kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A45670701,한주아파트,위탁관리,6,(주)푸른안전산업,,,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1100,단일계약,위탁선임,P형,부스타방식,위탁관리,13,91,49,무,60,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,1호선,평택역,20분초과,관공서(안성1동사무소) 병원(성모병원.안성의료원) 대형상가(E마트) 공원(낙원역사공원),"초등학교(안성초등학교) 중학교(안성여중,명륜여중) 고등학교(안법고등학교) 대학교(한경대,중앙대)",0,0,Y
A45670801,안성동신아파트,위탁관리,5,(주)청지기,위탁관리,4,(주) 청지기,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,압력탱크식,위탁관리,9,226,118,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",10~15분이내,,,,관공서(안성1동사무소),"초등학교(백성, 안성) 중학교(안성여중, 안성중, 비룡중, 안청중, 명륜여중) 고등학교(안법고, 안성고, 안성여고, 가온고)",7,0,Y
A10021089,서광맨션아파트,위탁관리,2,(주)청지기,자치관리,,,자치관리,1,음식물쓰레기종량제,자치관리,2,,철골철근콘크리트구조,415,단일계약,위탁선임,R형,부스타방식,위탁관리,5,97,0,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10024022,안성골든캐슬타워,위탁관리,3,세화종합관리(주),위탁관리(직영+위탁),2,세화종합관리(주),위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,1550,종합계약,상주선임,R형,부스타방식,위탁관리,3,0,190,무,30,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,기타(국민은행),초등학교(내혜홀초등학교),0,3,Y
A45631001,삼부,위탁관리,2,(주)현대하우징,위탁관리,2,화성보안시스템(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,8,66,0,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(안성시청) 병원(안성의료원) 대형상가(이마트),초등학교(안성초등학교) 중학교(안성중학교) 고등학교(안성고등학교) 대학교(국립한경대학교),2,0,Y
A45670302,금산주공,자치관리,3,,위탁관리,2,(주)청지기,위탁관리,1,차량수거방식,위탁관리,4,분무식,프리케스트콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,198,0,무,3,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(안성1동사무소) 병원(연세가정의원) 대형상가(삼성디지털프라자-금산점),"초등학교(안성) 중학교(안성중,안성여중) 고등학교(안법) 대학교(한경대학교)",0,0,Y
A45670403,금산주은청설,위탁관리,4,(주)청지기,위탁관리,4,(주)티엠플러스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,P형,고가수조식,위탁관리,13,224,202,무,58,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(안성3동사무소),"초등학교(안성) 중학교(안성중,안성여중) 고등학교(안법) 대학교(한경대학교)",9,0,Y
A10024101,안성센트럴파밀리에,위탁관리,6,율산개발 유한회사,위탁관리,4,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,16,6,780,유,207,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,20분초과,,,0,27,Y
A10024929,안성엘리시아,위탁관리,4,에이제이대원 주식회사,,,,위탁관리,1,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,1200,종합계약,위탁선임,R형,부스타방식,위탁관리,3,35,68,유,41,관리사무소,5분이내,,,20분초과,,,0,12,Y
A45624001,한빛마을우남퍼스트빌,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,7,(주)워치컴,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,14,135,558,유,144,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 대학교(),14,9,Y
A45624002,신원아침도시,위탁관리,6,주식회사 한빛종합관리,위탁관리,4,위더스엔,위탁관리,8,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,17,150,563,무,141,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(안성2동주민센터, 안성3동주민센터) 병원(안성의료원, 더편한장내과의원) 대형상가(이마트) 공원(내혜홀광장)",초등학교(내혜홀초등학교) 대학교(한경대학교),21,15,Y
A10022636,안성아양   흥화하브 아파트,위탁관리,5,한국주택시설관리(주),위탁관리,,(주)앰앰아이,위탁관리,5,거점장비수거방식,위탁관리,12,,철근콘크리트구조,2500,종합계약,기타,GR형,부스타방식,위탁관리,12,3,617,유,126,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,12,Y
A10024580,아양LH6단지주거행복지원센터,위탁관리,6,(주)청원종합관리,위탁관리,2,(주)함께터,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2129,단일계약,상주선임,R형,부스타방식,위탁관리,9,240,286,무,89,"관리사무소, 노인정",5분이내,,,20분초과,,,0,3,Y
A10024724,아양LH5단지,위탁관리,5,(주)미래에이비엠,위탁관리,2,(주)다원피엠씨,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,6,169,245,무,74,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,,,6,2,Y
A10025516,안성하우스디NHF아파트,위탁관리,5,(주)대호안전관리공사,위탁관리,4,(주)대원관리공사,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,12,15,524,유,116,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,2,9,Y
A10026595,안성아양서희스타힐스NHF아파트,위탁관리,8,(주)대호안전관리공사,위탁관리,4,대원관리공사,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3550,기타,상주선임,R형,부스타방식,위탁관리,22,235,927,유,249,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 대형상가(이마트) 공원(),초등학교(백성초등학교) 중학교() 고등학교() 대학교(한경대학교),31,21,Y
A10027143,아양LH1단지아파트,위탁관리,6,대성티엠씨 주식회사,위탁관리,2,(주)갤럭시코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,10,500,0,유,75,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),,0,0,Y
A45670902,아양주공1차,위탁관리,5,(주)청지기,위탁관리,0,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,기타콘크리트구조,1,기타,기타,기타,수도직결식,,0,376,0,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(우체국,건강보험공단,한전) 병원(박산부인과의원) 대형상가(농협하나로마트) 공원(근린공원)","초등학교(백성) 중학교(명륜여중,안성여중,비룡중학교) 고등학교(안성고등학교,안법고등학교) 대학교(한경대학교)",8,0,Y
A45671001,아양주공2단지아파트,위탁관리,5,(주)청지기,위탁관리,4,워치컴(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,995,단일계약,위탁선임,P형,부스타방식,위탁관리,8,241,0,무,69,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(안성2동사무소,중앙지구대) 병원(모아산부인과, 안성의료원) 대형상가(이마트) 공원(내혜홀광장)","초등학교(내혜홀초등학교) 중학교(명륜여중,안성여중) 대학교(안성산업대학)",5,0,Y
A45676301,동남타운,위탁관리,5,(주)청지기,위탁관리,4,(주)워치컴,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1635,단일계약,상주선임,P형,부스타방식,위탁관리,6,283,216,유,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(안성3동사무소) 병원(안성의료원) 대형상가(E-MART),"초등학교(안성) 중학교(안성중,안성여중) 고등학교(안법)",7,0,Y
A10026077,광신프로그레스아파트,위탁관리,5,(주)청지기,위탁관리,2,(주)워치컴,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,2700,단일계약,상주선임,GR형,부스타방식,위탁관리,12,82,582,무,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),14,6,Y
A10026285,안성아양시티프라디움아파트,위탁관리,7,대원에스테이트서비스(주),위탁관리,4,갤럭시코리아,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,16,11,848,유,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교(백성초등학교) 중학교() 대학교(),0,43,Y
A45671101,옥산주공,위탁관리,3,(주)청지기,위탁관리,2,주 워치컴,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철골콘크리트구조,0,기타,기타,기타,수도직결식,,0,238,0,무,18,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서() 병원() 대형상가() 공원(근린공원) 기타(양문,안성중앙교회)",초등학교() 중학교() 고등학교() 대학교(),5,0,Y
A10020647,안성청사복합주택,위탁관리,4,(주)청지기,,,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,도포식,철골철근콘크리트구조,1314,종합계약,위탁선임,R형,부스타방식,위탁관리,5,5,224,유,89,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",,,,,,,0,3,Y
A10021038,e편한세상안성그랑루체,위탁관리,9,주식회사 이진케어시스템,위탁관리,,(주)이진케어시스템,위탁관리,13,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,5750,종합계약,상주선임,GR형,부스타방식,관리방식미정,33,1862,0,유,383,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,경부선,20분초과,,,0,114,Y
A10022806,금호어울림 더프라임아파트,위탁관리,9,(주)충원종합관리,위탁관리,4,(주)충원종합관리,위탁관리,14,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,6113,종합계약,상주선임,R형,부스타방식,위탁관리,32,317,1247,유,413,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(시청 / 안성3동 주민센터) 병원(안성의료원) 대형상가(이마트),초등학교(안성초 / 비룡초) 중학교(안성중 / 안청중 / 비룡중) 고등학교(안성고 / 안법고 / 안성여고) 대학교(한경대 / 중앙대),0,16,Y
A10025837,안성 삼정그린코아더베스트 아파트,위탁관리,10,(주)경진관리,위탁관리(직영+위탁),8,(주)경진관리,위탁관리(직영+위탁),19,차량수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,30,473,1552,유,340,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(안성시청, 법원, 소방서, 경찰서) 병원(경기도의료원 안성병원) 대형상가(이마트)",초등학교(비룡초등학교) 중학교(비룡중학교) 고등학교(안성여자 고등학교) 대학교(한경대학교),41,30,Y
A45670503,당왕대우1차,위탁관리,6,(주)다하리,위탁관리,8,(주)다하리,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,P형,부스타방식,위탁관리,26,618,0,무,121,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(안성3동사무소) 병원(안성병원) 대형상가(하이마트-안성점, 이마트) 공원(금석천)",초등학교(비룡) 중학교(비룡) 고등학교(안성여고),7,0,Y
A45670504,대우경남,위탁관리,7,(주)청지기,위탁관리,8,(주) 에이스엠,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2310,단일계약,상주선임,R형,고가수조식,위탁관리,34,607,0,무,132,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(안성3동사무소) 병원(경기도립 안성의료원) 대형상가(하이마트-안성점 ,이마트-안성점) 공원()",초등학교(비룡초등학교) 중학교(비룡중학교) 고등학교(안성여고) 대학교(한경대학교),14,0,Y
A45676402,당왕쌍용,위탁관리,5,(주)청지기,위탁관리,6,(주)청지기,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,17,382,0,유,78,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(연세가정의원),초등학교(비룡초등학교) 중학교(안청) 고등학교(안성여고) 대학교(한경대학교),3,0,Y
A45676701,당왕태영,위탁관리,4,(주)청지기,위탁관리,2,워치컴,위탁관리,2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,836,종합계약,위탁선임,P형,고가수조식,위탁관리,6,105,119,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(안성3동사무소) 병원(안성의료원) 대형상가(이마트) 기타(금석천),초등학교(비룡초등학교) 중학교(비룡중학교) 고등학교(안성여자고등학교) 대학교(한경대학교),0,5,Y
A10026585,안성푸르지오아파트,위탁관리,7,우리관리(주),위탁관리,6,청지기,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4159,단일계약,상주선임,R형,부스타방식,위탁관리,40,115,756,유,224,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,8,10,Y
A10023233,안성골든스테이,위탁관리,4,대성티엠씨 주식회사,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,4,40,152,무,57,"관리사무소, 주민공동시설, 자전거보관소",5분이내,,,,관공서(안성3동주민센타) 병원(도립안성의료원) 대형상가(이마트 하이마트),초등학교(비룡초등학교) 중학교(비룡중학교) 고등학교(안성여자고등학교) 대학교(한경대학교),4,0,Y
A45638001,안성신소현코아루,위탁관리,6,청지기,위탁관리,10,에이스엠,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,23,285,734,유,116,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(안성의료원) 공원(근린공원),초등학교(비룔) 중학교(비룡) 고등학교(안성여고) 대학교(안성산업대학),0,21,Y
A45629001,안성동광1차아파트,위탁관리,6,모두관리주식회사,위탁관리,5,뉴맨테크,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,31,379,546,무,157,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,관공서(안성2동사무소) 병원(보건소) 공원(체육공원),초등학교(내혜홀초등학교),0,19,Y
A45674701,안성중리2차동광,위탁관리,5,씨에스케이(주),위탁관리,4,(주)에스엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,20,130,531,무,90,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,관공서(안성시청) 대형상가(E마트) 공원() 기타(산업단지),,0,0,Y
A10020880,안성우방아이유쉘에스티지,위탁관리,9,아산종합관리(주),위탁관리(직영+위탁),,대호안전공사,위탁관리(직영+위탁),12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,5500,종합계약,상주선임,R형,압력탱크식,위탁관리,21,0,1230,유,250,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,62,Y
A10025488,서해그랑블아파트,위탁관리,8,(주)청지기,위탁관리,8,(주)워치컴,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,26,231,963,유,277,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,대형상가(롯데마트),초등학교(문기초등학교),0,5,Y
A45672815,송정그린빌,위탁관리,6,(주)무림하우징,위탁관리,0,에코시스템(주),위탁관리,9,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,24,558,312,무,152,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5분이내,,,,관공서(공도읍행정지원센타) 병원(굿모닝병원) 백화점(롯데마트) 대형상가(롯데마트) 기타(열린교회),초등학교(문기) 중학교(공도중학교) 고등학교(창조고등학교) 대학교(중앙대학교 안성캠퍼스),0,0,Y
A10022459,공도센트럴카운티에듀파크,위탁관리,5,(주)화신지엠에스,위탁관리,,열린서비스(주),위탁관리,5,거점장비수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,2800,단일계약,상주선임,GR형,부스타방식,위탁관리,9,101,450,유,176,,5~10분이내,,,20분초과,,,0,7,Y
A10022970,공도센트럴카운티아파트,위탁관리,5,(주)현장종합관리,위탁관리,3,(주)리드원종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,26,125,517,유,122,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,20분초과,관공서(공도읍사무소) 병원(굿모닝병원) 백화점(스타필드),초등학교(용머리초등학교) 중학교(공도중학교) 고등학교(창조고등학교) 대학교(),0,18,Y
A10026069,안성공도우미린더퍼스트,위탁관리,10,(주)휴먼하우징,위탁관리,9,거산종합관리주식회사,위탁관리,13,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,28,238,1321,유,314,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,"관공서(공도 읍사무소,공도 소방서,공도 지구대)","초등학교(공도 초등학교) 중학교(공도 중학교) 고등학교(창조 고등학교) 대학교(한국 폴리텍 대학교,안성 중앙 대학교)",30,2,Y
A45671419,공도주은풍림,위탁관리,13,모두관리주식회사,위탁관리,24,경일컴퍼니(주),위탁관리,18,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5900,단일계약,상주선임,P형,고가수조식,위탁관리,31,892,1723,무,218,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(공도읍사무소,우체국) 대형상가(LG하이프라자)",초등학교(공도) 대학교(침례신학교),24,107,Y
A45671616,태산1차,위탁관리,5,(주)다하리,위탁관리,4,(주)다하리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,18,67,378,무,102,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5분이내,1호선,,20분초과,,초등학교(용머리초),2,0,Y
A45672312,산수화,위탁관리,6,(주)다하리,위탁관리,6,(주)다하리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2396,단일계약,상주선임,P형,부스타방식,위탁관리,23,216,392,무,143,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,평택역,,"관공서(읍사무소, 보건소) 대형상가(롯데마트) 공원(근린)",초등학교(용머리) 중학교(공도) 고등학교(창조) 대학교(침례신학교),15,0,Y
A10022510,공도서희스타힐스,위탁관리,7,(주)케이티팝스,위탁관리,,에스텍시스템,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,16,164,742,유,192,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,19,Y
A10022576,효성해링턴플레이스안성공도,위탁관리,7,(주)쌍용개발,위탁관리,4,제일씨앤에스주식회사,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,3,종합계약,상주선임,R형,부스타방식,관리방식미정,16,134,683,유,203,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,20분초과,병원(굿모닝병원),,0,5,Y
A10022826,안성쌍용더플래티넘프리미어,위탁관리,12,신한영관리(주),위탁관리,9,에스원,위탁관리,19,음식물쓰레기종량제,위탁관리(직영+위탁),12,"도포식,분무식,독이식",철근콘크리트구조,8669,종합계약,상주선임,R형,부스타방식,위탁관리,82,323,1742,유,234,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,20분초과,"관공서(공도읍행정복지센터) 병원(경기도의료원안성병원) 대형상가(롯데마트,이마트) 공원(대림동산)","초등학교(공도초등학교) 중학교(공도중학교) 고등학교(경기창조고등학교) 대학교(한경대학교,  중앙대학교)",2,94,Y
A10024516,공도우방아이유쉘,위탁관리,5,주식회사 케이두레,위탁관리,5,에스원,위탁관리,6,차량수거방식,위탁관리,3,,철골철근콘크리트구조,3950,종합계약,상주선임,R형,부스타방식,위탁관리,17,11,853,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,관공서(공도읍사무소) 병원(현대병원) 백화점(스타필드) 대형상가(롯데마트) 공원(문화공원),초등학교(공도초등학교) 중학교(공도중학교) 고등학교(경기창조고등학교) 대학교(중앙대 한경대 평택대),0,18,Y
A10020579,라포르테공도,위탁관리,7,에스에스케이 주식회사,위탁관리,,디티에스코리아(주),위탁관리,10,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,5220,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),21,237,949,유,326,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,24,Y
A10023234,이트리니티공도센트럴파크,위탁관리,6,율산개발 유한회사,위탁관리,5,위더스엔,위탁관리,7,음식물쓰레기종량제,위탁관리,6,,철골콘크리트구조,2600,종합계약,상주선임,GR형,부스타방식,위탁관리,16,113,724,유,209,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(공도읍 행정복지센타) 대형상가(롯데마트 안성) 공원(만정리 유적공원),초등학교(만정초등학교) 중학교(만정중학교) 고등학교(경기창조고등학교) 대학교(한국폴리텍대학 반도체융합캠퍼스),0,26,Y
A45672206,한일타운,위탁관리,4,(주)청지기,위탁관리,2,워치컴(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,940,단일계약,위탁선임,P형,부스타방식,위탁관리,12,215,0,무,43,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,공원(중앙),초등학교() 중학교() 대학교(폴리텍대학),5,0,Y
A45672714,공도부영,위탁관리,6,(주)다하리,위탁관리,6,(주)다하리,위탁관리,7,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2009,단일계약,상주선임,P형,고가수조식,위탁관리,21,439,167,무,138,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(공도읍사무소,우체국) 대형상가(롯데마트)",대학교(폴리텍대학),5,0,Y
A45682101,참아름2단지,위탁관리,6,(주)청지기,위탁관리,6,(주) 워치컴,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,19,298,539,무,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,대형상가(농협 하나로마트),초등학교(만정 초등학교) 중학교(만정 중학교) 고등학교(창조 고등학교),9,8,Y
A45682102,KCC스위첸,위탁관리,11,대한산업개발(주),위탁관리,8,(주)원광,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,29,198,1419,유,237,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,20분초과,"관공서(공도읍사무소,파출소,소방서) 병원()","초등학교(공도초등학교) 중학교(공도중학교) 고등학교(창조고등학교) 대학교(폴리텍대학,중앙대학교,평택대학교)",0,5,Y
A45682103,공도벽산블루밍디자인시티,위탁관리,11,대원에스테이트서비스(주),위탁관리,8,듀델코리아,위탁관리,12,기타,위탁관리,4,분무식,철근콘크리트구조,8500,단일계약,상주선임,R형,부스타방식,위탁관리,114,250,1700,유,282,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",20분초과,1호선,평택역,,관공서(읍사무소) 병원() 대형상가() 공원(),초등학교(공도초) 중학교(공도중) 고등학교(공도고) 대학교(평택대학),0,0,Y
A45682305,금호어울림2단지,위탁관리,5,(주)청지기,위탁관리,2,워치컴,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1820,단일계약,상주선임,R형,부스타방식,위탁관리,9,95,253,유,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(공도읍사무소) 병원(현대정형외과) 대형상가(롯데마트) 공원(만정유적공원),중학교(만정) 고등학교(창조),7,3,Y
A45682307,금호어울림3단지,위탁관리,5,(주)청지기,위탁관리,3,워치컴,위탁관리,3,음식물쓰레기종량제,위탁관리,15,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,11,120,243,유,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(공도읍사무소),"초등학교(공도,만정) 중학교(공도,만정) 고등학교(창조) 대학교(안성폴리텍)",0,8,Y
A45682309,금호어울림1단지,위탁관리,5,(주)청지기,위탁관리,5,(주)워치컴,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,15,294,292,유,95,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(공도읍사무소) 병원(현대정형외고) 백화점(롯데마트) 공원(만정공원),초등학교(공도.만정) 중학교(공도.만정) 고등학교(창조) 대학교(한국폴리텍대학),0,4,Y
A45682310,참아름5단지,위탁관리,5,(주)청지기,위탁관리,3,(주)워치컴,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,상주선임,GR형,부스타방식,위탁관리,9,167,255,무,38,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(공도읍사무소) 공원(창작),"중학교(공도,진사) 고등학교(공도) 대학교(안성여자기능대)",0,4,Y
A45672002,베르빌아파트,위탁관리,2,(주)청지기,위탁관리,2,워치컴,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,8,127,86,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,대형상가(롯데마트) 공원(중앙),,5,2,Y
A45672103,대림한숲원,위탁관리,2,현대하우징(주),자치관리,0,,자치관리,1,음식물쓰레기종량제,자치관리,12,분무식,철골콘크리트구조,665,단일계약,위탁선임,P형,고가수조식,위탁관리,1,74,0,무,16,"관리사무소, 휴게시설",5~10분이내,,,,대형상가(롯데마트) 공원(중앙),,0,0,Y
A45682201,임광그대가2단지,위탁관리,3,(주)청지기,위탁관리,2,워치컴(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,8,212,0,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,대형상가(롯데마트) 공원(중앙) 기타(요양원),,0,0,Y
A45682204,임광그대가1단지,위탁관리,3,우리관리(주),위탁관리,2,엘림에스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,기구부착식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,9,312,0,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,대형상가(롯데마트) 공원(중앙),,7,0,Y
A10020185,해일턴 플레이스 진사 1단지,위탁관리,12,제일에스테이트서비스 주식회사,위탁관리,,(주)동진파트너스,위탁관리,4,거점장비수거방식,자치관리,2,,철골철근콘크리트구조,2700,종합계약,상주선임,GR형,부스타방식,자치관리,0,48,424,유,171,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,,,,,,0,24,Y
A10025517,수창해뜨레아파트,위탁관리,3,올리브자산관리 주식회사,위탁관리,2,가드온(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,900,종합계약,위탁선임,GR형,부스타방식,위탁관리,7,91,146,무,47,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,평택역,20분초과,,,0,5,Y
A45671317,공도우림,위탁관리,6,경기진흥주택관리(주),위탁관리,6,인앤인주택관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,14,360,181,무,87,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,병원(푸른의원) 기타(나사렛성결교회),초등학교(양진) 중학교(양진),6,12,Y
A45671518,공도주은청설,위탁관리,11,(주)화신지엠에스,위탁관리,16,우성종합관리,위탁관리,14,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,4750,단일계약,상주선임,R형,고가수조식,위탁관리,27,731,478,무,143,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,병원(굿모닝병원) 백화점(신세계종합쇼핑몰 입점 예정) 기타(나사렛성결교회),초등학교(양진) 중학교(양진) 대학교(평택대학교),0,10,Y
A45672408,진사리삼성,위탁관리,5,(주)청지기,위탁관리,2,워치컴,위탁관리,3,차량수거방식,위탁관리,8,"도포식,분무식",철근콘크리트구조,1636,단일계약,상주선임,R형,고가수조식,위탁관리,13,184,100,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(공도읍사무소) 병원(청설의원) 기타(나사렛성결교회),초등학교(양진),0,3,Y
A45672511,우림루미아트,위탁관리,6,에이제이대원 주식회사,위탁관리,8,위더스앤(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,14,216,341,무,127,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,병원(허리편한병원) 대형상가(스타필드) 기타(나사렛성결교회),초등학교(양진) 중학교(양진),10,5,Y
A45672613,쌍용스윗닷홈,위탁관리,6,모두관리주식회사,위탁관리,4,(주)경일컴퍼니,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,21,253,607,유,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(허리편한병원) 기타(),초등학교(양진) 중학교(양진),0,17,Y
A45687101,양지리치타운,위탁관리,2,화신GMS,위탁관리,2,워치컴,위탁관리,2,차량수거방식,위탁관리,12,분무식,철골콘크리트구조,835,단일계약,위탁선임,P형,부스타방식,위탁관리,10,194,46,무,34,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(안성의려원),고등학교(안성고등학교),5,3,Y
A45676501,홍익골든빌,위탁관리,10,(주)청지기,위탁관리,16,워치컴(주),위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3831,단일계약,상주선임,R형,고가수조식,위탁관리,90,585,968,무,234,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"기타(안성공설운동장, 보개도서관)",초등학교(금광),0,31,Y
A45684101,경동메르빌,위탁관리,5,(주)다하리,위탁관리,3,(주)다하리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,16,338,159,무,82,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,,,14,0,Y
A45674501,금화마을,위탁관리,4,(주)다하리,위탁관리,2,(주)다하리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1186,단일계약,위탁선임,P형,고가수조식,위탁관리,8,248,106,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(서운),5,3,Y
A45683202,안성유안,위탁관리,5,(주)청지기,위탁관리,4,워치컴(주),위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1510,단일계약,상주선임,R형,부스타방식,위탁관리,18,143,262,무,81,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(고삼 면사무소) 기타(마트, 부동산, 미용실, 순복음 교회)","초등학교(명덕, 고삼)",0,9,Y
A45683103,신라입주자대표회의,자치관리(직영),4,,위탁관리,2,(주)창경,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,6,62,360,무,35,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,"기타(농협,죽내장로교회)",초등학교(광덕) 대학교(중앙대학교안성분교),0,10,Y
A10027618,안성 롯데캐슬 아파트,위탁관리,13,현대하우징 주식회사,위탁관리,12,화성보안시스템,위탁관리,20,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,9500,단일계약,상주선임,R형,부스타방식,위탁관리,58,652,1942,유,413,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,평택역,20분초과,,,36,44,Y
A10026108,안성원곡제일오투그란데,위탁관리,7,(주)태룡에스디,위탁관리,4,한영파트너스FH,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),21,96,717,유,198,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,1호선,,20분초과,관공서(),초등학교(),13,16,Y
A45691501,일죽IC타운,위탁관리,5,한영파트너스에프에이치,위탁관리,6,한영파트너스에프에이치,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,16,302,172,무,94,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(일죽면사무소),중학교(일죽중학교) 고등학교(일죽종합고등학교),5,5,Y
A10020373,안성하우스토리퍼스트시티,위탁관리,5,,위탁관리,,(주)에스엠자원관리,위탁관리,2,거점장비수거방식,위탁관리,6,분무식,철골철근콘크리트구조,3400,종합계약,상주선임,R형,부스타방식,위탁관리,12,70,557,유,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,32,0,Y
A45689301,GF다빈치,위탁관리,5,(주)청지기,위탁관리,2,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,8,395,97,무,42,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(죽산면사무소) 병원(연세의원),초등학교(죽산초등학교) 중학교(죽산중학교) 고등학교(죽산종고) 대학교(두원공과대학교),0,10,Y
