kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021454,대진로얄아파트,자치관리,1,,자치관리(직영),,,위탁관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,200,단일계약,위탁선임,P형,고가수조식,위탁관리,4,48,0,무,27,"관리사무소, 자전거보관소",5분이내,동해선,,10~15분이내,,,0,0,Y
A10023411,기장포스코더샵아파트,위탁관리,2,(주)고성공영,위탁관리,2,신성,위탁관리,1,기타,,,,기타철골철근콘크리트구조,682,단일계약,위탁선임,P형,부스타방식,,0,63,87,,20,"관리사무소, 노인정, 주민공동시설",5분이내,동해선,,15~20분이내,관공서(기장군청) 병원(기장병원) 대형상가(롯데아웃렛),"초등학교(기장,대청) 중학교(기장) 고등학교(기장)",0,0,Y
A61990503,이진스카이빌아파트,위탁관리,2,(주)고성공영,위탁관리(직영+위탁),2,(주)고성공영,위탁관리(직영+위탁),2,음식물쓰레기종량제,자치관리(직영),6,분무식,철근콘크리트구조,1220,단일계약,위탁선임,P형,부스타방식,위탁관리,8,83,114,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,동해선,,20분초과,"관공서(기장파출소,기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장병원,기장보건소) 대형상가(기장시장, 탑마트서부점, 메가마트기장점) 공원(용소 웰빙공원, 사라수변공원) 기타(기장체육관, 국민체육센터, 기장도서관,대라리도서관 등)","초등학교(기장초,대청초) 중학교(기장중,대청중) 고등학교(기장고)",0,4,Y
A61990514,기장한신그린코아아파트,위탁관리,7,(주)고성공영,위탁관리(직영+위탁),19,(주)고성공영,위탁관리,11,기타,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2950,단일계약,상주선임,P형,부스타방식,위탁관리,26,317,295,무,99,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,4호선,,15~20분이내,"관공서(기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장병원,기장보건소) 대형상가(기장시장, 메가마트, 탑마트) 공원(기장동부그린공원) 기타(기장버스터미널,기장역)","초등학교(기장초,대청초) 중학교(기장중,대청중) 고등학교(기장고)",0,24,Y
A10021257,가화만사성아파트,위탁관리,1,(주)고성공영,위탁관리(직영+위탁),,고성공영,위탁관리,1,차량수거방식,자치관리(직영),,,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,5,6,124,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,2호선,기장역 (광역전철),10~15분이내,,,0,3,Y
A10024065,기장유림노르웨이숲아파트,위탁관리,2,(주)고성공영,위탁관리,2,(주)고성공영,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1050,종합계약,위탁선임,R형,부스타방식,위탁관리,4,97,68,유,45,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5~10분이내,동해선,,5~10분이내,"관공서(기장군청, 기장경찰서, 기장소방서) 병원(기장병원) 공원(아름공원외 다수)","초등학교(기장초등하교, 교리초등학교) 중학교(기장중학교) 고등학교(기장고등학교)",2,1,Y
A61970415,부산기장교리,위탁관리,6,주택관리공단(주)기장교리관리소,위탁관리,6,목송산업개발(주),위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,18,413,202,무,69,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,4,9,Y
A61990105,기장문화그린맨션,위탁관리,2,(주)명건,위탁관리,2,에이스플러스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,209,기타,위탁선임,P형,고가수조식,위탁관리,9,205,0,무,38,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,,,"관공서(기장군청,기장도서관,기장체육관) 병원(기장고려병원,기장보건소) 대형상가(기장시장 메가마켓) 기타(기장역,기장버스터미널)","초등학교(교리초,기장초) 중학교(기장중)",0,0,Y
A61990106,기장태영아파트,위탁관리,5,목송산업개발(주),위탁관리,2,주)에이스플러스,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1000,단일계약,상주선임,P형,고가수조식,위탁관리,8,184,47,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(기장군청,기장도서관,기장체육관) 병원(기장고려병원,기장보건소) 대형상가(기장시장) 기타(기장역,기장버스터미널)","초등학교(교리초,기장초) 중학교(기장중)",0,5,Y
A61990108,이진캐스빌블루1차,위탁관리,6,(주)고성공영,위탁관리,4,(주)에이스플러스,위탁관리,8,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,30,71,714,유,131,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,,,20분초과,"관공서(기장군청,기장도서관,기장체육관) 병원(기장고려병원,기장보건소) 대형상가(기장시장, 메가마트, 탑마트) 공원(교리 쌈지공원) 기타(기장역,기장버스터미널)","초등학교(교리초,기장초) 중학교(기장중) 고등학교(기장고등학교)",2,14,Y
A61990109,이진캐스빌블루2차,위탁관리,2,(주)고성공영,위탁관리,2,(주)에이스플러스,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,219,유,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 동해선",,15~20분이내,"관공서(기장군청,기장도서관,기장체육관) 병원(기장고려병원,기장보건소) 대형상가(기장시장) 기타(기장역,기장버스터미널)","초등학교(교리초,기장초) 중학교(기장중) 고등학교(기장고등학교)",0,5,Y
A61970311,기장서부주공아파트,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)에이스플러스,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1450,단일계약,상주선임,R형,고가수조식,위탁관리,50,436,168,무,110,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"4호선, 동해선",,15~20분이내,"관공서(기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장고려병원,기장보건소,기장병원) 대형상가(기장시장,탑마트) 기타(기장역,기장버스터미널)","초등학교(기장초,대청초) 중학교(기장중,대청중) 고등학교(기장고)",0,12,Y
A61990508,이진테마빌,위탁관리,3,(주)삼성T.M.S,위탁관리,4,(주)삼성T.M.S,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1450,단일계약,위탁선임,P형,고가수조식,위탁관리,10,182,242,무,72,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,5~10분이내,"관공서(기장군청,기장읍,소방서,기장도서관,기장체육관) 병원(기장병원,기장보건소) 대형상가(기장시장,메가마트,탑마트) 공원(남산공원) 기타(기장역,기장버스터미널)","초등학교(기장초,교리초,대청초) 중학교(기장중,대청중) 고등학교(기장고)",18,4,Y
A10025273,대라1주공아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,10~15분이내,,,0,0,Y
A61990301,기장씨엘늘채움아파트,위탁관리,1,"주식회사 제이티엠(JTM Co.,Ltd.)",위탁관리,2,,위탁관리,2,차량수거방식,자치관리,1,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,8,82,76,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,동해선,,15~20분이내,병원(기장고려),초등학교(기장) 중학교(기장) 고등학교(기장),0,1,Y
A61990302,기장금강궁전아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리,10,분무식,철근콘크리트구조,242,기타,위탁선임,P형,부스타방식,위탁관리(직영+위탁),5,60,30,무,11,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,동해선,,5~10분이내,"관공서(기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장병원,기장보건소) 대형상가(기장시장) 공원(용소공원) 기타(기장역,기장버스터미널)","초등학교(기장초,대청초) 중학교(기장중,대청중) 고등학교(기장고)",4,0,Y
A61990304,이진캐스빌골드,위탁관리,3,(주)고성공영,위탁관리(직영+위탁),2,,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1185,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,96,174,무,52,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,동해선,,,"관공서(기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장병원,기장보건소) 대형상가(기장시장,탑마트) 공원() 기타(기장역,기장버스터미널)","초등학교(대청초,기장초) 중학교(대청중,기장중) 고등학교(기장고)",0,0,Y
A61990307,이진캐스빌,위탁관리,5,(주)주우관리,위탁관리,4,(주)듀델코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,7,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,12,128,233,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,15~20분이내,"관공서(기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장병원,기장보건소, 원자력병원) 대형상가(기장시장,탑마트) 기타(기장역, 동해남부선 전철, 기장버스터미널)","초등학교(대청초,기장초) 중학교(기장중,대청중) 고등학교(기장고)",0,8,Y
A10020510,기장역 유림 노르웨이숲 센트럴 아파트,위탁관리,3,남부건업(주),위탁관리(직영+위탁),,(주)남부건업,위탁관리(직영+위탁),2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,610,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,230,유,120,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,동해선,,,,,0,0,Y
A10020641,부산청강행복주택,위탁관리,1,(주)엠컨트럴시스템,,,,위탁관리,2,,관리방식미정,1,,철근콘크리트구조,500,종합계약,위탁선임,GR형,부스타방식,위탁관리,3,0,85,유,46,,,,,,,,0,2,Y
A10023692,웨이브리즈아파트,위탁관리,7,(주)디이씨오,위탁관리(직영+위탁),4,(주)디이씨오,위탁관리(직영+위탁),7,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2850,종합계약,상주선임,GR형,부스타방식,위탁관리,22,0,880,무,419,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,동해선,,,관공서(기장군청) 병원(기장병원) 대형상가() 공원(도라지공원),"초등학교(용암초등학교,) 중학교(대청중학교, 기장중학교) 고등학교(기장고등학교)",0,58,Y
A10028090,씨앤스타빌,위탁관리,2,(주)삼성T.M.S,위탁관리,2,(주)삼성티엠에스,위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,3,77,22,무,18,"관리사무소, 자전거보관소",5분이내,4호선,,20분초과,병원(기장병원),,0,0,Y
A61970112,기장현대아파트,위탁관리,7,남부공영(주),위탁관리,10,삼성보안공사,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1150,기타,상주선임,기타,부스타방식,위탁관리,31,282,228,무,124,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,동해선,,10~15분이내,"관공서(기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장보건소,기장고려병원,기장병원) 대형상가(기장시장) 공원() 기타(기장역,기장버스터미널)","초등학교(기장초,대청초) 중학교(기장중,대청중) 고등학교(기장고)",12,0,Y
A61970210,우신네오빌아파트,위탁관리,4,(주)하나티엠,위탁관리,8,(주)신성,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,12,177,345,무,88,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,동해선,,20분초과,"관공서(기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장보건소,기장병원) 대형상가(기장시장,탑마트,메가마트) 기타(기장역,기장버스터미널)","초등학교(기장초,대청초) 중학교(기장중,대청중) 고등학교(기장고)",0,4,Y
A61990609,기장2주공아파트,위탁관리,5,(주)고성공영,자치관리,0,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,214,0,무,45,,5분이내,,,,"관공서(기장군청,기장읍소방서,기장우체국,기장도서관,기장체육관,기장종합사회복지관) 병원(기장병원,기장보건소) 대형상가(탑마트,기장시장) 기타(기장역,기장버스터미널)","초등학교(기장초,대청초) 중학교(기장중,대청중) 고등학교(기장고)",0,0,Y
A10024590,경보그랜드비치아파트,위탁관리,,(주)하나종합관리,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021016,쌍용 더 플래티넘 오시리아,위탁관리,3,(주)고성공영,위탁관리,,(주)고성공영,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,관리방식미정,10,0,227,유,159,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,동해선,,15~20분이내,,,0,0,Y
A10026865,동부산 삼정그린코아 더베스트,위탁관리,6,(주)디이씨오,위탁관리,6,(주)삼성보안공사,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,606,유,186,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,동해선,,5~10분이내,백화점() 대형상가(),초등학교() 중학교(),0,13,Y
A61990107,동부산동원로얄듀크,위탁관리,5,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,위탁관리,2,,철근콘크리트구조,1550,종합계약,상주선임,R형,부스타방식,위탁관리,26,17,302,무,120,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,병원() 대형상가(),초등학교(),0,5,Y
A61990213,내리 휴먼시아1단지,위탁관리,8,(주)HM우성,위탁관리,8,주)한특,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,기구부착식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,21,424,351,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5~10분이내,2호선,,15~20분이내,병원(국민건강의원),초등학교(내리초등학교),0,7,Y
A10023538,부산장안 LH 1단지  아파트,위탁관리,5,목송산업개발(주),위탁관리,2,목송산업개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,8,145,155,유,91,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,동해선,,10~15분이내,관공서() 기타(),초등학교() 중학교() 고등학교(),0,5,Y
A10021340,고원아파트단신부임사택,자치관리,1,,자치관리,,,자치관리,4,차량수거방식,자치관리,,,철골철근콘크리트구조,700,종합계약,상주선임,기타,기타,,0,368,0,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,동해선,,10~15분이내,,,3,0,Y
A10021341,고원아파트1단지,자치관리,2,,,,,자치관리,4,차량수거방식,자치관리,,,철골철근콘크리트구조,900,종합계약,상주선임,기타,기타,,0,169,0,무,27,,5분이내,,,10~15분이내,,,4,0,Y
A10021347,고원아파트2단지,자치관리,1,,,,,자치관리,4,차량수거방식,자치관리,2,분무식,철골철근콘크리트구조,2100,종합계약,상주선임,기타,기타,,0,419,0,무,40,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,동해선,,10~15분이내,,,6,0,Y
A10025709,고원아파트,자치관리,1,,자치관리,1,,자치관리,1,차량수거방식,위탁관리,2,분무식,철골철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,12,100,138,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,동해선,,20분초과,관공서() 병원() 공원() 기타(),초등학교(),0,0,Y
A10026158,가화만사성더테라스2차아파트,위탁관리,5,목송산업개발(주),위탁관리,3,(주)청진시스템,위탁관리,5,거점장비수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,78,57,414,유,215,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,,0,10,Y
A10026735,가화만사성더테라스아파트,위탁관리,5,(주)하나종합관리,위탁관리,3,(주)에이비씨서비스,위탁관리,5,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,40,65,469,무,215,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(정관읍사무소, 기장소방서, 기장군보건소, 정관노인복지관, 정관도서관) 병원(정관 일신기독병원) 대형상가(홈플러스) 공원(중앙공원, 윗골공원, 구목정공원, 소두방공원)","초등학교(방곡초등학교) 중학교(부산중앙중학교) 고등학교(신정고등학교, 정관고등학교, 장안제일고등학교)",0,11,Y
A10027769,정관이지더원5차아파트,위탁관리,5,(주)북성산업,위탁관리,4,(주)하나종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,13,108,365,유,114,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,,,,관공서(정관읍사무소) 병원(정관일신기독병원) 대형상가(홈플러스) 공원(소두방공원),초등학교(방곡초등학교) 중학교(부산중앙중학교),19,5,Y
A10028142,가화만사성정관타운아파트,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)비앤에이서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,32,189,348,유,82,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(정관파출소,정관면사무소,정관우체국) 병원(정관치과의원)",초등학교(정관초등학교) 중학교(부산중앙중학교),0,11,Y
A61996104,서희스타힐스,위탁관리,5,주식회사 에이치엠우성,위탁관리,4,(주)한특,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,15,17,477,무,141,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,"관공서(정관파출소,정관면사무소,정관우체국) 병원(정관치과의원) 대형상가(홈플러스, 탑마트) 공원(중앙공원, 윗골공원,소두방공원) 기타(정관박물관, 정관도서관, 정관어린이도서관)","초등학교(정관초, 달산초) 중학교(부산중앙중학교) 고등학교(정관고등학교)",0,10,Y
A61996111,정관동원로얄듀크2차,위탁관리,10,세화종합관리(주),위탁관리,9,(주)듀델코리아,위탁관리,11,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,5600,단일계약,상주선임,R형,부스타방식,위탁관리,34,0,1297,유,236,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(정관면사무소,정관파출소,정관우체국) 병원(동화한의원)",초등학교(정관초),0,10,Y
A10026255,정관두산위브더테라스,위탁관리,5,지산주택(주),위탁관리,3,(주)에스코아,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,48,155,142,유,138,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교(),0,6,Y
A61996102,정관센트럴파크,위탁관리,5,(주)디이씨오,위탁관리(직영+위탁),4,(주)에스원,위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,21,15,647,유,193,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(정관면 사무소),"초등학교(정관초등학교, 달산초등학교) 중학교(중앙중학교)",0,5,Y
A61996105,정관LH4단지,위탁관리,8,(주)하이테크주택,위탁관리,6,(주)에스코아,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리,27,518,300,무,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(정관읍사무소) 대형상가(홈플러스) 공원(강변공원),"초등학교(달산초등학교,방곡초등학교) 중학교(중앙중학교)",0,18,Y
A61996108,정관1차동원로얄듀크,위탁관리,8,(주)주우관리,위탁관리,6,(주)비앤에이서비스,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,26,0,1314,유,243,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(정관면 사무소) 대형상가(홈플러스) 공원(중앙공원),초등학교(달산초등학교) 중학교(중앙중학교),0,140,Y
A61996112,정관신도시LH5단지,위탁관리,8,(주)우림종합관리,위탁관리,8,(주)에스코아,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,2900,단일계약,상주선임,GR형,부스타방식,위탁관리,28,591,360,무,129,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 3호선",,20분초과,"관공서(정관면 사무소) 대형상가(홈플러스, 탑마트, CGV)",초등학교(달산초등학교) 중학교(중앙중학교) 고등학교(정관고등학교),14,5,Y
A10025749,부산정관 행복주택,위탁관리,7,남부공영(주),위탁관리(직영+위탁),3,남부공영(주),위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,15,282,321,유,130,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(정관읍사무소, 기장소방서) 대형상가(정관 홈플러스) 공원(솔빛공원)",초등학교(모전초등학교) 중학교(신정중학교),8,5,Y
A10026813,정관 엘에이치 7단지,위탁관리,12,(주)에이치엠 우성,위탁관리,8,(주)한특,위탁관리,9,거점장비수거방식,위탁관리,3,"도포식,기구부착식",철근콘크리트구조,4550,단일계약,상주선임,GR형,부스타방식,위탁관리,32,890,780,유,189,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(정관읍사무소),초등학교(모전) 중학교(모전),15,19,Y
A10028081,정관이지더원3차아파트,위탁관리,8,(주)주우관리,위탁관리,8,(주)주우관리,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,3350,단일계약,상주선임,GR형,부스타방식,위탁관리,27,7,1323,유,209,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,,관공서(정관읍사무소) 병원(정관정형외과의원) 공원(솔마루공원),초등학교(모전초등학교) 중학교(모전중학교) 고등학교(신정고등학교),0,27,Y
A61990110,정관신도시이지더원1차,위탁관리,7,(주)북성산업,위탁관리,6,(주)케이비시스템,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,24,933,165,유,267,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5~10분이내,,,,관공서(정관읍사무소) 대형상가(홈플러스),초등학교(모전초등학교) 중학교(모전중학교) 고등학교(신정고등학교),0,24,Y
A61996103,정관신도시휴먼시아2단지,위탁관리,9,주택관리공단(주)정관휴먼시아2,위탁관리,10,(주)진성티애스,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,35,679,422,무,142,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(정관읍 행정복지센터) 병원(일신기독병원) 공원(),"초등학교(정원초등학교, 신정초등학교) 중학교(신정중학교, 정관중학교, 모전중학교) 고등학교(신정고등학교, 정관고등학교)",10,12,Y
A61996106,EGthe12차,위탁관리,7,(주)하나종합관리,위탁관리,6,(주)남부건업,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,19,84,750,유,220,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,3호선,,20분초과,관공서(정관면사무소) 대형상가(홈플러스),초등학교(신정초) 중학교(신정중) 고등학교(신정고),0,53,Y
A61996109,정관롯데캐슬2차,위탁관리,8,부경공영(주),위탁관리,8,부경공영주식회사,위탁관리,11,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,26,0,1458,유,392,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(정관읍사무소) 대형상가(홈플러스) 공원(죽향공원,소두방공원,구목정공원,중앙공원) 기타(해운대CC클럽)","초등학교(신정초,정원초,모전초,정관초,가동초) 중학교(신정중,모전중,중앙중) 고등학교(신정고)",0,35,Y
A61996110,정관동일스위트2차,위탁관리,12,(주)디이씨오,위탁관리,7,(주)비앤에이서비스,위탁관리,19,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,8200,단일계약,상주선임,R형,부스타방식,위탁관리,48,51,1795,유,366,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(정관읍사무소) 대형상가(홈플러스),초등학교(신정초) 중학교(신정중),0,74,Y
A61996114,정관동일스위트3차,위탁관리,10,(주)하나종합관리,위탁관리,10,(주)듀델코리아,위탁관리,15,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,39,57,1810,유,281,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,관공서() 공원() 기타(),초등학교() 중학교() 고등학교(),0,22,Y
A61996204,정관신도시현진아파트,위탁관리,7,(주)하이테크주택,위탁관리,8,(주)장천,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,27,60,1157,유,196,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(기장소방서,정관지구대) 병원(원자력병원) 대형상가(홈플러스) 공원(소두방공원,죽향공원) 기타(신도시내 편익시설 입졈 예정)","초등학교(신정초등학교,정원초등학교) 중학교(신정중학교) 고등학교(신정고등학교)",0,10,Y
A10026858,정관이진캐스빌2차아파트,위탁관리,4,(주)하이테크주택,위탁관리,2,(주)하이테크주택,위탁관리,3,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리(직영+위탁),10,73,221,유,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",10~15분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교(),0,8,Y
A10027503,정관양우내안애,위탁관리,6,남부공영(주),위탁관리,5,남부건업,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,28,107,723,무,149,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,20분초과,,,10,13,Y
A61996005,정관신도시롯데캐슬,위탁관리,6,"주식회사 제이티엠(JTM Co.,Ltd.)",위탁관리,8,(주)B&A서비스,위탁관리,10,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,27,0,1174,유,318,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,공원(좌광천) 기타(신도시내 다수의 상가 편익시설 입점 예정),초등학교(신정초등학교) 중학교(신정중학교) 고등학교(신정고등학교),0,30,Y
A61996107,정관동일스위트1차,위탁관리,11,우리관리(주),위탁관리,7,태협,위탁관리,15,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,8250,단일계약,상주선임,GR형,부스타방식,위탁관리,42,44,1898,유,358,,5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(신도시내 다수의 상가 편익시설 입점 예정),초등학교() 중학교() 고등학교(),0,45,Y
A61996113,정관협성르네상스,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)에스원,위탁관리,5,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,3432,종합계약,상주선임,R형,부스타방식,위탁관리,17,2,764,유,156,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(좌광천의 공원과 산책로에 인접하여 부출입구를 통해서 쉽게 접근이 용이함.) 기타(신도시내 다수의 상가 편익시설 입점 예정),"초등학교(가동초등학교) 중학교(신정중학교, 모전중학교,중앙중학교,정관중학교) 고등학교(신정고등학교, 장안고등학교,정관고등학교, 장안제일고등학교)",0,87,Y
A61996115,정관이진캐스빌,위탁관리,5,(주)명건,위탁관리,5,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",조적구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,22,0,675,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,동해선,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,25,Y
A61996302,정관계룡리슈빌,위탁관리,6,(주)주우관리,위탁관리,4,(주)하나종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2145,단일계약,상주선임,R형,부스타방식,위탁관리,10,27,611,유,114,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,"1호선, 3호선",,20분초과,관공서(정관읍사무소) 공원(구목정 공원 등) 기타(신도시내 편의시설 입점 예정),"초등학교(정관초등학교) 중학교(정관중학교, 신정중학교, 중앙중학교, 모전중학교) 고등학교(정관고등학교, 신정고등학교)",10,6,Y
A61996303,정관신도시 신동아파밀리에,자치관리(직영),6,,위탁관리,6,(주)세웅서비스,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,3150,단일계약,상주선임,GR형,부스타방식,위탁관리,20,226,929,유,193,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(정관면사무소) 기타(신도시내 편의시설 입점예정),초등학교(가동초등학교),0,24,Y
A61996306,정관한진해모로,위탁관리,7,우리관리(주),위탁관리,8,(주)하나종합관리,위탁관리,9,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,30,151,1211,유,238,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,기타(정관신도시내 편익시설 입점예정),초등학교() 중학교() 고등학교(),28,15,Y
A61996308,정관신도시휴먼시아1단지,위탁관리,9,주택관리공단,위탁관리,12,명가종합관리,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,52,854,442,무,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),1,7,Y
A10020313,일광동원로얄듀크,위탁관리,9,(주)정엔지니어링,위탁관리,,(주)정엔지니어링,위탁관리,8,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,6960,종합계약,상주선임,R형,부스타방식,관리방식미정,30,0,1248,유,486,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",,동해선,,,"관공서(기장군청, 일광읍행정복지센터) 병원(기장보건소) 대형상가(메가마트)",초등학교(해빛초등학교) 중학교(일광중학교) 고등학교(장안고등학교),0,63,Y
A10023283,금호센트럴베이 행복주택 일광,위탁관리,8,(주)디이씨오,위탁관리,6,(주)디이씨오,위탁관리,6,음식물쓰레기종량제,,,,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,관리방식미정,19,241,557,유,167,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,동해선,,10~15분이내,,,6,16,Y
A10023777,이지더원3차메르센포레,위탁관리,4,(주)대호안전관리공사,위탁관리,4,성진자산관리주식회사,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,10,0,524,유,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,동해선,,10~15분이내,,,0,11,Y
A10023778,이지더원2차포레온아파트,위탁관리,7,(주)대호안전관리공사,위탁관리,4,에이원서비스(주),위탁관리,9,음식물쓰레기종량제,,,,철근콘크리트구조,3550,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,865,유,220,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,동해선,,15~20분이내,,,0,20,Y
A10023912,일광한신더휴센트럴포레,위탁관리,11,(주)주우관리,위탁관리,8,sk쉴드스,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,32,10,1564,유,540,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 동해선",,10~15분이내,,,0,35,Y
A10024606,일광 대성베르힐,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,649,유,215,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,동해선,,15~20분이내,관공서(),초등학교() 중학교(),0,14,Y
A10024906,일광자이푸르지오1단지,위탁관리,4,(주)삼성씨에스,위탁관리,3,부경공영(주),위탁관리,6,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,14,4,586,유,216,,5분이내,,,,,초등학교(일광초등학교/ 해빛초등학교) 중학교(일광중학교),0,12,Y
A10024909,일광자이푸르지오 2단지,위탁관리,8,(주)삼성씨에스,위탁관리,6,부경공영(주),위탁관리,13,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,25,5,1272,유,383,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,동해선,,10~15분이내,,초등학교(일광초등학교 / 해빛초등학교) 중학교(일광중학교),0,26,Y
A10024919,일광신도시비스타동원1차아파트,위탁관리,7,주식회사 맨투맨써비스,위탁관리,4,케이티텔레캅,위탁관리,8,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,4750,종합계약,상주선임,GR형,부스타방식,위탁관리,17,0,1309,유,281,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,동해선,,5~10분이내,,,0,27,Y
A10024933,일광 이지더원1차오션포레,위탁관리,6,(주)하나종합관리,위탁관리,4,에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,17,0,735,유,230,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,동해선,,,병원(),초등학교(해빛초등학교),0,15,Y
A10025042,e편한세상일광아파트,위탁관리,9,남부공영(주),위탁관리,6,에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철골철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,1097,유,257,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,10~15분이내,,,0,23,Y
A10021487,동부산쏠마레아파트,위탁관리,2,남부공영(주),위탁관리,,남부공영(주),위탁관리,1,차량수거방식,위탁관리,,분무식,철골콘크리트구조,720,종합계약,위탁선임,R형,부스타방식,위탁관리,5,120,0,무,17,관리사무소,5~10분이내,동해선,,10~15분이내,공원(),초등학교(일광초등학교),3,0,Y
A10024476,일광신도시 비스타동원2차아파트,위탁관리,9,(주)하나종합관리,위탁관리,5,(주)하나종합관리,위탁관리,13,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,위탁관리,54,0,1778,유,394,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,동해선,,5분이내,"관공서(기장군청, 기장경찰서) 병원(기장병원) 대형상가(메가마트)",,0,45,Y
A61991101,가화일광타워,위탁관리,5,(주)고성공영,위탁관리,3,(주)에이스플러스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2280,단일계약,상주선임,R형,부스타방식,위탁관리,8,49,308,무,96,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 동해선",,20분초과,"관공서(일광면사무소,일광파출소,일광우체국) 병원(미치과의원) 기타(일광역)",초등학교(일광초교학리분교) 중학교(),0,5,Y
A10027639,현대프라힐스동부산,위탁관리,5,(주)디이씨오,위탁관리,4,(주)세웅서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2450,종합계약,상주선임,R형,부스타방식,위탁관리,19,80,448,유,148,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,5~10분이내,,,0,11,Y
A61987101,고촌휴먼시아,위탁관리,8,(주)에이치엠 우성,위탁관리,8,(주)한특,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,24,413,424,무,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,4호선,,,,초등학교(신진),0,17,Y
A61987102,고촌센트럴아파트,위탁관리,5,(주)성아종합관리,위탁관리,2,(주)명건,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,32,10,514,유,165,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,안평역,,공원(),초등학교(신진),0,11,Y
