kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10023799,당진 아이파크 아파트,위탁관리,5,(주)FS탄영,위탁관리,4,시엠주식회사,위탁관리,4,거점장비수거방식,위탁관리,2,분무식,철골콘크리트구조,3110,종합계약,상주선임,R형,부스타방식,위탁관리,12,75,425,유,112,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 공원(),초등학교() 중학교() 고등학교(),11,5,Y
A10027376,당진2차푸르지오아파트,위탁관리,5,주식회사 충원,위탁관리,4,시원시스템,위탁관리,7,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,698,유,196,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,41,Y
A34380004,남산공원휴먼빌,위탁관리,5,(주)다하리,위탁관리,4,(주)다하리,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,17,98,487,유,134,,5~10분이내,,,,관공서(당진시청) 병원(당진종합병원) 대형상가(롯데마트) 공원(남산공원),"초등학교(당진초교,탑동초교.계성초교) 중학교(당진중교.호서중교) 고등학교(당진고교.호서고교) 대학교(세한대학교)",0,5,Y
A34380008,당진1차푸르지오,위탁관리,7,(주)충원종합관리,위탁관리,8,제일씨앤에스,위탁관리,10,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,28,22,1180,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(당진시청) 병원(당진종합병원, 백병원, 푸른병원) 공원() 기타()",초등학교(탑동초교) 중학교(당진중교) 고등학교(당진고교),0,25,Y
A34380501,당진세원목화,위탁관리,4,(주)충원종합관리,자치관리,0,,자치관리(직영),1,차량수거방식,자치관리,2,분무식,철근콘크리트구조,139,단일계약,위탁선임,P형,부스타방식,위탁관리,7,26,98,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(당진시청, 당진동사무소, 당진경찰서) 병원(성모병원, 푸른병원 등 다수) 대형상가(하이마트-당진점) 기타(당진도서관, 남산건강공원, 당진문예의 전당 등)","초등학교(탑동초교, 당진초교, 계성초교, 원당초교) 중학교(당진중교, 호서중교, 원당중교) 고등학교(당진고교, 호서고교, 당진정보고)",4,0,Y
A34380502,당진신성,위탁관리,3,우리관리주식회사,위탁관리,2,시원시스템,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,10,165,0,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(당진시청,동사무소, 당진경찰서) 병원(성모내과) 대형상가(LG하이프라자-당진점) 공원(남산공원) 기타(당진도서관, 남산건강공원, 군민회관)","초등학교(탑동초교, 당진초교, 계성초교) 중학교(당진중교, 호서중교) 고등학교(당진고교, 호서고교)",4,0,Y
A34380503,당진대우이안,위탁관리,4,(주)다하리,위탁관리,2,제일씨엔에스,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1185,단일계약,위탁선임,R형,부스타방식,위탁관리,9,102,276,무,92,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(당진시청, 당진경찰서, 당진우체국, 당진문예의 전당, 당진종합복지회관, 당진법원(등기소)) 병원(당진종합병원, 성모내과) 공원(남산공원,대덕공원) 기타(당진시립도서관)","초등학교(원당초교,탑동초교, 당진초교, 계성초교) 중학교(당진중교, 호서중교) 고등학교(당진고교, 호서고교,당진정보고)",4,5,Y
A34380505,당진코오롱하늘채,위탁관리,5,주식회사 충원,위탁관리,4,시원시스템,위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,11,228,253,무,70,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(당진군청, 당진읍사무소, 당진경찰서) 병원(성모내과) 기타(당진도서관, 남산건강공원, 군민회관)","초등학교(탑동초교, 당진초교, 계성초교) 중학교(당진중교, 호서중교) 고등학교(당진고교, 호서고교) 대학교(신성대학교)",12,0,Y
A34380507,당진벽산,위탁관리,4,우리관리(주),위탁관리,4,(주)시원시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,300,기타,위탁선임,R형,부스타방식,위탁관리,10,133,129,무,55,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,"관공서(당진군청, 당진읍사무소, 당진경찰서) 병원(성모내과) 대형상가(하이마트-당진점) 기타(당진도서관, 남산건강공원, 군민회관)","초등학교(탑동초교, 당진초교, 계성초교) 중학교(당진중교, 호서중교) 고등학교(당진고교, 호서고교)",8,6,Y
A10025895,당진양우내안애아파트,위탁관리,5,(주)충원종합관리,위탁관리,4,(주)충원종합관리,위탁관리,5,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2300,종합계약,상주선임,GR형,부스타방식,위탁관리,11,25,482,유,104,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(),초등학교() 중학교() 고등학교(),3,8,Y
A34380001,대동다숲아파트,위탁관리,6,더씨앤(주),위탁관리,4,시원시스템(주),위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,19,71,616,무,126,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(당진시청,교육청등) 병원(당진종합병원등)",초등학교(탑동초교) 중학교(당진중) 고등학교(당진고) 대학교(신성대학교),8,6,Y
A34380003,채운공원휴먼빌,위탁관리,5,(주)에프에스탄영,위탁관리,2,(주)시원시스템,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,11,174,311,무,93,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(당진2동 동사무소) 병원(성모병원) 공원(채운공원),"초등학교(탑동초등학교, 당진초등학교) 중학교(당진중학교) 고등학교(당진고등학교) 대학교(신성대학교)",10,0,Y
A34380005,신당진이안,위탁관리,5,(주)충원종합관리,위탁관리,4,(주)충원종합관리,위탁관리,3,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,2050,단일계약,상주선임,기타,수도직결식,위탁관리,9,102,397,유,95,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(당진군청) 병원(당진백병),초등학교(탑동초) 중학교(당진중학교) 고등학교(당진고교),10,10,Y
A34380006,당진채운코아루1차,위탁관리,5,충남주택관리(주),위탁관리,2,지원보안시스템,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,10,109,348,유,140,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(당진시청) 병원(당진종합병원) 대형상가(롯데마트) 공원(채운공원),초등학교(탑동초) 중학교(당진중) 고등학교(당진고등학교) 대학교(신성대학교),2,8,Y
A34380007,채운휴먼시아,위탁관리,5,(주)다하리,위탁관리,4,(주)다하리,위탁관리,3,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,13,435,0,무,38,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,"관공서(당진군청, 교육청) 병원(당진종합병원)","초등학교(탑동초등교) 중학교(당진중학교, 호서중학교) 고등학교(당진고등학교, 호서고등학교) 대학교(신성대학)",9,0,Y
A34380011,당진한중,자치관리,2,,자치관리(직영),2,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,684,단일계약,위탁선임,P형,부스타방식,위탁관리,4,34,80,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,1,2,Y
A34380604,당진한성아파트,위탁관리,3,충남주택관리(주),자치관리(직영),2,,자치관리(직영),3,차량수거방식,자치관리(직영),0,,철근콘크리트구조,350,기타,위탁선임,P형,부스타방식,위탁관리,10,280,0,무,48,"관리사무소, 노인정",10~15분이내,,,,"관공서(당진군청, 당진읍사무소, 당진경찰서) 병원(성모내과) 공원(남산건강공원) 기타(공용의청사, 문화회관)",초등학교(당진초교) 중학교(당진중교) 고등학교(당진고교),6,0,Y
A34380611,당진삼성쉐르빌,위탁관리,6,주식회사 충원,위탁관리,8,주식회사 충원,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,20,219,547,무,150,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(당진2동사무소) 병원(우리병원) 대형상가(롯데마트) 기타(당진도서관),초등학교(탑동초교) 중학교(당진중) 고등학교(당진고) 대학교(신성대학교),15,15,Y
A34380002,한라비발디아파트,위탁관리,6,(주)충원종합관리,위탁관리,6,주식회사 충원,위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3300,종합계약,상주선임,R형,부스타방식,위탁관리,21,125,874,유,231,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(당진시청) 병원(당진종합병원) 기타(버스터미널),초등학교(원당초등학교) 중학교(호서중학교) 고등학교(호서고등학교),6,14,Y
A34380009,원당이안아파트,위탁관리,6,(주)FS탄영,위탁관리,2,(주)지엔,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,17,80,808,유,159,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(당진군청) 병원(당진종합병원) 기타(버스터미널,롯데마트)","초등학교(계성초교, 원당초교) 중학교(호서중, 원당중) 고등학교(호서고)",0,72,Y
A34380806,파크빌2차아파트,위탁관리,5,(주) 충원종합관리,위탁관리,4,,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,15,252,197,유,103,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(당진시청) 병원(당진종합병원) 대형상가(롯데마트) 공원(호서공원) 기타(당진버스터미널),"초등학교(원당초등학교, 계성초등학교) 중학교(원당중학교, 호서중학교) 고등학교(호서고등학교)",0,21,Y
A34380808,부경파크빌1차아파트,위탁관리,5,(주)충원종합관리,위탁관리,4,시엠주식회사,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,15,237,287,유,120,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(당진군청) 기타(당진버스터미널),초등학교(계성초교) 중학교(호서중교) 고등학교(호서고교),0,10,Y
A34380809,당진청구,위탁관리,5,(주)휴먼하우징,위탁관리,4,시원시스템,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,14,208,92,무,88,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(당진시청) 기타(당진버스터미널),초등학교(계성초교) 중학교(호서중교) 고등학교(호서고교),0,6,Y
A34380812,당진원당3차주공그린빌,자치관리,5,,위탁관리,6,시원시스템,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,24,580,106,무,84,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",20분초과,,,,관공서(당진시청) 병원(당진종합병원) 기타(당진버스터미널),"초등학교(원당초교, 계성초교) 중학교(원당중학교, 호서중학교) 고등학교(호서고교)",14,4,Y
A34380814,당진원당마을아파트,위탁관리,6,(주)휴먼하우징,위탁관리,10,(주)시원시스템,위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,36,847,0,무,144,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,"관공서(당진시청,문예의전당,) 병원(당진종합병원,당진성모병원) 대형상가(롯데마트)",초등학교(원당초교) 중학교(원당중교) 고등학교(호서고교) 대학교(신성대학교),17,0,Y
A34380810,당진현대그린,위탁관리,4,(주)다하리,위탁관리,3,MMI(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,20,345,0,무,75,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(당진종합병원),초등학교(기지초교),4,0,Y
A34380813,당진우민늘사랑,위탁관리,7,주식회사 충원,위탁관리,4,(주)지엔,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,24,455,353,무,85,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(송악면사무소) 병원(당진종합병원) 기타(송악농협),,16,0,Y
A10020930,하이앤아파트,위탁관리,6,주식회사 윤휘씨앤에이치,위탁관리,,윤희c&h,위탁관리,7,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,5300,단일계약,상주선임,GR형,부스타방식,위탁관리,20,4,1080,유,243,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(당진시청) 병원(당진종합병원) 백화점(없음) 대형상가(하나로마트) 공원(수청근린공원) 기타(없음),초등학교(해성초) 중학교(해성중) 고등학교(당진고) 대학교(신성대학),0,34,Y
A10022289,호반써밋시그니처3차아파트,위탁관리,8,경원문화(주),위탁관리,,안국개발(주),위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,38,9,1171,유,448,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,60,Y
A10022486,당진센트레빌르네블루2차,위탁관리,10,우리관리(주),위탁관리,,주)에스원,위탁관리,19,차량수거방식,위탁관리,1,분무식,철골콘크리트구조,9250,종합계약,상주선임,R형,부스타방식,위탁관리,36,12,1928,유,535,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,40,Y
A10023032,당진센트레빌르네블루1차아파트,위탁관리,9,주식회사 충원,위탁관리,7,sk쉴더스,위탁관리(직영+위탁),12,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,7000,종합계약,상주선임,R형,부스타방식,위탁관리,27,10,1557,유,382,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,62,Y
A10023332,호반써밋시그니처2차,위탁관리,8,주식회사 충원,위탁관리,4,(주)앰앰아이,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,위탁관리,22,0,1328,유,410,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,67,Y
A10023481,당진수청호반써밋시그니처1차아파트,위탁관리,9,경원문화(주),위탁관리,5,시원시스템,위탁관리,12,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,27,1442,8,유,429,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,5분이내,,,0,15,Y
A10023791,당진 수청2지구 지엔하임,위탁관리,7,경원문화(주),위탁관리,4,경원문화(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,20,49,946,유,226,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,20,Y
A10024506,수청한라비발디캠퍼스,위탁관리,7,(주)신대한관리,위탁관리,5,(주)미래엠앤에스,위탁관리,10,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,21,26,992,유,243,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),10,11,Y
A10022616,중흥S-클래스 포레힐,위탁관리,5,씨엔디에스 주식회사,위탁관리,4,씨엔디,위탁관리,4,음식물쓰레기종량제,위탁관리(직영+위탁),4,분무식,철근콘크리트구조,2080,종합계약,상주선임,GR형,부스타방식,위탁관리,15,9,573,유,320,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,초등학교(대덕초등하고),0,30,Y
A10024431,당진 대덕수청 시티프라디움2차,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,새롬씨큐리 주식회사,위탁관리,4,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2301,종합계약,상주선임,GR형,부스타방식,위탁관리,16,12,612,유,201,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,초등학교(대덕초등학교),0,13,Y
A10024575,당진 수청1지구 시티프라디움아파트,위탁관리,5,주식회사 충원,위탁관리,2,(주)충원,위탁관리,4,차량수거방식,위탁관리,2,분무식,철골콘크리트구조,1750,기타,상주선임,R형,부스타방식,위탁관리,13,0,477,유,201,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,기타(),초등학교(대덕초등학교),0,10,Y
A10024796,중흥S클래스 파크힐,위탁관리,5,더씨앤(주),위탁관리,4,(주)더씨앤,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철골철근콘크리트구조,2850,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,588,유,244,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,공원(),초등학교(),0,12,Y
A10027378,대덕수청한성필하우스,위탁관리,6,충남주택관리(주),위탁관리,4,지원보안시스템,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,868,유,163,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,18,Y
A34380010,당진대덕마을5단지,위탁관리,4,더씨앤(주),위탁관리,2,더씨앤(주),위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,6,114,243,무,53,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(당진시청) 병원(보건소) 공원(),초등학교(당진초등학교) 중학교(당진중학교) 고등학교(당진고등학교),10,0,Y
A34390701,당진 합덕 홍인아이리스 아파트,위탁관리,2,주식회사 충원,위탁관리,2,충원종합관리,위탁관리,1,음식물쓰레기종량제,자치관리,2,,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,6,97,91,무,36,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(합덕면사무소, 우강면사무소) 병원(당진종합병원) 기타(시외버스터미널)","초등학교(합덕초교) 중학교(합덕중교, 합덕여자중교) 고등학교(합덕제철고교)",4,0,Y
A10020973,당진푸르지오센트럴파크,위탁관리,7,(주)케이티팝스,위탁관리,,(주)SC월드,위탁관리,9,,위탁관리(직영+위탁),12,,철근콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,16,4,870,유,281,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,0,47,Y
A10026353,힐스테이트 당진2차 아파트,위탁관리,11,(주)다하리,위탁관리,8,(주)다하리,위탁관리,17,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,8250,단일계약,상주선임,GR형,부스타방식,위탁관리,40,128,1946,유,532,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(송악읍사무소,송악보건지소) 병원(당진종합병원)",초등학교(기지초등학교) 중학교(송악중학교) 고등학교(송악고등학교),3,39,Y
A10027241,힐스테이트당진,위탁관리,7,(주)다하리,위탁관리,4,(주)다하리,위탁관리,10,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5045,단일계약,상주선임,GR형,부스타방식,위탁관리,30,111,1007,무,308,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(소방서, 읍사무소, 보건소, 우체국, 농협) 병원(당진종합병원) 대형상가(하나로 마트)",초등학교(기지초등학교) 중학교(송악중학교) 고등학교(송악고등학교),33,23,Y
A10022003,당진반촌명지아파트,위탁관리,,(주)FS탄영,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,20분초과,,,0,0,Y
A34371101,HB한빛101동102동,위탁관리,2,(주)충원종합관리,위탁관리,2,충남주택관리(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1723,단일계약,위탁선임,P형,부스타방식,위탁관리,11,146,100,무,59,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(송악읍사무소),초등학교(기지초교) 중학교(송악중교) 고등학교(송악고교),5,0,Y
A34371104,당진롯데캐슬,위탁관리,6,더씨앤(주),위탁관리,4,(주)지원보안시스템,위탁관리,8,차량수거방식,위탁관리(직영+위탁),4,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,21,120,717,유,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(송악읍사무소) 대형상가(송악농협 하나로마트),초등학교(기지초등학교) 중학교(송악중학교) 고등학교(송악고등학교),17,5,Y
A34382404,당진동진,위탁관리,2,(주)휴먼하우징,위탁관리,2,거산종합관리(주),위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,300,기타,위탁선임,P형,부스타방식,위탁관리,4,106,0,무,34,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(송악읍사무소) 병원(당진종합병원),초등학교(기지초교),3,0,Y
A34382706,당진신성미소지움1단지,위탁관리,5,충원종합관리,위탁관리,2,(주)충원종합관리,위탁관리,5,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,17,537,100,무,80,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(송악면사무소) 기타(부곡지구),"초등학교(송악초교, 상록초교) 중학교(송악중교) 고등학교(송악고교)",10,3,Y
A34382707,동광,위탁관리,6,(주)휴먼하우징,위탁관리,4,(주)앰앰아이,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,22,533,193,무,107,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 기타",5분이내,,,,"관공서(송악읍행정센터) 병원(가정의학과,치과,의원) 기타(부곡지구)","초등학교(송악초교, 상록초교) 중학교(송악중교) 고등학교(송악고교)",9,6,Y
A34382708,당진신성미소지움2단지,위탁관리,5,(주)FS탄영,위탁관리,4,(주)에프에스탄영,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,22,778,0,유,119,"노인정, 보육시설, 어린이놀이터",5~10분이내,,,,관공서(송악읍사무소) 기타(부곡지구),"초등학교(송악초교, 상록초교) 중학교(송악중교) 고등학교(송악고교)",13,0,Y
A10024311,당진송악 경남아너스빌아파트,위탁관리,5,주식회사 충원,위탁관리,2,주식회사 충원,위탁관리,4,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,GR형,부스타방식,위탁관리,22,333,107,유,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서() 대형상가() 공원(),초등학교(송악초등학교),9,4,Y
A34371103,케이지스틸사원아파트,위탁관리,4,(주)충원종합관리,위탁관리,3,(주)충원종합관리,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,888,단일계약,위탁선임,P형,고가수조식,위탁관리,17,456,250,무,99,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(송악초교),8,2,Y
A34382605,당진세종그랑시아,위탁관리,5,(주)휴먼하우징,위탁관리,4,거산종합관리,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,19,378,0,무,87,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,관공서(중흥리우체국) 병원(누가의원) 기타(부곡지구),초등학교(송악초교),8,0,Y
A34382203,당진수웅누리,위탁관리,5,(주)휴먼하우징,위탁관리,0,,위탁관리,1,음식물쓰레기종량제,자치관리,3,,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,,0,139,74,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,4,0,Y
A34371102,송악이편한세상,위탁관리,7,우리관리(주),위탁관리,4,(주)홈스웰,위탁관리,10,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,20,201,802,유,187,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(송악읍사무소) 병원(당진종합병원) 대형상가(하나로마트),초등학교(기지초교) 중학교(송악중교) 고등학교(송악고교) 대학교(신성대학교),18,3,Y
A10023664,당진석문LH천년나무4단지,위탁관리,9,(주)삼보종합관리,위탁관리,4,(주)삼보종합관리,위탁관리,11,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4200,단일계약,상주선임,GR형,부스타방식,위탁관리,18,326,780,무,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,16,Y
A34384401,당진 고대 산내들아파트,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,745,단일계약,위탁선임,P형,고가수조식,위탁관리,7,141,0,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(고대면사무소) 기타(당진실내체육관),초등학교(고대초교) 중학교(고대중교),3,0,Y
A10021008,당진 파인빌,위탁관리,3,주식회사 충원,,,,위탁관리,1,차량수거방식,자치관리,2,,벽돌구조,950,단일계약,위탁선임,P형,부스타방식,,0,61,169,무,87,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,5,Y
A10026635,당진석문LH천년나무3단지,위탁관리,5,(주)에프에스탄영,위탁관리,2,(주)에프에스탄영,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),11,244,252,무,60,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,5,5,Y
A10027457,석문 천년나무2단지,위탁관리,5,(주)FS탄영,위탁관리,2,(주)에프에스탄영천년나무2단지,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1950,단일계약,상주선임,GR형,부스타방식,위탁관리,10,148,256,유,90,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(당진시청, 석문면 주민센터, 석문우체국, 석문파출소)",초등학교(석문초등학교) 중학교(셕문중학교),4,5,Y
A10027478,석문 국가산업단지LH천년나무1단지,위탁관리,6,(주)FS탄영,위탁관리,2,(주)에프에스탄영,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1880,단일계약,상주선임,GR형,부스타방식,위탁관리,20,237,286,무,88,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,관공서(석문면주민자치센터) 병원(당진종합병원),초등학교(석문초등학교) 중학교(석문중학교) 고등학교(호서고등학교) 대학교(신성대학교),5,5,Y
A34385301,당진 삼봉유림아파트,위탁관리(직영+위탁),2,더씨앤(주),위탁관리,2,충남주택관리,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,6,48,79,무,31,"노인정, 어린이놀이터",10~15분이내,,,,기타(석문국가산업단지),초등학교(삼봉초교) 중학교(석문중교),0,3,Y
A34389501,당진 순성세안아파트,위탁관리,2,더씨앤(주),자치관리,2,,자치관리,1,차량수거방식,자치관리,0,,철근콘크리트구조,12,단일계약,선정안함,P형,부스타방식,,0,216,0,무,41,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,"관공서(순성면사무소, 순성우체국)",초등학교(순성초교) 중학교(순성중교),4,0,Y
A34389503,당진 순성 중명 아파트,위탁관리,2,충남주택관리(주),관리방식미정,0,,자치관리(직영),1,차량수거방식,자치관리(직영),0,분무식,철근콘크리트구조,97,기타,위탁선임,P형,부스타방식,,0,136,0,무,16,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,"관공서(순성면사무소, 순성우체국)",초등학교(순성초교),3,0,Y
A10024063,우강유탑유블레스,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,주식회사 홈스웰,위탁관리,4,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,11,115,355,유,122,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,서해선,,,관공서() 병원(),"초등학교(합덕초등학교) 중학교(합덕 중학교) 고등학교(합덕여고, 제철고등학교)",13,0,Y
A10021954,청산아파트,관리방식미정,1,,,,,관리방식미정,1,,관리방식미정,,,철근콘크리트구조,0,기타,선정안함,기타,압력탱크식,,0,75,0,무,16,관리사무소,15~20분이내,,,,,,0,0,Y
A10024550,당진우강송산LH행복주택아파트,위탁관리,3,(주)미래에이비엠,위탁관리,2,(주)다원피엠씨,위탁관리,1,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,1050,단일계약,위탁선임,GR형,부스타방식,위탁관리,12,112,80,유,55,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,3,2,Y
A34381108,신평LIG리가,위탁관리,6,(주)휴먼하우징,위탁관리,4,거산종합관리,위탁관리,6,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,3200,단일계약,상주선임,R형,부스타방식,위탁관리,18,208,546,유,186,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(신평면사무소) 병원(당진시종합병원) 대형상가(농협하나로마트,마이마트,원마트) 공원(함상공원)",초등학교(신평초교) 중학교(신평중교) 고등학교(신평고교) 대학교(세한대학교),3,13,Y
A10021301,대희지센트 아파트,위탁관리,1,(주)FS탄영,,,,자치관리,2,,관리방식미정,,,철골철근콘크리트구조,750,단일계약,위탁선임,R형,압력탱크식,위탁관리,10,35,98,무,27,,5~10분이내,,,,,,0,3,Y
A10021588,단일아파트 B단지 ,자치관리,2,,자치관리,,,자치관리,0,차량수거방식,자치관리,,,기타철골철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,60,30,무,13,관리사무소,5분이내,,,,,,0,0,Y
A34381103,공간목련아파트,위탁관리,2,(주)휴먼하우징,위탁관리,2,거산종합관리,위탁관리,1,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,646,단일계약,위탁선임,P형,고가수조식,위탁관리,3,105,0,무,28,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(신평면사무소) 병원(복음의원) 기타(오봉저수지),초등학교(서정초교) 중학교(신평중교) 고등학교(신평고교) 대학교(세한대학교),3,0,Y
A34381105,당진신세대하이빌,위탁관리,4,(주)에프에스탄영,위탁관리,2,지엔,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1314,단일계약,위탁선임,P형,고가수조식,위탁관리,5,382,0,무,54,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(신평면사무소) 기타(오봉저수지),초등학교(서정초교) 중학교(신평중교) 고등학교(신평고교) 대학교(세한대학교),8,0,Y
A34381106,신평미소지움,위탁관리,5,(주)휴먼하우징,위탁관리,2,주)지엔,위탁관리,4,차량수거방식,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,14,184,317,유,119,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(신평면사무소),초등학교() 중학교() 고등학교() 대학교(),10,0,Y
A34381107,당진신평코아루,위탁관리,5,휴먼하우징,위탁관리,2,거산종합관리(주),위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,10,137,261,유,84,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(신평면사무소),초등학교(서정초교) 중학교(신평중교) 고등학교(신평고교),9,0,Y
A34381109,당진신평풍림아이원,위탁관리,5,(주)휴먼하우징,위탁관리,6,거산종합관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,12,89,373,유,100,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(신평면사무소) 병원(당진종합병원),초등학교(서정초교) 중학교(신평중교) 고등학교(신평고교) 대학교(세한대학교),5,4,Y
A34381110,단일아파트C단지,위탁관리,1,,자치관리(직영),,,관리방식미정,2,,관리방식미정,,,콘크리트구조,0,기타,기타,기타,기타,,0,131,0,무,20,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",,,,2,0,Y
A10020347,세안주택,자치관리,2,,,,,자치관리,2,,자치관리,,,벽돌구조,0,단일계약,기타,기타,기타,,0,100,0,무,14,,,,,,,,0,0,Y
A34375401,FERRUM Ville(페럼빌),위탁관리,5,더씨앤(주),,,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1520,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,300,무,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,초등학교(당산초교) 중학교(송산중),0,6,Y
A34383204,당진 대상 아파트,위탁관리,7,더씨앤(주),위탁관리,4,(주)동민산업,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2250,종합계약,상주선임,R형,고가수조식,위탁관리,17,218,400,무,87,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,13,13,Y
A34383401,당진 송산 세안아파트,위탁관리,2,(주)FS탄영,자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리(직영),2,,철근콘크리트구조,99,단일계약,위탁선임,P형,부스타방식,,0,180,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",20분초과,,,,,,3,0,Y
A10023706,효성해링턴플레이스에듀타운아파트,위탁관리,6,(주)경진,위탁관리,2,(주)수도종합관리,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,21,46,746,유,269,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(송산행복지원센터),초등학교(유곡초등학교),2,19,Y
A10027064,송산청광플러스원아파트,위탁관리,3,우리관리(주),자치관리(직영),2,,자치관리(직영),2,차량수거방식,자치관리,2,분무식,철근콘크리트구조,1000,단일계약,위탁선임,R형,압력탱크식,위탁관리,5,217,0,유,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(송산면사무소) 병원(서정리보건소),초등학교(유곡초등학교) 중학교(송산증학교),5,0,Y
A34375402,당진엠코타운,위탁관리,7,우리관리(주),위탁관리,4,한빛티엠(주),위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,28,168,862,유,215,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,기타(현대제철),초등학교(유곡초등학교),21,0,Y
A34375403,현대제철(주)독신자숙소,위탁관리,7,(주)경진,위탁관리,3,천해종합환경(주),위탁관리,5,거점장비수거방식,위탁관리,5,분무식,철근콘크리트구조,1200,단일계약,기타,R형,부스타방식,위탁관리,9,633,0,무,15,"관리사무소, 휴게시설, 자전거보관소",15~20분이내,,,,,초등학교(유곡초교),12,3,Y
A34383502,당진 중명 아파트,위탁관리,3,(주)에프에스탄영,위탁관리,2,시엠주식회사,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,910,단일계약,위탁선임,R형,고가수조식,위탁관리,5,185,42,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,,초등학교(유곡초교),5,0,Y
