kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021580,부천원미동문디이스트,4119210100,경기도,부천원미구,원미동,,경기도 부천원미구 원미동 224- 부천원미동문디이스트,분양,개별난방,11268.0,1,108.0,동문건설,무궁화신탁,0326689598,,아파트,경기도 부천시 원미구 조종로36번길 19,위탁관리,계단식,20240129,0326689599,108,11267.927,80.0,28.0,0.0,0.0,6358.79,1,14,1,5,,37.4920534303894,126.789052205731
A10024012,이안더부천,4119210100,경기도,부천원미구,원미동,,경기도 부천원미구 원미동 151-6 이안더부천,분양,개별난방,28906.428,3,219.0,대우산업개발,대한토지신탁주식회사,0326687916,,아파트,경기도 부천시 원미로144번길 11,위탁관리,계단식,20211126,0326687917,219,27990.982,71.0,148.0,0.0,0.0,13596.319,25,25,2,8,14563,37.4954961505632,126.7927560433
A42083802,원미두산,4119210100,경기도,부천원미구,원미동,,경기도 부천원미구 원미동 151-1 원미두산,분양,개별난방,110940.47,6,820.0,두산건설,두산건설,0326534021,,아파트,경기도 부천시 원미로144번길 51,위탁관리,계단식,19990624,0326534022,820,87702.8,329.0,311.0,180.0,0.0,67606.025,23,23,2,0,14563,37.4952775436365,126.794082537438
A42083901,원미풍림,4119210100,경기도,부천원미구,원미동,,경기도 부천원미구 원미동 114-1 원미풍림,분양,개별난방,103458.92,6,808.0,풍림건설(주),풍림산업(주),0326116276,원미풍림.ma-um.co.kr,아파트,경기도 부천시 원미로 100,위탁관리,혼합식,19990423,0326116277,808,86549.1,247.0,390.0,171.0,0.0,67396.308,21,21,2,17,14645,37.4914348151278,126.791497076513
A10023235,글로리아,4119210200,경기도,부천원미구,심곡동,,경기도 부천원미구 심곡동 388-5 글로리아,분양,중앙난방,19327.395,1,196.0,중우건설주식회사,(주)영광개발,0326661589,,주상복합,,위탁관리(직영+위탁),계단식,20230104,0326641589,206,9895.16,154.0,42.0,0.0,0.0,6455.876,20,20,2,0,14636,37.4848725979747,126.779386885674
A10025566,다온하브,4119210200,경기도,부천원미구,심곡동,,경기도 부천원미구 심곡동 458-2 다온하브,분양,개별난방,14053.65,1,283.0,주) 흥화,(주)다온코퍼레이션,0326144901,,주상복합,경기도 부천시 부일로 429,자치관리(직영),복도식,20050305,0326144905,283,14053.65,283.0,0.0,0.0,0.0,5508.302,13,13,4,1,14635,37.48705935011,126.777948990464
A10026928,우민늘사랑아파트,4119210200,경기도,부천원미구,심곡동,,경기도 부천원미구 심곡동 799 우민늘사랑아파트,분양,개별난방,11009.88,1,96.0,우민건설,희망연립재건축조합,0326515400,,아파트,경기도 부천시 부흥로 452,자치관리,계단식,20041119,0326514500,96,8599.38,42.0,54.0,0.0,0.0,7105.8912,15,15,1,0,14639,37.4865440100895,126.7888292353
A10027593,가온펠리스,4119210200,경기도,부천원미구,심곡동,,경기도 부천원미구 심곡동 382-6 가온펠리스,분양,개별난방,11892.66,1,186.0,OK건설,이제레저,0326560790,1018gaon@naver.com,도시형 생활주택(주상복합),경기도 부천시 부일로 453,위탁관리,계단식,20150209,0326560792,186,8286.1,186.0,0.0,0.0,0.0,3870,13,13,3,1,14635,37.4865395025969,126.780667918994
A10027856,부천역푸르지오시티,4119210200,경기도,부천원미구,심곡동,,경기도 부천원미구 심곡동 145-6 부천역푸르지오시티,분양,개별난방,5656.813,1,162.0,대우건설 주식회사,알이어드바이저스 주식회사,0322232202,,도시형 생활주택(주상복합),경기도 부천시 부일로 500,위탁관리,복도식,20140627,0322232203,162,5656.026,162.0,0.0,0.0,0.0,2514.037,17,17,4,2,14643,37.4852227194121,126.785547562455
A10021411,광성아파트,4119210300,경기도,부천원미구,춘의동,,경기도 부천원미구 춘의동 127- 광성아파트,분양,개별난방,35571.0,1,146.0,광성아파트,광성아파트,0326829957,,주상복합,경기도 부천시 원미구 옥산로138번길 30,자치관리,복도식,19940107,0326841182,146,5434.58,0.0,146.0,0.0,0.0,11716.06,1,13,3,2,,37.5055534414534,126.781900827444
A10021869,춘의동중앙그린빌,4119210300,경기도,부천원미구,춘의동,,경기도 부천원미구 춘의동 66-1 춘의동중앙그린빌,분양,개별난방,14305.0,1,112.0,중앙건설주식회사,중앙건설주식회사,0326621677,,아파트,경기도 부천시 원미구 원미로 228,위탁관리,혼합식,20020618,0326621678,112,11030.91,23.0,89.0,0.0,0.0,8759.7941,14,14,1,3,,37.5027515667186,126.794864185589
A42012002,춘의우민늘사랑,4119210300,경기도,부천원미구,춘의동,,경기도 부천원미구 춘의동 491 춘의우민늘사랑,분양,개별난방,34219.176,1,285.0,우민종합건설(주),우민종합건설(주),0326710343,,아파트,경기도 부천시 부천로245번길 33,위탁관리,혼합식,20041120,0326730343,285,25139.215,105.0,180.0,0.0,0.0,18516.858,20,20,1,7,14528,37.5050894660865,126.784426730355
A42085801,춘의우남푸르미아,4119210300,경기도,부천원미구,춘의동,,경기도 부천원미구 춘의동 141-2 춘의우남푸르미아,분양,개별난방,34496.04,5,268.0,우남건설,우남건설,0326834300,부천우남푸르미아.apti.co.kr,아파트,경기도 부천시 길주로377번길 13,위탁관리,계단식,20060414,0326710601,268,25643.23,73.0,195.0,0.0,0.0,19803.863,21,21,0,8,14529,37.5036229711752,126.784069835005
A42085903,부천춘의(공단),4119210300,경기도,부천원미구,춘의동,,경기도 부천원미구 춘의동 237 부천춘의(공단),임대,중앙난방,43470.44,4,976.0,진덕산업,한국토지주택공사,0326112387,www.kohom.or.kr,아파트,경기도 부천시 원미로 202,위탁관리,복도식,19920514,0326621387,998,40672.42,976.0,0.0,0.0,0.0,27657.72,15,15,0,16,14560,37.5003423504674,126.794489437357
A10020910,부천도당1단지 행복주택,4119210400,경기도,부천원미구,도당동,,경기도 부천원미구 도당동 127- 부천도당1단지 행복주택,임대,개별난방,5553.98,1,136.0,신동아건설,한국토지주택공사,0326828856,,아파트,경기도 부천시 원미구 삼작로292번길 41-9,위탁관리,복도식,20241213,0326838856,137,5553.964,136.0,0.0,0.0,0.0,3112.06,1,8,0,3,,37.5185278469521,126.794649972294
A10021114,우남아파트1자,4119210400,경기도,부천원미구,도당동,,경기도 부천원미구 도당동 57-1 우남아파트1자,분양,개별난방,9786.0,2,110.0,우남건설,우남건설,0326783567,,아파트,경기도 부천시 원미구 삼작로256번길 16,자치관리,복도식,19900602,,110,9454.5,110.0,0.0,0.0,0.0,5853.6,5,5,1,0,,37.5194354035996,126.789165297995
A10021216,복사골아파트,4119210400,경기도,부천원미구,도당동,,경기도 부천원미구 도당동 125- 복사골아파트,분양,개별난방,8811.96,2,118.0,건설,건설,0326738318,,주상복합,경기도 부천시 원미구 삼작로292번길 41-20,자치관리,복도식,19910119,,118,8142.0,104.0,14.0,0.0,0.0,6557.49,5,5,2,0,,37.5180166753532,126.794423669324
A10021479,삼보아파트,4119210400,경기도,부천원미구,도당동,,경기도 부천원미구 도당동 109- 삼보아파트,분양,개별난방,121396000.0,3,190.0,삼보주택건설,삼보주택건설,0326739922,,아파트,경기도 부천시 원미구 삼작로 267,자치관리,계단식,19890922,0326739922,190,130444.8,190.0,0.0,0.0,0.0,9177.3,5,5,1,0,,37.5205213425029,126.791887086397
A10022193,성원아파트,4119210400,경기도,부천원미구,도당동,,경기도 부천원미구 도당동 266-4 성원아파트,분양,개별난방,11636.0,6,200.0,성원건설,성원건설,07088672500,,,경기도 부천시 원미구 부천로245번길 44,자치관리,계단식,19840630,0326764153,200,11194.5,200.0,0.0,0.0,0.0,10088.5,5,5,1,0,,37.5062866405067,126.783398385734
A10020249,흥립약대아파트,4119210500,경기도,부천원미구,약대동,,경기도 부천원미구 약대동 169-38 흥립약대아파트,분양,개별난방,1234888.0,4,210.0,흥립주택건설,흥립주택건설,0326760432,,아파트,경기도 부천시 원미구 신흥로321번길 28-9,자치관리,계단식,19840703,0326870431,210,8756.1,210.0,0.0,0.0,0.0,8891.1,5,5,1,0,,37.5125752686923,126.773073891912
A10022220,약대현대아파트,4119210500,경기도,부천원미구,약대동,,경기도 부천원미구 약대동 169-6 약대현대아파트,분양,개별난방,22750.0,7,290.0,현대건설,현대건설,0326753435,91000836101,아파트,경기도 부천시 원미구 신흥로321번길 27,위탁관리,계단식,19880602,0326753437,290,21838.1,50.0,240.0,0.0,0.0,18325.2,5,5,0,0,,37.5116318807547,126.773476354895
A10026646,부천3차아이파크,4119210500,경기도,부천원미구,약대동,,경기도 부천원미구 약대동 218 부천3차아이파크,분양,개별난방,22505.0,2,184.0,아이앤콘스,clk,0326771700,,아파트,경기도 부천시 약대로 20,위탁관리,계단식,20170821,0326771701,184,15925.63,137.0,47.0,0.0,0.0,11546.0414,25,25,2,4,14514,37.5127448447737,126.767060637857
A42073301,부천두산위브트레지움2단지,4119210500,경기도,부천원미구,약대동,,경기도 부천원미구 약대동 209 부천두산위브트레지움2단지,분양,지역난방,177982.2,14,1013.0,두산건설,약대제2구역주택재개발조합,0326847571,bwtresium2.co.kr,아파트,경기도 부천시 도약로 206,위탁관리,계단식,20120413,0326847573,1013,118409.22,156.0,618.0,239.0,0.0,89354.74,25,25,0,27,14535,37.5094215017711,126.773080385839
A42073302,부천두산위브트레지움1단지,4119210500,경기도,부천원미구,약대동,,경기도 부천원미구 약대동 196 부천두산위브트레지움1단지,혼합,지역난방,98191.92,10,620.0,두산건설(주),부천약대재개발주택조합,0326791882,,아파트,경기도 부천시 수도로 18,위탁관리,계단식,20120709,0326791883,620,65084.76,186.0,312.0,122.0,0.0,50549.8,25,25,2,14,14514,37.5116328916376,126.768651888645
A42073303,부천위브트레지움3단지,4119210500,경기도,부천원미구,약대동,,경기도 부천원미구 약대동 204 부천위브트레지움3단지,임대,지역난방,21078.12,3,210.0,두산건설,부천약대제2구역주택재개발조합,0326712831,,아파트,경기도 부천시 도약로 199,위탁관리,복도식,20120413,0326712832,210,21078.12,210.0,0.0,0.0,0.0,9626.4,15,15,2,3,14518,37.5108112520439,126.771234591671
A42073304,부천아이파크,4119210500,경기도,부천원미구,약대동,,경기도 부천원미구 약대동 181 부천아이파크,혼합,지역난방,305916.03,23,1613.0,조합,현대산업개발(주),0323260011,bucheonipark,아파트,경기도 부천시 평천로 679,위탁관리,계단식,20140630,0323264488,1613,207526.77,357.0,713.0,250.0,293.0,322997.06,25,25,2,41,14500,37.5156606288758,126.76562917925
A10022079,예원아파트,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 204- 예원아파트,분양,개별난방,16128.0,5,182.0,YEH-JURN,예원실업(주),0323424264,,아파트,경기도 부천시 원미구 지봉로143번길 39,자치관리,계단식,19851226,0323424264,182,12708.0,0.0,182.0,0.0,0.0,11823.12,5,5,0,0,,37.4909112483236,126.813491085083
A10022182,한도아파트2차,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 23-1 한도아파트2차,분양,개별난방,11981.0,5,150.0,없음,없음,0323425983,,아파트,경기도 부천시 원미구 부일로 653,자치관리,계단식,19861224,,150,8443.47,80.0,70.0,0.0,0.0,8417.42,0,5,1,0,,37.4837262236241,126.803085152639
A10023266,역곡 E-편한세상3차 아파트,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 213-25 역곡 E-편한세상3차 아파트,분양,개별난방,14465.28,1,113.0,대림건설,대림건설,0323433022,,아파트,경기도 부천시 지봉로 143,위탁관리,복도식,20041209,022133022,113,11437.76,0.0,100.0,13.0,0.0,9174.41,12,12,1,5,14667,37.4903181993832,126.814574459972
A42010001,역곡5차e편한세상,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 408 역곡5차e편한세상,분양,개별난방,19340.97,1,150.0,삼호,태우아파트재건축조합,0323415767,,아파트,경기도 부천시 지봉로34번길 58,위탁관리,계단식,20050712,0323415768,150,15446.88,28.0,82.0,40.0,0.0,12656.24,14,14,1,5,14672,37.4856504222056,126.807906176016
A42010002,대주파크빌,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 213-7 대주파크빌,분양,개별난방,17230.572,1,152.0,(주) 대주건설,대주건설,0323518585,대주파크빌.ma-um.co.kr,아파트,경기도 부천시 지봉로 153,위탁관리,계단식,20030625,0323518586,152,14505.404,23.0,129.0,0.0,0.0,11856.2671,13,13,1,6,14667,37.4908345513653,126.815197587288
A42010102,역곡4차e편한세상,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 407 역곡4차e편한세상,분양,개별난방,20514.12,2,181.0,(주)삼호,미도아파트주택조합,0323434205,,아파트,경기도 부천시 역곡로20번길 91,위탁관리,계단식,20050712,0323434206,181,16180.12,77.0,104.0,0.0,0.0,12701.37,14,14,1,7,14669,37.488794675088,126.815776003656
A42010105,부천동부센트레빌3단지,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 411 부천동부센트레빌3단지,분양,개별난방,58848.41,5,432.0,동부건설(주),서경조합,0323420500,동부센트레빌3단지.apti.co.kr/,아파트,경기도 부천시 안곡로279번길 42,위탁관리,계단식,20060727,0323430500,432,43744.51,109.0,251.0,72.0,0.0,35056.13,14,14,2,17,14666,37.4915017412333,126.812166280808
A42010202,역곡동부센트레빌1단지2단지,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 409 역곡동부센트레빌1단지2단지,분양,개별난방,103288.56,10,697.0,동부건설,"삼신,진흥재건축조합",0323478460,동부센트레빌12단지.ma-um.co.kr,아파트,경기도 부천시 지봉로77번길 35,위탁관리,계단식,20060622,0323478463,697,74690.49,148.0,315.0,234.0,0.0,61087.62,14,14,2,27,14663,37.4885391867285,126.806389265557
A42074301,역곡역e편한세상,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 74-2 역곡역e편한세상,분양,개별난방,67126.56,8,445.0,대림,지역주택조합,0323496666,,아파트,경기도 부천시 역곡로19번길 26,위탁관리,계단식,20110818,0323476665,445,51735.67,0.0,329.0,116.0,0.0,39475.1247,17,17,0,16,14671,37.4869659946204,126.809527620615
A42083301,역곡2차e편한세상,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 213 역곡2차e편한세상,분양,개별난방,21227.115,1,150.0,(주) 삼호,동방연립재건축조합,0323431489,역곡대림2차.ma-um.co.kr,아파트,경기도 부천시 지봉로143번길 38,위탁관리,계단식,20040723,0322551489,150,17381.816,0.0,59.0,91.0,0.0,14718.4169,12,12,1,6,14667,37.4915290940253,126.814021800816
A42083303,우림루미아트,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 202 우림루미아트,분양,개별난방,23393.312,1,190.0,우림건설(주),우남1차재건축정비사업조합,0323464600,,아파트,경기도 부천시 지봉로 133,위탁관리,계단식,20041018,0323464601,190,19310.418,26.0,138.0,26.0,0.0,15543.5803,14,14,1,7,14667,37.4895813485961,126.813310872981
A42083304,역곡대림e편한세상,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 202-1 역곡대림e편한세상,분양,개별난방,34950.0,3,249.0,(주)삼호,(주)삼호,0323425423,,아파트,경기도 부천시 지봉로143번길 7,위탁관리,계단식,20040306,0322371300,249,26431.4,23.0,182.0,44.0,0.0,21660.35,12,12,1,10,14667,37.4898382702293,126.814024749083
A42083306,역곡한국,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 212-2 역곡한국,분양,개별난방,58888.67,2,497.0,한국종합건설주식회사,한국종합건설주식회사,0323478950,,아파트,경기도 부천시 안곡로 284,위탁관리,혼합식,19961125,0323488900,497,42747.43,205.0,176.0,116.0,0.0,42747.43,22,22,1,10,14665,37.4933042953292,126.813989468552
A42083401,역곡일두,4119210700,경기도,부천원미구,역곡동,,경기도 부천원미구 역곡동 75 역곡일두,분양,개별난방,30620.4,9,315.0,일두,일두,0323430747,역곡일두.ma-um.co.kr,아파트,경기도 부천시 부일로725번길 17,자치관리,계단식,19830808,0323451747,315,20413.6,285.0,30.0,0.0,0.0,15611.4,5,5,0,0,14671,37.4860193342244,126.808652500354
A10023844,힐스테이트 중동,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1301 힐스테이트 중동,분양,지역난방,169987.0,6,999.0,현대엔지니어링,(주)바이엔셀개발,0323230778,,주상복합,경기도 부천시 길주로 234,위탁관리,기타,20220216,0323230779,999,123104.57,0.0,886.0,107.0,6.0,87322.0288,49,49,4,22,14547,37.5032793228763,126.768141825957
A10025029,중동센트럴파크푸르지오,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1153 중동센트럴파크푸르지오,분양,지역난방,165224.77,6,999.0,(주)대우건설,(주)MDM플러스,0323297921,,아파트,경기도 부천시 소향로 181,위탁관리,계단식,20200122,0323297922,999,119034.4,0.0,899.0,98.0,2.0,86991.2514,49,49,4,1,14547,37.502022945731,126.768132931615
A10025153,중동해링턴플레이스,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1298 중동해링턴플레이스,분양,지역난방,51046.0,3,339.0,효성건설,중동 제1-1구역 재개발 조합,0326112011,,아파트,경기도 부천시 심중로 67,위탁관리,계단식,20191127,0326116011,339,31889.025,131.0,208.0,0.0,0.0,23902.1036,29,29,2,9,14613,37.490220609776,126.770772848674
A10025645,꿈마을건영서안아파트,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1102 꿈마을건영서안아파트,분양,지역난방,66989.0,8,492.0,건영(주.건영) 서안(무학건설.주),"(주)건영,무학건설(주)",0326510029,,아파트,경기도 부천시 옥산로 65,위탁관리,혼합식,19940225,0326149301,492,60340.82,88.0,208.0,196.0,0.0,47660.22,20,20,1,15,14550,37.4989887290316,126.780007492793
A10026892,스타팰리움,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1118-1 스타팰리움,분양,지역난방,42371.0,3,275.0,포스코A&C,제세건설주식회사,0326688120,,주상복합,경기도 부천시 부흥로 339,위탁관리,계단식,20170728,0326688127,275,26478.53,68.0,207.0,0.0,0.0,19641.8495,19,19,4,7,14575,37.4939316308605,126.780670955204
A10027848,래미안 부천중동 아파트,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1293-1 래미안 부천중동 아파트,분양,지역난방,94234.43,7,616.0,삼성물산(주),삼성물산(주),0326742761,cafe.naver.com/jungdongraemianapt,아파트,경기도 부천시 부천로276번길 15,위탁관리,계단식,20151026,0326742760,616,62091.66,130.0,486.0,0.0,0.0,45788.37,27,27,2,14,14487,37.5079390949595,126.77639467168
A42002001,중동팰리스카운티,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1288 중동팰리스카운티,분양,지역난방,429505.0,29,3090.0,"현대, 대우, 대림",중동 주공재건축조함,0326688400,www.팰리스카운티.kr,아파트,경기도 부천시 중동로 107,위탁관리,계단식,20090727,0326688403,3090,332788.62,820.0,1880.0,390.0,0.0,254070.0065,30,30,2,71,14619,37.4906459116452,126.765552446603
A42002205,중동무지개마을LG,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1175-2 중동무지개마을LG,분양,지역난방,44508.0,5,390.0,GS건설(주),GS건설(주),0323230152,중동무지개마을럭키.ma-um.co.kr,아파트,경기도 부천시 중동로 187,위탁관리,계단식,19930508,0322520152,390,38511.0,90.0,300.0,0.0,0.0,30851.1,17,17,2,13,14584,37.4964218204973,126.766698025522
A42071007,미리내마을 동성아파트,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1181 미리내마을 동성아파트,분양,지역난방,92297.57,13,970.0,동성종합건설(주),동성종합건설(주),0323230808,미리내동성.apti.co.kr,아파트,경기도 부천시 조마루로 231,위탁관리,혼합식,19930227,0322121231,970,92297.57,240.0,730.0,0.0,0.0,73666.8,25,25,1,23,14579,37.4989419710879,126.769842280932
A42072101,중동복사골건영캐스빌,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1186 중동복사골건영캐스빌,분양,지역난방,39969.11,5,330.0,건영종합건설,건영종합건설,0326557205,복사골건영캐스빌.ma-um.co.kr,아파트,경기도 부천시 중동로 166,위탁관리,계단식,19930430,0326627678,330,35327.0,0.0,330.0,0.0,0.0,26969.12,19,19,1,10,14609,37.4942327610905,126.768082044678
A42073201,부천리첸시아중동,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1116 부천리첸시아중동,분양,지역난방,156002.06,1,572.0,금호건설,(주)에이치제이라이프피에프브이,0326654700,리첸시아중동.apti.co.kr,주상복합,경기도 부천시 옥산로 7,위탁관리,계단식,20120130,0326654884,572,105601.164,0.0,0.0,226.0,346.0,76920.5,65,65,7,12,14574,37.4950478032386,126.779416552553
A42074901,중동무지개마을동신,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1176-2 중동무지개마을동신,분양,지역난방,69079.0,8,580.0,동신,..,0323228931,,아파트,경기도 부천시 조마루로 212,위탁관리,계단식,19930730,0323241825,580,60349.32,72.0,508.0,0.0,0.0,47260.08,25,25,1,17,14584,37.4979626960107,126.766823507274
A42084301,중동대림,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 3-207 중동대림,분양,지역난방,48175.67,5,401.0,대림건설,대림건설,0326794608,,아파트,경기도 부천시 계남로 261,위탁관리,계단식,20000816,0326794605,401,39765.3,132.0,269.0,0.0,0.0,30741.33,15,15,1,15,14533,37.5068108204611,126.778046464751
A42084706,중동한라마을주공3단지,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1027 중동한라마을주공3단지,분양,지역난방,98423.15,11,1201.0,"효자건설, 한국자원건설",대한주택공사,0323263780,hanra3.apti.co.kr/default.asp,아파트,경기도 부천시 도약로 106,위탁관리,복도식,19960409,0323263383,1201,93120.65,1201.0,0.0,0.0,0.0,68178.92,20,20,0,12,14511,37.5098531627007,126.760880786742
A42084707,한라뜨란채2단지,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1028 한라뜨란채2단지,분양,지역난방,79644.0,14,1246.0,대한주택공사,대한주택공사,0323217844,,아파트,경기도 부천시 계남로 123,위탁관리,복도식,19950925,0323256601,1246,73962.32,1246.0,0.0,0.0,0.0,54283.5,15,15,0,14,14511,37.5097157123725,126.762958267479
A42084708,중동금강마을주공,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1029 중동금강마을주공,분양,지역난방,137274.38,19,1962.0,경일건설(주),대한주택공사,0323241959,금강마을,아파트,경기도 부천시 계남로 126,위탁관리,혼합식,19940510,0323262595,1962,135593.2,1662.0,300.0,0.0,0.0,98676.27,25,25,1,32,14537,37.5076460600208,126.76253016519
A42084709,중동한라1(공단),4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1028 중동한라1(공단),임대,지역난방,38974.99,5,925.0,대호건설 외,LH공사,0323213443,중동한라1.ma-um.co.kr,아파트,경기도 부천시 계남로 123,위탁관리,복도식,19941115,0323253371,926,36467.61,925.0,0.0,0.0,0.0,24392.25,15,15,0,12,14511,37.5097157123725,126.762958267479
A42084801,중동은하마을주공2차,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1038 중동은하마을주공2차,분양,지역난방,33584.41,5,420.0,주택공사,삼환기업,0323249450,은하마을주공2차.ma-um.co.kr,아파트,경기도 부천시 계남로 144,위탁관리,복도식,19950922,0323291314,420,31288.35,420.0,0.0,0.0,0.0,21303.9,15,15,0,6,14538,37.5074098919774,126.764502821343
A42084802,중동은하마을 효성쌍용,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1036 중동은하마을 효성쌍용,분양,지역난방,96516.0,10,540.0,효성건설(주).쌍용건설(주),"효성건설(주),쌍용건설(주)",0323240263,은하마을쌍용효성.ma-um.co.kr,아파트,경기도 부천시 중동로279번길 22,위탁관리,계단식,19940216,0323251481,540,83517.35,0.0,0.0,464.0,76.0,68632.56,25,25,0,16,14538,37.5056322557929,126.767893198454
A42084803,중동은하마을동부대우,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1037 중동은하마을동부대우,분양,지역난방,111691.0,12,632.0,대우건설/동부건설,대우건설/동부건설,0323221622,,아파트,경기도 부천시 석천로 216,위탁관리,계단식,19930430,0323216027,632,100328.6,0.0,0.0,532.0,100.0,82229.04,25,25,1,20,14538,37.5060553203742,126.765089307571
A42084804,중동은하마을주공1단지,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1039 중동은하마을주공1단지,분양,지역난방,54801.0,8,795.0,고려개발(주),한국주택공사,0323243225,www.apti.co.kr,아파트,경기도 부천시 중동로 301,위탁관리,복도식,19950725,0323253225,795,54800.812,795.0,0.0,0.0,0.0,38065.99,20,20,1,12,14538,37.5070046335547,126.768107119246
A42084902,덕유마을주공2단지,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1041 덕유마을주공2단지,분양,지역난방,35029.68,5,509.0,대한주택공사,대한주택공사,0323238834,,아파트,경기도 부천시 도약로 146,위탁관리,복도식,19960801,0323238835,509,35029.45,509.0,0.0,0.0,0.0,22451.1,15,15,1,7,14536,37.509261685551,126.765752677166
A42084903,중동중흥마을극동두산,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1054 중동중흥마을극동두산,분양,지역난방,90607.0,10,516.0,극동 두산건설,극동 두산,0323220865,중흥마을극동두산.ma-um.co.kr,아파트,경기도 부천시 중동로280번길 63,위탁관리,계단식,19930430,0323220693,516,81001.55,0.0,0.0,516.0,0.0,67245.12,25,25,0,16,14539,37.5046812277678,126.773640763609
A42084904,중동중흥마을신동아영남,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1055 중동중흥마을신동아영남,분양,지역난방,115314.0,11,640.0,신동아영남,신동아영남,0323230537,중흥마을신동아영남.ma-um.co.kr,아파트,경기도 부천시 중동로280번길 27,위탁관리,계단식,19930629,0323253193,640,101557.4,0.0,0.0,540.0,100.0,84195.9,25,25,1,20,14539,37.505278298826,126.770963982388
A42084905,중동덕유마을주공3단지,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1040 중동덕유마을주공3단지,분양,지역난방,71143.78,8,852.0,대한주택공사,대한주택공사,0322156268,덕유마을주공3단지.ma-um.co.kr,아파트,경기도 부천시 중동로 327,위탁관리,복도식,19960503,0322160956,852,68629.74,852.0,0.0,0.0,0.0,46599.12,25,25,1,15,14536,37.5098292618296,126.768512455765
A42084906,중동중흥마을주공,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1052 중동중흥마을주공,분양,지역난방,57550.91,7,863.0,대한주택공사,대한주택공사,0323247401,중흥마을주공.ma-um.co.kr,아파트,경기도 부천시 계남로 196,위탁관리,복도식,19950411,0323257473,863,57550.91,863.0,0.0,0.0,0.0,39019.89,25,25,0,14,14539,37.5067241065717,126.770900866657
A42084907,중동덕유1(공단),4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1041 중동덕유1(공단),임대,지역난방,42147.0,4,956.0,신동아건설,주택공사,0323226140,www.kohom.or.kr,아파트,경기도 부천시 도약로 146,위탁관리,복도식,19941208,0323226141,976,25209.72,956.0,0.0,0.0,0.0,25209.72,15,15,0,12,14536,37.509261685551,126.765752677166
A42084908,중동덕유마을주공4단지,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1041 중동덕유마을주공4단지,분양,지역난방,91427.0,8,1046.0,한국토지주택공사,한국토지주택공사,0323242706,,아파트,경기도 부천시 도약로 146,위탁관리,복도식,19970526,0323242707,1046,91235.25,1046.0,0.0,0.0,0.0,60229.08,25,25,0,16,14536,37.509261685551,126.765752677166
A42084909,설악마을주공아파트,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1051 설악마을주공아파트,분양,지역난방,105039.15,11,1590.0,삼환건설주식회사,대한주택공사,0323230648,설악마을주공.ma-um.co.kr,아파트,경기도 부천시 계남로 195,위탁관리,복도식,19930809,0323216607,1590,102772.2,1590.0,0.0,0.0,0.0,74565,15,15,0,19,14535,37.5085600177285,126.771519693675
A42085004,중동연화마을대원,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1100 중동연화마을대원,분양,지역난방,55982.31,8,386.0,(주)대원,(주)대원,0326517700,연화마을대원.ma-um.co.kr,아파트,경기도 부천시 옥산로 33,위탁관리,혼합식,19951011,0322277480,386,46786.68,56.0,176.0,154.0,0.0,37344.36,23,23,1,11,14574,37.4965759193359,126.780583949946
A42085006,중동연화마을건영,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1099-2 중동연화마을건영,분양,지역난방,42593.875,5,424.0,건영종합건설,건영종합건설,0326133976,연화건영3차.apti.co.kr,아파트,경기도 부천시 옥산로 16,위탁관리,혼합식,19940331,0322163976,424,41859.28,96.0,328.0,0.0,0.0,32391.44,24,24,1,9,14575,37.4951966262316,126.781732602911
A42085103,중동꿈마을동아,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1103 중동꿈마을동아,분양,지역난방,51460.44,8,382.0,공영토건,공영토건,0326116297,꿈마을동아.ma-um.co.kr,아파트,경기도 부천시 옥산로 75,자치관리,계단식,19931211,0326116296,382,47342.08,60.0,170.0,152.0,0.0,37271.8,22,22,1,13,14550,37.5000942434872,126.779707728684
A42085107,중동연화마을쌍용,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1101 중동연화마을쌍용,분양,지역난방,53262.152,8,438.0,남광토건,쌍용,0326539427,연화마을쌍용.ma-um.co.kr,아파트,경기도 부천시 옥산로 47,위탁관리,계단식,19940216,0326644869,438,53251.92,86.0,180.0,172.0,0.0,42464.76,25,25,0,12,14574,37.4976938275217,126.780358465298
A42085108,중동그린타운한신,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1183 중동그린타운한신,분양,지역난방,87695.0,11,474.0,한신공영(주),한신공영,0323231222,,아파트,경기도 부천시 부흥로 237,위탁관리,계단식,19930226,0323220662,474,78952.01,0.0,0.0,350.0,124.0,64572.1,25,25,0,16,14581,37.4962426399273,126.769282093431
A42085112,중동꿈마을삼환한진,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1104 중동꿈마을삼환한진,분양,지역난방,97528.195,10,698.0,삼환건설 한진종합건설,삼환건설 한진종합건설,0326656531,dreamshhj.com,아파트,경기도 부천시 옥산로 83,위탁관리,혼합식,19940709,0326660970,698,83544.72,102.0,320.0,276.0,0.0,66920.64,22,22,1,20,14550,37.5014148966535,126.779252500419
A42085205,중동포도마을삼보,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1170 중동포도마을삼보,분양,지역난방,99208.19,12,918.0,(주)삼보종합건설,(주)삼보종합건설,0323218423,포도마을삼보.ma-um.co.kr,아파트,경기도 부천시 조마루로 135,위탁관리,계단식,19941007,0322336929,918,87345.45,208.0,710.0,0.0,0.0,68563.89,26,26,1,26,14583,37.5010925505204,126.759117930947
A42085206,중동포도마을영남,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1170 중동포도마을영남,분양,지역난방,87788.47,12,918.0,(주)영남건설,(주)영남건설,0323214155,포도마을영남.ma-um.co.kr,아파트,경기도 부천시 조마루로 135,위탁관리,계단식,19941021,0322522595,918,87788.47,208.0,710.0,0.0,0.0,68563.89,26,26,1,14,14583,37.5010925505204,126.759117930947
A42085301,중동포도마을뉴서울,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1171 중동포도마을뉴서울,분양,지역난방,48993.0,6,310.0,(주)뉴서울주택건설,(주)뉴-서울주택건설,0323221802,포도마을뉴서울.ma-um.co.kr,아파트,경기도 부천시 소향로 124,위탁관리,계단식,19930330,0322571802,310,48992.97,0.0,0.0,210.0,100.0,41320.01,25,25,0,9,14583,37.501631313545,126.761631362292
A42085303,중동보람마을동남,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1173-1 중동보람마을동남,분양,지역난방,57112.324,7,494.0,동남기업,동남기업,0323251191,보람마을동남.ma-um.co.kr,아파트,경기도 부천시 석천로 107,위탁관리,계단식,19950303,0323262953,494,48952.12,166.0,328.0,0.0,0.0,37810.36,20,20,1,15,14586,37.4974482566197,126.760757276997
A42085309,중동보람마을아주,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1172 중동보람마을아주,분양,지역난방,161265.22,19,1398.0,.,(주)아주종합건설,0323224348,중동보람마을아주.apti.co.kr,아파트,경기도 부천시 조마루로 134,위탁관리,계단식,19950602,0323284348,1398,144986.84,420.0,842.0,136.0,0.0,113784.04,25,25,0,37,14586,37.4988279352739,126.758572772739
A42085504,미리내마을 롯데아파트,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1180-1 미리내마을 롯데아파트,분양,지역난방,84130.3,9,756.0,롯데건설,롯데건설,0323231230,미리내롯데.ma-um.co.kr,아파트,경기도 부천시 조마루로 271,위탁관리,계단식,19930227,0322461230,756,71972.29,0.0,756.0,0.0,0.0,55974.8,26,26,0,20,14579,37.4984737771863,126.77388477182
A42085508,중동금호한양한신아파트,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1179 중동금호한양한신아파트,분양,지역난방,84236.0,9,1008.0,"금호,한양,한신",미리내금호한양한신,0323246500,중동미리내금호한양한신.ma-um.co.kr,아파트,경기도 부천시 조마루로285번길 47,위탁관리,혼합식,19941231,0323261641,1008,84203.28,504.0,504.0,0.0,0.0,63760.48,25,25,1,18,14579,37.4998560781585,126.773545068075
A42085510,중동은하수타운,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1178 중동은하수타운,분양,지역난방,77928.484,12,1540.0,"우성, 롯데, 삼성","우성, 롯데, 삼성",0323231897,은하수타운.apti.co.kr,아파트,경기도 부천시 소향로 206,위탁관리,복도식,19930227,0323231890,1540,77928.484,1540.0,0.0,0.0,0.0,59324.76,20,20,1,12,14579,37.5004904318503,126.770163566978
A42085602,중동그린타운우성2차,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1184-6 중동그린타운우성2차,분양,지역난방,37107.0,5,340.0,우성건설(주),우성건설(주),0323252825,그린타운우성2차.apti.co.kr,아파트,경기도 부천시 조마루로 278,위탁관리,계단식,19941215,0323252860,340,33341.28,88.0,252.0,0.0,0.0,26685.52,22,22,1,11,14581,37.4970112865401,126.774886024739
A42085611,그린타운삼성우성아파트,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1182 그린타운삼성우성아파트,분양,지역난방,110667.0,12,592.0,"삼성물산, 우성건설","삼성물산, 우성건설",0323231214,그린타운삼성우성아파트.apti.co.kr,아파트,경기도 부천시 중동로 204,위탁관리,계단식,19930227,0323210517,592,97861.11,0.0,0.0,422.0,170.0,81013.83,25,25,0,17,14581,37.4975172800369,126.76955330935
A42085613,중동복사골건영1차,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1186 중동복사골건영1차,분양,지역난방,48550.3,10,700.0,공용개발사업소,공용개발사업소,0326522442,,아파트,경기도 부천시 중동로 166,위탁관리,복도식,19921203,0326522796,700,48550.3,700.0,0.0,0.0,0.0,36199.98,15,15,0,11,14609,37.4942327610905,126.768082044678
A42085614,중동그린타운금호한양,4119210800,경기도,부천원미구,중동,,경기도 부천원미구 중동 1185-2 중동그린타운금호한양,분양,지역난방,131881.0,13,712.0,금호건설(주). (주) 한양,금호건설(주). (주) 한양,0323224104,,아파트,경기도 부천시 부흥로303번길 31,위탁관리,계단식,19931218,0323242246,712,93855.52,0.0,0.0,528.0,184.0,93771.92,25,25,1,25,14581,37.4957164642589,126.774231203286
A10022903,부천영상행복주택아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 702 부천영상행복주택아파트,임대,지역난방,59518900.0,2,850.0,한신공영,한국토지주택공사,0323226662,,아파트,경기도 부천시 길주로 17,위탁관리,복도식,20231127,0323226664,850,59096.1,850.0,0.0,0.0,0.0,24932.76,25,25,3,11,14505,37.5102403258971,126.744278256269
A10023340,부천상동행복주택,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 463-2 부천상동행복주택,임대,지역난방,53196.0,2,630.0,에이스건설,LH,0323254632,,아파트,경기도 부천시 부일로 232,위탁관리,혼합식,20230220,0323254633,656,47463.92,630.0,0.0,0.0,0.0,20422.72,34,34,4,10,14624,37.4879699708181,126.755702921078
A10026006,상동스카이뷰자이아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 413 상동스카이뷰자이아파트,분양,지역난방,69906.59,2,405.0,GS건설,"가나종합건설(주),지석산업개발(주)",0323284310,skyvxi.xisnd.co.kr,주상복합,경기도 부천시 부일로 203,위탁관리,계단식,20180920,0323284311,405,48045.23,0.0,405.0,0.0,0.0,34415.2365,45,45,5,0,14598,37.4891183642592,126.752442906644
A42003002,상동벚꽃마을세종그랑시아,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 591 상동벚꽃마을세종그랑시아,분양,지역난방,35062.0,16,216.0,세종건설(주),0,0322147412,벚꽃마을세종그랑시아.ma-um.co.kr,연립주택,경기도 부천시 상이로 46,위탁관리,계단식,20020425,0323217411,216,22135.68,0.0,216.0,0.0,0.0,18334.62,4,4,1,0,14594,37.4928739714653,126.744754284543
A42003003,상동리파인빌,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 531-7 상동리파인빌,분양,지역난방,38688.25,1,238.0,대덕건설,이병철,0323285747,,주상복합,경기도 부천시 길주로 71,자치관리,복도식,20041203,0323255745,238,22262.86,102.0,136.0,0.0,0.0,16224.12,20,20,0,3,14543,37.50637504807,126.750524890222
A42003004,상동진달래마을신동아아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 526-6 상동진달래마을신동아아파트,분양,지역난방,39101.0,5,256.0,신동아건설,신동아건설,0323221590,신동아베르디.ma-um.co.kr,아파트,경기도 부천시 계남로 81,위탁관리,계단식,20020425,0323221591,256,29440.0,0.0,256.0,0.0,0.0,21722.4448,17,17,0,8,14507,37.5096730049359,126.758245926233
A42003005,상동푸른마을창보,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 551-1 상동푸른마을창보,분양,지역난방,38368.19,5,330.0,(주) 창보종합건설,창보종합건설,0322332553,,아파트,경기도 부천시 송내대로205번길 70,위탁관리,계단식,20020430,0323212554,330,38181.99,0.0,330.0,0.0,0.0,28038.153,15,15,0,11,14588,37.5026596854507,126.753795472451
A42003006,상동동양덱스빌,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 525-6 상동동양덱스빌,분양,지역난방,51543.78,5,370.0,동양고속건설,동양고속건설,0323281575,동양덱스빌아파트.ma-um.co.kr,아파트,경기도 부천시 계남로 19,위탁관리,계단식,20020910,0322271575,370,41586.89,0.0,370.0,0.0,0.0,31445.338,22,22,0,10,14508,37.510767906346,126.750790545964
A42003007,상동푸른마을한라비발디,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 551-2 상동푸른마을한라비발디,분양,지역난방,41414.5,5,382.0,한라건설,한라건설,0322250484,푸른마을한라비발디.ma-um.co.kr,아파트,경기도 부천시 송내대로205번길 26,위탁관리,계단식,20020627,0323210484,382,34087.77,382.0,0.0,0.0,0.0,22919.236,15,15,1,13,14588,37.5024205690928,126.755884180622
A42003008,한양하이타운로즈빌1차,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 550-7 한양하이타운로즈빌1차,분양,지역난방,57056.113,7,396.0,(주)삼능건설,대한주택공사,0323219082,행복한마을한양로즈빌1차.ma-um.co.kr,아파트,경기도 부천시 조마루로 47,위탁관리,계단식,20020917,0323229082,396,45919.973,0.0,396.0,0.0,0.0,33346.56,25,25,2,12,14587,37.5019313838817,126.749033174073
A42003009,행복한마을 서해아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 550-3 행복한마을 서해아파트,분양,지역난방,77158.0,8,402.0,서해종합건설,서해종합건설,0323228390,행복한마을서해.ma-um.co.kr,아파트,경기도 부천시 상동로 57,위탁관리,계단식,20020523,0323228391,402,60332.66,0.0,0.0,402.0,0.0,48093.829,22,22,1,14,14587,37.5025423950487,126.751224797237
A42003010,상동하얀마을경남아너스빌,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 570-5 상동하얀마을경남아너스빌,분양,지역난방,45997.188,4,414.0,경남기업(주),경남기업(주),0323278287,,아파트,경기도 부천시 부흥로 109,위탁관리,계단식,20020429,0323278288,414,33103.027,414.0,0.0,0.0,0.0,24766.2252,25,25,1,0,14590,37.4981894856935,126.75485495678
A42003011,상동금호,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 550-1 상동금호,분양,지역난방,61954.0,5,422.0,금호건설(주),금호산업(주),0322141246,,아파트,경기도 부천시 소향로 18,위탁관리,계단식,20020713,0322141247,422,48960.44,0.0,422.0,0.0,0.0,35815.14,24,24,1,10,14587,37.5030705527176,126.749259507278
A42003012,상동사랑마을청구,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 417 상동사랑마을청구,분양,지역난방,80949.9,9,440.0,청구건설,청구건설,0323230280,,아파트,경기도 부천시 장말로 137,위탁관리,계단식,19930529,0322382080,440,68226.37,0.0,0.0,440.0,0.0,54788.8,25,25,0,12,14600,37.4944517448883,126.757116694442
A42003013,상동라일락서해,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 528-3 상동라일락서해,분양,지역난방,85145.88,8,454.0,서해건설,서해건설,0323277271,라일락서해.ma-um.co.kr,아파트,경기도 부천시 상동로117번길 22,위탁관리,계단식,20020527,0323277272,454,70129.805,0.0,0.0,454.0,0.0,55375.108,22,22,1,14,14540,37.5087915834811,126.752517067707
A42003014,라일락마을경남아너스빌,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 525-1 라일락마을경남아너스빌,분양,지역난방,59445.0,7,474.0,경남기업(주),한국토지주택공사,0322316201,www.knapt.kr,아파트,경기도 부천시 도약로 16,위탁관리,계단식,20021017,0322316200,474,51713.4,0.0,474.0,0.0,0.0,40195.2,21,21,0,14,14508,37.5118652464528,126.751008700808
A42003016,상동하얀마을현대아이파크,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 570-1 상동하얀마을현대아이파크,분양,지역난방,93474.0,10,511.0,현대산업개발,현대산업개발,0323283080,www.sdipark.com,아파트,경기도 부천시 조마루로 84,위탁관리,계단식,20020326,0323283081,511,77987.89,0.0,0.0,481.0,30.0,61302.133,23,23,1,16,14590,37.4994814759357,126.753143661194
A42003017,상동써미트빌아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 527-1 상동써미트빌아파트,분양,지역난방,102210.08,11,559.0,효성건설,경기도시공사,0323285376,,아파트,경기도 부천시 계남로 60,위탁관리,계단식,20020919,0322535376,559,75894.42,0.0,0.0,559.0,0.0,62031.571,25,25,1,15,14541,37.5082872914285,126.754980168136
A42003018,상동다정한마을금강KCC,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 500-2 상동다정한마을금강KCC,분양,지역난방,78070.86,5,560.0,금강종합건설,금강종합건설,0323260336,,아파트,경기도 부천시 상동로 186,위탁관리,계단식,20030215,0323260337,560,64766.8,0.0,560.0,0.0,0.0,47592.16,26,26,1,13,14506,37.5131667265227,126.755398896291
A42003019,상동다정한마을쌍용예가,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 500-5 상동다정한마을쌍용예가,분양,지역난방,125904.06,8,561.0,쌍용,쌍용,0323288034,상동쌍용예가.apti.co.kr/default.asp,아파트,경기도 부천시 도약로 81,위탁관리,계단식,20030215,0323288036,561,71577.35,0.0,0.0,451.0,110.0,71577.355,25,25,2,0,14506,37.5126557746121,126.758334710033
A42003020,라일락마을대우유림아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 528-1 라일락마을대우유림아파트,분양,지역난방,81496.0,8,572.0,대우자판/유림건설,대우자판/유림건설,0323258390,,아파트,경기도 부천시 상동로117번길 64,위탁관리,계단식,20020810,0323258391,576,64292.8,0.0,572.0,0.0,0.0,48592.83,25,25,1,0,14540,37.5090416735775,126.750448040898
A42003023,다정한마을 경남아너스빌,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 500-1 다정한마을 경남아너스빌,분양,지역난방,73018.87,8,588.0,대한주택공사,대한주택공사,0322172100,,아파트,경기도 부천시 상동로 196,위탁관리,계단식,20021017,0322172101,588,64597.68,0.0,588.0,0.0,0.0,49862.4,22,22,1,18,14506,37.514891092874,126.756328363938
A42003024,진달래마을(대림),4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 526-4 진달래마을(대림),분양,지역난방,92427.11,8,639.0,(주)삼호,대림산업(주),0323238761,https://cafe.daum.net/DLAPT/FHJ9,아파트,경기도 부천시 도약로 82,위탁관리,계단식,20020809,0322188700,639,72846.0,0.0,639.0,0.0,0.0,54284.967,25,25,1,0,14507,37.5108842512723,126.757908018319
A42003025,상동꿈동산신안,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 445 상동꿈동산신안,분양,지역난방,123412.58,9,668.0,신안건설,신안건설,0323211355,www.apt79.kr,아파트,경기도 부천시 장말로 136,위탁관리,계단식,19940611,0323211356,668,103795.05,0.0,0.0,616.0,52.0,85616.836,26,26,0,18,14602,37.4930570124405,126.757127995741
A42003026,상동효성센트럴타운,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 527-3 상동효성센트럴타운,분양,지역난방,102228.0,12,708.0,효성 건설(주),효성건설(주),0323243728,,아파트,경기도 부천시 계남로 72,위탁관리,계단식,20020926,0323223729,709,79576.87,0.0,708.0,0.0,0.0,60165.84,25,25,1,18,14541,37.508104366632,126.757239065253
A42003027,상동다정한마을삼성래미안,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 500-4 상동다정한마을삼성래미안,분양,지역난방,106894.07,9,718.0,삼성물산(주),군인공제조합,0322245300,,아파트,경기도 부천시 평천로 616,위탁관리,계단식,20020924,0323210166,718,81188.57,0.0,718.0,0.0,0.0,60983.33,24,24,2,18,14506,37.5143829438475,126.758750253352
A42003029,상동사랑마을벽산삼익선경,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 415 상동사랑마을벽산삼익선경,분양,지역난방,168762.56,15,938.0,벽산.삼익.선경,벽산.삼익.선경,0323240312,https://사랑마을벽산선경삼익.apti.co.kr/aptHome/,아파트,경기도 부천시 부흥로 150,위탁관리,계단식,19940527,0322374221,938,144461.47,0.0,0.0,788.0,150.0,118153.26,25,25,2,30,14600,37.4959168911244,126.757873791031
A42003030,상동라일락마을신성미소지움,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 525-3 상동라일락마을신성미소지움,분양,지역난방,108923.336,10,955.0,한국토지주택공사,신성건설,0323269082,라일락마을신성미소지움아파트.ma-um.co.kr,아파트,경기도 부천시 도약로 36,위탁관리,계단식,20021115,0323269083,955,83960.28,955.0,0.0,0.0,0.0,57247.672,25,25,2,0,14508,37.5113602809482,126.753047878434
A42003032,목련마을상록아파트관리사무소,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 589-1 목련마을상록아파트관리사무소,임대,지역난방,134630.83,18,1251.0,G.S 건설,공무원연금공단,0323268791,없음,아파트,경기도 부천시 신상로 91,위탁관리,계단식,20030807,0323268793,1251,101279.43,1251.0,0.0,0.0,0.0,75039.984,25,25,1,32,14595,37.4959037155925,126.747365127808
A42070801,백송마을 GS SK아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 571-3 백송마을 GS SK아파트,분양,지역난방,91125.0,8,496.0,"GS건설, SK건설","GS건설, SK건설",0322172706,엘지에스케이.ma-um.co.kr,아파트,경기도 부천시 상동로 25,위탁관리,계단식,20020325,0322172710,496,71813.74,0.0,0.0,496.0,0.0,54839.0776,21,21,2,15,14591,37.4996575662654,126.750628890687
A42070802,상동진달래마을푸르지오,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 526-1 상동진달래마을푸르지오,분양,지역난방,114912.69,10,580.0,(주)대우건설,(주)대우건설,0323236384,진달래마을푸르지오.ma-um.co.kr,아파트,경기도 부천시 도약로 56,위탁관리,계단식,20020621,0323236385,580,91305.79,0.0,0.0,480.0,100.0,72621.482,25,25,0,18,14507,37.5107255489226,126.755484792381
A42077402,백송마을동남디아망,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 571-4 백송마을동남디아망,분양,지역난방,84222.0,8,582.0,동남주택(주),동남주택(주),0323273151,,아파트,경기도 부천시 부흥로 71,위탁관리,계단식,20021214,0323273152,582,67043.16,0.0,582.0,0.0,0.0,48908.8,23,23,1,16,14591,37.4983630697412,126.75036156079
A42077403,상동풍림아이원,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 571-6 상동풍림아이원,분양,지역난방,87120.0,9,812.0,(주)풍림산업,한건건설.신명건설,0322283824,,아파트,경기도 부천시 부흥로 49,위탁관리,계단식,20020326,0322283826,812,70876.234,812.0,0.0,0.0,0.0,48717.564,23,23,2,20,14591,37.4986684876854,126.748355053343
A42077405,백송마을상동자이,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 571-1 백송마을상동자이,분양,지역난방,67157.695,5,476.0,GS건설,공무원연금관리공단,0323224126,,아파트,경기도 부천시 조마루로 48,위탁관리,계단식,20030814,0323224127,476,51927.27,0.0,476.0,0.0,0.0,40383.84,24,24,0,0,14591,37.5002007028533,126.748678549909
A42077406,부천상동3하얀마을(공단),4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 570-3 부천상동3하얀마을(공단),임대,지역난방,57991.527,7,636.0,"대아건설(주), 금호산업(주)",대한주택공사,0322316300,www.kohom.co.kr,아파트,경기도 부천시 조마루로 104,위탁관리,계단식,20021111,0322316301,636,35306.46,636.0,0.0,0.0,0.0,35306.46,22,22,0,14,14590,37.4993337910023,126.755130091786
A42081201,상동한아름동원,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 394-1 상동한아름동원,분양,지역난방,34420.81,4,296.0,(주)동원건설,(주)동원건설,0323247551,한아름동원.ma-um.co.kr,아파트,경기도 부천시 장말로 107-1,위탁관리,혼합식,19950427,0322255008,296,30148.64,72.0,224.0,0.0,0.0,23310.08,19,19,0,7,14596,37.4955903323385,126.754452058037
A42081202,상동한아름한국,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 394 상동한아름한국,분양,지역난방,43661.9,6,500.0,한국종합건설(주),한국종합건설(주),0323263961,,아파트,경기도 부천시 부흥로 102,위탁관리,혼합식,19961213,0323263930,500,37910.84,408.0,92.0,0.0,0.0,28754.64,23,23,1,10,14596,37.4965803005924,126.754598766364
A42081203,반달마을삼익아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 395 반달마을삼익아파트,분양,지역난방,91209.08,9,828.0,(주)삼익,"신명,유림,세명",0323232927,,아파트,경기도 부천시 장말로 102,위탁관리,계단식,19930430,0323252229,828,82635.12,150.0,678.0,0.0,0.0,65053.2,25,25,0,22,14597,37.4934674211775,126.752956860203
A42081207,한아름1차 아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 392 한아름1차 아파트,분양,지역난방,134143.53,15,1236.0,현대산업개발/현대건설/라이프주택개발,현대산업개발/현대건설/라이프주택개발,0323232567,hanareum1.aptner.com,아파트,경기도 부천시 장말로 71,위탁관리,혼합식,19930430,0323228005,1236,121963.74,246.0,990.0,0.0,0.0,96169.44,25,25,0,30,14596,37.4951924894827,126.749705835004
A42081209,상동한아름2차,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 393 상동한아름2차,분양,지역난방,163442.81,18,1428.0,"삼환,동아,동성","삼환,동아,동성",0323213816,한아름2동성동아삼환.ma-um.co.kr,아파트,경기도 부천시 부흥로 100,위탁관리,혼합식,19941107,0323271696,1428,147636.36,270.0,1158.0,0.0,0.0,114317.46,22,22,1,36,14596,37.4956620281551,126.752497526246
A42081304,상동반달마을건영,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 397 상동반달마을건영,분양,지역난방,66972.33,8,912.0,(주)건영,건영,0323234052,반달마을건영.ma-um.co.kr,아파트,경기도 부천시 상일로 71,위탁관리,복도식,19930330,0323234053,912,66972.33,912.0,0.0,0.0,0.0,51786.72,19,19,0,12,14597,37.4928912403374,126.749666700013
A42081305,반달마을선경아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 397 반달마을선경아파트,분양,지역난방,65653.0,7,915.0,sk,sk,0323233098,반달마을에스케이.ma-um.co.kr,아파트,경기도 부천시 상일로 71,위탁관리,복도식,19930330,0323244657,915,64281.28,915.0,0.0,0.0,0.0,50755.6,19,19,0,12,14597,37.4928912403374,126.749666700013
A42081306,반달마을동아아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 397 반달마을동아아파트,분양,지역난방,65494.0,8,915.0,동아건설(주),동아건설(주),0323233097,반달마을동아.ma-um.co.kr,아파트,경기도 부천시 상일로 69,위탁관리,복도식,19930330,0323211773,915,64186.91,915.0,0.0,0.0,0.0,50685.11,19,19,0,12,14597,37.4928912403374,126.749666700013
A42081308,반달마을극동아파트,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 399 반달마을극동아파트,분양,지역난방,123121.02,11,1390.0,극동개발(주),신라개발,0323221228,,아파트,경기도 부천시 상일로 72,위탁관리,혼합식,19940513,0323242427,1390,106517.94,974.0,416.0,0.0,0.0,79935.65,25,25,1,19,14598,37.490160382708,126.750304847259
A42081601,상동스타팰리스2,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 531-4 상동스타팰리스2,분양,지역난방,19869.158,1,204.0,대덕건설(주),공승달 외 3인,0323230260,,주상복합,경기도 부천시 길주로 63,위탁관리,복도식,20040723,0323240260,204,15321.59,0.0,204.0,0.0,0.0,15321.59,20,20,3,1,14543,37.5065634784621,126.749517566832
A42086101,상동비잔티움,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 534-6 상동비잔티움,분양,지역난방,56024.0,2,152.0,한솔건설,(주)비잔티움,0323291474,cafe.daum.net/BYZANTIUMAPT,주상복합,경기도 부천시 길주로 91,위탁관리,복도식,20070724,0323291475,152,39234.06,0.0,0.0,61.0,91.0,19738.01,37,37,7,4,14543,37.5064031568769,126.752536941026
A42086401,코오롱파크뷰,4119210900,경기도,부천원미구,상동,,경기도 부천원미구 상동 547-1 코오롱파크뷰,분양,중앙난방,72883.61,2,288.0,(주)코오롱글로벌,(주)이데아건설,0323266999,코오롱이데아폴리스.ma-um.co.kr,주상복합,경기도 부천시 소향로 11,위탁관리,복도식,20070314,0323263521,288,64153.51,0.0,0.0,287.0,1.0,33234.76,33,33,7,6,14544,37.5043664915024,126.748762753579
