kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020892,나주역자이리버파크,위탁관리,12,미래공영 주식회사,위탁관리,,미래공영,위탁관리,15,음식물쓰레기종량제,위탁관리,1,"도포식,독이식",철근콘크리트구조,10750,종합계약,상주선임,GR형,부스타방식,위탁관리,43,3,2163,유,901,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(나주시청) 병원(보건소) 대형상가(롯데마) 공원(생태습지공) 기타(나주종합스포츠파크),초등학교(영강초등학교) 중학교(영산중학교) 고등학교(영산고등학) 대학교(동신대학),0,350,Y
A10021997,남양휴튼 더퍼스트 아파트,위탁관리,4,(주)대호안전관리공사,위탁관리,,(주)대호안전관리공사,자치관리,1,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,4,58,103,유,25,"관리사무소, 주민공동시설, 어린이놀이터",5분이내,,,,,,0,4,Y
A10025863,나주달빛마을세움트리,위탁관리,2,성원산업개발(주),위탁관리,2,성원산업개발(주),위탁관리,2,차량수거방식,관리방식미정,,,철근콘크리트구조,1427,단일계약,상주선임,GR형,부스타방식,위탁관리,8,107,234,유,69,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(나주시청 나주소방서 문화예술회관 나주역) 대형상가(롯데마트) 공원(나주스포츠파크),초등학교(나주초등학교) 중학교(영산중학교) 고등학교(나주고등학교 영산고등학교) 대학교(동신대학교),7,0,Y
A10026466,양우내안애센텀시티아파트,위탁관리,3,목송산업개발(주),자치관리(직영),4,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,2,,철근콘크리트구조,1200,종합계약,상주선임,R형,부스타방식,관리방식미정,9,235,202,유,89,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,9,0,Y
A10026802,나주 힐데스하임,위탁관리,3,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,기구설치식,철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,10,202,210,유,61,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(나주시청,주민센터,건강보험공단 등) 병원(나주종합병원) 대형상가(롯데마트) 공원(나주체육공원) 기타(ktx나주역)","초등학교(나주초등학교) 중학교(나주중학교) 고등학교(나주고등학교,금성고등학교,나주여상) 대학교(동신대학교)",12,5,Y
A52013002,송월주공아파트,자치관리,5,,자치관리,6,,자치관리,4,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,1600,종합계약,상주선임,P형,고가수조식,위탁관리,12,303,132,무,47,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(시청) 병원(나주병원) 대형상가(삼성디지털프라자-나주점),초등학교(나주초) 중학교(나주중) 고등학교(나주고),4,0,Y
A52070101,나주송월부영2차,위탁관리,9,부강주택관리(주),위탁관리,8,대원관리공사,위탁관리,7,기타,위탁관리,3,독이식,철근콘크리트구조,2350,단일계약,상주선임,R형,고가수조식,위탁관리,17,384,505,무,64,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,,,12,10,Y
A52075101,나주1차부영아파트,위탁관리,7,부강주택관리(주),위탁관리,10,(주)대원관리공사,위탁관리,5,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,1900,단일계약,상주선임,P형,고가수조식,위탁관리,20,817,0,무,34,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,대형상가(마트) 공원(영산강둔치체육공원) 기타(나주역),초등학교(영강초) 중학교(영강중) 고등학교(영강고),17,0,Y
A52002001,금계 우영타워,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,2,도포식,철근콘크리트구조,72,단일계약,선정안함,P형,고가수조식,위탁관리,2,60,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(나주 공공 도서관) 병원(고조현외과의원) 대형상가(삼성디지털프라자-나주점),초등학교(나주초) 중학교(나주중) 고등학교(나주고),2,0,Y
A10022255,세왕아파트,자치관리(직영),1,,자치관리(직영),,,자치관리(직영),1,음식물쓰레기종량제,자치관리,1,분무식,철골콘크리트구조,704,단일계약,위탁선임,P형,고가수조식,위탁관리,4,51,31,무,20,,5분이내,,,,,,0,5,Y
A52075502,성북주공아파트,자치관리,3,,자치관리,2,,자치관리,1,차량수거방식,자치관리,3,독이식,철근콘크리트구조,100,기타,선정안함,기타,기타,,0,408,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(경찰서) 병원(나주병원) 대형상가(하이마트) 공원(),초등학교(나주중앙초) 중학교(나주중) 고등학교(나주공고) 대학교(동신대),0,0,Y
A10027519,나주대호2차대방노블랜드,자치관리(직영),4,,자치관리(직영),2,,자치관리(직영),4,차량수거방식,위탁관리,3,"도포식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,11,92,336,유,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),9,0,Y
A52018001,나주성북현대아파트,자치관리(직영),3,,위탁관리,4,목송산업개발,자치관리(직영),3,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,1000,단일계약,상주선임,R형,고가수조식,위탁관리,9,238,80,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(경찰서) 병원(나주병원) 대형상가(하이마트),초등학교(나주중앙초) 중학교(금성중) 고등학교(나주공고) 대학교(동신대),7,0,Y
A52018002,나주대방노블랜드,자치관리,7,,자치관리,6,,자치관리(직영),9,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,31,222,1130,무,230,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(나주시청,나주경찰서) 병원(원광한방병원,나주병원) 공원(대호수변공원) 기타(나주도서관)","초등학교(중앙초등학교) 중학교(나주중 금성중) 고등학교(나주여고,나주공고,금성고) 대학교(동신대학교)",26,148,Y
A52075601,나주호반1차,위탁관리,3,경원문화(주),위탁관리,2,경원문화,위탁관리,2,차량수거방식,위탁관리,3,"도포식,독이식",철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,4,145,0,무,27,"관리사무소, 어린이놀이터",5분이내,1호선,,20분초과,관공서(경찰서) 병원(나주병원),초등학교(나주중앙초) 중학교(금성중) 고등학교(나주공고) 대학교(동신대),6,0,Y
A52075602,호반2차리젠시빌,위탁관리,2,현대아미스(주),위탁관리,2,현대아미스,위탁관리,2,음식물쓰레기종량제,위탁관리,2,기구부착식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,8,250,78,무,46,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(경찰서) 병원(나주병원),초등학교(나주중앙초) 중학교(금성중) 고등학교(나주공고) 대학교(동신대),13,4,Y
A52009001,나주 삼성아파트,자치관리,3,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,10,179,0,무,45,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,공원(남산공원) 기타(나주역),초등학교(나주초) 중학교(나주중) 고등학교(나주고) 대학교(동신),4,0,Y
A52025003,나주용산주공1,위탁관리,4,주택관리공단(주),,,,위탁관리,1,차량수거방식,,,,철근콘크리트구조,0,기타,선정안함,기타,부스타방식,위탁관리,5,90,0,무,28,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,,초등학교(영산포초) 중학교(영산포여중) 고등학교(전남외국어고),0,0,Y
A52075402,나주용산주공2차,위탁관리,3,현대아미스(주),위탁관리,4,현대아미스,위탁관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,750,단일계약,위탁선임,R형,고가수조식,위탁관리,6,216,129,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,기타(버스터미널),초등학교(영산포초) 고등학교(전남외국어고),0,7,Y
A10023511,나주이창 LH1단지,위탁관리,1,(주)에이원,위탁관리,2,(주)에이원에스앤씨,위탁관리,1,차량수거방식,관리방식미정,,,철골철근콘크리트구조,870.25,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,101,0,유,34,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,3,0,Y
A10028054,나주사랑가아파트,위탁관리,1,대기산업,위탁관리,2,대기산업,위탁관리,2,차량수거방식,자치관리,2,"도포식,분무식",철근콘크리트구조,750,종합계약,위탁선임,R형,부스타방식,위탁관리,2,57,49,무,20,"관리사무소, 자전거보관소",5분이내,,,,관공서() 병원() 기타(),초등학교() 중학교() 고등학교(),0,0,Y
A10024610,광주전남혁신이노시티애시앙1단지,위탁관리,9,(주)대호안전관리공사,위탁관리,8,대호안전관리,위탁관리,13,음식물쓰레기종량제,위탁관리,3,기구부착식,철근콘크리트구조,7820,단일계약,상주선임,R형,부스타방식,위탁관리,45,12,1858,유,410,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),40,20,Y
A10026166,대방엘리움 로얄카운티 2차,위탁관리,5,미래공영 주식회사,위탁관리,2,미래공영(주),위탁관리,4,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,442,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,23,Y
A10026246,대방엘리움 로얄카운티 1차,위탁관리,6,목송산업개발(주),위탁관리,2,목송산업개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2600,종합계약,상주선임,R형,부스타방식,위탁관리,13,43,674,유,144,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,,,,,,0,13,Y
A10026536,광주전남혁신3단지 부영아파트,위탁관리,10,부강주택관리(주),위탁관리,8,(주)대호안전관리공사,위탁관리,13,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,40,462,1572,유,271,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(빛가람동행정복지센터, 빛가람119안전센터, 빛가람우체국) 병원(빛가람종합병원) 공원(빛가람호수공원)",초등학교(한아름초등학교) 중학교(금천중학교),0,46,Y
A10027060,빛가람 이지더원아파트,위탁관리,4,미래공영 주식회사,위탁관리,2,미래공영 주식회사,위탁관리,3,차량수거방식,위탁관리,2,도포식,철골철근콘크리트구조,1885,단일계약,상주선임,R형,부스타방식,위탁관리,11,19,361,유,80,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,3,Y
A10027219,혁신도시 빛가람중흥S-CLASS리버티,위탁관리,6,드림씨엔씨 유한회사,위탁관리,4,드림씨엔씨 유한회사,위탁관리,8,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,22,80,822,유,195,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가(),초등학교() 중학교(),0,15,Y
A10027302,나주 빛가람 중흥S클래스 센트럴 2차 아파트,위탁관리,6,미래공영 주식회사,위탁관리,4,미래공영(주),위탁관리,8,차량수거방식,위탁관리,3,,철골철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,21,96,793,유,196,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),14,4,Y
A10027377,빛가람 중흥S클래스센트럴1차아파트,위탁관리,7,현대아미스(주),위탁관리,6,현대아미스(주),위탁관리,9,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,4450,단일계약,상주선임,R형,부스타방식,위탁관리,27,71,1129,유,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(나주시청, 빛가람119안전센터,빛가람시립도서관) 병원(나주종합병원, 빛가람종합병원) 대형상가(하나로마트,이마트,Y식자재마트) 공원(빛가람생태공원,영산강둔치체육공원)","초등학교(빛누리초등학교, 산포초등학교,금천초등학교) 중학교(빛가람중학교,매성중학교,나주금천중학교) 고등학교(매성고등학교,봉황고등학교,광남고등학교) 대학교(동신대학교,고려대학교,한국에너지공과대학)",35,20,Y
A10027384,나주혁신 빛가람로제비앙,위탁관리,7,현대아미스(주),위탁관리,4,,위탁관리,9,거점장비수거방식,위탁관리,3,,철골철근콘크리트구조,3875,단일계약,상주선임,R형,부스타방식,위탁관리,30,110,1028,유,212,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교() 중학교(),52,4,Y
A10027397,빛가람LH6단지,위탁관리,6,(주)장천,위탁관리,3,(주)장천,위탁관리,5,차량수거방식,위탁관리,3,,철골철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,18,325,325,무,80,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(나주시청,빛가람주민센터) 병원(나주병원,빛가람병원)",초등학교(빛가람초등학교) 중학교(빛가람중학교) 고등학교(봉황고등학교),0,8,Y
A10027485,나주 혁신도시 영무 예다음아파트,위탁관리,6,성원산업개발(주),위탁관리,3,성원산업개발,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철골철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,20,64,748,유,158,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(나주시청 061-339-8114  빛가람주민센터 061-339-3954) 병원(빛가람 병원 061-330-8000),초등학교(빛누리 초등학교 061-338-8705),10,26,Y
A10027719,나주혁신부영2차,위탁관리,6,부강주택관리(주),위탁관리,6,대호안전관리공사,위탁관리,6,차량수거방식,위탁관리,3,"기구부착식,독이식",철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,18,115,708,무,203,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(나주시청,빛가람동사무소) 병원(빛가람병원) 공원()",초등학교(라온초등학교) 중학교(빛가람중학교) 고등학교(봉황고등학교) 대학교(),0,18,Y
A10027809,나주빛가람LH5단지,위탁관리,7,성원산업개발(주),위탁관리,4,진흥개발(주),위탁관리,6,기타,위탁관리,3,,철골철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,24,722,22,유,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,공원(),초등학교() 중학교(),0,3,Y
A10027874,루멘하임아파트,위탁관리,7,미래공영 주식회사,위탁관리,4,미래공영 주식회사,위탁관리,7,차량수거방식,위탁관리,3,독이식,철골콘크리트구조,3650,단일계약,상주선임,R형,부스타방식,위탁관리,24,263,927,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(빛가람동행정복지센터, 나주소방서 빛가람119안전센터, 빛가람파출소, 빛가람우체국 등) 병원(빛가람병원, 빛가람종합병원 등) 대형상가(CGV나주 등) 공원(빛가람호수공원) 기타(빛가람시립도서관 등)","초등학교(빛가람, 한아름, 라온 초등학교) 중학교(빛가람, 나주금천, 매성 중학교) 고등학교(봉황, 매성 고등학교) 대학교(한전 공과대학교 (2022년 3월 예정))",0,24,Y
A10028045,빛가람우미린,위탁관리,7,목송산업개발(주),위탁관리,6,목송산업개발(주),위탁관리,9,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,66,184,1126,무,270,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,"관공서(빛가람동주민센터,우정사업정보센터) 병원(국립나주병원) 공원(호수공원) 기타(한국전력공사)",초등학교(빛누리초교) 중학교(매성중교) 고등학교(매성고교) 대학교(나주동신대학교),0,26,Y
A10028060,빛가람엘에이치1단지,위탁관리,8,미래공영 주식회사,위탁관리,4,미래공영주식회사,위탁관리,7,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,4200,단일계약,상주선임,GR형,부스타방식,위탁관리,27,398,590,유,207,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(빛가람동주민센터,우정사업정보센터) 병원(국립나주병원)","초등학교(라온초교) 중학교(빛가람중교) 고등학교(봉황고교,전남과학고교,호남원예고교)",14,6,Y
A52071501,에듀캐슬아파트,위탁관리,6,성원산업개발(주),위탁관리,2,성원산업개발(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,18,257,396,유,159,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(빛가람동주민센터) 병원(빛가람종합병원) 공원(호수공원),"초등학교(빛가람초,한아름초,빛누리초,라온초) 중학교(빛가람중,금천중,매성중) 고등학교(봉황고,매성고) 대학교(동신대학교, 한국에너지공과대학교)",0,4,Y
A52071503,센트럴레이크,위탁관리,6,목송산업개발(주),위탁관리,4,목송산업개발(주),위탁관리,5,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,16,268,425,유,140,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,,초등학교(라온초등학교),15,20,Y
A52082101,빛가람엘에이치3단지,위탁관리,8,유달종합관리(주),위탁관리,6,금강종합산업(유),위탁관리,7,거점장비수거방식,위탁관리,3,독이식,철근콘크리트구조,4550,단일계약,상주선임,R형,부스타방식,위탁관리,28,459,602,유,243,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(빛가람동주민센터,우정사업정보센터) 병원(빛가람종합병원)",초등학교(빛가람초등학교) 중학교(빛가람중학교) 고등학교(봉황고등학교) 대학교(한국에너지공과대학),10,12,Y
A10025995,양우내안애리버시티2차아파트,위탁관리,6,현대아미스(주),위탁관리,4,현대아미스(주),위탁관리,8,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,4318,단일계약,위탁선임,R형,부스타방식,위탁관리,20,139,974,유,267,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,10,Y
A10026137,양우내안애리버시티1차아파트,위탁관리,6,주식회사 세종종합관리,위탁관리,4,주식회사 세종종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,22,196,815,유,225,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(남평) 중학교(남평),0,20,Y
A10027155,STX KAN 중우하나린 아파트,위탁관리,5,미래공영 주식회사,위탁관리,4,미래공영 주식회사,위탁관리,7,음식물쓰레기종량제,위탁관리,3,,철골콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,14,186,643,유,98,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,10,Y
A52071002,남평유성그린,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리,1,,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,7,110,70,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(남평읍사무소) 병원(연합병원),초등학교(남평초등학교) 중학교(남평중학교) 고등학교(광남고등학교),0,4,Y
A52071001,팔마코이스,위탁관리,1,(주)보훈이엔지,위탁관리,2,목송산업개발,위탁관리,1,차량수거방식,자치관리,2,,철골철근콘크리트구조,660,단일계약,위탁선임,P형,고가수조식,위탁관리,7,189,32,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,4,Y
A10023574,빛가람코오롱하늘채아파트,위탁관리,9,목송산업개발(주),위탁관리,4,목송산업개발(주),위탁관리,15,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,6340,종합계약,상주선임,R형,부스타방식,위탁관리,45,35,2064,유,674,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,54,Y
