kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10023735,천안역세권LH행복주택,4413310100,충청남도,천안서북구,와촌동,,충청남도 천안서북구 와촌동 106-17 천안역세권LH행복주택,임대,개별난방,19510.63,2,150.0,(주)신성건설,한국토지주택공사,0415752303,,주상복합,충청남도 천안시 서북구 천안천4길 32,위탁관리,복도식,20220602,0415752304,150,11146.012,150.0,0.0,0.0,0.0,4436.24,18,18,2,0,31145,36.8096033434566,127.144164368476
A10024315,천안역사동아라이크텐아파트,4413310100,충청남도,천안서북구,와촌동,,충청남도 천안서북구 와촌동 186 천안역사동아라이크텐아파트,분양,개별난방,154668.78,4,992.0,sm동아건설(주),sm(주)우방,0415799801,,아파트,충청남도 천안시 서북구 천안천4길 20,위탁관리,계단식,20210428,0415799803,992,104820.39,0.0,992.0,0.0,0.0,79077.8473,48,48,4,20,31145,36.8088013254758,127.144263050703
A33172401,신동아파밀리에,4413310100,충청남도,천안서북구,와촌동,,충청남도 천안서북구 와촌동 173 신동아파밀리에,분양,개별난방,89575.77,11,621.0,신동아건설,신동아건설,0415713535,,아파트,충청남도 천안시 서북구 천안천4길 18-10,위탁관리,계단식,20050328,0415713522,621,57136.582,0.0,441.0,180.0,0.0,57136.8456,15,15,1,21,31145,36.8074383739432,127.144503445809
A10020522,대우성촌프라자아파트,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 698-1 대우성촌프라자아파트,분양,개별난방,10667.0,1,76.0,대우건설,대우건설,0415753755,,주상복합,충청남도 천안시 서북구 성정15길 6,자치관리,복도식,19930824,0415753755,76,7325.64,28.0,48.0,0.0,0.0,5068.8,1,14,0,0,,36.8177026142187,127.138473455533
A10020661,천안역 경남아너스빌 어반하이츠 아파트,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1570- 천안역 경남아너스빌 어반하이츠 아파트,분양,개별난방,46227.336,6,293.0,SM삼환기업,SM HN E&C,0415782900,,아파트,충청남도 천안시 서북구 축구센터로 100,위탁관리,계단식,20250424,0415782901,293,35323.414,0.0,250.0,43.0,0.0,26726.5357,22,22,1,9,,36.818258937102,127.146318049788
A10020914,학산리젠다빌 2차 B동,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1522- 학산리젠다빌 2차 B동,분양,개별난방,6906.59,1,143.0,HS건설,학산리젠다빌,0415531522,,도시형 생활주택(주상복합),충청남도 천안시 서북구 동서대로 129-22,관리방식미정,복도식,20130813,0415531522,143,6154.46,143.0,0.0,0.0,0.0,3189.55,1,15,3,3,,36.8275838199002,127.137922952728
A10022728,비바루체,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1290 비바루체,분양,개별난방,19835.0,1,248.0,광천종합건설(주),주식회사 유성인,0416227767,https://xn--2s2b11d84bi3l8yjie.apti.co.kr/aptHome/,주상복합,충청남도 천안시 서북구 성정공원6길 6,위탁관리,복도식,20240307,0416227768,248,17828.3,248.0,0.0,0.0,0.0,10406.4211,15,15,4,1,31109,36.8286260085614,127.138183871833
A10025388,프라지움11차 아파트,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1435 프라지움11차 아파트,분양,개별난방,18314.19,1,234.0,프라지움,프라지움,0415571011,프라지움11차.apti.co.kr,도시형 생활주택(주상복합),충청남도 천안시 서북구 동서대로 165,위탁관리,복도식,20190702,0415581012,234,12094.309,234.0,0.0,0.0,0.0,10361.6695,15,15,3,2,31110,36.825861194792,127.141734719236
A10025890,천안역 우방아이유쉘 아파트,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1562 천안역 우방아이유쉘 아파트,분양,개별난방,46030.91,5,298.0,SM(주)우방건설산업,SM(주)우방건설산업.(주)라도,0415513457,,아파트,충청남도 천안시 서북구 천안천6길 33,위탁관리,계단식,20181113,0415523457,298,32965.793,0.0,298.0,0.0,0.0,25329.5124,20,20,2,2,31121,36.8174663534721,127.149264960552
A10026070,프라지움10차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1433 프라지움10차,분양,개별난방,33910.0,1,299.0,프라지움,프라지움,0415663832,,주상복합,충청남도 천안시 서북구 성정공원3길 14,위탁관리,복도식,20180824,0415663833,299,19198.426,299.0,0.0,0.0,0.0,15312.23,15,15,5,2,31110,36.8258406383035,127.14234758721
A10026345,화승아파트,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 659-1 화승아파트,분양,개별난방,6795.24,2,90.0,화승건설,화승건설,0415766525,,아파트,충청남도 천안시 서북구 서부4길 34,위탁관리,계단식,19901208,0415739846,90,5484.0,85.0,5.0,0.0,0.0,4575.2,5,5,1,0,31137,36.8216216553986,127.141814101678
A10026749,모아엘가워너비,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1324 모아엘가워너비,분양,개별난방,16405.559,1,267.0,혜림건설(주),(주)DRC대진,0415695675,모아엘가워너비.apti.co.kr,아파트,충청남도 천안시 서북구 성정공원7길 9,위탁관리,복도식,20170929,0415695674,267,7999.856,267.0,0.0,0.0,0.0,7999.856,6,6,6,0,31110,36.8294651051677,127.142171026457
A10027108,FM25 도시형생활주택,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1319 FM25 도시형생활주택,혼합,개별난방,14784.179,1,220.0,에프엠 포,경민건설(주),0415221664,,아파트,충청남도 천안시 서북구 성정두정로 43,자치관리(직영),복도식,20160105,0415221665,220,7577.2,220.0,0.0,0.0,0.0,7578.094,12,12,2,2,31109,36.8294766782678,127.14100324324
A10027109,FM21 도시형생활주택,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1292 FM21 도시형생활주택,분양,개별난방,10430.885,1,204.0,에프엠 투,에프엠 투,0415221664,,도시형 생활주택(주상복합),충청남도 천안시 서북구 쌍용대로 348,자치관리(직영),복도식,20140801,0415221665,204,9190.4,204.0,0.0,0.0,0.0,4538.7144,14,14,3,2,31109,36.8283727450191,127.137996108491
A10027275,프라지움7차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1345 프라지움7차,분양,개별난방,23165.027,1,299.0,프라지움,프라지움,0416228468,apti.co.kr,주상복합,충청남도 천안시 서북구 성정공원6길 36,위탁관리,복도식,20161202,0416228469,299,11900.009,299.0,0.0,0.0,0.0,9410.6623,12,12,4,3,31110,36.8287229214056,127.141744593548
A10027307,프라지움 8차아파트,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1323 프라지움 8차아파트,분양,개별난방,11705.222,1,168.0,프라지움,프라지움,0415550336,프라지움8차.apti.co.kr,주상복합,충청남도 천안시 서북구 오성로 130,위탁관리,복도식,20161116,0415550337,185,6821.856,168.0,0.0,0.0,0.0,5079.5198,12,12,5,1,31110,36.8297234657163,127.141707205953
A10027309,리슈빌DS 도시형생활주택,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1475 리슈빌DS 도시형생활주택,분양,개별난방,14941.8,1,190.0,디에스개발,(주)동성건설,0419093221,,주상복합,충청남도 천안시 서북구 성정두정로 19,위탁관리,복도식,20160906,0419093220,205,8289.632,190.0,0.0,0.0,0.0,5907.735,12,12,4,3,31109,36.8272281718308,127.140751731043
A10027406,프라지움6차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1270 프라지움6차,분양,개별난방,19802.07,1,299.0,프라지움,프라지움,0416226338,프라지움6차.apti.co.kr,아파트,충청남도 천안시 서북구 성정공원6길 1-12,위탁관리,복도식,20160905,0416226339,299,11442.1045,299.0,0.0,0.0,0.0,8757.0808,15,15,5,2,31109,36.8299404410622,127.138195203363
A10027671,학산 리젠다빌3차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1438 학산 리젠다빌3차,분양,개별난방,15112.58,1,168.0,학산종합건설,학산리젠다빌,0415229219,,주상복합,충청남도 천안시 서북구 성정두정로 1,위탁관리,계단식,20160112,0415239219,180,13151.66,168.0,0.0,0.0,0.0,6656.02,12,12,4,3,31109,36.8261694969415,127.141328400903
A10027770,성정학산리젠다빌2차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1523 성정학산리젠다빌2차,분양,개별난방,11818.0,1,247.0,HS건설,학산리젠다빌,0416226620,,도시형 생활주택(주상복합),충청남도 천안시 서북구 동서대로 129-22,자치관리,혼합식,20130912,0416226621,247,10616.71,247.0,0.0,0.0,0.0,5894.98,15,15,2,3,31109,36.8278303286858,127.137952539235
A10027942,프라지움5차아파트,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1317 프라지움5차아파트,분양,개별난방,28151.0,1,297.0,프라지움,프라지움,0419020841,프라지움5차아파트.apti.co.kr,주상복합,충청남도 천안시 서북구 오성로 120,위탁관리,복도식,20150813,0419020842,297,25248.59,297.0,0.0,0.0,0.0,14597.66,12,12,3,2,31109,36.8296910531072,127.140773953555
A33117001,주공6단지3차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 789 주공6단지3차,분양,개별난방,34239.66,11,588.0,LH공사,LH공사,0415743775,주공6단지3차.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용대로 289-11,위탁관리,계단식,19910614,0415753776,588,33716.4,588.0,0.0,0.0,0.0,27693.48,6,6,0,0,31133,36.822905744384,127.134356856982
A33117002,주공5단지1차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 717 주공5단지1차,분양,개별난방,27956.09,11,410.0,효성중공업,대한주택공사,0415733334,천안주공5-1. apti.co.kr,아파트,충청남도 천안시 서북구 성정로 75,자치관리,계단식,19881001,0415733334,410,27365.48,410.0,0.0,0.0,0.0,22392.4,5,5,0,0,31141,36.814970650875,127.138610419873
A33117003,주공5단지2차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 717 주공5단지2차,분양,개별난방,26647.62,14,510.0,효성중공업,대한주택공사,0415738678,,아파트,충청남도 천안시 서북구 성정로 75,자치관리,계단식,19881114,0415748679,510,26501.7,510.0,0.0,0.0,0.0,21196.8,5,5,1,0,31141,36.814970650875,127.138610419873
A33117004,활림2차목련,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 696-4 활림2차목련,분양,개별난방,16379.61,1,159.0,활림건설,활림건설,0415766997,활림2차목련.apti.co.kr/aptHome/,아파트,충청남도 천안시 서북구 성정8길 14,위탁관리,혼합식,19941116,0415746997,159,14613.63,108.0,51.0,0.0,0.0,10802.1,17,17,1,3,31142,36.8171703599348,127.14052103926
A33117005,대우목화아파트,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 643 대우목화아파트,분양,개별난방,50494.59,17,590.0,(주)대우,(주)대우,0415754591,https://대우목화.apti.co.kr,아파트,충청남도 천안시 서북구 서부16길 49,위탁관리,계단식,19861030,0415754590,590,49585.4,90.0,470.0,30.0,0.0,43174.75,5,5,0,0,31135,36.8231283472628,127.141782023178
A33117006,평화로운나날,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1347 평화로운나날,분양,개별난방,12254.0,1,260.0,세강건설,세신산업개발,0416228868,,아파트,충청남도 천안시 서북구 성정공원6길 36,위탁관리,복도식,20131202,0416228869,260,5068.09,260.0,0.0,0.0,0.0,5068.215,12,12,3,2,31110,36.8283651176339,127.141647084926
A33117007,성정한도,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 0 성정한도,분양,개별난방,10804.285,1,110.0,한도주택(주),한도주택(주),0415729847,,아파트,,위탁관리,계단식,19920805,0415729847,110,8924.311,0.0,110.0,0.0,0.0,8924.315,15,15,0,4,,,
A33117008,프라지움3차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 1322 프라지움3차,분양,개별난방,11612.0,1,210.0,중원건설,중원건설,0415552755,,주상복합,충청남도 천안시 서북구 성정두정로 35,위탁관리,복도식,20140502,0415552955,210,9835.647,210.0,0.0,0.0,0.0,6309.104,12,12,2,0,31109,36.8288026505747,127.14092656715
A33176501,성정선경,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 823 성정선경,분양,개별난방,44813.0,4,378.0,선경건설,선경,0415784440,선경아파트 aptl.co.kr,아파트,충청남도 천안시 서북구 도원2길 39,위탁관리,혼합식,19940621,0415784441,378,41192.656,150.0,144.0,84.0,0.0,32031.54,18,18,1,9,31139,36.8220745168369,127.133596930708
A33176502,성정현대,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 413-13 성정현대,분양,개별난방,52272.48,7,520.0,현대산업개발,현대산업개발,0415742540,성정현대아파트.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용대로 301,위탁관리,계단식,19900427,0415742992,520,52272.48,0.0,520.0,0.0,0.0,41998.84,13,13,0,23,31133,36.8238659867406,127.135924050927
A33176503,주택관리공단 천안성정4,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 787 주택관리공단 천안성정4,임대,개별난방,28817.0,8,504.0,한국토지주택공사,한국토지주택공사,0415755171,kohom.or.kr,아파트,충청남도 천안시 서북구 쌍용대로 289-28,위탁관리,계단식,19900915,0415756310,504,24784.08,504.0,0.0,0.0,0.0,19910.16,6,6,0,0,31133,36.823996602352,127.133738699245
A33176504,주공6단지1차,4413310200,충청남도,천안서북구,성정동,,충청남도 천안서북구 성정동 785 주공6단지1차,분양,개별난방,33422.0,11,580.0,대한주택공사,대한주택공사,0415775368,천안주공6-1apti.co.kr,아파트,충청남도 천안시 서북구 서부대로 648-13,자치관리,계단식,19891125,0415775368,591,32575.0,580.0,0.0,0.0,0.0,26513.4,5,5,0,0,31133,36.8254541777085,127.134029865089
A10020939,한화포레나 천안노태2단지,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 1222- 한화포레나 천안노태2단지,분양,개별난방,139549.9,7,777.0,(주)한화건설,신한 자산신탁 주식회사,0415553050,,아파트,충청남도 천안시 서북구 한들2로 150,위탁관리,계단식,20241230,0415583050,777,93921.85,0.0,602.0,175.0,0.0,71155.0938,28,28,4,21,,36.8353982777112,127.123269913396
A10022713,백석센트레빌파크디션아파트,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 54-48 백석센트레빌파크디션아파트,분양,개별난방,40619.78,4,358.0,동부건설(주),(주)한국토지신탁,0415236070,,아파트,충청남도 천안시 서북구 한들3로 78-68,위탁관리,계단식,20240207,0415236071,358,40027.574,0.0,358.0,0.0,0.0,30391.73,27,27,1,0,31091,36.8336589333564,127.126724766333
A10026624,천안백석 LH 천년나무1단지,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 1115 천안백석 LH 천년나무1단지,임대,개별난방,32161.67,4,562.0,한국토지주택공사,(주)태한건설,0415637111,천안백석LH천년나무1단지.apti.co.kr,아파트,충청남도 천안시 서북구 한들1로 88,위탁관리,복도식,20171211,0415682111,562,31916.566,562.0,0.0,0.0,0.0,15185.1,15,15,1,10,31092,36.8299856300351,127.118630893506
A10026979,천안백석3차아이파크아파트,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 1200 천안백석3차아이파크아파트,분양,개별난방,129047.28,9,805.0,현대산업개발(주),(주)재연디앤씨,0415589955,iparkapt3.apti.co.kr,아파트,충청남도 천안시 서북구 한들3로 36-17,위탁관리,계단식,20170526,0415589956,805,92250.086,0.0,629.0,176.0,0.0,69300.2683,27,27,2,0,31098,36.8277196339601,127.125800409272
A10027338,백석더샵아파트,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 1193 백석더샵아파트,분양,개별난방,92872.87,7,619.0,포스코건설,(주)성원디앤씨,0415527780,total.postown.net,아파트,충청남도 천안시 서북구 한들3로 70,위탁관리,계단식,20161028,0415527781,619,69049.664,0.0,619.0,0.0,0.0,52199.2291,25,25,1,19,31091,36.8297713967666,127.124916870062
A33178701,백석그린빌2차,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 890 백석그린빌2차,분양,개별난방,84872.17,10,750.0,"sh건설,대아건설",대한주택공사,0415229164,백석그린빌2차.apti.co.kr,아파트,충청남도 천안시 서북구 백석3로 91,위탁관리,계단식,20040701,0415229169,750,84571.77,0.0,750.0,0.0,0.0,61696.54,15,15,1,26,31158,36.8220643220992,127.12203958491
A33178702,백석그린빌1차,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 915 백석그린빌1차,분양,개별난방,57435.0,7,510.0,흥진건설(주),대한주택공사,0415584100,주공그린빌1차.apti.co.kr,아파트,충청남도 천안시 서북구 백석3로 69,위탁관리,계단식,20021203,0415584101,510,52476.0,0.0,510.0,0.0,0.0,42019.45,15,15,0,19,31158,36.8220845845056,127.119478718635
A33178703,백석호반리젠시빌,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 900 백석호반리젠시빌,분양,개별난방,132760.0,17,933.0,리젠시빌(주),리젠시빌(주),0415220026,www.hobanapt.or.kr/,아파트,충청남도 천안시 서북구 백석2길 40,위탁관리,계단식,20031208,0419000026,933,114874.75,0.0,933.0,0.0,0.0,79272.8665,15,15,1,32,31158,36.8194513596437,127.120553958744
A33178704,백석벽산블루밍1차,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 919 백석벽산블루밍1차,분양,개별난방,59985.9,6,382.0,벽산건설(주),(주)삼성씨엔지하우징,0415238963,백석벽산블루밍1차.apti.co.kr/aptHome/,아파트,충청남도 천안시 서북구 번영로 278-12,위탁관리,계단식,20060127,0415238964,382,47722.188,0.0,238.0,144.0,0.0,37467.197,15,15,2,1,31095,36.8249476110713,127.114133754538
A33178705,백석현대,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 191-3 백석현대,분양,개별난방,122481.72,13,976.0,현대건설,고려개발산업,0415524475,www.bshd.kr,아파트,충청남도 천안시 서북구 백석로 136,위탁관리,계단식,19921230,0415535659,976,118661.09,0.0,600.0,300.0,76.0,98000.44,15,15,0,33,31158,36.8215905550037,127.125724359546
A33178706,백석벽산블루밍2차,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 924 백석벽산블루밍2차,분양,개별난방,45684.863,4,298.0,벽산건설,(주)미래산업개발,0415238970,백석벽산블루밍2차.apti.co.kr,아파트,충청남도 천안시 서북구 번영로 278-11,위탁관리,계단식,20060523,0415238965,298,35848.547,0.0,238.0,60.0,0.0,27399.154,15,15,2,11,31095,36.8260680002176,127.114372376707
A33178707,브라운스톤천안아파트,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 930 브라운스톤천안아파트,분양,개별난방,144049.58,14,901.0,이수건설,경평건설,0415230995,브라운스톤천안apti.co.kr,아파트,충청남도 천안시 서북구 번영로 306-15,위탁관리,계단식,20060530,0415230994,901,114959.02,0.0,463.0,382.0,56.0,91362.4718,15,15,1,32,31095,36.829005328343,127.115690829511
A33178708,백석아이파크,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 941 백석아이파크,분양,개별난방,177952.77,16,1040.0,현대산업개발,라온산업건설,0415553774,백석아이파크.apti.co.kr,아파트,충청남도 천안시 서북구 한들3로 100,위탁관리,계단식,20090424,0415553776,1040,143204.03,0.0,706.0,112.0,222.0,113184.856,25,25,0,29,31091,36.8326321794032,127.124881838097
A33178709,천안백석3차,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 910 천안백석3차,임대,개별난방,90091.0,14,1144.0,금호건설,한국토지주택공사,0415584200,kohom.co.kr,아파트,충청남도 천안시 서북구 백석3로 70,위탁관리,혼합식,20021203,0415584201,1144,61136.56,1144.0,0.0,0.0,0.0,61136.56,15,15,0,29,31158,36.8199020733525,127.118784122728
A33178710,백석푸르지오,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 979 백석푸르지오,분양,개별난방,93450.45,9,746.0,(주)나라 C&D,대우건설,0416217884,183.107.131.35/seoulapp,아파트,충청남도 천안시 서북구 한들2로 88,위탁관리,계단식,20100225,0416217886,746,92945.22,0.0,450.0,250.0,46.0,73401.8386,23,23,2,17,31091,36.8298535016345,127.121688317733
A33178711,천안백석계룡리슈빌,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 1007 천안백석계룡리슈빌,분양,개별난방,158533.39,14,901.0,(주)계룡건설,(주)한맥개발,0416217827,백석계룡리슈빌.apti.co.kr,아파트,충청남도 천안시 서북구 한들3로 107,위탁관리,계단식,20100428,0416217829,901,124772.055,0.0,356.0,465.0,80.0,97633.3112,23,23,1,24,31091,36.8325628060069,127.122357022147
A33178712,백석마을중흥에스-클래스,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 1070 백석마을중흥에스-클래스,혼합,개별난방,41257.277,8,236.0,중흥종합건설(주),세흥건설(주),0415575335,,아파트,충청남도 천안시 서북구 한들1로 152-9,위탁관리,계단식,20140430,0415575336,236,25793.596,0.0,236.0,0.0,0.0,20058.348,15,15,2,8,31087,36.8363362701976,127.120781904392
A33178713,천안백석2차아이파크,4413310300,충청남도,천안서북구,백석동,,충청남도 천안서북구 백석동 110 천안백석2차아이파크,분양,개별난방,265487.84,18,1562.0,현대산업개발,아시아신탁(주),0416228071,bs2ipark.com/,아파트,충청남도 천안시 서북구 한들3로 35-23,위탁관리,계단식,20141226,0416228073,1562,194514.92,0.0,1033.0,453.0,76.0,149727.8845,29,29,2,34,31097,36.8243997794035,127.119233035272
A10020367,천안 롯데캐슬 더 두정,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 2087- 천안 롯데캐슬 더 두정,분양,개별난방,98721.61,6,584.0,롯데건설(주),(주)비에프원,0415623100,,아파트,충청남도 천안시 서북구 천안대로 947,위탁관리,계단식,20251027,0415623102,584,64165.305,44.0,536.0,4.0,0.0,48673.8144,29,29,2,16,,36.8253431725836,127.150798165769
A10020465,(주)휴먼하우징 천안두정LH1단지,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 581- (주)휴먼하우징 천안두정LH1단지,임대,개별난방,1514.55,1,40.0,한국토지공사,"스타코, 금강",025517622,,아파트,충청남도 천안시 서북구 오성1길 12-10,위탁관리,복도식,20190919,0415682111,40,1514.5448,40.0,0.0,0.0,0.0,830.16,6,6,0,0,,36.8312493426969,127.129014867251
A10020607,유보라천안두정역,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 393-21 유보라천안두정역,분양,개별난방,89959.0,8,556.0,(주)반도건설,(주)반도건설,0415226658,,아파트,충청남도 천안시 서북구 천안대로 1050,위탁관리,계단식,20250617,0415226659,556,60640.297,0.0,556.0,0.0,0.0,47241.4058,29,29,2,0,,36.8367763903607,127.15258761469
A10020788,힐스테이트 두정역,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 37-6 힐스테이트 두정역,분양,개별난방,174358.11,11,997.0,현대건설(주),이린주식회사,0416224561,현대건설(주),아파트,충청남도 천안시 서북구 북일로 50,위탁관리,계단식,20250228,0416224562,997,118631.76,0.0,864.0,103.0,30.0,88536.1413,29,29,2,0,,36.8288813550626,127.154461952234
A10021309,fm20,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1315- fm20,분양,개별난방,5488.0,1,135.0,경민건설,fm건설,0415581319,,도시형 생활주택(아파트),충청남도 천안시 서북구 두정상가8길 11,위탁관리(직영+위탁),혼합식,20130909,0415541316,139,4933.62,135.0,0.0,0.0,0.0,2697.66,10,10,2,0,,36.8326866003032,127.139246704603
A10022500,벨라지오,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1359- 벨라지오,분양,,5874.0,1,110.0,황산건설,천하개발,0415563110,,아파트,충청남도 천안시 서북구 두정상가1길 3,위탁관리,복도식,20140213,,115,5873.44,110.0,0.0,0.0,0.0,2520.7,1,12,0,0,,36.830523274755,127.138584553678
A10023697,천안두정 LH2단지,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1503 천안두정 LH2단지,임대,개별난방,22770.0,2,288.0,(주)군장종합건설,LH-한국토지주택공사,0419022012,,주상복합,충청남도 천안시 서북구 봉정로 339,위탁관리,복도식,20220721,0419022013,302,17923.938,288.0,0.0,0.0,0.0,9045.2,15,15,2,7,31105,36.8327627030271,127.144936013903
A10023876,포레나천안두정아파트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 28 포레나천안두정아파트,분양,개별난방,164230.23,13,1067.0,한화건설,한화건설,0415529300,forena11994@daum.net,아파트,충청남도 천안시 서북구 천안대로 980-17,위탁관리,계단식,20220330,07077730556,1067,115114.85,0.0,966.0,101.0,0.0,88572.6991,29,29,2,26,31113,36.8313732639261,127.152658154191
A10024683,두정역범양레우스알파,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 399-1 두정역범양레우스알파,임대,개별난방,109243.016,9,804.0,범양건영(주),(주)범양케이원제7호천안두정기업형임대주택위탁관리부동산투자회사,0415228871,,아파트,충청남도 천안시 서북구 두정공원2길 26,위탁관리,계단식,20200827,0415228872,804,107911.87,390.0,414.0,0.0,0.0,55225.7652,24,24,2,0,31112,36.8356348392086,127.155531212521
A10024720,더리치빌2차,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1332 더리치빌2차,임대,,11767.46,1,200.0,(주)강민종합건설,(주)대미건설산업,0415580912,,도시형 생활주택(주상복합),충청남도 천안시 서북구 두정상가3길 20,자치관리,복도식,20131107,0415580913,232,5463.68,200.0,0.0,0.0,0.0,5463.68,10,10,2,3,31106,36.8317478816157,127.140883094437
A10024896,두정역 효성 해링턴 플레이스,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 63-6 두정역 효성 해링턴 플레이스,분양,개별난방,336232.47,16,2586.0,효성중공업(주),주식회사 교보자산신탁,0415612586,두정역효성해링턴플레이스.apti.co.kr/aptHome/,아파트,충청남도 천안시 서북구 봉정로 324,위탁관리,계단식,20200429,0415532588,2586,229640.95,1832.0,754.0,0.0,0.0,165536.93,33,33,3,66,31104,36.8312630101477,127.148426142786
A10025961,e편한세상두정4차,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 401-1 e편한세상두정4차,분양,개별난방,57550.0,6,456.0,고려개발,국제자산신탁(주),0415532990,,아파트,충청남도 천안시 서북구 두정공원2길 50,위탁관리,계단식,20181018,0415542990,456,41483.363,0.0,456.0,0.0,0.0,29685.7308,23,23,2,14,31112,36.8372120899144,127.156869254068
A10027007,프라지움9차 아파트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1377 프라지움9차 아파트,분양,개별난방,34002.37,1,299.0,프라지움,프라지움,0419022400,프라지움9차.apti.co.kr,주상복합,충청남도 천안시 서북구 오성로 115,위탁관리,복도식,20170512,0419022401,397,19317.662,299.0,0.0,0.0,0.0,14706.4101,12,12,2,5,31106,36.8306042863335,127.140196984397
A10027043,e편한세상두정3차 아파트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 2063 e편한세상두정3차 아파트,분양,개별난방,141728.31,11,992.0,주식회사 삼호,한국자산신탁,0415234426,e편한세상두정3차.apt.co.kr,아파트,충청남도 천안시 서북구 북일로 21,위탁관리,계단식,20170228,0415234427,992,104123.305,154.0,838.0,0.0,0.0,78403.9428,27,27,3,25,31112,36.8318612278517,127.15549801465
A10027111,FM22 도시형생활주택,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1373 FM22 도시형생활주택,분양,개별난방,9451.44,1,199.0,경민건설,에프엠종합건설,0415571664,,도시형 생활주택(주상복합),충청남도 천안시 서북구 두정상가2길 10,자치관리,혼합식,20150123,0415571665,199,8693.908,199.0,0.0,0.0,0.0,4562.5696,10,10,0,3,31106,36.8310229391299,127.13996895802
A10027332,아크로텔 천안두정,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1464 아크로텔 천안두정,분양,개별난방,10800.45,1,297.0,대림산업주식회사,대한토지신탁(주),0415537231,,도시형 생활주택(주상복합),충청남도 천안시 서북구 성정두정로 70,위탁관리,복도식,20150731,0415538231,297,10796.52,297.0,0.0,0.0,0.0,5612.42,12,12,4,1,31105,36.8316991730586,127.142135477628
A33182901,두정2차대우,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 530 두정2차대우,분양,개별난방,42290.0,5,323.0,대우건설,대우건설,0415682440,,아파트,충청남도 천안시 서북구 두정중5길 15,위탁관리,계단식,19981217,0415682441,323,35715.797,0.0,264.0,59.0,0.0,29205.72,15,15,0,11,31102,36.834775512915,127.143069827393
A33182902,두정세광엔리치빌,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 603 두정세광엔리치빌,분양,개별난방,107362.87,11,836.0,세광종합건설(주),세광종합건설(주),0415533844,두정세광,아파트,충청남도 천안시 서북구 늘푸른1길 45,위탁관리,계단식,20030909,0415533845,836,91497.94,2.0,636.0,198.0,0.0,76117.788,15,15,1,29,31099,36.8296594344637,127.128676808834
A33182903,두정대주파크빌,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1896 두정대주파크빌,분양,개별난방,20341.754,2,189.0,대주건설,(주)양지,0415680544,www.intm.com/대주파크빌,아파트,충청남도 천안시 서북구 두정고7길 9,위탁관리,계단식,20051028,0415630542,189,20341.754,0.0,189.0,0.0,0.0,15986.0169,15,15,2,8,31089,36.836502214551,127.130127700572
A33182904,두정서해그랑블,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 665 두정서해그랑블,분양,개별난방,43194.137,4,320.0,(주)서해종합건설,(주)서해종합건설,0415229285,djsh.g-apt.com,아파트,충청남도 천안시 서북구 늘푸른1길 32,위탁관리,계단식,20040417,0415229286,320,36225.18,0.0,220.0,100.0,0.0,29296.476,15,15,0,12,31099,36.8281330810055,127.130136841613
A33182905,두정4차푸르지오,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 666 두정4차푸르지오,분양,개별난방,48110.94,6,384.0,대우건설,대우건설,0415624447,두정4차푸르지오.apti.co.kr,아파트,충청남도 천안시 서북구 늘푸른1길 50,위탁관리,계단식,20031128,0415674447,384,41043.57,0.0,324.0,60.0,0.0,32209.45,15,15,1,13,31099,36.8296418249233,127.130201609715
A33182906,두정부경파크빌,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 606 두정부경파크빌,분양,개별난방,59818.0,2,475.0,부경건설,한국토지신탁,0416212373,두정부경파크빌.apti.co.kr,아파트,충청남도 천안시 서북구 늘푸른1길 19,위탁관리,계단식,20030502,0416222373,475,49895.0,0.0,461.0,14.0,0.0,40823.6543,15,15,0,0,31099,36.8270190191445,127.128333198902
A33182907,한성3차필하우스,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 2035 한성3차필하우스,분양,개별난방,102434.33,13,832.0,한성종합건설(주),한성종합건설(주),0415683224,한성3차.apti.co.kr,아파트,충청남도 천안시 서북구 봉정로 366,위탁관리,계단식,20041027,0415683225,832,88543.06,240.0,472.0,120.0,0.0,69049.317,15,15,0,28,31103,36.8343259546466,127.147054887703
A33182908,두정e-편한세상아파트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1221 두정e-편한세상아파트,분양,개별난방,57720.0,9,466.0,대림산업(주),아주종합건설(주),0415618040,,아파트,충청남도 천안시 서북구 두정중2길 12,위탁관리,계단식,20040625,0415628040,466,50876.953,0.0,407.0,59.0,0.0,40596.265,15,15,1,17,31101,36.8348559140329,127.140938567647
A33182909,두정5차푸르지오,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 2010 두정5차푸르지오,분양,개별난방,56397.49,6,392.0,대우건설,대우건설,0415558405,dujungprugio5.apti.co.kr,아파트,충청남도 천안시 서북구 두정고1길 9,위탁관리,계단식,20040417,0415558404,392,48466.88,0.0,252.0,140.0,0.0,37238.012,15,15,1,14,31089,36.8346789922036,127.12873252331
A33182910,두정극동늘푸른,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 526-1 두정극동늘푸른,분양,개별난방,148489.12,13,1452.0,극동건설주식회사,극동건설주식회사,0415549261,http://djgd.gwings.co.kr/,아파트,충청남도 천안시 서북구 늘푸른6길 41,위탁관리,계단식,19961227,0415559263,1452,137077.66,776.0,676.0,0.0,0.0,103882.56,22,22,1,34,31099,36.8294831416257,127.131997998196
A33182911,우남두정마을,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1596 우남두정마을,분양,개별난방,567242.7,6,519.0,우남건설,우남건설,0415678824,우남두정마을아파트.apti.co.kr,아파트,충청남도 천안시 서북구 두정역서5길 11,위탁관리,계단식,20030821,0415678825,519,54902.934,0.0,519.0,0.0,0.0,44071.0926,15,15,0,18,31103,36.8381923361137,127.146832917258
A33182912,대우그린,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 525-1 대우그린,분양,개별난방,107615.0,10,1038.0,대우건설,대우,0415512515,,아파트,충청남도 천안시 서북구 봉정로 365,위탁관리,혼합식,19961226,0415613455,1038,94445.83,454.0,584.0,0.0,0.0,70595.764,25,25,1,21,31102,36.8344934216017,127.144596694696
A33182913,한성필하우스1차,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1000 한성필하우스1차,분양,개별난방,61131.22,6,600.0,주)한성종합건설,주)한성종합건설,0415541133,http://두정한성필하우스1차.apti.co.kr/default.asp,아파트,충청남도 천안시 서북구 부성6길 11,위탁관리,계단식,20020826,0415541135,600,59457.15,0.0,600.0,0.0,0.0,46988.169,15,15,1,20,31100,36.8363770218145,127.134843969088
A33182914,두정우성,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1864 두정우성,분양,개별난방,71244.0,8,736.0,우성건설,우성건설,0415533983,https://천안두정우성.apti.co.kr/,아파트,충청남도 천안시 서북구 두정고7길 36,위탁관리,계단식,19960918,0415533984,736,63577.145,480.0,256.0,0.0,0.0,50376.48,16,16,1,24,31089,36.8381118128187,127.132779303573
A33182915,두정3차푸르지오아파트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1593 두정3차푸르지오아파트,분양,개별난방,37103.0,4,326.0,대우건설,대우건설,0415549116,,아파트,충청남도 천안시 서북구 성정두정로 142,위탁관리,계단식,20030909,0415549115,326,32058.22,0.0,326.0,0.0,0.0,26273.79,15,15,1,11,31102,36.8382346106222,127.142903063649
A33182916,계룡리슈빌아파트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1078 계룡리슈빌아파트,분양,개별난방,55041.625,4,386.0,계룡건설산업(주),계룡건설산업(주),0415571472,계룡리슈빌.apti.co.kr,아파트,충청남도 천안시 서북구 부성8길 29,위탁관리,계단식,20040318,0415574994,386,42098.3,0.0,386.0,0.0,0.0,31478.4614,15,15,2,13,31100,36.8383058367737,127.137053412091
A33182917,주공그린(8단지)아파트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 527 주공그린(8단지)아파트,분양,개별난방,78548.0,8,947.0,대한주택공사,대우건설,0415631366,두정주공8단지.apti.co.kr,아파트,충청남도 천안시 서북구 두정중5길 33,위탁관리,복도식,19961101,0415625870,947,74605.97,947.0,0.0,0.0,0.0,52923.08,20,20,0,0,31102,36.836205609739,127.143110942749
A33182918,두정경남아너스빌아파트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1080 두정경남아너스빌아파트,분양,개별난방,51812.0,6,458.0,경남,경남,0415563307,두정동경남아너스빌.apti.co.kr,아파트,충청남도 천안시 서북구 두정중11길 17,위탁관리,계단식,20040611,0415563308,458,43875.97,173.0,285.0,0.0,0.0,34468.8031,15,15,1,16,31101,36.8383007926044,127.139607442465
A33182919,두정역푸르지오,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 2037 두정역푸르지오,분양,개별난방,145482.77,12,937.0,대우건설,마하나임,0415232273,www.prugio.or.kr,아파트,충청남도 천안시 서북구 두정역길 48,위탁관리,계단식,20091126,0415232276,937,117216.93,0.0,672.0,179.0,86.0,89200.4556,27,27,0,21,31111,36.8338393081354,127.150478761513
A33182920,이안더센트럴,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 2045 이안더센트럴,분양,개별난방,143873.5,9,935.0,대우자동차판매,주)서지씨앤씨,0415613316,,아파트,충청남도 천안시 서북구 천안대로 999-7,위탁관리,계단식,20110128,0415613317,935,115220.84,0.0,600.0,335.0,0.0,87202.387,23,23,1,23,31114,36.8298214964465,127.151012201113
A33182921,두정2차e편한세상,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 2055 두정2차e편한세상,분양,개별난방,126112.0,11,848.0,대림산업,천안두정랜드마크(주),0415226291,cafe.naver.com/epyeonhansesangapt,아파트,충청남도 천안시 서북구 노태산로 145,위탁관리,계단식,20130603,0415223791,848,92098.23,0.0,848.0,0.0,0.0,69510.9647,23,23,1,23,31089,36.8378447355598,127.129584573714
A33182922,프라지움2차,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1320 프라지움2차,분양,개별난방,10675.0,1,240.0,프라지움건설,프라지움건설,0415551661,,주상복합,충청남도 천안시 서북구 두정로 216,위탁관리,복도식,20131011,05043212141,240,9122.287,240.0,0.0,0.0,0.0,5034.583,12,12,2,2,31106,36.8332411848048,127.141044791138
A33182923,천안펜타폴리스2차,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1293 천안펜타폴리스2차,분양,개별난방,11099.43,1,260.0,흥한건설(주),(주)한건,0415518300,,주상복합,충청남도 천안시 서북구 두정로 212,위탁관리,계단식,20131101,0415513636,260,9384.51,260.0,0.0,0.0,0.0,5218.2,12,12,2,2,31106,36.8333432337239,127.140551399817
A33182924,펜타폴리스1차,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1466 펜타폴리스1차,분양,개별난방,10988.94,1,260.0,(주)흥한건설,(주)펜타폴리스,0415222265,https://두정펜타폴리스1차.apti.co.kr/,주상복합,충청남도 천안시 서북구 성정두정로 82,자치관리,복도식,20130429,0415222266,260,9688.84,260.0,0.0,0.0,0.0,5439.06,12,12,2,2,31105,36.8327703870623,127.142078607065
A33182925,프라지움1차,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1283 프라지움1차,분양,개별난방,9231.91,1,216.0,프라지움,프라지움,0415558228,,주상복합,충청남도 천안시 서북구 두정상가1길 27,위탁관리,복도식,20130405,0415645113,216,7419.3784,216.0,0.0,0.0,0.0,4694.6776,10,10,2,2,31106,36.832746563641,127.138827448416
A33182926,하이스타운1차,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 1327 하이스타운1차,혼합,개별난방,9884.408,1,180.0,하이스종합건설주식회사,하이스부동산관리주식회사,0415239230,,주상복합,충청남도 천안시 서북구 두정상가8길 30,위탁관리,복도식,20130527,0415239231,180,8547.567,180.0,0.0,0.0,0.0,3763.692,12,12,3,0,31106,36.8321252272498,127.141294852534
A33182927,두정역 코아루 스위트,4413310400,충청남도,천안서북구,두정동,,충청남도 천안서북구 두정동 2056 두정역 코아루 스위트,분양,개별난방,79021.73,6,481.0,성우종합건설,한국토지신탁,0419046115,두정역코아루.apti.co.kr/aptHome/,아파트,충청남도 천안시 서북구 천안대로 969,위탁관리,계단식,20141010,0419046117,481,58440.51,0.0,214.0,267.0,0.0,46529.1121,23,23,2,11,31114,36.8275277019416,127.15159853032
A10020832,한화 포레나 노태1단지,4413310500,충청남도,천안서북구,성성동,,충청남도 천안서북구 성성동 1004- 한화 포레나 노태1단지,분양,개별난방,142351.6,8,831.0,(주)한화,신한자산신탁주식회사,0415653357,,아파트,충청남도 천안시 서북구 한들2로 170,위탁관리,계단식,20241230,0416223357,831,95806.7,0.0,740.0,91.0,0.0,73212.745,28,28,4,0,,36.8378383616576,127.124330214512
A10022451,천안성성비스타동원아파트,4413310500,충청남도,천안서북구,성성동,,충청남도 천안서북구 성성동 734- 천안성성비스타동원아파트,분양,개별난방,207099.83,8,1195.0,(주)동원개발,(주)동원개발,0416227930,,아파트,충청남도 천안시 서북구 성성6로 129,위탁관리,계단식,20240724,0416227931,1195,142255.88,0.0,1087.0,108.0,0.0,103334.0977,39,39,2,17,,36.8426030980968,127.135184403117
A10023215,천안푸르지오레이크사이드,4413310500,충청남도,천안서북구,성성동,,충청남도 천안서북구 성성동 968 천안푸르지오레이크사이드,분양,개별난방,167286.39,8,1023.0,(주)대우건설,(주)하나자산신탁,0415539100,cpls.aptstory.com/,아파트,충청남도 천안시 서북구 성성7로 36,위탁관리,계단식,20230525,0415539101,1023,118039.31,0.0,1023.0,0.0,0.0,83979.2692,38,38,2,0,31078,36.8422541823433,127.127104213367
A10024869,천안레이크타운3차푸르지오아파트,4413310500,충청남도,천안서북구,성성동,,충청남도 천안서북구 성성동 969 천안레이크타운3차푸르지오아파트,분양,개별난방,151938.11,8,1067.0,(주)대우건설,성성레이크팰리스지역주택조합,0415631236,,아파트,충청남도 천안시 서북구 성성6로 68,위탁관리,계단식,20200527,0415631237,1067,109730.96,395.0,672.0,0.0,0.0,77613.6766,37,37,2,34,31078,36.8403235661253,127.127101242615
A10026007,천안시티자이아파트,4413310500,충청남도,천안서북구,성성동,,충청남도 천안서북구 성성동 827 천안시티자이아파트,분양,개별난방,242903.69,12,1646.0,GS건설,군인공제회,0415698052,cacxi.aptner.com,아파트,충청남도 천안시 서북구 성성6로 21,위탁관리,계단식,20180919,0415698054,1646,176384.1,396.0,1250.0,0.0,0.0,125727.5208,39,39,2,0,31078,36.8423716708047,127.122308518507
A10026540,천안레이크타운2차 푸르지오 아파트,4413310500,충청남도,천안서북구,성성동,,충청남도 천안서북구 성성동 697 천안레이크타운2차 푸르지오 아파트,분양,개별난방,264113.1,13,1730.0,(주)대우건설,(주)그리심,0416229296,,아파트,충청남도 천안시 서북구 성성9로 14,위탁관리,계단식,20180125,0416229298,1731,194251.4,0.0,1596.0,134.0,0.0,142511.6089,39,39,2,0,31079,36.8404501386305,127.133543233682
A10026913,천안 레이크타운푸르지오 아파트,4413310500,충청남도,천안서북구,성성동,,충청남도 천안서북구 성성동 696 천안 레이크타운푸르지오 아파트,분양,개별난방,153511.0,8,995.0,대우건설,하나자산신탁,0415683457,movill.net,아파트,충청남도 천안시 서북구 성성6로 111,위탁관리,계단식,20170721,0415683459,996,111007.016,0.0,995.0,0.0,0.0,81265.4151,39,39,2,16,31079,36.8426697960685,127.132771263226
A10027428,e편한세상 스마일시티 2차 아파트,4413310600,충청남도,천안서북구,차암동,,충청남도 천안서북구 차암동 543 e편한세상 스마일시티 2차 아파트,분양,개별난방,156225.6,15,1269.0,(주)삼호,대림,0415523237,,아파트,충청남도 천안시 서북구 스마일시티2로 2,위탁관리,계단식,20160816,0415523239,1269,114281.17,749.0,520.0,0.0,0.0,84120.2699,26,26,2,30,31085,36.8474780033796,127.107938789162
A10027679,천안효성해링턴플레이스 스마일시티,4413310600,충청남도,천안서북구,차암동,,충청남도 천안서북구 차암동 550 천안효성해링턴플레이스 스마일시티,분양,개별난방,160637.0,15,1318.0,진흥기업(주),(주)효성,0415645246,hyosungsc.co.kr,아파트,충청남도 천안시 서북구 스마일시티2로 1,위탁관리,계단식,20160115,0415645248,1318,118258.92,721.0,597.0,0.0,0.0,87341.8868,26,26,1,30,31085,36.8456075040252,127.106724495512
A10028137,e편한세상1차 스마일시티아파트,4413310600,충청남도,천안서북구,차암동,,충청남도 천안서북구 차암동 442 e편한세상1차 스마일시티아파트,분양,개별난방,128349.87,12,1024.0,(주)삼호,천안제삼사이언스콤플렉스(주),0415586344,e편한세상1차스마일시티.apti.co.kr,아파트,충청남도 천안시 서북구 스마일시티1로 55,위탁관리,계단식,20150313,0415586346,1024,93128.5,515.0,509.0,0.0,0.0,69152.59,26,26,1,0,31085,36.843910397879,127.103628071614
A33120001,천안한화꿈에그린스마일시티,4413310600,충청남도,천안서북구,차암동,,충청남도 천안서북구 차암동 448 천안한화꿈에그린스마일시티,분양,개별난방,143710.56,12,1052.0,한화건설,차암스마일시티 지역주택조합,0415589633,movill.net/31085,아파트,충청남도 천안시 서북구 스마일시티1로 1,위탁관리,계단식,20141029,0415589634,1052,108550.47,168.0,884.0,0.0,0.0,82445.1248,24,24,1,26,31085,36.8415664288631,127.101659351039
A10021296,경동아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 380-27 경동아파트,분양,개별난방,9640.0,4,135.0,(주)광덕종합건설,(주)경동기획,0415743808,,아파트,,자치관리,계단식,19860916,0415920707,135,9640.0,40.0,95.0,0.0,0.0,8942.5,1,5,0,0,,36.7969692186332,127.131571310233
A10025442,일성다래아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 657 일성다래아파트,분양,개별난방,12064.0,1,132.0,일성종합건설,일성종합건설,0415722800,http://ilsung4cha.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용16길 41,자치관리,계단식,19960925,0419032800,132,12063.657,53.0,79.0,0.0,0.0,8843.14,20,20,2,3,31173,36.7976133544002,127.121999551084
A10026305,쌍용역코오롱하늘채아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 445 쌍용역코오롱하늘채아파트,분양,개별난방,56322.45,4,454.0,코오롱글로벌,KB부동산신탁,0415727172,쌍용역코오롱하늘채.apti.co.kr,아파트,충청남도 천안시 서북구 월봉로 15,위탁관리,계단식,20180504,0415727173,454,41340.72,274.0,175.0,5.0,0.0,30540.54,26,26,1,8,31174,36.7924398268398,127.119212619937
A33109001,신성2차은하수,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 555-2 신성2차은하수,분양,개별난방,28594.0,4,292.0,신성건설,신성건설,0415712740,신성은하수2차.apti.co.kr,아파트,충청남도 천안시 동남구 순천향1길 16,위탁관리,계단식,19950429,0415710968,295,27808.389,136.0,156.0,0.0,0.0,21402.96,18,18,0,11,31151,36.8012497706524,127.133030848799
A33109002,시영1차아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 861 시영1차아파트,분양,개별난방,13043.96,1,210.0,흥진건설,천안시청,0419006327,,아파트,충청남도 천안시 서북구 봉서2길 7,위탁관리,복도식,19920925,0419086327,210,12600.0,210.0,0.0,0.0,0.0,8958.6,15,15,0,2,31149,36.8084364402673,127.129072957113
A33109003,월봉청솔1차,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1367 월봉청솔1차,분양,개별난방,136170.95,8,1423.0,한국토지신탁,한국토지신탁,0415718942,월봉청솔1단지.apti.co.kr,아파트,충청남도 천안시 서북구 월봉4로 140-9,위탁관리,복도식,20000904,0415718952,1423,96522.09,1423.0,0.0,0.0,0.0,71377.68,15,15,1,16,31171,36.8001956023908,127.116772487865
A33109004,쌍용주공7단지2차아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1282 쌍용주공7단지2차아파트,분양,개별난방,37260.8,7,593.0,대한주택공사,대한주택공사,0415728684,주공7단지2차.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용11길 55,위탁관리,복도식,19950331,0415778684,593,37260.8,593.0,0.0,0.0,0.0,27273.45,15,15,0,7,31166,36.8027236877038,127.124744734535
A33109007,쌍용동해누리선경,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1363-1 쌍용동해누리선경,분양,개별난방,94028.0,11,938.0,(주)sk건설,(주)sk건설,0415743043,haenoorisk.kr,아파트,충청남도 천안시 서북구 충무로 158-10,위탁관리,계단식,19961226,0415743042,938,88006.03,500.0,438.0,0.0,0.0,67115.736,25,25,2,22,31175,36.7925249625488,127.124595092471
A33109008,쌍용동일성3차2블럭,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 654 쌍용동일성3차2블럭,분양,개별난방,27230.29,2,247.0,일성건설,일성건설,0415712298,일성3차2블럭apt.co.kr/,아파트,충청남도 천안시 서북구 쌍용18길 36,위탁관리,계단식,19941209,0415712294,247,26715.52,0.0,247.0,0.0,0.0,20976.32,18,18,1,0,31173,36.7986529436748,127.122023161636
A33109009,월봉대우,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1548 월봉대우,분양,개별난방,34929.0,5,390.0,(주)대우건설,(주)대우건설,0415774445,월봉대우.apti.co.kr,아파트,충청남도 천안시 서북구 월봉4로 88-11,위탁관리,계단식,19981125,0415774446,390,30283.5,390.0,0.0,0.0,0.0,23354.76,15,15,1,13,31171,36.7956069044787,127.115441480103
A33109010,월봉벽산태영,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1538 월봉벽산태영,분양,개별난방,107071.81,12,810.0,(주)태영건설/벽산건설(주),(주)태영건설/벽산건설(주),0415763211,월봉벽산태영.apti.co.kr,아파트,충청남도 천안시 서북구 월봉4로 140-16,위탁관리,계단식,19981125,0415763212,810,83791.22,0.0,810.0,0.0,0.0,66752.72,15,15,2,28,31171,36.7984207284222,127.11635666643
A33109011,쌍용동일하이빌,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 2077 쌍용동일하이빌,분양,개별난방,99721.0,9,523.0,동일토건,동일토건,0415767077,,아파트,충청남도 천안시 서북구 충무로 5-16,위탁관리,계단식,20070424,0415767076,523,72352.0,0.0,208.0,265.0,50.0,56655.109,15,15,3,19,31179,36.7860703276778,127.114322540932
A33109012,쌍용현대3차,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 388-2 쌍용현대3차,분양,개별난방,40280.9,3,378.0,현대산업개발,현대산업개발,0415719570,천안쌍용현대3차.apti.co.kr,아파트,충청남도 천안시 서북구 충무로 208,위탁관리,혼합식,19941227,0415719571,378,37905.297,180.0,162.0,36.0,0.0,28630.5,20,20,0,8,31181,36.7959758196912,127.130354919726
A33109013,쌍용극동,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 380-3 쌍용극동,분양,개별난방,25117.46,3,262.0,대주주택,극동건설,0415743448,쌍용극동.apti.co.kr,아파트,충청남도 천안시 서북구 새말3길 15,위탁관리,혼합식,19910812,0415743449,262,24383.51,144.0,118.0,0.0,0.0,18555.37,14,14,0,7,31181,36.7962056969174,127.131823565425
A33109014,쌍용현대1차아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 389-3 쌍용현대1차아파트,분양,개별난방,29829.53,3,286.0,현대산업개발,현대산업개발,0415732658,쌍용현대1차.apti.co.kr,아파트,충청남도 천안시 서북구 새말3길 29,위탁관리,계단식,19910910,0415772658,286,29829.287,0.0,286.0,0.0,0.0,23426.76,14,14,1,12,31181,36.7953267387904,127.131835056559
A33109015,파크밸리 동일하이빌,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 2100 파크밸리 동일하이빌,분양,개별난방,270801.0,25,964.0,(주)동일토건,(주)동일토건,0415751182,www.parkvalley.kr,아파트,충청남도 천안시 서북구 봉서산1길 35,위탁관리,계단식,20110211,0415731184,964,188385.64,0.0,186.0,25.0,753.0,162247.462,18,18,2,30,31161,36.8098185976208,127.120005643221
A33109016,범양마더빌2차,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 2047 범양마더빌2차,분양,개별난방,9387.221,1,48.0,범양건설,범양건영,0415740564,,아파트,충청남도 천안시 서북구 충무로 170-8,위탁관리,계단식,20060929,0415740564,48,6981.8496,0.0,0.0,48.0,0.0,5430.336,13,13,1,1,31175,36.7933008399117,127.126540504978
A33175701,광명아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1233 광명아파트,분양,개별난방,109409.24,8,990.0,광명주택,광명주택,0415731131,광명아파트.apti.co.kr,아파트,충청남도 천안시 서북구 미라2길 19,위탁관리,계단식,19931124,0415711132,990,98731.13,360.0,554.0,76.0,0.0,77967.4,20,20,1,25,31155,36.8016084969204,127.128195430507
A33175702,일성1차아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 848 일성1차아파트,분양,개별난방,65581.88,6,570.0,일성종합건설,일성종합건설,0415719902,일성1차.apti.co.kr,아파트,충청남도 천안시 서북구 봉서7길 13,위탁관리,계단식,19921123,0415712354,570,63728.25,0.0,465.0,105.0,0.0,51700.26,18,18,0,18,31149,36.8089059509965,127.130611836202
A33175703,일성2차버들아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 788 일성2차버들아파트,분양,개별난방,14927.08,1,159.0,일성종합건설(주),일성종합건설(주),0415714391,,아파트,충청남도 천안시 서북구 봉서8길 6,위탁관리,혼합식,19941102,0415714391,159,11517.79,79.0,80.0,0.0,0.0,11517.79,20,20,1,0,31149,36.8098561140515,127.131237659462
A33175704,대우타워아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 889 대우타워아파트,분양,개별난방,80212.0,8,659.0,대우건설,대우건설,0415712042,,아파트,충청남도 천안시 서북구 미라15길 24,위탁관리,혼합식,19940909,0415712043,659,70161.16,233.0,242.0,184.0,0.0,55032.765,25,25,1,16,31155,36.8063600260251,127.131444385096
A33175901,현대아이파크홈타운1단지,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 2045 현대아이파크홈타운1단지,분양,개별난방,185140.0,19,1316.0,"현대산업개발,현대건설","현대산업개발,현대건설",0415715760,shd.apthome.net,아파트,충청남도 천안시 서북구 충무로 124-24,위탁관리,계단식,20040524,0415715761,1316,154433.88,180.0,716.0,420.0,0.0,118378.568,15,15,0,44,31175,36.7911768109154,127.121895007907
A33175902,월봉일성,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1547 월봉일성,분양,개별난방,97501.24,12,765.0,일성건설주식회사,일성건설주식회사,0415772297,,아파트,충청남도 천안시 서북구 월봉4로 120-16,위탁관리,계단식,19990504,0415772298,765,81435.17,237.0,380.0,148.0,0.0,64625.48,15,15,0,26,31171,36.7960311428888,127.116831489287
A33175903,세경개나리,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 566 세경개나리,분양,개별난방,11347.42,1,167.0,석미건설,석미건설,0415716685,,아파트,충청남도 천안시 서북구 쌍용18길 61,위탁관리,복도식,19940714,0415716668,167,8881.89,167.0,0.0,0.0,0.0,8881.89,13,13,0,2,31173,36.7981457693573,127.12525766708
A33175904,쌍용모란,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 653 쌍용모란,분양,개별난방,55390.55,5,386.0,쌍용건설,쌍용양회공업(주),0415714625,쌍용모란아파트.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용17길 8,위탁관리,계단식,19941109,0415713744,386,49454.56,0.0,0.0,386.0,0.0,40310.22,19,19,1,11,31173,36.7997055234585,127.122295659906
A33175905,일성3차능수,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 652 일성3차능수,분양,개별난방,50188.0,6,521.0,일성건설,일성건설,0415712297,ilsung3cha.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용17길 25,위탁관리,계단식,19941209,0415710686,521,48453.027,317.0,204.0,0.0,0.0,36208.88,18,18,1,16,31173,36.7979602425178,127.123609460697
A33175906,계룡푸른마을,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1361 계룡푸른마을,분양,개별난방,39200.0,4,416.0,계룡건설,계룡건설,0415730977,,아파트,충청남도 천안시 서북구 충무로 143-8,위탁관리,계단식,19960828,0419000978,416,36920.04,268.0,148.0,0.0,0.0,28600.09,19,19,1,12,31174,36.7940160584078,127.123622282901
A33175907,현대아이파크홈타운2단지,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 2041 현대아이파크홈타운2단지,분양,개별난방,40792.0,4,299.0,"(주)현대산업개발, (주)현대건설",(주)현대산업개발,0415715162,현대아이파크홈타운2단지.apti.co.kr/,아파트,충청남도 천안시 서북구 충무로 124-25,위탁관리,계단식,20040524,0415715163,299,33682.65,0.0,299.0,0.0,0.0,25330.682,15,15,2,10,31175,36.7917810611678,127.12428140835
A33175908,쌍용자이,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 2075 쌍용자이,분양,개별난방,75985.23,10,564.0,GS건설,모던건업주식회사,0415716720,www.syxiapt.kr,아파트,충청남도 천안시 서북구 월봉1길 15,위탁관리,계단식,20070112,0415716721,564,75985.22,0.0,295.0,150.0,119.0,59508.532,15,15,0,5,31179,36.787257701963,127.11620725021
A33175909,월봉현대,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1552 월봉현대,분양,개별난방,35099.0,3,210.0,현대산업개발,현대산업개발,0415751401,월봉현대5차.apti.co.kr,아파트,충청남도 천안시 서북구 월봉4로 91,위탁관리,계단식,19981125,0415751402,210,30277.41,0.0,0.0,180.0,30.0,25255.65,15,15,1,7,31170,36.7958623556263,127.113961288486
A33175910,한라동백,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 565 한라동백,분양,개별난방,37903.88,6,476.0,한라건설(주),한라건설(주),0415719514,한라동백apti.co.kr,아파트,충청남도 천안시 서북구 쌍용17길 13,위탁관리,계단식,19950531,0415716709,476,37902.168,476.0,0.0,0.0,0.0,28445.76,18,18,0,7,31173,36.7992210031825,127.124028539771
A33175911,월봉청솔2차,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1561 월봉청솔2차,분양,개별난방,113760.07,9,1335.0,광토건설,한국토지신탁,0415782123,www. wbcs2apt.com,아파트,충청남도 천안시 서북구 월봉7길 77,위탁관리,복도식,20000115,0415782125,1335,85947.3,1335.0,0.0,0.0,0.0,64680.75,15,15,4,14,31171,36.7937855281357,127.116229545962
A33175912,시영2차,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 567 시영2차,분양,개별난방,26565.31,3,352.0,흥진건설(주),천안시청,0415715953,천안시영2차.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용18길 69,자치관리,복도식,19941130,0415725954,352,24250.4,352.0,0.0,0.0,0.0,17483.84,14,14,1,5,31173,36.7973392821015,127.124906875961
A33175913,범양마더빌아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 2040 범양마더빌아파트,분양,개별난방,213771.12,3,150.0,범양건영,범양건영,0415740567,마더빌1차.apt.co.kr,아파트,충청남도 천안시 서북구 충무로 170-5,위탁관리,계단식,20050527,0415740568,150,11837.006,52.0,85.0,13.0,0.0,11837.006,15,15,0,0,31175,36.7936756224902,127.127038703164
A33175914,상록수현대아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1273 상록수현대아파트,분양,개별난방,47852.0,4,464.0,현대산업개발,현대산업개발,0415721289,상록수현대4차.apti.co.kr/default.asp,아파트,충청남도 천안시 서북구 쌍용17길 52,위탁관리,계단식,19951104,0415721290,464,45276.027,208.0,256.0,0.0,0.0,33973.52,20,20,1,13,31172,36.795877442407,127.121831978589
A33175915,쌍용역푸르지오,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 2050 쌍용역푸르지오,분양,개별난방,40629.42,4,291.0,(주)대우건설,마하나임 하우징(주),0415728737,쌍용역푸르지오.apti.co.kr,아파트,충청남도 천안시 서북구 충무로 93,위탁관리,계단식,20061031,0415728738,291,33588.96,0.0,231.0,60.0,0.0,26146.5039,15,15,1,0,31174,36.7910957102582,127.118687651481
A33176201,주공9단지2차,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1914 주공9단지2차,분양,개별난방,40675.0,6,570.0,대한주택공사,(주)한양,0415724246,https://syjugong9-2.apti.co.kr/apthome/default.asp,아파트,충청남도 천안시 서북구 봉서산샛길 65,위탁관리,복도식,19980406,0415714336,570,40663.47,570.0,0.0,0.0,0.0,22623.3,15,15,2,7,31161,36.8060082055749,127.121645532475
A33176202,주공9단지1차,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1914 주공9단지1차,분양,개별난방,96994.7,11,1080.0,(주)한양,대한주택공사,0415746414,https://ssangyoung9-1.apti.co.kr,아파트,충청남도 천안시 서북구 봉서산샛길 65,위탁관리,혼합식,19980406,0415746415,1080,94450.8,1080.0,0.0,0.0,0.0,56435.4,15,15,1,21,31161,36.8060082055749,127.121645532475
A33176203,쌍용마을뜨란채,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1920 쌍용마을뜨란채,분양,개별난방,98559.914,16,1119.0,주)대우,대한주택공사,0415763650,www. tranchae. org/,아파트,충청남도 천안시 서북구 봉서산샛길 64,위탁관리,계단식,19990621,0415773650,1120,94009.15,852.0,267.0,0.0,0.0,73638.99,15,15,1,39,31161,36.8054047868793,127.119277538285
A33176204,라이프타운아파트,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1279 라이프타운아파트,분양,개별난방,76913.0,7,540.0,라이프종합건설,라이프종합건설,0415714398,천안라이프.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용11길 33,위탁관리,계단식,19941119,0419004398,540,68751.78,0.0,0.0,480.0,60.0,56481.6,15,15,1,18,31166,36.8030773050713,127.12229497009
A33176205,쌍용주공7단지3차,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1289 쌍용주공7단지3차,분양,개별난방,78419.0,9,930.0,(주)한성,토지주택공사,0415729901,쌍용주공7단지3차.apti.co.kr,아파트,충청남도 천안시 서북구 쌍용11길 58,위탁관리,복도식,19950626,0415726640,930,77640.3,930.0,0.0,0.0,0.0,53865,15,15,1,5,31166,36.801113178576,127.124956368953
A33176206,용암동아벽산,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1923 용암동아벽산,분양,개별난방,108367.914,11,505.0,"벽산건설(주),동아건설(주)","벽산건설(주),동아건설(주)",0415773141,용암마을아파트.apti.co.kr,아파트,충청남도 천안시 서북구 월봉로 131,위탁관리,계단식,19990525,0415773146,505,84522.875,0.0,0.0,385.0,120.0,69098.9,15,15,2,17,31166,36.8024063718156,127.117523590355
A33176207,주택관리공단 천안쌍용1관리소,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1284 주택관리공단 천안쌍용1관리소,임대,중앙난방,42533.0,6,984.0,한국토지주택공사,태영건설,0415713676,www.kohom.co.kr,아파트,충청남도 천안시 서북구 쌍용11길 57,위탁관리,복도식,19940507,0415716707,1003,39771.01,984.0,0.0,0.0,0.0,26685.63,15,15,0,13,31166,36.8025187123863,127.126085819855
A33176208,천안쌍용5-2,4413310700,충청남도,천안서북구,쌍용동,,충청남도 천안서북구 쌍용동 1920 천안쌍용5-2,임대,중앙난방,24349.846,3,312.0,(주)대우건설,한국토지주택공사,0415756961,www.kohom.co.kr,아파트,충청남도 천안시 서북구 봉서산샛길 64,위탁관리,복도식,19990621,0415756962,312,24336.346,312.0,0.0,0.0,0.0,13997.22,15,15,0,6,31161,36.8054047868793,127.119277538285
A10025017,불당금호어울림아파트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1466 불당금호어울림아파트,분양,지역난방,34851.99,2,227.0,금호건설,LH+GS+GS컨소시움/금호,0416227696,www.roiaan.co.kr,아파트,충청남도 천안시 서북구 불당24로 37,위탁관리,계단식,20200225,0416227697,230,24579.93,0.0,227.0,0.0,0.0,18420.54,29,29,3,5,31156,36.8229644460282,127.10606144259
A10025215,불당 오딧세이,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 687 불당 오딧세이,분양,중앙난방,13779.863,1,182.0,건국건설,코리아신탁,0416227935,,주상복합,충청남도 천안시 서북구 불당4로 111,자치관리,복도식,20191017,0416227936,182,8487.794,182.0,0.0,0.0,0.0,4716.0061,15,15,0,2,31163,36.8117078033525,127.111458734427
A10025362,천안불당LH1단지,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1463 천안불당LH1단지,임대,지역난방,67555.98,8,1148.0,남양건설,한국토지주택공사,0416229771,,아파트,충청남도 천안시 서북구 불당24로 9,위탁관리,복도식,20190603,0416229773,1154,67269.72,1148.0,0.0,0.0,0.0,32671.66,25,25,1,20,31156,36.8236269033139,127.103755282282
A10026229,천안불당린스트라우스아파트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1545 천안불당린스트라우스아파트,분양,지역난방,217622.0,12,1152.0,우미건설,"(주)심우건설,(주)우미산업개발",0416228201,,아파트,충청남도 천안시 서북구 불당19로 95,위탁관리,계단식,20170727,0416228202,1152,148809.08,0.0,575.0,577.0,0.0,111420.715,31,31,1,32,31156,36.81625049628,127.101687392497
A10026234,천안불당 파크푸르지오 2단지,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1494 천안불당 파크푸르지오 2단지,분양,지역난방,112096.0,3,270.0,대우건설,대우건설,0415230550,,아파트,충청남도 천안시 서북구 불당26로 122,위탁관리,계단식,20180427,0415230551,270,36201.4,0.0,0.0,268.0,2.0,27777.8685,27,27,2,6,31156,36.8191138516811,127.107936044106
A10026282,천안불당파크푸르지오1단지,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1492 천안불당파크푸르지오1단지,분양,지역난방,45930.64,3,240.0,대우건설,대우건설,0415617997,불당파크푸르지오1단지.apti.co.kr,아파트,충청남도 천안시 서북구 불당26로 144,위탁관리,계단식,20180427,0415617998,240,32139.959,0.0,0.0,238.0,2.0,24579.9897,27,27,2,0,31156,36.8210004351984,127.108506952036
A10026465,천안불당지웰시티푸르지오 2단지아파트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1614 천안불당지웰시티푸르지오 2단지아파트,분양,지역난방,137747.05,4,355.0,대우건설,(주)신영,0416227537,천안불당지웰시티푸르지오2단지.apti.co.kr,아파트,충청남도 천안시 서북구 불당26로 50,위탁관리,계단식,20171227,0416227538,355,64526.09,0.0,0.0,355.0,0.0,36547.2731,28,28,2,8,31156,36.8118166767612,127.105713665535
A10026566,천안불당지웰시티푸르지오1단지,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1544 천안불당지웰시티푸르지오1단지,분양,지역난방,164236.78,4,420.0,대우건설,주식회사 신영,0416228424,gwctp1.aptner.com/,아파트,충청남도 천안시 서북구 불당26로 80,위탁관리,계단식,20171227,0416228425,420,76868.125,0.0,0.0,420.0,0.0,43277.057,28,28,2,0,31156,36.8145414344895,127.106543615465
A10026677,불당 호반써밋플레이스 센터시티 아파트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1846 불당 호반써밋플레이스 센터시티 아파트,분양,지역난방,173729.5,8,815.0,호반건설,호반건설,0415629566,summitcentercity.aptner.com,아파트,충청남도 천안시 서북구 불당25로 8,위탁관리,계단식,20171103,0415629568,815,102472.57,0.0,377.0,438.0,0.0,77378.3027,29,29,2,17,31156,36.8033316617277,127.104560254714
A10026992,불당풍림아이원아파트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1426 불당풍림아이원아파트,분양,지역난방,18049.748,3,240.0,(주)풍림산업,한국자산신탁(주),0415225547,,주상복합,충청남도 천안시 서북구 불당14로 11,위탁관리,계단식,20160810,0415225548,240,15033.692,240.0,0.0,0.0,0.0,10732.2456,6,6,0,19,31169,36.8008828562653,127.10911177843
A10027091,불당호반베르디움센트로포레,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1510 불당호반베르디움센트로포레,분양,지역난방,114472.28,9,705.0,(주)호반건설,에이치비탕정,0415546015,v2admin.aptner.com/,아파트,충청남도 천안시 서북구 불당23로 10,위탁관리,계단식,20170201,0415546016,705,84105.97,0.0,354.0,351.0,0.0,64234.5928,29,29,1,16,31156,36.8181767067341,127.102319821527
A10027228,천안불당호반써밋플레이스,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1613 천안불당호반써밋플레이스,분양,지역난방,107243.74,8,573.0,(주)호반건설,(주)저스트원디앤씨,0415229850,bdsummitplace.com,아파트,충청남도 천안시 서북구 불당21로 40,위탁관리,계단식,20170105,0415229851,573,71811.99,0.0,287.0,284.0,2.0,53979.0333,29,29,2,0,31156,36.8121517699244,127.10401021891
A10027248,불당 리더힐스,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1497 불당 리더힐스,분양,지역난방,100063.57,8,744.0,(주)동광건설,LH아산사업단,0416210030,불당리더힐스.apti.co.kr,아파트,충청남도 천안시 서북구 불당24로 10,위탁관리,계단식,20161118,0416210032,744,72192.82,371.0,373.0,0.0,0.0,51946.24,27,27,2,18,31156,36.8220024844332,127.103433313572
A10027352,불당지웰더샵아파트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1548 불당지웰더샵아파트,분양,지역난방,85346.07,6,685.0,포스코건설,(주)신영,0415678260,www.bdgwthesharp.com,아파트,충청남도 천안시 서북구 불당26로 77,위탁관리,계단식,20160825,0415678261,685,85345.16,0.0,343.0,342.0,0.0,64604.5611,29,29,1,12,31156,36.8148860917268,127.104839564801
A10027356,불당호반 베르디움 The First,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1811 불당호반 베르디움 The First,분양,지역난방,158785.64,17,1096.0,호반건설(주),KAIT 한국자산신탁,0415675680,https://hbf.aptner.com,아파트,충청남도 천안시 서북구 불당19로 200,위탁관리,계단식,20161012,0415675682,1096,111088.25,539.0,304.0,248.0,5.0,83621.6859,20,20,1,0,31156,36.8069131472349,127.103510172138
A10027556,지웰푸르지오아파트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1498 지웰푸르지오아파트,분양,지역난방,100623.91,7,682.0,대우건설,(주)신영,0415558370,https://불당지웰푸르지오.apti.co.kr/apthome,아파트,충청남도 천안시 서북구 불당24로 38,위탁관리,계단식,20160401,0415558371,682,81771.88,0.0,356.0,326.0,0.0,62855.816,28,28,2,0,31156,36.8214446782373,127.10621558938
A10027777,메가트로피,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 737 메가트로피,분양,개별난방,7399.94,1,180.0,인덕건설(주),오엔건설(주),0415520727,,도시형 생활주택(주상복합),충청남도 천안시 서북구 검은들3길 3,위탁관리,복도식,20140228,0415520727,180,6450.24,180.0,0.0,0.0,0.0,3473.64,14,14,2,1,31163,36.8105475073803,127.11110123868
A10027783,불당이안아파트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1503 불당이안아파트,분양,지역난방,120865.51,8,800.0,대우산업개발,한국토지주택공사,0415551320,불당이안.apti.co.kr,아파트,충청남도 천안시 서북구 불당23로 13,위탁관리,계단식,20151202,0415551321,803,87069.62,0.0,800.0,0.0,0.0,65651.44,29,29,2,16,31156,36.8201520517855,127.102919732507
A10027788,불당센트럴파크,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1515 불당센트럴파크,혼합,지역난방,56745.12,5,491.0,동광건설,한국토지주택공사,0415553020,천안lh천년나무7단지.apti.co.kr,아파트,충청남도 천안시 서북구 불당26로 99,위탁관리,계단식,20151110,0415553021,491,40807.9,491.0,0.0,0.0,0.0,28311.12,25,25,1,0,31156,36.8175294091618,127.105652257352
A33173401,불당마을 동일하이빌,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 750 불당마을 동일하이빌,분양,개별난방,177992.62,21,1203.0,동일토건,동일하이빌,0415616007,buldang1@hanmail.net,아파트,충청남도 천안시 서북구 시청로 73,위탁관리,계단식,20040802,0415616002,1203,136627.47,0.0,1029.0,104.0,70.0,105331.31,18,18,2,42,31163,36.8081696613279,127.113103073846
A33173402,호반리젠시빌스위트,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 780 호반리젠시빌스위트,분양,개별난방,87162.0,10,476.0,호반건설(주),호반건설(주),0415539920,,아파트,충청남도 천안시 서북구 봉서산로 85,위탁관리,계단식,20041022,0415539921,476,70521.0,0.0,0.0,386.0,90.0,57019.5996,15,15,0,16,31161,36.8060230489547,127.116908412773
A33173403,불당현대아이파크,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 757 불당현대아이파크,분양,개별난방,151236.48,15,1046.0,현대산업개발,현대산업개발,0415684523,불당아이파크.apti.co.kr,아파트,충청남도 천안시 서북구 불당17길 14,위탁관리,계단식,20040729,0419034255,1046,125815.72,0.0,823.0,207.0,16.0,95582.28,15,15,1,36,31163,36.8085394387248,127.109289281591
A33173404,불당대원칸타빌,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 787 불당대원칸타빌,분양,개별난방,142838.11,14,1011.0,(주)대원,(주)대원,0415539670,불당대원.apti.co.kr,아파트,충청남도 천안시 서북구 불당11로 82,위탁관리,계단식,20040924,0415539671,1011,117872.68,150.0,657.0,204.0,0.0,89916.984,15,15,0,34,31165,36.8033296353243,127.116071400242
A33173405,불당한성필하우스,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 788 불당한성필하우스,분양,개별난방,54905.305,6,594.0,한성건설,한성건설,0415549411,,아파트,충청남도 천안시 서북구 불당11로 68,위탁관리,계단식,20040622,0415549412,594,47127.246,594.0,0.0,0.0,0.0,35628.8922,15,15,0,22,31165,36.802663591461,127.113584660408
A33173406,천안불당대동다숲,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 820 천안불당대동다숲,분양,개별난방,96594.37,13,791.0,군인공제회,군인공제회,0415560028,http://불당대동다숲.apti.co.kr,아파트,충청남도 천안시 서북구 시청로 39,위탁관리,계단식,20041030,0415560029,791,80608.195,0.0,791.0,0.0,0.0,64779.6279,18,18,1,28,31164,36.8057630167945,127.111530465134
A33173407,불당한화꿈에그린,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1270 불당한화꿈에그린,분양,개별난방,54767.0,6,297.0,한화건설,대한토지신탁,0415225342,불당한화꿈에그린.apti.co.kr,아파트,충청남도 천안시 서북구 광장로 260,위탁관리,계단식,20090930,0415225344,297,43842.332,0.0,0.0,297.0,0.0,34204.488,18,18,0,12,31170,36.8009824578421,127.113604588476
A33173408,펜타포트1블럭,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1292 펜타포트1블럭,분양,지역난방,153559.0,2,479.0,대림건설 외 3개사,(주)펜타포트개발,0415498858,pentaport.aptner.com,주상복합,충청남도 천안시 서북구 공원로 195,위탁관리,계단식,20111223,0415498859,479,88410.25,0.0,0.0,195.0,284.0,66460.909,44,45,0,10,31168,36.7998313505157,127.101051863075
A33173409,펜타포트3블럭,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 1289 펜타포트3블럭,분양,지역난방,235146.0,1,314.0,SK건설,펜타포트개발,0415468868,https:///v2admin.aptner.com,주상복합,충청남도 천안시 서북구 공원로 196,위탁관리,계단식,20111223,0415468869,314,66821.016,0.0,0.0,92.0,222.0,48926.57,65,65,5,6,31168,36.79828837057,127.101375339841
A33173410,불당트윈팰리스,4413310800,충청남도,천안서북구,불당동,,충청남도 천안서북구 불당동 741 불당트윈팰리스,분양,개별난방,60343.04,1,160.0,우방산업건설(주),경남모직(주),0416227588,불당트윈팰리스.apti.co.kr,주상복합,충청남도 천안시 서북구 불당4로 106,위탁관리,계단식,20140925,0415557588,160,39762.35,0.0,0.0,0.0,160.0,32153.44,17,17,4,6,31163,36.8114150365908,127.112316419254
A10023174,신당동코아루아파트,4413311000,충청남도,천안서북구,신당동,,충청남도 천안서북구 신당동 284-1 신당동코아루아파트,분양,개별난방,18985.365,4,146.0,삼두도시개발,한국토지신탁,0415514433,,아파트,충청남도 천안시 서북구 신당새터2길 55,위탁관리,계단식,20051215,0415514405,146,16273.511,0.0,146.0,0.0,0.0,12405.1674,8,8,1,0,31083,36.8534661776015,127.159475393407
A10026490,이편한세상 천안부성아파트,4413311000,충청남도,천안서북구,신당동,,충청남도 천안서북구 신당동 705 이편한세상 천안부성아파트,분양,개별난방,69390.484,10,609.0,고려개발(주),(주)한국토지신탁,0415665639,e편한세상천안부성.apti.co.kr,아파트,충청남도 천안시 서북구 천안대로 1287-1,위탁관리,계단식,20180219,0415675640,609,52691.336,345.0,264.0,0.0,0.0,39856.9634,12,12,0,25,31080,36.8548687973456,127.150021659641
A33170301,신당조승,4413311000,충청남도,천안서북구,신당동,,충청남도 천안서북구 신당동 377-10 신당조승,분양,개별난방,14661.0,1,164.0,조승건설,조승건설,0415679874,,아파트,충청남도 천안시 서북구 신당새터2길 29-12,위탁관리,혼합식,19940303,0415679875,164,14267.99,112.0,52.0,0.0,0.0,11128.24,15,15,1,3,31083,36.8525486935347,127.157908060853
A10020629,천안 부성 한라비발디,4413311100,충청남도,천안서북구,부대동,,충청남도 천안서북구 부대동 760- 천안 부성 한라비발디,분양,개별난방,114835.58,9,654.0,한라건설,(주)티엠라이징,0415697955,,아파트,충청남도 천안시 서북구 부성18로 29,위탁관리,계단식,20241219,0415697957,654,73360.516,0.0,654.0,0.0,0.0,55581.1456,25,25,2,21,,36.8459389223519,127.150466702546
A10022779,천안 부성역우남퍼스트빌아파트,4413311100,충청남도,천안서북구,부대동,,충청남도 천안서북구 부대동 761 천안 부성역우남퍼스트빌아파트,분양,개별난방,51745000.0,6,316.0,우남건설,우남건설,0415665205,,아파트,충청남도 천안시 서북구 부성26로 67,위탁관리,계단식,20240130,0415665206,316,35291.168,0.0,316.0,0.0,0.0,26845.9538,20,20,2,10,31080,36.846258401664,127.152277159504
A10023463,천안부성LH행복주택1단지,4413311100,충청남도,천안서북구,부대동,,충청남도 천안서북구 부대동 762 천안부성LH행복주택1단지,임대,개별난방,48316.65,4,730.0,대창기업,한국토지주택공사,0415573388,천안부성LH행복주택1단지.apti.co.kr,아파트,,위탁관리,복도식,20221222,0415573387,734,48316.535,730.0,0.0,0.0,0.0,24387.54,20,20,1,11,31080,36.8466244827745,127.153358048652
A33170702,현대한솔,4413325022,충청남도,천안서북구,성환읍,성월리,충청남도 천안서북구 성환읍 성월리 150 현대한솔,분양,개별난방,32110.0,2,353.0,현대건설,현대건설,0415824437,현대한솔.apti.co.kr,아파트,충청남도 천안시 서북구 성월2길 16,위탁관리,혼합식,19971114,0415824438,353,28887.611,251.0,102.0,0.0,0.0,22002.12,19,19,1,6,31021,36.9181068334668,127.135943093529
A33072501,성환e편한세상,4413325023,충청남도,천안서북구,성환읍,매주리,충청남도 천안서북구 성환읍 매주리 182-10 성환e편한세상,분양,개별난방,93903.61,6,571.0,고려개발,(주)다능건설,0415836300,www.sheapt.co.kr,아파트,충청남도 천안시 서북구 성환1로 54-45,위탁관리,계단식,20090930,0415836303,571,51494.06,0.0,430.0,141.0,0.0,51496.5565,20,20,2,17,31019,36.9017224234961,127.132488879062
A33170701,삼풍,4413325023,충청남도,천안서북구,성환읍,매주리,충청남도 천안서북구 성환읍 매주리 312 삼풍,분양,개별난방,21415.0,1,203.0,장풍건설,장풍건설,0415820914,cafe.daum.net/sp203,아파트,충청남도 천안시 서북구 성환2로 56,위탁관리,복도식,19931127,0415820915,203,19727.61,75.0,128.0,0.0,0.0,14506.065,15,15,0,3,31018,36.9120979112748,127.131353243888
A33170706,천안성환2차부영,4413325023,충청남도,천안서북구,성환읍,매주리,충청남도 천안서북구 성환읍 매주리 244-13 천안성환2차부영,분양,개별난방,44997.0,7,414.0,(주)부영주택,(주)부영주택,0415859742,,아파트,충청남도 천안시 서북구 천안대로 1853,위탁관리,계단식,20050525,0415859743,414,42111.12,60.0,354.0,0.0,0.0,33676.5822,15,15,0,14,31019,36.9042273795387,127.134495717652
A33170707,성환1차부영아파트,4413325023,충청남도,천안서북구,성환읍,매주리,충청남도 천안서북구 성환읍 매주리 183 성환1차부영아파트,분양,개별난방,57030.0,9,802.0,부영,부영,0415820572,,아파트,충청남도 천안시 서북구 천안대로 1843,위탁관리,복도식,19980615,0415820571,802,56670.523,802.0,0.0,0.0,0.0,41452.8,12,12,0,15,31019,36.9028156207319,127.134425918588
A33170708,부영3차,4413325023,충청남도,천안서북구,성환읍,매주리,충청남도 천안서북구 성환읍 매주리 244-5 부영3차,분양,개별난방,24533.928,3,151.0,(주) 부영,(주)부영,0415872300,,아파트,충청남도 천안시 서북구 천안대로 1853,위탁관리,계단식,20061204,0415872301,151,17471.078,0.0,151.0,0.0,0.0,12817.9672,15,15,0,0,31019,36.9052489424986,127.134663462892
A33170703,성환이화,4413325024,충청남도,천안서북구,성환읍,율금리,충청남도 천안서북구 성환읍 율금리 447-2 성환이화,분양,개별난방,16845.074,2,202.0,도원종합건설(주),도원종합건설(주),0415824684,,아파트,충청남도 천안시 서북구 율금1길 276,위탁관리,혼합식,19980121,0415854684,202,16497.99,202.0,0.0,0.0,0.0,11494.896,11,11,0,8,31009,36.9028744320834,127.108939742114
A33170709,두진그린힐아파트,4413325024,충청남도,천안서북구,성환읍,율금리,충청남도 천안서북구 성환읍 율금리 773 두진그린힐아파트,분양,개별난방,78156.6,8,996.0,(주)두진건설,(주)두진건설,0415872580,성환두진그린힐.apti.co.kr,아파트,충청남도 천안시 서북구 율금1길 221-34,위탁관리,혼합식,20010809,0415872581,996,67874.69,996.0,0.0,0.0,0.0,51185.4,12,12,1,25,31009,36.9056388978802,127.099498261469
A33170710,대영한아름,4413325024,충청남도,천안서북구,성환읍,율금리,충청남도 천안서북구 성환읍 율금리 507-4 대영한아름,혼합,개별난방,14818.0,4,196.0,(주)대영건설,대창건설,0415824597,,아파트,충청남도 천안시 서북구 율금1길 309,위탁관리,복도식,19981221,0415834597,196,14326.981,196.0,0.0,0.0,0.0,10272.64,9,9,1,4,31009,36.905216802484,127.112072263033
A10026365,성환영흥아파트,4413325027,충청남도,천안서북구,성환읍,송덕리,충청남도 천안서북구 성환읍 송덕리 55-12 성환영흥아파트,분양,개별난방,10839.36,2,120.0,영흥건설,영흥건설,0415811253,,아파트,충청남도 천안시 서북구 신방로 362,위탁관리,복도식,19930107,0415811254,120,10692.0,80.0,40.0,0.0,0.0,7560,8,8,0,2,31008,36.9233852644966,127.118162756709
A10021416,직산근로자아파트,4413325035,충청남도,천안서북구,성환읍,수향리,충청남도 천안서북구 성환읍 수향리 214-9 직산근로자아파트,분양,개별난방,4629.0,2,100.0,남용주택(주),성재준외3인,0415840300,,아파트,충청남도 천안시 서북구 무내2길 8,위탁관리,계단식,19940830,,100,4620.0,100.0,0.0,0.0,0.0,3978.6,5,5,1,0,,36.9438528054801,127.151602588321
A33170704,한미래아파트,4413325035,충청남도,천안서북구,성환읍,수향리,충청남도 천안서북구 성환읍 수향리 466-5 한미래아파트,분양,개별난방,18801.0,2,242.0,한미종합건설(주),한미종합건설(주),0415827313,,아파트,충청남도 천안시 서북구 안궁1길 2,위탁관리,복도식,20031205,0415827314,242,16587.637,242.0,0.0,0.0,0.0,13107.6,11,11,1,4,31003,36.9557599403173,127.131690363771
A10027501,북천안자이포레스트아파트,4413325321,충청남도,천안서북구,성거읍,송남리,충청남도 천안서북구 성거읍 송남리 585 북천안자이포레스트아파트,분양,개별난방,191439.0,10,1348.0,GS건설,GS걸설,0416214100,http://bcaxiette.xisnd.co.kr/,아파트,충청남도 천안시 서북구 성거길 20,위탁관리,계단식,20160502,0416214189,1348,111070.13,837.0,511.0,0.0,0.0,80116.0001,29,29,2,24,31046,36.8670479382473,127.198393992623
A10022612,진성아파트,4413325322,충청남도,천안서북구,성거읍,천흥리,충청남도 천안서북구 성거읍 천흥리 533-5 진성아파트,분양,개별난방,8952.8,2,110.0,진성건설(주),진성건설(주),0416224140,,아파트,충청남도 천안시 서북구 성거길 152-9,위탁관리,계단식,19931126,0416224140,110,8874.8,110.0,0.0,0.0,0.0,6586.8,11,11,0,5,31044,36.8778249753747,127.2055183462
A33185508,장미아파트,4413325322,충청남도,천안서북구,성거읍,천흥리,충청남도 천안서북구 성거읍 천흥리 429 장미아파트,분양,개별난방,15061.0,2,207.0,장미건설,장미건설,0416225544,,아파트,충청남도 천안시 서북구 성거길 82,위탁관리,계단식,19981231,0415555579,207,15059.43,207.0,0.0,0.0,0.0,12335.94,13,13,1,9,31044,36.8724387309141,127.202215120477
A33185509,백승아파트,4413325322,충청남도,천안서북구,성거읍,천흥리,충청남도 천안서북구 성거읍 천흥리 425-1 백승아파트,분양,개별난방,19295.0,2,188.0,(주)백승건설,(주)백승건설,0416224169,성거백승아파트.apti.co.kr/aptHome/,아파트,충청남도 천안시 서북구 천흥4길 6,위탁관리,계단식,19950117,0416224170,188,17269.88,72.0,116.0,0.0,0.0,13439.88,20,20,1,0,31044,36.8735415374705,127.202456141296
A33185510,금정샛별,4413325323,충청남도,천안서북구,성거읍,오목리,충청남도 천안서북구 성거읍 오목리 58 금정샛별,분양,개별난방,10981.32,2,200.0,금정건설,금정건설,0415676114,금정샛별.apti.co.kr/aptHome/,아파트,충청남도 천안시 서북구 망향로 811,위탁관리,복도식,20000203,0415557482,200,10392.0,200.0,0.0,0.0,0.0,7308,8,8,1,3,31043,36.8886746730322,127.206960011995
A33185502,청호포도마을아파트,4413325325,충청남도,천안서북구,성거읍,저리,충청남도 천안서북구 성거읍 저리 1-3 청호포도마을아파트,분양,개별난방,42903.89,4,480.0,청호주택,청호8차포도마을아파트,0415565392,청호8차포도마을.apti..co.kr,아파트,충청남도 천안시 서북구 망향로 785,위탁관리,계단식,19971024,0415565393,480,38450.88,336.0,144.0,0.0,0.0,30853.44,12,12,1,20,31045,36.8870306944691,127.204627638576
A33185503,성거삼일원앙,4413325325,충청남도,천안서북구,성거읍,저리,충청남도 천안서북구 성거읍 저리 53-2 성거삼일원앙,분양,개별난방,41820.0,5,494.0,삼일주택공사,삼일주택공사,0415558827,,아파트,충청남도 천안시 서북구 성거길 103,위탁관리,복도식,19980506,0415558826,494,33924.78,494.0,0.0,0.0,0.0,25254.47,11,11,0,8,31045,36.874731817435,127.200906190808
A33185505,KS건영아느칸빌아파트,4413325325,충청남도,천안서북구,성거읍,저리,충청남도 천안서북구 성거읍 저리 26-7 KS건영아느칸빌아파트,분양,개별난방,23216.78,5,404.0,건영,건영,0415671913,KS건영아늑한빌아파트.ma-um.co.kr,아파트,충청남도 천안시 서북구 성거길 181-1,자치관리,복도식,20040428,0415679913,404,20390.6,404.0,0.0,0.0,0.0,14248.64,8,8,0,7,31045,36.8814106867424,127.205693182198
A33185511,보금자리,4413325325,충청남도,천안서북구,성거읍,저리,충청남도 천안서북구 성거읍 저리 252 보금자리,분양,개별난방,13864.43,2,245.0,조양건설,없음,0415548977,,아파트,충청남도 천안시 서북구 오송1길 7,자치관리,복도식,20000215,0415548978,245,11570.251,245.0,0.0,0.0,0.0,8870.4,5,5,1,4,31045,36.8863454439361,127.197253255237
A33185507,하늘빛아파트,4413325329,충청남도,천안서북구,성거읍,문덕리,충청남도 천안서북구 성거읍 문덕리 231-6 하늘빛아파트,분양,개별난방,45957.68,5,560.0,(주)세아,(주)세아,0415229822,,아파트,충청남도 천안시 서북구 소우문덕길 5,위탁관리,복도식,20031204,0415229823,560,39988.6,560.0,0.0,0.0,0.0,31622,10,10,0,10,31047,36.876098574971,127.180720670792
A33185506,육영아파트,4413325331,충청남도,천안서북구,성거읍,요방리,충청남도 천안서북구 성거읍 요방리 160-22 육영아파트,분양,개별난방,21349.0,5,456.0,육영건설(주),육영건설(주),0416229196,,아파트,충청남도 천안시 서북구 망향로 343,위탁관리,복도식,19961228,0416229195,456,19598.88,456.0,0.0,0.0,0.0,12585.6,6,6,0,5,31053,36.8517278766635,127.181868880714
A10022760,천안 직산역 서희스타힐스,4413325333,충청남도,천안서북구,성거읍,신월리,충청남도 천안서북구 성거읍 신월리 471 천안 직산역 서희스타힐스,분양,개별난방,91964.54,8,653.0,서희건설,천안 첨단지역 주택조합,0415827012,,아파트,충청남도 천안시 서북구 천안대로 1450-34,위탁관리,계단식,20240228,0415827014,653,59515.707,453.0,200.0,0.0,0.0,43940.2399,25,25,2,16,31050,36.8696029564769,127.150408010086
A10025807,직산역한화꿈에그린아파트,4413325333,충청남도,천안서북구,성거읍,신월리,충청남도 천안서북구 성거읍 신월리 467 직산역한화꿈에그린아파트,분양,개별난방,47382.418,5,416.0,한화건설,직산역한화꿈에그린지역주택조합,0415837739,직산한화.apti.co.kr,아파트,충청남도 천안시 서북구 신월길 20,위탁관리,계단식,20190109,0415836556,416,36127.8,224.0,192.0,0.0,0.0,27345.4528,25,25,1,11,31050,36.8728649080718,127.14893268256
A33185501,삼환나우빌,4413325333,충청남도,천안서북구,성거읍,신월리,충청남도 천안서북구 성거읍 신월리 2-26 삼환나우빌,분양,개별난방,115782.42,10,910.0,(주)삼환기업,(주)코스미온,0415833838,www.성거읍삼환나우빌.apti.co.kr/,아파트,충청남도 천안시 서북구 봉주로 120,위탁관리,계단식,20051130,0415833839,910,94731.0,0.0,910.0,0.0,0.0,77271.012,15,15,1,30,31049,36.8771382827273,127.157736246263
A33185504,성거벽산,4413325333,충청남도,천안서북구,성거읍,신월리,충청남도 천안서북구 성거읍 신월리 3-3 성거벽산,분양,개별난방,74209.0,11,692.0,(주)벽산건설,(주)벽산건설,0415830078,,아파트,충청남도 천안시 서북구 봉주로 107-6,위탁관리,계단식,19981209,0415830079,692,61966.72,216.0,476.0,0.0,0.0,50510.92,16,16,1,22,31049,36.8787420768503,127.158130782418
A10025580,희홍밸러뷰아파트,4413325621,충청남도,천안서북구,직산읍,군동리,충청남도 천안서북구 직산읍 군동리 39 희홍밸러뷰아파트,분양,개별난방,12012.0,6,168.0,희홍종합건설,희홍종합건설,0415874748,,아파트,충청남도 천안시 서북구 직산로 252-10,위탁관리,계단식,20101220,0415874748,168,12012.0,168.0,0.0,0.0,0.0,9416.3832,5,5,0,0,31032,36.8958265814396,127.166867730409
A10026238,청호5차아파트,4413325622,충청남도,천안서북구,직산읍,군서리,충청남도 천안서북구 직산읍 군서리 428-3 청호5차아파트,분양,개별난방,21259.4,6,282.0,청호건설,청호건설,0415811284,,아파트,충청남도 천안시 서북구 군수1길 78-23,위탁관리,계단식,19931102,0415811283,282,20686.92,282.0,0.0,0.0,0.0,15983.16,6,6,0,0,31032,36.8951903738207,127.14357809478
A33174910,직산부영아파트,4413325625,충청남도,천안서북구,직산읍,수헐리,충청남도 천안서북구 직산읍 수헐리 16-1 직산부영아파트,분양,개별난방,74725.0,8,854.0,(주)부영,(주)부영,0415811432,직산부영아파트.apti.co.kr/default.asp,아파트,충청남도 천안시 서북구 천안대로 1718,위탁관리,복도식,19980424,0415811433,854,64606.99,854.0,0.0,0.0,0.0,45804.276,12,12,1,16,31031,36.8938217417586,127.138915988962
A10022012,정석아파트,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 69-14 정석아파트,분양,개별난방,7753.0,3,108.0,주식회사 정석건설,주식회사 정석주택,0415645005,,아파트,충청남도 천안시 서북구 직산로 18-23,자치관리,계단식,19910917,0415886846,108,7752.348,72.0,36.0,0.0,0.0,6228.72,6,6,0,0,,36.8798297029605,127.15594966646
A10022691,더샵천안레이크마크아파트,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 64-17 더샵천안레이크마크아파트,분양,개별난방,56910.97,4,411.0,포스코이앤씨,케이디주식회사,0415837773,,아파트,충청남도 천안시 서북구 직산로 18-33,위탁관리,계단식,20240328,0415837774,411,37195.734,0.0,411.0,0.0,0.0,28074.67,28,28,2,0,31035,36.880227454652,127.15697154971
A10024566,직산 월드메르디앙 레이크 파크,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 591 직산 월드메르디앙 레이크 파크,분양,개별난방,45939.996,7,374.0,(주),지역주택조합,0415853740,직산월드메르디앙.COM,아파트,충청남도 천안시 서북구 직산로 59,위탁관리,계단식,20201007,0415853741,374,33095.848,261.0,113.0,0.0,0.0,23881.888,20,20,2,11,31037,36.8831191972595,127.15357357175
A10025365,직산한양수자인아이림아파트,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 584 직산한양수자인아이림아파트,분양,개별난방,38260.086,3,333.0,한양건설,직산한양수자인지역주택조합,0415819701,직산한양수자인아이림.apti.co.kr,아파트,충청남도 천안시 서북구 천안밸리로 22-11,위탁관리,계단식,20190613,0415819702,333,28739.643,203.0,130.0,0.0,0.0,20309.7218,23,23,1,9,31037,36.8821750826717,127.148133476956
A10025506,직산 한양수자인 비다펠리즈,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 575 직산 한양수자인 비다펠리즈,분양,개별난방,44757.844,4,387.0,(주)한양건설,직산 한양수자인 2차  지역주택조합,0415888601,,아파트,충청남도 천안시 서북구 천안밸리로 22-22,위탁관리,계단식,20190516,0415888603,387,34455.527,148.0,239.0,0.0,0.0,24700.2145,25,25,1,10,31037,36.8814084101479,127.149585841111
A33174901,직산세광엔리치빌1차2단지,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 74-3 직산세광엔리치빌1차2단지,분양,개별난방,48216.92,5,318.0,세광종합건설주식회사,에스엘산업개발(주),0415847786,https://jsa2.apti.co.kr,아파트,충청남도 천안시 서북구 삼은4길 18-23,위탁관리,계단식,20051128,0415847787,318,39479.73,0.0,144.0,174.0,0.0,28818.5334,15,15,2,8,31037,36.879976249276,127.150262901982
A33174902,청호6차,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 59-7 청호6차,분양,개별난방,21887.0,2,266.0,(주)청호주택,(주)청호주택,0415837073,청호6차.apti.co.kr/aptHome/,아파트,충청남도 천안시 서북구 직산로 18-41,위탁관리,계단식,19950814,0415837074,266,21792.88,244.0,22.0,0.0,0.0,16449.91,14,14,1,10,31035,36.8803618415302,127.159451212781
A33174904,직산한도아파트,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 70 직산한도아파트,분양,개별난방,23067.87,2,294.0,한도주택,한도주택,0415837341,hando apti.co.kr,아파트,충청남도 천안시 서북구 직산로 24,위탁관리,복도식,19930323,0415837340,294,23067.54,150.0,144.0,0.0,0.0,16744.89,15,15,0,4,31035,36.8797414885933,127.154498365815
A33174905,직산코아루,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 395 직산코아루,분양,개별난방,38635.074,4,285.0,가야건설,한국토지신탁,0415843541,천안직산코아루.apti.co.kr,아파트,충청남도 천안시 서북구 삼은3길 34,위탁관리,계단식,20051014,0415843542,285,32893.11,0.0,285.0,0.0,0.0,24208.6263,15,15,1,0,31037,36.8781996766305,127.152989206579
A33174906,직산세광엔리치빌1차1단지,4413325626,충청남도,천안서북구,직산읍,삼은리,충청남도 천안서북구 직산읍 삼은리 72-41 직산세광엔리치빌1차1단지,분양,개별난방,24872.736,1,178.0,세광건설,세광종합건설(주),0415847785,직산세광엔리치빌1단지.apt.co.kr,아파트,충청남도 천안시 서북구 삼은5길 12-12,위탁관리,계단식,20051101,0415833315,178,20772.6,0.0,178.0,0.0,0.0,14716.3522,15,15,1,8,31037,36.8791441468468,127.15226626457
A33174903,직산산호,4413325627,충청남도,천안서북구,직산읍,상덕리,충청남도 천안서북구 직산읍 상덕리 107 직산산호,분양,개별난방,37482.47,3,494.0,흥풍주택,산호주택,0415823995,,아파트,충청남도 천안시 서북구 양당율금길 4-30,위탁관리,복도식,19971213,0415813995,494,26175.3,494.0,0.0,0.0,0.0,26175.3,15,15,0,6,31030,36.8947416766816,127.124352216813
A10021337,청솔아파트,4413325628,충청남도,천안서북구,직산읍,부송리,충청남도 천안서북구 직산읍 부송리 152-16 청솔아파트,분양,개별난방,16000.0,4,204.0,영인주택,영인주택,0415838474,,아파트,충청남도 천안시 서북구 부송로 355,위탁관리,계단식,19950125,0415838373,204,15840.6,204.0,0.0,0.0,0.0,12206.16,1,6,1,0,,36.8773630525431,127.128859983404
A33174907,직산대림아파트,4413325629,충청남도,천안서북구,직산읍,모시리,충청남도 천안서북구 직산읍 모시리 242-5 직산대림아파트,분양,개별난방,36975.09,4,640.0,고려개발(주),고려개발(주),0416210035,,아파트,충청남도 천안시 서북구 2공단5로 169,위탁관리,복도식,19980716,0416210105,640,25568.0,640.0,0.0,0.0,0.0,25568,10,10,1,0,31040,36.8612266106143,127.120847977937
A33174909,직산우성8차,4413325629,충청남도,천안서북구,직산읍,모시리,충청남도 천안서북구 직산읍 모시리 206-13 직산우성8차,분양,개별난방,713532.75,4,946.0,(합)우성건설,(합)우성건설,0415834781,직산우성8차.apti.co.kr,아파트,충청남도 천안시 서북구 자은가리1길 68,위탁관리,복도식,19950119,0415834782,946,65672.74,946.0,0.0,0.0,0.0,47025.66,15,15,0,12,31038,36.869818866299,127.127344562491
A33174911,직산동보아파트,4413325629,충청남도,천안서북구,직산읍,모시리,충청남도 천안서북구 직산읍 모시리 253-38 직산동보아파트,분양,개별난방,34113.0,2,904.0,동보건설(주),동보건설(주),0415832888,,아파트,충청남도 천안시 서북구 상덕로 32,위탁관리,복도식,19970408,0415832892,904,32873.055,904.0,0.0,0.0,0.0,23255.4,12,12,0,10,31039,36.8697551497689,127.11936527893
A33182101,입장연합초원,4413331021,충청남도,천안서북구,입장면,하장리,충청남도 천안서북구 입장면 하장리 84 입장연합초원,분양,개별난방,25126.65,5,332.0,(주)연합기업,(주)연합기업,0415837743,,아파트,충청남도 천안시 서북구 입장로 121,위탁관리,계단식,19960719,0415837747,332,24119.018,332.0,0.0,0.0,0.0,18786.78,6,6,1,0,31055,36.9118914483261,127.220171539788
A10022438,주성레이크빌아파트,4413331023,충청남도,천안서북구,입장면,기로리,충청남도 천안서북구 입장면 기로리 86-1 주성레이크빌아파트,분양,개별난방,0.0,8,170.0,주성주택건설(주),주성주택건설(주),0415850120,,아파트,충청남도 천안시 서북구 위례성로 1909-3,위탁관리,계단식,20030728,0415850121,170,9788.2,160.0,0.0,10.0,0.0,7833.729,0,5,0,0,,36.9097633053597,127.250013165797
A33182102,입장한성,4413331024,충청남도,천안서북구,입장면,도림리,충청남도 천안서북구 입장면 도림리 341-1 입장한성,분양,개별난방,50796.82,18,770.0,(주) 한성건설,(주) 한성건설,0415842611,입장한성.apti.co.kr,아파트,충청남도 천안시 서북구 도림길 10,위탁관리,복도식,19991204,0415852614,770,50796.82,770.0,0.0,0.0,0.0,37165.76,5,5,1,24,31061,36.9150235156624,127.244783274479
A10021174,연합아파트,4413331030,충청남도,천안서북구,입장면,신덕리,충청남도 천안서북구 입장면 신덕리 200-21 연합아파트,분양,개별난방,0.0,1,241.0,연합건설,연합건설,0415833310,,아파트,충청남도 천안시 서북구 성진로 718,자치관리,계단식,19920718,0415854600,241,21022.26,128.0,53.0,60.0,0.0,16533.53,1,6,0,0,,36.9123466033794,127.209909468089
