kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020198,일산역이안아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 655-15 일산역이안아파트,분양,중앙난방,0.0,,0.0,,,031-975-9213,,주상복합,경기도 고양시 일산서구 고양대로632번길 60,,,20260623,,0,0.0,0.0,0.0,0.0,0.0,,0,0,0,0,,37.6838473111626,126.768539681845
A10021193,풍원아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 2084- 풍원아파트,분양,개별난방,13936.0,1,102.0,풍원아파트,풍원건설,0318114270,,아파트,경기도 고양시 일산서구 일청로91번길 66,자치관리,혼합식,19960525,0319214270,102,9142.3,43.0,59.0,0.0,0.0,7562.528,15,15,2,0,,37.6913754687674,126.771153829443
A10021289,일산현대성우오스타,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 2141- 일산현대성우오스타,분양,지역난방,19418.0,9,124.0,현대성우건설,현대성우건설,0319773707,없음,연립주택,경기도 고양시 일산서구 하늘마을로 184,위탁관리,계단식,20110331,,124,15744.08,0.0,0.0,124.0,0.0,15744.08,1,4,1,15,,37.6801403677006,126.777021743102
A10022069,미주7차아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1978- 미주7차아파트,분양,개별난방,0.0,3,165.0,에이스건설,에이스건설,07087428002,,아파트,경기도 고양시 일산서구 일청로65번길 28,자치관리,복도식,19901126,0319213480,165,18534.99,0.0,165.0,0.0,0.0,12940.56,6,6,1,0,,37.6900491575689,126.772511630965
A10023446,e편한세상 일산어반스카이,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 2148 e편한세상 일산어반스카이,분양,지역난방,56566.547,3,552.0,디엘이앤씨(주),우리자산신탁(주),0319752205,,주상복합,경기도 고양시 일산서구 고양대로 666,위탁관리,계단식,20221209,0319752209,552,55995.875,0.0,552.0,0.0,0.0,40960.1112,49,49,4,13,10353,37.6837055692813,126.769773109462
A41131001,일산메가시티2,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 576-20 일산메가시티2,분양,개별난방,15539.7,1,178.0,푸른건설(주),컨스테이트,07041876060,,주상복합,경기도 고양시 일산서구 원일로 117,위탁관리,복도식,20030526,0319146070,178,5576.98,178.0,0.0,0.0,0.0,5576.14,15,15,5,3,10341,37.6854412861742,126.775183446382
A41131002,일산월드메르디앙,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 955-10 일산월드메르디앙,분양,개별난방,22417.32,1,204.0,월드건설,도일개발,0319762977,,주상복합,경기도 고양시 일산서구 고양대로 648,위탁관리,복도식,20050322,0319763977,250,22417.32,204.0,0.0,0.0,0.0,11295.54,17,17,4,4,10352,37.6847534951429,126.767980449427
A41131104,일산휴먼빌,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1655 일산휴먼빌,분양,지역난방,111221.33,13,822.0,일신건영,일신건영,0319250102,일산건영휴먼빌.ma-um.co.kr,아파트,경기도 고양시 일산서구 원일로21번길 22,위탁관리,계단식,20031222,0318140103,822,85120.59,0.0,822.0,0.0,0.0,67381.251,26,26,0,23,10348,37.6879137825093,126.766032133988
A41131207,일산산들마을6단지대교,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1686 일산산들마을6단지대교,분양,지역난방,59033.32,5,466.0,(주)대교디앤에스,일산건설알포메지역주택조합/(주)대교디앤에스,0319755567,산들마을6.apti.co.kr,아파트,경기도 고양시 일산서구 고양대로 719-12,위탁관리,계단식,20050322,0319755568,466,49568.42,0.0,466.0,0.0,0.0,39577.38,25,25,0,10,10340,37.6837496194704,126.776942238484
A41131211,일산산들마을3단지대림아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1654 일산산들마을3단지대림아파트,분양,지역난방,94916.0,6,579.0,대림산업,대림,0319250204,산들마을3단지대림.ma-um.co.kr,아파트,경기도 고양시 일산서구 고양대로 724-17,위탁관리,계단식,20030227,0319250206,579,78789.98,0.0,193.0,386.0,0.0,63979.862,25,25,1,12,10354,37.681603483425,126.776984488012
A41131218,일산산들마을5단지동문,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1670 일산산들마을5단지동문,분양,지역난방,123275.0,8,926.0,동문건설(주),동문건설(주),0319760932,산들마을5단지동문굿모닝힐.apti.co.kr,아파트,경기도 고양시 일산서구 일중로 30,위탁관리,계단식,20041015,0319760933,926,99189.414,0.0,926.0,0.0,0.0,78581.9342,27,27,0,20,10354,37.6816026656544,126.775414051761
A41131301,일산후곡마을5단지영풍한진,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1048 일산후곡마을5단지영풍한진,분양,지역난방,66606.76,6,358.0,"한진종합건설, 영풍종합(주)","한진종합건설, 영풍종합(주)",0319173373,,아파트,경기도 고양시 일산서구 후곡로 37,위탁관리,계단식,19951030,0319173383,358,55030.0,0.0,0.0,300.0,58.0,45832.74,18,18,1,9,10372,37.680921890461,126.76320912564
A41131303,일산후곡마을8단지동신,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1057 일산후곡마을8단지동신,분양,지역난방,79853.85,9,434.0,동신주택,동신주택,0319112111,후곡마을8단지동신.apti.co.kr,아파트,경기도 고양시 일산서구 후곡로 9,위탁관리,계단식,19940830,0319132210,434,68231.0,0.0,0.0,358.0,76.0,55877.28,19,19,1,14,10371,37.6789529902622,126.761868661368
A41131307,후곡3현대아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1069 후곡3현대아파트,분양,지역난방,78768.0,9,530.0,"현대건설,현대산업개발","현대건설,현대산업개발",0319113117,후곡마을3단지현대.ma-um.co.kr,아파트,경기도 고양시 일산서구 후곡로 60,위탁관리,계단식,19941029,0319141841,530,78768.0,0.0,0.0,450.0,80.0,66118.45,20,20,1,14,10374,37.6812734832744,126.767162030919
A41131310,일산후곡6단지건영동부,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1050 일산후곡6단지건영동부,분양,지역난방,72468.234,10,676.0,"(주)건영, 동부건설(주)","(주)건영, 동부건설(주)",0319145445,후곡6건영동부.apti.co.kr,아파트,경기도 고양시 일산서구 일산로 612,위탁관리,혼합식,19941214,0319142182,676,63022.02,230.0,446.0,0.0,0.0,48344.44,18,18,1,18,10372,37.6817046635862,126.761156211116
A41131314,일산후곡마을7단지동성,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1055 일산후곡마을7단지동성,분양,지역난방,85645.01,12,802.0,동성건설(주),동성건설(주),0319151487,후곡마을7단지동성.ma-um.co.kr,아파트,경기도 고양시 일산서구 킨텍스로 410,위탁관리,혼합식,19941031,0318171487,802,74318.08,266.0,536.0,0.0,0.0,57159.84,21,21,1,21,10371,37.679919479142,126.759918807679
A41131315,후곡LG롯데9단지아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1058 후곡LG롯데9단지아파트,분양,지역난방,83564.19,12,936.0,롯데.엘지,롯데.엘지,0319114463,hugok 9 town@naver.com,아파트,경기도 고양시 일산서구 후곡로 10,위탁관리,혼합식,19941129,0319172666,936,83564.19,300.0,636.0,0.0,0.0,65390.342,23,23,1,22,10375,37.6777386562205,126.764427192408
A41131317,일산후곡1112단지공무원아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1103 일산후곡1112단지공무원아파트,분양,지역난방,151625.19,20,1554.0,대한주택공사,국민연금관리공단,0319172697,,아파트,경기도 고양시 일산서구 강선로 188,위탁관리,복도식,19950918,0319181821,1554,139257.78,480.0,1074.0,0.0,0.0,101640.42,20,20,1,24,10356,37.6787674559297,126.772724852719
A41172607,일산2차휴먼빌,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1687 일산2차휴먼빌,분양,지역난방,36719.0,5,270.0,일신건영(주),일산2차휴먼빌 지역주택조합,0319763399,,아파트,경기도 고양시 일산서구 원일로21번길 21,위탁관리,계단식,20070427,0319763345,270,28566.242,0.0,270.0,0.0,0.0,22930.533,21,21,1,9,10348,37.6877644979824,126.763865914813
A41172608,일산태영,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 954 일산태영,분양,지역난방,81217.21,9,636.0,(주)태영건설,일산태영지역조합,0318122244,일산태영아파트.apti.co.kr,아파트,경기도 고양시 일산서구 고양대로 624,위탁관리,계단식,20021010,0318124422,636,53990.04,0.0,636.0,0.0,0.0,53990.04,22,22,0,17,10352,37.6851392403592,126.765675345053
A41172609,일산유진스웰2차,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 2147 일산유진스웰2차,분양,지역난방,48063.965,3,237.0,유진기업,에이엠피앤디,0319750877,,아파트,경기도 고양시 일산서구 일중로15번길 128,위탁관리,계단식,20101217,0319750865,237,25913.82,0.0,139.0,54.0,44.0,25913.8211,27,27,3,6,10352,37.6838887126324,126.767601319768
A41172610,일산푸르지오,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1945-1 일산푸르지오,혼합,지역난방,87036.11,13,589.0,대우건설,탄현주공주택재건축조합,0319129500,,아파트,경기도 고양시 일산서구 일청로 75,위탁관리,계단식,20130806,0319129965,589,59128.83,159.0,398.0,32.0,0.0,46437.21,24,24,2,18,10346,37.690500968355,126.773104918712
A41182202,일산에이스9차,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 583-66 일산에이스9차,분양,개별난방,37475.855,4,332.0,에이스건설,에이스건설,0319773548,,아파트,경기도 고양시 일산서구 고봉로329번길 6,위탁관리,혼합식,19941028,0319773547,332,37475.79,140.0,96.0,96.0,0.0,29074.56,18,18,0,8,10339,37.6890931981833,126.776599031913
A41182204,일산현대1차홈타운아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 645 일산현대1차홈타운아파트,분양,지역난방,44151.33,5,341.0,현대건설,현대건설,0319235544,https//일산1차현대홈타운.apti.co.kr,아파트,경기도 고양시 일산서구 고양대로 685,위탁관리,계단식,20010330,0319235545,341,35296.01,72.0,269.0,0.0,0.0,27176.3288,26,26,2,8,10341,37.6845321809331,126.772962344496
A41182212,일산쌍용,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 576-4 일산쌍용,분양,지역난방,57654.0,4,496.0,쌍용건설,쌍용건설,0319759768,일산쌍용.apti.co.kr,아파트,경기도 고양시 일산서구 탄중로 447,위탁관리,혼합식,19971230,0319759769,496,48026.44,200.0,296.0,0.0,0.0,36431.152,27,27,2,1,10340,37.6865751930839,126.776858951031
A41182213,일산2차현대홈타운,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 651-1 일산2차현대홈타운,분양,지역난방,90755.05,8,596.0,현대건설(주),현대건설(주),0319236565,,아파트,경기도 고양시 일산서구 고양대로 706-12,자치관리,계단식,20020429,0318163650,596,68717.22,96.0,365.0,75.0,60.0,52122.11,26,26,0,8,10353,37.6830952897427,126.773423365473
A41182502,일산5차동문,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 600-32 일산5차동문,분양,지역난방,59645.07,7,427.0,동문건설주식회사,동문건설주식회사,0319210032,일산5차동문아파트.ma-um.co.kr,아파트,경기도 고양시 일산서구 탄중로 501,위탁관리,계단식,20000916,0319210034,427,45230.82,134.0,235.0,58.0,0.0,35348.568,25,25,2,1,10349,37.68854406832,126.770183082721
A41182503,일산3차현대홈타운,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 600 일산3차현대홈타운,분양,지역난방,66762.0,6,496.0,현대건설,지역주택조합,0319230095,https://현대홈타운3차.apti.co.kr,아파트,경기도 고양시 일산서구 일청로 45,위탁관리,계단식,20020830,0319231195,496,55524.098,94.0,304.0,98.0,0.0,40681.658,25,25,1,11,10349,37.6881012780593,126.771548002994
A41182605,일산동문(3),4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 960-6 일산동문(3),분양,지역난방,111494.0,8,889.0,동문건설,동문건설,0319220300,일산동문2-3차.apti.co.kr,아파트,경기도 고양시 일산서구 고양대로 620,위탁관리,혼합식,19971020,0319220308,889,94857.7,383.0,356.0,150.0,0.0,73017.504,25,25,2,16,10352,37.685897333953,126.763919790417
A41182606,일산동양,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 955-2 일산동양,분양,지역난방,121534.32,11,954.0,동양메이져(주)건설,동양메이져(주)건설,0319760813,일산동양.ma-um.co.kr,아파트,경기도 고양시 일산서구 고양대로 633,위탁관리,계단식,20040429,0319760814,954,101169.15,184.0,770.0,0.0,0.0,76457.032,25,25,2,22,10351,37.6858534783832,126.768291967493
A41182702,일산후곡마을13단지태영,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1093 일산후곡마을13단지태영,분양,지역난방,43434.17,6,420.0,태영건설,태영건설,0319115445,,아파트,경기도 고양시 일산서구 일산로 488,위탁관리,혼합식,19941216,0318195445,420,38655.6,180.0,240.0,0.0,0.0,29812.2,15,15,0,12,10356,37.6760781774941,126.773452413957
A41182704,일산후곡마을14단지청구,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1101 일산후곡마을14단지청구,분양,지역난방,64702.637,8,446.0,청구,청구,0319129644,후곡마을14단지청구.ma-um.co.kr,아파트,경기도 고양시 일산서구 강선로 164,위탁관리,계단식,19940530,0319144858,446,64702.637,0.0,0.0,446.0,0.0,52903.84,19,19,0,14,10356,37.6771967284406,126.771717132258
A41182705,일산후곡마을1단지대우벽산,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1040 일산후곡마을1단지대우벽산,분양,지역난방,54438.0,8,498.0,"대우,벽산건설",신도시 개발 사업단,0319159409,후곡마을1단지대우벽산.ma-um.co.kr,아파트,경기도 고양시 일산서구 킨텍스로 456,위탁관리,혼합식,19950227,0319224087,498,45778.504,154.0,344.0,0.0,0.0,35466.924,18,18,0,14,10372,37.683434365901,126.762812062533
A41182706,후곡마을10단지아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1074 후곡마을10단지아파트,분양,지역난방,94048.0,10,516.0,"동아,서안,임광","동아,서안,임광",0319154250,hugok10.apti.co.kr,아파트,경기도 고양시 일산서구 강선로 187,위탁관리,계단식,19950330,0319174289,516,79635.42,0.0,0.0,426.0,90.0,66635.46,23,23,0,7,10374,37.6800988572315,126.769858621623
A41182708,일산후곡마을17단지태영,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1087 일산후곡마을17단지태영,분양,지역난방,93213.0,10,540.0,(주)태영,(주)태영,0319142065,후곡마을17단지태영.ma-um.co.kr,아파트,경기도 고양시 일산서구 강선로 142,위탁관리,계단식,19941028,0319142065,540,77504.28,0.0,0.0,540.0,0.0,64053.6,21,21,0,16,10360,37.6752644721839,126.770360753544
A41182709,일산후곡마을2단지동양대창,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1046 일산후곡마을2단지동양대창,분양,지역난방,57265.35,8,608.0,"동양고속건설,대창기업","동양고속건설,대창기업",0319153182,,아파트,경기도 고양시 일산서구 후곡로 55,위탁관리,혼합식,19950729,0318153182,608,55581.4,192.0,416.0,0.0,0.0,42846.34,19,19,1,16,10372,37.6823401156205,126.764468077349
A41182711,일산후곡마을4단지금호한양,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1066 일산후곡마을4단지금호한양,분양,지역난방,75492.88,8,752.0,"금호,한양",.,0319158980,,아파트,경기도 고양시 일산서구 후곡로 36,위탁관리,혼합식,19950425,0319128980,752,66612.0,252.0,500.0,0.0,0.0,52634.23,21,21,1,18,10374,37.6798550779577,126.765888762754
A41182712,일산후곡마을15단지건영,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1077 일산후곡마을15단지건영,분양,지역난방,68930.15,10,766.0,(주)건영,군인공제회,0319133025,후곡15단지.apti.co.kr,아파트,경기도 고양시 일산서구 강선로 169,위탁관리,계단식,19940630,0318151890,766,68930.15,240.0,526.0,0.0,0.0,54238.68,20,20,0,23,10374,37.6784800081297,126.769042330987
A41182713,일산후곡마을18단지현대,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1090 일산후곡마을18단지현대,분양,지역난방,82563.39,12,784.0,"현대산업개발,현대건설","현대산업개발,현대건설",0319123373,후곡마을18단지.apti.co.kr,아파트,경기도 고양시 일산서구 일산로 487,위탁관리,혼합식,19941209,0319116488,784,71809.92,240.0,544.0,0.0,0.0,55737.84,20,20,0,22,10360,37.6744235280226,126.772514002849
A41182716,일산후곡마을16단지동아코오롱,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1086 일산후곡마을16단지동아코오롱,분양,지역난방,97785.625,10,948.0,"동아, 코오롱","동아,코오롱",0319164037,후곡마을16단지동아코오롱.ma-um.co.kr,아파트,경기도 고양시 일산서구 강선로 141,위탁관리,혼합식,19951025,0319164038,948,86595.63,300.0,648.0,0.0,0.0,66037.248,23,23,0,22,10375,37.6763654220232,126.767578311529
A41183901,탄현지구미주8차,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1998 탄현지구미주8차,분양,개별난방,17874.77,2,179.0,미주건설,미주건설,0319217058,,아파트,경기도 고양시 일산서구 산현로92번길 42,위탁관리,복도식,19911019,0319217058,179,17705.783,73.0,106.0,0.0,0.0,13304.43,13,13,0,3,10347,37.6899767039041,126.770874911443
A41183903,주은1,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1997 주은1,분양,지역난방,26598.79,2,228.0,(주)주은산업,(주)주은산업,0319177485,탄현지구주은1차.ma-um.co.kr,아파트,경기도 고양시 일산서구 산현로92번길 20,위탁관리(직영+위탁),혼합식,19991210,0319247488,228,22976.25,86.0,142.0,0.0,0.0,17082.76,20,20,1,6,10347,37.6906942614302,126.771164086063
A41183906,탄현에이스11차,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 2019 탄현에이스11차,분양,개별난방+기타,33752.125,2,272.0,에이스공영(주),에이스공영(주),0319190256,ace11.apti.co.kr,아파트,경기도 고양시 일산서구 탄중로 523,위탁관리,계단식,19961129,0319141555,272,26684.418,113.0,159.0,0.0,0.0,20270.94,19,19,2,9,10348,37.6894986629527,126.768392756032
A41183907,"일산신원1,2차아파트",4128710100,경기도,고양일산서구,일산동,,"경기도 고양일산서구 일산동 2121 일산신원1,2차아파트",분양,지역난방,52314.0,6,304.0,신원종합개발(주),신원종합개발(주),0319226176,ilsansinwon12.apti.co.kr,아파트,경기도 고양시 일산서구 원일로 3,위탁관리,계단식,20021231,0319226177,304,40412.4,0.0,172.0,132.0,0.0,30163.816,25,25,2,7,10348,37.687800781616,126.762641361353
A41183910,일산삼성,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1876 일산삼성,분양,지역난방,62202.863,7,378.0,삼성중공업건설,(주)에이스건설보증자,0318176445,,아파트,경기도 고양시 일산서구 고봉로 351-17,위탁관리,계단식,20001103,0319226444,378,47732.027,92.0,150.0,88.0,48.0,37659.72,24,24,2,0,10339,37.6902729201903,126.775926224301
A41183917,일신삼익,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 2120 일신삼익,분양,지역난방,71587.85,6,509.0,"일신건영(주),삼익건설(주)","일신건영(주),삼익건설(주)",0319198906,일신삼익.ma-um.co.kr,아파트,경기도 고양시 일산서구 원일로21번길 43,자치관리,계단식,20000909,0319198907,509,56597.84,162.0,252.0,95.0,0.0,43893.36,25,25,1,13,10348,37.6887584871947,126.763702563824
A41183919,일산동문1차,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 1694 일산동문1차,분양,지역난방,70672.74,5,586.0,동문건설(주),동문건설(주),0319195155,일산동문1차.ma-um.co.kr,아파트,경기도 고양시 일산서구 산현로 34,위탁관리,혼합식,19960809,0319213289,586,58067.496,238.0,348.0,0.0,0.0,43703.28,20,20,0,12,10348,37.6893900560347,126.765954141637
A41183923,에이스10차아파트,4128710100,경기도,고양일산서구,일산동,,경기도 고양일산서구 일산동 2041 에이스10차아파트,분양,개별난방,83621.69,5,658.0,에이스 건축,에이스 공용,0319191450,일산마을에이스10차.ma-um.co.kr,아파트,경기도 고양시 일산서구 탄중로 518,위탁관리,혼합식,19961030,0319186620,658,70242.67,309.0,195.0,154.0,0.0,52459.64,20,20,2,13,10347,37.6902315134424,126.769218587136
A41137101,주엽강선마을13단지뉴서울,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 81 주엽강선마을13단지뉴서울,분양,지역난방,19440.0,2,288.0,성호건설(주),성호건설(주),0319150734,ks13.aptgate.co.kr,아파트,경기도 고양시 일산서구 중앙로 1371,위탁관리,복도식,19950304,0319150735,288,16704.0,288.0,0.0,0.0,0.0,11612.16,24,24,0,2,10366,37.6667031320894,126.76606325574
A41137102,강선마을12단지두진아파트,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 83 강선마을12단지두진아파트,분양,지역난방,21152.68,2,309.0,두진종합건설주식회사,두진종합건설주식회사,0319127591,,아파트,경기도 고양시 일산서구 중앙로 1391,자치관리,복도식,19940528,0318157591,309,19408.26,309.0,0.0,0.0,0.0,13694.88,22,22,0,4,10366,37.667817548452,126.764612021009
A41137103,주엽강선마을10단지한양,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 75 주엽강선마을10단지한양,분양,지역난방,23327.99,2,312.0,한양,한양,0319111181,,주상복합,경기도 고양시 일산서구 중앙로 1376,자치관리,복도식,19980404,0318141181,312,18565.28,312.0,0.0,0.0,0.0,12874.68,21,21,2,4,10366,37.6674123826723,126.767064907796
A41137104,주엽강선마을11단지태영,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 73 주엽강선마을11단지태영,분양,지역난방,21745.271,2,344.0,(주)태영건설,(주)태영건설,0319146508,,주상복합,경기도 고양시 일산서구 중앙로 1388,위탁관리,복도식,19941209,0319146509,344,14396.4,344.0,0.0,0.0,0.0,14396.4,23,23,3,4,10366,37.6686298684745,126.765470308915
A41137105,주엽강선마을16단지동문,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 86 주엽강선마을16단지동문,분양,지역난방,42462.47,7,390.0,동문건설(주),동문건설(주),0319110767,강선동문.apti.co.kr,아파트,경기도 고양시 일산서구 주화로 7,위탁관리,계단식,19930928,0319112465,390,35493.3,120.0,270.0,0.0,0.0,27959.85,15,15,1,15,10365,37.6659274033048,126.764982493812
A41137106,강선마을19단지우성아파트,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 98 강선마을19단지우성아파트,분양,지역난방,77560.0,7,412.0,우성건설,우성건설,0319124225,일산강선우성.apti.co.kr,아파트,경기도 고양시 일산서구 강선로 9,자치관리,계단식,19940330,0318174225,412,64224.035,0.0,0.0,340.0,72.0,53674.88,25,25,0,12,10385,37.6662607812152,126.760200599427
A41137107,주엽강선마을17단지동성,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 90 주엽강선마을17단지동성,분양,지역난방,49885.0,8,476.0,동성종합건설(주),동성종합건설(주),0319121116,,아파트,경기도 고양시 일산서구 호수로 710,위탁관리,혼합식,19940107,0319118407,476,40304.125,240.0,236.0,0.0,0.0,31552.12,17,17,0,12,10365,37.6646782112701,126.763322846286
A41137108,주엽강선마을1단지대우벽산,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 36 주엽강선마을1단지대우벽산,분양,지역난방,95177.0,10,520.0,대우벽산,대우벽산,0319134371,gangsun1.apti.co.kr,아파트,경기도 고양시 일산서구 대산로 106,자치관리,계단식,19940729,0318174371,520,80106.88,0.0,0.0,444.0,76.0,67019.28,23,23,1,16,10375,37.6744804311456,126.766364279178
A41137109,주엽강선마을5단지동부건영,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 49 주엽강선마을5단지동부건영,분양,지역난방,100162.48,10,528.0,건영.동부,건영.동부,0319121332,강선5.apti.co.kr,아파트,경기도 고양시 일산서구 강선로 92,위탁관리,계단식,19940127,0318151332,528,82893.45,0.0,0.0,456.0,72.0,67411.48,18,18,1,18,10361,37.6715791660929,126.767719284437
A41137110,주엽강선마을3단지한신,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 43 주엽강선마을3단지한신,분양,지역난방,58350.85,7,538.0,한신공영(주),한신공영(주),0319127111,,아파트,경기도 고양시 일산서구 대산로 56,위탁관리,혼합식,19940506,0318177111,538,48965.29,172.0,366.0,0.0,0.0,37761.934,19,19,0,13,10360,37.6723220289341,126.770854734298
A41137111,주엽강선마을6단지금호한양,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 50 주엽강선마을6단지금호한양,분양,지역난방,106778.08,12,556.0,"금호,한양","금호,한양",0319135139,강선마을6단지금호한양.ma-um.co.kr,아파트,경기도 고양시 일산서구 대산로 99,위탁관리,계단식,19950117,0319179551,556,94248.0,0.0,0.0,396.0,160.0,78063.55,25,25,0,18,10388,37.6726391239831,126.765330964974
A41137112,주엽강선마을15단지보성,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 84 주엽강선마을15단지보성,분양,지역난방,64340.87,9,604.0,보성주택,보성주택,0319111616,강선보성.apti.co.kr/,아파트,경기도 고양시 일산서구 강선로 30,위탁관리,계단식,19931202,0319114351,604,55212.41,192.0,412.0,0.0,0.0,42624.8,23,23,0,19,10365,37.666702500775,126.763442794607
A41137113,주엽강선마을2단지경남,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 38 주엽강선마을2단지경남,분양,지역난방,117106.68,10,620.0,경남기업,경남기업,0319112134,강선2단지.apti.co.kr,아파트,경기도 고양시 일산서구 강선로 116,자치관리,계단식,19941028,0319113445,620,96178.586,0.0,0.0,524.0,96.0,79825.5,20,20,0,0,10360,37.6734793402607,126.769055904154
A41137114,주엽강선마을4단지동신,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 46 주엽강선마을4단지동신,분양,지역난방,66963.0,10,624.0,(주)동신주택,(주)동신주택,0319123425,강선마을4단지동신.ma-um.co.kr,아파트,경기도 고양시 일산서구 대산로 53,위탁관리,계단식,19930830,0319137359,624,57537.27,198.0,426.0,0.0,0.0,44632.62,18,18,0,24,10361,37.6707983507661,126.769865356832
A41137115,주엽강선마을14단지두산,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 101 주엽강선마을14단지두산,분양,지역난방,84814.0,9,792.0,(주)두산건설,(주)두산건설,0319124159,강선마을14단지두산.ma-um.co.kr,아파트,경기도 고양시 일산서구 강선로 33,자치관리,혼합식,19940330,0318124159,792,55320.96,270.0,522.0,0.0,0.0,55320.96,25,25,1,16,10385,37.6679956830468,126.761300006156
A41137116,주엽강선마을7단지유원삼환,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 65 주엽강선마을7단지유원삼환,분양,지역난방,74728.0,12,816.0,삼환유원,삼환유원,0319110638,강선7단지.apti.co.kr,아파트,경기도 고양시 일산서구 강선로 71,위탁관리,계단식,19931025,0318160638,816,74727.82,256.0,560.0,0.0,0.0,58481.728,25,25,1,26,10388,37.6711242110604,126.763657043393
A41137117,주엽강선마을9단지화성,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 60 주엽강선마을9단지화성,분양,지역난방,89293.49,10,860.0,화성산업주식회사,화성산업주식회사,0319110584,강선9단지.apti.co.kr,아파트,경기도 고양시 일산서구 강성로 62,위탁관리,혼합식,19930529,0319111683,860,77175.27,368.0,492.0,0.0,0.0,57510.24,19,19,1,19,10361,37.6685055905782,126.768417545647
A41137118,주엽강선마을8단지LG롯데,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 63 주엽강선마을8단지LG롯데,분양,지역난방,103172.24,12,966.0,"롯데건설, 럭키개발","롯데건설, 럭키개발",0319120379,,아파트,경기도 고양시 일산서구 강선로 70,위탁관리,계단식,19931126,0319130591,966,88081.86,324.0,642.0,0.0,0.0,68383.62,18,18,1,30,10361,37.6698257513578,126.766567594274
A41137221,일산문촌7(임대),4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 14 일산문촌7(임대),임대,지역난방,29467.39,5,645.0,"상우,삼일건선(주)",한국토지주택공사,0319161497,www.kohom.or.kr,아파트,경기도 고양시 일산서구 킨텍스로 340,자치관리(직영),복도식,19950902,0319161498,645,29467.385,645.0,0.0,0.0,0.0,18726.3,15,15,1,10,10378,37.6746534796058,126.756287593604
A41173220,문촌마을15단지부영,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 135 문촌마을15단지부영,분양,지역난방,35617.0,7,547.0,(주)부영,(주)부영,0319128077,문촌마을15단지부영아파트.apti.co.kr,아파트,경기도 고양시 일산서구 주엽로 123,위탁관리,복도식,19931028,0319128078,547,32859.0,547.0,0.0,0.0,0.0,23161.69,15,15,1,7,10384,37.6705583124979,126.756005035726
A41174822,일산문촌9(임대),4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 23 일산문촌9(임대),임대,지역난방,22076.42,4,496.0,한국토지주택공사,한국토지주택공사,0319114222,www.kohom.or.kr,아파트,경기도 고양시 일산서구 주엽로 156,위탁관리,복도식,19950902,0319114223,496,22074.0,496.0,0.0,0.0,0.0,14059.62,15,15,0,8,10388,37.672273902945,126.760996239407
A41183801,문촌마을10단지동부,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 17 문촌마을10단지동부,분양,지역난방,23753.59,3,252.0,동부건설,동부건설,0318152315,,주상복합,경기도 고양시 일산서구 중앙로 1470,위탁관리,계단식,19961029,0319192315,252,23743.42,80.0,172.0,0.0,0.0,17455.896,25,25,1,6,10379,37.6724372369934,126.757415085322
A41183802,문촌마을13단지대우유토피아,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 136 문촌마을13단지대우유토피아,분양,지역난방,28553.2,4,254.0,동일주택,대우건설,0319176021,,주상복합,경기도 고양시 일산서구 중앙로 1471,위탁관리,계단식,19951129,0319176021,254,23522.62,84.0,170.0,0.0,0.0,17587.32,19,19,1,8,10379,37.6715030197402,126.756762061784
A41183803,문촌마을11단지LIG(건영),4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 15 문촌마을11단지LIG(건영),분양,지역난방,31815.312,4,262.0,LIG건설,LIG건설,0319158654,,주상복합,경기도 고양시 일산서구 중앙로 1496,위탁관리,계단식,19991029,0319120463,262,23259.482,134.0,128.0,0.0,0.0,18535.82,20,20,0,8,10379,37.6733209244613,126.755369040926
A41183804,문촌마을12단지유승그린,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 138 문촌마을12단지유승그린,분양,지역난방,29768.43,3,272.0,유승종합건설,유승종합건설,0318143760,,주상복합,경기도 고양시 일산서구 중앙로 1493,위탁관리,혼합식,19961101,0318143764,272,25835.52,88.0,184.0,0.0,0.0,19353.456,25,25,1,0,10379,37.6723925632405,126.754721230228
A41183805,문촌마을2단지라이프,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 5 문촌마을2단지라이프,분양,지역난방,64139.6,7,348.0,라이프주택개발,라이프주택개발,0319136359,문촌마을2단지라이프.ma-um.co.kr,아파트,경기도 고양시 일산서구 대산로 164,위탁관리,계단식,19941126,0319170845,348,53888.8,0.0,0.0,292.0,56.0,44764.32,15,15,1,13,10371,37.6769018190207,126.760352714898
A41183806,문촌마을18단지대원,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 128 문촌마을18단지대원,분양,지역난방,71590.08,7,378.0,대원,대원,0319173193,문촌마을18단지대원.ma-um.co.kr,아파트,경기도 고양시 일산서구 주엽로 97,위탁관리,계단식,19951028,0319163193,378,58599.58,0.0,0.0,318.0,60.0,48385.68,19,19,1,13,10384,37.6686120386998,126.754797712426
A41183807,문촌마을9단지(분양)주공,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 23 문촌마을9단지(분양)주공,분양,지역난방,29262.1,4,416.0,대한주택공사,대한주택공사,0319160667,,아파트,경기도 고양시 일산서구 주엽로 156,위탁관리,복도식,19950902,0319170668,416,27430.14,416.0,0.0,0.0,0.0,19019.32,20,20,1,6,10388,37.672273902945,126.760996239407
A41183808,문촌마을5단지쌍용한일,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 6 문촌마을5단지쌍용한일,분양,지역난방,77305.85,8,432.0,"남광토건, 한일건설","남광토건, 한일건설",0319129861,문촌5.apti.co.kr,아파트,경기도 고양시 일산서구 대산로 161,자치관리,계단식,19940509,0319129864,432,66695.29,0.0,0.0,364.0,68.0,54743.36,20,20,1,0,10378,37.6752674463299,126.759467455888
A41183809,문촌마을17단지신안,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 120 문촌마을17단지신안,분양,지역난방,92831.29,11,504.0,신안종합건설,신안종합건설,0319146000,없음,아파트,경기도 고양시 일산서구 주엽로 98,자치관리,계단식,19941205,0319146001,504,79108.0,0.0,0.0,424.0,80.0,65114.6,20,20,0,17,10385,37.6674612619898,126.75738911831
A41183810,문촌마을3단지우성,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 32 문촌마을3단지우성,분양,지역난방,95540.49,10,504.0,우성건설,우성건설,0319125156,문촌마을3단지우성.ma-um.co.kr,아파트,경기도 고양시 일산서구 대산로 142,위탁관리,계단식,19940530,0319151805,504,78524.0,0.0,0.0,394.0,110.0,64747.4,26,26,2,15,10375,37.6759083221352,126.76307826388
A41183811,문촌마을7단지(분양),4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 14 문촌마을7단지(분양),분양,지역난방,33886.95,5,505.0,대한주택공사,대한주택공사,0319161423,문촌7단지.apti.co.kr/,아파트,경기도 고양시 일산서구 킨텍스로 340,위탁관리,복도식,19950929,0319185050,505,33564.91,505.0,0.0,0.0,0.0,23441.73,20,20,0,7,10378,37.6746534796058,126.756287593604
A41183812,문촌마을4단지삼익,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 29 문촌마을4단지삼익,분양,지역난방,103108.39,10,540.0,삼익건설 (주),삼익건설 (주),0319127317,cafe.naver.com/moonchon4,아파트,경기도 고양시 일산서구 대산로 141,위탁관리,계단식,19940425,0319127314,540,84059.88,0.0,0.0,412.0,128.0,70194.48,25,25,1,18,10388,37.6742336154228,126.761751347722
A41183814,문촌마을6단지기산쌍용,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 8 문촌마을6단지기산쌍용,분양,지역난방,64058.0,8,624.0,기산쌍용,기산쌍용,0319129090,,아파트,경기도 고양시 일산서구 대산로 183,위탁관리,혼합식,19940519,0319189578,624,55299.164,196.0,428.0,0.0,0.0,42886.76,20,20,1,16,10378,37.6762920708739,126.757416138032
A41183815,문촌마을19단지신우아파트,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 126 문촌마을19단지신우아파트,분양,지역난방,84920.53,12,658.0,(주)신우산업개발,(주)신우산업개발,0319136138,,아파트,경기도 고양시 일산서구 킨텍스로 284,위탁관리,계단식,19941212,0318136138,658,83534.5,100.0,200.0,290.0,68.0,66985.8,18,18,2,24,10384,37.6697453843542,126.752900644742
A41183816,문촌마을14단지세경,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 133 문촌마을14단지세경,분양,지역난방,48716.0,6,720.0,세경산업(주),세경산업(주),0319134334,문촌14단지세경.apti.co.kr/aptHome/,아파트,경기도 고양시 일산서구 킨텍스로 300,위탁관리,복도식,19990203,0319123779,720,44121.12,720.0,0.0,0.0,0.0,33879.6,15,15,0,6,10384,37.6713270757737,126.753990009998
A41183817,문촌마을8단지동아,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 12 문촌마을8단지동아,분양,지역난방,77990.984,10,738.0,동아건설,동아건설,0319131533,에코빌.apti.co.kr,아파트,경기도 고양시 일산서구 주엽로 161,위탁관리,혼합식,19940630,0318141533,738,68734.04,234.0,504.0,0.0,0.0,53802.02,19,19,1,18,10378,37.6736083211683,126.758245659335
A41183818,문촌마을(우성)1,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 1 문촌마을(우성)1,분양,지역난방,96309.25,14,892.0,우성건설,우성건설,0319155953,없음,아파트,경기도 고양시 일산서구 대산로 184,위탁관리,혼합식,19941219,0318175954,892,80611.72,280.0,612.0,0.0,0.0,61815.88,20,20,1,28,10371,37.6780318959197,126.758620581123
A41183819,문촌마을16단지뉴삼익,4128710200,경기도,고양일산서구,주엽동,,경기도 고양일산서구 주엽동 117 문촌마을16단지뉴삼익,분양,지역난방,105497.0,12,956.0,뉴삼익건설,뉴삼익건설,0319127342,문촌마을16단지뉴삼익.ma-um.co.kr,아파트,경기도 고양시 일산서구 주엽로 122,위탁관리,계단식,19940526,0319127344,956,87345.84,300.0,656.0,0.0,0.0,68564.32,20,20,1,30,10385,37.6690820711192,126.758725965467
A10025989,일산에듀포레푸르지오,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1650 일산에듀포레푸르지오,분양,지역난방,253016.16,16,1690.0,대우건설,중원종합건설(주),0319259434,,아파트,경기도 고양시 일산서구 탄현로 136,위탁관리,계단식,20181017,0319259436,1690,176996.23,306.0,1242.0,142.0,0.0,132070.7411,25,25,3,42,10248,37.7040179844867,126.76799718347
A41132004,탄현14단지주은,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1582 탄현14단지주은,분양,지역난방,27851.22,3,232.0,(주)주은산업,(주)주은산업,0319217447,탄현14단지주은.ma-um.co.kr,아파트,경기도 고양시 일산서구 산현로 45,위탁관리,계단식,20000927,0318177447,232,23553.107,0.0,232.0,0.0,0.0,18211.66,22,22,1,6,10344,37.6906186296926,126.766592568128
A41132005,탄현15단지효성,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1583 탄현15단지효성,분양,지역난방,37389.293,3,241.0,효성중공업,효성중공업,0319228599,탄현15단지효성.ma-um.co.kr,아파트,경기도 고양시 일산서구 현중로 5,위탁관리,계단식,20000922,0319228598,241,31762.783,0.0,0.0,241.0,0.0,25168.4,19,19,0,7,10344,37.6909326268165,126.767691357399
A41132008,탄현12단지서광,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1579 탄현12단지서광,분양,지역난방,38701.97,3,308.0,(주)서광건설산업,(주)서광건설산업,0319216222,탄현12단지서광.ma-um.co.kr,아파트,경기도 고양시 일산서구 산현로17번길 12,위탁관리,계단식,20000927,0319216223,308,32252.0,0.0,308.0,0.0,0.0,24963.84,22,22,2,8,10344,37.6902171614928,126.764285571638
A41132012,탄현삼환아파트(탄현마을 13단지),4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1584 탄현삼환아파트(탄현마을 13단지),분양,지역난방,59192.707,6,396.0,삼환기업(주),삼환기업(주),0319212313,,아파트,경기도 고양시 일산서구 현중로 13,위탁관리,계단식,20001209,0319211584,396,50614.8,0.0,0.0,396.0,0.0,40923.798,23,23,2,10,10344,37.6917919030298,126.767014632621
A41132018,탄현2지구11단지동신,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1578 탄현2지구11단지동신,분양,지역난방,64221.754,7,516.0,(주)동신,(주)동신,0319214264,,아파트,경기도 고양시 일산서구 산현로17번길 38,위탁관리,계단식,20001115,0318174264,516,54213.68,0.0,516.0,0.0,0.0,40965.596,24,24,0,13,10344,37.6914381546732,126.764777855394
A41132026,탄현16단지풍림,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1585 탄현16단지풍림,분양,지역난방,94541.0,7,980.0,풍림,동삼건영(주),0318162284,탄현16단지풍림.apti.co.kr/apthome/default.asp,아파트,경기도 고양시 일산서구 현중로 10,위탁관리,계단식,20001013,0318162285,980,81319.42,980.0,0.0,0.0,0.0,58661.82,23,23,1,24,10345,37.6919470822958,126.769552504159
A41178502,탄현5단지건영,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1477 탄현5단지건영,분양,지역난방,68965.0,5,624.0,(주)건영종합건설,(주)건영종합건설,0319149355,https://cafe.naver.com/tanhyun5,아파트,경기도 고양시 일산서구 현중로 61,자치관리,혼합식,19950228,0319160399,624,60463.96,0.0,624.0,0.0,0.0,46179.6,18,18,1,12,10243,37.696088106202,126.766193310359
A41178503,임광진흥,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1634 임광진흥,분양,지역난방,154289.9,16,905.0,"진흥기업, 임광토건",아성HD,0319118973,https://ilsanikjh.aptner.com/v2,아파트,경기도 고양시 일산서구 탄현로 133,위탁관리,계단식,20091007,0319118975,905,112847.6,192.0,275.0,438.0,0.0,89131.05,15,15,2,28,10239,37.7024197755841,126.764105644656
A41178504,일산두산위브더제니스,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1640 일산두산위브더제니스,분양,지역난방,659965.6,8,2700.0,두산건설,아이앤티디씨(주),0319007900,일산위브더제니스.apti.co.kr,주상복합,경기도 고양시 일산서구 일현로 97-11,위탁관리,복도식,20130426,0319007901,2700,591698.75,564.0,0.0,1528.0,608.0,293120.668,59,59,0,0,10242,37.6940201278564,126.762958059199
A41183927,큰마을,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 121 큰마을,분양,지역난방,369465.0,28,2588.0,"대림,현대","경성,한국부동산",0319114177,,아파트,경기도 고양시 일산서구 일현로 140,위탁관리,계단식,20011217,0319114179,2588,300716.03,1068.0,880.0,320.0,320.0,230696.42,20,20,0,66,10239,37.7009428011948,126.765048886696
A41184002,탄현쌍용스윗닷홈,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 130 탄현쌍용스윗닷홈,분양,개별난방,34320.0,3,214.0,남광토건,남광토건,0319247611,,아파트,경기도 고양시 일산서구 일현로 151,위탁관리,계단식,20050120,0319247612,214,25472.7,0.0,141.0,73.0,0.0,20302.6506,20,20,1,6,10241,37.6987807055903,126.764447142647
A41184109,탄현마을10단지동문,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1470 탄현마을10단지동문,분양,지역난방,39985.0,4,350.0,동문건설,동문,0319159062,,아파트,경기도 고양시 일산서구 탄현로 93,위탁관리,계단식,19950620,0318179062,350,34498.395,0.0,350.0,0.0,0.0,26634.3,18,18,1,10,10239,37.7000202810795,126.767085833656
A41184111,탄현마을2단지삼익,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1487 탄현마을2단지삼익,분양,지역난방,38915.59,3,390.0,(주)삼익세라믹,(주)삼익세라믹,0319145511,탄현마을2단지삼익.ma-um.co.kr,아파트,경기도 고양시 일산서구 현중로 33,위탁관리,계단식,19941214,0318135514,390,32231.395,390.0,0.0,0.0,0.0,23388.3,19,19,1,11,10243,37.693540347776,126.767158146815
A41184113,탄현마을9단지일신건영,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1473 탄현마을9단지일신건영,분양,지역난방,34305.195,5,416.0,일신건영,일신건영,0319141443,,아파트,경기도 고양시 일산서구 탄현로 80,위탁관리,혼합식,19941021,0319151443,416,31656.34,416.0,0.0,0.0,0.0,23521.5,18,18,1,8,10249,37.6989424317835,126.769094183786
A41184114,탄현마을3단지부영,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1484 탄현마을3단지부영,분양,지역난방,39176.508,4,475.0,부영,부영,0319141344,cafe.daum.net/Tanhyeonmaeul3-danji/ 홈페이지: https://xn--3-4t8eg5yh5h80am8ne8nqyduvad4u.apti.co.kr/aptHome/,아파트,경기도 고양시 일산서구 홀트로 11,위탁관리,복도식,19950503,0319141345,475,31405.1,475.0,0.0,0.0,0.0,22125.5,15,15,1,8,10243,37.6945752717343,126.765463104155
A41184116,탄현마을1단지진로경남,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1485 탄현마을1단지진로경남,분양,지역난방,76620.0,4,480.0,"경남기업(주),진로건설(주)","경남기업(주),진로건설(주)",0319171205,thjkapt.apti.co.kr,아파트,경기도 고양시 일산서구 일현로 70,위탁관리,계단식,19950929,0319171295,480,67422.0,0.0,0.0,480.0,0.0,53908.8,20,20,0,12,10243,37.6931988379447,126.765319702662
A41184121,탄현1차건영아파트,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1481 탄현1차건영아파트,분양,지역난방,57225.0,5,642.0,(주)건영,(주)건영,0319116005,,아파트,경기도 고양시 일산서구 홀트로 57,자치관리,복도식,19941214,0319159626,642,51196.66,340.0,302.0,0.0,0.0,38946.9,18,18,1,0,10240,37.6953439354792,126.769920925257
A41184122,탄현마을8단지동성,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1476 탄현마을8단지동성,분양,지역난방,96913.0,6,652.0,동성건설,동성건설(주),0319151757,탄현8단지동성.apti.co.kr,아파트,경기도 고양시 일산서구 일현로 128,위탁관리,계단식,19941021,0319155598,652,84346.28,0.0,0.0,652.0,0.0,68489.58,17,17,1,0,10240,37.6986041761899,126.766972111286
A41184124,탄현마을7단지부영,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1480 탄현마을7단지부영,분양,지역난방,52516.79,6,726.0,부영건설,부영건설,0319141342,pu95@hanmail.net,아파트,경기도 고양시 일산서구 탄현로 64,위탁관리,복도식,19950503,0319141343,726,52516.79,726.0,0.0,0.0,0.0,37997.76,15,15,1,12,10249,37.6974480901343,126.770346887124
A41184125,탄현마을6단지현대한신,4128710300,경기도,고양일산서구,탄현동,,경기도 고양일산서구 탄현동 1479 탄현마을6단지현대한신,분양,지역난방,103791.06,8,968.0,"현대산업개발(주),한신공영(주)","현대산업개발(주), 한신공영(주)",0319136408,탄현마을6단지현대한신.ma-um.co.kr,아파트,경기도 고양시 일산서구 현중로 64,위탁관리,계단식,19941021,0319136409,968,92641.74,0.0,968.0,0.0,0.0,73602.48,17,17,1,30,10240,37.6966000961266,126.768459335864
A10022099,성저마을 10단지,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2000- 성저마을 10단지,분양,지역난방,17430.0,6,120.0,주식회사 건영,주식회사 건영,0319156306,,아파트,경기도 고양시 일산서구 성저로 107,위탁관리,계단식,19960215,0319156306,120,11556.923,24.0,96.0,0.0,0.0,9565.92,4,4,1,0,,37.6853807947471,126.759103192401
A10022109,성저건영13단지,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2026- 성저건영13단지,분양,,20112.0,8,144.0,(주)건영,(주)건영,0319156712,,연립주택,경기도 고양시 일산서구 일산로636번길 24,위탁관리,계단식,19960326,,144,13343.04,48.0,96.0,0.0,0.0,11011.84,4,4,1,0,,37.6824638571461,126.759575158178
A10024259,성저마을 15단지,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2115 성저마을 15단지,분양,지역난방,21590.12,9,96.0,(주) LIG 건영,(주) LIG 건영,0319158788,,연립주택,경기도 고양시 일산서구 대산로212번길 26,자치관리,계단식,19960418,0318148788,96,17476.57,0.0,0.0,42.0,54.0,15190.98,4,3,0,0,10370,37.6793769965975,126.756925555694
A10025681,포레나 킨텍스 아파트,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2603 포레나 킨텍스 아파트,분양,지역난방,214849.0,6,1100.0,한화건설(주),퍼스트이개발,0319217922,kintexgreen.aptner.com,아파트,경기도 고양시 일산서구 킨텍스로 240,위탁관리,계단식,20190227,0319217920,1100,133033.84,0.0,818.0,270.0,12.0,96156.5581,49,49,5,20,10391,37.6660432462537,126.750537748679
A41141016,킨텍스양우내안애,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2579 킨텍스양우내안애,분양,지역난방,84329.27,8,655.0,양우건설(주),양우건설,0319126331,www.dhyw.or.kr,아파트,경기도 고양시 일산서구 대화1로 70,위탁관리,계단식,20030630,0319126332,655,71418.18,74.0,581.0,0.0,0.0,53364.4214,20,20,0,19,10218,37.670686798283,126.733963786216
A41141017,KINTEX 굿모닝힐,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2573 KINTEX 굿모닝힐,분양,지역난방,90537.35,8,706.0,동문건설,동문건설,0319111058,대화마을3단지.apti.co.kr,아파트,경기도 고양시 일산서구 대화1로 51,위탁관리,계단식,20021018,0319111068,706,74680.68,0.0,706.0,0.0,0.0,59624.524,20,20,1,18,10218,37.6725551885765,126.732345836401
A41141018,킨텍스아이파크,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2580 킨텍스아이파크,분양,지역난방,124671.0,10,811.0,현대산업개발,"현대산업개발,일산대화현대제1,2지구주택조합",0319173036,대화마을아이파크.co.kr,아파트,경기도 고양시 일산서구 고양대로255번길 46,위탁관리,계단식,20030630,0319173037,820,100600.66,0.0,497.0,314.0,0.0,79764.4497,20,20,0,24,10222,37.6693967863813,126.735891643785
A41141019,킨텍스휴먼빌아파트,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2570 킨텍스휴먼빌아파트,분양,지역난방,164904.12,14,1255.0,주)일신건영,일신건영 연합주택조합,0319240402,,아파트,경기도 고양시 일산서구 대화2로 121,위탁관리,계단식,20030804,0319240403,1255,141057.86,0.0,1255.0,0.0,0.0,105825.7875,20,20,0,34,10217,37.6736735740323,126.736468072102
A41170309,대화성저마을2단지세경,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2209 대화성저마을2단지세경,분양,지역난방,28752.19,3,390.0,석미개발(주),석미개발(주),0319162133,,아파트,경기도 고양시 일산서구 강성로 256,위탁관리,복도식,20000617,0318162133,390,22611.574,390.0,0.0,0.0,0.0,17596.8,15,15,1,4,10376,37.6771176065756,126.749259861283
A41170702,대화장성4단지대명2차,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2232 대화장성4단지대명2차,분양,지역난방,28606.97,3,162.0,대명,대명,0319143458,jangsung4@hanmil.net,아파트,경기도 고양시 일산서구 호수로 896,위탁관리,계단식,19950921,0319145987,162,19843.38,0.0,0.0,162.0,0.0,19843.38,15,15,1,6,10382,37.6728631085082,126.744269043841
A41170708,장성마을3단지건영킨텍스아파트,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2234 장성마을3단지건영킨텍스아파트,분양,지역난방,68875.86,7,354.0,건영,건영,0319173920,,아파트,경기도 고양시 일산서구 일산로 808,위탁관리,계단식,19960228,0318153920,354,54489.6,0.0,0.0,298.0,56.0,45726.68,19,19,0,11,10382,37.6724691735399,126.746049319407
A41175401,대화성저마을건영6단지,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2083 대화성저마을건영6단지,분양,지역난방,22758.13,8,168.0,(주) 건영토건,(주) 건영토건,0319141312,,연립주택,경기도 고양시 일산서구 성저로 25,위탁관리,계단식,19960412,0319117608,168,15074.64,72.0,96.0,0.0,0.0,12444,4,4,1,0,10367,37.6826834780487,126.750917925641
A41180206,킨텍스자이,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 1499 킨텍스자이,분양,지역난방,69994.0,6,329.0,LG건설,(주)웅보개발,0319241212,,아파트,경기도 고양시 일산서구 대화1로 21,자치관리,계단식,20020523,0318199241,329,60876.96,0.0,0.0,206.0,123.0,46342.297,16,16,0,11,10219,37.6697936032443,126.728717900291
A41180211,대화 한라비발디2단지,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 1580 대화 한라비발디2단지,분양,지역난방,94416.2,6,460.0,한라건설(주),진양건설(주),0319240034,dhwa2.com,아파트,경기도 고양시 일산서구 대화2로 68,위탁관리,계단식,20020906,0319240054,460,76975.59,0.0,115.0,225.0,120.0,59405.93,20,20,2,12,10219,37.6718099897769,126.73001328607
A41180301,대화성저마을11단지건영,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2002 대화성저마을11단지건영,분양,지역난방,20387.5,7,152.0,건영종합토건,??,0318138787,성저마을11단지건영.ma-um.co.kr,연립주택,경기도 고양시 일산서구 성저로 121,자치관리,계단식,19960202,0319129344,152,13672.96,64.0,88.0,0.0,0.0,11291.36,4,4,2,0,10369,37.6847209748086,126.760457027727
A41180304,대화성저마을9단지건영,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 1997 대화성저마을9단지건영,분양,지역난방,134030.47,12,248.0,주건영,주건영,0319146712,성저마을9단지건영.ma-um.co.kr,연립주택,경기도 고양시 일산서구 성저로 91,위탁관리,계단식,19960229,0319236712,248,23590.08,80.0,168.0,0.0,0.0,19012.96,4,4,0,0,10369,37.6859518372902,126.757522539519
A41180305,대화성저건영7단지,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2081 대화성저건영7단지,분양,지역난방,34668.0,12,248.0,(주)건영종합건설,(주)건영종합건설,0319117112,성저건영7단지.ma-um.co.kr,연립주택,경기도 고양시 일산서구 성저로 47,위탁관리,계단식,19960417,0318117112,248,23034.8,80.0,168.0,0.0,0.0,19029.6,4,4,0,0,10368,37.6839452195174,126.751779611558
A41180307,대화성저마을건영5단지,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2095 대화성저마을건영5단지,분양,지역난방,25013.0,9,184.0,(주)건영종합건설,(주)건영종합건설,0319141312,,연립주택,경기도 고양시 일산서구 성저로 9,위탁관리,계단식,19960508,0319117608,184,16555.379,64.0,120.0,0.0,0.0,14008.32,4,4,1,0,10367,37.6814805641384,126.749971388313
A41180510,대화장성마을1단지동부,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2228 대화장성마을1단지동부,분양,지역난방,43393.26,6,410.0,동부건설주식회사,동부건설주식회사,0319165591,www.yul-san.co.kr/jangsung1,아파트,경기도 고양시 일산서구 주화로 211,위탁관리,혼합식,19951129,0318125591,410,38492.89,138.0,272.0,0.0,0.0,28962.176,19,19,1,12,10382,37.6748835912751,126.745663167845
A41180512,성저마을4단지삼익아파트,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2213 성저마을4단지삼익아파트,분양,지역난방,51282.22,6,460.0,삼익건설(주),삼도건설(주),0319114331,성저마을4단지삼익.apti.co.kr,아파트,경기도 고양시 일산서구 대산로 263,위탁관리,혼합식,19941130,0319194575,460,43425.04,150.0,310.0,0.0,0.0,33194.1,15,15,1,14,10376,37.6798019107223,126.749059585787
A41180513,성저마을3단지풍림아파트,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2215 성저마을3단지풍림아파트,분양,지역난방,51422.56,6,534.0,풍림산업(주),풍림산업(주),0319178367,,아파트,경기도 고양시 일산서구 강성로 270,위탁관리,혼합식,19960311,0319178368,534,45152.207,270.0,264.0,0.0,0.0,34344,15,15,1,13,10376,37.6782904618205,126.748016895594
A41180515,대화성저마을1단지동익,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2212 대화성저마을1단지동익,분양,지역난방,67733.67,9,640.0,동익건설,동익건설,0319131454,성저마을1단지동익.ma-um.co.kr,아파트,경기도 고양시 일산서구 대산로 249,위탁관리,계단식,19950711,0319191454,640,58809.68,200.0,440.0,0.0,0.0,46977.4,15,15,1,23,10376,37.6791001335463,126.750628140437
A41180614,대화장성마을2단지대명,4128710400,경기도,고양일산서구,대화동,,경기도 고양일산서구 대화동 2236 대화장성마을2단지대명,분양,지역난방,55937.18,6,591.0,대명건설,대명건설,0319166443,장성마을2단지대명.ma-um.co.kr,아파트,경기도 고양시 일산서구 일산로 790,위탁관리,복도식,19951129,0319196443,591,48813.207,300.0,291.0,0.0,0.0,35625.96,17,17,0,7,10382,37.6740908144278,126.747168481568
A10022381,일산푸르지오더센트럴,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 205- 일산푸르지오더센트럴,분양,지역난방,63734.32,3,400.0,대우건설,탄현역지역주택조합,0319122409,,아파트,,위탁관리,계단식,20240829,0319132409,400,42864.36,0.0,400.0,0.0,0.0,31678.0204,37,37,2,12,,37.6886668311303,126.760207722627
A10024917,덕이철산아파트,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 277-10 덕이철산아파트,분양,개별난방,16099.0,6,270.0,철산개발,철산개발,0319145887,,아파트,경기도 고양시 일산서구 경의로 867,위탁관리,계단식,19890329,0319145887,270,6750.0,270.0,0.0,0.0,0.0,10238.7,5,5,0,0,10233,37.6952068798832,126.758732043069
A41176701,일산아이파크5단지,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1540 일산아이파크5단지,분양,지역난방,126407.49,9,863.0,현대산업개발(주),"(주)코프란,(주)디더블유개발",0319259040,"http://일산아이파크5단지.apti,co.kr",아파트,경기도 고양시 일산서구 하이파크3로 62,위탁관리,계단식,20110114,0319259042,863,125041.32,0.0,256.0,505.0,102.0,101852.1543,29,29,2,19,10234,37.6981076956813,126.755427540692
A41176702,일산아이파크1단지,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1524 일산아이파크1단지,분양,지역난방,153295.97,8,693.0,현대산업개발,아시아신탁,0319250167,"일산아이파크1단지.apti.co,kr",아파트,경기도 고양시 일산서구 하이파크로 113,자치관리,계단식,20110114,0319250169,693,101720.25,0.0,192.0,410.0,91.0,82621.6197,28,28,2,17,10230,37.7038072166828,126.753161941052
A41176703,일산파밀리에4단지,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1535 일산파밀리에4단지,분양,지역난방,360658.0,17,1676.0,신동아건설,드림리츠(주),0319329365,일산파밀리에4단지.apti.co.kr,아파트,경기도 고양시 일산서구 하이파크3로 61,위탁관리,계단식,20110331,0319129116,1676,256528.47,0.0,364.0,918.0,394.0,201101.88,29,29,2,39,10235,37.697473765541,126.752317218486
A41176705,일산파밀리에 2단지,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1529 일산파밀리에 2단지,분양,지역난방,279871.2,12,1208.0,신동아건설,드림리츠(주),0319327442,,아파트,경기도 고양시 일산서구 하이파크3로 111,위탁관리,혼합식,20110331,0319129199,1228,196256.84,0.0,106.0,796.0,306.0,154982.74,29,29,3,27,10229,37.6997741632533,126.751048871368
A41176706,일산파밀리에3단지,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1534 일산파밀리에3단지,분양,지역난방,98616.59,5,432.0,신동아건설(주),드림리츠(주),0319324126,https://하이파크시티3단지.apti.co.kr/aptHome/,아파트,경기도 고양시 일산서구 하이파크2로59번길 7,위탁관리,혼합식,20110331,0319129115,432,68030.12,0.0,0.0,432.0,0.0,53618.28,29,29,3,0,10230,37.7005082996507,126.755669005833
A41180801,덕이동양라파크,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 382-13 덕이동양라파크,분양,개별난방,37091.305,5,200.0,동양고속건설,동양고속건설,0319236633,cafe.daum.net/lapark,아파트,경기도 고양시 일산서구 탄중로101번길 60,자치관리,계단식,20020228,0319236634,200,33000.0,0.0,0.0,200.0,0.0,25975.88,15,15,2,0,10233,37.6956776834296,126.756692745918
A41180902,덕이중앙하이츠빌2차,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1076 덕이중앙하이츠빌2차,분양,개별난방,33751.0,4,236.0,중앙건설,중앙건설,0318150594,,아파트,경기도 고양시 일산서구 덕이로 238,위탁관리,계단식,20011031,0318150595,236,30902.84,0.0,116.0,120.0,0.0,24659.7072,15,15,0,9,10227,37.6993130709897,126.737274036539
A41180903,덕이동문3차,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 676-1 덕이동문3차,분양,개별난방,27814.21,4,270.0,동문건설(주),"경문도시개발(주),동문건설(주)",0319220201,덕이동문3차.ma-um.co.kr,아파트,경기도 고양시 일산서구 장자길118번길 27,위탁관리,계단식,20031125,0319220279,270,27405.81,0.0,270.0,0.0,0.0,22754.169,15,15,0,9,10228,37.702567249936,126.742604994272
A41180904,덕이동문2차,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1037 덕이동문2차,분양,개별난방,29581.0,5,288.0,동문건설,동문건설,0318141037,덕이동문2차.ma-um.co.kr,아파트,경기도 고양시 일산서구 덕산로 282,위탁관리,계단식,20020925,0318141038,288,29223.568,0.0,288.0,0.0,0.0,23652.9188,15,15,0,10,10212,37.6947614420032,126.733978364304
A41180905,덕이태영아파트,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1521 덕이태영아파트,분양,개별난방,35181.56,5,292.0,(주)태영건설,(주)타오건설,0319221512,없음,아파트,경기도 고양시 일산서구 탄중로101번길 36,위탁관리,계단식,20030503,0319221513,292,30242.44,0.0,292.0,0.0,0.0,24758.68,15,15,0,10,10233,37.6944058806454,126.757267109771
A41180906,덕이동문1차,4128710500,경기도,고양일산서구,덕이동,,경기도 고양일산서구 덕이동 1106 덕이동문1차,분양,개별난방,31812.0,4,296.0,동문건설,경문도시개발,0319115842,덕이동문1차.ma-um.co.kr/,아파트,경기도 고양시 일산서구 덕이로 281-9,위탁관리,계단식,20011013,0319115843,296,31345.28,0.0,296.0,0.0,0.0,23934.1566,15,15,1,10,10206,37.7012132275156,126.731357900493
A41144001,가좌양우내안애,4128710600,경기도,고양일산서구,가좌동,,경기도 고양일산서구 가좌동 1090 가좌양우내안애,분양,개별난방,55319.79,5,459.0,양우건설,양우건설,0318110770,가좌내안애양우.ma-um.co.kr,아파트,경기도 고양시 일산서구 가좌4로 29,위탁관리,계단식,20051026,0318110769,459,46851.71,76.0,383.0,0.0,0.0,36976.4205,19,19,1,13,10209,37.6849278869591,126.71722936532
A41144002,가좌청원벽산블루밍3단지,4128710600,경기도,고양일산서구,가좌동,,경기도 고양일산서구 가좌동 1088 가좌청원벽산블루밍3단지,분양,개별난방,125726.42,8,782.0,벽산건설(주),청원건설(주),0319237090,가좌3단지.apti.co.kr,아파트,경기도 고양시 일산서구 가좌2로 53,위탁관리,계단식,20021014,0318137090,782,101328.76,0.0,401.0,347.0,34.0,81039.36,19,19,1,22,10210,37.6893698855927,126.718779699472
A41144003,가좌벽산블루밍5단지,4128710600,경기도,고양일산서구,가좌동,,경기도 고양일산서구 가좌동 1087 가좌벽산블루밍5단지,분양,개별난방,137772.83,16,951.0,벽산건설,킴스개발산업,0319239944,가좌벽산블루밍5단지.apti.co.kr,아파트,경기도 고양시 일산서구 가좌1로 10,위탁관리,계단식,20050922,0318169943,951,107644.805,156.0,571.0,224.0,0.0,82467.703,20,20,2,26,10211,37.6909449710023,126.720523977176
A41144004,가좌마을벽산블루밍6단지,4128710600,경기도,고양일산서구,가좌동,,경기도 고양일산서구 가좌동 1086 가좌마을벽산블루밍6단지,분양,개별난방,157410.78,15,989.0,벽산건설,킴스개발,0319234217,ilsanblooming6.or.kr,아파트,경기도 고양시 일산서구 가좌2로 22,위탁관리,계단식,20050922,0319144119,989,123578.46,172.0,311.0,430.0,76.0,95831.771,20,20,2,26,10211,37.6892672287209,126.722644963751
A41144005,가좌대우푸르지오,4128710600,경기도,고양일산서구,가좌동,,경기도 고양일산서구 가좌동 1089 가좌대우푸르지오,분양,개별난방,154892.0,13,1210.0,(주)대우건설,(주)선진씨엠씨,0319232137,ilsanprugio.co.kr,아파트,경기도 고양시 일산서구 가좌3로 45,위탁관리,계단식,20050726,0319232139,1210,134103.25,0.0,1096.0,40.0,74.0,106546.8292,20,20,0,32,10209,37.68733563552,126.71726001808
A41176201,가좌마을7단지꿈에그린,4128710600,경기도,고양일산서구,가좌동,,경기도 고양일산서구 가좌동 1105 가좌마을7단지꿈에그린,분양,개별난방,117458.12,8,545.0,한화건설,대양플러스,0319218276,가좌7단지.com,아파트,경기도 고양시 일산서구 송포로 207,위탁관리,계단식,20100329,0319218278,546,82684.37,110.0,0.0,279.0,156.0,67114.5114,20,20,2,16,10214,37.6835751922042,126.721711152192
