kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021497,아림파크맨션,자치관리,3,,,,,관리방식미정,1,,자치관리,5,,철골철근콘크리트구조,0,기타,선정안함,P형,고가수조식,,0,55,0,무,12,,5분이내,,,5~10분이내,,,0,0,Y
A10021516,명장우성타운아파트,자치관리(직영),3,,,,,위탁관리(직영+위탁),1,,자치관리,,,철골철근콘크리트구조,5,단일계약,기타,기타,수도직결식,,0,123,0,무,4,,5분이내,,,5~10분이내,,,0,0,Y
A10021914,삼보APT,자치관리,2,,자치관리(직영),,,위탁관리,1,차량수거방식,자치관리,,,철근콘크리트구조,0,단일계약,선정안함,기타,고가수조식,,0,84,0,무,8,,5분이내,4호선,,5분이내,,,0,0,Y
A10022163,명장 동양맨션,자치관리,1,,,,,자치관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,0,단일계약,선정안함,기타,고가수조식,,0,103,0,무,7,"관리사무소, 자전거보관소",5분이내,4호선,,5~10분이내,,,2,0,Y
A10022509,명장일양아파트,자치관리,4,,자치관리,,,자치관리(직영),3,음식물쓰레기종량제,자치관리(직영),10,"도포식,분무식",철골철근콘크리트구조,250,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),5,78,29,무,11,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,5~10분이내,,,0,0,Y
A10025342,e편한세상동래명장,위탁관리,10,(주)에이치엠 우성,위탁관리,9,(주)에스원,위탁관리,15,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,5950,종합계약,기타,R형,부스타방식,위탁관리(직영+위탁),35,0,1607,유,513,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,4호선,,10~15분이내,"관공서(동래구청,동래소방서,동래경찰서) 병원() 백화점(롯데백화점) 대형상가(LG마트) 공원(대동병원)","초등학교(명동초등학교) 중학교(충렬중학교 ,혜화여자중학교) 고등학교(금정고교,충렬고등학교) 대학교(부산대학교)",0,33,Y
A10026360,동래동일스위트,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,3,도포식,철골철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,20,7,772,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",,10~15분이내,"관공서(명장2동 주민센터) 병원(대동병원, 봉생병원) 백화점(롯데백화점) 대형상가(메가마트)","초등학교(명장초등학교) 중학교(동신중학교, 학성여중) 고등학교(용인고등학교, 대명여자고등학교, 학산여자고등학교)",3,34,Y
A60711001,명장조양아파트,자치관리,3,,자치관리,6,,자치관리,2,차량수거방식,위탁관리,20,"도포식,분무식",철근콘크리트구조,0,기타,기타,P형,수도직결식,,0,296,0,무,0,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,명장역,5~10분이내,관공서(명장1동 동사무소) 병원(생림한의원) 대형상가(삼성디지털프라자) 기타(충렬사),초등학교(안락초등학교) 중학교(동신중학교) 고등학교(학산여자고등학교),2,0,Y
A60711002,명장삼성타운,위탁관리,5,세화플러스 주식회사,위탁관리,3,세화플러스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,10,121,260,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,5~10분이내,관공서(명장1동 동사무소) 병원(봉생병원) 대형상가(삼성디지털프라자) 기타(충렬사),초등학교(안락초등학교) 중학교(동신중학교) 고등학교(학산여자고등학교),8,0,Y
A60780701,영산무지개타운,자치관리,3,,위탁관리,2,(주)삼성보안공사,자치관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,485,단일계약,위탁선임,P형,고가수조식,위탁관리,4,92,38,무,31,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,,5~10분이내,관공서(명장1동 동사무소) 병원(김하수의원) 기타(충렬사),초등학교(안락초등학교) 중학교(동신중학교) 고등학교(학산여자고등학교),3,0,Y
A60780702,명장동유림노르웨이숲,위탁관리,2,(주)장천,위탁관리,2,(주)장천,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,986,단일계약,위탁선임,R형,부스타방식,위탁관리,6,67,156,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,,관공서(명장2동 동사무소) 병원(생림한의원) 기타(동래명장소방서),초등학교(명서초등학교) 중학교(동신중학교) 고등학교(대명여자고등학교),0,3,Y
A60780703,명장국제파크아파트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,8,120,86,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,4호선,,5분이내,"관공서(명장2동 동사무소) 병원(봉생병원,대동병원등) 기타(충렬사)","초등학교(명장초등학교) 중학교(동신중학교,학산여자중학교) 고등학교(학산여자고등학교,용인고등학교,대명여자고등학교)",0,6,Y
A60781204,명장경동타운,위탁관리,3,(주)에이치엠 우성,위탁관리,3,(주)우림종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,386,기타,위탁선임,P형,수도직결식,위탁관리,14,230,107,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,5분이내,관공서(명장2동 동사무소) 병원(생림한의원) 기타(충렬사),초등학교(명장초등학교) 중학교(동신중학교) 고등학교(학산여자고등학교),7,0,Y
A10021261,안락 한우아파트,자치관리,2,,위탁관리(직영+위탁),,태영개발,자치관리,2,차량수거방식,위탁관리,7,분무식,철골철근콘크리트구조,570,단일계약,선정안함,기타,수도직결식,,0,94,0,무,10,,5분이내,,,,,,0,0,Y
A10022074,안락남흥아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,10~15분이내,,,0,0,Y
A10022830,안락스위첸,위탁관리,6,(주)로이안H&F,위탁관리,2,(주)로이안H&F,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,7,22,259,유,138,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,동해선,,5~10분이내,,,0,10,Y
A10027972,안락경동리인아파트,위탁관리,6,삼성T.M.S,위탁관리,4,(주)하나종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,14,28,824,유,163,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 동해선",,20분초과,공원(온천천공원),초등학교(안남초등학교) 중학교(안락중학교) 고등학교(동래고등학교) 대학교(경상대학교),0,74,Y
A60710001,롯데캐슬애브뉴,위탁관리,2,(주)디이씨오,위탁관리,4,(주)월드지엠에스,위탁관리,2,차량수거방식,관리방식미정,0,분무식,철근콘크리트구조,1400,종합계약,위탁선임,R형,부스타방식,위탁관리,5,0,286,무,70,"관리사무소, 어린이놀이터",5~10분이내,"4호선, 동해선",,5~10분이내,"관공서(안락동사무소) 병원(동래봉생병원,미래병원) 공원(충렬사) 기타(서원시장)",초등학교(안진초등학교),0,5,Y
A60710002,동부산아이존빌아파트,자치관리,3,,위탁관리,4,(주)목평인력개발,위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,12,123,231,무,52,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,동해선,,15~20분이내,관공서(동래한국전력) 병원(본메디여성병원) 공원(온천천공원) 기타(안락시장),초등학교(안남초등학교) 중학교(안락중학교),7,0,Y
A60710004,안락뜨란채2단지아파트,위탁관리,11,(주)주우관리,위탁관리,12,(주)비씨에스,위탁관리,14,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,78,869,558,무,175,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,동해선,,10~15분이내,"관공서(안락2동 동사무소) 병원(봉생병원) 대형상가(OK마트) 공원(부산시민공원,온천천공원) 기타(충렬시장, 안락시장)",초등학교(안남초등학교) 중학교(안락중학교.남일중학교),20,10,Y
A60710005,센텀유림노르웨이숲아파트,위탁관리,2,(주)우림종합관리,위탁관리,2,우림종합관리,위탁관리,3,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,4,9,165,유,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,동해선,,20분초과,"관공서(동래구청,동래경찰서) 병원(봉생병원) 백화점(롯데동래점) 대형상가(홈플러스) 공원(안락공원) 기타(원동역 신설 예정)",초등학교(안남초등학교) 중학교(남일중학교) 고등학교(),0,4,Y
A60777205,안락1차SK아파트,위탁관리,12,(주)삼성T.M.S,위탁관리,20,에이스엠,위탁관리,20,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4500,단일계약,상주선임,R형,고가수조식,위탁관리,44,452,2189,유,273,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선, 동해선",,15~20분이내,관공서(안락2동 동사무소) 병원(안락병원) 대형상가(LG하이프라자) 기타(충렬시장),초등학교(충렬초등학교) 중학교(충렬중학교) 고등학교(충렬고등학교),0,53,Y
A60777206,부산안락4휴먼시아,위탁관리,5,(주)에이비씨서비스,위탁관리,6,삼성티엠에스,위탁관리,5,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,15,244,303,무,90,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,3호선,,10~15분이내,관공서(안락2동 동사무소) 병원(안락병원) 대형상가(LG하이프라자) 기타(충렬시장),초등학교(충렬초등학교) 중학교(충렬중학교) 고등학교(충렬고등학교),0,11,Y
A60777604,안락현대아파트,위탁관리,6,목송산업개발(주),위탁관리,12,삼성티엠에스,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,19,340,472,무,75,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,"4호선, 동해선",,,관공서(안락2동 동사무소) 병원(안락병원) 대형상가(LG하이프라자) 기타(충렬시장),초등학교(충렬초등학교) 중학교(충렬중학교) 고등학교(충렬고등학교),26,0,Y
A60778502,강변뜨란채,위탁관리,6,(주)하나종합관리,위탁관리,8,주식회사 에이비씨서비스,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,20,395,421,무,129,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"4호선, 동해선",,10~15분이내,관공서(안락1동 동사무소) 병원(동래봉생병원) 기타(충렬사),초등학교(안민초등학교) 중학교(안락중학교),10,7,Y
A60782501,SK쁘띠메종아파트,위탁관리,4,(주)장천,위탁관리,5,(주)장천,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,960,단일계약,위탁선임,P형,부스타방식,위탁관리,8,128,227,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,15~20분이내,관공서(안락2동 동사무소) 대형상가(LG하이프라자) 기타(충렬시장),초등학교(충렬초등학교) 중학교(충렬중학교) 고등학교(충렬고등학교),9,8,Y
A60782701,동래화목타운,위탁관리,6,(주)디이씨오,위탁관리,16,(주)비엔에이서비스,위탁관리,6,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,27,669,0,무,118,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,5~10분이내,관공서(안락1동 동사무소) 병원(동래봉생병원) 백화점(동래롯데백화점) 기타(충렬사),"초등학교(안락초등학교) 중학교(학산여자중학교, 동신중학교) 고등학교(동래고등학교)",13,0,Y
A60783003,안락뜨란채1단지,위탁관리,5,(주)명건,위탁관리,6,(주)듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,12,269,196,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,부산-김해경전철,,10~15분이내,관공서(안락2동 동사무소) 병원(봉생병원) 대형상가(삼성빅마트) 공원(연산동 제1어린이공원) 기타(안락시장),초등학교(안남초등학교) 중학교(안락중학교),0,10,Y
A10020470,제일아파트,자치관리,4,,자치관리(직영),,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10022634,낙민역 삼정그린코아 더시티,위탁관리,4,(주)청풍산업,위탁관리,2,(주)청풍산업,위탁관리,2,차량수거방식,관리방식미정,,,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,6,5,225,유,62,"관리사무소, 주민공동시설, 자전거보관소",5분이내,"4호선, 동해선",,5분이내,,,2,7,Y
A10025035,동래행복주택,위탁관리,5,(주)디이씨오,위탁관리(직영+위탁),2,(주)디이씨오,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,6,188,0,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"4호선, 동해선",,10~15분이내,관공서(동래구청) 병원(동래봉생병원) 대형상가(홈플러스) 공원(온천천 시민공원),초등학교(안민초등학교) 고등학교(동래고등학교),4,0,Y
A10025464,온천천경동리인타워,위탁관리,4,(주)삼성T.M.S,위탁관리,2,주)삼성티엠에스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,344,유,95,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,"4호선, 동해선",,,관공서(동래구청) 병원(봉생병원),"초등학교(안남초등학교) 중학교(안락,남일중학교) 고등학교(동래고등학교)",0,0,Y
A10025662,포레나동래아파트,위탁관리,7,(주)아주관리,위탁관리,4,지엔비,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3650,단일계약,상주선임,P형,부스타방식,위탁관리,16,79,737,유,186,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,동해선,,5분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교(),0,24,Y
A60775407,동원로얄듀크,위탁관리,6,(주)주우관리,위탁관리,7,(주)장천,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,R형,고가수조식,위탁관리,15,173,472,무,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,분당선,,5~10분이내,관공서(동래세무서) 병원(동래봉생병원) 공원(연산동 제1어린이공원) 기타(동래경찰서),초등학교(낙민초등학교) 고등학교(동래고등학교),0,13,Y
A60775502,동래벽산아파트,자치관리,5,,자치관리,6,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1050,단일계약,상주선임,R형,고가수조식,위탁관리,9,144,179,무,65,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선, 동해선",,5~10분이내,관공서(동래세무서) 병원(동래봉생병원) 공원(연산동 제1어린이공원) 기타(동래경찰서),초등학교(낙민초등학교) 고등학교(동래고등학교),4,3,Y
A60775605,동래우성아파트,위탁관리,5,(주)케이비아주,위탁관리,7,(주)비씨에스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1118,기타,상주선임,P형,고가수조식,위탁관리,12,138,346,무,85,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,4호선,,5~10분이내,관공서(동래세무서) 병원(동래봉생병원) 공원(연산동 제1어린이공원) 기타(동래경찰서),초등학교(낙민초등학교) 고등학교(동래고등학교),0,10,Y
A60775701,낙민중앙하이츠1차아파트,위탁관리,3,(주)주우관리,위탁관리,4,주)비앤아이서비스,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,350,기타,위탁선임,P형,고가수조식,위탁관리,6,100,91,무,35,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"4호선, 동해선",,5~10분이내,관공서(동래세무서) 병원(동래봉생병원) 공원(낙민공원) 기타(동래경찰서),초등학교(안민초등학교) 고등학교(동래고등학교),0,4,Y
A60776006,동래한양아파트,위탁관리,5,(주)디이씨오,위탁관리,8,(주)명가종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1825,단일계약,상주선임,P형,부스타방식,위탁관리,18,374,0,무,62,"관리사무소, 노인정, 어린이놀이터",5분이내,"4호선, 동해선",,5분이내,관공서(동래세무서) 병원(동래봉생병원) 대형상가(삼성디지털프라자) 공원(연산동 제1어린이공원) 기타(동래경찰서),초등학교(낙민초등학교) 고등학교(동래고등학교),2,0,Y
A60780103,낙민한신아파트,위탁관리,5,(주)주우관리,위탁관리,4,(주)삼성보안공사,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1470,단일계약,상주선임,R형,고가수조식,위탁관리,11,150,200,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선, 분당선","동래, 동래",5~10분이내,관공서(동래세무서) 병원(동래봉생병원) 공원(연산동 제1어린이공원) 기타(동래경찰서),초등학교(낙민초등학교) 고등학교(동래고등학교),8,10,Y
A60780104,중앙하이츠2차아파트,위탁관리,5,(주)명건,위탁관리,6,(주)목평인력개발,위탁관리,4,기타,위탁관리,3,분무식,철근콘크리트구조,1727,단일계약,상주선임,R형,부스타방식,위탁관리,9,172,148,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"1호선, 4호선, 동해선",,5~10분이내,관공서(동래세무서) 병원(동래봉생병원) 공원(연산동 어린이공원) 기타(동래경찰서),초등학교(안민초등학교) 고등학교(동래고등학교),0,6,Y
A60780108,낙민한일유앤아이,위탁관리,7,(주)삼성T.M.S,위탁관리,16,비엔에이(주),위탁관리,10,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4400,단일계약,상주선임,R형,부스타방식,위탁관리,20,17,1301,유,146,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5분이내,관공서(동래세무서) 병원(동래봉생병원) 대형상가() 공원(온천천) 기타(동래경찰서),초등학교(안민초등학교) 중학교() 고등학교() 대학교(),0,31,Y
A60702002,우성베스토피아아파트,위탁관리,9,남부공영(주),위탁관리,13,(주)목평인력개발,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,29,736,0,무,75,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 4호선",,10~15분이내,관공서(동래구청) 병원(대동병원) 백화점(동래롯데백화점) 대형상가(동래메가마켓) 공원(동래복천동고분) 기타(동래시장),초등학교(내성초등학교) 고등학교(동래고등학교),12,0,Y
A60776301,복천현대아파트,위탁관리,4,(주)성아종합관리,위탁관리,4,(주)삼성보안공사,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,10,205,72,유,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,5~10분이내,관공서(동래구청) 병원(대동병원) 백화점(롯데백화점) 대형상가(메가마켓) 공원(명륜공원) 기타(동래시장),초등학교(내성초등학교) 고등학교(동래고등학교),0,0,Y
A10021131,새동래3차아파트,자치관리,1,,,,,자치관리,2,,자치관리,,,철골콘크리트구조,600,단일계약,기타,P형,수도직결식,,0,80,0,무,15,"노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 동해선",,5~10분이내,관공서(수안동행정복지센터) 병원(대동병원) 백화점(롯데백화점) 공원(온천천),초등학교(낙민초등학교) 고등학교(동래고등학교) 대학교(부산교육대학교),0,0,Y
A10021799,반도보라아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021915,새동래2차아파트,자치관리,2,,자치관리,,,자치관리,1,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,2,70,0,무,15,"관리사무소, 어린이놀이터",5분이내,"1호선, 4호선",,,병원(대동병원) 백화점(롯데백화점) 대형상가(동래 메가마트) 공원(온천천),"초등학교(수안초등학교) 중학교(내성중학교, 동래중학교) 고등학교(부산중앙여자고등학교)",0,0,Y
A10022128,성완세띠앙주상복합아파트,위탁관리,,장안기업(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10022350,제일장미아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리,8,분무식,철골철근콘크리트구조,0,종합계약,선정안함,P형,수도직결식,,0,99,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 4호선",,,관공서(동래구청) 병원(대동병원) 백화점(롯데백화점) 대형상가(메가마트) 공원(온천천),초등학교(수안초등학교) 중학교(내성중학교) 고등학교(동래고등학교) 대학교(부산교육대학교),0,0,Y
A10024628,온천천경동리인타워2차아파트,위탁관리,3,(주)삼성T.M.S,위탁관리(직영+위탁),2,(주)삼성티엠에스,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,950,단일계약,상주선임,GR형,부스타방식,위탁관리,6,6,176,유,60,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,"4호선, 동해선",,5~10분이내,,,0,4,Y
A60782204,새동래1차아파트,자치관리,4,,위탁관리,8,태영종합개발,위탁관리,4,기타,위탁관리,8,분무식,철근콘크리트구조,1350,단일계약,위탁선임,기타,고가수조식,위탁관리,4,223,0,무,18,"관리사무소, 어린이놀이터",5~10분이내,"1호선, 4호선",,5~10분이내,관공서(동래구청) 병원(대동병원) 대형상가(메가마켓) 기타(동래경찰서),초등학교(낙민초등학교) 중학교(내성중학교) 고등학교(동래고등학교) 대학교(부산교육대학교),0,0,Y
A60782205,한진타운아파트,위탁관리,5,(주)에이비씨서비스,위탁관리,4,(주)에이비씨서비스,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,7,120,222,무,47,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5분이내,"1호선, 4호선, 동해선",,5분이내,관공서(동래구청) 병원(대동병원) 대형상가(메가마트) 기타(동래경찰서),초등학교(낙민초등학교) 중학교(내성중학교) 고등학교(동래고등학교) 대학교(부산교육대학교),7,0,Y
A60782301,수안동조성하이츠아파트,위탁관리,1,(주)주우관리,위탁관리,2,(주)주우관리,위탁관리,1,차량수거방식,자치관리,6,분무식,철근콘크리트구조,595,단일계약,위탁선임,R형,고가수조식,위탁관리,4,28,100,무,25,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 동해선",,5분이내,"관공서(동래구청) 병원(대동병원) 대형상가(메가마켓) 기타(동래경찰서,동래소방서)",초등학교(낙민초등학교) 중학교(내성중학교) 고등학교(동래고등학교),4,3,Y
A60782402,금양해바라기1차아파트,자치관리,3,,위탁관리,6,(주)에스엔씨,위탁관리,2,음식물쓰레기종량제,관리방식미정,3,"도포식,분무식",철근콘크리트구조,911,종합계약,위탁선임,P형,부스타방식,위탁관리,6,185,0,무,14,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선",,5~10분이내,관공서(동래구청) 병원(대동병원) 대형상가(메가마트) 기타(동래경찰서),초등학교(수안초등학교) 중학교(내성중학교),0,0,Y
A60782403,금양해바라기2차아파트,자치관리,3,,위탁관리,6,에스코아,위탁관리,1,차량수거방식,자치관리,6,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,3,197,0,무,15,"관리사무소, 어린이놀이터",5~10분이내,"1호선, 4호선",,5~10분이내,관공서(동래구청) 병원(대동병원) 대형상가(메가마켓) 기타(동래경찰서),초등학교(수안초등학교) 중학교(내성중학교) 고등학교(동래고등학교) 대학교(부산교육대학교),0,0,Y
A10021675,명륜한신아파트,자치관리,2,,자치관리,,,자치관리,2,,자치관리,,,조적구조,1111,단일계약,기타,P형,부스타방식,,0,111,1,무,10,,5분이내,,,5분이내,,,0,0,Y
A10023781,힐스테이트 명륜 트라디움,위탁관리,8,(주)하나종합관리,위탁관리,7,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,25,0,1085,유,411,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,관공서(명륜동행정복지센터) 병원(대동병원) 백화점(롯데백화점 동래점) 기타(동래구노인복지관),"초등학교(명륜초등학교, 교동초등학교) 중학교(동래중학교) 고등학교(중앙여자고등학교) 대학교(부산대학교)",0,22,Y
A10024460,동래롯데캐슬퀸,위탁관리,5,(주)하나종합관리,위탁관리,3,(주)에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1295,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,249,유,73,"관리사무소, 문고, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,"관공서(동래구청, 동래경찰서, 명륜동 주민센터, 동래세무서, 동래우체국, 동래교육지원청) 병원(대동병원) 백화점(롯데백화점) 대형상가(메가마트)","초등학교(명륜초등학교) 중학교(내성중학교, 동래중학교) 고등학교(동래고등학교, 부산중앙여자고등학교, 이사벨고등학교) 대학교(부산대학교)",0,5,Y
A10025687,명륜자이,위탁관리,7,(주)하나종합관리,위탁관리,6,(주)에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,744,유,197,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 4호선",,5분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,17,Y
A10025718,명륜동 힐스테이트,위탁관리,6,(주)혜강종합관리,위탁관리,5,(주)에스원,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,10,0,610,유,196,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,"관공서(동래구청, 동래구 보건소, 동래경찰서, 동래구 소방서) 병원(대동병원) 백화점(롯데백화점) 대형상가(롯데마트)","초등학교(명륜초등학교, 교동 초등학교) 중학교(동해중학교, 부곡여중) 고등학교(중앙여고)",0,14,Y
A10026502,명륜동 천일스카이원,위탁관리,3,남부공영(주),위탁관리,2,남부공영(주),위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1550,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,232,유,62,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,5~10분이내,관공서(동래구청) 백화점(롯데백화점) 대형상가(메가마트),초등학교(명륜초등학교) 중학교(동래중학교) 고등학교(중앙여고),0,5,Y
A10027690,명륜2차아이파크아파트,위탁관리,20,(주)하나종합관리,위탁관리,16,에스원,위탁관리,20,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,11955,종합계약,상주선임,R형,부스타방식,위탁관리,47,0,2542,유,416,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,10~15분이내,,,0,48,Y
A60701001,명륜SKView,자치관리,4,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,333,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,명륜동,5~10분이내,관공서(명륜2동 동사무소) 백화점(롯데백화점) 대형상가(부산컴퓨터도매상가) 기타(동래구보건소),초등학교(명륜초등학교) 중학교(동래중학교) 고등학교(중앙여자고등학교),0,25,Y
A60701002,동래센트럴파크하이츠1단지,위탁관리,5,(주)HM우성,위탁관리,4,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,857,유,144,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(동래우체국) 백화점(롯데백화점) 대형상가(롯데마트) 공원(동래사적공원),초등학교(명륜초) 중학교(동래중) 고등학교(중앙여고),0,18,Y
A60701003,동래센트럴파크하이츠2단지,위탁관리,8,(주)HM우성,위탁관리,8,(주)한특,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,1174,유,153,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(동래구청) 병원(대동병원) 백화점(롯데백화점) 대형상가(롯데마트) 기타(동래문화회관),초등학교(명륜초) 중학교(동래중) 고등학교(중앙여고),0,25,Y
A60701004,명륜아이파크,위탁관리,10,남부공영(주),위탁관리,14,(주)에스원,위탁관리,16,음식물쓰레기종량제,위탁관리,7,"분무식,기구부착식,독이식",철근콘크리트구조,9900,단일계약,상주선임,R형,부스타방식,위탁관리,44,13,1899,유,352,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 4호선",,5~10분이내,"관공서(동래구청) 병원(대동병원) 백화점(롯데백화점) 대형상가(롯데마트, 메가마트) 공원(동래사적공원)",초등학교(명륜초) 중학교(동래중) 고등학교(중앙여고),0,39,Y
A60771101,명륜쌍용예가,위탁관리,4,(주)에이치엠 우성,위탁관리,4,(주)에이치엠 우성,위탁관리,3,차량수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,8,43,306,무,75,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,관공서(동래보건소) 백화점(롯데백화점) 대형상가(동래 메가마트) 공원(온천천),초등학교(명륜초등학교) 중학교(동래중학교) 고등학교(중앙여자고등학교),0,7,Y
A10021327,한사랑아파트102동 ,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,자치관리,1,분무식,철골철근콘크리트구조,182,단일계약,위탁선임,기타,고가수조식,위탁관리,3,29,43,무,16,"관리사무소, 노인정",5분이내,3호선,,5분이내,,,0,0,Y
A10021607,온천동 경기위너비타,자치관리,1,,,,,자치관리,1,기타,자치관리,1,,철골콘크리트구조,10,종합계약,위탁선임,P형,압력탱크식,위탁관리,1,0,45,무,5,,5분이내,,,5분이내,,,0,0,Y
A10021810,온천삼협아파트,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,735,종합계약,위탁선임,P형,고가수조식,위탁관리,3,17,54,무,18,,15~20분이내,,,15~20분이내,,,2,0,Y
A10021874,화인아파트,위탁관리(직영+위탁),,,위탁관리,,(자)범양기업,위탁관리,1,차량수거방식,,,,철골철근콘크리트구조,,,위탁선임,,고가수조식,위탁관리,5,33,24,,15,,5분이내,,,10~15분이내,,,0,0,Y
A10021977,한사랑아파트101동,자치관리,1,,자치관리,,,자치관리,1,기타,자치관리,3,,철근콘크리트구조,0,기타,기타,기타,고가수조식,자치관리,4,44,66,유,16,,5~10분이내,,,,,,0,0,Y
A10022002,래미안포레스티지,위탁관리,31,(주)케이비아주,위탁관리,,에스케이쉴더스,위탁관리,44,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,19592,종합계약,상주선임,GR형,부스타방식,위탁관리,109,0,4912,유,1499,"노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,,,,0,206,Y
A10022060,온천3동 경보이리스힐 아파트,자치관리,3,,위탁관리,,(주)굿플러스,자치관리,1,거점장비수거방식,자치관리(직영),,도포식,철골철근콘크리트구조,22900,단일계약,위탁선임,P형,압력탱크식,위탁관리,5,26,114,무,17,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 4호선",,,,,0,5,Y
A10022061,온천동한진스카이뷰,위탁관리,1,(주)부경공영,위탁관리,,(주)부경공영,위탁관리,1,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,1148,종합계약,위탁선임,GR형,부스타방식,위탁관리,3,90,78,유,112,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,1호선,,5~10분이내,,,0,4,Y
A10022139,궁전아이브아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,891,단일계약,위탁선임,R형,고가수조식,위탁관리,2,38,58,유,18,"관리사무소, 휴게시설",5분이내,3호선,,5~10분이내,병원(광혜병원) 백화점(롯데백화점),초등학교(미남초등학교),2,0,Y
A10023025,이안동래센트럴시티,위탁관리,5,(주)하나종합관리,위탁관리,2,(주)항도시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,321,유,91,"관리사무소, 주민공동시설, 커뮤니티공간",5분이내,,,5~10분이내,,,0,6,Y
A10023141,더샵온천헤리티지아파트,위탁관리,6,(주)하나종합관리,위탁관리,2,(주)하나종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,,분무식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,247,유,139,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(부산대학교),0,3,Y
A10023417,더샵 동래,위탁관리,6,부경공영(주),위탁관리,4,(주)에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,5900,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,776,유,376,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,,,0,22,Y
A10023975,동래래미안아이파크아파트,위탁관리,32,(주)타워피엠씨,위탁관리,27,에스케이쉴더스주식회사,위탁관리,42,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,17680,단일계약,상주선임,GR형,부스타방식,위탁관리,100,0,4277,유,1239,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 3호선, 4호선",,5~10분이내,"관공서(온천지구대, 동래소방서, 동래구보건소, 온천2동 행정복지센터) 병원(광혜병원) 백화점(롯데백화점) 대형상가(홈플러스)","초등학교(온샘초등학교) 중학교(내성중학교) 고등학교(중앙여자고등학교, 사직고등학교) 대학교(부산대학교)",0,137,Y
A10024005,동래3차 SK VIEW 아파트,위탁관리,10,(주)디이씨오,위탁관리(직영+위탁),4,(주)디이씨오,위탁관리(직영+위탁),10,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4385,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,1148,유,282,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서() 병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),0,23,Y
A10024800,e편한세상 동래아시아드,위탁관리,5,(주)에이비씨서비스,위탁관리,3,주식회사 에스원,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2132,단일계약,상주선임,GR형,부스타방식,위탁관리,10,0,450,유,193,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 4호선",,5~10분이내,"병원(광혜병원) 백화점(동래롯데백화점) 대형상가(동래메가마트, 사직홈플러스)",초등학교(금강초등학교) 중학교(온천중학교),0,22,Y
A10025321,온천삼정그린코아더베스트,위탁관리,5,(주)에이치엠 우성,위탁관리,2,(주)에이치엠우성,위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철골콘크리트구조,4000,종합계약,기타,R형,부스타방식,위탁관리,9,0,375,유,110,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,"병원(나르샤병원,우리들병원) 백화점(롯데백화점동래점) 대형상가(홈플러스)",,0,15,Y
A10025448,두비앙에코힐아파트,위탁관리,2,(주)디이씨오,위탁관리,2,듀델코리아,위탁관리,2,음식물쓰레기종량제,관리방식미정,2,분무식,철골철근콘크리트구조,950,단일계약,상주선임,GR형,부스타방식,위탁관리,7,19,200,유,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,,5~10분이내,백화점(),초등학교() 중학교() 고등학교(),2,5,Y
A10025463,동래효성해링턴플레이스,위탁관리,7,(주)디이씨오,위탁관리,5,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,관리방식미정,19,85,867,유,272,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5분이내,,,10,0,Y
A10026091,동래지웰아파트,위탁관리,2,(주)하나종합관리,위탁관리,2,(주)목평,위탁관리,2,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철골철근콘크리트구조,1200,단일계약,위탁선임,R형,부스타방식,위탁관리,7,39,183,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,3호선,,10~15분이내,"관공서(온천3동 치안) 병원(대동병원, 광혜병원) 백화점(롯데백화점 동래점)","초등학교(금강초등학교, 달북초등학교) 중학교()",5,0,Y
A10026316,동래삼정그린코아포레스트,위탁관리,5,(주)디이씨오,위탁관리,4,(주)에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,13,36,627,유,118,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,3호선,,10~15분이내,,초등학교() 중학교() 고등학교(),0,24,Y
A10026522,온천동유림노르웨이숲,위탁관리,4,(주)명건,위탁관리,3,(주)명건,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,2725,단일계약,상주선임,GR형,부스타방식,위탁관리,5,36,257,유,82,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,,5분이내,병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교(),0,3,Y
A10027599,동래퀸즈W,위탁관리,2,(주)혜강종합관리,위탁관리,2,(주)혜강종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,6,22,136,유,29,"관리사무소, 자전거보관소, 기타",5분이내,1호선,,5분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A60706001,명륜역대원칸타빌,위탁관리(총액관리제),9,(주)이지빌,위탁관리(총액관리제),3,(주)이지빌,위탁관리(총액관리제),2,차량수거방식,위탁관리,5,,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,4,1,209,,45,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,0,Y
A60706303,현대아파트,위탁관리,2,(주)주우관리,위탁관리,2,(주)부경공영주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,975,단일계약,위탁선임,P형,부스타방식,위탁관리,4,67,116,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,"1호선, 3호선",,15~20분이내,관공서(온천3동사무소) 병원(광혜병원),초등학교(달북) 중학교(온천) 고등학교(사직고등학교),0,4,Y
A60775306,동래럭키아파트,자치관리,11,자치관리,위탁관리,45,주식회사 에스원,위탁관리,17,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4200,단일계약,상주선임,P형,부스타방식,위탁관리,45,668,0,무,203,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,"1호선, 3호선, 1호선, 3호선","동래, 동래",5분이내,관공서(온천2동 동사무소) 병원(광혜병원) 백화점(롯데백화점) 대형상가(LG하이프라자-온천점) 공원() 기타(동래구보건소),초등학교(온천초등학교) 중학교(동래중학교) 고등학교(중앙여자고등학교),0,0,Y
A60777701,성완아이렉스,위탁관리,2,(주)주우관리,자치관리,2,,위탁관리,1,차량수거방식,위탁관리,9,분무식,철골철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,10,113,0,유,2,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,1호선,온천장역,5~10분이내,,,0,0,Y
A60777805,온천삼익아파트,위탁관리,4,남부공영(주),위탁관리,10,항도시스템,위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1220,단일계약,위탁선임,P형,고가수조식,위탁관리,5,255,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(온천1동주민센터) 병원(대동병원) 백화점(롯데백화점) 대형상가(부산컴퓨터도매상가) 공원(금강공원) 기타(부산해양자연사박물관),초등학교(온천초등학교) 중학교(동해중학교) 고등학교(동래원예고등학교) 대학교(부산대학교),0,0,Y
A60777905,동래대우아파트,자치관리,5,,자치관리,10,,자치관리,3,기타,관리방식미정,3,분무식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,13,112,345,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,동래,5~10분이내,관공서(온천3동사무소) 병원(광혜병원) 대형상가(메가마켓) 기타(부산동래고용안정센터),초등학교(미남초등학교) 중학교(내성중학교) 고등학교(중앙여자고등학교),0,10,Y
A60778006,온천삼정그린코아아파트,위탁관리,5,(주)에이치엠 우성,위탁관리,6,(주)에이치엠 우성,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,GR형,고가수조식,위탁관리,14,204,314,무,80,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,15~20분이내,관공서(온천3동사무소) 병원(광혜병원) 대형상가() 기타(),초등학교(달북) 중학교(온천) 고등학교(사직고등학교),0,11,Y
A60778304,동래SK뷰아파트,위탁관리,5,(주)고태,위탁관리,4,(주)고태,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1955,단일계약,상주선임,R형,부스타방식,위탁관리,8,45,382,유,92,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,10~15분이내,관공서(온천2동 동사무소) 병원(영천배골한의원) 백화점(롯데백화점) 대형상가(부산컴퓨터도매상가) 기타(동래보건소),초등학교(온천초등학교) 중학교(유락여자중학교) 고등학교(동래원예고등학교),2,7,Y
A60783101,르메이에르동래타운,위탁관리,4,(주)HM우성,위탁관리,4,한특(주),위탁관리,2,거점장비수거방식,자치관리,3,,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,7,39,274,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(온천1동 동사무소) 병원(패밀리외과, 우리들병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(금강공원) 기타(동래소방서,온천시장,농심호텔,허심청)",초등학교(온천) 중학교() 고등학교(),0,4,Y
A60783104,온천장SK Hub올리브,위탁관리,5,목송산업개발(주),위탁관리,2,,위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,6,6,262,무,51,"관리사무소, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(온천1동 동사무소) 병원(바룸내과, 우리들병원) 백화점(롯데백화점 동래점) 대형상가(홈플러스) 공원(금강공원) 기타(동래소방서,온천시장)",,0,3,Y
A60783305,협성스카이라인80,위탁관리,4,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,3,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,1850,단일계약,상주선임,P형,기타,위탁관리,4,41,118,무,60,"관리사무소, 휴게시설",5~10분이내,1호선,,5~10분이내,"관공서(온천1동 동사무소) 병원(대동병원) 백화점(롯데백화점 동래점) 대형상가(메가마트 동래점) 기타(동래소방서,온천시장)",초등학교(동래초등학교) 중학교(동래중학교) 고등학교(동래고등학교) 대학교(부산대학교),0,0,Y
A60783306,벽산 아스타,위탁관리,15,(주)타워피엠씨,위탁관리,15,(주)에스원,위탁관리,17,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,13,174,955,유,256,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(온천1동사무소) 병원(대동병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(금강식물원),초등학교(온천초등학교) 중학교(유락여중) 고등학교(부산중앙여고) 대학교(부산대학교),11,70,Y
A60783402,신화타워아파트,위탁관리,3,남부공영주식회사,위탁관리,4,남부공영주식회사,위탁관리,2,음식물쓰레기종량제,관리방식미정,0,분무식,철골철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,169,무,35,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5분이내,관공서(온천1동 동사무소) 병원(아름병원) 백화점(롯데백화점 동래점) 대형상가(부산컴퓨터도매상가) 공원(금강공원) 기타(동래보건소),"초등학교(온천초등학교) 중학교(유락여자중학교) 고등학교(동래원예고등학교, 부산전자고등학교)",0,4,Y
A60783701,온천대동다숲,위탁관리,2,(주)삼성T.M.S,위탁관리,2,현대용역(주),위탁관리,1,차량수거방식,자치관리,4,도포식,철근콘크리트구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,4,19,112,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",20분초과,"1호선, 3호선",,20분초과,관공서(온천2동 동사무소) 병원(광혜병원) 백화점(롯데백화점) 대형상가(메가마트) 공원(금강공원),초등학교(내산초등학교) 중학교(내성중학교) 고등학교(부산전자공업고등학교),0,3,Y
A60783703,온천화신아파트,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리(직영),2,분무식,철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,7,197,0,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,10~15분이내,관공서(온천2동 동사무소) 병원(광혜병원) 백화점(롯데백화점) 대형상가(메가마트),초등학교(은샘초등학교) 중학교(유락여자중학교) 고등학교(부산전자공업고등학교),2,0,Y
A60783802,동래2차SK VIEW,위탁관리,4,(주)디이씨오,위탁관리,4,(주)라다,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1050,종합계약,상주선임,R형,부스타방식,위탁관리,5,35,385,유,104,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5분이내,병원(우리들병원) 백화점(롯데백화점) 공원(금강공원),초등학교(온천초교) 중학교(유락여중) 고등학교(동래원예고교) 대학교(부산대학교),14,7,Y
A60784001,대륙코리아나아파트,위탁관리,2,삼성T.M.S,위탁관리,2,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,250,단일계약,위탁선임,P형,부스타방식,위탁관리,4,49,87,유,22,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,15~20분이내,관공서(온천3동사무소) 병원(광혜병원),초등학교(달북) 중학교(온천) 고등학교(사직고등학교),0,3,Y
A60784004,새온천화신동영아파트,위탁관리,5,(주)대현종합관리,위탁관리,8,대현종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,14,99,246,무,110,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,"1호선, 2호선, 4호선, 부산-김해경전철, 동해선",,15~20분이내,관공서(온천3동사무소) 병원(광혜병원) 백화점(롯데백화점) 대형상가() 기타(),초등학교(달북) 중학교(온천) 고등학교(사직고등학교),1,6,Y
A60784207,온천동반도보라스카이뷰,위탁관리,9,(주)삼성T.M.S,위탁관리,12,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,30,115,1279,유,283,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,,5분이내,관공서(온천3동사무소) 병원(광혜병원) 백화점(롯데백화점 동래점) 대형상가(삼성디지털프라자) 기타(탑마트),초등학교(금강) 중학교(온천) 고등학교() 대학교(부산교육대학교),0,28,Y
A60784302,온천동영아파트,자치관리,2,,자치관리,6,,자치관리,1,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,199,단일계약,위탁선임,R형,고가수조식,위탁관리,7,89,103,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,관공서(온천3동사무소) 병원(광혜병원) 백화점(동래롯데백화점) 대형상가(메가마켓) 기타(부산동래고용안정센터),초등학교(내산초등학교) 중학교(내성중학교) 고등학교(중앙여자고등학교),0,0,Y
A10021631,사직동원아파트,자치관리(직영),1,,자치관리(직영),,,자치관리,2,차량수거방식,자치관리,,,철근콘크리트구조,10,단일계약,선정안함,기타,기타,,0,100,0,무,12,,5분이내,,,,,,0,0,Y
A10021680,신사직아파트,자치관리,3,,,,,자치관리,3,차량수거방식,자치관리,6,분무식,철근콘크리트구조,45,단일계약,선정안함,기타,고가수조식,,0,90,0,무,8,관리사무소,5분이내,1호선,,5~10분이내,,,0,0,Y
A10021712,동래백산아파트2차,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10021800,해운맨션,자치관리(직영),1,,,,,자치관리(직영),1,차량수거방식,자치관리,2,분무식,철골철근콘크리트구조,100,단일계약,선정안함,기타,고가수조식,,0,92,0,무,10,"관리사무소, 어린이놀이터",5분이내,3호선,,,,,0,0,Y
A10022591,사직 하늘채 리센티아,위탁관리,7,(주)로이안H&F,위탁관리,5,(주)에스원,위탁관리,9,거점장비수거방식,위탁관리,3,,철골철근콘크리트구조,4200,종합계약,상주선임,R형,부스타방식,위탁관리,19,0,756,유,356,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,,5~10분이내,,,0,0,Y
A10024982,쌍용 더 플래티넘 사직 아시아드,위탁관리,9,(주)주우관리,위탁관리,6,SK쉴더스,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,0,종합계약,상주선임,기타,부스타방식,위탁관리,26,188,795,유,265,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,3호선,사직역,5분이내,"관공서(동래구청, 동래경찰서, 동래보건소, 동래소방서, 사직119안전센터, 사직 지구대, 사직3동사무소) 병원(세계로병원, 대동병원, 광혜병원, 부산의료원) 백화점(동래백화점) 대형상가(홈플러스, 메가마트, 롯데마트, 탑마트) 공원(아시아드 조각광장, 금강공원) 기타(사직종합운동장)","초등학교(사직초, 예원초, 금강초, 미남초, 달북초, 창신초, 거학초, 온천초, 내산초) 중학교(사직중, 사직여중, 여명중, 내성중, 동래중) 고등학교(사직고, 동인고, 사직여고, 이사벨고) 대학교(부산대, 부산교대)",0,20,Y
A10025581,사직역삼정그린코아더베스트2차,자치관리,3,,위탁관리,2,(주)하나종합관리,위탁관리,2,차량수거방식,위탁관리,1,,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,5,251,0,유,97,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5분이내,대형상가(),초등학교() 중학교() 고등학교(),0,12,Y
A10027054,사직롯데캐슬더클래식,위탁관리,10,(주)명건,위탁관리,8,케이티텔레갑(주),위탁관리,14,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,7000,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),22,0,1388,유,324,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,3호선,,5분이내,"관공서(사직3동 주민센터, 사직1치안센터) 병원(세계로병원) 대형상가(CGV홈플러스) 공원(부산시민공원, 어린이대공원) 기타(사직야구장, 사직운동장)","초등학교(여고초등학교, 남문초등학교, 부산교대부설초등학교) 중학교(여명중학교, 사직여자중학교) 고등학교(이사벨고등학교, 사직여자고등학교, 동인고등학교, 사직고등학교) 대학교(부산교육대학교)",0,28,Y
A10027202,사직역삼정그린코아 더베스트1차,위탁관리,5,(주)주우관리,위탁관리,3,에스원,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,400,유,101,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,3호선,,10~15분이내,,,0,8,Y
A10027341,사직KCC스위첸,위탁관리,9,남부공영(주),위탁관리,8,(주)에스원,위탁관리,11,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,5000,단일계약,상주선임,GR형,부스타방식,위탁관리,21,0,1103,유,364,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5~10분이내,,초등학교() 중학교() 고등학교(),0,25,Y
A60712001,사직2차삼정그린코아,위탁관리,6,(주)명건,위탁관리,8,(주)명건,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2740,종합계약,상주선임,R형,부스타방식,위탁관리,14,153,797,무,99,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 3호선","사직, 사직",20분초과,관공서(사직2동 동사무소) 공원(아시아드조각공원) 기타(부산종합운동장),초등학교(사직초등학교) 중학교(사직중학교) 고등학교(사직고등학교),0,19,Y
A60712102,사직삼익아파트,자치관리,2,,자치관리,4,,자치관리,3,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,950,단일계약,선정안함,P형,고가수조식,위탁관리,4,241,0,무,27,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,3호선,,5~10분이내,"관공서(사직119안전센터) 대형상가(홈플러스) 공원(사직한밭공원, 사직놀이공원) 기타(부산사직종합운동장)","초등학교(예원초등학교, 달북초등학교, 금강초등학교) 중학교(사직여자중학교) 고등학교(사직고등학교)",0,0,Y
A60712204,사직한신아파트,자치관리,6,,위탁관리,8,목평,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,고가수조식,위탁관리,20,198,530,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,사직,15~20분이내,관공서(사직2동 동사무소) 병원(부산시립의료원) 대형상가(홈플러스) 공원(아시아드조각공원) 기타(부산종합운동장),초등학교(사직초등학교) 중학교(사직중학교) 고등학교(사직고등학교) 대학교(교육대학교),0,9,Y
A60776401,사직삼환나우빌,위탁관리,5,(주)고태,위탁관리,5,(주)목평인력개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,11,59,465,유,90,"관리사무소, 노인정, 휴게시설, 자전거보관소",5~10분이내,3호선,,,관공서(사직1동 주민센터) 병원(세화병원) 대형상가(탑마트) 공원(아시아드조각공원) 기타(부산종합운동장),초등학교(금정초등학교) 중학교(사직중학교) 고등학교(사직고등학교) 대학교(부산교육대학교),0,11,Y
A60776402,사직2차쌍용예가,위탁관리,6,(주)썬앤문,위탁관리,6,태영개발주식회사,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,34,8,827,유,146,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,"3호선, 3호선","사직, 사직",15~20분이내,관공서(사직2동 동사무소) 공원(아시아드조각공원) 기타(부산종합운동장),초등학교(사직초등학교) 중학교(사직중학교) 고등학교(사직고등학교),0,8,Y
A60778608,사직쌍용예가,위탁관리,20,남부공영(주),위탁관리,21,(주)에스원,위탁관리,32,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,9600,단일계약,상주선임,R형,부스타방식,위탁관리,75,383,3470,무,524,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",10~15분이내,3호선,,15~20분이내,관공서(사직2동 동사무소) 공원(아시아드조각공원) 기타(부산종합운동장),초등학교(사직초등학교) 중학교(사직중학교) 고등학교(사직고등학교),0,80,Y
A60781502,사직유원아파트,위탁관리,2,(주)하나종합관리,위탁관리,4,남부공영(주),위탁관리,2,차량수거방식,위탁관리,2,,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,9,105,100,무,30,"관리사무소, 노인정, 어린이놀이터",15~20분이내,3호선,사직,15~20분이내,관공서(사직2동 동사무소) 공원(아시아드조각공원) 기타(부산종합운동장),초등학교(사직초등학교) 중학교(사직중학교) 고등학교(사직고등학교),0,0,Y
A60781701,사직자이아파트,위탁관리,5,제일에스테이트서비스 주식회사,위탁관리,7,(주)장천,위탁관리,6,기타,위탁관리,7,"도포식,분무식",철근콘크리트구조,1820,단일계약,상주선임,R형,부스타방식,위탁관리,6,22,528,유,124,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5~10분이내,병원(광혜병원) 대형상가(삼성홈플러스),"초등학교(예원) 중학교(여명중학교) 고등학교(동인고교, 사직여고)",0,16,Y
A60782005,사직삼정그린코아아파트,자치관리,6,,위탁관리,10,(주)비앤에이서비스,위탁관리,7,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,고가수조식,위탁관리,21,213,716,무,137,"관리사무소, 노인정, 어린이놀이터, 유치원",15~20분이내,3호선,,15~20분이내,관공서(사직2동 동사무소) 병원(대동병원) 공원(아시아드조각공원) 기타(부산종합운동장),초등학교(사직초등학교) 중학교(사직중학교) 고등학교(사직고등학교),19,0,Y
