kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A71275901,삼북주공아파트,위탁관리,5,(주)휴먼피플,위탁관리,5,(주)휴먼피플,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,고가수조식,위탁관리,18,345,32,무,72,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(경산시청,한국전력,경산경찰서,중앙동사무소,119) 병원(중앙병원, 세명병원) 대형상가(경산공설시장)","초등학교(경산초,중앙초) 중학교(경북체육중,장산중, 삼성현중, 문명중) 고등학교(경북체육고, 경산고, 경산여고,문명고) 대학교(영남대학교, 대구한의대, 대구대, 대구카톨릭대)",0,0,Y
A10024300,동남아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,분무식,블록구조,,단일계약,위탁선임,기타,고가수조식,위탁관리,2,50,,,9,"관리사무소, 자전거보관소",5분이내,,,,,,0,0,Y
A71204001,경산은하맨션,자치관리(직영),1,,자치관리(직영),,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,3,31,32,무,13,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",,,,,,,2,0,Y
A10025180,남천리버뷰우방아이유쉘,위탁관리,3,(주)명성티엠에스,위탁관리,2,(주)명성티엠에스,위탁관리,3,음식물쓰레기종량제,관리방식미정,2,,철골철근콘크리트구조,1314,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),6,77,271,유,84,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,병원(),중학교(),0,7,Y
A71207002,경산태성맨션,위탁관리,3,(주)굿모닝ENC,위탁관리,4,(주)굿모닝이엔씨,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1115,단일계약,위탁선임,P형,부스타방식,위탁관리,8,159,99,무,52,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,,관공서(남부동사무소) 병원(중앙병원),초등학교(경산초) 중학교(경북체육중) 고등학교(경북체육고) 대학교(대신대),0,6,Y
A71279501,상방주공아파트,위탁관리,6,(주)삼보종합관리,위탁관리,6,(주)삼보종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,17,281,122,무,50,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,20분초과,관공서(경산시청) 병원(중앙병원) 대형상가(),초등학교(경산) 중학교(경북체육중고) 고등학교(문명),9,3,Y
A10026245,경산삼도뷰엔빌W아파트,위탁관리,8,(주)굿모닝ENC,위탁관리,6,굿모닝이엔씨,위탁관리,13,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,6000,단일계약,상주선임,GR형,부스타방식,위탁관리,41,203,1346,유,452,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,병원(경산중앙병원),초등학교(삼성현 초등학교) 중학교(문명 중학교) 고등학교(문명 고등하교) 대학교(대신 대학교),0,0,Y
A71210001,동화리버빌,자치관리,3,,위탁관리,4,성보,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,11,143,172,무,77,"관리사무소, 노인정, 주민공동시설",5분이내,2호선,,,관공서(중소기업진흥공단 남부파출소) 병원(경산중앙병원) 공원(백천공원),중학교(문명중학교 삼성현중학교) 고등학교(문명고) 대학교(대신대),0,5,Y
A71210002,윤성2차아파트,위탁관리,3,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1160,단일계약,위탁선임,P형,부스타방식,위탁관리,12,148,122,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(남부파출소 중소기업진흥공단) 병원(경산중앙병원),중학교(문명중학교 삼성현중학교) 고등학교(문명고 경북체육고) 대학교(대신대),0,0,Y
A71210003,백천신나리아파트,위탁관리,5,나라솔루션(주),위탁관리,15,나라솔루션(주),위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1890,단일계약,상주선임,R형,부스타방식,위탁관리,18,269,361,무,102,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(남부파출소 중소기업진흥공단) 병원(경산중앙병원) 공원(백천공원),"초등학교(삼성현초) 중학교(삼성현중, 문명중) 고등학교(문명고) 대학교(대신대)",13,0,Y
A71210004,부영초록마을,위탁관리,5,(주)한국티씨엠,위탁관리,8,한국티씨엠,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,30,499,394,무,129,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(남부파출소  중소기업진흥공단 우체국) 병원(경산중앙병원) 공원(백천공원),초등학교(삼성현초등학교) 중학교(문명중학교 삼성현중학교) 고등학교(문명고) 대학교(대신대),0,5,Y
A71210005,경산백천월드메르디앙,위탁관리,6,(주)굿모닝ENC,위탁관리,6,(주)대명티엠에스,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,28,252,680,무,186,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(남부파출소) 병원(경산병원) 공원(백천공원),중학교(문명중학교 삼성현중학교) 고등학교(문명고) 대학교(대신대),0,0,Y
A71275406,경산백천1,위탁관리,5,주택관리공단(주)경산백천관리소,위탁관리,2,(주)상원에스앤씨,위탁관리,1,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,300,단일계약,상주선임,R형,고가수조식,위탁관리,9,153,0,무,35,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,임당역,20분초과,관공서(남부파출소  중소기업진흥공단 우체국) 병원(경산중앙병원) 공원(백천공원),중학교(문명중학교 삼성현중학교) 고등학교(문명고 경산체육고) 대학교(대신대),4,0,Y
A10027666,경산옥곡태왕아너스고은,위탁관리,3,(주)상일종합관리,위탁관리,2,대명,위탁관리,3,차량수거방식,위탁관리,4,기구부착식,철골콘크리트구조,1355,단일계약,위탁선임,R형,부스타방식,위탁관리,7,55,294,유,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,20분초과,,초등학교(),0,7,Y
A71208002,경산옥곡한일유앤아이,자치관리,4,,위탁관리,3,한국TCM,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1160,단일계약,위탁선임,R형,부스타방식,위탁관리,14,177,154,무,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,,"관공서(서부1동사무소, 옥곡동우체국) 병원(경산중앙병원) 대형상가(경산공설시장, NC아울렛) 기타(경산역, 남천변 산책로)","초등학교(옥곡초) 중학교(경산여중, 장산중,경북체육중) 고등학교(경산여고,경북체육고) 대학교(대구한의대학교 삼성캠퍼스)",7,7,Y
A71208003,성암산 신동아파밀리에,위탁관리,7,(주)목성엔지니어링,위탁관리,6,성보티씨에스,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5100,종합계약,상주선임,R형,부스타방식,위탁관리,34,170,1471,유,272,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,대형상가(이마트경산점) 공원(성암산체육공원),"초등학교(옥곡초) 중학교(경산여중) 고등학교(경산여고,경북체고)",30,18,Y
A71208004,경산서부2차부영,위탁관리,5,(주)굿모닝ENC,위탁관리,4,(주)굿모닝ENC,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1810,단일계약,상주선임,R형,부스타방식,위탁관리,17,301,217,무,103,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,20분초과,"관공서(남부동사무소,서상동우체국) 병원(도립노인병원,경산중앙병원) 대형상가(경산공설시장)","초등학교(옥곡초,경산초) 중학교(경산체육중) 고등학교(경산여고,경산체육고)",7,6,Y
A71208005,동화프라임빌,자치관리,5,,위탁관리,6,한국티씨엠,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,18,230,288,무,80,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,,"관공서(남부동사무소) 병원(도립노인병원,경상병원)","초등학교(옥곡초,경산초) 중학교(경북체육중) 고등학교(경산여고,경북체육고)",0,5,Y
A71208007,경산서부1차부영아파트,위탁관리,5,(주)상일종합관리,위탁관리,6,(주)상일종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1960,단일계약,상주선임,R형,부스타방식,위탁관리,23,387,231,무,154,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(서부1동사무소, 경산시청) 병원(도립노인병원,경상병원) 대형상가(이마트, 홈플러스) 기타(경산역)","초등학교(옥곡초,경산초) 중학교(경북체육중) 고등학교(경산여고,경북체육고)",13,6,Y
A71208008,경산서부3차부영사랑으로,자치관리,5,,위탁관리,6,(주)에스엘산업개발,위탁관리,8,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,33,539,398,무,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5분이내,2호선,,20분초과,"관공서(옥곡동우체국) 병원(경북도립경산노인병원, 중앙병원, 세명병원) 대형상가(경산공설시장)",초등학교(옥곡) 중학교(경산여) 고등학교(경산여),0,7,Y
A71277801,경산우방유쉘,위탁관리,5,(주)한보주택관리,위탁관리,3,(주)한보주택관리,위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,7,192,313,유,62,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(경산문화원) 병원(중앙병원) 대형상가(이마트경산점) 공원(남천변 생태공원) 기타(경산역, 경산시장)","초등학교(옥곡초) 중학교(장산중, 경산여자중) 고등학교(경산여고) 대학교(영남, 대신)",10,6,Y
A71279301,웰리치성암,위탁관리,4,(주)한국티씨엠,위탁관리,4,(주)한비,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,13,224,206,무,110,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(서부동사무소,건강보험공단,역전파출소) 병원(신세계병원)","초등학교(옥곡초) 중학교(장산중,경산여중) 고등학교(경산여고)",9,9,Y
A10020842,경산역풀리비에,위탁관리,3,(주)한국티씨엠,,,,위탁관리,1,,자치관리,,,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,0,57,69,무,38,,5분이내,,,,,,0,0,Y
A10020843,경산창신1차,위탁관리,2,(주)한국티씨엠,,,,위탁관리,1,,자치관리,,,철골철근콘크리트구조,5,기타,선정안함,기타,부스타방식,,0,65,0,무,10,,5분이내,,,,,,0,0,Y
A71205001,옥산서한이다음아파트,위탁관리,3,(주)한국티씨엠,위탁관리,4,한국씨엔에스,위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1350,단일계약,위탁선임,P형,부스타방식,위탁관리,11,74,222,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(서부동사무소,건강보험공단,옥신우체국) 병원(신세계병원,영신병원)","초등학교(장산초,중앙초) 중학교(장산중) 고등학교(장산고)",6,0,Y
A71275802,옥산삼산타운,위탁관리,4,(주)한국TCM,위탁관리,2,(주)한국씨엔에스,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,982,단일계약,위탁선임,P형,고가수조식,위탁관리,11,129,114,무,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,10~15분이내,"관공서(서부동사무소,건강보험공단,옥산우체국) 병원(영신병원)","초등학교(장산초,중앙초) 중학교(장산중,경산여중) 고등학교(장산고,경산여고)",0,5,Y
A71209005,옥산청구타운,자치관리,5,,자치관리,6,,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,23,452,201,무,40,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,,,,"관공서(옥산우체국,서부동사무소,건강보험공단) 병원(명성한의원,신세계병원)",초등학교(장산초) 중학교(장산중) 고등학교(장산고),8,5,Y
A71209006,신화평광아파트,위탁관리,6,(주)성보티씨에스,위탁관리,8,성보티씨에스,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2190,단일계약,상주선임,P형,부스타방식,위탁관리,28,473,565,무,133,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,정평역,,"병원(현대연합의원,늘푸른치과,김치과의원) 대형상가(옥산평가시장상가) 공원()","초등학교(서부초,장평초)",0,19,Y
A71276102,옥산해오름,자치관리,3,,위탁관리,6,(주)성보티씨에스,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,고가수조식,위탁관리,14,405,0,무,33,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,"관공서(국민건강보험공단 주민센터 옥산우체국) 병원(신세계병원,명성한의원) 대형상가(옥산유통) 기타(경산역)",초등학교(장산초) 중학교(장산중) 고등학교(경산여고),4,0,Y
A71276404,창신성암타운,위탁관리(직영+위탁),5,,위탁관리,6,한국티씨엠,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,상주선임,P형,고가수조식,위탁관리,11,266,152,무,27,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간",5분이내,2호선,,,"관공서(옥신우체국,서부동사무소) 병원(명성한의원,신세계병원)",초등학교(장산초) 중학교(장산중) 고등학교(장산고),5,2,Y
A71276703,옥산협화타운,위탁관리,5,(주)상일종합관리,위탁관리,6,대명티엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,19,451,0,무,61,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,2호선,,20분초과,"관공서(옥산우체국) 병원(신세계병원,명성한의원) 대형상가(대백마트, e마트)",초등학교(장산초) 중학교(장산중) 고등학교(장산고),3,0,Y
A71280101,옥산우방타운,자치관리,5,,위탁관리(직영+위탁),7,(주)에스엘산업개발,위탁관리(직영+위탁),8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,26,323,473,무,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5분이내,2호선,,,"관공서(옥산우체국,서부동사무소,건강보험공단) 병원(명성한의원,)","초등학교(장산초,성암초) 중학교(장산중,경산여중,사동중) 고등학교(경산여고.사동고)",0,13,Y
A10022078,펜타힐즈 푸르지오 2차,위탁관리,5,나라솔루션(주),위탁관리,,나라솔루션,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3235,종합계약,상주선임,GR형,부스타방식,위탁관리,17,14,686,유,368,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(중산119) 공원(중산호수공원),"초등학교(성암초등학교) 중학교(경산여중,장산중) 고등학교(경산여고)",0,14,Y
A10022893,중산자이1단지,위탁관리,9,(주)굿모닝ENC,위탁관리,10,성보티씨에스,위탁관리,11,음식물쓰레기종량제,,4,,철골철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,관리방식미정,30,13,1554,유,620,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,사월역,5~10분이내,관공서(경산시청),,0,16,Y
A10022896,중산자이2단지,위탁관리,5,(주)상일종합관리,위탁관리,3,(주)상일종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,11,0,502,유,208,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(경산시청),,11,0,Y
A10024332,중산하늘채더퍼스트,위탁관리,8,(주)상일종합관리,위탁관리,6,(주)에스엘산업개발,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4500,단일계약,상주선임,GR형,부스타방식,위탁관리,27,184,1508,유,322,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5분이내,공원(),,0,34,Y
A10024343,힐스테이트펜타힐즈,위탁관리,6,(주)상일종합관리,위탁관리,4,대연엠씨,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3850,단일계약,상주선임,GR형,부스타방식,위탁관리,13,3,883,유,268,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,사월역,15~20분이내,관공서(경산시청 811-2231  서부2동 804-7762  경산경찰서 182  서부지구대 811-1119) 병원(보건소 810-6364  세명병원 819-8800  천주성삼병원 790-1000) 공원(),초등학교(성암초 813-1107) 중학교(경산여주 811-4062  장산중 715-7843  덕원중 232-8551),0,20,Y
A10025420,펜타힐즈푸르지오,위탁관리,7,(주)상일종합관리,위탁관리,4,(주)대명티엠에스,위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,3600,단일계약,상주선임,GR형,부스타방식,위탁관리,13,0,1007,유,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,15~20분이내,병원() 공원(),초등학교(),0,10,Y
A10026129,펜타힐즈더샵2차아파트,위탁관리,7,(주)굿모닝ENC,위탁관리,5,(주)에스원,위탁관리(직영+위탁),9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3500,단일계약,상주선임,GR형,부스타방식,위탁관리,13,12,1016,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,,,0,21,Y
A10026826,펜타힐즈 더샵1차,위탁관리,16,(주)굿모닝ENC,위탁관리,10,(주)캡스,위탁관리,14,차량수거방식,위탁관리,12,기구부착식,철골철근콘크리트구조,6350,단일계약,상주선임,GR형,부스타방식,위탁관리,26,301,1847,유,472,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",20분초과,2호선,,20분초과,관공서(119안전센터) 대형상가(이마트) 공원(중산지),초등학교(성암초등학교) 중학교(장산중학교),0,155,Y
A71228001,경남신성아파트,위탁관리,9,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,29,514,524,무,201,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(서부동 사무소) 병원(영신병원) 대형상가(이마트) 공원(옥산공원),"초등학교(정평초,서부초)",7,14,Y
A71228002,옥산태왕한라타운,자치관리,3,,위탁관리,9,(주)대연엠씨,위탁관리,12,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2800,단일계약,상주선임,P형,부스타방식,위탁관리,40,482,614,무,271,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,정평역,5~10분이내,"관공서(경산시청, 서부2동행정복지센터) 병원(세명병원) 대형상가(이마트)","초등학교(정평초,서부초)",0,10,Y
A71277401,펜타힐즈서한이다음,위탁관리,5,(주)상일종합관리,위탁관리,4,(주)상일종합관리,위탁관리,9,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,13,227,732,유,176,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,대구도시철도공사,5분이내,관공서(서부2동주민센터) 병원(세명병원) 대형상가(이마트 경산점) 공원(옥산근린공원),초등학교(경산서부초등학교) 중학교(경산장산중학교) 고등학교(경산고등학교) 대학교(영남대학교),0,19,Y
A10022415,한솔3차아파트,위탁관리,,(주)목성엔지니어링,,,,,,,,,,,,,,,,,0,,,,,,15~20분이내,,,20분초과,,,0,0,Y
A10024529,정평역 하늘채 RIVER PARK,위탁관리,8,청하종합개발(주),위탁관리,4,청하종합개발(주),위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4100,단일계약,상주선임,R형,부스타방식,위탁관리,22,86,1093,유,287,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,정평역,5~10분이내,,,12,12,Y
A71211002,경산현대타운,위탁관리,7,(주)한국티씨엠,위탁관리,8,(주)에스엘산업개발,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2550,단일계약,상주선임,P형,부스타방식,위탁관리,24,619,316,무,129,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,2호선,정평역,5분이내,"관공서(경산시청, 경산시보건소) 병원(정평정형외과) 대형상가(이마트, 홈플러스) 기타(롯데시네마, cgv)",초등학교(정평초),2,0,Y
A71211003,경산3차우방맨션,자치관리,2,,자치관리,2,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,660,단일계약,위탁선임,P형,고가수조식,위탁관리,7,103,51,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5분이내,"관공서(서부2동 동사무소) 병원() 대형상가(이마트,홈플러스) 공원(경산체육공원)",초등학교(정평초),3,0,Y
A71211005,경산우방1차맨션,자치관리,2,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1045,단일계약,위탁선임,P형,부스타방식,위탁관리,9,98,47,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,"병원(보민치과의원, 삼성연합내과 등) 대형상가(이마트) 공원(경산체육공원)",초등학교(정평초),2,1,Y
A71211006,경산LIG1단지,위탁관리,2,한국TCM,위탁관리,4,한국씨엔에스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1220,단일계약,위탁선임,기타,부스타방식,위탁관리,12,122,141,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5분이내,병원(정평정형외과) 대형상가(이마트),초등학교(정평초),5,0,Y
A71211007,경산우방2차,위탁관리,2,(주)목성엔지니어링,위탁관리,4,(주)목성엔지니어링,위탁관리,2,기타,위탁관리,4,분무식,철근콘크리트구조,760,단일계약,위탁선임,P형,부스타방식,위탁관리,8,84,47,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,,병원(대활한의원) 대형상가(이마트),초등학교(정평초),2,2,Y
A71211010,태왕귀빈타운,위탁관리,6,(주)광명티엠씨,위탁관리,6,(주)광명티엠씨,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1710,단일계약,상주선임,P형,부스타방식,위탁관리,21,289,221,무,124,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,2호선,,5분이내,"관공서(서부2동사무소,경산우체국) 병원(영신병원, 세명병원, 류앤강이비인후과, 류앤닥터스, 정형외과, 한의원 등) 대형상가(이마트, 홈플러스)","초등학교(정평초,서부초)",10,0,Y
A71277004,경산한서신혼하이츠,자치관리,2,,위탁관리,4,(주)상일종합관리,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,996,단일계약,위탁선임,P형,부스타방식,위탁관리,5,29,93,무,34,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,5분이내,"병원() 대형상가(이마트,홈플러스,식자재마트)",초등학교(정평초),3,0,Y
A71277101,한솔2차아파트,위탁관리,4,(주)한국티씨엠,위탁관리,3,(주)한국티씨엠,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1314,단일계약,위탁선임,P형,고가수조식,위탁관리,7,89,274,무,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,2호선,,5~10분이내,병원(정평정형외과) 대형상가(이마트),초등학교(정평초),7,0,Y
A71277108,한솔1차아파트,위탁관리,5,(주)한국티씨엠,위탁관리,4,(주)한국씨엔에스,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1814,단일계약,상주선임,P형,고가수조식,위탁관리,13,171,244,무,78,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,5~10분이내,병원(정평정형외과) 대형상가(이마트),초등학교(정평초),9,0,Y
A71277309,경산현대아파트,자치관리,4,,위탁관리,6,휴먼피플,위탁관리,4,거점장비수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,17,399,0,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,2호선,,5~10분이내,"관공서(서부2동사무소,경산우체국) 병원(영신병원) 대형상가(이마트) 공원(경산체육공원)","초등학교(서부초,정평초) 중학교(중앙중)",7,0,Y
A10026327,협성휴포레 경산대평,위탁관리,5,(주)상일종합관리,위탁관리,4,주식회사상일종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철골콘크리트구조,2932,단일계약,상주선임,GR형,부스타방식,위탁관리,14,4,643,무,93,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,,,0,10,Y
A71213001,경산대평그린빌,자치관리,7,,위탁관리,12,보광씨엔에스,위탁관리,9,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,38,871,351,무,191,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,2호선,정평,10~15분이내,"관공서(경산시청 우체국 주민센터) 병원(대구시지노인전문병원) 대형상가(이마트, 홈플러스) 공원(경산생활체육공원) 기타(롯데시네마 경산시외버스터미널)",초등학교(정평초 매호초 사월초) 중학교(시지중) 고등학교(시지고) 대학교(영남대),0,6,Y
A10027261,영남대역 코아루 더테라스,위탁관리,1,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,1,차량수거방식,기타,6,분무식,철근콘크리트구조,1040,단일계약,위탁선임,P형,부스타방식,위탁관리,16,135,43,,48,"관리사무소, 어린이놀이터, 자전거보관소",10~15분이내,2호선,,10~15분이내,,,0,6,Y
A10021072,초원전원아파트,자치관리,4,,,,,자치관리,1,거점장비수거방식,자치관리,0,,벽돌구조,,단일계약,,,,,0,,,,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,1,0,Y
A10025554,경산임당호반베르디움,위탁관리,5,나라솔루션(주),위탁관리,4,나라솔루션(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3100,종합계약,상주선임,P형,부스타방식,위탁관리,30,25,740,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,2호선,임당역,5분이내,"관공서(경산시청, 은행(대구은행, 농협), 북부동 주민센터) 병원(세명병원) 대형상가(홈플러스, 이마트) 공원(남매지 공원)",초등학교(경산 임당초등학교) 중학교(경산 중학교) 고등학교(경산 고등학교) 대학교(영남대학교),11,8,Y
A71212002,초원맘모스,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,77,기타,위탁선임,P형,부스타방식,위탁관리,2,49,0,무,4,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,,"관공서(경산경찰서,동부파출소,동부동사무소,동부동우체국 경산시청 경산시법원) 병원(제일한의원) 대형상가(홈마트) 공원(경산생활체육공원) 기타(경산내체육관)",초등학교(동부초) 중학교(경산중학교) 고등학교(경산고) 대학교(영남대),0,0,Y
A71212004,계양주공2.3차,자치관리,6,,관리방식미정,0,,,,,위탁관리,4,분무식,철근콘크리트구조,75,기타,위탁선임,기타,수도직결식,,0,102,0,무,0,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,,"관공서(경산경찰서,동부동사무소,동부동우체국 경산시법원) 병원(신세계치과) 대형상가(홈마트) 공원(경산생활체육공원)",초등학교(동부초) 중학교(경산중) 고등학교(경산고) 대학교(영남대),2,0,Y
A71275103,계양주공1단지아파트,자치관리,4,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,98,0,무,1,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(경산경찰서,동부동사무소,동부동우체국 경산시법원) 병원(신세계치과) 대형상가(홈마트) 공원(경산생활체육공원)",초등학교(동부초) 중학교(경산중) 고등학교(경산고) 대학교(영남대),2,0,Y
A10020844,은호아파트,위탁관리,0,(주)한국티씨엠,,,,위탁관리,1,,관리방식미정,,,철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,120,0,무,16,,5분이내,,,,,,0,0,Y
A10022589,경산세광아파트,자치관리,4,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철골콘크리트구조,149,단일계약,위탁선임,P형,고가수조식,위탁관리,5,63,0,무,20,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,정평역,5~10분이내,,,3,0,Y
A10022738,초원하이츠,위탁관리,1,(주)목성엔지니어링,위탁관리,2,상원에스앤씨,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,6,36,44,무,21,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(경산시청) 병원(세명병원) 대형상가(홈플러스) 공원(경산자연마당) 기타(남매지),초등학교(정평초등학교) 고등학교(경산고등학교) 대학교(영남대학교),0,2,Y
A10023144,중방스타힐스,위탁관리,8,우리관리(주),위탁관리,6,(주)성보티씨에스,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5400,단일계약,상주선임,R형,부스타방식,위탁관리,21,40,1261,유,253,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,15~20분이내,,,1,13,Y
A71270301,중방e편한세상2단지,위탁관리,5,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,18,148,492,유,169,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5분이내,"관공서(경산시청,경산보건소,경산경찰서) 병원(세명병원) 대형상가(홈플러스) 기타(경산시외버스정류장)","초등학교(임당초,정평초) 중학교(경산중) 고등학교(경산고) 대학교(영남대)",13,0,Y
A71270302,중방e편한세상1단지,자치관리,5,,자치관리,4,,자치관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3160,단일계약,상주선임,R형,부스타방식,위탁관리,18,143,468,유,154,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,메트로,5분이내,"관공서(경산시청,경산보건소,경산경찰서) 병원(세명병원) 대형상가(홈플러스) 공원(시민공원)",초등학교(중앙초) 중학교(경산중) 고등학교(경산고) 대학교(영남대),12,3,Y
A71270303,중방e편한세상3단지,위탁관리,6,동우씨엠(주),위탁관리,5,진성티에스,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,14,149,668,유,156,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,"관공서(경산시청,경산보건소,경산경찰서) 병원(경산세명병원) 대형상가(홈플러스) 공원()","초등학교(임당초,정평초) 중학교(경산중) 고등학교(경산고) 대학교(영남대)",0,8,Y
A71270304,광명(경상북도 경산시 중방동 0 광명),자치관리,3,,자치관리,,,자치관리,1,차량수거방식,자치관리,1,분무식,철근콘크리트구조,18,단일계약,선정안함,기타,수도직결식,,0,120,0,무,16,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",,,,2,0,Y
A10021268,강산애아파트,자치관리,2,,자치관리,,,자치관리,1,거점장비수거방식,관리방식미정,1,분무식,철골콘크리트구조,0,종합계약,기타,기타,부스타방식,,0,311,0,무,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,2호선,,5~10분이내,공원(임당근린공원) 기타(박물관),초등학교(임당초등학교) 중학교(압량중학교) 대학교(영남대학교),5,0,Y
A71225001,사동휴먼시아2단지,위탁관리,5,주식회사 영일에이치오엠,자치관리(직영),4,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,12,232,289,무,56,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(경산등기소,경산세무서,경산시립박물관)","초등학교(사동초,평산초) 중학교(사동중) 고등학교(문명고,사동고) 대학교(대신대,영남대,대구미래대)",0,3,Y
A10021060,창신백조2차아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,3,0,Y
A10024722,팰리스부영2단지,위탁관리,9,동우씨엠(주),위탁관리,8,광명티엠씨,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3950,종합계약,상주선임,P형,부스타방식,관리방식미정,31,336,1010,유,278,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,3호선,임당역,15~20분이내,관공서() 병원() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),13,0,Y
A10025257,팰리스부영1단지,위탁관리,5,동우씨엠(주),위탁관리,4,한보주택관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2499,단일계약,상주선임,R형,부스타방식,위탁관리,38,204,611,유,181,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,22,Y
A71219004,효동맨션,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리,2,분무식,철근콘크리트구조,309,단일계약,위탁선임,P형,수도직결식,위탁관리,4,82,27,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(경산시선거관리위원회 경산등기소,동부동사무소,세무서,경산우체국,의료보험) 병원(계양의원) 대형상가(홈마트) 공원(경산생활체육공원) 기타(경산시립박물관)","초등학교(동부초,사동초) 중학교(사동중 경산중) 고등학교(경산고) 대학교(영남대)",3,0,Y
A71219005,경산계양우방아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,645,종합계약,위탁선임,P형,부스타방식,위탁관리,5,101,53,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(경산시법원경산등기소,세무서,경산우체국,의료보험) 기타(경산시립박물관)","초등학교(평산초 동부초,사동초) 중학교(사동중) 대학교(영남대학교,미래대학교)",2,0,Y
A71219007,경산사동1차부영,위탁관리,5,(주)휴먼피플,위탁관리,4,(주)휴먼피플,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,19,329,128,무,30,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,15~20분이내,관공서() 병원() 공원(),초등학교() 중학교(),4,5,Y
A71219008,경산사동2차부영아파트,자치관리,6,,위탁관리,6,(주)성보티씨에스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,20,725,50,무,96,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,15~20분이내,"관공서(경산시법원,세무서,경산등기소,의료보험) 기타(경산시민회관 경산시립박물관)","초등학교(동부초,사동초) 중학교(사동중) 대학교(대구미래대)",10,5,Y
A71275502,동산아파트,자치관리,1,,자치관리(직영),2,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,740,기타,선정안함,기타,부스타방식,,0,189,0,무,26,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 기타",5분이내,2호선,,5~10분이내,"관공서(경산시법원 경산등기소,세무서,경산우체국,의료보험) 병원(계양의원) 공원() 기타(경산시립박물관)","초등학교(동부초,사동초) 중학교(사동중) 고등학교(경북체육고) 대학교(영남대,대구 한의대)",5,0,Y
A71275606,창신백조1차,자치관리,1,,자치관리,2,,자치관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,0,기타,선정안함,기타,부스타방식,,0,211,0,무,36,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,20분초과,,,4,0,Y
A71275703,경산초원파크,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1045,단일계약,위탁선임,P형,부스타방식,위탁관리,3,167,0,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,임당,5~10분이내,"관공서(경산시법원 경산등기소,세무서,경산우체국,의료보험) 병원(계양의원) 기타(경산시립박물관)","초등학교(동부초,사동초) 중학교(사동중)",3,0,Y
A71277601,경산사동부영5차,위탁관리,6,(주)상일종합관리,위탁관리,6,(주)상일종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,22,478,262,무,90,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(경산시법원 경산등기소,세무서,경산우체국,의료보험) 기타(경산시립박물관)","초등학교(평산초 동부초,사동초) 중학교(사동중) 고등학교(사동고등학교) 대학교(대구한의대학교)",15,7,Y
A71277602,사동휴먼시아1단지,위탁관리,7,주식회사 영일에이치오엠,위탁관리,8,(주)대연엠씨,위탁관리,5,거점장비수거방식,위탁관리(직영+위탁),4,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,21,390,510,무,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,,"관공서(경산시법원 경산등기소,경산시립박물관) 병원(경산중앙병원)","초등학교(사동초 평산초) 중학교(사동중) 고등학교(문명고) 대학교(대신대,영남대)",0,5,Y
A71277604,사동2지구화성파크드림,위탁관리,5,(주)한국티씨엠,위탁관리,7,(주)한국티씨엠,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,17,18,853,유,207,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,20분초과,"관공서(경산시법원 경산등기소,경산시립박물관) 기타(경산시민회관)","초등학교(사동초 평산초) 중학교(사동중) 고등학교(문명고) 대학교(대신대,영남대)",0,10,Y
A71277605,경산사동6차부영,위탁관리,10,부강주택관리(주),위탁관리,9,(주)앰앰아이,위탁관리,13,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,44,46,1760,무,306,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(경산시 법원, 세무서, 우체국) 병원(경산중앙병원) 기타(경산시민회관 경산시립박물관)","초등학교(경산사동초등학교, 평산초등학교) 중학교(경산사동중학교) 고등학교(경산고등학교, 문명고등학교) 대학교(대신대학교)",0,10,Y
A71277901,경산3차부영아파트,위탁관리,3,(주)휴먼피플,위탁관리,2,(주)휴먼피플,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1170,단일계약,위탁선임,R형,부스타방식,위탁관리,11,173,160,무,74,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,20분초과,"관공서(경산시법원 경산등기소,경산우체국,세무서,의료보험) 기타(경산시립박물관)","초등학교(동부초,사동초) 중학교(사동중) 대학교(영남대학교)",7,0,Y
A71277701,경산태왕드림하이츠,자치관리,6,,위탁관리,6,(주)한국씨엔에스,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,29,302,747,무,198,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,영남대역,15~20분이내,"관공서(동부동사무소,경산경찰서,동부파출소,경산우체국) 병원(중앙치과) 대형상가(홈마트) 공원()",초등학교(동부초) 중학교(경산중) 고등학교(경산고) 대학교(영남대),0,10,Y
A10021199,하양우방2차,자치관리,8,,자치관리,,,자치관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,,종합계약,선정안함,기타,,,0,133,34,,16,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,,,,3,0,Y
A71270108,하양3차우방타운,자치관리,5,,자치관리,4,,자치관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,고가수조식,위탁관리,11,344,140,무,47,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,,"관공서(하양파출소,하양우체국,하양도서관) 병원(혜성한의원) 대형상가(하이마트) 기타(하양역,하양버스정류장)","초등학교(하양초,금락초) 중학교(무학중학교) 고등학교(무학고등학교) 대학교(대구가톨릭대)",0,3,Y
A71270110,하양금락우방타운,자치관리,4,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,945,단일계약,위탁선임,P형,고가수조식,위탁관리,11,168,211,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 기타",5분이내,,,,"관공서(경산도서관,하양파출소,하양우체국,하양소방서,한국전력공사,경산문화회관) 병원(삼성병원, 한일의원) 대형상가(드림식자재마트, 이마트에브리데이) 공원(금락어린이공원) 기타(메가박스 영화관, 하양역,하양버스정류장)","초등학교(금락초등, 하양초등) 중학교(무학중, 하양여중) 고등학교(무학고, 하양여고) 대학교(대구가톨릭대, 경일대, 호산대. 경산대, 대구대)",0,3,Y
A71290202,하양2차롯데낙천대,위탁관리,5,(주)목성엔지니어링,위탁관리,2,(주)목성엔지니어링,위탁관리,4,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,13,120,370,무,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(하양파출소,하양우체국,하양소방서,하양도서관) 병원(신세계내과) 대형상가(드림식자재마트) 기타(하양역,하양버스정류장)","초등학교(하양초,금락초) 중학교(하양여자중학교, 무학중학교) 고등학교(하양여자고등학교, 무학고등학교) 대학교(대구가톨릭대)",0,10,Y
A71290204,하양롯데1차아파트,위탁관리,5,(주)목성엔지니어링,위탁관리,4,(주)목성엔지니어링,위탁관리,8,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,18,277,543,무,144,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,"관공서(하양파출소,하양우체국,하양소방서,하양도서관) 대형상가(드림식자재마트) 기타(하양역,하양버스정류장)","초등학교(하양초,금락초) 중학교(무학중) 고등학교(무학고) 대학교(대구가톨릭대)",0,17,Y
A71290506,하나맨션1차,자치관리,2,,위탁관리,2,상원에스엔씨,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,9,143,0,무,47,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(하양파출소,하양우체국,하양도서관) 병원(혜성한의원) 기타(하양역,하양버스정류장)","초등학교(하양초,금락초) 중학교(무학중) 고등학교(무학고) 대학교(대가대)",3,0,Y
A71291103,하양평광타운,위탁관리,5,(주)굿모닝ENC,위탁관리,5,(주)대명티엠에스,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,17,223,413,무,79,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(하양소방서,하양우체국,하양파출소,하양도서관) 병원(한일의원) 대형상가(드림식자재마트) 기타(하양역,하양버스정류장)","초등학교(하양초,금락초,하루초) 중학교(무학중) 고등학교(무학고) 대학교(대구가톨릭대)",8,5,Y
A10023621,하나맨션2차,자치관리,1,,자치관리,1,,자치관리,1,차량수거방식,자치관리,4,분무식,철근콘크리트구조,212,기타,위탁선임,P형,부스타방식,관리방식미정,3,28,26,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10026537,하양코아루3차,위탁관리,2,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,9,93,172,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,,,0,4,Y
A10027081,경산하양코아루2차,위탁관리,5,(주)상일종합관리,위탁관리,4,(주)상일종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,,철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,14,106,456,유,117,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,,11,0,Y
A10027540,경산하양코아루 1차,위탁관리,4,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리,2,차량수거방식,위탁관리,4,,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,9,118,259,유,60,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,공원(),초등학교() 중학교() 고등학교() 대학교(),0,9,Y
A71290007,하양2차청구타운,위탁관리,4,(주)한국티씨엠,위탁관리,5,나라솔루션(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,13,294,116,무,56,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(하양소방서,한국전력공사,하양파출소,하양우체국,하양도서관) 병원(한일의원,하양삼성병원) 대형상가(드림마트) 기타(한국동물병원)","초등학교(하양초,금락초) 중학교(무학중) 고등학교(무학고) 대학교(대구 카톨릭대학교)",0,3,Y
A71290009,하양청구타운,자치관리,5,,자치관리(직영),3,,자치관리(직영),6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,15,276,196,유,92,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,"관공서(하양소방서,한국전력공사,하양파출소,하양우체국,하양도서관) 병원(한일의원) 대형상가(드림마트)","초등학교(하루초,하양초,금락초) 중학교(무학중) 고등학교(무학고) 대학교(대구가톨릭대)",7,3,Y
A71290801,하양삼우궁전맨션,위탁관리,1,(주)한국티씨엠,위탁관리,2,(주)한국티씨엠,위탁관리,1,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,341,기타,위탁선임,P형,부스타방식,위탁관리,5,103,0,무,23,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,1호선,하양역,20분초과,관공서(하양읍사무소) 병원(하양삼성병원),"초등학교(하양초등학교) 중학교(하양중학교,무학중학교) 고등학교(무학고등학교) 대학교(경일대학교,대구가톨릭대학)",3,0,Y
A71270105,하양동신,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,6,67,70,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(하주초) 중학교(무학중) 고등학교(무학고) 대학교(대구가톨릭대),3,0,Y
A10022658,경산하양 제일풍경채,위탁관리,6,(주)상일종합관리,위탁관리,4,(주)상일종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,19,86,759,유,342,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,1호선,,,관공서(),초등학교() 중학교() 고등학교(),0,1,Y
A10023401,경산하양금호어울림,위탁관리,5,(주)굿모닝ENC,위탁관리,3,(주)굿모닝ENC,위탁관리,5,음식물쓰레기종량제,위탁관리(직영+위탁),4,,철골철근콘크리트구조,3150,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),16,98,691,유,226,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,5~10분이내,관공서() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,8,Y
A10023428,우미린 에코포레,위탁관리,9,우리관리(주),위탁관리,5,(주)홈스웰,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,18,144,885,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,20,31,Y
A10024199,우미린 더센트럴,위탁관리,6,(주)상일종합관리,위탁관리,4,에스엘산업개발,위탁관리,8,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,3000,단일계약,기타,R형,부스타방식,위탁관리,13,100,866,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(),초등학교(),0,13,Y
A10024312,하양 호반써밋 더퍼스트,위탁관리,5,나라솔루션(주),위탁관리,4,나라솔루션(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3440,종합계약,상주선임,R형,부스타방식,위탁관리,14,99,757,유,322,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,18,Y
A10023867,경산하양LH천년나무3단지,위탁관리,6,(주)엠컨트럴시스템,위탁관리(직영+위탁),4,(주)엠컨트럴시스템,위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2650,종합계약,상주선임,GR형,부스타방식,위탁관리,11,163,375,유,124,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,,"초등학교(하주초등학교) 중학교(무학중학교, 하양여자중학교) 고등학교(무학고등학교, 하양여자고등학교) 대학교(대구가톨릭대학교)",0,11,Y
A10023921,하양 LH 천년나무 4단지,위탁관리,6,신화비엠씨(주),위탁관리,2,앰앰아이,위탁관리,5,음식물쓰레기종량제,관리방식미정,4,분무식,철근콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,위탁관리,20,169,319,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,"관공서(하양읍 행정복지센터) 병원(박내과, 새하양서울치과의원, 새하양 정형외과의원, 가까운 한의원) 공원(양지근린공원)","초등학교(하주초등학교) 중학교(무학중학교) 고등학교(무학고등학교, 하양여자고등학교) 대학교(대구가톨릭 대학, 경일대학, 호산대학)",0,10,Y
A10023313,경산하양파인앤유더퍼스트,위탁관리(직영+위탁),6,,자치관리(직영),1,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,5,,철골콘크리트구조,1500,종합계약,상주선임,기타,부스타방식,위탁관리,6,0,257,유,104,"관리사무소, 커뮤니티공간",5~10분이내,,,10~15분이내,,,0,0,Y
A71283010,경산우방힐타운,위탁관리,5,(주)상일종합관리,위탁관리,4,(주)상일종합관리,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,12,246,277,무,69,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,"관공서(진량우체국,진량읍사무소,한국도로공사대구지사,진량파출소) 병원(진량한의원)","초등학교(신상초,진량초) 중학교(진량중,신상중) 고등학교(진량고) 대학교(영남신학대)",0,4,Y
A71283712,경산보국웰리치,위탁관리,5,(주)한국티씨엠,위탁관리,8,(주)상원에스앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,12,187,350,무,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,20분초과,"관공서(한국가스공사,진량우체국,진량소방서,한국도로공사대구지사,진량읍사무소,진량파출소) 공원() 기타(한국도로공사)","초등학교(신상초,진량초) 중학교(진량중.신상중) 고등학교(진량고) 대학교(대구대,경일대,한의대,영남신학대등)",11,0,Y
A10024549,진량호반써밋 더포레스트,위탁관리,5,(주)상일종합관리,위탁관리,2,상일종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,15,3,732,유,210,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,20분초과,관공서(진량행복복지센터) 공원(),고등학교(진량고등학교),0,15,Y
A10026482,이안경산진량,위탁관리,5,동우씨엠(주),위탁관리,2,,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,16,479,179,유,161,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,20분초과,,,0,10,Y
A71273407,윤성1차타운,위탁관리,6,(주)굿모닝이엔씨,위탁관리,10,(주)굿모닝이엔씨,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,프리케스트콘크리트구조,2600,단일계약,상주선임,P형,부스타방식,위탁관리,20,564,0,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,"기타(근린공원,어린이집)",,0,0,Y
A71283011,선화청구타운,자치관리,5,,위탁관리,4,에스엘산업개발,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1060,단일계약,상주선임,R형,고가수조식,위탁관리,9,291,235,무,70,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 2호선, 3호선",,,"관공서(진량읍사무소,진량파출소,진량우체국) 병원(세명병원) 기타(한국도로공사)",초등학교(진량초) 중학교(진량중) 고등학교(진량고),10,0,Y
A71283102,진량영호맨션,자치관리,5,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,760,단일계약,위탁선임,P형,부스타방식,위탁관리,5,52,34,무,29,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,,"관공서(읍사무소,파출소,) 기타(한국도로공사)",초등학교(진량초) 중학교(진량중) 고등학교(진량고),2,0,Y
A71271409,삼주2차봉황타운,위탁관리,4,(주)한국티씨엠,위탁관리,4,상일종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1185,단일계약,위탁선임,P형,고가수조식,위탁관리,8,130,233,무,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,20분초과,,"초등학교(봉황초등) 중학교(진량 중고등학교, 신상중학교) 고등학교() 대학교(영남신학대)",0,8,Y
A71271414,삼주3차봉황타운,위탁관리,3,(주)목성엔지니어링,위탁관리,2,(주)목성엔지니어링,위탁관리,2,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,4,169,121,무,28,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(봉황초등) 대학교(영남신학대),0,0,Y
A71283506,삼주1차봉황타운,위탁관리,7,(주)상일종합관리,위탁관리,9,SL산업개발,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2150,단일계약,상주선임,P형,고가수조식,위탁관리,16,218,360,무,123,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5분이내,,,,,"초등학교(봉황초등) 중학교(진량중학교, 신상중학교) 고등학교(진량고등학교) 대학교(영남신학대, 대구대학교, 대구카톨릭대학교)",0,12,Y
A71271413,삼주봉황4차타운,위탁관리,6,(주)굿모닝ENC,위탁관리,12,(주)굿모닝이엔씨,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,14,455,628,무,108,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,,초등학교(봉황초등) 대학교(영남신학대),0,25,Y
A71283508,우림필유,위탁관리,5,(주)목성엔지니어링,위탁관리,4,에스엘산업개발,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,16,351,130,무,99,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(진량읍사무소),초등학교(봉황초등) 중학교(진량중학교.신상중학교) 고등학교(진량고등학교) 대학교(영남신학대),0,9,Y
A71273704,창신무학타운,위탁관리,5,(주)상일종합관리,위탁관리,8,상일종합관리,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,고가수조식,위탁관리,14,278,352,무,103,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,,관공서(읍사무소) 병원(),초등학교(부림초),13,6,Y
A71283301,진량에덴타운,위탁관리,1,(주)상원에스앤씨,위탁관리,2,상원에스앤씨,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,194,기타,위탁선임,P형,부스타방식,위탁관리,6,84,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(읍사무소) 기타(경산송신소),초등학교(부림초),2,0,Y
A71283303,진량휴먼시아,위탁관리,5,경원문화(주),위탁관리,2,(주)안국개발,위탁관리,4,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,12,254,144,무,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(하양도서관) 병원(하양삼성병원),"초등학교(금락초) 대학교(대구카톨릭대,대구대)",0,8,Y
A71283514,초원장미타운,위탁관리,6,(주)굿모닝ENC,위탁관리,8,(주)굿모닝이엔씨,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,고가수조식,위탁관리,35,950,0,무,129,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,,20분초과,,초등학교(부림초) 대학교(대구대),19,0,Y
A71283205,창신황제타운,위탁관리,6,(주)목성엔지니어링,위탁관리,8,(주)좋은환경종합관리,위탁관리,7,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2290,단일계약,상주선임,P형,고가수조식,위탁관리,14,622,283,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"1호선, 2호선",,20분초과,관공서(진량읍사무소) 병원(소망의원) 기타(황제유치원),초등학교(진성초등학교) 중학교(진량중학교) 고등학교(진량고등학교),0,7,Y
A10022627,경산아이파크1차아파트,위탁관리,8,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1320,유,497,,5분이내,,,10~15분이내,,,0,68,Y
A10023809,세익로얄맨션,자치관리,1,,자치관리,2,,자치관리,1,기타,기타,,,철근콘크리트구조,10,기타,위탁선임,P형,고가수조식,,0,20,10,무,6,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A71282001,압량한라빌라트,위탁관리,4,(주)동우라이프산업,위탁관리,2,동우라이프산업,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,500,단일계약,위탁선임,기타,고가수조식,위탁관리,5,36,71,무,21,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,영남대,15~20분이내,"관공서(보건소,경산소방서,압량면사무소,우체국)",초등학교(압량초) 대학교(영남대),0,0,Y
A71282101,부적주공아파트,위탁관리,4,(주)한국티씨엠,위탁관리,4,(주)한국씨앤에스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,14,308,67,무,76,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,20분초과,"관공서(압량보건소,압량면사무소,압량우체국,압량파출소) 공원(마위지)",초등학교(압량초) 중학교(압량중) 대학교(영남대),8,0,Y
A10027579,경산우미린더포레스트,위탁관리,5,(주)굿모닝ENC,위탁관리,3,(주)굿모닝이엔씨,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,24,137,409,유,137,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,5~10분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,11,Y
A10027661,경산푸르지오,위탁관리,6,(주)휴먼피플,위탁관리,4,주식회사 휴먼피플,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,21,156,780,유,189,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,영대,15~20분이내,,,0,15,Y
A10027680,경산신대부적한신휴플러스,위탁관리,4,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리,4,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,위탁관리,22,164,268,유,58,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 대학교(),0,19,Y
A10027795,e편한세상경산신대,위탁관리,5,(주)성보티씨에스,위탁관리,3,,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,9,180,252,무,101,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5~10분이내,2호선,,20분초과,"관공서(경산시청, 경산소방서, 압량면 사무소, 압량지구대)",,3,6,Y
A10027866,경산코아루,위탁관리,4,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,12,147,350,유,123,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,2호선,영남대역,10~15분이내,관공서(경산소방서),초등학교(압량초등학교),3,7,Y
A71282102,신대팰리스,위탁관리,4,(주)휴먼피플,위탁관리,4,(주)휴먼피플,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1655,단일계약,상주선임,R형,부스타방식,위탁관리,12,150,290,무,61,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,2호선,영남대,20분초과,"관공서(경산소방서,압량보건지소) 공원(마위지근린공원)",초등학교(압량초등학교) 대학교(영남대학교),6,3,Y
A71282103,경산신대부적2차부영아파트,위탁관리,4,(주)굿모닝ENC,위탁관리,4,(주)성보티씨에스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1655,단일계약,상주선임,R형,부스타방식,위탁관리,24,142,298,무,69,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,2호선,,20분초과,"관공서(경산소방서, 압량보건지소) 공원(마위지근린공원)",초등학교(압량초등학교) 대학교(영남대학교),0,3,Y
A71282002,윤성3차아파트,자치관리,3,,위탁관리,4,좋은환경,위탁관리,3,차량수거방식,위탁관리,6,분무식,프리케스트콘크리트구조,1360,종합계약,상주선임,P형,부스타방식,위탁관리,10,203,53,무,42,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,2호선,,,,초등학교(현흥초),0,5,Y
A71284101,경산와촌예다인,위탁관리,5,(주)광명티엠씨,자치관리,0,,자치관리,3,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1620,단일계약,상주선임,R형,부스타방식,위탁관리,8,371,76,무,35,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,0,Y
