kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021404,우남이채롬아파트,위탁관리,,(주)삼성T.M.S,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10021565,도경오벨리스,,,(주)삼성보안공사,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A60011201,영주동아아파트9B,위탁관리,3,(주)삼성T.M.S,위탁관리,3,(주)삼성T.M.S,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,731,단일계약,위탁선임,P형,고가수조식,위탁관리,8,23,121,무,33,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 기타",5분이내,1호선,,10~15분이내,"관공서(영주2동사무소,중구청) 병원(메리놀병원) 백화점(롯대백화점) 대형상가(남포동 상가) 공원(대청공원) 기타(코모도호텔)",초등학교(봉래초) 고등학교(디지털고),0,0,Y
A60011202,영주동금호타운,위탁관리,3,(주)삼성T.M.S,위탁관리,3,태영개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,990,단일계약,위탁선임,P형,고가수조식,위탁관리,10,95,137,무,22,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,1호선,,15~20분이내,관공서(영주2동사무소) 병원(메리놀병원) 백화점(롯데백화점) 공원(대청공원) 기타(코모도호텔),초등학교(봉래초) 중학교(덕원중학교) 고등학교(디지털고),0,0,Y
A60011204,영주동아11블럭아파트,위탁관리,3,(주)하나종합관리,위탁관리,3,(주)목평인력개발,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,4,85,152,무,53,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,관공서(영주2동사무소) 병원(메리놀병원) 공원(대청공원) 기타(코모도호텔),초등학교(봉래초) 고등학교(디지털고),0,2,Y
A10021198,부원아파트,위탁관리,,(주)고태,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10021108,서린엘마르센트로뷰 ,위탁관리,5,(주)하나종합관리,위탁관리,,(주)하나종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철골콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,240,유,242,관리사무소,5분이내,1호선,,5분이내,,,0,3,Y
A10021196,동광대동맨션,자치관리,1,,,,,위탁관리(직영+위탁),1,,관리방식미정,,,철골철근콘크리트구조,423,단일계약,위탁선임,P형,고가수조식,위탁관리,0,70,0,무,16,,5분이내,,,5분이내,,,0,0,Y
A60070101,코모도에스테이트,위탁관리,5,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,4,차량수거방식,위탁관리,7,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,234,무,43,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(중구청) 병원(메리놀병원) 백화점(롯데백화점) 대형상가(LG하이프라자) 공원(용두산공원),초등학교(남성초등학교) 중학교(남성여중) 고등학교(남성여고),0,2,Y
A10021688,새들맨션,자치관리(직영),2,,자치관리(직영),,,자치관리(직영),1,차량수거방식,자치관리(직영),1,분무식,철골콘크리트구조,200,단일계약,위탁선임,P형,고가수조식,위탁관리,2,57,0,무,22,"관리사무소, 어린이놀이터",5분이내,1호선,,10~15분이내,,,0,0,Y
A10021353,대림에이스타운,자치관리,5,,,,,자치관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,200,단일계약,위탁선임,P형,부스타방식,위탁관리,3,41,84,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,,,0,3,Y
