kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020216,역삼우정에쉐르2,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 707-18 역삼우정에쉐르2,분양,개별난방,5441.45,1,0,우정건설(주),(주)태승플래닝,25681135,,주상복합,서울특별시 강남구 테헤란로48길 10,위탁관리,혼합식,20040806,25681136,0,0,0,0,0,0,0,0,0,0,0,,37.50269238,127.0458423
A10021281,대림역삼아파트,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 761-10 대림역삼아파트,분양,개별난방,15199,1,129,희훈건설,희훈건설,25660407,,아파트,서울특별시 강남구 언주로 316,위탁관리,혼합식,19971001,,129,9269.03,67,62,0,0,9269.03,1,18,2,1,,37.49626773,127.0463754
A10022749,원에디션강남,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 653-4 원에디션강남,분양,지역난방,45633,2,229,현대 엔지니어링(주),지엘스포월드피에프브이(주),25655800,,,서울특별시 강남구 언주로 563,위탁관리,기타,20240206,25655801,229,30296.256,229,0,0,0,9636.344,15,15,5,8,6135,37.50791859,127.0381757
A10023825,강남센트럴아이파크,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 712-1 강남센트럴아이파크,혼합,지역난방,102103,5,499,현대산업개발,개나리4차 재건축조합,25087504,admin.aptner.co.kr,아파트,서울특별시 강남구 테헤란로44길 26,위탁관리,계단식,20220428,25087506,499,47840.06,100,208,166,25,47840.27,35,35,3,0,6214,37.50120577,127.0457171
A10024813,롯데캐슬노블,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 835-68 롯데캐슬노블,분양,개별난방,37453.3,2,117,롯데건설,롯데건설,25564992,,아파트,서울특별시 강남구 도곡로13길 19,위탁관리,계단식,20070226,25564993,117,23289.34,0,0,0,117,20122.92,15,15,2,5,6255,37.49230923,127.0357757
A10024820,현대까르띠에710아파트,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 710 현대까르띠에710아파트,분양,개별난방,39097,3,137,현대건설,현대건설,25586562,,아파트,서울특별시 강남구 언주로86길 12,위탁관리,계단식,20011109,25586563,137,28976,0,0,0,137,22010.896,24,24,2,0,6214,37.50135212,127.0449524
A10027474,역삼자이아파트,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 711-1 역삼자이아파트,혼합,지역난방,74559.65,3,408,GS건설,개나리6차아파트주택재건축정비사업조합,25697651,,아파트,서울특별시 강남구 언주로 420,위탁관리,혼합식,20160622,25653655,408,51177.508,104,156,148,0,36393.78,31,31,3,10,6214,37.50096264,127.0441686
A13508001,역삼휴먼터치빌,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 606-18 역삼휴먼터치빌,분양,개별난방,12415.23,1,160,현대산업개발,현대산업개발,25530050,www.humantouch.co.kr,주상복합,서울특별시 강남구 논현로 565,자치관리,복도식,19990619,25526839,160,4784.64,160,0,0,0,4784.64,18,18,3,2,6125,37.50648715,127.033791
A13508002,역삼경남,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 722 역삼경남,분양,개별난방,30232,1,164,경남기업,역삼 주상복합조합,25080500,,주상복합,서울특별시 강남구 언주로85길 13,위탁관리,계단식,20020501,25080566,164,18521.2,0,164,0,0,13661.44,17,17,3,0,6222,37.50057156,127.042311
A13508003,대우디오빌플러스,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 824-25 대우디오빌플러스,분양,개별난방,12448.08,1,168,대우건설,플러스하우징,220500001,,아파트,서울특별시 강남구 강남대로84길 33,위탁관리,복도식,20040525,220500005,168,12448.08,168,0,0,0,6700.56,13,13,4,6,6233,37.49758298,127.0311104
A13508004,역삼동부센트레빌,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 716 역삼동부센트레빌,분양,중앙난방,25649,1,206,동부건설(주),선릉123지여구택조합,25633440,,아파트,서울특별시 강남구 선릉로 423,위탁관리,계단식,19980421,25633543,206,20066.3,103,103,0,0,14922.52,21,21,2,5,6213,37.50243787,127.0493599
A13508005,역삼한스빌아파트,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 836 역삼한스빌아파트,분양,개별난방,17708.61,1,216,한일합섬,한일합섬,25088079,,아파트,서울특별시 강남구 도곡로3길 26,위탁관리,복도식,19961126,25688079,216,12026.84,216,0,0,0,8575.59,12,12,2,2,6254,37.49197523,127.0329995
A13508006,역삼래미안펜타빌,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 713-7 역삼래미안펜타빌,분양,지역난방,50041,5,288,삼성물산,삼성물산,25554534,,아파트,서울특별시 강남구 역삼로 309,위탁관리,계단식,20071130,25554651,288,42490.027,0,0,0,288,42490.3,24,24,2,8,6215,37.50059989,127.047422
A13508009,역삼아이파크,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 713-11 역삼아이파크,분양,지역난방,109796.72,7,541,현대산업개발(주),개나리2차저층재건축조합,25676910,,아파트,서울특별시 강남구 역삼로 307,위탁관리,혼합식,20060928,260526912,541,65294.9,178,0,240,123,52062.959,21,21,3,14,6215,37.49930543,127.0457786
A13508010,역삼쌍용플래티넘밸류,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 826-37 역삼쌍용플래티넘밸류,분양,개별난방,27969.514,3,166,쌍용건설(주),한국자산신탁(주),25578416,www.drapt.com,주상복합,서울특별시 강남구 테헤란로4길 46,위탁관리,혼합식,20070119,25558417,166,27969.512,0,110,56,0,15705.94,15,15,5,8,6241,37.49539993,127.0304058
A13508011,래미안그레이튼,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 762-3 래미안그레이튼,혼합,지역난방,77893.71,5,464,삼성건설,삼성건설,25582981,,아파트,서울특별시 강남구 도곡로43길 21,위탁관리,계단식,20100604,25582973,464,55307.3,94,188,182,0,42335.44,34,34,2,11,6219,37.495165,127.0472446
A13508012,테헤란 IPARK,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 709 테헤란 IPARK,혼합,지역난방,71703.92,6,411,현대산업개발,성보아파트주택재건축정비사업조합,25551992,,주상복합,서울특별시 강남구 테헤란로52길 16,위탁관리,계단식,20140124,25551901,411,34736.57,17,184,210,0,34735.58,25,25,0,0,6213,37.50250061,127.046384
A13508013,역삼SK허브젠,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 831-45 역삼SK허브젠,,,0,1,56,,,25671643,,주상복합,서울특별시 강남구 역삼로 109,기타,,,25394895,0,0,0,56,0,0,4573.32,1,15,0,0,6242,37.49366065,127.0310158
A13579501,역삼개나리푸르지오,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 755-1 역삼개나리푸르지오,분양,지역난방,70901,5,332,대우건설,대우건설,25646600,,아파트,서울특별시 강남구 역삼로 314,위탁관리,계단식,20060814,25646602,332,45118.496,67,102,85,78,35538.3408,24,24,0,0,6217,37.49972162,127.0499793
A13579503,역삼2차아이파크,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 765-32 역삼2차아이파크,분양,개별난방,22883.04,3,150,현대산업개발(주),신도곡아파트재건축조합,220516283,xn--2-em4f59iital3dm4lq3husf.apti.co.kr/,아파트,서울특별시 강남구 도곡로57길 12,위탁관리,계단식,20081202,220516284,150,16102.234,30,87,33,0,13090.646,26,26,2,5,6218,37.4967695,127.0515828
A13579504,한화진넥스빌,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 706-20 한화진넥스빌,분양,개별난방,26924,1,294,(주)한화건설,(주)한화건설,25557352,jin5557352@naver.com,주상복합,서울특별시 강남구 언주로86길 11,위탁관리,복도식,20010130,25620797,294,12193.02,294,0,0,0,12172.02,26,26,6,4,6210,37.50195597,127.0442422
A13579505,래미안그레이튼3차,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 763-16 래미안그레이튼3차,혼합,지역난방,76688,8,476,삼성물산,진달래아파트3차 재건축조합,234536161,,아파트,서울특별시 강남구 도곡로43길 20,위탁관리,계단식,20091228,234530027,476,52943.79,121,281,0,74,39854.66,21,21,2,13,6219,37.4965002,127.0481474
A13579506,개나리SKVIEW,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 716-3 개나리SKVIEW,혼합,지역난방,49201.26,3,240,SK건설,개나리5차주택재건축정비조합,25577730,,아파트,서울특별시 강남구 역삼로 315-1,위탁관리,계단식,20120817,25577732,246,31651.68,0,144,96,0,24456,25,25,2,6,6213,37.50141294,127.0498679
A13591402,역삼금호어울림,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 835-67 역삼금호어울림,분양,개별난방,36419.94,3,183,금호산업(주),금호,25384766,,아파트,서울특별시 강남구 도곡로7길 22,위탁관리,계단식,20031202,25384769,183,25546.3,0,54,129,0,21796.31,15,15,2,0,6255,37.49208452,127.0348903
A13592002,대우디오빌역삼,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 720-25 대우디오빌역삼,분양,지역난방,34281.43,1,457,대우건설,대우건설,221936000,,주상복합,서울특별시 강남구 언주로 427,위탁관리,복도식,20020625,221936004,457,34281.43,434,23,0,0,18737.983,26,26,5,5,6221,37.50145648,127.042689
A13592601,역삼개나리래미안,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 754 역삼개나리래미안,분양,지역난방,93113.21,7,438,삼성,개나리래미안조합,25564420,,아파트,서울특별시 강남구 역삼로 306,위탁관리,계단식,20060831,25564476,438,57361.67,88,133,143,74,44847.47,22,22,2,14,6216,37.49857122,127.0464186
A13592604,역삼푸르지오,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 754-1 역삼푸르지오,분양,지역난방,99362.945,11,738,대우건설,.,25632217,,아파트,서울특별시 강남구 언주로 332,위탁관리,계단식,20060102,25632218,738,67654.22,376,362,0,0,53253.9962,24,24,2,20,6216,37.49775333,127.0467806
A13592605,역삼e-편한세상,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 755-4 역삼e-편한세상,분양,지역난방,116730.15,12,840,(주)대림산업,(주)대림산업,25652911,역삼e-편한세상.apti.co.kr,아파트,서울특별시 강남구 선릉로69길 20,위탁관리,계단식,20051216,25652917,840,75790.68,513,327,0,0,58385.755,25,25,2,23,6217,37.49877768,127.0498785
A13592706,역삼래미안,1168010100,서울특별시,강남구,역삼동,,서울특별시 강남구 역삼동 757 역삼래미안,분양,지역난방,130700.59,12,1050,삼성물산,영동1재건축조합,25393003,,아파트,서울특별시 강남구 선릉로69길 19,위탁관리,계단식,20051026,25396699,1050,69465.86,722,328,0,0,69465.86,22,22,2,24,6218,37.4975161,127.0500481
A10022859,디에이치퍼스티어아이파크,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 660-4 디에이치퍼스티어아이파크,혼합,지역난방,1306341.1,74,6702,"현대산업개발, 현대건설","현대산업개발, 현대건설",220581801,,아파트,서울특별시 강남구 개포로 310,위탁관리,기타,20231129,220581860,6702,748764.25,2075,2483,1924,220,570729.28,35,35,4,246,6321,37.48072265,127.0583506
A10023348,개포자이프레지던스,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 189 개포자이프레지던스,혼합,지역난방,641456.8,35,3375,GS건설,개포주공4단지주택재건축조합,269568728,,아파트,서울특별시 강남구 삼성로 14,위탁관리,혼합식,20230228,269568729,3375,347743.75,1068,1848,457,2,263529.02,35,35,4,0,6331,37.48569945,127.0699847
A10023565,개포6차우성아파트,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 658-1 개포6차우성아파트,분양,개별난방,22637.1,8,270,우성건설,모름,25776611,,아파트,서울특별시 강남구 언주로 3,자치관리,계단식,19871121,25776673,270,22637.1,20,250,0,0,20203.8,5,5,0,0,6316,37.47615608,127.0572124
A10023996,개포더샵트리에,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 651-1 개포더샵트리에,분양,지역난방,44951.176,2,232,포스코,개포우성9차모델링조합,25763999,thesharp-trieh.hthomeservice.com/#/feeManage?_k=vm58ep,아파트,서울특별시 강남구 개포로 311,위탁관리,계단식,20211201,25763998,232,31173.582,0,0,232,0,24877.8335,16,16,3,9,6318,37.48482962,127.0572512
A10024564,개포래미안포레스트,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 1282 개포래미안포레스트,혼합,지역난방,422390,31,2296,삼성물산(주),개포시영아파트 주택재건축 정비사업조합,220580890,gpforest.aptner.com,아파트,서울특별시 강남구 개포로 264,위탁관리,혼합식,20200928,220580891,2296,244894.45,900,905,458,33,178215.29,35,35,3,80,6310,37.47838423,127.0542565
A10025203,디에이치 아너힐즈,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 138 디에이치 아너힐즈,혼합,지역난방,233596.98,23,1320,현대건설,개포주공3단지주택재건축정비사업조합,25723340,,아파트,서울특별시 강남구 삼성로 11,위탁관리,혼합식,20190829,25723341,1320,142115.88,426,629,261,4,104224.24,33,33,3,38,6327,37.48444021,127.0679602
A10025675,래미안블레스티지,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 1280 래미안블레스티지,혼합,지역난방,362894.62,23,1957,삼성물산,개포주공2단지주택재건축정비사업조합,220581970,rmabt1957.com,아파트,서울특별시 강남구 선릉로 8,위탁관리,계단식,20190226,220581972,1957,215906.78,661,780,511,5,160922.329,35,35,5,65,6326,37.48117128,127.064887
A13524004,개포우성3차,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 652 개포우성3차,분양,지역난방,63304.19,5,405,우성건설,우성건설,25749116,,아파트,서울특별시 강남구 개포로 307,자치관리,혼합식,19841231,25749094,405,61064.234,0,0,285,120,53437.05,15,15,1,11,6319,37.48397327,127.0560139
A13524005,개포현대1차,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 653 개포현대1차,분양,지역난방,68692,6,416,현대산업개발(주),현대,25735666,개포현대1차.apti.co.kr/,아파트,서울특별시 강남구 개포로 303,자치관리,계단식,19840420,25745666,416,68330.57,0,0,208,208,60962.54,13,13,1,16,6320,37.48266953,127.0544259
A13524006,개포2차 현대아파트,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 654 개포2차 현대아파트,분양,지역난방,92836.19,13,558,현대산업개발(주),현대산업개발(주),25721441,현대2차.apti.co.kr,아파트,서울특별시 강남구 언주로 107,자치관리,계단식,19860131,25721431,558,92376.66,0,112,230,216,75527,9,9,1,31,6305,37.4824775,127.0512528
A13524009,개포대치2단지,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 12 개포대치2단지,분양,지역난방,105381.17,11,1753,성원건설.진덕산업주식회사,서울특별시도시개발공사,24514533,,아파트,서울특별시 강남구 개포로109길 9,위탁관리,복도식,19921014,24593805,1753,100905.94,1753,0,0,0,71852.9,15,15,0,0,6335,37.49418481,127.0752154
A13580001,개포현대3차,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 177 개포현대3차,분양,지역난방,33306.44,5,198,현대건설(주),현대건설(주),25725995,,아파트,서울특별시 강남구 개포로 409,위탁관리,계단식,19860331,262485996,198,27194.512,0,54,36,108,27029.16,9,9,0,11,6323,37.48789228,127.0609559
A13580002,개포우성8차,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 179 개포우성8차,분양,지역난방,26745.86,3,261,우성건설,영동전화국 주택조합,25767421,,아파트,서울특별시 강남구 개포로 411,위탁관리,혼합식,19870921,262047421,261,26745.39,0,261,0,0,20759.85,9,9,1,14,6323,37.48818454,127.0623883
A13580602,개포경남아파트,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 649 개포경남아파트,분양,지역난방,102480,9,678,경남건설,경남건설,25724400,,아파트,서울특별시 강남구 언주로 110,위탁관리,계단식,19840308,25724410,678,94971.66,0,3,387,288,92546.465,15,15,0,26,6317,37.48451509,127.0541739
A13593901,개포자이아파트,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 12-2 개포자이아파트,분양,지역난방,60358.78,4,212,화엄건설(주),LG건설,24454721,test,아파트,서울특별시 강남구 개포로109길 69,자치관리,계단식,20040617,24454722,212,38614.46,0,0,84,128,32275.48,22,22,2,6,6334,37.49629622,127.0766254
A13593908,SH공사대치1단지,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 12 SH공사대치1단지,임대,지역난방,73357,8,1623,SH공사,남강개발,24514000,happy.i-sh.co.kr/main.do?deptid=20167,아파트,서울특별시 강남구 개포로109길 5,위탁관리,복도식,19911120,234113267,1623,67049.56,1623,0,0,0,46586.33,15,15,0,12,,37.4923220024104,127.074601198665
A13594007,대청,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 12 대청,분양,지역난방,56825.18,6,822,삼익건설,도시개발공사,24514535,,아파트,서울특별시 강남구 개포로109길 21,위탁관리,복도식,19921014,222262317,822,56825,822,0,0,0,40402.1,15,15,0,6,,37.4956264931259,127.077191033018
A13599301,개포주공7단지,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 185 개포주공7단지,분양,지역난방,86506.7,8,900,주택공사,주택공사,24458909,,아파트,서울특별시 강남구 개포로 516,자치관리,복도식,19831026,262538909,900,86391,180,720,0,0,62938.8,15,15,1,8,,37.4891406792843,127.070871480537
A13599303,개포주공6단지,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 185 개포주공6단지,분양,지역난방,94816.95,9,1060,현대건설(주),대한주택공사,24458907,,아파트,서울특별시 강남구 개포로 516,위탁관리,혼합식,19831026,24458906,1060,94577.76,220,840,0,0,73333.1,15,15,1,19,6330,37.48907506,127.0715121
A13599402,개포주공5단지,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 187 개포주공5단지,분양,지역난방,93810,6,940,대한주택공사,대우건설,24458879,,아파트,서울특별시 강남구 삼성로4길 17,위탁관리,복도식,19831026,24456219,940,65959.9,190,750,0,0,65959.9,14,14,1,12,6329,37.48762289,127.0685036
A40010008,한국감정원1,1168010300,서울특별시,강남구,개포동,,서울특별시 강남구 개포동 1169-10 한국감정원1,혼합,개별난방,180000,1,10,감정원,감정원,212345678,,주상복합,,위탁관리,계단식,20180120,212345678,6,555,2,8,0,0,641.96,11,5,2,150,,37.47244396,127.0508234
A10020363,청담르엘,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 134-18 청담르엘,혼합,지역난방,262739.38,9,1261,(주)롯데건설,청담삼익아파트 주택재건축 정비사업조합,269520630,,아파트,서울특별시 강남구 학동로 607,위탁관리,혼합식,20251031,269520630,1261,152589.92,294,479,380,108,113164.32,35,35,4,0,,37.52217834,127.0600362
A10020611,청담신원아침도시마인,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 122-35 청담신원아침도시마인,분양,개별난방,11539.347,1,89,신원종합개발(주),청담제일시장 재건축 사업조합,25160901,,도시형 생활주택(주상복합),서울특별시 강남구 도산대로85길 30,위탁관리,혼합식,20130917,25440901,89,6068.521,89,0,0,0,2805.1414,1,10,4,2,,37.52643264,127.049667
A10021563,청담린든그로브아파트,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 67-1 청담린든그로브아파트,분양,지역난방,29156,5,114,코오롱글로벌,청담진흥빌라주택재건축조합,25418920,,아파트,서울특별시 강남구 학동로97길 51,위탁관리,계단식,20170829,25418919,114,17826.99,0,76,0,38,14170.3689,7,7,3,0,,37.52291131,127.0536667
A10024186,청담우방아파트,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 43 청담우방아파트,분양,지역난방,17033,1,100,(주)우방,청담아파트B지구 재건축조합,25125435,,아파트,,자치관리,계단식,19991029,25125436,100,12228.32,29,17,54,0,9582.14,1,18,2,3,,37.51814278,127.0439972
A10024640,청담2차e편한세상아파트,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 14 청담2차e편한세상아파트,분양,개별난방,23219.77,3,142,대림산업,대림산업,234444611,,아파트,서울특별시 강남구 도산대로70길 25,위탁관리,계단식,20060427,234444610,142,17559.53,0,40,100,2,14421.02,15,15,2,7,6063,37.52140344,127.0453908
A10025280,청담아이파크아파트,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 130 청담아이파크아파트,분양,개별난방,20808.32,1,108,현대산업개발,현대산업개발,25181649,,아파트,서울특별시 강남구 영동대로142길 25,위탁관리,계단식,19921028,25428920,108,14796,0,0,108,0,11896.74,19,19,3,3,6075,37.52524221,127.0552177
A10025755,청담신동아아파트,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 134-16 청담신동아아파트,분양,개별난방,13568.23,1,106,신동아건설,신동아건설,25435601,,아파트,서울특별시 강남구 학동로105길 30,위탁관리,계단식,19970220,25126129,106,13315.72,0,106,0,0,9003.64,14,14,2,4,6077,37.52297375,127.058766
A13510001,청담삼성1차,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 33 청담삼성1차,분양,개별난방,20893.97,1,158,삼성건설,삼성물산,234464486,청담삼성1차.apti.co.kr,아파트,서울특별시 강남구 삼성로133길 20,위탁관리,혼합식,19971219,234464481,158,15138.6,70,88,0,0,11594.76,19,19,2,2,6068,37.51943522,127.04784
A13510002,청담휴먼스타빌,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 5-25 청담휴먼스타빌,분양,개별난방,17557.56,1,191,휴먼터치,휴먼터치,25560070,,주상복합,서울특별시 강남구 도산대로 454,자치관리(직영),계단식,20051021,25408870,191,15166.55,181,4,0,6,8044.17,27,27,8,3,6062,37.52370155,127.0460528
A13510003,청담대우유로카운티,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 50-5 청담대우유로카운티,분양,지역난방,41998.28,4,196,(주)대우건설,(주)대우건설,25111220,청담대우유로카운티.apti.co.kr,아파트,서울특별시 강남구 도산대로92길 10,위탁관리,계단식,20040422,25111228,196,28533.48,0,1,155,40,24252.34,16,16,2,7,6070,37.52373652,127.0498066
A13510005,청담삼성진흥,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 65 청담삼성진흥,분양,지역난방,97041.06,7,630,진흥기업(주),타임종합기술,25177887,,아파트,서울특별시 강남구 학동로87길 9,위탁관리,혼합식,19840718,262577887,630,95504.125,0,2,242,386,92599.23,15,15,0,17,6074,37.52012596,127.0514067
A13510006,청담대림,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 30-33 청담대림,분양,개별난방,44037.57,4,271,대림산업,에코프렌드,234426975,,아파트,서울특별시 강남구 학동로77길 27,위탁관리,계단식,20021230,262039618,271,33443.99,0,152,119,0,27079.83,17,17,2,0,6067,37.5205048,127.0478364
A13510007,청담자이,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 134-38 청담자이,혼합,지역난방,102809.375,5,708,GS건설,청담 한양아파트 주택재건축사업조합,25147022,WWW.청담자이.APTi.CO.KR,아파트,서울특별시 강남구 영동대로138길 12,위탁관리,계단식,20111021,25147024,708,63867.78,388,116,204,0,47130.198,35,35,2,19,6076,37.52360036,127.0571961
A13510009,청담래미안로이뷰,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 134 청담래미안로이뷰,분양,개별난방,36357.65,1,177,삼성물산,청담두산리모델링조합,234468781,,아파트,서울특별시 강남구 영동대로142길 16,위탁관리,계단식,19920131,234468782,177,23990.084,0,0,177,0,19505.4,16,15,2,6,6076,37.52476425,127.0561164
A13510102,청담현대3차,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 127-31 청담현대3차,분양,지역난방,52230,4,317,현대건설(주),현대건설(주),234422826,,아파트,서울특별시 강남구 도산대로101길 29,위탁관리,혼합식,19990619,234422827,317,37368.953,101,76,140,0,27849.15,24,24,2,9,6013,37.52692428,127.0530712
A13510103,삼성청담공원,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 60 삼성청담공원,분양,지역난방,64721.1,8,391,삼성물산,삼성물산,25174158,scdp.co.kr,아파트,서울특별시 강남구 도산대로96길 39,위탁관리,혼합식,19990830,25174159,391,45778.87,75,86,230,0,36461.91,15,15,3,13,6070,37.5224202,127.0505363
A13510201,청담삼환,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 10 청담삼환,분양,지역난방,23782,1,184,삼환기업(주),동일건축,25173047,,아파트,서울특별시 강남구 학동로77길 49,위탁관리,혼합식,19991130,25428996,184,19384.65,56,82,46,0,14942.72,16,16,1,5,6067,37.5215835,127.0475813
A13510202,청담2차현대아파트,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 23 청담2차현대아파트,분양,지역난방,23748,2,214,현대산업개발,1,25459105,,아파트,서울특별시 강남구 선릉로 748,위탁관리,계단식,19880530,25459103,214,18190,0,214,0,0,18150.88,13,13,1,9,6065,37.52143951,127.0405996
A13510203,청담래미안,1168010400,서울특별시,강남구,청담동,,서울특별시 강남구 청담동 42 청담래미안,분양,개별난방,36812.13,2,217,삼성물산(주),삼성물산(주),25163891,,아파트,서울특별시 강남구 학동로 405,위탁관리,혼합식,19991029,25163892,217,26625.44,51,58,108,0,20645.75,18,18,3,4,6069,37.51791619,127.0427539
A10020826,아크로삼성,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 79 아크로삼성,분양,지역난방,109172.94,4,419,DL이엔씨,홍실아파트주택재건축정비사업조합,25419711,,아파트,서울특별시 강남구 영동대로128길 15,위탁관리,계단식,20250214,25419712,419,55163.11,0,0,371,48,43688.6,25,25,4,0,,37.51996992,127.0596372
A10021856,삼성파크아파트,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 126- 삼성파크아파트,분양,개별난방,24165,1,114,세방기업(주),삼산아파트재건축조합,25561401,,아파트,서울특별시 강남구 삼성로99길 14,위탁관리,계단식,20011217,25661373,114,16515.95,0,0,114,0,12714.18,13,13,2,0,,37.50923382,127.0538368
A10022130,삼성풍림2차아파트,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 104- 삼성풍림2차아파트,분양,개별난방,13818,1,112,풍림산업주식회사,삼성동연합재건축조합,25401248,,아파트,서울특별시 강남구 봉은사로105길 12-7,위탁관리,복도식,19981224,25401248,112,11513.95,56,3,53,0,8519.94,12,12,1,2,,37.51614816,127.0622074
A10023020,삼성동 마에스트로,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 140-32 삼성동 마에스트로,임대,개별난방,16427.719,1,299,한미글로벌,선릉역 마에스트로 프로젝트 금,220521152,https://삼성동마에스트로.apti.co.kr,주상복합,서울특별시 강남구 선릉로94길 15,위탁관리,복도식,20230731,220521153,301,6665.3,299,0,0,0,6665.051,14,14,5,2,6161,37.5062815,127.0497257
A10023939,삼성석탑아파트,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 3-3 삼성석탑아파트,분양,개별난방,16815.1,1,139,석탑건설,석탑건설,234426104,,아파트,,위탁관리,혼합식,19960408,234426181,139,13200.71,65,74,0,0,10142.07,20,20,2,3,,37.51744815,127.0448483
A10024131,래미안 라클래시,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 19-4 래미안 라클래시,혼합,지역난방,124879.52,7,679,삼성물산,상아아파트2차 주택재건축정비사업조합,25183318,,아파트,서울특별시 강남구 삼성로 651,위탁관리,계단식,20210917,25183319,679,74657.7,164,372,112,31,55529.9,35,35,3,19,6091,37.51835131,127.0500365
A10024435,삼성동대성유니드,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 129 삼성동대성유니드,분양,개별난방,8502.32,1,59,대성산업,대성산업,25574557,,아파트,서울특별시 강남구 테헤란로77길 26,자치관리(직영),계단식,20040701,25574557,59,361340.78,0,59,0,0,4931.91,9,9,1,0,6157,37.5085003,127.0540536
A10024819,삼성동한일아파트,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 48 삼성동한일아파트,분양,개별난방,19450,1,127,220-81-22460,220-88-02594,25494181,,아파트,서울특별시 강남구 봉은사로73길 23,위탁관리,혼합식,20011227,25497181,127,12805.94,26,101,0,0,9123.13,15,15,2,0,6096,37.51398223,127.0498759
A10026350,삼성동센트럴아이파크,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 188 삼성동센트럴아이파크,혼합,지역난방,74101.64,4,416,현대산업개발,상아3차아파트주택재건축정비사업조합,25415951,,아파트,서울특별시 강남구 삼성로 629,위탁관리,계단식,20180330,25415953,416,46756.9,115,204,75,22,34877.17,31,31,3,11,6094,37.51542032,127.0511314
A10026934,삼성동롯데캐슬킹덤아파트,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 43 삼성동롯데캐슬킹덤아파트,분양,개별난방,32570,3,118,롯데건설,영동삼익아파트재건축조합,25184328,,아파트,서울특별시 강남구 선릉로112길 53,위탁관리,계단식,20051129,25184329,118,21223.52,0,0,44,74,17633.86,13,13,2,0,6097,37.5131211,127.0477963
A13509001,삼성현대,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 6 삼성현대,분양,개별난방,28438.47,1,198,현대산업개발,동남아재건축조합,234434167,,아파트,서울특별시 강남구 학동로64길 14,위탁관리,혼합식,19990416,234434168,198,21300.75,89,60,49,0,15854.423,19,19,0,4,6089,37.51678805,127.0446807
A13509003,삼성풍림아파트1차,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 106 삼성풍림아파트1차,분양,개별난방,25899,1,252,풍림건설,풍림건설,234432987,,아파트,서울특별시 강남구 영동대로112길 15,위탁관리,혼합식,19980727,234430299,252,25898.84,123,75,54,0,19766.28,19,19,2,5,6082,37.51556467,127.0616921
A13509004,삼성한솔,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 4-6 삼성한솔,분양,개별난방,38063.5,2,263,한솔건설,한솔건설,25166752,,아파트,서울특별시 강남구 학동로64길 7,위탁관리,복도식,19981116,25166786,263,27988.83,114,89,60,0,20736.68,19,19,2,0,6089,37.51738898,127.0455037
A13509005,삼성래미안2차,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 7-3 삼성래미안2차,분양,지역난방,63606.8,8,275,삼성,삼성,25455512,,아파트,서울특별시 강남구 선릉로130길 20,위탁관리,계단식,20070525,25455613,275,40608.05,0,46,196,33,31921.68,24,24,2,10,6088,37.51615168,127.0434363
A13509006,삼성서광,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 2 삼성서광,분양,개별난방,36837,2,304,(주)서광건설 산업,삼성동 지역 주택조합 아파트,25114838,,아파트,서울특별시 강남구 선릉로130길 19,위탁관리,계단식,19981106,25114830,304,28528.918,152,152,0,0,21910.35,20,20,3,10,6088,37.51702987,127.0427451
A13509007,삼성롯데,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 17 삼성롯데,분양,지역난방,52550.67,3,339,롯데건설,롯데건설,234430091,,아파트,서울특별시 강남구 학동로 432,위탁관리,혼합식,20000415,234434411,339,37643.45,99,84,156,0,27299.4,20,20,0,8,6091,37.51767638,127.0487018
A13509009,아이파크삼성동,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 87 아이파크삼성동,분양,지역난방,144635.69,3,449,현대산업개발,현대산업개발,234439351,,아파트,서울특별시 강남구 영동대로 640,위탁관리,계단식,20040318,234439353,449,94247.26,0,0,0,449,75409.255,46,46,4,9,6080,37.51828726,127.0593398
A13509010,삼성롯데캐슬프레미어,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 11 삼성롯데캐슬프레미어,분양,지역난방,148987.88,11,713,롯데건설,해청재건축조합,25117208,,아파트,서울특별시 강남구 선릉로126길 22,위탁관리,계단식,20070326,25117649,713,103545.94,0,158,415,140,86523.037,22,22,2,19,6092,37.51527407,127.0447444
A13509012,삼성힐스테이트1단지,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 16-2 삼성힐스테이트1단지,분양,지역난방,178491,17,1144,현대건설(주),영동차관아파트재건축정비사업조합,25410128,cafe.daum.net/ssdh1,아파트,서울특별시 강남구 학동로68길 29,위탁관리,계단식,20081210,25410130,1144,116666.37,230,744,170,0,89308.086,23,23,0,2,6090,37.51631236,127.048473
A13509013,래미안삼성1차(105),1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 105 래미안삼성1차(105),분양,개별난방,26155,4,112,삼성물산(주),재건축조합,25454565,,아파트,서울특별시 강남구 영동대로114길 56,위탁관리,계단식,20051219,25454365,112,18505.72,0,25,35,52,15766.5,15,15,1,5,6082,37.51570855,127.0627227
A13509014,래미안삼성1차103단지,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 103-22 래미안삼성1차103단지,분양,개별난방,26889,3,133,삼성물산,삼성물산,25450542,,아파트,서울특별시 강남구 영동대로114길 56,위탁관리,계단식,20060427,25450543,133,17911.8,0,38,65,30,14829.43,15,15,2,0,6082,37.5171348,127.0639728
A13509015,동일파크스위트,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 100-14 동일파크스위트,,,0,1,36,,,25117908,,아파트,서울특별시 강남구 영동대로112길 67,기타,,,25117908,0,0,0,0,0,36,5652.24,1,13,0,0,6083,37.51624966,127.0657706
A13509101,삼성청구타운,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 78-4 삼성청구타운,분양,개별난방,20121.29,3,167,청구,청구,25164338,,아파트,서울특별시 강남구 영동대로128길 5,위탁관리,계단식,19920515,25164339,167,19322.318,0,167,0,0,14193.33,15,15,1,7,6078,37.51977702,127.0583632
A13550701,삼성동중앙하이츠빌리지,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 14-1 삼성동중앙하이츠빌리지,분양,지역난방,63733,5,298,중앙건설,중앙건설,25111845,,아파트,서울특별시 강남구 학동로68길 30,위탁관리,계단식,20041229,25111846,298,42856.188,60,90,0,148,33866.26,22,22,3,7,6092,37.51599241,127.0462277
A13570501,삼성동힐스테이트2단지,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 50 삼성동힐스테이트2단지,분양,지역난방,147738.62,12,926,현대건설,조합,25111385,,아파트,서울특별시 강남구 삼성로111길 8,위탁관리,혼합식,20081210,25111386,926,91411.34,186,740,0,0,69975.804,23,23,3,21,6095,37.51385891,127.0514859
A13570502,래미안삼성1차104단지,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 104-10 래미안삼성1차104단지,분양,개별난방,13438.96,1,77,삼성물산,삼성물산,25450542,,아파트,서울특별시 강남구 영동대로114길 56,위탁관리,계단식,20051229,25450543,77,9261.08,0,49,27,1,7409.69,15,15,2,0,6082,37.51624837,127.0628498
A13587603,선릉에클라트,1168010500,서울특별시,강남구,삼성동,,서울특별시 강남구 삼성동 142-3 선릉에클라트,분양,개별난방,45274.22,1,293,LG건설,(주)규형디앤씨,234529958,,주상복합,서울특별시 강남구 테헤란로63길 12,자치관리,복도식,20040622,234521758,293,11153.55,293,0,0,0,11153.55,15,15,4,0,6160,37.50616836,127.0509287
A10020281,현대썬앤빌테헤란,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 894- 현대썬앤빌테헤란,분양,개별난방,8404.87,1,49,(주)현대BS&C,(주)시티갤럭시,25586667,,도시형 생활주택(주상복합),서울특별시 강남구 삼성로85길 33,자치관리,계단식,20161020,,49,4566.42,49,0,0,0,1888.79,8,7,3,0,,37.50430181,127.054809
A10020486,디에이치 대치 에델루이아파트,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 964 디에이치 대치 에델루이아파트,혼합,지역난방,55880.75,8,282,현대건설,대치동 구마을 제3지구 주택재건축 정비사업 조합,25016658,,아파트,서울특별시 강남구 역삼로 532,위탁관리,계단식,20250808,25016659,282,30232.49,0,97,151,34,30232.49,16,0,4,14,,37.50313234,127.060104
A10023162,대치푸르지오써밋,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 963 대치푸르지오써밋,혼합,지역난방,90601.59,9,489,대우건설(주),대치동 제1지구 주택재건축정비사업조합,25569711,,아파트,서울특별시 강남구 삼성로72길 12,위탁관리,계단식,20230605,25569714,489,39350.54,170,220,97,2,39350.09,18,18,3,23,6186,37.50220487,127.060593
A10024102,대치르엘,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 977 대치르엘,혼합,개별난방,46659,6,273,롯데건설,대치제2지구재건축조합,25640977,,아파트,서울특별시 강남구 도곡로93길 23,위탁관리,계단식,20210917,25640978,273,26270.598,107,164,2,0,39483.5626,15,15,3,13,6190,37.50135755,127.0633559
A10024799,대치1차현대아파트,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 992 대치1차현대아파트,분양,중앙난방,13420.37,1,120,현대산업개발,현대산업개발,25562398,,아파트,서울특별시 강남구 영동대로57길 28,위탁관리,계단식,19900419,262842398,120,10121.7,0,120,0,0,10121.7,15,15,1,4,6282,37.49989624,127.0652971
A10024815,롯데캐슬리베아파트,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 1025 롯데캐슬리베아파트,분양,지역난방,29743,2,144,롯데건설,롯데건설,25571154,,아파트,서울특별시 강남구 도곡로 404,위탁관리,계단식,20080222,25571139,144,21421.44,0,0,144,0,17436.8736,18,18,0,0,6278,37.49624557,127.0539932
A10024821,대치롯데캐슬아파트,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 893 대치롯데캐슬아파트,분양,지역난방,28178,3,142,주)롯데건설,대치동 동아2차아파트 재건축조합,25694694,,아파트,서울특별시 강남구 삼성로85길 11,위탁관리,계단식,20020829,25667009,142,20185.09,0,16,111,15,15531.47,0,22,2,0,6195,37.50475568,127.0564486
A10025646,대치풍림아이원아파트 1.2단지,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 910-6 대치풍림아이원아파트 1.2단지,분양,개별난방,14047.58,5,19,풍림건설,풍림건설,25629735,,아파트,서울특별시 강남구 역삼로 436,위탁관리,계단식,20030828,25629735,90,14047.58,0,0,11,8,2590.96,7,7,1,5,6200,37.50138913,127.055005
A10026526,대치풍림아이원3.4차아파트,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 1007-1 대치풍림아이원3.4차아파트,분양,개별난방,14606,2,75,풍림산업,풍림산업,25531870,,아파트,서울특별시 강남구 영동대로72길 10,자치관리,계단식,20040630,25531871,75,10075,0,0,75,0,8440.75,15,15,2,4,6177,37.50466855,127.066666
A10026924,대치SK VIEW,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 1029 대치SK VIEW,분양,지역난방,49011.598,4,239,에스케이건설(주),대치국제아파트주택재건축정비사업조합,25674243,,아파트,서울특별시 강남구 삼성로51길 25,위탁관리,계단식,20170620,25674244,239,28926.182,4,104,131,0,22079.96,20,20,2,8,6280,37.49576983,127.0603512
A10027800,래미안 대치 팰리스,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 633 래미안 대치 팰리스,혼합,지역난방,350168.38,17,1608,삼성물산,청실아파트 재건축조합,25673303,www.palaceapt.co.kr,아파트,서울특별시 강남구 삼성로57길 37-3,위탁관리,계단식,20150922,25583303,1608,203390.98,54,447,1011,96,154173.87,35,35,4,0,6279,37.49717777,127.0583241
A13528001,대치대우아이빌4차,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 891-23 대치대우아이빌4차,분양,개별난방,25696.74,1,210,대우건설,"맘모스산업개발,k2Enc",25658701,,주상복합,서울특별시 강남구 선릉로90길 56,위탁관리,복도식,20040223,25658702,210,9534.3,210,0,0,0,7303.65,11,11,3,4,6194,37.50508132,127.0535225
A13528003,대치삼성,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 1014-3 대치삼성,분양,지역난방,142506.5,14,960,삼성물산,삼성물산,25690020,대치삼성.apti.co.kr,아파트,서울특별시 강남구 도곡로78길 22,위탁관리,혼합식,20000731,234532534,960,83158.74,249,192,519,0,83135.34,25,25,2,25,6279,37.496387,127.0584019
A13528004,대치미도맨션,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 511 대치미도맨션,분양,지역난방,362381,21,2436,한보주택(주),한보주택(주),25572954,www.대치미도.com,아파트,서울특별시 강남구 삼성로 150,자치관리,혼합식,19831128,25522843,2436,362365.1,0,616,1344,476,300674.92,14,14,1,73,6288,37.49339315,127.06735
A13528005,테헤란로대우아이빌,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 891-6 테헤란로대우아이빌,분양,개별난방,24850.46,1,372,대우건설,프리즘(주),25626736,,주상복합,서울특별시 강남구 테헤란로 428,위탁관리,복도식,20040429,25626737,434,19812.05,344,28,0,0,15149.25,26,26,7,4,6194,37.50568784,127.0540038
A13528007,래미안대치하이스턴,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 985 래미안대치하이스턴,분양,지역난방,69009.08,5,354,삼성물산주식회사,우성2차리모델링주택조합,25012372,,아파트,서울특별시 강남구 도곡로93길 12,위탁관리,계단식,19891206,25012373,354,50474.84,0,0,354,0,39078.06,16,16,2,0,6189,37.50104518,127.065487
A13528008,대치효성,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 988-4 대치효성,,,0,1,83,,,,,아파트,서울특별시 강남구 삼성로64길 12,기타,,,,0,0,34,49,0,0,6190.34,1,17,0,0,6191,37.49992925,127.0611824
A13528102,대치아이파크,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 888 대치아이파크,분양,지역난방,147441.7,11,768,현대산업개발,대치도곡제2아파트재건축조합,25636969,,아파트,서울특별시 강남구 선릉로 222,위탁관리,계단식,20080603,25394114,768,99275.76,150,238,236,144,78559.1,25,25,2,0,6278,37.4950567,127.0545627
A13528103,대치동부센트레빌,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 670 대치동부센트레빌,분양,지역난방,212324.7,7,805,동부건설,대치주공고층아파트재건축조합,25672232,,아파트,서울특별시 강남구 선릉로 206,위탁관리,계단식,20050128,25673199,805,142942.4,0,0,198,607,116079.77,29,29,2,21,6281,37.49279309,127.0557445
A13528105,개포1차2차우성,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 500- 개포1차2차우성,분양,중앙난방,174159.47,14,1140,우성건설,우성건설,25564554,www.개포1-2차우성.net/,아파트,서울특별시 강남구 선릉로 120,위탁관리,계단식,19831217,25560131,1140,163240.2,0,330,600,210,139828.2,15,15,0,38,6289,37.49084007,127.057241
A13583402,대치쌍용2차,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 65 대치쌍용2차,분양,지역난방,47180,4,364,쌍용건설,쌍용건설,25569768,,아파트,서울특별시 강남구 영동대로 220,위탁관리,계단식,19831130,262418636,364,47180,0,140,224,0,38878.84,14,14,0,13,6285,37.49947258,127.0704833
A13583403,대치우성1차아파트,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 63 대치우성1차아파트,분양,지역난방,57097.18,6,476,(주)우성건설,(주)우성건설,25567244,,아파트,서울특별시 강남구 영동대로 230,위탁관리,계단식,19840127,25655560,476,57097.18,0,224,252,0,48099.24,14,14,1,17,6285,37.50023373,127.0691391
A13583404,쌍용대치1차,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 66 쌍용대치1차,분양,지역난방,86082.54,5,630,쌍용건설,쌍용건설,25627908,,아파트,서울특별시 강남구 영동대로 210,위탁관리,계단식,19830307,25620420,630,86082.54,0,270,240,120,71144.4,15,15,0,21,6286,37.49808314,127.0712192
A13583507,은마,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 316 은마,분양,지역난방,504698,28,4424,한보,한보,25677608,,아파트,서울특별시 강남구 삼성로 212,위탁관리,복도식,19790830,25613140,4424,470731.53,0,4424,0,0,353088.96,14,14,0,42,6284,37.497418,127.065327
A13583604,대치선경,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 506 대치선경,분양,중앙난방,148926.3,12,1034,선경건설,선경건설,25526717,dcskapt.com,아파트,서울특별시 강남구 삼성로 151,위탁관리,계단식,19831212,25576716,1034,148926,0,260,348,426,127404.64,15,15,0,36,6291,37.49212653,127.0625651
A13583701,대치현대,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 974 대치현대,분양,지역난방,91401.35,8,630,현대건설(주),신해청재건축조합,25399077,대치현대.apti.co.kr,아파트,서울특별시 강남구 삼성로64길 5,위탁관리,혼합식,19990614,25688620,630,67051.73,286,203,141,0,49312.64,24,24,3,15,6191,37.50093137,127.0609701
A13584101,대치포스코더샵,1168010600,서울특별시,강남구,대치동,,서울특별시 강남구 대치동 902 대치포스코더샵,분양,지역난방,72318.86,4,276,포스코건설,동아1차재건축조합,25662220,대치포스코더샵.apti.co.kr,아파트,서울특별시 강남구 삼성로 417,위탁관리,계단식,20040930,234523764,276,51829.2,0,0,0,276,41857.92,22,22,2,7,6195,37.50395855,127.0570418
A10024029,신사삼성래미안아파트,1168010700,서울특별시,강남구,신사동,,서울특별시 강남구 신사동 506-9 신사삼성래미안아파트,혼합,,0,1,63,,,25121973,,아파트,,기타,,20081006,,0,0,0,63,0,0,10696.14,1,12,0,0,,37.52012993,127.0196205
A10024805,압구정대원칸타빌아파트,1168010700,서울특별시,강남구,신사동,,서울특별시 강남구 신사동 659 압구정대원칸타빌아파트,분양,개별난방,20723.139,2,130,(주)대원,(주)대원칸타빌,25169557,,아파트,서울특별시 강남구 압구정로48길 15,자치관리(직영),혼합식,20010720,25151169,130,14772.31,33,38,59,0,11378.73,17,17,2,6,6018,37.52746869,127.037226
A10024814,로데오현대아파트,1168010700,서울특별시,강남구,신사동,,서울특별시 강남구 신사동 658 로데오현대아파트,분양,지역난방,23950.41,1,139,고려산업개발(주),신사동 한영아파트 1지구 재건축조합,25448858,없음,주상복합,서울특별시 강남구 압구정로50길 28,자치관리,혼합식,19981116,25467447,142,10758.76,48,27,64,0,10758.76,17,17,2,5,6018,37.52697836,127.0372382
A10028094,압구정하이츠파크,1168010700,서울특별시,강남구,신사동,,서울특별시 강남구 신사동 632 압구정하이츠파크,분양,개별난방,31355.217,2,86,중앙건설,중앙건설,25146373,,아파트,서울특별시 강남구 압구정로42길 78,자치관리,계단식,20040420,25146374,86,21917.354,0,0,0,86,17299.88,24,24,2,2,6020,37.52377627,127.0337063
A10020220,펜트힐 캐스케이드,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 106 펜트힐 캐스케이드,분양,중앙난방,13651.948,1,130,롯데건설(주),(주)유림,25179485,,주상복합,서울특별시 강남구 언주로 720,위탁관리,복도식,20230228,25179487,130,13651.948,0,0,130,0,13651.948,18,0,7,4,,37.51809561,127.0358846
A10021034,브라이튼N40,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 40- 브라이튼N40,분양,개별난방+기타,42945.863,1,148,(주)포스코건설,(주)신영,25450148,,아파트,서울특별시 강남구 논현로131길 44,위탁관리,계단식,20220610,25460148,148,23487.502,0,33,57,58,19477.0066,1,10,0,0,,37.51425728,127.0265395
A10022330,논현우민아파트,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 107-44 논현우민아파트,분양,개별난방,0,1,70,우민산업개발(주),우민산업개발(주),25172342,,,서울특별시 강남구 언주로136길 21,위탁관리,계단식,20020812,25172343,70,5259.32,0,70,0,0,5259.874,0,6,0,1,,37.51783432,127.0373539
A10022476,논현 e편한세상,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 195-1 논현 e편한세상,분양,개별난방,0,1,63,삼호,삼우 남서울 재건축 조합,25120776,,,서울특별시 강남구 봉은사로11길 12,위탁관리,복도식,20050720,25120825,63,6235.131,0,31,32,0,6235.1307,11,11,2,0,,37.50686231,127.02875
A10023129,리스트강남,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 202-7 리스트강남,임대,중앙난방,17532.39,1,297,동원건설,(주)브이홀딩스,25426114,www.listgangnam.co.kr,아파트,서울특별시 강남구 봉은사로 125,위탁관리,복도식,20220406,25426114,297,13510.38,297,0,0,0,5297.74,15,15,6,1,6120,37.50577142,127.0274314
A10023245,선정릉역 모아엘가퍼스트홈,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 278-4 선정릉역 모아엘가퍼스트홈,임대,개별난방,18986,1,283,혜림건설(주),(주)삼조디앤씨,25184997,,주상복합,,위탁관리,복도식,20230113,25184999,283,8939.08,283,0,0,0,5402.02,15,15,6,5,6103,37.51053722,127.0430607
A10024035,강남파라곤,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 241-1 강남파라곤,분양,개별난방,40008.92,1,58,동양건설산업(주),(주)SG개발,234433013,,,,위탁관리,계단식,20070130,25465686,200,9415.52,0,20,32,6,12959.56,20,15,6,6,,37.51655254,127.0401392
A10024457,논현두산2차아파트,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 258 논현두산2차아파트,분양,개별난방,15036,2,136,두산산업개발(주),두산산업개발(주),25472391,,아파트,서울특별시 강남구 언주로122길 25,위탁관리,계단식,20040630,,136,15035.5,0,108,28,0,11817.764,14,14,2,7,6101,37.51253501,127.0383694
A10024501,논현 기린힐스,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 130-9 논현 기린힐스,임대,개별난방,18561.23,1,249,대림건설,기린건축,25124632,,아파트,서울특별시 강남구 논현로 661,위탁관리,복도식,20201030,25124631,259,14888.25,249,0,0,0,4600.56,15,15,0,4,6112,37.51286888,127.0308116
A13501001,동양파라곤,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 245 동양파라곤,분양,개별난방,70291.12,4,203,동양고속건설주식회사,동양고속건설주식회사,25402528,,아파트,서울특별시 강남구 언주로130길 30,위탁관리,계단식,20040602,25402527,203,42833.05,0,0,0,203,35547.31,16,16,3,8,6098,37.51474696,127.0381367
A13501002,마일스디오빌,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 58-2 마일스디오빌,분양,개별난방,21243.52,1,260,대우건설,대우건설,25456564,,주상복합,서울특별시 강남구 학동로 165,위탁관리,복도식,20041126,25456531,260,12033.06,260,0,0,0,9435.4,15,15,4,3,6046,37.51388543,127.0288856
A13501004,논현신동아,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 22 논현신동아,분양,개별난방,58817,6,644,신동아건설,논현동공무원아파트재건축조합,25147861,,아파트,서울특별시 강남구 강남대로146길 28,위탁관리,혼합식,19970704,25147874,644,58768.27,273,219,152,0,45646.06,13,13,3,20,6043,37.51471571,127.0226686
A13501005,논현두산위브1단지,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 252-1 논현두산위브1단지,분양,개별난방,22970.43,2,130,두산건설,양우재건축조합 아파트,25116834,,아파트,서울특별시 강남구 학동로46길 38,위탁관리,계단식,20040630,25116834,130,14733.15,0,108,22,0,11621.9,14,14,2,7,6101,37.51354724,127.0387753
A13501006,아크로힐스논현,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 276 아크로힐스논현,혼합,지역난방,74812,4,368,대림산업(주),경복아파트주택재건축정비사업조합,25119585,,주상복합,서울특별시 강남구 언주로 604,위탁관리,기타,20141208,25119584,368,33208,34,222,112,0,33279.96,30,30,3,10,6102,37.50953032,127.0384212
A13501007,논현쌍용,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 103 논현쌍용,분양,개별난방,14387.87,1,111,남광토건,학동연립재건축조합,25163310,,아파트,서울특별시 강남구 도산대로50길 43,자치관리,복도식,19960724,234443310,111,8108.13,47,64,0,0,8108.13,12,12,2,0,6056,37.51963049,127.0381308
A13501008,거평,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 196 거평,분양,개별난방,8905,1,113,거평건설,거평건설,234440353,,아파트,,자치관리,복도식,19960903,234440355,113,8904.504,113,0,0,0,4125.675,1,11,3,2,,37.50636982,127.0276372
A13572601,동화히스토리,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 122-8 동화히스토리,임대,개별난방,21747.54,1,236,한신공영개발(주),동화상가(주),25459612,,주상복합,서울특별시 강남구 학동로4길 15,자치관리,복도식,20120817,25459613,236,6750.76,236,0,0,0,6738.76,11,11,0,3,6110,37.51068546,127.023447
A13582002,논현동현,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 105 논현동현,분양,지역난방,69396,6,548,동산토건(주),동산토건(주),25455187,,아파트,서울특별시 강남구 언주로146길 18,자치관리,계단식,19850803,25455703,549,68130.41,0,380,120,48,53853.76,14,14,0,21,6057,37.51935401,127.0365754
A13583301,논현동부센트레빌,1168010800,서울특별시,강남구,논현동,,서울특별시 강남구 논현동 275 논현동부센트레빌,분양,개별난방,30443,4,160,동부건설,양지아파트재건축조합,262416835,,아파트,서울특별시 강남구 언주로116길 6,위탁관리,계단식,20031224,25426835,160,19496.8,0,76,84,0,15710.4068,23,23,3,5,6102,37.51035652,127.0376519
A13511001,압구정미성1차,1168011000,서울특별시,강남구,압구정동,,서울특별시 강남구 압구정동 414 압구정미성1차,분양,지역난방,72316.09,3,322,라이프주택,라이프,25435719,,아파트,서울특별시 강남구 압구정로11길 17,자치관리,혼합식,19821118,25412814,322,72316.09,0,1,125,196,45701.92,14,14,1,9,6000,37.52530621,127.0200947
A13511003,압구정미성2차,1168011000,서울특별시,강남구,압구정동,,서울특별시 강남구 압구정동 397 압구정미성2차,분양,지역난방,131841,9,911,라이프주택,라이프주택,25426530,,아파트,서울특별시 강남구 압구정로 113,자치관리,혼합식,19871205,25468277,911,128756.56,0,459,180,272,93827.8,17,17,1,20,6000,37.52394698,127.0182543
A13511004,압구정신현대,1168011000,서울특별시,강남구,압구정동,,서울특별시 강남구 압구정동 426 압구정신현대,분양,지역난방,296924.5,27,1924,한국도시개발공사(주),한국도시개발공사(주),25426028,apgush.apti.co.kr,아파트,서울특별시 강남구 압구정로 151,위탁관리,혼합식,19820525,25122558,1924,296924.5,0,1,871,1052,274638.36,13,13,1,53,6001,37.5262226,127.0244793
A13511101,"압구정 현대(10,13,14차)",1168011000,서울특별시,강남구,압구정동,,"서울특별시 강남구 압구정동 436 압구정 현대(10,13,14차)",분양,지역난방,89277.75,10,766,현대산업개발,현대산업개발,25420977,,아파트,서울특별시 강남구 압구정로29길 69,자치관리,혼합식,19820614,25126166,766,87591.74,0,389,329,48,75674.87,15,15,1,21,6005,37.53109212,127.0250735
A13511201,압구정현대8차,1168011000,서울특별시,강남구,압구정동,,서울특별시 강남구 압구정동 481 압구정현대8차,분양,지역난방,69926,5,515,도시개발,현대건설,25435723,,아파트,서울특별시 강남구 압구정로 309,자치관리(직영),혼합식,19800915,25433358,515,69061,0,0,371,144,64018.88,12,12,0,10,6006,37.5312147,127.0354393
A13551103,압구정한양아파트제1단지,1168011000,서울특별시,강남구,압구정동,,서울특별시 강남구 압구정동 490 압구정한양아파트제1단지,분양,지역난방,141997.33,15,1232,(주)한양주택,(주)한양주택,25437789,apguhanyang1.apti.co.kr,아파트,서울특별시 강남구 압구정로 347,자치관리,복도식,19771226,25437730,1232,141996.69,194,598,145,295,113249.01,13,13,1,0,6008,37.53031535,127.0388012
A13589802,압구정현대아파트,1168011000,서울특별시,강남구,압구정동,,서울특별시 강남구 압구정동 369-1 압구정현대아파트,분양,중앙난방,516492,41,3130,현대건설,현대건설 현대산업개발,25142301,www.hyundaiapt.org,아파트,서울특별시 강남구 압구정로29길 71,자치관리,혼합식,19760607,25142307,3130,516492,0,656,387,2087,456872.42,15,15,0,88,6002,37.53302674,127.0279255
A13590204,압구정한양아파트제2단지,1168011000,서울특별시,강남구,압구정동,,서울특별시 강남구 압구정동 484 압구정한양아파트제2단지,분양,지역난방,120877,11,825,(주)한양주택,한양주택,25428001,,아파트,서울특별시 강남구 압구정로 313,자치관리,혼합식,19781130,25428116,825,119739.68,0,1,544,280,109087.55,13,13,1,23,6006,37.52979373,127.0360517
A13590602,압구정한양3단지,1168011000,서울특별시,강남구,압구정동,,서울특별시 강남구 압구정동 513 압구정한양3단지,분양,지역난방,75261.945,6,582,한양주택,한양주택,25437937,압구정한양3단지.apti.co.kr,아파트,서울특별시 강남구 압구정로 401,자치관리,혼합식,19791113,25498972,582,74751.26,0,4,428,150,67910.91,13,13,1,14,6009,37.52893858,127.042075
A10027558,강남효성해링턴코트,1168011100,서울특별시,강남구,세곡동,,서울특별시 강남구 세곡동 541 강남효성해링턴코트,분양,지역난방,43222,11,199,555071,(주)대륜테라스빌피에프브이,222262001,gnhhc.ezville.net/,연립주택,서울특별시 강남구 자곡로7길 36-1,위탁관리,계단식,20160428,222263001,199,26145.125,0,0,199,0,21314.66,4,4,1,25,6372,37.46810932,127.0947818
A13519001,강남신동아파밀리에1단지,1168011100,서울특별시,강남구,세곡동,,서울특별시 강남구 세곡동 508 강남신동아파밀리에1단지,혼합,개별난방,46317.87,6,395,신동아,sh공사,24459441,세곡리엔파크1단지.apti.co.kr/,아파트,서울특별시 강남구 헌릉로590길 100,위탁관리,혼합식,20110223,24459442,395,29694.53,395,0,0,0,20412,13,13,2,12,6366,37.46422962,127.1005025
A13519002,강남신동아파밀리에2단지,1168011100,서울특별시,강남구,세곡동,,서울특별시 강남구 세곡동 511 강남신동아파밀리에2단지,혼합,개별난방,55232.67,7,410,신동아건설,sh 공사,24459443,강남신동아파밀리에2단지.apti.co.kr,아파트,서울특별시 강남구 헌릉로590길 10,위탁관리,혼합식,20110223,24459444,410,36348.08,275,135,0,0,26460.84,14,14,2,13,6365,37.4641692,127.1027545
A13519003,강남신동아파밀리에3단지,1168011100,서울특별시,강남구,세곡동,,서울특별시 강남구 세곡동 516 강남신동아파밀리에3단지,혼합,개별난방,51339,7,363,신동아건설,서울시 SH공사,24459445,,아파트,서울특별시 강남구 헌릉로590길 11,위탁관리,혼합식,20110223,24459446,363,32881.72,247,116,0,0,23604.61,14,14,3,16,6365,37.46378014,127.1044098
A13519004,세곡리엔파크4단지,1168011100,서울특별시,강남구,세곡동,,서울특별시 강남구 세곡동 522 세곡리엔파크4단지,임대,개별난방,52087,8,407,태영건설,SH공사,24450227,,아파트,서울특별시 강남구 헌릉로590길 88,위탁관리,혼합식,20110616,24450225,407,33927.84,323,84,0,0,24150.7,13,13,2,13,6366,37.46208639,127.1019642
A13519005,강남데시앙파크,1168011100,서울특별시,강남구,세곡동,,서울특별시 강남구 세곡동 525 강남데시앙파크,혼합,개별난방,101633.27,15,546,태영건설,SH공사,24517070,,아파트,서울특별시 강남구 헌릉로590길 63,위탁관리,계단식,20111101,24517088,546,67647.83,44,243,259,0,52989.42,12,12,2,21,6366,37.46028855,127.1011854
A13519006,세곡푸르지오,1168011100,서울특별시,강남구,세곡동,,서울특별시 강남구 세곡동 533 세곡푸르지오,분양,지역난방,133346.1,16,912,"대우건설,대림산업,태영건설",LH강남지역본부,262044000,https://sgprugio.aptner.com/,아파트,서울특별시 강남구 자곡로 21,위탁관리,계단식,20120831,234123035,912,132902.05,167,745,0,0,70586.11,15,15,0,35,6375,37.46677934,127.092967
A13519007,강남엘에이치1단지,1168011100,서울특별시,강남구,세곡동,,서울특별시 강남구 세곡동 579 강남엘에이치1단지,분양,지역난방,117074.61,12,809,고려개발(주),한국토지주택공사,234119245,,아파트,서울특별시 강남구 헌릉로571길 20,위탁관리,계단식,20130612,234119246,809,116860.06,324,485,0,0,58940.61,15,15,2,31,6376,37.46679078,127.1028696
A10022652,LH 수서2단지,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 138-2 LH 수서2단지,임대,지역난방,73423,10,1080,효성중공업(주),한국토지주택공사,24454445,,아파트,서울특별시 강남구 자곡로11길 28,위탁관리,복도식,20240417,24454449,1088,73020.45,1080,0,0,0,32955.76,15,15,2,20,6369,37.479857,127.1073665
A10023132,디아크리온강남 아파트,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동  디아크리온강남 아파트,혼합,지역난방,81386.59,8,597,양우건설,대한토지주택공사,24452041,,아파트,서울특별시 강남구 자곡로11길 11,위탁관리,혼합식,20230613,24452043,597,46645.965,597,0,0,0,30087.29,15,15,2,16,6369,37.47695751,127.1079112
A10023314,LH수서1단지(행복주택),1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 335 LH수서1단지(행복주택),임대,지역난방,46138,6,830,동일토건(주),한국토지주택공사(LH),234140243,,아파트,,위탁관리,복도식,20230217,234140245,830,45812.992,830,0,0,0,20482,15,15,1,13,6369,37.47841502,127.1061752
A10027985,강남자곡힐스테이트아파트,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 619 강남자곡힐스테이트아파트,혼합,지역난방,179903.97,5,1339,현대건설,한국토지공사,234125678,,아파트,서울특별시 강남구 자곡로3길 21,위탁관리,복도식,20150602,234124300,1339,179378.8,789,550,0,0,87224.21,18,18,3,37,6374,37.47127957,127.088688
A10028172,강남자곡아이파크,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 602 강남자곡아이파크,혼합,지역난방,102988.17,10,716,계룡건설산업(주),한국토지주택공사,24591131,,아파트,서울특별시 강남구 자곡로 175,위탁관리,계단식,20141002,24591132,716,102814.14,195,521,0,0,52663.06,15,15,2,28,6372,37.47466036,127.1014321
A13519008,강남에버시움,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 621 강남에버시움,임대,지역난방,85564.64,15,1065,(주)풍림,한국토지주택공사,24598700,LH강남3단지.apti.co.kr,아파트,서울특별시 강남구 자곡로3길 22,위탁관리,복도식,20131113,24592772,1066,85561.28,1065,0,0,0,39909.55,15,15,1,0,6374,37.47077038,127.0908578
A13520001,래미안포레,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 361 래미안포레,혼합,개별난방,145322.62,15,1070,삼성물산,sh공사,234142201,,아파트,서울특별시 강남구 밤고개로21길 25,위탁관리,혼합식,20140313,234142203,1070,101019.57,714,306,50,0,71731.72,12,12,1,46,6370,37.47504752,127.1076444
A13520002,강남한양수자인,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 77 강남한양수자인,혼합,개별난방,201793,26,1304,한양수자인,SH공사,234125051,,아파트,서울특별시 강남구 자곡로 260,위탁관리,혼합식,20140314,234125053,1304,136339.3,625,347,332,0,100993.18,10,10,1,0,6370,37.47656344,127.1117521
A13520003,래미안강남힐즈,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 611 래미안강남힐즈,분양,지역난방,191300.39,20,1020,삼성물산,삼성물산,234140400,래미안강남힐즈.apti.co.kr,아파트,서울특별시 강남구 자곡로 101,위탁관리,계단식,20140627,234140402,1020,191300.23,0,0,1020,0,99130.59,15,15,2,35,6374,37.4741298,127.0940866
A13520004,강남브리즈힐,1168011200,서울특별시,강남구,자곡동,,서울특별시 강남구 자곡동 618 강남브리즈힐,분양,지역난방,65634.55,13,402,"현대아산(주), 신성건설(주) 등",한국토지주택공사,24453062,,아파트,서울특별시 강남구 자곡로3길 45,위탁관리,계단식,20141030,24518288,406,65634.55,0,402,0,0,31764.07,15,15,4,21,6374,37.4726115,127.0909918
A10027909,강남한신휴플러스 8단지,1168011300,서울특별시,강남구,율현동,,서울특별시 강남구 율현동 217 강남한신휴플러스 8단지,혼합,,29219.11,11,169,한신공영,에스에치공사,24459831,,아파트,,위탁관리,계단식,20150923,24459833,169,29219.11,108,6,55,0,12839.06,6,6,1,19,6378,,
A10027912,강남한신휴플러스 6단지,1168011300,서울특별시,강남구,율현동,,서울특별시 강남구 율현동 336 강남한신휴플러스 6단지,혼합,개별난방,48362.56,12,378,한신공영,SH공사,24459501,www.k-apt.go.kr,아파트,서울특별시 강남구 밤고개로26길 50,위탁관리,혼합식,20150923,24459503,378,48213.76,326,52,0,0,22371.46,10,10,2,19,6377,37.46781108,127.1048213
A10023547,개포상록스타힐스,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 688 개포상록스타힐스,임대,개별난방,184881.3,12,1703,서희건설,공무원연금공단,24518825,,아파트,서울특별시 강남구 영동대로 16,위탁관리,혼합식,20221031,24518826,1829,131004.6,1703,0,0,0,89672.121,25,25,2,34,6345,37.48837316,127.0762936
A10024216,디에이치 자이 개포,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 611-1 디에이치 자이 개포,혼합,지역난방,364700,15,1996,"현대건설, 현대엔지니어링, GS건설",현대건설개포컨소시엄,24451996,,아파트,서울특별시 강남구 영동대로 22,위탁관리,계단식,20210730,24451969,1996,212457.22,306,1198,486,6,164320.28,35,35,4,49,6346,37.49109411,127.074164
A10024258,디에이치포레센트아파트,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 690-1 디에이치포레센트아파트,혼합,지역난방,37045.21,4,184,현대건설,일원동 대우정비사업주택조합,24456901,,아파트,서울특별시 강남구 개포로110길 38,위탁관리,계단식,20210122,24456902,184,21234.69,39,80,65,0,16618.61,22,22,3,6,6344,37.4903572,127.0781799
A10025823,래미안개포루체하임,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 690-2 래미안개포루체하임,혼합,지역난방,154730,12,850,삼성물산,현대아파트 재건축 조합,24511188,rmagp.aptner.com,아파트,서울특별시 강남구 개포로110길 50,위탁관리,계단식,20181121,24512288,850,96467.02,210,395,239,6,71672.53,25,25,3,0,6344,37.48954101,127.0796242
A10027571,개포4차현대아파트,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 614 개포4차현대아파트,분양,지역난방,14780,1,142,현대,현대,24456159,,아파트,서울특별시 강남구 개포로110길 21,위탁관리,계단식,19870203,24454925,142,14779.99,0,142,0,0,11551.54,13,13,1,6,6337,37.49096812,127.0777194
A13523001,일원청솔빌리지,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 739 일원청솔빌리지,분양,지역난방,29286,13,291,태신개발(주),태신개발(주),222261138,,연립주택,서울특별시 강남구 광평로10길 50,위탁관리,복도식,19931213,262431138,291,23509.6,291,0,0,0,17387.25,3,3,1,0,6363,37.48046436,127.0823603
A13523003,수서가람,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 735 수서가람,분양,지역난방,53188.4,13,496,동원건설(248세대)/두산건설(248세대),..,24519952,,아파트,서울특별시 강남구 일원로 127,위탁관리,계단식,19930309,24519951,496,48751.92,0,496,0,0,40216.36,5,5,1,0,6361,37.4824347,127.0853804
A13523004,일원샘터마을,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 718 일원샘터마을,분양,지역난방,87501.766,9,628,극동건설/현대건설,"극동건설,현대건설",234110807,,아파트,서울특별시 강남구 일원로 120,자치관리,계단식,19940214,234123411,628,73768.36,0,0,613,15,73765.394,15,15,2,22,6356,37.48427545,127.0826127
A13523005,일원목련타운,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 716 일원목련타운,분양,지역난방,91291.34,8,650,금호.진로,진로.금호,24590318,,아파트,서울특별시 강남구 광평로19길 15,위탁관리,계단식,19930925,234113485,650,91266.55,0,0,650,0,75339.5,15,15,0,22,6355,37.48485119,127.0852769
A13593801,일원동 수서아파트,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 711 일원동 수서아파트,분양,지역난방,52885,7,720,신한건설,서울시도시개발공사,24512460,suseoapt.kr,아파트,서울특별시 강남구 양재대로55길 12,위탁관리,혼합식,19921126,24512457,720,52363.32,720,0,0,0,36235.08,15,15,0,12,6341,37.49263425,127.0902836
A13593802,수서1-1단지아파트,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 711 수서1-1단지아파트,임대,지역난방,170988.98,14,2214,(주)신한외 8개업체,SH공사,24515266,happy.i-sh.co.kr/main.do?deptid=20168,아파트,서울특별시 강남구 양재대로55길 10,위탁관리,복도식,19921126,234114193,2214,112739.445,2214,0,0,0,77697.18,15,15,1,24,6341,37.49263425,127.0902836
A13594203,푸른마을아파트,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 719 푸른마을아파트,분양,지역난방,97434,11,930,"삼성종합건설(주), (주)삼호건설","삼성종합건설(주),삼호건설",222262572,,아파트,서울특별시 강남구 일원로14길 25,위탁관리,혼합식,19940127,234113737,930,87391.27,466,464,0,0,67255.68,15,15,0,22,6356,37.48387012,127.0808707
A13594402,개포한신,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 615-1 개포한신,분양,지역난방,42314.66,4,364,한신공영,한신공영,234110067,,아파트,서울특별시 강남구 개포로110길 43,자치관리,복도식,19840310,234116067,364,38677.78,0,134,230,0,35785,13,13,1,4,6337,37.49127034,127.0793074
A13594403,개포7차우성,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 615 개포7차우성,분양,지역난방,88378.01,15,802,(주)우성,(주)우성,234110831,,아파트,서울특별시 강남구 개포로110길 15,자치관리,계단식,19871211,24455095,802,82873.22,0,802,0,0,65464.28,14,14,0,19,6337,37.49229301,127.0783271
A13594701,한솔마을,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 731 한솔마을,분양,지역난방,66076,19,570,"(주)건영,삼익주택,라이프주택","건영종합건설, 삼익주택,라이프주택",24514250,,아파트,서울특별시 강남구 광평로10길 6,자치관리,계단식,19940603,222261420,570,54685.9,0,570,0,0,45360.3,5,5,1,0,6359,37.48202022,127.0778494
A13594702,상록수아파트,1168011400,서울특별시,강남구,일원동,,서울특별시 강남구 일원동 734 상록수아파트,분양,지역난방,82830,22,740,"남광, 대우","남광토건, 대우",24517343,k-apt.co.kr,아파트,서울특별시 강남구 광평로10길 15,위탁관리,계단식,19930327,234121799,740,70616.3,0,740,0,0,57866.2,5,5,0,0,6360,37.48155008,127.0820904
A10025204,수서하니움,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 721-1 수서하니움,임대,지역난방,6018.62,1,73,선석건설(주) 외 1,에스에이치공사,222266663,,아파트,서울특별시 강남구 광평로60길 32,위탁관리,복도식,20160115,222266664,73,4271.13,73,0,0,0,2794.09,12,12,1,2,6369,37.48661734,127.1071921
A10027446,강남더샵포레스트,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 537 강남더샵포레스트,분양,지역난방,102231.984,10,400,포스코건설,한국자산신탁,24510017,gangnamforest.com,아파트,서울특별시 강남구 광평로34길 35,위탁관리,계단식,20160727,24510098,400,68291.65,0,0,204,196,55378.8312,12,12,3,20,6362,37.48211091,127.094906
A13522003,수서삼익,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 708 수서삼익,분양,지역난방,57521,5,645,삼익건설,도시개발,24594572,,아파트,서울특별시 강남구 광평로51길 27,위탁관리,복도식,19921028,222261859,645,57520.664,495,150,0,0,40428,15,15,1,8,6347,37.48916125,127.1009459
A13522004,수서삼성,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 747 수서삼성,분양,지역난방,91841.77,12,680,삼성물산(주),삼성생명보험(주),222268760,,아파트,서울특별시 강남구 광평로31길 27,위탁관리,계단식,19971101,222268761,680,68559.56,98,582,0,0,55318.82,15,15,3,0,6354,37.48489619,127.0906777
A13522006,수서신동아,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 736 수서신동아,분양,지역난방,70470,8,1162,신동아,서울도시개발공사,24596486,,아파트,서울특별시 강남구 광평로47길 17,위탁관리,복도식,19921028,24591489,1162,67968,1162,0,0,0,47041.97,15,15,0,15,6352,37.48707257,127.0984429
A13522007,수서까치마을,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 746 수서까치마을,분양,지역난방,83491,7,1403,"서울도시개발, 진흥기업",.,24590778,,아파트,서울특별시 강남구 광평로19길 10,위탁관리,복도식,19930908,262470778,1403,81932.75,1403,0,0,0,57555.18,15,15,0,18,6354,37.48473406,127.0876184
A13522008,수서주공,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 707 수서주공,임대,지역난방,116832,14,2565,럭키개발,한국토지주택공사,24591567,www.kohom.co.kr/,아파트,서울특별시 강남구 광평로51길 49,자치관리(직영),복도식,19921017,262581566,2565,105730.06,2565,0,0,0,71925.75,15,15,0,14,6347,37.49113268,127.1001776
A13552001,서울주택도시공사 수서6단지,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 723 서울주택도시공사 수서6단지,임대,지역난방,62908.72,7,1512,(주)동신주택,SH공사,24593775,happy.i-sh.co.kr/cms/main.do,아파트,서울특별시 강남구 광평로56길 11,위탁관리,복도식,19921214,234113779,1508,57595.465,1512,0,0,0,39600.48,15,15,0,18,6368,37.48731259,127.105146
A13552002,강남데시앙포레,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 559 강남데시앙포레,분양,개별난방,125458.82,14,787,태영건설,SH공사,234124301,www..openapt.seoul.go.kr,아파트,서울특별시 강남구 광평로34길 55,위탁관리,계단식,20140805,234124303,787,86239.71,297,340,150,0,63104.14,15,15,2,33,6362,37.48085608,127.0921723
A13588402,수서한아름,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 712 수서한아름,분양,지역난방,86433.88,7,498,"한라, 두진","한라, 두진",222260737,,아파트,서울특별시 강남구 광평로51길 22,위탁관리,계단식,19931101,24454888,498,71711.3,0,0,438,60,59105.84,15,15,2,19,6348,37.48947009,127.1035759
A13588601,수서동익,1168011500,서울특별시,강남구,수서동,,서울특별시 강남구 수서동 738 수서동익,분양,지역난방,37566,4,330,동익건설(주),동익건설(주),24598410,,아파트,서울특별시 강남구 광평로39길 3,위탁관리,계단식,19931126,24599320,330,33305.58,0,330,0,0,27138.3,15,15,1,11,6352,37.48532206,127.0965128
A10020848,개포럭키아파트,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 462- 개포럭키아파트,분양,지역난방,13193,2,128,럭키개발,럭키,25733974,,아파트,서울특별시 강남구 남부순환로 2740,위탁관리,계단식,19861027,25783974,128,13192.96,0,128,0,0,10225.92,8,8,1,8,,37.48616792,127.0462777
A10024793,매봉삼성아파트,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 966 매봉삼성아파트,분양,개별난방,14943,1,132,삼성중공업,도곡연합주택조합,234635245,,아파트,서울특별시 강남구 언주로 203,위탁관리,계단식,19990106,262035244,132,14789.94,66,66,0,0,9522.7,22,22,3,3,6274,37.48915385,127.048786
A10027319,도곡한라비발디아파트,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 893-2 도곡한라비발디아파트,분양,지역난방,21131,1,110,(주)한라,동신아파트주택재건축정비사업조합,220581874,,아파트,서울특별시 강남구 남부순환로365길 33,위탁관리,계단식,20160422,220581875,110,13116.42,0,94,16,0,9990.7422,20,20,2,4,6269,37.48800012,127.0390612
A13527001,도곡동양재디오빌,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 952 도곡동양재디오빌,분양,개별난방,9782.62,1,155,대우건설,대우건설,25771127,,주상복합,서울특별시 강남구 강남대로 256,위탁관리,복도식,20040423,25771128,162,8099.3,155,0,0,0,4260.59,15,15,5,2,6266,37.48647722,127.0335276
A13527002,도곡현대그린,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 964 도곡현대그린,분양,지역난방,21843,1,171,현대산업개발,공업진흥청주택조합,234635487,현대그린.apt.co.kr,아파트,서울특별시 강남구 논현로51길 25,자치관리,계단식,20061019,262599033,171,21056.77,0,171,0,0,14518.56,18,18,2,4,6269,37.48896637,127.0395764
A13527003,우성캐릭터199 아파트,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 467-24 우성캐릭터199 아파트,분양,지역난방,100496.73,2,199,(주)우성건설,(주)우성건설,25714321,,주상복합,서울특별시 강남구 언주로 118,위탁관리,계단식,19981107,25714327,199,46170.06,0,0,99,100,29658.06,31,31,4,0,6295,37.4865169,127.0518829
A13527004,도곡삼성,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 161 도곡삼성,분양,지역난방,22031.28,4,231,삼성건설,삼성생명보험(주),234622943,,아파트,서울특별시 강남구 남부순환로379길 14,위탁관리,혼합식,19941230,220582666,236,21309,115,116,0,0,15515.11,12,12,0,7,6274,37.48871249,127.0464303
A13527005,현대비전21,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 467-19 현대비전21,분양,지역난방,42432.05,1,232,ㅁ,ㅁ,234602004,,주상복합,서울특별시 강남구 언주로30길 10,위탁관리,복도식,19991130,234602017,232,16604.08,232,0,0,0,7899.14,27,27,5,0,6295,37.48736202,127.0513253
A13527006,역삼삼익,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 869 역삼삼익,분양,중앙난방,34809.83,2,247,삼익주택,삼익주택,234623168,,아파트,서울특별시 강남구 논현로 218,자치관리,혼합식,19830611,262573168,247,34423.14,0,0,143,104,30859.27,13,13,0,6,6272,37.49079267,127.0422782
A13527007,도곡1차아이파크,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 543-7 도곡1차아이파크,분양,지역난방,65079.24,5,321,현대산업개발,서린아파트,25786319,,아파트,서울특별시 강남구 도곡로28길 8,위탁관리,계단식,20070327,220576320,321,36256.066,0,123,198,0,36256.068,27,27,2,0,6272,37.49227483,127.0435118
A13527008,도곡경남,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 967 도곡경남,분양,개별난방,44281.67,4,348,경남기업,경남기업,234612518,,아파트,서울특별시 강남구 논현로 209,위탁관리,혼합식,20050602,262072517,353,35518.44,120,192,36,0,27618.24,22,22,0,7,6270,37.48887314,127.0408037
A13527010,도곡우성아파트,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 934-10 도곡우성아파트,분양,지역난방,40310.56,2,390,우성건설,을지조합,234623466,,아파트,서울특별시 강남구 남부순환로363길 49,자치관리,혼합식,19861031,262413469,390,39792.15,0,390,0,0,32576.7,15,15,0,12,6264,37.48819824,127.0371151
A13527011,아카데미스위트,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 467-7 아카데미스위트,분양,지역난방,102379,1,414,라성건설(주),라성건설(주),25734305,academysweet.com/,아파트,서울특별시 강남구 언주로30길 21,위탁관리,계단식,20041115,25744305,414,72747.66,0,88,220,106,52865.18,51,51,6,6,6292,37.48867264,127.0521022
A13527013,개포4차우성,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 465 개포4차우성,분양,지역난방,73088,8,459,(주)우성건설,(주)우성건설,25728309,,아파트,서울특별시 강남구 언주로 117,위탁관리,혼합식,19851226,262418309,459,72171,0,99,144,216,59577.48,9,9,0,22,6299,37.48544267,127.0494736
A13527014,도곡대림아크로빌,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 467-6 도곡대림아크로빌,분양,중앙난방,144215,2,490,대림산업,대림산업,221875114,dlacro.aptner.com/v2,주상복합,서울특별시 강남구 언주로30길 13,위탁관리,계단식,19991126,221875435,497,101213.69,4,6,174,306,73177.226,46,46,6,16,6292,37.48812059,127.0510777
A13527016,도곡개포한신아파트,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 464 도곡개포한신아파트,분양,지역난방,62151.363,8,620,한신공영(주),한신공영,25724369,개포한신.apti.co.kr,아파트,서울특별시 강남구 언주로 123,위탁관리,혼합식,19851214,25724379,620,55239.77,404,216,0,0,40563.01,9,9,0,20,6298,37.48688993,127.0488971
A13527017,타워팰리스1차,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 467 타워팰리스1차,분양,지역난방,457994,4,1297,삼성물산,삼성전자,220592000,,주상복합,서울특별시 강남구 언주로30길 56,위탁관리,복도식,20021023,220592001,1297,283424.9,0,114,84,1099,204005.65,66,66,5,30,6294,37.48822325,127.0544391
A13527018,양재SK허브프리모,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 953-1 양재SK허브프리모,분양,개별난방,20562,1,176,SK건설,SK건설,25783835,,주상복합,서울특별시 강남구 강남대로 240,위탁관리,복도식,20060118,25784224,176,20562.25,67,109,0,0,9680.09,20,20,7,3,6267,37.48530935,127.0344034
A13527019,도곡쌍용예가,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 902-8 도곡쌍용예가,분양,지역난방,77270.12,5,132,쌍용건설(주),도곡동신아파트리모델링주택조합,234610072,,아파트,서울특별시 강남구 남부순환로363길 30,위탁관리,계단식,19781226,234610073,384,52285.2,0,12,84,36,42932.4,13,12,2,18,6269,37.48704373,127.0386821
A13527203,도곡렉슬,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 527 도곡렉슬,분양,지역난방,553661.4,34,3002,"현대,쌍용,GS",도곡주공재건축조합,25774505,www.rexleapt.com,아파트,서울특별시 강남구 선릉로 221,위탁관리,계단식,20060127,25774559,3002,379722.4,601,936,1402,63,298679.464,25,25,3,64,6276,37.49354182,127.0505472
A13550403,도곡한신,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 895-8 도곡한신,분양,지역난방,46483.64,5,421,(주)한신공영,(주)한신공영,234629901,,아파트,서울특별시 강남구 논현로 205,위탁관리,혼합식,19880716,234623965,421,36802.34,65,266,90,0,36882.14,15,15,1,13,6270,37.48785214,127.0402269
A13550404,도곡동 포스코트 아파트,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 164-6 도곡동 포스코트 아파트,분양,지역난방,23542,1,64,포스코건설,포스코건설,25292343,,아파트,서울특별시 강남구 남부순환로381길 15,위탁관리,계단식,20020131,25292344,64,16128,0,0,0,64,13108.5,17,17,0,0,6274,37.48790886,127.0476122
A13550502,도곡삼성래미안,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 91-5 도곡삼성래미안,분양,지역난방,126760.78,10,732,(주)삼성물산,(주)삼성물산,262052233,dgrma.aptner.co.kr,아파트,서울특별시 강남구 언주로 202,위탁관리,계단식,20011201,262050033,732,94471.67,144,192,396,0,71979,24,24,3,21,6277,37.48981819,127.0506286
A13585401,개포우성5차,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 463-1 개포우성5차,분양,지역난방,17550,4,180,우성건설,우성건설,25732815,,아파트,서울특별시 강남구 언주로29길 34,위탁관리,계단식,19861027,25736088,180,17550,0,180,0,0,13489.2,9,9,1,10,6297,37.48597108,127.0475815
A13585402,타워팰리스2차,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 467-17 타워팰리스2차,분양,지역난방,296650.3,2,813,삼성중공업,삼성중공업,221874900,,주상복합,서울특별시 강남구 언주로30길 57,위탁관리,혼합식,20030228,221874901,813,126724.61,0,8,206,599,126724.61,55,55,6,30,6293,37.48971079,127.0544905
A13585403,타워팰리스G동,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 467-29 타워팰리스G동,분양,지역난방,222720.84,1,480,삼성중공업,삼성생명,234970200,,주상복합,서울특별시 강남구 언주로30길 26,위탁관리,복도식,20040419,234970205,480,106201.82,0,0,76,404,75439.259,69,69,6,16,6294,37.48733631,127.0528297
A13585404,래미안도곡카운티,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 538 래미안도곡카운티,혼합,지역난방,67379.79,8,397,삼성물산,삼성물산,234615380,,아파트,서울특별시 강남구 도곡로 320,자치관리,계단식,20160902,234625380,397,43122.11,81,159,157,0,33275.43,21,21,2,13,6275,37.495639,127.0520027
A13585804,역삼럭키,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 963 역삼럭키,분양,지역난방,155069.47,10,1094,럭키,럭키,234621077,,아파트,서울특별시 강남구 논현로 213,위탁관리,혼합식,19951228,234621079,1094,138068,0,674,420,0,109509.38,15,15,1,23,6262,37.49045036,127.0399972
A13586101,도곡대림,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 960 도곡대림,분양,개별난방,22757.13,2,197,대림건설,법무부 주택조합외 4개주택조합,234623976,,아파트,,자치관리,계단식,19921119,234623975,197,22147.78,0,197,0,0,16733.19,14,14,0,9,6270,37.48654507,127.0398891
A13586102,도곡현대,1168011800,서울특별시,강남구,도곡동,,서울특별시 강남구 도곡동 961 도곡현대,분양,지역난방,25345.98,3,211,현대산업개발,현대산업개발,234631849,,아파트,서울특별시 강남구 도곡로18길 34,위탁관리,복도식,19941230,234619220,211,25110.898,0,211,0,0,17926.56,15,15,0,4,6263,37.48896354,127.0380173
