kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10026577,캐슬아리스타궁,4825010100,경상남도,김해시,동상동,,경상남도 김해시 동상동 1117 캐슬아리스타궁,분양,개별난방,33111.94,1,184.0,대양종합건설(주),(주)코람코자산신탁,0553251077,,주상복합,경상남도 김해시 가야로 470,위탁관리,계단식,20171228,0553251078,184,20431.318,0.0,180.0,4.0,0.0,15509.2498,20,20,3,6,50913,35.2393648203425,128.885801623266
A10026917,동상동 베스티움 아파트,4825010100,경상남도,김해시,동상동,,경상남도 김해시 동상동 1100-1 동상동 베스티움 아파트,분양,개별난방,24246.0,5,203.0,(주)동부토건,동상동지역주택조합,0553343701,,아파트,경상남도 김해시 가야로463번길 15,위탁관리,계단식,20170515,0553443702,203,16683.107,181.0,22.0,0.0,0.0,12346.1993,11,11,2,6,50842,35.2413156801317,128.886681634644
A62102001,김해롯데캐슬가야2단지,4825010100,경상남도,김해시,동상동,,경상남도 김해시 동상동 1104 김해롯데캐슬가야2단지,분양,개별난방,35365.86,5,214.0,케이앤제이,롯데건설,0553282140,www.joyapt.com/2534,아파트,경상남도 김해시 가야로463번길 14,위탁관리,계단식,20051229,0553282142,214,28761.8,0.0,120.0,40.0,54.0,23181.243,10,11,0,12,50842,35.2403301413313,128.887306010369
A62102002,한덕타워,4825010100,경상남도,김해시,동상동,,경상남도 김해시 동상동 495-7 한덕타워,분양,개별난방,32112.0,2,298.0,"한덕건설(주), 한효건설(주)","한덕건설(주), 한효건설(주)",0553327268,,아파트,경상남도 김해시 가야로 513,위탁관리,계단식,19941226,0559037268,298,22265.01,129.0,144.0,25.0,0.0,22265.01,26,26,0,6,50843,35.2366834414878,128.889400298025
A62102003,김해롯데캐슬가야1단지,4825010100,경상남도,김해시,동상동,,경상남도 김해시 동상동 1099 김해롯데캐슬가야1단지,분양,개별난방,93081.766,11,482.0,롯데건설(주),케이앤제이(주),0553274820,,아파트,경상남도 김해시 가야로451번길 9,위탁관리,계단식,20051229,0553274821,482,60870.324,0.0,108.0,220.0,154.0,60870.3234,11,12,2,23,50842,35.242215072645,128.884483544889
A10025720,부원역 그린코아 더센텀 아파트,4825010300,경상남도,김해시,부원동,,경상남도 김해시 부원동 606-3 부원역 그린코아 더센텀 아파트,분양,개별난방,63909.273,2,390.0,(주)삼정,(주)한국토지신탁,0553136481,없슴,주상복합,경상남도 김해시 김해대로 2349,위탁관리,계단식,20181228,0553136480,390,45907.844,0.0,384.0,0.0,6.0,33453.8144,39,39,5,4,50925,35.2269525339517,128.88370752137
A62178101,부원역푸르지오,4825010300,경상남도,김해시,부원동,,경상남도 김해시 부원동 1043 부원역푸르지오,분양,개별난방,160353.44,5,915.0,대우건설,고려개발,0553149691,,주상복합,경상남도 김해시 김해대로 2326,위탁관리,기타,20140814,0553149692,915,114544.02,0.0,720.0,120.0,75.0,85571.926,32,32,3,10,50940,35.224859790328,128.884142368092
A10020687,봉황동백조아파트1동,4825010400,경상남도,김해시,봉황동,,경상남도 김해시 봉황동 455-2 봉황동백조아파트1동,분양,개별난방,12427.57,1,120.0,광남건설,광남건설,0553347487,,아파트,경상남도 김해시 가야의길 98-18,자치관리,계단식,19880921,,120,10254.48,0.0,96.0,24.0,0.0,10254.48,1,12,1,0,,35.2341151555957,128.87371826718
A10026919,e편한세상 봉황역아파트,4825010400,경상남도,김해시,봉황동,,경상남도 김해시 봉황동 886 e편한세상 봉황역아파트,분양,개별난방,133983.05,8,936.0,고려개발,삼우개발,0553230578,www.apthome.co.kr,아파트,경상남도 김해시 김해대로2324번길 54-27,위탁관리,계단식,20170612,0553230576,936,98173.625,259.0,669.0,3.0,5.0,72271.8507,35,35,2,16,50940,35.2245404260409,128.876386668485
A10021988,가람아파트,4825010500,경상남도,김해시,대성동,,경상남도 김해시 대성동 88- 가람아파트,분양,,9206.0,2,108.0,화인건설(주),화인건설(주),0553219299,화인건설(주),아파트,경상남도 김해시 구지로 102-1,위탁관리(직영+위탁),혼합식,19950912,0553219299,108,8843.62,22.0,86.0,0.0,0.0,7010.46,15,15,1,0,,35.2381142621605,128.874928026864
A10020763,김해구산푸르지오파크테르아파트,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 1096- 김해구산푸르지오파크테르아파트,분양,개별난방,92362.49,5,534.0,(주)대우건설,(주)한다시티,0553238288,,아파트,경상남도 김해시 가락로 354,위탁관리,계단식,20250227,0553248288,534,61445.47,0.0,407.0,127.0,0.0,48665.6189,1,29,3,0,,35.2567109155466,128.87153536483
A62106010,광남백조,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 257 광남백조,분양,개별난방,60246.92,6,836.0,광남종합건설(주),광남종합건설(주),0553220810,,아파트,경상남도 김해시 가락로 223,위탁관리,계단식,19951230,0553217374,836,60246.92,24.0,812.0,0.0,0.0,49696.48,12,12,0,35,50909,35.2450801829583,128.874047682053
A62106013,김해구산1,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 321 김해구산1,임대,개별난방,21367.95,11,552.0,"영생건설,대양건설,유영상사,상록원",한국토지주택공사,0553353643,kohom.or.kr,아파트,경상남도 김해시 가락로 222,위탁관리,복도식,19921031,0553345425,552,15334.56,552.0,0.0,0.0,0.0,15334.56,6,6,0,0,50908,35.2464111147219,128.876194979683
A62175901,일동미라주,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 1074 일동미라주,분양,개별난방,86998.83,8,596.0,일동,미라주,0553269341,,아파트,경상남도 김해시 김해대로1902번길 30,위탁관리,계단식,20130613,0553269340,596,58209.645,314.0,282.0,0.0,0.0,42541.0969,18,18,3,22,50884,35.2545535540243,128.865100516565
A62175902,이진캐스빌2단지,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 1076 이진캐스빌2단지,분양,개별난방,104877.06,10,668.0,이진건설(주),이진건설(주),0553393066,,아파트,경상남도 김해시 김해대로1902번길 62,위탁관리,계단식,20130910,0553393067,668,74722.555,0.0,599.0,62.0,7.0,57782.0402,18,18,3,3,50884,35.2515347201649,128.866353851919
A62175903,구산아이파크,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 1094 구산아이파크,분양,개별난방,30018.883,4,203.0,현대산업개발(주),(주)kt,0553371544,,아파트,경상남도 김해시 김해대로 1902,위탁관리,계단식,20131217,0553371543,203,22050.0,0.0,203.0,0.0,0.0,16644.3628,20,20,2,6,50883,35.2570090296811,128.865087679247
A62175904,이진캐스빌1단지,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 1077 이진캐스빌1단지,분양,개별난방,78135.46,8,510.0,이진종합건설(주),이진종합건설(주),0553391066,,아파트,경상남도 김해시 김해대로1902번길 88,위탁관리,계단식,20130910,0553391781,510,54558.04,0.0,474.0,32.0,4.0,41995.0159,18,18,3,16,50884,35.2491948536733,128.866507619109
A62190002,대동아파트,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 316 대동아파트,분양,개별난방,34749.0,3,240.0,대동주택,삼업건설,0553355746,,아파트,경상남도 김해시 가락로 242-15,위탁관리,계단식,19930515,0553217692,240,34749.0,0.0,0.0,240.0,0.0,28424.4,15,15,0,8,50908,35.2475385997009,128.875095494584
A62190004,김해구산4주공,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 410 김해구산4주공,분양,개별난방,37967.906,7,503.0,LH공사,삼협개발,0553396217,www.apthome.co.kr,아파트,경상남도 김해시 가락로294번길 7,위탁관리,복도식,19990115,0553396218,503,32357.95,503.0,0.0,0.0,0.0,24958.86,15,15,1,7,50907,35.25195954612,128.873483710223
A62190005,구산5주공아파트,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 410 구산5주공아파트,분양,개별난방,45046.0,7,560.0,대한주택공사,대능건설,0553396219,없음,아파트,경상남도 김해시 가락로294번길 7,위탁관리,혼합식,19990115,0553396220,560,39660.293,560.0,0.0,0.0,0.0,32074,15,15,1,14,50907,35.25195954612,128.873483710223
A62190006,구산시영,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 256 구산시영,분양,개별난방,41164.91,6,567.0,한보건설,김해시,0553226751,,아파트,경상남도 김해시 가락로 237,위탁관리,복도식,19940125,0553252514,567,39525.92,567.0,0.0,0.0,0.0,29803.48,12,12,0,12,50909,35.2461490414641,128.873811492027
A62190007,구산주공2단지,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 321 구산주공2단지,분양,개별난방,40482.0,7,623.0,대한주택공사,대한주택공사,0553375978,,아파트,경상남도 김해시 가락로 242-20,위탁관리,복도식,19920522,0553375972,623,35892.465,623.0,0.0,0.0,0.0,26072.55,15,15,1,7,50908,35.2464111147219,128.876194979683
A62190101,유신장미아파트,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 491-5 유신장미아파트,분양,개별난방,16064.24,2,173.0,유신,유신,0553392339,,아파트,경상남도 김해시 가락로 303,위탁관리,계단식,19921016,0553392339,173,15038.9,75.0,53.0,45.0,0.0,13374.73,15,15,1,6,50905,35.2521559704823,128.871721875945
A62190103,거송아파트,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 530 거송아파트,분양,개별난방,15646.72,2,154.0,거송,거송,0553390245,,아파트,경상남도 김해시 가락로 313,위탁관리,계단식,19901206,0553390245,154,15290.0,0.0,154.0,0.0,0.0,12582.46,11,11,0,7,50905,35.2527555188433,128.871046714738
A62190108,한라비발디,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 576 한라비발디,분양,개별난방,103710.03,14,749.0,한라건설,데코씨엔,0553133200,,아파트,경상남도 김해시 가락로332번길 13,위탁관리,계단식,20070731,0553133201,749,103340.59,0.0,389.0,210.0,150.0,83100.086,15,15,1,26,50906,35.2556407634885,128.87279871972
A62190109,구산주공3단지,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 429 구산주공3단지,분양,개별난방,72678.7,13,810.0,"동성산업,삼협개발",대한주택공사,0553255260,,아파트,경상남도 김해시 가락로294번길 18,위탁관리,계단식,20000328,0553255261,810,62820.0,630.0,180.0,0.0,0.0,53067.2,15,15,1,27,50907,35.2502389358964,128.874035152587
A62190111,구지마을동원아파트,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 1052-3 구지마을동원아파트,분양,개별난방,93034.0,9,954.0,(주)동원종합건설,(주)동원종합건설,0553393601,,아파트,경상남도 김해시 구산로5번길 57,위탁관리,계단식,20011228,0553393602,954,53196.027,954.0,0.0,0.0,0.0,53196.028,25,25,1,20,50904,35.253941287465,128.868802751637
A62190112,구지마을2단지 한일유앤아이,4825010600,경상남도,김해시,구산동,,경상남도 김해시 구산동 1052-1 구지마을2단지 한일유앤아이,분양,개별난방,124715.625,14,1308.0,한일건설(주),한일건설(주),0553220630,,아파트,경상남도 김해시 구산로5번길 89,위탁관리,계단식,20040629,0553110631,1308,102521.04,1308.0,0.0,0.0,0.0,78190.932,27,27,1,31,50904,35.2557921231698,128.867800196864
A10020245,김해 삼계 동일스위트,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1566- 김해 삼계 동일스위트,분양,개별난방,51416.3,4,299.0,(주 )동일,(주) 동일,0553360130,,아파트,경상남도 김해시 김해대로 1810,위탁관리,계단식,20260112,0553370130,299,30801.154,45.0,252.0,2.0,0.0,22699.3028,25,24,3,9,,35.2643500134121,128.862401302468
A10020891,쌍용더플래티넘삼계,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1564- 쌍용더플래티넘삼계,분양,개별난방,42805.04,2,253.0,쌍용건설,우리자산신탁(주),0553112530,,주상복합,경상남도 김해시 생림대로 65,위탁관리,계단식,20250114,0553112531,253,28345.078,0.0,253.0,0.0,0.0,21459.1723,27,27,2,6,,35.2757017740777,128.862114164528
A10023202,삼계삼정그린코아 더베스트 아파트,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1561 삼계삼정그린코아 더베스트 아파트,분양,개별난방,88682.0,7,629.0,삼정건설,감분지역주택조합,0553376545,,아파트,경상남도 김해시 생림대로 31,위탁관리,계단식,20230601,0553386545,629,63070.16,0.0,629.0,0.0,0.0,46899.783,28,28,2,15,50845,35.2738335816582,128.860453794583
A10023972,삼계 한라비발디 센텀시티,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1549 삼계 한라비발디 센텀시티,분양,개별난방,304490.0,21,1936.0,한라건설,삼계두곡지역주택조합,0553285190,,아파트,경상남도 김해시 두곡로 15,위탁관리,계단식,20211229,0553285194,1936,212420.81,0.0,1936.0,0.0,0.0,156576.6832,29,29,4,46,50830,35.2713311673202,128.866782463641
A10024556,해반천 한라비발디,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1547 해반천 한라비발디,분양,개별난방,48366.836,5,396.0,주식회사한라비발디,김해북부 한라비발디 지역주택조합,0553376621,,아파트,경상남도 김해시 김해대로1765번길 7,위탁관리,계단식,20201030,0553386621,396,39090.605,156.0,240.0,0.0,0.0,29729.4108,28,28,1,0,50896,35.2685470249616,128.861779619043
A10025286,삼계서희스타힐스아파트,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1545 삼계서희스타힐스아파트,분양,개별난방,146170.0,16,1123.0,서희건설,김해삼계동지역주택조합,0553269882,,아파트,경상남도 김해시 해반천로 280,위탁관리,계단식,20190930,0553299884,1123,107555.98,518.0,605.0,0.0,0.0,79407.6221,29,29,2,0,50830,35.2746726253179,128.865371324869
A62107001,김해삼계명지세인트빌아파트,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 301 김해삼계명지세인트빌아파트,분양,개별난방,50988.277,7,323.0,명지건설(주),(주)브라이트원건설,0553149701,,아파트,경상남도 김해시 김해대로 1832,위탁관리,계단식,20080408,0553149702,323,41420.164,0.0,162.0,161.0,0.0,32767.5257,15,15,0,12,50882,35.2628459458582,128.863336973503
A62107002,김해북부두산위브아파트,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 401 김해북부두산위브아파트,분양,개별난방,53039.184,8,378.0,두산건설개발주식회사,흥동개발주식회사,0559020401,,아파트,경상남도 김해시 김해대로 1784-27,위탁관리,계단식,20051028,0559020378,378,43596.688,0.0,300.0,78.0,0.0,35524.7922,15,15,0,16,50881,35.2657886275208,128.860805148305
A62107003,동신,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1155-9 동신,분양,개별난방,42722.6,3,450.0,(주)동신주택,(주)동신주택,0553328542,없음,아파트,경상남도 김해시 김해대로 1784-14,위탁관리,혼합식,19940121,0559041903,450,36830.79,213.0,237.0,0.0,0.0,30561.63,15,15,0,7,50881,35.2674061730799,128.860839618042
A62107004,화정마을3단지북부부영3차,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1439-6 화정마을3단지북부부영3차,분양,개별난방,57688.176,6,454.0,(주)부영,(주)부영,0553390450,,아파트,경상남도 김해시 삼계로 223,위탁관리,계단식,20020828,0553390451,454,48396.13,0.0,454.0,0.0,0.0,38581.5556,20,20,1,14,50898,35.2660739341988,128.870043840131
A62107005,화정마을5단지(북부부영1차),4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1439-4 화정마을5단지(북부부영1차),분양,개별난방,68551.25,6,534.0,(주)부영주택,(주)부영주택,0553310351,,아파트,경상남도 김해시 해반천로168번길 7,위탁관리,계단식,20020828,0553310352,534,56489.242,0.0,534.0,0.0,0.0,45380.0676,21,21,1,14,50898,35.2640431442138,128.867965963884
A62107006,화정마을2단지(북부부영2차),4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1439-2 화정마을2단지(북부부영2차),분양,개별난방,71899.266,6,570.0,부영주택,부영주택,0553345927,cafe.daum.net/ksb2nd,아파트,경상남도 김해시 삼계로 239,위탁관리,계단식,20020928,0553345928,570,61183.914,0.0,570.0,0.0,0.0,48439.398,20,20,1,0,50898,35.2652755271688,128.868215884639
A62107007,화정마을1단지 부영아파트 (부영5차),4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1439-1 화정마을1단지 부영아파트 (부영5차),분양,개별난방,76157.79,8,612.0,부영,부영,0553313141,,아파트,경상남도 김해시 삼계로 253,위탁관리,계단식,20030625,0553313142,612,65645.94,0.0,612.0,0.0,0.0,52008.6168,22,22,0,1,50898,35.2651647144166,128.866766229657
A62107008,한솔솔파크,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1428-5 한솔솔파크,분양,개별난방,79088.92,10,646.0,한솔건설(주),나래종합건설(주),0553313835,,아파트,경상남도 김해시 삼계로 218,위탁관리,계단식,20050110,0553313836,646,68191.74,0.0,646.0,0.0,0.0,53179.2212,20,20,1,19,50897,35.2681396467827,128.870228897425
A62107009,화정마을 아이파크 가야,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1439-5 화정마을 아이파크 가야,분양,개별난방,137515.1,13,851.0,현대산업개발(주),현대산업개발(주),0553313541,,아파트,경상남도 김해시 해반천로168번길 23,위탁관리,계단식,20040830,0559023542,851,113812.66,0.0,126.0,725.0,0.0,89665.954,20,20,1,26,50898,35.2643503690911,128.87017552521
A62107010,삼계이안,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 610 삼계이안,분양,개별난방,145021.7,11,856.0,대우자동차판매주식회사,주식회사 원메트로,0553330648,,아파트,경상남도 김해시 해반천로278번길 12-27,위탁관리,계단식,20071123,0553330649,856,110748.086,0.0,488.0,368.0,0.0,87504.8402,15,15,2,29,50830,35.2738743206928,128.86722501108
A62107013,분성마을5단지푸르지오,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1410-2 분성마을5단지푸르지오,분양,개별난방,128274.71,14,1072.0,(주)대우건설,(주)세중아이앤디,0553347200,,아파트,경상남도 김해시 가야로 19,위탁관리,계단식,20060119,0559037200,1072,110592.19,358.0,714.0,0.0,0.0,80959.5078,25,25,1,26,50831,35.2712598659925,128.862019067287
A62107014,구지마을3단지푸르지오,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1504-1 구지마을3단지푸르지오,분양,개별난방,190200.0,14,1098.0,(주)대우건설,(주)대우건설,0553323020,,아파트,경상남도 김해시 삼계로 35,위탁관리,계단식,20070405,0559053010,1098,156990.81,0.0,104.0,740.0,254.0,124274.3392,27,27,0,29,50902,35.2586681027861,128.86926836959
A62107015,분성마을현대아이,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1428-4 분성마을현대아이,분양,개별난방,140161.0,15,1226.0,현대산업개발(주),현대산업개발(주),0553395300,www.ghipark.com,아파트,경상남도 김해시 삼계로 232,위탁관리,계단식,20011130,0553395301,1226,128021.85,0.0,1226.0,0.0,0.0,100726.3318,20,20,1,34,50897,35.2682616672502,128.869127044282
A62174801,화정마을6단지북부부영6차,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1435 화정마을6단지북부부영6차,분양,개별난방,120388.7,11,1396.0,(주)부영,(주)부영,0553312391,http://www.apthome.co.kr/main/main.asp,아파트,경상남도 김해시 김해대로 1864,위탁관리,혼합식,20030718,0553312392,1396,97746.77,1396.0,0.0,0.0,0.0,72279,15,15,0,24,50882,35.2612816610295,128.863641762528
A62174802,양우내안애,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1521 양우내안애,분양,개별난방,39660.57,5,306.0,양우건설,한국토지신탁,0553110937,,아파트,경상남도 김해시 김해대로 1868,위탁관리,계단식,20130813,0553120937,306,23547.81,0.0,306.0,0.0,0.0,23548.1965,18,18,1,11,50883,35.2587793132836,128.863479859162
A62174803,삼계아이파크,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1543 삼계아이파크,분양,개별난방,57416.98,6,399.0,현대산업개발(주),(주)kt,0553148840,,아파트,경상남도 김해시 김해대로 1870,위탁관리,계단식,20131217,0553148841,399,42558.758,0.0,399.0,0.0,0.0,32804.328,20,20,0,6,50883,35.2588039869764,128.86453375535
A62176812,분성마을2단지부영(북부부영7차),4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1428-2 분성마을2단지부영(북부부영7차),분양,개별난방,119031.305,11,952.0,(주)부영주택,(주)부영주택,0553393172,,아파트,경상남도 김해시 삼계로 248,위탁관리,계단식,20050323,0553393173,952,97020.32,144.0,808.0,0.0,0.0,77126.368,21,21,1,26,50897,35.2673194550825,128.866561073952
A62177011,분성마을동원로얄듀크,4825010700,경상남도,김해시,삼계동,,경상남도 김해시 삼계동 1428-1 분성마을동원로얄듀크,분양,개별난방,122665.08,12,942.0,동원개발,(주)동원종합건설,0553398755,,아파트,경상남도 김해시 가야로 60,위탁관리,계단식,20050318,0553398733,942,73907.016,0.0,942.0,0.0,0.0,73988.6146,25,25,0,23,50897,35.2691417666929,128.866442344515
A10023873,연지공원푸르지오아파트,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 121-2 연지공원푸르지오아파트,분양,개별난방,149198.0,10,814.0,대우건설,엠디엠플러스,0553381315,,아파트,경상남도 김해시 금관대로 1407,위탁관리,계단식,20220228,0553381316,814,99807.5,0.0,534.0,280.0,0.0,77278.7186,34,34,3,31,50885,35.2475847764528,128.866164208603
A62175102,연지마을동부아파트,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1132-5 연지마을동부아파트,분양,개별난방,40090.84,7,402.0,동부건설,동부건설,0553376605,,아파트,경상남도 김해시 구지로 63,위탁관리,계단식,19941101,0553229268,402,36088.164,134.0,268.0,0.0,0.0,29743.022,15,15,0,14,50946,35.2401352595987,128.870584694754
A62176006,건영아파트,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1125-2 건영아파트,분양,개별난방,80168.92,8,558.0,(주)건영건설,(주)건영,0553265005,,아파트,경상남도 김해시 우암로 106,위탁관리,계단식,19981226,0553338009,558,62748.957,0.0,120.0,438.0,0.0,55019.58,15,15,0,19,50949,35.2390545973679,128.864954422338
A62176007,김해한진아파트,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 121-3 김해한진아파트,분양,개별난방,32776.77,4,474.0,한일건설,한일건설,0553323997,,아파트,경상남도 김해시 평전로 219,위탁관리,복도식,19920501,0553283997,474,31284.0,474.0,0.0,0.0,0.0,23548.32,15,15,1,4,50885,35.2464326588588,128.866359705835
A62176403,연지마을현대1차,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1132-4 연지마을현대1차,분양,개별난방,41146.0,7,402.0,(주)현대개발,(주)현대개발,0553347326,,아파트,경상남도 김해시 구지로 55,위탁관리,계단식,19950926,0553225839,402,35455.793,180.0,222.0,0.0,0.0,29653.02,15,15,1,14,50946,35.2403130629763,128.86919692427
A62190207,홍익그린빌,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 121-1 홍익그린빌,분양,개별난방,46728.0,12,708.0,홍익건업,홍익건업,0553344912,,아파트,경상남도 김해시 평전로 211,위탁관리,계단식,19900704,0553344911,708,46728.0,708.0,0.0,0.0,0.0,42324.24,6,6,0,0,50885,35.2469102645045,128.864221896573
A62190308,경원마을동아아파트(동아1차),4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1115-4 경원마을동아아파트(동아1차),분양,개별난방,111236.31,10,720.0,동아건설산업(주),동아건설산업(주),0553246699,,아파트,경상남도 김해시 내외로 55,위탁관리,계단식,19960426,0553241590,730,97101.6,0.0,0.0,660.0,60.0,85866.6,15,15,1,24,50952,35.2363337276652,128.863609512769
A62190309,경원마을현대3차4차,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1115-2 경원마을현대3차4차,분양,개별난방,96521.92,9,795.0,현대산업개발,현대산업개발,0553273075,,아파트,경상남도 김해시 우암로 76,위탁관리,계단식,19980429,0559023075,795,88869.44,0.0,377.0,388.0,30.0,78862.62,15,15,0,27,50952,35.2371460570947,128.862181376873
A62190501,동아2차,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1125-3 동아2차,분양,개별난방,36176.0,5,324.0,공영토건,공영토건,0553276111,,아파트,경상남도 김해시 경원로55번길 9,위탁관리,계단식,19980613,0553396112,324,36175.527,0.0,150.0,174.0,0.0,31796.124,15,15,1,12,50949,35.2378958015442,128.865437007077
A62190504,현대2차,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1146-1 현대2차,분양,개별난방,57924.0,6,493.0,현대산업개발,현대건설,0553243401,,아파트,경상남도 김해시 경원로 84,위탁관리,계단식,19960323,0559033402,493,53596.7,0.0,233.0,260.0,0.0,48128.22,15,15,0,17,50953,35.2358760947931,128.869008760117
A62190505,대우그린,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1130 대우그린,분양,개별난방,49363.0,8,504.0,(주)대우건설,(주)대우건설,0553240996,,아파트,경상남도 김해시 내외중앙로 121,위탁관리,계단식,19940928,0553243722,504,45006.16,204.0,300.0,0.0,0.0,37559.709,15,15,0,17,50945,35.2411591637729,128.867254919661
A62190510,임호마을삼성아파트,4825010800,경상남도,김해시,내동,,경상남도 김해시 내동 1137-2 임호마을삼성아파트,분양,개별난방,87795.3,9,862.0,삼성물산,삼성물산,0553240496,,아파트,경상남도 김해시 경원로 83,위탁관리,계단식,19960525,0559020496,862,75385.516,460.0,402.0,0.0,0.0,61668.432,15,15,1,30,50947,35.2377932740638,128.869598232162
A10024553,쌍용더플래티넘 김해아파트,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1075 쌍용더플래티넘 김해아파트,분양,개별난방,49900.594,5,360.0,(주)쌍용건설,김해외동지역주택조합,0553280572,,아파트,경상남도 김해시 금관대로1134번길 16,위탁관리,계단식,20201030,0553280573,360,37618.547,0.0,360.0,0.0,0.0,29074.9542,29,29,2,7,50960,35.22964327632,128.851029125617
A10025678,김해외동협성엘리시안아파트,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1427 김해외동협성엘리시안아파트,분양,개별난방,133059.97,13,942.0,(주)협성,(주)협성,0553120573,www.joyapt.com/home/user/6440/,아파트,경상남도 김해시 분성로 4,위탁관리,계단식,20190220,0553120574,942,92628.85,273.0,669.0,0.0,0.0,67819.6937,23,23,2,29,50959,35.2323987117979,128.847257819651
A62175301,외동이진캐스빌,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1421 외동이진캐스빌,분양,개별난방,24103.0,3,216.0,(주)자연과도시,이진종합건설,0553120810,,아파트,경상남도 김해시 분성로 26,위탁관리,계단식,20130828,0553120811,216,22232.305,74.0,142.0,0.0,0.0,16496.3214,25,25,0,0,50959,35.2321137259499,128.850586168974
A62175408,성원아파트,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1249-7 성원아파트,분양,개별난방,36352.324,4,592.0,성원기업,성원기업,0553368297,,아파트,경상남도 김해시 우암로 8,위탁관리,복도식,19960507,0553378297,592,36275.844,592.0,0.0,0.0,0.0,28216.68,15,15,0,7,50957,35.2310875167892,128.860965079936
A62175514,한국1차,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1261-9 한국1차,분양,개별난방,116168.0,15,1530.0,한국종합건설(주),한국종합건설(주),0553377256,,아파트,경상남도 김해시 함박로 122,위탁관리,혼합식,19970131,0553378265,1530,91777.95,1530.0,0.0,0.0,0.0,76365.3,15,15,0,47,50958,35.2309148243806,128.86757067193
A62175616,한국2차,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1249-4 한국2차,분양,개별난방,192023.0,22,2250.0,(주)한국종합건설,(주)한국종합건설,0553264101,,아파트,경상남도 김해시 분성로 155,위탁관리,혼합식,19980619,0553212395,2250,146962.84,2250.0,0.0,0.0,0.0,122239.62,15,15,0,66,50957,35.2309864506943,128.863889607542
A62177607,외동동성,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 705-1 외동동성,분양,개별난방,40132.0,9,490.0,동성개발(주),동성개발(주),0553322011,,아파트,경상남도 김해시 평전로 33,자치관리,계단식,19890621,0553255727,490,37757.3,490.0,0.0,0.0,0.0,28533.3,5,5,1,0,50895,35.2355693861868,128.851837766559
A62177715,일동한신,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 883 일동한신,분양,개별난방,222549.0,27,1740.0,한신공영,일동한신,0553260480,,아파트,경상남도 김해시 분성로 14,위탁관리,계단식,19991230,0553270485,1740,176015.22,268.0,1032.0,440.0,0.0,149843.92,17,17,2,52,50959,35.2309558638429,128.848777049317
A62177909,한덕한신타워아파트,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 916 한덕한신타워아파트,분양,개별난방,77067.0,8,676.0,한신공영(주),한덕건설(주),0553378682,,아파트,경상남도 김해시 분성로48번길 16,위탁관리,계단식,19920930,0559028682,676,74049.59,0.0,528.0,112.0,36.0,60448.76,19,19,0,18,50960,35.2307074671402,128.852850284529
A62191901,동아그린,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 7 동아그린,분양,개별난방,26862.0,2,288.0,(주)동아주택건설,(주)동아주택건설,0553329509,,아파트,경상남도 김해시 전하로 251,위탁관리,계단식,19940824,0553329309,288,26796.799,174.0,114.0,0.0,0.0,19752.54,15,15,0,10,50962,35.2261113556642,128.872146204189
A62191902,한솔빌리지,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 518-1 한솔빌리지,분양,개별난방,36473.0,6,298.0,진영,6158001803,0553282563,,아파트,경상남도 김해시 분성로 94-21,위탁관리,계단식,20040602,0553273705,298,26400.006,100.0,178.0,20.0,0.0,22357.71,10,10,0,15,50960,35.229909143232,128.858125368292
A62191903,조흥그린,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 283 조흥그린,분양,개별난방,30931.0,2,299.0,조흥건설,조흥건설,0553336146,,아파트,경상남도 김해시 분성로172번길 18,위탁관리,계단식,19931103,0553326146,299,29494.16,105.0,194.0,0.0,0.0,22707.12,20,20,0,8,50962,35.2283537915373,128.866288023128
A62191906,쌍용스윗닷홈,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 550 쌍용스윗닷홈,분양,개별난방,46457.0,9,440.0,쌍용건설,송보건설주식회사,0553314260,www.hebibi.com,아파트,경상남도 김해시 분성로134번길 7,위탁관리,계단식,20050722,0559049797,440,46456.355,0.0,440.0,0.0,0.0,36401.9728,11,11,1,21,50961,35.2286017301728,128.862162557446
A62191912,뜨란채아파트,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1250-1 뜨란채아파트,분양,개별난방,111365.0,20,1350.0,한국주택공사,한국주택공사,0553363502,,아파트,경상남도 김해시 우암로 36,위탁관리,혼합식,19960820,0559033502,1358,95876.625,1350.0,0.0,0.0,0.0,79164,15,15,1,43,50954,35.2338951526469,128.861874199321
A62192204,서광아파트,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1260-3 서광아파트,분양,개별난방,30864.0,4,366.0,(주)서광,(주)서광,0553254538,,아파트,경상남도 김해시 함박로 149,위탁관리,계단식,19950422,0559044538,366,25951.72,366.0,0.0,0.0,0.0,21875.58,15,15,0,13,50953,35.2325041717489,128.869250682479
A62192205,동일아파트,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1261-1 동일아파트,분양,개별난방,29402.05,3,375.0,(주)동일주택,(주)동일주택,0553242656,,아파트,경상남도 김해시 함박로 162,위탁관리,계단식,19951127,0553242677,375,28252.701,375.0,0.0,0.0,0.0,22409.25,15,15,0,13,50958,35.2331318670709,128.870981273558
A62192210,덕산베스트타운,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1260-1 덕산베스트타운,분양,개별난방,79767.06,6,900.0,(주)덕산종합건설,(주)덕산종합건설,0553249205,,아파트,경상남도 김해시 함박로119번길 6,위탁관리,계단식,19970226,0553249451,900,64717.8,900.0,0.0,0.0,0.0,53941.5,15,15,1,30,50953,35.2331260644886,128.86820723252
A62192213,대동한마음아파트,4825010900,경상남도,김해시,외동,,경상남도 김해시 외동 1251 대동한마음아파트,분양,개별난방,123587.31,10,1440.0,(주)대동주택,대동건설,0553240920,,아파트,경상남도 김해시 함박로101번길 19,위탁관리,계단식,19951123,0559049963,1440,108182.7,1440.0,0.0,0.0,0.0,86015.1,15,15,0,48,50954,35.2336073269222,128.864208681335
A62110001,반도보라,4825011500,경상남도,김해시,전하동,,경상남도 김해시 전하동 439 반도보라,분양,개별난방,47041.66,7,446.0,(주)반도종합건설,태진종합건설,0553243130,,아파트,경상남도 김해시 전하로176번길 71,위탁관리,계단식,19980808,0553293130,446,41051.24,176.0,270.0,0.0,0.0,33458.94,15,15,0,15,50939,35.2229882134205,128.873810628882
A10021450,백제삼정데파트,4825011700,경상남도,김해시,삼정동,,경상남도 김해시 삼정동 76-1 백제삼정데파트,분양,개별난방,13469.0,1,110.0,백제종합건설,백제종합건설,0553225561,,주상복합,경상남도 김해시 활천로68번길 27,자치관리,혼합식,19930527,,110,9909.9,39.0,71.0,0.0,0.0,8207.22,19,19,1,0,,35.2341462320968,128.896084328871
A10020978,어방 주공아파트,4825011800,경상남도,김해시,어방동,,경상남도 김해시 어방동 816- 어방 주공아파트,분양,개별난방,10542.0,6,220.0,신우건설,신우건설,0553321974,,아파트,경상남도 김해시 활천로166번길 28,자치관리,계단식,19891115,0553321794,222,9933.0,220.0,0.0,0.0,0.0,9159.6,1,5,0,0,,35.2382408837754,128.90141078192
A10021860,시영아파트101동,4825011800,경상남도,김해시,어방동,,경상남도 김해시 어방동 458-8 시영아파트101동,분양,,0.0,1,116.0,김해시,김해시,0553212592,,아파트,경상남도 김해시 인제로169번길 9,자치관리,복도식,19910211,0553212590,116,6946.08,116.0,0.0,0.0,0.0,6946.08,1,15,0,0,,35.2450709912571,128.903034590552
A62175203,어방화인,4825011800,경상남도,김해시,어방동,,경상남도 김해시 어방동 577 어방화인,분양,개별난방,70074.68,5,727.0,2021-03-08,화인건설,0553213758,,아파트,경상남도 김해시 인제로 167-1,위탁관리,계단식,19961206,0553213702,727,58353.65,630.0,97.0,0.0,0.0,45919.95,25,25,0,18,50835,35.2452609780783,128.901635016877
A62175204,어방동원,4825011800,경상남도,김해시,어방동,,경상남도 김해시 어방동 680 어방동원,분양,개별난방,103168.0,10,900.0,동원개발,동원개발,0553358702,,아파트,경상남도 김해시 활천로 181,위탁관리,계단식,19980410,0553240371,900,84361.31,360.0,540.0,0.0,0.0,66621.6,15,15,1,30,50838,35.2418705891777,128.899378448327
A62175205,대우유토피아,4825011800,경상남도,김해시,어방동,,경상남도 김해시 어방동 499 대우유토피아,분양,개별난방,234676.0,15,2041.0,대우건설,"동일주택, 삼정토건",0553280120,,아파트,경상남도 김해시 인제로 167,위탁관리,계단식,19941124,0553280122,2041,226817.3,762.0,919.0,240.0,120.0,165545.42,24,24,1,47,50836,35.2432764750301,128.901332062173
A62175206,신성김해미소지움,4825011800,경상남도,김해시,어방동,,경상남도 김해시 어방동 871-1 신성김해미소지움,분양,개별난방,50787.17,7,358.0,(주)신성건설,재건축조합,0553237201,,아파트,경상남도 김해시 분성로499번길 9,위탁관리,계단식,20090603,0553237202,358,40328.684,0.0,298.0,60.0,0.0,30885.5056,20,20,2,12,50841,35.2357664350552,128.899298368208
A62177401,어방시영2차,4825011800,경상남도,김해시,어방동,,경상남도 김해시 어방동 458-10 어방시영2차,분양,개별난방,25960.0,2,202.0,김해시,백조건설,0553212590,,아파트,경상남도 김해시 인제로169번길 9,자치관리,복도식,19910211,0553212590,202,15667.12,202.0,0.0,0.0,0.0,11073.64,15,15,1,4,50835,35.2443511781677,128.902859582145
A62177402,우신그린피아,4825011800,경상남도,김해시,어방동,,경상남도 김해시 어방동 458-1 우신그린피아,분양,개별난방,40338.0,5,321.0,우신,우신,0553255462,,아파트,경상남도 김해시 인제로169번길 27,위탁관리,계단식,19970429,0553265463,321,36077.19,0.0,0.0,321.0,0.0,31718.1,15,15,0,12,50835,35.2461481472289,128.902938709582
A62177102,삼방동성,4825011900,경상남도,김해시,삼방동,,경상남도 김해시 삼방동 189 삼방동성,분양,개별난방,40767.66,16,570.0,(주)동성종합건설,(주)동성종합건설,0553335665,,아파트,경상남도 김해시 삼안로 207,위탁관리,계단식,19910403,0553362954,570,40698.0,570.0,0.0,0.0,0.0,34165.8,5,5,1,0,50817,35.2463058532693,128.910709001838
A62177105,삼방동원타운,4825011900,경상남도,김해시,삼방동,,경상남도 김해시 삼방동 690-1 삼방동원타운,분양,개별난방,85372.2,7,1026.0,동원개발,동원개발,0553350123,,아파트,경상남도 김해시 삼안로 226,위탁관리,계단식,19911127,0553241428,1026,85372.2,882.0,144.0,0.0,0.0,65103.12,14,14,1,39,50815,35.2485672316405,128.91198334395
A62177203,삼방한일,4825011900,경상남도,김해시,삼방동,,경상남도 김해시 삼방동 691-2 삼방한일,분양,개별난방,89368.0,8,834.0,대화건설(주),대화건설(주),0553361543,,아파트,경상남도 김해시 삼안로 244,위탁관리,계단식,19920708,0553342695,834,89367.6,0.0,684.0,150.0,0.0,74103.06,15,15,0,29,50815,35.2501466866984,128.911449727632
A62177204,삼방화인,4825011900,경상남도,김해시,삼방동,,경상남도 김해시 삼방동 692 삼방화인,분양,개별난방,97478.96,10,930.0,화인건설,화인건설,0553362668,,아파트,경상남도 김해시 삼안로 264,위탁관리,계단식,19920729,0553272669,930,93610.2,150.0,780.0,0.0,0.0,71675.7,15,15,0,31,50815,35.2517651121335,128.910719478054
A62190901,삼방대동,4825011900,경상남도,김해시,삼방동,,경상남도 김해시 삼방동 193 삼방대동,분양,개별난방,18971.48,2,216.0,대동주택,대동주택,0553348101,,아파트,경상남도 김해시 활천로285번길 4,위탁관리,복도식,19900926,0553348103,216,18221.475,2.0,214.0,0.0,0.0,14476.26,12,12,0,4,50817,35.243704736642,128.910626321761
A10022467,김해푸르지오하이엔드2차아파트,4825012000,경상남도,김해시,안동,,경상남도 김해시 안동 - 김해푸르지오하이엔드2차아파트,분양,개별난방,211672.0,7,1380.0,(주)대우건설,무궁화신탁(주),0553390357,,아파트,경상남도 김해시 안동길 11,위탁관리,계단식,20240729,0553390358,1380,144089.33,484.0,896.0,0.0,0.0,102165.1331,47,47,3,31,,35.2374060464532,128.911937892035
A10023054,김해 푸르지오 하이엔드 1단지,4825012000,경상남도,김해시,안동,,경상남도 김해시 안동  김해 푸르지오 하이엔드 1단지,분양,개별난방,209314.0,7,1400.0,대우건설(주),성은개발(주),0553132007,,아파트,경상남도 김해시 안동길 31,위탁관리,계단식,20230830,0553132008,1400,140843.83,647.0,753.0,0.0,0.0,99235.5326,47,47,3,29,50821,35.2374639904214,128.912952864372
A62177304,안동한일아파트,4825012000,경상남도,김해시,안동,,경상남도 김해시 안동 333 안동한일아파트,분양,개별난방,98363.27,12,896.0,(주)한일건설,서일개발,0553263474,,아파트,경상남도 김해시 삼안로111번길 12,위탁관리,계단식,19980729,0553263475,896,81373.84,378.0,518.0,0.0,0.0,66531.22,19,19,2,25,50825,35.2390430044779,128.915204938445
A62191401,안동한일유앤아이,4825012000,경상남도,김해시,안동,,경상남도 김해시 안동 333-28 안동한일유앤아이,사택 및 관사 등,개별난방,23301.225,4,237.0,(주)한일건설,(주)한일건설,0553283426,,아파트,경상남도 김해시 삼안로111번길 5,위탁관리,계단식,20010831,030309453426,237,18229.44,237.0,0.0,0.0,0.0,14086.095,15,15,0,8,50825,35.2381457465499,128.91656795412
A62191402,안동대아,4825012000,경상남도,김해시,안동,,경상남도 김해시 안동 333-2 안동대아,분양,개별난방,36326.67,4,321.0,대아건설,승진개발,0553351556,,아파트,경상남도 김해시 분성로627번길 16-3,위탁관리,계단식,19921105,0559031556,321,31918.07,0.0,276.0,45.0,0.0,28242.84,15,15,1,11,50825,35.2378793354802,128.915727219502
A62191403,안동한효,4825012000,경상남도,김해시,안동,,경상남도 김해시 안동 333-1 안동한효,분양,개별난방,38710.0,3,391.0,(주)한효건설,(주)한효건설,0553277172,,아파트,경상남도 김해시 삼안로112번길 4,위탁관리,혼합식,19950602,0553277162,391,37397.45,153.0,170.0,68.0,0.0,30968.22,17,17,0,9,50824,35.2385221479547,128.917359877561
A62122001,지내21세기동원아파트,4825012100,경상남도,김해시,지내동,,경상남도 김해시 지내동 75 지내21세기동원아파트,분양,개별난방,19322.92,2,172.0,(주)동원개발,21세기개발(주),0553266174,,아파트,경상남도 김해시 분성로727번길 26-41,위탁관리,계단식,20030428,0559056174,172,13219.232,172.0,0.0,0.0,0.0,10245.5584,13,13,0,7,50828,35.2299940328624,128.924914393243
A62178002,양지마을동원아파트,4825012100,경상남도,김해시,지내동,,경상남도 김해시 지내동 360 양지마을동원아파트,분양,개별난방,71641.1,7,605.0,동원개발,동원개발,0553214667,,아파트,경상남도 김해시 분성로727번길 21,위탁관리,계단식,20020511,0553214668,605,53129.11,292.0,313.0,0.0,0.0,41912.3995,15,15,2,19,50828,35.2325033899877,128.922911885895
A62178003,지내동원1차A,4825012100,경상남도,김해시,지내동,,경상남도 김해시 지내동 67 지내동원1차A,분양,개별난방,94350.19,10,810.0,(주)동원종합건설,(주)동원종합건설,0553263606,,아파트,경상남도 김해시 분성로727번길 16,위탁관리,계단식,20000414,0553263616,810,75045.45,300.0,510.0,0.0,0.0,60790.65,15,15,1,25,50828,35.2303509305648,128.923756420365
A10020938,장유역중흥S-클래스더퍼스트,4825012400,경상남도,김해시,내덕동,,경상남도 김해시 내덕동 - 장유역중흥S-클래스더퍼스트,분양,개별난방,166447.3,10,1040.0,(주)중흥건설,(주)중봉건설,0553121040,,아파트,경상남도 김해시 외덕로 125,위탁관리,계단식,20241209,0553121041,1040,109552.25,108.0,932.0,0.0,0.0,83996.9236,29,29,2,0,,35.211740311994,128.815567137003
A10022485,김해장유역한라비발디센트로,4825012400,경상남도,김해시,내덕동,,경상남도 김해시 내덕동 684 김해장유역한라비발디센트로,분양,개별난방,67146.0,5,442.0,에이치엘디앤아이한라 주식회사,우리자산신탁주식회사,0553241998,,아파트,경상남도 김해시 신내덕로 50,위탁관리,계단식,20240719,0553247771,442,47511.242,0.0,442.0,0.0,0.0,35667.544,29,29,2,17,,35.2100050614002,128.82720886627
A10027260,내덕서희 스타힐스 아파트,4825012400,경상남도,김해시,내덕동,,경상남도 김해시 내덕동 408-2 내덕서희 스타힐스 아파트,분양,지역난방,119652.0,13,990.0,서희건설,김해 장유지역주택조합(장유서희스타힐스),0553360381,www.apthome.co.kr/3408,아파트,경상남도 김해시 금관대로 688,위탁관리,계단식,20161206,0553360383,990,90048.09,323.0,667.0,0.0,0.0,66282.8332,21,21,2,0,51007,35.2046632602218,128.824254055939
A62172127,석봉마을5단지대동,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 1162-3 석봉마을5단지대동,분양,지역난방,78027.4,8,417.0,(주)대동주택,(주)대동주택,0553283600,,아파트,경상남도 김해시 월산로 10,위탁관리,계단식,20000801,0553283601,417,63421.28,0.0,0.0,224.0,193.0,55931.505,25,25,0,13,50982,35.2021005861052,128.809834745079
A62172128,석봉마을6단지대동,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 1162 석봉마을6단지대동,분양,지역난방,80263.36,8,432.0,대동주택,대동주택,0553270267,,아파트,경상남도 김해시 월산로 26,위탁관리,계단식,20000731,0553270268,432,64780.027,0.0,0.0,266.0,166.0,57006.09,20,20,2,11,50982,35.2011119214147,128.808269979053
A62172144,장유대동2단지,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 1157-1 장유대동2단지,분양,지역난방,68751.0,8,594.0,(주)대동주택,(주)대동주택,0553290285,,아파트,경상남도 김해시 월산로 82-62,위탁관리,계단식,20000731,0553290286,595,58331.6,0.0,594.0,0.0,0.0,48601.56,25,25,0,17,50981,35.2041616546536,128.8071973483
A62183103,대동피렌체3단지,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 1157-6 대동피렌체3단지,분양,지역난방,36118.42,3,226.0,(주)대동,(주)대동이앤시,0553125527,,아파트,경상남도 김해시 월산로 62,위탁관리,계단식,20040923,0553125528,226,29295.86,0.0,0.0,226.0,0.0,24282.7658,25,25,0,5,50981,35.2020193190655,128.806521076067
A62183106,대동피렌체2단지,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 1157-3 대동피렌체2단지,분양,지역난방,42569.15,4,266.0,대동(주),대동(주),0553125530,,아파트,경상남도 김해시 월산로 74,위탁관리,계단식,20040923,0553125531,266,35726.277,0.0,0.0,266.0,0.0,29015.8804,21,21,0,8,50981,35.2030557615927,128.805592865923
A62183149,장유 석봉마을8단지,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 1169 장유 석봉마을8단지,분양,지역난방,60511.035,9,660.0,동광주택,동광주택,0553311712,,아파트,경상남도 김해시 월산로 13-14,위탁관리,계단식,20030919,0553311713,660,51116.34,660.0,0.0,0.0,0.0,39592.608,18,18,0,21,50983,35.2001785175095,128.810557018993
A62183155,석봉마을7단지,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 1165-1 석봉마을7단지,분양,지역난방,86716.0,11,808.0,부영,부영,0553110016,,아파트,경상남도 김해시 능동로 118,위탁관리,계단식,20040225,0553110026,808,81701.484,0.0,808.0,0.0,0.0,65354.1912,20,20,1,24,50983,35.1998128409373,128.806652262044
A62183158,석봉마을4단지 부영아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 1167 석봉마을4단지 부영아파트,분양,지역난방,120304.0,14,1010.0,(주)부영,(주)부영,0553313171,,아파트,경상남도 김해시 능동로 117,위탁관리,계단식,20040225,0553313172,1010,100165.74,0.0,1010.0,0.0,0.0,81692.739,20,20,0,30,50980,35.2009658704729,128.803616309144
A62183164,월산마을두산위브,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 802-2 월산마을두산위브,분양,지역난방,45335.613,5,368.0,(주)백선,월산마을두산위브아파트입주자대표회의,0553120311,,아파트,경상남도 김해시 월산로 112-55,위탁관리,계단식,20040824,0559040311,368,39195.68,0.0,368.0,0.0,0.0,31248.0208,24,24,0,10,50975,35.2073322454414,128.804062921908
A62183171,월산마을3단지부영,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 801-6 월산마을3단지부영,분양,지역난방,74005.5,8,680.0,(주)부영,(주)부영,0553114912,,아파트,경상남도 김해시 월산로 142,위탁관리,계단식,20021029,0553114913,680,69753.38,0.0,680.0,0.0,0.0,54908.232,19,19,1,21,50990,35.2078635540517,128.800906522962
A62183301,장유SK VIEW아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 806-9 장유SK VIEW아파트,분양,지역난방,25756.47,3,159.0,SK건설(주),(주)휘닉스산업개발,0553120361,,아파트,경상남도 김해시 월산로 112-34,위탁관리,계단식,20051216,0553120364,159,15118.278,0.0,0.0,159.0,0.0,15118.4625,23,23,2,4,50976,35.205561000219,128.80422170377
A62183307,월산마을2단지부영,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 801-3 월산마을2단지부영,분양,지역난방,35127.684,6,284.0,(주)부영,부영주택,0553114490,,아파트,경상남도 김해시 대청로 421,위탁관리,계단식,20021016,0553114491,284,29174.525,0.0,284.0,0.0,0.0,22932.2616,15,15,0,10,50990,35.2086583872264,128.802555113196
A62183314,월산마을9단지부영아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 806-1 월산마을9단지부영아파트,분양,지역난방,41190.137,5,328.0,동광주택산업(주),동광주택산업(주),0553110450,,아파트,경상남도 김해시 월산로 112-56,자치관리,계단식,20020323,0553110451,328,34049.844,0.0,328.0,0.0,0.0,26485.1472,21,21,1,8,50976,35.206151527993,128.805166650538
A62183315,월산마을4단지18차부영아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 800-3 월산마을4단지18차부영아파트,분양,지역난방,40553.61,5,332.0,(주)부영주택,(주)부영주택,0553139570,,아파트,경상남도 김해시 월산로 151,위탁관리,계단식,20040827,0553139571,332,32925.77,0.0,332.0,0.0,0.0,26853.4548,18,18,0,10,50990,35.2070529818103,128.798787334301
A62183316,월산마을12단지부영아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 806-3 월산마을12단지부영아파트,분양,지역난방,41642.81,6,335.0,동광주택산업(주),동광주택산업(주),0553110361,,아파트,경상남도 김해시 월산로 82-55,위탁관리,계단식,20011222,0553110362,335,34330.566,0.0,335.0,0.0,0.0,27050.379,15,15,0,12,50976,35.2052274735286,128.806215313765
A62183326,장유월산주공14단지,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 805-4 장유월산주공14단지,임대,지역난방,27638.443,4,410.0,대아건설(주),한국토지주택공사,0553120307,,아파트,경상남도 김해시 월산로 81-14,위탁관리,복도식,20041022,0553120308,410,27487.223,410.0,0.0,0.0,0.0,17052.06,18,18,0,8,50977,35.2032248509788,128.803372561582
A62183329,월산마을4단지19차부영아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 880-3 월산마을4단지19차부영아파트,분양,지역난방,51966.445,6,434.0,(주)부영주택,(주)부영주택,0553129518,,아파트,경상남도 김해시 부곡로 10,위탁관리,계단식,20040920,0553129519,434,44002.914,0.0,434.0,0.0,0.0,35103.6126,18,18,0,13,50990,35.2056920455928,128.798383002719
A62183333,장유월산13단지 푸르지오,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 806-6 장유월산13단지 푸르지오,분양,지역난방,60903.0,7,494.0,(주)대우건설,(주)정림,0553327655,,아파트,경상남도 김해시 월산로 82-15,위탁관리,계단식,20040827,0559037656,494,40648.92,0.0,494.0,0.0,0.0,40648.4578,20,20,1,0,50976,35.2042282300963,128.804728361365
A62183338,장유월산7단지주공아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 803-2 장유월산7단지주공아파트,분양,지역난방,54635.78,7,556.0,삼능건설(주),한국토지주택공사,0553322518,,아파트,경상남도 김해시 월산로 119,위탁관리,계단식,20040330,0553322519,556,54395.89,348.0,208.0,0.0,0.0,36968.9,20,20,0,0,50978,35.2051000956977,128.800937612169
A62183339,장유부영16차,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 881-2 장유부영16차,분양,지역난방,68255.47,7,570.0,(주)부영,(주)부영,0553312790,,아파트,경상남도 김해시 월산로 111-48,위탁관리,계단식,20040225,0553312791,570,56528.953,0.0,570.0,0.0,0.0,46103.823,18,18,0,18,50978,35.2039581303795,128.799383673639
A62183340,월산마을6단지부영,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 802-7 월산마을6단지부영,분양,지역난방,70182.25,8,576.0,(주)부영,(주)부영,0553111145,없음,아파트,경상남도 김해시 월산로 120,위탁관리,계단식,20011229,0553111146,576,59059.87,0.0,576.0,0.0,0.0,46510.5024,15,15,1,20,50975,35.2063467650483,128.802630392005
A62183348,월산마을11단지주공아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 805-1 월산마을11단지주공아파트,임대,지역난방,50109.676,7,635.0,한국토지주택공사,(주)대아건설,0553120262,,아파트,경상남도 김해시 월산로 103,위탁관리,혼합식,20041022,0553120263,635,49958.523,635.0,0.0,0.0,0.0,33882.64,20,20,0,0,50977,35.2039108626474,128.802058298254
A62183352,월산마을1단지부영아파트,4825012500,경상남도,김해시,부곡동,,경상남도 김해시 부곡동 801-2 월산마을1단지부영아파트,분양,지역난방,60763.586,7,734.0,(주)부영,(주)부영,0553114415,http://cafe.daum.net/jangyu13,아파트,경상남도 김해시 부곡로 78,위탁관리,복도식,20020916,0553114414,734,51343.668,734.0,0.0,0.0,0.0,34778.388,15,15,1,14,50990,35.2095156161189,128.801150216821
A10024499,김해장유삼정그린코아 더베스트,4825012600,경상남도,김해시,무계동,,경상남도 김해시 무계동  김해장유삼정그린코아 더베스트,분양,개별난방,59085.977,3,360.0,(주)삼정,한국토지신탁,0553380206,,주상복합,경상남도 김해시 무계한빛길 50,위탁관리,계단식,20201201,0553380207,414,39479.74,0.0,360.0,0.0,0.0,28858.644,38,38,3,4,51007,35.2001982323614,128.82100049852
A10024748,무계서희스타힐스,4825012600,경상남도,김해시,무계동,,경상남도 김해시 무계동 194-1 무계서희스타힐스,분양,개별난방,47547.0,5,380.0,서희건설,김해무계지역주택조합,0553290380,,아파트,경상남도 김해시 장유로307번길 17,위탁관리,계단식,20200710,0553290382,380,34774.234,129.0,251.0,0.0,0.0,26772.4214,20,20,1,10,51007,35.2000279166252,128.816765296712
A10025879,e편한세상 장유2차아파트,4825012600,경상남도,김해시,무계동,,경상남도 김해시 무계동 566 e편한세상 장유2차아파트,분양,개별난방,69733.445,7,512.0,"대림산업(주), (주)삼호",국제자산신탁(주),0553140085,,아파트,경상남도 김해시 무계로 47,위탁관리,계단식,20181130,0553140095,512,51576.047,68.0,444.0,0.0,0.0,38906.084,25,25,0,13,51007,35.1996129217301,128.817599254299
A10027132,김해 무계 남명 더라우 아파트 1단지,4825012600,경상남도,김해시,무계동,,경상남도 김해시 무계동 575 김해 무계 남명 더라우 아파트 1단지,혼합,개별난방,69142.0,8,521.0,남명건설주식회사,남명산업개발주식회사,0553269700,,아파트,경상남도 김해시 무계로 80,위탁관리,계단식,20170220,0553269701,521,46576.586,351.0,170.0,0.0,0.0,33170.7653,25,25,2,16,51007,35.2024031469545,128.819595488785
A10027140,김해무계 남명더라우아파트2단지,4825012600,경상남도,김해시,무계동,,경상남도 김해시 무계동 574 김해무계 남명더라우아파트2단지,혼합,개별난방,39531.68,4,303.0,남명건설(주),남명산업개발(주),0553342700,,아파트,경상남도 김해시 무계로 79,위탁관리,계단식,20170220,0553342701,303,39163.176,260.0,43.0,0.0,0.0,18640.9241,23,23,2,0,51007,35.2023582401508,128.817551740669
A62171357,석봉마을10단지대동아파트,4825012600,경상남도,김해시,무계동,,경상남도 김해시 무계동 156-5 석봉마을10단지대동아파트,분양,지역난방,96057.0,12,998.0,대동주택,대동주택,0553230213,,아파트,경상남도 김해시 금관대로599번길 11,위탁관리,계단식,20000731,0553230214,998,77279.52,998.0,0.0,0.0,0.0,59766.64,23,23,1,25,50974,35.2023513749491,128.813340487132
A62171462,석봉마을9단지부영아파트,4825012600,경상남도,김해시,무계동,,경상남도 김해시 무계동 156-1 석봉마을9단지부영아파트,분양,지역난방,124819.0,11,1578.0,(주)부영,(주)부영,0553110656,,아파트,경상남도 김해시 금관대로599번길 27,위탁관리,복도식,20020514,0553110657,1578,74768.8,1578.0,0.0,0.0,0.0,74768.796,20,20,0,11,50974,35.2036618090469,128.812233332261
A62183305,장유포스코더샵아파트,4825012600,경상남도,김해시,무계동,,경상남도 김해시 무계동 288-2 장유포스코더샵아파트,분양,개별난방,33276.0,5,242.0,포스코건설,주영디엔씨(주),0553111266,,아파트,경상남도 김해시 장유로288번길 15,위탁관리,계단식,20070125,0559051277,242,26505.783,0.0,242.0,0.0,0.0,20569.5316,15,15,1,9,51000,35.199208028605,128.814378175392
A10020225,더샵신문그리니티1차,4825012700,경상남도,김해시,신문동,,경상남도 김해시 신문동 0 더샵신문그리니티1차,분양,개별난방,207158.45,10,1146.0,포스코이엔씨,(주)지엠디태우개발,0553136668,,아파트,경상남도 김해시 신문중앙로 110,위탁관리,계단식,20260205,0553136660,1146,138074.31,0.0,0.0,1146.0,0.0,138074.3107,29,0,3,29,,35.19916909859,128.822722652102
A10020807,율하 더스카이시티 제니스&프라우,4825012700,경상남도,김해시,신문동,,경상남도 김해시 신문동 1540- 율하 더스카이시티 제니스&프라우,분양,개별난방,556547.0,13,3764.0,"두산건설, 코오롱글로벌",율하이엘지역주택조합,0553333353,,주상복합,경상남도 김해시 장유로 500,위탁관리,혼합식,20250211,0553330363,3764,416351.97,0.0,3464.0,294.0,6.0,307498.1794,49,49,4,0,,35.1854802875889,128.821706503572
A10022703,장유자이더파크,4825012700,경상남도,김해시,신문동,,경상남도 김해시 신문동 1528 장유자이더파크,분양,개별난방,92813.71,7,587.0,지에스건설(주),지에스건설(주),0557244491,,아파트,경상남도 김해시 장유로334번길 67,위탁관리,계단식,20240328,,587,58663.785,158.0,427.0,2.0,0.0,45665.3737,28,28,2,13,51001,35.1927875853128,128.81250805147
A10022926,대청천 경동리인뷰,4825012700,경상남도,김해시,신문동,,경상남도 김해시 신문동 1254 대청천 경동리인뷰,분양,개별난방+기타,134714.52,8,877.0,경동건설(주),(주)케이피이,0553138882,www.xn--289at2jwsay4p9zfjsqdpi4d.com/,아파트,경상남도 김해시 장유로334번길 30,위탁관리,계단식,20231030,0553138883,877,96429.516,0.0,806.0,71.0,0.0,74162.2654,38,38,2,30,51001,35.1948793270859,128.813040217645
A10025492,장유경동리인하이스트,4825012700,경상남도,김해시,신문동,,경상남도 김해시 신문동 1521 장유경동리인하이스트,분양,개별난방,153649.0,7,909.0,경동건설(주),(주)케이피이,0553376374,없음,아파트,경상남도 김해시 장유로334번길 9,위탁관리,계단식,20190529,0553376376,909,92643.52,0.0,856.0,52.0,1.0,66207.4876,40,40,3,17,51001,35.1955709107309,128.81648487905
A62183235,장유e편한세상,4825012700,경상남도,김해시,신문동,,경상남도 김해시 신문동 1333 장유e편한세상,분양,개별난방,70993.73,8,506.0,삼호건설,대림건설,0553145560,,아파트,경상남도 김해시 장유로334번길 76,위탁관리,계단식,20070213,0553145561,506,56093.523,0.0,448.0,58.0,0.0,43539.608,15,15,1,18,51001,35.1934312252763,128.810351708838
A62183237,장유2차쌍용예가,4825012700,경상남도,김해시,신문동,,경상남도 김해시 신문동 527-2 장유2차쌍용예가,분양,개별난방,104476.1,8,526.0,쌍용건설(주),해양디엔씨(주),0559055272,없음,아파트,경상남도 김해시 장유로 362,위탁관리,계단식,20080724,0559055274,526,66329.16,0.0,56.0,356.0,114.0,66329.1545,15,15,0,16,51001,35.1931129907768,128.81639370109
A62183241,장유쌍용예가1차아파트,4825012700,경상남도,김해시,신문동,,경상남도 김해시 신문동 530-2 장유쌍용예가1차아파트,분양,개별난방,84307.95,8,583.0,(주)쌍용건설,(주)세종씨앤디 외 3개사,0559057702,cafe.naver.com/jyss1,아파트,경상남도 김해시 장유로 360,위탁관리,계단식,20071214,0559057704,583,68374.36,0.0,435.0,120.0,28.0,54199.1958,15,15,2,0,51001,35.1943757524857,128.816051403282
A10023125,이안센트럴포레 장유 2단지,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 1069 이안센트럴포레 장유 2단지,분양,개별난방,81336.0,7,591.0,대우산업개발,김해장유지역주택조합2단지,0553381599,,아파트,경상남도 김해시 대청로261번길 9,위탁관리,혼합식,20230626,0553381598,591,51861.832,447.0,144.0,0.0,0.0,39040.7147,24,24,3,0,50991,35.2002167963687,128.791587391668
A10023134,이안센트럴포레장유1단지,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 903 이안센트럴포레장유1단지,분양,개별난방,102155.0,10,756.0,대우산업개발,김해장유지역주택조합,0553381366,,아파트,경상남도 김해시 대청로261번길 7,위탁관리,계단식,20230626,0553381365,756,66273.195,559.0,197.0,0.0,0.0,50260.2962,24,24,3,19,50991,35.1975708463881,128.791338568572
A10026045,장유 덕산아내에코캐슬 아파트,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 1267 장유 덕산아내에코캐슬 아파트,분양,개별난방,163941.0,14,998.0,덕산토건,(주)삼영개발,0553374271,admin.aptner.com,아파트,경상남도 김해시 대청로 237,위탁관리,계단식,20180831,0553374273,998,109809.64,0.0,938.0,60.0,0.0,82243.7164,21,21,2,0,50991,35.1953119550841,128.792040232888
A10026980,신장유일동미라주더파크아파트,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 1266 신장유일동미라주더파크아파트,분양,개별난방,110581.37,11,782.0,(주)일동,극동글라스텍 건설부문(부),0553293215,,아파트,경상남도 김해시 장유로334번길 73,위탁관리,계단식,20170605,0553273217,782,79024.7,159.0,623.0,0.0,0.0,59490.2646,20,20,2,21,51001,35.1915257011763,128.810485733577
A62172465,김해장유2,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 61-3 김해장유2,임대,지역난방,41359.23,6,594.0,lh,lh,0553114488,www.kohom.co.kr,아파트,경상남도 김해시 능동로 76,위탁관리,복도식,20021012,0553114489,594,41065.41,594.0,0.0,0.0,0.0,24113.82,15,15,0,12,50985,35.1972570066809,128.801338077003
A62183111,장유젤미마을파크뷰,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 62-7 장유젤미마을파크뷰,분양,지역난방,29073.807,4,318.0,(주)창우,(주)창우,0553115397,,아파트,경상남도 김해시 대청로210번길 35,위탁관리,계단식,20020912,0553116957,318,25434.371,318.0,0.0,0.0,0.0,19067.598,25,25,0,9,50987,35.195089365442,128.798439064063
A62183112,장유대동피렌체앙코르,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 61-1 장유대동피렌체앙코르,분양,지역난방,42477.52,5,320.0,대동주택,대동주택,0553122023,,아파트,경상남도 김해시 번화1로 104,위탁관리,계단식,20041224,0559022023,320,42477.52,0.0,0.0,320.0,0.0,34426.0116,25,25,0,8,50985,35.1966659541253,128.799541294891
A62183113,김해장유e-그린타운1차부영아파트,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 583-3 김해장유e-그린타운1차부영아파트,분양,지역난방,30578.496,4,324.0,부영,부영,0553116996,,아파트,경상남도 김해시 삼문로 88,위탁관리,계단식,20030923,0553116622,324,25161.84,324.0,0.0,0.0,0.0,19436.3712,19,19,0,10,51002,35.1914107392567,128.807799915455
A62183119,한림리츠빌,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 64-1 한림리츠빌,분양,지역난방,63197.0,6,360.0,한림건설(주),한림건설,0553312890,,아파트,경상남도 김해시 번화1로 168,위탁관리,계단식,20041021,0553312891,360,51372.133,0.0,0.0,320.0,40.0,43674.108,15,15,1,14,50979,35.1988324363163,128.793724812881
A62183121,부영e-그린6차,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 61-8 부영e-그린6차,분양,지역난방,39923.0,5,372.0,(주) 부영,(주)부영,0553110062,cafe.daum.net/egreen6,아파트,경상남도 김해시 번화1로84번길 9,위탁관리,계단식,20040527,0553110063,372,36833.074,0.0,372.0,0.0,0.0,30007.1088,19,19,1,11,50985,35.1956198717268,128.800054197087
A62183123,부영e-그린5차,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 62-10 부영e-그린5차,분양,지역난방,48884.87,5,394.0,(주)부영,(주)부영,0553120214,,아파트,경상남도 김해시 대청로210번길 13,위탁관리,계단식,20041012,0553120215,394,41366.73,0.0,394.0,0.0,0.0,33392.288,19,19,0,12,50987,35.1941867880956,128.795793548466
A62183125,젤미마을6단지주공아파트,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 61-5 젤미마을6단지주공아파트,분양,지역난방,35325.223,5,407.0,주식회사 삼전건설,대한주택공사,0553119861,,아파트,경상남도 김해시 번화1로84번길 29,위탁관리,계단식,20030312,0553119862,407,35325.13,407.0,0.0,0.0,0.0,23997.59,20,20,0,11,50985,35.1962059503439,128.801918259059
A62183130,김해장유e그린타운2차부영아파트,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 583-7 김해장유e그린타운2차부영아파트,분양,지역난방,54485.57,5,446.0,부영주택,부영주택,0553116900,,아파트,경상남도 김해시 반룡로 87-12,위탁관리,계단식,20030825,0553116969,446,44894.36,0.0,446.0,0.0,0.0,36074.2194,18,18,0,14,51002,35.1903666600488,128.807880742465
A62183131,젤미마을5단지푸르지오,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 62-2 젤미마을5단지푸르지오,분양,지역난방,57529.586,6,464.0,(주) 대우건설,(주)계림,0553130036,,아파트,경상남도 김해시 능동로 10,위탁관리,계단식,20050819,0553130037,464,51306.785,0.0,464.0,0.0,0.0,39435.6952,25,25,1,12,50987,35.1952600500447,128.795263741484
A62183136,부영e그린타운7차,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 62-4 부영e그린타운7차,분양,지역난방,64609.0,6,516.0,(주)부영,(주)부영,0553120245,,아파트,경상남도 김해시 능동로 32,위탁관리,계단식,20041012,0553120246,516,54086.914,0.0,516.0,0.0,0.0,43732.032,20,20,0,17,50987,35.1959678966197,128.797417099807
A62183161,젤미마을1단지부영아파트,4825012800,경상남도,김해시,삼문동,,경상남도 김해시 삼문동 60-3 젤미마을1단지부영아파트,분양,지역난방,122538.84,11,1530.0,(주)부영,(주)부영주택,0553113371,,아파트,경상남도 김해시 번화2로 90,위탁관리,복도식,20020812,0553113372,1530,72494.46,1530.0,0.0,0.0,0.0,72494.46,20,20,1,22,50984,35.1972639826859,128.804319002551
A62171208,갑오마을대동아파트,4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 321-4 갑오마을대동아파트,분양,지역난방,50335.9,5,298.0,(주)대동주택,(주)대동주택,0553285020,,아파트,경상남도 김해시 계동로102번길 17-27,위탁관리,계단식,20000731,0553285021,298,40259.2,0.0,0.0,298.0,0.0,34951.74,20,20,0,9,50993,35.1870491112383,128.796409930599
A62183104,갑오마을1단지푸르지오,4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 291-1 갑오마을1단지푸르지오,분양,지역난방,37391.74,3,236.0,(주)대우건설,(주)선우건설,0559050607,,아파트,경상남도 김해시 계동로 138,위탁관리,계단식,20050121,0553120606,236,30399.996,0.0,0.0,236.0,0.0,24866.8229,24,24,0,6,50993,35.1875202326124,128.794418536477
A62183109,갑오마을9단지푸르지오,4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 319-5 갑오마을9단지푸르지오,분양,지역난방,49245.54,5,298.0,(주)대우건설,(주)계림건설,0553133288,,아파트,경상남도 김해시 반룡로 65,위탁관리,계단식,20050819,0553133289,298,42268.254,0.0,0.0,298.0,0.0,34402.228,25,25,0,7,51003,35.1894735445517,128.805103977331
A62183110,갑오마을8단지푸르지오,4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 320-2 갑오마을8단지푸르지오,분양,지역난방,61356.0,4,304.0,대우,(주)대승실업,0553139430,,아파트,경상남도 김해시 반룡로 11,위탁관리,계단식,20050121,0553139431,304,51149.105,0.0,0.0,160.0,144.0,42979.744,25,25,0,8,51003,35.1875081143738,128.798951798792
A62183124,갑오마을5단지부영6차,4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 333-6 갑오마을5단지부영6차,분양,지역난방,48542.0,6,400.0,(주)부영,(주)부영,0553113415,,아파트,경상남도 김해시 계동로 86,자치관리,계단식,20020819,0553113416,400,41028.0,0.0,400.0,0.0,0.0,32298.96,18,18,0,14,50994,35.1837749775342,128.795878904275
A62183134,갑오마을주공2단지,4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 321-1 갑오마을주공2단지,분양,지역난방,41203.33,5,495.0,동성산업.경동,대한주택공사,0553116690,,아파트,경상남도 김해시 계동로102번길 9,위탁관리,혼합식,20021018,0553116691,495,41034.03,495.0,0.0,0.0,0.0,26673.03,20,20,1,0,50993,35.1860006325862,128.79485539224
A62183146,갑오마을6단지부영9차,4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 334-4 갑오마을6단지부영9차,분양,지역난방,73307.0,8,606.0,(주)부영,(주)부영,0553113361,,아파트,경상남도 김해시 계동로 76-56,위탁관리,계단식,20020725,0553113362,606,48934.5,0.0,606.0,0.0,0.0,48932.9244,21,21,0,18,50994,35.1827607883355,128.798390727596
A62183151,갑오마을7단지부영아파트(10차),4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 334-1 갑오마을7단지부영아파트(10차),분양,지역난방,70164.234,8,730.0,(주)부영,(주)부영,0553115036,,아파트,경상남도 김해시 계동로 76-22,위탁관리,계단식,20020907,0553115037,730,55504.164,730.0,0.0,0.0,0.0,43148.402,20,20,0,21,50994,35.1824235476717,128.796600535948
A62183153,갑오마을4단지부영아파트,4825012900,경상남도,김해시,대청동,,경상남도 김해시 대청동 333-3 갑오마을4단지부영아파트,분양,지역난방,91373.38,9,760.0,(주)부영,부영,0553113351,,아파트,경상남도 김해시 계동로102번길 24,위탁관리,계단식,20020725,0553113352,760,77884.266,0.0,760.0,0.0,0.0,61368.024,20,20,1,22,50994,35.1847934869246,128.797199156193
A10025323,힐스테이트김해아파트,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 1169 힐스테이트김해아파트,분양,개별난방,87703.0,10,630.0,현대엔지니어링,율하현대지역주택조합,0553259904,,아파트,경상남도 김해시 관동로27번길 39,위탁관리,계단식,20190830,0553259906,630,60616.277,300.0,330.0,0.0,0.0,45954.6052,23,23,2,19,51005,35.1784061690513,128.810973351696
A10026713,관동동일동미라주더스타,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 1161 관동동일동미라주더스타,분양,개별난방,43833.0,3,286.0,일동건설,라임건설,0553220573,,아파트,경상남도 김해시 관동로27번길 117,위탁관리,계단식,20171027,0553220578,286,32543.672,0.0,258.0,28.0,0.0,24745.0979,23,23,1,8,51005,35.1791185920047,128.817912213895
A10027176,율하 서희스타힐스 아파트,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 1165 율하 서희스타힐스 아파트,분양,개별난방,98720.96,10,682.0,서희건설,관동주택조합,0553132795,,아파트,경상남도 김해시 관동로27번길 95,위탁관리,계단식,20170125,0553132797,682,71335.64,0.0,682.0,0.0,0.0,55874.9895,20,20,2,15,51005,35.1785003173485,128.814268236818
A62130001,죽림마을한림풀에버7단지,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 1121 죽림마을한림풀에버7단지,분양,개별난방,217550.33,18,1497.0,주)한림건설,주)한림건설,0553232910,yulhafullever.co.kr,아파트,경상남도 김해시 율하3로 100,위탁관리,계단식,20130911,0553232912,1505,161495.8,0.0,1497.0,0.0,0.0,120474.9121,25,25,1,36,51015,35.1769958695753,128.818838303098
A62183102,부영e-그린8차,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 448-3 부영e-그린8차,분양,지역난방,28587.4,4,224.0,(주)부영,남광건설산업,0553120073,,아파트,경상남도 김해시 계동로 31,위탁관리,계단식,20050222,0553120074,224,22214.887,0.0,224.0,0.0,0.0,18992.6912,15,15,1,8,50998,35.1791538614725,128.79522862067
A62183118,율곡마을세영리첼,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 1051 율곡마을세영리첼,분양,개별난방,47506.777,5,348.0,세영종합건설(주),(주)세영개발,0553123480,leechell348@daum.net,아파트,경상남도 김해시 덕정로 187,위탁관리,계단식,20090108,0553123481,348,38267.008,0.0,348.0,0.0,0.0,29576.79,25,25,0,9,51013,35.1761267921927,128.804130477822
A62183122,장유팔판5단지푸르지오5차,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 448-8 장유팔판5단지푸르지오5차,분양,지역난방,57850.0,5,389.0,(주)대우건설,(주)해인건설,0553135880,,아파트,경상남도 김해시 팔판로 71,위탁관리,계단식,20050325,0553135881,389,37651.35,0.0,0.0,389.0,0.0,37616.7593,21,21,1,11,50998,35.1768255523194,128.794751100673
A62183132,장유팔판4단지푸르지오(6차),4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 452-7 장유팔판4단지푸르지오(6차),분양,지역난방,74396.13,7,481.0,(주)대우건설,(주)호야건설,0553124527,www.joyapt.com/2512,아파트,경상남도 김해시 팔판로 93,위탁관리,계단식,20050624,0553124528,481,61601.86,0.0,0.0,421.0,60.0,48864.1785,22,22,0,14,50999,35.176809133518,128.797729120547
A62183143,장유팔판6단지푸르지오,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 448-9 장유팔판6단지푸르지오,분양,지역난방,95523.45,9,588.0,(주)대우건설,(주)해인건설,0553135880,hawk2017@nate.com,아파트,경상남도 김해시 팔판로 27,위탁관리,계단식,20050325,0553135881,588,61563.76,0.0,0.0,468.0,120.0,61566.1256,20,20,2,18,50998,35.1770305521136,128.792215496853
A62183154,팔판마을1단지부영e그린타운아파트,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 452-1 팔판마을1단지부영e그린타운아파트,분양,지역난방,100292.0,12,794.0,부영,부영,0553312408,,아파트,경상남도 김해시 덕정로 108,위탁관리,계단식,20050624,0553312409,794,67194.71,0.0,794.0,0.0,0.0,67322.3072,18,18,1,0,50999,35.1784983200096,128.797075798187
A62183160,팔판마을3단지부영,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 448-1 팔판마을3단지부영,분양,지역난방,126506.9,17,1304.0,(주)부영,(주)부영,0553120034,egreen312@naver.com,아파트,경상남도 김해시 덕정로 68,위탁관리,계단식,20040529,0553120035,1304,100264.56,1304.0,0.0,0.0,0.0,78225.3952,15,15,0,46,50998,35.1787441630426,128.792625770975
A62183167,죽림마을동원로얄듀크2차,4825013000,경상남도,김해시,관동동,,경상남도 김해시 관동동 1120 죽림마을동원로얄듀크2차,분양,개별난방,35299.223,4,230.0,(주)동원개발,센텀이앤씨,0553282535,,아파트,경상남도 김해시 관동로 138,위탁관리,계단식,20130605,0553282536,230,25596.47,0.0,230.0,0.0,0.0,19547.7982,22,22,0,7,51015,35.1777069009487,128.818137398176
A62183162,율현마을주공12단지,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1404 율현마을주공12단지,임대,개별난방,66443.0,9,757.0,(주)한양,한국토지주택공사,0553123922,,아파트,경상남도 김해시 율하2로 178,위탁관리,혼합식,20090611,0553123924,757,39989.0,757.0,0.0,0.0,0.0,40665.1,24,24,1,19,51017,35.1694107142575,128.820427319382
A62183163,율현마을주공13단지,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1403 율현마을주공13단지,임대,개별난방,116825.414,14,1267.0,-,-,0553115375,,아파트,경상남도 김해시 율하2로 164,위탁관리,혼합식,20090619,0553115374,1267,115663.2,1267.0,0.0,0.0,0.0,74283.06,25,25,0,28,51017,35.1678387234216,128.819319257162
A62183165,모아미래도5단지,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1316 모아미래도5단지,분양,개별난방,124298.48,11,786.0,(주)모아종합건설,(주)모아종합건설,0553271515,www.apthome.co.kr/,아파트,경상남도 김해시 율하2로 87,위탁관리,혼합식,20120315,0553271616,786,91191.09,0.0,786.0,0.0,0.0,66753.7716,25,25,0,17,51019,35.1720282295965,128.811529253082
A62183166,율현마을동원로얄듀크1차,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1369 율현마을동원로얄듀크1차,분양,개별난방,110088.43,11,750.0,(주)동원개발,동원로얄듀크1차아파트,0553281166,,아파트,경상남도 김해시 율하2로 125,위탁관리,혼합식,20130423,0553281169,750,108601.2,0.0,750.0,0.0,0.0,63739.6536,25,25,1,17,51018,35.1698704390888,128.815431240055
A62183169,율하2차e편한세상,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1370 율하2차e편한세상,분양,개별난방,143087.72,12,999.0,(주)삼호,무궁화신탁,0553227255,,아파트,경상남도 김해시 율하1로 130,위탁관리,계단식,20131024,0553227256,999,109548.39,0.0,999.0,0.0,0.0,84800.893,25,25,0,24,51018,35.1713976096194,128.81689814334
A62183170,율상마을모아미래도6단지,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1317 율상마을모아미래도6단지,분양,개별난방,98874.78,8,630.0,(주)모아종합건설,(주)모아종합건설,0553252920,,아파트,경상남도 김해시 율하1로 90,위탁관리,계단식,20140108,0553252921,630,72800.37,0.0,630.0,0.0,0.0,53381.8989,25,25,2,16,51019,35.1734053441631,128.813065890649
A62183417,율상마을푸르지오4단지,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1296 율상마을푸르지오4단지,분양,개별난방,72922.64,6,348.0,(주)대우건설,DS 네트워크,0553126445,,아파트,경상남도 김해시 율하1로 64,위탁관리,계단식,20081217,0553126446,348,44151.785,0.0,0.0,280.0,68.0,44152.192,23,23,2,12,51019,35.1745608432285,128.810827130179
A62183442,율현마을율하e-편한세상아파트,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1405 율현마을율하e-편한세상아파트,분양,개별난방,84161.91,9,585.0,(주)삼호,랜드마크씨앤디,0553131144,www.kheapt.co.kr,아파트,경상남도 김해시 율하2로 198,위탁관리,계단식,20090114,0553131184,585,64782.492,0.0,585.0,0.0,0.0,49638.891,23,23,1,16,51017,35.1710559809656,128.820832992539
A62183447,율상마을푸르지오3단지,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1297 율상마을푸르지오3단지,분양,개별난방,88498.89,8,632.0,대우건설,DS 네트웍스,0553370745,,아파트,경상남도 김해시 율하2로 57,위탁관리,계단식,20081217,0553370746,632,69507.21,0.0,632.0,0.0,0.0,53701.622,25,25,1,16,51019,35.1733591442219,128.809297906809
A62183456,율곡마을주공2단지,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1291 율곡마을주공2단지,임대,개별난방,85807.0,12,944.0,동양건설,한국토지주택공사,0553371593,cj1593@naver.com,아파트,경상남도 김해시 율하1로 7,위탁관리,혼합식,20081105,0553371595,944,85205.46,944.0,0.0,0.0,0.0,55265.76,25,25,1,24,51013,35.1734665999041,128.805679189688
A62183459,율하중앙하이츠,4825013100,경상남도,김해시,율하동,,경상남도 김해시 율하동 1371 율하중앙하이츠,분양,개별난방,194533.5,17,1290.0,중앙건설,허밍하우스외3사,0553261045,www.heights.so,아파트,경상남도 김해시 율하3로 76,위탁관리,계단식,20090114,0553261035,1290,193453.56,0.0,0.0,1061.0,229.0,162263.3623,25,25,1,30,51015,35.1740020658626,128.818220619312
A10024986,율하리슈빌더스테이아파트,4825013200,경상남도,김해시,장유동,,경상남도 김해시 장유동 869 율하리슈빌더스테이아파트,임대,지역난방,116465.7,9,974.0,(주)계룡건설,주식회사계룡대한뉴스테이제2호위탁관리부동사트자회사,0553127245,,아파트,경상남도 김해시 율하5로 46,위탁관리,계단식,20200225,0553127247,974,116465.7,974.0,0.0,0.0,0.0,56190.1539,25,25,3,26,51024,35.1632049390786,128.826794862288
A10025090,김해율하2 LH아파트1단지,4825013200,경상남도,김해시,장유동,,경상남도 김해시 장유동 614 김해율하2 LH아파트1단지,임대,지역난방,101579.72,7,1442.0,"쌍용건설(주), 일주종합건설(주), (주)서부전기 등",한국토지주택공사,0553270122,,아파트,경상남도 김해시 율하5로 48,위탁관리,복도식,20200117,0553270274,1451,101151.62,1442.0,0.0,0.0,0.0,53734.92,23,23,1,22,51024,35.1628559087399,128.828263636354
A10025216,율하시티프라디움아파트,4825013200,경상남도,김해시,장유동,,경상남도 김해시 장유동 870 율하시티프라디움아파트,분양,지역난방,197686.56,17,1081.0,(주)시티건설.(주)시티종합건설,(주)시티씨앤씨,0553379110,,아파트,경상남도 김해시 율하5로 11,위탁관리,계단식,20191021,0553379109,1081,138232.6,0.0,616.0,465.0,0.0,111912.6389,25,25,2,33,51023,35.1654596960172,128.82708520286
A10025494,율하자이힐스테이트아파트,4825013200,경상남도,김해시,장유동,,경상남도 김해시 장유동 561-1 율하자이힐스테이트아파트,분양,지역난방,182552.53,10,1245.0,"GS건설,현대건설",LH,0557232650,yhxihs.xisnd.co.kr/,아파트,경상남도 김해시 율하6로 17,위탁관리,계단식,20190515,0557232651,1245,137621.47,0.0,1245.0,0.0,0.0,103566.87,24,24,1,33,51022,35.1701494774133,128.826929149772
A10025521,김해율하2 LH아파트3단지,4825013200,경상남도,김해시,장유동,,경상남도 김해시 장유동 648-2 김해율하2 LH아파트3단지,임대,지역난방,66456.21,4,1200.0,"(주)케이알산업,(주)진성전기,이수건설(주)",한국토지주택공사,0553384293,,아파트,경상남도 김해시 율하5로 14,위탁관리,복도식,20190515,0553384295,1206,66456.21,1200.0,0.0,0.0,0.0,30830.52,25,25,1,20,51024,35.163706464333,128.824115941295
A10025782,원메이저푸르지오아파트,4825013200,경상남도,김해시,장유동,,경상남도 김해시 장유동 849 원메이저푸르지오아파트,분양,지역난방,96563.41,7,631.0,(주)대우건설,현대건설(주)컨소시엄 (원메이저),0553375178,211.112.59.20/,아파트,경상남도 김해시 율하로 479,위탁관리,계단식,20181226,0553375180,631,52698.824,0.0,631.0,0.0,0.0,52698.8229,25,25,2,1,51022,35.1676960738858,128.825522702512
A10025831,원메이저 힐스테이트,4825013200,경상남도,김해시,장유동,,경상남도 김해시 장유동 873 원메이저 힐스테이트,분양,지역난방,137244.0,13,1052.0,현대건설(주),현대건설컨소시움,0553373115,onemajorh.aptner.co.kr,아파트,경상남도 김해시 율하5로 99,위탁관리,계단식,20181226,0553373117,1052,133530.47,0.0,601.0,451.0,0.0,104920.9281,25,25,2,26,51023,35.1671741670946,128.829256733882
A10025839,율하 원메이저 자이,4825013200,경상남도,김해시,장유동,,경상남도 김해시 장유동 846 율하 원메이저 자이,분양,지역난방,95725.45,7,708.0,GS건설,현대건설(주)컨소시엄,0557233084,yhomxi.xisnd.co.kr/,아파트,경상남도 김해시 율하6로 18,위탁관리,계단식,20181226,0557233085,713,69234.83,298.0,410.0,0.0,0.0,50954.4388,25,25,1,20,51020,35.1708930704357,128.827943662248
A10021875,대근아파트,4825025025,경상남도,김해시,진영읍,좌곤리,경상남도 김해시 진영읍 좌곤리 2-14 대근아파트,분양,,18235.0,4,197.0,삼우종합개발,건축사사무소 공방,0513423266,,아파트,경상남도 김해시 진남로 9,자치관리,계단식,19911122,,180,15748.238,60.0,137.0,0.0,0.0,13760.295,6,6,1,0,,35.3032254129042,128.710011094295
A62180005,동창원IC하우스토리,4825025025,경상남도,김해시,진영읍,좌곤리,경상남도 김해시 진영읍 좌곤리 377 동창원IC하우스토리,분양,개별난방,50412.766,6,325.0,남광토건(주),선재DNC(주),0553421922,cafe.naver.com,아파트,경상남도 김해시 하계로 9-29,위탁관리,계단식,20080919,0553421923,325,44410.535,0.0,146.0,179.0,0.0,35067.972,15,15,0,12,50860,35.2929351639812,128.709579466701
A10022385,연합그린 파크2차아파트,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 533-2 연합그린 파크2차아파트,분양,개별난방,9301.38,3,120.0,연합건설,종합건축사,0553423867,,아파트,경상남도 김해시 진영로50번길 16,자치관리,계단식,19920819,0553423867,120,8494.38,60.0,60.0,0.0,0.0,8494.38,6,6,0,0,,35.3030972438439,128.718339283885
A10025054,진영한림풀에버아파트,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1884 진영한림풀에버아파트,분양,개별난방,79886.305,9,587.0,가현김상수,가현김상수,0553437801,,아파트,경상남도 김해시 김해대로 258,위탁관리,계단식,20180622,0553437803,587,58438.043,126.0,461.0,0.0,0.0,43469.3398,27,27,1,13,50866,35.3066129068564,128.719285013069
A10025656,진영중흥S-클래스에코시티아파트,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1690 진영중흥S-클래스에코시티아파트,분양,개별난방,255002.56,19,1521.0,중흥토건(주),청원개발(주),0553459101,www.apthome.co.kr/3491,아파트,경상남도 김해시 진산대로 59,위탁관리,혼합식,20190214,0553459104,1521,173504.92,0.0,1257.0,264.0,0.0,132942.587,29,29,2,0,50861,35.3094038650494,128.721854060935
A10026999,진영이진캐스빌아파트,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1691 진영이진캐스빌아파트,분양,개별난방,142517.0,14,992.0,이진종합건설(주),주식회사(이진주택),0553426702,,아파트,경상남도 김해시 진산대로 61,위탁관리,계단식,20170518,0553436907,992,106531.74,0.0,992.0,0.0,0.0,79927.3839,30,30,1,23,50861,35.3107606743858,128.724291143556
A10027283,진영 휴먼빌,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1710 진영 휴먼빌,분양,개별난방,72543.0,12,497.0,일신건영,일신건영,0553465601,,아파트,경상남도 김해시 장등1로31번길 7,위탁관리,계단식,20161028,0553465604,497,53039.098,0.0,497.0,0.0,0.0,39782.0779,12,12,1,20,50858,35.3145772529812,128.736938344445
A10027665,진영신우희가로아파트,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 33-2 진영신우희가로아파트,분양,개별난방,41226.168,7,299.0,(주)신우산업개발,(주)신우산업개발,0553460181,,아파트,경상남도 김해시 김해대로332번길 79,위탁관리,복도식,20160121,0553460182,299,30091.348,0.0,299.0,0.0,0.0,21842.7944,23,23,1,0,50866,35.3106426041549,128.739684698246
A10027844,진영 동문굿모닝힐아파트,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1881 진영 동문굿모닝힐아파트,분양,개별난방,65068.324,8,589.0,동문건설,에스에스디씨,0553461150,,아파트,경상남도 김해시 진영산복로 19,위탁관리,계단식,20151022,0553461250,591,54220.812,158.0,431.0,0.0,0.0,40844.4859,18,18,2,15,50867,35.3030662084808,128.719843838121
A10027991,중흥S-클래스리버티3단지아파트,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1705 중흥S-클래스리버티3단지아파트,임대,개별난방,181406.69,17,1176.0,중흥건설(주),중흥건설산업(주),0553432224,,아파트,경상남도 김해시 장등로 9,위탁관리,계단식,20150623,0553432256,1176,131070.49,0.0,1176.0,0.0,0.0,99941.9193,25,25,1,0,50862,35.3137132219628,128.732244010154
A62180009,중흥S클래스진영2단지,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1611-4 중흥S클래스진영2단지,분양,개별난방,76997.0,10,630.0,중흥건설(주),중흥건설(주),0553466670,없음,아파트,경상남도 김해시 장등로19번길 18,위탁관리,계단식,20060127,0559056670,630,67330.84,0.0,630.0,0.0,0.0,52184.048,20,20,1,18,50862,35.3094287540907,128.733098250635
A62180010,진영코아루,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1611-2 진영코아루,분양,개별난방,135659.86,11,953.0,남광토건,한국토지신탁,0553421442,,아파트,경상남도 김해시 김해대로361번길 34,위탁관리,계단식,20070921,0553434443,953,87777.734,0.0,729.0,224.0,0.0,87820.7509,20,20,0,26,50862,35.3098631644444,128.731234208165
A62180011,진영자이아파트,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1610 진영자이아파트,분양,개별난방,137988.06,14,977.0,gs건설,하이홈,0553420621,,아파트,경상남도 김해시 김해대로361번길 31,위탁관리,계단식,20071214,0553420622,977,113339.23,0.0,977.0,0.0,0.0,81936.1466,20,20,1,29,50862,35.3101257193435,128.728681102076
A62180012,중흥S클래스진영1단지,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 1611-3 중흥S클래스진영1단지,분양,개별난방,138485.95,17,1380.0,중흥건설산업(주),중흥건설산업(주),0553457162,www.hebibi.com/2142,아파트,경상남도 김해시 장등로 55,위탁관리,계단식,20060214,0553457163,1380,112917.12,1380.0,0.0,0.0,0.0,82768.122,20,20,2,41,50862,35.3113295716991,128.733990107243
A62180702,진영삼성,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 375 진영삼성,분양,개별난방,23616.25,2,198.0,삼성종합건설(주),삼성종합건설(주),0553457008,,아파트,경상남도 김해시 진영로 98-6,위탁관리,혼합식,19921223,0553450617,204,19170.252,90.0,108.0,0.0,0.0,14317.92,18,18,1,5,50867,35.3031738000708,128.723471068582
A62180706,진영거성,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 623-1 진영거성,분양,개별난방,30832.93,3,342.0,배정건설,배정건설,0553422844,,아파트,경상남도 김해시 진영로 10,자치관리,계단식,19970719,0553422844,342,29325.78,288.0,36.0,18.0,0.0,21569.94,18,18,0,1,50867,35.3042461976192,128.713805118654
A62180708,협성팔레스타운,4825025026,경상남도,김해시,진영읍,진영리,경상남도 김해시 진영읍 진영리 598-3 협성팔레스타운,분양,개별난방,45914.0,5,465.0,협성개발,협성개발,0553451380,,아파트,경상남도 김해시 김해대로244번길 10,위탁관리,계단식,20011029,0553450138,465,37698.9,315.0,150.0,0.0,0.0,29823.45,15,15,1,16,50866,35.3056725896706,128.716335838696
A10026586,센텀 큐브아파트,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 971 센텀 큐브아파트,혼합,개별난방,90704.0,8,595.0,남광토건(주),(주)NHF제4호공공임대위탁관리부동산투자회사,0553424610,,아파트,경상남도 김해시 김해대로 461,위탁관리,계단식,20171214,0553434610,595,90505.375,0.0,595.0,0.0,0.0,49258.8,21,21,2,17,50863,35.3069685622013,128.739624596627
A10026594,김해진영LH천년나무2단지,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 984 김해진영LH천년나무2단지,임대,개별난방,26325.45,3,480.0,일진종합건설,한국토지주택공사,0553467240,,아파트,경상남도 김해시 김해대로 464-48,위탁관리,복도식,20171214,0553467242,480,26205.5,480.0,0.0,0.0,0.0,12699.58,19,19,1,7,50864,35.3035417442511,128.739687869658
A10027012,김해진영휴먼시아6단지,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 973 김해진영휴먼시아6단지,임대,개별난방,107387.25,9,1696.0,(주)한라건설,한국토지주택공사,0553456870,,아파트,경상남도 김해시 김해대로 463,위탁관리,복도식,20170512,0553456873,1696,107387.25,1696.0,0.0,0.0,0.0,57692.8,28,28,0,25,50863,35.307593544899,128.743053243805
A10027034,협성휴포레 진영 아파트,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 1012 협성휴포레 진영 아파트,분양,개별난방,71564.0,8,534.0,협성건설,협성건설,0553457811,https://xn--om2bo9ws0cdyn86d.apti.co.kr/aptHome/,아파트,경상남도 김해시 진영로 284,위탁관리,계단식,20170329,0553457813,534,48232.99,0.0,534.0,0.0,0.0,36933.6545,20,20,4,17,50868,35.301130617343,128.743208328743
A62180105,진영휴먼시아,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 981 진영휴먼시아,임대,개별난방,76368.1,10,962.0,(주)양우건설,한국토지주택공사,0553431967,,아파트,경상남도 김해시 김해대로 462,위탁관리,혼합식,20100330,0553431969,962,75706.555,962.0,0.0,0.0,0.0,43533.74,15,15,0,20,50864,35.3048005953103,128.739176580357
A62180106,김해진영마루애주상복합아파트,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 149 김해진영마루애주상복합아파트,분양,개별난방,44921.03,3,265.0,김해상공개발(주),김해상공개발(주),0553454530,,주상복합,경상남도 김해시 진영로 273,위탁관리,계단식,20140526,0553454531,329,27866.27,63.0,202.0,0.0,0.0,20873.0382,25,25,2,7,50868,35.3023341679736,128.742808272489
A62180501,장복1차,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 357 장복1차,분양,개별난방,18165.57,2,194.0,장복건설,장복건설,0553423386,,아파트,경상남도 김해시 진영로 262-15,위탁관리,계단식,19920527,0553423389,202,17521.68,20.0,174.0,0.0,0.0,14662.66,13,13,1,8,50868,35.3011550464018,128.741832192698
A62180507,장복2차,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 344 장복2차,분양,개별난방,27216.74,3,377.0,장복건설,장복건설,0553421598,,아파트,경상남도 김해시 진영로 262-24,위탁관리,계단식,19921126,0553451598,377,26530.465,377.0,0.0,0.0,0.0,22588.36,15,15,0,13,50868,35.3010356531232,128.740729779698
A62180603,원창시인의마을,4825025027,경상남도,김해시,진영읍,여래리,경상남도 김해시 진영읍 여래리 790-2 원창시인의마을,분양,개별난방,20665.64,5,198.0,주)원창종합건설,주)원창종합건설,0553432002,,아파트,경상남도 김해시 하계로 415,위탁관리,계단식,20040924,0553432955,198,17490.0,118.0,80.0,0.0,0.0,13872.276,10,10,1,10,50868,35.2981250359288,128.736506492811
A62180104,세일,4825025032,경상남도,김해시,진영읍,죽곡리,경상남도 김해시 진영읍 죽곡리 240 세일,분양,개별난방,28745.0,4,288.0,(주)세일건설,(주)세일,0553452723,,아파트,경상남도 김해시 서부로 190,위탁관리,계단식,20011116,0553452724,288,25056.0,192.0,96.0,0.0,0.0,19537.9392,12,12,0,12,50870,35.2816109023747,128.768248662462
A10020301,e편한세상 주촌 더프리미어,4825032021,경상남도,김해시,주촌면,선지리,경상남도 김해시 주촌면 선지리 1535- e편한세상 주촌 더프리미어,분양,개별난방,178565.22,9,992.0,D/L이앤씨,(주)디엔아이,0553386774,,아파트,경상남도 김해시 주선로 140,위탁관리,계단식,20251222,0553396774,992,121653.56,0.0,597.0,395.0,0.0,93645.1487,29,29,2,0,,35.2398649370958,128.836813103668
A10023354,주촌일동미라주더네스트아파트,4825032021,경상남도,김해시,주촌면,선지리,경상남도 김해시 주촌면 선지리 1475 주촌일동미라주더네스트아파트,분양,개별난방,40476.164,4,284.0,일동미라주,태하건설(주),0553382581,,아파트,경상남도 김해시 선지로 59,위탁관리,계단식,20230224,0553382582,284,27474.457,0.0,284.0,0.0,0.0,21105.0886,25,25,2,7,50966,35.2308562762668,128.845441785191
A10025167,김해주촌두산위브더제니스,4825032021,경상남도,김해시,주촌면,선지리,경상남도 김해시 주촌면 선지리 1374 김해주촌두산위브더제니스,분양,개별난방,123446.0,9,851.0,두산건설,대한토지신탁,0553290573,,아파트,경상남도 김해시 주선로 34,위탁관리,계단식,20191126,0553290574,851,90122.62,0.0,851.0,0.0,0.0,69319.1928,29,29,2,17,50887,35.2363270500586,128.84513427689
A10026250,김해센텀Q시티아파트,4825032021,경상남도,김해시,주촌면,선지리,경상남도 김해시 주촌면 선지리  김해센텀Q시티아파트,분양,개별난방,202874.38,16,1518.0,(주)삼정기업,김해센텀피에프브이,0553370921,,아파트,경상남도 김해시 선지로 85,위탁관리,계단식,20180525,0553370923,1524,142755.94,694.0,824.0,0.0,0.0,103001.4152,25,25,2,36,50966,35.2301851714054,128.845588695676
A10024183,김해주촌 서희스타힐스,4825032024,경상남도,김해시,주촌면,천곡리,경상남도 김해시 주촌면 천곡리 1532 김해주촌 서희스타힐스,분양,개별난방,33764.0,3,250.0,(주)서희건설,김해다이아몬드시티 지역주택조합,0553385680,,아파트,경상남도 김해시 천곡로 52,위탁관리,계단식,20210809,0553385681,250,17452.03,151.0,99.0,0.0,0.0,17452.0293,28,28,2,4,51025,35.2307756436271,128.836596611878
A10025625,김해센텀 두산위브더제니스,4825032024,경상남도,김해시,주촌면,천곡리,경상남도 김해시 주촌면 천곡리 1531 김해센텀 두산위브더제니스,분양,개별난방,485776.72,32,3435.0,두산건설,김해센텀2차PFV,0553371730,kzenith.aptner.com/,아파트,경상남도 김해시 천곡로 26,위탁관리,계단식,20190226,07082307100,3435,358409.4,450.0,2820.0,165.0,0.0,269081.4807,30,30,3,72,51025,35.2338425252725,128.835673923913
A10020680,장원하이드파크,4825033021,경상남도,김해시,진례면,청천리,경상남도 김해시 진례면 청천리 787-1 장원하이드파크,분양,개별난방,0.0,1,113.0,,,055-346-7516,,아파트,경상남도 김해시 진례로371번길 24,,,20051209,,0,0.0,0.0,113.0,0.0,0.0,9511.6281,1,15,0,0,,35.260411211467,128.747022599154
A10021686,성우아파트,4825033023,경상남도,김해시,진례면,송정리,경상남도 김해시 진례면 송정리 252-1 성우아파트,분양,개별난방,9403.0,1,110.0,성우건설,성우건설,0553456429,성우건설,아파트,경상남도 김해시 진례로256번길 10-1,자치관리,혼합식,19920603,,110,9402.09,39.0,71.0,0.0,0.0,8069.19,1,13,0,3,,35.2498234610044,128.749339195509
A10021502,서인백조아파트,4825033024,경상남도,김해시,진례면,초전리,경상남도 김해시 진례면 초전리 231-1 서인백조아파트,분양,개별난방,12539.0,1,128.0,서인건설,서인건설,0553456636,,아파트,경상남도 김해시 송현로 53,자치관리,계단식,19920711,,128,12184.32,0.0,128.0,0.0,0.0,10796.8,1,15,0,5,,35.2488567976941,128.754475784707
A62188401,진례동원,4825033024,경상남도,김해시,진례면,초전리,경상남도 김해시 진례면 초전리 558-2 진례동원,분양,개별난방+기타,11839.2,2,150.0,(주)동진주택,(주)조선건업,0553461575,진례동원아파트,아파트,경상남도 김해시 송현로 56,자치관리,계단식,19981204,0553451576,150,10077.45,105.0,45.0,0.0,0.0,10077.45,15,15,1,5,50873,35.2480327154271,128.754185137587
A62187401,청원한마을,4825034028,경상남도,김해시,한림면,장방리,경상남도 김해시 한림면 장방리 226-1 청원한마을,분양,개별난방,10906.28,1,150.0,청원건설,청원건설,0553451830,,아파트,경상남도 김해시 한림로342번길 24,위탁관리,복도식,19980114,0553451830,150,8485.2,150.0,0.0,0.0,0.0,8485.2,10,10,0,0,50848,35.3201793521153,128.804494365236
