kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10023127,검암역 로열파크씨티푸르지오2단지,위탁관리,32,우리관리(주),위탁관리,0,(주)듀델코리아,위탁관리,20,음식물쓰레기종량제,위탁관리,4,독이식,철근콘크리트구조,12590,단일계약,상주선임,GR형,부스타방식,위탁관리,71,45,3051,유,967,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,검암역,20분초과,,"초등학교(인천한들초등학교) 중학교(백석중학교) 고등학교(백석고등학교,한국주얼리고등학교)",0,153,Y
A10023138,검암역 로열파크씨티푸르지오1단지,위탁관리,33,우리관리(주),위탁관리,20,(주)듀델코리아,위탁관리,23,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,11750,종합계약,상주선임,GR형,부스타방식,위탁관리,72,28,2981,유,965,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"인천2호선, 공항철도",,5~10분이내,,초등학교(한들초등학교) 중학교(백석중학교) 고등학교(백석고등학교),0,154,Y
A40470703,검암1차신명스카이뷰,위탁관리,4,(주)화신지엠에스,위탁관리,3,선호종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,9,74,194,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"인천1호선, 공항철도",,5~10분이내,관공서(검암경서동사무소),초등학교(간재울) 중학교(간재울) 고등학교(서인천),5,0,Y
A40479811,은빛마을풍림1차,위탁관리,4,(주)동우개발,위탁관리,3,(주)동신종합관리,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1240,단일계약,위탁선임,P형,부스타방식,위탁관리,8,119,192,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"인천2호선, 공항철도",검암역,5~10분이내,관공서(검암경서동사무소) 병원(성모자애병원),초등학교(은지초등학교) 중학교(검암중학교) 고등학교(서인천),0,2,Y
A40484701,검암마젤란21,위탁관리,3,에이비엠(주),위탁관리,2,코리아종합관리(주),위탁관리,2,거점장비수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,500,단일계약,위탁선임,기타,부스타방식,위탁관리,6,48,165,무,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"인천2호선, 공항철도",,10~15분이내,"관공서(검암, 경서동사무소)",초등학교(간재울초등학교) 중학교(간재울중학교) 고등학교(서인천고등학교),0,5,Y
A40484702,검암1차삼보해피하임,위탁관리,3,미래TMS(주),위탁관리,4,(주)파워시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1110,단일계약,위탁선임,P형,부스타방식,위탁관리,8,84,165,무,73,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"인천2호선, 공항철도",,10~15분이내,관공서(검암경서동사무소),초등학교(간재울) 중학교(간재울) 고등학교(서인천),0,2,Y
A40484704,검암해들마을신명3차,위탁관리,3,에이비엠(주),위탁관리,3,코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,9,60,224,무,57,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"인천2호선, 공항철도",,,관공서(검암경서동사무소),초등학교(간재울) 중학교(간재울) 고등학교(서인천),0,6,Y
A40484705,검암2차삼보해피하임,위탁관리,4,미래TMS(주),위탁관리,4,선진휴먼테크,위탁관리,3,기타,위탁관리,12,"분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,8,148,144,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"인천2호선, 공항철도",,5~10분이내,관공서(검암경서동사무소) 병원(시곶한의원),초등학교(간재울) 중학교(간재울) 고등학교(서인천),6,3,Y
A40484706,검암신명4차,위탁관리,4,에이비엠(주),위탁관리,4,세계보안관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,11,115,196,무,64,"관리사무소, 어린이놀이터, 자전거보관소, 기타",5분이내,공항철도,,15~20분이내,관공서(검암경서동사무소) 병원(서곶한의원) 대형상가(상록마트) 공원(계양산),초등학교(간재울) 중학교(간재울) 고등학교(서인천),6,7,Y
A40484707,검암신명2차,위탁관리,4,(주)쌍용개발,위탁관리,4,대승KBM,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,10,152,173,무,72,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"인천2호선, 공항철도",,10~15분이내,"관공서(검암경서동사무소,119안전센터,국민체육센터,검암도서관) 병원(검암중앙의원, 미소담치과,검암웰치과,도담도담한의원) 공원(허암공원,상동공원) 기타(경인 아라뱃길 수변 공원)","초등학교(은지 초등학교) 중학교(간재울,검암) 고등학교(서인천,대인)",6,5,Y
A40484708,검암풍림3차,위탁관리,4,에이비엠(주),위탁관리,3,(주)선호종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1000,단일계약,위탁선임,R형,부스타방식,위탁관리,11,63,278,무,67,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,"인천2호선, 공항철도",,20분초과,관공서(검암경서동사무소),"초등학교(은지) 중학교(검암) 고등학교(서인천,대인,백석)",4,3,Y
A40484709,검암2차풍림아이원,위탁관리,7,주식회사 대승케이비엠,위탁관리,8,(주)대승케이비엠,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,46,334,384,유,155,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"인천2호선, 공항철도",,5~10분이내,관공서(검암경서동사무소) 병원(시곶한의원) 공원(시곶 경인아래뱃길),초등학교(검암) 중학교(검암) 고등학교(서인천),0,14,Y
A40484710,검암서해그랑블,위탁관리,7,(주)쌍용개발,위탁관리,14,(주)이데아그룹,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2950,단일계약,상주선임,P형,부스타방식,위탁관리,26,364,612,유,161,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"인천1호선, 인천2호선, 공항철도","공항철도 검암역, 인천2호선 검암역",5~10분이내,관공서(검암경서동사무소) 병원(가톨릭관동대학교 국제성모병원),초등학교(간재울) 중학교(간재울) 고등학교(서인천),15,5,Y
A10023917,북청라하우스토리,위탁관리,5,대승종합관리(주),위탁관리,3,대승종합관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1650,단일계약,상주선임,P형,압력탱크식,위탁관리,11,42,422,유,158,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"인천2호선, 공항철도",,15~20분이내,관공서(서구청) 병원(서구보건소) 백화점(홈플러스 인천 청라점) 공원(경서2지구2호 어린이공원),초등학교(경서초등학교),4,6,Y
A10026618,아시아드 대광로제비앙,위탁관리,7,(주)쌍용개발,위탁관리,6,(주)코리아종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,28,153,912,무,205,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,,10~15분이내,관공서(인천 서구청) 병원(가톨릭관동대학교 국제성모병원) 공원(경서근린공원),초등학교(간재울초등학교) 중학교(간재울중학교) 고등학교(서인천고등학교),0,35,Y
A40417001,경서우정에쉐르,위탁관리,4,(주)화신지엠에스,위탁관리,2,화신GMS,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,8,135,159,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,,초등학교(경서),7,0,Y
A40470903,태평샹베르1차아파트,위탁관리,6,에이비엠(주),위탁관리,4,제일씨엔에스,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,17,199,412,무,170,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,공항철도,,15~20분이내,관공서(검암경서동사무소) 병원(국제성모병원) 공원(),초등학교(경서),15,7,Y
A40471902,가이아샹베르2차아파트,위탁관리,6,대원에스테이트서비스(주),위탁관리,4,(주)제일씨엔에스,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,17,196,388,유,165,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,2호선,,,,초등학교(경서),9,0,Y
A40420001,공촌 경남 아파트,위탁관리,3,신대한관리,위탁관리,4,선호종합관리,위탁관리,2,,위탁관리,12,분무식,철근콘크리트구조,985,종합계약,위탁선임,P형,고가수조식,위탁관리,9,121,118,무,42,"관리사무소, 어린이놀이터, 휴게시설",5~10분이내,,,20분초과,병원(은혜병원) 공원(서곶공원),초등학교(서곶),0,0,Y
A40420002,연희18차광명아파트,위탁관리,4,(주) CSK,위탁관리,3,주식회사대승케이비엠,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,상주선임,R형,부스타방식,위탁관리,10,81,242,무,64,"관리사무소, 노인정, 어린이놀이터",5분이내,인천1호선,,10~15분이내,"관공서(연희주민센터, 서구청,서부경찰서,서부소방서) 병원(국제성모병원,은혜병원,은혜요양병원) 대형상가(에이스마트) 공원(서곶근린공원, 서구사계절썰매장)",초등학교(공촌),6,34,Y
A10020987,연희2차한국아파트,자치관리,1,,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,3,47,39,유,16,"관리사무소, 어린이놀이터",5~10분이내,인천2호선,,5~10분이내,,,0,0,Y
A40483603,연희중앙,위탁관리,2,(주)화신지엠에스,위탁관리,2,코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,6,65,55,무,28,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천2호선,,5~10분이내,"관공서(서인천세무서,연희동사무소) 병원(경희병원) 공원(대평공원, 계명공원)",초등학교(서곶초등교) 중학교(서곶중교) 고등학교(인천디자인고교),0,0,Y
A40483604,연희한국1차,위탁관리,7,대한종합개발(주),위탁관리(직영+위탁),2,대한종합개발,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,995,단일계약,상주선임,P형,부스타방식,위탁관리,7,138,176,무,29,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,인천2호선,아시아드주경기장역,5분이내,"관공서(서인천세무서,연희동사무소) 병원(연세병원, 연희내과) 공원(대평공원, 계명공원)",초등학교(서곶초등교) 중학교(서곶중교) 고등학교(인천디자인고교) 대학교(),7,0,Y
A40483605,연희태영데시앙,위탁관리,4,광인산업(주),위탁관리,4,(주)승학,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,8,175,225,무,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"인천1호선, 인천2호선, 공항철도","공항철도,서구청역",15~20분이내,관공서(서구청) 병원(민제병원) 대형상가(삼성디지털프라자-연희점) 공원(길쌈공원),초등학교(서곶초등학교) 중학교(서곶중학교) 고등학교(인천디자인고등학교),8,0,Y
A40483701,연희해드림,위탁관리,3,(주)부안안전시스템,위탁관리,2,대산시스템,위탁관리,2,거점장비수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,7,86,166,무,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,10~15분이내,"관공서(연희동사무소,서구청,서구소방서) 병원(이남호치과,국제성모병원(종합병원)) 공원(서곶장미공원, 서곶운동장)",초등학교(공촌초등학교),5,0,Y
A40483806,연희우성,위탁관리,4,미래TMS(주),위탁관리,4,선호종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,고가수조식,위탁관리,12,292,161,무,63,"관리사무소, 노인정, 어린이놀이터",15~20분이내,"인천1호선, 공항철도",아시아드 경기장역,,"관공서(서인천세무서,연희동행정복지센터,서곶지구대,서부소방소) 병원(경희병원, 연세병원) 공원(콜롬비아공원, 대평공원, 계명공원)",초등학교(서곶초) 중학교(서곶중) 고등학교(인천디자인고),0,9,Y
A10022955,가정2지구1단지행복주택,위탁관리,5,대한종합관리(주),위탁관리,2,에코그린,위탁관리,4,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,20,80,312,무,125,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,,,0,16,Y
A40479104,연희극동늘푸른 아파트,위탁관리,7,주식회사 대승케이비엠,위탁관리,12,(주)대승케이비엠,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,고가수조식,위탁관리,25,359,686,무,200,"관리사무소, 노인정, 어린이놀이터",5분이내,인천2호선,,5분이내,"관공서(서구청,서구의회) 병원(보건소) 대형상가(청아프라자) 기타(21세기골프연습장)",초등학교(양지초등) 중학교(봉수중) 고등학교(심곡고교),21,0,Y
A40479205,연희 대동주택 아파트,위탁관리,7,쌍용개발,위탁관리,10,(주)파워시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,P형,고가수조식,위탁관리,19,424,646,무,142,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원",5분이내,"인천1호선, 인천2호선",,5분이내,"관공서(서구청, 서부소방서) 병원(국제 성모병원)",초등학교(심곡초등학교),0,0,Y
A40483401,심곡 한국 아파트,위탁관리,4,미래티엠에스,위탁관리,5,파워시스템,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1200,단일계약,위탁선임,P형,고가수조식,위탁관리,8,184,158,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천2호선,,5분이내,"관공서(서구청,서부경찰서) 병원(자혜정형외과,국제성모병원) 대형상가(청아프라자) 공원(서곶공원) 기타(21세기골프연습장)",초등학교(심곡초등) 중학교(봉수중) 고등학교(서곶고),7,0,Y
A40483502,연희삼성아파트,위탁관리,5,(주)무림하우징,위탁관리,4,(주)코리아종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,5,"분무식,독이식",철근콘크리트구조,1630,단일계약,상주선임,R형,고가수조식,위탁관리,12,125,312,무,79,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"인천2호선, 공항철도",,10~15분이내,"관공서(서구청,서부경찰서,서구보건소) 공원(용두공원,심내공원.군도공원) 기타(서인천KT)",초등학교(양지초등) 중학교(봉수중) 고등학교(심곡고),9,5,Y
A40483503,연희광명17차아파트,위탁관리,5,대한종합개발(주),위탁관리,8,(주)대승케이비엠,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1650,단일계약,상주선임,P형,고가수조식,위탁관리,15,235,372,유,68,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,"1호선, 인천2호선",,20분초과,"관공서(서구청,서부경찰서) 병원(서인천성모병원,국제성모병원) 대형상가(청아프라자) 공원(용두공원,심내공원) 기타(21세기골프연습장, 서인천KT)",초등학교(양지초등) 중학교(봉수중) 고등학교(심곡고),0,4,Y
A40483602,연희동남아파트,위탁관리,3,(주)화신지엠에스,위탁관리,4,세계보안,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,960,단일계약,위탁선임,P형,고가수조식,위탁관리,5,99,115,무,44,"관리사무소, 노인정, 어린이놀이터",5분이내,인천1호선,,10~15분이내,"관공서(서구청,서부경찰서) 병원(은혜병원, 국제성모병원) 대형상가(청아프라자) 공원(서곶공원) 기타(21세기골프연습장)",초등학교(심곡초등) 중학교(봉수중) 고등학교(심곡고),0,5,Y
A10020922,가정동 하나1차아파트,자치관리,5,,자치관리,,,자치관리,1,차량수거방식,위탁관리,3,"도포식,분무식",철골콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,161,0,무,9,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천2호선,,10~15분이내,,,0,0,Y
A10020966,현광아파트,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,자치관리,7,분무식,철근콘크리트구조,0,단일계약,선정안함,P형,고가수조식,,0,55,0,무,8,"관리사무소, 어린이놀이터",5~10분이내,인천2호선,,,,,0,0,Y
A10022850,가정2지구3단지,위탁관리,3,대성티엠씨 주식회사,위탁관리,2,(주)동신종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1132,단일계약,위탁선임,GR형,부스타방식,위탁관리,5,30,124,유,65,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,인천2호선,,5~10분이내,"관공서(가정1동 행정복지센터) 병원(성민병원, 가톨릭국제성모병원) 기타(아시아드경기장)",초등학교(양지초등학교) 중학교(루원중학교),0,3,Y
A10022881,길운시티빌라,자치관리,2,,자치관리,2,,위탁관리,2,차량수거방식,자치관리,2,분무식,철근콘크리트구조,558,단일계약,위탁선임,기타,부스타방식,,0,5,177,무,48,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,인천2호선,,5~10분이내,관공서(인천 서구청) 대형상가(이마트),,0,0,Y
A10023140,루원 린스트라우스 더 린시티,위탁관리,9,우리관리(주),위탁관리,7,(주)크린서비스,위탁관리,17,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,7750,종합계약,상주선임,GR형,부스타방식,위탁관리,46,0,1790,유,511,,5~10분이내,,,5~10분이내,,,0,34,Y
A10023254,루원대성베르힐더센트로,위탁관리,10,서림주택관리(주),위탁관리,6,(주)상일테크,위탁관리,12,,위탁관리,8,"도포식,분무식",철골철근콘크리트구조,10550,종합계약,상주선임,GR형,부스타방식,위탁관리,30,0,1380,유,327,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간",5~10분이내,인천2호선,가정역,5~10분이내,관공서(가정2동 주민센터),초등학교(),0,42,Y
A10023403,루원시티2차SK리더스뷰아파트,위탁관리,13,서림주택관리(주),위탁관리,13,HMC,위탁관리,20,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,100000,종합계약,상주선임,GR형,부스타방식,위탁관리,54,0,2204,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,인천2호선,인천2호선,5~10분이내,관공서() 병원() 공원(),초등학교(),0,111,Y
A10023430,포레나루원시티아파트,위탁관리,9,율산개발 유한회사,위탁관리,6,(유)원광,위탁관리,15,차량수거방식,위탁관리,,분무식,조적구조,6000,종합계약,상주선임,R형,부스타방식,위탁관리,31,0,1307,유,435,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,인천2호선,,5~10분이내,공원(),초등학교(),0,71,Y
A10023497,루원지웰시티푸르지오 아파트,위탁관리,8,(주)쌍용개발,위탁관리,5,(주)시큐원,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,20,0,1006,유,244,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,,5분이내,관공서() 병원() 대형상가() 공원(),초등학교(),0,30,Y
A10023500,동우1차아파트,자치관리,2,,자치관리,2,,자치관리,0,,자치관리,,,철골콘크리트구조,10000,기타,기타,기타,기타,,0,350,0,무,10,"관리사무소, 노인정, 어린이놀이터",10~15분이내,인천2호선,,20분초과,,,0,0,Y
A10023964,루원시티 SK리더스뷰,위탁관리,14,에이제이대원 주식회사,위탁관리,14,(주)상일테크,위탁관리,22,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,7250,종합계약,상주선임,GR형,부스타방식,위탁관리,55,0,2955,유,716,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,5분이내,,,0,148,Y
A10025224,루원더퍼스트아파트,위탁관리,6,대한종합관리(주),위탁관리,4,(주)파워시스템,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리,16,64,612,유,173,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,인천1호선,,10~15분이내,관공서(인천서부소방서 182) 병원(),초등학교(가원초등학교) 중학교(신현중학교) 고등학교(신현고등학교),0,5,Y
A10026254,루원제일풍경채아파트,위탁관리,8,대원에스테이트서비스(주),위탁관리,8,(주)대승케이비엠,위탁관리,9,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,1087,유,229,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,,,0,22,Y
A10026367,루원시티프라디움아파트,위탁관리,10,세화종합관리(주),위탁관리,12,(주)상일테크,위탁관리,17,거점장비수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,6820,단일계약,상주선임,R형,부스타방식,위탁관리,35,0,1892,유,366,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,인천지하철 2호선 가정역 도보5분거리,5~10분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,96,Y
A10026574,루원 호반베르디움 더센트럴아파트,위탁관리,8,서림주택관리(주),위탁관리,6,대한종합관리(주),위탁관리,12,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,21,16,1164,유,280,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,인천2호선,,10~15분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교(),0,24,Y
A10027589,한국지엠(주)사원임대아파트,위탁관리,3,(주)월드와이드써비스코리아,위탁관리,2,(주)월드와이드써비스코리아,위탁관리,1,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,66,단일계약,선정안함,P형,수도직결식,,0,160,0,무,5,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,3,0,Y
A10027936,루원시티 어울림,위탁관리,10,미래TMS(주),위탁관리,7,(주)대양에스엔씨,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,5350,종합계약,상주선임,GR형,부스타방식,위탁관리,54,140,1230,유,279,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"인천1호선, 공항철도",,10~15분이내,관공서() 공원(),초등학교() 중학교() 고등학교(),12,22,Y
A40423001,가정LH3단지,위탁관리,10,쌍용개발,위탁관리,9,제일씨앤에스,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4011,단일계약,상주선임,R형,부스타방식,위탁관리,40,339,1133,무,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,,,관공서(청라주민센터),초등학교(가원) 중학교(신현여자) 고등학교(청라),0,10,Y
A40423002,예뜰채,자치관리,7,,자치관리,2,없음,자치관리,1,차량수거방식,자치관리,2,분무식,철골콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리(직영+위탁),5,0,114,,20,"관리사무소, 노인정, 주민공동시설, 휴게시설",5분이내,인천1호선,인천2호선,5분이내,,,0,0,Y
A40423201,가정하나3차아파트,자치관리,3,,자치관리,5,,위탁관리,2,기타,위탁관리,12,분무식,철골철근콘크리트구조,1050,단일계약,선정안함,P형,부스타방식,위탁관리,7,171,47,,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,인천2호선,,15~20분이내,관공서(가정2동사무소) 병원(성민병원.국제성모병원) 공원(가정공원) 기타(서인천IC),초등학교(봉수),5,0,Y
A40423205,가정 하나2차 아파트,위탁관리,4,(주)태룡에스디,위탁관리,6,(주)코리아종합관리,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,12,179,0,무,47,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천1호선,,10~15분이내,관공서(가정2동사무소) 공원(가정공원) 기타(서인천IC),초등학교(봉수),0,0,Y
A40423302,가정 한신그랜드힐빌리지,위탁관리,5,에스엠피티 주식회사,위탁관리(직영+위탁),11,주식회사 동신종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,268,단일계약,위탁선임,P형,부스타방식,,0,223,192,무,130,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 7호선, 인천1호선",,20분초과,"관공서(가정3동사무소) 백화점(서경백화점) 대형상가(신현쇼핑) 공원(가정공원) 기타(서인천IC, 서구 문화예술회관)","초등학교(신현, 가석) 중학교(가현) 고등학교(가정)",0,0,Y
A40470401,가정 한국 아파트,위탁관리,6,(주)쌍용개발,위탁관리,12,(주)비엠에스종합개발,위탁관리,6,기타,위탁관리,4,"분무식,독이식",철근콘크리트구조,2430,기타,위탁선임,기타,부스타방식,위탁관리,16,274,200,무,83,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(가정3동사무소) 병원(성민병원) 백화점(서경백화점) 대형상가(신현쇼핑) 공원(가정공원) 기타(서인천IC, 서구 문화예술회관)","초등학교(신현, 가석) 중학교(가현) 고등학교(가정)",0,6,Y
A40471206,가정 뉴서울 아파트,위탁관리,5,동우개발 주식회사,위탁관리,5,(주)동신종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1175,단일계약,위탁선임,P형,부스타방식,위탁관리,7,124,105,무,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,인천2호선,"작전역(인천1호선), 가정역(인천2호선)",15~20분이내,관공서(가정2동사무소) 공원(가정공원) 기타(서인천IC),초등학교(봉수),1,0,Y
A10026262,루원시티 루에블리,위탁관리,6,광인산업(주),위탁관리,4,케이티원,위탁관리,7,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,15,117,569,유,178,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,,10~15분이내,,초등학교() 중학교() 고등학교(),0,8,Y
A10026479,루원시티센트럴타운아파트,위탁관리,6,우리관리(주),위탁관리,6,(주)듀델코리아,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3400,단일계약,상주선임,GR형,부스타방식,위탁관리,21,81,742,유,162,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,,15~20분이내,,초등학교() 중학교() 고등학교(),0,17,Y
A10026702,루원시티대성베르힐,위탁관리,9,우리관리(주),위탁관리,9,(주)시큐원,위탁관리,13,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,48,11,1414,유,352,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,,15~20분이내,,,0,29,Y
A40478504,루원e편한세상하늘채,위탁관리,19,(주)케이비아주,위탁관리,33,원광,위탁관리,34,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,16850,종합계약,상주선임,R형,부스타방식,위탁관리,74,136,4417,유,858,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 인천1호선, 인천2호선",인천1호선,5~10분이내,관공서(석남동우체국) 병원(성민병원) 대형상가(신현쇼핑) 공원(가정공원),초등학교(신현북초교) 중학교(신현중교) 고등학교(신현고교),0,10,Y
A40483002,신현효성아파트,자치관리,5,자치관리,자치관리(직영),3,,자치관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,18,253,47,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선, 인천1호선, 공항철도",,20분초과,관공서(신현원창동주민센터) 병원(인천연합의원) 대형상가(서경백화점) 공원(원신공원) 기타(중앙시장),초등학교(신현북초교) 중학교(신현·신현여중교) 고등학교(신현고교),0,4,Y
A40483101,신현 원흥 아파트,자치관리,3,,자치관리,3,,자치관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,490,종합계약,위탁선임,P형,부스타방식,위탁관리,3,90,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(신현원창동주민센터) 병원(인천연합의원) 대형상가(서경백화점) 공원(원신공원) 기타(중앙시장),초등학교(신현북초교) 중학교(신현중·신현여중교) 고등학교(신현고교),3,0,Y
A10020772,석남브라운스톤더프라임,위탁관리,6,,위탁관리,,(주)듀델코리아,위탁관리,7,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,관리방식미정,10,0,511,유,999,,5분이내,,,5분이내,,,0,1,Y
A10020825,석남신광1차아파트,위탁관리,2,에이비엠(주),위탁관리,,대산시스템,위탁관리,1,,위탁관리,,,철골철근콘크리트구조,105,종합계약,위탁선임,R형,부스타방식,위탁관리,2,42,35,무,25,,5분이내,,,,,,0,0,Y
A40422001,석남 신광2차 아파트,위탁관리,2,미래TMS(주),위탁관리,2,파워시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,582,단일계약,위탁선임,P형,부스타방식,위탁관리,2,19,129,무,36,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,병원(인천연합의원) 공원(신석체육공원),초등학교(신석),0,3,Y
A40422003,석남 동남 아파트,위탁관리,2,(주)동우개발,위탁관리,2,크린텍,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,0,단일계약,선정안함,P형,수도직결식,,0,109,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,인천2호선,석남역,20분초과,관공서(서구청) 병원(성민병원),초등학교(신석초등학교),4,0,Y
A40482201,석남 대명 아파트,위탁관리,2,동우개발 주식회사,위탁관리,2,(주)동신종합관리,자치관리(직영),1,거점장비수거방식,위탁관리,8,"도포식,분무식",철근콘크리트구조,727,단일계약,위탁선임,P형,고가수조식,위탁관리,4,58,53,무,28,"관리사무소, 휴게시설",5~10분이내,"7호선, 인천1호선",석남역,,병원(인천연합의원) 공원(신석체육공원),초등학교(신석),0,0,Y
A40482301,석남 신동아 아파트,위탁관리,2,신화비엠씨(주),위탁관리,2,에이스종합관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,140,기타,위탁선임,P형,고가수조식,위탁관리,2,81,41,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,"7호선, 인천2호선",석남역,5~10분이내,,,3,0,Y
A40482302,석남태화아파트,위탁관리,4,씨에스케이(주),위탁관리,2,대승 KBM,자치관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,6,96,86,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"7호선, 인천2호선",석남,,관공서(석남3동 주민센터) 병원(삼성가정의원) 대형상가(하이마트) 공원(석남체육공원),"초등학교(석남초) 중학교(가좌여중) 고등학교(가정고, 경인여자상업여고)",4,0,Y
A40482402,서인천 월드메르디앙아파트,위탁관리,7,에이비엠(주),위탁관리,8,대산시스템,위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,22,202,624,무,162,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,인천1호선,,20분초과,"병원(성모정형외과) 대형상가(홈플러스,) 공원(석남체육공원)",초등학교(신석),2,17,Y
A40482703,석남 금호어울림,위탁관리,7,우리관리(주),위탁관리,8,푸른안전산업,위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,600,단일계약,상주선임,R형,부스타방식,위탁관리,20,136,669,유,128,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터",5~10분이내,"7호선, 인천2호선",,,관공서() 병원() 대형상가() 공원(),초등학교(석남서),0,5,Y
A40482901,석남 우림필유,위탁관리,4,율산개발(주),위탁관리,4,(주)선호종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,7,46,257,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,인천2호선,서부여성회관역,10~15분이내,"관공서(석남2동사무소, 석남동우체국) 병원(성민병원) 대형상가(삼성홈플러스) 공원(석남체육공원)",초등학교(석남초) 중학교(가좌여중) 고등학교(가정고),0,1,Y
A40482902,석남 경남아너스빌,위탁관리,5,씨에스케이,위탁관리,4,다인종합개발(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1909,종합계약,상주선임,R형,부스타방식,위탁관리,8,75,398,무,76,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,인천2호선,동암역,20분초과,"관공서(석남1동사무소, 석남동우체국) 병원(김안과의원) 대형상가(삼성홈플러스) 공원(석남체육공원)",초등학교(석남초) 중학교(가좌여중) 고등학교(가정고),0,10,Y
A10023028,가재울역트루엘에코시티아파트,위탁관리,9,(주)에이비씨서비스,위탁관리,7,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,9500,종합계약,상주선임,R형,부스타방식,위탁관리,26,7,1498,유,494,,5분이내,,,5분이내,,,0,15,Y
A10026638,"가좌두산위브트레지움1,2단지아파트",위탁관리,11,(주)경진관리,위탁관리,10,(주)듀델코리아,위탁관리,16,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,10341,단일계약,상주선임,R형,부스타방식,위탁관리,45,0,2091,유,419,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,,10~15분이내,,,0,45,Y
A40425302,가좌신현대아파트,위탁관리,4,동우개발 주식회사,위탁관리,4,(주)동신종합관리,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1190,단일계약,위탁선임,P형,부스타방식,위탁관리,8,238,93,무,39,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,인천2호선,,5분이내,관공서(가좌3동 행복지원센터) 병원(나은병원) 공원(가좌체육공원),초등학교(가림초등학교) 중학교(가좌중학교) 고등학교(가림고등학교),0,7,Y
A40476201,가좌 진주5단지 아파트,자치관리,4,,위탁관리,4,대한종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,9,206,98,무,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",20분초과,"1호선, 인천2호선",,10~15분이내,"관공서(가좌2동사무소) 병원(나은병원) 대형상가(하나로마트, 세일쇼핑, 재래시장)","초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",7,0,Y
A40476203,가좌 진주4단지 아파트,자치관리,4,,자치관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,930,단일계약,위탁선임,P형,부스타방식,위탁관리,12,254,56,무,48,"관리사무소, 노인정, 어린이놀이터",20분초과,"1호선, 인천2호선","동암역, 인천2호선 가재울역",15~20분이내,관공서(가좌2동사무소) 병원(나은병원) 대형상가(진주시장) 공원(가좌근린공원),"초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",6,0,Y
A40476206,가좌 진주2단지 아파트,자치관리,5,,위탁관리,14,제일 씨앤에스(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,17,541,0,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,15~20분이내,관공서(가좌2동사무소) 병원(나은병원) 공원(건지공원),"초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",11,0,Y
A40476207,가좌 진주1단지 아파트,자치관리,6,,위탁관리,6,(주)듀델코리아,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,6,433,0,무,0,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,20분초과,관공서(가좌3동사무소) 병원(고려의원) 대형상가(범양쇼핑) 공원(건지공원),"초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",9,0,Y
A40476209,가좌 진주3단지 아파트,자치관리,7,,위탁관리,6,푸른안전산업,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,17,284,0,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천2호선,,10~15분이내,관공서(가좌2동사무소) 병원(나은병원) 대형상가(범양쇼핑) 공원(건지공원),"초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",0,0,Y
A40480704,가좌현대아파트,위탁관리,5,(주)쌍용개발,위탁관리,8,대양에스앤씨,위탁관리,4,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,750,종합계약,위탁선임,P형,고가수조식,위탁관리,17,350,0,무,53,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,대형상가(범양쇼핑),"초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",9,0,Y
A40480705,가좌 범양파크 아파트,자치관리,6,,위탁관리,8,대승케이비엠,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1760,단일계약,상주선임,P형,부스타방식,위탁관리,17,312,0,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 인천2호선",,15~20분이내,"관공서(서구청) 병원(나누리병원, 국제성모병원) 대형상가(범양쇼핑) 공원() 기타()","초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",7,0,Y
A40480710,가좌 한신휴플러스아파트,위탁관리,14,(주)쌍용개발,위탁관리,16,(주) 피누스이앤씨,위탁관리,23,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,7650,단일계약,상주선임,R형,부스타방식,위탁관리,55,477,2031,유,291,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천2호선",,10~15분이내,,,51,23,Y
A40480901,가좌 현대3차 아파트,위탁관리,2,화신지엠에스,위탁관리,2,세계보안,위탁관리,2,거점장비수거방식,위탁관리,6,"도포식,분무식",조적구조,1300,단일계약,위탁선임,P형,고가수조식,위탁관리,6,79,178,무,55,"관리사무소, 노인정, 어린이놀이터",20분초과,1호선,,,병원(박윤현치과의원) 대형상가(범양쇼핑) 공원(건지공원),"초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",0,0,Y
A40481303,가좌 풍림 아파트,위탁관리,4,에이비엠(주),위탁관리,4,(주)대산시스템,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1260,단일계약,위탁선임,P형,고가수조식,위탁관리,11,94,304,무,65,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 인천2호선",,10~15분이내,관공서(가좌3동주민센터) 병원(나은병원) 대형상가(범양쇼핑) 공원(건지공원),"초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",8,0,Y
A40481601,가좌 유영그랑빌아파트,위탁관리,2,(주)쌍용개발,위탁관리,2,파워시스템,위탁관리,1,거점장비수거방식,위탁관리,12,,철근콘크리트구조,836,단일계약,위탁선임,R형,부스타방식,위탁관리,10,29,119,무,45,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,인천1호선,인천 2호선 가재울역,15~20분이내,관공서(가좌4동동사무소) 대형상가(범양쇼핑),"초등학교(가정,가좌,가림) 중학교(동인천여,제물포) 고등학교(가좌,가림)",0,4,Y
A10020943,목화아파트 ,자치관리,4,,위탁관리,,(주)대아산업,위탁관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,110,0,무,19,"관리사무소, 노인정, 어린이놀이터",5분이내,인천2호선,,5~10분이내,,,3,0,Y
A10020953,장미아파트,자치관리,1,,자치관리,,,위탁관리,2,기타,위탁관리,8,분무식,철근콘크리트구조,1060,기타,선정안함,P형,부스타방식,,0,131,0,무,8,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천2호선,,5~10분이내,관공서(검단동 행정복지센터) 병원(온누리병원) 공원(),초등학교() 중학교() 고등학교(),3,0,Y
A10022482,마전풍림아이원2차아파트,위탁관리,,(주)무림하우징,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,2,Y
A10023072,미래지향아파트,위탁관리,1,에이비엠(주),위탁관리,2,주식회사 제일씨앤에스,위탁관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1120,종합계약,위탁선임,P형,부스타방식,위탁관리,5,122,10,무,32,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,,5~10분이내,,,0,3,Y
A10023074,동남아파트,위탁관리,1,,위탁관리,4,대아산업,위탁관리,1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,765,단일계약,위탁선임,P형,고가수조식,위탁관리,4,39,88,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,5~10분이내,,,3,0,Y
A10023902,검단양우내안애퍼스트힐,위탁관리,5,주식회사 한빛종합관리,위탁관리,4,하늘종합관리(주),위탁관리,5,차량수거방식,위탁관리,12,분무식,철골콘크리트구조,2500,단일계약,상주선임,GR형,부스타방식,위탁관리,19,0,644,유,196,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천2호선,검단사거리역,10~15분이내,병원(),초등학교(검단초등학교) 고등학교(마전고등학교),0,1,Y
A10026092,검단2차 우방아이유쉘아파트,위탁관리,5,(주)화신지엠에스,위탁관리,3,주식회사 크린서비스,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,13,0,457,무,132,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,인천1호선,,5분이내,관공서(검단1동 주민센터) 병원(온누리병원) 대형상가(롯데마트) 공원(능내공원),초등학교(검단초등학교) 중학교(마전중학교) 고등학교(마전고등학교),0,10,Y
A40426001,마전 금호어울림,위탁관리,2,대아산업(주),위탁관리,2,(주)상일테크,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,6,71,92,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,,병원(김포병원) 대형상가(김포홈플러스),초등학교(검단초등교) 고등학교(마전고교),0,2,Y
A40426004,마전풍림아이원1차,위탁관리,4,에이비엠(주),위탁관리,4,(주)대산시스템,위탁관리,3,거점장비수거방식,위탁관리,8,"도포식,분무식",철골철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,12,120,166,무,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,10~15분이내,"병원(온누리병원, 검단탑병원) 기타(검단복지회관)",초등학교(검단초등학교) 중학교(검단중학교) 고등학교(마전고등학교),0,6,Y
A40426006,마전대원레스피아2차,위탁관리,4,우리관리(주),위탁관리,2,홈스웰,자치관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,9,151,179,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 공항철도",,20분초과,병원(온누리병원) 기타(검단복지회관),초등학교(검단초등학교) 중학교(검단중학교) 고등학교(마전고등학교),6,10,Y
A40426007,마전대주파크빌,위탁관리,4,(주)쌍용개발,위탁관리,4,(주)쌍용개발,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,12,145,202,무,67,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천2호선,,,병원(온누리병원) 대형상가(원마트) 기타(검단복지회관),초등학교(검단초등학교) 중학교(검단중학교) 고등학교(검단고등학교),3,8,Y
A40426010,마전대원레스피아1차,위탁관리,5,씨에스케이(주),위탁관리,4,(주)대승케이비엠,위탁관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,12,136,292,유,68,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"인천1호선, 공항철도",,5~10분이내,병원(온누리병원) 기타(검단복지회관),초등학교(검단초등학교) 중학교(검단중학교) 고등학교(마전고등학교),0,9,Y
A40426011,검단우림필유,위탁관리,4,(주)쌍용개발,위탁관리,4,제일 씨엔에스,위탁관리,5,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,1550,단일계약,상주선임,기타,기타,위탁관리,18,127,359,무,80,노인정,5~10분이내,인천2호선,마전역,,관공서(검단복지회관),초등학교(마전초교) 고등학교(검단고교),1,9,Y
A40426012,검단서해아파트,위탁관리(직영+위탁),3,(주)대아산업,위탁관리(직영+위탁),2,대아(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",조적구조,380,기타,위탁선임,P형,수도직결식,,0,164,86,무,62,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,인천2호선,검단사거리역,5~10분이내,관공서() 병원() 공원() 기타(검단복지회관),초등학교(완정초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,6,Y
A40426013,검단힐스테이트,위탁관리,5,에이비엠(주),위탁관리,4,주식회사 케이티원,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,16,245,267,무,79,"관리사무소, 노인정",5분이내,공항철도,,15~20분이내,관공서(검단복지회관) 기타(공설운동장),초등학교(원당초교) 고등학교(검단고교),11,0,Y
A40426015,검단아이파크,위탁관리,5,우리관리(주),위탁관리,7,(주)코리아종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,22,292,325,무,131,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,공항철도,,5~10분이내,"관공서(검단복지회관) 병원(검단탑병원) 대형상가(이마트, 롯데마트) 공원(능내공원)",초등학교(완정초교) 중학교(마전중학교) 고등학교(검단고교),0,4,Y
A40426016,당하3차풍림아이원,위탁관리,5,(주)쌍용개발,위탁관리,5,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,17,124,458,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"인천2호선, 공항철도",검암역,,병원(검단탑병원) 대형상가(E마트),초등학교(당하초교) 중학교(당하중학교),0,12,Y
A40426017,검단1차피오레,위탁관리,8,(주)쌍용개발,위탁관리,9,예주산업(주),위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,32,341,744,유,176,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,인천2호선,,5분이내,관공서(검단복지회관) 병원(검단탑병원),초등학교(완정초등학교) 중학교(마전중학),6,16,Y
A40472719,마전동아,위탁관리,9,(주)쌍용개발,위탁관리,16,제일씨앤에스주식회사,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4300,단일계약,상주선임,R형,부스타방식,위탁관리,35,433,1025,무,259,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,인천2호선,,15~20분이내,"병원(검단탑병원, 온누리병원) 대형상가(롯데 마트) 기타(검단복지회관)",초등학교(완정초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,30,Y
A40472809,마전현대,위탁관리,5,미래TMS(주),위탁관리,6,선호종합관리,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1000,단일계약,상주선임,P형,고가수조식,위탁관리,14,260,179,무,72,"관리사무소, 노인정, 어린이놀이터",10~15분이내,공항철도,검암역,10~15분이내,병원(온누리병원) 기타(검단복지회관),초등학교(완정초등학교) 중학교(검단중학교) 고등학교(검단고등학교),5,4,Y
A40473018,마전영남탑스빌,위탁관리,9,(주)쌍용개발,위탁관리,15,(주)코리아종합관리,위탁관리,14,거점장비수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,5000,종합계약,상주선임,R형,고가수조식,위탁관리,24,492,1372,유,164,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,"인천1호선, 인천2호선",,15~20분이내,"병원(온누리병원,검단탑병원) 기타(검단복지회관)","초등학교(완정초등학교) 중학교(마전중학교,검단중학교) 고등학교(검단고등학교)",0,40,Y
A40473108,당하2차풍림아이원,위탁관리,5,(주)쌍용개발,위탁관리,3,(주)듀델코리아,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,10,136,264,유,70,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천2호선,,5~10분이내,공원(근린공원),초등학교(마전초교),6,0,Y
A40473120,마전풍림아이원3차,위탁관리,4,에이비엠(주),위탁관리,2,(주)코리아종합관리,위탁관리,3,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,1127,단일계약,위탁선임,P형,부스타방식,위탁관리,13,182,134,유,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(온누리병원) 기타(검단복지회관),초등학교(검단초등학교) 중학교(검단중학교) 고등학교(마전고등학교),6,0,Y
A40473121,검단2차풍림아이원,위탁관리,2,서림주택관리(주),위탁관리,2,코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,7,109,65,유,32,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,인천2호선,,5~10분이내,관공서(마전동행정복지센터) 병원(검단탑병원) 대형상가(롯데마트) 공원(검단2지구1호어린이공원) 기타(검단복지회관),초등학교(마전초등학교) 중학교(마전중학교) 고등학교(검단고등학교),0,4,Y
A40473122,미래지향2차아파트,위탁관리,2,에이비엠주식회사,위탁관리,2,비엠에스종합개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1520,단일계약,위탁선임,P형,부스타방식,위탁관리,5,61,103,유,59,"관리사무소, 어린이놀이터",5~10분이내,2호선,검단사거리역,5~10분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),0,0,Y
A40473123,검단2차아이파크,위탁관리,5,우리관리(주),위탁관리,4,(주)에스알피,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2500,단일계약,상주선임,GR형,부스타방식,위탁관리,30,0,844,유,191,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,"인천2호선, 공항철도",마전역,5분이내,관공서(마전동행정복지센터) 병원(인천온누리병원) 대형상가(검단프라자) 공원(능내공원(축구장)) 기타(검단어린이도서관),초등학교(완정초) 중학교(마전중) 고등학교(검단고),0,17,Y
A40473124,검단현대힐스테이트2차,위탁관리,4,에이비엠(주),위탁관리,4,(주)케이티텔레캅,위탁관리,5,기타,위탁관리,12,분무식,철근콘크리트구조,2645,종합계약,상주선임,R형,부스타방식,위탁관리,11,70,517,유,120,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,인천2호선,,15~20분이내,관공서(검단1동주민센터) 병원(인천온누리병원) 대형상가(트리플타원아울렛) 기타(검단어린이도서관),초등학교(능내초) 중학교(마전중) 고등학교(검단고),7,5,Y
A40473314,마전하나,위탁관리,4,미래티엠에스,위탁관리,10,정성종합관리주식회사,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1260,단일계약,위탁선임,P형,고가수조식,위탁관리,14,170,316,무,80,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(온누리병원) 기타(검단복지회관),초등학교(검단초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,10,Y
A40482002,마전4차풍림아이원,위탁관리,4,태림주택종합관리(주),위탁관리,2,남경종합관리,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,9,159,96,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,인천2호선,검단사거리역,20분초과,관공서(검단복지회관) 병원(온누리병원),초등학교(검단초교) 고등학교(검단고등학교),0,6,Y
A40482003,검단금호어울림,위탁관리,3,서림주택관리(주),위탁관리,3,탄천산업(유),위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,13,99,144,유,60,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천2호선,,5~10분이내,"관공서(마전동행정복지센타, 서구청출장소) 병원(온누리병원, 탑병원) 대형상가(롯데마트, 이마트) 공원(능내공원) 기타(검단복지회관)","초등학교(완정초등학교,) 중학교(검단중학교,마전중학교, 당하중학교) 고등학교(검단고등학교,세무고등학교, 백석고등학교, 서인천고등학교, 대인고등학교, 원당고등학교)",0,0,Y
A40482105,마전영진,위탁관리,4,에이비엠(주),위탁관리,4,제일씨앤에스(주),위탁관리,3,차량수거방식,위탁관리,12,"분무식,독이식",철골콘크리트구조,1100,종합계약,위탁선임,P형,부스타방식,위탁관리,9,111,201,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,5~10분이내,병원(온누리병원) 기타(검단복지회관),초등학교(완정초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,7,Y
A10020453,인천검단 LH37단지,위탁관리,7,(주)목성엔지니어링,위탁관리(직영+위탁),,(주)목성엔지니어링,위탁관리(직영+위탁),7,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,3750,종합계약,상주선임,GR형,부스타방식,위탁관리,17,173,373,유,186,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,인천2호선,,,,,0,26,Y
A10020474,인천검단lh38단지,위탁관리,9,대성티엠씨 주식회사,위탁관리,,성화개발,위탁관리,8,거점장비수거방식,관리방식미정,,,철골철근콘크리트구조,,,,,,관리방식미정,0,,,,,"관리사무소, 노인정, 주민공동시설",,,,,,,0,0,Y
A10020529,아라역금강펜테리움더시글로2차,위탁관리,6,(주)쌍용개발,자치관리,,,자치관리,4,차량수거방식,관리방식미정,,,철근콘크리트구조,3250,종합계약,기타,R형,부스타방식,위탁관리,11,0,626,유,215,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",,,,,,,0,0,Y
A10022739,e편한세상 검단어반센트로,위탁관리,8,광인산업(주),위탁관리,5,듀델코리아,위탁관리,10,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,30,3,987,유,395,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,초등학교(아라초등학교) 중학교(아라중학교) 고등학교(아라고등학교),0,40,Y
A10022792,금강펜테리움 더 시글로 1차 아파트,위탁관리,5,(주)신화시스템즈,위탁관리,5,주)코리아종합관리,위탁관리,5,차량수거방식,,8,분무식,콘크리트구조,3040,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,545,유,157,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,,,,,,0,11,Y
A10022965,검단신도시 예미지 더 시그너스,위탁관리,10,우리관리(주),위탁관리,9,(주)홈스웰,위탁관리,15,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,관리방식미정,31,5,1694,유,552,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"수인선, 김포골드라인",,15~20분이내,"관공서(인천서구청) 병원(검단탑병원) 대형상가(이트레이더스, 홈프러스, 이마트) 공원()","초등학교(인천아라초, 인천해든초) 고등학교(인천아라고)",0,85,Y
A10023082,검단우미린파크뷰2단지아파트,위탁관리,8,서림주택관리(주),위탁관리,6,석정산업(주),위탁관리,9,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,1054,유,315,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,인천1호선,,,,,0,21,Y
A10023092,인천검단 우미린파크뷰1단지,위탁관리,5,우리관리(주),위탁관리,3,크린서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,2438,종합계약,상주선임,R형,압력탱크식,위탁관리,9,3,481,유,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"인천1호선, 인천2호선",,20분초과,공원(),초등학교(아람초등학교),0,25,Y
A10023142,인천검단lh36단지,위탁관리,10,주식회사 푸른종합주택관리,위탁관리,7,(주)푸른안전,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,5300,단일계약,상주선임,GR형,부스타방식,위탁관리,62,554,832,무,319,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,,5~10분이내,"관공서(당하행정복지센터) 병원(인천서구보건소,카톨릭관동대학교 국제성모병원) 대형상가(검단이마트) 기타(kb국민은행,당하농협)",초등학교(당하초등학교) 중학교(당하중학교) 고등학교(백석고등학교),0,28,Y
A10023315,검단한신더휴어반파크 아파트,위탁관리,9,에스앤티관리 주식회사,위탁관리,6,(유)원광,위탁관리,10,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1160,유,333,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(아라동행정복지센터) 병원(검단탑병원) 공원(아라센트럴파크),"초등학교(인천해든초등학교, 인천아람초등학교) 중학교(아라중학교) 고등학교(인천아라고등학교)",0,24,Y
A10023529,검단LH 13단지,위탁관리,10,주식회사 태봉산업개발,위탁관리,4,동성자산관리,위탁관리,8,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2650,종합계약,상주선임,GR형,부스타방식,위탁관리,17,256,419,유,170,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,,20분초과,,초등학교(해든초등학교) 중학교(아라중학교) 고등학교(아라고등학교),0,14,Y
A10023534,검단신도시 대성베르힐 라 프리미어 아파트,위탁관리,7,서림주택관리(주),위탁관리,4,(주)에이치엠씨,위탁관리,9,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,18,4,1094,유,254,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(아라동행정복지센터) 공원(미루터공원),초등학교(인천해든초.검단1초) 중학교(인천아라중) 고등학교(인천아라고),0,11,Y
A10023645,검단신도시 모아미래도엘리트파크아파트,위탁관리,6,세화종합관리(주),위탁관리,4,성화개발(주),위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,19,3,851,유,363,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,,15~20분이내,,초등학교(해든초등학교),0,40,Y
A10023690,검단 신안인스빌어반퍼스트,위탁관리,10,서림주택관리(주),위탁관리,7,(주)국보종합관리,위탁관리,15,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,26,3,1527,유,536,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(아라동행정복지센터,) 공원(아라센트럴파크)",초등학교(인천해든초등학교) 중학교(인천아라중학교) 고등학교(인천아라고등학교),0,16,Y
A10023724,검단 호반써밋프라임뷰,위탁관리,8,대원에스테이트서비스(주),위탁관리,4,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,16,5,1021,유,278,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,"초등학교(아람, 아라)",0,31,Y
A10023751,파라곤 센트럴파크,위탁관리,9,세화종합관리(주),위탁관리,0,,위탁관리,14,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,5050,종합계약,상주선임,R형,부스타방식,관리방식미정,25,20,1580,유,0,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(아라동행정복지센터),,0,12,Y
A10023931,검단신도시디에트르더펠리체아파트,위탁관리,10,대원에스테이트서비스(주),위탁관리,9,제일씨엔에스(주),위탁관리,13,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,8745,종합계약,상주선임,R형,부스타방식,위탁관리,32,0,1884,무,440,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"인천2호선, 공항철도",,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,0,Y
A10024140,한신더휴캐널파크아파트,위탁관리,9,대원에스테이트서비스(주),위탁관리,9,새롬씨큐리티(주),위탁관리,11,차량수거방식,위탁관리,4,,철근콘크리트구조,4862,종합계약,상주선임,R형,부스타방식,위탁관리,22,3,1229,유,362,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"인천1호선, 인천2호선",,20분초과,,,0,51,Y
A10024146,검단신도시 유승한내들에듀파크아파트,위탁관리,8,에이제이대원 주식회사,위탁관리,8,코리아종합관리,위탁관리,11,차량수거방식,위탁관리,12,,철골콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1300,유,349,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,초등학교() 중학교() 고등학교(),0,26,Y
A10026787,검단 SK VIEW 아파트,위탁관리,5,(주)쌍용개발,위탁관리,4,쌍용개발,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,3550,종합계약,상주선임,R형,부스타방식,위탁관리,34,0,693,유,257,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,,5~10분이내,관공서() 병원() 대형상가(),초등학교() 중학교(),0,6,Y
A40431001,당하 대주파크빌아파트,위탁관리,4,에이비엠(주),위탁관리,4,이데아그룹,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,1560,종합계약,상주선임,R형,부스타방식,위탁관리,7,131,171,무,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(검단3동사무소) 병원(우리들의원) 대형상가(E마트),초등학교(당하초교),6,0,Y
A40431002,금호어울림1차(원당지구 108BL 3L),위탁관리,4,주식회사 한빛종합관리,위탁관리,2,(주)에스엠에스,위탁관리,4,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,GR형,부스타방식,위탁관리,12,234,136,무,58,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,,20분초과,관공서(검단3동주민센터) 병원(검단탑병원) 대형상가(이마트) 공원(근린공원),"초등학교(원당초교,발산초교) 중학교(원당중교) 고등학교(원당고교) 대학교(중앙승가대학교)",8,0,Y
A40431003,원당 동문아파트,위탁관리,5,에이제이대원 주식회사,위탁관리,4,새롬씨큐리티(주),위탁관리,5,거점장비수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,15,201,235,무,57,"관리사무소, 노인정, 자전거보관소",5분이내,,,5~10분이내,관공서(소방서) 공원(근린공원),초등학교(발산초교),0,9,Y
A40431004,당하1차 풍림아이원 아파트,위탁관리,5,(주)화신지엠에스,위탁관리,4,(주)세계보안관리시스템,위탁관리,4,거점장비수거방식,위탁관리,4,"도포식,분무식",철골콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,12,214,244,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",10~15분이내,인천2호선,,,병원(탑병원) 대형상가(E마트),초등학교(당하초교),7,2,Y
A40431007,원당신안실크벨리아파트,위탁관리,8,율산개발(주),위탁관리,16,(유)현대관리시스템,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,29,123,834,무,110,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,"인천1호선, 공항철도",,20분초과,관공서() 병원() 대형상가(E마트) 공원(),"초등학교(원당초교) 중학교(원당중학교, 마전중학교) 고등학교(원당고등학교)",0,33,Y
A40431010,원당풍림아이원아파트,위탁관리,11,(주)화신지엠에스,위탁관리,26,(주)제일씨앤에스,위탁관리,19,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,5150,단일계약,상주선임,R형,부스타방식,위탁관리,51,746,1064,무,198,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,인천1호선,,20분초과,"관공서(서부소방서,  한국전력공사) 병원(검단탑병원) 대형상가(E마트)","초등학교(당하초교, 발산초교)",0,33,Y
A40471005,당하동태평,위탁관리,5,신한영주택관리(주),위탁관리,5,제일씨엔에스(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,16,194,349,무,64,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,인천2호선,,5~10분이내,관공서(당하동행정복지센터) 병원(우리들의원) 대형상가(E마트),초등학교(당하초교) 중학교(백석중학교) 고등학교(백석고등학교),0,11,Y
A40472208,당하 KCC스위첸 아파트,위탁관리,9,우리관리(주),위탁관리,10,예주산업(주),위탁관리,11,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,3250,단일계약,상주선임,GR형,부스타방식,위탁관리,28,359,708,무,241,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,15~20분이내,관공서(검단4동사무소) 병원(탑병원) 대형상가(E마트),초등학교(당하초교) 중학교(당하중학교),12,10,Y
A40472601,검단힐스테이트4단지,위탁관리,7,에이제이대원 주식회사,위탁관리,7,케이티원,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,963,유,256,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,인천1호선,,5분이내,관공서(검단4동주민센터) 병원(검단탑병원) 대형상가(E마트),초등학교(백석초교) 중학교(당하중교) 고등학교(세무고등학교),0,48,Y
A40472602,검단힐스테이트5차,위탁관리,5,에이비엠(주),위탁관리,4,(주)에스원,위탁관리,5,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,538,유,148,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,완정역,5분이내,"관공서(당하동행정복지센터) 병원(검단탑병원) 대형상가(E마트, 롯데마트) 공원(당하근린공원)",초등학교(백석초교) 중학교(당하중) 고등학교(세무고교),0,11,Y
A40472603,인천검단힐스테이트6차,위탁관리,5,(주)미래에이비엠,위탁관리,6,주)듀델코리아,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,584,유,213,,5분이내,,,5분이내,병원(탑병원),초등학교(뱍석초) 중학교(당하중) 고등학교(당하고),0,12,Y
A40473206,당하 푸르지오아파트,위탁관리,7,(주)쌍용개발,위탁관리,8,다인종합개발(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,19,256,506,무,115,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,인천2호선,인천2호선,,관공서() 병원() 대형상가(E마트),초등학교(당하초교) 중학교(당하중학교) 고등학교(문곡고등학교),18,0,Y
A40477109,당하 탑스빌 아파트,위탁관리,9,대원에스테이트서비스(주),위탁관리,20,에스케이쉴더스(주),위탁관리,10,차량수거방식,위탁관리,4,,철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,40,802,924,무,172,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5~10분이내,"인천2호선, 공항철도",,5분이내,대형상가(E마트),초등학교(당하초교) 중학교() 고등학교(),40,0,Y
A10022740,인천검단 26단지,위탁관리,9,(주)신화비엠씨,위탁관리,4,(주)한결에이엠,위탁관리,9,기타,위탁관리,12,분무식,철근콘크리트구조,2900,기타,상주선임,R형,부스타방식,위탁관리,22,303,489,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,완정역,,관공서(아라동 행정복지센터) 병원(한림병원),초등학교(이음초등학교) 중학교(이음중학교),0,16,Y
A10023033,검단신도시 우미린 리버포레,위탁관리,8,우리관리(주),위탁관리,5,(주)크린서비스,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,2550,종합계약,상주선임,R형,부스타방식,관리방식미정,18,5,959,유,243,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"공항철도, 서해선",,,,초등학교(아람초등학교),0,20,Y
A10023422,검단신도시 모아엘가 그랑데 아파트,위탁관리,5,서림주택관리(주),위탁관리,4,코리아종합관리,위탁관리,6,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,13,4,663,유,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,8,Y
A10023550,검단신도시 디에트르 리버파크,위탁관리,8,대원에스테이트서비스(주),위탁관리,5,한국보안컨설팅(주),위탁관리,8,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,15,3,913,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,,20분초과,관공서(아라동행정복지센터) 병원(검단탑병원),,0,19,Y
A10023580,우미린 더 헤리티지,위탁관리,5,(주)화신지엠에스,위탁관리,4,세이프원,위탁관리,5,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,10,6,541,유,131,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,인천1호선,,,,,0,6,Y
A10023624,검단신도시디에트르더힐아파트,위탁관리,11,대원에스테이트서비스(주),위탁관리,8,씨큐원,위탁관리,18,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,11250,종합계약,상주선임,GR형,부스타방식,위탁관리,46,16,2057,유,535,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"인천1호선, 인천2호선, 김포골드라인",,,,,0,41,Y
A10023746,검단신도시 예미지 트리플에듀 아파트,위탁관리,10,주식회사 대승케이비엠,위탁관리,9,코리아종합관리,위탁관리,13,기타,위탁관리,4,분무식,철골철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,30,0,1806,유,483,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 2호선",,10~15분이내,공원(),초등학교() 중학교() 고등학교(),0,37,Y
A10023780,검단신도시 파라곤보타닉파크아파트,위탁관리,9,(주)쌍용개발,위탁관리,5,대한종합관리(주),위탁관리,10,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,23,15,1255,유,350,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"인천1호선, 인천2호선, 공항철도",,15~20분이내,관공서(아라동행정복지센타) 병원() 대형상가() 공원(),초등학교(한별초등학교) 중학교() 고등학교(),0,64,Y
A10023785,검단신도시로제비앙라포레,위탁관리,7,현대하우징 주식회사,위탁관리,5,화성보안시스템,위탁관리,9,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,994,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 공원(),초등학교() 중학교() 고등학교(),0,21,Y
A10023947,검단신도시 우미린 더 시그니처,위탁관리,10,우리관리(주),위탁관리,9,크린서비스,위탁관리,16,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,28,0,1598,유,370,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"인천1호선, 공항철도, 김포골드라인",,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,32,Y
A10024161,인천 검단 LH20단지아파트,위탁관리,10,(주)한국종합주택관리,위탁관리,6,(주)경진관리,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4650,단일계약,상주선임,R형,부스타방식,위탁관리,29,427,830,유,349,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"7호선, 인천2호선",,15~20분이내,관공서(아라동행정복지센터) 병원(검단탑병원) 공원(),초등학교(아라초등학교),0,6,Y
A10024163,검단푸르지오더베뉴,위탁관리,14,에이제이대원 주식회사,위탁관리,11,(주)앰앰아이,위탁관리,18,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,8750,종합계약,상주선임,GR형,부스타방식,위탁관리,34,0,2164,유,795,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,인천1호선,,20분초과,관공서(원당 주민복지센터),"초등학교(한별초등학교, 인천이음초등학교) 중학교(인천이음중학교) 고등학교(검단2고등학교, 원당고등학교)",0,44,Y
A10024234,검단 금호어울림 센트럴,위탁관리,12,(주)쌍용개발,위탁관리,11,(주)경진관리,위탁관리,18,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,8250,종합계약,상주선임,R형,부스타방식,위탁관리,28,0,1835,무,437,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 인천1호선, 공항철도, 김포골드라인","계양역, 풍무역",15~20분이내,"관공서(인천서구청, 아라행정복지센터)",초등학교(한별초등학교),0,92,Y
A10024268,검단호반써밋1차,위탁관리,10,세화종합관리(주),위탁관리,10,(주)상일테크,위탁관리,12,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,6068,단일계약,상주선임,R형,부스타방식,위탁관리,27,0,1475,유,350,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,관공서() 병원() 공원(),초등학교(),0,29,Y
A40432001,원당 e-편한세상 아파트,위탁관리,5,우리관리주식회사,위탁관리,6,(유)원광,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1490,단일계약,상주선임,R형,부스타방식,위탁관리,15,144,306,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,공항철도,,20분초과,"관공서(소방서,검단3동주민센타) 공원(근린공원)",초등학교(창신초등학교) 중학교(원당중학교) 고등학교(원당고등학교),5,4,Y
A40432002,대한항공 검단 사원 아파트,위탁관리,7,우리관리(주),위탁관리,5,가겐투안,위탁관리,5,거점장비수거방식,위탁관리,,"도포식,분무식",철근콘크리트구조,1400,단일계약,상주선임,기타,고가수조식,위탁관리,11,189,519,무,62,어린이놀이터,5~10분이내,,,,관공서(소방서) 공원(근린공원),"초등학교(발산초교, 창신초교) 중학교(원당중학교) 고등학교(원당고등학교)",0,6,Y
A40432003,LG원당자이,위탁관리,9,(주)한빛관리,위탁관리,4,신화비엠씨(주),위탁관리,12,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,29,434,523,무,146,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,"인천1호선, 인천2호선, 공항철도, 김포골드라인",,20분초과,관공서(소방서) 병원(검단탑병원) 공원(근린공원) 기타(),"초등학교(창신초교, 발산초교) 중학교(원당중학교) 고등학교(원당고등학교)",28,28,Y
A40473701,원당2차금호어울림아파트,위탁관리,4,주식회사 대승케이비엠,위탁관리,3,(주)대승케이비엠,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,9,182,120,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"인천1호선, 인천2호선, 공항철도",,15~20분이내,관공서(소방서) 병원() 공원(근린공원),초등학교(창신초등학교) 중학교(원당중학교) 고등학교(원당고등학교),0,7,Y
A10026685,검단우방아이유쉘아파트,위탁관리,5,광인산업(주),위탁관리,5,엘f림에스,위탁관리,6,거점장비수거방식,위탁관리,12,도포식,철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,667,유,103,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,,5~10분이내,,,0,14,Y
A40433001,금곡 하나 아파트,위탁관리,4,에이비엠(주),위탁관리,4,(주)코리아종합관리,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,12,132,173,무,64,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천2호선,,,병원(온누리병원),초등학교(검단초등학교) 중학교(검단중학교) 고등학교(검단고등학교),3,3,Y
A40433002,금곡 동남 아파트,위탁관리,4,미래TMS(주),위탁관리,4,(주)선호종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1350,단일계약,상주선임,P형,고가수조식,위탁관리,10,151,217,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5~10분이내,병원(온누리병원),초등학교(검단초등학교) 중학교(검단중학교) 고등학교(검단고등학교),4,4,Y
A10020872,왕길역 아테라 아파트,위탁관리,3,율산개발 유한회사,,,,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,,,철골철근콘크리트구조,1000,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,291,유,115,,5~10분이내,,,10~15분이내,,,0,0,Y
A10022450,검단힐스테이트3차,위탁관리,7,(주)신화시스템즈,위탁관리,,(주)상일테크,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,19,14,931,무,279,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,,5~10분이내,,,0,30,Y
A10024329,검단오류역우방아이유쉘,위탁관리,5,서림주택관리(주),위탁관리,3,대한종합관리(주),위탁관리,5,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,2050,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,510,유,136,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,,5~10분이내,,초등학교(단봉초등학교),0,12,Y
A40430003,검단오류풍림아이원,위탁관리,2,율산개발 유한회사,위탁관리,2,코리아종합관리,위탁관리,2,차량수거방식,자치관리(직영),3,도포식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,6,2,224,무,75,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"인천1호선, 공항철도",,20분초과,관공서() 병원() 공원(),초등학교(단봉초등학교),0,8,Y
A40473608,검단자이1단지,위탁관리,5,(주)케이비아주,위탁관리,5,유케이개발,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,3488,종합계약,상주선임,R형,부스타방식,위탁관리,18,8,554,유,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"인천2호선, 공항철도",,10~15분이내,관공서(검단출장소) 병원(온누리) 대형상가(이마트),초등학교(단봉초등학교) 중학교(검단중교) 고등학교(검단고교),5,18,Y
A10022296,왕길역로열파크씨티푸르지오,위탁관리,14,우리관리(주),위탁관리,,(주)크린서비스,위탁관리,21,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,9000,단일계약,상주선임,GR형,부스타방식,위탁관리,37,24,1860,유,1032,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,96,Y
A40429001,왕길 동남디아망아파트,위탁관리,4,씨에스케이(주),위탁관리,4,다인종합개발(주),위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,11,111,208,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5~10분이내,"대형상가(검단프라자) 기타(검단파출소,우체국)",초등학교(왕길초등학교) 중학교(검단중학교) 고등학교(검단고등학교),1,5,Y
A40429002,왕길 원흥 아파트,위탁관리,3,태림주택종합관리,위탁관리,4,한영파트너스,위탁관리,2,차량수거방식,위탁관리,16,"도포식,분무식",철근콘크리트구조,990,기타,위탁선임,기타,고가수조식,,0,168,35,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,,"대형상가(검단프라자) 기타(검단파출소,우체국)",초등학교(왕길초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,4,Y
A40429003,신명스카이뷰드림,자치관리,5,,위탁관리,5,탑종합관리(주),위탁관리,5,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,13,101,490,무,108,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,5분이내,"관공서(오류왕길주민센터, 서구청 검단 출장소) 병원(온누리병원) 대형상가(검단프라자) 기타(검단지구대,우체국, 검단소방서)",초등학교(왕길초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,18,Y
A40429004,왕길 유승 아파트,위탁관리,5,에이비엠(주),위탁관리,8,(주)에이스엠,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,19,256,399,무,192,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"인천1호선, 인천2호선",,20분초과,"관공서(검단지구대) 병원(온누리병원, 검단탑병원) 대형상가(검단프라자) 공원() 기타(우체국, 복지회관)",초등학교(왕길초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,0,Y
A40429005,검단대림e-편한세상,위탁관리,8,율산개발 유한회사,위탁관리,14,(유)현대관리시스템,위탁관리,10,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,36,171,1106,유,284,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,인천2호선,검단사거리역,5분이내,"관공서(검단출장소) 병원(온누리병원) 대형상가(이마트,롯데마트) 공원(종다리공원) 기타(검단복지회관,아시아주경기장, 체육공원등)",초등학교(왕길초교) 중학교(검단중교) 고등학교(검단고교),26,5,Y
A40473606,검단1차풍림아파트,위탁관리,4,쌍용개발(주),위탁관리,4,(주)쌍용개발,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,11,171,140,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,20분초과,"대형상가(검단프라자) 기타(검단파출소,우체국)",초등학교(왕길초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,2,Y
A40473607,인천마전(공단),위탁관리,5,주택관리공단(주),위탁관리,4,(주)건은,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1243,단일계약,위탁선임,R형,부스타방식,위탁관리,10,320,314,무,60,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,,,"병원(온누리병원) 대형상가(검단프라자) 기타(검단파출소,우체국)",초등학교(왕길초등학교) 중학교(검단중학교) 고등학교(검단고등학교),0,0,Y
A40473609,검단자이2단지,위탁관리,5,(주)쌍용개발,위탁관리,4,제일씨엔에스,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,537,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,왕길역,5분이내,관공서(검단출장소) 병원(온누리) 대형상가(롯데마트),초등학교(단봉초등학교) 중학교(검단중교) 고등학교(검단고교),0,30,Y
A40473610,드림파크어울림1단지,위탁관리,7,(주)쌍용개발,위탁관리,8,(주)세이프원,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,24,24,977,유,182,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"인천1호선, 공항철도",왕길역(16년 7월 개통 예정),5분이내,"관공서(검단출장소) 병원(온누리, 탑병원) 대형상가(이마트, 롯데마트)",초등학교(단봉초등학교) 중학교(검단중교) 고등학교(검단고교),0,20,Y
A40473611,드림파크어울림2단지,위탁관리,3,서림주택관리(주),위탁관리,2,제일씨앤에스,위탁관리,2,차량수거방식,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,218,유,90,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"인천2호선, 공항철도",,5~10분이내,관공서(검단출장소) 병원(온누리) 대형상가(롯데마트),초등학교(단봉초등학교) 중학교(검단중교) 고등학교(검단고교),0,4,Y
A10020223,검단호수공원역 호반써밋,위탁관리(직영+위탁),8,(주)대호안전관리공사,위탁관리,,,위탁관리,10,음식물쓰레기종량제,관리방식미정,,"도포식,분무식",철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,19,0,1070,유,627,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,인천1호선,검단호수공원,,,,0,58,Y
A10020384,신검단중앙역 금강펜테리움 센트럴파크,위탁관리,9,(주)금강피엠씨,자치관리(직영),,,자치관리(직영),13,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,관리방식미정,29,7,1431,유,500,,,,,,,,0,73,Y
A10020440,신검단중앙역우미린클래스원 아파트,위탁관리,8,우리관리(주),위탁관리,,(주)홈스웰,위탁관리,10,차량수거방식,관리방식미정,,,철골콘크리트구조,5750,종합계약,상주선임,GR형,부스타방식,관리방식미정,27,,1154,유,463,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,인천1호선,,,,,0,0,Y
A10020676,신검단중앙역 풍경채 어바니티2차아파트,위탁관리,13,서림주택관리(주),위탁관리,,열린서비스(주),위탁관리,19,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,12250,종합계약,상주선임,R형,부스타방식,관리방식미정,0,0,2578,유,731,,5분이내,,,,,,0,52,Y
A10020875,힐스테이트검단웰카운티,위탁관리,12,대승종합관리(주),위탁관리(직영+위탁),,대승종합관리(주),위탁관리(직영+위탁),16,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철골철근콘크리트구조,8500,종합계약,상주선임,GR형,부스타방식,위탁관리,43,0,2091,유,734,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,인천1호선,신검단중앙역 5분이내,20분초과,관공서(불로대곡동 행정복지센터) 병원(탑병원) 대형상가() 공원() 기타(),초등학교(인천신검단초등학교) 중학교(인천신검단중학교(26년 3월예정)) 고등학교(검단3고등학교(27년 3월예정)),0,105,Y
A10020931,힐스테이트검단포레스트,위탁관리,8,대승종합관리(주),위탁관리(직영+위탁),,대승종합관리(주),위탁관리(직영+위탁),9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,36800,종합계약,상주선임,P형,부스타방식,위탁관리,21,5,928,유,372,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,김포골드라인,,20분초과,,,0,47,Y
A10021094,신검단중앙역풍경채어바니티아파트,위탁관리,12,우리관리(주),위탁관리,,(주)홈스텍,위탁관리,22,음식물쓰레기종량제,위탁관리,4,분무식,기타구조,8706,종합계약,상주선임,GR형,부스타방식,위탁관리,35,7,2148,유,1073,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,인천1호선,,5~10분이내,,,0,107,Y
A10022371,불로동한일타운아파트,위탁관리,3,미래TMS(주),,,,위탁관리,1,차량수거방식,위탁관리,,분무식,철골콘크리트구조,782,단일계약,위탁선임,P형,부스타방식,위탁관리,4,64,89,무,37,,5분이내,,,20분초과,,,2,2,Y
A10023913,검단 대광로제비앙센트럴포레아파트,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,상일테크,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,3400,종합계약,상주선임,R형,부스타방식,위탁관리,15,0,659,유,175,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,,초등학교(불로초등학교),0,33,Y
A40427001,불로백두,위탁관리,2,태림주택종합관리(주),위탁관리,2,태림,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,5,22,94,무,15,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"인천1호선, 인천2호선",,20분초과,관공서(검단2동 주민자치센터) 병원(온누리병원) 대형상가(월드상가),"초등학교(불로초교,목향초) 중학교(불로중학교)",1,2,Y
A40427002,불로 삼보해피하임1단지아파트,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,4,엘림에스(유),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,11,150,281,무,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(불로초등학교) 중학교(불로중학교) 고등학교(불로고등학교),0,9,Y
A40427003,불로금호어울림,위탁관리,5,우리관리(주),위탁관리,4,(주)쌍용개발,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,14,249,168,무,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"인천2호선, 김포골드라인",,10~15분이내,관공서(불로대곡동사무소),초등학교(불로초교),0,6,Y
A40427004,불로삼보해피하임2단지아파트,위탁관리,5,미래TMS(주),위탁관리,4,(주)이데아그룹,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,13,247,296,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(불로대곡동행정복지센터),"초등학교(불로초등학교, 목향초등학교) 중학교(불로중학교)",0,11,Y
A40427005,불로동부아파트,위탁관리,5,주식회사 대승케이비엠,위탁관리,6,대승,위탁관리,5,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,2150,단일계약,상주선임,R형,고가수조식,위탁관리,15,224,408,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,"인천1호선, 김포골드라인",,20분초과,대형상가(월드상가),"초등학교(불로초교,목향초교) 중학교(불로중학교)",7,6,Y
A40427006,불로e편한세상,위탁관리,5,주식회사 대승케이비엠,위탁관리,6,(주)우창개발,위탁관리,4,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,15,408,139,무,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,20분초과,대형상가(월드상가),초등학교(목향초등학교) 중학교(불로중학교),0,12,Y
A40427007,불로퀸스타운신명,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,8,(주)푸른안전산업,위탁관리,6,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,2450,단일계약,상주선임,P형,고가수조식,위탁관리,16,183,435,무,119,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5~10분이내,,,,대형상가(월드상가),초등학교(불로초교) 중학교(불로중학교),0,15,Y
A40427008,퀸스타운길훈아파트,위탁관리,6,세화종합관리(주),위탁관리,6,(주)대승케이비엠,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,P형,고가수조식,위탁관리,16,233,404,무,80,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원",5분이내,인천2호선,,15~20분이내,관공서(검단2동 주민센터) 대형상가(월드상가),초등학교(불로초교) 중학교(불로중학교),0,13,Y
A40427009,퀸스타운 동성아파트,위탁관리,6,(주)화신지엠에스,위탁관리,6,(주)세계보안관리시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,16,273,370,무,92,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"인천1호선, 인천2호선",,20분초과,관공서() 대형상가(월드상가) 공원(황화산 둘레길) 기타(단지뒤에 황화산 둘레길 조성되어있음),초등학교(불로초교) 중학교(불로중학교) 고등학교(),3,10,Y
A40477510,불로월드,위탁관리,12,주식회사 푸른종합주택관리,위탁관리,20,(주)푸른안전산업,위탁관리,16,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4400,단일계약,상주선임,GR형,고가수조식,위탁관리,44,972,920,무,223,"관리사무소, 노인정, 어린이놀이터",5분이내,,,10~15분이내,대형상가(월드상가),"초등학교(불로초교, 목향초교) 중학교(불로중학교)",0,6,Y
A40477511,불로신명스카이뷰,위탁관리,1,,위탁관리,,원앤원산업개발(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,기구부착식,철근콘크리트구조,480,종합계약,위탁선임,P형,부스타방식,위탁관리,4,120,0,무,29,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",,,,2,0,Y
A10022962,청라푸르지오라피아노2단지,위탁관리,5,(주)로이안H&F,위탁관리,4,(주)로이안H&F,위탁관리,3,거점장비수거방식,위탁관리,4,도포식,조적구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,1,150,13,유,41,,5분이내,,,20분초과,"관공서(청리3동 사무소, 서인천세무서,) 병원(준 이빈후과 등) 공원(청라호수공원)",초등학교(해원초등학교) 중학교(해원중학교) 고등학교(해원고등학교),0,3,Y
A10023584,청라푸르지오라피아노1단지,위탁관리,5,(주)로이안H&F,위탁관리,4,(주)로이안H&F,위탁관리,3,거점장비수거방식,위탁관리,4,도포식,조적구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,1,278,0,유,54,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천2호선,,20분초과,"관공서(청리3동 사무소, 서인천세무서,) 병원(준 이빈후과 등) 공원(청라호수공원)",초등학교(해원초등학교) 중학교(해원중학교) 고등학교(해원고등학교),6,0,Y
A10023941,청라시티프라디움,위탁관리,4,우리관리(주),위탁관리,3,새롬씨큐리티,위탁관리,3,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2210,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,361,유,134,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"인천2호선, 공항철도","청라국제도시역(공항철도), 가정역(인천2호선)",20분초과,"관공서(청라3동 행정복지센터, 청라119 안전센터, 서인천세무소) 병원(관동대학교 성모병원) 공원(황소자리공원, 늘푸른공원)",초등학교(인천경연초등학교) 중학교(인천경연중학교),0,9,Y
A10023957,청라호반써밋,위탁관리,4,제일에스테이트서비스 주식회사,위탁관리,2,세이프원,위탁관리,3,거점장비수거방식,위탁관리,6,"분무식,기구부착식",철골콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,18,0,315,유,176,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 인천2호선, 공항철도",,,,초등학교() 중학교(),0,19,Y
A10024874,청라호수공원 한신더휴아파트,위탁관리,9,우리관리(주),위탁관리,5,(주)케이티팝스,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,4700,종합계약,상주선임,GR형,부스타방식,위탁관리,23,0,1122,유,401,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(청라3동 주민센터, 서부소방서청라119안전센터) 대형상가(홈플러스) 공원(청라호수공원)",초등학교(해원초등학교) 중학교(해원중학교) 고등학교(해원고등학교),0,23,Y
A10025726,한양수자인레이크블루 아파트,위탁관리,11,우리관리(주),위탁관리,8,주식회사 상일테크,위탁관리,16,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,30,1991,0,유,483,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,10~15분이내,"관공서(청라3동 행복복지센터) 병원(청라여성병원) 백화점() 대형상가(홈플러스,롯데마트) 공원(청라호수공원)",초등학교(청라해원초등학교) 중학교(청라해원중학교) 고등학교(청라해원고등학교),0,236,Y
A10025862,센텀로제비앙아파트,위탁관리,7,(주)화신지엠에스,위탁관리,6,케이티원,위탁관리,9,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3439,종합계약,상주선임,GR형,부스타방식,위탁관리,17,17,887,유,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,인천1호선,,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,20,Y
A10025972,청라센트럴에일린의뜰,위탁관리,11,에이제이대원 주식회사,위탁관리,9,(주)상일테크,위탁관리,13,거점장비수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,4550,종합계약,상주선임,R형,부스타방식,위탁관리,33,0,1649,유,336,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,"관공서(청라2동 사무소) 대형상가(홈플러스, 롯데마트) 공원(청라호수공원)",초등학교(청람초등학교) 중학교(청호중학교) 고등학교(초은고등학교),0,7,Y
A10026408,청라제일풍경채2차에듀앤파크,위탁관리,14,(주)화신지엠에스,위탁관리,9,(주)에스텍,위탁관리,16,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,6900,종합계약,상주선임,R형,부스타방식,위탁관리,41,23,2247,유,510,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"인천2호선, 공항철도",,15~20분이내,,초등학교(청람초등학교),0,116,Y
A10026453,청라모아미래도아파트,위탁관리,5,우리관리(주),위탁관리,4,(주)상일테크,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2300,종합계약,상주선임,R형,부스타방식,위탁관리,11,6,502,유,202,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",15~20분이내,공항철도,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,5,Y
A10027235,청라 골드클래스 커낼웨이,위탁관리,4,우리관리(주),위탁관리,3,이엠피서비스,위탁관리,2,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1200,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,345,유,93,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"인천2호선, 공항철도",,15~20분이내,"관공서(청라1동 주민센터 , 우체국) 병원(여성병원) 공원(커낼로)",초등학교(초은 초등학교) 중학교(초은 중학교) 고등학교(초은 고등학교),0,7,Y
A10027473,청라파크자이더테라스2단지,위탁관리,6,(주)쌍용개발,위탁관리,3,(주)씨큐원,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골콘크리트구조,2734,종합계약,상주선임,GR형,부스타방식,위탁관리,50,0,462,유,213,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"인천1호선, 공항철도",,15~20분이내,관공서() 병원(),초등학교() 중학교(),0,6,Y
A10027494,청라파크자이더테라스1단지,위탁관리,5,우리관리(주),위탁관리,3,위더스엔(주),위탁관리,3,기타,위탁관리,4,"분무식,독이식",철골콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,36,0,329,유,158,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,공원(),초등학교(),0,4,Y
A40470301,청라자이아파트,위탁관리,10,우리관리(주),위탁관리,8,(주)코리아종합관리,위탁관리,14,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,35,5,1549,유,329,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,공항철도,,,관공서(가정1동주민센터) 병원(인천성모병원) 백화점(롯데백화점) 대형상가(롯데마트) 공원(호수공원) 기타(서구청소년수련관),초등학교(초원초등학교) 중학교(초원중학교) 고등학교(초원고등학교) 대학교(경인교대),0,12,Y
A40470302,청라웰카운티1차아파트,위탁관리,7,세화종합관리(주),위탁관리,6,(주)상일테크,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2850,종합계약,상주선임,R형,부스타방식,위탁관리,15,12,920,유,235,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,인천2호선,,,관공서(가정1동주민센터) 병원(인천선병원) 기타(서구청소년수련관),초등학교(청라초등학교) 중학교(청라중학교) 고등학교(청라고등학교),8,38,Y
A40470303,청라중흥S클래스2단지,위탁관리,3,(주)화신지엠에스,위탁관리,2,세계보안관리,위탁관리,3,기타,위탁관리,4,도포식,철근콘크리트구조,1277,종합계약,위탁선임,R형,부스타방식,위탁관리,7,3,391,유,30,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,공항철도,,10~15분이내,"관공서(서구청) 병원(국제성모병원외) 대형상가(롯데마트,홈프러스외)",초등학교(청라초등학교) 중학교(청라중학교) 고등학교(청라고등학교),0,10,Y
A40470304,청라메이루즈 커낼파크뷰,위탁관리,4,(주)태룡에스디,위탁관리,4,제일씨엔씨,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1315,단일계약,위탁선임,R형,부스타방식,위탁관리,8,4,310,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,20분초과,관공서(청라1동주민센터) 병원(인천선병원) 기타(서구청소년수련관),초등학교(가현초) 중학교(신현여중) 고등학교(신현고),0,7,Y
A40470305,청라중흥S클래스1단지,위탁관리,6,(주)신성티엠,위탁관리,4,(주)신성티엠,위탁관리,6,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,13,4,1026,유,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,공항철도,,10~15분이내,"관공서(서구청) 병원(국제성모병원) 대형상가(홈플러스,롯데마트) 공원(호수공원)",초등학교(청라초) 중학교(청라중) 고등학교(청라고),0,21,Y
A40470306,청라14단지호반베르디움,위탁관리,9,(주)쌍용개발,위탁관리,5,(주)코리아종합관리,위탁관리,7,기타,위탁관리,4,분무식,철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,20,4,945,유,154,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(청라1동주민센터) 기타(서구청소년수련관),초등학교(청라초) 중학교(청라중) 고등학교(청라고),0,5,Y
A40470307,청라서해그랑블,위탁관리,4,율산개발(주),위탁관리,2,(주)탄천산업,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,543,유,160,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"인천2호선, 공항철도",,15~20분이내,"관공서(서구청) 병원(카톨릭 국제성모병원) 대형상가(커낼에비뉴,지젤엠,홈플러스,롯데마트) 공원(커낼웨이, 청라호수공원)","초등학교(초은초,양지초) 중학교(초은중,청라중,서곶중) 고등학교(초은고,청라고 , 인천디자인고)",0,11,Y
A40470308,청라호반베르디움2차아파트,위탁관리,8,(주)쌍용개발,위탁관리,5,(주)홈스텍,위탁관리,9,기타,위탁관리,12,분무식,철근콘크리트구조,3850,단일계약,상주선임,R형,부스타방식,위탁관리,33,20,1342,유,209,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"7호선, 인천2호선, 공항철도",,10~15분이내,관공서(청라동주민센터) 병원(청라행복내과) 공원(근린공원),초등학교(청라초교) 중학교(청라중교) 고등학교(청라고교),0,28,Y
A40470309,청라힐데스하임,위탁관리,8,주식회사 푸른종합주택관리,위탁관리,6,(유)원광,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,4675,단일계약,상주선임,R형,부스타방식,위탁관리,23,6,1491,유,207,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,인천1호선,,10~15분이내,"관공서(가정1동주민센터) 병원(인천성모병원) 대형상가(롯데마트,  홈플러스) 공원(중앙호수공원) 기타(서구청소년수련관)",초등학교(가현초) 고등학교(신현고),0,4,Y
A40470310,청라호반베르디움20블럭,위탁관리,6,우리관리(주),위탁관리,6,(주)상일테크,위탁관리,6,기타,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,930,유,186,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(청라1동주민센터) 병원(인천국제성모병원) 기타(서구청소년수련관),초등학교(초은초) 중학교(청라중) 고등학교(청라고),0,23,Y
A40470311,청라엑슬루타워,위탁관리,8,(주)쌍용개발,위탁관리,8,제일씨앤에스(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,5160,종합계약,상주선임,GR형,부스타방식,위탁관리,12,0,1069,유,178,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,공항철도,청라역,10~15분이내,"관공서(청라1동주민자치센타, 우체국, 청라지구대) 병원(여성병원) 대형상가(롯데마트, 홈플러스) 공원(수변공원)",초등학교(초은초등학교) 중학교(초은중학교) 고등학교(초은고등학교),0,39,Y
A40470312,청라웰카운티 2차아파트,위탁관리,6,율산개발 유한회사,위탁관리,4,율산개발(유),위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3230,종합계약,상주선임,R형,부스타방식,위탁관리,14,3,875,유,185,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,공항철도,청라역,20분초과,"관공서(청라1동 주민센터) 병원(국제성모병원) 대형상가(이마트, 항마트) 공원(호수공원)",초등학교(양지초) 중학교(청라중) 고등학교(청라고),0,15,Y
A40470313,청라린스트라우스,위탁관리,8,율산개발(주),위탁관리,8,현대관리시스템,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,5750,종합계약,상주선임,GR형,부스타방식,위탁관리,12,0,1012,유,201,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(서구청),"초등학교(청라초,초은초,해원초) 중학교(청라중,초은중,해원중) 고등학교(청라고,초은고,해원고,인천디자인고)",0,22,Y
A40471903,청라하우스토리커낼뷰,위탁관리,5,우리관리(주),위탁관리,2,(주)홈스웰,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,8,3,423,유,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"인천2호선, 공항철도",,20분초과,"관공서(청라2동행정복지센터) 병원(인천국제성모병원) 대형상가(롯데마트,홈플러스) 공원(청라호수공원)",초등학교(경명초등학교) 중학교(청람중학교) 고등학교(청라고등학교),0,9,Y
A40471904,청라26동양엔파트,위탁관리,5,대원에스테이트서비스(주),위탁관리,2,코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,11,0,457,유,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,"관공서(청라2동주민센터) 대형상가(홈플러스, 롯데마트) 공원(중앙호수공원)",,0,28,Y
A40471905,청라한일베라체,위탁관리,5,우리관리(주),위탁관리,2,(주)홈스웰,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,477,유,81,"관리사무소, 노인정, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,공항철도,청라국제도시역,,"관공서(청라2동주민센터) 병원(국제성모병원, 청라여성병원) 대형상가(홈플러스, 롯데마트, 스퀘어세븐) 공원(청라호수공원)","초등학교(청일초등학교) 중학교(청라중, 초은중, 청람중, 혜원중) 고등학교(청라고, 초은고, 혜원고)",0,10,Y
A40471906,청라LH,위탁관리,12,(주)율산개발,위탁관리,8,(주)상일테크,위탁관리,15,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,5450,단일계약,상주선임,R형,부스타방식,위탁관리,49,8,1779,유,417,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,,,0,47,Y
A40471907,청라우미린,위탁관리,3,율산개발 유한회사,위탁관리,2,(유)우원티엠,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1264,종합계약,위탁선임,R형,부스타방식,위탁관리,6,2,300,유,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"인천2호선, 공항철도",,,"관공서(청라3동주민센터) 병원(국제성모병원) 대형상가(홈플러스,  롯데마트) 공원(중앙호수공원)",초등학교(혜원초교) 중학교(혜원중교) 고등학교(혜원고교),0,6,Y
A40471908,청라한라비발디,위탁관리,9,주식회사 대승케이비엠,위탁관리,8,시큐원,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,4500,종합계약,상주선임,GR형,부스타방식,위탁관리,48,0,1947,유,473,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"인천1호선, 인천2호선",,20분초과,"관공서(청라2동주민센터) 병원(국제성모병원) 대형상가(홈플러스청라점, 롯데마트 청라점) 공원(청라호수공원)",초등학교(청호초중학교) 중학교(청호초중학교) 고등학교(신현고교),0,39,Y
A40471909,청라반도유보라,위탁관리,3,우리관리(주),위탁관리,2,홈스웰,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1073,종합계약,위탁선임,R형,부스타방식,위탁관리,4,0,320,유,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,7,Y
A40471910,청라한양수자인아파트,위탁관리,7,(주)쌍용개발,위탁관리,4,상일테크,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,13,4,1078,유,139,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교(혜원초등) 중학교(혜원중학교) 고등학교(혜원고등학교),0,22,Y
A40471911,청라SKVIEW,위탁관리,9,(주)쌍용개발,위탁관리,7,(주)코리아종합관리,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3900,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,1761,유,300,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(청라3동행정복지센터),,0,36,Y
A40471912,골드클래스,위탁관리,3,화신(GMS),위탁관리,2,세계보안,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,3,327,유,43,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"인천2호선, 공항철도",청라역,15~20분이내,"관공서(청라주민센타) 병원(국제성모병원) 대형상가(홈플러스, 롯데마트) 공원(호수공원)",초등학교(해원초등학교) 중학교(해원중학교) 고등학교(해원고등학교),0,14,Y
A40471913,청라힐스테이트커낼뷰,위탁관리,4,(주)화신지엠에스,위탁관리,3,대한종합관리주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,10,11,418,유,91,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교(),0,9,Y
A40471914,한화꿈에그린,위탁관리,10,(주)화신지엠에스,위탁관리,9,(주)이엠피서비스,위탁관리,13,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,9000,종합계약,상주선임,R형,부스타방식,위탁관리,28,0,2117,유,346,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,공항철도,,15~20분이내,,,0,106,Y
A40471915,청라힐스테이트,위탁관리,4,(주)화신gms,,,,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,9,8,292,유,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,공항철도,,15~20분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,7,Y
A40471916,청라제일풍경채,위탁관리,17,우리관리(주),위탁관리,8,코리아종합관리,위탁관리,9,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,5800,종합계약,상주선임,R형,부스타방식,위탁관리,29,0,1973,유,950,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"인천2호선, 공항철도",공항철도,20분초과,"관공서() 병원() 대형상가(홈플러스,롯데마트) 공원()","초등학교(청람초교,청라초교 등) 중학교(청람중,청라중 등) 고등학교(청라고,초은고 등)",0,179,Y
A40471917,청라 디 이스트,위탁관리,7,신한영관리(주),위탁관리,6,이엠피서비스,위탁관리,9,음식물쓰레기종량제,위탁관리,,"도포식,분무식,독이식",철근콘크리트구조,4450,종합계약,상주선임,R형,부스타방식,위탁관리,14,20,1357,유,272,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,공항철도,,,"관공서(청라3동행정복지센터) 병원(청라국제성모병원) 대형상가(홈플러스 ,롯데마트 청라점)",초등학교() 중학교() 고등학교(),0,28,Y
A40471918,청라반도유보라2,위탁관리,8,에이비엠(주),위탁관리,6,(주)대산시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,14,8,1274,유,190,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,공항철도,인천공항철도,20분초과,,,0,28,Y
A40471919,청라동양엔파트,위탁관리,6,(주)화신지엠에스,위탁관리,5,상일테크,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,3560,종합계약,상주선임,GR형,부스타방식,위탁관리,13,0,1038,유,144,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(신현원창동주민센터) 병원(인천연합의원) 대형상가(서경백화점) 공원(원신공원),초등학교(신현북초교) 중학교(신현·신현여중교) 고등학교(신현고교),0,13,Y
A40471920,청라29블럭 호반베르디움,위탁관리,16,주식회사 푸른종합주택관리,위탁관리,16,(주)에스텍플러스,위탁관리,20,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,9864,종합계약,상주선임,R형,부스타방식,위탁관리,36,22,3224,유,485,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"7호선, 인천1호선, 인천2호선",청라국제도시역,20분초과,"관공서(청라2동주민센터) 대형상가(청라홈플러스, 롯데마트) 공원(청라호수공원)","초등학교(청일초교) 중학교(청라중) 고등학교(청라고, 혜원고)",0,28,Y
A40471921,청라롯데캐슬,위탁관리,10,우리관리(주),위탁관리,8,㈜상일테크,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,6370,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,1629,무,336,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,"관공서(청라2동주민센터) 대형상가(롯데마트,홈플러스)",초등학교(초은) 중학교(초은) 고등학교(청라),0,33,Y
A40471923,청라더샵레이크파크,위탁관리,9,우리관리(주),위탁관리,8,주식회사 상일테크,위탁관리,11,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,1311,유,179,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,공항철도,,10~15분이내,"관공서(서인천세무서) 대형상가(롯데마트, 홈플러스) 공원(중앙호수공원)","초등학교(경명,청일,초은,도담) 중학교(초은, 청람) 고등학교(초은,청람)",0,28,Y
A40471924,청라푸르지오,위탁관리,9,(주)쌍용개발,위탁관리,7,주식회사 시큐원,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,6500,종합계약,상주선임,R형,부스타방식,위탁관리,18,16,1287,유,226,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,관공서(청라2동행정복지센터) 병원(에이플러스365청라가정의학과의원) 대형상가(경연타워) 공원(청라호수공원),"초등학교(경명초등학교) 중학교(청호중학교, 청람중학교) 고등학교(혜원고교,초은고교,청라고교)",0,5,Y
