kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021918,타운하우스이지,위탁관리,,주식회사아이비예스앤티,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10026049,계룡한양아이클래스,위탁관리,5,(주)에이스,,,,자치관리(직영),1,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,2,9,64,무,44,"관리사무소, 자전거보관소",5분이내,,,,관공서() 공원(),초등학교(),0,3,Y
A32190001,계룡금암주공,위탁관리,3,중부주택관리산업(주),위탁관리,4,한국타운세이퍼,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,12,274,0,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(계룡시청) 기타(두계역),초등학교(금암) 중학교(계룡) 고등학교(계룡),7,0,Y
A32190003,계룡 신성미소지움2차아파트,위탁관리,7,대한주택종합관리(주),위탁관리,6,한국타운세이퍼(주),위탁관리,5,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,20,277,621,무,166,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,,,,관공서(계룡시청) 대형상가(하나로마트) 기타(두계역),초등학교(금암) 중학교(계룡) 고등학교(계룡),0,9,Y
A32190004,계룡 신성미소지움1차아파트,위탁관리,7,중부주택관리산업(주),위탁관리,5,한국타운세이퍼,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,26,251,588,무,171,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",10~15분이내,,,,"관공서(계룡시청,금암동사무소) 공원(새터산공원)",초등학교(금암) 중학교(금암),10,7,Y
A32190005,계룡 우림 루미아트아파트,위탁관리,9,대흥종합관리주식회사,위탁관리,4,(주)승리,자치관리(직영),7,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,3800,단일계약,상주선임,R형,부스타방식,위탁관리,31,167,876,유,178,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(계룡시청,금암동사무소) 대형상가(홈플러스) 공원(새터산공원)",초등학교(금암) 중학교(계룡) 고등학교(계룡),0,21,Y
A32191402,계룡더샵아파트,위탁관리,9,중부주택관리산업(주),위탁관리,6,(주)에스앤씨,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,35,329,1144,유,268,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(계룡시청) 공원(새터산공원),초등학교(두마초) 중학교(금암중),30,0,Y
A32191404,계룡대림e-편한세상아파트,위탁관리,8,중부주택관리산업(주),위탁관리,8,한국타운세이퍼(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3400,단일계약,상주선임,R형,고가수조식,위탁관리,31,333,762,유,239,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(계룡시청) 병원() 대형상가() 기타(두계역),초등학교(두마초) 중학교(금암중) 고등학교(용남고 계룡고),0,10,Y
A10023095,계룡자이아파트,위탁관리,17,우리관리(주),위탁관리,4,(주)에스텍시스템,위탁관리,7,거점장비수거방식,위탁관리,,분무식,철골철근콘크리트구조,,,상주선임,,부스타방식,,16,5,774,유,151,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,16,Y
A10023341,계룡 한라비발디 더 센트럴,위탁관리,8,대한주택종합관리(주),위탁관리,6,에스앤씨(주),위탁관리,10,차량수거방식,위탁관리,5,"도포식,분무식,기구부착식",철골철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,1088,유,273,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(계룡시청),고등학교(계룡고등학교),0,23,Y
A10023679,계룡푸르지오더퍼스트아파트,위탁관리,8,거창유지관리(주),위탁관리,4,SK쉴더스,위탁관리,10,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,3200,종합계약,상주선임,GR형,부스타방식,위탁관리,23,116,929,유,330,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(),8,14,Y
A10024004,계룡대실리슈빌,위탁관리,6,(주)동우개발,위탁관리,4,티에스관리산업,위탁관리,6,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,32,5,720,유,291,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,15,Y
A10024595,계룡대실LH4단지아파트,위탁관리,7,미래공영 주식회사,위탁관리,2,(주)크린서비스,위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,17,344,499,유,158,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,관공서(계룡시청 042-840-2114) 병원(계룡시 보건소 042-840-3507),,17,1,Y
A10027243,계룡파라디아,위탁관리,8,우리관리(주),위탁관리,6,대명보건산업(주),위탁관리,8,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,3800,단일계약,상주선임,R형,부스타방식,위탁관리,23,235,941,유,221,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,24,4,Y
A32193103,계룡경남무궁화,위탁관리,4,대흥종합관리(주),위탁관리,2,승리에스엠(주),위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,695,단일계약,위탁선임,P형,부스타방식,위탁관리,8,200,0,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(우체국) 병원(소망치과) 대형상가(계룡프라자),초등학교(엄사) 중학교(엄사),2,0,Y
A32193104,계룡엄사동아,위탁관리,5,대한주택종합관리주식회사,위탁관리,4,(주)에스앤씨,위탁관리,3,차량수거방식,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,1165,단일계약,위탁선임,P형,부스타방식,위탁관리,11,200,0,무,50,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(우체국) 병원(소망치과) 대형상가(계룡프라자),초등학교(엄사) 중학교(엄사),4,0,Y
A32193105,계룡엄사비사벌,자치관리,4,,위탁관리,4,한국타운세이퍼,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1420,단일계약,상주선임,P형,고가수조식,위탁관리,17,285,0,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(우체국) 병원() 대형상가(계룡프라자),초등학교(엄사) 중학교(엄사),2,0,Y
A32193107,계룡엄사삼진,위탁관리,6,중부주택관리산업(주),위탁관리,5,한국타운세이퍼,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2000,단일계약,상주선임,P형,고가수조식,위탁관리,9,266,156,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서() 대형상가() 공원() 기타(엄사면보건소),초등학교(신도) 중학교(엄사),7,1,Y
A32193108,계룡엄사성원,위탁관리,10,중부주택관리산업(주),위탁관리,12,한국타운세이퍼,위탁관리,12,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2400,종합계약,상주선임,P형,부스타방식,위탁관리,25,1129,0,무,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5분이내,,,,병원(김광석외과의원) 대형상가(계룡프라자),초등학교(엄사) 중학교(엄사),23,0,Y
A32193209,두산신성,위탁관리,5,(주)우길,위탁관리,6,미래엠에스,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,14,323,0,무,68,,5분이내,,,,"관공서(우체국) 병원(계룡병원,용천치과의원,한솔의원,현대정형외과,이운우이비인후과) 대형상가(계룡프라자, 홈프러스, NH하나로마트) 공원(엄사 글린공원)","초등학교(엄사) 중학교(엄사) 고등학교(계룡고, 용남고등학교)",7,0,Y
A32193210,계룡블루힐스,위탁관리,5,(주)우길,,,,자치관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,9,142,280,무,84,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가() 기타(시보건소두마지소),초등학교(신도) 중학교(엄사),3,5,Y
A32193306,대동황토방,위탁관리,6,중부주택관리산업(주),위탁관리,6,한국타운세이퍼(주),위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,44,258,425,무,144,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가() 기타(시보건소두마지소),초등학교(신도) 중학교(엄사),14,0,Y
A32175401,계룡대,위탁관리,12,,자치관리(직영),3,공우이엔씨,자치관리(직영),2,차량수거방식,위탁관리,6,기구부착식,철근콘크리트구조,15000,단일계약,상주선임,기타,수도직결식,,0,650,0,,64,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,,,0,0,Y
