kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10023475,진영허브시티아파트,위탁관리,2,중부주택관리산업(주),관리방식미정,0,,위탁관리,2,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,2,10,75,유,28,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,,,0,0,Y
A10020237,미드림아파트,위탁관리,1,(주)FS탄영,위탁관리,,fs탄영,위탁관리(직영+위탁),1,기타,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,605,단일계약,위탁선임,P형,부스타방식,위탁관리,4,111,0,무,20,,,,,,,,3,0,Y
A10022054,이든팰리스아파트,위탁관리,1,대한주택종합관리(주),위탁관리,,에스앤씨,위탁관리(직영+위탁),1,기타,위탁관리,4,분무식,철골철근콘크리트구조,1400,단일계약,위탁선임,R형,부스타방식,위탁관리,5,84,58,유,28,"관리사무소, 주민공동시설, 어린이놀이터",5~10분이내,,,,,,3,0,Y
A37070201,영동가마실1,위탁관리,4,주택관리공단(주)영동가마실관리소,위탁관리,3,합자회사 지엔지,위탁관리,2,기타,위탁관리,3,분무식,철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,8,256,0,무,21,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(영동군청),초등학교(영동초교) 중학교(영동중교) 고등학교(영동고교) 대학교(영동대학교),0,0,Y
A37080301,영동현대,위탁관리,2,중앙종합관리(주),자치관리(직영),2,,자치관리(직영),1,기타,위탁관리,4,분무식,철골콘크리트구조,550,기타,위탁선임,P형,고가수조식,위탁관리,6,136,57,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(영동군청) 병원(현대의원) 공원(용두공원),초등학교(영동초교) 중학교(영동중교) 고등학교(영동고교) 대학교(영동대학교),4,0,Y
A10022179,조한드림플러스아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021922,지평더웰2차 아파트,위탁관리,3,부건피앤피(주),,,,위탁관리,1,차량수거방식,위탁관리,2,도포식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,5,64,65,무,31,,10~15분이내,,,,,,5,0,Y
A10023479,영동부용고령지복지주택,위탁관리,2,(주)엠컨트럴시스템,위탁관리,2,(주)엠컨트럴서비스,위탁관리,1,차량수거방식,자치관리,,,철근콘크리트구조,1179,종합계약,위탁선임,R형,부스타방식,위탁관리,4,67,0,유,34,"관리사무소, 노인정, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 고등학교(),1,0,Y
A10027000,금강아파트,자치관리,5,,자치관리,0,,자치관리,1,기타,자치관리,4,분무식,철근콘크리트구조,272,기타,위탁선임,P형,고가수조식,위탁관리,6,161,0,무,32,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A37070203,영동훼미리타운,위탁관리,4,부건피앤피주식회사,,,,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),1,,철근콘크리트구조,615,단일계약,위탁선임,P형,고가수조식,위탁관리,3,32,43,무,18,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(영동군청) 병원(영동병원),초등학교(이수초) 중학교(영동중교) 고등학교(영동인터넷고) 대학교(유원대학교),0,2,Y
A37080602,설계주공,위탁관리,3,중앙종합관리(주),자치관리(직영),2,중앙종합관리,위탁관리,2,기타,위탁관리,3,분무식,철근콘크리트구조,825,단일계약,위탁선임,R형,고가수조식,위탁관리,9,279,0,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(영동군청) 병원(영동병원),초등학교(영동초교) 중학교(영동중교) 고등학교(영동상고) 대학교(유원대학교),6,0,Y
A10024020,영동용산행복주택,위탁관리,2,(주)대호안전관리공사,위탁관리,2,(주)대원관리공사,위탁관리,1,기타,관리방식미정,,,철근콘크리트구조,930,단일계약,위탁선임,GR형,부스타방식,위탁관리,12,111,0,무,33,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서() 공원(),초등학교() 중학교(),1,0,Y
