kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021308,초량화신아파트,자치관리,4,,,,,자치관리,4,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,20,단일계약,선정안함,P형,고가수조식,,0,132,0,유,10,,5분이내,,,,,,0,0,Y
A10024393,초량베스티움센트럴베이,위탁관리,5,(주)에이비씨서비스,위탁관리,4,(주)에이비씨서비스,위탁관리,5,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,3450,종합계약,상주선임,R형,부스타방식,위탁관리,12,3,510,유,171,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(동구청) 대형상가(홈프러스),"초등학교(동일중앙 초등학교) 중학교(경남여자중학교, 부산증학교) 고등학교(부산컴퓨터 과학고등학교, 부산고등학교, 부산다문화국제학교)",0,3,Y
A10024998,범양레우스 센트럴베이,위탁관리,7,(주)디이씨오,위탁관리,5,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,5650,종합계약,상주선임,R형,부스타방식,위탁관리,12,0,996,유,289,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,5분이내,관공서(초량3동 주민센터) 병원(인창병원) 기타(초량시장),초등학교(초량초등학교) 중학교(부산중학교  경남여자 중학교) 고등학교(부산고등학교),0,20,Y
A10025109,지원더뷰오션2차,위탁관리,3,(주)에이치엠 우성,위탁관리,2,에이치엠우성,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),5,37,247,유,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,,,2,4,Y
A10025359,e편한세상부산항,위탁관리,8,(주)주우관리,위탁관리,6,(주)에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,4200,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,996,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,"관공서(초량3동 주민센터, 동구청) 병원(인창병원, 봉생병원)",초등학교(동일중앙초등학교) 중학교(경남 여중) 고등학교(부산고등학교),0,38,Y
A10025939,지원더뷰오션1차,위탁관리,4,(주)주우관리,위탁관리,2,(주)하나종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,2270,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,179,유,45,,5분이내,,,5분이내,관공서() 병원(),초등학교(),0,4,Y
A10028104,부산역 유림줄리엣,위탁관리,3,(주)주우관리,위탁관리,2,남부공영,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철골철근콘크리트구조,1441,단일계약,위탁선임,R형,부스타방식,위탁관리,2,2,76,무,30,"관리사무소, 주민공동시설",5분이내,1호선,,5분이내,"관공서(동구청,초량3동주민센터) 병원(세일병원) 대형상가(탑마트) 공원(증산공원) 기타(부산시립중앙도서관-수정분관)",초등학교(초량초등학교) 중학교(경남여자중학교) 고등학교(부산고등학교),2,0,Y
A10028112,부산역 유림 로미오,위탁관리,2,(주)하나종합관리,위탁관리,2,(주)하나종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철골철근콘크리트구조,1441,종합계약,위탁선임,R형,부스타방식,위탁관리,2,4,69,무,28,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간",5분이내,1호선,,5분이내,"관공서(동구청,초량3동주민센터) 병원(세일병원) 대형상가(탑마트) 공원(증산공원) 기타(부산시립중앙도서관-수정분관)",초등학교(초량초등학교) 중학교(경남여자중학교) 고등학교(부산고등학교),2,0,Y
A60101001,센트럴베이동원로얄듀크비스타,위탁관리,4,(주)주우관리,위탁관리,2,(주)태협,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,4,95,180,유,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,초량,5분이내,관공서(동구청) 병원(세일) 백화점(롯데),고등학교(디자인고),0,6,Y
A60183601,초량동반도보라스카이뷰,위탁관리,4,(주)디이씨오,위탁관리,2,(주)에스코아,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식,기구설치식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,4,137,137,무,80,"관리사무소, 자전거보관소",5분이내,1호선,,5분이내,"관공서(부산진세무서, 중부소방서, 동부경찰서, 동구청) 병원(세일병원) 백화점(롯데백화점(광복점), 현대백화점(범일점)) 대형상가(LG하이프라자) 기타(부산항 국제여객터미널, 부산역, 부산과학체험관)",초등학교(동일중앙초등학교) 중학교(부산중학교),0,5,Y
A10020980,북항에코하임센트럴뷰,위탁관리,2,(주)듀델코리아,,,,위탁관리,1,기타,위탁관리,5,분무식,철골철근콘크리트구조,800,종합계약,위탁선임,GR형,부스타방식,위탁관리,2,12,12,유,15,,5~10분이내,,,10~15분이내,,,0,0,Y
A10025380,협성휴포레부산진역오션뷰아파트,위탁관리,10,(주)혜강종합관리,위탁관리,5,(주)혜강종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,5400,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,795,무,212,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,"관공서(동구청, 동구문화원, 부산진세무서, 부산동부경찰서) 병원(봉생병원)",초등학교(수정초등학교),0,19,Y
A60181401,아르미나,위탁관리,2,(주)명건,위탁관리,4,(주)태협,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,9,42,133,무,43,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,1호선,,10~15분이내,관공서(수정1동사무소) 병원(봉생병원) 백화점(현대백화점) 대형상가(초량전통시장) 공원(중앙공원),"초등학교(동일중앙초등학교) 중학교(부산서중학교) 고등학교(부산고등학교, 경남여고)",0,3,Y
A10021208,린다스마트포레,위탁관리,4,(주)우리티에스,위탁관리(직영+위탁),,,위탁관리,1,,위탁관리,,,철골철근콘크리트구조,,,,,,위탁관리,2,,,,,,15~20분이내,,,,,,0,0,Y
A10023963,부산항일동미라주더오션아파트,위탁관리,7,(주)하나종합관리,위탁관리,4,(주)데코,위탁관리,7,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,4100,종합계약,상주선임,R형,부스타방식,위탁관리,14,332,318,유,263,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,13,Y
A10026146,좌천 서린엘마르더뷰,위탁관리,3,(주)디이씨오,위탁관리,2,(주)하나종합관리,위탁관리,2,음식물쓰레기종량제,관리방식미정,0,,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,7,43,215,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,6,Y
A60105001,좌천동원드림타운,위탁관리,4,(주)삼성T.M.S,위탁관리,3,(주)삼성티엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1190,단일계약,위탁선임,P형,고가수조식,위탁관리,7,74,256,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,병원(봉생병원) 대형상가(LG하이프라자),초등학교(수정초등학교) 중학교(금성중학교) 고등학교(금성고등학교),0,7,Y
A60105002,두산위브범일뉴타운,위탁관리,5,(주)로이안H&F,위탁관리,3,비앤에이서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2364,단일계약,상주선임,R형,부스타방식,위탁관리,10,67,386,무,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,병원(일신기독병원) 백화점(현대백화점),초등학교(성남초등학교) 중학교(금성중학교) 고등학교(금성고등학교),0,10,Y
A10020596,범일역신화하니엘팔라시오,위탁관리,2,,,,,관리방식미정,2,차량수거방식,관리방식미정,,,철골철근콘크리트구조,1632,단일계약,위탁선임,R형,부스타방식,위탁관리,4,2,191,유,45,,,,,,,,1,4,Y
A10022650,부산 범일퀸즈W에디션,위탁관리,,목송산업개발(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10023208,두산위브더제니스 하버시티,위탁관리,22,(주)타워피엠씨,위탁관리,13,(주)에스텍,위탁관리,19,음식물쓰레기종량제,관리방식미정,4,"도포식,분무식",철근콘크리트구조,10250,종합계약,상주선임,R형,부스타방식,관리방식미정,28,0,2247,유,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,,초등학교(성남초등학교),0,45,Y
A10026746,오션브릿지,위탁관리,6,(주)로이안H&F,위탁관리,6,(주)비앤에이서비스,위탁관리,7,음식물쓰레기종량제,위탁관리,5,분무식,철골콘크리트구조,5950,종합계약,상주선임,R형,부스타방식,위탁관리,14,121,686,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(범5동 주민센터) 병원(봉생병원) 백화점(현대백화점) 대형상가(이마트.부산진시장) 공원(자성대공원),초등학교(성남초등학교),0,16,Y
A60106001,한성기린프라자,위탁관리,6,(주)고태,위탁관리,6,(주)고태,위탁관리,5,음식물쓰레기종량제,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,8,0,503,무,41,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(동구청) 병원(좋은문화병원) 백화점(현대백화점-부산점) 공원(자성대공원),초등학교(좌성초등학교) 고등학교(데레사여자고등학교),0,10,Y
A60106002,두산위브포세이돈Ⅱ,위탁관리,9,(주)디이씨오,위탁관리,9,(주)비앤에이서비스,위탁관리,9,차량수거방식,위탁관리,8,"도포식,분무식",철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,1243,무,114,"관리사무소, 노인정, 보육시설, 자전거보관소",5분이내,"1호선, 2호선",,5~10분이내,병원(수성한의원) 대형상가(부산진시장) 공원(자성대공원),초등학교(성남초),0,27,Y
A60172001,진흥마제스타워범일,위탁관리,7,세화플러스 주식회사,위탁관리,4,(주)목평인력관리,위탁관리,5,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,4850,종합계약,상주선임,R형,부스타방식,위탁관리,8,2,590,유,160,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 2호선",,10~15분이내,"관공서(동구청) 병원(좋은문화병원) 백화점(현대백화점 범일점) 대형상가(부산진시장, 이마트, 평화시장) 공원(자성대공원)",중학교(성동중),0,14,Y
A60180701,삼익,자치관리,2,자치관리,자치관리,3,,자치관리,1,음식물쓰레기종량제,자치관리,7,,철근콘크리트구조,450,종합계약,위탁선임,P형,부스타방식,위탁관리,2,118,0,무,10,관리사무소,5~10분이내,"1호선, 2호선",좌천동,,관공서(동구청) 병원(수성한의원) 대형상가(삼성디지털프라자-범일점),초등학교(좌성초등학교) 중학교(성동중학교),0,0,Y
