kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022809,홍천금호어울림더퍼스트,위탁관리,6,율산개발 유한회사,위탁관리,4,(주)상우시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3382,종합계약,상주선임,GR형,부스타방식,위탁관리,38,170,518,유,253,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,,,20분초과,,,14,0,Y
A25080001,홍천 미진1차,자치관리,5,,자치관리,2,,자치관리(직영),1,차량수거방식,자치관리,4,분무식,철근콘크리트구조,129,종합계약,위탁선임,P형,수도직결식,위탁관리,3,97,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(체육, 무궁화) 기타(홍천문화예술회관)","초등학교(홍천, 석화) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자)",3,0,Y
A25080903,미진동백,위탁관리,3,태성주택관리,위탁관리,2,태성주택관리,위탁관리,1,음식물쓰레기종량제,자치관리(직영),2,분무식,철근콘크리트구조,413,단일계약,위탁선임,P형,부스타방식,위탁관리,4,74,53,무,24,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(홍천군청) 병원(홍천아산병원) 대형상가(중앙시장) 공원(무궁화공원) 기타(홍천문화예술회관),초등학교(석화) 중학교(홍천여자) 고등학교(홍천),0,2,Y
A25092102,홍천신아1차,위탁관리,2,(주)태성주택관리,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리(직영),2,분무식,프리케스트콘크리트구조,600,종합계약,위탁선임,P형,고가수조식,위탁관리,4,96,37,무,30,"관리사무소, 노인정",5~10분이내,,,,"관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(체육, 무궁화) 기타(홍천문화예술회관)","초등학교(홍천, 석화) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자)",3,0,Y
A25092103,홍천신아2차아파트,자치관리,2,,자치관리,2,,자치관리(직영),1,차량수거방식,자치관리(직영),1,,프리케스트콘크리트구조,645,단일계약,위탁선임,P형,고가수조식,위탁관리,3,133,0,무,22,관리사무소,5분이내,,,,"관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(체육, 무궁화) 기타(홍천문화예술회관)","초등학교(홍천, 석화) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자)",3,0,Y
A25092104,안정스위트타워,위탁관리,2,,자치관리,2,,자치관리,2,차량수거방식,자치관리,4,"도포식,분무식",철골콘크리트구조,620,종합계약,위탁선임,GR형,부스타방식,위탁관리(직영+위탁),6,16,81,무,65,"관리사무소, 휴게시설",5~10분이내,,,,,,0,0,Y
A10020490,LH행복샘마을,위탁관리,2,(유)국민종합주택,,,,위탁관리,1,,관리방식미정,,,철골철근콘크리트구조,850,종합계약,위탁선임,R형,부스타방식,위탁관리,3,73,0,무,36,,,,,,,,0,0,Y
A10021717,태림아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,관리방식미정,,도포식,철골철근콘크리트구조,145,단일계약,위탁선임,P형,부스타방식,위탁관리,2,6,25,무,20,,5분이내,,,,,,0,0,Y
A10022592,극동스타클래스1차,위탁관리,3,서림주택관리(주),위탁관리,2,국보종합관리,위탁관리,2,음식물쓰레기종량제,자치관리,3,,철근콘크리트구조,1137,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,56,196,유,47,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,,,,관공서(홍천군청) 병원(아산현대병원),중학교(홍천여자중학교),0,26,Y
A10027279,홍천오드카운티아파트,위탁관리,6,서림주택관리(주),위탁관리,4,(주)강일기업,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철골콘크리트구조,2800,단일계약,상주선임,GR형,부스타방식,위탁관리,19,19,613,무,161,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,병원(홍천아산병원),"초등학교(석화초등학교) 중학교(홍천여중) 고등학교(홍천여고,홍천고등학교)",0,1,Y
A25080106,홍천갈마곡주공2차,위탁관리,3,(주)태성주택관리,자치관리(직영),4,,자치관리(직영),3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,16,328,0,무,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(홍천군청) 병원(홍천아산) 공원(체육, 무궁화) 기타(홍천문화예술회관)","초등학교(석화) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자)",8,0,Y
A25080109,홍천신성미소지움아파트,위탁관리,12,대원에스테이트서비스(주),자치관리(직영),4,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2509,단일계약,상주선임,R형,부스타방식,위탁관리,16,507,0,유,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(홍천군청) 병원(홍천아산병원) 대형상가(중앙시장) 공원(체육, 무궁화) 기타(홍천문화예술회관)","초등학교(석화초, 홍천초, 남산초) 중학교(홍천중, 홍천여중) 고등학교(홍천고, 홍천여고)",0,0,Y
A25080113,홍천주공1단지아파트,위탁관리,4,삼양관리주식회사,위탁관리,6,주식회사 조현시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,990,단일계약,위탁선임,R형,고가수조식,위탁관리,19,565,0,무,73,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(체육, 무궁화) 기타(홍천문화예술회관)","초등학교(석화,홍천,남산) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자.홍천농고)",12,0,Y
A25080710,홍천연봉현대아파트,위탁관리,9,(주)국제안전시스템,위탁관리,0,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,18,418,0,무,69,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,의정부경전철,,,관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(무궁화) 기타(홍천문화예술회관),초등학교(남산) 중학교(홍천) 고등학교(홍천여자),8,0,Y
A25080712,홍천청솔아파트,위탁관리,4,(주)덕우,위탁관리,6,(주)덕우,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,8,478,0,무,64,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(무궁화) 기타(홍천문화예술회관),"초등학교(남산) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자)",10,0,Y
A25093004,세영the-조은,위탁관리,3,서일(주),위탁관리,4,(주)삼정매니지먼트,위탁관리,2,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,12,117,132,무,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(무궁화) 기타(홍천문화예술회관),"초등학교(남산) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자)",4,4,Y
A25093011,연봉아이파크,위탁관리,4,주)태성주택관리,위탁관리,4,연봉아이파크,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,14,168,233,유,92,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",20분초과,,,,관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(무궁화) 기타(홍천문화예술회관),"초등학교(남산) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자)",8,0,Y
A25092101,홍천삼호아파트,위탁관리,4,세화종합관리(주),자치관리(직영),2,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1186,단일계약,위탁선임,P형,고가수조식,위탁관리,6,170,160,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(홍천군청) 병원(홍천아산) 대형상가(중앙시장) 공원(무궁화),"초등학교(오안) 중학교(홍천, 홍천여자) 고등학교(홍천, 홍천여자)",0,0,Y
A25087101,화랑마을,위탁관리,7,씨엔에스(주),자치관리(직영),2,씨엔에스(주),자치관리(직영),2,차량수거방식,위탁관리,3,분무식,,1900,단일계약,상주선임,R형,부스타방식,위탁관리,9,55,220,,33,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,0,Y
A10021989,홍천북방 고령자복지주택,위탁관리,2,주택관리공단(주),위탁관리,,(주)세이프원,위탁관리,1,차량수거방식,관리방식미정,0,,철골철근콘크리트구조,1100,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,55,0,유,36,"관리사무소, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(홍천군 북방면행정복지센터) 병원(홍천아산병원) 대형상가(홍천중앙시장) 공원(홍천 무궁화 테마파크),초등학교(북방면 화계초등학교) 중학교(홍천중학교) 고등학교(홍천고등학교),1,0,Y
