kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A61778201,동양한신아파트,2653010100,부산광역시,사상구,삼락동,,부산광역시 사상구 삼락동 418-8 동양한신아파트,분양,개별난방,43785.04,2,431.0,(주)동양건업,한신공영(주),0513052812,,아파트,부산광역시 사상구 운산로 25,자치관리,혼합식,19950325,0519612812,431,40701.5,207.0,179.0,45.0,0.0,31099.86,23,23,1,9,46915,35.1695221846002,128.979700510557
A10020530,모라동골든파크,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 991-2 모라동골든파크,분양,개별난방,18015.176,1,122.0,김이룡건축사사무소,퍼스트코리아종합건설(주),0518912920,,주상복합,부산광역시 사상구 사상로 508,자치관리,계단식,20051004,,122,12387.489,0.0,122.0,0.0,0.0,10360.17,1,15,0,4,,35.1895014451758,128.989055089296
A10024307,부산모라 행복주택,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 1366-2 부산모라 행복주택,임대,개별난방,17689.0,3,390.0,한진중공업,LH토지주택공사,0513218834,,아파트,부산광역시 사상구 덕상로 117,위탁관리,복도식,20210503,0513218835,390,17592.986,390.0,0.0,0.0,0.0,9155.14,15,15,1,7,46931,35.1819694476817,128.989987579333
A10024394,모라역 베스티움 더 시티,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 1375-1 모라역 베스티움 더 시티,분양,개별난방,19110.7,2,213.0,동부토건(주),(주)디에스이엔씨,0513058417,,주상복합,부산광역시 사상구 모라로64번길 82,위탁관리,복도식,20201216,0513058418,213,15152.968,213.0,0.0,0.0,0.0,10521.33,20,20,1,4,46918,35.1904670360605,128.984228950717
A10025647,구남역동원로얄듀크,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 164 구남역동원로얄듀크,분양,개별난방,81767.74,7,498.0,(주)동원개발,(주)월드컵,0513286035,cafe.daum.net/bobos10088,아파트,부산광역시 사상구 백양대로934번길 94,위탁관리,계단식,20190227,0513286036,498,53597.57,0.0,498.0,0.0,0.0,40259.2844,28,28,6,4,46927,35.1927334044852,128.994335321637
A61708002,모라창신그린힐아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 409-13 모라창신그린힐아파트,분양,개별난방,14949.0,1,150.0,(주)창 신 주 택,창신주택,0513237009,없음,아파트,부산광역시 사상구 백양대로902번길 46,자치관리,계단식,19930715,0513230575,150,14949.0,0.0,150.0,0.0,0.0,12310.74,15,15,0,6,46928,35.1875694046598,128.993176686631
A61772809,학산그린타운,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 421 학산그린타운,분양,개별난방,17289.35,2,163.0,(주)학산주택,(주)학산주택,0513114992,,아파트,부산광역시 사상구 모라로 136-20,자치관리,계단식,19931113,0513114992,163,12505.16,0.0,163.0,0.0,0.0,12491.78,15,15,1,6,46932,35.1853633160465,128.993615879727
A61772810,모라리버빌아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 991 모라리버빌아파트,분양,개별난방,19749.46,1,160.0,(주)모라하이빌주택,(주)모라하이빌주택,0513011864,,주상복합,부산광역시 사상구 사상로 512,자치관리,계단식,20050617,0513011866,169,13796.37,0.0,160.0,0.0,0.0,12042.54,15,15,2,6,46919,35.1899799514724,128.989258971686
A61775202,모라백양그린아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 552 모라백양그린아파트,분양,개별난방,72445.0,7,1080.0,대한주택공사,대한주택공사,0519872877,,아파트,부산광역시 사상구 모라로110번길 88,위탁관리,복도식,19920708,0519871132,1081,70576.2,1080.0,0.0,0.0,0.0,50047.2,15,15,1,14,46934,35.1834812566756,128.995309476101
A61775307,부산모라주공3,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 75 부산모라주공3,임대,중앙난방,107075.0,14,2385.0,한국토지주택공사,한국토지주택공사,0513043225,WWW.kohom.co.kr,아파트,부산광역시 사상구 모라로192번길 20-21,위탁관리,복도식,19930602,0513024948,2385,67025.7,2385.0,0.0,0.0,0.0,67025.7,15,15,0,31,46935,35.183127652154,129.000376509125
A61775401,백양푸른숲입주자대표회의,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 75 백양푸른숲입주자대표회의,분양,개별난방,60839.34,8,900.0,대한주택공사,대한주택공사,0513043227,,아파트,부산광역시 사상구 모라로192번길 50,위탁관리,복도식,19930724,0513021394,905,59624.34,900.0,0.0,0.0,0.0,41798.16,15,15,0,13,46935,35.183127652154,129.000376509125
A61775706,우성아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 1357 우성아파트,분양,개별난방,89257.0,8,796.0,우성,우성,0513277880,,아파트,부산광역시 사상구 백양대로 906,자치관리,계단식,19890720,0513250291,801,87012.12,0.0,646.0,90.0,60.0,70669.2,15,15,1,27,46928,35.1878928980657,128.991743717855
A61781706,모라주공1단지,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 552 모라주공1단지,임대,중앙난방,113568.0,16,2529.0,한국토지주택공사,한국토지주택공사,0513024946,www.kohom.co.kr,아파트,부산광역시 사상구 모라로110번길 121,위탁관리,복도식,19920515,0513027507,2529,105644.01,2529.0,0.0,0.0,0.0,71115.03,15,15,0,34,46934,35.1834812566756,128.995309476101
A61781801,모라무학아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 1366-1 모라무학아파트,분양,개별난방,23127.52,3,205.0,무학건설,유신건설유한회사,0513273045,angkr1366@hanmail.net,아파트,부산광역시 사상구 백양대로 846,위탁관리,계단식,19900115,0519873045,205,22363.654,0.0,205.0,0.0,0.0,17344.69,13,13,1,8,46931,35.182271682354,128.989166115172
A61781802,모라우성2차아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 313 모라우성2차아파트,분양,개별난방,24482.43,1,220.0,(주)우성건설 (주)우성종합건설,(주)청명건설,0513266290,.,아파트,부산광역시 사상구 백양대로934번길 52-30,위탁관리,계단식,19960614,0519896291,220,22181.94,88.0,110.0,22.0,0.0,17570.3,23,23,2,5,46928,35.189939534563,128.994858710557
A61781803,화인타워아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 314 화인타워아파트,분양,개별난방,24773.0,2,245.0,화인건설,동국제강 주택조합,0513167446,,아파트,부산광역시 사상구 백양대로934번길 48,위탁관리,계단식,19950424,0519767446,245,22916.25,122.0,123.0,0.0,0.0,16892.28,24,24,2,0,46928,35.1902192665497,128.99388448769
A61781804,모라삼정그린코아아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 334 모라삼정그린코아아파트,분양,개별난방,53792.55,4,438.0,삼정주택,삼정주택,0513277905,,아파트,부산광역시 사상구 백양대로934번길 20,위탁관리,계단식,19930412,0519897905,438,53792.55,0.0,313.0,125.0,0.0,41596.195,20,20,1,13,46928,35.1888611385274,128.993330201354
A61781805,모라벽산아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 203 모라벽산아파트,분양,개별난방,103998.7,8,780.0,벽산건설,대한주택보증,0513120359,,아파트,부산광역시 사상구 백양대로934번길 84,위탁관리,계단식,20010915,0513120360,780,79353.42,270.0,426.0,84.0,0.0,62568.72,23,23,3,18,46927,35.1916227133698,128.994067207593
A61781807,모라동원타운,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 1361 모라동원타운,분양,개별난방,101267.0,8,1110.0,(주)동원개발,(주)동원개발,0513277888,mr1110@in-apt.co.kr,아파트,부산광역시 사상구 백양대로 879,자치관리,계단식,19890731,0513277700,1110,79258.5,300.0,810.0,0.0,0.0,79221.9,15,15,1,37,46930,35.1845586857893,128.989637224816
A61781808,우신모라아파트,2653010200,부산광역시,사상구,모라동,,부산광역시 사상구 모라동 1362 우신모라아파트,분양,개별난방,146121.19,16,1620.0,우신종합건설(주),우신종합건설(주),0513132355,joyapt.com/621,아파트,부산광역시 사상구 백양대로 880,위탁관리,복도식,19920616,0513132358,1620,137206.62,945.0,675.0,0.0,0.0,104327.25,15,15,0,22,46931,35.1839092748916,128.991978966057
A10020827,사상덕포비룡벨로스텔라,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 416-7 사상덕포비룡벨로스텔라,분양,개별난방,10517.46,1,143.0,이광희비룡건설(주),이광희비룡건설(주),0513011990,,주상복합,부산광역시 사상구 사상로 320,위탁관리,계단식,20200217,0517519112,143,10517.46,143.0,0.0,0.0,0.0,6576.38,1,20,1,0,,35.1731737463078,128.984292212331
A10021442,덕포유원아파트,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 198- 덕포유원아파트,분양,개별난방,19462300.0,8,280.0,(주)유원건설,(주)유원건설,0513034049,,아파트,부산광역시 사상구 사상로310번길 54,자치관리,계단식,19800517,0513034049,280,839490.0,190.0,90.0,0.0,0.0,16447.15,5,5,1,0,,35.171514107107,128.985894069338
A10023104,사상 중흥S-클래스 그랜드센트럴,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 795 사상 중흥S-클래스 그랜드센트럴,분양,개별난방,239831.0,14,1572.0,중흥토건,덕포1구역 주택재개발정비사업조합,0513052721,,아파트,부산광역시 사상구 사상로 300,위탁관리,혼합식,20231220,0513052722,1572,164499.53,438.0,1076.0,58.0,0.0,117626.3685,38,38,3,31,46951,35.1705425247569,128.984230016392
A61704001,벽산하나로타운,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 38 벽산하나로타운,분양,개별난방,29461.81,1,273.0,벽산,하나로건설,0513045014,,아파트,부산광역시 사상구 덕상로 26-14,위탁관리,계단식,19941012,0519875014,273,29018.389,0.0,273.0,0.0,0.0,23185.89,21,21,1,6,46941,35.173065502558,128.99093037296
A61704002,덕포벽산블루밍,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 386-3 덕포벽산블루밍,분양,개별난방,48836.01,4,350.0,벽산건설(주),넥스트개발(주),0513057222,없음.,아파트,부산광역시 사상구 사상로342번길 39,위탁관리,계단식,20060118,0519927222,350,38599.74,0.0,350.0,0.0,0.0,28966.3842,28,28,1,8,46945,35.1754031093997,128.98725163538
A61777902,덕포청구아파트,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 58 덕포청구아파트,분양,개별난방,54128.65,4,432.0,(주)청구,(주)청구,0513039836,,아파트,부산광역시 사상구 백양대로700번길 23,위탁관리,계단식,20010120,0519869837,432,32541.436,185.0,199.0,48.0,0.0,32541.435,24,24,4,10,46957,35.1697386360481,128.989773824549
A61777903,덕포경동메르빌,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 793 덕포경동메르빌,분양,개별난방,77631.0,4,517.0,부산서부지원,경동건설,0513046114,joyapt.com/7134,아파트,부산광역시 사상구 덕상로 8-37,위탁관리,계단식,20130625,0513046115,517,51428.098,0.0,517.0,0.0,0.0,39298.3262,27,27,3,10,46957,35.1713458433173,128.990477860866
A61778004,벽산늘푸른아파트,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 386-1 벽산늘푸른아파트,분양,개별난방,47868.12,4,486.0,벽산건설,"부영건설,한진개발",0513059996,,아파트,부산광역시 사상구 사상로342번길 21,위탁관리,계단식,19961218,0519879996,486,43932.22,211.0,275.0,0.0,0.0,33492.84,25,25,1,10,46945,35.1756261016124,128.9862495048
A61778005,덕포신익타운,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 49 덕포신익타운,분양,개별난방,45827.89,3,420.0,벽산건설,신익개발,0513041565,,아파트,부산광역시 사상구 덕상로 20,위탁관리,계단식,19940811,0513051564,420,45718.8,0.0,420.0,0.0,0.0,35348.55,15,15,1,14,46941,35.1725336146682,128.990163846533
A61781003,부원파크타운,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 762 부원파크타운,분양,개별난방,34690.91,10,420.0,부원주택,부원주택,0513036005,,아파트,부산광역시 사상구 백양대로804번길 31,자치관리,계단식,19890623,0513036269,420,34690.91,54.0,366.0,0.0,0.0,28749.06,6,6,0,0,46938,35.179929523177,128.990340335414
A61781005,덕포자유아파트,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 761-1 덕포자유아파트,분양,개별난방,66366.945,7,780.0,자유건설,대우건설,0513034000,,아파트,부산광역시 사상구 백양대로 820,위탁관리,복도식,19890720,0513054804,780,61239.67,330.0,420.0,30.0,0.0,49836,15,15,1,16,46938,35.1802616459776,128.989427640751
A61781102,오양힐타운아파트,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 51 오양힐타운아파트,분양,개별난방,42193.3,2,352.0,고려산업개발(주),(주)오양,0513032170,,아파트,부산광역시 사상구 덕상로 8-35,위탁관리,계단식,19920922,0513032171,352,41242.06,0.0,284.0,68.0,0.0,32197.35,18,18,2,11,46941,35.1717234112293,128.989464849332
A61781201,덕포남영아파트,2653010300,부산광역시,사상구,덕포동,,부산광역시 사상구 덕포동 789 덕포남영아파트,분양,개별난방,26420.3,3,400.0,(유)남영건설,남영토건,0513022318,,아파트,부산광역시 사상구 백양대로 716,위탁관리,복도식,19930703,0513022317,400,24645.1,400.0,0.0,0.0,0.0,16384.95,15,15,1,5,46957,35.1706842447522,128.988967056476
A10021604,부산 사상 네오리더스,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 545-4 부산 사상 네오리더스,혼합,,9437.0,1,125.0,네오건설,(주)린,023118312,,도시형 생활주택(아파트),부산광역시 사상구 광장로87번길 17,위탁관리,복도식,20190903,0513118312,125,6499.25,125.0,0.0,0.0,0.0,4001,27,26,2,2,,35.1632628628128,128.985547667015
A10022174,보해썬시티리버파크,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 527-2 보해썬시티리버파크,분양,개별난방,27029.0,2,214.0,"(주)보해토건,(주)도아종합건설",(주)진우이브빌,0517141035,,주상복합,부산광역시 사상구 사상로223번길 61,위탁관리,계단식,20240829,,214,20246.34,38.0,176.0,0.0,0.0,14998.1222,23,23,2,1,,35.1646829492636,128.980169645259
A10022312,사상더베스트아파트,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 510-5 사상더베스트아파트,임대,개별난방,10335.0,1,181.0,(주)대정종합건설,(주)타이거컴퍼니,0513289992,(주)대정종합건설,아파트,부산광역시 사상구 사상로148번길 25,위탁관리(직영+위탁),복도식,20240417,0513289993,181,8601.563,181.0,0.0,0.0,0.0,6537.4295,1,9,1,0,,35.1597893922504,128.988880029809
A10023295,사상역봄여름가을겨울,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 550-2 사상역봄여름가을겨울,분양,개별난방,17225.848,1,150.0,주원건설,한울건설,0513288521,https://aptree.co.kr/home/arch/?target_page=,,부산광역시 사상구 사상로170번길 34,위탁관리,계단식,20230127,0513288521,180,13418.314,0.0,150.0,0.0,0.0,10293.222,31,31,1,0,46975,35.1610858986934,128.98768431074
A10023544,센트럴 스타힐스,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 526-2 센트럴 스타힐스,분양,개별난방,118057.21,5,874.0,서희건설,사상지역주택조합,0513289890,aptree.kr/home/1753,주상복합,부산광역시 사상구 사상로223번길 23,위탁관리,혼합식,20221104,0513289891,874,84475.4,532.0,342.0,0.0,0.0,60903.1738,39,39,5,22,46963,35.1641703820883,128.981914602925
A10024370,사상역 포르투나 더테라스,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 564-8 사상역 포르투나 더테라스,분양,개별난방,22920.838,1,234.0,기해건설주식회사,현승산업개발주식회사,0513137334,,도시형 생활주택(주상복합),부산광역시 사상구 광장로 54,위탁관리,복도식,20210125,0513227334,234,7224.626,234.0,0.0,0.0,0.0,4640.0598,20,20,3,1,46972,35.161856864995,128.982279082419
A10027329,사상샬레,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 509-6 사상샬레,분양,개별난방,21027.488,1,172.0,화산건설(주),(주)재경이앤지,0513131373,,도시형 생활주택(주상복합),부산광역시 사상구 광장로104번길 37,위탁관리,계단식,20160829,0513131374,172,11494.2,172.0,0.0,0.0,0.0,7592.55,24,24,1,4,46975,35.1604964740679,128.988758103444
A61775801,괘법LH,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 522-3 괘법LH,임대,개별난방,26608.67,3,291.0,일신 이앤시,LH,0513266700,,아파트,부산광역시 사상구 광장로21번길 66,위탁관리,복도식,20130313,0513266701,296,26608.498,291.0,0.0,0.0,0.0,13997.05,19,19,0,6,46962,35.1663053631937,128.980074332504
A61775901,괘법한신아파트,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 516-1 괘법한신아파트,분양,개별난방,56885.64,4,434.0,한신건설,한신공영,0513145801,,아파트,부산광역시 사상구 낙동대로1210번길 53,자치관리,혼합식,19941214,0519895801,434,47543.164,180.0,172.0,82.0,0.0,36453.05,25,25,2,11,46961,35.1677713630836,128.980528232216
A61776003,괘법2차한신아파트,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 516-3 괘법2차한신아파트,분양,개별난방,105230.28,9,1094.0,한신공영(주),한신공영(주) / 한국토지신탁,0513237440,www.hebibi.com,아파트,부산광역시 사상구 낙동대로1210번길 33,위탁관리,계단식,19980713,0519617440,1094,82983.6,450.0,544.0,100.0,0.0,82983.6,25,25,2,22,46961,35.1683005391807,128.979061688884
A61780802,사상강변동원아파트,2653010400,부산광역시,사상구,괘법동,,부산광역시 사상구 괘법동 519-1 사상강변동원아파트,분양,개별난방,71994.01,6,600.0,동진건설,동원개발,0513276722,http;//www.joyapt.com/1465,아파트,부산광역시 사상구 낙동대로1210번길 34,자치관리,계단식,19991203,0513276723,600,56694.4,200.0,400.0,0.0,0.0,43787,25,25,1,0,46962,35.1669409923397,128.97840187709
A10026009,예서두레라움아파트,2653010500,부산광역시,사상구,감전동,,부산광역시 사상구 감전동 118-6 예서두레라움아파트,임대,개별난방,17084.09,1,190.0,예서종합건설(주),(주)은영,0513130022,,주상복합,부산광역시 사상구 괘감로 146,위탁관리,계단식,20180919,0513130021,190,11730.437,190.0,0.0,0.0,0.0,8962.9422,20,20,3,2,46984,35.1556476264568,128.990238251263
A10028191,감전엘에이치,2653010500,부산광역시,사상구,감전동,,부산광역시 사상구 감전동 337 감전엘에이치,임대,개별난방,58815.63,6,622.0,계룡건설,한국토지주택공사,0513177739,,아파트,부산광역시 사상구 백양대로 539,위탁관리,복도식,20141110,0513117739,622,28144.78,622.0,0.0,0.0,0.0,28144.78,25,25,2,12,46992,35.1553216300757,128.994240006796
A10021467,주례맨션,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 519-6 주례맨션,분양,개별난방,15237.0,7,210.0,주례,주례,0513120686,,아파트,부산광역시 사상구 가야대로306번길 20,자치관리,계단식,19830402,,210,15148.0,120.0,90.0,0.0,0.0,12569.3,1,5,0,0,,35.1494229878621,129.005695555736
A10021758,주례창우블루빌아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 213-7 주례창우블루빌아파트,분양,개별난방,12455.0,1,118.0,(주)창우,(주)창우,0513118631,,아파트,부산광역시 사상구 주감로 207-6,위탁관리,계단식,20041016,,118,10013.875,80.0,38.0,0.0,0.0,7630.7794,1,21,2,3,,35.1519856922086,129.009026366555
A10022337,주례조양아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 122- 주례조양아파트,분양,개별난방,19502.0,4,245.0,조양,조양,0513232132,조양,아파트,부산광역시 사상구 냉정로 56,자치관리,계단식,19840914,0519027125,245,19501.65,0.0,245.0,0.0,0.0,17764.05,5,5,0,0,,35.1482394666646,129.0055764253
A10023571,주례롯데캐슬골드스마트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 1289 주례롯데캐슬골드스마트,혼합,개별난방,158224.0,9,998.0,롯데건설,주례2구역 주택재개발정비사업조합,0513288805,,아파트,부산광역시 사상구 가야대로255번길 5,위탁관리,계단식,20221027,0513288806,998,106673.83,118.0,880.0,0.0,0.0,79274.1426,37,37,2,23,47002,35.1516491659271,128.998848280211
A10024372,동일아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 317 동일아파트,분양,개별난방,24423.95,5,276.0,동일건설,동일건설,0513262213,,연립주택,부산광역시 사상구 양지로 47,위탁관리,계단식,19890224,0513262213,276,23322.0,66.0,210.0,0.0,0.0,19329.03,6,6,0,0,46994,35.1533372768773,129.002436133706
A10026975,주례경동리인아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 116-2 주례경동리인아파트,분양,개별난방,131561.0,11,839.0,경동건설(주),경동건설(주),0517152990,,아파트,부산광역시 사상구 백양대로 526,위탁관리,계단식,20170512,0517152991,839,85897.69,0.0,839.0,0.0,0.0,62728.8134,26,26,4,0,46993,35.1557931167053,128.995991051558
A61701002,주례한일유앤아이아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 239 주례한일유앤아이아파트,분양,개별난방,143350.0,12,988.0,한일건설(주),지평선건설(주),0513223213,hi988@in-apt.co.kr,아파트,부산광역시 사상구 백양대로 372-15,자치관리,계단식,20050203,0513223243,988,116968.0,264.0,382.0,216.0,126.0,93914.7,25,25,0,23,46997,35.1539431242639,129.009841379665
A61770101,주례경동윈츠빌아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 55-139 주례경동윈츠빌아파트,분양,개별난방,20902.14,1,312.0,주식회사경동,(주)미래도시,0513112720,,아파트,부산광역시 사상구 냉정로 120,위탁관리,복도식,20040914,0513112721,323,16623.37,286.0,26.0,0.0,0.0,10974.55,15,15,0,3,47009,35.1493525896983,129.013284700026
A61776104,주례반도보라매머드아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 10-21 주례반도보라매머드아파트,분양,개별난방,156831.83,12,1206.0,(주)반도종합관리,(주)반도종합관리,0513122230,,아파트,부산광역시 사상구 백양대로 372-22,위탁관리,계단식,19960925,0519892228,1206,121612.24,515.0,547.0,144.0,0.0,94777.53,25,25,3,29,46997,35.1545529745162,129.011913106786
A61776303,주례럭키아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 595 주례럭키아파트,분양,중앙난방,175269.42,15,1963.0,LG,LG,0513258802,,아파트,부산광역시 사상구 가야대로284번길 12,위탁관리,혼합식,19870411,0513258803,1963,168003.88,735.0,1228.0,0.0,0.0,137685.74,15,15,0,50,47015,35.1487562863163,129.003066113725
A61778608,주례청구아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 955-2 주례청구아파트,분양,개별난방,101028.0,12,831.0,청구,청구,0513114430,,아파트,부산광역시 사상구 백양대로494번길 38,위탁관리,계단식,20020129,0513114431,831,84918.99,267.0,488.0,76.0,0.0,65964.8,20,20,1,21,46993,35.1550695766266,129.000283598381
A61783201,주례한효아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 3-32 주례한효아파트,분양,개별난방,41745.016,2,379.0,한효건설(주),서린주택,0513160020,joyapt.com/home/user/1413/,아파트,부산광역시 사상구 백양대로342번길 50,위탁관리,계단식,19961031,0519880020,379,34907.22,241.0,138.0,0.0,0.0,26174.16,25,25,2,9,46997,35.1557032798427,129.014550232853
A61783202,신주례2차LG아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 10-4 신주례2차LG아파트,분양,개별난방,97368.84,7,874.0,LG건설(주),LG건설(주),0513167706,,아파트,부산광역시 사상구 백양대로342번길 17,위탁관리,혼합식,19961026,0519877707,874,95438.0,470.0,226.0,84.0,94.0,74220.658,25,25,2,0,46997,35.1539415968479,129.013275661788
A61783203,LG신주례1단지아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 3-16 LG신주례1단지아파트,분양,개별난방,107834.53,8,953.0,엘지건설,엘지건설,0513167705,,아파트,부산광역시 사상구 백양대로342번길 16,위탁관리,혼합식,19961026,0519897704,953,107834.53,439.0,296.0,130.0,88.0,83527.838,25,25,2,16,46997,35.1546328323223,129.015088709443
A61783402,주례현대무지개아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 530-5 주례현대무지개아파트,분양,개별난방,117630.36,8,977.0,현대건설주식회사,.주식회사부원,0513235861,,아파트,부산광역시 사상구 주례로 93,위탁관리,계단식,19930903,0519869860,977,92943.64,0.0,587.0,390.0,0.0,92876.58,15,15,0,33,47017,35.1451591997607,129.005525292912
A61783601,주례동일2차아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 286 주례동일2차아파트,분양,개별난방,25113.13,3,232.0,(주)동일주택,(주)동일주택,0513262727,,아파트,부산광역시 사상구 양지로42번길 13,위탁관리,계단식,19981231,0513232728,232,20690.02,102.0,130.0,0.0,0.0,16261.28,15,15,0,8,46993,35.154491030209,129.001783118347
A61783603,주례현대아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 305 주례현대아파트,분양,개별난방,26901.66,3,259.0,현대종합건설,주)삼협개발,0513270071,,아파트,부산광역시 사상구 양지로30번길 5,자치관리,계단식,19890524,0519890071,259,26275.96,0.0,259.0,0.0,0.0,20687,10,10,1,13,46994,35.1542694476367,129.002855974284
A61783605,벽산신화,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 1010-3 벽산신화,분양,개별난방,42449.36,3,383.0,신화개발,벽산건설,0513115978,,아파트,부산광역시 사상구 백양대로 515,위탁관리,혼합식,19930406,0513277475,383,40799.996,15.0,308.0,60.0,0.0,31717.44,15,15,1,10,46995,35.1544887347343,128.995461896989
A61783606,주례대성,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 316 주례대성,분양,개별난방,29033.0,8,420.0,대성건설,대성건설,0513225557,,주상복합,부산광역시 사상구 양지로 3,자치관리,계단식,19880202,0513235557,420,27437.91,420.0,0.0,0.0,0.0,22639.6,5,5,1,0,46994,35.153183166031,129.004403462418
A61783607,주례동일1차아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 939 주례동일1차아파트,분양,개별난방,60461.32,5,498.0,동일종합건설,동일종합건설,0513175258,,아파트,부산광역시 사상구 백양대로494번길 10,위탁관리,계단식,19981205,0513175257,498,51440.94,192.0,224.0,40.0,42.0,40569.02,24,24,1,11,46993,35.1538650173285,128.999178676292
A61783801,주례벽산아파트,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 616-4 주례벽산아파트,분양,개별난방,28034.44,2,263.0,벽산건설(주),"지역조합,직장조합",0513141290,,아파트,부산광역시 사상구 주례로139번길 8,위탁관리,계단식,19921020,0519891290,263,26813.16,0.0,263.0,0.0,0.0,21310.84,15,15,0,9,47017,35.1449220672179,129.001211982634
A61785102,주례제일타워맨션,2653010600,부산광역시,사상구,주례동,,부산광역시 사상구 주례동 991 주례제일타워맨션,분양,개별난방,26723.0,1,246.0,(주)벽산개발,(주)제일건업,0513253773,,아파트,부산광역시 사상구 백양대로506번길 15,자치관리,계단식,19930821,0519893773,246,26722.98,0.0,246.0,0.0,0.0,20889.52,22,22,0,6,46993,35.155182762955,128.996416806698
A10021395,삼정송림아파트,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 437- 삼정송림아파트,분양,개별난방,12604.0,4,230.0,삼정건설,삼정건설,0513260537,,아파트,부산광역시 사상구 학감대로123번길 65,자치관리,계단식,19860630,,230,12109.8,230.0,0.0,0.0,0.0,10262.88,5,5,1,0,,35.1400078185257,128.985871555237
A10021421,청파아파트,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 574-13 청파아파트,분양,개별난방,10525.0,3,190.0,청파건설,청파건설,0513255613,,아파트,부산광역시 사상구 대동로 138,자치관리,계단식,19850524,0513255613,190,10523.5,190.0,0.0,0.0,0.0,9294.3,1,5,0,0,,35.1396950337905,128.981925341343
A61776907,학장금강,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 819 학장금강,분양,개별난방,76489.52,5,730.0,금강종합건설(주),(주)금정주택,0513113078,,아파트,부산광역시 사상구 대동로64번길 25,위탁관리,계단식,19921027,0513120992,730,74994.5,0.0,730.0,0.0,0.0,60813.6,15,15,0,25,47051,35.1359501481258,128.978509347273
A61777010,학장무학,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 820-1 학장무학,분양,개별난방,92762.44,11,893.0,(주)무학건설,(주)무학건설,0513249175,,아파트,부산광역시 사상구 대동로 84,자치관리,계단식,19970703,0513259175,893,77772.22,683.0,210.0,0.0,0.0,58804.27,21,21,0,22,47051,35.1366809003324,128.977290452843
A61777105,학장벽산아파트,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 168 학장벽산아파트,분양,개별난방,74370.29,6,526.0,벽산개발(주),벽산건설(주),0513233963,,아파트,부산광역시 사상구 학감대로 105-21,자치관리,계단식,19940510,0513155975,526,69771.92,0.0,0.0,526.0,0.0,57689.6,18,18,1,17,47053,35.1395001914208,128.989452026739
A61777312,학장반도보라타운,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 573-1 학장반도보라타운,분양,개별난방,130567.0,11,998.0,(주)반도종합건설,(주)반도종합건설,0513236451,,아파트,부산광역시 사상구 대동로 98,자치관리,계단식,19940829,0513236452,998,104158.65,384.0,458.0,82.0,74.0,82870.98,22,22,1,27,47051,35.1375814798419,128.979109751979
A61777409,구덕대림,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 167-3 구덕대림,분양,개별난방,79198.13,8,825.0,(주)대림산업,(주)대림산업,0513239464,,아파트,부산광역시 사상구 학감대로49번길 62,위탁관리,혼합식,19910713,0519894997,825,76462.5,195.0,630.0,0.0,0.0,61855.2,15,15,1,23,47054,35.1345993309626,128.992209327837
A61777410,학장1지구도개공임대,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 168-7 학장1지구도개공임대,임대,중앙난방,30110.4,5,720.0,국제종합토건(주),부산도시공사,0513275081,,아파트,부산광역시 사상구 학감대로49번길 28-39,자치관리,복도식,19930327,0513168081,720,30110.4,720.0,0.0,0.0,0.0,20390.4,15,15,1,10,47054,35.1382644906321,128.989375546001
A61777411,학장삼정그린코아,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 858 학장삼정그린코아,분양,개별난방,62905.746,8,511.0,주식회사 삼정기업,주식회사 삼정기업,0513138813,,아파트,부산광역시 사상구 학감대로123번길 67,위탁관리,계단식,20140428,0513138815,511,45242.11,331.0,180.0,0.0,0.0,33118.5988,24,24,0,13,47052,35.1399432353414,128.985160395091
A61777502,학장극동,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 571-4 학장극동,분양,개별난방,36255.0,4,299.0,극동건설,상미건설,0513123234,hjkda@in-apt.co.kr,아파트,부산광역시 사상구 학감대로 109-43,위탁관리,혼합식,19940221,0519893235,299,35517.867,105.0,110.0,0.0,84.0,27494.9,21,21,1,7,47052,35.1391760013669,128.987241661348
A61777711,학장목화,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 574-82 학장목화,분양,개별난방,70605.12,9,999.0,도시개발공사,도시개발공사,0513271886,,아파트,부산광역시 사상구 대동로 104-8,위탁관리,복도식,19930719,0513271833,999,70587.28,999.0,0.0,0.0,0.0,48827.475,20,20,1,9,47051,35.138088059958,128.980740174335
A61777803,학장1차삼성,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 574-111 학장1차삼성,분양,개별난방,38486.36,2,416.0,삼성물산(주),삼성물산(주),0513268357,,아파트,부산광역시 사상구 대동로 148-29,위탁관리,혼합식,19971111,0519898358,416,26256.24,300.0,116.0,0.0,0.0,26256.24,29,29,1,0,47052,35.139067177713,128.984089114801
A61777806,학장동2차삼성,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 574-57 학장동2차삼성,분양,개별난방,58153.152,6,549.0,삼성물산,삼성물산,0513168802,,아파트,부산광역시 사상구 학감대로123번길 75,위탁관리,계단식,19990203,0513168803,556,39663.008,187.0,362.0,0.0,0.0,39663.006,25,25,1,13,47052,35.1401410395925,128.9839505096
A61784101,구덕극동,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 173-16 구덕극동,분양,개별난방,29389.0,1,274.0,(주)우성,극동건설,0513165446,,아파트,부산광역시 사상구 학감대로 62,위탁관리,혼합식,19960828,0519895446,274,26686.17,125.0,149.0,0.0,0.0,19532.21,25,25,2,4,47048,35.1387500429102,128.993651314576
A61784104,학장동양,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 210-1 학장동양,분양,개별난방,29624.0,15,442.0,(주)동양종합기술건설,(주)동양종합기술건설,0513222288,,아파트,부산광역시 사상구 주례로 232,자치관리,계단식,19841101,0513222287,442,28277.686,356.0,86.0,0.0,0.0,23476.89,5,5,1,0,47048,35.143710836573,128.991169715286
A61784208,신구덕우성,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 571-3 신구덕우성,분양,개별난방,94164.27,6,763.0,우성건설,우성건설,0513275318,,아파트,부산광역시 사상구 학감대로 109-16,위탁관리,계단식,20000904,0513275319,763,80177.19,229.0,440.0,94.0,0.0,61080.78,24,24,0,16,47052,35.1401424626854,128.987030602438
A61784213,구학마을아파트,2653010700,부산광역시,사상구,학장동,,부산광역시 사상구 학장동 168-8 구학마을아파트,분양,개별난방,72618.42,10,1110.0,도시개발공사,도시개발공사,0513228812,없음,아파트,부산광역시 사상구 학감대로49번길 28-19,위탁관리,복도식,19920608,0513230731,1110,72618.42,1110.0,0.0,0.0,0.0,51415.2,15,15,0,11,47054,35.1365008237274,128.991425104104
A10021303,신흥동백아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 37-3 신흥동백아파트,분양,개별난방,13231.86,3,156.0,동백건설,동백건설,0513260019,,아파트,부산광역시 사상구 엄궁로 172,자치관리,계단식,19921116,0519870019,156,12851.16,60.0,96.0,0.0,0.0,10341.72,1,6,1,0,,35.1297265560624,128.975756136112
A61703003,신엄궁대동아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 225-1 신엄궁대동아파트,분양,개별난방,37239.47,2,358.0,대동주택,대동주택,0513112584,,아파트,부산광역시 사상구 엄궁남로 43,자치관리,계단식,19980501,0519882585,358,33683.44,168.0,190.0,0.0,0.0,26143.22,24,24,1,0,47043,35.1242007652695,128.973085902676
A61776508,엄궁대림아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 669-2 엄궁대림아파트,분양,개별난방,89059.56,6,741.0,고려개발(주),고려개발(주),0513239114,,아파트,부산광역시 사상구 엄궁로 158,위탁관리,계단식,19990814,0519889115,741,75247.92,441.0,150.0,150.0,0.0,58921.35,25,25,2,0,47036,35.1290602884875,128.978430380726
A61776509,엄궁롯데캐슬리버아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 726 엄궁롯데캐슬리버아파트,분양,개별난방,325227.0,18,1852.0,롯데건설,롯데건설,0513143358,,아파트,부산광역시 사상구 엄궁북로 62,위탁관리,계단식,20100527,0513143357,1869,229610.86,96.0,909.0,685.0,162.0,182643.8706,29,29,3,40,47038,35.1266742732273,128.975826742178
A61776710,엄궁한신2차아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 683-3 엄궁한신2차아파트,분양,개별난방,129330.945,11,1016.0,(주)한신공영,(주)한신공영,0513226710,joyapt.com/1067,아파트,부산광역시 사상구 엄궁로 40,위탁관리,계단식,19990831,0513226711,1016,95718.74,540.0,376.0,100.0,0.0,74596.24,25,25,3,0,47045,35.1238467696035,128.970090485526
A61776811,엄궁코오롱아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 680-1 엄궁코오롱아파트,분양,개별난방,132526.6,13,1158.0,코오롱건설,코오롱건설,0513238410,,아파트,부산광역시 사상구 엄궁로 142,위탁관리,계단식,19990624,0513238450,1158,108997.234,748.0,254.0,156.0,0.0,83875.26,25,25,1,29,47037,35.1264694650913,128.978310002748
A61778306,엄궁아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 202 엄궁아파트,분양,개별난방,24201.0,12,460.0,무건축,무건축,0513223373,,아파트,부산광역시 사상구 엄궁로 202,자치관리,계단식,19831125,0513223374,478,19458.0,460.0,0.0,0.0,0.0,19458,5,5,0,0,47036,35.1247971101841,128.971943630971
A61778405,엄궁럭키아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 25-110 엄궁럭키아파트,분양,개별난방,45968.53,4,441.0,럭키,거진주택,0513259618,,아파트,부산광역시 사상구 대동로 34-25,위탁관리,계단식,19930927,0519889618,441,44847.57,0.0,441.0,0.0,0.0,34845.03,15,15,1,16,47035,35.1339701401063,128.976086970144
A61778507,엄궁쌍용스윗닷홈,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 680-2 엄궁쌍용스윗닷홈,분양,개별난방,77813.4,8,607.0,쌍용건설,한국토지신탁,0513129407,,아파트,부산광역시 사상구 엄궁로 100,위탁관리,계단식,20051124,0513129408,607,60413.51,345.0,222.0,40.0,0.0,44218.1743,26,26,0,15,47046,35.1244074711072,128.97612319573
A61782802,엄궁삼성타워아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 1-10 엄궁삼성타워아파트,분양,개별난방,21854.74,2,208.0,삼성건설(주),?,0513137510,,아파트,부산광역시 사상구 대동로64번길 40,위탁관리,혼합식,19931113,0513137511,208,20430.1,90.0,118.0,0.0,0.0,15361.5,20,20,0,4,47035,35.1347387547463,128.977484382324
A61782804,무학다솜타운,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 1 무학다솜타운,분양,개별난방,34100.23,2,387.0,서안건설(주),서안건설(주),0513111333,,아파트,부산광역시 사상구 대동로64번길 22,자치관리,복도식,20000331,0513151428,387,28968.58,387.0,0.0,0.0,0.0,20351.68,25,25,2,5,47035,35.1354064178131,128.976696087295
A61782901,엄궁한신1차아파트,2653010800,부산광역시,사상구,엄궁동,,부산광역시 사상구 엄궁동 183 엄궁한신1차아파트,분양,개별난방,25902.0,2,200.0,한신공영주식회사,한신공영주식회사,0513247211,,아파트,부산광역시 사상구 낙동대로 712-17,위탁관리,계단식,19980602,0519884619,200,18920.0,80.0,120.0,0.0,0.0,14978.2,22,22,0,6,47044,35.1251180355826,128.969100239212
