kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021466,목동3차우성아파트,위탁관리,,에이제이대원 주식회사,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,10~15분이내,,,0,0,Y
A10022222,신정대성유니드1차아파트,위탁관리,,일신주택관리(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,2,2,Y
A10023593,신정동 보람쉬움아파트,위탁관리,1,(주)공간,위탁관리,2,(주)공간종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,독이식,철근콘크리트구조,750,단일계약,위탁선임,P형,수도직결식,위탁관리,6,31,95,무,36,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,5분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,0,Y
A10023886,호반써밋목동아파트,위탁관리(직영+위탁),5,(주)무림하우징,위탁관리,4,성화개발(주),위탁관리,5,차량수거방식,위탁관리,3,,철골콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,관리방식미정,14,0,500,유,234,"노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 5호선",,5~10분이내,,,0,2,Y
A10024398,래미안 목동아델리체,위탁관리,15,(주)타워피엠씨,위탁관리,11,에스원,위탁관리,16,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,7319,단일계약,상주선임,R형,부스타방식,위탁관리,47,11,2015,유,585,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,,,0,41,Y
A10025649,신정이든채,위탁관리,5,(주)신현대관리,위탁관리,2,진성관리(주),위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,9,316,17,유,68,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",,15~20분이내,관공서() 병원(서남병원) 공원(연의공원),초등학교(신의초등학교) 고등학교(대일관광고등학교),0,7,Y
A10025729,목동파크자이아파트,위탁관리,5,세화종합관리(주),위탁관리,4,이엠피써비스(주),위탁관리,4,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리,15,459,0,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,,,0,10,Y
A10027375,목동힐스테이트,위탁관리,10,우리관리(주),위탁관리,11,(주)에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,5600,종합계약,상주선임,GR형,부스타방식,위탁관리,32,18,1319,유,329,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,관공서() 공원(),초등학교() 중학교() 고등학교(),0,44,Y
A10027396,신정숲속마을아파트,위탁관리,5,광인산업(주),위탁관리,4,(주)상우시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2160,단일계약,상주선임,GR형,부스타방식,위탁관리,14,43,488,무,138,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선, 7호선",,15~20분이내,관공서(양천구청) 공원(목동 신트리 공원),"초등학교(지향초등학교) 중학교(금옥중학교) 고등학교(양천고등학교,금옥여고)",6,5,Y
A15807001,경남아너스빌,위탁관리,4,주)무림하우징,위탁관리,4,엘림테크,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,7,37,352,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"2호선, 5호선",,5~10분이내,"관공서(양천구청,양천경찰서) 병원(힘찬병원) 백화점(목동현대백화점) 공원(양천공원)","초등학교(신목, 목동) 중학교(목동) 고등학교(목동중, 목일중,신목중)",8,5,Y
A15807002,신트리1단지,위탁관리,8,(주)신원티엠씨(TMC),위탁관리,8,남광개발(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,13,159,407,무,83,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(신정3동우체국) 병원(변정섭내과의원) 백화점(목동현대) 공원(신트리공원),"초등학교(신기, 남명) 중학교(봉영여, 신남) 고등학교(양천고, 금옥여고, 백암고)",0,0,Y
A15807003,신정이펜하우스5단지,위탁관리,4,에이제이대원 주식회사,위탁관리,3,대한티에스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1050,종합계약,위탁선임,R형,부스타방식,위탁관리,10,10,295,무,126,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선, 7호선","까치울, 신정네거리",20분초과,병원(서남병원) 공원(근린) 기타(서부트럭터미널),"초등학교(신은, 지향) 중학교(강신) 고등학교(금옥여, 양천) 대학교(가돌릭 대학교)",0,7,Y
A15807004,신정이펜하우스4단지,위탁관리,5,(주)다보산업관리,위탁관리,6,예주산업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,20,59,597,무,189,"관리사무소, 노인정, 주민공동시설",5~10분이내,"1호선, 2호선",신정네거리,20분초과,관공서(신월 6동 주민센터) 병원(서남병원) 공원(근린공원) 기타(서부화물트럭터미널),"초등학교(지향, 장수) 중학교(오류, 강신) 고등학교(백암,금옥여)",15,0,Y
A15807005,신정도시마을,위탁관리,1,(주)다보산업관리,위탁관리,2,서호씨엠,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,300,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,67,무,35,"관리사무소, 주민공동시설, 커뮤니티공간",5분이내,,,,,초등학교() 중학교() 고등학교(),0,2,Y
A15807101,목동9단지,위탁관리,22,한국주택시설관리(주),위탁관리,102,관리업체와 동일,위탁관리,21,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,4600,단일계약,상주선임,P형,부스타방식,위탁관리,43,1466,0,무,83,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 5호선","신정네거리, 목동",5~10분이내,"관공서(양천구청, 양천경찰서) 병원(인의한의원, 우당한의원) 백화점(현대백화점) 공원(양천공원) 기타(한국전력공사, 신정제일시장)","초등학교(신서,남명) 중학교(신서)",0,0,Y
A15807202,신정명지해드는터,위탁관리,4,(주)신원티엠씨(TMC),위탁관리,2,(주)한영파트너스FH,위탁관리,2,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1100,단일계약,위탁선임,P형,부스타방식,위탁관리,6,84,165,무,42,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,5호선,오목교역,10~15분이내,"관공서(남부지방법원, 양천세무서, 강서수도사업소, 출입국관리사무소, 한전) 병원(이대목동병원) 백화점(목동현대백화점, 행복한세상 백화점) 대형상가(이마트, 홈플러스, 하이마트) 공원(양천공원) 기타()","초등학교(목동, 신목) 중학교(목동) 고등학교(진명여)",0,13,Y
A15807204,신정현대,위탁관리,4,(주)신대한관리,위탁관리,4,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식,독이식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,2,79,113,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,오목교역,15~20분이내,관공서(양천구청) 병원(다민한의원) 백화점(목동현대) 공원(양천공원),"초등학교(신목, 목동) 중학교(목동, 목일) 고등학교(신목)",0,4,Y
A15807205,롯데캐슬,위탁관리,4,shy,위탁관리,4,(주)코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,11,0,420,무,85,"관리사무소, 노인정",5분이내,5호선,오목교역,5~10분이내,관공서(양천세무서) 병원(힘찬병원) 백화점(목동현대백화점) 공원(양천공원) 기타(한국전력공사),"초등학교(목동, 신목) 중학교(목동) 고등학교(진명여, 신목)",0,5,Y
A15807208,목동삼성래미안,위탁관리,5,태림주택종합관리(주),위탁관리,8,남경종합관리.주,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1650,종합계약,상주선임,P형,부스타방식,위탁관리,10,175,325,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 5호선",오목교역,15~20분이내,"관공서(양천세무서) 병원(다민한의원, 신천호한의원) 백화점(목동현대백화점) 공원(양천공원)",초등학교(신목) 중학교(목동) 고등학교(신목),0,0,Y
A15807210,신정동아이파크,위탁관리,6,주식회사 동우개발,위탁관리,10,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,17,19,826,무,100,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,5호선,오목교역,5~10분이내,관공서(남부지방법원) 병원(홍익병원) 백화점(목동현대백화점) 대형상가(하이마트) 공원(양천공원),"초등학교(목동, 신목) 중학교(목동) 고등학교(진명여)",0,0,Y
A15807211,목동현대아파트,위탁관리,9,주식회사 동우개발,위탁관리,12,광인산업,위탁관리,9,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,25,388,874,유,143,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,5호선,오목교역,10~15분이내,"관공서(양천세무서) 병원(다민한의원, 신천호한의원) 백화점(목동현대백화점) 공원(양천공원)",초등학교(신목) 중학교(목동) 고등학교(신목),0,0,Y
A15807306,신정e-편한세상,위탁관리,5,대성티엠씨 주식회사,위탁관리,4,(주)코리아종합관리,위탁관리,5,기타,위탁관리,12,도포식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,11,53,449,무,75,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",2호선 순환선,,관공서(양천구청.신정3동주민센터) 병원(서남병원) 백화점(목동현대) 공원(),초등학교(장수) 중학교(강신중) 고등학교(금옥여고.백암고),6,0,Y
A15807311,신트리3단지,위탁관리,7,서림주택관리(주),위탁관리,6,예주산업(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2145,단일계약,상주선임,R형,고가수조식,위탁관리,18,23,602,무,109,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,신정네거리역,10~15분이내,관공서(신정3동우체국) 병원(변정섭내과의원) 백화점(목동현대) 공원(신트리공원),"초등학교(신기, 남명) 중학교(봉영여, 신남, 신서, 금옥) 고등학교(양천고, 금옥여고, 백암고)",0,10,Y
A15807313,신트리2단지,위탁관리,6,에이제이대원 주식회사,위탁관리,4,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,8,12,365,무,113,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,2호선,신정네거리역,10~15분이내,관공서(신정3동우체국) 병원(변정섭내과의원) 백화점(목동현대) 공원(신트리공원),"초등학교(신기, 남명) 중학교(봉영여, 신남) 고등학교(양천고, 금옥여고, 백암고)",0,7,Y
A15807315,신정동일하이빌,위탁관리,11,우리관리(주),위탁관리,11,(주)남경,위탁관리,13,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4300,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,1105,무,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 5호선",신정네거리역,20분초과,관공서(신월4동주민센터) 병원(서남병원) 공원(근린공원) 기타(서부화물트럭터미널),"초등학교(지향, 장수) 중학교(강신) 고등학교(백암, 금옥여, 양ㅊ언)",0,9,Y
A15807316,신트리4단지,위탁관리,8,씨에스케이(주),위탁관리,8,명원실업,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1910,단일계약,상주선임,R형,고가수조식,위탁관리,11,123,379,무,87,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5분이내,2호선,신정네거리역,5~10분이내,관공서(신정3동우체국) 병원(변정섭내과의원) 백화점(목동현대) 공원(신트리공원),"초등학교(신기, 남명) 중학교(봉영여, 신남) 고등학교(양천고, 금옥여고, 백암고)",0,0,Y
A15807601,목동삼성쉐르빌2차,위탁관리,5,서일개발(주),위탁관리,6,(주)듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,434,유,95,"관리사무소, 노인정, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,오목교,5~10분이내,"관공서(양천세무서, 서울남부지방법원, 양천구청) 병원(이대목동병원, 홍익병원,) 백화점(현대백화점) 대형상가(이마트) 공원(양천공원)","초등학교(서정,목동,) 중학교(목동) 고등학교(진명여고)",0,25,Y
A15807603,삼성쉐르빌1 아파트,위탁관리,8,케이에프앤에스주식회사,위탁관리,12,kfns,위탁관리,7,거점장비수거방식,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,4850,종합계약,상주선임,R형,고가수조식,위탁관리,12,0,938,유,122,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,오목교,5~10분이내,"관공서(양천세무서, 서울남부지방법원) 병원(설피부과의원) 백화점(현대백화점) 공원(양천공원)","초등학교(서정,목동) 중학교(목동) 고등학교(진명여)",0,113,Y
A15807604,목동8단지,위탁관리,13,(주)무림하우징,위탁관리,48,인덕종합관리,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3150,단일계약,상주선임,P형,부스타방식,위탁관리,24,774,78,무,152,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,5호선,목동,5~10분이내,"관공서(양천세무서, 서울남부지방법원,양천구청,양천경찰서,출입국관리사무소) 병원(서울탑치과의원, 연세한사랑의원) 백화점(현대백화점) 공원(양천공원)","초등학교(서정,목동) 중학교(목동) 고등학교(진명여고)",0,10,Y
A15807605,목동13단지,위탁관리,22,(주)쌍용개발,위탁관리,100,(주)동익,위탁관리,22,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4750,단일계약,상주선임,P형,부스타방식,위탁관리,42,1625,0,무,360,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,양천구청,5~10분이내,"관공서(양천구청, 양천경찰서) 병원(튼튼한정형외과의원) 대형상가(센트럴플라자) 공원(양천공원, 신트리공원) 기타(체육센터)","초등학교(갈산) 중학교(신목) 고등학교(신목, 목동)",0,0,Y
A15807606,목동14단지,위탁관리,26,대원에스테이트서비스(주),위탁관리,75,(주)와이번스안전관리시스템,위탁관리,23,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,7700,단일계약,상주선임,P형,고가수조식,위탁관리,68,1745,130,무,449,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,"2호선, 5호선","오목교, 양천구청",10~15분이내,"관공서(양천구청, 양천경찰서) 공원(양천공원, 신트리공원) 기타(체육센터)","초등학교(은저, 갈산, 신목) 중학교(목일, 목동) 고등학교(신목)",0,0,Y
A15807701,신정세양청마루,자치관리,3,,위탁관리,4,(주)듀델코리아,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,11,0,350,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,10~15분이내,"관공서() 병원() 공원(양천어린이교통공원, 길산근린공원) 기타(신정빗물펌프장)","초등학교(은정초,갈산초,계남초) 중학교(봉영여) 고등학교(목동)",0,9,Y
A15807702,목동2차삼성래미안,위탁관리,5,우리관리(주),위탁관리,4,한국보안컨설팅(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,1710,단일계약,상주선임,R형,부스타방식,위탁관리,11,385,24,무,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",양천구청역,5~10분이내,"관공서(양천구청,양천경찰서) 병원(삼성마취통증의원, 현치과) 공원(양천어린이교통공원)","초등학교(은정,갈산,계남) 중학교(봉영여) 고등학교(목동,신목)",0,10,Y
A15807703,목동2차우성,위탁관리,10,한국주택시설관리(주),위탁관리,12,(주)듀델코리아,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4400,종합계약,상주선임,R형,고가수조식,위탁관리,35,464,912,유,201,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,양천구청,10~15분이내,"병원(삼성마취통증의원, 중앙의원) 공원(갈산근린공원)","초등학교(은정,갈산, 계남) 중학교(봉명여) 고등학교(목동)",0,7,Y
A15807704,목동2차우성임대,위탁관리,8,(주)신화비엠씨,위탁관리,8,(주)이오티앤디,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,9,117,208,유,90,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,양천구청,10~15분이내,"병원(삼성마취통증의원, 중앙의원) 공원(갈산근린공원)","초등학교(은정,갈산, 계남) 중학교(봉명여) 고등학교(목동)",9,0,Y
A15807705,목동11단지,위탁관리,17,(주)무림하우징,위탁관리,33,경진이앤지,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,3650,단일계약,상주선임,P형,부스타방식,위탁관리,30,550,0,무,179,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,"관공서(양천구청, 양천경찰서) 병원(튼튼한정형외과의원) 백화점(현대백화점) 공원(양천공원, 신트리공원) 기타(체육센터)","초등학교(신서,양명,계남) 중학교(신서,봉명여중) 고등학교(목동고)",15,0,Y
A15807706,목동12단지,위탁관리,15,대원에스테이트서비스(주),위탁관리,38,(주)듀델코리아,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",벽돌구조,4500,단일계약,상주선임,P형,부스타방식,위탁관리,24,873,0,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(양천구청, 양천경찰서) 병원(튼튼한정형외과의원) 공원(양천공원, 신트리공원) 기타(체육센터)","초등학교(신서,양명) 중학교(신서)",0,0,Y
A15807707,신정양천,위탁관리,14,세화종합관리(주),위탁관리,24,(주)예주산업,위탁관리,15,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,2600,기타,상주선임,R형,부스타방식,위탁관리,42,567,700,무,276,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,2호선,양천구청,5분이내,"병원(가람한의원) 공원(해누리체육공원, 양천어린이교통공원, 갈산근린공원)","초등학교(은정,갈산) 중학교(목일) 고등학교(신목)",21,5,Y
A15809002,신정이펜하우스2단지,위탁관리,5,서림주택관리(주),위탁관리,6,신현대관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,327,종합계약,상주선임,R형,부스타방식,위탁관리,45,21,622,유,293,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 5호선",,20분초과,,,0,13,Y
A15870701,신정이펜하우스1단지(총세대 기준),위탁관리,5,세화종합관리(주),위탁관리,6,(주)이데아그룹,위탁관리,5,음식물쓰레기종량제,위탁관리,16,분무식,철근콘크리트구조,360,종합계약,상주선임,R형,부스타방식,위탁관리,18,58,536,무,71,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"2호선, 7호선",신정네거리,5~10분이내,관공서() 병원(서남병원) 공원(근린) 기타(서부트럭터미널),"초등학교(강월,신은) 중학교(강신, 양천) 고등학교(백암,금옥여) 대학교()",2,10,Y
A15873701,목동10단지,위탁관리,20,서일개발(주),위탁관리,58,웅산산업개발,위탁관리,20,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4450,단일계약,상주선임,P형,수도직결식,위탁관리,48,1411,0,무,188,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,신정네거리,5~10분이내,"관공서(양천구청, 양천경찰서) 공원(양천공원, 신트리공원) 기타(한국전력공사, 신정제일시장)","초등학교(신서,양명) 중학교(신서)",0,0,Y
A15873902,양천중앙하이츠,위탁관리,5,서일개발(주),위탁관리,4,에스원,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,18,5,486,유,142,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,10~15분이내,병원(가람한의원) 공원(길산근린공원),"초등학교(계남,은정, 갈산) 중학교(봉영여) 고등학교(목동)",0,4,Y
A15876401,서울주택도시공사 목동현대B 임대아파트,위탁관리,5,(주)다보산업관리,위탁관리,4,원앤원산업개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,20,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,6,40,142,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,5호선,,15~20분이내,"관공서(양천세무서) 병원(다민한의원, 신천호한의원) 백화점(목동현대백화점) 공원(양천공원)",초등학교(신목) 중학교(목동) 고등학교(신목),0,4,Y
A15876402,신정삼성SH임대,위탁관리,5,(주)다보산업관리,위탁관리,4,원앤원산업개발,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,12,35,142,무,43,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 5호선, 인천1호선",,15~20분이내,"관공서(양천세무서) 병원(다민한의원, 신천호한의원) 백화점(목동현대백화점) 공원(양천공원) 기타(안양천)",초등학교(신목) 중학교(목동) 고등학교(신목),0,4,Y
A15879501,신정푸른마을1단지임대,위탁관리,5,광인산업(주),위탁관리,4,(주)세연종합관리,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1150,단일계약,상주선임,R형,고가수조식,위탁관리,7,0,380,무,36,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 5호선",신정네거리역,20분초과,공원(근린공원) 기타(서부화물트럭터미널),"초등학교(지향, 강월, 신은) 중학교(강신) 고등학교(백암, 금옥여, 양천)",0,7,Y
A15879502,신정이펜하우스3단지,위탁관리,8,(주)한결에이엠,위탁관리,6,(주)듀델코리아,위탁관리,10,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,35,23,1475,유,478,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,7호선,신정네거리,20분초과,관공서(신정3동주민센터) 병원(서남병원) 공원(근린공원) 기타(서부화물트럭터미널),"초등학교(신은, 강월, 지향) 중학교(강신, 금옥, 오류) 고등학교(백암,금옥여)",0,5,Y
A15884901,유원목동,위탁관리,1,(주)무림하우징,위탁관리,2,경진이엔지,위탁관리,2,기타,위탁관리,6,"분무식,독이식",철근콘크리트구조,645,종합계약,위탁선임,P형,고가수조식,위탁관리,6,143,0,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,오목교,5분이내,관공서(신정2동주민센터) 병원(다민한의원) 백화점(현대백화점) 공원(양천공원),초등학교(목동) 중학교(목동) 고등학교(진명여고),0,0,Y
A15885303,신정대림,위탁관리,4,한국주택시설관리(주),위탁관리,4,코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,704,종합계약,위탁선임,기타,부스타방식,위탁관리,7,105,0,무,32,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선",,10~15분이내,"관공서(양천구청, 양천경찰서) 병원(아름다운산부인과) 백화점(현대백화점,행복한세상) 공원(양천공원, 신트리공원) 기타(체육센터)","초등학교(은정, 갈산, 신목,목동) 중학교(목일, 목동) 고등학교(신목)",4,0,Y
A15885306,신정쌍용,위탁관리,5,무림개발,위탁관리,5,피누스이앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,종합계약,위탁선임,P형,수도직결식,위탁관리,9,104,77,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,"오목교, 양천구청",10~15분이내,"관공서(양천구청, 양천경찰서) 병원(아름다운산부인과) 공원(양천공원, 신트리공원) 기타(체육센터)","초등학교(은저, 갈산, 신목) 중학교(목일, 목동) 고등학교(신목)",0,0,Y
A15885307,신정청구아파트,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,4,(주)푸른안전산업,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1225,종합계약,위탁선임,P형,부스타방식,위탁관리,10,103,77,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선","오목교, 양천구청",10~15분이내,"관공서(양천구청, 양천경찰서, 양천세무소, 양천소방서, 동부수도사업소) 병원(아름다운산부인과) 백화점(현대백화점) 공원(양천공원, 신트리공원) 기타(체육센터)","초등학교(은저, 갈산, 신목) 중학교(목일, 목동) 고등학교(신목)",4,4,Y
A15885514,신정6차현대,위탁관리,7,태림주택종합관리(주),위탁관리,6,듀델코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,15,31,778,유,113,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 2호선, 5호선",,15~20분이내,관공서(신정3동주민센터) 병원(서남병원) 공원(계남제1근린공원),"초등학교(지양) 중학교(금옥) 고등학교(백암,금옥여,양천고)",0,2,Y
A15886402,신정대성유니드아파트2차,위탁관리,2,(주)한빛관리,위탁관리,2,성안씨에스,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,7,84,103,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,신정네거리역,5분이내,,,4,0,Y
A15886501,신정학마을3단지,위탁관리,2,주식회사 푸른종합주택관리,위탁관리,2,코리아종합관리(주),위탁관리,2,거점장비수거방식,위탁관리,4,독이식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,5,30,181,무,38,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,20분초과,공원(근린공원) 기타(서부화물트럭터미널),"초등학교(지향, 강월, 신은) 중학교(강신, 금옥) 고등학교(백암, 금옥여, 양천)",0,6,Y
A15886504,신정5차현대,위탁관리,5,신한영관리(주),위탁관리,4,(주)듀델코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1475,종합계약,상주선임,R형,고가수조식,위탁관리,11,83,510,유,134,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(신정3동우체국) 병원(이진우내과의원) 백화점(목동현대) 공원(신트리공원),"초등학교(신기, 남명) 중학교(봉영여, 신서) 고등학교(양천고, 금옥여고, 백암고)",0,4,Y
A15886505,신정푸른마을4단지,위탁관리,5,(주)위탁관리,위탁관리,8,(주)경진관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1000,단일계약,상주선임,R형,고가수조식,위탁관리,14,40,426,무,103,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5~10분이내,2호선,신정네거리역,20분초과,공원(근린공원) 기타(서부화물트럭터미널),"초등학교(지향, 강월, 신은) 중학교(강신, 금옥) 고등학교(백암, 금옥여, 양천)",5,0,Y
A15886507,신정푸른마을3단지,위탁관리,5,유원종합관리(주),위탁관리,8,유원종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1737,단일계약,상주선임,R형,고가수조식,위탁관리,12,9,409,무,111,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,20분초과,관공서(신정3동 현장민원실) 병원(서남병원) 공원(근린공원) 기타(서부화물트럭터미널. 양천공영차고지),"초등학교(지향, 강월, 신은) 중학교(강신) 고등학교(대일관광, 백암, 금옥여, 양천)",4,0,Y
A15886508,신정푸른마을2단지,위탁관리,5,우진관리 주식회사,위탁관리,6,(주)상일테크,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,GR형,고가수조식,위탁관리,11,48,326,무,92,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 5호선",신정네거리역,20분초과,공원(근린공원) 기타(서부화물트럭터미널),"초등학교(지향, 강월, 신은) 중학교(강신) 고등학교(백암, 금옥여, 양천)",0,12,Y
A15886510,신정학마을2단지,위탁관리,5,(주)융성종합관리,위탁관리,4,삼대개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,GR형,부스타방식,위탁관리,8,0,320,무,93,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,신정네거리역,20분초과,공원(근린공원) 기타(서부화물트럭터미널),"초등학교(지향, 강월, 신은,매봉) 중학교(강신, 금옥) 고등학교(백암, 금옥여, 양천)",0,7,Y
A15886512,신정학마을1단지,위탁관리,5,서림주택관리(주),위탁관리,6,(주)국보종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1350,단일계약,상주선임,GR형,고가수조식,위탁관리,11,0,467,유,72,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"1호선, 2호선",신정네거리역,20분초과,공원(근린공원) 기타(서부화물트럭터미널),"초등학교(지향, 강월, 신은) 중학교(강신, 금옥) 고등학교(백암, 금옥여, 양천)",0,0,Y
A10020839,목동벽산미라지타워,위탁관리,,서일개발(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A10021098,목동2차아이파크,위탁관리,,일신주택관리(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10021359,목동신한,위탁관리,8,에이제이대원 주식회사,,,,자치관리(직영),2,차량수거방식,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10021824,목동3차월드메르디앙아파트,위탁관리,1,(주)신대한관리,위탁관리,,인덕종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,570,종합계약,위탁선임,P형,부스타방식,위탁관리,5,87,48,무,35,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,5분이내,,,3,0,Y
A10023948,어바니엘 염창,위탁관리,6,동우씨엠(주),위탁관리,0,,위탁관리,3,,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,1200,종합계약,상주선임,R형,부스타방식,위탁관리,3,0,169,무,96,"관리사무소, 휴게시설, 커뮤니티공간",5분이내,9호선,,5분이내,병원(),,0,2,Y
A10024355,목동세종그랑시아 아파트,위탁관리,1,한국주택시설관리(주),위탁관리,2,한국주택시설관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,665,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,32,97,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10024699,목동가든스위트아파트,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10024823,목동금호타운아파트,위탁관리,1,주식회사 씨엠자산,위탁관리,,주) 씨엠관리,위탁관리,1,차량수거방식,위탁관리,12,"분무식,기구부착식",철골철근콘크리트구조,580,단일계약,위탁선임,P형,고가수조식,위탁관리,3,16,66,무,32,,5~10분이내,,,,,,3,0,Y
A10025127,길성그랑프리텔아파트,자치관리,1,,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,4,19,85,무,25,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선",,15~20분이내,,,0,0,Y
A10025345,목동현대파크빌,위탁관리,,서일개발(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10025915,목동동구햇살아파트,위탁관리,1,서일개발(주),위탁관리,2,서일개발(주),위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골콘크리트구조,300,기타,위탁선임,P형,부스타방식,위탁관리,3,36,53,,16,"관리사무소, 자전거보관소, 기타",5분이내,9호선,,10~15분이내,,초등학교() 중학교(대일고등학교 강서고등학교) 고등학교(),0,0,Y
A10026023,목동롯데캐슬 마에스트로,위탁관리,5,(주)동우개발,위탁관리,4,(주)에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,18,0,487,유,278,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,9호선,,5~10분이내,관공서(목3동주민쎈터/02-2084-5296) 병원(마이빌 내과:02-2651-8976 /  치과 : 02-6953-2833) 대형상가(깨비 재래식시장),초등학교(등촌초) 중학교(양동중학교) 고등학교(영일고),0,10,Y
A10027303,목동효성아파트,위탁관리,1,(주)신성티엠,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,3,62,104,무,20,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,,5분이내,"공원(용왕산근린공원, 목동근린공원)","초등학교(양화초등학교,월촌초등학교) 중학교(신목중학교)",4,0,Y
A10027849,목동센트럴푸르지오아파트,위탁관리,6,제일에스테이트서비스 주식회사,위탁관리,4,에스원,위탁관리,4,거점장비수거방식,위탁관리,5,"도포식,분무식",철골철근콘크리트구조,1150,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,353,유,74,"관리사무소, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,,,0,7,Y
A10028007,동구햇살,위탁관리,4,서일개발,자치관리(직영),2,서일개발,자치관리(직영),1,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,3,29,60,,16,"관리사무소, 자전거보관소",5분이내,"5호선, 9호선",등촌,10~15분이내,관공서(등촌2동 주민센터) 병원(햇살가득한가정의학과의원) 공원(용왕산근린공원),"초등학교(정묵) 중학교(신목, 영도) 고등학교(강서고, 대일고)",0,0,Y
A15805002,목동한신청구,위탁관리,15,(주)동우개발,위탁관리,46,(주)동신종합관리,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4800,단일계약,상주선임,P형,부스타방식,위탁관리,51,711,648,무,245,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,9호선,신목동,5분이내,"관공서(목동119안전센터, 서울지방식약청) 병원(이대목동병원)","초등학교(목원, 월촌) 고등학교(강서, 양정)",27,0,Y
A15805003,목동3단지,위탁관리,16,대원에스테이트서비스(주),위탁관리,70,동익,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3700,단일계약,상주선임,P형,부스타방식,위탁관리,22,1224,0,무,126,,5분이내,"2호선, 5호선, 9호선",신목동,5~10분이내,"관공서(묵5동주민센터) 병원(이대목동병원) 백화점(현대백화점,행복한백화점) 대형상가(홈플러스) 공원(파리, 목마공원) 기타(SBS방송국)","초등학교(목운, 월촌, 경인,영도) 중학교(월촌, 양정) 고등학교(강서, 한가람, 양정)",0,0,Y
A15805101,목동대원칸타빌,위탁관리,2,서일개발(주),위탁관리,2,국제경보산업,위탁관리,2,음식물쓰레기종량제,위탁관리(직영+위탁),4,"분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,6,38,164,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,목동,5~10분이내,"관공서(목4동주민센터, 화곡4동우체국) 병원(경희정원한의원) 대형상가(삼성디지털프라자, 이마트. 홈플러스) 공원(모세미어린이공원, 파리공원) 기타(양천도서관)","초등학교(정목, 신정) 중학교(신목, 영도) 고등학교(강서고, 대일고)",0,6,Y
A15805102,목동현대아이파크,위탁관리,2,(주)미래에이비엠,위탁관리,2,(주)미래에이비엠,위탁관리,2,음식물쓰레기종량제,위탁관리,17,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,6,41,150,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,목동,5~10분이내,병원(홍익병원) 대형상가(하이마트) 공원(오목공원),"초등학교(정목, 영도) 중학교(신목) 고등학교(강서)",0,0,Y
A15805105,목동성원,위탁관리,4,에이제이대원 주식회사,위탁관리,2,(유)탄천산업,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,350,기타,위탁선임,P형,고가수조식,위탁관리,7,35,160,무,40,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,5~10분이내,"관공서(목1동 주민센터) 병원(홍익병원) 백화점(현대백화점, 이마트, 홈플러스)",초등학교(목운초) 중학교(목운중),0,4,Y
A15805109,목동대림2차,위탁관리,4,대한종합개발(주),위탁관리,4,(주)을지종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,7,174,57,유,39,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,오목교역,5분이내,"병원(존스킨한의원, 다민한방병원, 동신한방병원) 백화점(현대백화점, 행복한 백화점)","초등학교(목동초등학교) 중학교(목동중학교, 목운중학교) 고등학교(진명여고)",0,0,Y
A15805111,목동현대하이페리온2차,위탁관리,10,우리관리(주),위탁관리,22,(주)홈스웰,위탁관리,15,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,7250,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,1143,유,168,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,오목교,5분이내,"관공서(양천구청, 남부지원, 양천경찰서, 양천소방서) 병원(안과, 치과, 우리내과) 백화점(현대백화점) 대형상가(이마트목동) 공원(오목공원)","초등학교(목동, 서정) 중학교(목동, 목운) 고등학교(진명여고, 신목, 대일)",0,18,Y
A15805114,목동현대하이페리온,위탁관리,18,우리관리주식회사,위탁관리,26,(주)에스텍시스템,위탁관리,23,음식물쓰레기종량제,위탁관리,12,기구부착식,철골철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,13,1192,0,무,390,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,"오목교, 신목동",5~10분이내,"관공서(목2동 주민센터) 병원(이대목동병원) 백화점(현대백화점) 공원(용왕산, 파리, 목마공원)","초등학교(양화, 정목, 월촌) 중학교(신목,목운) 고등학교(양정, 한광)",38,0,Y
A15805115,목동7단지,위탁관리,23,서일개발,위탁관리,45,유한회사탄천산업,위탁관리,18,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,5600,단일계약,상주선임,R형,부스타방식,위탁관리,43,1285,0,무,499,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선","오목교, 신목동",5~10분이내,"관공서(목1동 주민센터) 병원(이대목동병원, 홍익병원) 백화점(현대백화점, 행복한백화점) 대형상가(홈플러스, 이마트) 공원(양천, 파리,)","초등학교(서정초, 목운초) 중학교(목운중, 목동중) 고등학교(진명여고,)",12,0,Y
A15805202,목동e-편한세상,위탁관리,4,국제경보산업(주),위탁관리,6,(주)코리아종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1660,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,542,유,128,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,,15~20분이내,병원(마이내과흉부외과의원) 공원(파리공원),초등학교(정목초) 중학교(신목중) 고등학교(강서고),0,11,Y
A15805203,목동건영,위탁관리,4,서일개발,위탁관리,6,(주)상우시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,12,104,141,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선","오목교, 신목동",15~20분이내,"관공서(목2동 주민센터) 병원(이대목동병원) 백화점(현대백화점) 공원(용왕산, 파리, 목마공원)","초등학교(양화, 정목, 월촌) 중학교(신목,양동) 고등학교(양정, 한광)",0,0,Y
A15805301,목동부영그린타운3차,위탁관리,8,주식회사 한빛종합관리,위탁관리,6,(주)국제안전시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,2245,종합계약,상주선임,R형,기타,위탁관리,16,2,435,무,120,"관리사무소, 주민공동시설",5분이내,,,5~10분이내,"관공서(묵5동주민센터) 병원(이대목동병원) 백화점(목동현대백화점) 공원(파리, 목마공원)","초등학교(목원, 월촌, 경인) 중학교(월촌, 양정) 고등학교(한가람, 양정)",0,64,Y
A15805302,목동2차성원아파트,위탁관리,5,주식회사 동우개발,위탁관리,6,(주)에스알피,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,12,108,322,무,90,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",5호선 목동역.   9호선 등촌역,10~15분이내,관공서(등촌2동사무소. 목3동사무소) 병원(오수진치과의원.  실로암 안과) 대형상가(목동시장) 공원(봉제산),"초등학교(등마초등학교) 중학교(신목중학교) 고등학교(대일고등학교, 강서고등학교)",0,9,Y
A15805303,목동롯데캐슬위너,위탁관리,10,대원에스테이트서비스(주),위탁관리,12,(주)동익,위탁관리,15,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,4100,단일계약,상주선임,R형,부스타방식,위탁관리,25,20,1399,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,9호선,염창,5~10분이내,관공서(목2동주민센터) 공원(용왕산근린공원),초등학교(양화) 중학교(양동) 고등학교(강서고),0,29,Y
A15805403,목동금호어울림,위탁관리,4,세화종합관리(주),위탁관리,6,위더스엠엔씨,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,18,51,519,무,111,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,목동역,10~15분이내,"관공서(목4동주민센터) 병원(홍익병원) 백화점(현대백화점) 대형상가(이마트,홈플러스) 공원(파리공원)",초등학교(영도) 중학교(영도중학교) 고등학교(강서고),0,4,Y
A15805404,"목동대원칸타빌2,3단지",위탁관리,5,세화종합관리(주),위탁관리,7,(주)세계보안관리시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1800,단일계약,위탁선임,R형,부스타방식,위탁관리,18,89,573,무,95,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,5호선,목동,5~10분이내,관공서(목4동주민센터) 병원(홍익병원) 대형상가(하이마트-목동점) 공원(근린공원) 기타(가톨릭스포츠센터),초등학교(영도) 중학교(신목) 고등학교(강서고),0,14,Y
A15805501,목동부영그린타운2차,자치관리,6,자치관리,위탁관리,6,오행종합개발(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,일반철골구조,1100,종합계약,상주선임,R형,고가수조식,위탁관리,8,0,398,무,50,"관리사무소, 노인정, 문고, 주민공동시설, 휴게시설",5분이내,"2호선, 5호선, 9호선",신목동,15~20분이내,"관공서(묵5동주민센터) 병원(이대목동병원) 백화점(현대백화점, 행복한세상) 공원(파리, 목마공원)","초등학교(목원, 월촌, 경인) 중학교(월촌, 양정) 고등학교(한가람, 양정)",0,6,Y
A15805502,목동트윈빌,위탁관리,6,(주)세안텍스,위탁관리,4,(주)에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골콘크리트구조,3000,종합계약,상주선임,R형,고가수조식,위탁관리,8,0,518,유,80,"관리사무소, 노인정, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 9호선",오목교역,10~15분이내,"관공서(묵5동주민센터) 병원(이대목동병원) 백화점(현대백화점,행복한 백화점) 대형상가(농협 하나로 마트) 공원(파리, 목마공원)","초등학교(목원, 월촌, 경인) 중학교(월촌, 양정) 고등학교(한가람, 양정)",0,13,Y
A15805503,목동4단지,위탁관리,14,(주)무림하우징,위탁관리,28,미래티엠에스(주),위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,3000,단일계약,상주선임,P형,고가수조식,위탁관리,22,1820,0,무,118,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"5호선, 9호선",신목동,5~10분이내,"관공서(목5동주민센터, 목동 우체국) 병원(이대목동병원) 백화점(현대, 행복) 공원(파리, 목마공원)","초등학교(목원, 월촌, 경인) 중학교(신목) 고등학교(한가람, 양정)",0,0,Y
A15805504,목동5단지,위탁관리,18,무림하우징,위탁관리,77,삼우안전관리(유),위탁관리,17,음식물쓰레기종량제,위탁관리,21,"분무식,독이식",철근콘크리트구조,4450,단일계약,상주선임,P형,부스타방식,위탁관리,30,1444,0,무,123,,5분이내,,,15~20분이내,"관공서(목5동 주민센터) 병원(이대목동병원) 공원(용왕산, 파리, 목마공원)","초등학교(양화, 정목, 월촌) 중학교(신목) 고등학교(양정, 한광)",0,0,Y
A15870101,목동트라팰리스,위탁관리,14,세화종합관리(주),위탁관리,21,새롬종합관리(주),위탁관리,15,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,18,1120,0,유,173,"관리사무소, 노인정, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,"오목교,목동",5~10분이내,"병원(서울탑치과의원) 백화점(현대) 대형상가(이마트,까르푸) 공원(오목근린공원)","초등학교(목동,서정) 고등학교(진명여고)",30,0,Y
A15870102,목동현대A,위탁관리,5,(주)한결에이엠,위탁관리,4,(주)서호씨엠,위탁관리,2,차량수거방식,위탁관리,16,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,25,180,무,56,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,"관공서(목1동주민센터) 병원(힘찬) 백화점(현대백화점) 대형상가(홈플러스,이마트,행복한세상) 공원(오목공원)",초등학교(서정) 중학교(목운) 고등학교(진명여고),0,0,Y
A15875101,목동1단지,위탁관리,19,율산개발 유한회사,위탁관리,54,남경종합관리,위탁관리,16,음식물쓰레기종량제,위탁관리,68,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,5050,단일계약,상주선임,P형,부스타방식,위탁관리,28,1104,0,무,167,"관리사무소, 노인정",5분이내,9호선,신목동,5~10분이내,"관공서(목5동주민센터) 병원(이대목동병원) 백화점(행복한세상백화점, 현대백화점) 대형상가(이마트, 홈플러스) 공원(파리, 목마공원)","초등학교(목원, 월촌, 경인) 중학교(월촌, 양정) 고등학교(한가람, 양정)",0,0,Y
A15875102,목동2단지,위탁관리,17,대원에스테이트서비스(주),위탁관리,63,경진이앤지,위탁관리,16,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4760,단일계약,상주선임,P형,부스타방식,위탁관리,21,1306,0,무,312,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 5호선, 9호선",신목동,5~10분이내,"관공서(목5동주민센터) 병원(이대목동병원) 백화점(현대백화점) 공원(파리공원, 목마공원)","초등학교(목원, 월촌, 경인) 중학교(월촌, 양정) 고등학교(한가람, 양정)",0,0,Y
A15875103,목동신시가지 6단지아파트,위탁관리,14,(주)무림하우징,위탁관리,59,삼우안전관리(유),위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4700,단일계약,상주선임,P형,수도직결식,위탁관리,29,839,0,무,99,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"5호선, 9호선",,15~20분이내,"관공서(목5동 주민센터) 병원(이대목동병원) 공원(용왕산, 파리, 목마공원)",초등학교(경인) 중학교(양정) 고등학교(양정),0,0,Y
A15880204,목동우성,자치관리,5,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,12,126,113,무,48,,5분이내,,,5~10분이내,,,0,0,Y
A15880905,목동금호베스트빌,위탁관리,6,서림주택관리(주),위탁관리,10,(유)탄천산업,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,23,190,529,무,114,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,염창,5~10분이내,"관공서(목3동 주민센터) 병원(포미즈병원) 공원(달마을공원) 기타(목동종합사회복지관,등촌시장)",초등학교(양화) 중학교(양동) 고등학교(영일),0,29,Y
A15881601,목동극동늘푸른,위탁관리,4,(주)한영파트너스에프에이치,위탁관리,2,이오티앤디,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,5,39,168,무,36,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"2호선, 9호선",염창,15~20분이내,"관공서(목3동우체국) 병원(푸른가정의학과의원,) 백화점(현대백화점) 대형상가(삼성디지털프라자, 이마트, 홈플러스) 공원(모세미어린이공원, 파리공원) 기타(양천도서관)","초등학교(정목, 영도) 중학교(신목, 영도) 고등학교(강서고, 대일고)",0,0,Y
A15881701,목동금강에스쁘아,위탁관리,1,한영파트너스에프에이치,위탁관리,4,한양파트너스에프에이치,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,732,단일계약,위탁선임,P형,고가수조식,위탁관리,5,45,115,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,염창,15~20분이내,"관공서(양천우체국) 병원(푸른가정의학과의원) 대형상가(삼성디지털프라자, 이마트) 공원(모세미어린이공원, 파리공원) 기타(양천도서관)","초등학교(정목, 영도) 중학교(신목, 영도) 고등학교(강서고, 대일고)",0,0,Y
A15881702,목동성원,위탁관리,4,세화종합관리(주),자치관리(직영),2,,위탁관리,1,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,823,종합계약,기타,기타,고가수조식,위탁관리,5,12,164,무,23,"관리사무소, 어린이놀이터",5분이내,9호선,염창,15~20분이내,"관공서(묵3동우체국) 병원(푸른가정의학과의원) 대형상가(삼성디지털프라자, 이마트) 공원(모세미어린이공원, 파리공원) 기타(양천도서관)","초등학교(정목, 영도) 중학교(신목, 영도) 고등학교(강서고, 대일고)",0,0,Y
A15882006,목동현대2차,위탁관리,2,(주)한빛관리,위탁관리,2,(주)상원써비스,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,800,종합계약,위탁선임,P형,부스타방식,위탁관리,6,48,119,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,,5분이내,"관공서(목1동주민센터) 병원(힘찬) 대형상가(현대백화점, 이마트) 공원(오목공원)",초등학교(목동초등학교) 중학교(목운) 고등학교(진명여고),0,0,Y
A15882008,목동현대1차,위탁관리,4,(주)한빛관리,위탁관리,3,나래종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1100,종합계약,상주선임,P형,고가수조식,위탁관리,6,64,134,무,35,"관리사무소, 노인정, 어린이놀이터",5분이내,5호선,오목교,5분이내,"관공서(목1동주민센터) 병원(힘찬) 백화점(현대) 대형상가(현대백화점, 홈플러스) 공원(오목공원)",초등학교(목운) 중학교(목운) 고등학교(진명여고),0,4,Y
A15882010,목동삼익,위탁관리,5,남경종합관리(주),자치관리,6,,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1050,종합계약,위탁선임,P형,부스타방식,위탁관리,7,0,264,무,57,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,오목교,5분이내,"관공서(목1동주민센터) 병원(힘찬) 백화점(현대백화점) 대형상가(이마트,홈플러스) 공원(오목공원)",초등학교(서정) 중학교(목운) 고등학교(진명여고),0,0,Y
A15882103,목동진도2차,위탁관리,3,(주)신대한관리,위탁관리,3,캐이앤비자산관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,4,40,164,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,오목교,5분이내,"관공서() 병원(힘찬병원, 유디치과) 백화점(현대) 대형상가(하이마트) 공원()","초등학교(목운, 목동) 중학교(목운, 목동) 고등학교(진명여고)",0,0,Y
A15882104,목동진도아파트,위탁관리,3,(주)신대한관리,위탁관리,2,인덕종합관리(주),위탁관리,2,기타,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1000,단일계약,위탁선임,P형,고가수조식,위탁관리,4,177,35,유,29,"관리사무소, 노인정, 어린이놀이터",5분이내,5호선,,5~10분이내,관공서(서울남부지방법원) 병원(서울탑치과의원),"초등학교(서정, 목동) 중학교(목동) 고등학교(진명여고, 신서고)",4,0,Y
A15882107,목동금호1차,위탁관리,4,대원에스테이트서비스(주),위탁관리,4,듀델코리아주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,고가수조식,위탁관리,4,54,185,무,28,"관리사무소, 어린이놀이터",5분이내,5호선,오목교,5분이내,"관공서(목1동주민센터) 병원(힘찬) 대형상가(현대백화점, 홈플러스) 공원(오목공원)",초등학교(서정) 중학교(목운) 고등학교(진명여고),5,4,Y
A10020643,나이아가라아파트,위탁관리,150,삼정알엠씨(주),,,,위탁관리,1,거점장비수거방식,자치관리,6,,철골철근콘크리트구조,50500,종합계약,위탁선임,기타,압력탱크식,자치관리,1,19,37,무,12,,,,,,,,0,0,Y
A10020653,방주기픈샘1차아파트,위탁관리,2,(주)공간,,,,위탁관리,2,음식물쓰레기종량제,자치관리,2,분무식,철골철근콘크리트구조,500,종합계약,위탁선임,P형,수도직결식,위탁관리,8,6,86,유,24,,,,,,,,0,0,Y
A10021018, 동방아파트,위탁관리,,(주)한일주택관리,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
A10021293,신월보람6차아파트,위탁관리,1,대성티엠씨 주식회사,위탁관리,,대성티엠씨(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골콘크리트구조,250,종합계약,위탁선임,P형,부스타방식,위탁관리,5,14,94,무,25,"관리사무소, 어린이놀이터, 자전거보관소",10~15분이내,,,,,,0,3,Y
A10021332,신월코아루1단지,위탁관리,,우리관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021614,현대성우아파트,위탁관리,1,(주)현대개발,위탁관리,,(주)현대개발,위탁관리,1,거점장비수거방식,자치관리,,,철골콘크리트구조,300,종합계약,위탁선임,P형,고가수조식,위탁관리,2,6,87,유,38,,5분이내,,,10~15분이내,,,0,2,Y
A10021670,금강아파트,위탁관리,1,광인산업(주),위탁관리,,아이원서비스,위탁관리,1,차량수거방식,위탁관리,4,분무식,조적구조,660,종합계약,위탁선임,P형,부스타방식,위탁관리,3,15,123,무,22,,5분이내,,,20분초과,,,0,0,Y
A10021748,장수마을동원데쟈뷰아파트,위탁관리,,태림주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A10022149,신월동 길훈엔트런스빌아파트,위탁관리,,(주)파인스카이 도시관리,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
A10022185,태형아파트,위탁관리,1,(주)무림하우징,위탁관리,,(주)무림하우징,위탁관리,1,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,2,3,117,무,32,"관리사무소, 어린이놀이터",10~15분이내,5호선,,,,,0,3,Y
A10022224,신월나산아파트,위탁관리,1,율산개발 유한회사,위탁관리,,율산개발(유),위탁관리,0,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,517,종합계약,위탁선임,P형,고가수조식,위탁관리,2,7,86,무,30,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,5호선,,15~20분이내,,,2,0,Y
A10022304,신월 금용아파트,위탁관리,,율산개발 유한회사,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,15~20분이내,,,0,0,Y
A10022672,우당아파트,위탁관리,1,국제경보산업(주),위탁관리,2,엘림에스(유),위탁관리,1,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철골철근콘크리트구조,22900,종합계약,위탁선임,P형,고가수조식,위탁관리,10,10,110,무,20,"관리사무소, 노인정, 보육시설",5분이내,"2호선, 5호선",,,,,3,2,Y
A10023219,신목동파라곤아파트,위탁관리,5,대원에스테이트서비스(주),위탁관리,2,코리아이지텔(주),위탁관리,4,차량수거방식,위탁관리,5,"분무식,독이식",철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,8,21,356,유,144,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 5호선",,10~15분이내,,,0,0,Y
A10024804,신월해태아파트,위탁관리,2,(주)국제안전시스템,위탁관리,2,국제안전시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,600,종합계약,위탁선임,P형,고가수조식,위탁관리,3,6,128,무,12,관리사무소,5분이내,2호선,,10~15분이내,,,0,6,Y
A10024872,목동 센트럴 아이파크위브 아파트,위탁관리,24,우리관리(주),위탁관리,23,주식회사 에스텍시스템,위탁관리,30,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,15050,종합계약,상주선임,R형,부스타방식,위탁관리,85,0,3476,유,1201,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"2호선, 5호선",신정네거리역,10~15분이내,"관공서(신월6동 주민센터) 병원(이비인후과, 정형외과, 요양병원등 다수의 병원) 기타(장수산, 신곡시장, 신월6동 복합문화센터)",초등학교(신남초등학교) 중학교(금옥중학교 신남중학교) 고등학교(양천고등학교 백암고등학교 금옥여고),0,171,Y
A10025120,수명산 동원데쟈뷰아파트,위탁관리,4,세화종합관리(주),위탁관리,2,이지텔 코리아,자치관리(직영),1,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,22900,종합계약,위탁선임,P형,부스타방식,위탁관리,6,0,143,유,24,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,5호선,,15~20분이내,관공서(강서경찰서) 병원(메이드힐 병원) 백화점() 대형상가(이마크),초등학교(강신초등학교) 중학교(신화중학교) 고등학교(광영고등학교),0,3,Y
A10025157,신도브래뉴신월2차아파트,위탁관리,2,(주)무림하우징,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,6,39,110,무,26,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,5호선,,5~10분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),3,0,Y
A10025665,삼익1차플라주아파트,자치관리,1,,자치관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,682,단일계약,위탁선임,P형,부스타방식,위탁관리,4,19,81,유,17,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,5호선,,10~15분이내,관공서() 병원(),초등학교() 중학교() 고등학교(),0,0,Y
A10025980,방원예뜨랑아파트,자치관리(직영),1,,자치관리(직영),2,,위탁관리,1,음식물쓰레기종량제,자치관리,4,분무식,철골철근콘크리트구조,560,종합계약,위탁선임,P형,부스타방식,자치관리(직영),5,52,101,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,10~15분이내,,,3,0,Y
A15809001,신월대방샤인힐,위탁관리,1,광인산업(주),위탁관리,2,조현시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,5,48,101,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선","신정네거리, 신정",20분초과,관공서(신월 4동주민센터) 병원(문형한내과의원) 공원(금실어린이공원) 기타(신곡종합시장),"초등학교(강서, 신남) 중학교(강신)",4,3,Y
A15809003,신월2차미소지움,위탁관리,,유원종합관리(주),,,,,,,,,,,,단일계약,위탁선임,P형,,,0,18,90,,,"관리사무소, 어린이놀이터, 자전거보관소",,,,,,,0,0,Y
A15809201,신도신월1차,위탁관리,2,일신주택관리(주),위탁관리(직영+위탁),2,일신주택관리,위탁관리(직영+위탁),2,기타,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,975,단일계약,위탁선임,P형,압력탱크식,위탁관리,9,79,119,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선","신정네거리, 신정",15~20분이내,관공서(신월 6동주민센터) 병원(문형한내과의원) 공원(금실어린이공원) 기타(신곡종합시장),"초등학교(강서, 신남) 중학교(강신) 고등학교()",4,2,Y
A15809401,신월2차보람쉬움,위탁관리,1,(주)신대한관리,위탁관리,2,듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,550,종합계약,위탁선임,P형,부스타방식,위탁관리,7,39,132,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 5호선","신정, 신정네거리",20분초과,관공서(신월4동주민센터) 공원(오솔길실버공원),"초등학교(강서, 신강) 중학교(양강)",0,4,Y
A15809402,신월삼정그린뷰,위탁관리,3,주식회사 한빛종합관리,위탁관리,2,대한티에스,위탁관리,2,기타,위탁관리,12,,철근콘크리트구조,1100,종합계약,상주선임,기타,부스타방식,위탁관리,8,20,290,무,53,"관리사무소, 어린이놀이터, 유치원, 자전거보관소",5분이내,"2호선, 5호선","신정네거리, 신정",15~20분이내,관공서(신월 4동주민센터) 병원(로고스한의원) 공원(근린공원),"초등학교(강서, 신강) 중학교(강신)",0,5,Y
A15809403,신월대성유니드,위탁관리,2,인덕종합관리(주),위탁관리,4,케이앤비자산관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1150,단일계약,위탁선임,P형,부스타방식,위탁관리,10,89,221,유,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선","신정네거리, 신정",15~20분이내,"관공서(신월 2, 4동주민센터) 병원(로고스한의원) 공원(근린공원)","초등학교(강서, 신강) 중학교(강신)",0,8,Y
A15809502,수명산롯데캐슬,위탁관리,1,남경종합관리(주),위탁관리,2,남경종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1225,종합계약,위탁선임,R형,부스타방식,위탁관리,13,0,235,무,70,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,"신정네거리, 신정",15~20분이내,"관공서(신월 2, 4동주민센터) 병원(로고스한의원) 공원(근린공원)","초등학교(강서, 신강) 중학교(강신)",0,5,Y
A15809601,신월대주파크빌,위탁관리,6,주식회사 우창개발,위탁관리,2,공간종합관리,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,5,62,120,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선","신정네거리, 신정",10~15분이내,관공서(신월 6동주민센터) 병원(문형한내과의원) 공원(금실어린이공원) 기타(신곡종합시장),"초등학교(강서, 신남) 중학교(강신) 고등학교(백암)",0,0,Y
A15809603,"벽산블루밍1단지,2단지",위탁관리,4,서림폴리텍 주식회사,위탁관리,5,인앤인주택관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,위탁선임,P형,부스타방식,위탁관리,13,139,313,무,36,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"2호선, 5호선","신정네거리, 신정",20분초과,관공서(신월 6동주민센터) 병원(문형한내과의원) 공원(금실어린이공원) 기타(신곡종합시장),"초등학교(강서, 신남) 중학교(강신) 고등학교(양천, 백암, 금옥)",9,0,Y
A15809701,신월길훈,자치관리,3,,자치관리,2,,자치관리,0,,위탁관리,5,분무식,철근콘크리트구조,30,기타,선정안함,P형,부스타방식,,0,180,0,무,30,"관리사무소, 노인정, 자전거보관소",5분이내,"2호선, 5호선",,10~15분이내,,,3,0,Y
A15809702,신월신안파크,자치관리,2,,자치관리,7,,자치관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,4,단일계약,선정안함,기타,부스타방식,,0,396,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"2호선, 5호선","신정, 신정네거리",20분초과,"관공서(신월7동주민센터) 병원(이대목동, 홍익,서남) 공원(서서울호수공원 , 오솔길공원) 기타(국립과학수사연구원)","초등학교(강월) 중학교(양천) 고등학교(양천,백암,금옥)",8,0,Y
A15878601,금하뜨라네,위탁관리,1,(주)혁신산업,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,12,7,171,,11,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,5호선,,20분초과,,,0,4,Y
A15882201,신월수명산SK-VIEW,위탁관리,3,우리관리(주),위탁관리,2,코리아이지텔,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,6,0,296,유,65,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,화곡,15~20분이내,관공서(강서교육청) 병원(메디힐병원) 대형상가(이마트) 기타(송화시장),"초등학교(강신) 중학교(신월) 고등학교(화곡,광영)",0,2,Y
A15883101,신월성원,위탁관리,2,(주)무림하우징,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",조적구조,790,단일계약,위탁선임,P형,고가수조식,위탁관리,4,12,133,무,24,"관리사무소, 노인정, 어린이놀이터",5분이내,5호선,,10~15분이내,,,3,0,Y
A15883201,양천벽산블루밍,위탁관리,5,(주)신원티엠씨(TMC),위탁관리,6,주)신원티엠씨(TMC),위탁관리,5,,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2540,종합계약,위탁선임,R형,부스타방식,위탁관리,18,156,341,무,96,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"2호선, 5호선","신정네거리, 신정",20분초과,관공서(신월 4동주민센터) 병원(강봉수내과의원) 기타(경창종합시장),"초등학교(강서, 신강) 중학교(신남, 양강) 고등학교(백안, 금옥여고, 신서)",0,7,Y
A15883202,양천롯데캐슬,위탁관리,4,(주)신원TMC,위탁관리,4,(주)상우시스템,위탁관리,3,기타,위탁관리,12,독이식,철근콘크리트구조,1750,종합계약,위탁선임,R형,부스타방식,위탁관리,22,0,330,무,83,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"2호선, 5호선",,10~15분이내,관공서(신월4동주민센터) 대형상가(경창시장) 공원(오솔길근린공원),"초등학교(강서, 신강) 중학교(양강)",0,7,Y
A15883401,신정뉴타운두산위브,위탁관리,4,세화종합관리(주),위탁관리,4,한영파트너스에프에이치,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,399,유,105,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,,10~15분이내,관공서(신정119안전센터) 병원(문형한내과의원) 기타(신정제일시장),"초등학교(양강) 중학교(양강, 신남)",0,1,Y
A15883402,신정뉴타운롯데캐슬,위탁관리,9,우리관리(주),위탁관리,6,코리아이지텔주식회사,위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,5150,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,1005,유,212,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,15~20분이내,관공서() 공원(),중학교(),0,20,Y
A15883702,신월서울가든,위탁관리,2,대원에스테이트서비스(주),위탁관리,4,새롬씨큐리티(주),자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,3,213,0,무,26,"관리사무소, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 5호선","신정d역, 신정네거리,까치산역",10~15분이내,공원(근린공원),초등학교(양강) 중학교(양강),4,0,Y
A15883803,신월대림,위탁관리,3,주식회사 한빛종합관리,위탁관리,8,한국보안컨설팅(주),위탁관리,2,거점장비수거방식,위탁관리,12,도포식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,12,24,216,무,39,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"2호선, 5호선","신정, 신정네거리",15~20분이내,관공서(신월2동주민센터) 병원(신내과의원) 공원(장수근린공원),"초등학교(양강, 강서, 신강) 중학교(양강, 신남)",0,5,Y
A15884202,신월신안약수,위탁관리,5,세화종합관리(주),위탁관리,6,코리아이지텔,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,950,단일계약,상주선임,기타,부스타방식,위탁관리,9,412,0,무,20,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,신정네거리,10~15분이내,관공서(신월6동주민센터) 병원(문형한내과의원) 기타(신곡종합시장),"초등학교(양강, 강서) 중학교(강신, 신남)",0,0,Y
A15884703,신월시영아파트,위탁관리,14,(주)화신지엠에스,위탁관리,42,(주)푸른안전산업,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,3300,단일계약,상주선임,기타,부스타방식,위탁관리,20,1350,0,무,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"2호선, 5호선","신정네거리, 신정",20분초과,관공서(신월 7동주민센터) 공원(오솔길실버공원) 기타(신곡종합시장),"초등학교(강월, 강서) 중학교(강신) 고등학교(백암)",0,0,Y
