kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10027871,수원역센트럴어반시티,위탁관리,9,우리관리(주),위탁관리,7,시큐원,위탁관리,12,차량수거방식,위탁관리,8,"도포식,분무식",철골콘크리트구조,5050,종합계약,상주선임,R형,부스타방식,위탁관리,34,195,959,유,260,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 분당선",,10~15분이내,관공서(세류주민센타) 백화점(애경),초등학교(세류) 중학교(세류),0,23,Y
A10027921,수원역센트럴타운아파트,위탁관리,7,대승종합관리(주),위탁관리,4,(주)엘림테크,위탁관리,6,음식물쓰레기종량제,위탁관리,7,도포식,철골콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,17,102,705,유,132,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,수원역,10~15분이내,,,0,13,Y
A10027961,수원역해모로아파트,위탁관리,8,에이제이대원 주식회사,위탁관리,5,주식회사 승학,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,28,138,812,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 신분당선",수원역,10~15분이내,"관공서(경기도청, 수원시청) 병원(중앙병원, 성빈센트병원,아주대병원,동수원병원) 백화점(애경백화점,동수원뉴코아) 대형상가(롯데몰,홈플러스) 공원(효원공원, 팔달산공원)",초등학교(세류초등학교),7,8,Y
A44111001,세류한라녹턴,위탁관리,2,대한종합개발(주),위탁관리,2,대한종합개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,10,0,196,유,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,분당선,매교역,10~15분이내,공원(버드내공원),초등학교(신곡초),0,0,Y
A44174403,세류성원,위탁관리,4,현대하우징 주식회사,위탁관리,3,피앤피시스템(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,10,175,198,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,수인선,매교역,5~10분이내,관공서(세류3동사무소) 공원() 기타(노인복지관),초등학교(세류초),1,6,Y
A44175402,세류미영,자치관리,9,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,10,"도포식,분무식,독이식",철근콘크리트구조,55,기타,위탁선임,기타,부스타방식,,0,401,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(수원시청, 권선구청) 병원(중앙의원) 백화점(AK) 대형상가(이마트) 기타(시외버스터미널)",초등학교(남수원초) 중학교(권선중),3,0,Y
A44175403,권선데시앙,위탁관리,4,현대하우징 주식회사,위탁관리,2,화성보안시스템(주),위탁관리,3,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,8,16,252,유,77,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,공원(수변공원),초등학교(신곡초교) 중학교(세류중교),0,6,Y
A44175501,세류현대,위탁관리,3,대한산업개발,위탁관리,2,대한산업개발,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,725,단일계약,위탁선임,P형,부스타방식,위탁관리,14,241,0,무,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 신분당선",,,"관공서(세류3동사무소) 병원(세류치과) 백화점(롯데백화점,갤러리아백화점) 대형상가(삼성디지털프라자)","초등학교(권선초,신곡초)",3,0,Y
A44175502,세류삼익,위탁관리,5,우리관리(주),위탁관리,2,드림안전씨스템(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1200,단일계약,위탁선임,P형,부스타방식,위탁관리,15,102,253,무,88,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 신분당선",,10~15분이내,관공서(세류3동사무소) 병원(세류치과) 대형상가(삼성디지털프라자),"초등학교(권선초,신곡초)",0,8,Y
A44175503,수원권선어울림아파트,위탁관리,3,서림주택관리(주),위탁관리,2,화성보안시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1250,단일계약,위탁선임,R형,부스타방식,위탁관리,5,13,232,유,63,"관리사무소, 노인정, 휴게시설, 자전거보관소",5~10분이내,"1호선, 분당선",,10~15분이내,관공서(세류3동사무소) 병원(수원중앙병원),초등학교(신곡초교) 중학교(세류중교),0,5,Y
A44187701,세류한주,위탁관리,2,현대하우징(주),자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,400,종합계약,위탁선임,P형,고가수조식,위탁관리,6,76,104,무,41,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 분당선",,10~15분이내,관공서(세류2동사무소) 병원(한빛소아과) 백화점(NC몰) 대형상가(신수원종합시장) 기타(시외버스터미널),초등학교(신곡초),4,0,Y
A44176001,평동동남,위탁관리,5,경기진흥주택관리(주),위탁관리,4,그린코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1400,단일계약,상주선임,P형,부스타방식,위탁관리,19,216,422,무,119,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 신분당선, 수인선, 용인에버라인",수원,5~10분이내,"병원(미소내과의원) 백화점(애경백화점,롯데몰)",초등학교(서호초),7,0,Y
A44172603,고색거산,위탁관리,4,경기진흥주택관리(주),위탁관리,4,(주)피엔피시스템,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1500,단일계약,위탁선임,P형,고가수조식,위탁관리,10,96,224,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,수인선,,5~10분이내,관공서(권선구청) 병원(수원덕산종합병원) 공원(고색공원),초등학교(고현초등학교) 중학교(고색중학교) 고등학교(고색고등학교),7,0,Y
A44172605,고색연합대원,위탁관리,5,현대하우징(주),위탁관리,4,화성보안시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,18,249,241,무,94,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 신분당선",,15~20분이내,병원(고색치과) 대형상가(LG하이프라자) 공원(고색공원),초등학교(고현) 중학교(고색) 고등학교(고색),10,0,Y
A44172606,연안,자치관리,3,,자치관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,도포식,철골철근콘크리트구조,44,기타,선정안함,P형,수도직결식,,0,80,0,,20,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A44172708,고색대한,위탁관리,7,(주)케이티팝스,위탁관리,4,(주)에스씨월드,위탁관리,7,음식물쓰레기종량제,위탁관리,15,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,23,504,229,무,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,수원역,5분이내,"관공서(평동주민센터) 병원(신병원) 백화점(애경백화점, 롯데백화점) 공원(고색공원)","초등학교(고현, 고색) 중학교(고색) 고등학교(고색) 대학교(수원여자대학교)",16,5,Y
A44172807,고색태산1차,위탁관리,5,우리관리(주),위탁관리,6,드림안전씨스템(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,21,101,529,무,108,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"1호선, 분당선",수원역,5~10분이내,"관공서(권선구청, 경찰서, 소방서, 보건소 등) 병원(수여성병원, 신병원, 연세의원 등) 백화점(애경백화점, 롯데몰) 대형상가(이마트, 하나로마트 등) 공원(고색공원)","초등학교(고색) 중학교(고색) 고등학교(고색) 대학교(방통대, 수원여대)",0,13,Y
A44172904,고색2차태산,위탁관리,5,우리관리주식회사,위탁관리,4,주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,1000,단일계약,상주선임,P형,고가수조식,위탁관리,15,119,338,무,80,"관리사무소, 노인정, 어린이놀이터",5분이내,수인선,고색역,5~10분이내,"관공서(평동사무소, 권선구청, 고색파출소-서부경찰서) 병원(삼성큰병원) 대형상가(LG하이프라자) 공원(고색공원)",초등학교(고색) 중학교(고색) 고등학교(고색),0,10,Y
A44176406,고색우림필유,위탁관리,5,(주)아산종합관리,위탁관리,4,(주)한국보안컨설팅,위탁관리,4,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,17,176,329,무,133,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,수인선,,20분초과,병원(덕산병원),초등학교(고색초등학교) 중학교(고색중학교) 고등학교(고색고등학교) 대학교(수원여자대학교),8,3,Y
A44180402,고색상우,위탁관리,2,한국주택시설관리(주),위탁관리,2,(주)광운티엠에스,위탁관리,2,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,700,종합계약,위탁선임,P형,부스타방식,위탁관리,6,26,176,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 분당선, 신분당선",,10~15분이내,"관공서(고색파출소) 병원(수여성병원) 백화점(AK프라자, 롯데 백화점)",초등학교(고색) 중학교(고색) 고등학교(고색),5,0,Y
A10020290,오목천역더리브아파트,위탁관리,10,(주)타워피엠씨,,,,위탁관리,3,,관리방식미정,,,콘크리트구조,2650,종합계약,상주선임,GR형,부스타방식,관리방식미정,6,0,271,유,129,,,,,,,,0,17,Y
A10023582,쌍용더플래티넘 오목천역,위탁관리,8,우리관리(주),위탁관리,10,케이티팝스,위탁관리,9,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4500,종합계약,상주선임,GR형,부스타방식,위탁관리,28,0,1200,유,585,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,수인선,,5분이내,"관공서(권선구청, 권선구 보건소,) 병원(화홍병원)","초등학교(오현초등학교, 오목초등학교) 중학교(영신중학교) 고등학교(영신여자고등학교) 대학교(수원영자대학교)",0,26,Y
A10026396,수원권선꿈에그린아파트,위탁관리,17,율산개발 유한회사,위탁관리,17,(유)탄천산업,위탁관리,33,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,12586,단일계약,상주선임,R형,부스타방식,위탁관리,83,0,2700,유,730,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"1호선, 경의중앙선, 신분당선",,10~15분이내,"관공서(권선구청) 병원(원광대학병원) 백화점(애경백화점,롯대백화점) 대형상가(봉담이마트,서수원이마트,호매실홈플러스)",초등학교(오목천초등학교) 중학교(영신중학교) 고등학교(영신여자고등학교) 대학교(수원대학교),0,32,Y
A10027422,오목천역 서희스타힐스아파트,위탁관리,8,(주)케이티팝스,위탁관리,6,(주)케이티팝스,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3400,종합계약,상주선임,R형,부스타방식,위탁관리,23,7,912,유,184,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"1호선, 수인선",,15~20분이내,관공서() 병원() 백화점() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,9,Y
A44135003,오목천남광하우스토리,위탁관리,5,대원종합관리(주),위탁관리,4,(주)다보산업관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,14,116,243,무,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"인천1호선, 수인선",,15~20분이내,관공서(권선구 행정타운) 공원(수인선공원),초등학교(오현초) 중학교(영신중) 고등학교(영신여고) 대학교(수원여대),0,3,Y
A44135004,오목천영조아름다운나날,위탁관리,4,한국주택시설관리(주),위탁관리,4,디티에스코리아(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1860,단일계약,위탁선임,P형,부스타방식,위탁관리,13,104,291,무,103,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 신분당선, 수인선",,10~15분이내,"관공서(권선구청, 우체국, 한국전력, 소방서 등) 병원(신병원, 수여성병원, 등) 백화점(애경백화점, 롯데백화점) 기타(서수원 편의시설)","초등학교(오목초등학교, 오현초등학교) 중학교(영신중학교,) 고등학교(영신고등학교) 대학교(수원대학교,수원과학대학, 수원여자대학교, 장안대학교, 협성대학교)",13,7,Y
A44175602,오목천청구1차,자치관리,4,,자치관리,3,,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,880,단일계약,위탁선임,P형,부스타방식,위탁관리,9,139,180,무,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,신분당선,,,공원(오목천체육공원),초등학교(오목초등학교) 중학교(영신여중) 고등학교(영신여고),6,0,Y
A44175707,오목천청구2차,위탁관리,5,우리관리(주),위탁관리,4,디티에스코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,13,257,288,무,87,"관리사무소, 노인정, 문고, 어린이놀이터",5분이내,수인선,오목천역,5분이내,관공서(권선구청) 병원(김영철신경외과) 공원(오목천체육공원),중학교(영신여중) 고등학교(영신여고) 대학교(수원여대),4,7,Y
A44176505,오목천대우푸르지오1단지,위탁관리,5,대한산업개발(주),위탁관리,2,케이티팝스,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,13,163,215,무,102,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",10~15분이내,"신분당선, 수인선",,,병원(화홍병원) 기타(수영가구단지),초등학교(오현초) 중학교(영신여중) 고등학교(영신여고) 대학교(방통대),0,8,Y
A44176506,오목천대우푸르지오2단지,위탁관리,5,에이제이대원 주식회사,위탁관리,4,(주)에스알피,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1150,단일계약,상주선임,GR형,부스타방식,위탁관리,14,150,245,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 분당선, 수인선",,10~15분이내,"관공서(권선구청, 서부경찰서 등 행정타운 차량 5분, 수원역 차량 10분) 병원(수병원, 신병원 등 차량 5분) 백화점(수원역 롯데백화점, 애경백화점 등 차량 10분) 기타(수영가구단지)",초등학교(오현초) 중학교(영신여중) 고등학교(영신여고) 대학교(방통대),3,5,Y
A44176609,오목천상송마을주공,위탁관리,8,주식회사 케이비개발,위탁관리,0,(유)케이오아시스,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",벽돌구조,450,단일계약,상주선임,P형,부스타방식,위탁관리,26,436,527,무,104,,5분이내,,,,기타(수영가구단지),초등학교(오현초) 중학교(영신여중) 고등학교(영신여고) 대학교(방통대),6,0,Y
A44184901,오목천태산,위탁관리,4,대한산업개발(주),위탁관리,4,드림안전씨스템,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,1060,단일계약,위탁선임,P형,고가수조식,위탁관리,7,88,176,,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 분당선, 수인선",,10~15분이내,"관공서(수원시차량등록사업소, 권선구청, 수원서부경찰서, 평동사무소) 병원(삼성큰병원, 수여성병원 , 양지메디컬의원, 이형근내과의원, 행복한 치과) 백화점(애경백화점, 롯데백화점) 대형상가(이마트서수원점, 하나로마트수원점, 홈플러스수원호매실점) 공원(오목천체육공원) 기타(서수원주민편익시설)","초등학교(오현초등학교, 오목초등학교) 중학교(영신중학교) 고등학교(영신여자고등학교) 대학교(수원여자대학교)",0,2,Y
A10020957,힐스테이트수원파크포레,위탁관리,5,현대하우징 주식회사,위탁관리,,화성보안시스템(주),위탁관리,7,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,16,0,696,유,108,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,,,0,35,Y
A10021795,희성연인 아파트 ,위탁관리,1,우리관리(주),위탁관리,,(유)원광,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,4,17,90,유,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,3,Y
A10023238,힐스테이트수원테라스,위탁관리,6,대원에스테이트서비스(주),위탁관리,3,(주)에이스엠,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,38,0,359,유,485,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,관공서(구운동주민센터) 병원(경기도립수원의료원) 백화점(롯데백화점) 대형상가(스타필드 수원) 공원(서호공원),초등학교(구운초등학교) 중학교(구운중학교),0,8,Y
A10024203,수원역한라비발디퍼스트,위탁관리,5,(주)듀델코리아,위탁관리,4,화성보안시스템(주),위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1810,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,279,유,223,"관리사무소, 휴게시설, 커뮤니티공간, 기타",5분이내,1호선,,5분이내,병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교(),0,9,Y
A44175302,화서성일,위탁관리,3,경기진흥주택관리(주),위탁관리,2,(주)피앤피시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,0,기타,기타,P형,고가수조식,,0,218,0,무,31,"노인정, 어린이놀이터",5~10분이내,1호선,,15~20분이내,"병원(열린의원) 공원(구운공원, 여기산공원)",초등학교(구운) 중학교(구운),0,0,Y
A44175303,화서동남,위탁관리,3,경기진흥주택관리,위탁관리,2,조현시스템(주),자치관리,0,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,0,기타,기타,P형,부스타방식,,0,255,0,무,15,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,화서역,10~15분이내,"병원(조치과의원,다나이비인후과, 광동한의원,화서의원,좋은치과) 공원(구운공원, 여기산공원)",초등학교(구운) 중학교(구운),0,0,Y
A44176304,서둔센트라우스,위탁관리,10,서림주택관리(주),위탁관리,10,디티에스코리아(주),위탁관리,11,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,38,398,721,유,250,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 분당선",,5~10분이내,"백화점(AK플라자, 롯데쇼핑몰) 공원(구운공원, 여기산공원)",초등학교(서평) 중학교(서호),0,31,Y
A44185701,서수원울트라참누리,위탁관리,3,서림주택관리,위탁관리,4,두원에이앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,4,기구부착식,철근콘크리트구조,1654,단일계약,위탁선임,R형,부스타방식,위탁관리,8,0,256,유,76,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(KT서수원지점) 병원(연세정형외과) 공원(제2구운공원),초등학교(탑동초) 중학교(구운중),0,0,Y
A44173004,구운 강남아파트,위탁관리,5,현대하우징 주식회사,위탁관리,6,화성보안시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,18,260,0,무,64,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,,20분초과,"병원(조치과의원) 대형상가(이마트) 공원(일월공원,여기산공원) 기타(서수원버스터미널)",초등학교(구운) 중학교(구운),5,0,Y
A44173006,구운삼환,위탁관리,13,대한산업개발(주),위탁관리,12,(주)조현시스템,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",프리케스트콘크리트구조,4100,단일계약,상주선임,P형,부스타방식,위탁관리,48,1228,0,무,183,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,"병원(광동한의원) 대형상가(이마트) 공원(일월공원,여기산공원) 기타(서수원버스터미널)","초등학교(일월, 정천) 중학교(율현)",18,0,Y
A44173007,구운오페라하우스,위탁관리,1,에이제이대원 주식회사,위탁관리,2,디티에스코리아(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,530,단일계약,위탁선임,P형,부스타방식,위탁관리,3,28,104,무,30,"관리사무소, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,6,Y
A44173008,엠코타운르본느,위탁관리,3,국제경보산업(주),위탁관리,2,국제경보산업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,기구부착식,철근콘크리트구조,1075,단일계약,상주선임,R형,부스타방식,위탁관리,7,64,143,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(구운동사무소) 대형상가(이마트) 기타(서수원터미널),초등학교(탑동초) 중학교(구운중),5,0,Y
A44173101,구운선경,위탁관리,3,경기진흥주택관리(주),위탁관리,2,에이스엠,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,13,158,0,무,52,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,15~20분이내,"병원(열린의원) 공원(제2구운공원, 일월공원)",초등학교(구운) 중학교(구운),0,0,Y
A44173202,구운성원,위탁관리,5,현대하우징,위탁관리,8,화성보안시스템(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1870,단일계약,상주선임,P형,부스타방식,위탁관리,16,160,462,무,107,,5~10분이내,,,10~15분이내,병원() 대형상가(이마트) 공원(일월공원) 기타(서수원버스터미널),초등학교(일월) 중학교(율현) 고등학교(율천고등학교) 대학교(성균관대학교),13,0,Y
A44173303,일월청구,위탁관리,5,대원에스테이트서비스(주),위탁관리,6,디티에스코리아,자치관리(직영),5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2173,단일계약,상주선임,R형,부스타방식,위탁관리,14,265,385,무,129,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,,병원() 대형상가(이마트) 공원(일월공원) 기타(서수원버스터미널),초등학교() 중학교() 고등학교() 대학교(),0,13,Y
A44173405,코오롱하늘채아파트,위탁관리,6,현대하우징 주식회사,위탁관리,8,화성보안시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2160,단일계약,상주선임,P형,부스타방식,관리방식미정,18,261,602,무,157,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",10~15분이내,1호선,,,병원(연세의원) 대형상가(이마트) 공원(일월공원) 기타(서수원버스터미널),초등학교(일월) 중학교(율현) 고등학교(율현) 대학교(성균관 대학교),0,17,Y
A10021480,세양청마루아파트,자치관리(직영),,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A44175801,탑동삼성,위탁관리,4,현대하우징(주),위탁관리,2,화성보안시스템(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",프리케스트콘크리트구조,990,단일계약,위탁선임,R형,부스타방식,위탁관리,14,238,155,무,73,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 분당선, 수인선",수원역,20분초과,공원(근린공원),초등학교(탑동) 중학교(구운),8,0,Y
A44175902,탑동우방파크타운,위탁관리,5,대한산업개발(주),위탁관리,4,주식회사 승학,자치관리,4,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1425,단일계약,상주선임,R형,부스타방식,위탁관리,20,150,377,무,129,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,15~20분이내,공원(근린공원) 기타(자혜학교),초등학교(효탑),9,2,Y
A10022723,LH수원당수2단지,위탁관리,9,대신종합관리(주),위탁관리,2,에이치엠씨 주식회사,위탁관리,11,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3650,종합계약,상주선임,GR형,부스타방식,위탁관리,19,165,652,유,221,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"분당선, 수인선",,20분초과,"관공서(수원시청,금곡동행정복지센터,수원남부소방서,당수파출소,경기도수원교육지원청,수원세무서) 병원(권선구보건소,당수성모내과,서울가정의학과)","초등학교(당수,가온,상촌,중촌,금곡) 중학교(상총,칠보) 고등학교(수원칠보)",0,33,Y
A10025992,수원 모아미래도센트럴타운,위탁관리,12,(주)케이비아주,위탁관리,9,ADT캡스,위탁관리,15,음식물쓰레기종량제,위탁관리,4,독이식,철골콘크리트구조,8050,단일계약,상주선임,R형,부스타방식,위탁관리,32,0,1955,유,448,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,분당선,,15~20분이내,관공서(금곡동사무소) 대형상가(홈플러스),초등학교(가온초등학교) 중학교(상촌중학교) 고등학교(칠보고등학교),0,41,Y
A10026885,호반베르디움더센트럴아파트,위탁관리,10,대원에스테이트서비스(주),위탁관리,7,(주)에스원,위탁관리,11,거점장비수거방식,위탁관리,11,"분무식,독이식",철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,27,13,1312,유,304,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,27,Y
A10027067,호반써밋 수원,위탁관리,6,우리관리(주),위탁관리,4,시큐원,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,3800,종합계약,상주선임,P형,부스타방식,위탁관리,41,2,656,유,174,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(금곡초등학교) 중학교(칠보중학교) 고등학교(호매실고등학교),0,14,Y
A44170408,금곡엘지빌리지아파트,위탁관리,22,세화종합관리(주),위탁관리,44,드림안전씨스템,위탁관리,28,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,8000,단일계약,상주선임,P형,부스타방식,위탁관리,81,1332,2632,유,609,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(동사무소, 파출소, 우체국) 공원()",초등학교(상촌),0,31,Y
A44174602,금곡거산,위탁관리,2,현대하우징,위탁관리,2,화성보안시스템(주),위탁관리,2,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,7,141,98,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(금호파출소) 병원(js병원등 다수) 공원(풀입공원),초등학교(금곡) 중학교() 고등학교(),0,12,Y
A44174607,금곡강남,위탁관리,6,(주)디이씨오,위탁관리,8,그린코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2300,단일계약,상주선임,P형,부스타방식,위탁관리,18,327,492,무,107,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(금곡파출소) 병원(서울JS병원) 대형상가(서수원홈플러스/서수원이마트/농협하나로클럽),초등학교(금곡초교) 중학교(칠보중학교) 고등학교(칠보고등학교),25,6,Y
A44174608,수원호매실휴먼시아4단지,위탁관리,8,(주)세원관리,위탁관리,6,(주)이데아그룹,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,18,305,544,무,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 분당선",,,관공서() 병원() 대형상가() 공원(),초등학교(칠보초등학교) 중학교(칠보중학교) 고등학교(칠보고등학교),0,2,Y
A44174609,수원호매실휴먼시아8단지,위탁관리,10,주식회사 푸른종합주택관리,위탁관리,8,(주)푸른안전산업,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,23,385,719,무,119,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(금곡동 주민센터) 병원(제이에스병원) 대형상가(홈플러스) 공원(수변공원),초등학교(중촌초) 중학교(칠보중) 고등학교(칠보고등학교),0,3,Y
A44174611,호매실역 서희스타힐스,위탁관리,10,현대하우징 주식회사,위탁관리,7,(주)에스씨월드,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,6300,단일계약,상주선임,R형,부스타방식,위탁관리,46,6,1714,유,366,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,초등학교(가온초교) 중학교(칠보중교),0,86,Y
A44174612,와이시티 (Y CITY),위탁관리,7,현대하우징 주식회사,위탁관리,4,화성보안시스템(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,51,2,761,유,144,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,수원역,,,,0,16,Y
A44174613,호매실더센트라고,위탁관리,5,현대하우징(주),위탁관리,4,화성보안시스템(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,15,13,509,유,124,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,10,Y
A44174704,금곡삼익1차,위탁관리,4,세화종합관리(주),위탁관리,4,화성보안시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,9,222,87,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 신분당선",,15~20분이내,관공서(금호파출소) 병원(JS서울병원) 대형상가(홈플러스) 공원(수변공원),"초등학교(칠보, 호매실) 중학교(칠보, 호매실) 고등학교(칠보, 호매실)",7,0,Y
A44174906,금곡삼익3차,위탁관리,7,현대하우징 주식회사,위탁관리,14,주식회사 경진이앤지,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2600,단일계약,상주선임,P형,고가수조식,위탁관리,30,314,398,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,성대역,,"관공서(금호파출소) 병원(서울 JS병원) 백화점(AK몰, 롯데백화점)","초등학교(금곡) 중학교(칠보중학교) 고등학교(칠보고등학교, 호매실고등학교)",14,0,Y
A44175005,금곡신미주,위탁관리,6,현대하우징(주),위탁관리,7,화성보안시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,14,454,0,무,64,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,,,,,,6,3,Y
A44184101,금곡동성,위탁관리,3,한국주택시설관리(주),위탁관리,2,뉴맨테크,위탁관리,2,차량수거방식,위탁관리(직영+위탁),12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,82,138,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 수인선",,20분초과,"관공서(금호파출소,호매실119안전센터,보건소,권선구청,금곡동행정복시센터) 병원(JS병원,화홍병원) 대형상가(홈플러스,이마트) 공원(어울림공원)",초등학교(칠보) 중학교(호매실) 고등학교(칠보) 대학교(수원여자대학교),5,0,Y
A44184103,금곡일신건영,위탁관리,3,경기진흥주택관리(주),위탁관리,3,(유)원광,위탁관리,2,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,800,단일계약,상주선임,P형,고가수조식,위탁관리,8,49,192,유,83,"관리사무소, 노인정, 어린이놀이터, 기타",10~15분이내,1호선,,,관공서(금호파출소) 병원(최희정한의원) 대형상가(),초등학교(칠보) 중학교(호매실),0,6,Y
A10025347,호매실금호 어울림 에듀포레,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,(주)시큐원,위탁관리,6,거점장비수거방식,위탁관리,12,,철근콘크리트구조,3800,단일계약,상주선임,R형,부스타방식,위탁관리,13,5,669,유,115,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,공원(물향기공원),,0,43,Y
A10025769,힐스테이트호매실,위탁관리,9,우리관리(주),위탁관리,5,(주)홈스웰,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3850,단일계약,상주선임,R형,부스타방식,위탁관리,35,5,1079,유,207,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,22,Y
A10026230,호매실한양수자인파크원,위탁관리,11,대원에스테이트서비스(주),위탁관리,9,에스원,위탁관리,16,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,6500,단일계약,상주선임,GR형,부스타방식,위탁관리,33,11,1721,유,442,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,수원역,10~15분이내,관공서(호매실주민지원센터) 공원(칠보산),초등학교(금호초등학교) 중학교(호매실중학교) 고등학교(호매실고등학교),0,0,Y
A10026336,호매실 스타힐스,위탁관리,9,대원에스테이트서비스(주),위탁관리,5,드림안전씨스템(주),위탁관리,8,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,기구부착식",철근콘크리트구조,3650,종합계약,상주선임,R형,부스타방식,위탁관리,21,92,912,유,203,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 분당선, 신분당선, 수인선",수원역,15~20분이내,"관공서(권선구청, 권선구보건소, 서부소방서, 서부경찰서) 병원(화홍병원, 성빈센트병원) 백화점(롯데백화점, 애경백화점, 롯데쇼핑몰) 대형상가(중앙식자재마트)","초등학교(능실초등학교) 중학교(능실중학교) 고등학교(호매실고등학교) 대학교(수원여자대학교, 수원대학교, 경희대학교, 아주대학교)",11,9,Y
A10026483,극동스타클래스,위탁관리,11,우리관리(주),위탁관리,7,(주)케이티팝스,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,25,9,1150,유,191,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 신분당선",,20분초과,관공서(호매실주민센타) 대형상가(홈플러스호매실) 공원(호매실수변공원) 기타(호매실도서관),초등학교(증촌초등학교) 중학교(칠보중학교) 고등학교(칠보고등학교),0,77,Y
A10026603,수원 호매실벨섬시티 14단지,위탁관리,11,(주)신원티엠씨(TMC),위탁관리,7,(주)에스원,위탁관리,15,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,4800,단일계약,상주선임,R형,부스타방식,위탁관리,31,146,1359,유,194,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,,,0,10,Y
A10027150,호매실 엔루체,위탁관리,5,대원에스테이트서비스(주),위탁관리,3,(주)태영,위탁관리,5,차량수거방식,위탁관리,12,,철골철근콘크리트구조,1800,단일계약,상주선임,GR형,부스타방식,위탁관리,10,2,495,유,101,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 신분당선","수원역, 성균관대역",20분초과,"관공서(권선구청) 병원(수원의료원, 아주대병원,성빈센트 병원, 동수원병원) 백화점(수원롯데백화점, AK백화점) 대형상가(호매실홈플러스, 서수원이마트,서수원하나로마트) 공원(물향기공원, 서호공원)",초등학교(능실초등학교) 중학교(능실중학교 호매실중학교 칠보중학교) 고등학교(호매실고등학교 칠보고등학교) 대학교(수원여대 성균관대),0,5,Y
A10027696,수원호매실능실마을22단지,위탁관리,6,우리자산관리(주),위탁관리,3,(주)백산티엠,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,13,119,191,무,60,,5~10분이내,,,20분초과,"관공서(권선구청, 호매실동행정복지센터) 병원(중앙병원) 백화점(롯데, AK백화점) 대형상가(홈플러스)",초등학교(능실초등학교) 중학교(능실중학교) 고등학교(호매실고등학교),0,0,Y
A10028092,호매실마을13단지,위탁관리,11,대원에스테이트서비스(주),위탁관리,7,에이치엠씨,위탁관리,12,거점장비수거방식,위탁관리(직영+위탁),12,분무식,철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,33,4,1428,유,310,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 분당선",,,"관공서(금호동주민센터,호매실파출소,권선구청) 병원(화홍병원) 대형상가(홈플러스) 공원(수변공원)","초등학교(수원금호초,호매실초,능실초,중촌초,금곡초) 중학교(호매실중,능실중,칠보중) 고등학교(호매실고,칠보고,수원전산여자고) 대학교(수원여자대학교)",0,72,Y
A44170803,호매실삼익2차,위탁관리,5,대한산업개발(주),위탁관리,4,더존환경주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구설치식",철근콘크리트구조,950,단일계약,상주선임,P형,부스타방식,위탁관리,7,121,237,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(서부경찰서, 호매실파출소, 권선구청, 우체국, 보건소,한전,호매실행정복지센터) 병원(제이에스병원) 공원()","초등학교(호매실초등학교, 칠보초등학교) 중학교(호매실중학교) 고등학교(호매실공등학교) 대학교(성균관 대학교)",0,7,Y
A44170804,호매실GS,위탁관리,11,율산개발 유한회사,위탁관리,14,(주)화성보안시스템,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4550,단일계약,상주선임,R형,고가수조식,위탁관리,44,497,1384,무,362,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,,,20분초과,"관공서(서부경찰서, 호매실파출소, 권선구청, 우체국, 보건소, 한전, 호매실행정복지센터) 병원(양지의원) 백화점(롯데백화점)","초등학교(칠보초,호매실초) 중학교(호매실중) 고등학교(호매실고등학교) 대학교(성균관대학교)",0,10,Y
A44170805,호매실경남아너스빌,위탁관리,9,우리관리(주),위탁관리,7,에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3900,단일계약,상주선임,R형,부스타방식,위탁관리,37,6,1353,유,294,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,수인선,,,공원(수변공원),초등학교(상촌초교) 중학교(칠보중교) 고등학교() 대학교(),0,29,Y
A44170806,수원호매실휴먼시아16단지,위탁관리,8,대한산업개발(주),위탁관리,8,열린서비스(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,20,286,505,무,98,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,병원(화홍병원) 공원(수변공원),"초등학교(능실초등학교) 중학교(칠보중학교,능실중학교) 고등학교(호매실고등학교,칠보고등학교,수원전산여자고등학교)",0,6,Y
A44170808,호매실스위첸,위탁관리,9,현대하우징(주),위탁관리,5,(주)에스케이쉴더스(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4400,단일계약,상주선임,R형,부스타방식,위탁관리,26,5,1050,유,258,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,22,Y
A44174610,수원호매실휴먼시아7단지,위탁관리,8,대한산업개발(주),위탁관리,6,디티에스코리아(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,22,308,557,무,105,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 신분당선",,,"관공서(권선구청) 병원(수여성병원) 백화점(AK프라자,롯데백화점) 대형상가(홈플러스,이마트,농협하나로마트) 공원(수변공원)",초등학교(중촌초등학교) 중학교(칠보중학교) 고등학교(칠보고등학교) 대학교(수원여자대학교),0,2,Y
A44188401,호매실신미주,위탁관리,2,우리관리(주),위탁관리,2,(유)원광,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,450,종합계약,위탁선임,P형,고가수조식,위탁관리,5,12,99,무,24,"관리사무소, 어린이놀이터",5~10분이내,1호선,성균관대역,10~15분이내,관공서(금호동사무소) 병원(최희정한의원),"초등학교(호매실초,칠보초) 중학교(호매실중) 고등학교(호매실고등학교)",2,1,Y
A44188402,호매실쌍용,위탁관리,3,한국주택관리(주),위탁관리,3,원광,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,760,단일계약,위탁선임,R형,부스타방식,위탁관리,9,137,187,무,44,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 신분당선",,15~20분이내,관공서(금호동주민센터) 병원(화홍병원),"초등학교(호매실초,칠보초) 중학교(호매실중)",4,3,Y
A10023989,수원하늘채더퍼스트2단지,위탁관리,17,우리관리(주),위탁관리,10,(주)시큐원,위탁관리,22,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철골콘크리트구조,10050,종합계약,상주선임,GR형,부스타방식,위탁관리,57,0,2384,유,809,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,0,48,Y
A10024000,수원하늘채더퍼스트1단지,위탁관리,11,(주)아주관리,위탁관리,8,드림안전시스템(주),위탁관리,17,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,6250,종합계약,상주선임,GR형,부스타방식,위탁관리,41,4,1838,유,555,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,,,0,90,Y
A44171101,곡반정한솔,위탁관리,5,현대하우징 주식회사,위탁관리,4,(주)화성보안시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1000,종합계약,상주선임,P형,부스타방식,위탁관리,14,240,230,무,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,세류역,20분초과,공원(곡반지구공원),초등학교(안용) 중학교(곡반),3,7,Y
A44171102,권선동삼성아파트(곡반정동),위탁관리,5,대한산업개발(주),위탁관리,4,드림안전씨스템(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리(직영+위탁),30,194,295,유,96,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,10~15분이내,공원(곡반지구공원),초등학교(안용) 중학교(곡반),15,0,Y
A44171103,곡반정현대아이파크,위탁관리,5,대한산업개발(주),위탁관리,6,드림안전씨스템,위탁관리,5,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,19,263,325,무,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,6,12,Y
A44171104,신일유토빌,위탁관리,3,율산개발,위탁관리,3,율산개발(유),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1270,단일계약,상주선임,R형,부스타방식,위탁관리,6,14,215,유,70,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,신분당선,,10~15분이내,관공서(곡선동사무소) 병원() 백화점(갤러리아백화점) 대형상가(이마트서수원점) 공원(고렴공원) 기타(),"초등학교(곡반,곡정) 중학교(곡반)",0,5,Y
A10020918,수원아이파크10단지,위탁관리,2,현대하우징 주식회사,위탁관리,,화성보안시스템,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1100,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,188,유,94,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,1호선,1호선,,,,0,15,Y
A10021940,금성아파트,자치관리,4,,,,,관리방식미정,2,차량수거방식,관리방식미정,1,분무식,벽돌구조,3,단일계약,선정안함,P형,수도직결식,,0,82,0,무,20,,5분이내,,,10~15분이내,,,0,0,Y
A10025605,씨즈더원,위탁관리,2,서림주택관리(주),위탁관리,2,서림주택관리,위탁관리,1,차량수거방식,자치관리,,분무식,철근콘크리트구조,1100,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,127,무,15,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,신분당선,,5~10분이내,,,0,0,Y
A10026835,수원아이파크시티9단지,위탁관리,4,에이제이대원 주식회사,관리방식미정,0,,위탁관리,3,음식물쓰레기종량제,관리방식미정,12,,철골콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,6,0,268,유,43,"관리사무소, 노인정, 어린이놀이터",5분이내,,,20분초과,,,0,6,Y
A10026938,수원아이파크시티8단지,위탁관리,5,(주)무림하우징,자치관리,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1295,기타,상주선임,R형,부스타방식,위탁관리,10,0,322,유,83,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,"1호선, 분당선",,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,7,Y
A10027295,"수원아이파크시티 5,6단지 아파트",위탁관리,10,(주)케이비아주,위탁관리,10,케이티팝스,위탁관리,12,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,6100,종합계약,상주선임,R형,부스타방식,위탁관리,49,0,1301,유,509,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,병원() 공원(),초등학교() 중학교() 고등학교(),0,15,Y
A10027421,수원아이파크시티7단지,위탁관리,11,(주)무림하우징,위탁관리,13,(주)케이티팝스 시큐리티,위탁관리,18,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,7000,단일계약,상주선임,R형,부스타방식,위탁관리,61,0,1796,유,472,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,20,Y
A44171223,권선두산동아,위탁관리,8,(주)신원티엠씨(TMC),위탁관리,7,남광개발(주),위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,31,378,459,무,151,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(권선2동사무소) 백화점(밀리오레) 대형상가(이마트) 공원(중앙공원) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",0,2,Y
A44171418,권선벽산한성,위탁관리,6,대한종합개발(주),위탁관리,8,그린코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,26,344,468,무,124,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 분당선",,15~20분이내,"관공서(권선2동사무소,곡선우체국) 병원(박철치과의원) 백화점(엔씨백화점) 대형상가(이마트,롯데마트) 공원(중앙공원) 기타(종합버스터미널)","초등학교(선일초) 중학교(곡선중,남수원중,화홍중) 고등학교(권선고,화홍고,곡정고)",17,0,Y
A44171501,신명,위탁관리,2,아산종합관리(주),위탁관리,2,광운티엠에스,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,106,단일계약,위탁선임,P형,부스타방식,위탁관리,4,63,48,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,분당선,수원시청역,10~15분이내,관공서(수원시청) 병원(수원중앙병원) 백화점(NC백화점) 대형상가(이마트) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권선고)",3,0,Y
A44171520,권선삼성,위탁관리,6,대한산업개발(주),위탁관리,5,더존환경(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,,프리케스트콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,9,263,0,무,68,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"1호선, 분당선",,5~10분이내,병원(보성한의원) 백화점(밀리오레) 대형상가(이마트) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",5,0,Y
A44171614,권선삼천리1차,위탁관리,5,(주)디이씨오,위탁관리,4,(주)동명씨앤아이,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1180,단일계약,위탁선임,P형,부스타방식,위탁관리,18,193,154,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"병원(보성한의원) 백화점(NC백화점) 대형상가(이마트) 공원(권선어린이공원, 청정공원, 권선중앙공원) 기타(수원버스터미널)","초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권선고)",9,0,Y
A44171716,권선삼천리2차,위탁관리,5,경기진흥주택관리(주),위탁관리,6,드림안전씨스템,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1000,종합계약,상주선임,P형,고가수조식,위탁관리,9,183,375,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,신분당선,,5분이내,관공서(권선1동사무소) 병원(수도의원) 백화점(밀리오레) 대형상가(이마트) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",0,16,Y
A44171821,권선성지,위탁관리,5,(주)디이씨오,위탁관리,5,그린코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,545,종합계약,위탁선임,P형,부스타방식,위탁관리,12,212,57,무,53,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"1호선, 분당선",,,병원(아주대학교병원) 백화점(NC백화점) 대형상가(이마트) 공원(다정어린이공원) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",10,0,Y
A44171822,권선한양,위탁관리,6,모두관리주식회사,위탁관리,4,화성보안시스템,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1550,단일계약,상주선임,P형,부스타방식,위탁관리,17,292,170,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 신분당선, 의정부경전철",,15~20분이내,병원(한마음외과) 백화점(NC) 대형상가(이마트) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권선고)",0,4,Y
A44171927,권선대원신동아,위탁관리,8,현대하우징(주),위탁관리,10,화성보안,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,3300,단일계약,상주선임,P형,고가수조식,위탁관리,18,474,589,무,87,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,신분당선,,,관공서(권선2동사무소) 병원(에덴메디여성병원) 백화점(뉴코아아울렛) 대형상가(이마트) 공원(중앙공원) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권선고)",0,21,Y
A44172017,권선풍림신안,위탁관리,6,현대하우징(주),위탁관리,8,화성보안시스템주식회사,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1300,종합계약,상주선임,P형,부스타방식,위탁관리,20,352,433,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,"분당선, 수인선",,,"관공서(권선1동사무소) 병원(내과 등) 백화점(애경) 대형상가(이마트,롯데마트) 공원(중앙공원) 기타(종합버스터미널)","초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",16,0,Y
A44172115,권선신우,위탁관리,6,(주)디이씨오,위탁관리,4,(주)에이스엠,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,22,375,156,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,분당선,,5~10분이내,"관공서(권선2동사무소, 시청) 병원(삼성한의원, 아주대학병원, 성빈센트병원) 대형상가(이마트, 홈플러스,롯데마트) 공원(중앙공원) 기타(종합버스터미널)","초등학교(선일초) 중학교(남수원중) 고등학교(권선고) 대학교(경희대, 성균관대, 아주대, 경기대)",0,5,Y
A44172306,권선3지구현대,위탁관리,4,광인산업(주),위탁관리,3,(주)앰앰아이,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,9,162,92,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"6호선, 분당선",,5~10분이내,"관공서(곡선동행정복지쎈터) 병원(에덴메디여성병원) 대형상가(롯데마트,킹마트) 공원(권선3-4호 어린이공원) 기타(건강검진쎈터)",초등학교(명당초등학교) 중학교(화홍중학교) 고등학교(화홍고등학교),3,3,Y
A44172325,권선현대,위탁관리,7,경기진흥주택관리(주),위탁관리,6,화성보안시스템(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1825,종합계약,상주선임,P형,고가수조식,위탁관리,13,193,643,무,130,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,분당선,매탄권선역,5분이내,관공서(권선1동사무소) 병원(에덴메디여성병원) 백화점(밀리오레) 대형상가(롯데마트) 공원(효원공원) 기타(종합버스터미널),초등학교(효정초) 중학교(남수원중) 고등학교(권선고) 대학교(아주대학교),0,32,Y
A44173512,권선3주공1단지,위탁관리,5,현대하우징 주식회사,위탁관리,4,드림안전씨스템(주),위탁관리,3,거점장비수거방식,위탁관리,4,도포식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,14,186,211,무,88,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,분당선,,10~15분이내,"병원(에덴메디여성병원) 백화점(밀리오레) 대형상가(이마트,롯데마트) 기타(종합버스터미널)","초등학교(곡선초) 중학교(곡선중,남수원중,화홍중학교) 고등학교(권서고)",0,8,Y
A44173619,매탄권선역 리버파크,위탁관리,5,우리관리(주),위탁관리,4,대한종합개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,상주선임,R형,고가수조식,위탁관리,14,264,318,무,66,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,분당선,,5분이내,병원(에덴메디 여성병원) 백화점(밀리오레) 대형상가(이마트 롯데마트) 공원(권선31공원) 기타(종합버스터미널),"초등학교(곡선초,명당초) 중학교(곡선중,남수원중) 고등학교(권서고,화홍고)",0,12,Y
A44173904,권선써미트빌,위탁관리,3,대한산업개발,위탁관리,3,태영(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,9,48,304,무,71,"관리사무소, 노인정, 어린이놀이터",5~10분이내,분당선,,10~15분이내,병원() 대형상가(),"초등학교(곡반초등학교) 중학교(화홍중학교) 고등학교(권선고등학교, 화홍고등학교)",7,5,Y
A44173909,권선3지구대림,위탁관리,5,현대하우징(주),위탁관리,4,한국안전산업(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,1150,단일계약,상주선임,GR형,고가수조식,위탁관리,11,189,300,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,분당선,,,백화점(밀리오레) 대형상가(이마트) 공원(권선31공원) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",0,10,Y
A44173910,수원아이파크시티3단지,위탁관리,7,대한산업개발(주),위탁관리,9,조현시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,3950,종합계약,상주선임,GR형,부스타방식,위탁관리,34,0,1201,유,367,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,세류,20분초과,"대형상가(이마트,롯데마트)","초등학교(곡정초교,선일초교) 중학교(화홍중학교,곡반중학교)",0,41,Y
A44173911,수원아이파크시티1단지,위탁관리,7,대원에스테이트서비스(주),위탁관리,5,그린코리아주식회,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3480,종합계약,상주선임,R형,부스타방식,위탁관리,25,0,920,유,333,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 분당선","세류역, 수원역",10~15분이내,"관공서(권선2동 주민센터, 곡선동우체국) 병원(아주대병원) 백화점(애경백화점, 롯데백화점) 대형상가(이마트,롯데마트) 공원(마중공원, 권선중앙공원) 기타(수원버스터미널, 농수산물도매시장, 한림도서관)","초등학교(선일초등학교, 곡선초등학교, 곡반초등학교) 중학교(곡반중학교, 화홍중학교) 고등학교(효원고등학교, 권선고등학교) 대학교(경희대학교)",0,19,Y
A44173912,수원아이파크시티2단지,위탁관리,10,(주)케이비아주,위탁관리,8,엘리에스(유),위탁관리,15,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,위탁관리,47,0,1785,유,324,"보육시설, 주민공동시설, 어린이놀이터",5~10분이내,"1호선, 분당선",,,"대형상가(이마트,롯데마트)","초등학교(곡정초교,선일초교) 중학교(화홍중학교,곡반중학교)",0,21,Y
A44173913,권선자이e편한세상,위탁관리,15,에이제이대원 주식회사,위탁관리,14,(주)그린코리아,위탁관리,21,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,10000,종합계약,상주선임,R형,부스타방식,위탁관리,62,116,2164,유,401,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,신분당선,세류,10~15분이내,관공서(수원시청) 백화점(겔러리아백화점) 대형상가(이마트) 기타(패션아일랜드),"초등학교(선행초등학교, 세곡초등학교) 중학교(곡선중학교) 고등학교(화홍고등학교, 효원호등학교, 권선고등학교)",0,214,Y
A44173914,수원아이파크시티4단지,위탁관리,12,대원에스테이트서비스(주),위탁관리,7,새롬씨규리티(주),위탁관리,11,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,5200,단일계약,상주선임,GR형,부스타방식,위탁관리,37,0,1210,유,439,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,"대형상가(이마트,롯데마트)","초등학교(곡정초교,선일초교) 중학교(화홍중학교,곡반중학교)",0,26,Y
A44174003,권선신현대,자치관리,3,,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,4,,철근콘크리트구조,782,단일계약,위탁선임,P형,수도직결식,위탁관리,9,156,46,무,33,,5~10분이내,,,5~10분이내,,,0,5,Y
A44174010,권선대우,위탁관리,4,신대한관리,위탁관리,3,듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,12,170,196,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,분당선,,5분이내,백화점(밀리오레) 대형상가(이마트) 공원(권선31공원) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고 화홍고)",0,3,Y
A44174207,권선5단지상록아파트,위탁관리,4,현대하우징,위탁관리,3,드림안전씨스템(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,9,96,161,무,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",10~15분이내,분당선,,5~10분이내,"병원(에덴메디여성병원) 백화점(갤러리아) 대형상가(이마트, 롯데마트) 기타(고속버스터미널)","초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",4,2,Y
A44174213,권선3단지상록,위탁관리,4,대한산업개발주식회사,위탁관리,2,(주)케이티팝스,위탁관리,5,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,13,201,268,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,분당선,,5~10분이내,병원() 백화점(갤러리아) 대형상가(롯데마트) 공원(권선31공원) 기타(종합버스터미널),"초등학교(곡선초,명당초) 중학교(곡선중,남수원중) 고등학교(권선고,화홍고)",10,0,Y
A44174302,권선일신우남,위탁관리,3,대한종합개발(주),위탁관리,3,(유)원광,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,22900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,135,151,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"신분당선, 수인선",신분당선,5~10분이내,"관공서(수원남부소방서) 병원(에덴메디여성병원) 백화점(갤러리아) 대형상가(이마트, 롯데마트) 공원(권선31공원) 기타(종합버스터미널)","초등학교(곡선초) 중학교(화홍중,남수원중) 고등학교(권선고 효원고) 대학교(경희대학교수원)",6,4,Y
A44174308,권선3지구우남1차,위탁관리,3,대한종합개발(주),위탁관리,3,에스알피,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,800,종합계약,위탁선임,P형,부스타방식,위탁관리,12,79,219,무,54,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,"병원(에덴메디여성병원) 백화점(밀리오레) 대형상가(이마트,롯데마트) 기타(종합버스터미널)","초등학교(곡선초) 중학교(화홍중,곡선중,남수원중) 고등학교(권선고)",0,8,Y
A44182326,수원시청역SK뷰,위탁관리,10,현대하우징(주),위탁관리,8,(주)홈스텍,위탁관리,10,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,6600,단일계약,상주선임,R형,부스타방식,위탁관리,39,0,1435,유,362,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 수인선",,10~15분이내,관공서(권선1동사무소) 병원(대항병원) 백화점(갤러리아) 대형상가(홈플러스) 공원(올림픽공원),초등학교(세곡초) 중학교(곡선중) 고등학교(권선고),0,29,Y
A44182405,권선한효,위탁관리,3,경기진흥주택관리(주),위탁관리,2,화성보안시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,5,120,52,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,병원(삼신한의원) 백화점(밀리오레) 대형상가(이마트) 기타(종합버스터미널),"초등학교(곡선초,선행초) 중학교(곡선중,남수원중) 고등학교(권선고)",0,4,Y
A44183711,권선벽산,위탁관리,4,경기진흥주택관리(주),위탁관리,6,(주)피앤피시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,종합계약,위탁선임,P형,고가수조식,위탁관리,14,212,173,무,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,"1호선, 신분당선",,20분초과,관공서(권선2동사무소) 병원(에덴메디여성병원) 백화점(밀리오레) 대형상가(이마트) 공원(중앙공원) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",0,8,Y
A44183728,권선유원보성,위탁관리,8,현대하우징,위탁관리,13,화성보안시스템(주),위탁관리,8,,위탁관리,16,분무식,철근콘크리트구조,3500,단일계약,상주선임,P형,고가수조식,위탁관리,38,432,781,무,207,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(권선2동사무소) 병원(박철치과의원) 백화점(밀리오레) 대형상가(이마트) 공원(중앙공원) 기타(종합버스터미널),"초등학교(곡선초) 중학교(곡선중,남수원중) 고등학교(권서고)",25,12,Y
A10022596,웅비아파트,자치관리,1,,,0,,자치관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,3,단일계약,선정안함,기타,고가수조식,,0,101,0,유,20,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,0,0,Y
A44147001,서수원자이,위탁관리,8,에이제이대원 주식회사,위탁관리,8,(주)케이티팝스,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,5775,단일계약,상주선임,R형,부스타방식,위탁관리,31,174,921,유,209,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,성균관대,15~20분이내,관공서(입북동사무소),초등학교(입북초등학교) 중학교(율전중학교) 고등학교(영생고등학교) 대학교(성균관대학교),0,26,Y
A44147002,서수원레이크푸르지오2단지,위탁관리,8,한국주택시설관리(주),위탁관리,6,드림안전시스템(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식,독이식",철근콘크리트구조,3500,단일계약,상주선임,GR형,부스타방식,위탁관리,18,14,880,유,246,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,,5~10분이내,,초등학교(입북),0,18,Y
A44147003,서수원레이크푸르지오1단지,위탁관리,6,(주)우리관리,위탁관리,5,(주)케이티팝스,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,605,유,119,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,,초등학교(입북),0,13,Y
A10023135,수원당수라포리엘아파트,위탁관리,8,거창유지관리(주),위탁관리,3,홈스웰,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,17,3,732,유,304,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,,0,37,Y
A10023200,서수원한라비발디3단지,위탁관리,5,거창유지관리(주),위탁관리,2,주식회사 태영,위탁관리,5,차량수거방식,위탁관리,8,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,10,2,481,유,237,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,성균관대역,20분초과,관공서(입북동 행정복지센터) 병원(권선구 보건소) 공원(서호공원),초등학교(당수초등학교),0,24,Y
A10023223,LH수원당수1단지아파트,위탁관리,10,(주)삼보종합관리,위탁관리,2,(주)동익,위탁관리,11,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,5200,단일계약,상주선임,R형,부스타방식,위탁관리,48,205,800,유,303,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,성균관대역,15~20분이내,,,0,23,Y
A44175105,당수삼정,위탁관리,7,현대하우징(주),위탁관리,12,화성보안시스템(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2760,단일계약,상주선임,R형,고가수조식,위탁관리,26,507,230,무,128,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5~10분이내,"1호선, 4호선",,10~15분이내,"병원(가정의학과,치과,한의원)",초등학교(당수),15,0,Y
A44175203,당수인정프린스,위탁관리,5,경기진흥주택관리(주),위탁관리,4,드림안전,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1660,단일계약,상주선임,P형,고가수조식,위탁관리,14,240,248,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,성균관대역,15~20분이내,병원(정소아과) 기타(농수산물유통공사 유통교육원),초등학교(당수) 고등학교(대명),0,20,Y
A44176102,한라비발디아파트1단지,위탁관리,5,(주)신대한관리,위탁관리,4,드림안전씨스템(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1720,단일계약,상주선임,R형,부스타방식,위탁관리,12,216,260,무,89,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,병원(정소아과) 기타(농수산물유통공사 유통교육원),초등학교(당수) 고등학교(대명),10,5,Y
A44176104,당수한라비발디2단지,위탁관리,5,서림주택관리주식회사,위탁관리,4,드림안전시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,14,223,279,무,129,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,성대역,20분초과,관공서(입북동주민센터) 병원(성모내과) 기타(농수산물유통공사 유통교육원),초등학교(당수) 고등학교(대명),5,6,Y
A44176201,서수원쌍용스윗닷홈,위탁관리,5,서림주택관리(주),위탁관리,3,드림안전씨스템(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,15,196,238,유,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,공원() 기타(농수산물유통공사 유통교육원),초등학교(당수) 고등학교(대명),2,1,Y
