kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10026673,호계2차한양수자인,3120010200,울산광역시,북구,호계동,,울산광역시 북구 호계동  호계2차한양수자인,분양,개별난방,55690.0,9,520.0,한양건설(주),주택조합외1,0522850012,cafe.naver.com/hogyesujain2,아파트,울산광역시 북구 호수중앙로 15-22,위탁관리,계단식,20171120,0522850013,520,54381.844,0.0,520.0,0.0,0.0,41100.835,20,20,1,16,44229,36.6505854849102,128.173882641646
A10027339,호계한양수자인1차,3120010200,울산광역시,북구,호계동,,울산광역시 북구 호계동  호계한양수자인1차,분양,개별난방,44799.2,5,336.0,(주)한양건설,농소운동장 지역주택조합,0522957739,,아파트,울산광역시 북구 호수중앙로 46,위탁관리,계단식,20160909,0522957759,336,26675.28,0.0,336.0,0.0,0.0,26676.7488,20,20,1,9,44229,35.6226937931527,129.360146644192
A68381203,울산호계1,3120010200,울산광역시,북구,호계동,,울산광역시 북구 호계동 264 울산호계1,임대,개별난방,44473.062,11,558.0,LH,LH,0522810418,www.kohom.co.kr,아파트,울산광역시 북구 동대12길 30,위탁관리,계단식,20040806,0522810419,558,44473.062,558.0,0.0,0.0,0.0,29718.36,12,12,1,30,44226,35.6321768300151,129.356962705574
A68381204,울산호계2,3120010200,울산광역시,북구,호계동,,울산광역시 북구 호계동 263-1 울산호계2,임대,개별난방,44634.746,10,638.0,한국토지주택공사,한국토지주택공사,0522810792,www.kohom.co.kr,아파트,울산광역시 북구 동대11길 36,위탁관리,복도식,20040810,0522810793,638,37278.0,638.0,0.0,0.0,0.0,26171.02,12,12,1,12,44226,35.6315786424462,129.355424154934
A10024088,매곡에듀파크에일린의뜰,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 963 매곡에듀파크에일린의뜰,분양,개별난방,118598.74,11,851.0,아이에스동서,중산매곡지역주택조합,0522949057,,아파트,울산광역시 북구 신천로 103,위탁관리,계단식,20211026,0522949059,851,86816.42,274.0,577.0,0.0,0.0,65475.561,23,23,2,2,44215,35.6471046232879,129.351555214093
A10026666,드림in시티 에일린의 뜰2차,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 895 드림in시티 에일린의 뜰2차,분양,개별난방,184046.64,11,1187.0,아이에스건설,아이에스건설,0522826941,dreamincity2.com,아파트,울산광역시 북구 호계매곡1로 32,위탁관리,계단식,20171117,0522826943,1187,134632.55,0.0,1069.0,118.0,0.0,101370.3832,34,34,2,24,44225,35.6368990377742,129.362114995577
A10026778,드림in시티 에일린의 뜰 1차,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 897 드림in시티 에일린의 뜰 1차,분양,개별난방,195111.2,12,1275.0,"(주)아이에스건설, 아이에스동서(주)",(주)아이에스건설,0522947661,,아파트,울산광역시 북구 호계매곡1로 31,위탁관리,계단식,20170918,0522947663,1276,145093.78,0.0,1057.0,218.0,0.0,109236.1988,34,34,2,24,44225,35.6358100753057,129.364853313404
A10027557,오토밸리로 효성 해링턴 플레이스,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 917 오토밸리로 효성 해링턴 플레이스,분양,개별난방,158558.34,13,1059.0,진흥기업(주),(주)하울리얼티,0522913224,,아파트,울산광역시 북구 신천로 105,위탁관리,계단식,20160427,0522913229,1059,116402.84,0.0,1059.0,0.0,0.0,88471.4883,20,20,2,31,44215,35.6479808226539,129.352333217927
A68342001,정림은하수타운,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 542-22 정림은하수타운,분양,개별난방,23696.22,1,252.0,정림건설,정림건설,0522951949,,아파트,울산광역시 북구 매곡로 97-8,위탁관리,혼합식,19960924,0529331949,252,20854.66,216.0,36.0,0.0,0.0,15953.94,18,18,1,4,44220,35.6420078749393,129.354621011671
A68342002,현대으뜸,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 233 현대으뜸,분양,개별난방,26476.018,4,299.0,으뜸건설,으뜸건설,0522821131,,아파트,울산광역시 북구 매곡본길 53,위탁관리,혼합식,19970205,0522823553,299,26476.018,113.0,186.0,0.0,0.0,20185.3,15,15,0,6,44224,35.6388596003604,129.360810988455
A68342004,매곡푸르지오2단지,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 855 매곡푸르지오2단지,분양,개별난방,43893.75,5,318.0,대우건설,유현산업개발,0522826226,,아파트,울산광역시 북구 매곡1로 17,위탁관리,계단식,20080110,0522850115,318,33138.113,0.0,318.0,0.0,0.0,25442.646,16,16,1,10,44220,35.6428108574168,129.352705144214
A68342005,대하그린파크,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 682 대하그린파크,분양,개별난방,38632.0,3,404.0,미확인,미확인,0522951688,,아파트,울산광역시 북구 매곡본길 28,위탁관리,혼합식,19930731,0522957941,404,37203.3,164.0,240.0,0.0,0.0,27936.1,15,15,1,10,44224,35.639551313017,129.358320114489
A68342006,현대파크맨션,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 422-2 현대파크맨션,분양,개별난방,42801.0,4,443.0,고려산업개발,현대정공5차 주택조합,0522851944,,아파트,울산광역시 북구 신기3길 19-6,위탁관리,계단식,19960626,0522955569,443,37742.445,194.0,249.0,0.0,0.0,31142.76,15,15,0,21,44219,35.6452300642017,129.354626850605
A68342007,매곡푸르지오1단지,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 842 매곡푸르지오1단지,분양,개별난방,123376.984,11,819.0,대우건설,유연산업개발(주),0522822552,cafe.daum.net/PRUGIO1MG,아파트,울산광역시 북구 신천로 92,위탁관리,계단식,20080110,0529036550,819,92789.92,0.0,630.0,189.0,0.0,71209,17,17,2,0,44219,35.6451145550031,129.352893921079
A68342008,매곡현대,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 532 매곡현대,분양,개별난방,58443.0,7,826.0,현대건설(주),현대자동차(주),0522822100,,아파트,울산광역시 북구 매곡1로 13,위탁관리,복도식,19941006,0522989936,826,54611.566,826.0,0.0,0.0,0.0,41138.93,15,15,1,9,44220,35.6418462995008,129.353571391291
A68374401,매곡휴먼시아,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 857 매곡휴먼시아,임대,개별난방,55441.6,8,720.0,양우건설주,한국주택토지공사,0522929271,,아파트,울산광역시 북구 신천로 60,위탁관리,복도식,20100401,0522929273,720,54940.96,720.0,0.0,0.0,0.0,33358.55,15,15,1,16,44220,35.6427795558562,129.351092737256
A68374402,매곡월드메르디앙월드시티1단지,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 865 매곡월드메르디앙월드시티1단지,분양,개별난방,294471.0,13,1625.0,월드건설(주),울산개발(주),0522947667,aptree.co.kr/home/user/4590,아파트,울산광역시 북구 매산로 65,위탁관리,계단식,20110228,0522947668,1625,215680.75,0.0,946.0,618.0,61.0,159852.4236,36,36,2,33,44223,35.6420293414984,129.359208359494
A68374403,매곡월드메르디앙월드시티2단지,3120010300,울산광역시,북구,매곡동,,울산광역시 북구 매곡동 865 매곡월드메르디앙월드시티2단지,분양,개별난방,183414.23,10,1061.0,월드건설(주),울산개발,0522943663,worldcityt2.co.kr,아파트,울산광역시 북구 매산로 66,위탁관리,혼합식,20110228,0522942553,1061,138287.34,0.0,705.0,294.0,62.0,103935.8112,36,36,2,22,44223,35.6420293414984,129.359208359494
A10020504,유보라신천매곡아파트,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 476-4 유보라신천매곡아파트,분양,개별난방,68307.84,5,352.0,(주)반도건설,(주)무궁화신탁,0522810666,,아파트,울산광역시 북구 찬샘1길 20,위탁관리,계단식,20250626,0522810667,352,44236.688,0.0,235.0,117.0,0.0,33397.5342,24,24,2,0,,35.6371801664941,129.348509643309
A10024937,무지개2차 아파트,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 250-1 무지개2차 아파트,분양,개별난방,13407.0,1,144.0,무지개건설,무지개건설,0522863256,,아파트,울산광역시 북구 제내5길 30,위탁관리,계단식,19950306,0522853257,144,11583.0,108.0,36.0,0.0,0.0,9125.01,18,18,1,0,44224,35.6354781529522,129.351816282048
A10026188,신천효성해링턴플레이스,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 140-2 신천효성해링턴플레이스,분양,개별난방,121578.0,11,914.0,"(주)효성,(주)진흥기업",(주)애플디앤씨,0522981102,harringtonapt.com,아파트,울산광역시 북구 신천로 26,위탁관리,계단식,20180628,0522981108,919,89631.48,336.0,578.0,0.0,0.0,66114.9366,25,25,3,23,44220,35.6413424277846,129.350994100801
A68343009,극동스타클래스아파트,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 530-1 극동스타클래스아파트,분양,개별난방,132309.0,11,960.0,금세기디엔씨,극동건설,0522935072,,아파트,울산광역시 북구 신천로 27,위탁관리,계단식,20070911,0522935073,960,109848.38,0.0,888.0,72.0,0.0,84224.9616,23,23,1,22,44218,35.641428622313,129.348068862507
A68379001,울산신천엠코타운,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 786 울산신천엠코타운,분양,개별난방,138649.62,9,741.0,현대엠코(주),현대엠코(주),0522822772,,아파트,울산광역시 북구 신천소공원로 15,위탁관리,계단식,20101029,0522822773,741,101920.79,0.0,353.0,310.0,78.0,78985.5534,22,22,2,22,44218,35.6454955310016,129.346490380211
A68380205,무지개1차,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 244 무지개1차,분양,개별난방,36070.0,2,378.0,무지개건설(주),무지개건설(주),0522866890,없음,아파트,울산광역시 북구 제내5길 26,위탁관리,계단식,19931029,0522866891,378,26929.93,169.0,209.0,0.0,0.0,26936.68,20,20,1,11,44224,35.6346956095222,129.351617301127
A68380206,문화청솔,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 317-5 문화청솔,분양,개별난방,38947.656,2,426.0,문화개발(주),문화개발(주),0529360136,,아파트,울산광역시 북구 호계로 327-8,위탁관리,계단식,19941208,0522860136,426,38947.652,186.0,240.0,0.0,0.0,29928.405,15,15,1,14,44228,35.6321487570567,129.348444055426
A68380207,성우현대,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 346-5 성우현대,분양,개별난방,48918.43,3,499.0,고려산업개발,성우건설,0522869358,,아파트,울산광역시 북구 호계로 313,위탁관리,혼합식,19930903,0529869358,499,48918.43,175.0,324.0,0.0,0.0,36624.75,15,15,1,13,44228,35.6310715281895,129.350071132364
A68380208,협성노블리스,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 358-9 협성노블리스,분양,개별난방,91036.99,11,882.0,협성개발,협성개발,0522828228,,아파트,울산광역시 북구 호계로 309-20,위탁관리,계단식,20031226,0522828338,882,81903.34,375.0,507.0,0.0,0.0,64385.76,15,15,0,29,44228,35.6310943815181,129.348488911295
A68380301,귀영하이야트,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 337 귀영하이야트,분양,개별난방,16778.0,1,160.0,귀영주택,귀영주택,0522863460,,아파트,울산광역시 북구 호계로 327-3,위탁관리,혼합식,19940228,0522863461,160,15371.9,70.0,90.0,0.0,0.0,11778.2,15,15,1,4,44228,35.6318513850744,129.350001702718
A68380302,호계청구,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 486-1 호계청구,분양,개별난방,20741.34,2,214.0,(주)청구,백산건설(주),0522951036,,아파트,울산광역시 북구 호계로 402,위탁관리,계단식,19980805,07089870023,214,18252.3,164.0,50.0,0.0,0.0,13807.41,21,21,1,5,44220,35.6386854011518,129.347176851317
A68380303,한라신천지타운,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 394-1 한라신천지타운,분양,개별난방,24462.0,1,239.0,(유)한라주택,한라건설,0522950674,,아파트,울산광역시 북구 갈밭길 1,위탁관리,혼합식,19930807,0529630674,239,17593.8,90.0,149.0,0.0,0.0,17589.45,15,15,0,6,44221,35.6343827478584,129.348165187981
A68380304,신동,3120010500,울산광역시,북구,신천동,,울산광역시 북구 신천동 430-1 신동,분양,개별난방,31281.67,2,330.0,신동건설(주),신동건설(주),0522989347,cafe.daum.net/s-do,아파트,울산광역시 북구 호계로 371,위탁관리,혼합식,19930507,0522989348,330,30492.0,120.0,210.0,0.0,0.0,24196.05,15,15,0,9,44221,35.6356682487195,129.347121807719
A10021013,중산동 효연아파트,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 1070-2 중산동 효연아파트,분양,개별난방,5041.415,1,100.0,건축물대장미표기,건축물대장미표기,0522653874,,아파트,울산광역시 북구 약수9길 4-5,위탁관리,계단식,19901224,0522733876,100,3774.0,100.0,0.0,0.0,0.0,3774,5,5,0,0,,35.6490054707392,129.340871110879
A10023444,오토밸리 한양립스 포레스트,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 1276 오토밸리 한양립스 포레스트,분양,개별난방,44579.49,5,376.0,(주)한양건설,중산동지역주택조합,0527105661,,아파트,울산광역시 북구 중산서로 36,위탁관리,계단식,20221223,0527105662,376,31411.324,376.0,0.0,0.0,0.0,22517.1892,22,22,3,1,44213,35.6548965536154,129.348874124324
A10025398,U-스타시티일동미라주더스타3단지,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동  U-스타시티일동미라주더스타3단지,분양,개별난방,61279.082,8,411.0,(주)일동,미라주건설(주),052-293-7704,,아파트,울산광역시 북구 중산로 45,위탁관리,계단식,20190703,0522937007,411,42361.46,88.0,304.0,19.0,0.0,32780.6582,24,24,2,11,44213,35.6536441691116,129.353032137973
A10025827,U-스타시티 일동미라주더스타1단지,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 174-5 U-스타시티 일동미라주더스타1단지,분양,개별난방,87736.88,8,605.0,(주)일동,미라주건설(주),0522945539,,아파트,울산광역시 북구 중산로 48,위탁관리,계단식,20181221,0522955539,605,62406.85,128.0,477.0,0.0,0.0,46326.3306,24,24,2,16,44213,35.6526485311784,129.353294258362
A10025842,U-스타시티일동미라주더스타2단지,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 19-13 U-스타시티일동미라주더스타2단지,분양,개별난방,109217.63,12,739.0,(주)일동,미라주건설(주),0522976639,,아파트,울산광역시 북구 중산로 47,위탁관리,계단식,20181221,0522986639,739,77853.9,119.0,579.0,41.0,0.0,58317.011,22,22,3,22,44213,35.6523266828806,129.354367693179
A10027137,오토밸리로 줌파크아파트,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 1277-1 오토밸리로 줌파크아파트,분양,개별난방,114553.195,10,867.0,대창기업,와이로하스홀딩스(주),0522951276,,아파트,울산광역시 북구 중산서로 19,위탁관리,계단식,20161230,0522951275,867,84997.69,535.0,332.0,0.0,0.0,60267.6928,22,22,2,20,44213,35.6540155570932,129.348262427526
A68375001,한라그린맨션,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 0 한라그린맨션,분양,개별난방,11596.838,1,144.0,주식회사한라종합건설,덕양산업주식회사윤주원 한일이화주식회사,0522822609,,아파트,울산광역시 북구 약수9길 4-3,위탁관리,복도식,19921030,0522822608,144,11455.2,144.0,0.0,0.0,0.0,8581.68,15,15,1,2,,35.6486984435555,129.341401413657
A68380804,백산그린타워,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 736 백산그린타워,분양,개별난방,25243.994,2,274.0,(주)백산건설,(주)백산건설,0522820864,,아파트,울산광역시 북구 화정1길 12-2,위탁관리,혼합식,19931029,0529550864,274,24516.13,97.0,177.0,0.0,0.0,18983.745,20,20,1,6,44213,35.6565167717125,129.342888862066
A68380805,농소삼우타운,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 730 농소삼우타운,분양,개별난방,24355.0,2,298.0,(주) 삼우건설,(주) 삼우건설,0522823342,,아파트,울산광역시 북구 화정1길 28,위탁관리,계단식,19960224,0522813342,298,17808.48,298.0,0.0,0.0,0.0,17808.48,15,15,1,10,44213,35.6584238059707,129.343422206744
A68380809,중산디아채,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 200 중산디아채,분양,개별난방,77771.1,13,633.0,신한종합건설(주),대한토지신탁(주),0522850543,https://aptree.co.kr/home/user/4403/,아파트,울산광역시 북구 중산동로 37,위탁관리,계단식,20071204,0522850547,633,77771.1,0.0,513.0,120.0,0.0,58454.8945,15,15,1,23,44213,35.6548314585365,129.350537824898
A68380901,대암파크랜드,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 688-3 대암파크랜드,분양,개별난방,16200.0,1,156.0,모름,(주)대암건설,07081972470,없음,아파트,울산광역시 북구 이화1길 29,자치관리,혼합식,20020626,0522812470,156,15619.0,60.0,96.0,0.0,0.0,10907.74,15,15,1,4,44213,35.6622973509941,129.343164687884
A68380902,이화제일그린파크,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 1166-18 이화제일그린파크,분양,개별난방,16802.37,1,180.0,주식회사 제일주택건설,제일주택건설,0522956401,,아파트,울산광역시 북구 이화5길 63,위탁관리,계단식,19920318,0522923302,180,16802.37,0.0,180.0,0.0,0.0,13787.1,15,15,0,6,44216,35.6661395354257,129.338631261288
A68380903,한라동아,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 566-1 한라동아,분양,개별난방,17348.0,1,188.0,동아건설,(유)한라주택,0522952226,,아파트,울산광역시 북구 이화5길 29-3,위탁관리,계단식,19980214,0522952296,188,14915.694,188.0,0.0,0.0,0.0,11269.53,21,21,1,6,44216,35.6623378752179,129.336960455194
A68380906,약수제일,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 1010-1 약수제일,분양,개별난방,34493.0,3,364.0,제일건설(주),제일건설(주),0522958294,,아파트,울산광역시 북구 약수9길 20,위탁관리,계단식,19921111,0529958294,364,33547.113,147.0,217.0,0.0,0.0,26885.285,15,15,0,15,44217,35.6481204876449,129.340128509485
A68380907,중산현대아파트,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 622 중산현대아파트,분양,개별난방,43350.0,2,465.0,현대산업개발(주),현대산업개발(주),0522823672,,아파트,울산광역시 북구 이화5길 20,위탁관리,계단식,19950731,0522823620,465,32889.18,182.0,283.0,0.0,0.0,32889.18,20,20,1,1,44216,35.6633298598584,129.33813280608
A68380908,현대글로리아,3120010600,울산광역시,북구,중산동,,울산광역시 북구 중산동 621 현대글로리아,분양,개별난방,59666.36,2,613.0,현대산업개발,현대산업개발,0522989806,,아파트,울산광역시 북구 이화5길 23,위탁관리,계단식,19961017,0522989206,613,55911.9,219.0,394.0,0.0,0.0,43727.57,20,20,1,16,44216,35.6621885535985,129.338102716268
A10028058,프리드아파트,3120010700,울산광역시,북구,상안동,,울산광역시 북구 상안동 367 프리드아파트,혼합,개별난방,16639.975,3,157.0,백두건설(주),한라상조(주),0529115556,https://www.joyapt.com/home/user/2826/,아파트,울산광역시 북구 아진로 78-1,위탁관리,혼합식,20150227,0529115557,157,7431.6104,157.0,0.0,0.0,0.0,7428.9055,11,11,2,6,44208,35.630518189306,129.340867004194
A68348001,쌍용아진1차,3120010700,울산광역시,북구,상안동,,울산광역시 북구 상안동 358-1 쌍용아진1차,분양,개별난방,60938.27,7,674.0,쌍용건설(주),아진건설(주),0522957317,,아파트,울산광역시 북구 아진로 42,위탁관리,계단식,19960426,0522956500,674,60897.695,530.0,84.0,60.0,0.0,47006.48,15,15,0,23,44208,35.629908914367,129.342159056436
A68348002,쌍용아진3차,3120010700,울산광역시,북구,상안동,,울산광역시 북구 상안동 773-13 쌍용아진3차,분양,개별난방,80688.76,10,744.0,쌍용건설,아진건설,0522984135,,아파트,울산광역시 북구 아진로 115,위탁관리,계단식,19961028,0522984136,744,72642.55,374.0,270.0,100.0,0.0,56452.752,13,13,1,32,44206,35.6295021342303,129.336243621698
A68348003,쌍용아진2차,3120010700,울산광역시,북구,상안동,,울산광역시 북구 상안동 381-1 쌍용아진2차,분양,개별난방,98713.73,15,912.0,쌍용건설,아진건설,0522957486,,아파트,울산광역시 북구 아진로 75,위탁관리,계단식,19960808,0522957487,912,93045.67,384.0,408.0,96.0,24.0,73021.272,12,12,0,38,44207,35.6296765521133,129.339029476301
A10027535,천곡웰빙아파트,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 674 천곡웰빙아파트,분양,개별난방,14563.536,1,109.0,(주)세신이엠씨,(주)웰건설,0522912330,,아파트,울산광역시 북구 덕곡길 18,위탁관리,계단식,20091113,0522912330,109,12340.064,8.0,62.0,39.0,0.0,10001.1655,13,13,0,5,44200,35.6448660226736,129.329912628753
A68350001,일지리버타워,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 1020-21 일지리버타워,분양,개별난방,22076.98,1,225.0,일지건설(주),삼산종합건설(주),0522987382,,아파트,울산광역시 북구 천곡길 51-6,위탁관리,복도식,19930820,0522987381,225,21570.256,90.0,135.0,0.0,0.0,16750.8,21,21,1,2,44203,35.6379517599756,129.338950396813
A68350002,천곡2차코아루,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 500 천곡2차코아루,분양,개별난방,37336.52,5,270.0,솔리드건설(주),한국토지신탁,0522923305,cafe.daum.net/koaroo2,아파트,울산광역시 북구 천곡남로 65,위탁관리,계단식,20080321,0522921305,270,31175.82,0.0,270.0,0.0,0.0,22907.718,25,25,2,8,44202,35.6350438957546,129.33381561095
A68350003,원동현대,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 402 원동현대,분양,개별난방,44614.0,4,432.0,고려산업개발,원동건설,0522821855,,아파트,울산광역시 북구 고래로 2,위탁관리,혼합식,19940715,0529711602,432,43532.324,169.0,233.0,30.0,0.0,32044.825,15,15,1,13,44203,35.6317506047964,129.343120037846
A68350004,대동황토방,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 940-10 대동황토방,분양,개별난방,44928.48,4,484.0,(주)대동,대동건설,0522823773,,아파트,울산광역시 북구 천곡길 183,위탁관리,혼합식,20000630,0529883773,484,44596.977,270.0,214.0,0.0,0.0,33809.22,19,19,0,10,44202,35.6377244783381,129.325925240567
A68350005,우방아파트,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 940-1 우방아파트,분양,개별난방,50496.21,4,750.0,아남건설,아남건설,0522850493,,아파트,울산광역시 북구 천곡길 199,위탁관리,복도식,19980602,0522850492,750,48855.0,750.0,0.0,0.0,0.0,37125,15,15,1,8,44202,35.6375545633612,129.324813785364
A68350006,농소대동한마음타운,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 940-6 농소대동한마음타운,분양,개별난방,76046.59,5,936.0,(주)대동주택,대동주택,0522824979,,아파트,울산광역시 북구 천곡길 165,위탁관리,계단식,19980307,0522822999,936,73463.83,936.0,0.0,0.0,0.0,55963.44,18,18,1,26,44202,35.6379873315411,129.32736037375
A68350007,삼성코아루,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 418 삼성코아루,분양,개별난방,195209.62,19,1522.0,삼성중공업,한국토지신탁,0522936955,,아파트,울산광역시 북구 천곡남로 37,위탁관리,계단식,20050929,0522931118,1522,165702.28,318.0,1074.0,130.0,0.0,125835.516,18,18,0,0,44205,35.6317329820227,129.333523632762
A68377108,쌍용아진4차,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 410-1 쌍용아진4차,분양,개별난방,144470.23,13,1114.0,쌍용건설,아진건설,0522868008,,아파트,울산광역시 북구 천곡남로 38,위탁관리,계단식,19981105,0522868009,1114,122247.86,326.0,640.0,28.0,120.0,97787.32,17,17,0,38,44204,35.6313800587562,129.336863045863
A68377109,천곡벽산블루밍,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 1136 천곡벽산블루밍,분양,개별난방,101223.48,7,574.0,벽산건설(주),극동주택개발(주),0522826021,cafe.daum.net/ulsanblooming,아파트,울산광역시 북구 천곡길 137,위탁관리,계단식,20100330,0522826022,574,76084.78,0.0,361.0,213.0,0.0,56526.3115,24,24,2,16,44202,35.6377248074799,129.330088014003
A68377110,새천곡한신휴플러스,3120010800,울산광역시,북구,천곡동,,울산광역시 북구 천곡동 1152 새천곡한신휴플러스,분양,개별난방,96283.0,8,527.0,한신공영,한신공영,0522910514,,아파트,울산광역시 북구 천곡남로 97,위탁관리,계단식,20131125,0522910513,527,43757.902,0.0,497.0,30.0,0.0,43757.903,24,24,4,15,44202,35.6371527140267,129.331783004227
A68347005,달천아이파크2차,3120010900,울산광역시,북구,달천동,,울산광역시 북구 달천동 886 달천아이파크2차,분양,개별난방,153366.25,10,938.0,현대산업개발,현대산업개발,0522817725,cafe.daum.net/dcipark2,아파트,울산광역시 북구 달천로 103-19,위탁관리,계단식,20080414,0522817726,938,119893.31,0.0,608.0,330.0,0.0,85299.596,24,24,2,0,44205,35.6337507624911,129.327263646388
A68347006,달천 아이파크1차,3120010900,울산광역시,북구,달천동,,울산광역시 북구 달천동 1-5 달천 아이파크1차,분양,개별난방,191314.72,14,1012.0,현대산업개발(주),현대산업개발(주),0522980018,cafe.daum.net/dcipark,아파트,울산광역시 북구 달천로 50,위탁관리,계단식,20080318,0522980019,1012,109925.69,0.0,384.0,620.0,8.0,109925.691,22,22,2,26,44202,35.6354781661699,129.330607861698
A68370101,그린카운티3단지,3120010900,울산광역시,북구,달천동,,울산광역시 북구 달천동 107-7 그린카운티3단지,분양,개별난방,34856.0,4,233.0,(주)세창건설,(주)대한토지신탁,0522860153,,아파트,울산광역시 북구 달천로 95,위탁관리,계단식,20050121,0522860154,233,26373.553,83.0,90.0,60.0,0.0,19734.7481,15,15,1,8,44205,35.6335882629495,129.326109414383
A68370102,그린카운티4단지,3120010900,울산광역시,북구,달천동,,울산광역시 북구 달천동 107-6 그린카운티4단지,분양,개별난방,30922.127,5,236.0,세창건설(주),대한토지산탁(주),0522863197,,아파트,울산광역시 북구 달천로 100,위탁관리,계단식,20050121,0522863196,236,22664.46,146.0,90.0,0.0,0.0,16294.1612,15,15,2,8,44202,35.6339284370421,129.324741060652
A68370103,그린카운티2단지,3120010900,울산광역시,북구,달천동,,울산광역시 북구 달천동 107-1 그린카운티2단지,분양,개별난방,38207.633,4,298.0,세창건설,대한토지신탁(주),0522861579,,아파트,울산광역시 북구 달천로 109,위탁관리,계단식,20041231,0522861580,298,30320.785,120.0,178.0,0.0,0.0,22130.6482,15,15,0,10,44205,35.6324093995926,129.325737399571
A68370104,그린카운티1단지,3120010900,울산광역시,북구,달천동,,울산광역시 북구 달천동 107 그린카운티1단지,분양,개별난방,41380.445,5,323.0,세창건설,대한토지신탁(주),0522863689,,아파트,울산광역시 북구 달천로 119,위탁관리,계단식,20041231,0522863687,323,31610.072,174.0,149.0,0.0,0.0,22856.4535,15,15,1,11,44205,35.6315853923104,129.32517282156
A68321001,벽산 블루밍,3120011300,울산광역시,북구,정자동,,울산광역시 북구 정자동 3 벽산 블루밍,분양,개별난방,19731.96,1,211.0,벽산건설,아진건설,0522987908,,아파트,울산광역시 북구 동해안로 1502,위탁관리,혼합식,19931203,0522987905,211,19731.918,91.0,120.0,0.0,0.0,15104.04,16,16,1,6,44233,35.6199231020364,129.447761418279
A10025578,블루마시티KCC스위첸아파트,3120011800,울산광역시,북구,산하동,,울산광역시 북구 산하동  블루마시티KCC스위첸아파트,분양,개별난방,91472.086,4,582.0,(주)KCC건설,아시아신탁(주),0522829551,,아파트,울산광역시 북구 산하중앙1로 6,위탁관리,기타,20190411,0522829552,582,67636.68,0.0,537.0,45.0,0.0,50226.4957,47,47,4,0,44264,35.6257063448461,129.441045509117
A10027009,힐스테이트 강동,3120011800,울산광역시,북구,산하동,,울산광역시 북구 산하동  힐스테이트 강동,분양,개별난방,103432.32,6,696.0,(주)현대엔지니어링,블루마시티현대엠코지역주택조합,0522977737,,아파트,울산광역시 북구 강동산하5로 52,위탁관리,계단식,20170328,0522987737,696,78810.07,0.0,696.0,0.0,0.0,59037.9411,32,32,2,12,44264,35.637457622185,129.436453958419
A10027127,블루마시티효성해링턴플레이스1단지,3120011800,울산광역시,북구,산하동,,울산광역시 북구 산하동  블루마시티효성해링턴플레이스1단지,분양,개별난방,32053.35,3,245.0,(주)효성,(주)기성코페레이션,0522948004,,아파트,울산광역시 북구 화암7길 5,위탁관리,계단식,20170222,0522928004,245,23332.0,0.0,245.0,0.0,0.0,17585.65,28,28,1,5,44264,35.6339954461599,129.437904365378
A10027128,블루마시티 효성 해링턴 플레이스 아파트 2단지,3120011800,울산광역시,북구,산하동,,울산광역시 북구 산하동  블루마시티 효성 해링턴 플레이스 아파트 2단지,분양,개별난방,32038.9,3,245.0,(주)효성,(주)기성코퍼레이션,0522948005,,아파트,울산광역시 북구 강동산하5로 25,위탁관리,계단식,20170222,0522928001,245,23332.0,0.0,245.0,0.0,0.0,17585.65,28,28,1,5,44264,35.6353165607593,129.438672403931
A10027358,블루마시티서희스타힐스아파트,3120011800,울산광역시,북구,산하동,,울산광역시 북구 산하동 73-1 블루마시티서희스타힐스아파트,분양,개별난방,127329.195,11,890.0,서희스타힐스,강동산하73블럭 지역주택조합외1,0522945570,,아파트,울산광역시 북구 산하중앙3로 142,위탁관리,계단식,20160415,0522945571,890,96521.95,0.0,872.0,18.0,0.0,72481.9372,33,33,2,23,44264,35.6385988956322,129.438410257384
A10027998,울산블루마시티2차푸르지오,3120011800,울산광역시,북구,산하동,,울산광역시 북구 산하동 1-1 울산블루마시티2차푸르지오,분양,개별난방,182558.06,10,1270.0,(주)대우건설,블루마시티지역주택조합,0522931280,www.joyapt.com,아파트,울산광역시 북구 강동산하2로 43,위탁관리,계단식,20150424,0522931281,1270,136275.16,252.0,1018.0,0.0,0.0,101546.2104,36,36,2,21,44264,35.6251708231597,129.437792231524
A68326001,블루마시티1차푸르지오,3120011800,울산광역시,북구,산하동,,울산광역시 북구 산하동 74-1 블루마시티1차푸르지오,분양,개별난방,99223.6,6,738.0,(주)대우건설,강동지역주택조합,0522921163,cafe.naver.com/blumacity,아파트,울산광역시 북구 강동산하5로 66,위탁관리,계단식,20140528,0522921164,738,75650.23,252.0,486.0,0.0,0.0,56383.6377,34,34,2,1,44264,35.6387497436182,129.435770129417
A10024928,강변효성해링턴 플레이스,3120012000,울산광역시,북구,명촌동,,울산광역시 북구 명촌동 82 강변효성해링턴 플레이스,분양,개별난방,93068.234,11,595.0,효성,에코하우스(주),0522899101,aptree.kr/5376/,아파트,울산광역시 북구 명촌20길 33,위탁관리,계단식,20180130,0522899102,595,65747.34,0.0,595.0,0.0,0.0,50509.3212,17,17,2,20,44254,35.5580495352008,129.354256062413
A68339001,평창리비에르1차,3120012000,울산광역시,북구,명촌동,,울산광역시 북구 명촌동 895-3 평창리비에르1차,분양,개별난방,77076.64,10,746.0,평창종합건설,평창토건,0522897041,riviere1.com,아파트,울산광역시 북구 명촌10길 22,위탁관리,계단식,20020327,0522897043,746,77076.64,0.0,746.0,0.0,0.0,59825.0154,18,18,0,21,44256,35.5519992755303,129.356550075703
A68339002,평창리비에르3차,3120012000,울산광역시,북구,명촌동,,울산광역시 북구 명촌동 684 평창리비에르3차,분양,개별난방,101386.0,13,827.0,평창토건종합건설(주),한국토지신탁,0522879755,http://www.rivi3.com/,아파트,울산광역시 북구 명촌15길 10,위탁관리,계단식,20031120,0522879756,827,85911.37,0.0,827.0,0.0,0.0,68682.6811,17,17,1,26,44255,35.5549003371413,129.353735891267
A68339003,평창리비에르2차,3120012000,울산광역시,북구,명촌동,,울산광역시 북구 명촌동 126 평창리비에르2차,분양,개별난방,192954.27,23,1579.0,평창토건(주),한국토지신탁(주),0522877293,www.rivi2.com,아파트,울산광역시 북구 명촌로 91,위탁관리,계단식,20030528,0522877295,1579,164129.05,0.0,1579.0,0.0,0.0,129802.3653,18,18,1,45,44256,35.5529960717622,129.354731195862
A68376401,울산명촌주공,3120012000,울산광역시,북구,명촌동,,울산광역시 북구 명촌동 758-5 울산명촌주공,임대,개별난방,41985.5,4,534.0,영풍산업,한국토지주택공사,0522891385,www.kohom.co.kr,아파트,울산광역시 북구 명촌로 94,위탁관리,계단식,20030421,0522891386,534,27661.26,534.0,0.0,0.0,0.0,27661.26,15,15,0,12,44255,35.5547298201461,129.352090310079
A68380501,성원,3120012200,울산광역시,북구,연암동,,울산광역시 북구 연암동 402-1 성원,분양,개별난방,37975.0,5,464.0,(주)성원,(주)성원,0522878297,,아파트,울산광역시 북구 화봉로 54,위탁관리,복도식,19960704,0522878497,464,30786.4,464.0,0.0,0.0,0.0,22633.92,10,10,0,9,44242,35.5873080224714,129.364471717251
A68380502,엘지진로,3120012200,울산광역시,북구,연암동,,울산광역시 북구 연암동 370 엘지진로,분양,개별난방,54224.34,12,628.0,엘지건설,LG개발(주) 진로건설(주),0522885793,,아파트,울산광역시 북구 두부곡4길 17,위탁관리,계단식,19950626,0522885792,628,53654.758,272.0,356.0,0.0,0.0,43226.632,7,7,1,26,44244,35.5864872852832,129.367291916089
A68380503,벽산늘푸른아파트,3120012200,울산광역시,북구,연암동,,울산광역시 북구 연암동 415 벽산늘푸른아파트,분양,개별난방,73062.375,15,828.0,벽산건설,벽산개발,0522882947,,아파트,울산광역시 북구 상방로 160,위탁관리,계단식,19940823,0522886835,828,71079.75,402.0,426.0,0.0,0.0,56489.4,10,10,1,44,44243,35.5838452490937,129.364433065207
A10022900,한신더휴 에듀포레 1단지,3120012300,울산광역시,북구,효문동,,울산광역시 북구 효문동 1063 한신더휴 에듀포레 1단지,분양,개별난방,40399.0,4,239.0,한신공영(주),율동피에프브(주),0522870997,,아파트,울산광역시 북구 효정8길 13,위탁관리,혼합식,20231129,0522870998,239,26477.705,0.0,239.0,0.0,0.0,20271.8377,20,20,2,0,44246,35.5609624662188,129.381287336726
A10023579,율동위드유,3120012300,울산광역시,북구,효문동,,울산광역시 북구 효문동 1054 율동위드유,임대,중앙난방,36662.0,4,437.0,삼대건설(주),울산도시공사,0522873007,,아파트,,위탁관리,복도식,20221026,0522883007,437,36292.1,437.0,0.0,0.0,0.0,16105.35,20,20,2,9,44246,35.5617919920094,129.377631250795
A10026471,효문코오롱하늘채아파트,3120012300,울산광역시,북구,효문동,,울산광역시 북구 효문동 50 효문코오롱하늘채아파트,분양,개별난방,111655.62,10,858.0,코오롱글로벌(주),현대효문지역주택조합,0522834541,,아파트,울산광역시 북구 율동2길 8,위탁관리,계단식,20180316,0522834546,858,85627.01,0.0,858.0,0.0,0.0,64477.27,21,21,2,27,44246,35.5802369905046,129.384839843789
A10022873,한신더휴에듀포레3단지,3120012400,울산광역시,북구,양정동,,울산광역시 북구 양정동 818-3 한신더휴에듀포레3단지,분양,개별난방,70529.0,6,407.0,한신공영,피에프브이주식회사,0522883738,https://한신더휴에듀포레3단지아파트.apti.co.kr,아파트,울산광역시 북구 율동로 26,위탁관리,계단식,20231129,0522893738,407,46191.23,0.0,376.0,31.0,0.0,35007.6185,19,19,3,14,44257,35.5588172102563,129.380715072894
A10022899,한신더휴 에듀포레 2단지,3120012400,울산광역시,북구,양정동,,울산광역시 북구 양정동 819-2 한신더휴 에듀포레 2단지,분양,개별난방,72440.0,5,436.0,(주)한신공영,율동피에프브이(주),0522896610,,아파트,울산광역시 북구 효정7길 16,위탁관리,계단식,20231129,0522896620,436,48873.94,0.0,405.0,31.0,0.0,37458.1059,20,20,2,14,44257,35.5598867829877,129.382040282539
A68338001,양정힐스테이트,3120012400,울산광역시,북구,양정동,,울산광역시 북구 양정동 500-33 양정힐스테이트,분양,개별난방,188786.75,16,1443.0,현대건설(주),양정새마을아파트재건축조합,0522895590,,아파트,울산광역시 북구 염포로 459,위탁관리,계단식,20070625,0522895596,1443,149788.67,469.0,892.0,82.0,0.0,110545.293,25,25,1,30,44258,35.5507829659776,129.383403161983
A68379101,양정힐스테이트2차,3120012400,울산광역시,북구,양정동,,울산광역시 북구 양정동 802 양정힐스테이트2차,분양,개별난방,47606.53,5,317.0,현대건설주식회사,씨티앤휴먼주식회사,0522893235,caf'e.com./YJ-hillstate2,아파트,울산광역시 북구 양정4길 15,위탁관리,계단식,20091230,0529006866,317,37629.004,0.0,267.0,50.0,0.0,28814.7892,14,14,1,16,44260,35.5443131601841,129.387114577923
A10024477,울산송정LH2단지아파트,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 1486 울산송정LH2단지아파트,임대,개별난방,67798.05,5,946.0,삼환기업(주) 외 2,한국토지주택공사,0522893800,https://xn--lh2-0e3me56clkbt0s3xc67e.apti.co.kr/aptHome/,아파트,울산광역시 북구 박상진2로 82,위탁관리,복도식,20201211,0522893802,946,67469.89,946.0,0.0,0.0,0.0,33602,18,18,1,0,44236,35.5961845316289,129.363239283855
A10025236,울산송정 푸르지오,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 1491-3 울산송정 푸르지오,분양,개별난방,64810.438,5,420.0,대우건설,신영남부개발,0522878301,,아파트,울산광역시 북구 박상진4로 72,위탁관리,계단식,20190926,0522878302,420,46256.656,0.0,420.0,0.0,0.0,35683.066,25,25,1,0,44236,35.5999897672282,129.369612220238
A10025395,울산송정LH1단지,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 103-8 울산송정LH1단지,임대,개별난방,56208.64,3,946.0,신동아건설,한국토지주택공사,0522832325,ussjapt1@com,아파트,울산광역시 북구 박상진4로 56,위탁관리,복도식,20190708,0522832326,954,56208.457,946.0,0.0,0.0,0.0,24691.14,25,25,1,12,44236,35.5993867144453,129.368310380503
A10025445,울산송정 금강펜테리움그린테라스1차,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 1485-2 울산송정 금강펜테리움그린테라스1차,분양,개별난방,83182.18,7,544.0,(주)금강주택,(주)펜테리움개발,0522897343,,아파트,울산광역시 북구 화산로 75,위탁관리,계단식,20190531,0522897344,544,45838.93,0.0,544.0,0.0,0.0,45906.4882,21,21,1,17,44236,35.5980476765055,129.365338894449
A10025708,송정한라비발디캠퍼스,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 1492-2 송정한라비발디캠퍼스,분양,개별난방,100660.0,6,676.0,(주)한라,(주)한라,0522897739,,아파트,울산광역시 북구 박상진2로 121,위탁관리,계단식,20190220,0522897759,676,73977.21,0.0,676.0,0.0,0.0,57404.466,25,25,1,18,44236,35.5982896255891,129.36873080236
A68330001,청우그린파크,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 894-1 청우그린파크,분양,개별난방,23623.0,3,211.0,청우종합건걸,청우개발,0522875983,,아파트,울산광역시 북구 사청1길 37,위탁관리,계단식,19950729,0522896130,211,22662.621,0.0,211.0,0.0,0.0,17918.23,12,12,1,9,44239,35.587529202729,129.3620066814
A68330002,화봉대우,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 426 화봉대우,분양,개별난방,22328.0,6,240.0,대우건설,대우건설,0522875088,,아파트,울산광역시 북구 상방로 65,위탁관리,계단식,19951130,0522875098,240,20786.56,128.0,112.0,0.0,0.0,16594.32,8,8,0,15,44240,35.5919090237296,129.364283972337
A68330003,동부한우리,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 667-1 동부한우리,분양,개별난방,70146.0,6,468.0,동부건설(주) 선경건설(주),동부건설(주) 선경건설(주),0522891583,,아파트,울산광역시 북구 상방로 12,위탁관리,계단식,19940525,0522890183,468,61893.0,0.0,0.0,468.0,0.0,51414.48,13,13,1,18,44239,35.5898165821405,129.359308642535
A68330004,동아청구,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 452 동아청구,분양,개별난방,57991.78,14,608.0,동아건설(주)  청구(주),동아건설(주) 청구(주),0522884526,,아파트,울산광역시 북구 상방로 81,위탁관리,계단식,19941206,0522884525,608,54519.36,304.0,304.0,0.0,0.0,44076.96,6,6,0,0,44240,35.590084102536,129.367221910275
A68330005,화봉휴먼시아,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 1471 화봉휴먼시아,분양,개별난방,94234.04,11,733.0,"극동건설,조일전설,대윤통신,그린모아종합조경",한국토지주택공사,0522872971,www.hbhumansia.com/,아파트,울산광역시 북구 화산로 19,위탁관리,계단식,20090416,0522872970,733,61268.53,0.0,733.0,0.0,0.0,61268.89,12,12,1,30,44240,35.593905240217,129.363037555308
A68330006,효성삼환,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 639-1 효성삼환,분양,개별난방,83723.58,10,776.0,"(주)동성, 삼환기업(주)","(주)동성,삼환기업(주)",0522875526,없음.,아파트,울산광역시 북구 통샘10길 9,위탁관리,계단식,19960810,0522875536,776,69147.68,328.0,448.0,0.0,0.0,54176.68,12,12,0,34,44239,35.5925067564384,129.359243768945
A68330007,화봉휴먼시아 1차,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 1338 화봉휴먼시아 1차,임대,개별난방,42496.242,7,494.0,한양,LH,0522870656,www.kohom.or.kr/,아파트,울산광역시 북구 화산로 33,위탁관리,복도식,20090408,0522870657,494,42386.21,494.0,0.0,0.0,0.0,24023.7,12,12,1,12,44237,35.5955342857382,129.365275497038
A68330008,울산화봉2,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 1440 울산화봉2,임대,개별난방,62906.758,13,753.0,울트라건설,LH,0522871470,www.kohom.co.kr/moffice/0803003/index.do,아파트,울산광역시 북구 화산로 36,위탁관리,복도식,20090408,0522871471,753,36256.31,753.0,0.0,0.0,0.0,36256.31,11,11,0,15,44237,35.5945548966947,129.36814380671
A68375702,화봉쌍용예가,3120012500,울산광역시,북구,화봉동,,울산광역시 북구 화봉동 1463 화봉쌍용예가,분양,개별난방,74120.94,16,487.0,쌍용건설(주),KB부동산신탁주식회사,0522897366,http://hbsyyega.co.kr/,아파트,울산광역시 북구 화동로 11,위탁관리,계단식,20140509,0522897368,488,55743.12,0.0,487.0,0.0,0.0,41380.7,11,11,1,22,44240,35.5924101816761,129.367784191233
A10025051,송정하우스디NHF아파트,3120012600,울산광역시,북구,송정동,,울산광역시 북구 송정동 1236-3 송정하우스디NHF아파트,임대,개별난방,57851.11,3,404.0,"대보건설, 유원건설",(주)NHF,0522940340,,아파트,울산광역시 북구 화산로 140,위탁관리,계단식,20200205,0522940341,404,57851.027,0.0,404.0,0.0,0.0,34328.62,25,25,1,10,44236,35.6053303941785,129.366488722493
A10025211,울산송정 금강펜테리움그린테라스2차,3120012600,울산광역시,북구,송정동,,울산광역시 북구 송정동 1236-8 울산송정 금강펜테리움그린테라스2차,임대,개별난방,56387.445,5,304.0,(주)금강주택,(주)하이아트건설,0522850341,,아파트,울산광역시 북구 박상진3로 55,위탁관리,계단식,20191023,0522850343,304,37224.438,0.0,0.0,304.0,0.0,29385.574,25,25,0,10,44236,35.6040051256195,129.366659085088
A10025609,울산송정호반베르디움아파트,3120012600,울산광역시,북구,송정동,,울산광역시 북구 송정동 1207-2 울산송정호반베르디움아파트,분양,개별난방,77495.02,6,498.0,호반건설,스카이주택,0522852235,,아파트,울산광역시 북구 박상진3로 5,위탁관리,계단식,20181203,0522852236,498,55524.87,0.0,498.0,0.0,0.0,41581.4852,25,25,1,14,44236,35.6030996542231,129.362042299512
A10025653,송정 제일풍경채 레이크뷰,3120012600,울산광역시,북구,송정동,,울산광역시 북구 송정동 1236-4 송정 제일풍경채 레이크뷰,분양,개별난방,116488.59,7,766.0,제일건설,(주)에이치엠지하우징,0522948612,,아파트,울산광역시 북구 박상진3로 73,위탁관리,계단식,20190228,0522948613,766,84899.74,0.0,766.0,0.0,0.0,65086.0064,25,25,1,20,44236,35.6052846858234,129.368424355213
A10025668,반도유보라 아이비파크,3120012600,울산광역시,북구,송정동,,울산광역시 북구 송정동 162 반도유보라 아이비파크,분양,개별난방,178142.0,13,1162.0,반도건설,주)대호개발,0522824200,,아파트,울산광역시 북구 화산로 104,위탁관리,계단식,20190228,0522824202,1162,128076.305,0.0,1162.0,0.0,0.0,98705.6754,25,25,1,25,44236,35.6015109719403,129.366428501519
A10025764,송정한양수자인,3120012600,울산광역시,북구,송정동,,울산광역시 북구 송정동 1207-3 송정한양수자인,분양,개별난방,71034.49,4,468.0,(주)한양,(주)HMG주택,0522913381,,아파트,울산광역시 북구 박상진3로 25,위탁관리,계단식,20190125,0522913382,468,51531.53,0.0,468.0,0.0,0.0,39767.5012,25,25,1,0,44236,35.6037870402615,129.363995153921
A10023974,숲속의더유엘,3120012700,울산광역시,북구,염포동,,울산광역시 북구 염포동 20-1 숲속의더유엘,분양,개별난방,33921.0,22,264.0,(주)신태양건설,염포현대지역주택조합,0522893436,,연립주택,울산광역시 북구 심청골길 16,위탁관리,계단식,20240829,0522893437,267,27852.502,0.0,264.0,0.0,0.0,21096,5,5,1,34,44260,35.5430248218451,129.394836987434
A68379102,현대자동차사택,3120012700,울산광역시,북구,염포동,,울산광역시 북구 염포동 60-1 현대자동차사택,임대,중앙난방,21262.23,5,528.0,현대,현대,0522192336,,아파트,울산광역시 북구 염포로 599,위탁관리,복도식,19870515,0522893363,528,18152.64,528.0,0.0,0.0,0.0,18152.64,12,12,0,5,44260,35.5397881442787,129.391512313236
A68380701,성원상떼빌아파트,3120012700,울산광역시,북구,염포동,,울산광역시 북구 염포동 326 성원상떼빌아파트,분양,개별난방,217988.0,22,1799.0,성원건설 (주),염포동 재건축 조합,0522899371,없음,아파트,울산광역시 북구 염포로 685,위탁관리,계단식,20041030,0522899373,1811,144207.39,406.0,1311.0,82.0,0.0,144207.39,25,25,2,3,44261,35.5316931453628,129.392846891511
