kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021118,센트럴오션파크,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 376-10 센트럴오션파크,분양,개별난방,17779.496,1,112.0,수호종합건설,수호종합건설,0522497739,,아파트,울산광역시 동구 내진4길 11,위탁관리,계단식,20180214,0529477739,112,12902.288,0.0,112.0,0.0,0.0,9465.0192,20,20,2,0,,35.4854577054848,129.42390684653
A10021175,삼전아이필2차,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 971-1 삼전아이필2차,분양,개별난방,9987.0,2,121.0,모름,현대미포조선 주택조합,0522323231,,아파트,울산광역시 동구 화잠1길 29,자치관리,계단식,20050901,0522323234,121,9986.13,121.0,0.0,0.0,0.0,7207.9458,12,12,1,6,,35.4853058485092,129.409825877263
A10021545,정림아파트,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 1113- 정림아파트,분양,개별난방,0.0,1,110.0,정림건설,정림건설,0522012356,,아파트,울산광역시 동구 문현1길 37,위탁관리,계단식,19980929,0522012356,110,8415.0,110.0,0.0,0.0,0.0,6088.13,1,10,1,6,,35.4889558099679,129.41240416347
A10025012,동구미소지움,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 929-7 동구미소지움,분양,개별난방,27818.363,1,162.0,SG신성건설,코람코자산신탁(더이스트),0522347734,,주상복합,울산광역시 동구 방어진순환도로 470,위탁관리,계단식,20191231,0522347736,162,13354.792,162.0,0.0,0.0,0.0,9609.5352,28,28,4,2,44096,35.4869360878811,129.419094301466
A10025724,현대중공업외국인아파트,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 1064 현대중공업외국인아파트,분양,개별난방,26195.9,4,184.0,현대산업개발,현대중공업,0522521401,,아파트,울산광역시 동구 화잠로 51,위탁관리,혼합식,20060727,0522521402,184,19100.0,84.0,80.0,20.0,0.0,26598.48,12,12,0,5,44115,35.4753114230353,129.409707748638
A68271101,방어휴먼시아,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 60-1 방어휴먼시아,임대,개별난방,76365.3,8,918.0,서희건설(주),한국토지주택공사,0522345055,,아파트,울산광역시 동구 등대4길 25,위탁관리,복도식,20120510,0522345065,918,76364.73,918.0,0.0,0.0,0.0,37389.2,25,25,0,16,44059,35.4897231017843,129.428885523069
A68271102,대왕암엘크루,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 59-1 대왕암엘크루,분양,개별난방,95839.59,8,723.0,대우조선해양건설(주),한국토지주택공사,0522362393,,아파트,울산광역시 동구 등대4길 26,위탁관리,계단식,20140307,0522362396,723,95635.43,180.0,543.0,0.0,0.0,54690.37,25,25,2,17,44059,35.4885180962614,129.430975845437
A68280601,문현아이파크,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 1122 문현아이파크,분양,개별난방,34905.395,4,240.0,현대산업개발,현대중공업,0522012323,,아파트,울산광역시 동구 문현6길 19,위탁관리,계단식,20070111,0529032323,240,26973.6,0.0,240.0,0.0,0.0,20364.96,12,12,1,10,44092,35.4864623321342,129.412075665456
A68280603,꽃바위현대,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 971 꽃바위현대,분양,개별난방,29715.016,4,351.0,현대산업개발,현대미포조선,0529911211,,아파트,울산광역시 동구 화잠9길 45,위탁관리,복도식,19950906,0529981211,351,29008.395,351.0,0.0,0.0,0.0,20954.7,13,13,0,8,44102,35.4847648777685,129.409464131634
A68280604,현대비치,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 505 현대비치,분양,개별난방,65550.0,5,657.0,현대건설(주),(주)현대하니콤,0522015086,,아파트,울산광역시 동구 화문로 70,위탁관리,계단식,19971126,0522015979,657,64957.85,268.0,389.0,0.0,0.0,49040.445,23,23,0,18,44099,35.4821555084061,129.415487940389
A68280605,울산우진,3117010100,울산광역시,동구,방어동,,울산광역시 동구 방어동 1138-1 울산우진,혼합,개별난방,26556.0,2,299.0,우진종합건설,우진종합건설,0522015970,www.kohom.co.kr/_koh_/main/login.do,아파트,울산광역시 동구 문재3길 34,위탁관리,복도식,19981012,0522015971,299,25730.465,299.0,0.0,0.0,0.0,14121.09,10,10,0,6,44098,35.4840255217206,129.416689957382
A10027673,힐스테이트이스턴베이,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 949 힐스테이트이스턴베이,분양,개별난방,207904.02,15,1897.0,현대엔지니어링(주),국제자산신탁(주),0522352224,cafa.naver.com/bestamco,아파트,울산광역시 동구 화진길 100,위탁관리,계단식,20151224,0522512228,1897,205041.2,0.0,1805.0,92.0,0.0,151777.2613,33,33,0,41,44082,35.4922721236195,129.423683141041
A68210001,현대목재,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 136 현대목재,분양,개별난방,16271.94,3,212.0,현대건설,현대건설,0522518420,,아파트,울산광역시 동구 대송4길 5,자치관리,혼합식,19900630,0522518420,212,11729.76,164.0,48.0,0.0,0.0,11729.76,13,13,0,5,44060,35.5034758690127,129.417337396631
A68210002,금강아파트,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 149-1 금강아파트,분양,개별난방,20620.33,2,280.0,(주)삼우,(주)금강고려화학,0522345137,,아파트,울산광역시 동구 봉수로 170,자치관리,복도식,19900530,0529955137,280,15075.2,280.0,0.0,0.0,0.0,15075.2,10,10,1,4,44060,35.5025028915649,129.417545572678
A68210003,대송현대2차아파트,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 149-2 대송현대2차아파트,분양,개별난방,50579.55,4,627.0,현대건설(주),현대자동차(주),0522526738,,아파트,울산광역시 동구 봉수로 162,위탁관리,복도식,19910920,0522330141,627,49619.46,627.0,0.0,0.0,0.0,36323.76,15,15,1,8,44071,35.5019406256906,129.417465355829
A68275708,울산화정,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 862-2 울산화정,임대,중앙난방,43379.0,6,985.0,LH토지주택공사,LH토지주택공사,0522326802,kohom.or.kr,아파트,울산광역시 동구 월봉10길 18,위탁관리,복도식,19910728,0522369863,984,40200.03,985.0,0.0,0.0,0.0,27104.76,15,15,0,12,44078,35.4943606930488,129.419068191963
A68282004,벽산우진타운,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 240 벽산우진타운,분양,개별난방,47890.0,2,413.0,벽산,우진종합건설(주),0522350255,,아파트,울산광역시 동구 진성15길 55,위탁관리,계단식,19980711,0529180255,413,39995.766,175.0,210.0,28.0,0.0,31442.02,23,23,2,2,44054,35.5063643949485,129.420299528582
A68282006,대송현대1차아파트,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 162 대송현대1차아파트,분양,개별난방,59405.22,4,750.0,현대건설,현대자동차주택조합,0522347992,,아파트,울산광역시 동구 대송2길 10,위탁관리,복도식,19900707,0522519129,750,59405.22,750.0,0.0,0.0,0.0,43622.7,15,15,0,8,44072,35.4997604489927,129.41805890149
A68282201,화정현대2차,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 851-5 화정현대2차,분양,개별난방,13368.165,1,163.0,현대건설(주),현대건설(주),0522514669,,아파트,울산광역시 동구 봉수로 94,자치관리,복도식,19920915,0522514669,163,9639.168,163.0,0.0,0.0,0.0,9639.168,15,15,0,1,44073,35.4958089421431,129.418982941514
A68282202,대하크리스탈,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 851-6 대하크리스탈,분양,개별난방,23713.61,2,277.0,(주)대하,(주)대하,0522523075,,아파트,울산광역시 동구 양지5길 5,위탁관리,혼합식,19930202,0522350168,277,23713.475,97.0,180.0,0.0,0.0,18920.52,15,15,0,5,44073,35.4959300698569,129.419803449523
A68282203,화정현대3차,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 851-3 화정현대3차,분양,개별난방,31479.34,2,330.0,현대건설,현대건설,0522331239,,아파트,울산광역시 동구 봉수로 100,위탁관리,혼합식,19930205,0522343753,330,30506.7,90.0,240.0,0.0,0.0,23976.9,15,16,0,10,44073,35.4966534995775,129.419112835585
A68282205,화정현대1차,3117010200,울산광역시,동구,화정동,,울산광역시 동구 화정동 851 화정현대1차,분양,개별난방,44051.484,3,518.0,현대건설,현대파라다이스주택조합,0522524026,,아파트,울산광역시 동구 봉수로 110,위탁관리,혼합식,19920617,0522344026,518,42036.39,260.0,258.0,0.0,0.0,32833.95,15,15,1,15,44073,35.4976665702205,129.418761222547
A10024878,삼성힐스파크,3117010300,울산광역시,동구,일산동,,울산광역시 동구 일산동 456-9 삼성힐스파크,혼합,,1555287.0,2,92.0,(주)대방종합건설,삼성산업개발,0522521388,,주상복합,울산광역시 동구 진성9길 2,위탁관리,계단식,20190829,0522521389,92,7708.91,0.0,92.0,0.0,0.0,7708.91,25,25,0,2,44052,35.5045206019842,129.428508552147
A10020855,정림명가의아침,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 449-6 정림명가의아침,분양,개별난방,22666.578,1,105.0,(주)정림건설,(주),0522514777,,주상복합,울산광역시 동구 방어진순환도로 815,위탁관리,계단식,20120807,,149,12374.133,0.0,103.0,2.0,0.0,8909.9758,19,19,2,3,,35.5144335195126,129.43190508794
A10021117,현대한마음아파트,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 550-19 현대한마음아파트,분양,개별난방,9873.372,1,109.0,현대건설,한국프랜지직장주택조합,0522497739,,아파트,울산광역시 동구 녹수길 111,위탁관리,계단식,19951122,0529477739,109,9873.372,60.0,49.0,0.0,0.0,7150.47,15,15,1,0,,35.5139551050331,129.424951626166
A10023077,KCC스위첸웰츠타워2단지,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 280-3 KCC스위첸웰츠타워2단지,분양,개별난방,60277.0,2,380.0,KCC건설,신한자산신탁주식회사,0522519991,,,울산광역시 동구 방어진순환도로 865,위탁관리,계단식,20230720,0522519992,380,42718.984,0.0,380.0,0.0,0.0,29331.82,41,41,4,0,44033,35.5186596055493,129.430791319861
A10023878,스위첸웰츠타워1단지,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 300-384 스위첸웰츠타워1단지,분양,개별난방,39727.082,4,255.0,kcc건설,(주)청명개발,0522521003,,아파트,울산광역시 동구 방어진순환도로 863,위탁관리,계단식,20220225,0522521033,255,24984.844,60.0,195.0,0.0,0.0,19201.635,20,20,3,8,44033,35.517836548704,129.430033817434
A10025047,전하KCC스위첸아파트,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 778 전하KCC스위첸아파트,분양,개별난방,27870.438,2,209.0,KCC건설,(주)아시아신탁,0522092440,,아파트,울산광역시 동구 바드래1길 46,위탁관리,계단식,20200206,0522092441,209,20967.629,0.0,209.0,0.0,0.0,16298.6714,23,23,2,0,44033,35.5177828752216,129.428140779735
A68206001,울산전하푸르지오,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 660-1 울산전하푸르지오,분양,개별난방,252857.03,16,1345.0,주)대우건설,일산3지구 재건축조합,0522357710,junha-prugio.pe.kr,아파트,울산광역시 동구 봉수로 250,위탁관리,계단식,20110627,0529035993,1345,171880.53,44.0,815.0,382.0,104.0,133587.7476,28,28,3,33,44046,35.5087817390194,129.422976626686
A68206002,전하아이파크,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 640-1 전하아이파크,분양,개별난방,172310.31,12,991.0,현대산업개발,일산아파트2지구 재건축조합,0522347739,www.hebibi.com-4656,아파트,울산광역시 동구 봉수로 270,위탁관리,계단식,20120727,0522367739,991,115935.03,0.0,631.0,360.0,0.0,90167.2929,28,28,5,0,44045,35.5100238519006,129.4232309457
A68206201,한라한빛타운,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 618 한라한빛타운,분양,개별난방,31655.47,2,270.0,한라종합건설,한라종합건설,0522526345,,아파트,울산광역시 동구 전하로 35,위탁관리,계단식,19980629,0522326345,270,26580.08,104.0,166.0,0.0,0.0,20282.54,19,19,1,8,44042,35.5123440539953,129.426831805492
A68206202,삼전아이필하모니,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 682-1 삼전아이필하모니,분양,개별난방,24610.0,2,157.0,(주)삼전건설,(주)삼전,0522327401,,주상복합,울산광역시 동구 방어진순환도로 733,위탁관리,계단식,20060117,0522327402,157,17703.74,0.0,157.0,0.0,0.0,13277.4325,19,19,3,0,44048,35.5070681011072,129.429506854006
A68206203,e편한세상전하,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 630-1 e편한세상전하,분양,개별난방,266901.7,16,1475.0,대림산업,대림산업,0522528445,www.usjeapt.com,아파트,울산광역시 동구 봉수로 290,위탁관리,계단식,20130225,0522528379,1475,174930.84,112.0,659.0,704.0,0.0,136786.45,35,35,4,34,44041,35.5116737076882,129.423865165666
A68281302,삼전아이필,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 301-32 삼전아이필,분양,개별난방,30993.63,2,250.0,(주)삼전건설,(주)삼전건설,0522347833,,아파트,울산광역시 동구 바드래길 125,위탁관리,계단식,20021227,0529137833,250,27290.14,28.0,222.0,0.0,0.0,19646.9174,18,18,1,5,44038,35.515686823299,129.424704961956
A68281304,현대3단지,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 301-5 현대3단지,분양,개별난방,33541.8,13,480.0,현대건설,현대중공업,0522357679,,아파트,울산광역시 동구 녹수13길 34,위탁관리,계단식,19870312,0522357680,480,33541.8,370.0,110.0,0.0,0.0,30270,5,5,0,0,44040,35.5145328640846,129.425045162165
A68281305,현대패밀리전하,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 549-14 현대패밀리전하,분양,개별난방,42815.473,5,498.0,현대산업개발(주),현대중공업(주),0522352421,,아파트,울산광역시 동구 녹수11길 50,위탁관리,계단식,19970524,0522342421,498,29860.08,498.0,0.0,0.0,0.0,29860.41,15,15,1,18,44038,35.5152060354897,129.4267376883
A68281306,현대홈타운,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 301-24 현대홈타운,분양,개별난방,77415.63,7,601.0,현대건설,현대건설,0522367509,,아파트,울산광역시 동구 봉수로 370,위탁관리,계단식,20020420,0522367510,601,63003.4,100.0,451.0,50.0,0.0,49081.055,25,25,1,14,44036,35.5180425685783,129.425812701296
A68281308,대경넥스빌,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 301-28 대경넥스빌,분양,개별난방,100572.086,6,794.0,(주)대경종합건설,전하 재건축 2차 조합,0522529402,joyapt.com/home/user/2221,아파트,울산광역시 동구 바드래길 110,위탁관리,계단식,20040520,0522529403,794,83267.055,83.0,616.0,95.0,0.0,66427.0956,24,24,2,0,44037,35.5171052847756,129.425961481741
A68281503,늘푸른,3117010400,울산광역시,동구,전하동,,울산광역시 동구 전하동 768 늘푸른,분양,개별난방,24547.0,3,300.0,울산시 종합개발본부,울산시 종합개발본부,0522522024,,아파트,울산광역시 동구 산록길 68,위탁관리,복도식,19951201,0522522024,300,24540.0,300.0,0.0,0.0,0.0,17955,15,15,1,4,44019,35.5138622739483,129.420284867693
A10021646,삼안파크맨션,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 269-2 삼안파크맨션,분양,개별난방,11139.0,2,116.0,삼안건설,석산토건,0522338626,https://aptree.co.kr/home/user/789/,아파트,울산광역시 동구 남목11길 19,자치관리,복도식,19940131,,116,11044.692,8.0,108.0,0.0,0.0,8258.55,1,14,1,2,,35.5432653471165,129.42575170051
A68280001,한라오로라,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 120-1 한라오로라,분양,개별난방,14898.795,1,154.0,(주)한라종합건설,(주)한라종합건설,0522521211,,아파트,울산광역시 동구 동해안로 98-1,자치관리,복도식,19930423,0522525361,154,10499.28,88.0,66.0,0.0,0.0,10499.28,15,15,1,2,44014,35.5446277053976,129.432060596767
A68280003,남목그린타워,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 424-1 남목그린타워,분양,개별난방,16186.32,1,187.0,한서종합건설(주),중앙건설(주),0522350191,,아파트,울산광역시 동구 옥류로 87,위탁관리,혼합식,19931124,0522327600,187,16186.242,64.0,123.0,0.0,0.0,12267.42,15,15,1,4,44000,35.5464662587798,129.424620199845
A68280006,신안그린파크,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 664 신안그린파크,분양,개별난방,24683.0,3,266.0,신안건설주식회사,신안건설주식회사,0522325923,,아파트,울산광역시 동구 남목12길 39,자치관리,복도식,19911130,0529135923,266,24024.0,51.0,215.0,0.0,0.0,18530.22,13,13,1,5,44003,35.5460376410468,129.430323453911
A68280010,아성오우션맨션,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 350-1 아성오우션맨션,분양,개별난방,26755.0,2,298.0,아성건설,아성건설,0522322348,,아파트,울산광역시 동구 남목13길 20,위탁관리,복도식,19920519,0522322368,298,25383.6,126.0,172.0,0.0,0.0,19377.72,14,14,0,4,44005,35.5440610722439,129.427885230414
A68280012,벽산유토피아,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 421 벽산유토피아,분양,개별난방,37801.33,2,392.0,벽산건설,벽산건설,0522364976,,아파트,울산광역시 동구 옥류로 92,자치관리,혼합식,19931124,0522364970,392,35953.45,0.0,392.0,0.0,0.0,28275.6,15,15,0,9,44002,35.5465710201937,129.426099152254
A68280104,현대하이야트2차,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 5-1 현대하이야트2차,분양,개별난방,15401.0,1,196.0,현대건설,귀영주택,0522527252,,아파트,울산광역시 동구 옥류로 65,위탁관리,복도식,19911231,0522368173,196,15364.16,84.0,112.0,0.0,0.0,11522,14,14,1,2,44000,35.544806645899,129.424857075913
A68280107,목화아파트,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 147 목화아파트,분양,개별난방,24296.02,2,270.0,삼안주택건설(주),삼안주택건설(주),0522356281,,아파트,울산광역시 동구 남목11길 20,위탁관리,혼합식,19930501,0522366281,270,23220.482,0.0,270.0,0.0,0.0,18283.2,15,15,1,7,44000,35.5443034660003,129.424254417542
A68280109,현대하이야트1차,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 6-1 현대하이야트1차,분양,개별난방,28829.7,2,298.0,현대건설,귀영건설,0522363564,,아파트,울산광역시 동구 옥류로 77,위탁관리,계단식,19911205,0529553564,298,28264.5,0.0,298.0,0.0,0.0,22981.11,15,15,0,11,44000,35.5454976202717,129.424366008833
A68280202,현대파크,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 668-1 현대파크,분양,개별난방,18421.0,1,184.0,현대건설,동현건설,0522348161,없음,아파트,울산광역시 동구 남목21길 6,자치관리,혼합식,19911230,0522348160,184,17391.74,0.0,184.0,0.0,0.0,14663.425,15,15,0,6,44005,35.5442521045524,129.430490812896
A68280205,한신,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 661 한신,분양,개별난방,22774.39,2,220.0,SKT,한신공영,0522363750,,아파트,울산광역시 동구 남목12길 37,위탁관리,계단식,19911220,0522333750,220,22073.8,0.0,220.0,0.0,0.0,18288.87,15,15,0,10,44003,35.5459337586284,129.429165576972
A68280208,남목현대,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 672 남목현대,분양,개별난방,24466.248,3,297.0,현대중전기주택조합,현대건설,0522321831,,아파트,울산광역시 동구 남목12길 17,위탁관리,혼합식,19920131,0529171831,297,23613.66,123.0,174.0,0.0,0.0,18173.7,15,15,0,7,44003,35.5458709203256,129.42761568514
A68280211,영진청구아파트,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 665 영진청구아파트,분양,개별난방,29320.0,2,299.0,청구건설,영진건설,0522518363,,아파트,울산광역시 동구 남목21길 18,자치관리,계단식,19900929,0529158363,299,28373.557,0.0,299.0,0.0,0.0,23344.52,15,15,1,10,44004,35.5451413527046,129.430499029043
A68280213,현대패밀리동부,3117010700,울산광역시,동구,동부동,,울산광역시 동구 동부동 150 현대패밀리동부,분양,개별난방,155817.9,19,2110.0,현대건설,현대중공업,0522520562,cafe.daum.net/dbapt05,아파트,울산광역시 동구 안산로 50,위탁관리,혼합식,19931210,0522338165,2110,152984.38,1938.0,172.0,0.0,0.0,116205.17,15,15,0,27,44014,35.5426688847551,129.431630230987
A10020354,남목우주아파트,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 493-2 남목우주아파트,분양,개별난방,11239.66,3,200.0,우주건설,우주건설,0522322223,,아파트,울산광역시 동구 남목7길 36,위탁관리,복도식,19871219,0522322263,200,11239.66,200.0,0.0,0.0,0.0,10104,5,5,0,0,,35.5420970887447,129.422152779511
A10023185,울산지웰시티자이1단지아파트,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 1049 울산지웰시티자이1단지아파트,분양,개별난방,144897.62,9,1371.0,GS건설,(주)신영피에프브이제1호,0522346100,,아파트,울산광역시 동구 서부로 50,위탁관리,계단식,20230526,0522346200,1371,107324.586,368.0,1003.0,0.0,0.0,214649.1664,35,35,3,38,44024,35.527532268234,129.427659863798
A10023186,울산지웰시티자이2단지아파트,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 1055 울산지웰시티자이2단지아파트,분양,개별난방,153274.84,10,1316.0,지에스건설(주),(주)신영피에프브이제1호,0522346300,,아파트,울산광역시 동구 서부로 51,위탁관리,계단식,20230526,022346400,1316,152591.61,0.0,1206.0,110.0,0.0,228744.0512,36,37,4,34,44026,35.5261322939183,129.429879412311
A68280705,현대패밀리 명덕2차,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 238-27 현대패밀리 명덕2차,분양,개별난방,39009.105,4,484.0,현대건설,현대중공업,0522011445,,아파트,울산광역시 동구 명덕로 70,위탁관리,복도식,19950217,0529154454,484,37276.12,484.0,0.0,0.0,0.0,28119.607,15,15,0,7,44028,35.5237938115118,129.42605959515
A68280707,현대패밀리서부2차아파트,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 257-30 현대패밀리서부2차아파트,분양,개별난방,95727.73,9,984.0,현대산업개발주식회사,주식회사 현대중공업,0522360348,,아파트,울산광역시 동구 방어진순환도로 999,위탁관리,혼합식,19951027,0522360349,984,84573.01,681.0,303.0,0.0,0.0,64537.73,17,17,2,17,44025,35.5308780064538,129.432031473213
A68280708,명덕패밀리1차,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 238-29 명덕패밀리1차,분양,개별난방,102186.0,13,1206.0,현대건설,현대중공업,0522365309,,아파트,울산광역시 동구 명덕로 30,위탁관리,복도식,19920120,0522349788,1206,99861.336,1178.0,28.0,0.0,0.0,72539.572,13,13,0,24,44029,35.523410414454,129.428682027133
A68280709,서부성원상떼빌아파트,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 248-24 서부성원상떼빌아파트,분양,개별난방,232180.92,15,1810.0,성원건설,성원건설,0522327658,www.santeapt.com,아파트,울산광역시 동구 봉수로 450,위탁관리,계단식,20051028,0522327659,1810,185216.48,150.0,1366.0,294.0,0.0,154120.63,25,25,0,0,44027,35.5245382787516,129.425704513524
A68280710,현대패밀리서부1차,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 257-4 현대패밀리서부1차,분양,개별난방,234828.23,26,3027.0,현대건설,현대중공업,0522345766,www.shf61.com,아파트,울산광역시 동구 방어진순환도로 995,위탁관리,혼합식,19920619,0522355768,3027,226281.33,2697.0,330.0,0.0,0.0,168310.23,15,15,1,44,44025,35.5291166964842,129.429482573249
A68280801,신광그린파크,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 290-6 신광그린파크,분양,개별난방,18424.67,1,185.0,삼성건설 주식회사,현대철탑(주),0522358674,,아파트,울산광역시 동구 방어진순환도로 1099,위탁관리,계단식,19930120,0522358675,185,13303.935,94.0,91.0,0.0,0.0,13303.935,19,19,2,5,44017,35.5381030729402,129.42768264358
A68280804,한아름현대,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 284-1 한아름현대,분양,개별난방,31991.934,4,360.0,현대산업개발주식회사,현대중장비직장조합,0522523990,,아파트,울산광역시 동구 방어진순환도로 1045,위탁관리,계단식,19930807,0522520060,360,31339.2,120.0,240.0,0.0,0.0,24818.4,15,15,0,12,44017,35.534146549737,129.430497969202
A68280902,서영골든타워,3117010800,울산광역시,동구,서부동,,울산광역시 동구 서부동 385-3 서영골든타워,분양,개별난방,20091.195,1,193.0,미진종합건설,박억수외192명,0522345795,없음,아파트,울산광역시 동구 남목11길 25,자치관리,계단식,19950710,0522345785,193,19500.73,0.0,178.0,15.0,0.0,16063.0689,15,15,1,7,44008,35.5436408284847,129.423851912315
