kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10027999,상도코아루센트럴하임,4711110100,경상북도,포항남구,상도동,,경상북도 포항남구 상도동 466-4 상도코아루센트럴하임,분양,개별난방,62294.01,5,448.0,우진건설(주),(주)한국토지신탁,0542729399,,아파트,경상북도 포항시 남구 상도남로 25,위탁관리,계단식,20150527,0542729398,448,47170.746,44.0,404.0,0.0,0.0,35510.0136,28,28,1,9,37834,36.0084781029918,129.345232670434
A10020457,세잔베르체아파트,4711110400,경상북도,포항남구,송도동,,경상북도 포항남구 송도동 411- 세잔베르체아파트,분양,개별난방,12001.957,2,104.0,세잔건설,세잔건설,0542529356,,아파트,경상북도 포항시 남구 운하로 136,위탁관리,계단식,20080307,0542546161,104,11308.666,0.0,104.0,0.0,0.0,8824.1322,14,14,0,0,,36.0357917510785,129.37132843748
A10021120,세잔베르체,4711110400,경상북도,포항남구,송도동,,경상북도 포항남구 송도동 411- 세잔베르체,혼합,,0.0,1,104.0,,,054-252-9356,,아파트,경상북도 포항시 남구 운하로 136,,,20080307,,0,0.0,0.0,104.0,0.0,0.0,8824.1322,1,14,0,0,,36.0357917510785,129.37132843748
A79082901,태왕아너스오션,4711110400,경상북도,포항남구,송도동,,경상북도 포항남구 송도동 254-70 태왕아너스오션,분양,개별난방,84020.35,5,465.0,태왕,태왕,0542537700,,아파트,경상북도 포항시 남구 서동로 166,위탁관리,계단식,20061227,0542537701,465,63692.4,0.0,239.0,165.0,61.0,50757.5311,22,22,0,0,37731,36.0389529965668,129.375966363048
A10021464,동해진달래아파트 1차,4711110500,경상북도,포항남구,청림동,,경상북도 포항남구 청림동 1180- 동해진달래아파트 1차,분양,개별난방,19720.0,6,272.0,동해건설,동해건설,0542910721,,아파트,경상북도 포항시 남구 정몽주로861번길 19,자치관리,계단식,19930410,,272,19363.68,272.0,0.0,0.0,0.0,16296.61,5,5,1,0,,35.9904704067368,129.404567425145
A10023457,일월LH행복주택,4711110600,경상북도,포항남구,일월동,,경상북도 포항남구 일월동 679-458 일월LH행복주택,임대,개별난방,24197.56,4,460.0,양우종합건설,한국토지주택공사,0542815557,,아파트,,위탁관리,복도식,20221024,0542815559,463,24073.477,460.0,0.0,0.0,0.0,15044.64,13,13,0,8,37921,35.9959275215865,129.421979007208
A79072402,우방신세계1차아파트,4711111200,경상북도,포항남구,인덕동,,경상북도 포항남구 인덕동 7 우방신세계1차아파트,분양,지역난방,39522.0,5,367.0,우방,우방,0542927999,wbhom1701@naver.com,아파트,경상북도 포항시 남구 해병로 125-1,위탁관리,혼합식,19950530,0542923321,367,34705.59,229.0,138.0,0.0,0.0,25450.74,11,11,1,13,37902,35.9836354390346,129.406699755926
A79072403,소망아파트,4711111200,경상북도,포항남구,인덕동,,경상북도 포항남구 인덕동 161-24 소망아파트,임대,중앙난방,14325.72,6,297.0,대능건설,포스코,0542227520,,아파트,경상북도 포항시 남구 인덕로 71,위탁관리,혼합식,19920630,0542214808,297,14187.42,297.0,0.0,0.0,0.0,10657.23,5,5,0,0,37878,35.991710697789,129.396526066288
A79083201,인덕빌라,4711111200,경상북도,포항남구,인덕동,,경상북도 포항남구 인덕동 161-106 인덕빌라,분양,중앙난방,21024.807,12,275.0,포스코,포스코,0542782334,con1.postown.net/id_apt/,아파트,경상북도 포항시 남구 인덕로 53,위탁관리,혼합식,19881031,0542782335,275,20997.666,22.0,253.0,0.0,0.0,20352.32,5,5,0,0,37878,35.990444482029,129.395699268832
A10027015,테라비아타 in 지곡,4711111400,경상북도,포항남구,효자동,,경상북도 포항남구 효자동 229-182 테라비아타 in 지곡,분양,지역난방,20628.324,9,172.0,(주)대송,(주)하나자산신탁,0542847711,,연립주택,경상북도 포항시 남구 효자로 62,위탁관리,계단식,20170524,0542847712,172,20628.324,0.0,172.0,0.0,0.0,14582.8308,5,5,0,22,37664,36.0113743566051,129.332797284977
A79033002,효자웰빙 SK VIEW 2차,4711111400,경상북도,포항남구,효자동,,경상북도 포항남구 효자동 579 효자웰빙 SK VIEW 2차,분양,개별난방,72190.42,4,364.0,SK건설,SK건설,0542789300,,아파트,경상북도 포항시 남구 효성로63번길 17,위탁관리,계단식,20080529,0542789366,364,54857.58,0.0,0.0,280.0,84.0,43024.908,31,31,1,8,37836,36.0075745319329,129.340089709957
A79033003,효자웰빙타운 SK VIEW,4711111400,경상북도,포항남구,효자동,,경상북도 포항남구 효자동 566 효자웰빙타운 SK VIEW,분양,개별난방,201205.94,13,1181.0,sk건설,유랜드건설(주),0542747114,www.intm.com,아파트,경상북도 포항시 남구 새천년대로 306,위탁관리,계단식,20071012,0542765705,1181,159025.0,0.0,684.0,441.0,56.0,119924.072,29,29,1,26,37837,36.0057837700184,129.333004196583
A79076001,효자웰빙SKVIEW3차,4711111400,경상북도,포항남구,효자동,,경상북도 포항남구 효자동 609 효자웰빙SKVIEW3차,분양,개별난방,99435.12,4,561.0,sk건설,한국토지신탁,0542720942,,아파트,경상북도 포항시 남구 효성로 82,위탁관리,기타,20091230,0542720943,561,76696.23,0.0,303.0,126.0,132.0,59510.21,34,34,1,10,37835,36.0049449031848,129.343497044058
A79076002,효자풍림아이원,4711111400,경상북도,포항남구,효자동,,경상북도 포항남구 효자동 579-1 효자풍림아이원,분양,개별난방,89176.87,6,583.0,풍림건설(주),(주)한국토지신탁,0542829449,,아파트,경상북도 포항시 남구 효성로 55,위탁관리,계단식,20120928,0542820987,583,70131.69,0.0,468.0,115.0,0.0,52859.09,32,32,1,11,37836,36.0070128042116,129.340013552783
A79083401,승리행복화목마을회,4711111400,경상북도,포항남구,효자동,,경상북도 포항남구 효자동 253-6 승리행복화목마을회,분양,지역난방,60099.445,13,611.0,대능건설,포스코개발,0542214983,"deawhana@hanmail,net",아파트,경상북도 포항시 남구 지곡로 20,위탁관리,계단식,19900112,0542214843,611,60099.17,116.0,495.0,0.0,0.0,47190.48,24,24,1,11,37665,36.0088889659004,129.32873219482
A10020776,승리빌라,4711111500,경상북도,포항남구,지곡동,,경상북도 포항남구 지곡동 230-8 승리빌라,분양,개별난방,10335.46,6,180.0,포스코 건설,포스코 건설,0542219264,,아파트,경상북도 포항시 남구 지곡로 20,자치관리,계단식,19990601,0542219246,179,10276.39,180.0,0.0,0.0,0.0,9352.8,5,5,0,0,,36.0095527617391,129.329111025313
A10021344,낙원아파트,4711111500,경상북도,포항남구,지곡동,,경상북도 포항남구 지곡동 110- 낙원아파트,분양,개별난방+기타,19110.0,3,135.0,자료없음,자료없음,0542214861,,아파트,경상북도 포항시 남구 지곡로 102 낙원아파트,자치관리,복도식,19870715,0542214861,135,14986.35,0.0,30.0,60.0,45.0,14986.35,1,15,0,3,,36.015343057054,129.327106004892
A79075102,지곡삼성그린빌라,4711111500,경상북도,포항남구,지곡동,,경상북도 포항남구 지곡동 543-1 지곡삼성그린빌라,분양,개별난방,77891.0,32,748.0,(주)삼성물산,포스코,0542214991,grapt.postown.net,아파트,경상북도 포항시 남구 지곡로 319,위탁관리,계단식,19990618,0542214994,748,63577.008,0.0,748.0,0.0,0.0,63577.008,5,5,0,0,37671,36.0304563094346,129.316749817422
A79075103,엘지그린빌라,4711111500,경상북도,포항남구,지곡동,,경상북도 포항남구 지곡동 450-1 엘지그린빌라,분양,지역난방,85682.44,30,798.0,엘지,엘지,0542214997,http://lg그린빌라.apti.co.kr,아파트,경상북도 포항시 남구 지곡로211번길 50,위탁관리,계단식,20011105,0542214994,798,84416.51,0.0,798.0,0.0,0.0,67818.828,5,5,0,0,37671,36.0312363506419,129.314975574921
A79075204,효자그린1차아파트,4711111500,경상북도,포항남구,지곡동,,경상북도 포항남구 지곡동 472 효자그린1차아파트,분양,지역난방,130205.37,23,1288.0,포스코건설,포스코건설,0542214986,jcapt.postown.net/,아파트,경상북도 포항시 남구 지곡로 260,위탁관리,계단식,19950410,0542214988,1288,119816.4,516.0,772.0,0.0,0.0,93946,24,24,0,34,37667,36.032515387391,129.323492704525
A79075205,효자그린2차아파트,4711111500,경상북도,포항남구,지곡동,,경상북도 포항남구 지곡동 946 효자그린2차아파트,분양,지역난방,246505.73,39,2364.0,POSCO,POSCO,0542214989,jcapt.postown.net,아파트,경상북도 포항시 남구 지곡로 294,위탁관리,혼합식,19960520,0542214988,2364,246505.73,94.0,2270.0,0.0,0.0,198466.59,15,15,1,71,37669,36.0344664246151,129.318313614799
A10024902,라온프라이빗스카이파크,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 957 라온프라이빗스카이파크,분양,개별난방,53015.188,3,371.0,(주)라온건설,(주)하나파트너스디엔티,0542745252,,아파트,경상북도 포항시 남구 새천년대로410번길 20,위탁관리,계단식,20200424,0542745253,371,37826.773,159.0,212.0,0.0,0.0,27486.7699,34,34,2,8,37762,36.0115288604895,129.344925076002
A10026048,포항자이,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 98-46 포항자이,분양,개별난방,249297.45,12,1567.0,GS건설,세경산업개발,0542866711,phxi.xisnd.co.kr,아파트,경상북도 포항시 남구 상도남로 11,위탁관리,계단식,20180921,0542866712,1567,179635.66,0.0,1307.0,256.0,4.0,133297.983,34,34,2,27,37834,36.0082752385461,129.342493279552
A79073003,이동대우아파트,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 469-13 이동대우아파트,분양,개별난방,45037.86,4,400.0,(주)대우,(주)대우,0542779926,,아파트,경상북도 포항시 남구 포스코대로 152,위탁관리,계단식,19991228,0542779927,400,42805.6,0.0,400.0,0.0,0.0,33984.292,20,20,0,10,37679,36.0251080933221,129.342664970287
A79073004,이동우방파크빌,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 470-6 이동우방파크빌,분양,개별난방,47270.723,4,499.0,우방건설,삼구건설,0542783688,,아파트,경상북도 포항시 남구 포스코대로 159,위탁관리,계단식,20011017,0542783689,499,46518.8,272.0,227.0,0.0,0.0,35602.6758,19,19,0,0,37677,36.0261282007739,129.343586738746
A79073105,대잠그린파크,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 990 대잠그린파크,분양,개별난방,78210.12,5,548.0,삼구건설(주),삼구건설(주),0542765900,대잠그린파크.apti.co.kr,아파트,경상북도 포항시 남구 대이로46번길 29,위탁관리,계단식,20050318,0542783180,548,48262.91,0.0,504.0,44.0,0.0,48262.9108,22,22,2,13,37681,36.021238205349,129.344090012657
A79073106,대잠센트럴하이츠,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 1009 대잠센트럴하이츠,분양,개별난방,119368.56,9,550.0,중앙건설,삼일건설,0542813443,,아파트,경상북도 포항시 남구 희망대로 520,위탁관리,계단식,20100329,0542810733,550,86542.2,0.0,0.0,432.0,118.0,72396.2817,15,15,2,0,37660,36.0214650178135,129.337361460653
A79075806,이동현대홈타운,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 469-14 이동현대홈타운,분양,개별난방,207940.0,14,1306.0,현대건설(주),"삼구건설(주),현대건설(주)",0542756207,idonghd.aptstory.com/,아파트,경상북도 포항시 남구 대이로 100,위탁관리,계단식,20000504,0542756214,1306,169478.66,0.0,772.0,432.0,102.0,134521.8676,20,20,1,35,37680,36.0238548186108,129.342364761632
A79082601,대잠트리니엔,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 971 대잠트리니엔,분양,개별난방,34062.0,4,237.0,삼구건설(주),삼구건설(주),0542774040,,아파트,경상북도 포항시 남구 대이로 14,자치관리,계단식,20060711,0542774041,237,29319.5,0.0,214.0,23.0,0.0,21045.8621,15,15,1,9,37685,36.0172767823971,129.344491444992
A79082602,대잠아델리아,4711111600,경상북도,포항남구,대잠동,,경상북도 포항남구 대잠동 970 대잠아델리아,분양,개별난방,42975.0,3,334.0,준양준택(주),한국토지신탁,0542787044,www.joyapt.com/home/user/3368,아파트,경상북도 포항시 남구 대이로20번길 24,위탁관리,계단식,20041112,0542787045,334,29825.54,0.0,284.0,50.0,0.0,29826.786,15,15,1,12,37685,36.0177435420239,129.345332076748
A79032001,이동경성골드,4711111700,경상북도,포항남구,이동,,경상북도 포항남구 이동 664-1 이동경성골드,분양,개별난방,25632.2,2,227.0,(주)경성주택,(주)경성주택,0542765599,www.hebibi.com,아파트,경상북도 포항시 남구 대이로 160,위탁관리,계단식,20050629,0542730664,227,25094.611,0.0,227.0,0.0,0.0,19127.91095,15,15,1,0,37677,36.0291874166089,129.340304940767
A79072302,이동그린빌명품아파트,4711111700,경상북도,포항남구,이동,,경상북도 포항남구 이동 664-5 이동그린빌명품아파트,분양,개별난방,71801.59,5,632.0,삼구건설(주),삼구건설(주),0542723141,,아파트,경상북도 포항시 남구 대이로 138,위탁관리,계단식,20030612,0542723144,632,63175.2,160.0,432.0,40.0,0.0,50318.0368,20,20,0,17,37677,36.0283937398259,129.340894953696
A10020369,포항푸르지오마린시티,4711125027,경상북도,포항남구,구룡포읍,하정리,경상북도 포항남구 구룡포읍 하정리 828- 포항푸르지오마린시티,분양,개별난방,116687.89,5,678.0,대우건설,대한토지신탈(주),0542760600,,아파트,경상북도 포항시 남구 송정로16번길 11,위탁관리,계단식,20250925,0542760601,678,82332.945,0.0,500.0,178.0,0.0,60571.6872,38,38,2,0,,35.9723018638887,129.548072947928
A79080401,해뜨는마을,4711125028,경상북도,포항남구,구룡포읍,병포리,경상북도 포항남구 구룡포읍 병포리 122 해뜨는마을,분양,개별난방,39094.0,1,477.0,(주)태산종합건설,(주)한국토지신탁,0542769142,,아파트,경상북도 포항시 남구 병포길 124-6,위탁관리,복도식,20000823,0542769143,477,32236.83,477.0,0.0,0.0,0.0,23344.47,21,21,2,0,37935,35.9818813512834,129.549935743288
A10020362,영남비취타운3차,4711125321,경상북도,포항남구,연일읍,생지리,경상북도 포항남구 연일읍 생지리 144- 영남비취타운3차,분양,개별난방,20461.27,9,265.0,영남주택,영남주택,0542853892,,아파트,경상북도 포항시 남구 형산강남로326번길 25,자치관리,계단식,19910806,0542853892,265,20017.56,11.0,254.0,0.0,0.0,18265.41,6,6,0,0,,35.997440430975,129.3487626281
A10021839,미래마을아파트,4711125321,경상북도,포항남구,연일읍,생지리,경상북도 포항남구 연일읍 생지리 376-1 미래마을아파트,분양,개별난방,9739.0,2,144.0,(주)대우주택,명성기업주식회사,0542860078,,아파트,경상북도 포항시 남구 연일로 166,자치관리,복도식,20010327,0542860078,147,9295.82,144.0,0.0,0.0,0.0,6372.3634,6,6,1,2,,35.9966756891792,129.342797665083
A79075602,삼도한솔2차아파트,4711125321,경상북도,포항남구,연일읍,생지리,경상북도 포항남구 연일읍 생지리 390-3 삼도한솔2차아파트,분양,개별난방,15779.0,1,150.0,삼도주택,삼도주택,0542853255,,아파트,경상북도 포항시 남구 연일로 150,위탁관리,혼합식,19970109,0542853251,150,13910.9,62.0,88.0,0.0,0.0,11184.84,15,15,0,4,37853,35.9977545022335,129.343035044324
A79075611,삼도한솔1차아파트,4711125321,경상북도,포항남구,연일읍,생지리,경상북도 포항남구 연일읍 생지리 333-3 삼도한솔1차아파트,분양,개별난방,43072.26,3,405.0,삼도종합건설(주),삼도종합건설(주),0542850630,,아파트,경상북도 포항시 남구 연일로 142,위탁관리,혼합식,19960330,0546117411,419,38925.62,285.0,120.0,0.0,0.0,27275.7,15,15,0,9,37853,35.9985795518699,129.342942595978
A79075614,명성강변1차,4711125321,경상북도,포항남구,연일읍,생지리,경상북도 포항남구 연일읍 생지리 57-7 명성강변1차,분양,개별난방,13319.0,2,168.0,해동건축사,해동건축사,0542864964,,아파트,경상북도 포항시 남구 형산강남로 300,위탁관리,계단식,19900414,0542864964,168,13272.0,84.0,84.0,0.0,0.0,12155.64,6,6,0,0,37842,35.9996078876983,129.346184888202
A79075713,형산강변타운,4711125321,경상북도,포항남구,연일읍,생지리,경상북도 포항남구 연일읍 생지리 399 형산강변타운,분양,개별난방,71762.695,5,732.0,산호주택,삼구건설,0542854877,hyungsan.wo.to,아파트,경상북도 포항시 남구 연일로 130,위탁관리,혼합식,19950607,0542864877,732,64621.484,402.0,330.0,0.0,0.0,52121.64,15,15,0,17,37853,35.9996312290406,129.342775023648
A79088301,명성강변맨션2차,4711125321,경상북도,포항남구,연일읍,생지리,경상북도 포항남구 연일읍 생지리 57-5 명성강변맨션2차,분양,개별난방,10774.875,1,150.0,(주)명성주택,명성주택,0542856366,,아파트,경상북도 포항시 남구 형산강남로 314,위탁관리,계단식,19920316,0542856351,150,8961.3,150.0,0.0,0.0,0.0,8961,15,15,0,5,37842,35.999567624636,129.347436304057
A79088304,대우네오빌3차아파트,4711125321,경상북도,포항남구,연일읍,생지리,경상북도 포항남구 연일읍 생지리 83 대우네오빌3차아파트,분양,개별난방,20045.775,2,199.0,대우주택(주),대우주택(주),0542769119,,아파트,경상북도 포항시 남구 연일로145번길 53,위탁관리,계단식,20060927,0542769944,199,19902.5,94.0,105.0,0.0,0.0,14543.5832,15,15,0,8,37841,35.9984980491566,129.349690123001
A10021694,우성한빛타운,4711125322,경상북도,포항남구,연일읍,괴정리,경상북도 포항남구 연일읍 괴정리 15- 우성한빛타운,분양,개별난방,11047.69,2,119.0,우성하우징,우성하우징,0542859661,,아파트,경상북도 포항시 남구 연일로 178,자치관리,혼합식,20010719,,119,11047.69,57.0,62.0,0.0,0.0,8489.65,10,10,0,6,,35.9954361233947,129.34288838114
A79088209,삼도3차한솔타운,4711125323,경상북도,포항남구,연일읍,동문리,경상북도 포항남구 연일읍 동문리 141-1 삼도3차한솔타운,분양,개별난방,40409.0,3,359.0,삼도주택,삼도주택,0542856365,,아파트,경상북도 포항시 남구 철강로 71,위탁관리,계단식,19981123,0542856040,359,34222.64,120.0,226.0,13.0,0.0,28070.08,20,20,0,12,37850,35.9910856737243,129.349912972534
A10021639,영남비취타운1.2차,4711125324,경상북도,포항남구,연일읍,오천리,경상북도 포항남구 연일읍 오천리 178-1 영남비취타운1.2차,분양,개별난방,15242000.0,6,225.0,삼도주택,삼도주택,0542859773,,아파트,경상북도 포항시 남구 연일중앙로 69,자치관리,계단식,19880615,,225,3150000.0,165.0,60.0,0.0,0.0,12973.55,5,5,0,0,,35.9977992709643,129.351402505802
A79075612,대우네오빌프리미엄,4711125324,경상북도,포항남구,연일읍,오천리,경상북도 포항남구 연일읍 오천리 170 대우네오빌프리미엄,분양,개별난방,27622.402,4,205.0,대우주택,대우주택,0542860057,,아파트,경상북도 포항시 남구 동문로 97,위탁관리,계단식,20090803,0547260055,205,22598.84,0.0,176.0,29.0,0.0,17632.6372,15,15,0,9,37841,35.9992926404368,129.352033523703
A79075613,연일에코코아루아파트,4711125324,경상북도,포항남구,연일읍,오천리,경상북도 포항남구 연일읍 오천리 1013 연일에코코아루아파트,분양,개별난방,65989.58,4,476.0,한국토지신탁,(주)삼호,0542863373,,아파트,경상북도 포항시 남구 동문로54번길 20,위탁관리,계단식,20101130,0542863376,476,55692.0,0.0,476.0,0.0,0.0,40449.1057,24,24,1,14,37840,35.9939486182388,129.353302136068
A10021816,유강늘푸른마을,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 581-4 유강늘푸른마을,분양,개별난방,15540.0,1,120.0,(주)대한주택보증,산호주택,0542782411,없음,아파트,경상북도 포항시 남구 유강길9번길 58,위탁관리,계단식,20010625,0542782421,120,14108.96,0.0,98.0,22.0,0.0,11069.17,22,22,1,3,,36.0057126250473,129.31557500979
A10027068,유강경성홈타운,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 594-2 유강경성홈타운,분양,개별난방,9713.719,1,83.0,(주)경성주택,(주)경성주택,0542725544,,아파트,경상북도 포항시 남구 유강길10번길 45,위탁관리,계단식,20080407,0542725544,83,8551.49,0.0,83.0,0.0,0.0,6734.7362,11,11,0,4,37655,36.0068832475505,129.320503090074
A79075407,대림한숲2차아파트,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 581 대림한숲2차아파트,분양,개별난방,37676.0,4,265.0,대림산업주식회사,대림산업주식회사,0542782353,,아파트,경상북도 포항시 남구 유강길9번길 57,위탁관리,계단식,19990224,07072098500,265,26222.35,0.0,163.0,102.0,0.0,26222.35,17,17,1,8,37656,36.0051146596042,129.314528250162
A79075505,유강우방타운,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 593 유강우방타운,분양,개별난방,25852.055,2,202.0,삼구건설(주),삼구건설(주),0542782737,https://aptree.co.kr/home/user/3248/,아파트,경상북도 포항시 남구 유강길 32,위탁관리,계단식,19961125,0542782737,202,18746.86,0.0,170.0,32.0,0.0,18746.86,18,18,0,0,37655,36.0069759395523,129.318692742161
A79088503,유강코아루4단지아파트,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 584 유강코아루4단지아파트,분양,개별난방,43957.18,4,158.0,(주)이테크건설,한국토지신탁(주),0542776118,,아파트,경상북도 포항시 남구 유강길9번길 37-11,위탁관리,계단식,20090217,0542776119,158,33001.36,0.0,0.0,0.0,158.0,27253.388,21,21,2,4,37656,36.0027909822395,129.31538619533
A79088506,대림한숲3차아파트,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 594-3 대림한숲3차아파트,분양,개별난방,32867.004,4,239.0,대림,삼호,0542789745,,아파트,경상북도 포항시 남구 유강길10번길 37,자치관리,계단식,19990618,0542789746,239,29127.938,0.0,179.0,60.0,0.0,22472.69,15,15,1,8,37655,36.0062378629367,129.320689092284
A79088508,유강코아루1단지아파트,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 593-2 유강코아루1단지아파트,분양,개별난방,43070.883,4,303.0,이테크건설,한국토지신탁,0542747373,,아파트,경상북도 포항시 남구 유강길10번길 49,위탁관리,계단식,20071030,0542747371,303,25752.879,0.0,303.0,0.0,0.0,25752.879,17,17,0,10,37655,36.007638951847,129.32019412463
A79088510,유강청구아파트,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 594 유강청구아파트,분양,개별난방,48980.16,3,394.0,(주)청구,(주)청구,0542783650,,아파트,경상북도 포항시 남구 유강길 28,위탁관리,계단식,20000713,0542783550,394,42125.8,102.0,236.0,56.0,0.0,33113.32,15,15,0,14,37655,36.005948244987,129.319480444291
A79088512,유강코아루2단지아파트,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 593-5 유강코아루2단지아파트,분양,개별난방,69936.77,5,435.0,한국토지공사,이테크,0542781799,cafe.daum.net/koaroo2dange,아파트,경상북도 포항시 남구 유강길10번길 34-7,위탁관리,계단식,20071030,0542781755,435,44369.504,0.0,265.0,170.0,0.0,44369.505,22,22,0,14,37655,36.0071964033524,129.322310149631
A79088514,대림한숲1차아파트,4711125325,경상북도,포항남구,연일읍,유강리,경상북도 포항남구 연일읍 유강리 581-1 대림한숲1차아파트,분양,개별난방,141593.88,15,960.0,대림산업,대림산업,0542780036,,아파트,경상북도 포항시 남구 유강길9번길 62,자치관리,계단식,19990327,0542780037,973,123842.08,0.0,720.0,90.0,150.0,99055.875,15,15,1,32,37656,36.0071923117443,129.31429348304
A10023257,힐스테이트포항,4711125621,경상북도,포항남구,오천읍,원리,경상북도 포항남구 오천읍 원리 1566 힐스테이트포항,분양,개별난방,229397.0,20,1717.0,현대건설,포항리버카운티지역주택조합,0542935445,,아파트,경상북도 포항시 남구 중원로 16,위탁관리,계단식,20230427,0542935446,1717,164056.62,402.0,1315.0,0.0,0.0,128204.7952,17,17,2,50,37879,35.9784065514372,129.405487396415
A10027394,대우네오빌퍼스트,4711125621,경상북도,포항남구,오천읍,원리,경상북도 포항남구 오천읍 원리 1078 대우네오빌퍼스트,임대,개별난방,25723.0,3,201.0,(주)대우주택,(주)대우주택,0542939529,,아파트,경상북도 포항시 남구 남원로 86-40,위탁관리,계단식,20160624,0542939528,201,19551.184,50.0,151.0,0.0,0.0,15008.01,13,13,1,8,37881,35.9720178089616,129.401113125033
A10027757,포항원동5차 부영아파트,4711125621,경상북도,포항남구,오천읍,원리,경상북도 포항남구 오천읍 원리 997 포항원동5차 부영아파트,임대,개별난방,126848.0,14,843.0,(주)부영주택,(주)부영주택,0542920055,,아파트,,위탁관리,계단식,20151222,0542928118,843,87770.734,230.0,613.0,0.0,0.0,65855.5177,13,13,2,33,37881,35.9742898397414,129.398726799252
A79090104,포항원동3차부영,4711125621,경상북도,포항남구,오천읍,원리,경상북도 포항남구 오천읍 원리 1000 포항원동3차부영,임대,개별난방,144868.19,17,1168.0,(주)부영주택,(주)부영주택,0542910007,,아파트,경상북도 포항시 남구 남원로 86-19,위탁관리,계단식,20140225,0542910200,1168,105310.766,778.0,390.0,0.0,0.0,79525.3192,13,13,1,0,37881,35.9718481147916,129.399021538492
A79090310,포항원동1차 부영아파트,4711125621,경상북도,포항남구,오천읍,원리,경상북도 포항남구 오천읍 원리 893-15 포항원동1차 부영아파트,분양,개별난방,74936.8,10,616.0,(주) 부영,(주)부영,0542936269,,아파트,경상북도 포항시 남구 남원로 83,위탁관리,계단식,20070330,0542936270,616,69368.94,72.0,544.0,0.0,0.0,50497.7008,13,13,0,25,37883,35.9684577697778,129.401407815943
A79090311,원동2차부영아파트,4711125621,경상북도,포항남구,오천읍,원리,경상북도 포항남구 오천읍 원리 892 원동2차부영아파트,임대,개별난방,267312.62,34,2030.0,(주)부영주택,(주)부영주택,0542938600,,아파트,경상북도 포항시 남구 남원로 83,위탁관리,계단식,20081209,0542938601,2030,196476.53,968.0,1062.0,0.0,0.0,148242.4732,15,15,0,78,37883,35.9675941012459,129.399588137295
A10020424,국민드림빌 5차,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 219-3 국민드림빌 5차,분양,개별난방,40167496.0,2,58.0,국민주택건설,국민주택건설,0542928830,,아파트,경상북도 포항시 남구 문덕로12번길 10-19,위탁관리,계단식,20011031,0542928831,58,4016.7466,58.0,0.0,0.0,0.0,3368.2804,5,5,0,0,,35.962332739442,129.401628321945
A10021594,성우천마타운2차아파트,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 267-1 성우천마타운2차아파트,분양,개별난방,0.0,3,257.0,(주)성우주택,(주)성우주택,0542932992,,아파트,경상북도 포항시 남구 문덕로12번길 29,위탁관리,혼합식,19980710,0542912872,257,20213.887,257.0,0.0,0.0,0.0,13501.93,6,6,1,0,,35.9611075781116,129.399737332417
A10022427,남포항태왕아너스,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 1365- 남포항태왕아너스,분양,개별난방,488089.0,6,343.0,(주)태왕,(주)명성TMS,0542926001,(주)태왕,아파트,경상북도 포항시 남구 정몽주로 335-1,위탁관리,계단식,20240725,,343,33116.29,68.0,275.0,0.0,0.0,24782.8724,18,18,2,9,,35.9499066009207,129.408122892791
A10025766,신문덕코아루아파트,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 1188-694 신문덕코아루아파트,분양,개별난방,105762.914,8,745.0,대우조선해양건설,한국토지신탁,0542918814,www.joyapt.com/5504,아파트,경상북도 포항시 남구 해병로489번길 9,위탁관리,계단식,20181207,0542918815,749,79782.086,0.0,633.0,112.0,0.0,60588.0551,30,30,2,1,37917,35.9536702374915,129.408579930922
A10026764,오천웰메이드홈,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 161-178 오천웰메이드홈,분양,개별난방,24562.594,2,191.0,(주)세정건설,(주)큰산,0542938332,,아파트,경상북도 포항시 남구 해병로 451,위탁관리,계단식,20170905,0542938333,191,17460.676,93.0,98.0,0.0,0.0,12826.5869,20,20,2,5,37917,35.9550938780386,129.408535851475
A10027107,정림다채움아파트,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 307-1 정림다채움아파트,분양,개별난방,55525.0,6,382.0,(주)정림건설,(주)정림건설,0542930087,aptree.co.kr/home/user/5515/,아파트,경상북도 포항시 남구 문덕로24번길 33-5,위탁관리,계단식,20170811,0542930088,382,39294.74,0.0,382.0,0.0,0.0,28444.7996,20,20,2,2,37887,35.9597509302833,129.399986178979
A79073308,오천 천마타운1차아파트,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 1188-242 오천 천마타운1차아파트,분양,개별난방,52659.86,4,542.0,(주)성우주택,(주)성우주택,0542910064,,아파트,경상북도 포항시 남구 정몽주로 333,위탁관리,복도식,19960731,0547270064,541,32048.84,542.0,0.0,0.0,0.0,32048.84,15,15,0,12,37917,35.9502866429085,129.409405968059
A79073405,청호하이츠아파트,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 203-3 청호하이츠아파트,분양,개별난방,31831.9,2,392.0,대창기업(주),청호주택,0542913080,,아파트,경상북도 포항시 남구 해병로 405,위탁관리,혼합식,19990903,0542913019,392,31055.78,392.0,0.0,0.0,0.0,20602.575,15,15,0,12,37916,35.9591513290477,129.409275167235
A79091009,준양참마을,4711125622,경상북도,포항남구,오천읍,문덕리,경상북도 포항남구 오천읍 문덕리 176-2 준양참마을,분양,개별난방,48888.92,5,562.0,(주)준양주택건설,(주)준양주택건설,0542926077,,아파트,경상북도 포항시 남구 철강로 685,위탁관리,혼합식,20011218,0542936077,562,47759.195,382.0,180.0,0.0,0.0,36429.44,15,15,0,15,37883,35.9640033513514,129.401655663096
A10025479,그린파크,4711125626,경상북도,포항남구,오천읍,문충리,경상북도 포항남구 오천읍 문충리 255 그린파크,혼합,개별난방,18349.572,6,298.0,(주)보광주택건설,(주)보광주택건설,0542923117,,아파트,경상북도 포항시 남구 오어로 303,위탁관리,혼합식,20000513,0542923118,298,17816.299,298.0,0.0,0.0,0.0,15688.8792,6,6,0,0,37894,35.9392302824596,129.390819957894
A10022358,포항아이파크아파트,4711125627,경상북도,포항남구,오천읍,용산리,경상북도 포항남구 오천읍 용산리 373- 포항아이파크아파트,분양,개별난방,181368.0,8,1144.0,현대산업개발,미르도시개발(주),0542915515,,아파트,경상북도 포항시 남구 해병로559번길 7,위탁관리,계단식,20240827,0542915516,1144,126188.14,0.0,1094.0,50.0,0.0,96167.155,29,29,2,25,,35.9463968107681,129.407304637259
A79090103,삼주용산타운,4711125627,경상북도,포항남구,오천읍,용산리,경상북도 포항남구 오천읍 용산리 313-5 삼주용산타운,분양,개별난방,22904.695,2,281.0,삼주건설,삼주건설,0542911231,,아파트,경상북도 포항시 남구 정몽주로 164,자치관리,복도식,19950228,0542911231,281,21040.043,281.0,0.0,0.0,0.0,16611.596,15,15,0,4,37894,35.9402366556044,129.39916249379
A79090801,주은리버타운,4711125630,경상북도,포항남구,오천읍,용덕리,경상북도 포항남구 오천읍 용덕리 455 주은리버타운,분양,개별난방,22918.06,1,219.0,동신건설,동신건설,0542912453,없음,아파트,경상북도 포항시 남구 해병로 283,자치관리,계단식,20010129,0542912450,219,19309.01,104.0,115.0,0.0,0.0,14713.83,15,15,2,7,37909,35.9704072153222,129.411771996619
A79090804,제일신천지아파트,4711125630,경상북도,포항남구,오천읍,용덕리,경상북도 포항남구 오천읍 용덕리 435 제일신천지아파트,분양,개별난방,26521.8,2,340.0,(주)제일건설,(주)제일건설,0542925590,,아파트,경상북도 포항시 남구 해병로 241,위탁관리,계단식,19930311,0542925591,340,25954.078,272.0,68.0,0.0,0.0,20953.435,17,17,0,10,37906,35.9740047141345,129.410744247612
A10022711,더 트루엘 포항,4711125631,경상북도,포항남구,오천읍,구정리,경상북도 포항남구 오천읍 구정리 581 더 트루엘 포항,분양,개별난방,37886.0,4,255.0,일성건설,우리자산신탁(새누리 홀딩스),0542915522,,아파트,경상북도 포항시 남구 구정길18번길 6,위탁관리,계단식,20240304,0542915523,255,27710.42,34.0,221.0,0.0,0.0,20791.729,18,18,2,7,37904,35.9795810331221,129.409739469075
A10025650,오천서희스타힐스,4711125631,경상북도,포항남구,오천읍,구정리,경상북도 포항남구 오천읍 구정리 570 오천서희스타힐스,분양,개별난방,86752.0,8,628.0,서희건설,오천지역주택조합,0542936162,,아파트,경상북도 포항시 남구 해병로181번길 8,위탁관리,계단식,20190307,0542936163,628,62208.566,67.0,561.0,0.0,0.0,46047.16,18,18,2,18,37904,35.978046924699,129.410456549516
A79090407,우방2차신세계타운,4711125631,경상북도,포항남구,오천읍,구정리,경상북도 포항남구 오천읍 구정리 463 우방2차신세계타운,분양,개별난방,51496.77,6,479.0,우방,우방,0542920361,,아파트,경상북도 포항시 남구 해병로 127,위탁관리,혼합식,19960522,0542920364,479,45235.867,195.0,254.0,30.0,0.0,36267.24,15,15,1,13,37902,35.982381833394,129.407344640245
A10021280,도구별장맨션,4711132021,경상북도,포항남구,동해면,도구리,경상북도 포항남구 동해면 도구리 635- 도구별장맨션,분양,개별난방,0.0,1,195.0,대정산업,대정산업,0542845362,,아파트,경상북도 포항시 남구 일월로71번길 9,자치관리,계단식,19900328,0542845362,195,16430.0,0.0,195.0,0.0,0.0,15078.025,1,5,0,0,,35.9898072684585,129.440744785818
A10020379,영남동해타운,4711132022,경상북도,포항남구,동해면,약전리,경상북도 포항남구 동해면 약전리 397-1 영남동해타운,분양,개별난방,16258.57,4,251.0,삼도주택,삼도주택,0542846650,,아파트,경상북도 포항시 남구 일월로109번길 10,자치관리,계단식,19920529,,251,16257.27,155.0,96.0,0.0,0.0,14560.52,6,6,0,0,,35.9887342616296,129.44552169256
A10021049,영남대자연맨션1차,4711132022,경상북도,포항남구,동해면,약전리,경상북도 포항남구 동해면 약전리 421-10 영남대자연맨션1차,분양,개별난방,1168524.0,3,178.0,영남주택,영남주택,0542865280,,연립주택,경상북도 포항시 남구 일월로 139,자치관리,계단식,19900424,,178,31684.0,108.0,70.0,0.0,0.0,10494.12,6,6,0,0,,35.9889364549515,129.448805360327
A10021079,미광하야로비타운,4711132022,경상북도,포항남구,동해면,약전리,경상북도 포항남구 동해면 약전리 366-3 미광하야로비타운,분양,개별난방,1331184.0,3,192.0,유진건축,유진건축,0542845849,,아파트,경상북도 포항시 남구 일월로155번길 11,자치관리,계단식,19921005,,193,13494.9,144.0,42.0,6.0,0.0,11971.61,6,6,0,0,,35.9892151595495,129.44954921997
A10026456,포항코아루블루인시티,4711132024,경상북도,포항남구,동해면,신정리,경상북도 포항남구 동해면 신정리 418 포항코아루블루인시티,분양,개별난방,83807.96,12,688.0,신영건설,한국토지신탁,0542866531,,아파트,경상북도 포항시 남구 연오로 91,위탁관리,계단식,20180212,0542866532,688,66188.49,247.0,441.0,0.0,0.0,50062.2742,14,14,1,23,37926,35.9810585597901,129.444420621525
A10021889,삼양전원타운,4711132025,경상북도,포항남구,동해면,석리,경상북도 포항남구 동해면 석리 18-11 삼양전원타운,분양,개별난방,16563.0,6,250.0,(주)삼양,(주)삼양,0542842273,,아파트,경상북도 포항시 남구 일월로375번길 45,자치관리,계단식,19950512,,250,14882.5,250.0,0.0,0.0,0.0,14882.5,1,5,0,0,,35.9900878908982,129.475564744275
A10023840,신형아파트,4711132025,경상북도,포항남구,동해면,석리,경상북도 포항남구 동해면 석리 18-2 신형아파트,분양,개별난방,21223.2,10,335.0,신형주택건설,신형주택건설,0542846421,,아파트,,자치관리,계단식,19910906,0542846421,335,21220.9,335.0,0.0,0.0,0.0,18671.2,5,5,0,0,,35.9891986039244,129.474719336817
A10023910,포항블루밸리A-3BL행복주택,4711132034,경상북도,포항남구,동해면,공당리,경상북도 포항남구 동해면 공당리  포항블루밸리A-3BL행복주택,임대,개별난방,23095.812,3,420.0,해유건설(주) (주)삼건사,해유건설(주) (주)삼건사,0542939633,,아파트,,위탁관리,복도식,20220210,0542939634,420,23095.812,420.0,0.0,0.0,0.0,11124.8,15,15,1,7,37941,,
