kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020449,두류역자이,위탁관리,13,제일에스테이트서비스 주식회사,위탁관리,,제일에스테이트서비스 주식회사,위탁관리,17,차량수거방식,위탁관리,4,"분무식,기구설치식",철골콘크리트구조,6750,종합계약,상주선임,GR형,부스타방식,위탁관리,30,0,1721,유,806,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,2호선,대구지하철 2호선,,,,0,46,Y
A10020514,두류스타힐스,위탁관리,10,주식회사 맨투맨써비스,위탁관리,,(주)맨투맨써비스,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,0,0,1404,유,391,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,2호선,,,,,0,26,Y
A10021103,내당동화타운,자치관리,3,,자치관리,,,자치관리,1,,자치관리,,,철골철근콘크리트구조,366,단일계약,위탁선임,기타,고가수조식,,0,21,81,무,16,,5~10분이내,,,5~10분이내,,,2,0,Y
A10021796,내당광명아파트,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4,단일계약,선정안함,P형,수도직결식,,0,300,0,무,15,,5분이내,,,,,,0,0,Y
A10021834,보성홍실2차아파트 ,자치관리,2,,자치관리(직영),,,자치관리(직영),3,,위탁관리,4,,철골콘크리트구조,85,기타,위탁선임,P형,수도직결식,,0,108,28,무,15,,5분이내,,,,,,3,0,Y
A10022068,홍실1차아파트,자치관리,1,,자치관리,,,자치관리,2,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,220,기타,선정안함,기타,수도직결식,,0,150,0,무,16,,5분이내,,,5~10분이내,,,2,0,Y
A10022771,반고개역 푸르지오,위탁관리,3,(주)명성티엠에스,위탁관리,2,(주)명성티엠에스,위탁관리,3,거점장비수거방식,관리방식미정,,,철근콘크리트구조,1850,종합계약,상주선임,R형,부스타방식,위탁관리,6,11,326,유,135,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,"관공서(대구시 서구청,서부소방서,서구보건소) 병원(계명대학교동산의료원,굿모닝병원) 백화점(더현대대구점) 대형상가(홈플러스내당점) 공원(두류공원,달성공원)","초등학교(내당초등학교) 중학교(충리중학교,평리중학교) 고등학교(대구제일고등학교)",0,15,Y
A10023745,이편한세상두류역,위탁관리,8,(주)한보주택관리,위탁관리,5,에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4112,단일계약,상주선임,R형,부스타방식,위탁관리,18,1,1241,유,382,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서() 대형상가(홈플러스),초등학교(두류초등학교),0,35,Y
A70306004,시영내당아파트자치관리회,자치관리,3,,자치관리(직영),4,,자치관리,1,,위탁관리,4,분무식,철근콘크리트구조,0,기타,기타,기타,고가수조식,,0,320,0,무,0,"관리사무소, 노인정",5분이내,2호선,,5~10분이내,"관공서(우체국,국민건강보험공단,동사무소,서부경찰서,서구청,대구가정법원중부등기소,소방서) 병원(경상병원) 대형상가(홈픞러스) 공원(두류공원) 기타(이월드)","초등학교(두류초, 경운초) 중학교(경운중, 중리중) 고등학교(달서고, 경덕여고)",0,0,Y
A70306005,황제맨션,위탁관리,4,(주)광명티엠씨,위탁관리,3,광명티엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1630,단일계약,상주선임,P형,부스타방식,위탁관리,15,322,104,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(서구청,서부경찰서,대구가정법원중부등기소,우체국,내당변전소,한국전력공사서대구지점) 병원(애락보건병원) 대형상가(롯데마트,까르푸,신평리시장,서대구시장,농협대구공판장) 공원(두류공원) 기타(KT서대구지점)","초등학교(서도초, 내서초, 내당초) 중학교(경상여중, 구남중) 고등학교(제일고, 구남여자경영정보고)",6,0,Y
A70306006,내당삼익맨션,자치관리,6,,자치관리,8,,자치관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,8,300,0,무,43,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,두류역,5분이내,"관공서(동사무소,소방서,우체국,파출소,서대구세무소,국민건강보험공단) 병원(애락보건병원) 대형상가(광장코아,까르푸) 공원(두류공원,감삼공원)","초등학교(경운초,두류초) 중학교(경운중) 고등학교(달성고)",0,0,Y
A70375102,광장타운1차,자치관리,5,,자치관리,8,,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,25,987,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 2호선",", ",5분이내,"관공서(서대구세무서,우체국,동사무소,소방서,파출소,국민건강보험공단) 병원(대구의료원,구병원) 대형상가(광장코아) 공원(두류공원,감삼공원) 기타(대구대학교평생교육원,대구광역시상수도사업본부(낙동강제2수원지사무소))","초등학교(경운초) 중학교(경운중) 고등학교(달성고,서부공고)",14,0,Y
A70375203,삼익뉴타운,자치관리,53,,자치관리,35,,자치관리(직영),9,거점장비수거방식,위탁관리,5,분무식,철근콘크리트구조,4800,단일계약,상주선임,P형,부스타방식,위탁관리,45,1500,0,무,76,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(주민센터,소방서,우체국,파출소,서대구세무서,국민건강보험공단) 병원(대구의료원) 대형상가(광장코아) 공원(두류공원, 감삼못공원) 기타(대구대학교평생교육원, 대구광역시상수도사업본부(낙동강제1수원지사무소))","초등학교(경운초) 중학교(경운중) 고등학교(달성고, 서부공고)",17,0,Y
A70380501,광장타운2차,자치관리,5,,자치관리,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,704,단일계약,위탁선임,P형,부스타방식,위탁관리,8,215,0,무,36,"관리사무소, 어린이놀이터",5분이내,2호선,감삼역,5분이내,"관공서(서대구세무서,우체국,동사무소,소방서,파출소,국민건강보험공단) 병원(대구의료원,구병원) 대형상가(광장코아) 공원(두류공원,감삼공원) 기타(대구대학교평생교육원,대구광역시상수도사업본부(낙동강제2수원지사무소))",초등학교(경운초) 중학교(경운중) 고등학교(서부공고),3,0,Y
A10020580,힐스테이트서대구역센트럴,위탁관리,7,나라솔루션(주),위탁관리,,나라솔루션(주),위탁관리,9,음식물쓰레기종량제,관리방식미정,3,분무식,철골콘크리트구조,4750,종합계약,상주선임,GR형,부스타방식,위탁관리,29,221,930,유,377,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,3호선,,,관공서(대구광역시 서구청) 병원(M병원) 백화점(롯데백화점 대구역사) 대형상가(이마트 칠성점) 공원(달성공원),초등학교(인지초등학교) 중학교(경일중학교) 고등학교(서부고등학교) 대학교(경북대학교 대구캠퍼스),23,20,Y
A10020961,비산보성아파트 ,위탁관리(직영+위탁),1,,위탁관리(직영+위탁),,성우씨에스,위탁관리,1,차량수거방식,자치관리,,,,,,,,,자치관리,0,,,,,,5~10분이내,,,,,,0,0,Y
A10021245,만평아파트,자치관리,1,,자치관리,,,자치관리,0,차량수거방식,자치관리,1,,철골철근콘크리트구조,1496,단일계약,선정안함,기타,부스타방식,,0,30,0,무,12,"관리사무소, 노인정, 어린이놀이터",5~10분이내,3호선,,,,,0,0,Y
A70304001,비산우방맨션,위탁관리,2,(주)목성엔지니어링,자치관리,3,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,500,단일계약,위탁선임,R형,고가수조식,위탁관리,4,167,46,무,17,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,20분초과,"관공서(우체국,내당변전소,한국전력공사서대구지점,소방서,서구청,서부경찰서,대구가정법원중부등기소) 병원(대구에락보건병원) 대형상가(롯데마트,서문시장,서부시장) 공원(달성공원)","초등학교(서도초,서부초) 중학교(경상여중) 고등학교(제일고)",0,0,Y
A70381401,비산한신휴플러스,위탁관리,3,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1620,단일계약,상주선임,R형,부스타방식,위탁관리,11,134,240,유,67,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,15~20분이내,"관공서(우체국,내당변전소,한국전력공사서대구지점,소방서,서구청,서부경찰서,대구가정법원중부등기소) 병원(대구에락보건병원,한독병원) 대형상가(롯데마트,서문시장,서부시장) 공원(달성공원)","초등학교(서도초,서부초) 중학교(경상여중) 고등학교(제일고)",4,4,Y
A10022401,서대구역센텀화성파크드림,위탁관리,14,(주)한보주택관리,위탁관리,,(주)한보주택관리,위탁관리,17,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,30,25,1819,유,225,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,1,34,Y
A10022889,서대구역화성파크드림,위탁관리,14,동우씨엠(주),위탁관리,12,동우씨엠(주),위탁관리,17,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철골콘크리트구조,8025,단일계약,상주선임,R형,부스타방식,위탁관리,36,96,1955,유,768,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,,,10,32,Y
A10022990,서대구역반도유보라센텀,위탁관리,11,(주)굿모닝ENC,위탁관리,8,(주)굿모닝ENC,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,8000,종합계약,위탁선임,GR형,부스타방식,위탁관리,35,0,2200,유,450,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,관공서(서구청) 병원() 공원(),고등학교(),0,19,Y
A10023224,서대구역서한이다음 더 퍼스트,위탁관리,8,(주)상일종합관리,위탁관리,5,(주)상일종합관리,위탁관리,8,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,5179,종합계약,상주선임,GR형,부스타방식,위탁관리,23,0,1128,유,258,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,관공서(서구청. 서부경찰서) 병원(서대구병원. 연세요양병원) 대형상가(홈플러스 내당점) 공원(평사공원) 기타(북부정류장),초등학교(이현초등학교),0,24,Y
A10023302,서대구영무예다음,위탁관리,10,,위탁관리,9,(주)상일종합관리,위탁관리,13,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,29,44,1841,유,450,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,15~20분이내,관공서() 병원() 공원(),초등학교(),0,46,Y
A70301401,평리푸르지오,위탁관리,11,상일종합관리,위탁관리,20,상일종합관리,위탁관리,17,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6850,단일계약,상주선임,GR형,부스타방식,위탁관리,48,173,2263,유,531,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(서구청, 서부경찰서) 기타(신평리시장)",초등학교(평리초등학교) 중학교(평리중학교) 고등학교(서부고등학교) 대학교(한국폴리텍),0,49,Y
A70384401,평리롯데캐슬,위탁관리,9,(주)한보주택관리,위탁관리,14,(주)한보주택관리,위탁관리,13,거점장비수거방식,위탁관리,6,도포식,철근콘크리트구조,4500,단일계약,상주선임,GR형,부스타방식,위탁관리,58,280,1689,유,294,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"2호선, 3호선",,10~15분이내,"관공서(서구청, 서부경찰서, 대구가정법원, 서부도서관) 병원(동산의료원) 대형상가(서부시장, 서문시장) 공원(달성공원)","초등학교(평리초, 서도초) 중학교(평리중, 경상여중) 고등학교(서부고, 제일고) 대학교(한국폴리텍IV)",0,40,Y
A70384801,평리청구타운,위탁관리,5,(주)상일종합관리,위탁관리,8,(주)상일종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,13,220,421,무,104,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 2호선",", ",10~15분이내,"관공서(서구청,서부경찰서,대구가정법원중부등기소,우체국,소방파출소,국민건강보험공단) 병원(김광훈산부인과의원) 대형상가(서구시장,광장코아) 공원(평리공원,평사공원)",초등학교(달서초) 중학교(중리중) 고등학교(경덕여고) 대학교(한국폴리텍VI대학),0,14,Y
A10021135,중리광명맨션,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A10021153,중리시영2차아파트,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10022195,2차진달래아파트,자치관리,5,,자치관리,,,자치관리,2,차량수거방식,위탁관리,4,분무식,조적구조,0,기타,선정안함,기타,기타,,0,240,0,무,16,,5~10분이내,,,,,,5,0,Y
A70309005,진달래1차아파트,자치관리,1,,위탁관리,3,에스엘산업개발,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1000,기타,선정안함,기타,수도직결식,,0,180,0,무,15,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,두류역,10~15분이내,"관공서(,서부경찰서,서구청,우체국,서구문화회관,소방파출소) 병원(서대구병원) 공원(평리공원)","초등학교(이현초,달서초,중리초,경운초) 중학교(중리중,경운중) 고등학교(경덕여고 ,달성고등)",4,0,Y
A70383107,중리시영1차아파트,자치관리,1,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,30,기타,선정안함,기타,부스타방식,,0,320,0,무,0,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,,"관공서(우체국,동사무소,서구문화회관소방서,파출소) 병원(대구의료원) 대형상가(삼익쇼핑센터,광장코아) 공원(이현공원)","초등학교(중리초,달서초,경운초) 중학교(중리중,경운중) 고등학교(경덕여고,달성고) 대학교(대구대)",0,0,Y
A70383109,중리롯데캐슬,위탁관리,13,(주)상일종합관리,위탁관리,10,sk 쉴더스,위탁관리,25,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,6250,단일계약,상주선임,R형,부스타방식,위탁관리,46,298,2555,유,531,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,20분초과,"관공서(서구청,이현소방소, 이현지구대, 평리5동우체국) 병원(서대구병원, 대구의료원) 대형상가(퀸스로드) 공원(중리공원) 기타(중리시장, 서대구공단)","초등학교(달서초교,중리초교) 중학교(중리중교) 고등학교(경덕여고)",57,0,Y
A70383208,꽃동네아파트,위탁관리,3,(주)목성엔지니어링,위탁관리,4,(주)목성엔지니어링,위탁관리,3,차량수거방식,위탁관리,4,기구부착식,철근콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,210,0,무,0,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,2호선,감삼역,15~20분이내,"관공서(우체국,동사무소,서구문화회관,소방서,파출소,서구청,서부경찰서,대구가정법원중부등기소) 병원(대구기독병원) 대형상가(삼익쇼핑센터,광장코아) 공원(평리공원)","초등학교(중리초,달서초,경운초) 중학교(중리중,경운중) 고등학교(경덕여고,달성고,서부공업고) 대학교(대구대)",0,0,Y
A10021329,금류타운,자치관리,2,,자치관리,,,자치관리(직영),1,음식물쓰레기종량제,자치관리,1,분무식,철근콘크리트구조,454,종합계약,위탁선임,P형,고가수조식,위탁관리,3,33,80,무,15,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,북구청역,,,,0,0,Y
A10022997,서대구센트럴자이,위탁관리,11,주식회사 맨투맨써비스,위탁관리,10,맨투맨써비스,위탁관리,18,음식물쓰레기종량제,위탁관리(직영+위탁),6,분무식,철근콘크리트구조,7750,종합계약,상주선임,R형,압력탱크식,,32,0,1990,유,516,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,원대역,5분이내,"관공서(원대동행정복지센타) 병원(K마디병원) 기타(원대신시장,팔달신시장)",초등학교(대구인지초등학교),0,41,Y
