kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020342,금촌역더트루엘센트리지,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1313- 금촌역더트루엘센트리지,분양,개별난방,33743.86,2,300.0,일성건설,금촌역신일해피트리,0319413789,,주상복합,경기도 파주시 금정로 102,위탁관리,계단식,20251001,0319413790,303,22087.19,300.0,0.0,0.0,0.0,15816.3,26,26,4,6,,37.7639623768383,126.772474166774
A10021367,장안4차하나아파트,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 951-5 장안4차하나아파트,분양,개별난방,1105880.0,1,108.0,장안건설,장안건설,0319452470,장안건설,아파트,경기도 파주시 금정5길 20,위탁관리,복도식,19960613,,108,143016.0,78.0,30.0,0.0,0.0,7180.2,15,15,1,2,,37.7568063545003,126.774996938682
A10021532,장안밀레니엄아파트,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 792-1 장안밀레니엄아파트,분양,개별난방,0.0,1,139.0,(주)장안종합건설,(주)장안종합건설,0319435557,,주상복합,경기도 파주시 문화로 10,위탁관리,계단식,20000121,0319435558,139,16961.91,0.0,107.0,32.0,0.0,13409.87,1,21,2,0,,37.7561905287555,126.779372822587
A10021661,파주 금촌3차 동문아파트,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 17-16 파주 금촌3차 동문아파트,분양,개별난방,15207.0,3,123.0,동문건설,동문건설,0319457530,,아파트,경기도 파주시 정담길 85-9,위탁관리,혼합식,19990907,,123,12787.1,42.0,72.0,9.0,0.0,9752.13,13,13,1,5,,37.7700425770883,126.775080665531
A10021681,동문 2차 아파트,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 16- 동문 2차 아파트,분양,개별난방,11327.0,1,128.0,동문건설,동문건설,0319448979,,아파트,경기도 파주시 정담길 80,위탁관리,혼합식,19951129,,128,11246.0,82.0,46.0,0.0,0.0,8790.36,1,13,0,0,,37.7708796987422,126.775194468063
A10021906,한일유앤아이아파트 2단지,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1014-1 한일유앤아이아파트 2단지,분양,,23949.0,3,148.0,한일건설(주),대한토지신탁(주),0319578067,,아파트,경기도 파주시 금신초교길 56,위탁관리,계단식,20070917,,148,18760.906,0.0,89.0,59.0,0.0,14922.8174,15,15,1,5,,37.7689425400385,126.77121622219
A10023678,현대타워입주자대표회의,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 52-39 현대타워입주자대표회의,분양,,0.0,1,72.0,현대건설(주),해원개발,0319495254,,주상복합,,자치관리(직영),복도식,19971022,,0,0.0,4.0,0.0,40.0,28.0,10700.76,20,20,6,2,,37.7634390919581,126.775667316135
A10023949,천년가골든뷰,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 52-45 천년가골든뷰,분양,개별난방,10333.308,1,210.0,새천년건설,HB산업,0319494571,,아파트,경기도 파주시 마무리길 77,위탁관리,복도식,20210706,0319494572,210,10333.298,210.0,0.0,0.0,0.0,8284.836,26,26,2,2,10930,37.762754659513,126.77625180511
A10023960,금촌에이스큐브,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 69 금촌에이스큐브,분양,개별난방+기타,11489.0,1,224.0,태룡건설,가인행복,0319439990,,아파트,경기도 파주시 금정18길 17,위탁관리,복도식,20201221,0319439910,224,2383.122,224.0,0.0,0.0,0.0,3599.12,10,10,2,3,10929,37.7613253215578,126.774760250647
A41301001,한일유앤아이(1014-0),4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1014 한일유앤아이(1014-0),분양,개별난방,20891.762,2,180.0,한일건설 (주),대한토지신탁(주),0319578067,,아파트,경기도 파주시 금신초교길 72,위탁관리,계단식,20060823,0319578069,180,17205.66,0.0,180.0,0.0,0.0,13478.292,15,15,1,0,10852,37.7694707508068,126.77138960953
A41301002,장안미래아파트,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 51-49 장안미래아파트,분양,개별난방,24959.0,3,208.0,장안건설(주),장안건설(주),0319451995,장안미래아파트,아파트,경기도 파주시 아동로 20,위탁관리,복도식,19930922,0319451949,208,21550.55,78.0,130.0,0.0,0.0,15282.54,15,15,1,4,10930,37.7642201633342,126.776581960277
A41301004,금촌대영장미1차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 230-1 금촌대영장미1차,분양,개별난방,27412.0,2,244.0,대영,대영,0319457583,,아파트,경기도 파주시 황골로 26,위탁관리,복도식,19941129,0319436846,244,22524.502,114.0,130.0,0.0,0.0,17807.76,15,15,2,4,10921,37.7550204458435,126.771476861088
A41301005,금촌두보3차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 234-22 금촌두보3차,분양,개별난방,30504.42,1,252.0,두보건설,두보건설,0319441935,금촌두보3차.ma-um.co.kr,아파트,경기도 파주시 황골로 40,위탁관리,계단식,19971014,0319391930,252,21985.74,180.0,36.0,36.0,0.0,17809.56,18,18,2,7,10921,37.7546483404548,126.773152342165
A41301006,대영장미6차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 228-4 대영장미6차,분양,개별난방,30734.0,1,259.0,대영주택건설,대영주택건설,0319482668,대영장미6차.ma-um.co.kr,아파트,경기도 파주시 황골로 6,위탁관리,계단식,20001027,0319482669,259,25175.955,110.0,130.0,19.0,0.0,19198.38,19,19,2,0,10921,37.7544584744972,126.769007204888
A41301007,금촌두보1차2차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 234-17 금촌두보1차2차,분양,개별난방,27094.213,3,296.0,두보건설주식회사,두보건설주식회사,0319457473,없음,아파트,경기도 파주시 한마음2길 13,위탁관리,복도식,19941130,0319457476,296,27094.213,246.0,50.0,0.0,0.0,18878.53,15,15,0,6,10925,37.7556116964305,126.772240787611
A41301008,대영장미3차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 233-6 대영장미3차,분양,개별난방,29325.0,2,298.0,대영주택건설(주),대영주택건설(주),0319417680,,아파트,경기도 파주시 황골로 22,위탁관리,계단식,19970522,0319419493,298,27064.56,129.0,169.0,0.0,0.0,22093.08,19,19,0,8,10921,37.7544962054909,126.771818560042
A41301010,금촌동현,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 781-2 금촌동현,분양,개별난방,34419.48,5,406.0,동현건설(주),동현건설(주),0319449694,금촌동현.ma-um.co.kr,아파트,경기도 파주시 중앙로 226,위탁관리,복도식,19901204,0319449693,406,33629.22,252.0,154.0,0.0,0.0,25814.58,15,15,0,6,10932,37.7575911628073,126.78047918207
A41301011,대방노블랜드2차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1015 대방노블랜드2차,분양,개별난방,72155.77,8,488.0,대방건설(주),대방건설(주),0319422816,,아파트,경기도 파주시 마음밭길 114,위탁관리,계단식,20061025,0319480373,488,52561.977,0.0,204.0,284.0,0.0,42923.2488,17,17,2,17,10852,37.7703247054417,126.77079791638
A41301012,풍림아이원,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1008 풍림아이원,분양,개별난방,101388.0,9,563.0,풍림산업,풍림산업,0319390101,,아파트,경기도 파주시 후곡로 77,위탁관리,계단식,20051122,0319390102,563,62111.75,0.0,0.0,563.0,0.0,62114.639,20,20,1,14,10918,37.7508419721737,126.774718843132
A41301013,금촌후곡마을6단지,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1022 금촌후곡마을6단지,분양,개별난방,58245.03,9,688.0,효자건설,한국토지주택공사,0319416627,금촌후곡마을6단지.ma-um.co.kr,아파트,경기도 파주시 새꽃로 10,위탁관리,혼합식,20041111,0319416605,688,58126.355,688.0,0.0,0.0,0.0,40409.2,25,25,0,19,10917,37.7509280534846,126.769612082998
A41301017,새꽃마을주공1단지,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 972 새꽃마을주공1단지,분양,개별난방,199127.0,20,1818.0,대한주택공사,영남건설. 학산건설,0319499377,새꽃마을주공1단지.ma-um.co.kr,아파트,경기도 파주시 번영로 55,위탁관리,계단식,20041022,0319479332,1818,198167.64,840.0,978.0,0.0,0.0,133500.96,20,20,0,0,10914,37.7561289477745,126.766762406807
A41301018,경신아파트,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 424-41 경신아파트,분양,개별난방,36817.99,4,408.0,경신엔지니어링(주),경신엔지니어링(주),0319438022,경신아파트.ma-um.co.kr,아파트,경기도 파주시 정담길 123,위탁관리,혼합식,19990121,0319458026,408,30876.049,332.0,76.0,0.0,0.0,24225.72,19,19,1,14,10852,37.7702061854075,126.773243745607
A41301019,대영장미2차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 230-2 대영장미2차,분양,개별난방,19183.34,1,192.0,대영주택건설(주),대영주택건설(주),0319434963,대영장미2차.ma-um.co.kr,아파트,경기도 파주시 황골로 12,위탁관리,계단식,19960822,0319434962,192,17221.14,93.0,99.0,0.0,0.0,13987.32,18,18,0,6,10921,37.7548036014088,126.770697493274
A41301020,그린,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1014-2 그린,분양,개별난방,9213.44,1,220.0,시공종합건설(주),(주)대영주택,03180714900,,아파트,경기도 파주시 정담길 185,위탁관리,복도식,20121231,03180714901,220,9213.38,220.0,0.0,0.0,0.0,4309.8,12,12,1,0,10852,37.7694334560255,126.77023408299
A41370504,서원마을7단지,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1019 서원마을7단지,분양,개별난방,132271.0,12,1133.0,경일.한신,LH공사,0319578347,서원마을7단지.apti.co.kr,아파트,경기도 파주시 쇠재로 30,위탁관리,계단식,20050503,0319578346,1133,131839.69,0.0,1133.0,0.0,0.0,94420.5,22,22,0,32,10916,37.7488380942235,126.770912313244
A41370505,금촌1단지주공,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 922 금촌1단지주공,분양,개별난방,56596.72,8,769.0,LH공사,LH공사,0319440889,금촌1단지주공.ma-um.co.kr,아파트,경기도 파주시 한마음1길 25,위탁관리,복도식,19970430,0319480886,769,56587.04,769.0,0.0,0.0,0.0,40784.62,15,15,0,11,10926,37.7564943949602,126.769702627096
A41370506,중앙하이츠,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 997 중앙하이츠,분양,개별난방,58269.0,4,316.0,(주)중앙건설,(주)중앙건설,0319436588,jaha.apti.co.kr,아파트,경기도 파주시 후곡로 80,위탁관리,계단식,20051118,0319390076,316,42492.625,0.0,0.0,236.0,80.0,34975.1396,20,20,1,8,10917,37.7501695721366,126.77269625357
A41370507,건일장미5차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 228-1 건일장미5차,분양,개별난방,25145.35,1,226.0,건일공영(주),건일공영(주),0319464577,건일장미5차.ma-um.co.kr,아파트,경기도 파주시 황골로 18,위탁관리,계단식,19981207,0319464638,226,20945.447,112.0,114.0,0.0,0.0,16390.7,19,19,2,0,10921,37.754487459058,126.770145729197
A41370508,금촌후곡마을4단지,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 992 금촌후곡마을4단지,분양,개별난방,189424.33,21,1638.0,대한토지주택공사,대한토지주택공사,0319414157,금촌후곡마을4단지.ma-um.co.kr,아파트,경기도 파주시 후곡로 50,위탁관리,계단식,20041115,0319414159,1638,170419.81,0.0,1638.0,0.0,0.0,136404.18,23,23,1,46,10920,37.7529787226186,126.770942894266
A41380305,금촌동문1차,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 11-13 금촌동문1차,분양,개별난방,25362.09,2,228.0,동문건설,동문건설,0319442920,,아파트,경기도 파주시 정담길 90,위탁관리,혼합식,19930828,0319488051,228,18133.41,87.0,93.0,46.0,2.0,18161.49,15,15,1,5,10852,37.770459594506,126.774259591599
A41382602,새꽃마을주공3단지,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 984 새꽃마을주공3단지,임대,개별난방,76809.99,10,1167.0,남양건설(주),한국토지주택공사,0319575123,새꽃마을주공3단지.ma-um.co.kr,아파트,경기도 파주시 새꽃로 35,위탁관리,복도식,20041025,0319575124,1167,76490.375,1167.0,0.0,0.0,0.0,47756.37,19,19,0,10,10915,37.7533298932336,126.766931532131
A41382603,금촌쇠재마을5단지,4148010100,경기도,파주시,금촌동,,경기도 파주시 금촌동 1003 금촌쇠재마을5단지,분양,개별난방,124992.99,16,1402.0,"송촌, 신성, 대주",LH공사,0319420613,www.ttranchae.co.kr,아파트,경기도 파주시 쇠재로 133,위탁관리,계단식,20041111,0319420614,1402,124586.914,1402.0,0.0,0.0,0.0,83009.11,23,23,1,38,10919,37.7530220714837,126.775396704827
A10021507,"무궁화아파트 1,2동",4148010200,경기도,파주시,아동동,,"경기도 파주시 아동동 291-10 무궁화아파트 1,2동",분양,개별난방,7889.0,2,110.0,(주)대화건설,(주)대화건설,0319448325,,아파트,경기도 파주시 시청로 201,자치관리,계단식,19901027,,110,7888.695,105.0,5.0,0.0,0.0,6037.875,5,5,1,0,,37.7706724448049,126.776788867688
A41371501,신안실크밸리2차,4148010200,경기도,파주시,아동동,,경기도 파주시 아동동 900 신안실크밸리2차,분양,개별난방,87456.94,9,438.0,신안건설(주),신안건설(주),0319452557,신안실크밸리2.apti.co.kr,아파트,경기도 파주시 시청로 85,위탁관리,계단식,20100907,0319452547,438,57053.652,0.0,294.0,87.0,57.0,44241.5081,15,15,2,16,10931,37.7630766171137,126.780345623315
A41380301,금촌장안2차초원,4148010200,경기도,파주시,아동동,,경기도 파주시 아동동 328-49 금촌장안2차초원,분양,개별난방,18069.23,2,176.0,장안건설(주),장안건설(주),0319446793,,아파트,경기도 파주시 마무리길 40,위탁관리,복도식,19910911,0319446794,176,18068.32,0.0,176.0,0.0,0.0,13429.44,8,8,0,4,10930,37.7620523067831,126.777557434773
A41380303,금촌장안1차초원,4148010200,경기도,파주시,아동동,,경기도 파주시 아동동 329-6 금촌장안1차초원,분양,개별난방,15634.6,1,181.0,장안종합건설(주),장안종합건설주(주),0319445653,,주상복합,경기도 파주시 중앙로 280,위탁관리,복도식,19900907,0319575653,201,15634.252,146.0,35.0,0.0,0.0,11447.4,12,12,1,2,10930,37.7611999697276,126.777162786623
A41380304,금촌장안5차미우,4148010200,경기도,파주시,아동동,,경기도 파주시 아동동 339 금촌장안5차미우,분양,개별난방,24939.0,3,206.0,장안건설,장안건설,0319456587,금촌장안5차미우.ma-um.co.kr,아파트,경기도 파주시 마무리길 22,위탁관리,혼합식,19970925,0319456731,206,19584.86,90.0,98.0,18.0,0.0,16036.56,15,15,1,7,10930,37.7609727117662,126.778578406201
A41380306,금촌파라다이스,4148010200,경기도,파주시,아동동,,경기도 파주시 아동동 275-9 금촌파라다이스,분양,개별난방,39029.94,2,316.0,파라다이스,파라다이스,0319445796,,아파트,경기도 파주시 정담길 20,위탁관리,혼합식,19980515,0319445795,316,27951.7,138.0,138.0,40.0,0.0,22860.48,20,20,2,4,10853,37.7692877700225,126.777702604926
A41380309,팜스프링,4148010200,경기도,파주시,아동동,,경기도 파주시 아동동 283 팜스프링,분양,개별난방,426800.0,31,2944.0,대주건설,대주건설,0319488668,팜스프링.apti.co.kr,아파트,경기도 파주시 송화로 13,위탁관리,계단식,20010927,0319488677,2944,343936.72,681.0,1352.0,486.0,425.0,273351.858,25,25,3,63,10851,37.772936897397,126.777202932493
A41380407,금촌신안실크밸리1차,4148010200,경기도,파주시,아동동,,경기도 파주시 아동동 897 금촌신안실크밸리1차,분양,개별난방,78041.25,13,539.0,신안건설산업(주),신안건설산업(주),0319481344,금촌신안실크밸리.ma-um.co.kr,아파트,경기도 파주시 시청로 123,위탁관리,계단식,20090619,0319481380,539,56885.74,170.0,369.0,0.0,0.0,41534.8372,15,15,0,20,10931,37.7648952844927,126.780577442024
A41370101,파주대방노블랜드아파트(1차),4148010400,경기도,파주시,야동동,,경기도 파주시 야동동 587 파주대방노블랜드아파트(1차),분양,개별난방,104099.766,15,1080.0,대방건설(주),대방건설(주),0319479223,https://cafe.daum.net/daeb587,아파트,경기도 파주시 평화로 280,위탁관리,혼합식,20010802,0319489353,1080,103156.74,990.0,90.0,0.0,0.0,65090.67,15,15,0,34,10849,37.7739823663679,126.751005131807
A41305001,유승한내들,4148010500,경기도,파주시,검산동,,경기도 파주시 검산동 310 유승한내들,분양,개별난방,57109.645,10,550.0,유승종합건설,유승종합건설,0319468023,유승한내들.ma-um.co.kr,아파트,경기도 파주시 평화로348번길 50,위탁관리,계단식,20010502,0319468025,550,55610.44,56.0,494.0,0.0,0.0,44155.06,14,14,2,20,10848,37.7748170976439,126.745101008325
A41305002,성원포레스타운,4148010500,경기도,파주시,검산동,,경기도 파주시 검산동 130-8 성원포레스타운,분양,개별난방+기타,80969.64,14,656.0,성원건설주식회사,(주)우인건설,0319445105,성원포레스.apti.co.kr,아파트,경기도 파주시 평화로 310,위탁관리,계단식,20000428,0319445106,656,68444.84,176.0,420.0,0.0,60.0,54319.96,15,15,0,22,10849,37.7733893742333,126.748849854581
A10026308,롯데캐슬 파크타운 Ⅱ,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 1015 롯데캐슬 파크타운 Ⅱ,분양,지역난방,166765.38,11,1169.0,롯데건설(주),하나자산신탁,0319496703,lcparktown2.kr,아파트,경기도 파주시 한빛로 20,위탁관리,계단식,20180426,0319496705,1169,115335.77,249.0,708.0,212.0,0.0,83518.865,29,29,2,27,10908,37.7119957456803,126.755822162221
A10026676,한빛9단지 롯데캐슬파크타운,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 1016 한빛9단지 롯데캐슬파크타운,분양,지역난방,162000.81,10,1076.0,롯데건설(주),(주)하나자산신탁,0319486727,,아파트,경기도 파주시 와석순환로 16,위탁관리,계단식,20171027,0319486729,1076,115844.86,87.0,989.0,0.0,0.0,86859.1978,29,29,2,21,10908,37.712041172398,126.757708715844
A41383121,한빛마을2단지휴먼빌,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 982 한빛마을2단지휴먼빌,분양,지역난방,165180.0,14,1123.0,(주)일신건영,슬기솔,0319417302,한빛2단지.apti.co.kr,아파트,경기도 파주시 한빛로 67,위탁관리,계단식,20090623,0319418233,1123,123579.86,0.0,1123.0,0.0,0.0,95413.0242,27,27,1,26,10907,37.7155009173831,126.7523391057
A41383124,운정한라비발디센트럴파크,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 981 운정한라비발디센트럴파크,분양,지역난방,193750.0,12,937.0,한라건설(주),문일주택,0319476751,한라비발디센트럴파크.apti.co.kr,아파트,경기도 파주시 미래로 422,위탁관리,계단식,20090831,0319476752,937,139685.72,0.0,0.0,829.0,108.0,107179.512,29,29,2,24,10907,37.7153699002822,126.748543284895
A41383140,한빛마을8단지운정아모리움,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 1031 한빛마을8단지운정아모리움,분양,지역난방,138376.0,16,1062.0,"진흥기업, LIG건설",LH,0319466012,운정한빛8단지.apti.co.kr/,아파트,경기도 파주시 와석순환로 15,위탁관리,계단식,20110610,0319466014,1062,138376.0,430.0,632.0,0.0,0.0,77910.9,28,28,1,31,10906,37.7086351944371,126.756991740782
A41383141,한빛마을6단지,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 1023 한빛마을6단지,임대,지역난방,142852.6,19,1564.0,한신,LH,0319469382,,아파트,경기도 파주시 와석순환로 87,위탁관리,혼합식,20111118,0319467382,1564,142033.31,1564.0,0.0,0.0,0.0,72344.72,25,25,0,41,10906,37.7094270851958,126.749174175843
A41383142,한빛마을7단지,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 1026 한빛마을7단지,분양,지역난방,220164.0,19,1352.0,한신공영,한국토지주택공사,0319427921,한빛마을7단지.apti.co.kr,아파트,경기도 파주시 와석순환로 61,위탁관리,계단식,20111109,0319451921,1354,218443.38,0.0,1352.0,0.0,0.0,114127.56,25,25,0,39,10906,37.7085767195965,126.751928940831
A41383144,캐슬앤칸타빌,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 991 캐슬앤칸타빌,분양,지역난방,392468.0,22,2190.0,"롯데건설(주),(주)대원",(주)코람코자산신탁,0319445208,hanbit5.com,아파트,경기도 파주시 한빛로 70,위탁관리,계단식,20120727,0319445210,2191,272158.97,198.0,1000.0,992.0,0.0,210989.4066,30,30,2,44,10908,37.7155137325023,126.757025871024
A41383514,한빛마을3단지자유로아이파크,4148010800,경기도,파주시,야당동,,경기도 파주시 야당동 975 한빛마을3단지자유로아이파크,분양,개별난방,160620.0,16,1096.0,현대산업개발(주),현대산업개발(주),0319461441,https://한빛3단지자유로아이파크.apti.co.kr,아파트,경기도 파주시 한빛로 11,위탁관리,계단식,20040902,0319391441,1096,134541.11,0.0,772.0,324.0,0.0,100639.088,18,18,2,32,10907,37.7123809005123,126.75107769555
A10021068,디에트르 에듀타운,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 1009-  디에트르 에듀타운,분양,지역난방,95883.055,7,489.0,대방건설,엔비건설 주식회사,0319489266,https://xn--hq1bss1ho8m75nwa183cba95ria889ab97ad1f.apti.co.kr/aptHome/,아파트,경기도 파주시 다율로 10,위탁관리,계단식,20241119,0319489267,489,60476.684,0.0,357.0,132.0,0.0,45834.05,20,20,2,16,,37.7393491871331,126.729417386445
A10021648,호반써밋웨스트파크,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 - 호반써밋웨스트파크,분양,지역난방,83997.0,7,518.0,호반건설,티에스리빙주식회사,0319455785,,아파트,경기도 파주시 해올로 34,위탁관리,계단식,20241025,0319455788,518,51089.676,278.0,160.0,80.0,0.0,38218.9154,20,20,2,19,,37.7372500765141,126.72971522966
A10022347,운정자이퍼스트시티 아파트,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 - 운정자이퍼스트시티 아파트,분양,지역난방,151938.0,10,920.0,gs건설,군인공제회,0319471116,,아파트,,위탁관리,계단식,20240924,0319471117,920,96528.45,328.0,370.0,220.0,2.0,73883.7677,20,20,2,0,,,
A10022566,해오름마을6단지풍경채그랑포레,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 1018 해오름마을6단지풍경채그랑포레,분양,지역난방,86787.0,8,452.0,제일건설(주),(주)제일에이치디에스,0319467747,,아파트,경기도 파주시 범벅들길 100,위탁관리,계단식,20240430,0319467746,452,53870.94,0.0,346.0,106.0,0.0,42015.509,18,18,2,13,10865,37.7440873615056,126.73217490749
A10022710,해오름마을1단지중흥에듀하이,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 1005 해오름마을1단지중흥에듀하이,분양,지역난방,132146.89,10,750.0,중흥토건(주),중흥에스클래스,0319499084,,아파트,경기도 파주시 교하로 1160,위탁관리,계단식,20240229,0319499085,750,82750.65,200.0,382.0,168.0,0.0,63603.0185,20,20,2,22,10865,37.74073878475,126.726505282577
A10022774,운정중흥S클래스에듀파크,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 1023 운정중흥S클래스에듀파크,분양,지역난방,74927.516,9,450.0,중흥토건(주),(주)새솔건설,0319498038,,아파트,경기도 파주시 범벅들길 123,위탁관리,계단식,20240208,0319498039,453,45098.375,178.0,272.0,0.0,0.0,33789.4846,18,18,2,13,10865,37.742481459029,126.732205768012
A10022805,한라비발디파크젠,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 1030 한라비발디파크젠,분양,지역난방,91179.0,8,660.0,한라건설,LH주택관리공사,0319457167,,아파트,경기도 파주시 장자울길 135,위탁관리,계단식,20240112,0319457168,660,90858.74,498.0,162.0,0.0,0.0,43435.82,25,25,1,18,10865,37.7386287807869,126.73265824987
A10022840,운정제일풍경채2차그랑베뉴,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 1006 운정제일풍경채2차그랑베뉴,분양,지역난방,109184.0,7,660.0,제일건설,(주)트러스트투,0319499957,,아파트,경기도 파주시 청암로 161,위탁관리,계단식,20231214,0319499958,660,72360.07,172.0,318.0,170.0,0.0,55003.6035,23,23,1,15,10865,37.7415940227158,126.728393104475
A10023638,운정 푸르지오 파르세나,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동  운정 푸르지오 파르세나,분양,지역난방,257341.11,20,1745.0,(주)대우건설,대우건설파주피에프브이(주)외3인,0319484466,www.uppar.aptner.com/v2,아파트,경기도 파주시 청암로 82,위탁관리,계단식,20220823,0319484467,1745,165727.48,990.0,755.0,0.0,0.0,123446.7124,25,25,2,0,10865,37.7352831855025,126.733917848435
A10024006,운정신도시파크푸르지오,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 248-23 운정신도시파크푸르지오,분양,지역난방,108553.88,7,710.0,대우건설,대우건설,0319491686,,아파트,경기도 파주시 해올로 33,위탁관리,계단식,20211215,0319491687,710,69998.53,296.0,414.0,0.0,0.0,52603.45,28,28,2,17,10865,37.7362422872117,126.72827946929
A10024192,파주운정 우미린 더퍼스트,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동  파주운정 우미린 더퍼스트,임대,지역난방,117611.0,8,846.0,우미건설(주),(주)우미대한제12호뉴스테이위관리부동산투자회사,0319477250,,아파트,경기도 파주시 해올로 11,위탁관리,계단식,20210804,0319477251,846,81207.47,350.0,496.0,0.0,0.0,59554.5064,28,28,1,19,10865,37.7338968781054,126.728548735278
A10024629,파주 운정휴아림아파트,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 146-5 파주 운정휴아림아파트,임대,지역난방,97443.69,7,748.0,kr산업,한국토지주택공사,0319490447,https://link.zigbang.com/,아파트,경기도 파주시 해올로 20,위탁관리,계단식,20200731,0319490445,748,97142.98,294.0,454.0,0.0,0.0,55070.4,29,29,1,15,10865,37.7356617071518,126.72988822468
A41383212,청석마을 운정동문디이스트,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 982 청석마을 운정동문디이스트,분양,지역난방,147557.89,18,1026.0,동문건설(주),동문건설(주),0319498536,교하8단지동문.apti.co.kr,아파트,경기도 파주시 청석로 350,위탁관리,계단식,20051215,0319498535,1026,112690.44,0.0,1026.0,0.0,0.0,87099.372,15,15,1,36,10876,37.7325781065884,126.720936821536
A41383216,대원효성,4148010900,경기도,파주시,다율동,,경기도 파주시 다율동 986 대원효성,분양,지역난방,222976.08,24,1240.0,"(주)효성, (주)대원, (주)자영","(주)효성, (주)대원, (주)자영",0319579172,,아파트,경기도 파주시 청석로 300,위탁관리,계단식,20060418,0319579174,1240,175180.12,0.0,0.0,1240.0,0.0,151442.484,15,15,0,45,10875,37.7285637798273,126.719429802441
A10020207,운정자이시그니처,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 2262 운정자이시그니처,분양,지역난방,0.0,,0.0,,,0319378391,,아파트,경기도 파주시 물향기1로 160,,,20260316,,0,0.0,0.0,0.0,0.0,0.0,,0,0,0,0,,37.72379989446,126.72944605867
A10020259,물향기마을10단지 운정중앙역 하우스디,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 2287 물향기마을10단지 운정중앙역 하우스디,분양,지역난방,155520.1,13,1012.0,대보건설,LH,0319416640,,아파트,경기도 파주시 청석로 140,위탁관리,계단식,20260119,0319426640,1012,73550.38,366.0,646.0,0.0,0.0,73550.38,28,28,2,28,,37.7148878870385,126.72205975954
A10020441,파주운정라피아노1단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1797- 파주운정라피아노1단지,분양,개별난방,11583.34,67,130.0,태영건설(주),태영건설(주),0319494157,,다세대,경기도 파주시 교하로 256,위탁관리,기타,20200918,0319494159,134,11383.72,0.0,123.0,5.0,2.0,10489.89,4,1,0,0,,37.7177370423499,126.740896935101
A10020584,운정중앙역 경남아너스빌디원,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 2173-324 운정중앙역 경남아너스빌디원,분양,지역난방,88735.97,6,499.0,동아건설산업주식회사,동아건설산업주식회사,0319355631,,아파트,경기도 파주시 물향기1로 193,위탁관리,계단식,20250619,0319355632,499,57325.305,0.0,362.0,137.0,0.0,44500.3931,28,28,0,13,,37.726350072639,126.725193836042
A10020594,물향기마을 7단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 2173-572 물향기마을 7단지,임대,지역난방,61549.1,10,882.0,한국토지주택공사,SG신성건설(주),0319428838,,아파트,경기도 파주시 물향기2로 140,위탁관리,복도식,20250616,0319428839,882,61160.23,882.0,0.0,0.0,0.0,27717.44,28,28,1,20,,37.7190118147349,126.730404643777
A10020746,경남아너스빌 운정,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1416- 경남아너스빌 운정,분양,지역난방,71081.08,8,457.0,SM삼환기업(주),SM삼환기업(주),03180715530,,아파트,경기도 파주시 심학산로 159,위탁관리,계단식,20250228,03180715532,457,42811.918,284.0,173.0,0.0,0.0,31609.4074,1,15,2,19,,37.7170048592135,126.707736986397
A10020824,초롱꽃마을2단지 운정시티프라디움,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 - 초롱꽃마을2단지 운정시티프라디움,분양,지역난방,67690.016,8,486.0,시티건설,시티건설,03180715379,,아파트,경기도 파주시 심학산로 161,위탁관리,계단식,20250206,03180715380,486,45637.477,270.0,216.0,0.0,0.0,34546.1944,15,15,1,20,,37.7170110494657,126.709878526426
A10020916,물향기마을11단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 520-1 물향기마을11단지,임대,지역난방,79643.18,7,1078.0,중앙건설(주)외 2,한국토지주택공사,0319421320,,아파트,경기도 파주시 운정중앙로 20,위탁관리,복도식,20250109,,1088,79245.586,1078.0,0.0,0.0,0.0,38196.45,1,18,1,0,,37.711969871438,126.722654270337
A10020927,초롱꽃마을4단지 신영지웰운정신도시,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 2110- 초롱꽃마을4단지 신영지웰운정신도시,분양,지역난방,105126.22,7,606.0,신영씨앤디,신영,0319442116,https://www.homeknocktown.co.kr/web-front/gwellunjeongapt,아파트,경기도 파주시 초롱꽃로 80,위탁관리,계단식,20241127,0319412117,606,71716.23,0.0,332.0,274.0,0.0,55882.3133,20,20,2,18,,37.7107925948688,126.713952487855
A10020952,파주운정우미린파크힐스,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 2073- 파주운정우미린파크힐스,분양,지역난방,58800.344,6,522.0,"우미건설(주), (주)명상건설",(주)무궁화신탁,0319431992,,아파트,경기도 파주시 초롱꽃로 79,위탁관리,계단식,20241212,0319431993,522,44366.906,0.0,522.0,0.0,0.0,44366.9058,25,25,3,15,,37.7125719701845,126.712934243577
A10023373,파주운정우미린센터포레,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 2118 파주운정우미린센터포레,임대,지역난방,77746.836,8,522.0,우미건설,(주)우미케이원제10호위탁관리부동산투자회사,0319495130,,아파트,경기도 파주시 초롱꽃로 118,위탁관리,계단식,20230119,0319495131,522,51401.76,0.0,522.0,0.0,0.0,39387.3734,15,15,2,1,10888,37.7111475258051,126.71669245502
A10023682,초롱꽃마을 3단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1447 초롱꽃마을 3단지,임대,지역난방,89833.914,12,1448.0,대보건설,한국토지주택공사,0319433024,,아파트,경기도 파주시 초롱꽃로 17,위탁관리,혼합식,20220822,029433025,1448,89833.914,1448.0,0.0,0.0,0.0,44414.08,15,15,1,0,10887,37.714441349793,126.70778176092
A10023686,운정하우스디 초롱꽃마을11단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 573 운정하우스디 초롱꽃마을11단지,혼합,지역난방,95075.56,11,728.0,대보건설,한국주택관리공사,0319472266,https://리베르니아초롤꽃11단지.apti.co.kr/,아파트,경기도 파주시 양지로 112,위탁관리,계단식,20220811,0319472266,728,64336.51,728.0,0.0,0.0,0.0,40741.98,20,20,2,21,10888,37.7084411810133,126.721873811096
A10023696,운정 금강펜테리움센트럴파크,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동  운정 금강펜테리움센트럴파크,분양,지역난방,127263.0,15,778.0,(주) 금강주택,(주)펜테리움 개발,0319416846,ujkkpenterium.com,아파트,경기도 파주시 숲속노을로 153,위탁관리,계단식,20220729,0319416847,778,89845.445,0.0,778.0,0.0,0.0,65961.67,15,15,1,29,10887,37.7153501416286,126.709781114132
A10023783,운정중흥s-클래스,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 2076 운정중흥s-클래스,분양,지역난방,194711.0,17,1262.0,중흥건설,중흥토건,0319421922,운정중흥s-클래스.아파트너,아파트,경기도 파주시 심학산로 234,위탁관리,계단식,20220429,0319421923,1262,123869.38,522.0,740.0,0.0,0.0,93338.1204,20,20,2,34,10956,37.7147522026728,126.718377685062
A10024079,초롱꽃마을7단지 파밀리에아파트,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동  초롱꽃마을7단지 파밀리에아파트,임대,지역난방,92645.39,9,678.0,(주)신동아,NHF16호,0319473736,www.jalsalda.com,아파트,경기도 파주시 숲속노을로 150,위탁관리,계단식,20211014,0319473738,678,92645.35,266.0,412.0,0.0,0.0,49376.37,15,15,1,25,10956,37.7154096212336,126.714176314052
A10024103,파주운정1차대방디에트르더퍼스트아파트,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동  파주운정1차대방디에트르더퍼스트아파트,분양,지역난방,135386.36,11,820.0,대방건설,대방건설,0319492603,,아파트,경기도 파주시 초롱꽃로 130,위탁관리,계단식,20211020,0319492604,820,90580.83,224.0,438.0,158.0,0.0,67852.3622,20,20,2,23,10888,37.7315363132536,126.711908827881
A10024229,이편한세상 운정어반프라임,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동  이편한세상 운정어반프라임,분양,지역난방,141867.67,15,1010.0,DL이엔씨,(주)김포마송파주운정3주택위탁관리부동산투자회사,0319473040,urbanpaju.apt.co.kr,아파트,경기도 파주시 양지로 120,위탁관리,계단식,20210713,029473041,1010,141867.4,418.0,592.0,0.0,0.0,73515.2328,20,20,1,28,10888,37.7078121041225,126.722669198392
A10024362,초롱꽃마을10단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동  초롱꽃마을10단지,임대,지역난방,63364.58,7,1000.0,신동아건설,LH,0319423300,,아파트,경기도 파주시 숲속노을로 60,위탁관리,복도식,20210315,0319423301,1000,63078.11,1000.0,0.0,0.0,0.0,31074.1,20,20,1,17,10888,37.7089904942047,126.7196634011
A10024716,운정신도시아이파크,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1781 운정신도시아이파크,분양,지역난방,513275.0,30,3042.0,HDC현대산업개발,한국토지주택공사파주운정주택사업(주),0319477716,www.aptner.com,아파트,경기도 파주시 심학산로 384,위탁관리,계단식,20200722,0319477719,3042,348994.4,300.0,2205.0,537.0,0.0,262515.28,29,29,2,64,10903,37.7150127435994,126.734363378991
A41378703,교하진흥효자,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1702 교하진흥효자,분양,지역난방,62396.76,8,439.0,"진흥기업,효자건설","진흥기업, (주)효자건설",0319495101,,아파트,경기도 파주시 책향기로 448,위탁관리,계단식,20051222,0319495102,439,48382.19,0.0,439.0,0.0,0.0,37293.05,15,15,0,16,10874,37.7236789066566,126.721481322031
A41383125,운정한울마을4단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1753 운정한울마을4단지,임대,지역난방,98653.47,13,1167.0,동일토건,한국토지주택공사,0319478130,hanul0004@hanmail.net,아파트,경기도 파주시 한울로 101,위탁관리,혼합식,20091106,0319479113,1167,98261.78,1167.0,0.0,0.0,0.0,53809.3,23,23,0,22,10905,37.711342571637,126.7426615156
A41383129,한울마을7단지삼부르네상스,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1772 한울마을7단지삼부르네상스,분양,지역난방,127579.625,11,724.0,삼부토건,"SM,미래가,삼부토건",0319427851,,아파트,경기도 파주시 미래로 345,위탁관리,계단식,20100615,0319427857,724,89030.08,67.0,336.0,290.0,31.0,69805.1471,30,30,2,21,10905,37.7085458195533,126.744712712162
A41383133,파주운정한울마을5단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1768 파주운정한울마을5단지,임대,지역난방,125442.0,18,1467.0,"효성건설, 신원건설",LH,03180713555,,아파트,경기도 파주시 한울로 84,위탁관리,혼합식,20101129,03180713554,1467,124890.19,1467.0,0.0,0.0,0.0,68987.14,23,23,0,31,10905,37.7086770855285,126.739642120818
A41383138,아모리움 에듀파크(한울마을6단지),4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1771 아모리움 에듀파크(한울마을6단지),혼합,지역난방,104016.12,9,700.0,㈜건영,한국토지주택공사,0319423785,아모리움에듀파크.apti.co.kr,아파트,경기도 파주시 한울로 100,위탁관리,계단식,20110718,0319423784,700,103737.164,0.0,700.0,0.0,0.0,56961.88,30,30,2,0,10905,37.7085394290444,126.742602144848
A41383139,한울마을3단지운정더클래스,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1752 한울마을3단지운정더클래스,혼합,지역난방,92778.086,11,648.0,(주)보미종합건설,LH,0319432520,http://hw3.uriapt.net,아파트,경기도 파주시 동패로 100,위탁관리,계단식,20110811,0319432521,648,92778.086,0.0,648.0,0.0,0.0,52763.96,25,25,2,17,10905,37.7116349449349,126.740937236742
A41383301,신동아파밀리에,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1703 신동아파밀리에,분양,지역난방,51479.0,7,366.0,신동아건설,신동아건설,0319419022,교하신동아파밀리에.apti.co.kr,아파트,경기도 파주시 책향기로 420,위탁관리,계단식,20051228,0319419023,366,51478.92,0.0,0.0,366.0,0.0,42356,15,15,1,13,10874,37.7236674012057,126.718873530973
A41383304,월드메르디앙센트럴파크7단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1690 월드메르디앙센트럴파크7단지,분양,지역난방,55339.7,7,480.0,월드건설(주),케이에이치디(주),0319435361,worldpark.apti.co.kr,아파트,경기도 파주시 책향기로 403,위탁관리,계단식,20060112,0319435362,480,55117.223,0.0,480.0,0.0,0.0,40795.2,15,15,1,17,10885,37.7253431817494,126.716119784069
A41383305,교하6단지동문굿모닝힐아파트,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1687 교하6단지동문굿모닝힐아파트,분양,지역난방,114054.18,11,586.0,동문건설(주),동문건설(주),0319393946,cafe.daum.net/FOREST6,아파트,경기도 파주시 책향기로 371,위탁관리,계단식,20051219,0319393947,586,83211.83,0.0,0.0,586.0,0.0,65458.6,15,15,2,0,10885,37.7250756449053,126.712977983242
A41383307,책향기마을14단지우남퍼스트빌,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1711 책향기마을14단지우남퍼스트빌,분양,지역난방,117380.0,12,600.0,우남종합건설,우남종합건설,0319480612,,아파트,경기도 파주시 책향기로 209,위탁관리,계단식,20060410,0319460654,600,66716.41,0.0,0.0,544.0,56.0,66716.392,15,15,1,23,10874,37.7203071104139,126.719804846099
A41383308,교하15단지상록데시앙,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1708 교하15단지상록데시앙,분양,지역난방,90216.87,8,644.0,태영건설,공무원 연금관리공단,03180711050,desian15@hanmail.net,아파트,경기도 파주시 책향기로 183,위탁관리,계단식,20070327,03180711051,644,70586.94,0.0,644.0,0.0,0.0,54734.744,15,15,2,22,10874,37.7208340406438,126.721648726103
A41383309,파주상록경남아너스빌13단지,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1704 파주상록경남아너스빌13단지,임대,지역난방,80765.51,9,734.0,경남기업(주),공무원연금공단,03180711704,slhonors.aptgate.co.kr/,아파트,경기도 파주시 책향기로 210,위탁관리,계단식,20070420,03180711705,737,58234.68,734.0,0.0,0.0,0.0,44025.32,15,15,1,27,10874,37.7222946909249,126.718762910716
A41383311,GTX 운정 동문 디 이스트 아파트,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 1698 GTX 운정 동문 디 이스트 아파트,분양,지역난방,146177.0,16,1009.0,동문건설(주),동문건설(주),0319412812,GTX운정동문디이스트.apti.co.kr,아파트,경기도 파주시 책향기로 441,위탁관리,계단식,20051215,0319464439,1009,110198.51,0.0,1009.0,0.0,0.0,85654.211,15,15,1,34,10874,37.7259267149334,126.720939774564
A41383317,한울마을2단지운정벽산블루밍아파트,4148011300,경기도,파주시,동패동,,경기도 파주시 동패동 200-1 한울마을2단지운정벽산블루밍아파트,분양,개별난방,175485.0,19,1260.0,벽산건설(주),벽산.동우,0319487031,www.aptworld.co.kr/교하벽산,아파트,경기도 파주시 동패로 117,위탁관리,계단식,20010630,0319487030,1260,155601.36,0.0,964.0,148.0,148.0,115654.242,15,15,1,43,10902,37.713189534249,126.738715856543
A10022820,제일풍경채그랑퍼스트,4148011400,경기도,파주시,당하동,,경기도 파주시 당하동 441 제일풍경채그랑퍼스트,분양,지역난방,296286.75,24,1926.0,제일건설,주)파주운정오피에프브이,0319498468,,아파트,경기도 파주시 가람로 113,위탁관리,계단식,20231228,0319498469,1926,138754.0,796.0,1130.0,0.0,0.0,140418.2152,28,28,2,52,10869,37.7409699115441,126.758129312558
A10023985,파주운정별하람마을 4단지,4148011400,경기도,파주시,당하동,,경기도 파주시 당하동  파주운정별하람마을 4단지,임대,지역난방,85662.17,6,1282.0,한신공영,한국토지주택공사,0319490900,,아파트,,위탁관리,복도식,20211021,0319498519,1282,85662.17,1282.0,0.0,0.0,0.0,47050.22,25,25,0,18,10869,,
A10021669,월드메르디앙타운하우스,4148011500,경기도,파주시,문발동,,경기도 파주시 문발동 559- 월드메르디앙타운하우스,분양,지역난방,0.0,1,143.0,월드건설(주),도시와자연(주),029422202,,연립주택,경기도 파주시 책향기로 319,자치관리,계단식,20080603,0319422511,143,23501.53,0.0,0.0,104.0,39.0,19898.8738,1,4,0,18,,37.7229885143403,126.706957256468
A10023453,노을빛마을16단지아파트,4148011500,경기도,파주시,문발동,,경기도 파주시 문발동 558 노을빛마을16단지아파트,임대,지역난방,22657.87,5,320.0,(주)용진,LH,0319438372,,아파트,,위탁관리,복도식,20230203,0319438373,320,22530.045,320.0,0.0,0.0,0.0,9918.04,8,8,1,8,10879,37.7246507570104,126.706468403366
A41383122,노을빛마을1단지,4148011500,경기도,파주시,문발동,,경기도 파주시 문발동 546 노을빛마을1단지,임대,지역난방,35657.77,9,469.0,양우건설,LH,0319472390,,아파트,경기도 파주시 숲속노을로 298,위탁관리,복도식,20060524,0319472391,469,35657.77,469.0,0.0,0.0,0.0,20645.87,8,8,0,9,10879,37.7266639806337,126.710663378022
A41383123,노을빛마을2단지,4148011500,경기도,파주시,문발동,,경기도 파주시 문발동 547 노을빛마을2단지,임대,지역난방,86505.66,24,1119.0,"대동건설, 온빛건설",한국토지주택공사,0319472082,,아파트,경기도 파주시 숲속노을로 297,위탁관리,혼합식,20051130,0319472084,1119,86016.69,1119.0,0.0,0.0,0.0,53418.66,8,8,0,39,10879,37.7259658754687,126.708455078161
A41383202,숲속길마을3단지,4148011500,경기도,파주시,문발동,,경기도 파주시 문발동 560 숲속길마을3단지,분양,지역난방,59736.53,8,382.0,동문건설,동문건설,0319391002,숲속길3단지동문.apti.co.kr,아파트,경기도 파주시 책향기로 337,위탁관리,계단식,20051219,0319391009,382,43028.242,0.0,382.0,0.0,0.0,32431.952,12,12,0,17,10884,37.7240606508981,126.709243051518
A10020404,운정라피아노2단지,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 1092 운정라피아노2단지,분양,개별난방,12737.71,59,118.0,(주)알비디케이,(주)태영건설사,03180356652,,다세대,경기도 파주시 교하로 192,위탁관리,기타,20200918,03180356812,118,10024.12,0.0,118.0,0.0,0.0,10024.12,3,0,1,0,,37.720887818532,126.739993538653
A10020463,디에트르 센트럴,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 916- 디에트르 센트럴,분양,지역난방,63693.863,6,292.0,대방건설,대방개발기업(주),0319450136,,아파트,경기도 파주시 교하로 55,위탁관리,계단식,20250723,0319450137,292,35827.074,0.0,202.0,90.0,0.0,27151.1936,15,15,2,12,,37.7298699496791,126.73318285627
A10020528,파주라피아노3단지,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 1093-47 파주라피아노3단지,분양,개별난방,10726.27,53,8.0,태영건설,rbdk 내종,03180356653,,다세대,경기도 파주시 교하로 162,위탁관리,기타,20200918,03180356813,104,8835.12,0.0,8.0,0.0,0.0,623.16,1,1,0,0,,37.7209963673244,126.738600080145
A10022736,해링턴플레이스 GTX 운정,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 467 해링턴플레이스 GTX 운정,분양,지역난방,213989.56,13,1498.0,진흥건설(주),한국토지주택공사,0319410126,,아파트,경기도 파주시 물향기1로 194,위탁관리,계단식,20231219,0319410127,1498,134919.34,1080.0,418.0,0.0,0.0,98344.59,26,26,2,37,10873,37.726472095292,126.726718942491
A10023036,운정 디에트르더클래스 산내마을12단지,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 989 운정 디에트르더클래스 산내마을12단지,분양,중앙난방,99045.38,9,512.0,대방건설,대방개발기업(주),0319433011,,아파트,경기도 파주시 산내로 90,위탁관리,계단식,20230831,0319433012,512,62767.49,0.0,360.0,152.0,0.0,47452.0632,15,15,2,22,10892,37.7282616995667,126.740355596319
A10023270,산내마을13단지 디에트르라포레,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 1009 산내마을13단지 디에트르라포레,분양,지역난방,55535.0,6,297.0,대방건설(주),대방개발기업(주),0319492312,디에트르라포레.apti.co.kr,아파트,경기도 파주시 산내로 89,위탁관리,혼합식,20230223,0319492313,297,36545.53,0.0,207.0,90.0,0.0,27573.6077,15,15,1,0,10892,37.727069208372,126.739349065199
A10023371,물향기마을 LH1단지,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 385 물향기마을 LH1단지,임대,지역난방,128143.09,8,1810.0,코오롱글로벌(주),한국토지주택공사,0319416585,,아파트,,위탁관리,복도식,20230216,0319416595,1818,127735.94,1810.0,0.0,0.0,0.0,65340.16,24,24,1,24,10873,,
A10025022,파주 운정화성파크드림 시그니처,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 898 파주 운정화성파크드림 시그니처,분양,지역난방,167205.02,14,1047.0,화성건설,화성건설,0319498071,운정화성파크드림.apti.co.kr,아파트,경기도 파주시 청암로 50,위탁관리,계단식,20200225,0319498073,1047,112820.31,0.0,1047.0,0.0,0.0,85814.2818,25,25,1,27,10871,37.7343245567056,126.73672710862
A10026136,운정신도시 센트럴푸르지오,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 1142 운정신도시 센트럴푸르지오,분양,지역난방,305791.5,21,1956.0,(주)대우건설,(주)대우건설외 2인,0319499522,,아파트,경기도 파주시 심학산로 385,위탁관리,계단식,20180719,0319499523,1956,221451.53,0.0,1956.0,0.0,0.0,165132.0957,25,25,1,44,10891,37.7192475409769,126.734308333873
A10026149,산내마을9단지 힐스테이트운정 아파트,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 1149 산내마을9단지 힐스테이트운정 아파트,분양,중앙난방,410032.72,25,2998.0,현대건설(주),인창개발주식회사,0319572012,ujhill.aptner.co.kr/,아파트,경기도 파주시 교하로 100,위탁관리,계단식,20180716,0319572018,2998,289255.66,685.0,2313.0,0.0,0.0,209538.112,29,29,1,63,10891,37.7240035848622,126.734110653292
A10026541,산내마을2단지 센트럴리움,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 907 산내마을2단지 센트럴리움,혼합,지역난방,173804.08,13,1362.0,대우산업개발,한국토지주택공사,0319496095,https://xn--2-vw7en0dx9h4mcyey80ce6af74athb75oi73a.apti.co.kr/aptHome/,아파트,경기도 파주시 교하로 50,위탁관리,계단식,20171130,0319496097,1362,173474.12,615.0,747.0,0.0,0.0,96426.01,29,29,1,1,10872,37.730953643464,126.729824444909
A10026683,산내마을1단지 행복주택,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 904 산내마을1단지 행복주택,임대,지역난방,98551.0,8,1700.0,한라건설,한국토지주택공사,0319499611,http://happysn1@aptsaram.kr,아파트,경기도 파주시 교하로 20,위탁관리,복도식,20171108,0319499614,1700,98150.414,1700.0,0.0,0.0,0.0,44711.98,25,25,1,24,10872,37.7330553481578,126.73295531759
A41311001,해솔마을6단지,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 690 해솔마을6단지,임대,지역난방,128638.29,17,1525.0,한진중공업,한국토지주택공사,0319443753,해솔마을6단지.apti.co.kr,아파트,경기도 파주시 와석순환로 380,위탁관리,혼합식,20140515,0319443755,1525,127966.06,1525.0,0.0,0.0,0.0,69303.13,25,25,0,24,10899,37.7223526782531,126.747189074682
A41311002,운정 센트레빌,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 911 운정 센트레빌,혼합,지역난방,168682.92,15,865.0,동부건설,LH,0319438267,san9438267@naver.com,아파트,경기도 파주시 교하로 70,위탁관리,계단식,20140709,0319438268,865,167944.8,0.0,307.0,467.0,91.0,90626.83,30,30,2,28,10872,37.7278380734527,126.731392317034
A41383127,파주운정11(해솔마을),4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 640 파주운정11(해솔마을),임대,지역난방,97466.4,12,1165.0,..,..,0319420842,315567@kohom.co.kr,아파트,경기도 파주시 미래로 601,위탁관리,혼합식,20091209,0319420845,1165,53137.79,1165.0,0.0,0.0,0.0,53137.79,23,23,0,25,10871,37.7311352589795,126.749818250723
A41383128,해솔마을5단지 삼부르네상스,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 679 해솔마을5단지 삼부르네상스,분양,지역난방,245931.0,15,1390.0,삼부토건(주),삼부토건(주),0319573421,www.sambuapt.co.kr,아파트,경기도 파주시 가온로 67,위탁관리,계단식,20100615,0319573424,1390,172495.22,128.0,639.0,533.0,90.0,135093.3772,32,32,2,31,10899,37.7228284048316,126.744354725444
A41383130,벽산우남연리지,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 667 벽산우남연리지,분양,지역난방,178622.1,12,958.0,"벽산건설, 우남건설","예원건설,슬기솔건설,다림씨앤씨",0319577795,bwyapt.co.kr,아파트,경기도 파주시 해솔로 20,위탁관리,계단식,20100624,0319577705,958,119286.6,85.0,445.0,428.0,0.0,93829.9891,25,25,2,22,10893,37.7282142413128,126.749739597927
A41383136,해솔마을1단지두산위브,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 647 해솔마을1단지두산위브,분양,지역난방,119718.0,9,668.0,두산중공업(주),인창건설(주),0319573981,파주운정두산위브.apti.co.kr,아파트,경기도 파주시 해솔로 85,위탁관리,계단식,20100409,0319573977,668,83512.63,61.0,298.0,309.0,0.0,64213.308,25,25,2,17,10893,37.7284570273877,126.744727525527
A41383146,운정한라비발디플러스,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 922 운정한라비발디플러스,분양,지역난방,151543.48,10,823.0,한라건설(주),한라건설(주),0319444871,sannae6@daum.net,아파트,경기도 파주시 청암로 27,위탁관리,계단식,20130426,0319414873,823,102360.78,72.0,385.0,366.0,0.0,78519.88,25,25,2,19,10872,37.7312535009424,126.734710580877
A41383213,산내마을8단지월드메르디앙,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 114-37 산내마을8단지월드메르디앙,분양,개별난방,180664.61,19,1028.0,월드건설,월드건설,0319468773,산내마을8단지.apti.co.kr,아파트,경기도 파주시 청암로 28,위탁관리,계단식,20011129,0319468774,1028,137825.4,0.0,608.0,212.0,208.0,108975.272,15,15,1,39,10871,37.731747109833,126.738974535819
A41383306,산내마을11단지 현대아이파크,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 101 산내마을11단지 현대아이파크,분양,개별난방,104020.8,10,596.0,현대산업개발,원영건업 장안종합건설,0319495867,,아파트,경기도 파주시 와석순환로 307,위탁관리,계단식,20021031,0319495860,596,88056.0,0.0,272.0,288.0,36.0,64587.1932,18,18,1,0,10892,37.7253182693354,126.739432561448
A41383318,해솔마을3단지 운정현대,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 2-110 해솔마을3단지 운정현대,분양,개별난방,168171.17,16,1274.0,현대,현대건설,0319486911,운정현대.apti.co.kr/,아파트,경기도 파주시 미래로 535,위탁관리,계단식,20010609,0319486912,1274,147829.14,152.0,770.0,312.0,40.0,116917.976,20,20,2,33,10893,37.7252829468145,126.749277361572
A41383319,해솔마을 2단지 월드메르디앙 아파트,4148011700,경기도,파주시,목동동,,경기도 파주시 목동동 2-117 해솔마을 2단지 월드메르디앙 아파트,분양,개별난방,212722.89,18,1507.0,(주)월드건설,(주)월드건설,0319467195,www.worldmerdian.kr,아파트,경기도 파주시 와석순환로 347,위탁관리,계단식,20010413,0319467197,1507,166375.16,258.0,1011.0,170.0,68.0,130530.52,17,17,0,46,10893,37.726325623837,126.744237439427
A10026614,파주출판문화LH1단지,4148012000,경기도,파주시,신촌동,,경기도 파주시 신촌동 729-7 파주출판문화LH1단지,임대,개별난방,13832.952,4,280.0,금성백조,한국토지주택공사,0319571145,,아파트,경기도 파주시 문발로 430,위탁관리,복도식,20171016,0319571147,280,13832.952,280.0,0.0,0.0,0.0,7097.52,8,8,0,6,10881,37.731941600552,126.6923809895
A10020405,힐스테이트 더운정아파트,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1471-2 힐스테이트 더운정아파트,분양,지역난방,142333.39,3,744.0,현대건설,하율디앤씨(주),0319491212,,아파트,경기도 파주시 와석순환로515번길 70,위탁관리,복도식,20250828,0319491214,744,91136.62,0.0,738.0,0.0,6.0,63701.5628,49,49,5,18,,37.7279795606076,126.765209651166
A10020595,파주호반써밋이스트파크,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1664-478 파주호반써밋이스트파크,분양,지역난방,179084.05,14,1110.0,호반산업,파주운정에이투피에프브이(주),0319573356,,아파트,경기도 파주시 별하람로 63,위탁관리,계단식,20250602,0319573357,1110,112796.09,396.0,714.0,0.0,0.0,84384.4052,25,25,2,0,,37.7428880115093,126.760217163413
A10023108,별숲오르트 가람마을12단지,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1521 별숲오르트 가람마을12단지,혼합,지역난방,59852.0,5,434.0,"(주)KR산업,동성건설(주),소사벌종합건설(주)",한국토지주택공사,0319418732,별숲오르트가람마을12단지.apti.co.kr,아파트,경기도 파주시 가람로134번길 24,위탁관리,계단식,20230714,0319418733,434,53846.023,434.0,0.0,0.0,0.0,24178.19,27,27,2,11,10896,37.7365478872959,126.76422894859
A10023705,운정아이파크더테라스아파트,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1411 운정아이파크더테라스아파트,분양,지역난방,39674.79,11,186.0,에이치디씨아이앤콘스,에이치디씨아이앤콘스,0319493260,ujiparktheterrace.aptstory.com,아파트,경기도 파주시 가온로 200,위탁관리,계단식,20220729,0319493261,186,23379.904,0.0,0.0,186.0,0.0,18647.823,4,4,1,0,10897,37.7207099622482,126.754273451874
A10024401,서희스타힐스NHF 아파트,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동  서희스타힐스NHF 아파트,임대,지역난방,178905.8,13,1422.0,(주)서희건설,(주)NHF,0319496056,https://seoheepaju.aptstory.com,아파트,경기도 파주시 가람로 109,위탁관리,계단식,20210129,0319496059,1422,178905.47,810.0,612.0,0.0,0.0,98249.26,26,26,1,36,10869,37.7387471499405,126.760076453082
A10024776,파주운정 가람마을14단지,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1475 파주운정 가람마을14단지,임대,지역난방,34131.92,2,580.0,경남기업,한국토지주택공사,0319480580,https://garam14.apti.co.kr/,아파트,경기도 파주시 소리천로 203,위탁관리,복도식,20200616,0319480581,581,34005.445,580.0,0.0,0.0,0.0,16079.83,25,25,1,9,10896,37.7303789547779,126.768134695963
A41319001,엘크루 가람마을5단지,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1332 엘크루 가람마을5단지,혼합,지역난방,122150.23,12,821.0,한국토지주택공사,대우조선해양건설,0319433981,가람마을5단지.apti.co.kr,아파트,경기도 파주시 가람로116번길 40,위탁관리,계단식,20140521,0319433983,823,121136.0,0.0,821.0,0.0,0.0,67558.21,30,30,1,23,10895,37.7351981377162,126.762429321386
A41319002,해솔마을 7단지 롯데캐슬,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1404 해솔마을 7단지 롯데캐슬,분양,지역난방,327294.4,20,1880.0,롯데건설(주),한국자산신탁(주),0319421341,wjlotte.aptner.co.kr,아파트,경기도 파주시 가온로 205,위탁관리,계단식,20141129,0319421315,1880,232475.62,178.0,867.0,835.0,0.0,177977.2128,30,30,1,41,10898,37.7215305203812,126.751458020817
A41383126,파주운정2가람마을휴먼시아,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1311 파주운정2가람마을휴먼시아,임대,지역난방,101859.29,13,1231.0,한신공영,lh,0319441138,www.kohom.co.kr,아파트,경기도 파주시 미래로 602,위탁관리,혼합식,20090904,0319478011,1231,56035.95,1231.0,0.0,0.0,0.0,56035.95,23,23,0,27,10895,37.7311036307104,126.754270986423
A41383131,가람마을1단지 벽산한라,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1308 가람마을1단지 벽산한라,분양,지역난방,210094.0,14,1145.0,"벽산건설,한라건설",(주)엠엔아이,0319447961,벽산한라.apti.co.kr,아파트,경기도 파주시 가람로 22,위탁관리,계단식,20100823,0319447963,1145,141392.12,106.0,515.0,524.0,0.0,108905.146,25,25,2,0,10895,37.7328665356204,126.753743211201
A41383132,가람마을11단지동문굿모닝힐,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1368 가람마을11단지동문굿모닝힐,분양,지역난방,123717.15,7,624.0,동문건설(주),동문건설(주),0319434416,가람마을11단지.apti.co.kr,아파트,경기도 파주시 가온로 256,위탁관리,혼합식,20100628,0319434428,624,77606.36,58.0,280.0,286.0,0.0,61871.18,25,25,2,0,10894,37.7248769820064,126.754722368223
A41383134,가람마을10단지동양엔파트월드메르디앙,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1356 가람마을10단지동양엔파트월드메르디앙,분양,중앙난방,185193.9,13,972.0,월드건설/동양메이저건설,(주)리메르외4업체,0319426801,,아파트,경기도 파주시 가온로 245,위탁관리,계단식,20100729,0319426802,972,121524.32,82.0,449.0,441.0,0.0,95825.5584,25,25,2,0,10894,37.7261607188574,126.753529817261
A41383135,가람마을9단지남양휴튼,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1344 가람마을9단지남양휴튼,분양,지역난방,130834.0,9,690.0,남양건설,"이본건설,lig건설",0319498749,운정휴튼.apti.co.kr,아파트,경기도 파주시 미래로 562,위탁관리,계단식,20100827,0319499722,690,68137.336,68.0,306.0,316.0,0.0,68137.336,25,25,2,0,10894,37.728647701806,126.753418575037
A41383137,파주운정가람마을6단지,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1331 파주운정가람마을6단지,임대,지역난방,103188.85,13,1220.0,한신공영(주),LH,0319457223,,아파트,경기도 파주시 가람로 90,위탁관리,혼합식,20110728,0319457224,1220,102755.31,1220.0,0.0,0.0,0.0,57815.88,25,25,0,29,10895,37.7342182405656,126.761001007586
A41383143,가람마을4단지한양수자인,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1321 가람마을4단지한양수자인,분양,지역난방,140915.05,13,780.0,(주)한양,한국자산신탁,0319458417,www.sujain.net,아파트,경기도 파주시 가람로 70,위탁관리,계단식,20111219,0319453417,780,97223.734,72.0,358.0,350.0,0.0,76255.03,26,26,0,21,10895,37.7335757242401,126.758112300963
A41383145,가람마을7단지한라비발디,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 1338 가람마을7단지한라비발디,분양,지역난방,164059.34,12,978.0,한라건설,슬기솔건설,0319457961,gr7hl.apti.co.kr,아파트,경기도 파주시 가람로116번길 130,위탁관리,계단식,20121129,0319457963,978,117909.6,86.0,565.0,320.0,7.0,89793.08,25,25,2,24,10895,37.7325576792423,126.763824020834
A41383310,가람마을3단지동문아파트,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 240 가람마을3단지동문아파트,분양,개별난방,111272.87,17,902.0,동문종합건설,동문종합건설,0319476160,가람마을3단지동문.apti.co.kr,아파트,경기도 파주시 금바위로 100,위탁관리,계단식,20010915,0319476169,902,101382.09,0.0,902.0,0.0,0.0,76182.92,15,15,1,31,10895,37.7318139746851,126.758246106896
A41383315,가람마을8단지동문굿모닝힐,4148012200,경기도,파주시,와동동,,경기도 파주시 와동동 205 가람마을8단지동문굿모닝힐,분양,개별난방,149452.78,13,1225.0,동문,LH,0319473762,가람마을8단지동문굿모닝힐.apti.co.kr,아파트,경기도 파주시 금바위로 47,위탁관리,계단식,20010922,0319473763,1225,136399.05,0.0,1225.0,0.0,0.0,98852.635,20,20,1,31,10894,37.7283858423295,126.755998405155
A41303001,동양부로미,4148012300,경기도,파주시,금릉동,,경기도 파주시 금릉동 196-2 동양부로미,분양,개별난방,23521.65,2,182.0,동양도시개발주식회사,대주연립재건축조합,0319435835,,아파트,경기도 파주시 금릉이길 31,위탁관리,계단식,20060420,0319435836,182,17103.98,94.0,88.0,0.0,0.0,12912.14,17,17,2,6,10932,37.7574142762564,126.782310366033
A41303003,장안흰돌,4148012300,경기도,파주시,금릉동,,경기도 파주시 금릉동 199-6 장안흰돌,분양,개별난방,69746.59,7,498.0,장안종합건설(주),장안종합건설(주),0319462857,장안흰돌.ma-um.co.kr,아파트,경기도 파주시 독암길 14,위탁관리,계단식,20000531,0319492857,498,43965.22,152.0,266.0,40.0,40.0,43965.22,20,20,2,13,10932,37.7551088150195,126.783641620143
A41390102,장안8차아파트,4148025021,경기도,파주시,문산읍,문산리,경기도 파주시 문산읍 문산리 97 장안8차아파트,분양,개별난방,58824.0,5,368.0,장안종합건설(주),장안종합건설(주),0319540360,장안8차아파트.ma-um.co.kr,아파트,경기도 파주시 독산로 11,위탁관리,계단식,20030423,0319540378,368,43428.293,0.0,265.0,103.0,0.0,34110.4794,19,19,2,12,10822,37.8584110833942,126.779758365885
A41390104,문산휴먼빌,4148025021,경기도,파주시,문산읍,문산리,경기도 파주시 문산읍 문산리 145 문산휴먼빌,분양,개별난방,80425.0,10,610.0,일신건영(주),문산외기연립재건축조합,0319390004,,아파트,경기도 파주시 문향로 11,위탁관리,계단식,20060629,0319539966,610,60945.6,103.0,467.0,40.0,0.0,47554.49,20,20,1,17,10823,37.852639270616,126.785783735357
A41390105,문산주공,4148025021,경기도,파주시,문산읍,문산리,경기도 파주시 문산읍 문산리 31-1 문산주공,분양,개별난방,12892.5,7,300.0,LH공사,LH공사,0319523563,,아파트,경기도 파주시 문산로26번길 35,위탁관리,계단식,19800123,0319523565,300,12892.5,300.0,0.0,0.0,0.0,12993,5,5,0,0,10823,37.8557560709396,126.782958947255
A41390115,문산율곡,4148025021,경기도,파주시,문산읍,문산리,경기도 파주시 문산읍 문산리 33-6 문산율곡,분양,개별난방,15701.84,2,138.0,안산주택,안산주택,0319521567,,아파트,경기도 파주시 문향로17번길 39,위탁관리,복도식,19961207,0319541567,138,12306.923,81.0,57.0,0.0,0.0,9656.82,11,11,1,2,10823,37.8536549919188,126.783855264904
A41390402,문산한진1차,4148025021,경기도,파주시,문산읍,문산리,경기도 파주시 문산읍 문산리 17-29 문산한진1차,분양,개별난방,24458.0,2,240.0,한일개발(주),동승주택건설(주),0319531644,,아파트,경기도 파주시 문향로 26,위탁관리,복도식,19920530,0319541644,240,24027.54,0.0,240.0,0.0,0.0,17593.2,15,15,0,3,10823,37.8534391695201,126.786646691667
A41390404,문산호수아파트,4148025021,경기도,파주시,문산읍,문산리,경기도 파주시 문산읍 문산리 10-92 문산호수아파트,분양,개별난방,51332.0,2,336.0,.,.,0319538536,문산호수아파트.ma-um.co.kr,주상복합,경기도 파주시 문산로26번길 13,위탁관리,복도식,19950626,0319548505,336,34272.64,118.0,166.0,52.0,0.0,25715.74,15,15,1,0,10823,37.8568052750811,126.781717619575
A41390409,신원아침도시,4148025021,경기도,파주시,문산읍,문산리,경기도 파주시 문산읍 문산리 142 신원아침도시,분양,개별난방,83052.99,10,638.0,신원종합개발(주),정디벨롭먼트(주),0319534275,sinwonapt.net,아파트,경기도 파주시 방촌로 1648,위탁관리,계단식,20060612,0319534276,638,67000.16,120.0,518.0,0.0,0.0,51209.6438,15,15,1,23,10820,37.8601712204009,126.779299714879
A10021398,문산세아아파트,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 92-4 문산세아아파트,분양,개별난방,13107.0,1,116.0,세아건설,세아건설,0319545843,,아파트,경기도 파주시 봉미로 45,위탁관리,복도식,19910618,0319535843,116,12632.4,0.0,116.0,0.0,0.0,9526.5,1,14,14,0,,37.8635520002056,126.783848068138
A10027879,파주한양수자인리버팰리스,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 479-9 파주한양수자인리버팰리스,분양,개별난방,167369.52,14,1006.0,(주)한양건설,한국자산신탁,0319546645,pjsujain.aptner.co.kr,아파트,경기도 파주시 당동1로 52,위탁관리,계단식,20151007,0319546646,1006,115041.805,0.0,834.0,172.0,0.0,85868.809,22,22,2,32,10819,37.8648874566048,126.77498851598
A41390106,파주힐스테이트1차,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 935 파주힐스테이트1차,분양,개별난방,125398.37,13,631.0,현대건설,기창건설,0319527853,pajuhill.aptgate.co.kr/,아파트,경기도 파주시 방촌로 1744,위탁관리,계단식,20091029,0319527854,631,87479.71,0.0,377.0,192.0,62.0,64371.32,18,18,2,23,10815,37.8672235907522,126.785696288956
A41390107,파주힐스테이트2차,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 940 파주힐스테이트2차,분양,개별난방,82377.25,10,454.0,현대건설,유상건설,0319530845,파주힐스테이트2차.apti.co.kr,아파트,경기도 파주시 당동1로 67,위탁관리,계단식,20100126,0319530846,454,57584.21,0.0,273.0,129.0,52.0,45870.652,15,15,2,18,10819,37.863755611394,126.772046217842
A41390108,문산당동3휴먼시아,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 937 문산당동3휴먼시아,임대,개별난방,59909.125,8,775.0,요진건설,한국토지주택공사,0319527293,www.kohom.or.kr,아파트,경기도 파주시 방촌로 1720,위탁관리,복도식,20120330,0319527294,775,59432.57,775.0,0.0,0.0,0.0,34944.56,15,15,0,0,10815,37.864806891034,126.785006873512
A41390112,자연앤꿈에그린6단지,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 930 자연앤꿈에그린6단지,분양,개별난방,51491.32,5,320.0,한화건설&경남기업,경기도시공사,0319525093,문산당동자연앤꿈에그린6단지.apti.co.kr/,아파트,경기도 파주시 당동1로 11,위탁관리,계단식,20101209,0319525094,320,35681.0,0.0,320.0,0.0,0.0,27152.44,20,20,2,11,10819,37.8605775192656,126.775992202747
A41390113,자연앤꿈에그린5단지,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 909 자연앤꿈에그린5단지,분양,개별난방,63786.918,6,411.0,한화건설&경남기업,경기도시공사,0319522633,자연앤5단지.apti.co.kr/,아파트,경기도 파주시 당동1로 12,위탁관리,기타,20101209,0319522634,411,45863.0,0.0,411.0,0.0,0.0,34875.43,20,20,2,12,10819,37.8616835937183,126.778074713556
A41390114,문산당동4단지임대,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 908 문산당동4단지임대,임대,개별난방,24755.355,4,299.0,진흥기업(주),한국토지주택공사,0319542484,,아파트,경기도 파주시 당동1로 12-1,위탁관리,복도식,20120615,0319542485,299,24753.86,299.0,0.0,0.0,0.0,13071.3,15,15,1,0,10819,37.8627574507257,126.779473828961
A41390201,문산세성,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 170-2 문산세성,분양,개별난방,22579.0,3,204.0,세성건설,세성건설,0319535341,문산세성.ma-um.co.kr,아파트,경기도 파주시 당동1로 46,위탁관리,계단식,19951207,0319535111,204,20985.182,100.0,65.0,39.0,0.0,15602.22,13,13,1,8,10819,37.8636834627253,126.774535218788
A41390207,문산당동주공2단지,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 871 문산당동주공2단지,분양,개별난방,32712.96,5,415.0,한국주택공사,금호건설,0319520235,,아파트,경기도 파주시 방촌로 1662,위탁관리,혼합식,20020627,0319540248,415,32712.9,415.0,0.0,0.0,0.0,23521.66,15,15,0,12,10820,37.8619721826593,126.781308958779
A41390214,문산당동1단지,4148025022,경기도,파주시,문산읍,당동리,경기도 파주시 문산읍 당동리 874 문산당동1단지,임대,개별난방,40413.0,5,567.0,금호산업(주),LH,0319527447,www.kohom.co.kr,아파트,경기도 파주시 방촌로 1660,위탁관리,복도식,20020627,0319529449,567,39870.52,567.0,0.0,0.0,0.0,26486.86,15,15,0,10,10820,37.8612864307367,126.780319710352
A10021447,문산한진2차아파트,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 903-10 문산한진2차아파트,분양,개별난방,13884.0,1,148.0,한일개발,미도주택,0319532393,,아파트,경기도 파주시 봉미로6번길 11-16,위탁관리,복도식,19931111,0319532398,148,13384.8,76.0,72.0,0.0,0.0,10067.28,1,12,0,2,,37.8621175148886,126.787364316871
A10022411,파주문산역2차 동문디이스트 아파트,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1420- 파주문산역2차 동문디이스트 아파트,분양,개별난방,227920.0,15,1503.0,동문건설(주),동문건설(주),0319542175,,아파트,경기도 파주시 통일로 1753,위탁관리,계단식,20240626,0319542176,1503,158659.36,313.0,1190.0,0.0,0.0,118487.0119,29,29,2,36,,37.8657830512393,126.787978269898
A10024970,파주문산역1차동문굿모닝힐아파트,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1413 파주문산역1차동문굿모닝힐아파트,분양,개별난방,48349.336,5,409.0,동문건설,명헌건설(주),0319542690,pjdmhill.com,아파트,경기도 파주시 사임당로 7,위탁관리,계단식,20200312,0319542692,409,33625.375,409.0,0.0,0.0,0.0,24465.5879,22,22,2,13,10813,37.8589048543116,126.794849402598
A41390101,진흥소슬마을,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1357 진흥소슬마을,분양,개별난방,32853.41,5,231.0,진흥기업,소슬씨앤디,0319530024,,아파트,경기도 파주시 우계로457번길 29,위탁관리,계단식,20071205,0319540498,231,32745.46,0.0,231.0,0.0,0.0,19630.38,15,15,1,7,10813,37.8579134196247,126.790736666372
A41390109,문산선유3단지,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1394 문산선유3단지,임대,개별난방,113700.1,14,1316.0,계룡 서한,LH,0319530723,문산선유3단지.apti.co.kr,아파트,경기도 파주시 독서울1길 39,위탁관리,혼합식,20120330,0319530724,1316,112795.66,1316.0,0.0,0.0,0.0,64485.81,15,15,0,30,10812,37.8665096232056,126.800321574418
A41390110,문산선유5단지,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1404 문산선유5단지,임대,개별난방,52081.36,9,650.0,LIG,LH,0319531863,문산선유5단지.apti.co.kr,아파트,경기도 파주시 독서울1길 40,위탁관리,복도식,20120330,0319520796,650,51156.848,650.0,0.0,0.0,0.0,27879.24,15,15,2,14,10812,37.868000642549,126.802965585256
A41390111,경남아너스빌,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1409 경남아너스빌,분양,개별난방,48661.33,10,343.0,경남기업,한국토지주택공사,0319522820,,아파트,경기도 파주시 독서울1길 21,위탁관리,계단식,20111115,0319522821,343,48323.21,0.0,343.0,0.0,0.0,29123.06,14,14,2,13,10812,37.8655979568129,126.802890271503
A41390203,문산선유주공,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 418 문산선유주공,분양,개별난방,17298.1,7,300.0,한국토지주택공사,한국토지주택공사,0319340039,문산선유주공.ma-um.co.kr,아파트,경기도 파주시 독서울1길 24,위탁관리,계단식,19911208,0319356939,300,14585.773,300.0,0.0,0.0,0.0,12832.5,5,5,0,0,10812,37.8667192640275,126.804232190134
A41390205,양우내안애,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1352 양우내안애,분양,개별난방,42948.0,7,365.0,양우건설,한경산업개발(주),0319530226,,아파트,경기도 파주시 사임당로 11,위탁관리,계단식,20070402,0319530271,365,39543.8,56.0,309.0,0.0,0.0,29602.2953,15,15,0,13,10813,37.8609124253465,126.795721810281
A41390208,선유두산위브,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1350 선유두산위브,분양,개별난방,74571.0,10,504.0,두산산업개발,정디벨롭먼트,0319541310,,아파트,경기도 파주시 우계로 470,위탁관리,계단식,20060830,0319541311,504,57868.26,0.0,444.0,60.0,0.0,44977.116,15,15,2,17,10813,37.8593582067574,126.792634625342
A41390615,문산선유2단지,4148025023,경기도,파주시,문산읍,선유리,경기도 파주시 문산읍 선유리 1358 문산선유2단지,임대,개별난방,82184.0,13,917.0,한양건설,한국토지주택공사,0319538351,www.kohom.or.kr,아파트,경기도 파주시 사임당로 65,위탁관리,혼합식,20100401,0319538352,917,81565.51,917.0,0.0,0.0,0.0,52325.01,15,15,0,26,10812,37.8646371017763,126.800913032063
A41386102,파주휴먼시아,4148025326,경기도,파주시,파주읍,파주리,경기도 파주시 파주읍 파주리 816 파주휴먼시아,임대,개별난방,36660.0,7,464.0,경남기업,한국토지주택공사,0319541501,파주휴먼시아1단지.apti.co.kr,아파트,경기도 파주시 파발로26번길 7,위탁관리,복도식,20111025,0319541505,464,36260.344,464.0,0.0,0.0,0.0,20063.22,14,14,1,0,10835,37.8320120665175,126.821805760617
A10023651,파주연풍내안애에코하임아파트,4148025327,경기도,파주시,파주읍,연풍리,경기도 파주시 파주읍 연풍리 484 파주연풍내안애에코하임아파트,분양,개별난방,58114.27,9,475.0,양우건설,연풍리지역주택조합,0319542246,,아파트,경기도 파주시 주락길 69,위탁관리,계단식,20220906,0319542247,475,39451.105,439.0,36.0,0.0,0.0,29029.7572,24,24,2,8,10840,37.8276120918676,126.844661879661
A41386101,파주동광모닝스카이,4148025327,경기도,파주시,파주읍,연풍리,경기도 파주시 파주읍 연풍리 483 파주동광모닝스카이,분양,개별난방,35005.305,5,227.0,동광건설(주),용곡건설(주),0319522205,"dmsky.apti.co,kr",아파트,경기도 파주시 술이홀로 409-6,위탁관리,계단식,20091130,0319532215,227,26807.244,0.0,197.0,30.0,0.0,20364.638,15,15,1,8,10834,37.8315876830848,126.832210488265
A10025155,파주법원LH1단지,4148025622,경기도,파주시,법원읍,법원리,경기도 파주시 법원읍 법원리 689 파주법원LH1단지,임대,개별난방,10274.29,2,250.0,효산종합건설,한국토지주택공사,0319591503,파주법원lh1단지.apti.co.kr,아파트,경기도 파주시 법원로 12,위탁관리,복도식,20191114,0319591505,250,10274.272,250.0,0.0,0.0,0.0,6552.9,15,15,0,4,10826,37.8471746305311,126.877198215811
A41387602,법원율곡3차,4148025622,경기도,파주시,법원읍,법원리,경기도 파주시 법원읍 법원리 674-2 법원율곡3차,분양,개별난방,20309.08,2,180.0,동문건설(주),주은부동산신탁(주),0319581590,파주율곡3차.ma-um.co.kr,아파트,경기도 파주시 자운서원로 36-39,자치관리,계단식,20001127,0319590385,180,14435.82,75.0,105.0,0.0,0.0,12243.15,15,15,1,6,10826,37.8522604553923,126.872156967123
A41387101,율곡2차,4148025623,경기도,파주시,법원읍,가야리,경기도 파주시 법원읍 가야리 30-2 율곡2차,분양,개별난방,13090.968,2,180.0,안산주택건설,안산주택건설,0319589350,율곡2차.apti.co.kr,아파트,경기도 파주시 자운서원로 36-29,위탁관리,계단식,19941130,0319589355,180,13090.89,180.0,0.0,0.0,0.0,9935.4,15,15,0,6,10826,37.8526725980377,126.871373144288
A10021602,동문1차아파트,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 147-1 동문1차아파트,분양,개별난방,0.0,1,118.0,동문건설,동문건설,0319437647,,아파트,경기도 파주시 고봉로 1016,자치관리,혼합식,19961129,0319437648,118,10580.334,60.0,58.0,0.0,0.0,8482.86,20,20,0,3,,37.7420610387095,126.807939483507
A10021984,윤창아파트 101동,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 237-5 윤창아파트 101동,분양,개별난방,13998.0,1,138.0,윤창주택건설,윤창건설,0319444507,,아파트,경기도 파주시 두루봉로 21,위탁관리,복도식,19930605,0319464507,138,13646.08,56.0,82.0,0.0,0.0,10323.36,14,14,1,2,,37.7461186752641,126.810300486625
A10026462,파주효성해링턴플레이스,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 117 파주효성해링턴플레이스,분양,개별난방,58970.55,8,490.0,(주)효성,(주)효성,0319451183,https://파주효성해링턴플레이스.apti.co.kr,아파트,경기도 파주시 소곡로 30,위탁관리,계단식,20180221,0319451184,490,41929.613,376.0,114.0,0.0,0.0,30742.8746,21,21,2,13,10938,37.7427453254434,126.814293960173
A10027374,태형미림아파트,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 262-23 태형미림아파트,분양,개별난방,15363.0,1,142.0,(주)태형건설,(주)태형건설,0319449732,,아파트,경기도 파주시 두루봉로 31,위탁관리,계단식,19930510,0319469731,142,13370.874,52.0,90.0,0.0,0.0,10718.5,15,15,0,5,10938,37.7469061625844,126.810606758584
A41382101,파주푸르지오,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 269 파주푸르지오,분양,개별난방,88449.85,8,450.0,대우,승기산업개발,0319577931,pjprugio.aptgate.co.kr,아파트,경기도 파주시 내산길 55,위탁관리,계단식,20100429,07074904836,450,61298.93,0.0,246.0,146.0,58.0,48341.618,17,17,2,16,10938,37.7475985740568,126.808721131641
A41382301,태형내산마을,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 262 태형내산마을,분양,개별난방,25209.0,2,227.0,태형건설,태형건설,0319435466,,아파트,경기도 파주시 두루봉로 37,위탁관리,계단식,19960823,0319435464,227,20938.83,91.0,108.0,28.0,0.0,17803.35,18,18,0,7,10938,37.7474222576825,126.811406619092
A41382302,봉일천성호1차,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 125-22 봉일천성호1차,분양,개별난방,29214.79,2,282.0,주식회사 성호건설,주식회사 성호건설,0319436040,,아파트,경기도 파주시 통일로 306,위탁관리,계단식,19971107,0319436046,282,24851.375,152.0,130.0,0.0,0.0,20151.03,24,24,2,7,10938,37.7433328947906,126.811373881277
A41382303,봉일천성원,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 156-1 봉일천성원,분양,개별난방,36729.73,2,347.0,성원건설,성원건설,0319416365,www.yul/san.com,아파트,경기도 파주시 송비말길 22,위탁관리,계단식,19970520,0319414404,347,31510.24,168.0,159.0,20.0,0.0,25320.43,20,20,1,11,10937,37.7424413453338,126.806512115646
A41382304,봉일천성호2차파크힐,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 259-2 봉일천성호2차파크힐,분양,개별난방,47151.223,6,367.0,성호건설(주),성호건설(주),0319487155,http://성호2차파크힐.apti.co.kr,아파트,경기도 파주시 두루봉로 33-37,위탁관리,계단식,20010514,0319487156,367,36775.195,155.0,212.0,0.0,0.0,27315.637,22,22,2,11,10938,37.748395134857,126.811696553082
A41382305,송촌토파즈,4148026221,경기도,파주시,조리읍,봉일천리,경기도 파주시 조리읍 봉일천리 13-15 송촌토파즈,분양,개별난방,68598.59,4,552.0,송촌건설,한국부동산신탁,031-946-1173,,아파트,경기도 파주시 통일로 153,위탁관리,계단식,19980829,0319451194,552,49049.594,264.0,288.0,0.0,0.0,40308.48,24,24,2,13,10939,37.7358731661125,126.825360439824
A41373807,그린시티동문,4148026227,경기도,파주시,조리읍,대원리,경기도 파주시 조리읍 대원리 218 그린시티동문,분양,개별난방,365856.0,33,1759.0,동문건설(주),주은부동산설립,0319462303,,아파트,경기도 파주시 대원로 56,위탁관리,계단식,20000930,0319462302,1759,276175.7,0.0,477.0,952.0,330.0,224572.7,15,15,2,59,10943,37.7279478163462,126.817062549986
A41382206,봉일천한라비발디,4148026227,경기도,파주시,조리읍,대원리,경기도 파주시 조리읍 대원리 992-1 봉일천한라비발디,분양,개별난방,219954.6,21,1202.0,한라건설(주),동방건설,0319463692,apt992.apti.co.kr,아파트,경기도 파주시 능안로 37,위탁관리,계단식,20000615,0319463621,1202,178480.92,0.0,540.0,556.0,106.0,139286.38,20,20,0,35,10936,37.7417005271746,126.800807198916
A10024351,효자그린빌,4148032022,경기도,파주시,탄현면,법흥리,경기도 파주시 탄현면 법흥리 1566 효자그린빌,분양,개별난방,2538240.0,15,282.0,효자건설,효자건설,0319445524,,연립주택,경기도 파주시 여치길 77,위탁관리,계단식,19981215,0319445523,282,25382.441,108.0,174.0,0.0,0.0,21236.148,3,3,0,0,10861,37.770755952065,126.702200002247
A41384102,유승앙브와즈1단지,4148032022,경기도,파주시,탄현면,법흥리,경기도 파주시 탄현면 법흥리 1789 유승앙브와즈1단지,분양,개별난방,77418.23,16,570.0,유승종합건설,유승종합건설,0319496691,유승앙브와즈1단지.ma-um.co.kr,주상복합,경기도 파주시 하늘소로 16,위탁관리,계단식,20031206,0319456692,570,63213.8,0.0,510.0,60.0,0.0,49865,5,5,1,0,10861,37.7753276246813,126.698345004552
A10020651,e편한세상헤이리,4148032027,경기도,파주시,탄현면,축현리,경기도 파주시 탄현면 축현리 1050- e편한세상헤이리,분양,개별난방,170706.95,8,1057.0,디엘이앤씨,제영산업개발 주식회사,0319466785,,아파트,경기도 파주시 헤이리로 372,위탁관리,계단식,20250429,0319466786,1057,115932.37,0.0,1057.0,0.0,0.0,89812.61,25,25,3,29,,37.8072701629792,126.714377341471
A41385401,동신라메르,4148035027,경기도,파주시,광탄면,신산리,경기도 파주시 광탄면 신산리 683 동신라메르,분양,개별난방,22804.0,2,164.0,동신토건(주),동신토건(주),0319494066,,아파트,경기도 파주시 큰여울길 20-21,위탁관리,계단식,20051230,0319424066,164,17176.2,0.0,164.0,0.0,0.0,13330.3459,13,13,1,0,10948,37.7798141714515,126.849675318527
