kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10023818,천안역필하우스에듀시티1단지아파트,위탁관리,10,더씨앤(주),위탁관리,8,더씨앤(주),위탁관리,16,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,6500,종합계약,상주선임,R형,부스타방식,위탁관리,40,40,2202,유,307,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,,,0,45,Y
A10023821,천안역필하우스에듀시티2단지,위탁관리,2,충남주택관리(주),위탁관리,2,더씨앤,위탁관리,2,음식물쓰레기종량제,위탁관리(직영+위탁),4,분무식,철근콘크리트구조,1162,단일계약,위탁선임,R형,부스타방식,위탁관리,7,0,311,유,61,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,7,Y
A10024342,힐스테이트천안,위탁관리,7,우리관리(주),위탁관리,2,에스텍시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,525,유,185,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,"관공서(동남구청, 보건소) 병원(순천향병원)",초등학교(남산초등학교),0,11,Y
A10027588,거송그랑데리움,위탁관리,2,주식회사 금강주택관리,위탁관리,2,(주)금강주택관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1223,종합계약,위탁선임,R형,부스타방식,위탁관리,4,0,149,유,30,"관리사무소, 주민공동시설",5분이내,1호선,,5~10분이내,,,0,0,Y
A10026542,영성 펜타폴리스 25,위탁관리,5,(주)충원종합관리,자치관리(직영),0,,자치관리,1,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,4,43,95,무,58,"관리사무소, 휴게시설",5분이내,,,10~15분이내,관공서() 병원(),초등학교(),3,0,Y
A33005001,영성동 금성아파트,위탁관리,1,더씨앤(주),위탁관리,3,대승관리(주),관리방식미정,0,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,204,기타,위탁선임,P형,고가수조식,위탁관리,4,51,0,무,16,"관리사무소, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,,15~20분이내,관공서(중앙동사무소) 병원(천안성심의원) 공원(남산공원) 기타(중앙시장),초등학교(구성초교) 중학교(천안여중교) 고등학교(천안제일고),0,0,Y
A10023117,이편한세상천안역아파트,위탁관리,6,(주)오케이시스템,위탁관리,3,,관리방식미정,0,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,38,15,1893,유,542,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,"관공서(동남구청, 시보건소) 병원(김안과, 순창향병원, 충무병원 등) 백화점(신세계백화점) 대형상가(홈플러스, gs마켓) 공원(남산공원)","초등학교(남산초등학교) 중학교(서여자중학교) 고등학교(제일고등학교, 중앙고등학교) 대학교(단국대학교)",0,12,Y
A10027102,초원라이프아파트,위탁관리,4,(주)충원종합관리,위탁관리,2,(주)충원종합관리,자치관리,1,기타,위탁관리,2,,철골철근콘크리트구조,214,기타,위탁선임,P형,고가수조식,위탁관리,3,25,23,,7,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,,,0,0,Y
A33095401,원성동 극동아파트,위탁관리,3,다하리,위탁관리,3,(주)다하리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,6,41,112,무,49,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,관공서(원성2동사무소) 병원(정내과의원) 대형상가(지에스슈퍼) 공원(공원),"초등학교(남산초등학교) 중학교(천안중학교, 천여중) 고등학교(중앙고등학교)",0,4,Y
A33006001,구성 현대I-PARK 아파트,위탁관리,2,주식회사 충원,위탁관리,2,충원종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1035,종합계약,위탁선임,P형,부스타방식,위탁관리,7,71,120,무,42,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5~10분이내,"관공서(동사무소) 병원(대전대 천안한방) 공원(천안삼거리) 기타(재래시장, 변전소)","초등학교(구성초교) 중학교(천안중교) 고등학교(천안농고, 중앙고교)",0,4,Y
A33006002,구성동 쌍용아파트,자치관리,3,,위탁관리,2,다하리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,10,97,0,무,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,"관공서(동사무소) 병원(대전대 천안한방) 백화점(신세계백화점(충청점)) 공원(천안삼거리) 기타(재래시장, 변전소)","초등학교(구성초교,삼거리초등학교,청수초등학교) 중학교(천안중교,동중,가온중.) 고등학교(천안제일고, 중앙고,청수고,) 대학교(백석대학교,호서대학교,나사렛대학교)",2,0,Y
A33006003,구성향목그라비스아파트,위탁관리,3,(주)휴먼하우징,위탁관리,2,거산종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,7,101,118,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),3,2,Y
A33006004,천안 신성미소지움 아파트,위탁관리,8,더씨앤(주),위탁관리,6,대승종합관리(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4327,단일계약,상주선임,R형,부스타방식,위탁관리,35,250,785,무,161,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,15~20분이내,"관공서(동사무소) 병원(대전대 천안한방) 공원(천안삼거리) 기타(재래시장, 변전소)","초등학교(구성초교) 중학교(천안중교) 고등학교(청수고,천안여고)",0,21,Y
A33074601,구성휴먼시아,위탁관리,5,(주)다하리,위탁관리,4,다하리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,28,201,282,무,125,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(청룡동주민센터) 병원(천안요양병원) 대형상가(홈플러스),초등학교(구성초) 중학교(천안여중) 고등학교(청수고등),10,0,Y
A10023396,청수행정타운금호어울림,위탁관리,6,더씨앤(주),위탁관리,4,더씨앤,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,19,99,590,유,246,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간",5분이내,,,,,,3,11,Y
A33019001,청수 경남아너스빌,위탁관리,3,(주)금강주택관리,위탁관리,4,(주)금강주택관리,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,12,104,196,유,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,천안,10~15분이내,관공서(동남경찰서) 병원() 공원(),초등학교(청수초등학교) 중학교(가온중학교) 고등학교(청수고등학교),0,6,Y
A33019002,청수극동1차아파트,위탁관리,5,더씨앤(주),위탁관리,8,충남주택관리(주),위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,15,275,0,무,84,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"병원(성모의원, 고려의원 ,제일의원) 공원(청수공원)","초등학교(청수,구성초등학교) 중학교(천안가온중학교) 고등학교(청수고등학교)",6,0,Y
A33019003,청수동 극동2차아파트,위탁관리,5,주식회사 금강주택관리,위탁관리,6,주식회사 금강주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,고가수조식,위탁관리,17,204,0,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,,10~15분이내,"관공서() 병원(성모의원, 삼성의원) 공원(청수공원)","초등학교(구성초등학교,청수초등학교) 중학교(천안여자중학교,가온중학교) 고등학교(청수고등학교)",5,0,Y
A33019004,청수동 현대아파트,위탁관리,5,(주)금강주택관리,위탁관리,4,(주)금강주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1150,단일계약,상주선임,P형,고가수조식,위탁관리,14,104,284,무,81,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,"관공서(남산파출소) 병원(진정형외과,누리정형외과)",,0,8,Y
A33019005,청수동 청솔LG.SK아파트,위탁관리,7,(주)금강주택관리,위탁관리,12,(주)금강주택관리,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2290,단일계약,상주선임,P형,고가수조식,위탁관리,30,459,733,무,221,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(청룡동사무소,천안세무서,의료보험관리공단,동남경찰서) 병원(성모의원, 삼성의원) 공원(청수공원)",초등학교(구성초등학교) 중학교(가온중학교) 고등학교(청수고등학교),25,2,Y
A10022834,삼룡호반써밋포레센트,위탁관리,6,주식회사 충원,위탁관리,4,지피에스시큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,위탁관리,42,39,695,유,329,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(천안동남경찰서, 청수파출소, 청룡동행정복지센터) 병원(충청남도천안의료원) 대형상가(홈플러스천안점, 노브랜드청당점, 농가마트청수점, 천안동남식자재마트) 공원(천안삼거리공원)","초등학교(천안삼거리초등학교) 중학교(천안동중학교) 고등학교(청수고등학교, 천안여자고등학) 대학교(선문대학교 천안캠퍼스)",10,5,Y
A10020456,천안롯데캐슬더청당,위탁관리,,(주)휴먼하우징,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10023358,행정타운센트럴두산위브아파트,위탁관리,6,(주)휴먼하우징,위탁관리,4,(주)휴먼하우징,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,4036,단일계약,상주선임,R형,부스타방식,위탁관리,16,29,758,유,183,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,20분초과,관공서(천안지청법원) 병원(우리병원) 대형상가(하나로마트) 공원(청수호수공원),초등학교(능수초등학교) 중학교(가온중학교) 고등학교(청수고등학교),0,16,Y
A10023484,청당서희스타힐스아파트,위탁관리,6,(주)휴먼하우징,위탁관리,4,거산종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,19,92,808,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,,"관공서(천안법원,동남우체국, 천안세무서) 병원(천안우리병원) 대형상가() 공원(청수공원)",초등학교(청당초등학교),12,32,Y
A10025255,청당 코오롱 하늘채아파트,위탁관리,12,더씨앤(주),위탁관리,5,SK쉴더스,위탁관리(직영+위탁),14,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,37,234,1569,유,335,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,,,0,19,Y
A10026252,행정타운 두산위브 더 파크 아파트,위탁관리,9,(주)아주관리,위탁관리,7,(주)에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,5750,단일계약,상주선임,GR형,부스타방식,위탁관리,27,198,1132,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,"관공서(청용동사무소, 대전지방법원 천안지방법원 및 검찰청, 천안세무소, 우편 집중국) 병원(천안 충무병원 인근) 대형상가(농협하나로 마트) 공원(천안시 체육공원)",초등학교(청당초등학교) 중학교(천안동중학교) 고등학교(천안여자고등학교) 대학교(),0,17,Y
A10026387,청당 한양수자인 블루시티,위탁관리,8,(주)휴먼하우징,위탁관리,5,(주)지피에스시큐리티,위탁관리,11,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,26,155,1056,유,264,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",15~20분이내,,,10~15분이내,,초등학교() 중학교() 고등학교(),15,10,Y
A10027917,청수포레나아파트,위탁관리,5,(주)휴먼하우징,위탁관리,5,(주)지피에스시큐리티,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,종합계약,상주선임,GR형,부스타방식,위탁관리,15,4,586,유,161,,5분이내,,,,,,0,12,Y
A33027001,청당마을 신도브래뉴 아파트,위탁관리,9,주식회사 충원,위탁관리,7,(주)지원보안시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,29,229,953,무,200,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(청룡초등학교) 중학교(새샘중학교),24,20,Y
A33027002,청당벽산블루밍아파트,위탁관리,11,에이제이대원 주식회사,위탁관리,12,(주)G1,위탁관리,16,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,7320,단일계약,상주선임,R형,부스타방식,위탁관리,55,549,1673,유,322,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,"관공서(세무서,우체국) 병원(순천향대학병원) 대형상가(농협하나로마트) 공원(천안삼거리공원)",초등학교(청당초등학교) 중학교(천안동여자중학교) 고등학교(천안여자고등학교) 대학교(선문대학교),25,20,Y
A33077501,청당산운마을5단지(LH임대아파트),위탁관리,6,(주)충원종합관리,위탁관리,6,주식회사 충원,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,17,308,433,무,122,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5~10분이내,,,,"관공서(동남경찰서, 세무서, 법원) 병원(천안우리병원) 대형상가(농협하나로마트) 공원(삼거리공원)","초등학교(구성초, 가온초, 삼거리초) 중학교(동여중, 가온중) 고등학교(청수고) 대학교(선문대학교)",15,0,Y
A33077502,청수2단지주공버들마을,위탁관리,6,(주)FS탄영,위탁관리,6,(주)지원보안시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,19,349,402,무,75,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(동남경찰서,세무서) 병원(천안우리병원) 대형상가(농협하나로마트)","초등학교(청수초, 가온초(착공)) 중학교(동여자중, 가온중(착공)) 고등학교(청수고) 대학교(선문대)",0,0,Y
A33084901,중흥S클래스아파트,위탁관리,5,주식회사 충원,위탁관리,4,주식회사 충원,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,14,120,493,유,124,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(동남경찰서,국민연금,건강보험공단) 병원(천안우리병원) 대형상가(농협하나로마트) 공원(삼거리공원)","초등학교(삼거리초, 구성초, 가온초) 중학교(동여중, 가온중) 고등학교(청수고) 대학교(선문)",10,3,Y
A33084902,우미린,위탁관리,7,주식회사 충원,위탁관리,5,지피에스시큐리티,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4550,종합계약,상주선임,R형,부스타방식,위탁관리,22,45,1325,유,263,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(법원,검찰청,동남경찰서,세무서,소방서,청룡동사무소) 병원(천안우리) 대형상가(농협하나로마트) 공원(청수호수공원)","초등학교(청수초,가온초,청당초) 중학교(가온중,동중) 고등학교(청수고) 대학교(선문대)",0,29,Y
A33084903,청수한양수자인,위탁관리,9,(주)휴먼하우징,위탁관리,6,(주)대승관리,위탁관리,11,차량수거방식,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,5680,종합계약,상주선임,R형,부스타방식,위탁관리,29,64,1280,유,299,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,,"관공서(동남경찰서,세무서) 병원(천안우리) 대형상가(농협하나로마트) 공원(청수호수공원)","초등학교(청수초,가온초,청당초) 중학교(가온중,동여자중) 고등학교(청수고) 대학교(선문대)",0,16,Y
A33084904,청당 포레스트 더힐,위탁관리,5,주식회사 충원,위탁관리,4,주식회사 충원,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,13,104,438,유,89,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,"관공서(천안동남경찰서,천안세무서) 대형상가(홈플러스) 공원(청룡공원) 기타(천안박물관)","초등학교(삼거리, 구성초) 중학교(천안동중) 고등학교(청수고)",0,11,Y
A10020902,봉명역센트럴시티,위탁관리,6,(주)휴먼하우징,위탁관리(직영+위탁),,,위탁관리,8,음식물쓰레기종량제,,,,철골철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,25,,1042,유,,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,,,0,0,Y
A10024870,e편한세상 봉명아너리움아파트,위탁관리,5,(주)휴먼하우징,위탁관리,4,(주)밝은티에스,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,종합계약,상주선임,GR형,부스타방식,위탁관리,12,63,458,유,158,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,"관공서(천안 동남구청, 봉명동 행정복지센타, 동남소방서, 성정지구대) 병원(순천향병원, 충무병원) 백화점(신세계백화점) 대형상가(성정시장,하이마트) 공원(쌍용공원)","초등학교(봉서초등학교) 중학교(봉서중학교,계광중학교) 고등학교(천안고등학교)",5,6,Y
A10026033,봉서산 아이파크아파트,위탁관리,6,(주)휴먼하우징,위탁관리,5,에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,17,40,747,유,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 1호선, 1호선, 1호선, 1호선",", , , , ktx",10~15분이내,"관공서(봉명동 행정복지센터, 서부 119안전센터, 천안축구 센터, 천안봉명동 우체국) 병원(순천향대학교 천안병원) 대형상가(이마트, 롯데마트) 공원(봉서산 등산로, 생태공원) 기타(1호선 봉명역, 천안역, 천안종합버스터미널, 경부고속도로 천안IC(1번국도))","초등학교(봉서초등학교) 중학교(계광중학교, 봉서중학교) 고등학교(천안고등학교, 천안여자상업고등학교)",0,16,Y
A33093001,봉명동대우목화4차,위탁관리,3,주식회사 충원,위탁관리,3,주식회사 충원,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,10,180,0,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(봉명동사무소) 병원(순천향대학병원),초등학교(봉명) 중학교(천안서여) 고등학교(천안여상),4,0,Y
A33093004,봉명 청솔3차아파트,위탁관리,8,휴먼하우징,위탁관리,6,대승관리(주),위탁관리,9,음식물쓰레기종량제,위탁관리,9,도포식,철근콘크리트구조,2660,단일계약,상주선임,P형,고가수조식,위탁관리,16,201,1184,무,163,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5분이내,,,,"관공서(봉명동사무서) 병원(순천향대, 천안의료원) 대형상가(하이마트-천안점)","초등학교(봉서,성정) 중학교(계광,천안서여,봉서) 고등학교(천안,천안여상)",15,14,Y
A33093103,봉명선경아파트,위탁관리,3,(주)휴먼하우징,위탁관리,3,(주)휴먼하우징,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,955,단일계약,위탁선임,P형,부스타방식,위탁관리,10,165,0,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,관공서(봉명동사무서) 병원(순천향대학교 천안병원),"초등학교(봉서,성정) 중학교(계광,천안서여,봉서) 고등학교(천안,천안여상)",3,0,Y
A10022297,천안극동스타클래스더퍼스트,위탁관리,10,(주)휴먼하우징,위탁관리,,거산종합관리(주),위탁관리,13,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,28,11,1483,유,308,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,15~20분이내,,,0,30,Y
A10026565,천안 일봉산해피트리 아파트,위탁관리,5,(주)휴먼하우징,위탁관리,4,거산종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3450,종합계약,상주선임,R형,부스타방식,위탁관리,19,23,614,유,106,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,,,13,0,Y
A33011001,다가동활림3차아파트,자치관리,2,,위탁관리,2,이엠피서비스,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,145,단일계약,위탁선임,P형,고가수조식,위탁관리,2,18,60,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(동사무소, 파출소) 병원(순천향병원, 충무병원) 대형상가(이-마트)",초등학교(일봉초등학교) 중학교(천안서여자중학교) 고등학교(천안여자상업고등학교),0,3,Y
A33011002,다가 웰스빌아파트,위탁관리,2,주식회사 충원,위탁관리,2,대승관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,7,155,70,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(파출소) 병원(경희가정의학과의원),초등학교(청수초등학교),5,0,Y
A33011003,다가한화 꿈에그린 아파트,위탁관리,2,주식회사 금강주택관리,위탁관리,2,거산종합관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,10,130,122,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5~10분이내,"관공서(동사무소, 파출소) 병원(순천향병원, 충무병원) 대형상가(이-마트) 공원(일봉산공원)",초등학교(일봉초등학교) 중학교(천안서여자중학교) 고등학교(천안여자상업고등학교),7,0,Y
A33011004,서해그랑블,위탁관리,5,주식회사 충원,위탁관리,2,주식회사 충원,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,8,134,224,유,90,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,10~15분이내,관공서(일봉동 행정복지센터) 병원(순천향대학교 천안병원) 대형상가(천안중앙시장),,0,2,Y
A33011005,다가동 신성1차아파트,위탁관리,3,(주)다하리,위탁관리,4,(주)다하리,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,13,133,0,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,"관공서(일봉동사무소, 일봉지구대) 병원(순천향병원, 충무병원) 대형상가(이-마트) 공원(일봉산공원)",초등학교(일봉초등학교) 중학교(천안서여자중학교) 고등학교(천안여자상업고등학교),4,0,Y
A33073301,아트빌아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,2,11,61,무,17,"관리사무소, 노인정, 어린이놀이터, 휴게시설",10~15분이내,,,10~15분이내,관공서(파출소) 병원(경희가정의학과의원) 공원(청수공원),초등학교(청수초등학교),2,0,Y
A10020248,호반 써밋 센트럴파크 1,위탁관리,5,주식회사 충원,위탁관리,,주식회사 지원,위탁관리,6,음식물쓰레기종량제,위탁관리,,분무식,철근콘크리트구조,3650,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),16,0,622,유,284,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",,,,,관공서(시청) 병원(충무병원) 백화점(신세계) 공원(일봉공원),초등학교() 중학교() 고등학교() 대학교(),0,32,Y
A10020321,천안용곡 두산위브,위탁관리,6,(주)휴먼하우징,위탁관리,,거산종합관리,위탁관리,4,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,관리방식미정,0,2,567,유,215,,,,,,,,0,0,Y
A10027713,용곡동일하이빌하이시티4단지아파트,위탁관리,5,주식회사 금강주택관리,위탁관리,3,(주)금강주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,기타철골철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,10,3,504,유,121,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,11,Y
A10027914,용곡동일하이빌하이씨티3단지,위탁관리,3,(주)금강주택관리,위탁관리,2,(주)금강주택관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1350,종합계약,위탁선임,R형,부스타방식,위탁관리,5,3,260,무,70,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,관공서() 병원() 대형상가() 공원(일봉산공원),초등학교(용소) 중학교(용곡),0,14,Y
A33025001,천안용곡아이파크,위탁관리,4,(주)금강주택관리,위탁관리,3,(주)금강주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,15,195,364,유,116,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(일봉동사무소, 일봉지구대, 수도사업소) 병원(순천향대학병원)","초등학교(신용, 용곡초등학교)",7,5,Y
A33025002,용곡1차 세광엔리치타워 아파트,위탁관리,6,주식회사 충원,위탁관리,6,(주)금강주택관리,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,17,181,674,무,143,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,,초등학교(청룡초등학교) 중학교(새샘중학교),0,18,Y
A33025003,용곡 동일 하이빌 아파트입주자대표회의,위탁관리,9,더씨앤(주),위탁관리,4,(주)지원보안시스템,위탁관리,10,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,4100,종합계약,상주선임,R형,부스타방식,위탁관리,30,217,882,유,260,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,1호선,,5~10분이내,관공서() 병원() 대형상가() 공원(일봉산공원),"초등학교(신용, 용곡초등학교)",22,0,Y
A33025004,용곡2차 세광엔리치타워아파트,위탁관리,7,(주)휴먼하우징,위탁관리,10,(주)지원보안시스템,위탁관리,10,차량수거방식,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,35,230,1020,무,272,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,"관공서(신방동사무소) 병원(순천향병원) 백화점(갤러리아백화점) 대형상가(농가마트,홈플러스) 공원(용곡공원)",초등학교(청룡초등학교) 중학교(새샘중학교),13,12,Y
A33080901,용곡더쉴,위탁관리,4,(주)다하리,위탁관리,4,대승종합관리(주),위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1028,단일계약,위탁선임,R형,부스타방식,위탁관리,9,0,420,유,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,쌍용역,5~10분이내,"병원(순천향, 충무) 대형상가(이마트,홈플러스) 공원(일봉산공원)","초등학교(용곡초,신용초) 중학교(용곡중) 대학교(나사렛대)",0,9,Y
A33080902,용곡우림필유,위탁관리,5,(주)휴먼하우징,위탁관리,4,대승,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,17,146,478,유,151,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,봉명역,20분초과,"관공서(동남구청, 일봉동사무소) 병원(충무병원, 순천향대학병원) 백화점(신세계, 겔러리아) 대형상가(이마트) 공원(일봉산근린공원)","초등학교(용곡초,일봉산초,신용초,용소초) 중학교(용곡중) 고등학교(청수고) 대학교(나사렛대)",23,0,Y
A33080903,용곡삼성쉐르빌,위탁관리,5,대원에스테이트서비스(주),위탁관리,2,엘림에스(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1660,단일계약,상주선임,R형,부스타방식,위탁관리,9,127,286,유,68,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,5~10분이내,"관공서(천안세무서,동남경찰서등) 병원(충무병원,순천향대학병원) 백화점(갤러리아백화점) 대형상가(이마트,홈플러스,)","초등학교(용소초,신용초,용곡) 중학교(용곡중) 고등학교(청수고등학교) 대학교(나사렛대)",0,5,Y
A33080904,용곡한라비발디,위탁관리,10,주식회사 충원,위탁관리,12,(주)충원종합관리,위탁관리,10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,27,234,1413,무,322,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,관공서(천안서부 우편취급국) 병원(충무병원) 대형상가(이마트),"초등학교(용소초,신용초,용곡초교) 중학교(용곡중) 대학교(나사렛대)",12,21,Y
A10021468,그랑베르아파트,자치관리(직영),,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10023190,천안신방삼부르네상스,위탁관리,7,충남주택관리(주)천안신방삼부르네상스,위탁관리,4,더씨앤(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,3750,종합계약,상주선임,GR형,부스타방식,위탁관리,50,123,857,유,292,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,23,0,Y
A10025973,천안신방LH1단지아파트,위탁관리,5,중부주택관리산업(주),위탁관리,2,한국타운세이퍼,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,9,83,233,무,71,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,,,7,0,Y
A10027609,하나리움 아인스파크,위탁관리,5,(주)휴먼하우징,위탁관리,2,거산종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식,기구설치식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,8,75,235,유,64,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,쌍용(나사렛대),20분초과,관공서(신방동사무소) 병원(충무병원) 대형상가(홈플러스),초등학교(새샘초등학교) 중학교(새샘중학교) 고등학교(쌍용고등학교) 대학교(나사렛대),6,25,Y
A33077101,천안신방푸르지오아파트,위탁관리,5,주식회사 충원,위탁관리,3,주식회사 충원,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,15,345,115,유,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,15~20분이내,관공서() 병원() 공원(),초등학교(),9,0,Y
A33077102,신방한라비발디,위탁관리,7,(주)다하리,위탁관리,6,(주)다하리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3400,종합계약,상주선임,GR형,부스타방식,위탁관리,29,142,854,유,229,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,천안,15~20분이내,"관공서(신방도서관) 병원(충무병원,순천향병원) 백화점(겔러리아백화점) 대형상가(홈플러스,이마트) 공원(신방체육시설공원) 기타(KTX천안아산역)",초등학교(새샘초) 중학교(새샘중),0,6,Y
A33077103,신방한성필하우스,위탁관리,9,(주)다하리,위탁관리,5,(주)에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4200,단일계약,상주선임,R형,부스타방식,위탁관리,39,34,1473,유,283,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,,병원(순천향병원) 기타(KTX천안아산),초등학교(새샘초) 중학교(새샘중),0,10,Y
A33093801,신방동 현대2차아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,168,종합계약,위탁선임,P형,부스타방식,위탁관리,4,63,30,무,33,"관리사무소, 노인정, 어린이놀이터",5분이내,,,10~15분이내,"관공서(전화국,동사무소) 병원(천안충무병원) 대형상가(E-마트) 공원(동측 도시자연공원임야)",초등학교(신용초등학교) 중학교(용곡중학교),2,0,Y
A33093802,신방현대,위탁관리,2,주식회사 충원,위탁관리,2,(주)충원,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,795,단일계약,위탁선임,P형,부스타방식,위탁관리,4,111,0,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(신방동사무소,신방파출소,청당119안전센타,천안시청) 병원(순천향병원,충무병원) 대형상가(E마트)",초등학교(신방초등학교) 중학교(새샘중학교),3,0,Y
A33093904,신방삼일원앙아파트,위탁관리,3,주식회사 충원,위탁관리,2,(주)충원,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,5,47,84,무,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,쌍용,5~10분이내,"관공서(천안시청, 동남구청.) 병원(예일병원.김종인소아과,이화여성병원,충무병원) 대형상가(E-마트,홈프러스) 공원(근린공원)",초등학교(수곡초등학교) 중학교(신방중학교) 고등학교(쌍용고등학교) 대학교(나사렛대학교),0,3,Y
A33093905,신동아목련아파트,위탁관리,5,주식회사 충원,위탁관리,4,대승관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1855,단일계약,상주선임,P형,부스타방식,위탁관리,16,95,268,무,94,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,10~15분이내,관공서(전화국) 병원(천안충무병원) 대형상가(E-마트) 공원(동측임야 도시자연공원),초등학교(신용초등학교) 중학교(용곡중학교),0,8,Y
A33093906,신방동 성지새말1단지아파트,위탁관리,6,(주)다하리,위탁관리,6,주식회사앰앰아이,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,14,194,183,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(남천안전화국) 병원(충무병원) 대형상가(E-마트),초등학교(신용초등학교) 중학교(용곡중학교),0,8,Y
A33093907,신방동 두레현대1단지아파트,위탁관리,6,(주)휴먼하우징,위탁관리,6,거산종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,16,231,226,무,85,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5~10분이내,1호선,,,"관공서(전화국,동사무소) 병원(천안충무병원) 대형상가(E-마트) 공원(동측 임야도시자연공원)",초등학교(신용초등학교) 중학교(용곡중학교),12,0,Y
A33093908,신방동 두레현대2단지아파트,위탁관리,6,더씨앤(주),위탁관리,8,(주)대승관리,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,17,348,255,무,108,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5분이내,,,10~15분이내,관공서(전화국등) 병원(충무병원) 대형상가(E-마트),초등학교(신용초등학교) 중학교(용곡중학교),13,5,Y
A33093909,신방동 성지새말2단지아파트,위탁관리,6,더씨앤(주),자치관리,8,,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,콘크리트구조,2300,단일계약,상주선임,R형,고가수조식,위탁관리,20,303,298,무,128,"관리사무소, 노인정, 휴게시설",5분이내,1호선,,15~20분이내,관공서(전화국등) 병원(충무병원) 대형상가(E-마트) 기타(일봉산),초등학교(신용초등학교) 중학교(용곡중학교),12,0,Y
A33094003,신방동 대주 피오레 아파트,위탁관리,5,우리관리(주),위탁관리,2,거산종합관리(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,10,328,140,무,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,쌍용역,5~10분이내,병원(충무병원) 대형상가(E마트) 공원(일봉공원),초등학교(수곡초등학교) 중학교(신방중학교),12,0,Y
A33094010,신방동 향촌현대아파트,위탁관리,6,금강주택관리,위탁관리,8,(주)금강주택관리,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,26,565,580,무,132,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"병원(충무병원,이화여성병원) 대형상가(E마트, 홈플러스) 공원()",초등학교(신용초등학교) 중학교(용곡중학교) 대학교(나사렛대학교),12,11,Y
A33094011,신방동 한라동백2차아파트,위탁관리,7,금강주택관리,위탁관리,16,주)금강주택관리,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,25,421,802,무,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,"병원(충무병원) 대형상가(까르푸,E-마트)",초등학교(신용초등학교) 중학교(용곡중학교) 대학교(나사렛대학교),10,20,Y
A33094012,신방동 초원그린타운아파트,위탁관리,14,(주)충원종합관리,위탁관리,34,더씨앤(주),위탁관리,24,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,7500,단일계약,상주선임,P형,고가수조식,위탁관리,58,721,2271,무,367,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 기타",5분이내,,,10~15분이내,"병원(충무병원) 대형상가(홈플러스,E-마트)",초등학교(신촌초등학교) 중학교(신방중학교) 대학교(나사렛대학교),0,62,Y
A10025873,쌍용임광아파트,위탁관리,1,(주)금강주택관리,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,330,종합계약,위탁선임,P형,고가수조식,위탁관리,3,50,0,무,11,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,병원(),초등학교(),0,0,Y
A10020582,더샵신부센트라,위탁관리,6,주식회사 충원,위탁관리,,지피에스 시큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,3787,기타,상주선임,R형,부스타방식,위탁관리,37,2,726,유,341,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",,1호선,,,,,0,60,Y
A10022051,우방유쉘아파트 1단지,위탁관리,3,주식회사 금강주택관리,위탁관리,,지원보안시스템,위탁관리,2,,위탁관리,4,,철근콘크리트구조,600,단일계약,상주선임,P형,부스타방식,위탁관리,5,182,0,무,25,,5~10분이내,,,,,,4,0,Y
A10022827,포레나천안신부,위탁관리,6,주식회사 충원,위탁관리,3,(주)지피에스시큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,4,도포식,철골철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,30,36,764,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,15~20분이내,,,0,16,Y
A10026261,신부 디 이스트 아파트,위탁관리,14,우리관리(주),위탁관리,11,에스원,위탁관리,17,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,8250,단일계약,상주선임,R형,부스타방식,위탁관리,49,2527,0,유,459,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,,0,52,Y
A10026840,힐스테이트 천안신부,위탁관리,8,더씨앤(주),위탁관리,6,더씨앤(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4636,단일계약,상주선임,GR형,부스타방식,위탁관리,24,150,999,유,326,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교() 대학교(),23,0,Y
A33072901,신부동극동아파트,자치관리,2,,자치관리,4,,자치관리,1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,468,종합계약,위탁선임,P형,부스타방식,위탁관리,2,32,0,무,7,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,15~20분이내,"관공서(동사무소) 병원(단대부속병원) 백화점(야우리,갤러리) 기타(종합터미널)","초등학교(신부초교,천안초교) 중학교(천안북중교,천안중교) 고등학교(천안공고교,천안북일교) 대학교(단국대,백석대학,천안대)",0,0,Y
A33072902,신부휴먼시아,위탁관리,6,(주)FS탄영,위탁관리,3,에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,13,237,289,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,천안,20분초과,관공서() 백화점(신세계) 대형상가(이마트) 기타(시외버스터미널),"초등학교(신부초,천안초) 중학교(복자여중) 고등학교(복자여고) 대학교(단국대학교)",11,5,Y
A33072903,스카이타워,위탁관리,3,주) 충원종합관리,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2100,단일계약,상주선임,GR형,부스타방식,위탁관리,4,8,179,무,106,"관리사무소, 주민공동시설, 자전거보관소",5분이내,,,,,,4,0,Y
A33094110,신부동 경남아너스빌아파트,위탁관리,5,(주)금강주택관리,위탁관리,4,금강주택관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,종합계약,상주선임,R형,고가수조식,위탁관리,19,71,617,무,79,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,"관공서(동사무소) 병원(단대부속병원) 백화점(야우리,갤러리) 공원(공원) 기타(종합터미널)","초등학교(신부초교,천안초교) 중학교(천안북중교,천안중교) 고등학교(천안공고교,천안북일교) 대학교(단국대,백석대학,천안대)",0,13,Y
A33094302,신부동 한화아파트,위탁관리,2,더씨앤(주),위탁관리(직영+위탁),2,더씨앤(주),위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,365,단일계약,위탁선임,P형,고가수조식,위탁관리,2,24,39,무,31,"관리사무소, 자전거보관소",5~10분이내,,,10~15분이내,"관공서(신안주민센터) 병원(단대부속병원) 백화점(야우리,갤러리) 공원(공원) 기타(종합터미널)","초등학교(신부초교,천안초교) 중학교(천안북중교,천안중교) 고등학교(천안공고교,천안북일교) 대학교(단국대,백석대학,천안대)",0,2,Y
A33094308,신부동 대림한내아파트,위탁관리,5,주식회사 충원,위탁관리,4,하이리치자산관리주식회사,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,850,단일계약,상주선임,P형,부스타방식,위탁관리,19,220,249,무,70,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,"관공서(동사무소, 경찰서) 병원(단대부속병원) 백화점(신세계백화점) 기타(종합터미널)","초등학교(신부초등학교) 중학교(천안북중, 천안중) 고등학교(천안공고, 천안북일고) 대학교(단국대, 백석대, 호서대)",10,4,Y
A33094309,신부동 대림한들아파트,위탁관리,4,주식회사 충원,위탁관리,10,(주)지원보안시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,20,258,372,무,101,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(동사무소) 병원(단대부속병원) 백화점(야우리,갤러리) 공원(공원) 기타(종합터미널)","초등학교(신부초교,천안초교) 중학교(천안북중교,천안중교) 고등학교(천안공고교,천안북일교) 대학교(단국대,백석대학,천안대)",13,0,Y
A33094312,신부동 동아태조아파트,위탁관리,6,(주)다하리,위탁관리,8,(주)다하리,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,27,352,45,무,64,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,15~20분이내,"관공서(동사무소) 병원(단대부속병원) 백화점(야우리,갤러리) 기타(종합터미널)","초등학교(신부초교,천안초교) 중학교(천안북중교,천안중교) 고등학교(천안공고교,천안북일교) 대학교(단국대,백석대학,천안대)",8,0,Y
A33094404,신부 청광플러스원 아파트,위탁관리,2,주식회사 충원,위탁관리,2,주식회사 충원,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1240,단일계약,위탁선임,R형,부스타방식,위탁관리,8,134,109,무,70,"관리사무소, 노인정",5분이내,,,5~10분이내,"관공서(동사무소) 병원(단대부속병원) 백화점(신세계,갤러리) 기타(종합터미널)","초등학교(신부초교,천안초교) 중학교(천안북중교,천안중교) 고등학교(천안공고교,천안북일교) 대학교(단국대,백석대학,천안대)",5,2,Y
A33094406,신부우방아파트,위탁관리,4,(주)휴먼하우징,위탁관리,5,거산종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1250,단일계약,위탁선임,P형,부스타방식,위탁관리,12,320,68,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(동사무소) 병원(단대부속병원) 백화점(야우리,신세계) 기타(종합터미널)","초등학교(신부초교,천안초교) 중학교(천안북중교,천안중교) 고등학교(천안공고교,천안북일교) 대학교(단국대,백석대학,천안대)",3,0,Y
A33094407,신부동 대림한숲아파트,위탁관리,4,주식회사 충원,위탁관리,6,(주)충원종합관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,17,156,238,무,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,,15~20분이내,"관공서(신안동사무소.신안동파출소) 병원(단대부속병원) 백화점(신세계백화점) 대형상가(삼성디지털프라자-신부점,이마트) 공원(공원) 기타(버스종합터미널,고속버스터미널)","초등학교(신부초교,천안초교) 중학교(천안북중교,천안중교) 고등학교(천안고교,천안북일교,중앙고교,천안여고,복자여고등) 대학교(단국대,백석대학,호서대학,상명대학,선문대학등)",4,4,Y
A10025981,천안 안서코아루아파트,위탁관리,4,(주)금강주택관리,위탁관리,2,(주)금강주택관리,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,10,32,223,유,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,,,5,14,Y
A10026186,더레지던스 도시형생활주택,자치관리,1,,자치관리(직영),0,,위탁관리,2,차량수거방식,자치관리,2,분무식,철근콘크리트구조,1150,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,70,0,무,96,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,두정역,5~10분이내,병원(단국대병원) 백화점(신세계),대학교(백석대 단국대천안),2,0,Y
A33018001,고운여의주,위탁관리,3,(주)휴먼하우징,위탁관리,4,거산종합관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,13,108,234,무,55,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,병원(단대부속병원) 기타(각원사),"초등학교(안서초등학교) 대학교(단국,호서,상명,천안대학교)",7,0,Y
A33018002,안서 부경파크빌 2차아파트,위탁관리,5,더씨앤(주),위탁관리,4,(주)지원보안시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,17,267,465,무,109,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,천안,15~20분이내,병원(단국대부속병원) 백화점(신세계충청점) 기타(각원사),"초등학교(안서초등학교) 대학교(단국,호서,상명,천안대학교)",3,12,Y
A33018003,안서1차e-편한세상 아파트,위탁관리,5,(주)뉴맨테크,위탁관리,6,주빌리씨엔에스,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,18,277,516,무,115,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,천안,20분초과,병원(단대부속병원) 기타(각원사),"초등학교(안서초등학교) 대학교(단국,호서,상명,백석대학교, 백석문화대학)",0,20,Y
A33018004,동보아파트,위탁관리,8,주식회사 충원,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,8,150,0,무,28,"관리사무소, 어린이놀이터",5분이내,1호선,,20분초과,병원(단대부속병원) 백화점() 공원() 기타(각원사),"초등학교(안서초등학교) 대학교(단국,호서,상명,천안백석 대학교)",0,2,Y
A33083801,안서금호어울림,위탁관리,5,(주)금강주택관리,위탁관리,4,(주)금강주택관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,13,79,548,유,62,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(신안동주민센터) 병원(단국대병원) 백화점(신세계백화점) 공원(천호지),"초등학교(안서초) 고등학교(북일고,북일여고,) 대학교(백석대,단국대,상명대,호서대)",0,13,Y
A33083802,안서이편한세상2차,위탁관리,1,주식회사 충원,위탁관리,2,주식회사 충원,위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,620,단일계약,위탁선임,R형,부스타방식,위탁관리,3,33,91,무,32,"관리사무소, 주민공동시설, 어린이놀이터",5분이내,1호선,천안,20분초과,병원(단대부속병원) 기타(각원사),"초등학교(안서초등학교) 대학교(단국,호서,상명,천안대학교)",0,3,Y
A33083803,메가시티,위탁관리,2,주식회사 충원,,,,위탁관리,2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,2,62,0,무,28,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,,,15~20분이내,병원(단국대학교 병원),"초등학교(안서초등학교) 대학교(백석대, 상명대, 단국대, 호서대)",2,0,Y
A10023309,재동타워아파트,위탁관리,1,(주)다하리,,,,자치관리,1,,위탁관리,4,분무식,철골철근콘크리트구조,404,단일계약,위탁선임,P형,고가수조식,위탁관리,6,78,0,무,16,"관리사무소, 노인정",5분이내,,,20분초과,관공서(목천읍사무소) 병원(약선당한의원) 공원(독립기념관),초등학교(목천초등학교) 중학교(목천중학교) 고등학교(목천고등학교) 대학교(한국산업기술대학교7),2,0,Y
A33074102,재동보라,위탁관리,4,금강주택관리,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,98,단일계약,위탁선임,P형,고가수조식,위탁관리,2,40,12,무,13,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,,,,관공서(목천읍사무소) 기타(독립기념관),초등학교(목천) 중학교(목천) 고등학교(목천),2,0,Y
A10025557,연합초원아파트,위탁관리,4,(주)충원종합관리,자치관리,0,,위탁관리,2,기타,위탁관리,3,"도포식,분무식",철근콘크리트구조,97,기타,위탁선임,P형,부스타방식,,0,112,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,관공서(),초등학교() 중학교() 고등학교(),1,0,Y
A10020904,연합초원아파트,자치관리,3,,자치관리,,,자치관리(직영),2,,자치관리,24,,철골콘크리트구조,3,기타,위탁선임,기타,수도직결식,,0,76,0,무,20,"관리사무소, 노인정",5분이내,,,,,초등학교(신흥초등학교),2,0,Y
A33074101,목천협성엠파이어,위탁관리,5,(주)다하리,위탁관리,2,(주)다하리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,8,260,0,무,19,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(신계),6,0,Y
A33084604,목천 신도브래뉴 1차아파트,위탁관리,5,(주)다하리,위탁관리,4,(주)다하리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,23,555,0,무,80,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",10~15분이내,,,20분초과,관공서(목천읍사무소),초등학교(신흥),0,0,Y
A33084606,목천 이수프라임아파트,위탁관리,6,충원종합관리,위탁관리,4,대성기업개발,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,12,451,215,무,99,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5분이내,,,20분초과,관공서(읍사무소) 기타(독립기념관),초등학교(신계초),0,14,Y
A33084607,목천 신도브래뉴 2차 아파트,위탁관리,7,더씨앤(주),위탁관리,5,유한책임회사 화이트시스템,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,32,536,628,유,161,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(읍사무소) 병원() 공원(독립기념관),"초등학교(신계,신흥) 고등학교(목천) 대학교(한국기술대학교,선문대학교)",0,17,Y
A33084609,목천 동우1차아파트,위탁관리,9,더씨앤(주),위탁관리,6,(주)원광,위탁관리,12,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,P형,부스타방식,위탁관리,34,1800,0,무,113,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(목천읍사무소) 병원(충무병원) 백화점(홈플러스),초등학교(신세계) 중학교(목천),32,0,Y
A10024712,목천 고운라피네아파트,위탁관리,2,목송산업개발(주),위탁관리,2,목송산업개발(주),위탁관리,2,기타,위탁관리,4,분무식,철골철근콘크리트구조,1310,종합계약,상주선임,R형,부스타방식,위탁관리,7,92,152,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,,초등학교(신계초등학교),0,5,Y
A33084702,목천세광엔리치빌1차아파트,위탁관리,5,(주)금강주택관리,관리방식미정,0,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,21,293,0,무,67,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(목천읍사무소) 병원(천안의료원),초등학교(신계),6,0,Y
A33084505,천안목천2차부영아파트,위탁관리,6,(주)금강주택관리,위탁관리,7,(주)금강주택관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,18,452,71,무,113,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,병원() 대형상가(),초등학교(부영초등학교),15,11,Y
A33084508,목천 부영1차아파트,위탁관리,10,주식회사 충원,위탁관리,16,(주)금강주택관리,위탁관리,13,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3750,단일계약,상주선임,P형,부스타방식,위탁관리,44,1067,63,무,247,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,,초등학교(부영초등학교),17,6,Y
A10022839,천안한양수자인에코시티,위탁관리,19,(주)다하리,위탁관리,11,(주)이엠피서비스,위탁관리,26,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,16000,종합계약,상주선임,R형,부스타방식,위탁관리,84,729,3057,유,955,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,초등학교(풍세초등학교) 중학교(광풍중학교),0,0,Y
A10022279,금오아파트,위탁관리,3,주식회사 금강주택관리,,,,자치관리,0,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,24,0,무,21,"관리사무소, 노인정, 어린이놀이터",5분이내,,,20분초과,병원(보람의원) 기타(독립기념관),,2,0,Y
A33085302,북면 중앙아파트,위탁관리,6,주식회사 금강주택관리,위탁관리,6,주식회사 금강주택관리,위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2355,단일계약,상주선임,P형,고가수조식,위탁관리,12,265,219,무,77,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,,,20분초과,관공서(북면 면사무소) 병원() 대형상가(농협하나로마트),고등학교(병천고등학교) 대학교(한국기술대학교),10,0,Y
A33089101,태영,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10026013,부경타운하우스 2단지,위탁관리,2,주식회사 충원,관리방식미정,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1200,단일계약,상주선임,기타,부스타방식,위탁관리,44,122,307,유,98,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,,,0,9,Y
A10027611,부경파크빌1차,위탁관리,2,(주)다하리,관리방식미정,0,,,,,관리방식미정,,,철근콘크리트구조,900,단일계약,위탁선임,기타,부스타방식,위탁관리,35,174,64,유,87,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,,,0,5,Y
A33086102,병천신한임대아파트,위탁관리,4,주택관리공단(주),,,,위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,192,0,무,27,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,관공서(병천면 사무소),"초등학교(병천초등교) 중학교(병천중학교) 고등학교(병천고등학교, 목천고등학교) 대학교(한국기술교육대학)",0,0,Y
A10027575,모드니에아파트,위탁관리,2,(주)충원종합관리,위탁관리,2,(주)충원종합관리,위탁관리,2,차량수거방식,자치관리,3,분무식,철골철근콘크리트구조,910,종합계약,위탁선임,P형,부스타방식,위탁관리,12,79,70,,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,0,0,Y
A33070801,레이크팰리스,자치관리,3,,위탁관리(직영+위탁),2,지원보안시스템,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,5,"도포식,분무식,독이식",철근콘크리트구조,977,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),6,120,166,무,38,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5~10분이내,,,,관공서(병천면사무소) 병원(병천의원/서울의원) 대형상가(농협하나로마트) 기타(유관순 사적지),초등학교(병천초등학교) 중학교(병천중학교) 고등학교(병천고등학교) 대학교(한국기술교육대학교),6,0,Y
A33086301,병천중앙아파트,위탁관리,1,금강주택관리,위탁관리,2,금강주택관리,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,632,단일계약,위탁선임,P형,고가수조식,위탁관리,2,104,0,무,15,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(면사무소,  지구대)",초등학교(병천초등학교) 중학교(병천중학교) 고등학교(병천고등학교) 대학교(한국기술교육대학교),3,0,Y
