kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10022291,한강메이플카운티,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 617-2 한강메이플카운티,분양,,5912.0,1,146.0,(주)한강디앤씨,(주)한강디앤씨,025112525,,도시형 생활주택(아파트),,자치관리(직영),복도식,20110831,,146,2238.62,146.0,0.0,0.0,0.0,2238.62,8,8,2,1,,37.6599594320451,127.247730132921
A10024356,두산알프하임,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 730 두산알프하임,분양,개별난방,443448.0,49,2894.0,두산중공업,하나자산신탁,0315910953,v2admin.aptner.com,아파트,경기도 남양주시 백봉로 32,위탁관리,계단식,20210128,0315910962,2894,302508.53,488.0,2218.0,188.0,0.0,226246.0038,28,28,4,74,12155,37.6503711518721,127.253688328041
A10025354,호평오네뜨센트럴아파트,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 190-1 호평오네뜨센트럴아파트,분양,개별난방,84957.6,7,616.0,남해종합개발(주),남해주택건설(주),0315234095,,아파트,경기도 남양주시 늘을3로 88-12,위탁관리,계단식,20190816,0315234096,616,58344.457,220.0,396.0,0.0,0.0,42897.2368,21,21,3,16,12147,37.6580851058403,127.24850983955
A10026983,평내호평역 KCC스위첸 아파트,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 728 평내호평역 KCC스위첸 아파트,분양,개별난방,51315.656,6,333.0,KCC건설,KCC건설,0315918655,,아파트,경기도 남양주시 호평로45번길 11-15,위탁관리,계단식,20170421,0315918657,333,34008.03,120.0,213.0,0.0,0.0,25300.9605,20,20,2,11,12147,37.6570505435783,127.244397262817
A10027758,호평1차대명루첸아파트,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 410-6 호평1차대명루첸아파트,임대,개별난방,177264.73,15,1130.0,(주)대명종합건설,(주)대명종합건설,0315111864,,아파트,경기도 남양주시 천마산로12번길 25-7,위탁관리,계단식,20151020,0315110301,1130,175934.55,250.0,880.0,0.0,0.0,89500.2928,33,33,3,24,12141,37.6646972422763,127.246563641492
A47212002,호평임광그대가,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 723 호평임광그대가,분양,개별난방,59883.68,7,429.0,임광토건주식회사,호평동 조동지역주택조합,0315112241,,아파트,경기도 남양주시 천마산로14번길 10,위탁관리,계단식,20080605,0315156605,429,46772.652,26.0,403.0,0.0,0.0,35798.8553,15,15,2,16,12141,37.6640752298091,127.249892015488
A47212008,라인그린,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 371 라인그린,분양,개별난방,49078.83,4,467.0,라인건설,미금지역주택조합(도수),0315918942,-없음-,아파트,경기도 남양주시 천마산로 65-2,위탁관리,계단식,19970805,0315168942,467,41815.8,293.0,174.0,0.0,0.0,32293.81,20,20,0,13,12141,37.6692523546083,127.247450112308
A47212009,중흥s클래스로하스,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 680 중흥s클래스로하스,분양,개별난방,100106.516,9,484.0,중흥주택,중흥주택,0315940223,https://jhlohas.apti.co.kr/,아파트,경기도 남양주시 호평로 149,위탁관리,계단식,20061108,0315940283,484,79214.8,0.0,0.0,346.0,138.0,66468.612,20,20,0,16,12153,37.6573237646295,127.256678783777
A47212017,호평주공23단지,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 681 호평주공23단지,임대,개별난방,41021.16,5,496.0,거림건설,대한주택공사,0315114758,www.kohom.or.kr,아파트,경기도 남양주시 늘을1로 285,위탁관리,계단식,20040729,0315114759,496,40872.844,496.0,0.0,0.0,0.0,27247.16,20,20,1,13,12153,37.6559788792262,127.256716877725
A47278416,호평중흥S클래스,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 616 호평중흥S클래스,분양,개별난방,158978.0,17,1054.0,중흥건설산업,중흥종합건설,0315913085,hpjungheung. apti.co.kr,아파트,경기도 남양주시 늘을3로 65-26,위탁관리,계단식,20050217,0315913086,1054,124932.0,0.0,978.0,76.0,0.0,90070.9416,20,20,2,30,12145,37.6605005068633,127.250146250383
A47278513,호평대주파크빌,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 613 호평대주파크빌,분양,개별난방,95654.0,10,673.0,대주건설(주),엔에이건설(주),0315115059,호평대주파크빌.ma-um.co.kr,아파트,경기도 남양주시 늘을2로 90-39,위탁관리,계단식,20041231,0315134800,673,82080.75,0.0,597.0,0.0,76.0,61391.8,20,20,3,18,12144,37.6614670937208,127.245636880106
A47278711,호평해링턴플레이스,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 671 호평해링턴플레이스,혼합,개별난방,87436.15,11,607.0,효성건설,효성,0315115747,,아파트,경기도 남양주시 호평로 118,위탁관리,계단식,20040923,0315115748,607,65770.89,0.0,607.0,0.0,0.0,51309.57,20,20,4,16,12152,37.6558069400209,127.253314262555
A47278814,호평금강,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 668 호평금강,분양,개별난방,129046.836,14,892.0,금강주택,금강주택,0315116401,,아파트,경기도 남양주시 호평로 90,위탁관리,계단식,20041012,0315116402,892,94168.62,0.0,892.0,0.0,0.0,68585.267,20,20,1,25,12151,37.6553620512515,127.25048020393
A47278815,남양주호평6단지,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 712 남양주호평6단지,임대,개별난방,64955.746,8,755.0,양우건설,한국토지주택공사,0315110477,http://cafe.daum.net/hs-peoples,아파트,경기도 남양주시 늘을3로 8,위탁관리,혼합식,20100817,0315110478,755,64491.05,755.0,0.0,0.0,0.0,37962.15,20,20,1,16,12148,37.6583739301589,127.240747415643
A47278816,호평파라곤,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 724 호평파라곤,분양,개별난방,279286.12,25,1275.0,동양건설,동양건설,0315595876,https://cafe.naver.com/happyparagon,아파트,경기도 남양주시 천마산로 65,위탁관리,계단식,20101231,0315595878,1275,186707.34,258.0,150.0,482.0,385.0,148919.33,20,20,3,39,12141,37.6701641093449,127.248922571019
A47278817,LH호평1단지,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 726 LH호평1단지,임대,개별난방,45397.957,8,600.0,한일건설,한국토지주택공사,0315951861,,아파트,경기도 남양주시 늘을1로 107,위탁관리,복도식,20140122,0315951862,600,45046.49,600.0,0.0,0.0,0.0,26446.55,15,15,0,13,12142,37.6621523247053,127.239662648918
A47278818,호평두산위브파크,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 622 호평두산위브파크,분양,개별난방,32407.613,1,119.0,두산중공업,(주)크린건설,0315936633,,주상복합,경기도 남양주시 호평로 33,위탁관리,기타,20091016,0315936613,119,19934.324,0.0,0.0,33.0,86.0,17218.1547,12,12,2,0,12149,37.6562784058672,127.24304433972
A47278910,호평동원로얄듀크,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 676 호평동원로얄듀크,분양,개별난방,85347.0,9,593.0,동원개발,동원개발,0315146994,동원로얄듀크.ma-um.co.kr,아파트,경기도 남양주시 호평로 93,위탁관리,계단식,20050721,0315146995,593,63622.97,0.0,593.0,0.0,0.0,50401.9757,20,20,3,16,12146,37.6572106649518,127.250912185051
A47279006,호평한화꿈에그린,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 618 호평한화꿈에그린,분양,개별난방,59051.0,6,414.0,(주)한화건설,(주)한화건설,0315111706,,아파트,경기도 남양주시 늘을3로 71,위탁관리,계단식,20051125,0315111708,414,45163.633,0.0,414.0,0.0,0.0,35181.72,15,15,1,15,12145,37.6593554641327,127.248691776388
A47279101,호평쌍용스윗닷홈,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 215-1 호평쌍용스윗닷홈,분양,개별난방,21835.66,2,184.0,쌍용건설(주),샘하우징(주),0315150001,호평쌍용스윗닷홈.ma-um.co.kr,아파트,경기도 남양주시 호평로45번길 21,위탁관리,계단식,20060224,0315150002,184,17495.0,0.0,132.0,52.0,0.0,17495,23,23,1,5,12147,37.6578160998492,127.245181850839
A47279604,호평우미린,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 619 호평우미린,분양,개별난방,40588.0,5,352.0,(주)우미토건,(주)우미종합건설,0315164500,,아파트,경기도 남양주시 호평로 9,위탁관리,계단식,20041210,0315932520,352,34077.24,224.0,128.0,0.0,0.0,24274.1372,20,20,0,10,12148,37.6566767567301,127.24065784729
A47279712,한라비발디,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 678 한라비발디,분양,개별난방,74221.0,9,636.0,한라건설,한라건설,0315120155,,아파트,경기도 남양주시 늘을1로 270,위탁관리,계단식,20051121,0315120154,636,56602.23,441.0,195.0,0.0,0.0,43008.804,20,20,0,19,12146,37.6575739246209,127.254327184278
A47279803,호평우림필유,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 711 호평우림필유,분양,개별난방,38680.96,6,291.0,우림건설,(주)모던하우징,0315599167,www.gigroup.co.kr,아파트,경기도 남양주시 늘을1로 75,위탁관리,계단식,20051230,0315599168,291,31218.19,0.0,291.0,0.0,0.0,24730.7805,15,15,0,10,12142,37.6601095636229,127.238937444961
A47295415,호평현대아이파크,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 612 호평현대아이파크,분양,개별난방,124314.24,12,920.0,현대산업개발,현대산업개발,0315128300,cafe.daum.net/hpipark2014,아파트,경기도 남양주시 늘을3로 11,위탁관리,계단식,20041029,0315128302,920,97832.4,0.0,920.0,0.0,0.0,75420.868,20,20,0,25,12143,37.6605720370042,127.24137115595
A47295707,남양주호평20단지,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 624 남양주호평20단지,임대,개별난방,37519.0,5,456.0,대명건설(주),한국토지주택공사,0315598950,,아파트,경기도 남양주시 늘을1로 31,위탁관리,혼합식,20060414,0315598951,456,37400.3,456.0,0.0,0.0,0.0,23221.92,20,20,1,10,12142,37.654457998165,127.239242645466
A47295805,호평신명스카이뷰,4136010100,경기도,남양주시,호평동,,경기도 남양주시 호평동 615 호평신명스카이뷰,분양,개별난방,65397.0,7,399.0,신명닛시건설(주),신명주택건설(주),0315116490,호평신명스카이뷰apti@co.kr,아파트,경기도 남양주시 늘을2로 90-36,위탁관리,계단식,20060602,0315116491,399,51259.246,0.0,291.0,108.0,0.0,39000.3591,19,19,0,15,12144,37.6601469489292,127.245824174509
A10023740,e편한세상 평내 메트로원,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 661 e편한세상 평내 메트로원,분양,개별난방,137115.6,15,1108.0,대림건설,조합,0315957533,e편한세상 평내 메트로원.apti.co.kr,아파트,경기도 남양주시 평내로 145,위탁관리,계단식,20220624,0315957535,1108,96073.484,835.0,273.0,0.0,0.0,72452.2292,27,27,3,32,12218,37.6512871383428,127.235229500598
A10024648,평내호평역 대명루첸포레스티움아파트,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 191 평내호평역 대명루첸포레스티움아파트,분양,개별난방,129329.0,11,1008.0,대명종합건설(주),(주)루첸파크,0315957516,,아파트,경기도 남양주시 경춘로 1305,위탁관리,계단식,20200603,0315957517,1008,84381.04,936.0,72.0,0.0,0.0,60939.0883,32,32,2,19,12217,37.6517951022101,127.236000993284
A47214014,평내신명스카이뷰,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 601 평내신명스카이뷰,혼합,개별난방,85619.0,11,738.0,신명종합건설,신명종합건설,0315911550,평내마을신명스카이뷰.apti.co.kr/aptHome,아파트,경기도 남양주시 의안로 155,위탁관리,계단식,20040918,0315141550,738,67530.12,520.0,218.0,0.0,0.0,49666.0354,19,19,1,23,12226,37.6445172975847,127.239550683738
A47273713,평내대명,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 107-1 평내대명,분양,개별난방,91377.99,8,664.0,대명종합건설,대명종합건설,0315912695,평내대명.ma-um.co.kr,아파트,경기도 남양주시 경춘로1308번길 8-12,위탁관리,계단식,20000508,0315912696,664,71226.45,214.0,316.0,134.0,0.0,57231,20,20,0,23,12218,37.6495247706982,127.239862294061
A47273901,세종리젠시빌,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 59 세종리젠시빌,분양,개별난방,40857.93,5,312.0,세종건설,세종건설,0315911562,https://평내세종리젠시빌.apti.co.k,아파트,경기도 남양주시 의안로240번길 16,위탁관리,계단식,20001024,0315911563,312,32188.8,84.0,228.0,0.0,0.0,24334.2,20,20,0,9,12220,37.6484012085077,127.245010614802
A47279904,평내마을중흥S클래스2단지,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 606 평내마을중흥S클래스2단지,분양,개별난방,57628.78,6,416.0,중흥건설,중흥건설,0315925091,평내마을중흥S클래스2단지.ma-um.co.kr,아파트,경기도 남양주시 의안로 148,위탁관리,계단식,20041215,0315925092,416,47729.926,0.0,416.0,0.0,0.0,35044.5296,20,20,2,2,12227,37.6428776402843,127.240062885101
A47279905,평내중흥S-클래스 3단지,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 608 평내중흥S-클래스 3단지,분양,개별난방,67875.26,7,424.0,(합)중흥주택,(합)중흥주택,0315140090,,아파트,경기도 남양주시 의안로 176,위탁관리,계단식,20050425,0315140091,424,55189.56,0.0,308.0,116.0,0.0,40292.5024,20,20,0,0,12227,37.6444946044084,127.243068939576
A47279917,평내중흥S클래스1단지,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 599 평내중흥S클래스1단지,분양,개별난방,145561.0,13,942.0,중흥건설,중흥건설,0315924064,S-class1.co.kr,아파트,경기도 남양주시 평내로 146,위탁관리,계단식,20050324,0315924065,942,115548.98,0.0,702.0,240.0,0.0,87911.2502,20,20,0,32,12221,37.6459491977438,127.241817861876
A47287312,상록데시앙,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 592 상록데시앙,분양,개별난방,97219.18,9,657.0,태영(주),태영(주),0315911157,,아파트,경기도 남양주시 경춘로1286번길 35,위탁관리,계단식,20050615,0315921158,657,68988.805,0.0,657.0,0.0,0.0,50637.4753,21,21,2,17,12222,37.6469430390395,127.239270435646
A47287409,대주1차파크빌,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 581 대주1차파크빌,분양,개별난방,86549.0,11,595.0,대주건설,선암산업개발(주),0315923486,,아파트,경기도 남양주시 평내로 113,위탁관리,계단식,20050325,0315924466,595,69047.555,0.0,595.0,0.0,0.0,50540.5244,20,20,2,17,12222,37.6457844602079,127.237579532781
A47287410,평내대주파크빌2차,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 602 평내대주파크빌2차,분양,개별난방,78007.33,10,606.0,대주건설,삼호연립,0315590057,평내대주파크빌2차.ma-um.co.kr,아파트,경기도 남양주시 평내로 104,위탁관리,계단식,20050803,0315590058,606,62405.52,198.0,408.0,0.0,0.0,46489.4232,20,20,2,18,12226,37.6433181272091,127.238108296281
A47287508,유진마젤란21,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 551 유진마젤란21,분양,개별난방,69011.0,9,499.0,유진건설,"문화아파트 재건축조합,유진건설(주)",0315951071,평내마젤란.apti.co.kr,아파트,경기도 남양주시 평내로 89,위탁관리,계단식,20051007,0315951308,499,52907.91,66.0,433.0,0.0,0.0,40756.2452,20,20,1,14,12225,37.6434199970784,127.236016418003
A47287602,평내화성파크힐즈,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 564 평내화성파크힐즈,분양,개별난방,46332.0,5,328.0,화성건설,화성건설,0315118081,phph.aptner.com,아파트,경기도 남양주시 평내로 76,위탁관리,계단식,20041112,0315118082,328,37261.76,0.0,328.0,0.0,0.0,27869.1104,17,17,2,10,12226,37.6419768403287,127.236313128189
A47287716,평내금호어울림,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 550 평내금호어울림,분양,개별난방,152690.11,17,924.0,금호산업(주),금호산업(주),0315591470,평내금호어울림.apti.co.kr,아파트,경기도 남양주시 경춘로1256번길 24,위탁관리,계단식,20051121,0315591471,924,106202.62,29.0,759.0,136.0,0.0,83142.9183,24,24,2,29,12225,37.6444239914298,127.235866288923
A47289903,평내우남퍼스트빌,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 561 평내우남퍼스트빌,분양,개별난방,56619.0,6,378.0,우남건설,우남건설,0315590987,평내우남퍼스트빌.ma-um.co.kr,아파트,경기도 남양주시 평내로 38,위탁관리,계단식,20040623,0315120987,378,41236.36,0.0,378.0,0.0,0.0,32092.956,18,18,2,11,12229,37.6416774693463,127.231620722692
A47293511,평내효성,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 87 평내효성,분양,개별난방,76288.484,7,607.0,동성,**,0315920096,평내효성.ma-um.co.kr,아파트,경기도 남양주시 경춘로1350번길 34,위탁관리,계단식,19981231,0315920097,607,63133.195,196.0,317.0,94.0,0.0,49481.04,20,20,0,18,12219,37.6491916618302,127.242689570144
A47295318,평내마을주공,4136010200,경기도,남양주시,평내동,,경기도 남양주시 평내동 562 평내마을주공,분양,개별난방,101539.234,12,1050.0,풍림건설,한국토지개발공사,0315593661,평내마을주공.ma-um.co.kr,아파트,경기도 남양주시 평내로 46,위탁관리,계단식,20040702,0315593662,1050,87294.51,1050.0,0.0,0.0,0.0,62534.42,20,20,0,27,12229,37.6405428745993,127.232987022308
A10020713,금곡역 한신더휴 아파트,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 404-20 금곡역 한신더휴 아파트,분양,개별난방,54773.02,6,406.0,(주)한신공영,금곡역 지역 주택조합,0315595901,,아파트,경기도 남양주시 금곡로19번길 36,위탁관리,계단식,20250211,0315595902,408,33957.16,305.0,101.0,0.0,0.0,22978.7167,1,21,0,11,,37.6366005055169,127.208030305389
A10023460,남양주금곡 홍유마을,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 687-16 남양주금곡 홍유마을,임대,개별난방,37510.11,1,352.0,우남건설(주),한국토지주택공사,0315916438,,아파트,경기도 남양주시 경춘로 903,위탁관리,복도식,20221215,0315916439,352,26607.527,352.0,0.0,0.0,0.0,10755.36,9,9,3,6,12235,37.6332724810872,127.202628598035
A47270505,금곡금강,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 654 금곡금강,분양,개별난방,30885.49,4,244.0,금강 종합건설(주),금강 종합건설(주),0315951962,금곡금강아파트.ma-um.co.kr,아파트,경기도 남양주시 홍유릉로248번길 21,위탁관리,계단식,19970530,0315951964,244,26128.496,0.0,244.0,0.0,0.0,20724.14,18,18,1,7,12239,37.6264192667081,127.201344080821
A47270608,금곡신성푸른솔,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 628 금곡신성푸른솔,분양,개별난방,59079.0,10,696.0,신성건설,신성건설,0315958875,신성푸른솔.ma-um.co.kr,아파트,경기도 남양주시 홍유릉로248번길 52,위탁관리,계단식,19970530,0315132126,696,55219.805,696.0,0.0,0.0,0.0,41734.944,18,18,1,20,12239,37.6270762427222,127.203353657736
A47270706,금곡GS,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 603 금곡GS,분양,개별난방,43973.625,3,260.0,LG건설,LG건설,0315955022,금곡GS아파트.ma-um.co.kr,아파트,경기도 남양주시 홍유릉로248번길 51,위탁관리,계단식,19970929,0315955033,260,35933.2,0.0,0.0,178.0,82.0,29259.46,20,20,1,7,12239,37.6284511345953,127.202574612719
A47280002,금곡명지해드는터,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 612 금곡명지해드는터,분양,개별난방,23263.73,2,171.0,명지건설,명지건설,0315593095,명지해드는터.ma-um.co.kr,아파트,경기도 남양주시 홍유릉로 255,위탁관리,계단식,20050211,0315593096,171,17798.344,11.0,160.0,0.0,0.0,14252.61,15,15,1,8,12236,37.6260596067266,127.199692618827
A47280404,금곡미라보,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 402-1 금곡미라보,분양,개별난방,19293.66,1,184.0,미라보건설,미라보건설,0315910558,,아파트,경기도 남양주시 사릉로34번길 3,위탁관리,계단식,19960724,0315150558,184,17583.557,84.0,100.0,0.0,0.0,13534.64,20,20,1,5,12233,37.6366308913098,127.208986156741
A47280407,서울아파트,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 159-59 서울아파트,분양,개별난방,23583.54,7,365.0,원일건설(주),진일주택,0315920918,,아파트,경기도 남양주시 사릉로34번길 21,자치관리,계단식,19861215,0315920975,365,23526.18,365.0,0.0,0.0,0.0,17398.9,5,5,0,0,12233,37.6366564384975,127.211386068887
A47280903,금곡신도브래뉴,4136010300,경기도,남양주시,금곡동,,경기도 남양주시 금곡동 776 금곡신도브래뉴,혼합,개별난방,25978.0,3,182.0,신도종합건설,조합,0315950571,,아파트,경기도 남양주시 사릉로58번길 4-32,위탁관리,계단식,20081219,0315950572,182,18226.81,60.0,122.0,0.0,0.0,13967.0592,20,20,2,4,12233,37.6371038116033,127.210509965114
A10022872,별내자이 더 스타 아파트,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 999 별내자이 더 스타 아파트,분양,지역난방,144747.0,5,740.0,GS건설,한국자산신탁(주) - 화이트코리아(주),0315226230,,아파트,경기도 남양주시 별내1로 13-21,위탁관리,계단식,20231213,0315226231,740,91592.73,0.0,520.0,220.0,0.0,66003.2782,46,46,3,0,12113,37.6438446686089,127.122494043415
A10022923,별내별헤임,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 805-2 별내별헤임,임대,지역난방,52847.1,8,576.0,(주)금강주택 외 9,한국토지주택공사,0315297490,,아파트,경기도 남양주시 덕송3로 45-13,위탁관리,복도식,20231023,0315297491,576,52712.547,576.0,0.0,0.0,0.0,20139.94,20,20,2,16,12097,37.6699882514437,127.111524432616
A10023832,별내퍼스트포레,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 822-1 별내퍼스트포레,혼합,지역난방,50015.85,5,380.0,삼환기업,한국토지주택공사,0315284123,,아파트,경기도 남양주시 순화궁로 458-16,위탁관리,계단식,20220415,0315285123,380,49948.81,380.0,0.0,0.0,0.0,20183.83,21,21,2,15,12096,37.6672818666012,127.122186516062
A10024142,별빛마을3-6단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1030 별빛마을3-6단지,임대,지역난방,68831.0,6,787.0,한일건설외 2개사,lh,0315293601,,아파트,경기도 남양주시 별내3로 64-16,위탁관리,복도식,20210908,0315293602,796,68455.4,787.0,0.0,0.0,0.0,30524.14,23,23,1,14,12112,37.6454911409084,127.120643225959
A10024233,별가람마을1-8단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 822 별가람마을1-8단지,임대,지역난방,56161.12,5,872.0,(주)서한,한국주택공사(LH),0315731855,,아파트,경기도 남양주시 순화궁로 458-58,위탁관리,복도식,20210706,0315731856,875,56161.12,872.0,0.0,0.0,0.0,26316.88,22,22,1,15,12096,37.6678527894048,127.122907411572
A10024788,위스테이별내,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 805 위스테이별내,임대,지역난방,71568.55,7,491.0,계룡건설,주식회사 더함,0315297676,,아파트,경기도 남양주시 덕송3로 27,위탁관리,계단식,20200527,0315285652,498,71180.59,0.0,491.0,0.0,0.0,37067.469,22,22,1,17,12097,37.6689602053295,127.11183969477
A10025142,별내우미린스타포레아파트,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 895 별내우미린스타포레아파트,분양,지역난방,91051.0,8,585.0,우미건설,(주)다안건설,0315292293,wmbn.aptner.com,아파트,경기도 남양주시 별내5로 189-130,위탁관리,계단식,20191223,0315292294,585,63805.723,0.0,585.0,0.0,0.0,49671.1865,20,20,1,0,12095,37.6651919892842,127.131454504855
A10025584,별가람마을 1-2단지 아파트,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 806 별가람마을 1-2단지 아파트,임대,지역난방,68664.0,4,1220.0,"대보건설(주), 한국해양기술(주), 세온이엠에스(주), 하나로(주) 건우엔지니어링(주), 세건엔지니어링(주)",(주)국민행복주택 제1호 위탁관리부동산 투자회사,0315728670,,아파트,경기도 남양주시 덕송3로 30,위탁관리,복도식,20190311,0315728672,1220,50523.695,1220.0,0.0,0.0,0.0,32066.74,21,21,1,15,12097,37.6699095172228,127.113683119772
A10026936,별사랑마을2-5단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 897 별사랑마을2-5단지,임대,지역난방,42624.69,4,626.0,진흥기업,LH,0315273226,,아파트,경기도 남양주시 별내5로 189-50,위탁관리,복도식,20170702,0315270991,626,42462.96,626.0,0.0,0.0,0.0,21298.82,21,21,1,10,12104,37.661679636828,127.129472326484
A10027059,별내효성해링턴코트,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 919 별내효성해링턴코트,분양,지역난방,52956.59,18,307.0,진흥기업(주),(주)별내주택위탁관리부동산투자회사,0315273071,별내효성해링턴코트.apti.co.kr,연립주택,경기도 남양주시 별내3로 183,위탁관리,계단식,20170324,0315273073,307,34204.8,0.0,307.0,0.0,0.0,26054.18,4,4,1,39,12107,37.6549138700347,127.122929257726
A10027148,LH 미리내마을4-2단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1048 LH 미리내마을4-2단지,임대,지역난방,72594.75,7,1058.0,한국토지주택공사,"양우건설,효림종합건설,평광건설,혜성산업",0315757185,미리내마을4-2단지.apti.co.kr/aptHome/,아파트,경기도 남양주시 별내4로 25,위탁관리,복도식,20161219,0315757187,1058,72309.67,1058.0,0.0,0.0,0.0,36577.47,19,19,1,0,12109,37.647020078682,127.113875641008
A10027230,별내 미리내마을4-3단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1043 별내 미리내마을4-3단지,임대,지역난방,25095.08,3,368.0,양우건설(주),한국토지주택공사,0315758237,,아파트,경기도 남양주시 별내4로 7,위탁관리,복도식,20161219,0315758238,368,25095.031,368.0,0.0,0.0,0.0,12610.08,18,18,1,7,12109,37.6459025851743,127.112187082943
A10027695,별내푸르지오,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 871 별내푸르지오,분양,지역난방,169879.4,14,1100.0,대우건설,대우건설,0315725220,,아파트,경기도 남양주시 송산로307번길 20,위탁관리,계단식,20151204,0315725221,1100,118535.555,0.0,1100.0,0.0,0.0,90693.3197,21,21,3,0,12093,37.6678534692848,127.130249821085
A10027943,별내아이파크2차아파트,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 852 별내아이파크2차아파트,분양,지역난방,162539.0,9,1083.0,현대산업개발(주),아이앤콘스(주),0315754881,www.bnipark2.com,아파트,경기도 남양주시 덕송1로 30,위탁관리,계단식,20150729,0315754883,1083,117322.875,0.0,1083.0,0.0,0.0,87215.91,29,29,1,27,12098,37.6641688471673,127.116621269683
A10027962,별사랑마을2-9단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 925 별사랑마을2-9단지,임대,지역난방,39183.188,5,483.0,울트라건설,LH공사,0315286074,,아파트,경기도 남양주시 별내3로 114,위탁관리,복도식,20150514,0315286075,483,39183.188,483.0,0.0,0.0,0.0,20105.7,23,23,1,0,12107,37.6495204964591,127.125837911655
A10028068,별사랑마을2-7단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 921 별사랑마을2-7단지,임대,지역난방,62338.0,7,772.0,울트라건설,한국토지주택공사,0315754149,starlove2-7.com,아파트,경기도 남양주시 별내3로 159,위탁관리,복도식,20150514,0315754150,772,32294.76,772.0,0.0,0.0,0.0,32294.76,20,20,1,17,12107,37.6530644331671,127.124381934003
A10028140,별내 유승한내들 이노스타,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 893 별내 유승한내들 이노스타,분양,지역난방,29062.87,4,204.0,유승종합건설,유승종합건설,0315714464,,아파트,경기도 남양주시 송산로 277,위탁관리,계단식,20140925,0315754464,204,20860.51,0.0,204.0,0.0,0.0,16504.761,15,15,1,6,12095,37.6670507061109,127.132505861345
A10028151,LH 별사랑마을 2-10단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 251 LH 별사랑마을 2-10단지,임대,지역난방,74362.03,7,886.0,성지건설(주),한국토지주택공사,0315280980,,아파트,경기도 남양주시 별내3로 251,위탁관리,복도식,20141030,0315280993,886,38450.8,886.0,0.0,0.0,0.0,38450.8,25,25,1,16,12103,37.6588548153882,127.118923643921
A47274201,별내쌍용예가,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1056 별내쌍용예가,분양,지역난방,141365.8,10,652.0,쌍용건설(주),kb부동산신탁,0315756997,byega.kr,아파트,경기도 남양주시 별내3로 63,위탁관리,계단식,20120127,0315756998,652,96721.45,0.0,0.0,652.0,0.0,76512.93,22,22,3,20,12111,37.6468514735949,127.119375540429
A47274202,별내아이파크,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 854 별내아이파크,분양,지역난방,151075.81,13,753.0,현대산업개발(주),대성산업(주),0315755983,,아파트,경기도 남양주시 별내3로 285,위탁관리,계단식,20120127,0315755984,753,111294.414,0.0,0.0,595.0,158.0,92257.67,25,25,2,25,12098,37.6620869632348,127.117787856535
A47274203,별내신일유토빌,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1050 별내신일유토빌,분양,지역난방,111265.0,8,547.0,신일건업,아시아신탁,0315756706,별내신일유토빌.apti.co.kr,아파트,경기도 남양주시 별내4로 63,위탁관리,계단식,20120405,0315756708,547,64126.246,0.0,0.0,472.0,75.0,64126.248,20,20,2,16,12108,37.6490268282216,127.116925296025
A47274204,별내대원칸타빌,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 900 별내대원칸타빌,분양,지역난방,103323.9,8,486.0,대원(주),자영,0315278436,,아파트,경기도 남양주시 순화궁로 384,위탁관리,계단식,20120330,0315273944,494,71755.375,0.0,0.0,475.0,11.0,58575.95,25,25,2,15,12104,37.661827249478,127.124845811533
A47274205,별내KCC스위첸,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1072 별내KCC스위첸,분양,지역난방,140258.0,9,679.0,KCC건설,한국토지주택공사,0315758938,별내KCC스위첸.apti.co.kr/,아파트,경기도 남양주시 별내5로 81,위탁관리,계단식,20120627,0315758939,679,99394.484,0.0,0.0,671.0,8.0,77821.2921,28,28,2,0,12102,37.6562089013243,127.116760675586
A47274206,별내포스코더샵,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 922 별내포스코더샵,분양,지역난방,102303.23,10,644.0,포스코,남양건설,0315749378,www.bn-thesharp.net,아파트,경기도 남양주시 별내3로 115,위탁관리,계단식,20120525,0315749379,644,94942.55,0.0,0.0,592.0,52.0,77312.1656,26,26,2,0,12107,37.6512106916141,127.125205726958
A47274207,별내하우스토리,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 872 별내하우스토리,분양,지역난방,151316.88,14,720.0,남광토건(주),(주)한국토지신탁,0315283248,별내하우스토리.com,아파트,경기도 남양주시 송산로307번길 16,위탁관리,계단식,20120724,0315283249,720,85210.625,0.0,0.0,708.0,12.0,85210.622,18,18,2,26,12093,37.6701628737187,127.132663053223
A47274208,포레나 별내,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1041 포레나 별내,분양,지역난방,112781.38,11,729.0,(주)한화건설,(주)진원이앤씨,0315733371,www.bnthestar.com,아파트,경기도 남양주시 별내4로 8,위탁관리,계단식,20121029,0315100052,729,81653.14,0.0,729.0,0.0,0.0,61883.7053,24,24,2,0,12110,37.6444189282853,127.113513502931
A47274209,별내신안인스빌,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1047 별내신안인스빌,분양,지역난방,151459.55,15,874.0,신안종합건설,신안종합건설,0315756485,http://별내신안인스빌.apti.co.kr,아파트,경기도 남양주시 순화궁로 18,위탁관리,혼합식,20121029,0315756486,875,98670.1,0.0,874.0,0.0,0.0,74283.866,21,21,2,28,12109,37.6484244949119,127.112410252587
A47274210,별내역우미린더퍼스트,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1035 별내역우미린더퍼스트,분양,지역난방,77794.29,5,396.0,(주)우심산업개발,(주)우심산업개발,0315274503,,아파트,경기도 남양주시 별내3로 24,위탁관리,계단식,20121128,0315274504,396,55889.61,0.0,0.0,396.0,0.0,44624.9167,22,22,2,12,12110,37.6441215315942,127.1186236807
A47274211,동익미라벨39단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1060 동익미라벨39단지,분양,지역난방,87985.0,11,433.0,동익건설,동익건설,0315758137,별내동익미라벨39단지.apti.co.kr,아파트,경기도 남양주시 별내중앙로 84,위탁관리,계단식,20130227,0315758138,433,57959.918,0.0,0.0,433.0,0.0,45677.876,15,15,2,19,12111,37.6496716354532,127.121934992935
A47274212,별내리슈빌,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 914 별내리슈빌,혼합,지역난방,112476.0,13,627.0,(주)KR산업,공무원연금공단,0315756725,별내리슈빌.apti.co.kr,아파트,경기도 남양주시 별내5로 119,위탁관리,계단식,20130325,0315756727,627,69455.88,0.0,627.0,0.0,0.0,53260.74,20,20,3,0,12103,37.6583898637803,127.120389384375
A47274213,동익미라벨38단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1058 동익미라벨38단지,분양,지역난방,74789.39,10,369.0,동익건설,동익건설,0315739040,mirabell38.com,아파트,경기도 남양주시 별내중앙로 83,위탁관리,계단식,20130227,0315739041,369,38886.805,0.0,0.0,369.0,0.0,38886.805,15,15,2,18,12111,37.6488084639135,127.120913748431
A47274214,별내별가람역 한라비발디,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 808 별내별가람역 한라비발디,혼합,지역난방,71090.0,10,478.0,한국토지주택공사,한국토지주택공사,0315277315,,아파트,경기도 남양주시 덕송3로 7,위탁관리,계단식,20131216,0315277316,478,70947.88,0.0,478.0,0.0,0.0,39754.25,22,22,1,14,12097,37.6675624111889,127.113176635327
A47274215,별내별가람마을LH1-3,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 807 별내별가람마을LH1-3,임대,지역난방,55857.94,5,679.0,신세계건설,한국토지주택공사,0315756793,,아파트,경기도 남양주시 덕송3로 12,위탁관리,복도식,20131120,0315756794,679,55679.043,679.0,0.0,0.0,0.0,29384.53,19,19,1,0,12097,37.668400948534,127.114766659926
A47274216,별내별빛마을LH3단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1049 별내별빛마을LH3단지,임대,지역난방,91397.9,9,1144.0,대우건설,한국토지주택공사,0315284960,별빛마을3단지 apti.co.kr,아파트,경기도 남양주시 별내5로 22,위탁관리,혼합식,20131023,0315284962,1144,90485.33,1144.0,0.0,0.0,0.0,47104.9,25,25,1,18,12108,37.6501102755322,127.115996890388
A47274217,미리내마을LH4-4,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 1037 미리내마을LH4-4,임대,지역난방,109590.69,10,1331.0,효성(주),한국토지주택공사,0315746296,,아파트,경기도 남양주시 별내3로 23,위탁관리,혼합식,20140109,0315746298,1331,109131.54,1331.0,0.0,0.0,0.0,58213.48,25,25,1,25,12110,37.6448343950606,127.116539139669
A47274218,별내모아미래도,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 899 별내모아미래도,분양,지역난방,86122.195,10,558.0,모아건설(주),CHI건설,0315293663,blmo.co.kr,아파트,경기도 남양주시 불암로 336,위탁관리,계단식,20140124,0315294114,558,62159.23,0.0,558.0,0.0,0.0,47417.7052,23,23,1,17,12104,37.6623072088887,127.127284118093
A47274219,별내유승한내들이든힐즈,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 869 별내유승한내들이든힐즈,분양,지역난방,56614.297,5,378.0,(주)유승종합건설,(주)유승종합건설,0315276112,,아파트,경기도 남양주시 불암로 337,위탁관리,혼합식,20140124,0315276109,378,41968.457,0.0,378.0,0.0,0.0,31861.0668,23,23,1,9,12095,37.6644846526251,127.128407281817
A47274220,LH별사랑마을2-2단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 905 LH별사랑마을2-2단지,임대,지역난방,48175.26,5,574.0,동양건설,동양건설,0315288990,,아파트,경기도 남양주시 순화궁로 382,위탁관리,복도식,20141030,0315277990,574,48005.543,574.0,0.0,0.0,0.0,25044.1,21,21,1,11,12104,37.6605118539637,127.125405851691
A47274221,별내 별빛마을3-5단지,4136011100,경기도,남양주시,별내동,,경기도 남양주시 별내동 62 별내 별빛마을3-5단지,임대,지역난방,60311.37,5,752.0,한진중공업,한국토지주택공사,0315710728,별빛마을3-5단지.apt.co.kr,아파트,경기도 남양주시 별내4로 62,위탁관리,복도식,20141202,0315720728,752,60144.527,752.0,0.0,0.0,0.0,31579.88,24,24,1,13,12111,37.6586542613664,127.130509139693
A10020452,남양주 지금동 부영사랑으로아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 3717- 남양주 지금동 부영사랑으로아파트,분양,개별난방,99523720.0,3,86.0,부영,부강주택,0315554890,,아파트,경기도 남양주시 미금로189번길 7,위탁관리,계단식,20091216,0315554889,86,96680048.0,0.0,86.0,0.0,0.0,7289.3232,11,11,1,0,,37.6153420518443,127.162111979021
A10022364,다산유보라마크뷰,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4438- 다산유보라마크뷰,분양,개별난방,27095.0,2,194.0,(주)반도건설,지금도농2구역 재개발정비사업조합,0315545591,,주상복합,경기도 남양주시 경춘로 355,위탁관리,기타,20240715,0315545592,194,16256.13,163.0,31.0,0.0,0.0,11283.81,33,33,4,0,,37.6054415832639,127.154146190412
A10022615,다산역자연앤푸르지오,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6084 다산역자연앤푸르지오,임대,지역난방,151428.55,7,1272.0,대우건설,경기주택도시공사,0315544730,다산역자연앤푸르지오,아파트,경기도 남양주시 다산중앙로123번길 29,위탁관리,계단식,20240222,0315544731,1272,100045.07,1272.0,0.0,0.0,0.0,72209.3839,29,29,2,26,12248,37.6220106999039,127.150627213961
A10022765,해링턴플레이스 다산파크,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 3473 해링턴플레이스 다산파크,분양,지역난방,59813.0,3,350.0,효성중공업,디트루,0315587511,,아파트,경기도 남양주시 미금로 98,위탁관리,복도식,20240221,0315587513,350,40123.785,0.0,350.0,0.0,0.0,29705.5818,30,30,4,9,12252,37.6119556996253,127.15396335716
A10022971,다산 포레스트 2단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6013 다산 포레스트 2단지,임대,지역난방,66346.516,5,928.0,대우건설,경기주택도시공사,0315544431,,아파트,경기도 남양주시 다산순환로 311,위탁관리,복도식,20231004,025544432,928,46194.793,928.0,0.0,0.0,0.0,30253.3462,29,29,1,0,12285,37.6291876018233,127.157048641998
A10023642,다산지금데시앙,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6109 다산지금데시앙,임대,지역난방,112789.58,6,961.0,태영,경기주택도시공사,0315545262,,아파트,경기도 남양주시 다산중앙로82번길 105,위탁관리,계단식,20220819,0315545263,961,111953.14,961.0,0.0,0.0,0.0,55702.929,29,29,2,21,12249,37.6207926270598,127.166282263343
A10023643,다산진건데시앙,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6026 다산진건데시앙,임대,개별난방+기타,100883.91,4,651.0,태영건설 외,경기주택도시공사,0315545253,,아파트,경기도 남양주시 다산중앙로171번길 21-10,위탁관리,계단식,20220819,0315545254,651,100566.77,0.0,651.0,0.0,0.0,53977.3049,29,29,2,12,12248,37.6273803326947,127.148689481621
A10023863,다산지금 경기행복주택,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6110 다산지금 경기행복주택,임대,지역난방,167881.17,7,2078.0,금호건설,경기주택도시공사,0315106045,다산지금경기행복주택.apti.co.kr,아파트,경기도 남양주시 다산중앙로82번길 106,위탁관리,복도식,20220407,0315106046,2078,164721.95,2078.0,0.0,0.0,0.0,77416.8247,29,29,2,5,12249,37.6183429639773,127.166068959983
A10023893,다산한신더휴 7단지 아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 681 다산한신더휴 7단지 아파트,분양,개별난방,26398.37,7,114.0,한신공영(주),LH,0315671973,,아파트,경기도 남양주시 가운로2길 78,위탁관리,혼합식,20091028,0315671974,114,18477.12,0.0,0.0,109.0,5.0,14803.52,8,8,1,11,12267,37.5982428040285,127.157258746269
A10023982,다산한신더휴6단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 682 다산한신더휴6단지,분양,개별난방,26128.0,3,111.0,한신공영,LH,0315671971,,아파트,,위탁관리,혼합식,20091028,0315671972,111,18141.156,0.0,0.0,111.0,0.0,14513.88,15,15,2,6,,37.5984508310044,127.158614080969
A10024060,다산 메트로 3단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6076 다산 메트로 3단지,임대,지역난방,89212.0,6,1257.0,대우건설,경기도시주택공사,0315547788,다산메트로3단지.apti.co.kr,아파트,경기도 남양주시 다산중앙로123번길 47,위탁관리,복도식,20210831,0315547789,1257,88886.07,1257.0,0.0,0.0,0.0,41738.7611,29,29,1,18,12248,37.6224542014947,127.148179334981
A10024093,다산 푸르지오,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6163 다산 푸르지오,분양,지역난방,187159.08,10,1614.0,대우건설,경기주택도시공사,0315561614,https://다산푸르지오.apti.co.kr,아파트,경기도 남양주시 다산중앙로82번안길 74,위탁관리,계단식,20211027,0315561615,1614,128043.74,1614.0,0.0,0.0,0.0,93273.8085,29,29,2,38,12249,37.6149297163165,127.164422788397
A10024153,다산자이 폴라리스,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6015 다산자이 폴라리스,분양,지역난방,129837.51,7,878.0,지에스건설,경기주택공사,0315233131,dasan.xisnd.co.kr,아파트,경기도 남양주시 다산순환로 242,위탁관리,계단식,20210729,025233132,878,93365.13,0.0,878.0,0.0,0.0,71722.7395,29,29,2,0,12248,37.629526099685,127.150764728494
A10024195,다산센트럴파크,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6107 다산센트럴파크,임대,지역난방,157050.06,6,2075.0,GS건설(주),경기주택도시공사,0315510016,dsc6.aptner.com/v2,아파트,경기도 남양주시 다산중앙로82번길 87-17,위탁관리,복도식,20210728,0315510019,2075,112971.336,2075.0,0.0,0.0,0.0,78076.85,29,29,2,24,12249,37.6220566786627,127.163598329508
A10024407,다산한신더휴8단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 690 다산한신더휴8단지,분양,개별난방,14356.33,3,63.0,한국토지주택공사,한신공영,0315671975,,아파트,경기도 남양주시 가운로2길 98,위탁관리,계단식,20091028,0315671976,63,9995.392,0.0,0.0,60.0,3.0,8067.18,8,8,10,0,12267,37.5976617122141,127.159972610537
A10024415,다산해모로아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6297 다산해모로아파트,혼합,개별난방,58346.824,5,449.0,한진중공업,지금 도농 1-3구역 주택재개발 정비사업조합,0315653596,https://cafe.naver.com/dshaemoro,아파트,경기도 남양주시 미금로19번길 9,위탁관리,혼합식,20210219,0315663596,449,39050.28,349.0,100.0,0.0,0.0,28060.5671,29,29,2,10,12253,37.605710817587,127.151978133944
A10024480,다산자이아이비플레이스 아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6028 다산자이아이비플레이스 아파트,분양,지역난방,179382.0,7,967.0,GS건설,화이트코리아,0315225810,dsxiivy.xisnd.co.kr/,주상복합,경기도 남양주시 다산중앙로 153,위탁관리,계단식,20210107,025225811,967,123682.48,0.0,260.0,707.0,0.0,96824.8313,40,40,3,25,12248,37.6269899256234,127.151108626407
A10025066,다산 신안인스빌퍼스트포레,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6213 다산 신안인스빌퍼스트포레,분양,지역난방,201003.0,11,1282.0,(주)신안,주식회사 하나자산신탁,0315521257,dssifforet,아파트,경기도 남양주시 다산지금로123번길 17,위탁관리,혼합식,20200121,0315521274,1282,141313.94,0.0,1282.0,0.0,0.0,108924.0812,29,29,2,28,12284,37.602887487487,127.17632755371
A10025306,다산역 경기행복주택아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6027 다산역 경기행복주택아파트,임대,지역난방,80012.72,4,970.0,대림산업,경기도시공사,0315544920,다산역경기행복주택.apti.co.kr/aptHome/,아파트,경기도 남양주시 다산중앙로145번길 38,위탁관리,복도식,20190902,0315544922,970,57020.5,970.0,0.0,0.0,0.0,35746.18,29,29,1,12,12248,37.625906984981,127.148518892309
A10025331,다산자연&e편한세상 3차아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6132 다산자연&e편한세상 3차아파트,임대,지역난방,151507.0,10,1394.0,주식회사 삼호,경기주택도시공사,0315544915,https://다산자연앤이편한세상3차.apti.co.kr,아파트,경기도 남양주시 다산중앙로82번길 12,위탁관리,계단식,20190726,0315544917,1394,117242.05,1394.0,0.0,0.0,0.0,78468.9307,29,29,1,30,12285,37.6195505136212,127.156203420525
A10025393,다산e편한세상더퍼스트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6151 다산e편한세상더퍼스트,분양,지역난방,74091.93,5,491.0,대림산업(주),경기도시공사,0315545441,dasan-ephpapt.com,아파트,경기도 남양주시 다산중앙로20번길 7,위탁관리,계단식,20190628,0315545442,491,54033.16,0.0,491.0,0.0,0.0,40546.92,29,29,1,14,12285,37.6161877631839,127.155995906256
A10025435,다산신안인스빌퍼스트리버,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 540 다산신안인스빌퍼스트리버,분양,지역난방,124464.46,8,800.0,(주)신안,(주)신안,0315543628,,아파트,경기도 남양주시 다산지금로146번길 100,위탁관리,계단식,20190627,0315543629,800,88359.375,0.0,800.0,0.0,0.0,67971.2272,29,29,1,17,12284,37.5963824956399,127.169393532306
A10025474,다산 금강펜테리움 리버테라스2차아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6235 다산 금강펜테리움 리버테라스2차아파트,분양,지역난방,198015.52,15,1304.0,금강주택,하이아트이앤씨,0315532237,riverterrace2.com,아파트,경기도 남양주시 다산지금로146번길 117,위탁관리,계단식,20190612,0315532238,1304,143691.55,0.0,1304.0,0.0,0.0,110260.4168,30,30,2,28,12284,37.597773125297,127.171734129311
A10025561,다산센트럴에일린의뜰아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6208 다산센트럴에일린의뜰아파트,분양,지역난방,115100.76,5,759.0,아이에스동서주식회사,아이에스동서주식회사,0315233085,,아파트,경기도 남양주시 다산지금로16번길 88,위탁관리,계단식,20190411,0315233086,759,84286.62,0.0,759.0,0.0,0.0,64365.515,30,30,2,15,12284,37.607037386364,127.171536172104
A10025596,다산한강 반도유보라아파트 입주자대표회의,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6234 다산한강 반도유보라아파트 입주자대표회의,분양,지역난방,194587.69,11,1261.0,(주)반도건설,(주)한영개발,0315630753,반도유보라메이플타운2.apti.co.kr,아파트,경기도 남양주시 다산지금로146번길 67,위탁관리,계단식,20190321,0315630755,1262,139105.23,0.0,1261.0,0.0,0.0,105954.6473,30,30,2,23,12284,37.5984570508951,127.169061691019
A10025828,다산펜테리움 리버테라스1차,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6215 다산펜테리움 리버테라스1차,분양,지역난방,141119.47,8,944.0,금강주택(주),금강종합건설(주),0315689185,,아파트,경기도 남양주시 다산지금로145번길 15,위탁관리,계단식,20181221,0315689186,944,103951.24,0.0,944.0,0.0,0.0,160369.7248,30,30,1,16,12284,37.600808398982,127.176304301583
A10025830,힐스테이트 다산,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 3639-2 힐스테이트 다산,분양,지역난방,189001.9,13,1283.0,현대엔지니어링(주),코리아신탁(주),031-556-1238,hillstateds.aptner.com,아파트,경기도 남양주시 다산순환로 365,위탁관리,계단식,20181228,0315561239,1283,139598.42,0.0,1283.0,0.0,0.0,104572.2755,29,29,1,26,12285,37.6227496439508,127.15943936349
A10026145,다산한양수자인리버파크,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4409-3 다산한양수자인리버파크,분양,지역난방,50125.453,6,291.0,(주)한양,수자인(주),0315551343,dsrpsujain://dsrpsujain.aptner.com,아파트,경기도 남양주시 다산순환로 111,위탁관리,계단식,20180725,0315551344,291,35783.89,0.0,0.0,291.0,0.0,28584.8638,15,15,1,0,12248,37.619667138342,127.147564634427
A10026156,다산유승한내들골든뷰,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4399-3 다산유승한내들골든뷰,분양,지역난방,57085.484,6,316.0,(주)유승종합건설,(주)유승종합건설,0315523346,www.dasanhnd.com,아파트,경기도 남양주시 다산순환로 135,위탁관리,계단식,20180718,0315523348,316,38806.086,0.0,88.0,228.0,0.0,30959.9228,15,15,1,11,12248,37.6228201458447,127.146185962599
A10026164,다산 e편한세상자이아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 3679-3 다산 e편한세상자이아파트,분양,지역난방,234392.62,12,1685.0,"대림산업,gs건설",경기도시공사,0315544131,www.eaptdasan.com,아파트,경기도 남양주시 다산중앙로81번길 25,위탁관리,계단식,20180627,0315544132,1685,171987.73,412.0,1273.0,0.0,0.0,128588.45,29,29,1,35,12248,37.6201553561553,127.152266583786
A10026292,다산유승한내들센트럴아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6090 다산유승한내들센트럴아파트,분양,지역난방,96883.07,5,642.0,유승개발,유승종합건설(주),0315699597,dhndc.xisnd.co.kr,아파트,경기도 남양주시 다산중앙로81번길 10,위탁관리,계단식,20180426,025699598,642,69967.37,0.0,642.0,0.0,0.0,53104.3633,29,29,1,13,12248,37.6216312789472,127.15302014426
A10026388,다산반도유보라메이플타운,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6014 다산반도유보라메이플타운,분양,지역난방,159453.0,11,1085.0,(주)반도건설,주식회사하우징개발,0315678631,www.dasan-mapletown.com,아파트,경기도 남양주시 다산순환로 300,위탁관리,계단식,20180314,0315678632,1085,89843.82,0.0,1085.0,0.0,0.0,89843.0603,30,30,0,21,12285,37.6297565363937,127.154070308387
A10026562,다산한양수자인리버팰리스,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 6024 다산한양수자인리버팰리스,분양,지역난방,96726.37,13,640.0,(주)한양,(주)파인자산관리,0315641344,,아파트,경기도 남양주시 다산순환로 171,위탁관리,계단식,20171222,0315641345,640,69857.68,0.0,640.0,0.0,0.0,53286.3076,15,15,1,1,12248,37.6254149435588,127.14600243411
A10026580,다산아이파크,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 5808-1 다산아이파크,분양,지역난방,77152.66,5,467.0,현대산업개발,아이앤콘스(주),0315754086,,아파트,경기도 남양주시 다산순환로 333,위탁관리,계단식,20171222,0315754087,467,56386.598,0.0,263.0,204.0,0.0,42327.82,29,29,1,10,12285,37.6269684506262,127.156319989987
A10026598,이편한세상 다산,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 3646-1 이편한세상 다산,분양,지역난방,233873.8,13,1615.0,대림건설,경기도시공사,0315572020,https://edasan.aptstory.com/,아파트,경기도 남양주시 다산중앙로82번길 15,위탁관리,계단식,20171222,0315575432,1615,176498.5,0.0,1615.0,0.0,0.0,266070.28,29,29,0,35,12285,37.6210512529867,127.155547427004
A10026600,다산 롯데캐슬아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 5869-2 다산 롯데캐슬아파트,분양,지역난방,172070.48,10,1186.0,롯데건설,경기도시공사,0315275480,,아파트,경기도 남양주시 다산중앙로146번길 7,위탁관리,계단식,20171222,0315275482,1186,129443.375,0.0,1186.0,0.0,0.0,97303.58,29,29,1,28,12285,37.6265260897453,127.154386264286
A10027754,힐스테이트황금산아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 3129-65 힐스테이트황금산아파트,분양,개별난방,175885.42,19,1008.0,현대건설,지금동 재건축 정비조합,0315544841,,주상복합,경기도 남양주시 경춘로 468-40,위탁관리,계단식,20170630,0315544843,1008,116825.8,242.0,498.0,268.0,0.0,89299.2,23,23,3,28,12258,37.6082200705019,127.163635857116
A47206001,더힐포레(3단지),4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 674 더힐포레(3단지),분양,개별난방,24899.16,6,189.0,양우건설,LH공사,0315551086,가운3단지.apti.co.kr,아파트,경기도 남양주시 가운로2길 43,위탁관리,계단식,20080919,0315551087,189,20050.734,0.0,189.0,0.0,0.0,15776.25,15,15,1,6,12262,37.6021983031891,127.156465417549
A47206002,더힐포레,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 673 더힐포레,분양,개별난방,47566.562,8,358.0,양우건설,lh공사,0315565708,가운휴먼시아4.apti.co.kr/,아파트,경기도 남양주시 가운로2길 11,위탁관리,계단식,20080919,0315159422,358,38243.523,0.0,358.0,0.0,0.0,29993.38,15,15,1,15,12263,37.6018146824635,127.158341511072
A47206003,경남아너스빌,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 683 경남아너스빌,분양,개별난방,64306.0,10,495.0,경남기업,한국토지주택공사,0315550645,휴먼시아가운마을5단지.ma-um.co.kr,아파트,경기도 남양주시 가운로2길 111,위탁관리,계단식,20080919,0315550648,495,40816.33,0.0,495.0,0.0,0.0,40816.33,15,15,1,0,12266,37.5997357605087,127.15932942991
A47206005,가운휴먼시아1단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 669 가운휴먼시아1단지,임대,개별난방,102353.06,16,1417.0,"남양건설, 신성건설",LH공사,0315551620,www.kohom.or.kr,아파트,경기도 남양주시 가운로2길 28,위탁관리,복도식,20080905,0315551621,1417,101784.875,1417.0,0.0,0.0,0.0,59667.67,15,15,0,25,12262,37.6025297838126,127.155232312562
A47206006,가운휴먼시아2단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 671 가운휴먼시아2단지,임대,개별난방,28229.414,4,388.0,(주)중앙건설,LH,0315552725,www.kohom.or.kr,아파트,경기도 남양주시 가운로2길 8,위탁관리,복도식,20080905,0315552726,388,28076.705,388.0,0.0,0.0,0.0,16269.42,14,14,1,8,12263,37.6037052557226,127.158254241654
A47270906,플루리움1단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4002-1 플루리움1단지,분양,개별난방,248735.17,11,1086.0,부영건설,부영건설,0315580455,www.bygt1.or.kr,아파트,경기도 남양주시 도농로 34,위탁관리,계단식,20010913,0315580456,1086,194699.31,0.0,0.0,484.0,602.0,164227.304,30,30,2,23,12251,37.6117609418586,127.160694702942
A47271002,다산한화꿈에그린,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 3718 다산한화꿈에그린,분양,개별난방,110793.0,8,767.0,한화건설,지금동재건축조합,0315511602,dsdream.aptner.com/v2,아파트,경기도 남양주시 다산지금로16번길 56,위탁관리,계단식,20080829,0315511603,767,83465.01,152.0,537.0,78.0,0.0,64354.317,22,22,2,20,12257,37.6079144423816,127.167942073938
A47279205,플루리움3단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4002-1 플루리움3단지,분양,개별난방,243846.86,12,1144.0,(주)부영,(주)부영,0315582800,도농부영3단지.apti.co.kr,아파트,경기도 남양주시 도농로 34,위탁관리,계단식,20010509,0315582801,1144,158579.05,0.0,84.0,776.0,284.0,158579.644,30,30,2,24,12251,37.6117609418586,127.160694702942
A47279207,플루리움2단지,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4002-1 플루리움2단지,분양,개별난방,278849.66,16,1484.0,(주)부영,부영,0315582521,plurium2.aptstory.com/,아파트,경기도 남양주시 도농로 34,위탁관리,계단식,20020122,0315582523,1484,216815.34,0.0,482.0,730.0,272.0,179939.638,30,30,2,31,12251,37.6117609418586,127.160694702942
A47279408,플루리움45단지아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4002-1 플루리움45단지아파트,분양,개별난방,430091.56,18,2042.0,(주)부영,(주)부영,0315688260,http://도농부영4-5단지.apti.co.kr,아파트,경기도 남양주시 도농로 34,위탁관리,계단식,20001109,0315588261,2042,329295.8,0.0,324.0,977.0,741.0,275719.245,27,27,2,41,12251,37.6117609418586,127.160694702942
A47287901,동원베네스트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 3395 동원베네스트,분양,개별난방,25762.0,5,196.0,동원산업개발,서주(주),0315627141,,아파트,경기도 남양주시 미금로 159,자치관리,계단식,20051102,0315627142,196,20934.732,0.0,196.0,0.0,0.0,16649.08,15,15,1,7,12250,37.6167332692498,127.159997490271
A47288801,다산효성해링턴타워,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4434 다산효성해링턴타워,분양,개별난방,44284.23,2,234.0,진흥기업(주),한성건설(주),0315510496,http://cafe.daum.net/majestowerlover,아파트,경기도 남양주시 경춘로 377,위탁관리,계단식,20100315,0315510497,234,33704.152,0.0,0.0,230.0,4.0,28302.7,39,38,1,6,12260,37.6059796725803,127.156119771995
A47288802,도농사랑으로7단지 부영아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4435 도농사랑으로7단지 부영아파트,혼합,개별난방,58939.0,6,317.0,(주)부영주택,"남광,신우 재건축조합",0315688456,,아파트,경기도 남양주시 도농로 71,위탁관리,기타,20131230,0315688457,317,30374.525,66.0,127.0,124.0,0.0,30374.4562,18,18,2,10,12252,37.6109945307183,127.155471209711
A47288803,다산센트레빌,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4436 다산센트레빌,혼합,개별난방,81396.75,9,457.0,동부건설(주),도농3개통 주택재건축조합,0315511651,,아파트,경기도 남양주시 미금로 16,위탁관리,계단식,20161130,0315511653,457,51304.63,102.0,251.0,104.0,0.0,39404.19,22,22,3,12,12254,37.6066067169503,127.153889477133
A47291001,다산한신휴플러스,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4026-6 다산한신휴플러스,분양,개별난방,35766.9,2,270.0,한신공영주식회사,신신우 재건축 조합,0315655253,,아파트,경기도 남양주시 미금로56번길 19,위탁관리,혼합식,19991115,0315579288,270,25396.8,110.0,160.0,0.0,0.0,19917.76,22,22,3,7,12252,37.6104567857361,127.153709743643
A47291002,도농부영애시앙,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4001-29 도농부영애시앙,혼합,개별난방,164034.72,4,364.0,부영주택,부영주택,0315510961,,아파트,경기도 남양주시 도농로 24,위탁관리,계단식,20080521,0315510968,364,64318.656,0.0,0.0,0.0,364.0,52352.8096,18,18,4,14,12256,37.6086539269854,127.158731898201
A47291003,다산롯데아파트,4136011200,경기도,남양주시,다산동,,경기도 남양주시 다산동 4433 다산롯데아파트,분양,개별난방,102815.0,9,708.0,롯데건설,도농 남양타운 재건축조합,0315510515,,아파트,경기도 남양주시 미금로 24,위탁관리,계단식,20051031,0315510516,708,76401.46,190.0,446.0,72.0,0.0,57552.18,24,24,4,19,12254,37.6077764462652,127.153354617236
A47291304,"다산리버펠리체아파트 1,2,3단지",4136011200,경기도,남양주시,다산동,,"경기도 남양주시 다산동 4432 다산리버펠리체아파트 1,2,3단지",분양,개별난방,158457.97,12,1060.0,(주)남양건설,무진6개연립재건축조합,0315681060,www.dnyi.net,아파트,경기도 남양주시 미금로57번길 20,위탁관리,계단식,20050531,0315631060,1060,114788.94,94.0,867.0,99.0,0.0,88873.6554,25,25,2,22,12253,37.6085633784184,127.15054890048
A10020489,덕소강변신일해피트리아파트,4136025000,경기도,남양주시,와부읍,,경기도 남양주시 와부읍  513 덕소강변신일해피트리아파트,분양,개별난방,18974.703,4,212.0,신일건설,덕소 6A구역  주택재개발  정비사업조합,0315216707,,아파트,경기도 남양주시 덕소로116번길 12,위탁관리,계단식,20250730,0315216708,212,18974.703,2.0,128.0,82.0,0.0,18974.7032,26,0,2,7,,37.5848440687655,127.210981222985
A10022908,덕소강변라온프라이빗,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 616 덕소강변라온프라이빗,분양,개별난방,39992.0,5,295.0,라온건설,덕소7구역 주택재개발 정비사업 조합,0315210965,,아파트,경기도 남양주시 덕소로 127,위탁관리,계단식,20231123,0315210968,295,26857.21,214.0,81.0,0.0,0.0,19635.0628,26,26,0,7,12214,37.5835227303387,127.213704858821
A47272421,덕소코오롱,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 145-4 덕소코오롱,분양,개별난방,168088.0,17,1256.0,"코오롱(주), 대성산업(주)","코오롱(주), 대성산업(주)",0315773121,www.dskd.apti.co.kr,아파트,경기도 남양주시 덕소로97번길 69,위탁관리,계단식,19991210,0315773122,1256,132999.0,390.0,554.0,312.0,0.0,106168.02,20,20,0,34,12208,37.5892199105252,127.220448253493
A47272422,덕소성일우리미,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 615 덕소성일우리미,분양,개별난방,20948.578,2,159.0,성일건설(주),성일건설(주),0315778792,덕소성일우리미.ma-um.co.kr,아파트,경기도 남양주시 덕소로 125,위탁관리,계단식,20080118,0315778793,159,16505.744,0.0,159.0,0.0,0.0,13164.6711,21,21,1,4,12214,37.5841103814251,127.21269370358
A47272515,덕소강변삼익아파트,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 600-3 덕소강변삼익아파트,분양,개별난방,99918.9,9,880.0,(주)삼익건설,(주)삼익건설,0315761249,cafe.naver.com/riversamik,아파트,경기도 남양주시 덕소로2번길 37,위탁관리,혼합식,19960416,0315761248,880,86028.2,380.0,392.0,108.0,0.0,66837.72,20,20,1,20,12216,37.5863355249488,127.207550793216
A47272602,덕소신한토탈,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 528-9 덕소신한토탈,분양,개별난방,24669.98,3,212.0,(주)신한,(주)신한,0315210417,덕소신한토탈.ma-um.co.kr,아파트,경기도 남양주시 덕소로2번길 135,위탁관리,계단식,19981218,0315210418,212,20614.24,74.0,138.0,0.0,0.0,16114,20,20,1,0,12214,37.5824165104922,127.212997052949
A47272716,덕소주공1단지,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 110-1 덕소주공1단지,분양,중앙난방,70772.62,9,910.0,대한주택공사,"흥화,서라벌",0315764058,덕소주공1단지.ma-um.co.kr,아파트,경기도 남양주시 덕소로97번길 34,위탁관리,복도식,19960423,0315211555,910,70431.28,910.0,0.0,0.0,0.0,51085.57,15,15,0,13,12212,37.5866592417893,127.217318309823
A47272813,덕소주공2차,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 111-1 덕소주공2차,분양,개별난방,86011.0,10,694.0,한라건설,대한주택공사,0315762431,,아파트,경기도 남양주시 덕소로97번길 12,위탁관리,계단식,19980416,0315762432,694,69185.94,0.0,694.0,0.0,0.0,56087.64,15,15,1,24,12211,37.58558149419,127.21440149192
A47272914,덕소주공3차,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 606-1 덕소주공3차,분양,개별난방,74360.6,10,782.0,한국토지주택공사,한국토지주택공사,0315211850,덕소주공3단지.apti.co.kr,아파트,경기도 남양주시 덕소로 33,위탁관리,혼합식,19980813,0315216889,782,74063.56,622.0,160.0,0.0,0.0,50468.98,20,20,1,0,12210,37.5886535560756,127.209409338473
A47273009,진도아파트,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 537 진도아파트,분양,개별난방,62519.0,7,571.0,진도건설,진도건설,0315212128,,아파트,경기도 남양주시 덕소로 118-7,위탁관리,계단식,19980725,0315212129,571,62518.945,183.0,256.0,102.0,30.0,49998.46,20,20,1,17,12214,37.5833773795588,127.211213477537
A47273106,덕소강변현대홈타운,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 600-15 덕소강변현대홈타운,분양,개별난방,91542.29,6,387.0,현대건설(주),현대건설(주),0315125477,cafe.naver.com/dht387,아파트,경기도 남양주시 덕소로116번길 43,위탁관리,계단식,20010611,0315215478,387,70849.7,0.0,40.0,149.0,198.0,56559.09,20,20,2,0,12215,37.585027212702,127.208716135897
A47273117,덕소현대,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 554-1 덕소현대,분양,개별난방,132472.98,10,982.0,현대산업개발 주식회사,조선무역주식회사,0315766344,덕소현대.apti.co.kr,아파트,경기도 남양주시 덕소로 150,위탁관리,계단식,19971223,0315766345,982,104448.79,396.0,363.0,223.0,0.0,81956.165,21,21,4,28,12272,37.5811513752717,127.214270593855
A47290101,벽산메가트리움,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 462-9 벽산메가트리움,분양,개별난방,31672.09,2,208.0,벽산건설,동은이앤씨,0315761822,벽산메가트리움.ma-um.co.kr,주상복합,경기도 남양주시 덕소로 72,자치관리,혼합식,20070531,0315767892,208,25635.188,0.0,112.0,96.0,0.0,19763.9439,28,28,3,5,12210,37.5868737217072,127.211138214414
A47290103,덕소세양청마루,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 600-14 덕소세양청마루,분양,개별난방,34601.676,2,216.0,덕소디앤씨,아천세양,0315773187,,아파트,경기도 남양주시 덕소로116번길 20,위탁관리,계단식,20071031,0315773186,216,25549.71,0.0,132.0,84.0,0.0,19782.1044,22,22,2,6,12215,37.5855008749881,127.209979959513
A47290104,덕소 경남아너스빌,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 614 덕소 경남아너스빌,분양,개별난방,33462.0,4,267.0,경남건설,KM건설,0315213471,경남아너스빌.ma-um.co.kr,아파트,경기도 남양주시 덕소로71번길 20-7,위탁관리,계단식,20070629,0315213472,267,26851.2,99.0,168.0,0.0,0.0,20164.23,15,15,1,10,12205,37.5889934822988,127.212794554225
A47290107,덕소강변한솔,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 528-14 덕소강변한솔,분양,개별난방,57238.805,2,473.0,한솔건설,덕소강변연합주택,0315120016,,아파트,경기도 남양주시 덕소로 118-27,위탁관리,계단식,20030228,0315120019,473,49616.527,60.0,413.0,0.0,0.0,36488.61,25,25,0,10,12214,37.5819325439852,127.211719194893
A47290118,덕소동부센트레빌,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 613 덕소동부센트레빌,분양,개별난방,205526.48,17,1220.0,동부건설(주),동부디엔씨(주),0315773466,덕소동부센트레빌.ma-um.co.kr,아파트,경기도 남양주시 덕소로97번길 99,위탁관리,계단식,20061214,0315774966,1220,116893.66,0.0,905.0,315.0,0.0,116895.66,20,20,2,35,12207,37.5906371126198,127.222208008923
A47290119,덕소아이파크,4136025021,경기도,남양주시,와부읍,덕소리,경기도 남양주시 와부읍 덕소리 612 덕소아이파크,분양,개별난방,226141.36,18,1239.0,현대산업개발(주),현대산업개발(주),0315215338,deoksoipark.apti.co.kr,아파트,경기도 남양주시 월문천로 95,위탁관리,계단식,20070227,0315215339,1239,163617.5,0.0,697.0,434.0,108.0,121494.568,20,20,1,33,12213,37.5880031406899,127.221305155226
A10022524,덕소강변스타힐스아파트,4136025022,경기도,남양주시,와부읍,도곡리,경기도 남양주시 와부읍 도곡리 981-3 덕소강변스타힐스아파트,혼합,개별난방,55601.0,7,423.0,서희건설,도곡1구역 주택재개발정비사업,0315210962,,아파트,,위탁관리,계단식,20240531,0315210963,423,36261.25,303.0,120.0,0.0,0.0,27151.37,19,19,2,13,,37.5797057718407,127.219932491159
A47273310,덕소벽산,4136025022,경기도,남양주시,와부읍,도곡리,경기도 남양주시 와부읍 도곡리 976-1 덕소벽산,분양,개별난방,55077.9,6,579.0,벽산건설,한일은행 덕소주택조합,0315777640,덕소벽산.apti.co.kr,아파트,경기도 남양주시 덕소로 177,위탁관리,계단식,19991229,0315777641,581,55077.9,291.0,288.0,0.0,0.0,41910.528,21,21,2,17,12271,37.5810532831574,127.21711634668
A47273408,덕소쌍용,4136025022,경기도,남양주시,와부읍,도곡리,경기도 남양주시 와부읍 도곡리 993 덕소쌍용,분양,개별난방,94997.0,8,528.0,남광토건,남광토건,0315214440,,아파트,경기도 남양주시 덕소로 206,위탁관리,계단식,20001110,0315214441,528,74813.79,0.0,185.0,303.0,40.0,61907.694,20,20,2,15,12274,37.5787482132395,127.21977876779
A47273522,덕소한강우성,4136025022,경기도,남양주시,와부읍,도곡리,경기도 남양주시 와부읍 도곡리 1012 덕소한강우성,분양,개별난방,180846.0,20,1488.0,우성건설,우성건설,0315762176,hgwsapt.com,아파트,경기도 남양주시 덕소로 270,위탁관리,계단식,19980731,0315766833,1488,118833.71,623.0,633.0,222.0,10.0,118833.708,21,21,0,38,12275,37.5775704549263,127.22298754379
A47273605,강변해태아파트,4136025022,경기도,남양주시,와부읍,도곡리,경기도 남양주시 와부읍 도곡리 1010-1 강변해태아파트,분양,개별난방,33885.0,4,309.0,해태제과(주),해태제과(주),0315767620,,아파트,경기도 남양주시 덕소로 230-34,위탁관리,계단식,19991224,0315767621,309,33342.14,96.0,144.0,69.0,0.0,26780.34,19,19,0,11,12276,37.5775262351277,127.220096909134
A47287811,쌍용스윗닷홈리버,4136025022,경기도,남양주시,와부읍,도곡리,경기도 남양주시 와부읍 도곡리 1093 쌍용스윗닷홈리버,분양,개별난방,82269.0,7,593.0,남광토건(주),남광토건(주),0315163400,덕소쌍용스윗닷홈리버.apti.co.kr,아파트,경기도 남양주시 덕소로 286,위탁관리,계단식,20050531,0315163402,593,65804.7,167.0,278.0,148.0,0.0,52074.13,25,25,2,13,12276,37.5760334591315,127.224504765665
A47290812,건영리버파크,4136025022,경기도,남양주시,와부읍,도곡리,경기도 남양주시 와부읍 도곡리 1117 건영리버파크,분양,개별난방,97191.54,8,652.0,주)건영건설,주)건영건설,0315213801,덕소건영리버파크.apti.co.kr/,아파트,경기도 남양주시 덕소로 286-1,위탁관리,계단식,20020525,0315213802,652,80979.734,0.0,573.0,79.0,0.0,58927.079,20,20,1,17,12276,37.5757522359822,127.222039926183
A47296220,덕소두산위브,4136025022,경기도,남양주시,와부읍,도곡리,경기도 남양주시 와부읍 도곡리 986-1 덕소두산위브,분양,개별난방,292373.0,25,1253.0,두산건설,신앙촌,0315219940,dsapt.com,아파트,경기도 남양주시 덕소로 180,위탁관리,계단식,20021207,0315219944,1253,165363.0,0.0,431.0,410.0,412.0,164568.937,25,25,2,35,12273,37.5786880192107,127.215334145633
A10024110,진접현대아파트,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 8-1 진접현대아파트,분양,개별난방,16287.0,4,240.0,현대건설,현대건설,0315718783,,,경기도 남양주시 금강로 1567-31,자치관리,계단식,19911125,0315718783,240,6140.0,170.0,70.0,0.0,0.0,12611.14,5,5,0,0,12002,37.7316102808928,127.192209580471
A10025480,장현 행복주택2단지,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 50-3 장현 행복주택2단지,임대,개별난방,48855.797,4,870.0,일성건설(주),한국토지주택공사,0315270903,000,아파트,경기도 남양주시 금강로 1530-33,위탁관리,복도식,20190610,0315270904,870,48855.797,870.0,0.0,0.0,0.0,22561.2,21,21,1,13,12004,37.7288051480249,127.194112146884
A47271413,남양주장현주공아파트,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 677-1 남양주장현주공아파트,분양,개별난방,100719.4,12,980.0,lh,lh,0315748306,,아파트,경기도 남양주시 봉현로 6,위탁관리,복도식,19981204,0315743130,980,99424.0,680.0,300.0,0.0,0.0,66263.2,20,20,0,0,12016,37.715665609794,127.182930724046
A47276005,남양주대명아파트,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 637 남양주대명아파트,분양,개별난방,41929.63,3,405.0,대명,대명건설,0315726180,,아파트,경기도 남양주시 장현로 70,위탁관리,혼합식,19950930,0315743286,405,37069.816,237.0,168.0,0.0,0.0,28471.95,18,18,1,2,12013,37.7171519968956,127.181672254956
A47276112,진접삼신,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 633-1 진접삼신,분양,개별난방,73803.0,5,825.0,삼신종합건설,삼신종합건설,0315711008,,아파트,경기도 남양주시 봉현로36번길 11-1,위탁관리,혼합식,19920406,0315713282,825,69715.516,345.0,480.0,0.0,0.0,54293.325,15,15,0,14,12014,37.7180528930547,127.179781926808
A47276204,장현신동아,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 225-6 장현신동아,분양,개별난방,40815.0,3,402.0,신동아건설,대형주택,0315733180,,아파트,경기도 남양주시 장현로 175,위탁관리,계단식,19970117,0315735242,402,37897.508,227.0,175.0,0.0,0.0,28387.695,20,20,1,12,12009,37.7248626385563,127.188870102996
A47276309,장현신우,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 79-1 장현신우,분양,개별난방,69758.0,6,572.0,신우종합건설(주),신우종합건설(주),0315748967,,아파트,경기도 남양주시 금강로 1553-26,위탁관리,계단식,19991013,0315748968,572,57570.145,177.0,355.0,40.0,0.0,45683.94,20,20,2,16,12005,37.7293245046544,127.191278024098
A47276401,원일에이플러스,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 71-1 원일에이플러스,분양,개별난방,38220.8,3,270.0,원일건설,원일건설,0315732993,,아파트,경기도 남양주시 금강로 1533-28,위탁관리,계단식,19991126,0315732994,270,31297.89,95.0,119.0,27.0,29.0,24024.55,15,15,2,10,12005,37.7287645996989,127.190469483728
A47276510,정광산호,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 51-1 정광산호,분양,개별난방,69173.0,5,728.0,정광종합건설,정광종합건설,0315727199,,아파트,경기도 남양주시 금강로 1530-13,위탁관리,혼합식,19941107,0315727198,728,69172.8,314.0,414.0,0.0,0.0,52515.818,19,19,0,16,12010,37.7268374688434,127.194580255639
A47286708,광릉숲금강펜테리움,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 701 광릉숲금강펜테리움,분양,개별난방,78663.0,10,500.0,금강주택,앨트원산업,0315271723,,아파트,경기도 남양주시 금강로1573번길 3,위탁관리,계단식,20071031,0315271724,500,55435.355,0.0,500.0,0.0,0.0,42481.504,22,22,1,11,12002,37.7321937527545,127.192924069552
A47289806,풍양마을길훈,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 621 풍양마을길훈,분양,개별난방,57034.125,6,426.0,길훈종합건설,길훈종합건설,0315270118,풍양마을길훈.ma-um.co.kr,아파트,경기도 남양주시 봉현로 51-4,위탁관리,계단식,20091230,0315730559,426,46783.46,0.0,386.0,40.0,0.0,37798.492,20,20,1,12,12015,37.7173461853878,127.17679332852
A47294801,진접롯데캐슬아파트,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 702 진접롯데캐슬아파트,분양,개별난방,54037.406,6,484.0,대교,롯데,0315298435,,아파트,경기도 남양주시 장현천로 8,위탁관리,계단식,20090728,0315298436,484,52607.66,34.0,450.0,0.0,0.0,40254.163,18,18,1,10,12012,37.7189732263835,127.186686303864
A47294809,진접하우스토리,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 710 진접하우스토리,분양,개별난방,117189.414,12,639.0,남광토건(주),(주)유니온산업,0315282252,jihaustory.com,아파트,경기도 남양주시 금강로 1530-14,위탁관리,계단식,20100129,0315282253,639,90348.46,0.0,288.0,264.0,87.0,70046.654,20,20,1,14,12010,37.7247868573653,127.193212705658
A47294819,장현 휴먼시아3단지,4136025321,경기도,남양주시,진접읍,장현리,경기도 남양주시 진접읍 장현리 703 장현 휴먼시아3단지,임대,개별난방,76581.68,8,822.0,신일건설,신일건설,0315748624,,아파트,경기도 남양주시 금강로 1554-20,위탁관리,혼합식,20090819,0315748625,822,44874.5,822.0,0.0,0.0,0.0,44874.5,22,22,1,18,12010,37.7291461419197,127.195108560165
A47289703,진접한신,4136025322,경기도,남양주시,진접읍,내각리,경기도 남양주시 진접읍 내각리 226 진접한신,분양,개별난방,48568.0,5,395.0,한신공영(주),우목건설(주),0315735044,,아파트,경기도 남양주시 내각1로99번길 34-1,위탁관리,계단식,19991019,0315735003,395,40050.27,132.0,150.0,113.0,0.0,34207.84,15,15,2,14,12072,37.7079087776385,127.167721668475
A47289707,원일대궐터,4136025322,경기도,남양주시,진접읍,내각리,경기도 남양주시 진접읍 내각리 192 원일대궐터,분양,개별난방,47676.992,6,471.0,원일종합건설(주),원일종합건설(주),0315291152,원일대궐터.ma-um.co.kr,아파트,경기도 남양주시 내각1로73번안길 28,위탁관리,혼합식,20040426,0315141152,471,38349.51,357.0,114.0,0.0,0.0,27816.9798,15,15,2,16,12072,37.7074664682243,127.165441137813
A47294823,진접궁의문,4136025324,경기도,남양주시,진접읍,연평리,경기도 남양주시 진접읍 연평리 846 진접궁의문,분양,개별난방,82250.68,7,431.0,원일종합건설,원일종합건설,0315271387,,아파트,경기도 남양주시 양진로1020번길 32,위탁관리,계단식,20101231,0315271388,431,57312.414,0.0,0.0,431.0,0.0,46149.332,18,18,0,13,12073,37.7058458966281,127.185533078834
A10023892,진접스타힐스  아파트,4136025325,경기도,남양주시,진접읍,부평리,경기도 남양주시 진접읍 부평리 703-1 진접스타힐스  아파트,분양,개별난방,157839.0,13,1266.0,서희건설,남양주 부평2지구 A2블록 지역주택조합,0315291605,,아파트,경기도 남양주시 부평로48번길 110,위탁관리,계단식,20220128,0315291606,1266,117576.86,564.0,702.0,0.0,0.0,88830.6397,33,33,2,24,12023,37.7351444194101,127.19830340144
A10024049,더샵남양주퍼스트시티아파트,4136025325,경기도,남양주시,진접읍,부평리,경기도 남양주시 진접읍 부평리 653 더샵남양주퍼스트시티아파트,분양,개별난방,155366.0,10,1153.0,포스코건설,제이아셀,0315270425,,아파트,경기도 남양주시 부평로48번길 140,위탁관리,계단식,20211129,0315270426,1153,116360.555,285.0,868.0,0.0,0.0,88224.47,33,33,2,1,12023,37.7375529855057,127.197977758202
A47276602,진접한일,4136025325,경기도,남양주시,진접읍,부평리,경기도 남양주시 진접읍 부평리 735-3 진접한일,분양,개별난방,31369.0,2,281.0,(주) 한일건설,(주) 한일 건설,0315713364,진접한일.ma-um.co.kr,아파트,경기도 남양주시 금강로1576번길 19,위탁관리,계단식,20000210,0315743360,281,25468.24,149.0,132.0,0.0,0.0,19993.755,17,17,2,0,12003,37.7311795246065,127.196365933773
A47294805,진접동부센트레빌시티1단지,4136025325,경기도,남양주시,진접읍,부평리,경기도 남양주시 진접읍 부평리 764 진접동부센트레빌시티1단지,분양,개별난방,215825.0,15,1176.0,동부건설,앨트원도시개발,0315282511,jjss2511@hanmail.net,아파트,경기도 남양주시 부평로 32,위탁관리,계단식,20091009,0315282513,1176,153919.94,0.0,653.0,415.0,108.0,116789.16,22,22,2,31,12022,37.7391961657204,127.198891000882
A47294814,진접센트레빌시티2단지,4136025325,경기도,남양주시,진접읍,부평리,경기도 남양주시 진접읍 부평리 756 진접센트레빌시티2단지,분양,개별난방,45371.13,7,266.0,동부건설,앨트원도시개발(주),0315282015,,아파트,경기도 남양주시 부평로 41,위탁관리,계단식,20091103,0315282016,266,31921.4,0.0,196.0,70.0,0.0,23794.68,19,19,0,0,12022,37.7409946964121,127.200210643937
A47294815,진접센트레빌시티3단지,4136025325,경기도,남양주시,진접읍,부평리,경기도 남양주시 진접읍 부평리 758 진접센트레빌시티3단지,분양,개별난방,48074.0,6,239.0,동부건설(주),앨트원도시개발(주),0315283012,,아파트,경기도 남양주시 부평로48번길 13,위탁관리,계단식,20091103,0315283013,239,24809.62,0.0,108.0,131.0,0.0,24809.62,18,18,2,0,12022,37.738542677783,127.201920899196
A47286111,신창비바패밀리,4136025327,경기도,남양주시,진접읍,진벌리,경기도 남양주시 진접읍 진벌리 657 신창비바패밀리,분양,개별난방,87032.0,12,775.0,신창건설,신창건설,0315150775,www.jjviva.com,아파트,경기도 남양주시 진벌로 85-1,위탁관리,계단식,20061130,0315150776,775,87032.0,0.0,709.0,66.0,0.0,67232.952,15,15,2,27,12021,37.7452790571892,127.217015296489
A10022780,진접유승한내들더테라스,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 968 진접유승한내들더테라스,임대,개별난방,47015.0,17,236.0,유승종합건설(주),유승종합건설(주),0315742091,,연립주택,경기도 남양주시 해밀예당1로 83,위탁관리,계단식,20230208,0315741738,236,46791.473,0.0,141.0,95.0,0.0,22198.4619,4,4,1,32,12056,37.7171157351983,127.189259535919
A10023244,진접삼부르네상스더퍼스트,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 527-4 진접삼부르네상스더퍼스트,분양,개별난방,43234.195,3,348.0,삼부토건,더존 개발 주식회사,0315270627,,아파트,경기도 남양주시 주곡로 133,위탁관리,계단식,20230331,0315270628,348,28544.764,348.0,0.0,0.0,0.0,20817.9627,27,27,3,0,12051,37.7270620982864,127.206487197646
A47294804,신영지웰아파트,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 1075 신영지웰아파트,분양,개별난방,97659.445,11,434.0,(주)한라,(주)신영,0315748470,,아파트,경기도 남양주시 해밀예당3로 104,위탁관리,계단식,20091021,0315748471,434,69900.28,0.0,0.0,338.0,96.0,56024.466,12,12,3,0,12058,37.7184128117528,127.198495729757
A47294806,진접신도브래뉴,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 1115 진접신도브래뉴,분양,개별난방,129031.0,10,538.0,신도종합건설,신도종합건설,0315280795,www.sindobranew.com,아파트,경기도 남양주시 해밀예당1로236번길 3,위탁관리,계단식,20091218,0315280796,538,89476.14,0.0,0.0,397.0,141.0,73460.8723,15,15,4,19,12061,37.7215987189694,127.205757450523
A47294807,진접반도유보라메이플타운,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 971 진접반도유보라메이플타운,분양,개별난방,133028.27,33,873.0,반도종합건설,반도종합건설,0315272461,,아파트,경기도 남양주시 해밀예당1로 145,위탁관리,계단식,20091229,0315272462,873,97178.195,0.0,873.0,0.0,0.0,74120.1125,7,7,1,61,12055,37.7201799817087,127.193835910359
A47294810,진접 금강펜테리움 아파트,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 1108 진접 금강펜테리움 아파트,분양,개별난방,124017.0,15,790.0,금강주택,금강주택,0315741331,www.jkkapt.com,아파트,경기도 남양주시 해밀예당3로 68,위탁관리,계단식,20100312,0315141367,790,89559.74,0.0,790.0,0.0,0.0,67115.8046,15,15,0,27,12064,37.7160413539563,127.199249863886
A47294811,원일플로라,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 984 원일플로라,분양,개별난방,35293.0,7,231.0,원일건설산업,원일종합건설,0315750229,원일플로라.apti.co.kr,아파트,경기도 남양주시 해밀예당1로189번길 3,위탁관리,계단식,20091201,0315750244,231,35292.78,0.0,0.0,231.0,0.0,29113.335,12,12,2,11,12054,37.7209645830275,127.197881879639
A47294812,남양휴튼아파트,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 961 남양휴튼아파트,분양,개별난방,69020.0,7,443.0,남양건설,남양건설,0315753546,,아파트,경기도 남양주시 해밀예당1로 49,위탁관리,혼합식,20100221,0315159097,443,50390.47,0.0,443.0,0.0,0.0,37646.8555,20,20,1,14,12056,37.7130159683343,127.185679678376
A47294813,해밀마을신안인스빌,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 1080 해밀마을신안인스빌,분양,중앙난방,188888.34,18,1100.0,신안,신안,0315273517,해밀마을신안인스빌.apti.co.kr,아파트,경기도 남양주시 해밀예당1로 66,위탁관리,계단식,20100224,0315273518,1100,93484.67,0.0,1100.0,0.0,0.0,93484.672,20,20,2,36,12066,37.713683575662,127.189538195384
A47294816,진접역 신안인스빌아파트,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 1117 진접역 신안인스빌아파트,분양,개별난방,140710.72,23,1240.0,신안건설,신안건설,0315751925,ydensvil.co.kr,아파트,경기도 남양주시 해밀예당1로 270,위탁관리,혼합식,20100224,0315751927,1240,140710.72,0.0,1240.0,0.0,0.0,105382.44,20,20,2,45,12061,37.7234073815234,127.208036803209
A47294817,진접휴먼시아17단지,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 1098 진접휴먼시아17단지,임대,개별난방,124393.69,16,1479.0,LIG건설,LH,0315711719,,아파트,경기도 남양주시 해밀예당3로 37,위탁관리,복도식,20100506,0315711728,1479,69567.82,1479.0,0.0,0.0,0.0,69567.82,15,15,1,32,12068,37.7128143379354,127.197000879813
A47294818,진접휴먼시아16단지,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 1093 진접휴먼시아16단지,임대,개별난방,99692.87,13,1129.0,한신공영(주),한국토지주택공사,0315753502,,아파트,경기도 남양주시 해밀예당3로 67,위탁관리,혼합식,20100406,0315753504,1129,99494.305,1129.0,0.0,0.0,0.0,58293.59,15,15,0,28,12065,37.7158902156644,127.196485265078
A47294820,진접휴먼시아24단지,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 995 진접휴먼시아24단지,임대,개별난방,98200.8,12,1138.0,요진건설(주),LH,0315272830,,아파트,경기도 남양주시 해밀예당1로 295,위탁관리,복도식,20100604,0315272832,1150,98008.02,1138.0,0.0,0.0,0.0,54306.8,20,20,0,24,12052,37.7259040809049,127.208687740337
A47294821,진접부영사랑으로아파트,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 1107 진접부영사랑으로아파트,분양,개별난방,161381.0,22,1080.0,(주)부영,부영주택,0315277862,남양주진접부영.apti.co.kr,아파트,경기도 남양주시 해밀예당3로 38,위탁관리,계단식,20090925,0315277863,1080,125241.13,0.0,1080.0,0.0,0.0,91789.6116,15,15,1,35,12069,37.7133394475257,127.199665205025
A47294822,해밀마을자연앤어울림,4136025328,경기도,남양주시,진접읍,금곡리,경기도 남양주시 진접읍 금곡리 965 해밀마을자연앤어울림,분양,개별난방,79885.445,9,509.0,금호산업,경기도시공사,0315270214,,아파트,경기도 남양주시 해밀예당1로 51,위탁관리,계단식,20091104,0315270263,509,57489.195,0.0,509.0,0.0,0.0,43231.66,20,20,2,18,12056,37.7148235444106,127.187416039035
A10020291,빌리브 센트하이,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 295-32 빌리브 센트하이,분양,개별난방,60772.98,3,250.0,(주)신세계건설,신한자산신탁 /에코월드이엔씨,0315946663,,주상복합,경기도 남양주시 마석로 33,위탁관리,계단식,20250925,0315946664,250,48101.156,0.0,100.0,150.0,0.0,23331.475,29,29,5,8,,37.6537435107204,127.30595768684
A10026494,마석 힐즈파크 푸르지오,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 600 마석 힐즈파크 푸르지오,분양,개별난방,83931.61,7,620.0,(주)대우건설,나리안산업(주),0315956694,,아파트,경기도 남양주시 비룡로33번길 25,위탁관리,계단식,20180131,0315956695,620,60695.7,343.0,277.0,0.0,0.0,44107.0933,27,27,2,13,12177,37.6546744692825,127.29804836127
A47276905,마석역신도브래뉴1차,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 598 마석역신도브래뉴1차,분양,개별난방,69496.375,7,330.0,신도종합건설(주),신도종합건설(주),0315930038,마석신도브래뉴1차.ma-um.co.kr,아파트,경기도 남양주시 마석로 110,자치관리,계단식,20091026,0315930238,330,48022.22,0.0,69.0,210.0,51.0,40070.582,15,15,2,12,12161,37.6611467667383,127.304947215892
A47276906,남양주마석,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 531 남양주마석,임대,개별난방,40956.336,5,488.0,(주)중흥건설외3,한국토지주택공사,0315590560,www.kohom.co.kr,아파트,경기도 남양주시 맷돌로91번길 7,위탁관리,계단식,20030428,0315590561,488,40813.66,488.0,0.0,0.0,0.0,26201.72,15,15,0,11,12165,37.6591067304916,127.299760931463
A47276909,신마석서희스타힐스,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 599 신마석서희스타힐스,분양,개별난방,50779.8,4,278.0,서희건설,미래알에이씨,0315950884,,아파트,경기도 남양주시 소래비로 130,위탁관리,계단식,20110630,0315910994,278,35814.56,0.0,0.0,278.0,0.0,27625.4496,15,15,4,1,12163,37.6608560967229,127.322368670641
A47278208,마석그랜드힐2차,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 71-4 마석그랜드힐2차,분양,개별난방,43398.832,5,330.0,정도건설,정도건설,0315117750,마석그랜드힐2차.ma-um.co.kr,아파트,경기도 남양주시 경춘로 2102-25,위탁관리,계단식,20070531,0315157760,330,37257.0,0.0,330.0,0.0,0.0,27964.926,15,15,0,11,12181,37.6500130648514,127.318763325378
A47278219,마석그랜드힐,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 71 마석그랜드힐,분양,개별난방,62541.09,4,550.0,정도건설,정도건설,0315942056,,아파트,경기도 남양주시 경춘로 2102-16,위탁관리,계단식,20040330,0315948883,550,51311.785,316.0,234.0,0.0,0.0,38760.9054,18,18,2,17,12181,37.6511151706833,127.319419274247
A47288922,마석신명스카이뷰그린,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 396 마석신명스카이뷰그린,분양,개별난방,90910.0,9,657.0,신명종합건설(주),신명종합건설,0315591923,,아파트,경기도 남양주시 비룡로 56-8,위탁관리,계단식,20051028,0315591924,657,71453.195,150.0,507.0,0.0,0.0,52087.6824,20,20,2,18,12174,37.6559154851738,127.302399912869
A47288924,보미청광플러스원,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 552 보미청광플러스원,분양,개별난방,104004.9,12,758.0,보미청광,보미청광,0315149800,보미청광플러스원.ma-um.co.kr,아파트,경기도 남양주시 맷돌로 74,위탁관리,계단식,20051214,0315149802,758,79130.51,177.0,581.0,0.0,0.0,59983.5044,15,15,2,26,12173,37.6581537312175,127.296817127104
A47296011,마석대림,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 448-1 마석대림,분양,개별난방,66879.0,6,370.0,대림산업,대림산업,0315118280,마석대림.ma-um.co.kr,아파트,경기도 남양주시 비룡로 110-17,위탁관리,계단식,20010228,0315118290,370,54149.35,0.0,105.0,265.0,0.0,44547.36,15,15,1,15,12161,37.6622640706741,127.305190696425
A47297016,마석 중흥s클래스빌,4136025621,경기도,남양주시,화도읍,마석우리,경기도 남양주시 화도읍 마석우리 349 마석 중흥s클래스빌,분양,개별난방,60899.977,5,464.0,중흥건설,중흥건설,0315591984,-,아파트,경기도 남양주시 맷돌로 115,자치관리,계단식,20041109,0315121984,464,49081.92,0.0,464.0,0.0,0.0,39360.9344,20,20,0,14,12164,37.6582222486952,127.30317707124
A10024625,남양주두산위브트레지움아파트,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 156-13 남양주두산위브트레지움아파트,분양,개별난방,215466.8,13,1620.0,두산건설(주),남양주화도현대지역주택조합 외 1개사,0315915120,,아파트,경기도 남양주시 비룡로 182,위탁관리,계단식,20200928,0315925120,1620,159213.86,623.0,997.0,0.0,0.0,116951.2826,35,35,2,32,12159,37.6680157658253,127.303536307633
A47276903,경성큰마을2단지,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 603-3 경성큰마을2단지,분양,개별난방,56672.57,8,462.0,(주)경성건설,(주)경성건설,0315920051,,아파트,경기도 남양주시 경춘로 1606,위탁관리,계단식,19980521,0315920046,462,50179.44,204.0,168.0,60.0,30.0,39516.54,15,15,1,16,12170,37.6532129700824,127.27116884811
A47276907,마석역신도브래뉴2차,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 625 마석역신도브래뉴2차,분양,개별난방,51536.38,9,350.0,(주)신도산업개발,(주)신도산업개발,0315950620,,아파트,경기도 남양주시 비룡로141번길 21,자치관리(직영),계단식,20100409,0315950621,350,50678.0,0.0,130.0,154.0,66.0,40465.49,18,18,0,11,12158,37.6628261284073,127.299840035477
A47276908,마석역신도브래뉴3차,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 626 마석역신도브래뉴3차,분양,개별난방,78332.0,11,476.0,(주)신도산업개발,(주)드림시티,0315115405,,아파트,경기도 남양주시 비룡로116번길 35,위탁관리,계단식,20101129,0315115407,476,56365.66,0.0,422.0,54.0,0.0,42628.3978,15,15,3,17,12160,37.6664541480806,127.305646709833
A47278620,영진그린필,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 286-3 영진그린필,분양,개별난방,73025.016,8,588.0,영진씨엔아이,영진씨엔아이(주),0315591212,영진그린필.ma-um.co.kr,아파트,경기도 남양주시 경춘로 1790-1,위탁관리,계단식,20031224,0315590995,588,56359.38,78.0,510.0,0.0,0.0,47996.766,15,15,1,0,12172,37.6559786176732,127.287011034608
A47284603,마석장미,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 24-11 마석장미,분양,개별난방,17854.8,1,195.0,(주)삼청건설,(주)삼청건설,0315938826,마석장미.apti.co.kr,아파트,경기도 남양주시 비룡로 166,위탁관리,복도식,19950506,0315158826,195,17033.654,195.0,0.0,0.0,0.0,11609.1,15,15,0,2,12159,37.6664070102714,127.302191422864
A47284604,마석건영,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 42-1 마석건영,분양,개별난방,19944.0,1,213.0,건영,건영,0315941430,,아파트,경기도 남양주시 비룡로158번길 19,위탁관리,계단식,19940115,0315941460,213,19139.01,109.0,104.0,0.0,0.0,15112.56,19,19,1,6,12160,37.6656437050007,127.303593744936
A47284614,삼익파크힐스,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 48 삼익파크힐스,분양,개별난방,60711.33,6,422.0,삼익건설,삼익건설,0315143131,삼익파크힐스apti.co.kr,아파트,경기도 남양주시 비룡로116번길 40,위탁관리,계단식,20030107,0315143132,422,47297.01,132.0,185.0,105.0,0.0,37761.12,15,15,3,14,12161,37.665281203101,127.30580601563
A47284623,삼신17차푸른솔,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 147-3 삼신17차푸른솔,분양,개별난방,82799.0,4,757.0,(주)삼신종합건설,(주)삼신종합건설,0315958630,삼신17차푸른솔.ma-um.co.kr,아파트,경기도 남양주시 비룡로 185-25,위탁관리,계단식,19980813,0315948630,757,71058.875,318.0,439.0,0.0,0.0,56243.62,20,20,0,19,12158,37.6677548176726,127.300095503252
A47284627,경성큰마을1단지,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 596 경성큰마을1단지,분양,개별난방,42059.12,8,372.0,경성건설,경성건설,0315113463,,아파트,경기도 남양주시 경춘로 1605,위탁관리,계단식,19980521,0315115681,372,36717.84,154.0,218.0,0.0,0.0,27739.98,11,11,1,18,12170,37.6545534953591,127.269299695848
A47289015,마석LIG아파트,4136025622,경기도,남양주시,화도읍,묵현리,경기도 남양주시 화도읍 묵현리 47-3 마석LIG아파트,분양,개별난방,52016.34,8,444.0,(주)건영,(주)건영,0315598915,,아파트,경기도 남양주시 비룡로158번길 11,위탁관리,계단식,20051118,0315598916,444,30878.986,274.0,170.0,0.0,0.0,30878.9872,18,18,1,16,12160,37.666416423969,127.304137530013
A47284106,신마석신도브래뉴,4136025623,경기도,남양주시,화도읍,가곡리,경기도 남양주시 화도읍 가곡리 598 신마석신도브래뉴,분양,개별난방,39828.91,8,302.0,(주)신도종합건설,(주)미래도시개발씨앤디,0315596300,https://www.k-apt.go.kr/web/main/index.do,아파트,경기도 남양주시 비룡로 321,위탁관리,계단식,20080605,0315946415,302,35058.4,0.0,262.0,40.0,0.0,27114.18,13,13,1,11,12035,37.6793805932272,127.300191299263
A10027838,월산부영2단지,4136025626,경기도,남양주시,화도읍,답내리,경기도 남양주시 화도읍 답내리 1074 월산부영2단지,혼합,개별난방,158969.45,8,937.0,(주)부영주택,(주)부영주택,0315959083,,아파트,경기도 남양주시 경춘로2275번길 9-8,위탁관리,계단식,20151105,0315959084,937,111694.96,372.0,316.0,0.0,249.0,85933.0128,33,33,2,0,12188,37.6556717353762,127.343330497895
A10027833,남양주 월산 사랑으로 부영1단지 아파트,4136025627,경기도,남양주시,화도읍,월산리,경기도 남양주시 화도읍 월산리 1528 남양주 월산 사랑으로 부영1단지 아파트,혼합,개별난방,338859.3,16,1997.0,(주) 부영,(주) 부영,0315959234,,아파트,경기도 남양주시 경춘로 2273,위탁관리,계단식,20151109,0315959236,1997,238790.03,475.0,1132.0,0.0,390.0,182085.9319,33,33,3,32,12188,37.6546640644236,127.340007866498
A10027911,화도효성해링턴플레이스,4136025627,경기도,남양주시,화도읍,월산리,경기도 남양주시 화도읍 월산리 1527 화도효성해링턴플레이스,분양,개별난방,100354.01,7,635.0,(주)효성,(주)효성,0315953615,화도효성.apti.co.kr,아파트,경기도 남양주시 경춘로2248번길 40,위탁관리,혼합식,20150828,0315953616,635,71145.85,60.0,575.0,0.0,0.0,52463.8497,35,35,2,0,12190,37.6511202521529,127.337432311149
A10026869,남양주창현도뮤토아파트,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 778 남양주창현도뮤토아파트,분양,개별난방,55954.29,5,446.0,포스코A&C,(주)구리자동차운전학원,0315918115,,아파트,경기도 남양주시 창현로 45,위탁관리,계단식,20170512,0315918117,446,42333.46,296.0,150.0,0.0,0.0,30484.3619,27,27,1,10,12183,37.6455069163367,127.305929111054
A47276904,이안남양주,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 777 이안남양주,분양,개별난방,69883.2,7,388.0,대우자동차판매(주),(주)지단홀딩스,0315924927,,아파트,경기도 남양주시 수레로 1178,위탁관리,계단식,20090831,0315924928,388,51039.43,0.0,197.0,189.0,2.0,40284.3341,18,18,1,14,12195,37.6418188190182,127.30478899214
A47277726,창현신명,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 749 창현신명,분양,개별난방,71925.0,6,811.0,신명종합건설,신명종합건설,0315956112,창현신명.apti.co.kr,아파트,경기도 남양주시 창현로 60,위탁관리,혼합식,19971213,0315937814,811,63583.645,811.0,0.0,0.0,0.0,47020.6,17,17,0,22,12185,37.6464514345935,127.303864381518
A47277918,창현주공,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 769 창현주공,분양,개별난방,37652.44,7,480.0,대한주택공사,대한주택공사,0315949338,창현주공.ma-um.co.kr,아파트,경기도 남양주시 녹촌로 9,위탁관리,계단식,19970325,0315949390,480,36495.887,480.0,0.0,0.0,0.0,28660.8,15,15,0,16,12186,37.6444422316705,127.301799772757
A47284801,창현현대2차,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 47-4 창현현대2차,분양,개별난방,16079.472,1,152.0,현대건설(주),창현개발(주),0315943809,,아파트,경기도 남양주시 수레로 1142-19,위탁관리,계단식,19930707,0315923809,152,16079.335,0.0,152.0,0.0,0.0,12818.16,15,15,0,0,12195,37.6379399176804,127.31909967013
A47284805,대주피오레아파트,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 774 대주피오레아파트,분양,개별난방,25374.0,3,216.0,대주건설,대주건설,0315599522,fiore774.apti.co.kr,아파트,경기도 남양주시 수레로 1157-18,위탁관리,계단식,20061031,0315599523,216,20867.82,74.0,142.0,0.0,0.0,16469.9326,15,15,1,8,12195,37.6401244424234,127.301207187982
A47284821,신한,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 764 신한,분양,개별난방,71850.74,7,628.0,(주)신한,(주)신한,0315956776,창현신한.ma-um.co.kr,아파트,경기도 남양주시 녹촌로 20,위탁관리,계단식,19971213,0315597852,628,64515.52,0.0,628.0,0.0,0.0,50944.48,20,20,1,16,12186,37.6457562895597,127.300219544915
A47284825,창현두산아파트2단지,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 745 창현두산아파트2단지,분양,개별난방,73658.91,11,800.0,두산개발(주),두산개발(주),0315930893,창현두산2차.apti.co.kr,아파트,경기도 남양주시 수레로 1234-13,위탁관리,계단식,19971224,0315930894,800,63312.367,800.0,0.0,0.0,0.0,47904,18,18,0,24,12185,37.6485738002371,127.303227704357
A47284907,창현경향,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 765 창현경향,분양,개별난방,46952.117,4,312.0,경향건설,모름,0315957996,,아파트,경기도 남양주시 수레로1233번길 11,위탁관리,계단식,19971213,0315167996,312,43308.72,0.0,0.0,312.0,0.0,35727.12,13,13,1,12,12186,37.6465606976987,127.301204283053
A47284910,두산1단지,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 757 두산1단지,분양,개별난방,52938.46,6,350.0,(주)두산건설,(주)두산건설,0315932661,두산1단지.ma-um.co.kr,아파트,경기도 남양주시 수레로1233번길 8,자치관리,계단식,19971215,0315932664,350,44033.7,0.0,0.0,350.0,0.0,37008.3,15,15,0,12,12186,37.6478263171589,127.301093588202
A47289102,창현청구,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 683 창현청구,분양,개별난방,19584.03,2,168.0,(주)창구,(주)청구,0315116165,청구.ma-um.co.kr,아파트,경기도 남양주시 수레로 1157-1,위탁관리,계단식,20001219,0315116165,168,16088.64,78.0,90.0,0.0,0.0,12290.88,15,15,0,6,12195,37.6400296840956,127.302430117794
A47289113,영남탑스빌,4136025628,경기도,남양주시,화도읍,창현리,경기도 남양주시 화도읍 창현리 329-1 영남탑스빌,분양,개별난방,54080.0,7,410.0,영남건설,서해종합건설,0315911988,영남탑스빌.ma-um.co.kr,아파트,경기도 남양주시 수레로1120번길 33-1,자치관리,계단식,20000609,0315916988,410,48224.11,117.0,0.0,293.0,0.0,37675.314,15,15,0,14,12197,37.6373188660013,127.307290221447
A10025748,남양주 라온프라이빗1단지아파트,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 563 남양주 라온프라이빗1단지아파트,분양,개별난방,50481.0,5,373.0,라온건설(주),대한토지신탁,0315232715,nrp1-1.xisnd.co.kr,아파트,경기도 남양주시 경춘보학2길 30,위탁관리,계단식,20190124,0315232716,373,35824.676,128.0,245.0,0.0,0.0,26487.2216,25,25,2,11,12178,37.6517057674827,127.292712547796
A10025756,남양주라온프라이빗4단지,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 29-1 남양주라온프라이빗4단지,분양,개별난방,48164.043,5,356.0,라온건설,대한토지신탁,0315232767,,아파트,경기도 남양주시 경춘보학1길 7,위탁관리,계단식,20190124,0315232768,356,33694.465,130.0,226.0,0.0,0.0,25078.4638,25,25,3,11,12178,37.6506237692564,127.297328585141
A10025758,남양주 라온프라이빗2단지,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 214-6 남양주 라온프라이빗2단지,분양,개별난방,63480.0,8,469.0,라온건설(주),대한토지신탁(주),0315232728,nrp1-2.xisnd.co.kr,아파트,경기도 남양주시 경춘보학2길 10,위탁관리,계단식,20190124,0315232729,469,43538.164,217.0,252.0,0.0,0.0,32148.0878,25,25,3,16,12178,37.6524017107561,127.295232795577
A10025762,남양주 라온프라이빗5단지아파트,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 45 남양주 라온프라이빗5단지아파트,분양,개별난방,71663.0,7,520.0,라온건설,대한토지신탁,0315232785,,아파트,경기도 남양주시 경춘보학1길 8,위탁관리,계단식,20190124,0315232786,520,50495.74,189.0,331.0,0.0,0.0,37641.045,25,25,3,15,12178,37.6501562935199,127.296452371034
A10025773,남양주라온프라이빗3단지,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 205-13 남양주라온프라이빗3단지,분양,개별난방,39361.0,4,283.0,라온건설,대한토지신탁,0315232751,,아파트,경기도 남양주시 경춘보학2길 29,위탁관리,계단식,20190124,0315232752,283,27412.354,95.0,188.0,0.0,0.0,20451.0078,25,25,2,9,12178,37.6508055439947,127.292879670604
A10026386,화도 센트럴 우방아이유쉘,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 556 화도 센트럴 우방아이유쉘,분양,개별난방,130551.0,14,808.0,우방산업(주),우방산업(주),0315955726,,아파트,경기도 남양주시 수레로1233번길 34,위탁관리,계단식,20180329,0315955727,808,70757.12,0.0,728.0,80.0,0.0,70757.12,24,24,3,23,12178,37.6488049890293,127.298601561234
A47277209,삼신,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 235-2 삼신,분양,개별난방,32973.62,3,345.0,삼신종합건설(주),삼신종합건설(주),0315942916,삼신.ma-um.co.kr,아파트,경기도 남양주시 경춘로1842번길 36-1,위탁관리,계단식,19950929,0315931737,345,32973.617,139.0,206.0,0.0,0.0,25758.565,15,15,1,12,12178,37.6525554590568,127.293446911537
A47284317,신창현두산위브,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 555 신창현두산위브,분양,개별난방,64865.6,7,478.0,두산건설,기인건설,0315119540,신창현두산위브.ma-um.co.kr,아파트,경기도 남양주시 녹촌로 51,위탁관리,계단식,20080211,0315599548,478,50567.62,0.0,478.0,0.0,0.0,40566.8084,22,22,1,12,12187,37.6437547849463,127.297899690754
A47289012,남양주녹촌두산위브아파트,4136025629,경기도,남양주시,화도읍,녹촌리,경기도 남양주시 화도읍 녹촌리 554 남양주녹촌두산위브아파트,분양,개별난방,51779.0,6,385.0,두산건설,두산위브주택조합,0315934016,녹촌두산위브아파트.ma-um.co.kr,아파트,경기도 남양주시 녹촌로 87-29,위탁관리,계단식,20061026,0315150226,385,40401.9,0.0,385.0,0.0,0.0,32721.15,15,15,2,13,12187,37.6403626140414,127.295597791654
A47276901,풍림아이원1차,4136025630,경기도,남양주시,화도읍,차산리,경기도 남양주시 화도읍 차산리 875 풍림아이원1차,분양,개별난방,58588.7,7,388.0,풍림산업,영남건설,0315948525,,아파트,경기도 남양주시 수레로1120번길 8,자치관리,계단식,20090630,0315949525,388,58378.707,0.0,242.0,146.0,0.0,37897.8412,15,15,1,16,12197,37.6361066635064,127.305737843814
A47276902,신창현풍림아이원2차,4136025630,경기도,남양주시,화도읍,차산리,경기도 남양주시 화도읍 차산리 874 신창현풍림아이원2차,분양,개별난방,35265.0,5,236.0,(주)풍림산업,(주)영남건설,0315599520,차산리풍림2차.apti.co.kr,아파트,경기도 남양주시 수레로 1105-27,자치관리,계단식,20090630,0315599521,236,34931.047,0.0,141.0,95.0,0.0,22047.195,15,15,1,9,12197,37.6382512912841,127.299973510099
A47283306,진건주공1차,4136025921,경기도,남양주시,진건읍,사능리,경기도 남양주시 진건읍 사능리 794-1 진건주공1차,분양,개별난방,14834.0,7,300.0,대한주택공사,대한주택공사,0315734370,진건주공1차.ma-um.co.kr,아파트,경기도 남양주시 사릉로 387,위탁관리,계단식,19900815,0315734371,300,14542.484,300.0,0.0,0.0,0.0,12786.9,5,5,0,0,12138,37.6550895113914,127.180662960611
A47278303,진건화성,4136025923,경기도,남양주시,진건읍,진관리,경기도 남양주시 진건읍 진관리 130-2 진건화성,분양,개별난방,32107.697,4,249.0,(주)화성개발,(주)화성개발,0315733901,,아파트,경기도 남양주시 사릉로469번길 1,위탁관리,계단식,19990415,0315733905,249,27071.42,94.0,85.0,70.0,0.0,21370.98,19,19,1,9,12137,37.6587543977317,127.17391137532
A47276707,진건동성,4136025924,경기도,남양주시,진건읍,신월리,경기도 남양주시 진건읍 신월리 99-1 진건동성,분양,개별난방,38529.0,2,343.0,(주)동성종합건설,(주)동성종합건설,0315741003,진건동성.ma-um.co.kr,아파트,경기도 남양주시 사릉로452번길 3,자치관리,혼합식,19990422,0315741030,343,32533.86,162.0,181.0,0.0,0.0,25002.37,20,20,1,4,12137,37.6595469893068,127.17415643264
A47271601,한신그린4차,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 790 한신그린4차,분양,개별난방,19933.0,3,200.0,아미산업,아미산업,0315735869,,아파트,경기도 남양주시 진건오남로86번길 38,위탁관리,계단식,19961224,0315145869,200,19276.25,83.0,117.0,0.0,0.0,14900.02,22,22,1,6,12134,37.6581087641042,127.1821437783
A47271602,한신그린조합아파트,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 751-2 한신그린조합아파트,분양,개별난방,22366.0,2,228.0,한신공영,한신공영,0315730432,한신그린조합아파트.ma-um.co.kr,아파트,경기도 남양주시 진건오남로 100,위탁관리,혼합식,19910906,0315730434,228,22365.621,40.0,188.0,0.0,0.0,17373.68,15,15,1,6,12134,37.6593914200894,127.1807837689
A47271604,한신그린2차,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 750-5 한신그린2차,분양,개별난방,26695.78,3,258.0,한신공영(주),아미산업(주),0315744721,,아파트,경기도 남양주시 진건오남로86번길 11,위탁관리,계단식,19930419,0315134721,258,25759.988,0.0,258.0,0.0,0.0,20624.14,15,15,0,10,12134,37.6585763457774,127.179753439917
A47271605,한신그린3차,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 751-5 한신그린3차,분양,개별난방,28852.5,2,299.0,한신공영(주),아미산업개발(주),0315737511,,아파트,경기도 남양주시 진건오남로86번길 37,위탁관리,계단식,19951116,0315270205,299,28852.5,119.0,180.0,0.0,0.0,22390.27,20,20,1,9,12134,37.6588252828844,127.181755107099
A47271612,한신그린1,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 750-1 한신그린1,분양,개별난방,73399.92,6,706.0,아미산업(주),아미산업(주),0315740431,,아파트,경기도 남양주시 진건오남로 100,위탁관리,계단식,19910910,0315741595,706,71337.51,0.0,706.0,0.0,0.0,58024.14,15,15,0,24,12134,37.6595410127013,127.179229116401
A47271710,진건세아아파트,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 757-1 진건세아아파트,분양,개별난방,45454.0,2,440.0,(주)세아,(주)세아,0315739683,,아파트,경기도 남양주시 진건오남로105번길 16,위탁관리,혼합식,19970721,0315739682,440,41754.14,224.0,216.0,0.0,0.0,31306.16,25,25,1,9,12132,37.6609320618231,127.177184643757
A47271811,진건주공2단지아파트,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 855 진건주공2단지아파트,분양,개별난방,35785.07,5,499.0,(주)삼주건설,대한주택공사,0315740411,,아파트,경기도 남양주시 사릉로372번길 25,위탁관리,복도식,19981230,0315740412,499,35487.07,499.0,0.0,0.0,0.0,23152.17,18,18,1,8,12135,37.6574377677215,127.184888865954
A47271909,진건금강,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 369-1 진건금강,분양,개별난방,54205.6,7,404.0,(주)금강주택,(주)금강주택,0315742793,없음,아파트,경기도 남양주시 진건오남로86번길 58,위탁관리,계단식,19990529,0315742794,404,42582.13,137.0,166.0,101.0,0.0,33483.48,22,22,2,14,12135,37.6583583552261,127.183584236058
A47283508,진건현대,4136025925,경기도,남양주시,진건읍,용정리,경기도 남양주시 진건읍 용정리 816-5 진건현대,분양,개별난방,43794.027,4,399.0,현대산업개발(주),현대산업개발(주),0315733504,진건현대.ma-um.co.kr,아파트,경기도 남양주시 진건오남로105번길 24-5,위탁관리,계단식,19980430,0315133500,399,37319.19,182.0,217.0,0.0,0.0,29141.595,22,22,0,0,12132,37.6609453802715,127.175507910958
A47274919,오남양지극동,4136026221,경기도,남양주시,오남읍,양지리,경기도 남양주시 오남읍 양지리 193-1 오남양지극동,분양,개별난방,40052.883,13,498.0,극동건설주식회사,극동건설(주),0315754624,,아파트,경기도 남양주시 진건오남로884번길 22-59,위탁관리,계단식,19920731,0315743771,498,40052.656,204.0,294.0,0.0,0.0,30467.16,6,6,1,0,12036,37.7058734549982,127.202198636828
A47274920,양지e편한세상2단지아파트,4136026221,경기도,남양주시,오남읍,양지리,경기도 남양주시 오남읍 양지리 807-2 양지e편한세상2단지아파트,분양,개별난방,77387.64,9,470.0,대림건설,셀그룹,0315272480,121.163.188.202/,아파트,경기도 남양주시 양지로240번길 38,위탁관리,계단식,20090227,0315272481,470,56848.31,44.0,226.0,200.0,0.0,42917.157,20,20,1,15,12046,37.7007134960215,127.1969241753
A47274922,오남양지e편한세상1단지,4136026221,경기도,남양주시,오남읍,양지리,경기도 남양주시 오남읍 양지리 807 오남양지e편한세상1단지,분양,개별난방,147088.08,15,832.0,대림산업,셀그룹,0315273673,,아파트,경기도 남양주시 양지로240번길 37,위탁관리,계단식,20090227,0315273675,832,108631.93,0.0,486.0,308.0,38.0,84114.6,20,20,1,22,12046,37.6994126299685,127.195540303818
A47275007,오남양지삼신15차,4136026221,경기도,남양주시,오남읍,양지리,경기도 남양주시 오남읍 양지리 105 오남양지삼신15차,분양,개별난방,36453.0,3,348.0,삼신종합건설,동도건축,0315758042,양지삼신15차.ma-um.co.kr,아파트,경기도 남양주시 진건오남로 793,위탁관리,계단식,19950929,0315747394,348,33283.72,148.0,200.0,0.0,0.0,25817.24,21,21,1,10,12045,37.697659178713,127.202360809769
A47288113,오남양지청구,4136026221,경기도,남양주시,오남읍,양지리,경기도 남양주시 오남읍 양지리 111-2 오남양지청구,분양,개별난방,45636.0,6,429.0,청구건설,(주)청구건설,0315296093,양지청구아파트관리사무소.ma-um.co.kr,아파트,경기도 남양주시 진건오남로797번길 22,위탁관리,계단식,20001010,0315296098,429,41973.742,150.0,211.0,68.0,0.0,35038.26,17,17,2,15,12046,37.6997976623257,127.198906457593
A47288124,"오남쌍용스윗닷홈 아파트(1단지, 2단지)",4136026221,경기도,남양주시,오남읍,양지리,"경기도 남양주시 오남읍 양지리 620 오남쌍용스윗닷홈 아파트(1단지, 2단지)",분양,개별난방,109529.734,14,901.0,남광토건,"엘림건설, 봉마건설",0315122296,www.ssapt.kr,아파트,경기도 남양주시 양지로281번길 16,위탁관리,계단식,20050831,0315122297,901,69670.17,273.0,628.0,0.0,0.0,69671.017,15,15,1,32,12047,37.6999199049943,127.190180667278
A47288201,오남성호,4136026221,경기도,남양주시,오남읍,양지리,경기도 남양주시 오남읍 양지리 193-4 오남성호,분양,개별난방,17550.0,2,192.0,성호건설,성호건설,0315161800,오남성호.ma-um.co.kr,아파트,경기도 남양주시 진건오남로884번길 22-48,위탁관리,계단식,19980814,0315751646,192,17549.64,109.0,83.0,0.0,0.0,13583.74,20,20,0,7,12036,37.705550179789,127.200566825024
A47288208,오남양지,4136026221,경기도,남양주시,오남읍,양지리,경기도 남양주시 오남읍 양지리 234 오남양지,분양,개별난방,36335.0,2,352.0,흥륜산업,한국토지신탁,0315284250,,아파트,경기도 남양주시 진건오남로884번길 56-58,위탁관리,혼합식,20010117,0315284251,352,32409.705,146.0,206.0,0.0,0.0,26179.32,19,19,0,9,12036,37.7088564539024,127.201586183281
A47288210,오남현대,4136026221,경기도,남양주시,오남읍,양지리,경기도 남양주시 오남읍 양지리 109 오남현대,분양,개별난방,38314.53,3,361.0,두암주택,현대건설,0315745951,,아파트,경기도 남양주시 진건오남로797번길 23,위탁관리,계단식,19961030,0315745961,361,34492.23,151.0,210.0,0.0,0.0,26798.437,21,21,1,11,12045,37.6984246365118,127.198871493504
A10022457,신일해피트리2단지아파트,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 426- 신일해피트리2단지아파트,분양,개별난방,62644.0,7,498.0,(주)일등건설,신일하우징,0315276382,,아파트,경기도 남양주시 진건오남로 516-74,위탁관리,계단식,20041109,,498,49584.44,104.0,394.0,0.0,0.0,39658.514,15,15,1,18,,37.6787512055176,127.21484277269
A10024267,성도르피스 더스테이,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 892 성도르피스 더스테이,임대,개별난방,21325.676,3,212.0,성도건설,움플러스,0315224568,,아파트,경기도 남양주시 진건오남로667번길 37-16,위탁관리,혼합식,20210429,0315224569,212,15298.424,204.0,8.0,0.0,0.0,11458.02,18,18,1,7,12040,37.690498373589,127.211520440229
A47274921,오남푸르지오,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 889 오남푸르지오,분양,개별난방,79043.98,10,453.0,대우건설,시호월드,0315271815,오남푸르지오.apti.co.kr/,아파트,경기도 남양주시 진건오남로759번길 70,위탁관리,계단식,20090731,0315271816,453,60103.47,0.0,256.0,121.0,76.0,46386.4993,20,20,2,11,12044,37.6955555999311,127.199868088222
A47274923,오남아이파크,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 891 오남아이파크,분양,개별난방,85422.98,9,584.0,현대산업개발,현대산업개발,0315747071,www.onamipark.com,아파트,경기도 남양주시 진건오남로759번길 110,위탁관리,계단식,20090930,0315746071,584,65526.094,0.0,584.0,0.0,0.0,49588.57,20,20,1,16,12044,37.6965420346623,127.199574001646
A47275515,오남동부,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 222 오남동부,분양,개별난방,51561.805,6,464.0,동부건설(주),동부건설(주),0315756840,,아파트,경기도 남양주시 진건오남로 661,위탁관리,계단식,19981024,0315756890,464,45630.137,252.0,140.0,72.0,0.0,36091.48,18,18,0,13,12040,37.6915039717705,127.213011177217
A47275606,오남두산2차,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 765-3 오남두산2차,분양,개별난방,39494.99,8,321.0,두산건설,(주)대산건설,0315757744,오남두산2차.ma-um.co.kr,아파트,경기도 남양주시 진건오남로 781-40,위탁관리,계단식,19981128,0315757739,321,26734.14,141.0,120.0,60.0,0.0,26734.14,15,15,1,11,12043,37.6957200314042,127.202296465198
A47275609,오남두산위브,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 888 오남두산위브,분양,개별난방,42907.66,6,356.0,두산건설(주),두산건설(주),0315292474,,아파트,경기도 남양주시 양지로 261-11,위탁관리,계단식,20060517,0315292475,356,38362.56,0.0,356.0,0.0,0.0,30257.0096,15,15,0,13,12048,37.6968482190834,127.194812875815
A47275617,오남두산1차,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 785 오남두산1차,분양,개별난방,52325.43,7,491.0,두산건설,두산,0315755323,,아파트,경기도 남양주시 진건오남로 781-9,위탁관리,계단식,19981029,0315755325,491,46892.156,228.0,263.0,0.0,0.0,35987.13,20,20,1,14,12043,37.6958561795982,127.204328149919
A47275704,오남성도,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 166 오남성도,분양,개별난방,20431.2,2,250.0,성도통상,성도통상,0315750231,,아파트,경기도 남양주시 진건오남로 717-1,위탁관리,복도식,19930202,0315750231,250,20206.44,250.0,0.0,0.0,0.0,14925,14,14,1,4,12042,37.6938391133901,127.211412124738
A47275818,오남1차한국,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 744 오남1차한국,분양,개별난방,57075.52,4,494.0,한국종합건설(주),한국종합건설(주),0315757047,오남1차한국.ma-um.co.kr,아파트,경기도 남양주시 진건오남로 735-10,위탁관리,계단식,19990210,0315147723,494,48499.02,222.0,232.0,40.0,0.0,38353.7,20,20,1,13,12042,37.6943973203385,127.207834402748
A47275905,오남한신1차,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 362 오남한신1차,분양,개별난방,28420.06,2,283.0,한신공영,리버산업개발,0315755333,,아파트,경기도 남양주시 진건오남로550번길 8,위탁관리,계단식,19971231,0315755333,283,25837.11,156.0,127.0,0.0,0.0,20031.6,19,19,0,11,12039,37.6817530802404,127.212405585035
A47275911,오남한신2차,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 519 오남한신2차,분양,개별난방,48818.0,5,416.0,한신공영,리버산업개발,0315757084,,아파트,경기도 남양주시 진건오남로 529-2,위탁관리,계단식,19980801,0315147084,416,42521.09,175.0,172.0,69.0,0.0,33121.175,20,20,1,12,12049,37.6819526450231,127.208416950313
A47281523,오남금호어울림,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 464 오남금호어울림,분양,개별난방,92581.0,14,711.0,금호건설,(주)청록산업,0315755783,오남금호어울림.ma-um.co.kr,아파트,경기도 남양주시 진건오남로 472,위탁관리,계단식,20060302,0315755784,711,55194.9,186.0,525.0,0.0,0.0,55198.8,15,15,2,26,12050,37.6776821599181,127.207823474077
A47288314,오남대한아파트,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 267-3 오남대한아파트,분양,개별난방,44377.016,3,452.0,대한종합건설(주),대한종합건설(주),0315754027,,아파트,경기도 남양주시 진건오남로580번길 5-12,위탁관리,계단식,19981226,0315754037,452,37884.59,386.0,66.0,0.0,0.0,28739.58,20,20,1,12,12039,37.6850084610683,127.213568178136
A47288316,오남파라다이스빌,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 250 오남파라다이스빌,분양,개별난방,59712.5,7,490.0,(주)파라다이스건설산업,(주)경호산업개발,0315742700,,아파트,경기도 남양주시 진건오남로 596-18,위탁관리,계단식,20041210,0315742703,490,51660.0,115.0,375.0,0.0,0.0,38756.61,15,15,2,17,12039,37.6867650950836,127.213169269243
A47288321,신우아이딜2차,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 439 신우아이딜2차,분양,개별난방,67009.0,11,593.0,신우종합건설,신우종합건설(주),0315127567,신우아이딜2차.ma-um.co.kr,아파트,경기도 남양주시 진건오남로512번길 26,위탁관리,계단식,20041206,0315127568,593,54374.188,383.0,210.0,0.0,0.0,40814.149,15,15,1,20,12050,37.6769299660292,127.212006985938
A47288420,오남유호N플러스빌,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 315-1 오남유호N플러스빌,분양,개별난방,64999.0,7,499.0,유호건설,유호건설,0315289451,youho2019@daum.net,아파트,경기도 남양주시 진건오남로 564,위탁관리,계단식,20030516,0315289452,499,51170.793,60.0,439.0,0.0,0.0,40101.559,15,15,0,17,12039,37.6832581704454,127.212700663207
A47289203,오남일신건영휴먼빌,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 605 오남일신건영휴먼빌,분양,개별난방,24136.1,3,218.0,일신건영,일신건영,0315283600,ilshin2002@hanmail.net,아파트,경기도 남양주시 진건오남로 595-22,위탁관리,계단식,20031022,0315169595,218,20025.76,98.0,120.0,0.0,0.0,16059.96,13,13,1,9,12049,37.6863091938339,127.209350965773
A47289302,오남신동아파밀리에,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 887 오남신동아파밀리에,분양,개별난방,29773.11,4,214.0,신동아건설,(주)일해토건,0315164646,,아파트,경기도 남양주시 진건오남로555번길 19,위탁관리,계단식,20040527,0315164647,214,22154.137,0.0,214.0,0.0,0.0,18183.58,15,15,1,0,12049,37.6832950868571,127.208220499978
A47289426,오남진주,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 632 오남진주,분양,,252235.5,35,2011.0,호산건설,호산건설,0315750002,오남진주아파트.ma-um.co.kr,연립주택,경기도 남양주시 진건오남로 631,위탁관리,계단식,19900425,0315743566,2011,126174.49,1570.0,440.0,1.0,0.0,103086.08,5,5,0,0,12040,37.6895678237965,127.209057183343
A47289512,오남롯데아파트,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 721 오남롯데아파트,분양,개별난방+기타,52423.42,4,416.0,롯데건설(주),한국부동산신탁,0315163689,,아파트,경기도 남양주시 진건오남로 735-17,위탁관리,계단식,20020315,0315283689,416,42922.305,247.0,66.0,103.0,0.0,34119.25,18,18,0,13,12042,37.6939846231821,127.209492390087
A47294225,오남신일해피트리,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 425 오남신일해피트리,분양,개별난방,62790.0,5,476.0,신일하우징,"신일하우징,",0315276381,,아파트,경기도 남양주시 진건오남로 516-53,위탁관리,계단식,20041109,0315136383,476,46900.28,116.0,360.0,0.0,0.0,77151.414,15,15,2,16,12050,37.6792153180569,127.212844538047
A47294322,오남신우아이딜1차,4136026223,경기도,남양주시,오남읍,오남리,경기도 남양주시 오남읍 오남리 429 오남신우아이딜1차,분양,개별난방,64748.344,9,595.0,신우종합건설(주),신우종합건설(주),0315757566,,아파트,경기도 남양주시 진건오남로512번길 25-1,위탁관리,계단식,20040308,0315147566,595,51397.742,505.0,90.0,0.0,0.0,37930.595,15,15,0,21,12050,37.6779178390718,127.213133750814
A47274109,퇴계원쌍용예가,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 365 퇴계원쌍용예가,분양,개별난방,71267.0,8,552.0,쌍용건설,샘하우징,0315717947,퇴계원쌍용예가.apti.co.kr/,아파트,경기도 남양주시 경춘북로613번길 15,위탁관리,계단식,20070627,0315717948,552,59011.3,50.0,458.0,44.0,0.0,47163.08,25,25,1,0,12125,37.6511106181832,127.14962565044
A47274110,퇴계원쌍용,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 111-10 퇴계원쌍용,분양,개별난방,39485.0,6,305.0,남광토건(주),쌍용,0315286700,,아파트,경기도 남양주시 도제원로 68,위탁관리,계단식,20020531,0315286701,305,31701.05,0.0,305.0,0.0,0.0,23189.185,19,19,1,10,12125,37.6532830210293,127.145702849947
A47274111,퇴계원4단지,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 366 퇴계원4단지,임대,개별난방,32177.73,5,386.0,LH,LH,0315746235,,아파트,경기도 남양주시 도제원로 116,위탁관리,계단식,20071220,0315746236,386,32177.703,386.0,0.0,0.0,0.0,22391.88,15,15,1,13,12117,37.6585780392557,127.146180341915
A47274112,퇴계원금호어울림,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 369 퇴계원금호어울림,분양,개별난방,102552.0,9,578.0,금호건설(아시아신탁),금호건설(아시아신탁),0315725866,신별내퇴계원어울림.apt.co.kr,아파트,경기도 남양주시 퇴계원로 141,위탁관리,계단식,20121224,0315725864,578,69569.28,0.0,440.0,138.0,0.0,52339.8877,18,18,2,18,12116,37.6589606964948,127.14367842113
A47274113,퇴계원힐스테이트,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 370 퇴계원힐스테이트,분양,개별난방,172131.89,21,1076.0,현대건설,손정ENC,0315754120,hill558.com/,아파트,경기도 남양주시 경춘북로558번길 12,위탁관리,계단식,20140430,0315754122,1076,127389.78,0.0,756.0,320.0,0.0,96063.9262,22,22,2,36,12127,37.6454825077882,127.147071803194
A47274301,강남2차,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 250-3 강남2차,분양,개별난방,26340.61,1,204.0,강남건영(주),강남건영,0315733625,rkdska2ck.hanmail.net,아파트,경기도 남양주시 퇴계원로50번길 17,위탁관리,혼합식,19970902,0315133625,204,18995.033,103.0,75.0,26.0,0.0,14970.23,15,15,2,6,12123,37.6513430919036,127.144035428854
A47274507,퇴계원성원,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 232 퇴계원성원,분양,개별난방,91108.12,8,731.0,성원건설주식회사,성원건설주식회사,0315282610,,아파트,경기도 남양주시 도제원로 22,위탁관리,계단식,19990703,0315282611,731,74814.69,224.0,443.0,64.0,0.0,59614.82,20,20,0,21,12124,37.6499759966343,127.146187842818
A47274705,신도브래뉴,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 70-3 신도브래뉴,분양,개별난방,77106.0,4,578.0,신도건설,대한주택보증,0315280388,신도.ma-um.co.kr,아파트,경기도 남양주시 도제원로 84,위탁관리,계단식,20001006,0315710414,578,56823.88,214.0,314.0,50.0,0.0,45119.09,20,20,2,17,12118,37.6558682436402,127.146691793582
A47282108,퇴계원강남아파트,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 221 퇴계원강남아파트,분양,개별난방,87998.31,7,913.0,일신건영,강남,0315725442,강남1차.ma-um.co.kr,아파트,경기도 남양주시 도제원로 19,위탁관리,혼합식,19940310,0315718086,913,87998.31,346.0,510.0,57.0,0.0,69856.53,15,15,0,24,12123,37.6503743506509,127.143670149735
A47282203,퇴계원일신건영,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 64 퇴계원일신건영,분양,개별난방,42367.42,3,291.0,일신건영(주),일신건영(주),0315742300,,아파트,경기도 남양주시 도제원로 96,위탁관리,계단식,20000531,0315742306,291,33257.25,72.0,137.0,82.0,0.0,26975.34,21,21,2,8,12118,37.6570212792221,127.146579374867
A47282206,퇴계원3단지,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 367 퇴계원3단지,임대,개별난방,27573.81,5,330.0,(주)신일건업,LH,0315736138,lhtgw3.com,아파트,경기도 남양주시 퇴계원로 120-11,위탁관리,계단식,20071220,0315736139,330,27457.773,330.0,0.0,0.0,0.0,18555.9,15,15,0,11,12117,37.6577763285039,127.144880139804
A47282404,극동,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 303 극동,분양,개별난방,66794.33,11,498.0,극동건설(주),과천산업개발(주),0315718344,,아파트,경기도 남양주시 퇴계원로 19,위탁관리,계단식,19990331,0315138344,498,53045.48,160.0,209.0,129.0,0.0,42142.15,17,17,2,17,12121,37.6485700700692,127.139213870425
A47282502,엘리시아,4136026521,경기도,남양주시,퇴계원읍,퇴계원리,경기도 남양주시 퇴계원읍 퇴계원리 178 엘리시아,분양,개별난방,30432.0,3,234.0,케이디건설,(주)대한토지신탁,0315271648,엘리시아.ma-um.co.kr,아파트,경기도 남양주시 경춘북로558번길 10,위탁관리,계단식,20051109,0315271649,234,25865.658,0.0,234.0,0.0,0.0,19884.267,15,15,0,8,12127,37.6468425212466,127.144903997382
A10023182,별내반도유보라,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 580 별내반도유보라,분양,개별난방,12856.0,2,116.0,반도건설,반도건설,0318474830,,아파트,경기도 남양주시 청학로68번길 62,위탁관리,계단식,20100203,0318474831,116,12701.768,0.0,116.0,0.0,0.0,9852.906,15,15,1,4,12080,37.712700205019,127.119261648991
A47272102,별내수락산거성,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 488 별내수락산거성,분양,개별난방,32151.34,3,320.0,(주)거성주택,(주)거성주택,0318414897,수락산거성.ma-um.co.kr,아파트,경기도 남양주시 청학로132번길 5,위탁관리,계단식,19951226,0318412128,320,29972.037,153.0,167.0,0.0,0.0,23362.92,19,19,1,9,12088,37.7087574818906,127.111976023885
A47272303,별내청학주공1단지,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 420 별내청학주공1단지,분양,개별난방,45908.79,5,360.0,대한주택공사,(주)한양,0318481339,,아파트,경기도 남양주시 청학로114번길 17,위탁관리,계단식,19990828,0318461339,360,39756.9,0.0,360.0,0.0,0.0,30541.8,20,20,1,10,12086,37.7105042754021,127.113965459262
A47281104,별내동부일신,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 476 별내동부일신,분양,개별난방,48834.0,4,456.0,동부,일신석재,0318410927,동부일신.ma-um.co.kr,아파트,경기도 남양주시 청학로 128,위탁관리,혼합식,19960923,0318415787,456,43715.695,228.0,228.0,0.0,0.0,33039.48,19,19,1,10,12088,37.7088192732753,127.113124807562
A47296408,별내청학주공2단지,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 419 별내청학주공2단지,분양,개별난방,80436.51,9,800.0,2공구(주)동양고속건설3공구일신건영(주),대한주택공사,0318212227,,아파트,경기도 남양주시 청학로114번길 18,위탁관리,계단식,19991018,0318212226,800,66747.8,799.0,1.0,0.0,0.0,47915.844,20,20,2,4,12085,37.7099640980424,127.116042491074
A47296507,별내청학주공3단지,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 409 별내청학주공3단지,분양,개별난방,98778.42,10,776.0,(주)한양,대한주택공사,0318488348,,아파트,경기도 남양주시 청학로68번길 23,위탁관리,계단식,19990929,0318488349,776,85665.73,0.0,776.0,0.0,0.0,65833.44,20,20,1,22,12081,37.7098246924988,127.118692383862
A47296606,별내청학주공4단지,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 411 별내청학주공4단지,분양,개별난방,63186.484,9,642.0,일신건영 동문건설,대한주택공사,0318486120,청학주공4단지.ma-um.co.kr,아파트,경기도 남양주시 청학로68번길 24,위탁관리,계단식,19990929,0318236123,642,53313.3,642.0,0.0,0.0,0.0,38446.18,20,20,1,18,12082,37.709034150561,127.120672447137
A47296705,별내청학주공5단지,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 412 별내청학주공5단지,분양,개별난방,105225.89,10,592.0,주택공사,주택공사,0318417490,청학주공5단지.apti.co.kr,아파트,경기도 남양주시 청학로68번길 6,위탁관리,계단식,20000908,0318417491,592,87678.1,0.0,0.0,592.0,0.0,65403.82,20,20,2,16,12083,37.7077083991392,127.121168936785
A47296801,별내청학주공6단지,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 350-1 별내청학주공6단지,분양,개별난방,30720.871,5,316.0,lh공사,LH공사,0318278901,,아파트,경기도 남양주시 청학로114번길 43,위탁관리,계단식,20020416,0318278902,316,30720.826,244.0,72.0,0.0,0.0,20565.71,18,18,1,10,12078,37.7120453300167,127.114120924321
A47296909,별내청학주공7단지,4136031021,경기도,남양주시,별내면,청학리,경기도 남양주시 별내면 청학리 353-1 별내청학주공7단지,분양,개별난방,88829.0,11,851.0,(주)신성건설,LH공사,0318233001,,아파트,경기도 남양주시 청학로114번길 34,위탁관리,계단식,20020711,0318233002,851,88828.42,440.0,411.0,0.0,0.0,60800.14,20,20,0,25,12079,37.7118868283022,127.115896921247
