kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021118,센트럴오션파크,위탁관리,,(주)하이테크주택,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021175,삼전아이필2차,자치관리,0,,자치관리,,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,6,116,0,무,7,"노인정, 어린이놀이터",5분이내,,,,,,0,0,Y
A10021545,정림아파트,위탁관리,0,(주)신한종합관리,위탁관리,,신한종합관리,위탁관리,1,음식물쓰레기종량제,자치관리,2,"도포식,분무식",철골철근콘크리트구조,504,단일계약,위탁선임,P형,고가수조식,위탁관리,6,30,66,무,20,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,2,0,Y
A10025012,동구미소지움,위탁관리,3,(주)하이테크주택,위탁관리,2,주식회사 하이테크주택,위탁관리,1,차량수거방식,관리방식미정,4,,기타철골철근콘크리트구조,950,종합계약,상주선임,R형,부스타방식,위탁관리,5,41,171,무,133,"관리사무소, 주민공동시설, 커뮤니티공간",5분이내,,,,,,0,0,Y
A10025724,현대중공업외국인아파트,위탁관리,1,(주)하이테크주택,위탁관리,2,(주)하이테크,위탁관리,2,,자치관리,2,분무식,철골철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,5,31,175,무,33,"관리사무소, 주민공동시설, 어린이놀이터",5분이내,,,,,고등학교(),5,3,Y
A68271101,방어휴먼시아,위탁관리,8,(주)하이테크 주택,위탁관리,4,(주)덕일산업,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,16,233,654,무,110,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(방어진지구대) 병원(울산대학병원) 백화점(현대백화점) 대형상가(홈플러스동구점) 공원(대왕암공원, 둠뫼공원) 기타(방어진시외버스정류장)",초등학교(방어진초등학교) 중학교(화진중학교) 고등학교(화암고등학교) 대학교(울산과학대학),0,2,Y
A68271102,대왕암엘크루,위탁관리,6,주식회사 대원종합관리,위탁관리,5,(주)대원종합관리,위탁관리,6,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3850,종합계약,상주선임,GR형,부스타방식,위탁관리,18,149,584,유,146,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,대형상가(홈플러스) 공원(대왕암공원) 기타(일산해수욕장),초등학교(방어진초등학교),0,0,Y
A68280601,문현아이파크,위탁관리,2,(주)지산주택,위탁관리,2,지산주택(주),위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1173,단일계약,위탁선임,R형,부스타방식,위탁관리,10,30,264,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(방어동사무소) 병원(제일한의원) 백화점(현대백화점 동구점 10분거리) 대형상가(LG하이프라자-동구점),중학교(화암중학교),0,0,Y
A68280603,꽃바위현대,위탁관리,2,(주)지산주택,위탁관리,2,지산주택(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,8,250,0,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,공원(가재돌공원),초등학교(문현초등학교) 중학교(화암중학교) 고등학교(문현고등학교),0,0,Y
A68280604,현대비치,위탁관리,6,하이테크  주택,위탁관리,4,(주)하이테크주택,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1920,단일계약,상주선임,R형,고가수조식,위탁관리,18,389,59,무,70,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,,,,관공서(동부소방서) 병원(울산대학교병원) 백화점(현대동구백화점),초등학교(화암초등학교) 중학교(방어진중학교) 고등학교(화암고등학교) 대학교(울산과학대학교),0,0,Y
A68280605,울산우진,위탁관리,3,(주)주택관리공단,위탁관리,2,신서림에스앤에스(주),위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,6,38,179,무,45,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,초등학교(화암초등학교),0,0,Y
A10027673,힐스테이트이스턴베이,위탁관리,12,지산주택(주),위탁관리,10,에스원,위탁관리,18,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,10500,단일계약,상주선임,GR형,부스타방식,위탁관리,46,302,2009,유,462,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(주민센터) 병원(울산대학교병원) 대형상가(홈플러스),초등학교(화진초등학교),47,0,Y
A68210001,현대목재,자치관리,3,,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,265,기타,위탁선임,P형,부스타방식,위탁관리,5,99,0,무,32,"관리사무소, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(동구청,대송동행정복지센터) 병원(울산대학병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(근린공원)",초등학교(화정초등학교) 중학교(방어진중학교) 고등학교(울산생활과학교) 대학교(울산과학대학),0,0,Y
A68210002,금강아파트,자치관리,3,,자치관리(직영),2,,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,615,단일계약,위탁선임,P형,부스타방식,위탁관리,4,146,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(동구청) 병원(울산 대학병원) 백화점(현대백화점) 대형상가(삼성홈플러스) 공원(근린공원),"초등학교(화정초등학교) 중학교(방어진중학교,대송중학교) 고등학교(대송고등학교) 대학교(울산과학대)",3,0,Y
A68210003,대송현대2차아파트,위탁관리,4,지산주택(주),위탁관리,4,(주)신화기업,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,8,470,0,무,51,,5분이내,,,,"관공서(동구청,대송동사무소) 병원() 백화점() 대형상가() 공원(근린공원)","초등학교(화정초등학교) 중학교(방어진중학교) 고등학교(방어진고등학교, 대송고등학교) 대학교(울산과학대학교 동부캠퍼스)",10,0,Y
A68275708,울산화정,위탁관리,8,,위탁관리,4,신서림에스앤에스,위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,경량철골구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,12,116,69,무,61,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(화정현대의원) 대형상가(삼성디지털프라자) 공원(근린공원),초등학교(산진초등학교) 중학교(화진중학교) 대학교(울산과학대학),0,0,Y
A68282004,벽산우진타운,위탁관리,5,(주)지산주택,위탁관리,2,지산주택(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1120,단일계약,위탁선임,P형,고가수조식,위탁관리,11,177,259,무,69,"관리사무소, 어린이놀이터, 휴게시설, 기타",5분이내,,,,관공서(동구청 보건소 동구국민체육센터) 병원(울산대학병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(일산지하차도 주민공원),초등학교(미포초등학교 명덕초등학교 일산초등학교) 중학교(일산중학교 방어진중학교 명덕여중학교 대송중학교) 고등학교(대송고등학교 울산생활과학고등학교 방어진고등학교) 대학교(울산과학대학교),9,0,Y
A68282006,대송현대1차아파트,위탁관리,4,(주)지산주택,위탁관리,4,지산주택(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,8,471,0,무,50,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교(화정초등학교),4,0,Y
A68282201,화정현대2차,자치관리,1,자치,위탁관리,2,신한종합관리,자치관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,140,단일계약,위탁선임,P형,고가수조식,위탁관리,2,72,0,무,13,"관리사무소, 어린이놀이터",5분이내,,,,병원(화정현대의원) 공원(근린공원),초등학교(양지초등학교) 중학교(화진여자중학교) 대학교(울산과학대학),0,0,Y
A68282202,대하크리스탈,위탁관리,1,지산주택(주),위탁관리,2,지산주택(주),자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,387,기타,위탁선임,P형,부스타방식,위탁관리,5,77,0,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(화정현대의원) 대형상가(삼성디지털프라자) 공원(근린공원),초등학교(양지초등학교) 중학교(화진중학교),4,0,Y
A68282203,화정현대3차,위탁관리,3,(주)지산주택,위탁관리,2,지산주택(주),위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,380,기타,위탁선임,P형,고가수조식,위탁관리,10,98,20,무,48,"관리사무소, 어린이놀이터, 기타",5분이내,,,,관공서(울산 동구청) 병원(울산대학병원) 백화점(현대백화점) 대형상가(홈플러스 동구점) 공원(대왕암공원),초등학교(양지초등학교) 중학교(화진중학교) 대학교(울산과학대학교),3,0,Y
A68282205,화정현대1차,위탁관리,4,(주)지산주택,위탁관리,2,지산주택(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,15,122,0,무,53,,5분이내,,,,,,4,0,Y
A10024878,삼성힐스파크,위탁관리,1,주식회사 프론티어,자치관리,0,,자치관리,1,음식물쓰레기종량제,위탁관리,5,도포식,철근콘크리트구조,1009,단일계약,위탁선임,P형,부스타방식,위탁관리,2,0,92,,43,"관리사무소, 자전거보관소",5분이내,,,,,,0,0,Y
A10020855,정림명가의아침,위탁관리,1,(주)하이테크주택,위탁관리,,(주)하이테크주택관리,위탁관리,1,음식물쓰레기종량제,자치관리,2,"도포식,분무식",철골철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,3,118,44,유,90,,5분이내,,,,,,0,2,Y
A10021117,현대한마음아파트,위탁관리,,(주)하이테크주택,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10023077,KCC스위첸웰츠타워2단지,위탁관리,6,지산주택(주),위탁관리,6,에스텍,관리방식미정,5,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1900,종합계약,상주선임,P형,부스타방식,관리방식미정,8,0,469,유,80,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(울산 동구청) 병원(울산대학병원) 백화점(현대백화점),초등학교(전하초등학교) 중학교(),0,4,Y
A10023878,스위첸웰츠타워1단지,위탁관리,1,지산주택(주),위탁관리,2,지산주택(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,8,15,306,유,144,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,7,Y
A10025047,전하KCC스위첸아파트,위탁관리,2,(주)디이씨오,위탁관리,2,(주)대원종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리,7,74,174,유,53,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(동구청, 전하동행정복지센터) 병원(울산대학교 병원) 백화점(현대백화점) 공원(바드래공원, 명덕호수공원)",초등학교(전하초등학교),5,0,Y
A68206001,울산전하푸르지오,위탁관리,13,지산주택(주),위탁관리,8,지산주택(주),위탁관리,15,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6560,단일계약,상주선임,R형,부스타방식,위탁관리,36,0,1945,유,444,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(울산동구청),초등학교(미포초등학교) 중학교(일산중학교),0,78,Y
A68206002,전하아이파크,위탁관리,10,(주)지산주택,위탁관리,7,지산주택,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5736,단일계약,상주선임,R형,부스타방식,위탁관리,26,0,1298,유,334,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(동구청) 병원(울산대학교병원) 백화점(현대백화점) 기타(동울산종합시장),초등학교(명덕초등학교) 중학교(명덕중학교) 고등학교(방어진고등학교) 대학교(울산과학대),0,27,Y
A68206201,한라한빛타운,위탁관리,2,(주)하이테크주택,위탁관리,4,신한종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,885,단일계약,위탁선임,P형,고가수조식,위탁관리,8,132,151,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원(굿모닝치과) 대형상가(LG하이프라자),초등학교(명덕초등학교),0,6,Y
A68206202,삼전아이필하모니,위탁관리,1,(주)하이테크주택,위탁관리,2,(주)하이테크주택,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1114,단일계약,위탁선임,R형,부스타방식,위탁관리,7,17,231,유,48,"관리사무소, 어린이놀이터",5분이내,,,,관공서(동부경찰서) 병원(울산대학병원) 백화점(현대백화점) 공원(방어진3토지제4어린이공원) 기타(경남은행),초등학교(일산초등학교),0,5,Y
A68206203,e편한세상전하,위탁관리,11,지산주택(주),위탁관리,12,지산주택(주),위탁관리,15,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,8410,단일계약,상주선임,R형,부스타방식,위탁관리,34,0,2173,유,416,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(동부경찰서, 동구청) 병원(울산대학병원) 백화점(현대백화점)",초등학교(전하초등학교),0,44,Y
A68281302,삼전아이필,위탁관리,2,(주)신한종합관리,위탁관리,3,(주)신한종합관리,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,824,단일계약,위탁선임,GR형,부스타방식,위탁관리,9,119,139,무,47,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(동구청) 병원(울산대학병원) 백화점(현대백화점 동구점) 공원(명덕호수공원),"초등학교(전하초등학교) 중학교(일산중학교) 고등학교(방어진고, 대송고, 현대고)",6,0,Y
A68281304,현대3단지,위탁관리,2,지산주택(주),위탁관리,2,지산주택,위탁관리,0,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,224,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(전하1동사무소) 병원(울산대학병원),초등학교(전하초등학교),0,0,Y
A68281305,현대패밀리전하,위탁관리,4,(주)지산주택,위탁관리,4,지산주택(주),위탁관리,2,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1270,단일계약,상주선임,R형,고가수조식,위탁관리,18,246,120,무,84,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,,,,관공서(전하1동사무소) 병원(울산대학병원) 백화점(현대백화점 동구점),초등학교(전하초등학교),8,0,Y
A68281306,현대홈타운,위탁관리,6,지산주택,위탁관리,3,지산주택,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,14,433,159,무,106,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,관공서(전하1동사무소) 병원(울산대학병원) 백화점(현대백화점) 공원(명덕저수지공원),초등학교(전하초등학교) 중학교(현대중학교) 고등학교(현대고등학교) 대학교(울산과학대학교),12,0,Y
A68281308,대경넥스빌,위탁관리,7,지산주택(주),위탁관리,4,지산주택(주),위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,19,246,580,무,160,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,14,12,Y
A68281503,늘푸른,위탁관리,2,(주)지산주택,위탁관리,2,지산주택(주),자치관리(직영),2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,180,기타,위탁선임,P형,부스타방식,위탁관리,4,170,0,무,12,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",10~15분이내,,,,"관공서(울산 동구청,) 병원(울산대학병원) 백화점(울산현대백화점,) 공원(바드레공원, 대왕암공원, 슬도공원, 예술회관 공원, 명덕호수공원) 기타(전하체육센타,동구 국민체육센타, 한마음 회관)","초등학교(전하초,일산초,명덕초) 중학교(대송중,방어진중,일산중,명덕여중) 고등학교(대송고,방어진고,생활과학고) 대학교(울산과학대학교)",3,0,Y
A10021646,삼안파크맨션,자치관리,1,,위탁관리,,하이테크,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,458,기타,위탁선임,P형,부스타방식,위탁관리,2,74,0,무,16,관리사무소,5~10분이내,,,,,,0,0,Y
A68280001,한라오로라,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,315,단일계약,위탁선임,P형,부스타방식,위탁관리,2,135,0,무,12,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(남목3동사무소, 남목파출소) 병원(동부의원) 기타(남목동부시장)","초등학교(동부초등학교, 남목초등학교) 중학교(남목중학교) 고등학교(현대공업고등학교, 청운고등학교, 남목고등학교)",0,0,Y
A68280003,남목그린타워,위탁관리,1,하이테크주택(주),위탁관리,2,(주)하이테크주택,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,116,단일계약,위탁선임,P형,부스타방식,위탁관리,4,91,7,무,23,"관리사무소, 어린이놀이터",5분이내,서해선,,,관공서(남목1동자치센터) 병원(울산대학병원) 백화점(현대백화점) 대형상가(홈플러스),초등학교(동부초등학교) 중학교(남목중학교) 고등학교(남목고등학교),2,0,Y
A68280006,신안그린파크,자치관리,1,,위탁관리,3,(주)우경,위탁관리,1,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,185,단일계약,위탁선임,P형,고가수조식,위탁관리,5,117,18,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(남목3동사무소) 병원(동부의원),초등학교(동부초등학교),3,0,Y
A68280010,아성오우션맨션,위탁관리,5,지산주택(주),위탁관리,2,(주)온누리,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,276,단일계약,위탁선임,P형,고가수조식,위탁관리,4,180,0,무,33,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,,,,"관공서(남목3동주민센터) 병원(현대가정의원,서울연세한의원) 대형상가(농협하나로마트) 공원(쟁골공원)","초등학교(동부초,남목초) 중학교(남목중) 고등학교(현대공고,현대청운고)",4,0,Y
A68280012,벽산유토피아,자치관리,3,자치,자치관리,3,,자치관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,850,종합계약,위탁선임,P형,부스타방식,위탁관리,9,149,0,무,51,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서() 병원() 대형상가(),초등학교(동부초등학교),3,0,Y
A68280104,현대하이야트2차,위탁관리,1,(주)지산주택,위탁관리,2,지산주택,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,242,기타,위탁선임,P형,부스타방식,위탁관리,2,143,0,무,20,"노인정, 어린이놀이터",5~10분이내,,,,,"초등학교(동부초등학교, 남목초등학교) 고등학교(남목고등학교)",3,0,Y
A68280107,목화아파트,위탁관리,1,(주)하이테크주택,위탁관리,2,(주)하이테크주택,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,145,단일계약,위탁선임,P형,부스타방식,위탁관리,7,207,0,무,24,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,공원(),초등학교(남목초등학교),5,0,Y
A68280109,현대하이야트1차,위탁관리,1,(주)하이테크주택,위탁관리,2,(주)하이테크주택,위탁관리,1,차량수거방식,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,173,기타,위탁선임,P형,부스타방식,위탁관리,11,226,19,무,13,"관리사무소, 어린이놀이터",5~10분이내,,,,,초등학교(남목초등학교),5,0,Y
A68280202,현대파크,자치관리,1,자치관리,위탁관리,2,온누리,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,252,단일계약,위탁선임,P형,고가수조식,위탁관리,6,52,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(남목3동사무소) 병원(동부의원) 백화점(),초등학교(동부초등학교) 중학교(남목중학교  청운중학교) 고등학교(남목고등학교),0,0,Y
A68280205,한신,위탁관리,1,지산주택,위탁관리,4,지산주택(주),위탁관리,1,차량수거방식,위탁관리,7,분무식,철근콘크리트구조,438,종합계약,위탁선임,P형,부스타방식,위탁관리,10,160,0,무,40,"관리사무소, 어린이놀이터",5~10분이내,,,,관공서(남목3동사무소) 병원(동부의원),초등학교(동부초등학교),0,0,Y
A68280208,남목현대,위탁관리,2,(주)신한종합관리,위탁관리,2,(주)신한종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,7,분무식,철근콘크리트구조,321,종합계약,기타,P형,부스타방식,위탁관리,7,150,0,무,35,"관리사무소, 어린이놀이터",5~10분이내,,,,관공서(남목3동사무소),초등학교(울산동부초등학교),0,0,Y
A68280211,영진청구아파트,자치관리,2,,자치관리,2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,10,119,0,무,43,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,관공서(남목3동사무소) 병원(동부의원),초등학교(동부초등학교),0,0,Y
A68280213,현대패밀리동부,위탁관리,10,(주)디이씨오,위탁관리,20,대원종합관리,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3900,단일계약,상주선임,R형,부스타방식,위탁관리,27,1002,0,무,80,,5분이내,,,,관공서(남목3동사무소) 병원(동부의원) 대형상가(GS슈퍼마켓) 기타(은행),"초등학교(동부초등학교) 중학교(남목중, 현대청운중) 고등학교(남목고, 현대청운고, 현대공고)",0,0,Y
A10020354,남목우주아파트,위탁관리,,(주)신한종합관리,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10023185,울산지웰시티자이1단지아파트,위탁관리,9,(주)디이씨오,위탁관리,7,지산주택(주),위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,6750,종합계약,상주선임,R형,부스타방식,위탁관리,39,0,1729,무,459,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,10,Y
A10023186,울산지웰시티자이2단지아파트,위탁관리,9,지산주택(주),위탁관리,7,지산주택*주),위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,5250,기타,상주선임,GR형,부스타방식,위탁관리,34,0,1777,유,484,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,34,Y
A68280705,현대패밀리 명덕2차,위탁관리,4,(주)지산주택,위탁관리,3,지산주택(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,915,단일계약,위탁선임,P형,고가수조식,위탁관리,7,296,0,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(울산대학병원) 백화점(현대백화점),초등학교(서부초등학교) 중학교(현대중학교) 고등학교(현대고등학교),6,0,Y
A68280707,현대패밀리서부2차아파트,위탁관리,7,(주)하이테크주택,위탁관리,12,(주)하이테크주택,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,17,459,373,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 공원(),초등학교(녹수초등학교) 중학교() 고등학교(),0,0,Y
A68280708,명덕패밀리1차,위탁관리,6,(주)디이씨오,위탁관리,6,지산주택(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3300,단일계약,상주선임,GR형,부스타방식,위탁관리,24,272,0,무,82,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(남목2동사무소) 병원(울산대학병원) 백화점(현대백화점) 공원(문화체육공원),초등학교(서부초등학교) 중학교(현대중학교) 고등학교(현대고등학교),6,0,Y
A68280709,서부성원상떼빌아파트,위탁관리,11,(주)하이테크주택,위탁관리,10,(주)하이테크주택,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,37,784,1236,유,286,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교(서부초등학교) 중학교(현대중학교) 고등학교(현대고등학교),41,0,Y
A68280710,현대패밀리서부1차,위탁관리,14,(주)하이테크주택,위탁관리,34,하이테크주택(주),위탁관리,10,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,44,1675,0,유,215,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원",5분이내,,,,백화점() 대형상가() 공원(근린공원),초등학교(녹수초등학교) 중학교() 고등학교(),8,0,Y
A68280801,신광그린파크,위탁관리,1,(주)지산주택,위탁관리,2,(주)지산주택,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,500,기타,위탁선임,P형,부스타방식,위탁관리,5,42,54,무,35,"관리사무소, 어린이놀이터",5분이내,,,,병원(김종수내과의원),"초등학교(남목초등학교) 중학교(남목중학교,현대청운중학교) 고등학교(현대청운고등학교)",0,1,Y
A68280804,한아름현대,위탁관리,2,(주)지산주택,위탁관리,2,(주)우경,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,고가수조식,위탁관리,12,254,0,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서() 병원() 백화점() 공원(),초등학교() 중학교(현대청운중학교) 고등학교(현대청운고등학교),0,0,Y
A68280902,서영골든타워,자치관리,1,,위탁관리,2,(주)온누리,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,115,기타,위탁선임,P형,고가수조식,위탁관리,7,134,0,무,26,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,병원(이헌영내과),초등학교(남목초등학교) 중학교(남목중학교) 고등학교(남목고등학교),2,0,Y
