kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A63770502,함안 태완 노블리안,위탁관리,3,남부건업(주),위탁관리,4,남부건업(주),위탁관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,8,109,199,유,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(함안군청) 병원(아라한국병원),초등학교(가야초등) 중학교(함안여중) 고등학교(명덕고등),9,3,Y
A63780403,남경타운,자치관리,3,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,9,149,118,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(함안군법원) 병원(이태호한의원) 대형상가(삼성디지털프라자-함안점),,0,3,Y
A63780502,해동아파트,위탁관리,1,(주)북성산업,위탁관리,2,(주)북성산업,위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,104,기타,위탁선임,P형,고가수조식,위탁관리,6,105,0,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,병원(고려의원) 공원(아라공원),초등학교(가야) 중학교(함안여자중학교) 고등학교(함안고등학교),2,0,Y
A10022413,은하아파트,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,20,단일계약,기타,기타,고가수조식,,0,51,0,무,20,,5분이내,,,,,,0,0,Y
A10022446,한국아파트,자치관리,1,,,,,자치관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,565,종합계약,위탁선임,P형,고가수조식,위탁관리,2,20,42,무,22,,5분이내,,,,,,0,0,Y
A63770501,함안가야대경파미르,위탁관리,2,남부건업(주),위탁관리,2,남부건업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1270,종합계약,위탁선임,R형,부스타방식,위탁관리,6,100,152,무,35,,5~10분이내,,,,,,4,2,Y
A10027380,함안도항LH3단지,위탁관리,2,(주)북성산업,위탁관리,2,(주)북성산업,위탁관리,1,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,550,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,142,0,유,20,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A63770503,함안도항대경파미르,위탁관리,2,남부건업(주),위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1010,종합계약,위탁선임,R형,부스타방식,위탁관리,5,45,163,무,26,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(함안소방서) 공원(함주공원) 기타(함안공설운동장),초등학교(가야) 중학교(함안) 고등학교(함안),0,2,Y
A63780301,남선하이츠,위탁관리,1,신서림에스엔에스주식회사,자치관리,2,,자치관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,수도직결식,위탁관리,5,91,0,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(군청) 공원(운동장),중학교(함안중) 고등학교(함안고),0,0,Y
A63780304,함안도항주공1단지아파트,위탁관리,3,(주)진광,위탁관리,2,(주)진광,위탁관리,2,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,237,기타,위탁선임,기타,부스타방식,,0,266,0,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(가야읍사무소),초등학교(가야) 중학교(함안여중) 고등학교(명덕),5,0,Y
A63780305,함안도항2주공아파트,위탁관리,3,대신종합관리(주),위탁관리,2,대신종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,76,단일계약,위탁선임,R형,부스타방식,,0,321,0,무,38,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(가야읍사무소) 공원(함주공원),초등학교(가야초등) 중학교(함안중학교) 고등학교(함안고등학교. 명덕고등학교),0,0,Y
A63780306,함안동신,위탁관리,3,(주)세명엔터프라이즈,위탁관리,2,(주)세명엔터프라이즈,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,505,기타,위탁선임,P형,부스타방식,위탁관리,6,352,0,무,32,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(군청) 공원(운동장),중학교(함안중) 고등학교(함안고),2,0,Y
A63792101,칠원동성아파트,위탁관리,3,(주)진광,위탁관리,4,(주)진광,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2900,단일계약,위탁선임,P형,부스타방식,위탁관리,16,391,29,무,57,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,,,,0,1,Y
A63792102,함안칠원LH,위탁관리,5,(주)대신주택관리,위탁관리,2,세신산업(주),위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1881,단일계약,상주선임,R형,부스타방식,위탁관리,16,374,153,무,63,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(칠원면사무소) 병원(영동병원) 공원(남구공원),초등학교(칠원),0,0,Y
A63792103,광려천벽산블루밍2차아파트,위탁관리,4,(주)북성산업,위탁관리,4,(주)북성산업,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,15,88,498,유,91,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(칠원읍주민센터) 병원(청아병원),초등학교(호암초등학교) 중학교(호암중학교) 고등학교(칠원고등학교),6,6,Y
A63792403,광려천벽산블루밍아파트,위탁관리,6,(주)북성산업,위탁관리,8,(주)북성산업,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,19,378,431,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(오곡민원센터, 청소년 문화센터)",초등학교(호암초교) 중학교(호암중),0,6,Y
A63792404,메트로자이,위탁관리,10,(주)경일씨엔에스,위탁관리,11,에스원,위탁관리,18,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,5300,단일계약,상주선임,R형,부스타방식,위탁관리,43,1025,800,유,241,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(오곡민원센터),초등학교(호암초) 중학교(호암중),37,0,Y
A63792301,수정그린아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,104,단일계약,위탁선임,P형,부스타방식,위탁관리,5,36,0,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원() 공원(),초등학교(예곡),2,0,Y
A63792202,칠원대동,위탁관리,4,남부건업,위탁관리,4,남부건업(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,P형,고가수조식,위탁관리,18,229,167,무,83,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(칠원읍사무소) 병원(영동병원),초등학교(칠원초등학교) 중학교(칠원중학교) 고등학교(칠원고등학교),8,0,Y
A10022039,칠서기공아파트 ,자치관리(직영),1,,자치관리(직영),,,자치관리(직영),1,음식물쓰레기종량제,자치관리,1,분무식,기타철골철근콘크리트구조,714,단일계약,위탁선임,P형,고가수조식,위탁관리,4,32,46,무,20,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(칠서보건지소),,2,0,Y
A63794101,칠서에이스아파트,위탁관리,8,(주)북성산업,위탁관리,5,(주)북성산업,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3050,단일계약,위탁선임,P형,고가수조식,위탁관리,40,512,508,무,122,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,관공서(칠원소방서) 기타(하나로마트),초등학교(칠원초) 중학교(칠원) 고등학교(칠원),7,0,Y
