kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021388,은하아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,20분초과,,,0,0,Y
A10021897,포천골든아파트,위탁관리,1,주식회사 씨엠자산,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,250,종합계약,위탁선임,P형,압력탱크식,위탁관리,2,67,0,무,23,,5분이내,,,,,,3,0,Y
A10024847,"포천신읍코아루더스카이 1,2단지",위탁관리,4,성진자산관리(주),위탁관리,4,주)뉴맨테크,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1462,종합계약,상주선임,R형,부스타방식,위탁관리,8,85,223,유,88,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(포천시청) 병원(강병원),"초등학교(왕방초등학교) 중학교(포천중학교,포천여중) 고등학교(포천일고)",6,0,Y
A48770307,유한,위탁관리,5,대한종합개발(주),자치관리(직영),2,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,8,86,142,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,,초등학교(포천초등학교),0,0,Y
A48770408,포천일신,위탁관리,5,세화종합관리(주),위탁관리,4,주)동남시큐리티,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,197,137,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 의정부경전철",,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),7,7,Y
A48770603,한국,위탁관리,4,정우산업(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,650,단일계약,선정안함,P형,부스타방식,위탁관리,3,49,50,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서() 병원() 공원(),초등학교() 고등학교(),0,2,Y
A48770704,포천한신아파트,위탁관리,4,태룡에스디,위탁관리,4,주)한영파트너스에프에이치,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,1150,단일계약,위탁선임,P형,고가수조식,위탁관리,8,59,104,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,초등학교(왕방초등학교) 중학교(포천여자중학교),0,4,Y
A48770801,현대,자치관리,4,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,16,도포식,철근콘크리트구조,665,단일계약,위탁선임,P형,고가수조식,위탁관리,7,67,51,무,24,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,,"초등학교(왕방초,포천초) 중학교(포천여중,포천남중) 고등학교(포천고,포천일고)",0,3,Y
A48771901,포천신읍휴먼시아1단지,위탁관리,6,(주)세원관리,위탁관리,3,(주)현대종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,7,194,122,무,36,,5분이내,,,20분초과,,,0,7,Y
A48772202,백자,위탁관리,4,청명주택관리,위탁관리,2,씨엠관리,위탁관리,2,음식물쓰레기종량제,위탁관리,16,"분무식,독이식",경량철골구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,7,89,106,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,대형상가(삼성디지털프라자-신읍점),고등학교(포천고등학교),2,3,Y
A48780505,포천극동1차스타클래스,위탁관리,4,정우산업,위탁관리,4,정우산업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1150,단일계약,위탁선임,R형,부스타방식,위탁관리,11,220,67,무,91,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(3) 병원(4) 공원(1),초등학교(1) 중학교(1) 고등학교(1) 대학교(1),0,4,Y
A48780506,포천극동2차스타클래스,위탁관리,4,우리관리주식회사,위탁관리,3,한국보안컨설팅주식회사,자치관리(직영),2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,선정안함,R형,부스타방식,위탁관리,10,172,149,무,61,,5분이내,,,,,,0,7,Y
A10022750,포천리버포레세영리첼,위탁관리,5,(주)케이티팝스,위탁관리,3,(주)에스씨월드,위탁관리,5,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,2806,종합계약,상주선임,R형,부스타방식,위탁관리,13,424,84,유,163,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 공원(),초등학교(포천초등학교) 중학교(포천중학교) 고등학교(포천일고등학교) 대학교(대진대학교),0,6,Y
A10023600,포천 모아엘가 리더스파크,위탁관리,5,서림주택관리(주),위탁관리,3,에스씨월드,위탁관리,6,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,14,87,484,유,189,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간",5~10분이내,1호선,,,,,0,29,Y
A48772001,세창선단마을,자치관리,4,,자치관리,4,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,31,398,0,유,31,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가(),초등학교() 대학교(),9,0,Y
A10021006,태봉공원푸르지오파크몬트,위탁관리,7,대원에스테이트서비스(주),위탁관리,,삼우서비스(주),위탁관리,7,,위탁관리,4,,철근콘크리트구조,3150,종합계약,상주선임,R형,부스타방식,위탁관리,24,49,701,유,246,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(지구대) 병원(우리병원) 공원(태봉공원),초등학교(송우초등학교),1,30,Y
A10024452,포천송우서희스타힐스,위탁관리,7,(주)덕우,위탁관리,6,(주)덕우,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,24,272,692,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,20분초과,관공서(소흘읍 행정복지센터) 병원(우리병원),초등학교(태봉초등학교) 중학교(송우중학교),46,10,Y
A10026393,원일산호3차아파트,위탁관리,1,정우산업(주),위탁관리,,(주)정우산업,자치관리(직영),1,거점장비수거방식,자치관리,,,철골철근콘크리트구조,560,단일계약,위탁선임,P형,고가수조식,위탁관리,5,42,27,무,20,,5~10분이내,,,20분초과,,,1,0,Y
A48771402,송우리일신건영,위탁관리,2,정우산업(주),위탁관리,2,정우산업(주),위탁관리,1,음식물쓰레기종량제,위탁관리,15,독이식,철근콘크리트구조,229,기타,위탁선임,P형,고가수조식,위탁관리,2,100,24,무,20,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,병원(우리병원) 대형상가(홈플러스),중학교(대경중학교),2,0,Y
A48782101,추산마을주공5단지,위탁관리,6,대한종합관리(주),위탁관리,5,(주)승학,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",경량철골구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,26,283,125,무,53,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(소흘읍 행정복지센터) 병원(우리병원) 백화점() 대형상가() 공원(솔모루공원),"초등학교(추산초등학교,신봉초등학교,송우초등학교) 중학교(동남중학교, 대경중학교) 고등학교(동남고등학교, 송우고등학교) 대학교(대진대학교)",10,0,Y
A48782301,원일산호2차아파트,위탁관리,1,정우산업(주),위탁관리,2,정우산업(주),자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철골철근콘크리트구조,260,기타,위탁선임,P형,고가수조식,위탁관리,6,74,0,무,24,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,2,0,Y
A48782304,포천영화아이닉스아파트,위탁관리,4,정우산업(주),위탁관리,4,정우산업(주),위탁관리,3,차량수거방식,위탁관리,16,분무식,철근콘크리트구조,1150,단일계약,위탁선임,GR형,부스타방식,위탁관리,11,175,343,무,135,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,,,0,5,Y
A48782305,원일산호1차,자치관리,4,,자치관리(직영),6,,자치관리(직영),5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,8,400,0,무,58,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,20분초과,"관공서(소흘읍사무소) 병원(우리병원) 대형상가(홈플러스, 이마트)",초등학교(송우초등학교) 중학교(대경중학교) 고등학교(송우고등학교) 대학교(대진대학교),8,0,Y
A48782306,포천2차 대방노블랜드,위탁관리,6,우리관리(주),위탁관리,6,(주)홈스웰,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,16,358,526,무,144,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,20분초과,관공서(소흘읍) 병원(우리병원) 대형상가(홈플러스) 공원(태봉공원),"초등학교(태봉초등학교) 중학교(대경중학교) 고등학교(송우고등학교 동남고등학교) 대학교(차의과대학, 대진대, 경복대)",18,5,Y
A48782308,전원우정,위탁관리,8,한국주택시설관리(주),위탁관리,10,주식회사혜진종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,3550,단일계약,상주선임,P형,부스타방식,위탁관리,28,451,214,무,118,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원",5~10분이내,,,20분초과,관공서(소흘읍사무소) 병원(현대정형외과) 대형상가(홈플러스) 공원(솔모루),초등학교(추산초등학교) 중학교(대경중학교) 고등학교(동남고등학교. 송우고등학교) 대학교(대진대학교),20,12,Y
A48782310,송천마을뜨란채2단지,위탁관리,10,서림주택관리(주),위탁관리,4,(주)미래에이비엠,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,33,903,371,무,165,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,"관공서(소흘파출소,소흘소방서,) 병원(우리병원) 공원(태봉공원)","초등학교(태봉초등학교) 중학교(송우중학교) 고등학교(송우고등학교) 대학교(대진내학교,경복대학교)",0,8,Y
A48782311,태봉마을주공아파트,위탁관리,13,광인산업(주),위탁관리,14,(주)신화BMC,위탁관리,13,거점장비수거방식,위탁관리,20,"도포식,분무식",철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,54,1262,521,무,235,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,40,0,Y
A48782312,포천송우4,위탁관리,9,주택관리공단,위탁관리(직영+위탁),16,(주)대덕개발,위탁관리,7,거점장비수거방식,위탁관리,3,"분무식,독이식",경량철골구조,400,단일계약,상주선임,GR형,부스타방식,위탁관리,25,826,511,무,98,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(소흘읍사무소 외) 병원() 대형상가(홈플러스 외),초등학교(신봉초등학교) 중학교(대경중학교 외) 고등학교(송우고등학교 외) 대학교(대진대학교 외),0,0,Y
A48782403,한국개나리,위탁관리,3,정우산업(주),위탁관리,3,정우산업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,480,기타,위탁선임,P형,부스타방식,위탁관리,7,132,64,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,20분초과,"관공서(포천시 소흘읍사무소) 병원(우리병원) 대형상가(삼성디지털프라자-송우점,홈플러스-송우점)","초등학교(송우초) 중학교(송우중,동남중) 고등학교(송우고,동남고)",0,2,Y
A48782607,대방노블랜드1차,위탁관리,6,태영건물종합관리 주식회사,위탁관리,8,(주)혜진종합관리,위탁관리,6,기타,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,23,270,405,무,94,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,,,,,,0,14,Y
A48782709,상운아파트,자치관리,7,,위탁관리(직영+위탁),10,주)동남시큐리티,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1550,단일계약,상주선임,P형,고가수조식,위탁관리(직영+위탁),12,591,186,무,96,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,,,,,,10,6,Y
A10022875,포천금호어울림센트럴,위탁관리,5,(주)경진관리,위탁관리,2,(주)경진관리,위탁관리,6,차량수거방식,,12,"도포식,분무식",철골철근콘크리트구조,2947,종합계약,상주선임,R형,부스타방식,위탁관리,17,20,714,유,154,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,,0,15,Y
A10026582,포천 아이파크2차,위탁관리,5,대원종합관리(주),위탁관리,4,(주)백송종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2260,단일계약,상주선임,R형,부스타방식,위탁관리,14,1,568,유,161,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,의정부역,20분초과,"관공서(포천시청,포천소방서,포천경찰서,포천교육지청) 대형상가(농협하나로마트) 공원(포천종합운동장)","초등학교(포천초등학교) 중학교(포천중학교,포천여자중학교) 고등학교(포천고등학교,포천일고등학교)",0,5,Y
A10026844,포천아이파크아파트,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,케이티팝스(주),위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2350,단일계약,상주선임,GR형,부스타방식,위탁관리,30,47,519,유,164,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",10~15분이내,,,,,,12,0,Y
A10022972,포천용정대광로제비앙아파트,위탁관리,5,대원에스테이트서비스(주),위탁관리,3,새롬씨큐리티(주),위탁관리,4,기타,,,,철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,관리방식미정,10,116,326,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",20분초과,,,,"관공서(포천시청, 포천경찰서, 포천소방) 병원(포천의료원, 강병원) 공원(체육공원)","초등학교(유암초등학교) 중학교(포천여자중학교, 포천중학교) 고등학교(포천고등학교, 포천일고등학교) 대학교(대진대학교, 경복대학교 포천캠퍼스)",0,5,Y
A10026181,포천행복주택 포애뜰아파트,위탁관리,5,세화종합관리(주),자치관리,0,,위탁관리,3,기타,위탁관리,4,"도포식,분무식,독이식",철골콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,16,69,176,무,42,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,20분초과,관공서() 병원(),,0,0,Y
A10020393,포천삼일파라뷰아파트,위탁관리,5,(주)대호안전관리공사,위탁관리,,(주)대호안전관리공사,위탁관리,4,,관리방식미정,,,철골철근콘크리트구조,1900,종합계약,상주선임,,,위탁관리,20,,,,,,,,,,,,0,0,Y
A10022114,거산아파트,자치관리,1,,자치관리(직영),,,자치관리,1,거점장비수거방식,위탁관리,6,"도포식,분무식,기구부착식",철골철근콘크리트구조,350,종합계약,위탁선임,P형,부스타방식,,0,108,18,무,26,,10~15분이내,,,,,,0,3,Y
A48791101,포미재,자치관리,2,,자치관리(직영),4,,자치관리,1,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,10,235,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,5,0,Y
A48791102,신포천,위탁관리,4,정우산업(주),위탁관리,4,정우산업(주),위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,독이식",철골콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,4,67,0,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A48791103,산호기지그린빌아파트,위탁관리,4,정우산업(주),위탁관리,4,주식회사 정우산업,자치관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,14,479,0,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(포천시청) 병원(강병원,포천의료원) 기타(농협마트,GS마트,삼성홈플러스)","초등학교(신북초둥학교) 중학교(포천중) 고등학교(포천고,일고) 대학교(대진대,중문의대,경복대포천분교)",10,0,Y
A48791104,윤중후레쉬빌,위탁관리,5,정우산업,위탁관리,6,정우산업주식회사,위탁관리,4,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,2150,단일계약,상주선임,P형,부스타방식,위탁관리,20,309,132,무,97,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교() 대학교(),9,0,Y
A48785101,기산베스트빌,위탁관리,2,서일개발(주),위탁관리,2,서일개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,8,80,134,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),5,0,Y
