kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10026290,논산수린나아파트,4423010100,충청남도,논산시,화지동,,충청남도 논산시 화지동 831 논산수린나아파트,분양,개별난방,40201.5,6,307.0,"KT,보훈종합건설",생보부동산신탁,0417368084,,아파트,충청남도 논산시 해월로 281,위탁관리,계단식,20180402,0417368085,307,34269.49,0.0,307.0,0.0,0.0,26093.158,20,20,1,8,32964,36.2105687504544,127.095062242866
A32012001,조흥로즈빌,4423010100,충청남도,논산시,화지동,,충청남도 논산시 화지동 16 조흥로즈빌,분양,개별난방,35318.24,6,296.0,(주)조흥종합건설,(주)조흥종합건설,0417368202,,아파트,충청남도 논산시 해월로259번길 14,위탁관리,계단식,20020713,0417362642,296,30388.08,100.0,196.0,0.0,0.0,22594.144,18,18,1,8,32964,36.2106014387094,127.093723253647
A10020464,한청리츠빌아파트,4423010200,충청남도,논산시,반월동,,충청남도 논산시 반월동 173-3 한청리츠빌아파트,분양,개별난방,11676.317,2,116.0,한청 종합건설,한청종합건설,0417345124,,아파트,충청남도 논산시 해월로 137,자치관리,계단식,20021226,0417345126,116,10726.902,56.0,60.0,0.0,0.0,8398.908,0,15,0,0,,36.2036284706033,127.082467250689
A10020689,논산 아이파크 아파트,4423010300,충청남도,논산시,대교동,,충청남도 논산시 대교동 344- 논산 아이파크 아파트,분양,개별난방,52472.41,7,453.0,현대산업개발,고산공영,0417335234,,아파트,충청남도 논산시 해월로259번길 23,위탁관리,계단식,20250210,0417335235,453,51319.11,0.0,379.0,71.0,3.0,40245.77,24,24,2,17,,36.2101806109604,127.091584720994
A10027286,인터불고코아루아파트,4423010300,충청남도,논산시,대교동,,충청남도 논산시 대교동 340 인터불고코아루아파트,분양,개별난방,34872.824,4,280.0,인터불고건설,한국토지신탁,0417326993,,아파트,충청남도 논산시 대화로119번길 11,위탁관리,계단식,20161031,0417326995,280,28394.848,0.0,280.0,0.0,0.0,21765.6946,20,20,1,0,32948,36.2110798918106,127.087773945115
A10027825,논산대교코아루1차아파트,4423010300,충청남도,논산시,대교동,,충청남도 논산시 대교동 336 논산대교코아루1차아파트,분양,개별난방,35487.953,6,318.0,신태양건설,한국토지신탁,0417331924,http://논산대교코아루1차아파트.apti.co.kr,아파트,충청남도 논산시 대화로133번길 9-14,위탁관리,계단식,20151020,0417331934,318,28688.0,202.0,116.0,0.0,0.0,21599.9045,20,20,1,10,32947,36.2115447012457,127.089156101425
A32080001,대교휴먼시아,4423010300,충청남도,논산시,대교동,,충청남도 논산시 대교동 330 대교휴먼시아,임대,개별난방,38042.145,7,548.0,코오롱,LH공사,0417335480,kohom.or.kr,아파트,충청남도 논산시 대화로 143,위탁관리,복도식,20091009,0417335680,548,37730.676,548.0,0.0,0.0,0.0,25265.74,15,15,0,12,32947,36.2118020787643,127.091078503464
A32008001,논산부창주공아파트,4423010400,충청남도,논산시,부창동,,충청남도 논산시 부창동 274-43 논산부창주공아파트,분양,개별난방,14565.09,8,300.0,대아건설(주),대한주택공사,0417353473,,아파트,충청남도 논산시 해월로 63-4,자치관리,계단식,19890813,0417353473,306,14467.78,300.0,0.0,0.0,0.0,12440.4,5,5,0,0,32957,36.1982828291639,127.078405937236
A32008003,논산대림아파트,4423010400,충청남도,논산시,부창동,,충청남도 논산시 부창동 209-4 논산대림아파트,분양,개별난방,73937.35,5,694.0,대림건설,대림산업(주),0417358431,,아파트,충청남도 논산시 대림길 7,위탁관리,계단식,19970226,0417358432,694,67127.15,386.0,220.0,88.0,0.0,51951.812,22,22,1,0,32955,36.1981428588829,127.084261188892
A32075301,논산 모닝빌아파트,4423010400,충청남도,논산시,부창동,,충청남도 논산시 부창동 66-2 논산 모닝빌아파트,분양,개별난방,30400.918,4,210.0,나성종합건설(주),나성산업개발(주),0417362777,,아파트,충청남도 논산시 부창로 69-5,위탁관리,계단식,20120420,0417322777,210,21587.887,0.0,210.0,0.0,0.0,17116.371,15,15,2,7,32955,36.1966910762199,127.084946207501
A10023797,논산골든타워아파트,4423010500,충청남도,논산시,취암동,,충청남도 논산시 취암동 103-1 논산골든타워아파트,분양,개별난방,33951.05,3,202.0,(유)신호건설산업,(주)주산산업개발,0417322990,,주상복합,충청남도 논산시 논산대로 344,위탁관리,계단식,20211230,0417322991,205,23290.06,0.0,154.0,46.0,2.0,17555.5818,26,26,1,6,32984,36.1932649691213,127.098363196831
A10027506,취암모닝빌아파트,4423010500,충청남도,논산시,취암동,,충청남도 논산시 취암동 1103 취암모닝빌아파트,분양,개별난방,20485.0,2,157.0,나성종합건설(주),신흥연립주택재건축조합,0417330330,취암모닝빌.apti.co.kr,아파트,충청남도 논산시 중앙로 281-6,위탁관리,계단식,20160518,0417330220,157,14359.952,106.0,51.0,0.0,0.0,10692.4382,14,14,1,6,32983,36.1920189199459,127.096870054385
A32080202,논산 세미클래식아파트,4423010500,충청남도,논산시,취암동,,충청남도 논산시 취암동 79 논산 세미클래식아파트,분양,개별난방,12539.42,1,184.0,주식회사 세중건설,주식회사 세중건설,0417339080,http://세미클래식.apti.co.kr/,아파트,충청남도 논산시 체육로 39,위탁관리,복도식,20000928,0417335063,184,10471.44,184.0,0.0,0.0,0.0,6677.36,15,15,0,2,32984,36.1900983299027,127.099763065851
A32080203,논산 취암주공1단지아파트,4423010500,충청남도,논산시,취암동,,충청남도 논산시 취암동 80 논산 취암주공1단지아파트,분양,개별난방,30207.0,6,408.0,대한주택공사,대한주택공사,0417347000,,아파트,충청남도 논산시 중앙로260번길 59-5,위탁관리,혼합식,20020829,0417347001,408,29874.4,408.0,0.0,0.0,0.0,19756.8,15,15,1,10,32984,36.1907312325207,127.100640393349
A32080205,논산 취암 주공 2단지 아파트,4423010500,충청남도,논산시,취암동,,충청남도 논산시 취암동 95 논산 취암 주공 2단지 아파트,임대,개별난방,48933.15,8,656.0,신창건설,한국토지주택공사,0417350033,,아파트,충청남도 논산시 논산대로348번길 7,위탁관리,계단식,20050727,0417352450,656,48696.71,656.0,0.0,0.0,0.0,35906.32,15,15,0,24,32984,36.1936723610761,127.10047593874
A32080301,논산취암리슈빌아파트,4423010500,충청남도,논산시,취암동,,충청남도 논산시 취암동 1081 논산취암리슈빌아파트,분양,개별난방,73769.875,7,480.0,계룡건설,구일종합건설(주),0417338289,취암리슈빌.apti.co.kr,아파트,충청남도 논산시 번영로29번길 10,위탁관리,계단식,20070529,0417348289,480,61625.55,0.0,270.0,180.0,30.0,46889.286,15,15,1,16,32974,36.2001371267061,127.094525030282
A10022582,논산 내동모닝빌2차아파트,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 1262 논산 내동모닝빌2차아파트,분양,개별난방,17974.0,2,127.0,나성건설(주),나성산업개발(주),0417339119,,아파트,충청남도 논산시 체육로 13,위탁관리,계단식,20141015,0417332113,127,10224.094,0.0,127.0,0.0,0.0,10224.0933,15,15,1,5,32983,36.1886012169372,127.097171909211
A10025700,힐스테이트자이논산아파트,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 1105 힐스테이트자이논산아파트,분양,개별난방,111183.31,9,770.0,현대건설,현대건설,0417369651,hillxins.aptner.com/,아파트,충청남도 논산시 시민로132번길 7,위탁관리,계단식,20190118,0417369652,770,82550.77,0.0,770.0,0.0,0.0,63098.49,19,19,1,19,32991,36.1810645759344,127.102092279983
A10027811,LH논산내동1단지,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 1108 LH논산내동1단지,혼합,개별난방,54836.38,6,538.0,한신공영,LH대전충남지역본부,0417351322,lh논산내동1단지.apti.co.kr,아파트,충청남도 논산시 시민로132번길 40-10,위탁관리,계단식,20151103,0417351321,538,30202.36,538.0,0.0,0.0,0.0,30202.36,19,19,2,17,32991,36.1789564330682,127.102877454157
A10028189,LH리벤하임아파트,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 1113 LH리벤하임아파트,분양,개별난방,104163.1,11,860.0,현대산업개발(주),한국토지주택공사,0417351884,cafe.daum.net/lbheim,아파트,충청남도 논산시 대학로65번길 46,위탁관리,계단식,20141211,0417351885,860,103925.31,360.0,500.0,0.0,0.0,60345.54,19,19,1,0,32991,36.1824699656677,127.104127885397
A32003002,아주,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 968 아주,분양,개별난방,31963.4,4,384.0,아주건설,아주건설,0417324594,논산아주아파트apti.co.kr,아파트,충청남도 논산시 체육로 18,위탁관리,계단식,19941001,0417324595,384,30626.88,384.0,0.0,0.0,0.0,22536,12,12,1,16,32986,36.1878162414811,127.097977614834
A32003003,개나리,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 967 개나리,임대,개별난방,10336.31,2,200.0,백제,백제,0417366825,,아파트,충청남도 논산시 시민로222번길 7,위탁관리,복도식,19940915,0417366825,200,9719.0,200.0,0.0,0.0,0.0,7038,15,15,0,2,32986,36.1870594539207,127.097259943249
A32003004,동신아파트,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 535 동신아파트,분양,개별난방,34737.61,4,288.0,동신주택(주),동신주택(주),0417358480,내동동신.apti.co.kr,아파트,충청남도 논산시 체육로 48-6,위탁관리,계단식,19931130,0417368485,288,32770.152,0.0,0.0,288.0,0.0,26550,12,12,1,12,32985,36.1891334593975,127.100993776844
A32003007,논산제이파크2단지,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 272-7 논산제이파크2단지,분양,개별난방,50355.83,3,466.0,(주)제일건설,(주)제일건설,0417332416,,아파트,충청남도 논산시 시민로258번길 22,위탁관리,계단식,20030923,0417332450,466,50355.79,0.0,466.0,0.0,0.0,39597.9915,15,15,0,16,32983,36.1897440938896,127.097542537492
A32003008,논산제이파크1단지,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 272 논산제이파크1단지,분양,개별난방,55235.0,3,484.0,(주)제일건설,(주)제일건설,0417332414,www.jparkapt1.apti.co.kr,아파트,충청남도 논산시 시민로258번길 9,위탁관리,계단식,20030923,0417332433,484,54959.734,0.0,484.0,0.0,0.0,41120.6478,15,15,0,18,32983,36.1909266901591,127.096609775742
A32003010,놀뫼타운,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 969 놀뫼타운,분양,개별난방,60709.0,8,672.0,"삼정건설, 금성백조","삼정건설, 금성백조",0417356813,,아파트,충청남도 논산시 체육로 30,위탁관리,혼합식,19941123,0417367380,672,59218.53,384.0,288.0,0.0,0.0,45509.76,12,12,1,16,32986,36.1883684431864,127.099683716886
A32071101,논산내동2단지,4423010900,충청남도,논산시,내동,,충청남도 논산시 내동 1109 논산내동2단지,임대,개별난방,34562.97,4,560.0,성일건설,한국토지주택공사,0417340969,논산내동2단지.apti.co.kr,아파트,충청남도 논산시 대학로65번길 19,위탁관리,복도식,20140314,0417340959,560,34435.895,560.0,0.0,0.0,0.0,19938.74,19,19,1,9,32991,36.1796779309608,127.103929990426
A32001001,논산 강산동신아파트,4423011000,충청남도,논산시,강산동,,충청남도 논산시 강산동 645 논산 강산동신아파트,분양,개별난방,38278.02,6,373.0,주식회사 동신,주식회사 동신,0417357558,https://강산동신아파트.apti.co.kr/aptHome/,아파트,충청남도 논산시 시민로307번길 19,위탁관리,계단식,19951227,0417367558,373,35289.414,0.0,373.0,0.0,0.0,27773.13,15,15,0,13,32981,36.1915805168323,127.089415304197
A32001003,논산강산 청솔아파트,4423011000,충청남도,논산시,강산동,,충청남도 논산시 강산동 698 논산강산 청솔아파트,분양,개별난방,40792.0,4,490.0,한신공영(주),한국토지신탁(주),0417337912,강산청솔.APTi.co.kr,아파트,충청남도 논산시 논산대로 269-19,위탁관리(직영+위탁),복도식,20001221,0417367901,490,38853.08,490.0,0.0,0.0,0.0,29326.5,15,15,0,4,32981,36.1904061107446,127.090317284048
A32001004,논산 부영아파트,4423011000,충청남도,논산시,강산동,,충청남도 논산시 강산동 643 논산 부영아파트,혼합,개별난방,105846.11,9,1281.0,(주)부영주택,(주)부영주택,0417325312,mail.by-apt.co.kr,아파트,충청남도 논산시 시민로307번길 28,위탁관리,복도식,19960131,0417325313,1281,85953.49,1281.0,0.0,0.0,0.0,66997.24,15,15,1,18,32977,36.1931323020712,127.088443122171
A32090204,논산 강경조흥임대아파트,4423025029,충청남도,논산시,강경읍,대흥리,충청남도 논산시 강경읍 대흥리 35 논산 강경조흥임대아파트,혼합,개별난방,35659.88,3,405.0,조흥종합건설,조흥종합건설,0417452841,,아파트,충청남도 논산시 대흥로5번길 39,위탁관리,복도식,20000708,0417456880,405,21547.08,405.0,0.0,0.0,0.0,21547.08,15,15,1,6,32939,36.1524747175822,127.012365956282
A32090201,논산강경보성아파트,4423025030,충청남도,논산시,강경읍,황산리,충청남도 논산시 강경읍 황산리 11-2 논산강경보성아파트,분양,개별난방,17203.67,1,180.0,보성종합건설,보성종합건설,0417451785,,아파트,충청남도 논산시 옥녀봉로27번길 52,자치관리,혼합식,19930705,0417451784,180,16958.79,90.0,90.0,0.0,0.0,13012.65,15,15,0,5,32936,36.160928495346,127.012597779065
A32090203,강경클래시움아파트,4423025030,충청남도,논산시,강경읍,황산리,충청남도 논산시 강경읍 황산리 14-9 강경클래시움아파트,분양,개별난방,33486.0,4,270.0,정인종합건설(주),정인종합건설(주),0417451384,강경클래시움.apti.co.kr,아파트,충청남도 논산시 금백로 74,위탁관리,계단식,20081104,0417451385,270,33050.08,0.0,225.0,45.0,0.0,22655.139,15,15,0,10,32936,36.1592703543506,127.012648635102
A32090101,금강빌리지,4423025032,충청남도,논산시,강경읍,산양리,충청남도 논산시 강경읍 산양리 249-2 금강빌리지,혼합,개별난방,35936.57,3,564.0,(주)대건종합건설,(주)대건종합건설,0417453668,,아파트,충청남도 논산시 동안로 96,위탁관리,복도식,20010712,0417452776,564,35936.387,564.0,0.0,0.0,0.0,22334.4,15,15,1,5,32942,36.1511830572482,127.022561741125
A10026680,연무골든팰리스아파트1차,4423025324,충청남도,논산시,연무읍,동산리,충청남도 논산시 연무읍 동산리 1019 연무골든팰리스아파트1차,분양,개별난방,20383.47,3,176.0,현대도시건설(주),미래도시개발(주),0417416961,,아파트,충청남도 논산시 안심로 150-22,위탁관리,계단식,20171017,0417416962,176,17144.043,0.0,176.0,0.0,0.0,13371.5692,19,19,1,5,33008,36.133224618867,127.102365791728
A32083303,연무기산아파트,4423025324,충청남도,논산시,연무읍,동산리,충청남도 논산시 연무읍 동산리 903-17 연무기산아파트,분양,개별난방,43683.805,2,360.0,(주)기산,(주)기산,0417426414,연무기산.apti.co.kr/apthome/default.asp,아파트,충청남도 논산시 동안로 870,위탁관리,계단식,19970531,0417426415,360,33869.16,126.0,198.0,36.0,0.0,28739.17,19,19,2,10,33008,36.1338589272306,127.101477947472
A10025740,연무골든팰리스2차아파트,4423025331,충청남도,논산시,연무읍,안심리,충청남도 논산시 연무읍 안심리 1201 연무골든팰리스2차아파트,분양,개별난방,17451.605,3,153.0,(유)신호건설산업,미래도시개발(주),0417416382,,아파트,충청남도 논산시 동안로828번길 3,위탁관리,계단식,20180913,0417416383,153,14448.363,0.0,153.0,0.0,0.0,11023.592,20,20,1,4,33008,36.1350605249133,127.097781783546
A32083101,연무휴먼시아,4423025331,충청남도,논산시,연무읍,안심리,충청남도 논산시 연무읍 안심리 1-23 연무휴먼시아,임대,개별난방,10274.55,7,216.0,화룡건설,LH,0417413838,,연립주택,충청남도 논산시 동안로828번길 16,위탁관리,계단식,20101102,0417413883,216,10206.0,216.0,0.0,0.0,0.0,7776,4,4,0,0,33008,36.1354679587755,127.095892372598
A32083802,논산 월야아파트,4423025331,충청남도,논산시,연무읍,안심리,충청남도 논산시 연무읍 안심리 1065-34 논산 월야아파트,분양,개별난방,21904.0,4,276.0,월야종합개발,월야종합개발,0417423097,,아파트,충청남도 논산시 안심로 250,위탁관리,복도식,19980703,0417414610,276,21084.938,276.0,0.0,0.0,0.0,14892.204,10,10,0,4,33009,36.1423894982252,127.102893911266
