kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021797,영도 봄여름가을겨울,위탁관리,1,(주)삼성T.M.S,,,,위탁관리,1,,위탁관리,,,철골콘크리트구조,1300,단일계약,상주선임,GR형,부스타방식,위탁관리,0,144,0,유,29,,5분이내,,,,,,1,0,Y
A60675701,대동대교아파트,자치관리,5,,자치관리,6,,자치관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,고가수조식,위탁관리,17,288,0,무,54,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,남포동,5~10분이내,관공서(남항동사무소) 병원(영도병원) 대형상가(LG하이프라자),초등학교(),0,0,Y
A10027065,남항부백자연애아파트,위탁관리,1,(주)명건,위탁관리,2,(주)명건,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,7,140,20,무,32,"관리사무소, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(영도구청,중부산세무서) 병원(영도병원,해동병원) 백화점(롯데백화점)","대학교(해양대학교,고신대학교)",0,0,Y
A60674101,동부산아이존빌아파트,위탁관리,4,(주)우림종합관리,위탁관리,6,삼성보안공사,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,11,164,317,무,66,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,1호선,,5~10분이내,관공서(영선1동사무소) 병원(해동병원) 백화점(롯데백화점 광복점) 대형상가(LG하이프라자) 공원(수변공원),초등학교(영도초교) 중학교(남도여자중학교),6,6,Y
A60675901,영도대원아파트,자치관리,5,,자치관리,5,,자치관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,790,단일계약,위탁선임,P형,고가수조식,위탁관리,12,310,48,무,60,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,남포역,10~15분이내,관공서(영선2동주민센터) 병원(해동병원) 대형상가(LG하이프라자),초등학교(남항초등학교) 중학교(신선중학교) 고등학교(보건고등학교),0,4,Y
A60681702,영선동반도보라아파트,위탁관리,7,(주)삼성T.M.S,위탁관리,6,(주)썬앤문,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2350,단일계약,상주선임,R형,고가수조식,위탁관리,19,38,956,무,114,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,,,관공서() 병원() 백화점(),초등학교(남항초등학교) 고등학교(테크노과학고교),0,20,Y
A60605201,영광그린파크아파트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,5,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,5,107,28,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,20분초과,관공서(신선3동사무소) 병원(세신의원) 공원(체육공원),초등학교(신선초등학교) 중학교(남도여중교) 고등학교(부산영상업고등학교),0,0,Y
A10020690,부산항 퀸즈W 오션프런트,위탁관리,13,(주)혜강종합관리,위탁관리,,,위탁관리,,,,,,철골철근콘크리트구조,3923,종합계약,상주선임,GR형,부스타방식,위탁관리,8,64,227,,75,,5~10분이내,,,,,,0,5,Y
A60675801,미광마린타워아파트,자치관리,5,,위탁관리,4,(주)듀델코리아,위탁관리,6,기타,위탁관리,7,,철근콘크리트구조,2260,단일계약,상주선임,GR형,부스타방식,위탁관리,15,251,220,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,관공서(봉래1동사무소) 병원(해동병원) 대형상가(홈플러스),초등학교(대교초교),0,0,Y
A10024303,영도 센트럴 에일린의뜰,위탁관리,9,(주)케이비아주,위탁관리,6,s1,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,27,0,1336,유,326,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,"관공서(영도구청,영도구보건소,봉래동주민센터) 병원(수도병원,해동병원,영도병원) 백화점(롯데백화점) 대형상가(홈플러스,롯데마트) 공원(하늘소공원)","초등학교(대교초등학교,영도초등학교,청학초등학교,) 중학교(영선중학교,남도여자중학교,부산남중학교) 고등학교(부산영상예술고등학교,부산보건고등학교) 대학교(고신대학교)",0,27,Y
A60681101,영도유림아파트,위탁관리,3,길연종합관리(주),위탁관리,3,(주)길연시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,8,78,99,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설",10~15분이내,1호선,,20분초과,,초등학교(대교초교),0,4,Y
A10023733,청학 우성 스마트시티 뷰 아파트,위탁관리,4,(주)혜강종합관리,위탁관리,2,(주)비앤에이서비스,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1975,단일계약,상주선임,GR형,부스타방식,위탁관리,8,0,293,유,104,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,2,Y
A60607001,청학동한일유앤아이아파트,위탁관리,2,(주) 명건,위탁관리,2,고태,위탁관리,2,음식물쓰레기종량제,자치관리,3,,철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,7,79,132,무,50,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,1호선,,20분초과,관공서(영도구청) 병원(해동병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(태종대공원),초등학교(청동초교) 고등학교(광명고등학교) 대학교(고신대학교),0,5,Y
A60607002,원우엔리치빌,위탁관리,5,(주)HM우성,위탁관리,7,(주)HM우성,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,15,163,359,무,121,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5~10분이내,,,20분초과,관공서(영도구청),초등학교(청동초교) 고등학교(광명고등학교),0,11,Y
A60607003,신영도롯데낙천대,위탁관리,6,(주)로이안H&F,위탁관리,4,(주)세웅서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,기구설치식",철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,14,127,386,유,117,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,1호선,,,관공서(영도구청) 병원(천성재활의원) 대형상가(LG하이프라자),초등학교(청동초교),0,22,Y
A60607004,청학영도신도브래뉴,위탁관리,6,남부건업(주),위탁관리,6,(주)필립피엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,13,8,565,유,163,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(영도구청) 병원(해동병원) 백화점(롯대백화점(광복점)) 대형상가(삼성디지털 프라자) 공원(청학수변공원),초등학교(봉학초등학교),0,5,Y
A60673703,일신마리나,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,760,종합계약,위탁선임,P형,고가수조식,위탁관리,11,177,93,무,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,1호선,,20분초과,관공서(영도구청),초등학교(청동초교),3,3,Y
A60681801,청학삼창아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리(직영),1,"도포식,분무식",철근콘크리트구조,177,기타,선정안함,P형,고가수조식,위탁관리,7,65,46,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,관공서(영도구청) 병원(천성재활의원) 대형상가(LG하이프라자),초등학교(청동초교),3,0,Y
A60681802,한라비치아파트,자치관리,4,,자치관리,3,,자치관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,300,기타,상주선임,P형,부스타방식,위탁관리,7,150,104,무,32,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,1호선,,20분초과,관공서(영도구청) 병원(천성재활의원),초등학교(청동초교),5,0,Y
A60681904,영도미주비치아파트,위탁관리,4,(주)세웅서비스,위탁관리,4,세웅서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1560,단일계약,상주선임,P형,고가수조식,위탁관리,9,83,277,무,26,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,1호선,,20분초과,관공서(영도구청) 병원(정치과의원),초등학교(청동초교),0,8,Y
A10020370,태림아파트 ,관리방식미정,1,,,,,관리방식미정,0,,관리방식미정,,,철골콘크리트구조,0,기타,기타,기타,기타,,0,79,0,무,15,,,,,,,,0,0,Y
A10021630,영동경동리인,위탁관리,1,(주)혜강종합관리,위탁관리,,(주)혜강종합관리,위탁관리,1,,자치관리,,,철골철근콘크리트구조,600,종합계약,위탁선임,GR형,부스타방식,위탁관리,0,128,7,유,46,,5분이내,,,20분초과,,,3,0,Y
A10022267,오션라이프에일린의 뜰,위탁관리,11,(주)하나종합관리,위탁관리,,(주)비엔에이서비스,위탁관리,12,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,8150,단일계약,상주선임,R형,부스타방식,위탁관리,23,13,1279,유,420,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(영도구청) 병원(해동병원  영도병원) 공원(아마르),초등학교(동삼초등학교),0,26,Y
A10023837,부산오션시티푸르지오,위탁관리,8,(주)혜강종합관리,위탁관리,6,(주)에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,16,0,937,무,247,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,,,0,19,Y
A10026828,롯데캐슬블루오션 아파트,위탁관리,5,(주)주우관리,위탁관리,3,(주)주우관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1700,단일계약,상주선임,GR형,부스타방식,위탁관리,8,0,420,유,135,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,,,0,8,Y
A10028116,일동미라주브라이튼,위탁관리,4,(주)혜강종합관리,위탁관리,4,(주)혜강종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1860,종합계약,위탁선임,R형,부스타방식,위탁관리,12,22,303,유,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(영도구청),"초등학교(동삼초) 중학교(영도중, 동삼중) 고등학교(남고,영도여고) 대학교(고신대,한국해양대)",0,8,Y
A60608001,영도벽산비치타운,자치관리,4,,자치관리(직영),6,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,414,기타,위탁선임,P형,부스타방식,위탁관리,14,525,10,무,66,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 기타",5분이내,1호선,,15~20분이내,"관공서(동삼1동주민센터) 병원(허민회치과의원,장편한내과) 대형상가(탑마트) 공원(영도어울림문화공원)",초등학교(중리초등학교) 중학교(부산체육중학교) 고등학교(영도여자고등학교) 대학교(고신대학교),0,5,Y
A60608002,조양비취맨션,자치관리,3,,자치관리,6,,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,59,기타,위탁선임,기타,고가수조식,,0,320,0,무,40,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,,,7,0,Y
A60608106,반도보라비치타운,자치관리,3,,자치관리,4,반도보라비치타운,자치관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리(직영+위탁),7,270,83,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,,20분초과,관공서(영도구청) 병원(해동병원.  영도병원) 백화점(롯데백화점) 공원(75광장 / 둘레길),초등학교(중리초등학교) 중학교(태종대중학교  해동중학교  동삼중학교 영도중학교) 고등학교(영도여고  남고  광명고) 대학교(해양대학교 고신대학교),0,3,Y
A60608303,동삼그린힐,위탁관리,10,(주)디이씨오,위탁관리,36,(주)에스코아,위탁관리,14,음식물쓰레기종량제,위탁관리,4,기구부착식,철근콘크리트구조,3100,단일계약,상주선임,P형,부스타방식,위탁관리,28,913,0,무,128,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,관공서(동삼제3동사무소),"초등학교(상리초등학교) 고등학교(광명고등학교) 대학교(해양대학교, 고신대학교)",30,0,Y
A60670101,도시공사동삼2지구영구임대아파트,자치관리,11,,위탁관리,11,로이안에프엔씨,위탁관리,4,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1950,종합계약,상주선임,R형,고가수조식,위탁관리,14,190,0,무,72,,5~10분이내,,,20분초과,,초등학교(중리초교) 대학교(고신대학교),4,0,Y
A60670102,도시공사동삼1지구영구임대아파트,자치관리,6,,위탁관리,4,(주)경동기업,위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,6,110,0,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,공원(태종대) 기타(영도어울림문화공원),초등학교(태종대초교) 중학교(영도중학교) 고등학교(영도여고) 대학교(해양대학교),0,0,Y
A60675110,함지그린,위탁관리,7,(주)삼성보안공사,위탁관리,18,(주)삼성보안공사,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,10,496,54,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,,20분초과,공원(체육공원),초등학교(절영초등교) 중학교(영도여중교) 고등학교(부산체육고등학교) 대학교(고신대학교),12,0,Y
A60676104,부산동삼1,자치관리,8,주택관리공단(주),위탁관리,6,(주)명가종합관리,위탁관리,1,차량수거방식,위탁관리,3,,철근콘크리트구조,20000,단일계약,상주선임,R형,부스타방식,위탁관리,18,166,0,무,57,"관리사무소, 기타",10~15분이내,,,,관공서(동삼제3동사무소) 병원(김해원소아과의원),초등학교(태종대초교) 고등학교(광명고등학교) 대학교(해양대학교),0,0,Y
A60676205,부산동삼2주공,위탁관리,12,주택관리공단,위탁관리,8,신서림에스앤에스,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,25,217,0,무,78,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,,20분초과,관공서(동삼제3동사무소) 병원(김해원소아과의원),초등학교(상리초교) 고등학교(광명고등학교) 대학교(해양대학교),5,0,Y
A60677104,한진로즈힐,위탁관리,3,(주)장천,위탁관리,2,(주)장천,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,8,67,164,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(동삼1동사무소) 대형상가(우리마트) 공원(아미르공원),"초등학교(중리초) 중학교(동삼중학교) 고등학교(영도여고,광명고) 대학교(고신대학교)",5,3,Y
A60680701,삼창그린타운,위탁관리,2,,자치관리,2,,자치관리,2,차량수거방식,자치관리,4,분무식,철근콘크리트구조,920,단일계약,위탁선임,P형,고가수조식,위탁관리,5,55,65,무,19,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,20분초과,,초등학교(중리초교),0,3,Y
A60680702,삼창파크5동6동,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,자치관리,2,분무식,철근콘크리트구조,209,단일계약,위탁선임,P형,고가수조식,위탁관리,8,130,0,무,20,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,,,병원(홍정숙소아과) 대형상가(삼성디지털프라자),초등학교(중리초교),3,0,Y
A60680703,경전아파트,위탁관리,3,(주)고태,위탁관리,3,(주)고태,위탁관리,2,음식물쓰레기종량제,자치관리,6,"도포식,분무식",철근콘크리트구조,200,단일계약,기타,기타,부스타방식,위탁관리,7,77,61,무,24,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,,관공서(영도구청) 병원(박기찬내과의원) 백화점(롯데 광복점) 대형상가(LG하이프라자),초등학교(동삼초등학교) 대학교(해양대학교),0,3,Y
A60680705,에덴금호타운,위탁관리,3,(주)대산기업,위탁관리,3,대산기업,위탁관리,3,음식물쓰레기종량제,관리방식미정,3,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,78,142,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교(중리초교) 고등학교() 대학교(),0,2,Y
A60680907,동삼절영3차,자치관리,3,,위탁관리,4,하나종합관리,자치관리,2,기타,위탁관리,5,분무식,철근콘크리트구조,700,단일계약,상주선임,P형,고가수조식,위탁관리,5,125,0,무,27,"관리사무소, 노인정, 자전거보관소",10~15분이내,,,,관공서(동삼1동사무소) 병원(홍정숙소아과) 대형상가(우리마트),초등학교(중리초교) 중학교(동삼중학교),3,0,Y
A60680909,국제마마뉴비치,자치관리,5,,위탁관리,7,듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,19,196,377,무,105,"관리사무소, 노인정, 어린이놀이터",10~15분이내,1호선,,20분초과,관공서() 병원() 공원() 기타(),초등학교(중리초교) 중학교(동삼중학교) 고등학교(남고등학교) 대학교(고신대학교),2,10,Y
A60680912,절영아파트,위탁관리,10,삼성티엠에스,위탁관리,14,삼성티엠에스,위탁관리,7,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,3000,종합계약,상주선임,P형,부스타방식,위탁관리,22,685,0,무,144,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,관공서(동삼1동사무소) 병원(연세의원) 대형상가(LG하이프라자),초등학교(중리초교) 중학교(영도중학교) 고등학교(영도여자고등학교) 대학교(고신대학교),14,0,Y
