kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021580,부천원미동문디이스트,위탁관리,3,다올건물관리주식회사,,,,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1025,단일계약,위탁선임,R형,부스타방식,위탁관리,10,47,73,유,54,,5분이내,,,,,,1,0,Y
A10024012,이안더부천,위탁관리,4,세화종합관리(주),위탁관리,2,(주)피누스이앤씨,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1650,단일계약,상주선임,GR형,부스타방식,위탁관리,8,47,211,유,121,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선, 서해선",,10~15분이내,"관공서(부천동행정복지센터, 부천시청) 병원(부천성모병원) 백화점(현대백화점) 공원(원미공원) 기타(부천종합운동장)",초등학교(원미초등학교) 중학교(원미중학교) 고등학교(원미고등학교) 대학교(부천대학교),7,0,Y
A42083802,원미두산,위탁관리,7,우리관리(주),위탁관리,6,(주)홈스웰,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구설치식,독이식",철근콘크리트구조,3250,종합계약,상주선임,R형,고가수조식,위탁관리,20,178,719,무,174,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,"1호선, 7호선, 서해선",,15~20분이내,"관공서(원미구청, 원미1동사무소) 병원(부천성가병원) 백화점(롯데백화점) 대형상가(원미상가) 공원(원미산공원, 부천종합운동장) 기타(원미시장)","초등학교(부천북초, 중앙초,원미초) 중학교(심원중,원미중,소명여중) 고등학교(원미고,소명여고) 대학교(부천대)",0,18,Y
A42083901,원미풍림,위탁관리,7,우리관리(주),위탁관리,7,제일씨앤에스,위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,R형,고가수조식,위탁관리,17,225,621,유,102,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(원미2동사무소, 수협) 병원(대성병원, 성가병원) 대형상가(원미상가) 공원(원미공원) 기타(원미종합시장)","초등학교(부천북초, 원미초) 중학교(소명여중) 고등학교(소명여고) 대학교(부천대)",7,10,Y
A10023235,글로리아,위탁관리(직영+위탁),4,,,0,,위탁관리(직영+위탁),1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,2050,종합계약,상주선임,R형,부스타방식,위탁관리,5,72,101,유,67,"관리사무소, 자전거보관소",5분이내,1호선,부천역,5분이내,,,0,0,Y
A10025566,다온하브,자치관리(직영),5,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,207,무,47,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,부천역,5~10분이내,관공서() 병원() 대형상가(부천역 이마트),초등학교() 중학교() 고등학교() 대학교(부천대학교),0,5,Y
A10026928,우민늘사랑아파트,자치관리,1,,자치관리,2,자치관리,자치관리,1,차량수거방식,위탁관리,5,"도포식,분무식,기구부착식",철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,3,48,50,,16,"관리사무소, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,0,Y
A10027593,가온펠리스,위탁관리,3,바른종합관리 주식회사,위탁관리,2,신영씨에스,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1300,단일계약,상주선임,GR형,부스타방식,위탁관리,4,5,88,무,23,"관리사무소, 자전거보관소, 기타",5~10분이내,1호선,부천역,10~15분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,2,Y
A10027856,부천역푸르지오시티,위탁관리,4,웰빙산업개발 주식회사,,,,자치관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리,3,0,162,무,31,"관리사무소, 자전거보관소",5분이내,1호선,부천,5분이내,관공서(심곡2동주민센터) 병원(부천성모병원) 백화점(이마트) 대형상가(이마트) 공원(심곡공원),"초등학교(원미초) 중학교(소명여중) 고등학교(소명여고) 대학교(부천대,서울신학대학교)",0,0,Y
A10021411,광성아파트,자치관리,2,,자치관리,,,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,760,종합계약,위탁선임,P형,고가수조식,위탁관리,2,47,147,무,39,"관리사무소, 노인정, 어린이놀이터",5~10분이내,7호선,,5~10분이내,,,0,0,Y
A10021869,춘의동중앙그린빌,위탁관리,1,주식회사 씨엠관리,위탁관리,,씨엠관리,위탁관리,1,,위탁관리,4,분무식,철골철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,3,26,82,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"7호선, 서해선",,5~10분이내,,,1,2,Y
A42012002,춘의우민늘사랑,위탁관리,3,(주)화신지엠에스,위탁관리,4,(주)세계보안관리시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,7,122,160,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",,5분이내,관공서(부천시립중앙도서관) 병원(예손병원) 백화점(롯데백화점) 대형상가(홈플러스(중동점)) 공원(원미공원) 기타(부천종합운동장),"초등학교(신일초) 중학교(심원중,원미중) 고등학교(심원고,원미고) 대학교(부천대)",0,5,Y
A42085801,춘의우남푸르미아,위탁관리,4,아산종합관리(주),위탁관리,3,아산종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,8,22,246,무,111,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,7호선,춘의,5분이내,"관공서(춘의동사무소, 국민은행) 병원(예손병원) 백화점(롯데백화점, 현대백화점) 대형상가(광성프라자) 공원(보배공원,근린공원) 기타(강남시장)",초등학교(신흥초) 중학교(부흥중) 고등학교(심원고),0,6,Y
A42085903,부천춘의(공단),위탁관리,8,주택관리공단(주),위탁관리,4,이데아그룹,위탁관리,2,차량수거방식,위탁관리,3,기구설치식,철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,16,164,0,무,44,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,7호선,부천종합운동장,10~15분이내,관공서(부천시립중앙도서관) 병원(한국신경외과) 공원(원미공원) 기타(부천종합운동장),"초등학교(부일초) 중학교(심원중,원미중) 고등학교(원미고)",0,0,Y
A10020910,부천도당1단지 행복주택,위탁관리,2,신화비엠씨(주),위탁관리,,신성티오피,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,400,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,66,0,유,32,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소, 기타",5분이내,1호선,,15~20분이내,,,1,0,Y
A10021114,우남아파트1자,자치관리,2,,자치관리,,,자치관리,2,차량수거방식,자치관리,2,,철골철근콘크리트구조,80,단일계약,선정안함,P형,수도직결식,,0,60,40,무,12,,5분이내,,,,,,0,0,Y
A10021216,복사골아파트,자치관리,12,,,,,위탁관리,2,,위탁관리,,분무식,철근콘크리트구조,5,종합계약,기타,R형,수도직결식,,0,40,23,무,13,,10~15분이내,,,20분초과,,,0,0,Y
A10021479,삼보아파트,자치관리,1,,자치관리,,,자치관리,0,음식물쓰레기종량제,자치관리,2,분무식,기타구조,0,기타,위탁선임,기타,고가수조식,,0,72,32,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10022193,성원아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10020249,흥립약대아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10022220,약대현대아파트,위탁관리,,우리관리(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10026646,부천3차아이파크,위탁관리,4,에이제이대원 주식회사,관리방식미정,0,,자치관리,2,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,750,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,41,184,유,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,10~15분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A42073301,부천두산위브트레지움2단지,위탁관리,10,우리관리(주),위탁관리,12,(주)피누스이앤씨,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,55000,단일계약,상주선임,R형,부스타방식,위탁관리,27,0,1455,유,297,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,7호선,,10~15분이내,관공서(부천교육청) 병원(다니엘병원) 백화점(롯데백화점) 대형상가(홈플러스(중동점)) 공원(길주공원) 기타(꿈빛도서관),"초등학교(약대초교,중흥초교) 중학교(중흥중학교) 고등학교(중흥고등학교)",0,74,Y
A42073302,부천두산위브트레지움1단지,위탁관리,7,(주)대한주택개발,위탁관리,7,(주)세계보안관리시스템,위탁관리,7,거점장비수거방식,위탁관리,10,분무식,철근콘크리트구조,4450,단일계약,상주선임,R형,부스타방식,위탁관리,14,2,769,유,242,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 기타",5분이내,7호선,부천시청,10~15분이내,"관공서(부천교육청) 병원(다니엘병원) 백화점(롯데백화점) 대형상가(홈플러스(중동점, 이마트) 공원(길주공원) 기타(꿈빛도서관)","초등학교(부천초교, 중원초교) 중학교(중원중학교) 고등학교(중원고교)",0,16,Y
A42073303,부천위브트레지움3단지,위탁관리,4,(주)경진관리,위탁관리,2,남광개발(주),위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,3,0,216,유,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,부천시청,,"관공서(부천교육청,부천세무서) 병원(다니엘병원) 백화점(롯데백화점,현대백화점) 대형상가(홈플러스(중동점),이마트 (중동점)) 공원(길주공원) 기타(꿈빛도서관)",초등학교(약대초교) 중학교(중흥중학교) 고등학교(중흥고교) 대학교(부천대학교),0,2,Y
A42073304,부천아이파크,위탁관리,13,(주)아주관리,위탁관리,12,태영건물종합관리,위탁관리,14,기타,위탁관리,12,,기타철골철근콘크리트구조,12100,단일계약,상주선임,R형,부스타방식,위탁관리,41,20,2377,유,797,"관리사무소, 보육시설, 주민공동시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,7호선,,10~15분이내,,,0,25,Y
A10022079,예원아파트,자치관리,1,,위탁관리(직영+위탁),,(주)대양에쓰앤씨,위탁관리(직영+위탁),2,차량수거방식,위탁관리(직영+위탁),7,분무식,철근콘크리트구조,648,단일계약,선정안함,P형,수도직결식,,0,80,41,무,16,,5분이내,,,5~10분이내,,,0,0,Y
A10022182,한도아파트2차,자치관리,1,,자치관리,,,자치관리,1,,자치관리,6,"도포식,분무식",철골철근콘크리트구조,5,단일계약,선정안함,P형,수도직결식,,0,110,0,무,24,,5분이내,,,5~10분이내,,,0,0,Y
A10023266,역곡 E-편한세상3차 아파트,위탁관리,1,,위탁관리,2,국제경보산업,위탁관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철골철근콘크리트구조,560,단일계약,위탁선임,P형,부스타방식,위탁관리,15,43,78,,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,역곡역,5분이내,,,0,0,Y
A42010001,역곡5차e편한세상,위탁관리,2,국제경보산업(주),위탁관리,2,국제경보산업(주),위탁관리,1,기타,위탁관리,12,"분무식,기구부착식",철골콘크리트구조,660,단일계약,위탁선임,P형,부스타방식,위탁관리,5,49,111,무,43,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,역곡,10~15분이내,관공서(역곡2동주민센터) 병원(연세사랑병원) 기타(역곡북부시장),"초등학교(부천동초, 역곡초) 중학교(역곡중) 대학교(가톨릭대)",4,0,Y
A42010002,대주파크빌,위탁관리,2,(주)CM자산관리,위탁관리,2,(주)씨엠자산,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,625,단일계약,위탁선임,P형,부스타방식,위탁관리,6,79,68,유,35,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 6호선",역곡,10~15분이내,"관공서(역곡1동주민센터) 대형상가(홈플러스소사점) 기타(역곡북부시장,서울온수산업단지)",초등학교(동곡초교) 중학교(역곡중교) 고등학교(유한공고) 대학교(유한대학),4,0,Y
A42010102,역곡4차e편한세상,위탁관리,2,율산개발(주),위탁관리,2,율산개발(유),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,7,50,131,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선","역곡역, 온수역",5~10분이내,관공서(역곡1동주민센터) 병원(메디홀스의원) 기타(역곡북부시장),"초등학교(역곡초, 동곡초) 중학교(역곡중) 고등학교(역곡고) 대학교(유한대학, 카돌릭대학)",4,0,Y
A42010105,부천동부센트레빌3단지,위탁관리,6,동우개발 주식회사,위탁관리,5,(주)동신종합관리,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2220,단일계약,상주선임,R형,부스타방식,위탁관리,17,76,360,무,123,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,역곡,10~15분이내,관공서(역곡1동주민센터) 병원(연세사랑병원) 기타(역곡북부시장),"초등학교(역곡초,동곡초) 중학교(역곡중교) 고등학교(역곡고) 대학교(유한대학)",2,9,Y
A42010202,역곡동부센트레빌1단지2단지,위탁관리,7,서림주택관리(주),위탁관리,8,대한종합관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,27,86,735,유,153,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,역곡,10~15분이내,관공서(역곡2동주민센터) 병원(연세사랑병원) 기타(역곡북부시장),"초등학교(부천동초, 역곡초) 중학교(역곡중) 고등학교(역곡고등학교) 대학교(가톨릭대)",0,8,Y
A42074301,역곡역e편한세상,위탁관리,6,국제경보산업(주),위탁관리,5,국제경보산업(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,17,236,348,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,역곡,5분이내,관공서(역곡2동주민센터) 병원(부천성모병원) 백화점(홈플러스) 공원(원미산공원) 기타(역곡북부시장),초등학교(역곡초등교) 중학교(역곡중학교) 고등학교(역곡고등학교) 대학교(가톨릭대),7,5,Y
A42083301,역곡2차e편한세상,위탁관리,2,대한종합개발(주),위탁관리,2,(주)두원에이엔씨,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,760,단일계약,위탁선임,P형,부스타방식,위탁관리,6,97,102,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,역곡,10~15분이내,관공서(역곡1동주민센터) 병원(연세사랑병원) 대형상가(홈플러스소사점) 기타(역곡북부시장),초등학교(동곡초교) 중학교(역곡중교) 고등학교(유한공고) 대학교(유한대학),4,0,Y
A42083303,우림루미아트,위탁관리,2,에이제이대원 주식회사,위탁관리,2,하늘종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,985,단일계약,위탁선임,P형,부스타방식,위탁관리,7,93,106,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",역곡,5~10분이내,관공서(역곡1동주민센터) 병원(카톨릭대부천성모병원) 기타(역곡상상시장),"초등학교(역곡초, 동곡초) 중학교(역곡중) 고등학교(역곡고등학교) 대학교(유한대학,카톨릭대학교)",0,4,Y
A42083304,역곡대림e편한세상,위탁관리,3,한국주택시설관리(주),위탁관리,2,조현시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,기타,부스타방식,위탁관리,10,55,212,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",역곡. 온수,5~10분이내,관공서(역곡1동주민센터) 병원(연세사랑병원) 대형상가(홈플러스소사점) 기타(역곡북부시장),"초등학교(역곡초, 동곡초) 중학교(역곡중) 고등학교(유한공고) 대학교(유한대학)",6,0,Y
A42083306,역곡한국,위탁관리,6,(주)화신지엠에스,위탁관리,6,(주)이데아그룹,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1805,단일계약,상주선임,P형,부스타방식,위탁관리,10,367,58,무,80,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,10~15분이내,,,9,0,Y
A42083401,역곡일두,자치관리,2,,자치관리,4,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,983,기타,선정안함,기타,수도직결식,,0,156,0,무,3,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,역곡,5분이내,관공서(역곡2동주민센터) 병원(연세사랑병원) 공원(소공원) 기타(역곡북부시장),초등학교(역곡초등) 중학교(역곡중) 대학교(가톨릭대),5,0,Y
A10023844,힐스테이트 중동,위탁관리,14,우리관리(주),위탁관리,8,시큐원,위탁관리,15,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,1300,유,325,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,7호선,,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(),0,28,Y
A10025029,중동센트럴파크푸르지오,위탁관리,11,대원에스테이트서비스(주),위탁관리,8,이데아그룹,위탁관리,12,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,19,0,1288,유,334,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 7호선",,5분이내,"관공서(부천시청, 신중동 행정복지센터, 모자보건센터) 병원(순천향대학교 부천병원) 백화점(현대백화점, 롯데백화점) 대형상가(이마트, 부천터미널, 홈플러스) 공원(중앙공원)","초등학교(부명초등학교) 중학교(부명중학교, 부흥중학교, 계남중학교, 석천중학교) 고등학교(부명고등학교, 심원고등학교, 중흥고등학교, 계남고등학교) 대학교(부천대학교)",0,125,Y
A10025153,중동해링턴플레이스,위탁관리,4,(주)화신지엠에스,위탁관리,4,(주)에이치엠씨,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,9,5,441,유,125,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,중동역,15~20분이내,관공서(중동행정복지센터) 병원(순천향병원),초등학교(중동) 중학교(부천) 대학교(부천),0,9,Y
A10025645,꿈마을건영서안아파트,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,5,제일씨앤에스(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1500,종합계약,상주선임,P형,부스타방식,위탁관리,15,217,298,무,103,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(심원초등학교) 중학교(심원중학교) 고등학교(원미고등학교),11,0,Y
A10026892,스타팰리움,위탁관리,5,동우개발 주식회사,위탁관리,2,(주)동신종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리,7,0,310,유,128,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,"관공서(해밀도서관, 부천시보건소) 병원(대성병원, 순천향병원) 백화점(롯데백화점) 공원(중앙공원)",초등학교(심원초등학교) 중학교(심원중학교) 고등학교(원미고등학교) 대학교(부천대학교),0,6,Y
A10027848,래미안 부천중동 아파트,위탁관리,7,우리관리(주),위탁관리,7,(주)듀델코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,기타구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,820,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(부천세무서, 부천시청, 원미경찰서, 원미소방서) 병원(순천향병원) 백화점(롯데백화점) 대형상가(홈플러스)","초등학교(중흥초등학교, 옥산초등학교) 중학교(부흥중학교) 대학교(부천대학)",0,5,Y
A42002001,중동팰리스카운티,위탁관리,20,에이제이대원 주식회사,위탁관리,37,(주)케이티팝스,위탁관리,35,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,14950,단일계약,상주선임,P형,부스타방식,위탁관리,71,712,3078,무,505,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 7호선",중동,5~10분이내,"관공서(중동주민센터, 부천시민회회관, 부천시민운동장) 병원(중동병원,권내과, 조내과) 대형상가(중동종합상가,삼성디지털프라자) 공원(다산어린이공원) 기타(부천시민회관,상동시장)","초등학교(중동초,부천서초) 중학교(부천중) 고등학교(부천여고,계남고) 대학교(부천대학교)",66,10,Y
A42002205,중동무지개마을LG,위탁관리,5,광인산업(주),위탁관리,4,(주)세연종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1560,단일계약,상주선임,P형,부스타방식,위탁관리,13,105,182,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(상동사무소, 수협) 병원(순천향병원) 대형상가(삼성디지털프라자) 공원(중앙공원)","초등학교(부명초, 상지초) 중학교(부명중, 상도중) 고등학교(부명고,부명정보산업고)",6,0,Y
A42071007,미리내마을 동성아파트,위탁관리,9,우리관리(주),위탁관리,14,주식회사대승케이비엠,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,23,285,402,무,119,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(부천시청, 중1동사무소, 부천소방서, 부천원미경찰서) 병원(순천향대학병원, 제민한의원) 백화점(롯데백화점, 현대백화점) 대형상가(이마트) 공원(중앙공원)","초등학교(계남초등학교) 중학교(계남중학교, 부곡중학교) 고등학교(계남고등학교) 대학교(부천대학교)",14,0,Y
A42072101,중동복사골건영캐스빌,위탁관리,6,일신주택관리(주),자치관리(직영),4,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,프리케스트콘크리트구조,1050,단일계약,상주선임,P형,부스타방식,위탁관리,10,156,88,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,"관공서(중2동사무소, 신한은행) 병원(안과, 내과) 공원(소향공원) 기타(중동시장)","초등학교(상지초,중동초) 중학교(부천중) 고등학교(계남고) 대학교(부천대학교)",0,0,Y
A42073201,부천리첸시아중동,위탁관리,12,세화종합관리(주),위탁관리,12,(주)세안텍스,위탁관리,11,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,10200,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,1377,유,329,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,7호선,중부경찰서(예정),5~10분이내,관공서(원미보건소) 병원(대성병원) 백화점(롯데백화점) 대형상가(위브더스테이트) 공원(벌막공원) 기타(부천중부소방서),초등학교(중앙초교) 중학교(심원중학교) 고등학교(원미고교) 대학교(부천대학),0,24,Y
A42074901,중동무지개마을동신,위탁관리,7,우리관리(주),위탁관리,8,현대관리시스템(주),위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식,기구설치식",철근콘크리트구조,1685,단일계약,상주선임,P형,부스타방식,위탁관리,17,231,314,무,94,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(상동사무소, 수협) 병원(순천향병원) 대형상가(삼성디지털프라자) 공원(중앙공원)","초등학교(부명초, 상지초) 중학교(부명중, 상도중) 고등학교(부명고,부명정보산업고)",11,0,Y
A42084301,중동대림,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,6,푸른안전산업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,고가수조식,위탁관리,15,101,271,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,,5~10분이내,"관공서(부천교육청, 부천세무서) 병원(경희한방의원) 백화점() 대형상가(삼성디지털프라자) 공원(길주공원)","초등학교(중흥초) 중학교(부흥중, 중흥중) 고등학교(심원고)",0,3,Y
A42084706,중동한라마을주공3단지,위탁관리,10,유원종합관리(주),위탁관리,8,유원종합관리(주),위탁관리,10,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2510,단일계약,상주선임,P형,부스타방식,위탁관리,28,450,241,무,134,,5~10분이내,,,5~10분이내,,,14,0,Y
A42084707,한라뜨란채2단지,위탁관리,9,주식회사 대승케이비엠,위탁관리,14,(주)푸른안전산업,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,기타,부스타방식,위탁관리,14,300,177,무,72,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,7호선,,,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(계남공원),"초등학교(중원초,부광초) 중학교(중원중)",11,0,Y
A42084708,중동금강마을주공,위탁관리,13,(주)케이비아주,위탁관리,32,제일씨앤에스(주),위탁관리,14,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,4150,단일계약,위탁선임,P형,부스타방식,위탁관리,32,610,282,무,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,7호선,,5~10분이내,"관공서(부천시청, 노동청) 병원(순천향병원) 백화점(현대백화점,뉴코아) 대형상가(이마트,홈플러스) 공원(계남공원)","초등학교(부광초,부흥초) 중학교(석천중) 고등학교(경기예고,중흥고) 대학교(부천대학)",19,0,Y
A42084709,중동한라1(공단),위탁관리,9,주택관리공단,위탁관리,4,(주)이데아시스템,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,590,기타,상주선임,R형,부스타방식,위탁관리,12,182,0,무,40,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,7호선,,5~10분이내,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(계남공원),"초등학교(중원초,부광초) 중학교(중원중) 고등학교(중원고,경기예고)",0,0,Y
A42084801,중동은하마을주공2차,위탁관리,5,대원종합관리(주),위탁관리,10,(주) 옥산개발,위탁관리,2,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,435,단일계약,위탁선임,P형,고가수조식,위탁관리,6,197,91,무,31,"관리사무소, 어린이놀이터",5분이내,7호선,,5~10분이내,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(계남공원),"초등학교(부흥초,부광초) 중학교(중원중) 고등학교(중흥고,경기예고)",0,4,Y
A42084802,중동은하마을 효성쌍용,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,11,경진이앤지,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1899,단일계약,상주선임,P형,부스타방식,위탁관리,16,388,401,무,93,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,7호선,부천시청역,5~10분이내,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(계남공원),"초등학교(부흥초,부광초) 중학교(중원중) 고등학교(중흥고,경기예고)",16,0,Y
A42084803,중동은하마을동부대우,위탁관리,8,에이제이대원 주식회사,위탁관리,12,듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,20,370,371,유,184,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,7호선,,5분이내,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(계남공원) 기타(),"초등학교(부흥초,부광초) 중학교(중원중) 고등학교(중흥고,경기예고)",0,15,Y
A42084804,중동은하마을주공1단지,위탁관리,6,동우개발 주식회사,위탁관리,16,(주)동신종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,300,단일계약,위탁선임,P형,고가수조식,위탁관리,12,240,106,유,88,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,7호선,,5~10분이내,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(중앙공원),"초등학교(부흥초,부광초) 중학교(중원중) 고등학교(중흥고,경기예고)",0,0,Y
A42084902,덕유마을주공2단지,위탁관리,4,(주)신성티엠,위탁관리,4,(주)이데아그룹,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,7,125,77,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,7호선,,,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(약대공원),"초등학교(부흥초,중원초) 중학교(중원중) 고등학교(중흥고,중원고)",0,0,Y
A42084903,중동중흥마을극동두산,위탁관리,7,세화종합관리(주),위탁관리,7,(주)피누스이앤씨,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1930,단일계약,상주선임,P형,부스타방식,위탁관리,16,321,319,무,126,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,7호선,,5분이내,"관공서(부천교육청, 부천세무서) 병원(스마튼병원) 백화점(롯데백화점) 대형상가() 공원(중흥공원)",초등학교(중흥초) 중학교(중흥중) 고등학교(중흥고),0,5,Y
A42084904,중동중흥마을신동아영남,위탁관리,12,주식회사 푸른종합주택관리,위탁관리,4,위더스앤(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,20,357,441,유,123,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,7호선,,5분이내,"관공서(부천교육청, 부천세무서) 병원(순천향대병원) 백화점(롯데백화점) 대형상가(이마트) 공원(길주공원)","초등학교(중흥초, 부흥초) 중학교(중흥중) 고등학교(중흥고)",0,7,Y
A42084905,중동덕유마을주공3단지,위탁관리,7,주식회사 대승케이비엠,위탁관리,8,(주)대승케이비엠,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,700,기타,위탁선임,P형,부스타방식,위탁관리,15,310,169,무,105,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,7호선,,10~15분이내,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(약대공원),"초등학교(부흥초,중원초) 중학교(중원중) 고등학교(중흥고,중원고)",0,9,Y
A42084906,중동중흥마을주공,위탁관리,7,주식회사 한영파트너스에프에이치,위탁관리,14,(주)코리아종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,710,기타,위탁선임,P형,부스타방식,위탁관리,14,261,104,무,86,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(부천교육청, 부천세무서) 병원(유치과의원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(길주공원)","초등학교(중흥초, 부흥초) 중학교(중흥중) 고등학교(중흥고)",7,0,Y
A42084907,중동덕유1(공단),위탁관리,7,주택관리공단(주),위탁관리,4,(주)태영,위탁관리,2,,위탁관리,3,,철근콘크리트구조,300,단일계약,위탁선임,기타,부스타방식,위탁관리,12,148,54,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 7호선, 인천1호선",,5~10분이내,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(약대공원),"초등학교(부흥초,중원초) 중학교(중원중) 고등학교(중흥고,중원고)",0,0,Y
A42084908,중동덕유마을주공4단지,위탁관리,9,주식회사 동우개발,위탁관리,8,(주)동신종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2450,단일계약,상주선임,P형,고가수조식,위탁관리,16,450,600,무,144,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,7호선,부천역,10~15분이내,관공서(부천시청) 병원(순천향병원) 백화점(현대백화점) 대형상가(이마트) 공원(약대공원),"초등학교(부흥초,중원초) 중학교(중원중) 고등학교(중흥고,중원고)",0,11,Y
A42084909,설악마을주공아파트,위탁관리,10,주식회사 푸른종합주택관리,위탁관리,22,(주)이데아그룹룹,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1100,기타,상주선임,P형,부스타방식,위탁관리,19,620,0,무,98,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,7호선,,10~15분이내,"관공서(부천교육청, 부천세무서) 병원(신중동소아과내과) 백화점(GS백화점) 대형상가(홈플러스) 공원(길주공원)","초등학교(중흥초, 부흥초) 중학교(중흥중) 고등학교(중흥고)",13,0,Y
A42085004,중동연화마을대원,위탁관리,5,(주)대한주택개발,위탁관리,6,(주)코리아종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,8,"분무식,독이식",철근콘크리트구조,1560,종합계약,상주선임,P형,부스타방식,위탁관리,11,162,271,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(중1동사무소, 국민은행) 병원(미래치과) 백화점(롯데백화점) 대형상가(홈플러스) 공원(소향공원)",초등학교(계남초) 중학교(계남중) 고등학교(계남고),0,9,Y
A42085006,중동연화마을건영,위탁관리,5,우리관리(주),위탁관리,4,대한종합관리주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1210,단일계약,위탁선임,P형,부스타방식,위탁관리,9,162,153,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,"관공서(중3동사무소, 중부경찰서) 병원(푸른치과) 대형상가(LG하이프라자) 공원(벌막공원) 기타(원미보건소)","초등학교(중앙초,심원초) 중학교(심원중) 고등학교(원미고)",7,0,Y
A42085103,중동꿈마을동아,자치관리,5,,위탁관리,4,상일테크,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,950,종합계약,위탁선임,P형,부스타방식,위탁관리,13,212,186,무,138,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,신중동역,5~10분이내,"관공서(중3동사무소, 중부경찰서) 병원(노블리안치과) 백화점(롯데백화점) 대형상가(홈플러스) 공원(꿈마을공원)","초등학교(심원초, 중앙초) 중학교(심원중) 고등학교(원미고)",4,0,Y
A42085107,중동연화마을쌍용,위탁관리,5,(주)신성티엠,위탁관리,6,엘림에스 유한책임회사,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,950,종합계약,위탁선임,P형,부스타방식,위탁관리,12,229,212,무,88,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(중3동사무소, 중부경찰서) 병원(그린한방병원) 백화점() 공원(벌막공원) 기타(원미보건소)","초등학교(심원초, 중앙초) 중학교(심원중) 고등학교(원미고)",9,0,Y
A42085108,중동그린타운한신,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,12,(주)푸른안전산업,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2260,단일계약,상주선임,P형,부스타방식,위탁관리,16,322,308,무,90,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(중1동사무소, 국민은행) 병원(연세의원) 백화점(GS백화점) 대형상가(이마트) 공원(소향공원)",초등학교(계남초) 중학교(계남중) 고등학교(계남고),13,0,Y
A42085112,중동꿈마을삼환한진,위탁관리,8,에이비엠(주),위탁관리,5,(주) 이데아그룹,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,20,296,392,유,142,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,,"관공서(신중동행정복지센터, 원미경찰서) 병원(노블리안치과) 백화점(롯대백화점) 대형상가(홈플러스) 공원(꿈마을공원)","초등학교(심원초, 중앙초) 중학교(심원중) 고등학교(원미고)",0,10,Y
A42085205,중동포도마을삼보,위탁관리,8,세화종합관리(주),위탁관리,15,(주)푸른안전산업,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2359,단일계약,상주선임,P형,부스타방식,위탁관리,26,345,441,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",부천시청역,10~15분이내,"관공서(부천시청) 병원(순천향병원) 백화점(뉴코아,현대백화점) 대형상가(이마트,홈플러스) 공원(중앙공원)","초등학교(신도초) 중학교(부명중) 고등학교(부명고, 부명정보산업고)",0,0,Y
A42085206,중동포도마을영남,위탁관리,8,율산개발(주),위탁관리,8,(주)뉴맨테크,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2450,단일계약,상주선임,P형,고가수조식,위탁관리,26,332,416,무,104,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(부천시청) 병원(순천향병원) 백화점(뉴코아,현대백화점) 대형상가(이마트,홈플러스) 공원(중앙공원)","초등학교(신도초) 중학교(부명중) 고등학교(부명고, 부명정보산업고) 대학교(부천대학교)",0,3,Y
A42085301,중동포도마을뉴서울,위탁관리,5,미래TMS(주),위탁관리,6,미래TMS(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1275,종합계약,위탁선임,P형,부스타방식,위탁관리,9,111,282,무,81,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,7호선,,5~10분이내,"관공서(부천시청) 병원(순천향병원) 백화점(뉴코아,현대백화점) 대형상가(이마트,홈플러스) 공원(중앙공원)","초등학교(신도초) 중학교(부명) 고등학교(부명고, 부명정보산업고)",0,8,Y
A42085303,중동보람마을동남,위탁관리,5,(주)화신지엠에스,위탁관리,6,(주)세계보안관리시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1300,종합계약,상주선임,P형,고가수조식,위탁관리,15,145,255,무,85,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,,"관공서(부천우체국, 수협) 병원(순천향병원) 백화점(뉴코아,현대백화점) 대형상가(홈플러스) 공원(중앙공원)","초등학교(신도초) 중학교(부명중) 고등학교(부명고, 부명정보산업고)",3,6,Y
A42085309,중동보람마을아주,위탁관리,11,우리관리(주),위탁관리,20,(주)코리아종합관리,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3250,단일계약,상주선임,기타,부스타방식,위탁관리,37,489,749,무,255,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선","송내역, 신중동역",15~20분이내,"관공서(부천우체국, 수협) 병원(순천향병원) 백화점(뉴코아,현대백화점) 대형상가(이마트,홈플러스) 공원(중앙공원)","초등학교(신도초) 중학교(부명중) 고등학교(부명고, 부명정보산업고)",12,13,Y
A42085504,미리내마을 롯데아파트,위탁관리,8,주식회사 푸른종합주택관리,위탁관리,8,(주)푸른안전산업,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2950,단일계약,상주선임,P형,부스타방식,위탁관리,20,198,301,무,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(중1동사무소, 국민은행,신한은행) 병원(강경인치과) 백화점(롯데) 대형상가(홈플러스) 공원(소양공원) 기타()",초등학교(계남초) 중학교(계남중) 고등학교(계남고),0,0,Y
A42085508,중동금호한양한신아파트,위탁관리,8,세화종합관리(주),위탁관리,18,(주)이데아그룹,위탁관리,8,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2400,단일계약,상주선임,P형,기타,위탁관리,18,305,377,무,115,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(중1동사무소, 국민은행) 병원(미래치과) 백화점(GS백화점) 대형상가(홈플러스) 공원(소향공원) 기타()",초등학교(계남초) 중학교(계남중) 고등학교(계남고),14,5,Y
A42085510,중동은하수타운,위탁관리,10,우리관리(주),위탁관리,10,(주)홈스웰,위탁관리,5,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2050,단일계약,상주선임,P형,부스타방식,위탁관리,12,191,300,무,141,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(중1동사무소, 국민은행) 병원(장순영치과의원) 백화점(GS백화점) 대형상가(이마트) 공원(중앙공원)",초등학교(계남초) 중학교(계남중) 고등학교(계남고),0,0,Y
A42085602,중동그린타운우성2차,위탁관리,4,(주)무림하우징,위탁관리,5,삼우안전관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1250,단일계약,위탁선임,P형,부스타방식,위탁관리,11,158,130,유,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(중2동주민센타, 부천중2동우체국) 병원(순천향대병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(소향공원) 기타(국민은행, 신한은행, 부천농협, 새마을금고)",초등학교(계남초등학교) 중학교(계남중학교) 고등학교(계남고등학교) 대학교(부천대학교),2,4,Y
A42085611,그린타운삼성우성아파트,위탁관리,7,서림주택관리(주),위탁관리,11,듀델코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1856,종합계약,상주선임,P형,고가수조식,위탁관리,17,404,348,유,110,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(부천시청, 중1동사무소, 신한은행) 병원(순천향대학병원, 연세의원) 백화점(현대백화점, GS백화점) 대형상가(이마트, 홈플러스) 공원(중앙공원, 소향공원)",초등학교(계남초) 중학교(계남중) 고등학교(계남고) 대학교(부천대학교),12,4,Y
A42085613,중동복사골건영1차,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,10,푸른안전산업,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,11,400,0,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,"관공서(중2동사무소, 신한은행) 병원(김종찬소아과) 백화점() 공원(소향공원) 기타(중동시장)","초등학교(상지초,중동초) 중학교(부천중) 고등학교(계남고)",4,0,Y
A42085614,중동그린타운금호한양,위탁관리,8,주식회사 푸른종합주택관리,위탁관리,14,주식회사 푸른안전산업,위탁관리,6,음식물쓰레기종량제,위탁관리,10,"분무식,독이식",철근콘크리트구조,2350,종합계약,상주선임,P형,부스타방식,위탁관리,50,407,642,무,156,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(중1동사무소, 국민은행) 병원(강경인치과) 백화점(GS백화점) 대형상가(홈플러스) 공원(소향공원) 기타()",초등학교(계남초) 중학교(계남중) 고등학교(계남고),0,5,Y
A10022903,부천영상행복주택아파트,위탁관리,7,충남주택관리(주),위탁관리,4,우원티엠,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,11,84,363,무,162,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,10,Y
A10023340,부천상동행복주택,위탁관리,7,(주)다하리,위탁관리,4,(주)다하리,위탁관리,6,차량수거방식,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,10,0,298,유,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,,,0,8,Y
A10026006,상동스카이뷰자이아파트,위탁관리,6,제일에스테이트서비스 주식회사,위탁관리,4,(주)에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,0,"도포식,분무식",철골철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,545,유,117,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,"관공서(상1동주민센터,부천시청,상동지구대,상동119안전센터,인천지방법원부천지원) 병원(부천자생한방병원) 공원(둘리광장)",초등학교(부인초등학교) 중학교(부인중학교) 고등학교(상동고등학교),0,11,Y
A42003002,상동벚꽃마을세종그랑시아,위탁관리,3,주식회사 푸른종합주택관리,위탁관리,4,(주)푸른안전산업,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,기타,부스타방식,,0,56,227,유,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(부개2동사무소) 병원(미소가정의원) 대형상가(삼성디지털프라자-부개상동점) 공원(복사골근린공원),초등학교(상미초) 중학교(부인중학교) 고등학교(상동고),0,2,Y
A42003003,상동리파인빌,자치관리,4,,자치관리,1,,자치관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,850,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,0,297,무,68,관리사무소,5분이내,7호선,,5분이내,"병원(동의보감한의원) 백화점(뉴코아) 대형상가(홈플러스,세이브존) 공원(계남공원) 기타(부천시체육관)","초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",0,6,Y
A42003004,상동진달래마을신동아아파트,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,4,(주)푸른안전,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,8,66,273,무,53,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,10~15분이내,병원(동의보감한의원) 백화점(현대백화점) 공원(계남공원) 기타(부천시체육관),"초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",7,0,Y
A42003005,상동푸른마을창보,위탁관리,5,아산종합관리(주),위탁관리,4,대한종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1420,종합계약,상주선임,P형,부스타방식,위탁관리,11,117,316,무,69,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5분이내,"관공서(부천우체국) 병원(서울여성병원) 백화점(뉴코아,현대백화점) 대형상가(홈플러스,메가플러스) 공원(안중근공원)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,9,Y
A42003006,상동동양덱스빌,위탁관리,5,(주)한빛관리,위탁관리,6,(주)푸른안전산업,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,10,157,327,무,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,7호선,,5~10분이내,"관공서(시청) 병원(순천향병원) 백화점(뉴코아, 현대백화점) 대형상가(세이브죤, 홈플러스) 공원(호수공원) 기타(부천시체육관)","초등학교(석천초) 중학교(석천중, 중원중) 고등학교(중원고)",8,2,Y
A42003007,상동푸른마을한라비발디,위탁관리,6,한국주택시설관리(주),위탁관리,3,푸른안전산업,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1520,단일계약,상주선임,P형,부스타방식,위탁관리,13,148,257,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(부천우체국) 병원(서울여성병원) 백화점(뉴코아,현대백화점) 대형상가(홈플러스,메가플러스) 공원(안중근공원)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,8,Y
A42003008,한양하이타운로즈빌1차,위탁관리,6,에이비엠(주),위탁관리,5,대산시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2060,종합계약,상주선임,GR형,부스타방식,위탁관리,24,149,368,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",,,"관공서(부천우체국) 병원(서울여성병원) 백화점(뉴코아) 대형상가(홈플러스,메가플러스) 공원(상동호수공원)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,30,Y
A42003009,행복한마을 서해아파트,위탁관리,6,(주)신대한관리,위탁관리,17,(주)푸른안전산업,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,P형,부스타방식,위탁관리,14,133,560,무,131,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,5분이내,"관공서(부천우체국) 병원(서울여성병원) 백화점(뉴코아) 대형상가(홈플러스,메가플러스) 공원(상동호수공원)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,43,Y
A42003010,상동하얀마을경남아너스빌,위탁관리,4,광인산업(주),위탁관리,4,(주)코리아종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1150,단일계약,위탁선임,GR형,부스타방식,위탁관리,9,116,329,무,68,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,"관공서(부천우체국) 병원(순청향병원) 백화점(뉴코아,현대백화점) 대형상가(홈플러스,메가플러스) 공원(안중근공원)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",9,0,Y
A42003011,상동금호,위탁관리,6,(주)대한주택개발,위탁관리,6,(주)이엠피서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1450,단일계약,상주선임,GR형,고가수조식,위탁관리,20,181,391,무,90,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(부천우체국) 병원(서울여성병원) 백화점(뉴코아) 대형상가(홈플러스,메가플러스) 공원(상동호수공원)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,24,Y
A42003012,상동사랑마을청구,위탁관리,6,신세계관리(주),위탁관리,12,신세계관리 주식회사,위탁관리,4,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,2010,단일계약,상주선임,P형,부스타방식,위탁관리,12,316,457,무,128,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,15~20분이내,"관공서(상동사무소, 우리은행) 병원(부천병원,순천향병원) 대형상가(단지내 상가시설) 공원(석천공원)","초등학교(상도초, 신도초) 중학교(상도중) 고등학교(부명고)",16,0,Y
A42003013,상동라일락서해,위탁관리,6,주식회사 한빛종합관리,위탁관리,5,(주)티엠플러스,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2250,종합계약,상주선임,P형,부스타방식,위탁관리,14,231,546,무,105,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,7호선,,5분이내,"병원(순천향대학병원) 백화점(뉴코아) 대형상가(홈플러스,세이브존) 공원(계남공원) 기타(부천시체육관)","초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",16,0,Y
A42003014,라일락마을경남아너스빌,위탁관리,5,광인산업(주),위탁관리,4,예주산업,위탁관리,5,기타,위탁관리,4,"분무식,독이식",철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,14,352,265,유,95,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,5~10분이내,관공서(상3동주민센터) 병원(동의보감한의원) 백화점(현대백화점) 대형상가(세이브존) 공원(계남공원) 기타(부천시체육관),"초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",14,0,Y
A42003016,상동하얀마을현대아이파크,위탁관리,6,서림주택관리(주),위탁관리,7,푸른안전산업,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,16,219,671,무,144,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(부천우체국) 병원(순천향병원) 백화점(뉴코아,현대백화점) 대형상가(홈플러스,메가플러스) 공원(안중근공원)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,10,Y
A42003017,상동써미트빌아파트,위탁관리,6,(주)신대한관리,위탁관리,6,(주)듀델코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,30,222,751,무,197,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,7호선,상동,5분이내,,,8,1,Y
A42003018,상동다정한마을금강KCC,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,6,푸른안전산업(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,P형,부스타방식,위탁관리,13,168,577,무,126,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"1호선, 7호선",상동역,5분이내,"관공서(상3동사무소,부천시청등) 병원(순천향병원) 백화점(현대백화점,롯데백화점) 대형상가(세이브존,소풍등) 공원(계남공원) 기타(부천시체육관)","초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고) 대학교(부천대학교)",10,0,Y
A42003019,상동다정한마을쌍용예가,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,6,에스원,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,15,14,949,무,141,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,7호선,,10~15분이내,관공서(상3동사무소) 병원(동의보감한의원) 대형상가() 공원(계남공원) 기타(부천시체육관),"초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",0,21,Y
A42003020,라일락마을대우유림아파트,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,6,(주)푸른안전산업,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1860,단일계약,상주선임,R형,부스타방식,위탁관리,16,215,534,유,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,상동역,5~10분이내,"관공서(상3동 주민센터) 병원(순천향대학부천병원) 백화점(뉴코아, 현대, 롯데) 대형상가(홈플러스, 세이브존) 공원(계남공원) 기타(부천시체육관)","초등학교(석천초) 중학교(상일중) 고등학교(상원고, 중원고) 대학교(부천대학교)",3,12,Y
A42003023,다정한마을 경남아너스빌,위탁관리,6,우리관리(주),위탁관리,5,(주)상일테크,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,18,451,314,유,94,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(상3동사무소) 병원(동의보감한의원) 백화점(현대백화점) 대형상가(세이브존, 홈플러스) 공원(계남공원) 기타(부천시체육관)","초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",10,0,Y
A42003024,진달래마을(대림),위탁관리,6,율산개발 유한회사,위탁관리,8,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구설치식,독이식",철근콘크리트구조,1900,단일계약,상주선임,GR형,고가수조식,위탁관리,19,645,190,무,146,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선",상동역,10~15분이내,,,17,0,Y
A42003025,상동꿈동산신안,위탁관리,7,서림주택관리(주),위탁관리,8,(주)세계보안,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,53,335,665,유,185,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",송내,15~20분이내,"관공서(인천지방검찰청, 인천지방법원) 병원(흥정한의원) 대형상가() 공원(구지공원)","초등학교(상도초, 송내초) 중학교(상도중) 고등학교()",20,0,Y
A42003026,상동효성센트럴타운,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,8,(주)푸른안전산업,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,18,233,693,무,178,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,7호선,상동,5분이내,"관공서(상3동사무소) 병원(동의보감한의원) 백화점(현대백화점, 뉴코아) 대형상가(홈플러스,세이브존) 공원(계남공원) 기타(부천시체육관)","초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",19,5,Y
A42003027,상동다정한마을삼성래미안,위탁관리,7,광인산업(주),위탁관리,7,(주)선진휴먼테크,위탁관리,7,기타,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4800,단일계약,상주선임,GR형,부스타방식,위탁관리,18,169,796,무,209,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,7호선,,,관공서(상3동사무소) 공원(계남공원) 기타(부천시체육관),"초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",19,0,Y
A42003029,상동사랑마을벽산삼익선경,위탁관리,9,(주)쌍용개발,위탁관리,20,코리아종합관리,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3100,단일계약,상주선임,P형,부스타방식,위탁관리,30,443,928,무,214,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,"1호선, 7호선",,20분초과,"관공서(상동사무소, 하나은행) 병원(부천병원) 백화점() 대형상가() 공원(석천공원)","초등학교(상도초, 신도초) 중학교(상도중) 고등학교(부명고)",0,13,Y
A42003030,상동라일락마을신성미소지움,위탁관리,9,우리관리(주),위탁관리,8,주식회사코리아종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식,독이식",철골철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,26,224,805,무,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,7호선,상동역 송내역,5~10분이내,관공서(부천시청) 병원(순천향대학교 부천병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(계남공원) 기타(부천시체육관),"초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",0,5,Y
A42003032,목련마을상록아파트관리사무소,위탁관리,18,주식회사 미미,위탁관리,10,코리아종합관리,위탁관리,12,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,32,356,1007,무,171,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,"1호선, 7호선",송내,15~20분이내,"관공서(상동사무소, 상동파출소) 병원(두윤가정의원) 공원(구지공원)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고)",0,29,Y
A42070801,백송마을 GS SK아파트,위탁관리,7,(주)케이비아주,위탁관리,4,(주)지앤비,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2080,단일계약,상주선임,P형,부스타방식,위탁관리,15,180,674,무,130,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 7호선","상동역, 송내역",10~15분이내,"관공서(부천우체국) 병원(순천향대병원) 백화점(뉴코아) 대형상가(홈플러스,메가플러스) 공원(상동호수공원) 기타(타이거월드)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,9,Y
A42070802,상동진달래마을푸르지오,위탁관리,7,(주)한빛관리,위탁관리,8,탑종합관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,18,245,752,유,169,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,"1호선, 7호선",,,병원(동의보감한의원) 공원(계남공원) 기타(부천시체육관),"초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고)",0,9,Y
A42077402,백송마을동남디아망,위탁관리,6,우리관리(주),위탁관리,6,(주)경진이앤지,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,2350,단일계약,상주선임,GR형,부스타방식,위탁관리,16,193,575,무,96,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",상동역8분 송내역12분,,"관공서(부천우체국) 병원(서울여성병원) 백화점(뉴코아) 대형상가(홈플러스,메가플러스) 공원(상동호수공원) 기타(타이거월드)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,1,Y
A42077403,상동풍림아이원,위탁관리,8,주식회사 한빛종합관리,위탁관리,10,(주)상일테크,위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2450,단일계약,상주선임,GR형,부스타방식,위탁관리,20,222,656,무,115,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선","상동역, 송내역",10~15분이내,"관공서(부천우체국) 병원(순천향병원) 백화점(현대백화점.롯데백화점) 대형상가(홈플러스,메가플러스,이마트) 공원(상동호수공원) 기타(웅진플레이도시)","초등학교(상일초, 상원초등학교) 중학교(상일중.상동중학교) 고등학교(상원고.상일고등학교) 대학교(부천대학)",8,10,Y
A42077405,백송마을상동자이,위탁관리,6,(주)신대한관리,위탁관리,4,제일씨엔에스,위탁관리,5,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,13,125,496,무,84,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",,15~20분이내,"관공서(부천우체국) 병원(서울여성병원) 백화점(뉴코아) 대형상가(홈플러스,메가플러스) 공원(상동호수공원) 기타(타이거월드)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",12,0,Y
A42077406,부천상동3하얀마을(공단),위탁관리,6,주택관리공단,위탁관리,6,(주)태영,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,14,354,320,무,58,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,"관공서(부천우체국, 부천시청) 병원(순천향병원) 백화점(뉴코아,현대백화점) 대형상가(홈플러스) 공원(안중근공원)","초등학교(상일초, 상원초) 중학교(상일중) 고등학교(상원고)",0,0,Y
A42081201,상동한아름동원,위탁관리,5,에이제이대원 주식회사,위탁관리,4,하늘종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,975,단일계약,위탁선임,P형,부스타방식,위탁관리,7,132,135,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,"관공서(상1동사무소, 상동파출소) 병원(순천향대학병원) 백화점(현대, 롯데) 대형상가(세이브존, 홈플러스, 뉴코아아울렛) 공원(구지공원)","초등학교(상동초, 상원초, 부인초) 중학교(부인중,상도중) 고등학교(부천정보산업고, 상원고) 대학교(부천대학교, 가톨릭대학교)",0,3,Y
A42081202,상동한아름한국,위탁관리,6,주식회사 대승케이비엠,위탁관리,6,푸른안전산업,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1650,종합계약,상주선임,P형,고가수조식,위탁관리,10,154,172,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선","1호선(송내역), 7호선(상동역)",20분초과,"관공서(상1동사무소, 상동파출소) 공원(구지공원, 중앙공원)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고)",7,7,Y
A42081203,반달마을삼익아파트,위탁관리,8,에이비엠(주),위탁관리,12,(주)푸른안전산업,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,22,329,195,무,96,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 6호선, 7호선","송내역, 상동역",10~15분이내,"관공서(상1동주민센터, 상동파출소,소방파출소) 병원(중동부부치과) 백화점(현대백화점) 대형상가(홈플러스) 공원(구지공원,)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고) 대학교(부천대, 폴리텍)",6,4,Y
A42081207,한아름1차 아파트,위탁관리,11,주식회사 푸른종합주택관리,위탁관리,18,(주)듀델코리아,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3100,단일계약,상주선임,P형,고가수조식,위탁관리,30,675,435,무,150,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",,5~10분이내,"관공서(상1동사무소, 상동파출소) 병원(순천향대학병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(구지공원)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고) 대학교(부천대학교)",0,10,Y
A42081209,상동한아름2차,위탁관리,11,에이제이대원 주식회사,위탁관리,24,(주)우창개발,위탁관리,14,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3050,단일계약,상주선임,P형,부스타방식,위탁관리,36,601,534,무,176,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,"관공서(상1동사무소, 상동파출소) 병원(부천순천향병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(구지공원) 기타(복사골문화센터)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고) 대학교(부천대학교)",24,9,Y
A42081304,상동반달마을건영,위탁관리,8,율산개발 유한회사,위탁관리,10,(주)동신종합관리,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,5727,단일계약,상주선임,P형,부스타방식,위탁관리,12,367,89,무,76,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,송내,5~10분이내,"관공서(상1동사무소, 상동파출소) 병원(중동부부치과) 대형상가() 공원(구지공원)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고)",4,0,Y
A42081305,반달마을선경아파트,위탁관리,8,한국주택시설관리(주),위탁관리,8,(주)승학,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4600,단일계약,상주선임,P형,부스타방식,위탁관리,12,253,50,무,61,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,송내,20분초과,"관공서(상1동사무소, 상동파출소) 병원(중동부부치과) 대형상가() 공원(구지공원)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고)",3,4,Y
A42081306,반달마을동아아파트,위탁관리,8,서일개발(주),위탁관리,8,(주)코리아종합관리,위탁관리,6,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,5360,단일계약,상주선임,P형,부스타방식,위탁관리,12,424,81,무,20,"관리사무소, 노인정, 어린이놀이터, 유치원",5~10분이내,1호선,송내,15~20분이내,"관공서(상1동사무소, 상동파출소) 병원(중동부부치과) 공원(구지공원)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고)",11,0,Y
A42081308,반달마을극동아파트,위탁관리,11,(주)케이티팝스,위탁관리,22,(주)이엠피서비스,위탁관리,9,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,19,342,548,무,101,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,1호선,,5~10분이내,"관공서(상1동사무소, 상동파출소) 병원(자생한방병원) 공원(구지공원)","초등학교(상동초, 상원초, 부인초) 중학교(부인중) 고등학교(부천정보산업고, 상원고)",18,0,Y
A42081601,상동스타팰리스2,위탁관리,3,주식회사 중앙종합관리,위탁관리,1,(주)토탈안전관리,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,종합계약,위탁선임,P형,부스타방식,위탁관리,3,14,273,무,37,"관리사무소, 휴게시설, 자전거보관소",5분이내,7호선,,5분이내,"관공서(신상119안전센터, 상3동 동사무소, 선거관리위원회) 병원(동의보감한의원) 백화점(뉴코아) 대형상가(홈플러스,세이브존) 공원(계남공원) 기타(부천시체육관)","초등학교(석천초, 상인초) 중학교(석천중, 중원중) 고등학교(중원고) 대학교(부천대학교)",0,4,Y
A42086101,상동비잔티움,위탁관리,6,우리관리(주),위탁관리,7,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2000,종합계약,상주선임,R형,고가수조식,위탁관리,6,0,339,유,57,"관리사무소, 노인정, 주민공동시설",5분이내,7호선,상동역,5분이내,"관공서(상3동 주민자치센터) 병원(부천한길의원) 백화점(뉴코아,현대백화점) 대형상가(홈플러스,세이브존) 공원(상동호수공원)",초등학교(상일초) 중학교(상일중),0,8,Y
A42086401,코오롱파크뷰,위탁관리,6,(주)세안텍스,위탁관리,4,(주)세안텍스,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,11,0,637,유,127,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,7호선,,,"관공서(부천시청,상동사무소) 병원(순천향대학병원) 백화점(뉴코아,현대백화점) 대형상가(홈플러스,세이브존) 공원(상동호수공원)","초등학교(상일초,상원초) 중학교(상일중) 고등학교(상원고)",0,13,Y
