kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10024328,동대신역비스타동원아파트,위탁관리,5,(주)아주관리,위탁관리,3,(주)에스케이쉴더스,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3050,종합계약,상주선임,GR형,부스타방식,위탁관리,15,0,558,유,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,동대신역,5분이내,,,0,4,Y
A60275001,삼익,자치관리,6,,위탁관리,12,삼성보안공사,위탁관리,5,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,900,단일계약,위탁선임,기타,기타,관리방식미정,0,320,0,무,0,"관리사무소, 어린이놀이터",5~10분이내,1호선,,5분이내,"관공서(동대신3동사무소) 병원(동아대학교병원,삼육병원) 대형상가(LG하이프라자) 공원(대신공원)",초등학교(동신초등학교) 중학교(대신여중교) 고등학교(부산서여고교),0,0,Y
A10022287,구덕금호아파트,자치관리,1,,자치관리,,,자치관리,1,,자치관리,,,,,,,,,위탁관리,2,,,,,,5분이내,,,,,,0,0,Y
A10024875,동대신동 브라운스톤하이포레아파트,위탁관리,5,부경공영(주),위탁관리,4,주식회사 에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,3950,단일계약,상주선임,R형,부스타방식,위탁관리,13,0,592,유,203,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(서구청) 병원(동아대학교병원) 공원(대신공원),초등학교(구덕초) 중학교(대신중) 고등학교(경남고) 대학교(동아대),0,12,Y
A60281201,대신문화아파트,자치관리,2,,위탁관리,2,태영종합개발,자치관리(직영),2,음식물쓰레기종량제,자치관리,12,분무식,철근콘크리트구조,820,기타,위탁선임,P형,고가수조식,위탁관리,3,16,0,무,25,관리사무소,5~10분이내,1호선,동대신동,5~10분이내,관공서(동대신3동사무소) 병원(삼육병원) 대형상가(탑마트) 기타(구덕운동장),초등학교(동신초등교) 고등학교(부경고등학교),0,0,Y
A10026034,대신푸르지오아파트,위탁관리,9,(주)하나종합관리,위탁관리,6,(주)에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,1154,유,275,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,5~10분이내,"관공서(서구청,서부산세무서,서부경찰서) 병원(동아대병원,삼육병원) 공원(대신공원)","초등학교(부민초등학교) 중학교(중앙여중,대신중학교) 고등학교(부경고등학교) 대학교(동아대학교)",0,24,Y
A10023704,대신해모로센트럴아파트,위탁관리,7,(주)듀델코리아,위탁관리,5,(주)에스원,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3050,단일계약,상주선임,R형,고가수조식,위탁관리,24,0,800,유,311,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,"관공서(서부산 세무서, 서부경찰서) 병원(삼육부산병원, 동아대학교병원, 부산대학교병원) 공원(대신공원)",,0,40,Y
A10024535,대신2차푸르지오,위탁관리,7,(주)대우에스티,위탁관리,4,남부건업(주),위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,944,유,149,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,19,Y
A60282001,보람더하임아파트,위탁관리,2,(주)장천,위탁관리,2,(주)장천,위탁관리,3,음식물쓰레기종량제,자치관리,10,"도포식,분무식",철근콘크리트구조,1200,단일계약,위탁선임,R형,부스타방식,위탁관리,7,1,296,무,40,"관리사무소, 어린이놀이터, 휴게시설",5분이내,1호선,"동대신역,서대신역",5분이내,"관공서(서부산세무서,서부경찰서) 병원(삼육병원, 동아대병원) 대형상가(탑마트)",초등학교(동신초등학교),0,0,Y
A10022281,구덕자유아파트,위탁관리,1,(주)에이비씨서비스,위탁관리,,(주)에이비씨서비스,위탁관리,1,차량수거방식,위탁관리,2,분무식,철골콘크리트구조,200,단일계약,상주선임,P형,부스타방식,위탁관리,3,38,18,무,16,"관리사무소, 노인정",5분이내,1호선,,5분이내,관공서(서대신3동주민셍터) 병원(삼육병원) 공원(대신공원),초등학교(대신초등학교) 중학교(대신중학교) 고등학교(부경고등학교) 대학교(동아대학교),0,0,Y
A10026510,대신더샵아파트,위탁관리,5,(주)우림종합관리,위탁관리,4,주식회사 우림종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3450,단일계약,상주선임,GR형,부스타방식,위탁관리,13,0,471,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(주민센터) 병원(동아대학병원) 공원(대신공원),초등학교(구덕초등학교) 중학교(대신중학교) 고등학교(경성전자정보고등학교) 대학교(동아대학교),0,24,Y
A10028182,대신롯데캐슬아파트,위탁관리,6,(주)주우관리,위탁관리,0,,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,23,0,888,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,서대신동역,5분이내,"관공서(서대신3동 주민센터, 서부산세무서, 서부경찰서) 병원(삼육병원, 동아대병원) 대형상가(서원유통, 서대신동 시장) 공원(체육공원)","초등학교(대신초등학교) 중학교(부산대신중학교) 고등학교(부경고등학교, 경성전자고등학교) 대학교(동아대학교 부민캠퍼스)",0,18,Y
A60275104,남성한빛아파트,위탁관리,5,(주)명건,위탁관리,6,범양기업,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1600,종합계약,상주선임,P형,고가수조식,위탁관리,11,119,342,무,64,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,1호선,,10~15분이내,"관공서(서부교육청,서구청,서부산세무서) 병원(위생병원) 대형상가(LG하이프라자) 공원(꽃마을공원) 기타(구덕운동장)",초등학교(대신초등교) 중학교(중앙여중교) 고등학교(경성전자정보고등학교),0,9,Y
A60275105,대신공원한신휴플러스,위탁관리,4,남부건업(주),위탁관리,3,남부건업(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,371,유,102,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,1호선,,10~15분이내,"병원(위생병원,동아대학병원) 기타(구덕운동장)","초등학교(대신) 중학교(부산여중,대신중학교) 고등학교(부경,경남고등하고,서여자고등학교) 대학교(동아대학교)",0,8,Y
A60275303,협성르네상스타운,위탁관리,5,(주)우림종합관리,위탁관리,5,(주)에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2150,단일계약,상주선임,R형,고가수조식,위탁관리,13,198,564,유,110,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 기타",5~10분이내,1호선,,5~10분이내,관공서(서대신3동사무소) 병원(삼육부산병원 . 동아대학교 병원) 대형상가(탑마트),초등학교(대신초등교) 중학교(중앙여중교) 고등학교(경성전자정보고등학교) 대학교(동아대학교),0,15,Y
A60282101,유진대림아파트,위탁관리,2,남부공영(주),위탁관리,2,남부공영(주),위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,5,56,136,무,25,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,"1호선, 1호선","서대신동, 서대신동",10~15분이내,병원(동아대학병원),초등학교(구덕초등교) 중학교(부산여중교),0,0,Y
A60282202,금호어울림아파트,위탁관리,3,(주)주우관리,위탁관리,4,(자)범양기업,위탁관리,3,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,950,종합계약,위탁선임,R형,고가수조식,위탁관리,7,124,256,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(서부교육청) 병원(동아대병원),"초등학교(대신초등교,구덕초등학교) 중학교(중앙여중교,대신중학교) 고등학교(경성전자정보고등학교)",0,5,Y
A10027586,한웅드리머스아파트,위탁관리,2,(주)우림종합관리,위탁관리,2,(주)우림종합관리,위탁관리,2,차량수거방식,위탁관리,5,,철골철근콘크리트구조,700,종합계약,위탁선임,R형,부스타방식,위탁관리,4,43,124,무,44,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,0,Y
A60270501,부민e-편한세상아파트,위탁관리,5,(주)디이씨오,위탁관리,8,(주)디이씨오,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,18,106,504,무,142,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5~10분이내,1호선,,5~10분이내,"관공서(부민동주민센터, 서구청) 병원(부산대학교병원) 백화점(롯대백화점) 기타(임시수도기념관)","초등학교(부민초등학교, 토성초등학교) 중학교(경남중학교) 대학교(동아대학교 부민캠퍼스)",0,13,Y
A10025793,토성동경동리인타워,위탁관리,5,(주)하나종합관리,위탁관리,5,(주)하나종합관리,위탁관리,4,차량수거방식,자치관리,5,분무식,철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,10,76,497,유,120,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서() 병원() 백화점() 대형상가(),초등학교() 중학교(),0,7,Y
A60276401,봄여름가을겨울아파트,위탁관리,3,(주)DECO,위탁관리,4,(주)디이씨오,위탁관리,3,음식물쓰레기종량제,위탁관리,1,,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,5,144,172,유,41,관리사무소,5~10분이내,"1호선, 1호선","토성동,자갈치, 토성동,자갈치",5~10분이내,관공서(충무동사무소) 병원(해창한의원) 대형상가(LG하이프라자),초등학교(토성초등학교),0,5,Y
A10022985,경동포레스트힐 행복주택 아미,위탁관리,7,(주)디이씨오,위탁관리,0,,위탁관리,5,음식물쓰레기종량제,,,,,,,,,,위탁관리,13,,,유,,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,병원(),,0,0,Y
A10021413,대진타워 ,자치관리,1,,자치관리,,,관리방식미정,0,,자치관리(직영),,,철근콘크리트구조,,,,,,자치관리(직영),0,60,25,,,,5분이내,,,10~15분이내,,,0,0,Y
A10024915,충무대로 봄여름가을겨울 아파트,위탁관리,4,(주)혜강종합관리,위탁관리,2,(주)혜강종합관리,위탁관리,2,차량수거방식,위탁관리,3,"분무식,독이식",철골철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,6,0,250,유,84,"관리사무소, 휴게시설, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(남부민동사무소) 병원(부산대학병원) 대형상가(자갈치시장),초등학교(남부민초등학교) 대학교(동아대학교 부민캠퍼스),0,6,Y
A10025869,엘지마린타워,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,1241,종합계약,위탁선임,P형,고가수조식,위탁관리,6,85,55,,64,"관리사무소, 주민공동시설, 어린이놀이터",5분이내,1호선,,5~10분이내,,,0,0,Y
A60274001,남부민현대타운,위탁관리,2,(주)명건,위탁관리,2,(주)목평,위탁관리,1,,위탁관리,3,,철근콘크리트구조,950,종합계약,위탁선임,P형,고가수조식,위탁관리,2,0,184,무,24,,5분이내,,,5~10분이내,관공서(남부민1동사무소) 병원(미리암의원) 백화점(롯데백화점광복점) 대형상가(탑마트),"초등학교(남부민초등학교) 중학교(송도중학교) 고등학교(부산정보디자인고, 부산맹아학교)",0,6,Y
A60275201,남부민풀리페,위탁관리,8,(주)명가종합관리,위탁관리,6,주식회사 삼성보안공사,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,21,197,434,무,101,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(남부민2동사무소) 병원(송가정의원) 대형상가(삼성디지털프라자),"초등학교(천마초등학교) 중학교(송도중학교) 고등학교(부산정보디자인고, 부산맹아학교)",0,42,Y
A60280302,송도대림아파트,위탁관리,4,(주)명건,위탁관리,4,(주)삼성보안공사,위탁관리,4,거점장비수거방식,위탁관리,5,분무식,철근콘크리트구조,400,기타,상주선임,P형,고가수조식,위탁관리,8,100,207,유,60,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,1호선,,5~10분이내,관공서(남부민3동사무소) 병원() 대형상가() 공원(),"중학교(송도중학교) 고등학교(부산정보디자인고, 부산맹아학교)",5,2,Y
A10020717,송도자이르네디오션 아파트,위탁관리,5,제일에스테이트서비스 주식회사,,,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,관리방식미정,8,9,287,유,209,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,6,Y
A10021046,송도탑스빌,자치관리,5,,,,,위탁관리,3,차량수거방식,자치관리,,,철골철근콘크리트구조,2750,단일계약,상주선임,P형,부스타방식,위탁관리,12,148,229,무,95,,5분이내,,,,,,3,0,Y
A10021572,신익별장아파트,자치관리,1,,자치관리,,,자치관리(직영),1,거점장비수거방식,자치관리,1,분무식,철골철근콘크리트구조,1,단일계약,선정안함,P형,수도직결식,,0,61,0,무,10,노인정,5분이내,,,,,,1,0,Y
A10022434,e편한세상 송도 더퍼스트비치,위탁관리,13,(주)디이씨오,위탁관리,,(주)디이씨오,위탁관리,13,음식물쓰레기종량제,관리방식미정,5,,철골콘크리트구조,4900,기타,상주선임,R형,부스타방식,위탁관리,30,0,1475,유,452,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,20분초과,관공서(부산서구청) 병원(동아대학교) 백화점(롯데백화점 광복점) 대형상가(하나로마트 자갈치점) 공원(암남공원) 기타(송도해수욕장),초등학교(송도초등학교) 중학교(경남중학교) 고등학교(부산관광고등학교) 대학교(동아대학교),0,50,Y
A10023102,비스타동원 더비치테라스,위탁관리,4,(주)하나종합관리,위탁관리,4,(주)듀델코리아,위탁관리,3,음식물쓰레기종량제,자치관리(직영),,,철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,358,유,146,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,관공서(암남동행정복지센터) 병원(고신대학교 복음병원),,0,2,Y
A10023790,힐스테이트이진베이시티,위탁관리,22,(주)디이씨오,위탁관리,19,주식회사 에스텍시스템,위탁관리,19,음식물쓰레기종량제,위탁관리,3,,철골철근콘크리트구조,9500,종합계약,상주선임,기타,압력탱크식,위탁관리,37,0,2224,유,2000,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,10~15분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 대학교(),0,27,Y
A10027458,송도 서린엘마르아파트,위탁관리,2,(주)삼성T.M.S,위탁관리,2,(주)삼성T.M.S,위탁관리,2,차량수거방식,자치관리,0,,철골콘크리트구조,2160,종합계약,상주선임,R형,부스타방식,위탁관리,12,36,132,무,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(암남동 주민센터) 병원(고신대학교 복음병원) 공원(암남공원),초등학교(송도초등학교),0,4,Y
A60270201,송도풍림아이원,자치관리,4,송도풍림아이원입주자대표회의,위탁관리,2,삼성보안공사,위탁관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,382,유,72,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,병원(고신대복음병원) 공원(암남공원) 기타(송도해수욕장),초등학교(송도초교) 중학교(송도중) 고등학교(부일외고) 대학교(고신대),0,8,Y
A60283005,정림비치타운아파트,위탁관리,3,주)원봉,자치관리(직영),4,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,200,종합계약,위탁선임,P형,고가수조식,위탁관리,9,148,0,무,45,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,1호선,,15~20분이내,병원(고신의료원) 대형상가(삼성디지털프라자),초등학교(천마초등학교) 중학교(알로이시오중교) 대학교(고신대학교-송도캠퍼스),3,0,Y
A60283102,송도동일스위트,위탁관리,2,(주)우림종합관리,위탁관리,2,(주)우림종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1060,단일계약,위탁선임,R형,부스타방식,위탁관리,6,43,129,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,15~20분이내,"병원(고신의료원,백산아동병원)",중학교(알로이시오중교) 고등학교(알로이시오기계고교) 대학교(고신대학교),0,3,Y
A60283203,송도삼경빌라아파트,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,6,분무식,철근콘크리트구조,220,종합계약,위탁선임,P형,고가수조식,위탁관리,5,95,11,무,14,"관리사무소, 어린이놀이터",5~10분이내,,,,관공서(암남동사무소) 병원(고신의료원) 대형상가(삼성디지털프라자),초등학교(천마초등학교) 대학교(고신대학교-송도캠퍼스),2,0,Y
A60283206,송도자유비치아파트,위탁관리,3,(주)우림종합관리,위탁관리,4,(주)삼성보안공사,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,6,49,122,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,15~20분이내,관공서(암남동사무소) 병원(고신의료원) 백화점(롯데백화점) 대형상가(삼성디지털프라자),초등학교(천마초등학교) 중학교(송도중학교) 고등학교(부산정보디자인고등학교),0,4,Y
A60283301,혜성비치타운,자치관리(직영),2,,자치관리(직영),2,,자치관리(직영),2,차량수거방식,자치관리(직영),6,분무식,철근콘크리트구조,145,단일계약,위탁선임,P형,고가수조식,위탁관리,5,95,0,무,23,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,20분초과,관공서(송도우체국) 공원(진정산공원),초등학교(송도초등교),2,0,Y
A60283304,송도현대아파트,자치관리,3,,자치관리(직영),3,,자치관리(직영),2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,7,176,0,무,31,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,1호선,,10~15분이내,관공서(송도우체국) 병원(고신의료원) 공원(암남공원),초등학교(송도초등교),2,0,Y
