kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021039,디자인 뷰,5013010200,제주특별자치도,서귀포시,법환동,,제주특별자치도 서귀포시 법환동 212- 디자인 뷰,분양,개별난방,12340.966,7,112.0,디자인주택건설,디자인주택건설,0647387128,,연립주택,제주특별자치도 서귀포시 법환로 12,자치관리,계단식,20200116,0647387128,112,11052.855,1.0,111.0,0.0,0.0,8546.4391,5,5,0,14,,33.2368458118027,126.514570935682
A10021152,삼주연립주택,5013010200,제주특별자치도,서귀포시,법환동,,제주특별자치도 서귀포시 법환동 749- 삼주연립주택,분양,개별난방,18078.66,8,258.0,삼주주식회사,삼주주식회사,0647395411,,연립주택,제주특별자치도 서귀포시 김정문화로 66,자치관리,계단식,19920217,0647385411,258,17329.86,258.0,0.0,0.0,0.0,15472.26,1,3,0,0,,33.2502360455395,126.51147663127
A10021368,민우아파트,5013010200,제주특별자치도,서귀포시,법환동,,제주특별자치도 서귀포시 법환동 748- 민우아파트,분양,개별난방,11049.0,1,124.0,한라종합건설주식회사,한라종합건설주식회사,0647394973,,연립주택,제주특별자치도 서귀포시 김정문화로 52,자치관리,계단식,19950127,0647394973,144,10077.702,100.0,24.0,0.0,0.0,8002.73,1,3,1,0,,33.2507286104394,126.509485251554
A10021601,현대1차연립주택,5013010200,제주특별자치도,서귀포시,법환동,,제주특별자치도 서귀포시 법환동 749-1 현대1차연립주택,분양,개별난방,13609.0,9,156.0,현대산업개발,현대산업개발,0647391023,,연립주택,제주특별자치도 서귀포시 신서귀로 10,자치관리,혼합식,19921221,,156,13608.741,0.0,156.0,0.0,0.0,12526.47,3,3,0,0,,33.2494147407542,126.511244052982
A10021781,동남서호연립,5013010200,제주특별자치도,서귀포시,법환동,,제주특별자치도 서귀포시 법환동 748-1 동남서호연립,분양,개별난방,0.0,1,143.0,동남종합건설,동남종합건설,0647393612,,연립주택,제주특별자치도 서귀포시 신서귀로 9,자치관리,계단식,19950118,0647393612,143,11062.6,83.0,60.0,0.0,0.0,9994.711,1,3,0,0,,33.2500254082662,126.509113818477
A10025613,제주 서귀포 혁신도시 LH3단지,5013010300,제주특별자치도,서귀포시,서호동,,제주특별자치도 서귀포시 서호동 1615-3 제주 서귀포 혁신도시 LH3단지,임대,개별난방,10048.19,2,200.0,양우종합건설(주),한국토지주택공사,0647385133,,아파트,제주특별자치도 서귀포시 서호중앙로 56-13,위탁관리,복도식,20190107,0647385134,202,9976.168,200.0,0.0,0.0,0.0,5358.18,10,10,2,4,63568,33.2525292957856,126.521180096617
A10027562,서귀포 HausD 블루오션,5013010300,제주특별자치도,서귀포시,서호동,,제주특별자치도 서귀포시 서호동 1545 서귀포 HausD 블루오션,분양,개별난방,65797.56,9,548.0,대보실업(주),한국토지주택공사,0647382828,cafe.naver.com/sgplh2,아파트,제주특별자치도 서귀포시 서호남로 92-15,위탁관리,계단식,20150901,0647382829,548,65633.41,0.0,548.0,0.0,0.0,45304.52,13,13,1,1,63568,33.2487298783863,126.520886946719
A10027600,서귀포혁신사랑으로부영아파트,5013010300,제주특별자치도,서귀포시,서호동,,제주특별자치도 서귀포시 서호동 1534 서귀포혁신사랑으로부영아파트,혼합,,105108.06,14,716.0,(주)부영주택,(주)부영주택,0647398863,,아파트,제주특별자치도 서귀포시 서호남로 92-15,위탁관리,계단식,20160411,0647398864,716,93523.56,0.0,608.0,0.0,108.0,66936.8336,13,13,1,30,63568,33.2514625498715,126.522555933073
A69781301,제주서귀포혁신도시LH1단지,5013010300,제주특별자치도,서귀포시,서호동,,제주특별자치도 서귀포시 서호동 1540 제주서귀포혁신도시LH1단지,혼합,개별난방,48374.84,7,450.0,LH,남해건설(주),0647395499,없음,아파트,제주특별자치도 서귀포시 서호남로 92-15,위탁관리,계단식,20131227,0647395099,450,48160.31,236.0,214.0,0.0,0.0,31810.88,13,13,2,18,63568,33.2488911029636,126.523189609474
A10021362,동홍세기아파트,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 139-1 동홍세기아파트,분양,개별난방,18990.0,6,170.0,세기건설주식회사,세기건설주식회사,0647334791,,아파트,제주특별자치도 서귀포시 태평로 551,자치관리,계단식,19900125,,170,15427.62,0.0,130.0,40.0,0.0,15274.02,1,5,1,0,,33.2529971973091,126.574535986599
A10022389,제이원타워,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 179- 제이원타워,분양,개별난방,9999.73,1,264.0,동인종합건설,우리주택,0647677115,,아파트,,위탁관리,복도식,20151230,0647677116,264,4167.42,264.0,0.0,0.0,0.0,4167.42,9,9,1,4,,33.2507124507809,126.571773342214
A10024013,동홍동 센트레빌,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 1368 동홍동 센트레빌,분양,개별난방,30130.268,7,212.0,동부건설(주),(주)한국토지신탁,0647679795,,아파트,제주특별자치도 서귀포시 중앙로182번길 40,위탁관리,계단식,20211102,0647679796,212,16320.0,54.0,158.0,0.0,0.0,16515.967,8,8,2,13,63585,33.2616252381093,126.563579080179
A10025218,동호아트리움,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 2196 동호아트리움,분양,개별난방,15804.473,4,153.0,동호건설,건명국개발(주),0647321885,,아파트,제주특별자치도 서귀포시 일주동로 8547-10,위탁관리,계단식,20190702,0647321887,153,15332.808,0.0,153.0,0.0,0.0,12261.1638,10,10,0,11,63589,33.2539953086845,126.574616999506
A10025795,센트럴팰리스,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 1557-1 센트럴팰리스,분양,중앙난방,23021.97,1,299.0,(주)대명건설,(주)참좋은글로벌,0647632238,,아파트,제주특별자치도 서귀포시 중앙로 172,자치관리,계단식,20180501,0647632239,299,15827.39,299.0,0.0,0.0,0.0,8142.26,10,10,2,4,63585,33.2598977447869,126.560055879378
A69770008,동홍주공5단지,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 1674 동홍주공5단지,분양,개별난방,49435.223,29,830.0,대한주택공사,대한주택공사,0647636336,,아파트,제주특별자치도 서귀포시 중산간동로 8002,자치관리,계단식,19990416,0647636337,830,48371.316,830.0,0.0,0.0,0.0,39853.08,5,5,0,0,63579,33.2656272886892,126.56109248227
A69770401,동홍인터불고코아루,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 157 동홍인터불고코아루,분양,개별난방,29271.19,4,263.0,인터불고,한국토지신탁,0647339797,,아파트,제주특별자치도 서귀포시 일주동로 8565,자치관리,계단식,20130911,0647339796,263,24686.203,0.0,263.0,0.0,0.0,18124.3211,10,10,1,0,63589,33.2538737042897,126.573623981262
A69780202,동홍동대림,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 114-7 동홍동대림,분양,개별난방,22998.0,5,192.0,대림산업(주),제동종합건설(주),0647321149,,아파트,제주특별자치도 서귀포시 동홍중앙로 61,자치관리,계단식,20011031,0647321149,192,22294.213,0.0,157.0,35.0,0.0,17633.468,9,9,0,0,63588,33.2560466443116,126.571267193421
A69780303,삼아,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 201 삼아,분양,개별난방,31636.0,8,240.0,동부건설,삼아건설,0647336172,,아파트,제주특별자치도 서귀포시 태평로536번길 6,자치관리,복도식,19910813,0647336175,240,31635.36,5.0,120.0,115.0,0.0,21624.45,5,5,1,8,63597,33.2512575865263,126.574771805636
A69780304,서귀포 동홍2아파트,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 119 서귀포 동홍2아파트,분양,개별난방,14244.0,6,300.0,대한주택공사,대한주택공사,0647330962,,아파트,제주특별자치도 서귀포시 동홍중앙로 30,자치관리,계단식,19901217,0647330963,300,14095.9,300.0,0.0,0.0,0.0,12363.3,5,5,0,0,63589,33.2538779833591,126.572506728866
A69780305,동홍주공1단지,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 147 동홍주공1단지,분양,개별난방,14579.4,9,310.0,대한주택공사,대한주택공사,0647331805,,아파트,제주특별자치도 서귀포시 동홍중앙로 10,자치관리,계단식,19881014,0647331806,310,14579.4,310.0,0.0,0.0,0.0,12765.9,5,5,0,0,63589,33.2522038649201,126.57269870384
A69780306,동홍주공4단지,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 355-1 동홍주공4단지,분양,개별난방,18920.06,9,320.0,청우개발,대한주택공사,0647629479,,아파트,제주특별자치도 서귀포시 태평로512번길 10,자치관리,계단식,19941020,0647339833,320,18601.562,320.0,0.0,0.0,0.0,16627.2,5,5,0,0,63597,33.2491571854447,126.572730914982
A69780309,서귀포동홍3,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 353-1 서귀포동홍3,임대,개별난방,17140.0,9,400.0,세기건설,LH,0647320729,www.kohom.co.kr,아파트,제주특별자치도 서귀포시 태평로512번길 9,위탁관리,복도식,19930408,0647630449,410,15528.0,400.0,0.0,0.0,0.0,11364,5,5,0,0,63597,33.249826752916,126.573918342508
A69780401,동홍반석아르미아파트,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 1230-1 동홍반석아르미아파트,분양,개별난방,14676.0,4,155.0,(주)반석주택,(주)반석주택,0647321220,,아파트,제주특별자치도 서귀포시 동홍로162번길 30,자치관리,계단식,20030418,0647321220,155,14336.6,0.0,155.0,0.0,0.0,11572.0225,7,7,0,10,63586,33.263378551042,126.570363982518
A69780410,서귀포동홍6,5013010500,제주특별자치도,서귀포시,동홍동,,제주특별자치도 서귀포시 동홍동 1312 서귀포동홍6,임대,개별난방,38432.0,14,602.0,"유성건설, 한일건설",한국토지주택공사,0647326106,www.kohom.co.kr,아파트,제주특별자치도 서귀포시 중앙로 198-9,위탁관리,복도식,20080620,0647326107,602,38312.16,602.0,0.0,0.0,0.0,26462.8,7,7,0,15,63585,33.2630683052084,126.56071440799
A10021380,서강파인힐6차아파트,5013010600,제주특별자치도,서귀포시,서홍동,,제주특별자치도 서귀포시 서홍동 2598- 서강파인힐6차아파트,분양,개별난방,22189.0,5,130.0,서강건설,상원디엔시,07089001616,,아파트,제주특별자치도 서귀포시 홍중로 119-2,위탁관리,계단식,20201207,07089001615,149,11701.85,0.0,107.0,23.0,0.0,11702.2216,1,9,0,0,,33.2634253395586,126.555359182277
A10021635,지오빌2,5013010600,제주특별자치도,서귀포시,서홍동,,제주특별자치도 서귀포시 서홍동 305- 지오빌2,분양,개별난방,14593.97,3,122.0,일호종합건설(주),일호종합건설(주),0647621502,,아파트,제주특별자치도 서귀포시 중앙로195번길 7,자치관리,계단식,20110729,0647631501,122,10327.3,0.0,122.0,0.0,0.0,10327.3,1,7,1,9,,33.2615055865863,126.557733852993
A10022131,태봉그린피아,5013010600,제주특별자치도,서귀포시,서홍동,,제주특별자치도 서귀포시 서홍동 299-1 태봉그린피아,분양,개별난방,9865.0,3,126.0,(주)장천종합건설,(주)태봉주택,0647630246,,아파트,제주특별자치도 서귀포시 홍중로 92,자치관리,복도식,20020131,0647320246,126,6373.7476,126.0,0.0,0.0,0.0,6373.7478,0,7,1,3,,33.2604399957262,126.555924647011
A10023159,서귀포서홍 행복주택,5013010600,제주특별자치도,서귀포시,서홍동,,제주특별자치도 서귀포시 서홍동 355-1 서귀포서홍 행복주택,임대,,4182.77,1,90.0,계룡건설,한국토지주택공사,0647323551,,아파트,제주특별자치도 서귀포시 장수로 115,위탁관리,복도식,20200914,0647623551,0,0.0,90.0,0.0,0.0,0.0,2638.32,7,7,1,2,63584,33.2557231147517,126.555417087865
A10025999,파우제인제주,5013011100,제주특별자치도,서귀포시,토평동,,제주특별자치도 서귀포시 토평동 3084 파우제인제주,분양,개별난방,9725.16,17,376.0,"종효C&D외1, (주)케이앤씨개발",(주)아름다움,0647321070,https://aptree.kr/home/user/8930/,아파트,제주특별자치도 서귀포시 인정오름로86번길 12-7,자치관리(직영),계단식,20150805,0647321071,376,9725.16,376.0,0.0,0.0,0.0,9725.16,4,4,1,22,63580,33.2891034564326,126.578276539745
A10020435,중문스마트빌,5013011200,제주특별자치도,서귀포시,중문동,,제주특별자치도 서귀포시 중문동 2059-7 중문스마트빌,분양,개별난방,6432.22,1,109.0,(주)대건,(주)대건,0647624344,,도시형 생활주택(아파트),제주특별자치도 서귀포시 중문상로 41-3,위탁관리,복도식,20170817,0647384345,109,3060.9612,109.0,0.0,0.0,0.0,3060.9611,9,9,2,0,,33.2521390226968,126.425100628692
A10022863,포레나제주중문아파트,5013011200,제주특별자치도,서귀포시,중문동,,제주특별자치도 서귀포시 중문동 1802 포레나제주중문아파트,분양,개별난방,28902.174,8,169.0,(주)한화건설,(주)하나자산신탁,0649000690,,아파트,제주특별자치도 서귀포시 중문상로82번길 45,위탁관리,혼합식,20230615,07076550200,169,19299.385,0.0,124.0,45.0,0.0,15214.935,7,7,2,0,63545,33.2541191553959,126.432360514905
A10024215,e편한세상중문아파트,5013011200,제주특별자치도,서귀포시,중문동,,제주특별자치도 서귀포시 중문동 1726 e편한세상중문아파트,분양,개별난방,36305.965,10,280.0,"DL건성주식회자, 대림코퍼레이션(주)",(주)우케이,0647385100,,아파트,제주특별자치도 서귀포시 1100로 882,위탁관리,계단식,20210615,0647385363,280,29607.682,0.0,280.0,0.0,0.0,23037.26,7,7,1,20,63554,33.2555358346849,126.430458769419
A10026817,중문남해오네뜨오션힐,5013011200,제주특별자치도,서귀포시,중문동,,제주특별자치도 서귀포시 중문동 1725 중문남해오네뜨오션힐,분양,개별난방,36663.0,15,290.0,남해종합건설(주),남해주택(주),0647397734,,아파트,제주특별자치도 서귀포시 중문상로82번길 15,위탁관리,계단식,20161206,0647398834,290,30085.21,0.0,290.0,0.0,0.0,23341.3,5,5,0,29,63545,33.2558174032983,126.42953253933
A69712001,중문푸른마을,5013011200,제주특별자치도,서귀포시,중문동,,제주특별자치도 서귀포시 중문동 1789 중문푸른마을,분양,개별난방,32128.0,15,460.0,태평양건설,토지주택공사,0647384252,,아파트,제주특별자치도 서귀포시 천제연로 239,자치관리,계단식,20030520,0647384254,460,25579.32,460.0,0.0,0.0,0.0,25776.44,5,5,0,0,63545,33.2527915365663,126.431437323383
A10021665,제주풍림빌라,5013011400,제주특별자치도,서귀포시,대포동,,제주특별자치도 서귀포시 대포동 827- 제주풍림빌라,분양,개별난방,21.0,112,183.0,풍림건설,풍림건설,027381147,,연립주택,제주특별자치도 서귀포시 대포복개로 95,자치관리,복도식,19910712,0647380127,183,20826.3,0.0,148.0,35.0,0.0,16744.075,1,3,0,0,,33.2469257084714,126.433718909733
A10021654,성산연립주택,5013011600,제주특별자치도,서귀포시,강정동,,제주특별자치도 서귀포시 강정동 178-1 성산연립주택,분양,개별난방,10955.0,10,156.0,성산종합건설(주),성산종합건설(주),0647393823,,연립주택,제주특별자치도 서귀포시 신서귀로97번길 84,자치관리,계단식,19950127,0647393822,156,9868.26,120.0,36.0,0.0,0.0,9868.26,3,3,0,0,,33.2509912395086,126.504975960978
A10022124,대림 제주 서호 연립주택,5013011600,제주특별자치도,서귀포시,강정동,,제주특별자치도 서귀포시 강정동 177- 대림 제주 서호 연립주택,분양,개별난방,22901.0,13,198.0,대림산업 주식회사,대림,0647393652,,연립주택,제주특별자치도 서귀포시 신서귀로97번길 87,자치관리,계단식,19950121,,198,22492.582,0.0,0.0,198.0,0.0,19176.48,3,3,0,0,,33.2514480628532,126.506738085633
A10025371,강정코아루 도시형 생활주택,5013011600,제주특별자치도,서귀포시,강정동,,제주특별자치도 서귀포시 강정동 5669 강정코아루 도시형 생활주택,분양,개별난방,6060.179,10,48.0,신동아종합건설,한국토지신탁,0647381934,,도시형 생활주택(연립주택),제주특별자치도 서귀포시 신서로 89,위탁관리,계단식,20170731,0647381987,48,5035.1807,0.0,48.0,0.0,0.0,5035.1808,4,4,1,18,63558,33.2589995778309,126.504704571432
A10027021,강정유승한내들퍼스트오션,5013011600,제주특별자치도,서귀포시,강정동,,제주특별자치도 서귀포시 강정동 200 강정유승한내들퍼스트오션,분양,개별난방,81910.77,12,499.0,유승건설,유승건설,0647387751,,아파트,제주특별자치도 서귀포시 대청로 34,위탁관리,계단식,20170320,0647387752,499,58979.24,0.0,364.0,135.0,0.0,45190.5253,12,12,2,22,63559,33.2514431331821,126.50332471421
A10027174,서귀포 강정 LH아파트,5013011600,제주특별자치도,서귀포시,강정동,,제주특별자치도 서귀포시 강정동 192 서귀포 강정 LH아파트,임대,개별난방,30056.35,6,556.0,신동아건설,제LH,0647393663,,아파트,제주특별자치도 서귀포시 대청로25번길 9,위탁관리,복도식,20161219,0647393664,556,29908.525,556.0,0.0,0.0,0.0,19133.32,10,10,0,0,63559,33.254181895995,126.50237281008
A10027183,강정중흥S클래스,5013011600,제주특별자치도,서귀포시,강정동,,제주특별자치도 서귀포시 강정동 195 강정중흥S클래스,분양,개별난방,57245.16,13,525.0,중흥건설,에코세종,0647399207,,아파트,제주특별자치도 서귀포시 대청로 12,위탁관리,계단식,20161122,0647399208,525,57245.16,0.0,525.0,0.0,0.0,44588.0925,12,12,3,23,63559,33.2516061245895,126.501156464071
A10027185,강정골드클래스아파트,5013011600,제주특별자치도,서귀포시,강정동,,제주특별자치도 서귀포시 강정동 193 강정골드클래스아파트,분양,개별난방,33230.656,5,212.0,골드클래스(주),골드클래스(주),0647384833,,아파트,제주특별자치도 서귀포시 대청로 11,위탁관리,계단식,20170102,0647384834,212,23225.936,0.0,212.0,0.0,0.0,18015.5268,12,12,0,9,63559,33.2532512316377,126.500953955786
A10027736,강정상록아파트,5013011600,제주특별자치도,서귀포시,강정동,,제주특별자치도 서귀포시 강정동 189 강정상록아파트,임대,개별난방,27825.8,8,358.0,국제산업주식회사,공무원연금관리공단,0647380751,,아파트,제주특별자치도 서귀포시 신서로 55,위탁관리,혼합식,20150831,0647380752,400,27522.64,298.0,60.0,0.0,0.0,20215.36,10,10,2,17,63559,33.2551458435145,126.504364239769
A10021543,서진아파트,5013011800,제주특별자치도,서귀포시,하원동,,제주특별자치도 서귀포시 하원동 367-1 서진아파트,분양,개별난방,6621.0,2,101.0,서진주택건설주식회사,서진주택건설주식회사,0647673239,,아파트,제주특별자치도 서귀포시 지세못로 29,자치관리,계단식,20020223,0647673240,102,6442.5,101.0,0.0,0.0,0.0,5370.8639,5,5,1,0,,33.2553480380147,126.462673490116
A69993601,서귀포대정휴먼시아,5013025022,제주특별자치도,서귀포시,대정읍,하모리,제주특별자치도 서귀포시 대정읍 하모리 1450 서귀포대정휴먼시아,임대,개별난방,21124.566,9,327.0,유성건설(주),LH 한국토지주택공사,0647927993,,아파트,제주특별자치도 서귀포시 하모중앙로 6,위탁관리,복도식,20100305,0647927994,327,21124.396,327.0,0.0,0.0,0.0,14287.2,7,7,0,9,63507,33.22774467675,126.25160648941
A10025570,제주 영어교육도시 꿈에그린,5013025029,제주특별자치도,서귀포시,대정읍,보성리,제주특별자치도 서귀포시 대정읍 보성리 2509 제주 영어교육도시 꿈에그린,분양,개별난방,48326.79,17,268.0,(주)한화건설,하이앤드 개발,0647922288,,연립주택,제주특별자치도 서귀포시 에듀시티로204번길 19,위탁관리,계단식,20190130,0647921212,268,48081.383,0.0,0.0,244.0,24.0,35613.426,5,5,0,36,63644,33.2827686242798,126.269353331785
A10026845,제주영어교육도시한신더휴,5013025029,제주특별자치도,서귀포시,대정읍,보성리,제주특별자치도 서귀포시 대정읍 보성리 2417 제주영어교육도시한신더휴,혼합,개별난방,57218.12,36,548.0,한신공영,(주)에이치엠자산관리,0647941230,,연립주택,제주특별자치도 서귀포시 에듀시티로 102,위탁관리,계단식,20170830,0647941231,548,56230.36,268.0,280.0,0.0,0.0,39817.9984,5,5,0,70,63644,33.2877537892161,126.27937666424
A10027789,삼정G.edu,5013025029,제주특별자치도,서귀포시,대정읍,보성리,제주특별자치도 서귀포시 대정읍 보성리 2424 삼정G.edu,분양,개별난방,73533.48,46,701.0,주)삼정기업,우석씨앤디(주),0647926556,삼정지에듀.apti.co.kr,연립주택,제주특별자치도 서귀포시 에듀시티로 148,위탁관리,계단식,20150821,0647926557,701,65816.37,270.0,431.0,0.0,0.0,50359.41,4,4,0,89,63644,33.2852062004362,126.275869158138
A69993602,제주라온프라이빗에듀,5013025029,제주특별자치도,서귀포시,대정읍,보성리,제주특별자치도 서귀포시 대정읍 보성리 2405 제주라온프라이빗에듀,분양,개별난방,40960.066,21,420.0,라온산업개발(주),(주)영우디엔씨,0647920063,,연립주택,제주특별자치도 서귀포시 에듀시티로 74,자치관리,계단식,20140919,0647920069,420,39684.234,229.0,191.0,0.0,0.0,29968.8374,4,4,0,52,63644,33.2895351421869,126.281986720657
A10021819,캐논스빌리지1단지,5013025030,제주특별자치도,서귀포시,대정읍,구억리,제주특별자치도 서귀포시 대정읍 구억리 1062- 캐논스빌리지1단지,분양,개별난방,10580.0,9,108.0,한화 건설,한화 건설,0647922646,,,제주특별자치도 서귀포시 글로벌에듀로145번길 46,자치관리,혼합식,20110830,,108,10579.68,48.0,60.0,0.0,0.0,7729.68,0,3,0,0,,33.2949551325728,126.28967186627
A10022483,푸르지오더퍼스트,5013025030,제주특별자치도,서귀포시,대정읍,구억리,제주특별자치도 서귀포시 대정읍 구억리 34- 푸르지오더퍼스트,분양,개별난방,24565.0,11,160.0,(주)대우건설,(주)예도개발,0647940028,1002248300,연립주택,제주특별자치도 서귀포시 서광남로 47,관리방식미정,계단식,20240205,0647940029,160,23915.553,0.0,96.0,48.0,16.0,15719.664,4,4,0,18,,33.2780938114884,126.302152794948
A10027554,해동그린앤골드,5013025030,제주특별자치도,서귀포시,대정읍,구억리,제주특별자치도 서귀포시 대정읍 구억리 1115 해동그린앤골드,분양,개별난방,33403.0,18,288.0,해동건설(주),주)해동주택,0647928668,,연립주택,제주특별자치도 서귀포시 에듀시티로 23,위탁관리,계단식,20160503,0647928669,288,31543.2,0.0,288.0,0.0,0.0,23727.8648,5,5,0,36,63644,33.2926875966173,126.286226337133
A10022246,남원에덴아파트,5013025321,제주특별자치도,서귀포시,남원읍,남원리,제주특별자치도 서귀포시 남원읍 남원리 1323-2 남원에덴아파트,분양,개별난방,7580.0,2,140.0,(주)에덴,(주)에덴,0647641061,,아파트,제주특별자치도 서귀포시 남원광지로 5,자치관리,계단식,19961031,05044002101,141,7580.0,140.0,0.0,0.0,0.0,6600,5,5,0,0,,33.278558275788,126.712231837029
A10027590,남원LH아파트,5013025321,제주특별자치도,서귀포시,남원읍,남원리,제주특별자치도 서귀포시 남원읍 남원리 2494 남원LH아파트,임대,개별난방,19655.48,6,354.0,성지종합건설(주),한국토지주택공사제주지역본부,0647640342,,아파트,,위탁관리,복도식,20160129,0647640343,354,19545.27,354.0,0.0,0.0,0.0,12730.24,7,7,0,6,63621,33.2812009539568,126.722097023236
A10025785,성산 리치유클래시아,5013025921,제주특별자치도,서귀포시,성산읍,성산리,제주특별자치도 서귀포시 성산읍 성산리 392 성산 리치유클래시아,분양,중앙난방,30488.68,4,296.0,창성건설(주),한국자산신탁(주),0647848900,,주상복합,제주특별자치도 서귀포시 성산등용로17번길 55,위탁관리,복도식,20181130,0647848901,296,21656.62,296.0,0.0,0.0,0.0,10011.48,5,5,1,0,63643,33.4604431975295,126.929668644923
A10021728,진우파크빌,5013025924,제주특별자치도,서귀포시,성산읍,고성리,제주특별자치도 서귀포시 성산읍 고성리 1618-1 진우파크빌,혼합,개별난방,7151.0,3,110.0,진우주택건설,진우주택건설,0647821888,,아파트,,자치관리,계단식,20010212,0647821888,110,6922.9,110.0,0.0,0.0,0.0,5618.878,5,5,1,0,,33.4453378109718,126.905195282468
A10024522,서귀포성산LH아파트,5013025924,제주특별자치도,서귀포시,성산읍,고성리,제주특별자치도 서귀포시 성산읍 고성리 1141-1 서귀포성산LH아파트,임대,개별난방,19506.7,7,346.0,계룡건설,한국토지주택공사,0647821141,,아파트,제주특별자치도 서귀포시 고성동서로 33,위탁관리,복도식,20201123,0647821143,349,19364.762,346.0,0.0,0.0,0.0,12654.7,7,7,0,3,63640,33.4503270504644,126.910773145493
A10020229,대진유토피아,5013032021,제주특별자치도,서귀포시,표선면,표선리,제주특별자치도 서귀포시 표선면 표선리 2956 대진유토피아,분양,개별난방,16515.79,8,284.0,주식회사 대진종합건설,주)귀농귀촌연구소,0647878831,,연립주택,제주특별자치도 서귀포시 번영로3428번길 129,자치관리,계단식,20170123,0647878832,284,16168.54,210.0,74.0,0.0,0.0,16168.54,4,0,0,0,,33.3416560615877,126.814734082075
