kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021148,무안 한아름골드아파트,4684025021,전라남도,무안군,무안읍,성내리,전라남도 무안군 무안읍 성내리 392- 무안 한아름골드아파트,임대,개별난방,15668.0,1,114.0,한아름건설(주),한아름건설(주),0614526663,,아파트,전라남도 무안군 성내2길 7,위탁관리,계단식,20231211,0614526665,114,12323.476,0.0,114.0,0.0,0.0,9676.2782,20,20,1,3,,34.992515616742,126.478501553804
A53480003,무안성내휴먼시아,4684025021,전라남도,무안군,무안읍,성내리,전라남도 무안군 무안읍 성내리 387 무안성내휴먼시아,임대,개별난방,38918.64,7,493.0,풍림건설,LH공사,0614533355,,아파트,전라남도 무안군 공항로 75-9,위탁관리,복도식,20110516,0614539876,493,38733.117,493.0,0.0,0.0,0.0,21289.38,15,15,0,10,58522,34.9925916269176,126.473869411352
A10020769,무안센텀플로라,4684025022,전라남도,무안군,무안읍,성동리,전라남도 무안군 무안읍 성동리 625-1 무안센텀플로라,임대,개별난방,21470.176,2,137.0,"일신건설(주), (주)계원토건",(주)더유은,0614543077,,주상복합,전라남도 무안군 무안로 550,위탁관리,계단식,20210601,0614543078,143,11638.75,0.0,137.0,0.0,0.0,11638.7498,20,20,1,4,,34.9921697598785,126.481869751742
A10020508,무안승원팰리체더클래스,4684025023,전라남도,무안군,무안읍,성남리,전라남도 무안군 무안읍 성남리 1003- 무안승원팰리체더클래스,분양,개별난방,0.0,1,83.0,,,061-453-5777,,아파트,전라남도 무안군 성남1길 101,,,20240530,,0,0.0,0.0,50.0,31.0,2.0,8476.8886,1,15,0,0,,34.9836021029903,126.470974491008
A10024236,무안 승원팰리체에코파크,4684025023,전라남도,무안군,무안읍,성남리,전라남도 무안군 무안읍 성남리 1002 무안 승원팰리체에코파크,임대,개별난방,30856.342,3,208.0,에스원건설,승원팰리체(주),0614528191,,아파트,전라남도 무안군 하마로 15,위탁관리,계단식,20210614,0614528192,208,30464.373,0.0,208.0,0.0,0.0,17677.6634,15,15,1,8,58521,34.9842873598705,126.471499615603
A10026755,대선해시앙아파트,4684025023,전라남도,무안군,무안읍,성남리,전라남도 무안군 무안읍 성남리 1001 대선해시앙아파트,분양,개별난방,21192.723,2,175.0,수양건설,수양건설,0614549628,,아파트,전라남도 무안군 창포로 55,위탁관리,계단식,20170616,0614522992,176,17072.613,0.0,175.0,0.0,0.0,12695.7959,17,17,1,0,58528,34.9862616943714,126.470416665973
A53480004,ES아뜨리움,4684025023,전라남도,무안군,무안읍,성남리,전라남도 무안군 무안읍 성남리 999 ES아뜨리움,분양,개별난방,22438.379,4,168.0,es건설,es건설,0614540257,,아파트,전라남도 무안군 하마로 31,위탁관리,계단식,20110816,0614540258,168,14258.496,0.0,168.0,0.0,0.0,14258.5128,15,15,0,6,58521,34.98485928092,126.470568622323
A53480301,서라아파트,4684025023,전라남도,무안군,무안읍,성남리,전라남도 무안군 무안읍 성남리 811-6 서라아파트,분양,개별난방,35920.0,3,434.0,서라건설(주),서라건설(주),0614529854,무안서라.apti.co.kr/,아파트,전라남도 무안군 면성1길 146,위탁관리,계단식,19961014,0614529854,434,34286.0,434.0,0.0,0.0,0.0,26033.49,18,18,1,5,58528,34.9856787506798,126.471258595826
A10022373,무안신화휴리브아파트,4684025024,전라남도,무안군,무안읍,교촌리,전라남도 무안군 무안읍 교촌리 1059- 무안신화휴리브아파트,임대,개별난방,19437.0,3,148.0,신화종합건설,신화종합건설,0614521500,,,전라남도 무안군 승달로 82,위탁관리,계단식,20210225,0614521700,148,15662.14,0.0,148.0,0.0,0.0,12189.024,0,19,1,0,,34.9870023237495,126.469233634179
A10024760,삼신파크빌,4684025024,전라남도,무안군,무안읍,교촌리,전라남도 무안군 무안읍 교촌리 1040 삼신파크빌,분양,개별난방,18068.0,2,144.0,삼신건설,삼신건설,0614548881,,아파트,전라남도 무안군 불무로 40-11,위탁관리,계단식,20020508,0614548897,144,17280.0,0.0,144.0,0.0,0.0,12228.6096,15,15,1,5,58526,34.9889222882039,126.472760163513
A10026343,무안석호가람휘아파트,4684025024,전라남도,무안군,무안읍,교촌리,전라남도 무안군 무안읍 교촌리 1043 무안석호가람휘아파트,분양,개별난방,15998.375,3,114.0,(주)석호공사,(주)석호공사,0614547715,-,아파트,전라남도 무안군 창포로 24,위탁관리,계단식,20040507,0614547718,114,11330.232,0.0,54.0,60.0,0.0,11330.2326,15,15,1,4,58526,34.9891358135703,126.471244910298
A53480001,무안광명샤인빌,4684025024,전라남도,무안군,무안읍,교촌리,전라남도 무안군 무안읍 교촌리 1039 무안광명샤인빌,분양,개별난방,18227.518,2,150.0,(합)광명주택,(합)광명주택,0614534171,,아파트,전라남도 무안군 창포로 16,위탁관리,계단식,20010804,0614534171,150,12736.05,0.0,150.0,0.0,0.0,12736.08,15,15,0,5,58526,34.9896347447674,126.471664041143
A53480002,금광브니엘아파트,4684025024,전라남도,무안군,무안읍,교촌리,전라남도 무안군 무안읍 교촌리 66 금광브니엘아파트,임대,개별난방,14427.55,2,200.0,동인,동인,0614548211,www.kumkwang.com,아파트,전라남도 무안군 승달로 12,위탁관리,혼합식,19991012,0614548212,200,12445.6,200.0,0.0,0.0,0.0,8813.3,10,10,1,4,58522,34.9931403493092,126.471351253272
A10022264,오룡푸르지오파르세나1단지,4684025322,전라남도,무안군,일로읍,망월리,전라남도 무안군 일로읍 망월리 - 오룡푸르지오파르세나1단지,분양,개별난방,64417.0,6,380.0,(주)대우건설,DCAM PFV,0612811133,https://oryoung39.aptner.com/,아파트,전라남도 무안군 오룡번영1로 10,위탁관리,계단식,20240730,0612812211,380,42614.12,0.0,380.0,0.0,0.0,32295.5436,20,20,1,12,,34.7988743132065,126.475631598912
A10024158,신화휴리브더테라스아파트,4684025326,전라남도,무안군,일로읍,월암리,전라남도 무안군 일로읍 월암리 1165 신화휴리브더테라스아파트,임대,개별난방,21182.762,4,160.0,신화종합건설(주),(주)엔탑주택건설,0612844100,,아파트,전라남도 무안군 공원길 80,위탁관리,계단식,20210820,0612844150,160,21182.732,0.0,160.0,0.0,0.0,13477.0828,10,10,1,9,58575,34.847267308287,126.48909997971
A10020469,무안오룡 우미린 1차,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 318- 무안오룡 우미린 1차,분양,개별난방,62462.777,5,372.0,우미건설(주),우미건설(주),0612811704,,아파트,전라남도 무안군 오룡중앙남로 19,위탁관리,계단식,20250605,0612811704,372,41522.3,0.0,372.0,0.0,0.0,31548.9778,0,25,0,0,,34.7972855557285,126.482424113267
A10020534,오룡우미린2차아파트,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 316- 오룡우미린2차아파트,분양,개별난방,114918.43,9,685.0,우미건설(주),우미건설(주),0612811731,,아파트,전라남도 무안군 오룡번영1로 96,위탁관리,계단식,20250605,0612811732,685,75897.27,0.0,685.0,0.0,0.0,58082.3296,1,25,0,0,,34.7970573108574,126.484865049364
A10020835,오룡 시티프라디움아파트,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 284- 오룡 시티프라디움아파트,분양,개별난방,88386.75,7,534.0,주식회사 시티건설,주식회사 시티오건설,0612879886,주식회사 시티건설,아파트,전라남도 무안군 오룡번영2로 9,위탁관리,계단식,20210715,0612879887,534,58910.88,0.0,534.0,0.0,0.0,45387.9744,25,25,1,0,,34.8009576301013,126.477854227682
A10022421,오룡푸르지오파르세나2단지,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 328 오룡푸르지오파르세나2단지,분양,개별난방,59291.68,6,352.0,대우건설(주),㈜디씨에이엠피에프브이,0612829933,,아파트,전라남도 무안군 오룡번영1로 26,위탁관리,계단식,20240730,0612827755,352,39590.0,0.0,352.0,0.0,0.0,29916.0163,20,20,1,11,,34.7970277501297,126.47706678308
A10022475,남악오룡지구 중흥S 클래스 에듀파크,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 319- 남악오룡지구 중흥S 클래스 에듀파크,분양,개별난방,90199.0,8,543.0,중흥토건(주),세종건설산업(주),0618768200,남악오룡중흥s클래스에듀파크.apti.co.kr,아파트,전라남도 무안군 오룡중앙남로 20,위탁관리,계단식,20240717,0618768201,543,59903.246,0.0,543.0,0.0,0.0,46152.3534,25,25,2,15,,34.7970467525394,126.480662602767
A10022567,힐스테이트오룡1단지,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 314 힐스테이트오룡1단지,분양,개별난방,80324.0,6,482.0,현대엔지니어링,(주)남악오룡42피에프브이,0612871171,,아파트,전라남도 무안군 오룡번영1로 95,위탁관리,계단식,20240530,0612871161,482,53850.008,0.0,482.0,0.0,0.0,40943.8756,0,24,1,0,58582,34.7993264776836,126.485073528686
A10022573,힐스테이트 오룡2단지,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 315 힐스테이트 오룡2단지,분양,개별난방,57778.0,6,348.0,현대엔지니어링,(주)남악오룡피에프브이,0612810200,,아파트,전라남도 무안군 오룡동로 45,위탁관리,계단식,20240530,0612810211,348,38970.934,0.0,348.0,0.0,0.0,29557.8952,20,20,1,11,58582,34.7977063163475,126.486870113595
A10024335,한국아델리움 위너스,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 21 한국아델리움 위너스,분양,개별난방,49564.605,5,310.0,한국건설,한국건설,0612859003,한국아델리움위너스.apti.co.kr,아파트,전라남도 무안군 오남로 43,위탁관리,계단식,20210120,0612859004,310,34101.996,0.0,310.0,0.0,0.0,26341.5305,20,20,1,0,58580,34.8069578231088,126.483160671807
A10024676,호반써밋 남악오룡1차 아파트,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 1 호반써밋 남악오룡1차 아파트,분양,개별난방,65907.42,6,364.0,주식회사 호반산업,주식회사 호반산업,0612859826,hoban_summit1.aptsaram.co.kr,아파트,전라남도 무안군 오룡번영로 131,위탁관리,계단식,20200819,0612859827,364,48083.637,0.0,0.0,364.0,0.0,38734.1136,18,18,1,12,58580,34.8083109416683,126.482827859171
A10024680,호반써밋 남악오룡3차,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 6 호반써밋 남악오룡3차,분양,개별난방,102812.664,10,665.0,(주)호반산업,(주)호반산업,0612859974,hoban-summit3.aptsaram.co.kr,아파트,전라남도 무안군 오룡번영로 185,위탁관리,계단식,20200819,0612859975,665,73283.45,0.0,665.0,0.0,0.0,56475.6874,20,20,1,0,58580,34.8071828280561,126.488283465664
A10024688,호반써밋 남악오룡 2차 아파트,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 5 호반써밋 남악오룡 2차 아파트,분양,개별난방,70019.8,5,359.0,주식회사호반산업,주식회사호반산업,0612859967,aptner.com,아파트,전라남도 무안군 오룡번영로 153,위탁관리,계단식,20200819,0612859968,359,53005.527,0.0,0.0,359.0,0.0,40847.7126,18,18,1,11,58580,34.8082312622087,126.48595615956
A10024707,오룡에듀포레푸르지오1차아파트,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 17 오룡에듀포레푸르지오1차아파트,분양,개별난방,124197.0,9,787.0,(주)대우건설,오룡피에프브이,0612811315,prugio34.aptner.com,아파트,전라남도 무안군 오룡중앙동로 37,위탁관리,계단식,20200730,0612811317,787,88103.305,0.0,787.0,0.0,0.0,66869.5633,20,20,1,25,58580,34.8054056787234,126.486668747117
A10024709,오룡에듀포레푸르지오2차,4684025335,전라남도,무안군,일로읍,오룡리,전라남도 무안군 일로읍 오룡리 111 오룡에듀포레푸르지오2차,분양,개별난방,116871.0,9,744.0,(주)대우건설,(주)오룡피에프브이,0612810781,prugio35.aptner.com,아파트,전라남도 무안군 오룡중앙동로 65,위탁관리,계단식,20200730,0612810783,744,83403.58,0.0,744.0,0.0,0.0,63215.8509,20,20,1,25,58581,34.8035532848544,126.485277499014
A10020685,남악중흥S클래스퍼스트뷰,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2276- 남악중흥S클래스퍼스트뷰,분양,개별난방,42215.77,4,137.0,중흥토건(주),에코세종,0612837725,,주상복합,전라남도 무안군 남악2로22번길 30-33,위탁관리,계단식,20210527,0612837726,137,18910.088,0.0,0.0,129.0,8.0,18910.0874,24,24,3,0,,34.8059644655505,126.459442140932
A10020705,남악에드가채움아파트,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2317- 남악에드가채움아파트,분양,개별난방,11568.83,1,116.0,도휘 주식회사,도휘 주식회사,0612877757,,주상복합,전라남도 무안군 남악4로34번길 6,위탁관리,계단식,20170412,0612877758,117,9949.29,0.0,116.0,0.0,0.0,8716.05,1,18,1,0,,34.8078250708089,126.466413408166
A10021788,펠리시티3차주상복합아파트,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2105- 펠리시티3차주상복합아파트,분양,개별난방,5052120100.0,2,132.0,영신건설,영신건설,0612817803,,주상복합,전라남도 무안군 남악3로 55,위탁관리,계단식,20160513,0612817804,132,216280416.0,132.0,0.0,0.0,0.0,7905.7324,1,20,1,4,,34.8103600121023,126.459780434341
A10022067,남악뉴캐슬주상복합아파트,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2273- 남악뉴캐슬주상복합아파트,분양,개별난방,24508.0,2,102.0,(주)미래종합건설,주식회사뉴캐슬씨엔디,0612859442,,주상복합,전라남도 무안군 남악2로22번길 30,위탁관리,계단식,20151110,,102,10242.1,0.0,102.0,0.0,0.0,7926.74,15,15,1,0,,34.8078049142586,126.459801698226
A10022282,골든스위트,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 1577- 골든스위트,분양,개별난방,22250.0,2,120.0,경희건설,(유)천명,0612846233,,주상복합,전라남도 무안군 남악4로 50,위탁관리,계단식,20130628,0612846233,120,15583.524,120.0,0.0,0.0,0.0,7190.4,18,18,1,4,,34.8103903576528,126.466392391963
A10024173,남악오투그란데 더 테라스,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2326 남악오투그란데 더 테라스,분양,개별난방,29908.467,6,144.0,주식회사제일건설,제일건설,0612829400,,연립주택,전라남도 무안군 남악4로34번길 34,위탁관리,계단식,20210420,0612829440,144,20647.566,0.0,0.0,144.0,0.0,18214.8516,4,4,1,19,58578,34.8066391941383,126.469382677589
A53470001,남악부영애시앙,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 1584 남악부영애시앙,분양,개별난방,107300.33,11,610.0,동광주택,부영,0612870890,,아파트,전라남도 무안군 남악5로72번길 7,위탁관리,계단식,20070928,0612870891,610,106388.055,0.0,0.0,610.0,0.0,67213.009,18,18,2,15,58568,34.8133136672458,126.472903967436
A53470002,남악리젠시빌,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 1578 남악리젠시빌,분양,개별난방,38698.0,4,394.0,(주)하나건설,(주)하나건설,0612874477,,아파트,전라남도 무안군 남악4로60번길 14,위탁관리,계단식,20060926,0619804478,394,31259.486,394.0,0.0,0.0,0.0,23111.0156,23,23,1,10,58567,34.8103961457088,126.467569736411
A53470003,남악상록,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2270 남악상록,임대,개별난방,42552.0,4,380.0,롯데건설,공무원연금공단,0612826977,,아파트,전라남도 무안군 남악2로22번길 59,위탁관리,계단식,20090106,0612826978,380,31404.947,380.0,0.0,0.0,0.0,22796.2,22,22,1,0,58567,34.8091117347354,126.458578868209
A53470004,경남아너스빌,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 1863 경남아너스빌,혼합,개별난방,70883.55,11,488.0,경남기업,대아레저산업(주),0612851864,,아파트,전라남도 무안군 남악5로22번길 60,위탁관리,계단식,20081121,0612851865,488,56342.375,0.0,488.0,0.0,0.0,41352.7582,18,18,1,17,58568,34.8092620518368,126.47615782419
A53470006,무안남악3휴먼시아,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2311 무안남악3휴먼시아,임대,개별난방,30228.549,5,385.0,한신공영(주),한국토지주택공사,0612853345,cafe.naver.com/andksskadkr3,아파트,전라남도 무안군 남악4로34번길 7,위탁관리,복도식,20100407,0612853347,385,30087.535,385.0,0.0,0.0,0.0,16914.75,20,20,1,0,58578,34.8091518276803,126.467645717056
A53470007,근화베아채,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 1480 근화베아채,분양,개별난방,96196.0,9,862.0,유)근화종합건설,근화건설(주),0612823883,,아파트,전라남도 무안군 남악4로82번길 31,위탁관리,혼합식,20081224,0612871864,862,74566.37,862.0,0.0,0.0,0.0,51680.5012,25,25,1,19,58567,34.8133041917948,126.469665211711
A53470008,남악오룡마을휴먼시아2단지,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2072 남악오룡마을휴먼시아2단지,분양,개별난방,86581.07,9,660.0,lh,송촌건설.금강주택,0612872072,오룡마을휴먼시아2단지.apti.co.kr,아파트,전라남도 무안군 남악2로74번길 13,위탁관리,계단식,20090805,0612872073,660,86580.73,0.0,660.0,0.0,0.0,54555.64,20,20,1,19,58566,34.8131750879181,126.456423139943
A53470009,근화베아채스위트,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2532 근화베아채스위트,분양,개별난방,82099.0,8,516.0,우남건설(주),(주)근화종합건설,0612857846,베아채스위트.com,아파트,전라남도 무안군 남악5로22번길 20,위탁관리,계단식,20130419,0612857847,516,43758.53,0.0,516.0,0.0,0.0,43758.5328,18,18,1,0,58578,34.8063228709019,126.473340811251
A53470010,세영리첼,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2314 세영리첼,분양,개별난방,58881.0,7,395.0,(주)세영건설,(주)세영개발,0612810588,,아파트,전라남도 무안군 남악4로34번길 31,위탁관리,계단식,20130628,0612850589,395,44930.43,0.0,395.0,0.0,0.0,33533.1805,18,18,1,0,58578,34.8087769255934,126.469707768239
A53470011,남악신도시모아엘가,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2321 남악신도시모아엘가,분양,개별난방,53628.016,7,498.0,혜림건설(주),(주)모아주택산업,0612878856,남악신도시모아엘가.apti.co.kr/,아파트,전라남도 무안군 남악4로34번길 8,위탁관리,계단식,20130927,0612878857,498,53627.965,0.0,498.0,0.0,0.0,40779.9012,20,20,0,14,58578,34.8072801158449,126.467531637157
A53470012,남악골드디움2차,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2609 남악골드디움2차,혼합,개별난방,35402.0,6,340.0,보광건설(주),골드클래스(주),0612872609,,아파트,전라남도 무안군 남악5로72번길 81-21,위탁관리,계단식,20130412,0612872610,340,35060.4,0.0,340.0,0.0,0.0,26819.996,15,15,1,12,58568,34.8100555029157,126.479275427608
A53470013,더트리폴리앙아파트,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2104 더트리폴리앙아파트,분양,개별난방,27610.76,2,172.0,남화토건(주),트리폴리,0612870136,,주상복합,전라남도 무안군 남악3로 71,위탁관리,계단식,20131105,0612870139,172,20267.62,172.0,0.0,0.0,0.0,10304.52,25,25,0,4,58566,34.8117583672241,126.459784313904
A53470014,근화베아채비올레,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2531 근화베아채비올레,분양,개별난방,74331.586,7,397.0,(주)근화건설,(주)근화건설,0612845700,,아파트,전라남도 무안군 남악5로22번길 10,위탁관리,계단식,20140221,0612841337,397,51229.08,0.0,181.0,216.0,0.0,40336.9407,18,18,1,0,58578,34.806585798241,126.471612434751
A53470015,남악제일풍경채리버파크,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2601 남악제일풍경채리버파크,분양,개별난방,78422.17,7,538.0,제일건설(주),한국자산신탁,0612837960,남악제일풍경채.apti.co.kr,아파트,전라남도 무안군 남악5로72번길 81-30,위탁관리,계단식,20140731,0612837962,538,45192.0,0.0,538.0,0.0,0.0,45582.6,18,18,1,0,58568,34.8111433517646,126.48080390595
A53482101,남악신도시아이파크,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2100 남악신도시아이파크,분양,개별난방,79607.92,8,581.0,현대산업개발(주),대산주택,0612812730,,아파트,전라남도 무안군 남악2로74번길 14,위탁관리,계단식,20071024,0612812740,581,65841.58,0.0,581.0,0.0,0.0,49342.67,20,20,0,17,58566,34.8115641171495,126.456808042876
A53482102,남악신동아파밀리에,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 1592 남악신동아파밀리에,분양,개별난방,101481.3,12,750.0,신동아건설,신동아건설,0612879981,남악신동아.kr/,아파트,전라남도 무안군 남악영산길 39,위탁관리,계단식,20080201,0612879982,750,83856.3,0.0,750.0,0.0,0.0,63731.7,20,20,0,21,58568,34.8132681124474,126.47680178716
A53482106,무안회룡마을,4684025622,전라남도,무안군,삼향읍,남악리,전라남도 무안군 삼향읍 남악리 2101 무안회룡마을,임대,개별난방,90261.0,14,1117.0,"삼능,제일건설",한국토지주택공사,0612849953,www.kohom.co.kr,아파트,전라남도 무안군 남악2로74번길 42,위탁관리,복도식,20071004,0612849954,1117,89664.64,1117.0,0.0,0.0,0.0,51594.26,20,20,1,28,58566,34.8113027829233,126.458543116155
A10022295,청계대호아파트,4684033024,전라남도,무안군,청계면,남성리,전라남도 무안군 청계면 남성리 6- 청계대호아파트,분양,개별난방,6324.0,1,122.0,대호건설,대호건설,0614524908,,,,위탁관리,계단식,19970312,,122,6323.26,122.0,0.0,0.0,0.0,4718.96,13,13,0,0,,34.9098562498841,126.424677260688
