kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021408,형인허브빌,위탁관리,,서림,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10025415,래미안솔베뉴,위탁관리,16,한국주택시설관리(주),위탁관리,15,(주)에스원,위탁관리,22,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,8600,종합계약,상주선임,GR형,부스타방식,위탁관리,42,0,2304,유,531,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,관공서(명일1동 주민센터),초등학교(고명초등학교) 중학교(성덕여자중학교) 고등학교(성덕고등학교),0,70,Y
A10026002,삼환고덕아파트,위탁관리,,한국주택시설관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A13407002,"명일삼익가든1,2차",위탁관리,7,우리관리(주),위탁관리,20,경진이앤지,위탁관리,5,음식물쓰레기종량제,위탁관리,27,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,고가수조식,위탁관리,18,654,0,무,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,굽은다리역,5분이내,관공서(명일2동사무소) 병원(경희대부속의료원) 대형상가(명일시장) 공원(길동도시자연공원),고등학교(명일여자고등학교),0,0,Y
A13407104,명일삼익그린2차,위탁관리,21,우리관리(주),위탁관리,42,예주산업(주),위탁관리,20,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,5700,단일계약,상주선임,P형,부스타방식,위탁관리,49,2300,0,무,172,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,명일역,5분이내,관공서(명일1동 주민센터) 병원(경희대부속병원) 대형상가(E-마트) 공원(샛마을근린공원),초등학교(고명초등학교) 중학교(배재중학교) 고등학교(명일여자고등학교),0,0,Y
A13407201,명일삼익그린11차,위탁관리,3,대한종합개발(주),위탁관리,2,(주)가온종합관리,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,465,단일계약,선정안함,P형,부스타방식,위탁관리,5,170,0,무,31,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,5호선,,5~10분이내,관공서(명일1동사무소) 병원(경희대 부속의료원) 대형상가(E-마트) 공원(원터공원),초등학교(명원초등학교) 고등학교(명일여자고등학교),3,0,Y
A13407202,명일삼환아파트,자치관리,5,,자치관리,5,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,9,76,145,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,,5분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A13407204,명일신동아,자치관리,9,,위탁관리,15,(주)국제안전시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2200,종합계약,상주선임,P형,고가수조식,위탁관리,19,355,0,무,78,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5분이내,5호선,,5분이내,"관공서(명일2파출소) 병원(경희대부속의료원) 대형상가(E-마트, 주양쇼핑) 공원(원터공원)",초등학교(명원초등학교) 중학교(배재중학교) 고등학교(배재고등학교),0,0,Y
A13478601,고덕현대아파트,위탁관리,8,우리관리(주),위탁관리,11,(주)뉴멘테크,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1900,종합계약,상주선임,R형,고가수조식,위탁관리,18,462,0,무,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,,5분이내,"관공서(명일2동사무소) 병원(경희대부속의료원) 대형상가(주양쇼핑,E-마트) 공원(명일근린공원)",초등학교(명원초등학교) 중학교(한영중학교) 고등학교(명일여자고등학교),0,0,Y
A13478602,명일진로,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13482505,명일동우성,위탁관리,8,광인산업(주),위탁관리,9,(주)이데아그룹,위탁관리,6,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2000,종합계약,상주선임,P형,고가수조식,위탁관리,20,640,0,무,100,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,,,,,8,0,Y
A13482603,명일한양,위탁관리(직영+위탁),10,율산개발(주),위탁관리(직영+위탁),13,,위탁관리,5,차량수거방식,위탁관리,12,,철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,18,356,0,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,,5~10분이내,,,7,0,Y
A13482706,고덕주공9단지,위탁관리,15,에이제이대원 주식회사,위탁관리,26,현대관리시스템,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,3500,단일계약,상주선임,P형,고가수조식,위탁관리,22,1594,0,무,20,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,5호선,,5분이내,관공서(명일2동사무소) 병원(경희대부속의료원) 대형상가(주양쇼핑) 공원(길동도시자연공원) 기타(명성교회),"초등학교(대명초등학교) 중학교(배제중학교) 고등학교(명일여자고등학교, 한영외고, 배제고등학교)",6,0,Y
A13482801,명일현대,위탁관리,2,율산개발(주),위탁관리,4,(유)현대관리시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,650,종합계약,위탁선임,P형,부스타방식,위탁관리,4,49,32,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,5호선 명일역,5~10분이내,관공서(명일1동사무소) 병원(경희대부속의료원) 대형상가(주양쇼핑) 공원(샛마을근린공원),초등학교(명원초등학교) 고등학교(명일여자고등학교),0,0,Y
A13483002,명일지에스,위탁관리,8,남경종합관리(주),위탁관리,11,남경종합관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,고가수조식,위탁관리,15,149,670,무,142,"관리사무소, 노인정, 보육시설, 주민공동시설, 자전거보관소",5분이내,5호선,명일역,5분이내,"관공서(명일1동사무소, 명일파출소, 명일동우체국) 병원(경희대부속의료원) 대형상가(주양쇼핑, E-마트) 공원(샛마을근린공원)",고등학교(성덕여자고등학교),0,19,Y
A10020628,고덕 온빛채,위탁관리,7,(주)신현대관리,위탁관리,,청담관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3182,단일계약,상주선임,R형,부스타방식,위탁관리,14,2,640,유,355,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,5호선,,,,,0,26,Y
A10022715,고덕풍경채어바니티,위탁관리,8,대원에스테이트서비스(주),위탁관리,7,정상에스앤에스,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,22900,종합계약,상주선임,R형,수도직결식,위탁관리,40,3,1350,유,832,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,,15~20분이내,,,0,68,Y
A10024562,고덕센트럴푸르지오,위탁관리,7,우리관리(주),위탁관리,3,주식회사 에이디티 캡스,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3700,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,647,유,225,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5~10분이내,병원() 대형상가() 공원(),초등학교(),0,14,Y
A10025263,고덕 그라시움 아파트,위탁관리,35,우리관리(주),위탁관리,34,탄천산업,위탁관리,58,음식물쓰레기종량제,위탁관리(직영+위탁),,"도포식,분무식",철근콘크리트구조,21500,종합계약,상주선임,R형,부스타방식,위탁관리,135,0,6905,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,"병원(강동경희대학교 병원,강동드림산부인과) 대형상가(이마트)","초등학교(서울 고덕, 서울 강덕,서울명덕,서울묘곡) 중학교(고덕, 배재,명일) 고등학교(광문, 서울컨벤션,배재,상일여자,강동고, 한영고, 한영외국어고)",0,135,Y
A10027207,래미안힐스테이트 고덕,위탁관리,45,우리관리(주),위탁관리,33,에스원,위탁관리,58,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,22950,종합계약,상주선임,GR형,부스타방식,위탁관리,96,0,3972,유,1536,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,5호선,고덕역,5~10분이내,"관공서(고덕1동 주민센터, 고덕119안전센터) 병원(강동경희대학교 병원) 백화점(현대백화점 천호점) 대형상가(E마트) 공원(까치근린공원, 두레근린공원, 동자공원, 방축공원, 명일공원)","초등학교(명덕초등학교, 묘곡초등학교,) 중학교(명일중학교, 배재중학교) 고등학교(배재고등학교,) 대학교()",0,373,Y
A13408003,고덕아이파크아파트,위탁관리,13,세화종합관리(주),위탁관리,9,(주)상우시스템,위탁관리,18,거점장비수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,6000,종합계약,상주선임,R형,부스타방식,위탁관리,38,0,2011,유,496,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,고덕,10~15분이내,"관공서(고덕1동주민센터) 병원(경희대동서신의학) 대형상가(이마트) 공원(방죽,두레근린공원)","초등학교(묘곡) 중학교(배제,명일) 고등학교(배제)",0,37,Y
A13480401,고덕현대,위탁관리,5,한국주택관리(주),위탁관리,6,(주)동익,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,10,61,389,무,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 인천1호선",고덕역,5분이내,병원(고명훈한의원) 대형상가(LG하이프라자) 공원(방죽근린공원),초등학교(묘곡초등학교) 중학교(배재중학교) 고등학교(배재고등학교),0,5,Y
A13480403,고덕아남,위탁관리,7,태림주택종합관리(주),위탁관리,12,을지종합관리,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철골콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,22,168,524,유,200,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"5호선, 8호선",,5~10분이내,,초등학교(명덕초등학교),0,12,Y
A10020567,삼성빌라,자치관리,2,,자치관리,,,자치관리,2,,자치관리,,,벽돌구조,0,단일계약,선정안함,기타,수도직결식,,0,133,0,무,46,,,,,,,,0,0,Y
A10021433,고덕아르테스미소지움,위탁관리,4,율산개발 유한회사,,,,위탁관리,2,음식물쓰레기종량제,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022756,e편한세상 고덕 어반브릿지,위탁관리,7,대승종합관리(주),위탁관리,5,에스원(주),위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,34,0,796,유,406,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5~10분이내,,초등학교(강솔초등학교) 중학교(강명중학교),0,31,Y
A10023855,강동리엔파크13단지아파트,위탁관리,6,(주)미래에이비엠,위탁관리,4,(주)다원피엠씨,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2550,단일계약,상주선임,GR형,부스타방식,위탁관리,24,4,620,유,347,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5~10분이내,,,0,18,Y
A10024412,강동리엔파크 14단지 아파트,위탁관리,7,대성티엠씨 주식회사,위탁관리,0,,위탁관리,6,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,3100,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,823,유,309,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,강일역,5~10분이내,,,0,18,Y
A10024420,강동리엔파크11단지,위탁관리,6,(주)대한주택개발,위탁관리,2,(주)토탈안전관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2000,종합계약,상주선임,R형,수도직결식,위탁관리,11,0,369,유,180,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,5호선,,10~15분이내,"관공서(강일동 주민센터, 강일지구대, 강동구청) 병원(경희대병원) 백화점(스타필드 하남점) 대형상가(이마트) 공원(미사호수공원)",,0,11,Y
A10024473,고덕자이 아파트,위탁관리,16,제일에스테이트서비스 주식회사,위탁관리,12,(주)에스원,위탁관리,27,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,118,0,2400,유,748,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,5호선,5호선 상일역,5분이내,"관공서(강동구청, 경희대 병원, 보훈 병원) 병원() 대형상가() 공원()",초등학교() 중학교() 고등학교(),0,145,Y
A10024798,상일우성타운,자치관리,1,,자치관리,,,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,164,0,무,62,"관리사무소, 어린이놀이터",5분이내,5호선,,10~15분이내,,,0,0,Y
A10025010,고덕 아르테온 아파트,위탁관리,43,우리관리(주),위탁관리,25,세이프원,위탁관리,55,거점장비수거방식,위탁관리,12,분무식,철골콘크리트구조,21800,종합계약,상주선임,GR형,부스타방식,위탁관리,100,0,6405,유,2060,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,5호선,상일동역,5분이내,관공서() 병원() 공원(),초등학교(),0,388,Y
A10025104,고덕센트럴 아이파크,위탁관리,15,우리관리(주),위탁관리,9,(주)에스원,위탁관리,21,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,50,0,2550,유,928,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5~10분이내,기타(),,0,52,Y
A10025112,고덕롯데캐슬베네루체,위탁관리,22,(주)에이비씨서비스,위탁관리,13,(주)에스텍시스템,위탁관리,25,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,9250,종합계약,상주선임,R형,부스타방식,위탁관리,51,0,2375,유,1186,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,10~15분이내,관공서(상암1동주민센터) 공원(상일근린공원),"초등학교(고일초등학교) 중학교(상일여자중학교) 고등학교(상일여자고등학교, 상일미디어고등학교)",0,118,Y
A10026403,고덕숲아이파크아파트,위탁관리,8,우리관리(주),위탁관리,8,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,5700,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,914,유,408,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,상일역,10~15분이내,,초등학교() 고등학교(),0,20,Y
A13409001,상일동아,자치관리,7,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,4,23,162,무,33,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,5호선,,15~20분이내,"병원(경희대학교병원) 대형상가(이마트,도매왕식자재) 공원(상일근린공원)",초등학교(상일초등학교) 중학교(상일여자중학교) 고등학교(상일여자고등학교),0,0,Y
A13472701,고덕리엔파크3단지,위탁관리,17,국제경보산업(주),위탁관리,57,국제안전시스템(주),위탁관리,23,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,55,0,2604,무,426,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,,10~15분이내,병원(강동경희대학병원) 대형상가(이마트),"초등학교(강일,고덕,상일초) 중학교(강명,강일,고덕,배재중) 고등학교(배재고,강일고,한영외고,한영고)",0,52,Y
A13483803,명일중앙하이츠아파트,자치관리,5,,자치관리,6,,자치관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1185,단일계약,위탁선임,P형,부스타방식,위탁관리,12,350,15,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,고덕,15~20분이내,병원(경희대부속제2의료원) 대형상가(이마트),초등학교(상일초등학교) 중학교(한영중학교) 고등학교(한영고등학교),0,8,Y
A10020308,강동와이시티,위탁관리,5,주식회사 동우유니온,,,,위탁관리,1,차량수거방식,위탁관리,6,기구부착식,철근콘크리트구조,1300,단일계약,위탁선임,R형,부스타방식,위탁관리,3,70,0,무,77,,,,,,,,0,0,Y
A10020684,길동생활B,위탁관리,7,투투에스앤피 주식회사,,,,위탁관리,3,거점장비수거방식,위탁관리,5,"분무식,기구부착식,독이식",철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,3,6,77,무,28,"관리사무소, 자전거보관소",5분이내,5호선,길동역,5분이내,,,3,0,Y
A10020736,길동생활A,위탁관리,7,투투에스앤피 주식회사,,,,위탁관리,3,음식물쓰레기종량제,위탁관리,5,"분무식,기구부착식",,,,,,,위탁관리,4,,,,,,5~10분이내,,,15~20분이내,,,0,0,Y
A10020988,길동한빛아파트103동,위탁관리,,(주)무림하우징,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10020989,길동한빛아파트101동,위탁관리,,(주)무림하우징,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10022001,희훈리치파크아파트,위탁관리,1,유원종합관리(주),위탁관리(직영+위탁),,,위탁관리,1,음식물쓰레기종량제,위탁관리,2,도포식,,,,,,,위탁관리,8,,,,,,5분이내,,,5분이내,,,0,0,Y
A10022525,강동헤리티지자이,위탁관리,11,제일에스테이트서비스 주식회사,위탁관리,,(주)쉴드인터내셔날,위탁관리,13,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,5000,종합계약,상주선임,P형,압력탱크식,위탁관리,32,0,1590,유,758,,5분이내,,,15~20분이내,,,0,34,Y
A10024932,e편한세상 강동에코포레 아파트,위탁관리,5,(주)케이비아주,위탁관리,3,(주)SK쉴더스,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,2136,종합계약,상주선임,GR형,부스타방식,위탁관리,8,0,482,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,5호선 길동역,10~15분이내,관공서(길동주민센터) 대형상가() 공원(),초등학교(신명초등학교) 중학교(신명중학교),0,10,Y
A10024972,길동신동아아파트,위탁관리,4,유원종합관리(주),위탁관리,2,유원종합관리(주),위탁관리,1,음식물쓰레기종량제,자치관리,1,독이식,철근콘크리트구조,,종합계약,,,,,0,,,무,,,5분이내,,,5~10분이내,,,0,0,Y
A13470101,길동삼익파크,자치관리,11,,위탁관리,18,(주)경진이앤지,자치관리,10,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,3275,단일계약,상주선임,P형,부스타방식,위탁관리,24,880,0,무,85,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,,5~10분이내,"관공서(강동세무서,) 병원(강동성심병원, 중앙서울병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(천호공원)",초등학교(신명초등학교) 중학교(신명중학교),3,0,Y
A13470102,강동QV2차,위탁관리,4,,자치관리(직영),3,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,4,77,0,무,16,"관리사무소, 주민공동시설",5~10분이내,5호선,강동역,5~10분이내,병원(강동성심병원),중학교(동신중학교),0,0,Y
A13470103,길동라인,위탁관리,4,서림주택관리(주),,,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,6,21,114,무,16,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,5호선,,5분이내,병원() 공원(),초등학교(),0,3,Y
A13470104,청광플러스원큐브3차,위탁관리,2,,위탁관리,2,크로스파워 주식회사,위탁관리,2,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,1310,단일계약,위탁선임,R형,부스타방식,위탁관리,3,68,0,무,10,"관리사무소, 자전거보관소",5분이내,5호선,,5~10분이내,,,0,0,Y
A13480803,길동현대아파트,위탁관리,3,한국주택시설관리(주),위탁관리,4,태영건물종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,930,단일계약,위탁선임,P형,수도직결식,위탁관리,8,55,209,무,53,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,길동,,관공서(길1동사무소) 병원(강동성심병원) 백화점(현대백화점 천호) 대형상가(삼성디지털프라자) 공원(길동생태공원) 기타(강동도서관),초등학교(길동초등학교) 중학교(둔촌중학교) 고등학교(둔촌고등학교),0,12,Y
A13481001,길동우성1차,위탁관리(직영+위탁),1,유원종합관리(주),위탁관리,3,덕진TMS(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,375,단일계약,위탁선임,P형,부스타방식,위탁관리,9,120,44,무,25,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,5호선,,5~10분이내,,,0,0,Y
A13481305,길동우성2차,자치관리,6,,위탁관리,14,이오티앤디,위탁관리,7,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,21,159,297,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",10~15분이내,5호선,,10~15분이내,관공서(길1동사무소) 병원(강동성심병원) 대형상가(삼성디지털프라자) 공원(달님어린이공원) 기타(강동도서관),초등학교(길동초등학교) 중학교(신명중학교),0,1,Y
A13488104,길동GS강동자이,위탁관리,7,세화종합관리(주),위탁관리,10,하이리치자산관리(주),위탁관리,6,차량수거방식,위탁관리,12,,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,16,20,957,유,116,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,5호선,길동,10~15분이내,관공서(길1동사무소) 병원(강동성심병원) 공원(길동생태공원) 기타(강동도서관),"초등학교(길동초등학교, 신명초등학교) 중학교(신명중학교)",0,23,Y
A10021122,올림픽파크포레온,위탁관리,104,(주)타워피엠씨,위탁관리,,(주)에스텍시스템,위탁관리,132,,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,65160,종합계약,상주선임,R형,부스타방식,위탁관리,351,0,17166,유,5526,,5분이내,,,,,,0,1231,Y
A10021603,둔촌한솔솔파크,위탁관리,2,주식회사 씨엠관리,위탁관리,,(주)씨엠시설관리,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,6,44,127,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,,5~10분이내,,,0,4,Y
A10021705,더샵둔촌포레,위탁관리,7,주식회사 동우개발,위탁관리,,(주)혜진종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,3910,종합계약,상주선임,GR형,부스타방식,위탁관리,22,9,694,유,370,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"5호선, 9호선",,5~10분이내,,,0,35,Y
A10023059,더샵파크솔레이유아파트,위탁관리,4,서림주택관리(주),위탁관리(직영+위탁),2,서림주택관리,위탁관리,3,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,1922,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,279,유,191,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 9호선",,5~10분이내,병원(보훈병원),초등학교(선린초등학교) 중학교(둔촌중학교) 고등학교(둔촌고등학교),0,16,Y
A13406002,둔촌동동아,위탁관리,2,우리관리(주),위탁관리,2,베스트종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,22900,단일계약,위탁선임,P형,부스타방식,위탁관리,5,52,120,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",20분초과,"5호선, 9호선",길동,15~20분이내,관공서(둔촌2동사무소) 병원(강동성심병원) 대형상가(삼성디지털프라자) 기타(길동도서관),초등학교(길동초등학교) 중학교(둔촌중학교) 고등학교(둔촌고등학교),0,0,Y
A13406003,둔촌하이츠,위탁관리,3,유원종합관리(주),위탁관리,4,유원종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,410,기타,위탁선임,P형,부스타방식,위탁관리,5,60,184,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"5호선, 9호선",,5~10분이내,병원(보훈병원) 공원(둔촌공원),초등학교(한산초등학교) 중학교(한산중학교) 고등학교(둔촌고등학교) 대학교(한국체육대학),0,5,Y
A13406005,둔촌프라자,위탁관리,6,서림주택관리(주),위탁관리,4,국보종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,1375,단일계약,상주선임,R형,부스타방식,위탁관리,12,311,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 9호선",강동역,15~20분이내,"관공서(둔촌2동 주민센터) 병원(강동성심병원, 강동경희대병원) 백화점(현대백화점천호점) 대형상가(삼성디지털프라자, 하이마트, LG전자, 이마트 천호점) 공원(일자산 허브천문공원, 강동그린웨이가족 캠핑장) 기타(길동도서관)","초등학교(길동초등학교) 중학교(둔촌중학교, 서울신명중학교, 서울 한산중학교) 고등학교(둔촌고등학교, 한영외국어고등학교, 서울한영고등학교, 서울강동고등학교)",0,0,Y
A13406007,둔촌성원,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13406201,둔촌현대2차,위탁관리,4,율산개발(주),위탁관리(직영+위탁),4,율산개발(유),위탁관리(직영+위탁),1,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,795,단일계약,위탁선임,P형,고가수조식,위탁관리,3,81,0,무,11,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,5호선,둔촌,5~10분이내,"관공서(강동구청, 강동소방서) 병원(연세치과의원) 백화점(현대 천호) 대형상가(이마트) 공원(허브공원)",초등학교(한신초등학교) 중학교(한산중학교) 고등학교(둔촌고등학교),2,0,Y
A13406204,둔촌신동아,위탁관리,4,대한종합관리(주),위탁관리,4,대한종합관리(주),위탁관리,3,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리,8,37,331,무,58,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,,5~10분이내,병원(이종원내과) 공원(둔촌공원),초등학교(한산초등학교) 중학교(한산중학교) 고등학교(둔촌고등학교),0,8,Y
A13406205,신성둔촌미소지움1차,위탁관리,5,(주)아주관리,위탁관리,4,주식회사 에이디티캡스,위탁관리,4,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,1250,종합계약,상주선임,R형,고가수조식,위탁관리,7,132,349,유,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,둔촌,5~10분이내,관공서(둔촌2동사무소) 병원(이종원내과) 공원(둔촌공원),초등학교(선린초등학교) 중학교(한신중학교) 고등학교(둔촌고등학교),0,3,Y
A13470502,신성둔촌미소지움2차,위탁관리,4,(주)신현대관리,위탁관리,4,주)신현대관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,6,18,330,무,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,5호선,둔촌,5~10분이내,병원(이종원내과),초등학교(선린초등학교) 중학교(한산중학교) 고등학교(둔촌고등학교),0,7,Y
A13470503,둔촌푸르지오,자치관리,8,,위탁관리,9,(주)에이스엠,위탁관리,10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,21,11,1144,유,235,,5~10분이내,,,10~15분이내,병원(서울보훈병원) 공원(일자산자연공원),초등학교(선린초교) 중학교(둔촌중교) 고등학교(둔촌고교),0,4,Y
A13470504,둔촌현대3차,자치관리,1,,위탁관리,4,광운티엠에스,위탁관리,1,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,4,127,33,유,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 9호선",둔촌,5~10분이내,관공서(둔촌2동사무소) 병원(이종원내과) 공원(둔촌공원),"초등학교(선린초등학교) 중학교(한신중학교, 둔촌중학교) 고등학교(둔촌고등학교)",0,0,Y
A13481802,둔촌현대4차,위탁관리,4,서일개발,위탁관리,4,웅산산업개발,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,7,81,102,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"5호선, 9호선",둔촌,5~10분이내,병원(보훈병원) 공원(둔촌공원),초등학교(한신초등학교) 중학교(한산중학교) 고등학교(둔촌고등학교),6,0,Y
A10021259,암사라인아파트,위탁관리,1,에이제이대원 주식회사,위탁관리(직영+위탁),,주)국보종합관리,위탁관리(직영+위탁),1,,위탁관리,,기구부착식,철골철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,3,3,108,무,22,,5~10분이내,,,,,,0,1,Y
A10023046,암사중앙하이츠아파트,위탁관리,2,,위탁관리,2,웅산산업개발,위탁관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,415,종합계약,위탁선임,P형,고가수조식,위탁관리,2,116,21,무,26,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,8호선,,5~10분이내,,,0,3,Y
A10025174,힐스테이트강동리버뷰,위탁관리,6,(주)케이티팝스,위탁관리,3,세원종합관리,위탁관리,5,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,587,유,199,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,8호선,8호선 암사역,5분이내,백화점(현대백화점 천호점),초등학교(신암초등학교),0,0,Y
A13405002,암사삼성광나루,위탁관리,6,대한종합개발(주),위탁관리,4,(주)듀델코리아,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,고가수조식,위탁관리,12,73,554,유,108,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 기타",5~10분이내,8호선,,10~15분이내,관공서(암사소방파출소) 병원(한솔정형외과) 공원(한강시민공원),초등학교(선사초등학교),0,13,Y
A13405003,프라이어팰리스,위탁관리,13,대원에스테이트서비스(주),위탁관리,13,SK쉴더스(주),위탁관리,19,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,8500,종합계약,상주선임,R형,부스타방식,위탁관리,35,0,2185,유,408,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"5호선, 8호선",명일,5~10분이내,"관공서(암사1동사무소) 병원(송영한치과) 대형상가(LG하이프라자) 공원(암사1동 근린공원(솜다래공원), 명우어린이공원)","초등학교(명일초교) 중학교(성덕여중,신암중,강일중) 고등학교(성덕여상)",0,46,Y
A13405201,암사선사현대,위탁관리,16,(주)케이비아주,위탁관리,36,(주)쉴드인터내셔널,위탁관리,34,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,7100,단일계약,상주선임,P형,고가수조식,위탁관리,48,608,2403,유,332,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,8호선,암사역,5분이내,"관공서(암사2동사무소) 병원(노경민정형외과) 백화점(현대백화점) 대형상가(LG하이프라자) 공원(한강시민공원,광나루공원) 기타(구립도서관)",초등학교(신암초등학교) 중학교(천일중학교) 고등학교(선사고등학교),0,181,Y
A13471501,암사한강현대,위탁관리,5,서림주택관리(주),위탁관리,5,국보종합관리(주),위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,P형,고가수조식,위탁관리,9,87,388,무,92,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,8호선,암사역,5~10분이내,병원(한솔정형외과) 대형상가(암사종합시장),초등학교(선사초등학교) 중학교(신암중학교) 고등학교(선사고등학교),7,3,Y
A13485301,강동현대홈타운,위탁관리,7,(주)케이비아주,위탁관리,6,에스케이쉴더스(주),위탁관리,7,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,12,85,597,유,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"5호선, 8호선",,10~15분이내,관공서() 병원(신동운한의원) 대형상가(LG하이프라자) 공원(선사어린이공원) 기타(양지종합시장),초등학교(명일초등학교) 중학교(강일중학교) 고등학교(선사고등학교),0,104,Y
A13485302,강동롯데캐슬퍼스트아파트,위탁관리,25,(주)케이비아주,위탁관리,19,에스텍시스템,위탁관리,39,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,11750,단일계약,상주선임,R형,부스타방식,위탁관리,62,0,4633,무,655,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,5호선,명일,5~10분이내,관공서(암사3동 주민센터) 대형상가() 공원(),"초등학교(명일초교) 중학교(강일중교,신암중교) 고등학교(성덕여상고교)",0,93,Y
A13485401,암사동한솔아파트,위탁관리,4,서일개발,위탁관리,4,웅산산업개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1020,단일계약,위탁선임,P형,부스타방식,위탁관리,9,74,177,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,명일,5분이내,"관공서(강동소방서, 강동경찰서) 병원(강동경희대병원) 백화점(현대백화점) 대형상가(이마트, 홈플러스) 공원(한강공원) 기타(양지종합시장)","초등학교(명일, 고명, 명덕, 명원, 선사초) 중학교(성덕 ,강일, 신양, 천호, 명일중) 고등학교(성덕, 선사, 명일여자, 배제, 한영외국어고)",0,0,Y
A10020199,파크프라자아파트(성내동),위탁관리,,주식회사 씨엠자산,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020681,그란츠 리버파크,위탁관리,7,대원에스테이트서비스(주),위탁관리,,새롬씨큐리티,위탁관리,5,음식물쓰레기종량제,관리방식미정,4,,철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,407,유,304,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 8호선","천호역, 강동역",5분이내,"관공서(강동구청, 강동세무서) 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트, 2001아울렛) 공원(올림픽공원)","초등학교(성일초) 중학교(영파여중, 성내중) 고등학교(영파여고)",0,11,Y
A10022572,힐스테이트 천호역 젠트리스,위탁관리,12,주식회사 중앙종합관리,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,2850,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,199,유,249,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"5호선, 8호선",,5~10분이내,관공서(강동구청) 백화점(현대백화점) 대형상가(이마트) 공원(풍납근린공원),,0,5,Y
A10022996,천호역 효성해링턴타워,위탁관리,27,주식회사 케이에스메이트,자치관리,6,,위탁관리(직영+위탁),7,,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,4500,종합계약,상주선임,GR형,부스타방식,관리방식미정,8,0,900,유,240,,5분이내,,,5분이내,,,0,3,Y
A10027354,올림픽파크한양수자인,위탁관리,5,(주)무림하우징,위탁관리,6,(주)시큐원,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,12,0,583,유,129,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 8호선",,10~15분이내,"관공서(강동경찰서, 강동구청, 강동보건소, 강동소방소, 강동수도사업소) 병원(강동성심병원) 공원(올림픽파크)","초등학교(성내초등학교, 성일초등학교) 중학교(성내중학교) 고등학교(영파여고, 서울체고) 대학교(서울체대, 호원대학교)",0,12,Y
A13403001,성내2차e-편한세상,위탁관리,2,(주)백송종합관리,위탁관리,3,국제경보산업,위탁관리,1,차량수거방식,관리방식미정,,분무식,철근콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리,7,28,156,유,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"5호선, 8호선",천호역,5~10분이내,"관공서(성내2동사무소) 병원(강동병원) 백화점(현대백화점) 대형상가(이마트,성내종합시장)",초등학교(성내초등교) 중학교(영파여중교) 고등학교(영파여고교),0,6,Y
A13403002,성내성안청구,위탁관리,5,우리관리(주),위탁관리,3,예주산업,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1150,단일계약,상주선임,P형,고가수조식,위탁관리,7,44,299,유,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 8호선",강동구청,5~10분이내,관공서(성내1동사무소) 병원(강동병원) 백화점(현대백화점) 대형상가(이마트) 공원(성내근린공원),초등학교(성내초등교) 중학교(영파여중교) 고등학교(영파여고교),0,0,Y
A13403004,LIG건영강동리가,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13403005,성내동신일유토빌,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13403101,성내삼성,위탁관리,11,세화종합관리(주),위탁관리,20,쉴드인터네셔널,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,4496,단일계약,상주선임,R형,부스타방식,위탁관리,54,370,892,무,148,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"5호선, 8호선","강동구청역, 천호역",5~10분이내,"관공서(강동구청,강동경찰서,강동보건소) 병원(공안과의원,아산병원,강동성심병원) 대형상가(LG하이프라자,E마트) 공원(성내근린공원,한강시민공원)","초등학교(성내초등학교,성일초등학교) 중학교(성내중학교) 고등학교(영파여자고등학교)",0,5,Y
A13484003,성내현대,위탁관리,2,서일개발(주),위탁관리,4,한국보안,위탁관리,2,기타,위탁관리,12,분무식,철골콘크리트구조,945,단일계약,위탁선임,P형,부스타방식,위탁관리,4,277,0,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"5호선, 8호선",,5분이내,,,3,0,Y
A13484004,SK허브진주상복합아파트,위탁관리,4,(주)동우라이프산업,위탁관리,5,(주)동우라이프산업,위탁관리,3,차량수거방식,위탁관리,10,"분무식,기구부착식,독이식",철골콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,6,16,228,무,84,관리사무소,5분이내,"5호선, 8호선",강동역,5분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,5,Y
A13484102,성내코오롱,자치관리,2,,자치관리,4,,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,700,종합계약,위탁선임,P형,고가수조식,위탁관리,6,61,229,유,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,강동,5~10분이내,관공서() 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트) 공원(안말어린이공원),"중학교(동신중교,성내중교) 고등학교(현강여자정보고교)",6,0,Y
A13484201,성내1차e-편한세상,위탁관리,2,우진관리주식회사,위탁관리,4,우진관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,800,종합계약,위탁선임,P형,부스타방식,위탁관리,8,68,195,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,서울 지하철5호선,5~10분이내,관공서() 병원(강동성심병원) 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),2,0,Y
A13484501,둔촌역청구아파트,위탁관리,4,(주)동우개발,위탁관리,3,주식회사진성관리,위탁관리,2,기타,위탁관리,11,분무식,철근콘크리트구조,700,종합계약,위탁선임,P형,고가수조식,위탁관리,5,55,167,유,66,"관리사무소, 노인정, 어린이놀이터",5~10분이내,5호선,둔촌동,5~10분이내,병원(우당한의원) 대형상가(LG하이프라자-강동점) 공원(안말어린이공원),초등학교(성내초교) 중학교(성내중교),0,0,Y
A10020258,이편한세상 강동 프레스티지원,위탁관리,,우리관리(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020603,강동역 두산위브 센티움 아파트,위탁관리,4,주식회사 동명씨앤아이,위탁관리,,동명씨앤아이,위탁관리,1,차량수거방식,위탁관리,12,독이식,철골철근콘크리트구조,500,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,5,125,유,32,"관리사무소, 자전거보관소",,5호선,,,,,0,3,Y
A10021534,천호 대명사이버아파트,위탁관리,3,서일개발(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10022000,강동상떼빌 ,위탁관리,4,(주)태룡에스디,위탁관리,,건물관리소,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,1300,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,185,무,70,"관리사무소, 자전거보관소",5분이내,5호선,강동역,5분이내,,,0,5,Y
A10022202,강동밀레니얼중흥S-클래스,위탁관리,9,우리관리(주),위탁관리,,에이스티엠,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식",프리케스트콘크리트구조,5950,종합계약,상주선임,GR형,부스타방식,위탁관리,22,1202,0,유,356,,5분이내,,,5분이내,,,0,61,Y
A10023670,천호역한강청년주택,위탁관리,3,건은,위탁관리,2,건은,위탁관리,2,거점장비수거방식,위탁관리,12,,철골철근콘크리트구조,990,종합계약,위탁선임,R형,압력탱크식,위탁관리,3,60,14,유,12,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 8호선",,5분이내,,,0,0,Y
A10023695,힐데스하임천호아파트,위탁관리,4,서림주택관리(주),위탁관리,2,국보종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리,8,0,286,유,154,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,"5호선, 8호선",천호역,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,6,Y
A10023979,어바니엘 천호,위탁관리,3,동우씨엠(주),,,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1000,단일계약,위탁선임,GR형,부스타방식,위탁관리,2,4,104,유,77,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 8호선",천호역,5분이내,"병원(강동미즈여성병원, 강동성심병원) 백화점(현대백화점 천호점) 대형상가(이마트 천호점)",초등학교(천동초등학교) 중학교(동신중학교) 고등학교(둔촌고등학교),0,0,Y
A10024134,브라운스톤 암사아파트,위탁관리,5,광인산업(주),위탁관리,,광인산업주식회사,위탁관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,850,종합계약,위탁선임,GR형,부스타방식,위탁관리,5,44,105,무,40,,5분이내,,,5분이내,,,3,3,Y
A10026195,강변그대가갤럭시아파트,위탁관리,4,한국주택시설관리(주),위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,700,종합계약,상주선임,GR형,부스타방식,위탁관리,5,157,18,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"5호선, 8호선",,5~10분이내,,,0,4,Y
A10026852,래미안강동팰리스,위탁관리,18,우리관리(주),위탁관리,16,(주)에스텍시스템,위탁관리,20,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,20,0,1200,유,305,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,관공서(강동구청) 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트),,0,9,Y
A10027948,강동역신동아파밀리에,자치관리(직영),5,,자치관리(직영),4,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,1950,종합계약,상주선임,GR형,부스타방식,위탁관리,8,0,364,유,92,"관리사무소, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,5호선,,5분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교(),0,18,Y
A13402001,천호두산위브센티움,자치관리,5,,자치관리(직영),3,,자치관리(직영),5,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,500,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,187,무,29,"관리사무소, 휴게시설",5~10분이내,"5호선, 8호선",천호,5~10분이내,관공서(강동구청) 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트) 공원(천호동공원),초등학교(강동초등교) 중학교(천일중교),0,4,Y
A13402002,천호태영,위탁관리,4,주식회사 동우개발,위탁관리,3,대한종합개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,1300,종합계약,상주선임,R형,고가수조식,위탁관리,8,59,376,무,76,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"5호선, 8호선",강동역,5~10분이내,관공서(천호3동사무소) 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트) 공원(천호동공원),초등학교(천동초등교) 중학교(동신중교) 고등학교(현강여자정보고교),2,8,Y
A13402003,대우한강베네시티,위탁관리,5,주식회사 한빛종합관리,위탁관리,4,(주)한빛종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,640,무,61,"관리사무소, 커뮤니티공간",5분이내,"5호선, 8호선",천호,5분이내,병원(만수한의원) 백화점(현대백화점),초등학교(풍납) 중학교(영파여) 고등학교(영파여),0,8,Y
A13402004,강동이루미,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13402005,천호롯데,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13402103,천호우성,위탁관리,6,신한영주택관리(주),위탁관리,12,(유)와이번스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,14,342,0,무,0,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,굽은다리,5~10분이내,병원(보생당한의원) 공원(명우공원) 기타(강동구민회관),"초등학교(천호초등교) 중학교(성덕여중교,천호중교) 고등학교(성덕여상고교)",3,0,Y
A13402202,천호e-편한세상,위탁관리,2,국제경보산업(주),위탁관리,3,국제경보산업(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,6,27,171,무,34,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"5호선, 7호선, 8호선",,5~10분이내,관공서() 백화점(현대백화점) 대형상가(천호시장) 공원(천호공원),중학교(천일중학교),5,5,Y
A13402204,강변그대가리버뷰,위탁관리,3,서림주택관리(주),위탁관리,4,태영이앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,9,111,154,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"5호선, 8호선",,10~15분이내,,,0,4,Y
A13402304,천호태영임대,위탁관리,3,(주)케이엠산업,위탁관리,4,(주)이오티앤디,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,702,단일계약,위탁선임,P형,부스타방식,위탁관리,3,11,90,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 8호선",강동,5~10분이내,관공서(천호3동사무소) 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트) 공원(천호동공원),초등학교(강동초등교) 중학교(동신중교) 고등학교(현강여자정보고교),0,0,Y
A13402305,천호삼성아파트,위탁관리,5,세화종합관리(주),위탁관리,6,한국보안컨설팅,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,9,190,314,무,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,강동역,5~10분이내,관공서(천호3동사무소) 병원(강동성심병원) 백화점(현대백화점) 대형상가(천호동이마트) 공원(천호동공원),"초등학교(강동초등교,  천동초등학교) 중학교(동신중교) 고등학교(현강여자정보고교)",0,5,Y
A13472201,천호삼성임대,위탁관리,3,(주)케이엠산업,위탁관리,2,(주)이오티앤디,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,715,단일계약,위탁선임,R형,부스타방식,위탁관리,3,65,60,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,강동,5~10분이내,관공서(천호3동사무소) 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트),초등학교(강동초등교) 중학교(동신중교),0,0,Y
A13475001,천호동아코아,자치관리,7,,자치관리,3,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,800,종합계약,위탁선임,기타,고가수조식,위탁관리,3,0,146,유,42,"관리사무소, 휴게시설, 자전거보관소",5~10분이내,5호선,강동,5~10분이내,관공서(천호3동사무소) 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트) 공원(천호동공원),초등학교(강동초등교) 중학교(동신중교) 고등학교(현강여자정보고교),0,0,Y
A13486102,천호금호,자치관리,2,,자치관리(직영),3,,자치관리(직영),1,거점장비수거방식,자치관리,6,,철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,2,11,26,무,17,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,5호선,굽은다리,5분이내,관공서(천호1동사무소) 병원(가야치과) 대형상가(홈플러스) 공원(명일제1공원) 기타(강동구민회관),"초등학교(천호초등교) 중학교(천호중교,성덕여중교) 고등학교(성덕여상고교)",0,0,Y
A13486401,천호현대,위탁관리,2,세화종합관리(주),위탁관리,2,(주)한얼관리,자치관리(직영),1,기타,위탁관리,12,도포식,철근콘크리트구조,515,단일계약,위탁선임,P형,부스타방식,위탁관리,2,100,0,무,16,"관리사무소, 어린이놀이터, 자전거보관소",10~15분이내,5호선,강동역,5~10분이내,관공서(천호3동사무소) 병원(강동성심병원) 기타(KT강동지사),초등학교(천동초등교) 중학교(동신중교) 고등학교(현강여자정보고교),2,0,Y
A13486504,천호동아하이빌,자치관리,5,,자치관리,6,,자치관리,5,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,1600,종합계약,상주선임,P형,고가수조식,위탁관리,12,121,422,무,84,"관리사무소, 노인정, 보육시설, 어린이놀이터",15~20분이내,5호선,,15~20분이내,관공서(천호1동사무소) 병원(강동성심병원) 대형상가(삼성디지털프라자) 공원(천호골목공원),"초등학교(천일초등교,천호초등교.천동초등교) 중학교(천호중교) 고등학교(현강여자정보고교)",0,11,Y
A13486601,천호한신,자치관리,3,,위탁관리,4,태영건물종합관리,위탁관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,695,단일계약,위탁선임,P형,수도직결식,위탁관리,4,84,0,무,16,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5분이내,"5호선, 8호선","굽은다리,천호역,암사역",5~10분이내,"관공서(천호1동사무소,강동구민회관) 병원(강민모내과,황내과) 백화점(홈플러스) 대형상가(LG하이프라자) 공원(천암공원)","초등학교(천호초등교,천일초등교) 중학교(천호중학교)",0,0,Y
A13486701,천호삼익,위탁관리,2,서림주택관리(주),위탁관리,4,남광개발(주),자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,610,단일계약,위탁선임,P형,고가수조식,위탁관리,4,31,121,무,28,"관리사무소, 노인정, 자전거보관소",5분이내,8호선,암사,5분이내,"관공서(강동구청, 강동소방서) 병원(한림대강동성심병원) 백화점(현대백화점) 대형상가(이마트, 홈플러스) 공원(한강공원) 기타(암사종합시장)","초등학교(천호, 강동, 천일, 천동, 신암초) 중학교(천일, 동신, 천호, 신명, 영파여자중) 고등학교(둔촌, 영파여자, 선사, 성덕, 명일여자고)",0,8,Y
A13486703,천호유원,위탁관리,2,대성티엠씨 주식회사,위탁관리,2,세원종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,115,단일계약,위탁선임,P형,부스타방식,위탁관리,5,10,145,무,44,"관리사무소, 어린이놀이터, 자전거보관소, 기타",10~15분이내,8호선,암사,5~10분이내,관공서(천호2동사무소) 병원(혜민소아과의원) 백화점(현대백화점) 대형상가(암사종합시장) 공원(천호쳬육공원),"초등학교(강동초등교,천호초등교,천일초등교) 중학교(천일중교)",0,11,Y
A13486705,천호중앙하이츠,위탁관리,2,대한종합개발(주),위탁관리(직영+위탁),4,대한종합개발(주),위탁관리,2,기타,위탁관리,12,,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,6,16,227,무,48,"관리사무소, 노인정, 자전거보관소",10~15분이내,8호선,암사,10~15분이내,관공서(천호4동사무소) 병원(혜민소아과의원) 대형상가(암사청과물종합시장) 공원(쳬육공원),초등학교(강동초등교) 중학교(천일중교),0,11,Y
A13487102,천호현대타워,자치관리,4,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,6,분무식,일반철골구조,1250,종합계약,위탁선임,P형,고가수조식,위탁관리,5,0,192,무,32,"관리사무소, 노인정",5~10분이내,5호선,강동,5~10분이내,관공서(천호3동사무소) 병원(강동성심병원) 백화점(현대백화점) 대형상가(이마트) 공원(천호동공원),초등학교(강동초등교) 중학교(동신중교) 고등학교(현강여자정보고교),0,5,Y
A10022851,힐스테이트리슈빌강일,위탁관리,9,에이제이대원 주식회사,위탁관리,4,두원이엔씨,위탁관리,10,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,6000,종합계약,상주선임,R형,부스타방식,위탁관리,45,0,1086,유,439,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,10~15분이내,,초등학교(강빛초등학교) 중학교(강빛중학교),0,44,Y
A10024410,강동리엔파크9단지아파트,위탁관리,5,(주)다보산업관리,위탁관리,2,(주)서호씨엠,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,1400,종합계약,상주선임,R형,부스타방식,위탁관리,11,25,280,무,150,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,5호선,,5~10분이내,,,0,3,Y
A10024421,강동 리버스트 7단지 아파트,위탁관리,8,대한종합개발(주),위탁관리,6,대온관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,26,60,873,유,301,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,5호선,강일역,,대형상가() 공원(),,0,6,Y
A10024422,강동리버스트6단지,위탁관리,8,에스더블유엠(주),위탁관리,6,(주)신현대관리,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,3200,종합계약,상주선임,R형,부스타방식,위탁관리,37,19,1085,유,312,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,5호선,상일동역,15~20분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),0,31,Y
A10024440,강동리버스트 8단지,위탁관리,8,우리관리(주),위탁관리(직영+위탁),6,에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,24,20,876,유,286,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,,20분초과,관공서() 대형상가() 공원(),초등학교() 중학교(),0,24,Y
A10024468,강동리버스트4단지,위탁관리,12,대원에스테이트서비스(주),위탁관리,7,에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,31,6,1143,무,380,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,5호선,,10~15분이내,병원() 공원(),초등학교() 중학교(),0,0,Y
A10024487,강일푸르내,위탁관리,2,광인산업(주),위탁관리,1,원앤원산업개발,위탁관리,2,음식물쓰레기종량제,관리방식미정,1,,철골철근콘크리트구조,950,단일계약,선정안함,P형,수도직결식,위탁관리,4,3,80,,36,"관리사무소, 자전거보관소",5분이내,5호선,,5~10분이내,병원(강동드림산후조리원),초등학교(강명초등학교) 중학교(강명중학교),0,2,Y
A10027638,강일리버파크11단지,위탁관리,4,주식회사 한빛종합관리,위탁관리,2,이오티앤디,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,기타구조,1052,단일계약,위탁선임,기타,기타,위탁관리,7,43,201,무,71,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,15~20분이내,,초등학교() 고등학교(),4,1,Y
A13410001,강일리버파크1단지,자치관리,4,,위탁관리,5,(주)동아씨스템,위탁관리,3,차량수거방식,,,,철근콘크리트구조,980,종합계약,위탁선임,R형,부스타방식,위탁관리,14,61,259,무,85,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,5호선,,,공원(),초등학교() 중학교() 고등학교(),0,0,Y
A13410002,강일리버파크8단지,위탁관리,5,(주)신현대관리,위탁관리,4,(주)백송종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,17,40,425,유,94,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,5호선,상일역,10~15분이내,공원(),초등학교() 중학교() 고등학교(),0,3,Y
A13410003,강일리버파크2단지,위탁관리,5,(주)신화비엠씨,위탁관리,6,(주)신화비엠씨,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,16,150,421,유,108,"관리사무소, 노인정, 문고",5분이내,5호선,,10~15분이내,공원(),초등학교() 중학교() 고등학교(),0,12,Y
A13410004,강일리버파크6단지,위탁관리,5,(주)백송종합관리,위탁관리,6,백송종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,1450,단일계약,상주선임,GR형,부스타방식,위탁관리,26,131,496,무,109,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,5호선,,10~15분이내,공원(),초등학교(강일초등학교) 중학교(강동중학교) 고등학교(강일고등학교),12,12,Y
A13410005,강일리버파크10단지,위탁관리,6,유원종합관리(주),위탁관리,6,유원종합관리(주),위탁관리,8,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,18,118,680,유,112,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선","5호선 상일동역, 5호선 강일역 개통임박, 9호선 신강일역 예정",10~15분이내,"관공서(강일동 주민센터) 병원(강동경희대학교 병원) 백화점(하남스타필드, 이마트 명일점, 이마트 하남점) 대형상가(G-마트 등) 공원(벌말공원) 기타(청소년수련관,강일도서관,고덕평생학습관, 온조대왕 문화체육관)","초등학교(강솔초등학교, 강일초등학교) 중학교(강동중학교,강명중학교) 고등학교(강일고등학교,한영외고)",0,53,Y
A13410006,강일리버파크4단지,위탁관리,6,(주)뉴맨테크,위탁관리,6,(주)뉴맨테크,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,R형,고가수조식,위탁관리,16,112,715,무,136,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,5호선,,,공원(),초등학교() 중학교() 고등학교(),0,17,Y
A13410007,강일리버파크9단지,위탁관리,7,(주)융성종합관리,위탁관리,8,융성종합관리,위탁관리,8,기타,위탁관리,12,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,23,161,819,유,182,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,,5~10분이내,공원(),초등학교() 중학교() 고등학교(),12,9,Y
A13410008,강일리버파크3단지,위탁관리,7,세화종합관리(주),위탁관리,8,백송종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,25,103,997,유,206,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,5호선,,15~20분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),16,6,Y
A13410009,강일리버파크5단지,위탁관리,6,대한종합개발(주),위탁관리,6,대한종합개발(주),위탁관리,5,음식물쓰레기종량제,위탁관리,7,"도포식,분무식",철골콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,18,130,679,유,137,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,"강일동역,  상일동역",10~15분이내,,,17,0,Y
A13410010,강일리버파크7단지,위탁관리,6,대한종합개발(주),위탁관리,6,(주)가온종합관리,위탁관리,5,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,14,94,725,유,116,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,,20분초과,,초등학교() 고등학교(),10,7,Y
A13410011,고덕리엔파크2단지,위탁관리,6,(주)신화비엠씨,위탁관리,5,(주)태양삼차원환경,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1860,단일계약,상주선임,R형,부스타방식,위탁관리,16,132,594,유,149,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,강일역,5~10분이내,병원(경희대 동서신의학병원) 대형상가(이마트),"초등학교(강일, 고덕, 상일초) 중학교(강일, 고덕, 배재중) 고등학교(배재,강일고,한양외고)",0,3,Y
A13410012,고덕리엔파크1단지,위탁관리,6,(주)한빛관리,위탁관리,6,(주)미래테크윈,위탁관리,6,차량수거방식,위탁관리,12,"분무식,기구설치식,독이식",철골철근콘크리트구조,1860,단일계약,상주선임,R형,부스타방식,위탁관리,20,26,667,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,,,관공서(강동구청) 병원(경희대동서신희학병원) 대형상가(이마트),"초등학교(강일, 고덕, 상일초) 중학교(강일, 고덕, 배재중) 고등학교(배재, 강일고, 한양회고)",0,12,Y
