kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A67680105,경남무지개,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021701,상림팰리스,위탁관리,1,(주)승리주택관리,자치관리,,,위탁관리,1,,자치관리,,,철근콘크리트구조,104,단일계약,위탁선임,P형,부스타방식,위탁관리,7,101,53,무,48,,5분이내,,,,,,0,0,Y
A10024456,함양군행복주택,위탁관리,3,(주)진광,위탁관리,2,(주)진광,위탁관리,1,차량수거방식,자치관리,2,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,4,121,79,유,36,"관리사무소, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,3,Y
A10025513,함양웰가센트뷰아파트,위탁관리,6,세운주택관리(주),자치관리(직영),0,,위탁관리(직영+위탁),3,차량수거방식,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,9,122,270,유,80,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,4,4,Y
A67680101,한마음아파트,위탁관리,3,승리주택관리(주),자치관리(직영),0,,위탁관리,1,거점장비수거방식,자치관리,1,분무식,철근콘크리트구조,560,단일계약,위탁선임,P형,고가수조식,위탁관리,3,56,51,무,20,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(군청,교육청,경찰서) 병원(성심병원) 공원(근린공원)","초등학교(함양초교) 중학교(함양중교, 함양여중교) 고등학교(함양고교, 함양제일고)",0,0,Y
A67680102,함양한주,위탁관리(직영+위탁),4,(주)승리주택관리,위탁관리,0,,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,1240,단일계약,위탁선임,P형,고가수조식,위탁관리,15,290,50,무,46,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,"관공서(군청,교육청,경찰서) 병원(성심병원) 공원(근린공원)","초등학교(함양초교) 중학교(함양중교, 함양여중교) 고등학교(함양고교, 함양제일고)",0,0,Y
A67680103,교산휴먼시아,위탁관리,5,진광,위탁관리,3,(주)진광,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1514.59,단일계약,상주선임,R형,부스타방식,위탁관리,11,262,104,무,46,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(함양군청,함양읍사무소,함양경찰서,함양소방서) 병원(함양성심병원)","초등학교(위성초등학교) 중학교(함양중학교,함양여자중학교)",4,3,Y
A67680104,함양삼정그린코아,위탁관리,1,승리주택,위탁관리,2,승리주택,위탁관리,1,차량수거방식,위탁관리(직영+위탁),1,분무식,철근콘크리트구조,1041,단일계약,위탁선임,R형,부스타방식,위탁관리,6,104,77,유,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(군청,교육청,경찰서) 병원(성심병원) 공원(근린공원)","초등학교(함양초교) 중학교(함양중, 함양여중) 고등학교(함양고,함양제일고)",4,0,Y
A10021093,함양금호어울림리더스파크,위탁관리,4,남부건업(주),위탁관리,,남부건업(주),위탁관리,3,차량수거방식,위탁관리,3,,철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,9,184,258,유,128,,20분초과,,,,,,23,0,Y
