kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020484,포항중앙행복주택,위탁관리,3,피에이아름다운관리(주),,,,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,750,종합계약,위탁선임,R형,부스타방식,위탁관리,2,19,60,유,31,"관리사무소, 어린이놀이터, 자전거보관소",,,,,,,0,2,Y
A10026497,영일대우방아이유쉘,위탁관리,5,주식회사 한동종합관리,위탁관리(직영+위탁),2,(주)한동종합관리,위탁관리(직영+위탁),4,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,11,74,394,무,140,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(중앙동 행정복지센터(동사무소)) 병원(선린병원) 백화점(롯데백화점),초등학교(항도초등학교/두호초등학교) 고등학교(포항고등학교),0,10,Y
A79177901,우방청운타운,자치관리,4,,위탁관리,4,(주)명성티엠에스,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,상주선임,P형,고가수조식,위탁관리,14,211,288,무,106,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(우창동사무소) 병원(포항여성아이병원) 백화점(롯데백화점) 대형상가(하이마트),초등학교(항도초등학교) 중학교(포항여자중학교) 고등학교(포항여자고등학교),0,10,Y
A79178902,포항학산,위탁관리,5,주택관리공단,위탁관리,2,(주)에이치티에스,,0,,위탁관리,3,분무식,일반철골구조,300,종합계약,위탁선임,R형,부스타방식,위탁관리,6,77,0,무,29,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,관공서(우창동사무소) 병원(포항여성아이병원) 백화점(롯데백화점) 대형상가(하이마트) 공원(),초등학교(항도초등학교) 중학교(포항여자중학교) 고등학교(포항여자고등학교) 대학교(),0,0,Y
A79178001,우방비치아파트,자치관리,6,,위탁관리,6,광명티엠씨,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,46,320,612,무,192,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(학산파출소) 병원(선린병원) 백화점(롯데백화점) 기타(영일대해수욕장,울릉도선착장)",초등학교(항구초등학교) 중학교(포항중학교) 고등학교(포항고등학교),10,9,Y
A10020337,삼구트리니엔시그니처,위탁관리,,주식회사 영일에이치오엠,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020774,인화아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10023087,포항 양학 신원아침도시 퀘렌시아,위탁관리,5,주식회사 한동종합관리,위탁관리,4,주식회사 한동종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,17,106,731,유,213,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,17,0,Y
A79176406,이동삼성아파트,위탁관리,6,주식회사 영일에이치오엠,위탁관리,4,(주)에이치티에스,위탁관리,6,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,20,402,456,무,128,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,대형상가(이마트),"초등학교(양학초등학교) 중학교(양학,이동중학교) 고등학교(이동고등학교)",0,18,Y
A79176504,삼성푸른아파트,위탁관리,4,(주)영일에이치오엠,위탁관리(직영+위탁),4,(주)영일에이치오엠,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,12,185,102,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,"관공서(양학동사무소) 병원(소망의원,우리들의원,)",초등학교(양학초등학교) 중학교(양학중학교) 고등학교(이동고등학교),0,6,Y
A79179202,경성홈타운2차아파트,위탁관리,2,(주)신정,위탁관리,2,(주)신정,위탁관리,2,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,10,189,0,무,45,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,대형상가(이마트),"초등학교(양학초등학교) 중학교(양학,이동중학교) 고등학교(이동고등학교)",4,0,Y
A79179203,경성홈타운1차아파트,위탁관리,2,(주)성보티씨에스,위탁관리,2,(주)성보티씨에스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,1132,단일계약,위탁선임,P형,부스타방식,위탁관리,14,259,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,대형상가(이마트),"초등학교(양학초등학교) 중학교(양학,이동중학교) 고등학교(이동고등학교)",6,0,Y
A79179204,양학도뮤토,위탁관리,4,주식회사 영일에이치오엠,위탁관리,4,드림종합관리(주),위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,15,3,568,유,202,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간",5분이내,,,,,초등학교(양학초등학교) 중학교(양학중학교),0,12,Y
A79180601,경성양학마을,위탁관리,2,(주) 영일에이치오엠,위탁관리,2,영일에이치오엠,위탁관리,2,거점장비수거방식,위탁관리,1,분무식,철근콘크리트구조,682,단일계약,위탁선임,P형,부스타방식,위탁관리,4,72,76,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,대형상가(이마트),초등학교(양학초등학교) 중학교(양학중학교),3,3,Y
A10020710,대원양학맨션,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A79178404,학잠대림힐타운,위탁관리,7,(주)디이씨오,위탁관리,11,정풍시큐리티,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4477,단일계약,상주선임,P형,부스타방식,위탁관리,32,417,796,무,238,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,"관공서(포항교육청,양학주민센타) 병원(창생한의원) 대형상가(lee마트)",초등학교(남부초등학교) 중학교(양학중),25,0,Y
A79178503,학잠주공2단지,위탁관리,3,드림종합관리(주),위탁관리,6,지구엔지니어링,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,350,단일계약,위탁선임,P형,부스타방식,위탁관리,9,350,0,무,53,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(양학파출소) 병원(포항의료원) 백화점(대백) 대형상가(이마트),"초등학교(양학초등학교) 중학교(양학,이동중학교)",7,0,Y
A79178602,학잠보성아파트,자치관리,6,,위탁관리,3,뉴월드112보안(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,16,230,456,무,154,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(양학파출소) 병원(소망의원) 대형상가(이마트),"초등학교(양학초등학교) 중학교(양학,이동중학교)",9,5,Y
A79178701,학잠동아아파트,자치관리,5,,위탁관리,4,지구엔지니어링(주),위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1300,단일계약,상주선임,기타,부스타방식,위탁관리,13,272,220,무,68,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(양학파출소) 대형상가(이마트),"초등학교(양학초등학교) 중학교(양학,이동중학교) 고등학교(이동고등학교)",0,5,Y
A79181801,송정한일맨션,자치관리,1,,위탁관리,2,(주)드림종합관리,위탁관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,5,100,0,무,16,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,관공서(죽도1동사무소) 병원(성모정형외과) 대형상가(홈플러스.탑마트),초등학교(영흥초등학교),2,0,Y
A10021266,한라파크6차,자치관리,1,,자치관리,,,자치관리,2,기타,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021292,한라파크7차,자치관리,0,,자치관리,,,자치관리,2,차량수거방식,자치관리,1,분무식,철근콘크리트구조,0,단일계약,기타,기타,압력탱크식,,0,83,0,무,12,"노인정, 자전거보관소",5분이내,,,,관공서(용흥동행복복지센터) 병원(경상북도포항의료원) 공원(용흥체육공원(대안골체육공원)),초등학교(포항대흥초등학교) 중학교(대흥중학교) 고등학교(포항여자전자고등학교),2,0,Y
A10021320,해원하나로타운2차 아파트,위탁관리,1,주식회사 영일에이치오엠,위탁관리,,영일에이치오엠,위탁관리,1,기타,위탁관리,1,분무식,철골철근콘크리트구조,545,종합계약,위탁선임,P형,부스타방식,위탁관리,4,53,80,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,3,Y
A10021820,제일프리미엄타운,위탁관리,1,,자치관리,,,위탁관리,1,기타,자치관리,1,분무식,철골철근콘크리트구조,400,단일계약,위탁선임,P형,압력탱크식,위탁관리,6,28,73,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10027824,양학산KCC스위첸,위탁관리,5,드림종합관리(주),위탁관리,4,드림종합관리(주),위탁관리,6,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,17,187,512,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(포항남부초등학교),0,1,Y
A79117004,한라타워맨션,위탁관리,1,주식회사 영일에이치오엠,위탁관리,2,,위탁관리,2,기타,위탁관리,1,,철근콘크리트구조,225,단일계약,위탁선임,P형,부스타방식,위탁관리,8,190,0,유,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(포항시청,포항경찰서,포항소방서) 병원(포항선린병원)",초등학교(대흥초등학교) 중학교(대흥중학교) 고등학교(경북과학고등학교),4,0,Y
A79173801,해원하나로1차아파트,위탁관리,2,(주)신정,위탁관리(직영+위탁),2,(주)신정,위탁관리(직영+위탁),2,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,72,단일계약,위탁선임,P형,부스타방식,위탁관리,4,48,88,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(대흥초등학교) 중학교(대흥중학교) 고등학교(경북과학고등학교),3,0,Y
A79175409,포항우방타운,자치관리,26,,자치관리,52,,위탁관리(직영+위탁),23,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,90,1006,937,무,495,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간",20분초과,,,,병원(백운철소아과의원),초등학교(대흥초등학교) 중학교(대흥중학교) 고등학교(경북과학고등학교),3,36,Y
A79175606,용흥현대2차아파트,자치관리,3,,위탁관리,2,(주)한동종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1275,단일계약,위탁선임,P형,고가수조식,위탁관리,18,267,268,무,90,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(포항의료원) 기타(죽도시장),초등학교(대흥초등학교) 중학교(대흥중학교) 고등학교(경북과학고등학교),3,8,Y
A79175608,용흥현대1차아파트,자치관리,4,,자치관리,6,,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,20,476,0,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(용흥동사무소) 병원(포항의료원) 기타(포항역),초등학교(대흥초등학교) 중학교(대흥중학교) 고등학교(경북과학고등학교),3,0,Y
A79176707,쌍용아파트,자치관리,4,,위탁관리,6,(주)광명티엠씨,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,24,113,420,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(포항의료원),초등학교(대흥초등학교) 중학교(대흥중학교) 고등학교(경북과학고등학교),0,10,Y
A79181102,성봉우미타운,위탁관리,2,(주)영일HOM,위탁관리,2,영일HOM,위탁관리,2,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,378,단일계약,위탁선임,P형,고가수조식,위탁관리,4,36,133,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(대흥초등학교) 중학교(대흥중학교) 고등학교(포항여자전자고등학교),8,0,Y
A79181103,용흥삼성푸른,위탁관리,2,(주)영일에이치오엠,위탁관리,2,(주)영일에이치오엠,위탁관리,3,차량수거방식,관리방식미정,2,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,8,145,60,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(포항의료원),"초등학교(용흥초등학교) 중학교(용흥,동지중학교) 고등학교(동지여자상업,동지고등학교)",0,4,Y
A79181105,용흥보성타운,자치관리,3,,위탁관리,3,(주) 청해,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,935,단일계약,위탁선임,P형,부스타방식,위탁관리,7,82,218,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(동사무소) 병원(포항의료원),초등학교(용흥초등학교) 중학교(동지중학교) 고등학교(동지고등학교),16,0,Y
A10021132,궁전우방맨션,위탁관리,,드림종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10021951,더휴아파트,위탁관리,1,주식회사 한동종합관리,,,,위탁관리,1,,자치관리,,,철근콘크리트구조,,단일계약,위탁선임,,,위탁관리,4,,,,,,5~10분이내,,,,,,0,0,Y
A10021955,우현시영아파트,위탁관리,0,주식회사 한동종합관리,,,,관리방식미정,0,,자치관리,,,철골철근콘크리트구조,0,종합계약,선정안함,기타,수도직결식,,0,26,0,무,10,,5~10분이내,,,,,,0,0,Y
A10021990,조양전원타운,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10023629,신동아파밀리에4차,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,기타,,,철근콘크리트구조,575,종합계약,위탁선임,R형,부스타방식,위탁관리,2,0,107,,59,"관리사무소, 자전거보관소",5분이내,,,,,,0,0,Y
A10024253,우현중해마루힐,자치관리(직영),6,,위탁관리,3,(주)우진환경,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2932,단일계약,상주선임,R형,부스타방식,관리방식미정,23,174,495,유,187,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터",5~10분이내,,,,,,0,7,Y
A10025072,우현 더 힐 아파트,위탁관리,4,주식회사 한동종합관리,위탁관리,2,(주)한동종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,35,311,64,유,127,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,8,0,Y
A10025780,우현우방아이유쉘센트럴아파트,위탁관리,5,주식회사 한동종합관리,자치관리,2,,자치관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2450,기타,상주선임,R형,부스타방식,위탁관리,8,48,579,유,152,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,1,24,Y
A10026257,우현지구도나우타운아파트,위탁관리,2,주식회사 영일에이치오엠,위탁관리,2,(주)영일에이치오엠,위탁관리,2,음식물쓰레기종량제,위탁관리,1,분무식,철골철근콘크리트구조,650,종합계약,위탁선임,GR형,부스타방식,위탁관리,10,102,156,유,57,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,초등학교(포항초등학교),0,6,Y
A10027518,금성 굿모닝빌 아파트,위탁관리,1,주식회사 영일에이치오엠,위탁관리,,영일에이치오엠,위탁관리,1,,자치관리,,,철골콘크리트구조,505,단일계약,위탁선임,P형,부스타방식,위탁관리,6,77,16,무,32,,5분이내,,,,,,2,0,Y
A79122006,우현 금호어울림아파트,자치관리,5,,위탁관리,2,(주)대연엠씨,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,14,96,536,유,125,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서(우창행정복지센터) 병원(여성아이병원) 백화점(롯데백화점),초등학교(두호초등학교) 중학교(창포중학교) 고등학교(포항고등학교),0,0,Y
A79175709,대동우방타운,위탁관리,6,(주)한동종합관리,위탁관리,2,(주)한동종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1660,단일계약,상주선임,P형,부스타방식,위탁관리,13,477,153,무,106,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(우창동주민센터) 병원(선린병원) 백화점(롯데백화점) 대형상가(하이마트),초등학교(항도초등학교) 중학교(포항여자중학교) 고등학교(포항여자고등학교),10,3,Y
A79175710,우현풍림아이원,위탁관리,5,(주)굿모닝ENC,위탁관리,3,(주)한동종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,677,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(우현동주민센터) 병원(여성아이병원),초등학교(중앙초등학교) 중학교(포항여자중학교),0,19,Y
A79175711,우현삼도뷰엔빌W,위탁관리,6,주식회사 한동종합관리,위탁관리(직영+위탁),4,주식회사 한동종합관리,위탁관리(직영+위탁),6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,13,8,800,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서(우현동주민센터) 병원(여성아이병원),초등학교(두호초등학교) 중학교(포항여자중학교),0,17,Y
A79177108,신동아베르디1차아파트,위탁관리,4,주식회사 한동종합관리,위탁관리,4,주식회사 한동종합관리,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,22900,단일계약,상주선임,R형,고가수조식,위탁관리,11,167,544,무,105,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,,,,관공서(우창동사무소) 병원(포항여성아이병원) 백화점(롯데백화점) 대형상가(하이마트),초등학교(항도초등학교) 중학교(포항여자중학교) 고등학교(포항여자고등학교),2,0,Y
A79177207,신동아베르디2차,자치관리,4,,위탁관리,4,(주)성보티씨에스,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,12,158,414,유,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,"관공서(우창동주민센터) 병원(선린병원, 선린한방병원) 백화점(롯데백화점) 대형상가(Top마트)","초등학교(항도초, 창포초, 두호초) 중학교(영신중, 포항중, 포여중, 대동중) 고등학교(대동고, 유성여고, 중앙고, 중앙여고, 영신고, 포여고, 포고, 두호고) 대학교(포항1대학, 선린대학)",0,11,Y
A79177604,우현화성타운,위탁관리,2,주식회사 한동종합관리,위탁관리,2,한동종합관리,위탁관리,2,거점장비수거방식,관리방식미정,2,분무식,철근콘크리트구조,985,단일계약,위탁선임,P형,부스타방식,위탁관리,10,64,52,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(우창동사무소) 병원(포항여성아이병원, 선린병원) 백화점(롯데백화점) 대형상가(하이마트 전자랜드 삼성써비스) 공원(철길숲)",초등학교(항도초등학교) 중학교(포항여자중학교) 고등학교(포항여고  유성여고 대동고교),6,0,Y
A79177803,우현청구아파트,위탁관리,2,(주)신정,위탁관리,2,(주)신정,위탁관리,2,거점장비수거방식,위탁관리,1,분무식,철근콘크리트구조,885,단일계약,위탁선임,P형,부스타방식,위탁관리,9,57,114,무,40,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(우창동사무소) 병원(포항여성아이병원) 백화점(롯데백화점) 대형상가(하이마트),중학교(포항여자중학교) 고등학교(포항여자고등학교),3,4,Y
A79181301,우현한신아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식,독이식",철근콘크리트구조,664,단일계약,위탁선임,P형,부스타방식,위탁관리,5,55,0,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(우창동사무소) 병원(포항여성아이병원) 백화점(롯데백화점) 대형상가(하이마트),초등학교(항도초등학교) 중학교(포항여자중학교) 고등학교(포항여자고등학교),2,0,Y
A79181402,우현동아그린아파트,위탁관리,1,(주)경포,위탁관리,2,(주)부성앤드체어,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,145,단일계약,위탁선임,P형,부스타방식,위탁관리,5,57,49,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(우창동사무소) 병원(포항여성아이병원) 백화점(롯데백화점) 대형상가(하이마트),초등학교(항도초등학교) 중학교(포항여자중학교) 고등학교(포항여자고등학교),0,2,Y
A79181405,우현3차신동아파밀리에,위탁관리,3,주식회사 영일에이치오엠,위탁관리,3,우진환경,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1691,종합계약,상주선임,R형,부스타방식,위탁관리,7,111,366,무,70,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(우창동주민센터) 병원(선린병원, 선린한방병원) 백화점(롯데백화점) 대형상가(Top마트) 기타(포항문화회관)","초등학교(항도초, 창포초, 두호초,) 중학교(영신중, 포항중, 포여중, 대동중) 고등학교(대동고, 유성여고, 중앙고, 중앙여고, 영신고, 포여고, 포고, 두호고)",0,10,Y
A10026377,창포메트로시티 2단지 아파트,위탁관리,11,(주)디이씨오,위탁관리(직영+위탁),6,(주)삼성씨에스,위탁관리(직영+위탁),16,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,6445,단일계약,상주선임,GR형,부스타방식,위탁관리,33,335,1681,유,514,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(),초등학교() 중학교() 고등학교(),31,10,Y
A10026385,창포메트로시티1단지,위탁관리,5,주식회사 한동종합관리,위탁관리,4,(주)우진환경,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,14,135,666,유,192,"관리사무소, 노인정, 보육시설, 문고",5~10분이내,,,,관공서(우창동행정복지센터) 백화점(롯데백화점) 공원(어린이공원),"초등학교(두호초등학교) 중학교(창포중학교) 고등학교(두호고등학교, 포항고등학교, 포항여고, 유성여고)",17,10,Y
A79125005,포항창포1,위탁관리(직영+위탁),8,,위탁관리,6,에이치티에스,관리방식미정,0,,위탁관리,3,분무식,철근콘크리트구조,550,기타,상주선임,R형,부스타방식,위탁관리,13,186,0,무,35,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(창포우체국) 공원(근린공원),"초등학교(창포,두호초등학교) 중학교(창포중학교)",0,0,Y
A79176101,두호주공3차아파트,자치관리,5,,자치관리,0,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,0,기타,기타,기타,부스타방식,,0,240,0,무,4,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(창포우체국) 병원(명성의원) 공원(근린공원) 기타(마장지),"초등학교(창포,두호초등학교) 중학교(창포중학교) 고등학교(두호)",0,0,Y
A79176102,두호2차주공아파트,자치관리,5,,,,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,0,기타,기타,기타,부스타방식,,0,214,0,무,45,"관리사무소, 어린이놀이터",5~10분이내,,,,관공서(창포우체국) 병원(명성의원) 공원(근린공원),"초등학교(창포,두호초등학교) 중학교(창포중학교)",0,0,Y
A79176204,창포주공2단지(입주자대표회의),자치관리,8,,자치관리,8,,자치관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2200,기타,상주선임,P형,부스타방식,위탁관리,31,754,108,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(창포우체국) 병원(우리이비인후과,포항편한내과) 백화점(롯데백화점) 공원(근린공원)","초등학교(창포 , 두호초등학교) 중학교(창포중학교) 고등학교(두호고등학교)",19,0,Y
A79184703,창포주공 1-1단지,위탁관리,3,주식회사 영일에이치오엠,위탁관리,4,주식회사 영일에이치오엠,위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,375,기타,위탁선임,P형,부스타방식,위탁관리,8,317,0,무,25,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(창포우체국) 병원(푸름의원) 공원(근린공원),"초등학교(창포,두호초등학교) 중학교(창포중학교)",4,0,Y
A10021894,산호그린2차,위탁관리,4,주식회사 영일에이치오엠,,,,위탁관리,4,차량수거방식,관리방식미정,,,철골철근콘크리트구조,190,기타,위탁선임,P형,고가수조식,위탁관리,0,127,0,유,17,,5~10분이내,,,,,,2,0,Y
A10022007,창포아이파크4차아파트,자치관리,1,,위탁관리,,청해(주),위탁관리,1,기타,위탁관리,1,분무식,철골철근콘크리트구조,600,종합계약,위탁선임,R형,부스타방식,위탁관리,4,23,109,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,4,0,Y
A10022038,제일우성 1단지,위탁관리,1,(주)신정,위탁관리,,(주)신정,위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,505,단일계약,위탁선임,P형,고가수조식,위탁관리,3,59,52,무,20,"관리사무소, 노인정",5~10분이내,,,,,,3,0,Y
A10024446,두호 SK VIEW 푸르지오,위탁관리,11,주식회사 한동종합관리,위탁관리,0,,위탁관리,14,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5950,단일계약,상주선임,R형,부스타방식,위탁관리,35,0,1661,유,498,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,25,Y
A79175101,대원맨션,위탁관리,1,주식회사 한동종합관리,위탁관리,2,(주)한동종합관리,위탁관리,1,거점장비수거방식,위탁관리,1,"도포식,기구부착식",철근콘크리트구조,100,단일계약,위탁선임,P형,고가수조식,위탁관리,5,113,0,무,27,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,"초등학교(두호남부초등학교) 고등학교(포항,두호고등학교)",3,0,Y
A79175109,두호롯데아파트,자치관리,3,,자치관리,4,,위탁관리,3,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,13,186,0,유,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,"초등학교(두호남부초등학교) 고등학교(포항,두호고등학교)",4,0,Y
A79175202,청우대림1차아파트,위탁관리,2,주식회사 영일에이치오엠,위탁관리,2,영일HOM,자치관리(직영),1,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,582,단일계약,위탁선임,P형,고가수조식,위탁관리,6,98,0,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,공원(해맞이공원),초등학교(포항동부초등학교),8,0,Y
A79175204,천호타운,위탁관리,3,드림종합관리(주),위탁관리,2,,위탁관리,2,기타,위탁관리,1,분무식,철근콘크리트구조,161,단일계약,위탁선임,P형,부스타방식,위탁관리,6,43,59,무,32,,5~10분이내,,,,"관공서(포항시북구보건소,장량동사무소) 공원(근린공원)","초등학교(장량,포항동부초등학교) 고등학교()",2,0,Y
A79175205,제일우성2차아파트관리소,위탁관리,1,영일H.O.M,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,자치관리(직영),0,분무식,철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,5,92,93,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(포항시북구보건소,장량동사무소) 병원(환호치과) 대형상가(리플러스. 에이스마트, 지에스슈퍼마켓) 공원(근린공원)","초등학교(장량,포항동부초등학교) 중학교(환호중학교,창포중학교) 고등학교(두호고등학교)",5,0,Y
A79175206,동아금강맨션,자치관리,7,,자치관리,2,,자치관리,2,거점장비수거방식,위탁관리,2,"분무식,독이식",철근콘크리트구조,1075,단일계약,위탁선임,P형,부스타방식,위탁관리,6,210,80,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(포항시북구보건소,장량동사무소) 병원(최가정의원) 공원(근린공원)","초등학교(장량,포항동부초등학교)",0,5,Y
A79175211,산호녹원맨션,위탁관리,3,영일HOM,위탁관리,4,주)영일HOM,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,590,기타,위탁선임,P형,부스타방식,위탁관리,13,201,106,유,48,"관리사무소, 노인정, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(포항시북구보건소,장량동사무소) 병원(환호치과)","초등학교(장량,포항동부초등학교)",12,0,Y
A79176315,우방신천지타운,자치관리,8,,위탁관리,16,(주)맨투맨써비스,위탁관리,15,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4100,단일계약,상주선임,GR형,부스타방식,위탁관리,37,527,1150,유,196,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,,"초등학교(두호남부초등학교) 고등학교(포항,두호고등학교)",0,10,Y
A79178308,창포3차아이파크,자치관리,4,,위탁관리,2,성오보안공사(주),위탁관리,3,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,1327,종합계약,상주선임,R형,부스타방식,위탁관리,7,27,350,무,95,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(창포우체국) 병원(연세화이트치과),고등학교(두호고등학교),0,5,Y
A79178310,창포아이파크1차,위탁관리,4,드림종합관리(주),위탁관리,4,드림종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,8,119,306,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(창포우체국) 병원(하나의원, 연세화이트치과) 공원(근린공원)","초등학교(창포초,두호초,두호남부,장성초) 중학교(창포중학교) 고등학교(두호고등학교)",16,5,Y
A79178313,창포아이파크2차,위탁관리,6,주식회사 한동종합관리,위탁관리,4,한동종합관리,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,22,180,552,무,114,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(창포우체국,두호동사무소,장량동사무소,세관) 병원(연세화이트치과,북부보건소,21세기병원,이피부과) 백화점(롯데백화점) 대형상가(GS마트,탑마트,리플러스) 공원(근린공원,해맞이공원) 기타(농협,대구은행,제일은행,국민은행,새마을금고,신협,영일대해수욕장)","초등학교(두호초등학교,남부초등학교,동부초등학교) 중학교(창포중학교) 고등학교(두호고등학교,포항고등학교) 대학교(한동대,포항대)",0,15,Y
A79180312,우방하이츠,위탁관리,5,주식회사 한동종합관리,위탁관리,4,(주)한동종합관리,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1335,단일계약,상주선임,P형,부스타방식,위탁관리,11,310,299,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(연세화이트치과) 대형상가(LEE플러스),"초등학교(두호남부초등학교) 고등학교(포항,두호고등학교)",11,2,Y
A79180403,산호그린1차아파트,자치관리,1,,자치관리,2,자치관리,위탁관리,2,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,150,단일계약,위탁선임,P형,부스타방식,위탁관리,6,127,0,무,27,"관리사무소, 노인정, 자전거보관소",5분이내,,,,"관공서(포항시북구보건소,장량동사무소) 병원(장성한의원)","초등학교(장량,포항동부초등학교)",3,0,Y
A79180407,청우대림2차아파트,자치관리,2,,자치관리,3,,자치관리,3,거점장비수거방식,자치관리,2,분무식,철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,10,114,0,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(포항시북구보건소,장량동사무소) 병원(환호치과) 공원(근린공원)","초등학교(장량,포항동부초등학교)",3,0,Y
A10021978,준양센스빌아파트,위탁관리,,드림종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10024975,포항장성푸르지오,위탁관리,11,(주)대우에스티,위탁관리,8,(주)성보티씨에스,위탁관리,14,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5750,단일계약,상주선임,R형,부스타방식,위탁관리,33,58,1901,유,455,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,"초등학교(장원초등학교) 중학교(장흥중학교) 고등학교(장성고등학교) 대학교(포항대학교,한동대학교)",10,30,Y
A79126005,장성경성홈타운,위탁관리,2,(주)영일H.O.M,위탁관리,2,(주)영일에이치오엠,위탁관리,2,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,855,단일계약,위탁선임,P형,부스타방식,위탁관리,10,227,0,무,46,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,기타(갤러리웨딩),초등학교(장원초등학교) 고등학교(장성고등학교),5,0,Y
A79175801,산호그린7차아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,590,단일계약,위탁선임,P형,부스타방식,위탁관리,3,72,78,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(장량동사무소) 병원(포항시북구보건소) 백화점(롯데백화점) 대형상가(농협 하나로 마트) 공원(환호 해맞이 공원 근린공원) 기타(),"초등학교(장량,포항동부초등학교)",4,3,Y
A79175806,장성청구하이츠,자치관리,1,,위탁관리,2,경북환경,자치관리,1,거점장비수거방식,위탁관리,1,분무식,철근콘크리트구조,832,단일계약,위탁선임,P형,부스타방식,위탁관리,7,97,131,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(장량동사무소) 병원(포항시북구보건소) 공원(근린공원),"초등학교(장량,포항동부초등학교)",5,0,Y
A79175814,장성현대아파트,자치관리,5,,위탁관리,7,태흥엠에스티,위탁관리,6,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1400,단일계약,상주선임,P형,부스타방식,위탁관리,19,498,171,무,81,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,,초등학교(양서초등학교) 중학교(양덕중학교) 고등학교(장성고등학교) 대학교(포항1대학교),0,14,Y
A79175815,대림골든빌아파트,자치관리,6,,자치관리,6,,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,20,296,505,무,143,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,기타(갤러리웨딩),초등학교(장성장원초등학교) 중학교(장성중학교) 고등학교(장성고등학교),0,16,Y
A79175816,현진에버빌123단지,자치관리,15,,위탁관리,21,주)정풍,위탁관리,13,기타,위탁관리,3,분무식,철근콘크리트구조,9310,단일계약,상주선임,R형,부스타방식,위탁관리,46,584,1621,유,383,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,48,0,Y
A79175817,장성두산위브더제니스,위탁관리,11,주식회사 한동종합관리,위탁관리,10,(주)광명티엠씨,위탁관리,20,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,12250,단일계약,상주선임,R형,부스타방식,위탁관리,30,234,2589,유,540,,5분이내,,,,관공서(포항지방법원) 병원(포항씨티병원) 백화점(포항롯데백화점) 대형상가(농협하나로마트) 공원(환호해맞이공원),초등학교(장량초등학교) 중학교(장성중학교) 고등학교(장성고등학교) 대학교(포항대학),0,31,Y
A79175818,장성삼도뷰엔빌W,위탁관리,6,동우씨엠(주),위탁관리,4,드림종합관리(주),위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,12,15,688,유,151,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(장량동 주민센터) 병원(시티병월) 백화점(롯데백화점) 대형상가(농협하나로 마트) 공원(불빛공원) 기타(포항자동차운전학원),초등학교(장흥초등학교) 중학교(대도중학) 고등학교(장성고등학교) 대학교(포항대학교),0,40,Y
A79175907,대방한양아파트,위탁관리,2,주식회사 영일에이치오엠,위탁관리,2,(주)영일에이치오엠,위탁관리,2,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,650,종합계약,위탁선임,P형,부스타방식,위탁관리,8,81,0,무,19,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(장량동사무소,파출소) 병원(포항시북구보건소) 공원()",초등학교(장성초등학교),3,0,Y
A79175916,럭키장성아파트,자치관리,6,,자치관리,7,,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1950,종합계약,상주선임,P형,부스타방식,위탁관리,24,425,202,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,공원(),,0,0,Y
A79176009,창포보성타운,자치관리,4,,위탁관리,3,(주)온누리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,895,단일계약,위탁선임,P형,부스타방식,위탁관리,10,222,95,무,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(푸름의원),초등학교(장성초등학교),7,0,Y
A79176011,창포청구타운,자치관리,4,자치관리,위탁관리,5,정풍,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,16,228,200,무,96,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,초등학교(장성초등학교),9,1,Y
A79178218,롯데낙천대아파트,자치관리,6,,자치관리,6,,위탁관리,8,음식물쓰레기종량제,위탁관리,3,도포식,철골철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,21,235,668,유,178,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,10,Y
A79181702,산호그린5차아파트,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,2,"분무식,독이식",철근콘크리트구조,248,기타,위탁선임,P형,부스타방식,위탁관리,6,180,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(장량동사무소) 병원(포항시북구보건소) 백화점(롯데백화점) 대형상가(장량시장) 공원(근린공원),"초등학교(장량,포항동부초등학교)",3,0,Y
A79181703,두호시영1차아파트,위탁관리,3,(주)영일HOM,위탁관리,0,,위탁관리(직영+위탁),1,차량수거방식,관리방식미정,0,분무식,철근콘크리트구조,239,기타,위탁선임,P형,고가수조식,위탁관리,4,100,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(장량동사무소) 병원(포항시북구보건소) 공원(근린공원),"초등학교(장량,포항동부초등학교)",3,0,Y
A79181704,산호그린4차아파트,자치관리,2,,자치관리,2,,자치관리,2,거점장비수거방식,자치관리,4,분무식,철근콘크리트구조,150,종합계약,위탁선임,P형,부스타방식,위탁관리,7,193,0,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"병원(포항시북구보건소) 공원(어린이공원,해맞이 공원)","초등학교(장량,포항동부초등학교)",4,0,Y
A79181708,시영장미아파트,자치관리,5,,자치관리(직영),2,,자치관리(직영),1,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,380,단일계약,위탁선임,P형,고가수조식,위탁관리,4,143,0,무,24,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,관공서(장량주민행정복지센터) 병원(포항시북구보건소) 공원(근린공원),초등학교(포항 장량초등학교),3,0,Y
A10020385,힐스테이트 환호공원 2단지,위탁관리,10,우리관리(주),위탁관리,,(주)홈스웰,위탁관리,13,,관리방식미정,,,,,,,,,관리방식미정,41,0,1856,,702,,,,,,,,0,0,Y
A10020392,힐스테이트 환호공원 1단지,위탁관리,10,우리관리(주),위탁관리,,(주)홈스웰,위탁관리,13,차량수거방식,관리방식미정,,,철근콘크리트구조,9400,단일계약,상주선임,R형,부스타방식,관리방식미정,48,2096,0,유,778,,,,,,,,0,0,Y
A10026851,양덕삼구트리니엔4차,위탁관리,8,주식회사 영일에이치오엠,위탁관리,6,(주)맨투맨써비스,위탁관리,11,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,27,355,906,무,268,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(양덕파출소) 병원(선린병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(어린이 공원),초등학교(송곡초등학교) 중학교(장흥중학교) 고등학교(장성고등학교) 대학교(한동대학교),26,0,Y
A10027760,양덕삼구트리니엔3차,위탁관리,7,주식회사 영일에이치오엠,위탁관리,5,(주)유강미래산업,위탁관리,8,거점장비수거방식,위탁관리,3,기구부착식,철근콘크리트구조,4225,종합계약,상주선임,기타,부스타방식,위탁관리,17,126,767,유,288,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(포항지법원, 양덕파출소, 장량동사무소, 북부경찰서) 병원(시티병원) 대형상가(하나로마트,Lee플러스마트,GS슈퍼마켓,노브랜드) 공원()","초등학교(송곡초등학교,양서초등학교) 중학교(장흥중학교,양덕중학교) 고등학교(장성고등학교) 대학교(포항대학교)",6,0,Y
A10027913,장량천년나무6단지,위탁관리,7,(주)경포,위탁관리,4,(주)경포,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,34,277,599,무,113,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,8,Y
A79127001,양덕풍림아이원,위탁관리,11,드림종합관리(주),위탁관리,14,드림종합관리(주),위탁관리,17,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,6200,단일계약,상주선임,GR형,부스타방식,위탁관리,43,869,1666,유,257,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(포항지방법원) 병원() 대형상가(),초등학교() 중학교() 대학교(포항대학),15,36,Y
A79170601,양덕하우스토리,위탁관리,3,드림종합관리(주),위탁관리,4,드림종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,9,132,564,유,106,,5분이내,,,,관공서(포항지방법원),초등학교(양서초등학교) 중학교(양덕 중학교) 대학교(포항대학교),0,10,Y
A79170602,양덕2차e편한세상,위탁관리,6,동우씨엠(주),위탁관리,5,동우씨엠(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2600,종합계약,상주선임,R형,부스타방식,위탁관리,15,21,803,유,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(양서초등학교),16,0,Y
A79170603,양덕삼성쉐르빌,위탁관리,7,드림종합관리(주),위탁관리,6,뉴월드112,위탁관리,9,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,4159,단일계약,상주선임,GR형,부스타방식,위탁관리,25,410,978,유,229,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5~10분이내,,,,관공서(포항지방법원) 병원(시티병원) 백화점(롯데백화점) 대형상가(양덕하나로마트) 공원(근린공원),초등학교(양덕초등학교) 중학교(양덕중학교) 고등학교(장성고등학교) 대학교(한동대학교),0,15,Y
A79170604,장량휴먼시아1단지,위탁관리,8,영일 H.O.M,위탁관리(직영+위탁),8,,위탁관리,6,거점장비수거방식,위탁관리,3,도포식,철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,19,503,310,무,80,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(포항지방법원),초등학교() 중학교() 대학교(포항대학),17,12,Y
A79170605,양덕삼구트리니엔1차,자치관리,6,,위탁관리,6,(주)한동,위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,16,126,915,유,226,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(포항지방법원) 병원(시티병원) 백화점(롯데백화점) 공원(근린공원),초등학교(양덕초등학교) 중학교(장흥중학교) 고등학교(장성고등학교) 대학교(포항1대학),5,16,Y
A79170606,포항장량5단지,위탁관리,8,(주)동우라이프산업,위탁관리,6,(주)동우라이프산업,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,24,576,339,무,98,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(포항지방법원),초등학교(포항송곡초등학교) 중학교(장흥중학교) 고등학교(장성고등학교) 대학교(포항대학교),19,8,Y
A79170607,e편한세상양덕,위탁관리,6,주식회사 한동종합관리,위탁관리,6,뉴월드112보안(주),위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3800,종합계약,상주선임,R형,부스타방식,위탁관리,34,44,937,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"병원(치과,내과,안과,소아과,한의원) 대형상가(하나로마트)",초등학교(양덕초등학교) 중학교() 대학교(),14,6,Y
A79170608,한양수자인,위탁관리,5,주식회사 한동종합관리,위탁관리,4,(주)한동종합관리,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,18,206,373,유,104,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(포항지방법원) 병원(시티병원) 백화점() 대형상가(하나로 마트),초등학교(송곡초등학교) 중학교(장흥중학교) 고등학교(장성고등학교) 대학교(포항대학),0,24,Y
A79170609,양덕삼구트리니엔2차,위탁관리,7,주식회사 영일에이치오엠,위탁관리,5,(주)영일에이치오엠,위탁관리,7,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,4570,단일계약,상주선임,R형,부스타방식,위탁관리,21,246,751,무,201,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(포항법원지청) 대형상가(하나로클럽),초등학교(송곡초등학교) 대학교(포항대학),11,9,Y
A10022257,해림맨션,위탁관리,1,주식회사 한동종합관리,,,,자치관리,1,,자치관리,,,철근콘크리트구조,0,종합계약,선정안함,기타,고가수조식,,0,100,0,무,16,,5~10분이내,,,,,,2,0,Y
A79176801,환호해맞이그린빌2단지,위탁관리,5,주식회사 대원종합관리,위탁관리,2,주식회사 한동종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,16,157,453,무,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,공원(환호해맞이공원),초등학교(해맞이초등학교) 중학교(대도중학교),0,7,Y
A79176802,환호해맞이그린빌,위탁관리,11,주식회사경포,위탁관리,8,우진환경,위탁관리,13,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,4350,단일계약,상주선임,R형,부스타방식,위탁관리,88,495,1545,무,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(환여동행정복지센터) 병원(환호치과의원) 백화점(롯데백화점) 대형상가(gs리테일) 공원(해맞이공원),"초등학교(해맞이초등학교, 항구초등학교) 중학교(대도중학교, 환호여중) 고등학교(장성고등학교, 두호고등학교, 해양마이스터교) 대학교(한동대학교, 포항대학교)",0,27,Y
A10022530,한화포레나 포항2차,위탁관리,5,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,10,4,521,유,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,,0,1,Y
A79194602,세종황제맨션,자치관리,1,,자치관리,2,,자치관리,2,거점장비수거방식,자치관리,2,분무식,철근콘크리트구조,275,단일계약,위탁선임,P형,고가수조식,위탁관리,8,210,0,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",10~15분이내,,,,관공서(흥해읍사무소) 기타(포항시학습관(방통대)),초등학교(흥해초등학교) 중학교(흥해중학교),0,0,Y
A79194604,한동맨션,위탁관리,1,영일HOM,위탁관리(직영+위탁),2,(주)영일에이치오엠,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,1,분무식,프리케스트콘크리트구조,432,기타,위탁선임,P형,고가수조식,위탁관리,10,210,43,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(흥해읍사무소) 기타(포항시학습관(방통대)),초등학교(흥해초등학교) 중학교(흥해중학교),0,2,Y
A10027845,금아드림팰리스,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,5,80,103,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(),초등학교() 중학교() 고등학교() 대학교(),2,2,Y
A10021843,상용신세계그린타운,자치관리,1,,,,,자치관리,2,차량수거방식,자치관리,,,철골철근콘크리트구조,500,종합계약,위탁선임,P형,압력탱크식,위탁관리,6,53,47,무,18,,5분이내,,,,,,3,0,Y
A10022942,흥해서희스타힐스 더캐슬,위탁관리,6,(주)상일종합관리,위탁관리,4,상일종합관리,위탁관리,9,음식물쓰레기종량제,관리방식미정,3,,철골철근콘크리트구조,4405,단일계약,상주선임,R형,부스타방식,위탁관리,23,1205,11,유,249,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",15~20분이내,,,20분초과,,,0,13,Y
A79194301,흥해금성타워맨션,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,,분무식,철근콘크리트구조,126,종합계약,위탁선임,P형,고가수조식,위탁관리,4,41,40,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(흥해읍사무소,흥해파출소,소방서) 병원(백외과의원) 기타(드림마트)",초등학교(흥해남산초등학교) 중학교(흥해중학교),5,0,Y
A10022701,힐스테이트 초곡,위탁관리,12,(주)디이씨오,위탁관리,6,(주)대원종합관리,위탁관리,18,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,9000,종합계약,상주선임,R형,부스타방식,위탁관리,39,126,2276,유,798,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,24,25,Y
A10025186,포항초곡호반베르디움아파트,위탁관리,7,목송산업개발(주),위탁관리,4,(주)대명티엠에스,위탁관리,8,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,3560,단일계약,상주선임,R형,부스타방식,관리방식미정,25,133,918,유,337,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(),초등학교() 대학교(),0,22,Y
A10025571,초곡화산샬레,위탁관리,6,(주)디이씨오,위탁관리,2,동우씨엠,위탁관리,6,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,14,102,621,유,160,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(),0,0,Y
A10025851,초곡삼구트리니엔시티,위탁관리,11,주식회사 한동종합관리,위탁관리(직영+위탁),6,(주)목성엔지니어링,위탁관리(직영+위탁),15,음식물쓰레기종량제,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,34,362,1673,유,268,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(),0,25,Y
A10026042,초곡리슈빌아파트,위탁관리,6,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,6,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,15,3,854,유,194,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,18,Y
A10026379,포항지엔하임,위탁관리,5,주식회사 한동종합관리,위탁관리(직영+위탁),3,주식회사 한동종합관리,위탁관리(직영+위탁),6,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2932,단일계약,상주선임,R형,부스타방식,위탁관리,17,16,716,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,,,,공원(),초등학교(),0,15,Y
A10027617,달전2차 삼도뷰엔빌스마트,위탁관리,4,주식회사 한동종합관리,위탁관리,2,한동종합관리,위탁관리(직영+위탁),4,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2105,단일계약,상주선임,GR형,부스타방식,위탁관리,8,31,427,유,126,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,10,Y
A79171403,삼도미래타운2단지,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,900,단일계약,상주선임,R형,부스타방식,위탁관리,6,119,111,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,대학교(선린대학),4,5,Y
A79171405,삼도미래타운1단지,위탁관리,3,(주)영일에이치오엠,위탁관리,5,(주)영일에이치오엠,위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2220,단일계약,상주선임,P형,부스타방식,위탁관리,9,348,323,유,78,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",10~15분이내,,,,,대학교(선린대학),0,13,Y
A79194407,삼도뷰엔빌,위탁관리,6,(주)경포,위탁관리,5,(주)성보티씨에스,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,24,388,838,유,231,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,1,Y
A79171506,삼도드림파크,위탁관리,6,(주)영일H.O.M,,,,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,18,301,349,무,114,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,,,,,,3,10,Y
A10022688,한화포레나포항,위탁관리,13,(주)상일종합관리,위탁관리,7,(주)에스원,위탁관리,22,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,9575,종합계약,상주선임,R형,부스타방식,위탁관리,46,0,3108,유,670,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,관공서(포항 시청),초등학교(달전초등학교),0,62,Y
A10022747,포항역 삼구트리니엔,위탁관리,9,주식회사 한동종합관리,위탁관리,8,뉴월드112보안(주),위탁관리(직영+위탁),12,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,24,233,1294,유,462,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,2호선,,,,,31,0,Y
A79171308,대유타운,위탁관리,6,(주)경포,위탁관리,6,드림종합관리,위탁관리,6,기타,위탁관리,3,분무식,철근콘크리트구조,2850,단일계약,상주선임,P형,부스타방식,위탁관리,10,426,318,무,82,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,13,5,Y
A10020795,포항펜타시티 동화아이위시,위탁관리,6,(주)상일종합관리,위탁관리(직영+위탁),,(주)상일종합관리,위탁관리(직영+위탁),7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3885,기타,상주선임,GR형,부스타방식,위탁관리,13,0,804,유,239,,5분이내,,,,,,0,14,Y
A10020933,	포항펜타시티대방엘리움퍼스티지Ⅱ,위탁관리,7,(주)명성티엠에스,위탁관리,,(주)한동종합관리,위탁관리,5,기타,위탁관리,3,도포식,철골철근콘크리트구조,100,단일계약,상주선임,P형,부스타방식,위탁관리,10,0,809,유,192,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",20분초과,,,,,,0,74,Y
A10021061,포항펜타시티한신더휴2단지,위탁관리,12,주식회사 맨투맨써비스,위탁관리,,하나티엠,위탁관리,14,음식물쓰레기종량제,관리방식미정,,,,,종합계약,상주선임,,부스타방식,위탁관리,40,,2311,유,361,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(경상북도 동부청사) 병원(선린병원) 백화점(롯데백화점) 공원(도음산공원),초등학교(용흥초등학교) 중학교(동지중학교) 고등학교(동지고) 대학교(한동대),0,0,Y
A10021064,포항펜타시티 한신더휴4단지,위탁관리,6,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,15,4,835,유,139,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,14,Y
A10021159,포항펜타시티 대방엘리움 퍼스티지1,위탁관리,9,(주)대덕하우징씨스템,,,,,,,,,,철골철근콘크리트구조,,,,,,위탁관리,24,,,유,413,,5~10분이내,,,,,,0,0,Y
A10021616,씨파라다이스,위탁관리,1,주식회사 영일에이치오엠,,,,자치관리,1,차량수거방식,자치관리,1,,철골콘크리트구조,300,단일계약,위탁선임,P형,부스타방식,위탁관리,2,99,0,무,12,,5~10분이내,,,,,,2,0,Y
