kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10024750,장항 이테크 더리브아파트,위탁관리,5,유한회사홍익종합관리,위탁관리,2,유)홍익종합주택관리,위탁관리,3,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,9,84,336,유,97,,5분이내,,,20분초과,,,9,0,Y
A10022023,장항성주LH천년나무아파트,위탁관리,3,(주)상일종합관리,,,,관리방식미정,0,,관리방식미정,,,철골철근콘크리트구조,100,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,76,유,32,,5~10분이내,,,,,,1,0,Y
A32590101,장항 금강아파트,위탁관리,3,유한회사홍익종합관리,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,8,173,0,무,32,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(국립생태원) 병원(연세병원),초등학교(장항초교) 중학교(장항중교) 고등학교(장항고교),4,0,Y
A32590802,서천 신흥아파트,위탁관리,5,유한회사홍익종합관리,,,,자치관리(직영),1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,226,기타,위탁선임,P형,부스타방식,위탁관리,6,90,36,무,29,,10~15분이내,,,,관공서() 병원(금강병원),초등학교(장항중앙초교) 중학교(장항중학교) 고등학교(조선공고),3,0,Y
A10024324,서천장항 LH1단지,위탁관리,5,우리관리(주),위탁관리,3,크린서비스,위탁관리,3,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,990,단일계약,상주선임,GR형,부스타방식,위탁관리,7,209,137,무,69,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,,,,관공서(장항읍사무소행정복지센타) 병원(장항 삼성병원),초등학교(송림초등학교) 중학교(장항중학교) 고등학교(장항공업고등학교),2,0,Y
A10021023,장항천산스카이빌아파트,위탁관리,2,유한회사홍익종합관리,,,,자치관리(직영),1,차량수거방식,관리방식미정,,,철골철근콘크리트구조,350,단일계약,위탁선임,P형,부스타방식,위탁관리,3,71,0,무,8,,5분이내,,,,,,0,0,Y
A32590102,장항원수휴먼시아,위탁관리,3,에프에스탄영,위탁관리,2,시엠주식회사,위탁관리,2,차량수거방식,위탁관리,2,도포식,철근콘크리트구조,900,단일계약,상주선임,R형,부스타방식,위탁관리,6,222,0,무,20,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(서천군법) 병원(금강병원),초등학교(장항중앙초교) 중학교(장항중학) 고등학교(장항고교),0,0,Y
A10025164,서천코아루천년가아파트,위탁관리,7,(유)국민종합주택,위탁관리,2,,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,18,99,307,유,107,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,,,9,0,Y
A10026854,천산스카이빌3차아파트,위탁관리,2,유한회사홍익종합관리,자치관리,0,,자치관리(직영),1,차량수거방식,위탁관리,2,분무식,철골철근콘크리트구조,630,단일계약,위탁선임,R형,부스타방식,위탁관리,2,83,0,무,8,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A32570101,서천 천산스카이빌,위탁관리,5,유한회사홍익종합관리,위탁관리,2,2021-02-01 ~ 2024-01-31,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,11,125,302,유,60,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,관공서(서천군청) 병원(서해병원) 대형상가(하나로마트),"초등학교(서천초교) 중학교(서천여중교) 고등학교(서천여고교,서천고교)",5,0,Y
A32570102,사곡휴먼시아,위탁관리,5,(주)다하리,위탁관리,4,(주)다하리,위탁관리,3,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,14,426,0,무,36,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(서천군청) 병원(서해병원),"초등학교(서천초교) 중학교(서천여중) 고등학교(서천여고, 서천고)",0,0,Y
A32580601,서천 정원아파트,자치관리,3,,자치관리,2,,자치관리,1,음식물쓰레기종량제,관리방식미정,,분무식,철근콘크리트구조,681,단일계약,위탁선임,P형,부스타방식,위탁관리,7,89,30,무,36,"관리사무소, 노인정, 어린이놀이터",15~20분이내,,,,"관공서(소방서,군청,우체국) 병원(서해병원) 대형상가(길마트,하나로마트)","초등학교(서천초교) 중학교(서천중교,서림여중교,서천여중교) 고등학교(서천고교,서천여고,서천여자정보고교)",3,0,Y
A32580602,서천 클래시움아파트,위탁관리,3,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,2,기타,자치관리,1,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,9,226,53,무,56,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(서천군청) 병원(서해병원) 대형상가(하나로마트) 기타(군민회관),"초등학교(서천초교) 중학교(서천중교) 고등학교(서천고,서천여고)",6,0,Y
A32580603,서천 신영골든빌아파트,위탁관리,3,(유)전북주택관리연구소,자치관리,4,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,14,330,0,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(소방서,군청,우체국) 병원(서해병원) 대형상가(축협하나로마트,길마트) 기타(군민회관)","초등학교(서천초교) 중학교(서천중교,서림여중교,서천여중교) 고등학교(서천고교,서천여고,서천여자정보고교)",7,0,Y
A10022455,천산아파트,위탁관리,3,유한회사홍익종합관리,,,,자치관리(직영),1,차량수거방식,위탁관리,2,,철골콘크리트구조,565,종합계약,위탁선임,P형,부스타방식,위탁관리,4,105,0,무,21,"관리사무소, 어린이놀이터",5분이내,,,,,,3,0,Y
A10021361,서천종천휴먼시아,위탁관리,1,(주)다하리,위탁관리,,(주)다하리,관리방식미정,0,,관리방식미정,,,벽돌구조,143,단일계약,위탁선임,R형,부스타방식,위탁관리,5,27,0,무,21,,20분초과,,,,,,0,0,Y
