kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021912,신안동금탑맨션,자치관리,2,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,10000,기타,상주선임,P형,부스타방식,위탁관리,5,89,0,무,25,,5분이내,,,,,,2,0,Y
A76014001,신안현대아파트,자치관리,3,,자치관리,2,,자치관리,3,기타,위탁관리,3,분무식,철근콘크리트구조,945,단일계약,위탁선임,P형,부스타방식,위탁관리,11,219,0,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(안동시청) 병원(성소병원,안동의료원) 공원(시민공원)","초등학교(영호,안동,서부,) 중학교(경안여,안동여) 고등학교(경일,길원,안동여) 대학교(가톨릭상지대학)",6,0,Y
A10026877,안동강변펠리시아 아파트,위탁관리,4,(주)상일종합관리,위탁관리,4,상일종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,18,146,354,유,126,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가(),초등학교(),0,11,Y
A10022680,용상3주공아파트,자치관리,2,,자치관리,2,,위탁관리,3,음식물쓰레기종량제,,,,철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,118,0,무,18,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,3,0,Y
A10023094,풍림아이원 리버파크,위탁관리,8,(주)상일종합관리,위탁관리,5,상일종합관리,위탁관리,10,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,26,15,1090,유,377,,5~10분이내,,,,,초등학교(용상초등학교),0,6,Y
A10025110,신원아침도시 에듀포레,위탁관리,3,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,2,거점장비수거방식,위탁관리,4,,철골철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,11,113,252,유,84,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(용상동 주민자치센터, 용상동우체국, 용상동 도서관, 안동 소방서) 병원(안동병원외) 대형상가(용상동 시장) 공원(안동댐)",초등학교(길주초등학교) 중학교(길주중학교) 고등학교(길주고등학교) 대학교(안동대학교),0,5,Y
A10025652,용상화성파크드림,위탁관리,3,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,2,음식물쓰레기종량제,관리방식미정,1,분무식,콘크리트구조,1241,종합계약,위탁선임,R형,부스타방식,위탁관리,7,100,210,유,65,"관리사무소, 주민공동시설",5분이내,,,,,초등학교(길주초등학교) 중학교(길주중학교),6,0,Y
A10026475,e편한 세상 강변 아파트,위탁관리,5,드림씨엔씨 유한회사,위탁관리,2,드림씨엔씨 유한회사,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2055,단일계약,상주선임,GR형,부스타방식,위탁관리,20,131,380,무,147,"관리사무소, 노인정, 보육시설, 커뮤니티공간",5분이내,,,5분이내,관공서(안동시청) 병원(안동병원),초등학교(길주) 중학교(길주) 고등학교(안동고등학교) 대학교(안동대학교),11,0,Y
A76075602,용상2주공아파트,자치관리,2,,자치관리,2,,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2700,단일계약,상주선임,기타,수도직결식,,0,150,0,무,9,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(용상동사무소,조달청) 병원(안동병원)","초등학교(길주초교,용상초교) 중학교(길주중교) 고등학교(안동고교) 대학교(안동대학교)",3,0,Y
A76075605,용상4주공아파트,자치관리,3,,자치관리,2,,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,164,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용상동사무소,조달청) 병원(안동병원) 공원(시민체육공원)","초등학교(길주초교,용상초교) 중학교(길주중교) 고등학교(안동고교) 대학교(안동대학교)",4,0,Y
A76075606,안동 세영 리첼1차,위탁관리,5,(주)비오워크,위탁관리,4,(주)비오워크,위탁관리,7,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,2995,단일계약,상주선임,R형,부스타방식,위탁관리,23,207,625,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간",5분이내,,,,관공서(안동시청) 병원(안동병원) 대형상가(홈마트),"초등학교(길주초교,용상초교) 중학교(길중중교) 고등학교(안동고교) 대학교(안동대학교)",17,0,Y
A76075607,안동용상세영리첼2차,자치관리,3,,자치관리,1,,자치관리,1,차량수거방식,관리방식미정,2,분무식,철근콘크리트구조,1150,단일계약,위탁선임,R형,부스타방식,자치관리,6,105,115,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",20분초과,,,,관공서(안동시청) 병원(안동병원) 대형상가(홈마트),"초등학교(길주초교,용상초교) 중학교(길중중교) 고등학교(안동고교) 대학교(안동대학교)",5,0,Y
A76075703,용상5주공아파트,자치관리,3,,자치관리,4,,자치관리,2,차량수거방식,자치관리,3,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,고가수조식,자치관리,8,129,64,무,56,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(용상동사무소,조달청) 병원(안동병원)","초등학교(길주초교,용상초교) 중학교(길주중교) 고등학교(안동고교) 대학교(안동대학교)",1,0,Y
A76075707,용상6주공본가타운,위탁관리,5,(주)상일종합관리,자치관리(직영),4,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1650,단일계약,상주선임,R형,고가수조식,위탁관리,19,313,274,무,87,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,"관공서(용상동사무소, 용상파출소, 용상소방파출소) 병원(용상안동병원)",초등학교(길주초등학교) 중학교(길주중학교) 고등학교(안동고등학교) 대학교(안동대학교),16,0,Y
A76075808,용상현대아파트,위탁관리,16,동우씨엠(주),위탁관리,8,(주)한보주택관리,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3700,단일계약,상주선임,P형,고가수조식,위탁관리,34,1063,191,무,210,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,"관공서(용상동사무소,조달청) 병원(안동병원)","초등학교(길주초교,용상초교) 중학교(길주중학교) 고등학교(안동고교) 대학교(안동대학교)",0,26,Y
A76090101,용상경동아파트,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,247,단일계약,위탁선임,P형,부스타방식,위탁관리,5,95,45,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(용상동사무소,) 병원(안동병원)","초등학교(길주초교,용상초교) 중학교(길주중교) 고등학교(안동고교) 대학교(안동대학교)",3,0,Y
A76090104,용상1주공아파트,자치관리,2,,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,175,0,무,17,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용상동사무소,조달청) 병원(안동병원)","초등학교(길주초교,용상초교) 중학교(길주중교) 고등학교(안동고교) 대학교(안동대학교)",4,0,Y
A76090306,용상5-1주공아파트,자치관리,4,,자치관리,4,,자치관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,위탁선임,R형,고가수조식,위탁관리,12,230,128,무,100,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용상동사무소,조달청) 병원(안동병원)","초등학교(길주초교,용상초교) 중학교(길주중교) 고등학교(안동고교) 대학교(안동대학교)",7,0,Y
A10024380,안동운흥LH천년나무2단지,위탁관리,4,대한주택종합관리(주),,,,자치관리,1,,위탁관리,1,분무식,철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,5,2,109,유,49,"관리사무소, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,2,1,Y
A10025145,강변늘푸른타운,위탁관리,3,주택관리공단(주) 강변늘푸른타운관리소,자치관리(직영),2,주택관리공단(주),자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1050,종합계약,위탁선임,GR형,부스타방식,위탁관리,5,0,105,무,44,"관리사무소, 노인정, 자전거보관소",15~20분이내,,,,,,0,0,Y
A10028022,안동센트럴자이아파트,위탁관리,9,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리(직영+위탁),10,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,5750,단일계약,상주선임,GR형,부스타방식,위탁관리,23,163,1126,유,340,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,25,23,Y
A10022319,e편한세상 안동2단지,위탁관리,3,동우씨엠(주),,,,위탁관리,1,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,927,단일계약,위탁선임,GR형,부스타방식,위탁관리,5,63,108,유,80,,5분이내,,,20분초과,,,0,4,Y
A10027144,e편한세상 안동1단지,위탁관리,4,(주)신화시스템즈,자치관리,2,,자치관리,2,거점장비수거방식,위탁관리,2,"도포식,분무식",철골철근콘크리트구조,1477,단일계약,상주선임,GR형,부스타방식,위탁관리,9,71,304,유,79,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,8,0,Y
A76075901,안동롯데캐슬,자치관리,4,,자치관리,4,,자치관리,2,거점장비수거방식,자치관리,2,"분무식,독이식",철근콘크리트구조,1875,종합계약,상주선임,R형,부스타방식,위탁관리,11,173,242,유,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(옥동동사무소) 병원(안동병원응급센타, 성소병원) 대형상가(이마트, 롯데슈퍼, 홈플러스) 공원(강변둔치공원)","초등학교(복주초등학교, 영호초등학교, 영가초등학교) 중학교(안동중학교, 경덕중학교, 경안중학교) 고등학교(중앙고등학교, 경안여자고등학교) 대학교(안동대학교,안동과학대학교,가톨릭상지대학교)",9,0,Y
A76075902,"브라운스톤태화1,2단지",위탁관리,11,(주)동우라이프산업,위탁관리,0,,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2610,단일계약,상주선임,R형,부스타방식,위탁관리,12,137,270,유,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(안동경찰서) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(서부,영가) 중학교(경덕,안동,복주여) 고등학교(중앙,경안)",0,0,Y
A76090404,태화주공아파트,자치관리,2,,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,140,0,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(안동경찰서) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(서부,영가) 중학교(경덕,안동,복주여) 고등학교(중앙,경안)",3,0,Y
A76090501,태화삼성아파트,위탁관리,3,삼보종합관리,위탁관리,6,삼보종합관리,위탁관리,1,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,645,단일계약,위탁선임,P형,부스타방식,위탁관리,6,192,0,유,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(안동경찰서) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(서부,영가) 중학교(경덕,안동,복주여) 고등학교(중앙,경안)",0,0,Y
A76090502,태화현대아파트,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,2,독이식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,6,185,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(안동경찰서) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(서부,영가) 중학교(경덕,안동,복주여) 고등학교(중앙,경안)",5,0,Y
A76090503,태성드림하이츠,위탁관리,4,한국공동주택관리 주식회사,위탁관리,0,,자치관리,1,기타,위탁관리,2,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,4,98,100,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(안동경찰서) 병원(안동병원) 대형상가(이마트) 공원(시민공원) 기타(KBS안동방송국, MBC안동문화방송)","초등학교(서부,영가) 중학교(경덕,안동,복주여) 고등학교(중앙,경안)",5,0,Y
A76090505,태화우성아파트,자치관리,3,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1225,단일계약,위탁선임,P형,부스타방식,위탁관리,13,349,0,무,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(안동경찰서) 병원(안동병원) 대형상가(이마트) 공원(태화동시민공원),"초등학교(서부초,영가초) 중학교(경덕중,안동중,복주여중) 고등학교(중앙고,경안고,성희여고) 대학교(안동과학대학교)",3,0,Y
A10021412,법상대신아파트,자치관리,1,,,,,자치관리,1,,자치관리,,,철골콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,0,0,무,21,,5분이내,,,,,,0,0,Y
A10021533,법상동상일파크맨션,자치관리,1,,자치관리,,,자치관리,1,,자치관리,,,철근콘크리트구조,104,단일계약,위탁선임,P형,부스타방식,위탁관리,4,123,0,무,20,,5분이내,,,,,,4,0,Y
A76025001,태성경안아파트,자치관리,3,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,139,92,무,57,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(안동시청) 병원(성소병원,안동의료원) 공원(시민공원)","초등학교(영호,안동,서부,) 중학교(경안여,안동여) 고등학교(경일,길원,안동여) 대학교(가톨릭상지대학)",0,0,Y
A76027001,평화현대아파트,자치관리,2,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,위탁선임,P형,부스타방식,위탁관리,10,217,0,무,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,,,5,0,Y
A76026001,안기세영아파트,자치관리,3,,자치관리,0,,자치관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,682,단일계약,위탁선임,P형,고가수조식,위탁관리,4,67,50,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(안동시청) 병원(성소병원) 공원(시민공원),"초등학교(서부,영남) 중학교(경안여,안동) 고등학교(경안,중앙,성창여)",0,0,Y
A76026002,안기우성아파트,자치관리,2,,자치관리,2,,자치관리(직영),1,거점장비수거방식,자치관리,2,분무식,철근콘크리트구조,22900,단일계약,위탁선임,P형,부스타방식,위탁관리,6,136,0,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(안동시청) 병원(성소병원) 공원(시민공원),"초등학교(서부,영남) 중학교(경안여,안동) 고등학교(경안,중앙,성창여)",3,0,Y
A76026003,안기동아아파트,자치관리,4,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,780,단일계약,위탁선임,P형,고가수조식,위탁관리,7,60,64,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(안기동사무소) 병원(성소병원) 공원(시민공원),"초등학교(서부,영남) 중학교(경안여,안동) 고등학교(경안,중앙,성창여)",4,0,Y
A76026004,안기경동아파트,위탁관리,3,(주)삼보종합관리,자치관리,4,,자치관리,2,음식물쓰레기종량제,자치관리,1,분무식,철골콘크리트구조,582,기타,위탁선임,P형,부스타방식,위탁관리,9,161,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(안동시청) 병원(성소병원) 공원(시민공원),"초등학교(서부,영남) 중학교(경안여,안동여) 고등학교(경안,중앙,성창여)",0,0,Y
A76075205,안기대원아파트,자치관리,9,,자치관리,3,,자치관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,540,기타,위탁선임,P형,고가수조식,위탁관리,17,256,152,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(안동시청) 병원(성소병원),"초등학교(서부,영남) 중학교(경안여,안동) 고등학교(경안,중앙,성창여)",0,0,Y
A76028001,대원한숲타운,자치관리,2,,자치관리,3,,자치관리,2,,,,,철근콘크리트구조,920,단일계약,위탁선임,P형,부스타방식,위탁관리,10,208,0,무,68,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(안동시청) 병원(성소병원) 공원(시민공원),"초등학교(서부,영남) 중학교(경안여,안동) 고등학교(경안,중앙,성창여)",5,0,Y
A76028002,명성한마음타운,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,347,단일계약,위탁선임,P형,부스타방식,위탁관리,10,200,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(안동시청) 병원(성소병원) 공원(시민공원),"초등학교(서부,영남) 중학교(경안여,안동) 고등학교(경안,중앙,성창여)",0,0,Y
A76034001,계림플러스타운,위탁관리,2,(주)동우라이프산업,위탁관리,2,(주)동우라이프산업,위탁관리,1,차량수거방식,위탁관리,2,분무식,벽돌구조,680,단일계약,위탁선임,P형,부스타방식,위탁관리,4,97,61,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(안동시청) 병원(성소병원,안동의료원) 공원(시민공원)","초등학교(부설,영남,동부) 중학교(안동중,안동여,경안여) 고등학교(경일,길원,안동여) 대학교(가톨릭상지대학)",4,0,Y
A76034002,계림황제타운,자치관리,5,,자치관리,2,,자치관리,1,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,153,단일계약,위탁선임,P형,부스타방식,위탁관리,6,111,0,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(안동시청) 병원(성소병원,안동의료원) 공원(시민공원)","초등학교(영호,안동,서부,) 중학교(경안여,안동여) 고등학교(경일,길원,안동여) 대학교(가톨릭상지대학)",0,0,Y
A76034003,안막화성아파트,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,200,기타,위탁선임,P형,부스타방식,위탁관리,3,71,25,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(안동시청,명륜동행정복지센터) 병원(성소병원,안동의료원) 공원(시민공원)","초등학교(동부,안동,서부,) 중학교(경안여,안동여) 고등학교(경일,길원,안동여) 대학교(가톨릭상지대학)",2,0,Y
A76034004,안막현대,자치관리,4,,자치관리,3,,자치관리,1,차량수거방식,자치관리(직영),2,분무식,철근콘크리트구조,1090,종합계약,위탁선임,P형,고가수조식,위탁관리,6,116,52,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(안동시청) 병원(성소병원, 안동의료원, 안동병원) 공원(시민공원)","초등학교(영호, 안동, 서부, 대구교대부설초교) 중학교(경안여, 안동여, 안동, 경안, 경덕) 고등학교(경일, 길원, 안동여, 안동, 경일) 대학교(가톨릭상지대학)",0,0,Y
A10028040,효성해링턴플레이스,위탁관리,5,(주)삼보종합관리,위탁관리,6,(주)콜파워,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1750,종합계약,상주선임,R형,수도직결식,위탁관리,14,93,431,유,119,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,13,0,Y
A76031002,옥동세영아파트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,9,114,72,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,,,,"관공서(옥동사무소, 근로복지회관) 병원(옥동한의원, 옥동치과, 고려정형외과, 아이튼튼소아과, 우리여성병원, 피부과,내과 등) 대형상가(이마트,식자재마트) 공원(시민공원)","초등학교(복주) 중학교(경덕,안동) 고등학교(안동생명과학,중앙)",0,0,Y
A76031005,세영두레마을,자치관리,10,,자치관리,4,,자치관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,985,단일계약,위탁선임,P형,부스타방식,위탁관리,13,251,133,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(성좌원복지관) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주) 중학교(경덕,안동,경안) 고등학교(안동생명과학,중앙)",5,3,Y
A76031008,옥동6주공아파트,위탁관리,9,(주)삼보종합관리,위탁관리(직영+위탁),8,(주)삼보종합관리,위탁관리(직영+위탁),8,음식물쓰레기종량제,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,30,834,0,무,71,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(옥동사무소) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주,영호) 중학교(안동,경덕) 고등학교(안동생명과학고,안동공고,중앙고)",17,0,Y
A76031010,옥동3주공아파트,위탁관리,10,동우씨엠(주),위탁관리,6,동우씨엠(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2350,단일계약,상주선임,P형,고가수조식,위탁관리,18,650,106,무,136,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(성좌원복지관) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주,영호) 중학교(경덕,안동) 고등학교(안동생명과학,중앙)",3,0,Y
A76031013,옥동7주공아파트,위탁관리,7,주택관리공단(주) 안동옥동7관리소,위탁관리,7,부흥종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,21,623,105,무,71,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(옥동사무소) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주,송현) 중학교(안동,경덕) 고등학교(안동생명과학고,안동공고,중앙고) 대학교(안동과학대학교)",15,3,Y
A76071401,옥동휴먼시아8단지,자치관리,6,,자치관리,4,,자치관리,6,음식물쓰레기종량제,자치관리(직영),3,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,22,358,331,유,179,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(옥동사무소) 병원(안동) 대형상가(이마트) 공원(시민),"초등학교(복주,송현,영호) 중학교(안동,경덕,경안) 고등학교(안동생명)",6,8,Y
A76071402,안동호반베르디움,위탁관리,8,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,3377,단일계약,상주선임,R형,부스타방식,위탁관리,18,61,696,유,181,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,대형상가(이마트) 공원(),초등학교(영호초등학교),16,0,Y
A76075301,옥동삼성2차아파트,위탁관리,3,삼보종합관리,위탁관리,3,삼보종합관리,위탁관리,1,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,7,212,0,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(성좌원복지관) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주) 중학교(경덕,안동) 고등학교(안동생명과학,중앙)",0,0,Y
A76075306,옥동삼성1차아파트,자치관리,6,,자치관리,5,,자치관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,34,339,191,무,43,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(성좌원복지관) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주) 중학교(경덕,안동) 고등학교(안동생명과학,중앙)",11,0,Y
A76075412,옥동2주공임대,자치관리,8,주택관리공단,위탁관리,4,부흥종합관리,위탁관리,0,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,600,종합계약,위탁선임,R형,기타,위탁관리,12,170,0,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(성좌원복지관) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주) 중학교(경덕,안동) 고등학교(안동생명과학,중앙)",4,0,Y
A76076203,옥동5주공,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,450,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,199,0,무,37,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(성좌원복지관) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주) 중학교(경덕,안동) 고등학교(안동생명과학,중앙) 대학교(안동대학교)",4,0,Y
A76076204,옥동4주공아파트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,R형,부스타방식,위탁관리,10,237,0,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(성좌원복지관) 병원(안동병원) 대형상가(이마트) 공원(시민공원),"초등학교(복주) 중학교(경덕,안동) 고등학교(안동생명과학,중앙)",5,0,Y
A10026219,신안동역 코아루 미소지움 아파트,위탁관리,4,아이피비엠씨관리 주식회사,,,,위탁관리,3,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리,8,126,177,유,54,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,대형상가(안동축협하나로마트),초등학교(안동송현초등학교) 중학교(경안중학교) 고등학교(경안여자고등학교),7,0,Y
A10021557,송현 영남 아파트,자치관리,4,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,520,기타,위탁선임,P형,기타,자치관리,3,65,16,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10024485,송현양우내안애아파트,위탁관리,4,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,8,20,393,유,104,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,,,5~10분이내,"기타(버스터미널, 기차역)",초등학교(송현초등학교교) 중학교(경안중학교) 고등학교(경안여고),0,9,Y
A10025490,송현2차청구하이츠,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10026150,송현숲속한성사랑채,위탁관리,5,(주)삼보종합관리,위탁관리,3,(주)콜파워,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,13,221,320,유,95,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,,,11,0,Y
A76030001,삼성명가타운1차,위탁관리,2,(주)삼보종합관리,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,882,단일계약,위탁선임,P형,부스타방식,위탁관리,4,99,109,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(성좌원복지원) 병원(안제의원) 대형상가(이마트) 공원(근린공원),"초등학교(복주,송현) 중학교(경안) 고등학교(경안여자정보,안동공)",2,3,Y
A76030002,삼성명가타운2차,위탁관리,5,(주)동우라이프산업,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,10,296,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(성좌원복지원) 병원(안제의원) 대형상가(이마트) 공원(근린공원),"초등학교(복주,송현) 중학교(경안) 고등학교(경안여자정보,안동공)",5,0,Y
A76030004,송현우성아파트,위탁관리,4,(주)신우,위탁관리,3,(주)신우,위탁관리(직영+위탁),4,기타,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,14,258,0,무,80,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(성좌원복지원,송하동사무소) 병원(안동병원,성소병원) 대형상가(이마트) 공원(근린공원)","초등학교(복주,송현) 중학교(경안) 고등학교(경안여자정보,안동하이텍고)",6,0,Y
A76070603,송현청구1차아파트,위탁관리,6,(주)삼보종합관리,,,,자치관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,위탁선임,P형,부스타방식,위탁관리,15,208,202,유,120,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(성좌원복지원) 병원(안제의원) 대형상가(농협하나로마트) 공원(근린공원),"초등학교(복주,송현) 중학교(경안) 고등학교(경안여자, 경북하이텍) 대학교(안동과학대)",8,0,Y
A76075105,송현1주공아파트,자치관리,3,,자치관리,3,,자치관리,3,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,0,기타,선정안함,기타,부스타방식,,0,210,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(송하동사무소) 병원(장소아과,이승훈가정의학과,경희의원, 장세나내과등) 대형상가(이마트,롯데마트, 축협하나로마트) 공원(근린공원)","초등학교(복주,송현) 중학교(경안) 고등학교(경안여고,경북하이텍고)",0,0,Y
A76075106,송현2주공아파트,자치관리,6,,자치관리,0,,자치관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,118,기타,위탁선임,기타,수도직결식,,0,162,0,무,22,"관리사무소, 노인정",5분이내,,,,관공서(성좌원복지원) 병원(안제의원) 대형상가(이마트) 공원(근린공원),"초등학교(복주,송현) 중학교(경안) 고등학교(경안여자정보,안동공)",8,0,Y
A76079901,안동송현이안,위탁관리,7,(주)상일종합관리,위탁관리,5,(주)상일종합관리,위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3050,단일계약,상주선임,R형,부스타방식,위탁관리,22,108,854,유,130,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(안동시청) 병원(안동병원) 대형상가(이마트),초등학교(송현초등학교) 중학교(경안중학교) 고등학교(경안여자정보고등학교) 대학교(안동과학대학),0,22,Y
A76079902,송현휴먼시아3단지,위탁관리,7,(주)삼보종합관리,위탁관리,8,삼보종합관리,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,19,359,286,무,68,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(안동시청) 병원(안동병원) 대형상가(이마트),초등학교(송현초등학교) 중학교(경안중학교) 고등학교(경안여자정보고등학교) 대학교(안동과학대학),0,3,Y
A76079903,극동스타클래스,위탁관리,6,목송산업개발(주),위탁관리,3,목송산업개발(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,기타조적구조,2050,단일계약,상주선임,GR형,부스타방식,위탁관리,13,277,239,유,73,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간",5분이내,,,5분이내,관공서(성좌원복지원) 병원(안제의원) 대형상가(이마트) 공원(근린공원),"초등학교(복주,송현) 중학교(경안) 고등학교(경안여자정보,안동공)",11,0,Y
A10021318,안동센텀플로라아파트,위탁관리,1,나라솔루션(주),위탁관리,,나라솔루션(주),위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,700,종합계약,위탁선임,GR형,부스타방식,위탁관리,3,71,77,유,18,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,2,Y
A76040001,석미한아름아파트,위탁관리,4,(주)삼보종합관리,위탁관리,2,(주)콜파워,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,745,단일계약,위탁선임,P형,부스타방식,위탁관리,5,253,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(한전) 병원(안동병원) 공원(시민공원),"초등학교(강남) 고등학교(안동고교,성희여고.영문고교)",5,0,Y
A76040003,현진에버빌3차아파트,자치관리,4,,자치관리(직영),5,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2264,단일계약,상주선임,R형,부스타방식,위탁관리,17,192,312,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(한전) 병원(안동병원) 공원(시민공원),초등학교(강남) 고등학교(안동고교),16,17,Y
A76040004,화성드림파크,자치관리,6,,자치관리,6,,자치관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,21,347,269,무,86,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,,,,관공서(한전) 병원(안동병원) 공원(시민공원),초등학교(강남) 고등학교(안동고교),13,13,Y
A76070305,현진에버빌1차아파트,자치관리,5,,자치관리,6,,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1860,단일계약,상주선임,P형,부스타방식,위탁관리,40,309,289,무,94,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(한전) 병원(안동병원) 공원(시민공원),초등학교(강남) 고등학교(안동고교),0,12,Y
A76070402,현진에버빌2차아파트,자치관리,5,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,24,129,159,무,64,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(한전) 병원(안동병원) 공원(시민공원),초등학교(강남) 고등학교(안동고교),0,6,Y
A10025025,안동 코오롱하늘채,위탁관리,5,(주)상일종합관리,위탁관리(직영+위탁),3,(주)상일종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,11,148,400,유,141,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(안동시청, 강남행정복지센터) 병원(안동병원) 기타()",,6,5,Y
A10022322,안동 영무예다음 포레스트,위탁관리,10,동우씨엠(주),위탁관리,,동우씨엠,,,,,,,철골철근콘크리트구조,4650,종합계약,상주선임,GR형,부스타방식,,0,221,1015,유,281,,5~10분이내,,,,,,0,0,Y
A76082101,학산아파트,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리,2,,철근콘크리트구조,882,종합계약,위탁선임,P형,부스타방식,위탁관리,4,147,64,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,기타(학가산온천),초등학교(서선초교) 중학교() 고등학교() 대학교(안동과학대학),5,0,Y
A10024826,경북도청신도시코오롱하늘채,위탁관리,8,(주)경포,위탁관리,4,(주)경포,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,23,49,1097,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(경북도청, 경북경찰청,) 공원(천년숲)",초등학교(풍천풍서초등학교) 중학교(풍천중학교) 고등학교(경북일고등하교),0,12,Y
A10027722,안동상록아파트,위탁관리,6,대신종합관리(주),위탁관리,2,대신종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2870,종합계약,상주선임,R형,부스타방식,위탁관리,32,27,471,유,152,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(경북도청, 경북지방경찰청, 경북 교육청) 대형상가() 공원()",초등학교(풍천풍서) 중학교(풍천) 고등학교(),0,10,Y
A76086201,안동용마아파트,위탁관리,3,(주)한보주택관리,위탁관리,13,(주)한보주택관리,위탁관리,1,차량수거방식,자치관리,,,철근콘크리트구조,736,단일계약,위탁선임,P형,고가수조식,위탁관리,5,109,0,무,20,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,,,,관공서(남선면사무소),초등학교(송천초교) 대학교(안동대학교),2,0,Y
