kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020342,금촌역더트루엘센트리지,위탁관리,18,주식회사 집합건물과사람들,위탁관리,,금촌역신일해피트리지역주택조합,위탁관리,3,기타,관리방식미정,26,"도포식,분무식",철골철근콘크리트구조,1350,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,370,유,195,"관리사무소, 노인정, 어린이놀이터",,경의중앙선,,,,,0,14,Y
A10021367,장안4차하나아파트,위탁관리,2,주식회사 한빛관리,위탁관리(직영+위탁),,한빛관리,위탁관리(직영+위탁),1,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",조적구조,22900,종합계약,위탁선임,R형,고가수조식,위탁관리,2,22,36,무,16,,5분이내,,,15~20분이내,,,3,0,Y
A10021532,장안밀레니엄아파트,위탁관리,2,주식회사 한빛종합관리,위탁관리,,옥산개발(주),위탁관리,1,음식물쓰레기종량제,위탁관리,4,도포식,철골콘크리트구조,836,단일계약,위탁선임,P형,부스타방식,위탁관리,5,0,173,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,10~15분이내,,,0,4,Y
A10021661,파주 금촌3차 동문아파트,위탁관리,2,서림주택관리(주),,,,자치관리,1,기타,위탁관리,12,도포식,철골철근콘크리트구조,250,종합계약,위탁선임,P형,고가수조식,위탁관리,5,56,66,무,16,"관리사무소, 휴게시설",5~10분이내,경의중앙선,,5~10분이내,,,0,3,Y
A10021681,동문 2차 아파트 ,위탁관리,,(주)율산개발,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A10021906,한일유앤아이아파트 2단지,위탁관리,4,(주)신성티엠,위탁관리,,(주)원스탑,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,299,단일계약,위탁선임,R형,부스타방식,위탁관리,5,45,154,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,5~10분이내,,,4,0,Y
A10023678,현대타워입주자대표회의,자치관리(직영),4,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,750,종합계약,위탁선임,P형,고가수조식,위탁관리,2,,,,,"관리사무소, 노인정",5분이내,경의중앙선,,5분이내,,,0,0,Y
A10023949,천년가골든뷰,위탁관리,4,,위탁관리(직영+위탁),2,(주)케이&제이,위탁관리(직영+위탁),2,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,2,15,200,유,29,"관리사무소, 자전거보관소",5분이내,경의중앙선,,5~10분이내,관공서(파주시청),초등학교(금촌초등학교),2,0,Y
A10023960,금촌에이스큐브,위탁관리,2,(주)신성티엠,위탁관리,1,아이피비엠씨관리 주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,92,76,무,66,"관리사무소, 자전거보관소",5분이내,경의중앙선,,5분이내,,,0,2,Y
A41301001,한일유앤아이(1014-0),위탁관리,4,(주)신성티엠,위탁관리,2,(주)원스탑,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,6,100,81,무,29,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,금촌,5~10분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주병원) 대형상가(영화관) 공원(근린공원) 기타(경의선 금촌역)","초등학교(금신초,금향초,금촌초) 고등학교(금촌고,문산제일고, 파주여고)",4,0,Y
A41301002,장안미래아파트,위탁관리,3,(주)신성티엠,위탁관리,2,(주)원스탑,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,520,단일계약,위탁선임,P형,부스타방식,위탁관리,4,94,32,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,5분이내,"관공서(파주시청, 금촌파출소) 병원(파주명지병원) 대형상가(삼성디지털프라자) 공원(통일공원) 기타(경의선 금촌역)","초등학교(금신초, 금촌초) 중학교() 고등학교()",3,0,Y
A41301004,금촌대영장미1차,위탁관리,3,태림주택종합관리(주),자치관리(직영),4,,자치관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,250,기타,위탁선임,P형,부스타방식,위탁관리,4,78,116,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,10~15분이내,"관공서(파주시청, 파주지방법원, 소방서, 경찰서) 병원(경기도립의료원) 공원(근린공원) 기타(경의선 금릉역,금촌역)","초등학교(금릉초, 금향초) 중학교(금릉중) 고등학교(금촌고)",4,0,Y
A41301005,금촌두보3차,위탁관리,3,율산개발(주),위탁관리(직영+위탁),2,현대관리시스템,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,7,82,176,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,경의중앙선,금릉역,10~15분이내,"관공서(파주시청, 파주지방법원, 소방서, 경찰서) 병원(파주병원, 메디인병원) 대형상가(이마트, 하나로마트) 공원(근린공원) 기타(경의선 금릉역, 금촌역)","초등학교(금릉초, 금향초) 중학교(금릉중) 고등학교(금촌고)",0,6,Y
A41301006,대영장미6차,위탁관리,3,우리관리(주),위탁관리,2,듀델코리아,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1090,단일계약,위탁선임,P형,고가수조식,위탁관리,7,57,174,무,49,,5분이내,,,10~15분이내,"관공서(파주시청, 파주지방법원, 소방서, 경찰서) 병원(경기도립의료원) 공원(근린공원) 기타(경의선 금촌역)","초등학교(금릉초, 금향초) 중학교(금릉중) 고등학교(금촌고)",5,0,Y
A41301007,금촌두보1차2차,위탁관리,4,(주)무림하우징,위탁관리,2,(주)무림하우징,위탁관리,3,거점장비수거방식,위탁관리,10,분무식,철근콘크리트구조,367,기타,위탁선임,P형,부스타방식,위탁관리,6,121,29,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,금촌,15~20분이내,"관공서(파주시청, 파주지방법원, 소방서, 경찰서) 병원(경기도립의료원) 대형상가(LG하이프라자) 공원(근린공원) 기타(경의선 금촌역)","초등학교(금릉초, 금향초) 중학교(금릉중) 고등학교(금촌고)",3,0,Y
A41301008,대영장미3차,위탁관리,4,태림주택종합관리(주),위탁관리,4,태림주택종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,271,단일계약,위탁선임,P형,고가수조식,위탁관리,8,193,0,무,36,"관리사무소, 노인정, 어린이놀이터",5분이내,경의중앙선,,10~15분이내,"관공서(파주시청, 파주지방법원, 소방서, 경찰서) 병원(경기도립의료원) 공원(근린공원) 기타(경의선 금촌역)","초등학교(금릉초, 금향초) 중학교(금릉중) 고등학교(금촌고)",4,0,Y
A41301010,금촌동현,위탁관리,4,율산개발(주),위탁관리,4,희망코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,127,0,무,31,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,금촌역,10~15분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주명지병원) 대형상가(하이마트) 공원(근린공원) 기타(경의선 금촌역)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",3,0,Y
A41301011,대방노블랜드2차,위탁관리,5,율산개발 유한회사,위탁관리,6,삼우안전관리유한책임회사,위탁관리,5,거점장비수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,1720,단일계약,상주선임,R형,부스타방식,위탁관리,17,91,507,무,118,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,금촌,15~20분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주메디인병원) 대형상가() 공원(근린공원) 기타(경의선 금촌역)",초등학교(금신초등학교) 중학교(문산중학교) 고등학교(문산제일고등학교),0,2,Y
A41301012,풍림아이원,위탁관리,5,광인산업(주),위탁관리,8,새롬씨큐리티(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2528,단일계약,상주선임,R형,부스타방식,위탁관리,14,187,704,무,78,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,금릉,10~15분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주명지병원) 대형상가() 공원(근린공원) 기타(경의선 금f릉역)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",0,18,Y
A41301013,금촌후곡마을6단지,위탁관리,6,(주)신성티엠,위탁관리,8,원스탑(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,19,386,176,무,90,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,경의중앙선,금릉,5~10분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주명지병원) 대형상가() 공원(근린공원) 기타(경의선 금촌역)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",0,6,Y
A41301017,새꽃마을주공1단지,위탁관리,12,율산개발,위탁관리,12,우창개발,위탁관리,13,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,48,1049,781,무,316,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,5~10분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주병원, 메디인병원) 대형상가() 공원(근린공원) 기타(경의선 금릉역)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",5,0,Y
A41301018,경신아파트,위탁관리,4,율산개발(주),위탁관리,4,율산개발(주),위탁관리,3,거점장비수거방식,위탁관리,12,도포식,철근콘크리트구조,1100,단일계약,위탁선임,P형,고가수조식,위탁관리,14,65,187,무,89,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,금촌역,15~20분이내,관공서(파주시청) 병원() 공원(통일공원) 기타(경의선 금촌역),"초등학교(금신초, 금촌초) 중학교(문산종합중고교) 고등학교(문산종합중고교)",5,0,Y
A41301019,대영장미2차,위탁관리,4,율산개발(주),자치관리(직영),0,,위탁관리(직영+위탁),1,차량수거방식,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,197,단일계약,위탁선임,P형,고가수조식,위탁관리,6,113,0,무,25,"관리사무소, 노인정, 어린이놀이터",5분이내,경의중앙선,금릉,5~10분이내,"관공서(파주시청, 파주지방법원, 소방서, 경찰서) 병원(경기도립의료원) 공원(근린공원) 기타(경의선 금릉역)","초등학교(금릉초, 금향초) 중학교(금릉중) 고등학교(금촌고)",3,0,Y
A41301020,그린,위탁관리,1,(주)신성티엠,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,865,종합계약,위탁선임,P형,부스타방식,위탁관리,2,62,46,무,20,관리사무소,5~10분이내,경의중앙선,,15~20분이내,공원(금촌체육공원),초등학교(금신),0,5,Y
A41370504,서원마을7단지,위탁관리,10,율산개발(주),위탁관리,9,(유)와이번스안전관리시스템,위탁관리,7,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,기타,위탁관리,32,687,474,무,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,5~10분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주명지병원) 대형상가() 공원(근린공원) 기타(경의선 금촌역)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",3,0,Y
A41370505,금촌1단지주공,위탁관리,6,율산개발,위탁관리,7,코리아이지텔(주),위탁관리,4,거점장비수거방식,위탁관리,12,도포식,철근콘크리트구조,1150,단일계약,상주선임,R형,고가수조식,위탁관리,11,369,0,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,금릉,5~10분이내,"관공서(동사무소, 시청, 경찰서, 세무서, 법원, 우체국, 교육청) 병원(메디인병원, 미래여성병원, 미소래병원, 경기도의료원파주병원) 대형상가(이마트) 공원(후곡, 쇠재 공원) 기타(노인복지관)","초등학교(금향, 금릉, 금화 초등학교) 중학교(금릉, 금촌 중학교) 고등학교(금촌 고등학교)",7,0,Y
A41370506,중앙하이츠,위탁관리,4,서림주택관리(주),위탁관리,5,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,8,89,431,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,10~15분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주병원) 대형상가() 공원(근린공원)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",0,12,Y
A41370507,건일장미5차,위탁관리,3,율산개발 유한회사,위탁관리,2,유한회사현대관리시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,6,112,112,무,52,"관리사무소, 노인정, 어린이놀이터",5분이내,경의중앙선,금촌,10~15분이내,"관공서(파주시청, 파주지방법원, 소방서, 경찰서) 병원(경기도립의료원) 공원(근린공원) 기타(경의선 금촌역)","초등학교(금릉초, 금향초) 중학교(금릉중) 고등학교(금촌고)",0,5,Y
A41370508,금촌후곡마을4단지,위탁관리,10,대원에스테이트서비스(주),위탁관리,14,대한종합관리(주),위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3800,단일계약,상주선임,R형,부스타방식,위탁관리,46,1020,659,무,205,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,금릉역,5~10분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주명지병원) 대형상가() 공원(근린공원) 기타(경의선 금릉역)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",38,4,Y
A41380305,금촌동문1차,위탁관리,3,(주)신성티엠,위탁관리,2,(주)원스탑,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,244,기타,위탁선임,P형,부스타방식,위탁관리,5,125,35,무,43,"관리사무소, 노인정, 어린이놀이터",5~10분이내,경의중앙선,금촌역,,공원(금신공원) 기타(경의선 금촌역),"초등학교(금신초, 금촌초) 중학교(문산종합중고교) 고등학교(문산종합중고교)",4,0,Y
A41382602,새꽃마을주공3단지,위탁관리,9,우리관리(주),위탁관리,10,세원티엠,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,20,498,334,무,75,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,금릉,5~10분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(파주병원,파주명지병원) 공원(근린공원) 기타(경의선 금릉역,금촌역)","초등학교(금화초,금향초, 금릉초) 중학교(금릉중,금촌중) 고등학교(금촌고)",9,8,Y
A41382603,금촌쇠재마을5단지,위탁관리,9,에이제이대원 주식회사,위탁관리,11,주)상일테크,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,38,351,808,무,214,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,금릉,5~10분이내,"관공서(파주시청, 파주지방법원, 경찰서, 소방서) 병원(경기도의료원파주병원, 파주메디인병원) 대형상가(대하마트, GS마트, 식자재마트) 공원(근린공원) 기타(경의선 금릉역)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",0,23,Y
A10021507,"무궁화아파트 1,2동",자치관리,1,,자치관리,,,자치관리,0,,자치관리,12,"분무식,독이식",철근콘크리트구조,337,단일계약,기타,P형,수도직결식,,0,23,0,무,16,"관리사무소, 노인정, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,15~20분이내,,,0,0,Y
A41371501,신안실크밸리2차,위탁관리,5,(주)신성티엠,위탁관리,4,(주)원스탑,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,16,112,687,무,127,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,경의중앙선,금촌,5~10분이내,"관공서(파주시청, 파주경찰서) 병원(금촌의료원) 기타(파주시민회관, 시립근촌도서관)",초등학교(금촌초) 중학교(금촌중) 고등학교(금촌고),21,19,Y
A41380301,금촌장안2차초원,위탁관리,2,(주)신성티엠,위탁관리,2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,59,기타,위탁선임,P형,부스타방식,위탁관리,4,90,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,금촌,15~20분이내,"관공서(금촌1동사무소, 파주우체국, 금촌파출소) 병원(도립병원 파주병원) 대형상가(이 마트) 공원(황룡산공원) 기타(경의선 금촌역)","초등학교(금신초, 금촌초) 중학교(금릉중) 고등학교(금촌고) 대학교(서영대학교)",0,0,Y
A41380303,금촌장안1차초원,위탁관리,2,율산개발(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,90,단일계약,위탁선임,P형,부스타방식,위탁관리,2,65,0,무,31,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,5~10분이내,"관공서(파주1동사무소, 파주우체국, 금촌파출소) 병원(명성당한의원) 공원(통일공원) 기타(경의선 금촌역)","초등학교(금신초, 금촌초) 중학교(금릉중) 고등학교(금촌고)",2,0,Y
A41380304,금촌장안5차미우,위탁관리,3,(주)태룡에스디,위탁관리,3,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,7,72,106,무,32,"관리사무소, 노인정, 자전거보관소",5분이내,경의중앙선,,5~10분이내,"관공서(파주시청, 금촌1동사무소, 파주우체국, 금촌파출소) 병원(명성당한의원) 기타(경의선 금촌역)","초등학교(금신초, 금촌초) 중학교(금릉중) 고등학교(금촌고)",0,4,Y
A41380306,금촌파라다이스,위탁관리,4,(주)신성티엠,위탁관리,2,신성티엠(주),위탁관리,3,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1135,단일계약,위탁선임,P형,고가수조식,위탁관리,9,51,235,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,5~10분이내,"관공서(금촌3동사무소, 파주우체국, 금촌파출소) 병원(파주병원) 기타(경의선 금촌역)",초등학교(금신초) 중학교(금릉중) 고등학교(금촌고),6,0,Y
A41380309,팜스프링,위탁관리,18,우리관리(주),위탁관리,38,(주)이엠피서비스,위탁관리,23,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,9500,단일계약,상주선임,R형,고가수조식,위탁관리,63,1197,2422,무,706,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,10~15분이내,"관공서(파주1동사무소, 파주우체국, 금촌파출소) 공원(통일공원) 기타(경의선 금촌역)","초등학교(금신초, 금촌초) 중학교(금릉중) 고등학교(금촌고)",36,40,Y
A41380407,금촌신안실크밸리1차,위탁관리,5,(주)신성티엠,위탁관리,6,원스탑주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,20,64,534,무,118,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,경의중앙선,금촌,20분초과,관공서(파주시청) 병원(금촌의료원) 대형상가(금촌재래시장) 공원(자연공원),"초등학교(금신초,송화초,금촌초) 중학교(금촌중학교) 고등학교(금촌,제일고,파주여고) 대학교(두원공대)",8,8,Y
A41370101,파주대방노블랜드아파트(1차),위탁관리,8,(주)태룡에스디,위탁관리,8,유한회사 탄천산업,위탁관리,9,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,34,274,555,무,128,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소, 기타",5~10분이내,경의중앙선,금촌역,5~10분이내,"관공서(파주시청, 도서관, 금촌3동행정복지센터, 파주경찰서) 공원(금촌체육공원)","초등학교(검산초등학교) 중학교(제일중학교) 고등학교(제일고등학교) 대학교(두원공과대학교, 서영대학교)",0,17,Y
A41305001,유승한내들,위탁관리,5,율산개발,위탁관리,6,(주)우창개발,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,20,133,420,무,101,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,경의중앙선,금촌,,,초등학교(검산초) 고등학교(문산제일고),0,7,Y
A41305002,성원포레스타운,위탁관리,5,(주)태룡에스디,위탁관리,8,(주)한영파트너스FH,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1700,단일계약,상주선임,R형,고가수조식,위탁관리,22,197,484,무,116,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,금촌,,,초등학교(검산초) 중학교(문산중학교) 고등학교(문산제일고),0,13,Y
A10026308,롯데캐슬 파크타운 Ⅱ,위탁관리,10,우리관리(주),위탁관리,7,(주)이엠피서비스,위탁관리,13,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,5750,단일계약,상주선임,R형,부스타방식,위탁관리,54,0,1478,유,458,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,야당역,5~10분이내,,초등학교(),0,15,Y
A10026676,한빛9단지 롯데캐슬파크타운,위탁관리,10,대원종합관리(주),위탁관리,8,(주)새롬씨큐리티,위탁관리,10,,위탁관리,,,철골철근콘크리트구조,4000,종합계약,상주선임,GR형,부스타방식,위탁관리,21,15,1295,유,378,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,경의중앙선,,5~10분이내,,,0,10,Y
A41383121,한빛마을2단지휴먼빌,위탁관리,10,우리관리(주),위탁관리,10,(주)한영파트너스FH,위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,26,110,1227,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,운정,10~15분이내,"관공서(운정행복센터) 병원(경기도파주의료원) 대형상가(파주아울렛, 운정이마트, 운정홈플러스) 공원(가온호수공원)",초등학교(한빛초등학교) 중학교(한빛중학교) 고등학교(한빛고등학교),0,27,Y
A41383124,운정한라비발디센트럴파크,위탁관리,9,(주)신성티엠,위탁관리,6,(주)에스케이쉴더스,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,4500,종합계약,상주선임,R형,부스타방식,위탁관리,24,46,1534,유,252,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,경의중앙선,,15~20분이내,관공서() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,32,Y
A41383140,한빛마을8단지운정아모리움,위탁관리,9,(주)신성티엠,위탁관리,8,(유)원스탑,위탁관리,10,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,4800,단일계약,상주선임,R형,부스타방식,위탁관리,31,113,1157,유,271,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,5~10분이내,관공서(운정행복센타) 병원() 대형상가(이마트),초등학교(와석초) 중학교(운정중하교),18,26,Y
A41383141,한빛마을6단지,위탁관리,10,한국공동주택관리 주식회사,위탁관리,12,(유)탄천산업,위탁관리,13,거점장비수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,41,471,1120,무,219,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,야당역,15~20분이내,대형상가(이마트) 공원(새암병원),초등학교(운정),32,0,Y
A41383142,한빛마을7단지,위탁관리,11,(주)대호안전관리공사,위탁관리,9,(주)에스원,위탁관리,17,기타,위탁관리,12,도포식,철골철근콘크리트구조,5150,단일계약,상주선임,R형,부스타방식,위탁관리,39,57,1719,유,445,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,15~20분이내,대형상가(이마트) 공원(),"초등학교(와석, 운정) 중학교(한빛) 고등학교()",0,0,Y
A41383144,캐슬앤칸타빌,위탁관리,20,세화종합관리(주),위탁관리,18,삼우서비스,위탁관리,31,거점장비수거방식,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,11900,종합계약,상주선임,R형,부스타방식,위탁관리,44,18,3572,유,478,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,경의중앙선,야당역,10~15분이내,대형상가() 공원(),초등학교() 중학교() 고등학교(),0,78,Y
A41383514,한빛마을3단지자유로아이파크,위탁관리,9,(주)신성티엠,위탁관리,10,피누스,위탁관리,11,차량수거방식,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,32,436,840,무,216,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 경의중앙선",,15~20분이내,관공서(어린이도서관.119소방소) 병원(백병원) 대형상가(이마트) 공원(운정3동공원) 기타(일산직업능력개발센터),초등학교(와석초교.한빛초교) 중학교(한빛) 고등학교(한빛),0,10,Y
A10021068, 디에트르 에듀타운,위탁관리,6,세화종합관리(주),위탁관리,,성화개발(주),위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,3150,종합계약,상주선임,R형,부스타방식,위탁관리,16,8,859,유,260,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,경의중앙선,운정역,20분초과,,,0,43,Y
A10021648,호반써밋웨스트파크,위탁관리,6,세화종합관리(주),위탁관리,,,위탁관리,,,,,,철골철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,자치관리,19,,739,유,317,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,20분초과,,,0,37,Y
A10022347,운정자이퍼스트시티 아파트,위탁관리,9,광인산업(주),위탁관리,,유진토탈서비스,위탁관리,10,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철골철근콘크리트구조,6400,종합계약,상주선임,GR형,부스타방식,위탁관리,32,0,1295,유,694,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",15~20분이내,,,,,,0,27,Y
A10022566,해오름마을6단지풍경채그랑포레,위탁관리,5,(주)진흥관리시스템,위탁관리,,(주)에스텍시스템,위탁관리,5,거점장비수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,3750,종합계약,위탁선임,GR형,부스타방식,위탁관리,14,5,700,유,141,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,10~15분이내,관공서(운정5동 행정복지센터) 대형상가(홈플러스),초등학교(운정해오름초등학교) 중학교(다율중학교),0,0,Y
A10022710,해오름마을1단지중흥에듀하이,위탁관리,7,(주)진흥관리시스템,위탁관리,4,(주)에스텍시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,16,분무식,철근콘크리트구조,4000,종합계약,상주선임,GR형,부스타방식,위탁관리,22,7,1171,유,339,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,경의중앙선,,20분초과,,,0,59,Y
A10022774,운정중흥S클래스에듀파크,위탁관리,5,(주)진흥관리시스템,위탁관리,4,(주)대호안전관리공사,위탁관리,5,음식물쓰레기종량제,,,,철골콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,,14,4,641,유,250,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(),0,23,Y
A10022805,한라비발디파크젠,위탁관리,6,(주)진흥관리시스템,위탁관리,6,크린서비스,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철골철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,18,4,854,유,375,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,15~20분이내,,,0,35,Y
A10022840,운정제일풍경채2차그랑베뉴,위탁관리,6,(주)진흥관리시스템,위탁관리,4,(주)에스텍시스템,위탁관리,8,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,3900,종합계약,상주선임,R형,부스타방식,위탁관리,16,0,975,유,440,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,,,20분초과,,초등학교(다율초등학교) 중학교(다율중학교),0,50,Y
A10023638,운정 푸르지오 파르세나,위탁관리,14,에이비엠(주),위탁관리,10,크린서비스,위탁관리,18,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,8000,종합계약,상주선임,GR형,부스타방식,위탁관리,48,91,2271,유,669,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,,초등학교(다율초등학교),0,0,Y
A10024006,운정신도시파크푸르지오,위탁관리,7,대원에스테이트서비스(주),위탁관리,4,새롬씨큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3150,단일계약,상주선임,GR형,부스타방식,위탁관리,17,0,994,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,20분초과,,초등학교(다율초등학교) 중학교(산들중학교) 고등학교(교하고등학교),0,50,Y
A10024192,파주운정 우미린 더퍼스트,위탁관리,9,우리관리(주),위탁관리,5,주식회사 크린서비스,위탁관리,10,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,3350,단일계약,상주선임,GR형,부스타방식,위탁관리,19,17,1000,유,276,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,경의중앙선,,,,,0,21,Y
A10024629,파주 운정휴아림아파트,위탁관리,7,(주)오케이시스템,위탁관리,4,옥산개발,위탁관리,7,거점장비수거방식,위탁관리,8,분무식,철골철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,15,98,804,유,194,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,"1호선, 경의중앙선",,15~20분이내,,,0,23,Y
A41383212,청석마을 운정동문디이스트,위탁관리,10,한국주택시설관리(주),위탁관리,9,(주)코리아종합관리,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,3362,단일계약,상주선임,R형,부스타방식,위탁관리,36,325,941,무,238,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,,초등학교(청석초),31,0,Y
A41383216,대원효성,위탁관리,12,우리관리(주),위탁관리,18,(주)경진관리,위탁관리,12,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,5400,단일계약,상주선임,R형,부스타방식,위탁관리,45,550,1632,무,351,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(청석초) 중학교(교하중),16,6,Y
A10020207,운정자이시그니처,,,제일에스테이트서비스 주식회사,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020259,물향기마을10단지 운정중앙역 하우스디,위탁관리,9,(주)삼보종합관리,,,,자치관리,11,차량수거방식,관리방식미정,,,철골철근콘크리트구조,5787,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),28,4,1315,무,600,,,,,,,,0,55,Y
A10020441,파주운정라피아노1단지,위탁관리,1,한국주택시설관리(주),위탁관리,,한국주택시설관리(주),관리방식미정,0,,관리방식미정,,,조적구조,0,기타,선정안함,기타,부스타방식,,0,3,0,유,28,관리사무소,,경의중앙선,,,,,8,0,Y
A10020584,운정중앙역 경남아너스빌디원,위탁관리,5,(주)대호안전관리공사,위탁관리,,(주)대호안전관리공사,위탁관리,5,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,2750,종합계약,상주선임,GR형,부스타방식,위탁관리,24,11,731,유,244,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",,경의중앙선,운정중앙역 GTX,,,,0,37,Y
A10020594,물향기마을 7단지,위탁관리,7,(주)대현종합관리,위탁관리(직영+위탁),,나우SMH(주),위탁관리(직영+위탁),6,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3550,종합계약,상주선임,R형,부스타방식,위탁관리,20,195,450,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",,,,,,,0,26,Y
A10020746,경남아너스빌 운정,위탁관리,5,(주)신원티엠씨(TMC),위탁관리,,화성보안시스템,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,19,4,647,유,277,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,5~10분이내,,,0,26,Y
A10020824,초롱꽃마을2단지 운정시티프라디움,위탁관리,6,(주)경진관리,위탁관리,,,위탁관리,5,음식물쓰레기종량제,,,,철골철근콘크리트구조,3450,종합계약,상주선임,R형,부스타방식,위탁관리,20,3,601,유,273,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,,,0,0,Y
A10020916,물향기마을11단지,위탁관리,10,목송산업개발(주),위탁관리,,목송산업개발(주),위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3850,종합계약,상주선임,GR형,부스타방식,위탁관리,18,256,489,유,89,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,30,Y
A10020927,초롱꽃마을4단지 신영지웰운정신도시,위탁관리,6,광인산업(주),위탁관리,,(주)세연종합관리,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,4350,종합계약,상주선임,GR형,부스타방식,위탁관리,21,0,937,유,286,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,,0,0,Y
A10020952,파주운정우미린파크힐스,위탁관리,6,남경종합관리(주),위탁관리,,에스텍시스템,위탁관리,6,차량수거방식,위탁관리,5,"도포식,분무식",철근콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,15,5,766,유,265,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,GTX,10~15분이내,,,0,39,Y
A10023373,파주운정우미린센터포레,위탁관리,7,우리관리(주),위탁관리,4,홈스웰,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,34,44,680,유,237,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,20분초과,관공서() 병원() 대형상가(),초등학교(심학산초등학교) 중학교(심학산중학교),0,16,Y
A10023682,초롱꽃마을 3단지,위탁관리,10,(주)휴먼하우징,위탁관리,6,(주)거산종합관리,위탁관리,11,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,4500,단일계약,상주선임,GR형,부스타방식,위탁관리,25,331,486,유,215,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,관공서(파주시청) 병원(운정와이즈병원) 대형상가(롯데프리미엄아울렛) 공원(운정호수공원) 기타(GTX운정중앙역),초등학교(초롱꽃초등학교 031-996-5342) 중학교(심학중학교 031-560-9739) 고등학교(심학고등학교),0,19,Y
A10023686,운정하우스디 초롱꽃마을11단지,위탁관리,7,율산개발 유한회사,위탁관리,4,피누스이앤씨,위탁관리,8,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,21,4,890,유,373,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,초등학교(초롱초등학교) 중학교(심학중학교),0,45,Y
A10023696,운정 금강펜테리움센트럴파크,위탁관리,7,주식회사 동우개발,위탁관리,4,대산시스템 주식회사,위탁관리,9,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,3800,종합계약,상주선임,R형,부스타방식,위탁관리,29,9,1098,유,335,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,초등학교(두일초등학교) 중학교(두일중학교),0,6,Y
A10023783,운정중흥s-클래스,위탁관리,10,(주)진흥관리시스템,위탁관리,8,(주)경진관리,위탁관리,14,거점장비수거방식,위탁관리,9,"도포식,분무식",철골철근콘크리트구조,6700,종합계약,상주선임,R형,부스타방식,위탁관리,70,5,1641,유,478,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,83,Y
A10024079,초롱꽃마을7단지 파밀리에아파트,위탁관리,7,광인산업(주),위탁관리,4,유진토탈,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,25,67,757,유,278,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,20분초과,공원(),초등학교() 중학교() 고등학교(),6,10,Y
A10024103,파주운정1차대방디에트르더퍼스트아파트,위탁관리,8,에이비엠(주),위탁관리,6,(주)디티에스코리아,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1092,유,241,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,경의중앙선,운정역,15~20분이내,"관공서(파주시청,교하행정복지센터,파주교육청) 병원(메디인병원) 백화점() 공원() 기타(단지내 공원)",초등학교(초롱초등학교) 중학교(동패중학교) 고등학교(동패고등학교),0,20,Y
A10024229,이편한세상 운정어반프라임,위탁관리,7,국제경보산업(주),위탁관리,6,(주)국보종합관리,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,28,10,1315,유,384,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,,관공서() 병원() 대형상가() 공원(심학산 산림공원),초등학교(초롱초등학교) 중학교(동패중학교) 고등학교(),0,10,Y
A10024362,초롱꽃마을10단지,위탁관리,8,광인산업(주),위탁관리,4,유진토탈서비스,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,34,298,422,유,154,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,20분초과,관공서(),초등학교() 중학교(),12,8,Y
A10024716,운정신도시아이파크,위탁관리,20,(주)케이비아주,위탁관리,16,SK쉴더스,위탁관리,39,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,11806,단일계약,상주선임,R형,부스타방식,위탁관리,64,0,4610,유,1072,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,15~20분이내,,초등학교(동패초등학교) 중학교(동패중학교) 고등학교(동패고등학교),0,45,Y
A41378703,교하진흥효자,위탁관리,5,우리관리(주),위탁관리,5,월드보안,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,16,70,394,무,128,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,대형상가() 공원(),초등학교(석곳) 중학교(교하) 고등학교(교하),9,0,Y
A41383125,운정한울마을4단지,위탁관리,9,(주)미래에이비엠,위탁관리,7,(주)미래에이비엠,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,22,351,740,무,146,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 경의중앙선",경의중앙선,15~20분이내,"관공서(운정파출소,119센타) 대형상가(이마트) 공원(새암공원)",초등학교(운광초등학교) 중학교(동패중학교) 고등학교(동패고등학교),0,5,Y
A41383129,한울마을7단지삼부르네상스,위탁관리,7,우리관리(주),위탁관리,4,원스탑,위탁관리,9,음식물쓰레기종량제,위탁관리,36,"도포식,분무식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,21,20,1192,유,201,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,운정,20분초과,"관공서(운정행복센타) 병원(일산백병원) 대형상가(덕이동상가, 이마트, 하이마트, 전자랜드) 공원(새암공원) 기타(이마트)","초등학교(와동초교, 운광초교) 중학교(지상중교, 동패중교) 고등학교(교하고교, 동패고교)",7,18,Y
A41383133,파주운정한울마을5단지,위탁관리,9,미래공영 주식회사,위탁관리,8,주식회사 상우시스템,위탁관리,11,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3700,단일계약,상주선임,R형,부스타방식,위탁관리,31,522,949,무,130,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,20분초과,,"초등학교(운광초등학교) 중학교(동패중학교) 고등학교(동패고등학교, 운정고등학교)",27,3,Y
A41383138,아모리움 에듀파크(한울마을6단지),위탁관리,6,대원에스테이트서비스(주),위탁관리,6,㈜에스원,위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,18,29,812,유,152,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,"탄현역, 야당역",15~20분이내,"관공서(운정3동 행복센터) 병원(일산백병원,동국대병원) 대형상가(이마트) 공원(새암공원)",초등학교(운광초) 중학교(동패중학교) 고등학교(동패고등학교),0,17,Y
A41383139,한울마을3단지운정더클래스,위탁관리,6,(주)한영파트너스에프에이치,위탁관리,6,(주)에스원,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,21,75,706,유,201,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,경의중앙선,야당역,20분초과,관공서(운정주민센터) 병원(파주병원) 대형상가(이마트) 공원(운정가온호수공원),초등학교(운광초) 중학교(동패중) 고등학교(동패고),0,16,Y
A41383301,신동아파밀리에,위탁관리,5,한국주택시설관리(주),위탁관리,5,월드보안(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,13,190,424,유,126,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,운정역,15~20분이내,대형상가(홈플러스운정점) 공원(중앙공원),초등학교(두일) 중학교(교하) 고등학교(교하),12,0,Y
A41383304,월드메르디앙센트럴파크7단지,위탁관리,5,우리관리(주),위탁관리,4,(주)태룡에스디,위탁관리,5,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,17,53,472,유,182,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(),초등학교(),11,0,Y
A41383305,교하6단지동문굿모닝힐아파트,위탁관리,6,대원종합관리(주),위탁관리,6,대진에스컴,위탁관리,6,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,,0,156,808,무,170,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,운정역,20분초과,"관공서(교하동행정복지센터 교하출장민원실, 교하도서관) 병원(파주의료원, 운정와이즈병원) 백화점(현대백화점 킨텍스점, 그랜드백화점 일산점, 롯데백화점 일산점) 대형상가(이마트 파주운정점, 홈플러스 파주운정점, 롯데파주프리미엄아울렛, 신세계프리미엄아울렛) 공원(솔내음공원, 교하중앙공원, 운정건강공원, 운정호수공원)","초등학교(문발초교, 두일초교) 중학교(두일중학교) 고등학교(교하고등학교) 대학교(웅지세무대학교, 두원공과대학교, 서영대학교, 농협대학교, 중부대학교)",0,0,Y
A41383307,책향기마을14단지우남퍼스트빌,위탁관리,7,우리관리(주),위탁관리,5,(주)911무인경비,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,23,212,756,유,183,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(),초등학교(두일) 중학교(교하) 고등학교(교하),0,19,Y
A41383308,교하15단지상록데시앙,위탁관리,7,(주)신성티엠,위탁관리,6,(주)원스탑,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2945,종합계약,상주선임,R형,부스타방식,위탁관리,22,138,640,무,201,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선",GTX,20분초과,병원(백병원 30분거리) 백화점(현대백화점 30분거리) 대형상가(이마트 10분거리) 공원(),초등학교(두일초등학교) 중학교(교하중학교) 고등학교(교하고등학교),16,0,Y
A41383309,파주상록경남아너스빌13단지,위탁관리,10,주식회사 한길종합관리,위탁관리,7,(주)코리아종합관리,위탁관리,6,기타,위탁관리,4,"기구설치식,독이식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,27,196,540,무,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,,20분초과,"관공서(교하119안전센터, 교하우체국) 병원(일산 백병원) 공원(교하중앙공원) 기타(교하도서관)","초등학교(청석초, 문발초, 석곶초) 중학교(두일중) 고등학교(교하고)",0,15,Y
A41383311,GTX 운정 동문 디 이스트 아파트,위탁관리,9,(주)신성티엠,위탁관리,14,(주)상우시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,34,322,867,무,257,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,20분초과,공원(교하중앙공원),초등학교(석곶초교) 중학교(교하중교) 고등학교(교하고등학교),32,77,Y
A41383317,한울마을2단지운정벽산블루밍아파트,위탁관리,9,세화종합관리(주),위탁관리,17,(주)세계보안관리,위탁관리,12,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3750,단일계약,상주선임,R형,고가수조식,위탁관리,43,570,903,무,217,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,경의중앙선,,10~15분이내,관공서(한국산업인력공단) 병원(운정와이즈병원) 대형상가(이마트) 공원(건강공원),초등학교(동패초) 중학교(동패중) 고등학교(동패고),0,10,Y
A10022820,제일풍경채그랑퍼스트,위탁관리,14,주식회사 서호,위탁관리,12,에이치엠씨,위탁관리,23,기타,관리방식미정,4,"도포식,분무식",철근콘크리트구조,9995,종합계약,상주선임,R형,부스타방식,위탁관리,52,14,2870,유,1146,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,경의중앙선,,20분초과,,,0,16,Y
A10023985,파주운정별하람마을 4단지,위탁관리,9,우리관리(주),위탁관리,4,주식회사크린서비스,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,18,497,516,유,163,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,,관공서(운정1동 주민센터),,30,3,Y
A10021669,월드메르디앙타운하우스,자치관리,8,,,,,자치관리,2,,위탁관리,9,,철골철근콘크리트구조,1150,종합계약,위탁선임,P형,부스타방식,위탁관리,18,0,289,무,112,,5~10분이내,,,,,,0,5,Y
A10023453,노을빛마을16단지아파트,위탁관리,5,신화비엠씨(주),위탁관리,2,신성티오피주식회사,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1000,종합계약,상주선임,R형,부스타방식,위탁관리,8,13,171,유,104,"관리사무소, 노인정, 어린이놀이터, 유치원",5~10분이내,,,,,초등학교(문발초등학교),0,8,Y
A41383122,노을빛마을1단지,위탁관리,5,(주)미래에이비엠,위탁관리,6,(주)미래에이비엠,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,9,293,183,무,49,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 경의중앙선",,20분초과,병원() 대형상가(이채쇼핑몰) 공원() 기타(시너스극장),초등학교() 중학교() 고등학교(),8,2,Y
A41383123,노을빛마을2단지,위탁관리,9,(주)미래에이비엠,위탁관리,12,(주)미래에이비엠,위탁관리,9,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,39,746,393,무,133,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,,초등학교(문발초등학교) 중학교(두일중학교) 고등학교(교하고등학교),0,3,Y
A41383202,숲속길마을3단지,위탁관리,5,한국주택시설관리(주),위탁관리,4,(주)두원에이앤씨,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,17,77,379,유,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,대형상가(이채쇼핑몰) 기타(시너스극장),,0,10,Y
A10020404,운정라피아노2단지,위탁관리,,한국주택시설관리(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020463,디에트르 센트럴,위탁관리,5,(주)신성티엠,위탁관리,,대덕하우징,위탁관리,5,기타,,,,철골철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,12,6,584,유,238,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,0,Y
A10020528,파주라피아노3단지,위탁관리,3,한국주택시설관리(주),위탁관리,,한국주택시설관리,자치관리,2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,0,기타,선정안함,기타,압력탱크식,,0,210,0,유,25,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간",,경의중앙선,,,,,0,0,Y
A10022736,해링턴플레이스 GTX 운정,위탁관리,11,서림주택관리(주),위탁관리,6,에스씨관리주식회사,위탁관리,15,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,5540,종합계약,상주선임,R형,부스타방식,관리방식미정,37,20,1793,유,979,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,93,Y
A10023036,운정 디에트르더클래스 산내마을12단지,위탁관리,6,(주)경진관리,위탁관리,4,경진관리(주),위탁관리,6,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,600,유,180,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,"관공서(교하소방서, 운정2동 행복센터, 파주경찰서, 운정지구대) 병원(일산백병원, 동국대병원, 일산병원) 백화점(일산현대백화점) 대형상가(홈플러스 파주운정점) 공원(운정호수공원)","초등학교(청암초등학교) 중학교(해솔중학교) 고등학교(운정고 , 동패고) 대학교(두원공대, 서영대학교)",0,43,Y
A10023270,산내마을13단지 디에트르라포레,위탁관리,5,(주)아주관리,위탁관리,3,한영파트너스,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1250,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,453,유,180,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,경의중앙선,,15~20분이내,관공서() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,23,Y
A10023371,물향기마을 LH1단지,위탁관리,10,주식회사 케이비개발,위탁관리,4,주식회사 케이비개발,자치관리(직영),11,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,26,509,730,유,286,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,경의중앙선,,,,,0,26,Y
A10025022,파주 운정화성파크드림 시그니처,위탁관리,10,(주)경진관리,위탁관리,6,에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,4822,종합계약,상주선임,R형,부스타방식,위탁관리,27,13,1425,유,506,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",15~20분이내,,,20분초과,,,0,27,Y
A10026136,운정신도시 센트럴푸르지오,위탁관리,15,우리관리(주),위탁관리,13,크린서비스,위탁관리,22,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,44,0,2545,유,590,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,5~10분이내,,고등학교(운정),0,10,Y
A10026149,산내마을9단지 힐스테이트운정 아파트,위탁관리,20,우리관리(주),위탁관리,17,(주)크린서비스,위탁관리,38,음식물쓰레기종량제,관리방식미정,4,분무식,철근콘크리트구조,14250,단일계약,상주선임,R형,부스타방식,관리방식미정,63,26,3601,유,1001,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,"야당역,운정역",5~10분이내,대형상가(홈플러스),초등학교(산내초등학교) 고등학교(운정고등학교),0,77,Y
A10026541,산내마을2단지 센트럴리움,위탁관리,11,성원산업개발(주),위탁관리,6,희망코리아,위탁관리,12,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,5950,단일계약,상주선임,R형,부스타방식,위탁관리,35,142,1289,유,288,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 경의중앙선",,15~20분이내,,초등학교() 중학교(),30,6,Y
A10026683,산내마을1단지 행복주택,위탁관리,11,성원산업개발(주),위탁관리,4,주식회사에이스매니지먼트,위탁관리,10,거점장비수거방식,위탁관리,10,"분무식,기구부착식",철골철근콘크리트구조,2950,종합계약,상주선임,R형,부스타방식,위탁관리,24,441,756,유,165,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,경의중앙선,운정역,20분초과,"관공서(파주시청, 주민행복센터) 병원(파주병원, 메디인병원, 운정와이즈병원) 대형상가(홈플러스) 공원(운정호수공원)",초등학교(산들초등학교) 중학교(산들중학교) 고등학교(운정고등학교 교하고등) 대학교(서영대학교),24,0,Y
A41311001,해솔마을6단지,위탁관리,10,우리관리(주),위탁관리,10,(주)코리아종합관리,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2800,단일계약,상주선임,GR형,부스타방식,위탁관리,34,630,796,무,197,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,운정,20분초과,공원(가온호수공원),초등학교(가온초교) 중학교(지산중학교),0,4,Y
A41311002,운정 센트레빌,위탁관리,10,(주)신성티엠,위탁관리,8,(주)상일테크,위탁관리,10,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,4800,종합계약,상주선임,R형,부스타방식,위탁관리,28,110,1350,유,278,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,10~15분이내,병원() 대형상가(),초등학교() 중학교() 고등학교(),9,20,Y
A41383127,파주운정11(해솔마을),위탁관리,8,주택관리공단,위탁관리,8,신서림에스앤에스,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,25,350,742,무,133,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,운정역,20분초과,"관공서(행복센터) 병원(보건소) 대형상가(이마트,홈플러스) 공원(새암공원) 기타(가람도서관)",초등학교(한가람초) 중학교(한가람중학교) 고등학교(지산고등학교),0,0,Y
A41383128,해솔마을5단지 삼부르네상스,위탁관리,15,율산개발(주),위탁관리,9,(주)혜진종합관리,위탁관리,16,거점장비수거방식,위탁관리,8,"도포식,분무식,기구부착식",철근콘크리트구조,5510,단일계약,상주선임,R형,부스타방식,위탁관리,31,52,2256,유,408,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,15~20분이내,병원(일산백병원) 대형상가(덕이동상가),초등학교(가온초교) 중학교(지산중교) 고등학교(교하고교),0,47,Y
A41383130,벽산우남연리지,위탁관리,9,(주)신성티엠,위탁관리,8,새롬시큐리티(주),위탁관리,11,음식물쓰레기종량제,위탁관리,12,기구부착식,철골콘크리트구조,5400,종합계약,상주선임,R형,부스타방식,위탁관리,22,5,1591,유,256,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,경의중앙선,,20분초과,관공서(운정2동 주민센터) 대형상가(),초등학교(해솔초교) 중학교(지산중교) 고등학교(동패고교),0,32,Y
A41383136,해솔마을1단지두산위브,위탁관리,7,(주)신성티엠,위탁관리,7,피누스이앤씨,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,17,5,1095,유,154,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,경의중앙선,,20분초과,"관공서(경찰서) 병원(파주병원, 메디인 병원, 산내마을 상가, 가람상가) 대형상가(롯데아울렛, 신세계 아울렛, 운정이마트, 산내홈플러스) 공원(운정호수공원, 두레공원) 기타(해솔도서관)","초등학교(해솔초등학교, 한가람 초등학교) 중학교(해솔중학교, 지산중학교, 한가람 중학교) 고등학교(지산고등학교, 운정고등학교, 동패고등학교)",0,22,Y
A41383146,운정한라비발디플러스,위탁관리,8,에이제이대원 주식회사,위탁관리,6,희망코리아(주),위탁관리,8,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,21,3,1337,유,284,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,운정역,20분초과,병원() 대형상가() 공원(),초등학교(청암초),0,28,Y
A41383213,산내마을8단지월드메르디앙,위탁관리,9,대원에스테이트서비스(주),위탁관리,10,(주)sk쉴더스캡스,위탁관리,15,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,39,364,1073,무,195,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,경의중앙선,,10~15분이내,"관공서(파주시청, 파주소방서, 파주경찰서,  운정2동 주민자치센터,) 병원(일산백병원) 백화점(일산산 킨텍스 현대백화점) 대형상가(홈플러스) 공원(도래공원)","초등학교(청암초등학교) 중학교(해솔중학교,산내중학교,지산중학교,한가람중학교) 고등학교(운정고등학교,동패고등학교,교하고등학교,지산고등학교)",0,29,Y
A41383306,산내마을11단지 현대아이파크,위탁관리,7,(주)신성티엠,위탁관리,6,(주)원스탑,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,17,323,554,무,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,운정역,20분초과,"관공서(파주시청, 운정동 행복센터) 병원(파주도립병원) 대형상가(홈플러스) 공원(운정호수공원,한솔공원)",초등학교(산내초등학교) 중학교(산내중학교) 고등학교(운정고등학교),0,11,Y
A41383318,해솔마을3단지 운정현대,위탁관리,9,광인산업(주),위탁관리,10,희망코리아(주),위탁관리,9,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,33,992,510,무,155,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,운정역,15~20분이내,기타(경의선 운정역),"초등학교(지산초, 와동초) 중학교(지산중)",15,15,Y
A41383319,해솔마을 2단지 월드메르디앙 아파트,위탁관리,9,율산개발 유한회사,위탁관리,10,피누스,위탁관리,20,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,4182,단일계약,상주선임,GR형,부스타방식,위탁관리,46,395,1326,무,224,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,분당선,운정역,,,,0,0,Y
A10026614,파주출판문화LH1단지,위탁관리,4,광인산업(주),위탁관리,2,(주)유진토탈서비스,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구설치식,독이식",철골철근콘크리트구조,775,종합계약,위탁선임,R형,부스타방식,위탁관리,6,197,0,무,59,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,20분초과,,,3,0,Y
A10020405,힐스테이트 더운정아파트,위탁관리,9,내담에셋 주식회사,,,,위탁관리,7,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,관리방식미정,21,0,1107,무,374,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,경의중앙선,,,,,0,46,Y
A10020595,파주호반써밋이스트파크,위탁관리,9,세화종합관리(주),위탁관리,,안국개발,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,7750,종합계약,상주선임,GR형,부스타방식,위탁관리,34,7,1578,유,640,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,80,Y
A10023108,별숲오르트 가람마을12단지,위탁관리,5,주식회사 강남씨스템,위탁관리,3,주식회사 강남씨스템,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2400,종합계약,상주선임,GR형,부스타방식,위탁관리,11,0,521,유,149,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,5~10분이내,,,0,29,Y
A10023705,운정아이파크더테라스아파트,위탁관리,5,우리관리(주),위탁관리,4,크린서비스,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,27,0,344,유,223,,5분이내,,,10~15분이내,,,0,10,Y
A10024401,서희스타힐스NHF 아파트,위탁관리,11,(주)대호안전관리공사,위탁관리,4,(주)대원관리공사,위탁관리,13,기타,위탁관리,4,,철근콘크리트구조,6300,종합계약,상주선임,R형,부스타방식,위탁관리,36,200,1421,유,388,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,20분초과,"관공서(파주시청, 파주소방서, 경기파주경찰서, 경기도 교육청, 파주교육지원청, 파주우체국) 병원(경기도의료원파주병원, 문산중앙병원, 파주시보건소) 대형상가(이마트, 홈플러스) 공원(운정체육공원, 가람어린이공원)",초등학교(지산초등학교) 중학교(한가람중학교) 고등학교(지산고등학교),6,8,Y
A10024776,파주운정 가람마을14단지,위탁관리,6,대주주택관리(주),위탁관리,3,(주)씨케이크린앤환경,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,16000,종합계약,상주선임,P형,부스타방식,위탁관리,9,183,256,유,73,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,경의중앙선,,5~10분이내,,,15,2,Y
A41319001,엘크루 가람마을5단지,위탁관리,8,우리관리(주),위탁관리,8,(주)에스원,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,4200,종합계약,상주선임,GR형,부스타방식,위탁관리,23,91,900,유,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,5~10분이내,공원(),초등학교(지산),0,20,Y
A41319002,해솔마을 7단지 롯데캐슬,위탁관리,19,우리관리(주),위탁관리,12,(주)한영파트너스,위탁관리,16,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,8000,종합계약,상주선임,GR형,부스타방식,위탁관리,41,72,2961,유,511,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,운정역,15~20분이내,관공서(운정행복센터) 대형상가(이마트) 공원(가온호수공원),"초등학교(가온초등학교) 중학교(지산중학교) 고등학교(한빛고등학교,동패고등학교,운정고등학교)",0,48,Y
A41383126,파주운정2가람마을휴먼시아,위탁관리,9,주택관리공단,위탁관리,8,(주)이데아그룹,위탁관리,7,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,27,380,756,무,129,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,운정역,15~20분이내,,,0,23,Y
A41383131,가람마을1단지 벽산한라,위탁관리,9,(주)신성티엠,위탁관리,9,911무인경비시스템,위탁관리,12,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,위탁관리,26,16,1840,유,392,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소, 기타",5~10분이내,경의중앙선,운정,20분초과,"관공서(운정주민센터) 병원(일산백병원) 대형상가(이마트) 공원(운정호수공원, 가온호수공원)","초등학교(한가람초교) 중학교(한가람중교) 고등학교(지산고, 운정고, 동패고)",0,38,Y
A41383132,가람마을11단지동문굿모닝힐,위탁관리,6,(주)경진관리,위탁관리,6,(주)이엠피서비스,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,14,7,1052,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,경의중앙선,,20분초과,공원(호수공원),초등학교(와동초) 중학교(지산중),0,22,Y
A41383134,가람마을10단지동양엔파트월드메르디앙,위탁관리,9,서림주택관리(주),위탁관리,29,코리아이지텔(주),위탁관리,11,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,26,2,1631,유,360,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,20분초과,"관공서(행복센타 동사무소) 병원(백병원) 대형상가(이마트, 홈플러스) 공원(호수공원)",초등학교(와동초) 중학교(지산중) 고등학교(지산고),0,126,Y
A41383135,가람마을9단지남양휴튼,위탁관리,8,한영주택관리(주),위탁관리,4,이엠피서비스,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3600,종합계약,상주선임,R형,부스타방식,위탁관리,18,7,1159,유,238,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,20분초과,병원(일산백병원) 대형상가(파주롯데아울렛),초등학교(와동초) 중학교(지산중),0,24,Y
A41383137,파주운정가람마을6단지,위탁관리,9,청원종합관리,위탁관리,8,(주)함께터,위탁관리,9,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,29,504,728,무,133,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,10~15분이내,관공서() 병원() 공원(),초등학교(지산),25,0,Y
A41383143,가람마을4단지한양수자인,위탁관리,8,(주)신성티엠,위탁관리,8,희망코리아,위탁관리,8,거점장비수거방식,위탁관리,4,도포식,철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,21,12,1303,유,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,20분초과,"병원(일산백병원) 대형상가(이마트, 프리미엄아울렛,) 공원(호수공원)",초등학교(한가람초등학교) 중학교(한가람중학고) 고등학교(지산고등학교),0,6,Y
A41383145,가람마을7단지한라비발디,위탁관리,9,우리관리(주),위탁관리,6,에스원(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,6000,단일계약,상주선임,GR형,부스타방식,위탁관리,24,7,1485,유,323,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"분당선, 경의중앙선",운정역,5~10분이내,병원() 공원(호수공원),초등학교(지산) 중학교(한가람),0,30,Y
A41383310,가람마을3단지동문아파트,위탁관리,7,에이제이대원 주식회사,위탁관리,8,희망코리아,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2050,단일계약,상주선임,R형,고가수조식,위탁관리,31,564,371,유,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원",5분이내,"3호선, 경의중앙선",운정역,5~10분이내,기타(경의선 운정역),"초등학교(지산초, 한가람초) 중학교(지산중,한가람중) 고등학교(지산고등학교)",0,19,Y
A41383315,가람마을8단지동문굿모닝힐,위탁관리,8,(주)무림하우징,위탁관리,8,(주)코리아종합관리,위탁관리,11,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,31,679,553,무,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,경의중앙선,운정역,5~10분이내,"병원(운정 와이즈병원, 우리집의원) 기타(경의선 운정역)","초등학교(지산초, 와동초) 중학교(지산중)",0,0,Y
A41303001,동양부로미,위탁관리,3,율산개발(주),,,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,925,단일계약,위탁선임,P형,부스타방식,위탁관리,6,10,172,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,,"관공서(파주시청, 경찰서, 소방서) 병원(경기도립의료원) 대형상가(하이마트) 공원(근린공원) 기타(파주종합운동장)","초등학교(금향초, 금릉초) 중학교(금릉중) 고등학교(금촌고)",0,4,Y
A41303003,장안흰돌,위탁관리,7,(주)신성티엠,위탁관리,4,(주)원스탑,위탁관리,4,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,고가수조식,위탁관리,13,151,403,무,118,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,경의중앙선,,20분초과,"관공서(파주시청, 경찰서, 소방서) 병원(경기도의료원 파주병원) 대형상가(하이마트) 공원(근린공원) 기타(파주종합운동장)","초등학교(금향초, 금릉초) 중학교(금촌중, 금릉중) 고등학교(금촌고) 대학교(웅지세무대학,서영대학,두원공과대)",11,0,Y
A41390102,장안8차아파트,위탁관리,5,태림주택종합관리(주),위탁관리,5,남경종합관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1625,단일계약,상주선임,R형,고가수조식,위탁관리,12,77,359,무,92,"관리사무소, 노인정, 어린이놀이터",5~10분이내,경의중앙선,,15~20분이내,"관공서(문산우체국, 경찰서, 문산읍사무소) 병원(문산중앙병원) 대형상가(삼성디지털프라자-파주점) 공원(당동공원) 기타(경의선 문산역)","초등학교(문산초, 임진초) 중학교(문산동중) 고등학교(파주종합고)",0,13,Y
A41390104,문산휴먼빌,위탁관리,5,국제경보산업(주),위탁관리,4,주식회사광운티엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,GR형,부스타방식,위탁관리,17,158,458,무,143,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,문산역,10~15분이내,"관공서(문산우체국, 경찰서, 문산읍사무소) 병원() 대형상가() 공원(당동공원) 기타(경의선 문산역)","초등학교(문산초, 임진초) 중학교(문산동중) 고등학교(파주종합고)",0,13,Y
A41390105,문산주공,위탁관리,1,(주)백송종합관리,자치관리(직영),2,,관리방식미정,0,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,0,기타,기타,P형,기타,,0,60,0,무,0,"관리사무소, 어린이놀이터",5~10분이내,"3호선, 경의중앙선",,15~20분이내,"관공서(문산우체국, 경찰서, 문산읍사무소) 병원(문산서울정형외과) 대형상가(삼성디지털프라자-문산점) 공원(당동공원) 기타(경의선 문산역)","초등학교(문산초, 임진초) 중학교(문산동중) 고등학교(파주종합고)",0,0,Y
A41390115,문산율곡,위탁관리,1,(주)신성티엠,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,581,단일계약,기타,P형,고가수조식,위탁관리,2,33,63,무,26,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 3호선, 4호선, 부산-김해경전철, 동해선, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 인천2호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인, 경강선, 김포골드라인, 서해선, 우이신설선, 자기부상철도",", , , , ",5~10분이내,관공서() 병원(),초등학교(),2,0,Y
A41390402,문산한진1차,위탁관리,3,율산개발(주),위탁관리,4,와이번즈(유),위탁관리,1,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,265,종합계약,위탁선임,P형,부스타방식,위탁관리,3,76,15,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,문산역,5분이내,"관공서(파출소,읍사무소,소방소) 병원(중앙병원) 대형상가(홈플러스) 공원(통일공원) 기타()","초등학교(임진초등학교,) 중학교(문산수억중학교, 문산동중학교) 고등학교(문산고등학교, 문산여자고등학교)",0,0,Y
A41390404,문산호수아파트,위탁관리,3,율산개발(주),위탁관리,4,원광,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,385,기타,위탁선임,P형,부스타방식,위탁관리,4,66,157,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,경의중앙선,문산역,5~10분이내,"관공서(문산우체국, 경찰서, 문산읍사무소) 병원(문산서울정형외과) 대형상가() 공원(당동공원) 기타(경의선 문산역)","초등학교(문산초, 임진초) 중학교(문산동중) 고등학교(파주종합고)",0,0,Y
A41390409,신원아침도시,위탁관리,6,(주)신성티엠,위탁관리,8,대진에스컴(주),위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,23,232,425,유,140,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,"관공서(문산우체국, 경찰서, 문산읍사무소) 병원(무척조은병원) 대형상가(홈프러스) 공원(당동공원) 기타(경의선 문산역)","초등학교(문산초, 임진초) 중학교(문산동중) 고등학교(파주종합고)",13,7,Y
A10021398,문산세아아파트,위탁관리,,율산개발 유한회사,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10027879,파주한양수자인리버팰리스,위탁관리,9,대원에스테이트서비스(주),위탁관리,8,(주)피누스이앤씨,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,5650,단일계약,상주선임,GR형,부스타방식,위탁관리,34,9,1470,유,280,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,경의중앙선,,20분초과,관공서() 병원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,8,Y
A41390106,파주힐스테이트1차,위탁관리,6,대원에스테이트서비스(주),위탁관리,8,safe1,위탁관리,9,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,23,9,839,유,228,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,문산,20분초과,관공서(문산읍사무소) 병원(무척조은병원) 대형상가(홈플러스) 공원(북부공원),초등학교(문산초등학교) 중학교(문산북중학교) 고등학교(문산고등학교),0,28,Y
A41390107,파주힐스테이트2차,위탁관리,6,(주)태성공사,위탁관리,6,(주)태성공사,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,18,34,738,유,203,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,관공서(문산행정복지센터) 병원(무척좋은병원) 대형상가(홈플러스) 공원(당동 어린이 공원) 기타(),초등학교(문산초등학교) 중학교(문산북중학교) 고등학교(문산고등학교),0,33,Y
A41390108,문산당동3휴먼시아,위탁관리,6,주택관리공단,위탁관리,7,(주)이데아그룹,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,16,649,290,무,64,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,,10~15분이내,"관공서(문산행정복지센터) 병원(메디칼,무척조은병원,문산병원) 대형상가(문산종합시장,홈플러스,플러스마트,홈마트,한국유통)","초등학교(자유초,문산초교) 중학교(문산동중교) 고등학교(파주고교)",0,0,Y
A41390112,자연앤꿈에그린6단지,위탁관리,4,주식회사 대한에프앤디,위탁관리,5,(주)옥산개발,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,11,2,420,유,143,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,20분초과,관공서(문산읍사무소) 병원(무척조은병원) 대형상가(홈플러스),초등학교(문산초등학교) 중학교(문산북중학교) 고등학교(문산고등학교),0,5,Y
A41390113,자연앤꿈에그린5단지,위탁관리,5,(주)동우개발,위탁관리,3,(주)경진관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,13,2,542,유,119,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,관공서(문산읍사무소) 병원(무척조은병원) 대형상가(홈플러스) 공원(),초등학교(문산초등학교) 중학교(문산북중학교) 고등학교(문산고등학교),0,11,Y
A41390114,문산당동4단지임대,위탁관리,4,율산개발 유한회사,위탁관리,2,(유)원광,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,300,단일계약,위탁선임,R형,부스타방식,위탁관리,6,143,164,무,46,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,경의중앙선,문산,20분초과,관공서(문산읍사무소) 병원(무척조은병원) 대형상가(홈프러스),초등학교(문산 초등) 중학교(문산중) 고등학교(문산 고),6,0,Y
A41390201,문산세성,위탁관리,4,율산개발(주),위탁관리,0,,위탁관리,2,차량수거방식,위탁관리,7,"도포식,분무식",철골철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,8,97,51,유,23,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,문산,10~15분이내,공원(당동공원),초등학교(문산초) 중학교(문산중) 고등학교(문산고),0,0,Y
A41390207,문산당동주공2단지,위탁관리,4,우리관리(주),위탁관리,5,이엠피,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,825,단일계약,위탁선임,R형,부스타방식,위탁관리,12,295,95,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,관공서(문산행복센터) 병원(무척좋은병원) 대형상가(홈플러스. 플러스마트) 공원(당동공원) 기타(),초등학교(문산초) 중학교(문산중) 고등학교(문산고),16,0,Y
A41390214,문산당동1단지,위탁관리,5,주택관리공단,위탁관리,6,주식회사 이데아그룹,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,10,401,127,무,47,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,문산,20분초과,"관공서(문산 행복센터) 병원(무척 좋은 병원) 대형상가(삼성디지털프라자-파주점, 홈플러스, 플러스마트,한국유통,태화유통) 공원(당동공원) 기타()",초등학교(문산초) 중학교(문산중) 고등학교(문산고),0,5,Y
A10021447,문산한진2차아파트,위탁관리,2,율산개발 유한회사,위탁관리,,율산개발,위탁관리,1,거점장비수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,115,기타,위탁선임,P형,수도직결식,위탁관리,2,96,0,무,24,,5~10분이내,,,5~10분이내,,,0,0,Y
A10022411,파주문산역2차 동문디이스트 아파트,위탁관리,12,(주)진흥관리시스템,위탁관리,,(주)에스텍시스템,위탁관리,18,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철골철근콘크리트구조,7750,종합계약,상주선임,GR형,부스타방식,위탁관리,36,92,1840,유,470,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,경의중앙선,,15~20분이내,,,0,97,Y
A10024970,파주문산역1차동문굿모닝힐아파트,위탁관리,5,에이제이대원 주식회사,위탁관리,4,새롬씨큐리티(주),위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,13,83,369,유,144,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,경의중앙선,,10~15분이내,관공서() 병원(),초등학교() 중학교() 고등학교(),5,5,Y
A41390101,진흥소슬마을,위탁관리,4,태영건물종합관리 주식회사,관리방식미정,0,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1200,단일계약,위탁선임,GR형,부스타방식,위탁관리,7,21,242,무,60,,5~10분이내,,,10~15분이내,,,5,0,Y
A41390109,문산선유3단지,위탁관리,9,대신종합관리(주),위탁관리,8,(주)옥산개발,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,30,708,487,무,169,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,5~10분이내,,초등학교(문산동) 중학교(선유),0,5,Y
A41390110,문산선유5단지,위탁관리,5,(주)청원종합관리,위탁관리,5,함께터,위탁관리,5,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,14,249,335,무,84,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,관공서(문산행복센터) 병원(중앙병원),초등학교(문산동초) 중학교(선유중),0,0,Y
A41390111,경남아너스빌,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,4,푸른안전산업,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,14,77,308,유,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,10~15분이내,,초등학교(문산동) 중학교(선유),0,8,Y
A41390203,문산선유주공,위탁관리,4,에이비엠(주),자치관리,0,,위탁관리,2,거점장비수거방식,위탁관리,8,"도포식,분무식",철근콘크리트구조,200,기타,선정안함,기타,수도직결식,,0,192,0,무,10,"관리사무소, 노인정, 어린이놀이터",5~10분이내,경의중앙선,,15~20분이내,관공서() 병원() 대형상가() 공원(어린이공원) 기타(),초등학교(문산동초) 중학교() 고등학교(),4,0,Y
A41390205,양우내안애,위탁관리,4,아산종합관리(주),위탁관리,4,(주)태룡에스디,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,1800,단일계약,위탁선임,R형,부스타방식,위탁관리,13,382,0,무,67,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,문산역,5~10분이내,"관공서(문산소방파출소) 병원(중앙병원, 메디칼병원) 대형상가(홈플러스) 공원(통일공원) 기타(경의선 문산역)","초등학교(문산초,임진초 ,동초등) 중학교(수억중,선유중) 고등학교(수억고)",8,0,Y
A41390208,선유두산위브,위탁관리,5,에이제이대원 주식회사,위탁관리,8,혜진종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,17,125,446,유,118,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,10~15분이내,관공서(문산소방파출소) 병원() 대형상가() 공원(어린이공원) 기타(경의선 문산역),초등학교(문산초) 중학교(파주중) 고등학교(문산고),0,5,Y
A41390615,문산선유2단지,위탁관리,7,주택관리공단(주),위탁관리,8,주식회사 이데아그룹,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,26,426,410,무,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,문산,10~15분이내,"관공서(문산행복센터) 병원(문산메디칼) 대형상가(문산종합시장,홈플러스)",초등학교(문산동초교) 중학교(문산동중) 고등학교(문산동고교),0,0,Y
A41386102,파주휴먼시아,위탁관리,5,(주)덕우,위탁관리,4,(주)덕우,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,11,195,220,무,56,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,10~15분이내,관공서(파주읍사무소) 병원(),"초등학교(파주초등학교,연풍초등학교) 중학교(파주중학교) 고등학교(세경고등학교) 대학교(두원공대)",3,6,Y
A10023651,파주연풍내안애에코하임아파트,위탁관리,5,(주)신성티엠,위탁관리,4,(주)가드에이,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,16,44,478,유,146,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,,20분초과,공원(),,0,20,Y
A41386101,파주동광모닝스카이,위탁관리,4,율산개발(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,8,18,248,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,20분초과,관공서(파주읍사무소),초등학교(연풍초등학교) 중학교(파주중학교) 고등학교(세경고등학교) 대학교(두원공과대학),0,29,Y
A10025155,파주법원LH1단지,위탁관리,4,(주)덕우,위탁관리,2,(주)덕우,위탁관리,1,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,850,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,131,0,무,17,"관리사무소, 보육시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,"파주역 , 문산역",20분초과,관공서(법원 행복주민센터),초등학교(천현초등학교) 중학교(율곡 중학교) 고등학교(율곡 고등학교),5,0,Y
A41387602,법원율곡3차,자치관리,2,,자치관리(직영),2,,자치관리(직영),1,기타,위탁관리,8,"도포식,분무식",철근콘크리트구조,785,단일계약,위탁선임,P형,고가수조식,위탁관리,6,71,99,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,경의중앙선,,20분초과,,"초등학교(법원초,천현초등학교) 중학교(법원여중) 고등학교(율곡고등학교)",4,0,Y
A41387101,율곡2차,위탁관리,2,유한회사 현대관리시스템,위탁관리(직영+위탁),2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,381,단일계약,위탁선임,P형,고가수조식,위탁관리,6,67,0,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,운천역,,관공서() 병원() 기타(운천역),"초등학교(천현초) 중학교(법원여중 , 율곡중) 고등학교(율곡고등학교)",2,0,Y
A10021602,동문1차아파트,자치관리,4,,자치관리,,,자치관리,1,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,197,기타,위탁선임,기타,고가수조식,위탁관리,3,13,60,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,2,0,Y
A10021984,윤창아파트 101동,위탁관리,1,(주)신성티엠,위탁관리,,신성티엠,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,90,단일계약,위탁선임,P형,고가수조식,위탁관리,2,74,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,,,2,0,Y
A10026462,파주효성해링턴플레이스,위탁관리,5,우리관리(주),위탁관리,2,홈스웰,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2060,단일계약,상주선임,R형,부스타방식,위탁관리,13,54,461,유,118,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,기타(팜스마트 식자재),초등학교(봉일천초등학교) 중학교(봉일천중학교) 고등학교(봉일천고등학교),0,11,Y
A10027374,태형미림아파트,위탁관리,2,율산개발 유한회사,자치관리,0,,자치관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철골철근콘크리트구조,98,단일계약,선정안함,P형,부스타방식,위탁관리,5,40,80,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,20분초과,,,0,0,Y
A41382101,파주푸르지오,위탁관리,6,(주)무림하우징,위탁관리,4,(주)승학,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,675,유,137,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,경의중앙선,,,관공서(조리읍사무소) 병원(파주도립병원) 대형상가(한국유통),초등학교(봉일천초교) 중학교(봉일천중교) 고등학교(봉일천고교),0,14,Y
A41382301,태형내산마을,위탁관리,3,(주)신성티엠,위탁관리,2,(주)케이알서비스,자치관리,2,거점장비수거방식,위탁관리,4,도포식,철근콘크리트구조,935,종합계약,위탁선임,P형,고가수조식,위탁관리,7,133,69,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,20분초과,"관공서(조리읍사무소, 봉일천우체국) 공원(봉일천공원) 기타(봉일천종합시장)",초등학교(봉일천초) 중학교(봉일천중) 고등학교(봉일천고),0,16,Y
A41382302,봉일천성호1차,위탁관리,4,(주)신성티엠,위탁관리,4,EMP 서비스,위탁관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,935,단일계약,위탁선임,P형,고가수조식,위탁관리,7,75,109,무,44,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경의중앙선,,10~15분이내,"관공서(조리읍사무소, 봉일천우체국) 병원(성모정형외과, 성심병원) 공원() 기타(봉일천종합시장)",초등학교(봉일천초) 중학교(봉일천중) 고등학교(봉일천 고등학교),0,4,Y
A41382303,봉일천성원,위탁관리,4,율산개발 유한회사,위탁관리,4,(유)우원티엠,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,11,104,119,무,55,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(조리읍행정복지센터, 봉일천우체국) 병원(성심병원, 서울경희한의원,) 공원(체육공원) 기타(봉일천종합시장)",초등학교(봉일천 초) 중학교(봉일천 중) 고등학교(봉일천 고),0,0,Y
A41382304,봉일천성호2차파크힐,위탁관리,5,우리관리(주),위탁관리,2,듀델코리아,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,관리방식미정,11,68,291,무,97,"관리사무소, 노인정, 어린이놀이터",5~10분이내,경의중앙선,,10~15분이내,"관공서(조리읍사무소, 봉일천우체국) 공원(봉일천공원) 기타(경의선  금릉역)",초등학교(봉일천초) 중학교(봉일천중) 고등학교(봉일천고),0,7,Y
A41382305,송촌토파즈,위탁관리,6,(주)신성티엠,위탁관리,4,원스탑,위탁관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,1650,단일계약,상주선임,P형,고가수조식,위탁관리,26,65,433,무,63,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,"3호선, 경의중앙선",,20분초과,관공서(읍사무소) 병원(파주도립병원) 기타(농협물류),초등학교(봉일천초) 중학교(봉일천중) 고등학교(봉일천) 대학교(두원공과대학교),0,20,Y
A41373807,그린시티동문,위탁관리,12,(주)율산개발,위탁관리,9,(주)우창개발,위탁관리,24,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,5800,종합계약,상주선임,R형,고가수조식,위탁관리,59,502,2620,무,338,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,경의중앙선,,20분초과,,초등학교(대원초),22,0,Y
A41382206,봉일천한라비발디,위탁관리,10,(주)신성티엠,위탁관리,14,(주)원스탑,위탁관리,12,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3800,단일계약,상주선임,R형,고가수조식,위탁관리,35,535,1388,무,234,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,20분초과,,초등학교(능안초),0,54,Y
A10024351,효자그린빌,위탁관리,5,(주)신성티엠,위탁관리(직영+위탁),0,,위탁관리,1,거점장비수거방식,위탁관리,6,분무식,철골철근콘크리트구조,1544,기타,위탁선임,기타,수도직결식,,0,294,0,무,30,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,5,0,Y
A41384102,유승앙브와즈1단지,위탁관리,5,(주)신성티엠,위탁관리,6,옥산개발(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,49,218,360,무,192,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5~10분이내,,,,"관공서(통일동산우체국) 병원(베스트웰치과, 파주성모병원, 연합의원) 대형상가(신세계 첼시 아울렛) 공원(중앙공원, 통일공원) 기타(통일동산, 헤이리아트밸리, 파주연천축협)",초등학교(통일초),15,12,Y
A10020651,e편한세상헤이리,위탁관리,9,(주)신원티엠씨(TMC),,,,위탁관리,,,,,,,,,,,,,29,171,1338,,320,,5분이내,,,,,,0,0,Y
A41385401,동신라메르,위탁관리,2,율산개발 유한회사,위탁관리,2,(주)피누스이앤씨,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,7,86,104,무,37,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(광탄우체국, 광탄파출소) 병원(광탄병원) 공원(신산공원)",초등학교(신산초) 중학교(광탄중고교) 고등학교(광탄종합고),3,1,Y
