kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10023864,일산자이 더 헤리티지,위탁관리,12,대원에스테이트서비스(주),위탁관리,22,(주)피누스이엔씨,위탁관리,21,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철골철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,29,11,1780,유,563,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,3호선,,10~15분이내,관공서() 병원() 대형상가() 공원() 기타(),"초등학교() 중학교() 고등학교(저현고등학교, 세원고등학교)",0,9,Y
A10024545,일산자이 센트리지아파트,위탁관리,8,제일에스테이트서비스 주식회사,위탁관리,8,듀델코리아,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4050,종합계약,상주선임,R형,부스타방식,위탁관리,20,0,1043,유,364,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 경의중앙선","원당역, 백석역, 백마역",15~20분이내,관공서(식사동 행정복지센터) 병원(동국대학병원) 공원(중앙공원),초등학교(원중초등학교) 중학교(양일중학교) 고등학교(저현고등학교),0,0,Y
A41077301,위시티일산자이4단지,위탁관리,16,대원에스테이트서비스(주),위탁관리,13,kt텔레캅,위탁관리,19,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,13500,종합계약,상주선임,GR형,부스타방식,위탁관리,24,0,3133,유,557,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,15~20분이내,관공서(식사119지구대) 병원(동국대한방병원) 대형상가(라페스타) 공원(식사중앙공원),초등학교(원중초) 중학교(양일중) 고등학교(저현고) 대학교(동국대학교 바이오메디캠퍼스),0,63,Y
A41077302,위시티일산자이2단지,위탁관리,17,제일에스테이트서비스 주식회사,위탁관리,18,듀델코리아,위탁관리,29,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,17500,종합계약,상주선임,R형,부스타방식,위탁관리,37,0,4220,유,873,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,3호선,백마,,병원(동국대병원) 백화점(롯데백화점),"초등학교(양일초) 중학교(양일중) 고등학교(저현고, 국제고)",0,86,Y
A41077303,일산자이주상복합,위탁관리,5,우리관리(주),위탁관리,5,(주)피누스이앤씨,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,6,0,373,유,126,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선, 경의중앙선",,20분초과,관공서(식사동주민센터) 병원(동국대병원) 백화점(롯데백화점) 공원(),"초등학교(양일초) 중학교(양일중) 고등학교(저현고, 국제고)",0,10,Y
A41077304,위시티블루밍5단지,위탁관리,10,광인산업(주),위탁관리,10,시큐원,위탁관리,11,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,9600,종합계약,상주선임,R형,부스타방식,위탁관리,33,0,1669,유,429,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 분당선, 경의중앙선",,10~15분이내,관공서(식사동주민자치센터) 병원(동국대병원) 백화점(롯데백화점),"초등학교(원중초) 중학교(양일중) 고등학교(저현고, 국제고)",0,34,Y
A41077305,위시티일산자이1단지,위탁관리,14,세화종합관리(주),위탁관리,14,(주)피누스이앤씨,위탁관리,21,기타,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,10000,종합계약,상주선임,GR형,부스타방식,위탁관리,23,32,2360,유,405,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 분당선, 경의중앙선","백마,풍산(경의선)원당,화정(3호선)",20분초과,"관공서(일산동구청, 식사동주민센터, 일산경찰서, 일산보건소, 고양세무서) 병원(동국대병원) 백화점(롯데백화점,뉴코아백화점) 대형상가(이마트,세이브존,코스트코) 공원(호수공원) 기타(어울림체육시설, 고양체육관)","초등학교(양일초) 중학교(양일중) 고등학교(저현고, 국제고) 대학교(동국대학 일산캠퍼스)",0,98,Y
A41077306,위시티블루밍3단지,위탁관리,20,서림주택관리(주),위탁관리,13,주식회사 에스원,위탁관리,25,거점장비수거방식,위탁관리,12,"도포식,독이식",철근콘크리트구조,12750,종합계약,상주선임,R형,부스타방식,위탁관리,34,0,2627,유,766,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,분당선,백마,,병원(동국대병원) 백화점(롯데백화점),"초등학교(양일초) 중학교(양일중) 고등학교(저현고, 국제고)",0,6,Y
A41077307,위시티휴먼빌,위탁관리,5,(주)신성티엠,위탁관리,4,주식회사시큐원,위탁관리,3,거점장비수거방식,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,2750,종합계약,상주선임,GR형,부스타방식,위탁관리,4,0,330,유,80,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 경의중앙선",,10~15분이내,관공서(식사동 주민센터) 병원(동국대병원) 대형상가(E-마트) 공원(),초등학교(원중초등학교) 중학교(일산양일중학교),0,7,Y
A41082001,식사은행마을2단지동문,위탁관리,5,(주)신성티엠,위탁관리,5,(주)코리아종합관리,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1440,단일계약,상주선임,R형,부스타방식,위탁관리,40,365,319,무,166,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,"3호선, 경의중앙선",,10~15분이내,관공서(동사무소) 병원(동국대학교병원) 대형상가() 공원(은행마을공원),초등학교(은행초교) 중학교() 고등학교(세원고교),0,18,Y
A41082102,은행마을SKVIEW,위탁관리,6,광인산업(주),위탁관리,6,(주)피누스이엔씨,위탁관리,6,차량수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,15,347,340,무,92,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 경의중앙선",,15~20분이내,관공서(동사무소) 병원(동국대한방병원) 대형상가() 공원(),"초등학교(원중초교, 은행초교, 풍동초교) 중학교(풍동중, 다솜중) 고등학교(세원고교)",17,0,Y
A10020799,중산마을 12단지 현대아파트,자치관리,3,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,10,분무식,철골콘크리트구조,250,기타,위탁선임,P형,고가수조식,위탁관리,5,69,129,무,44,,5~10분이내,,,,,,0,4,Y
A10025251,일산2차 아이파크,위탁관리,5,에이치디씨아이서비스(주),위탁관리,4,(주)상우시스템,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1500,종합계약,상주선임,GR형,부스타방식,위탁관리,7,0,372,무,133,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,5~10분이내,대형상가() 공원(),초등학교() 중학교() 고등학교(),0,5,Y
A10026142,일산센트럴아이파크,위탁관리,13,세화종합관리(주),위탁관리,13,남경종합관리(주),위탁관리,22,차량수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,7000,종합계약,상주선임,R형,부스타방식,위탁관리,34,13,2367,유,507,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"경의중앙선, 서해선",,10~15분이내,"병원(복음병원) 대형상가(이마트, 자유로마트)","초등학교(모당초등학교, 하늘초등학교) 중학교(안곡중학교) 고등학교(안곡고등학교)",0,48,Y
A10026296,중흥에스클래스타운아파트,위탁관리,1,율산개발(주),위탁관리,4,율산개발(주),위탁관리,2,차량수거방식,위탁관리,12,,철근콘크리트구조,22000,단일계약,선정안함,P형,부스타방식,위탁관리,12,0,208,,60,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,풍산역,5~10분이내,관공서(일산동구청) 병원(일산복음병원) 백화점(롯데백화점) 공원(소개울공원),초등학교(안곡초등학교) 중학교(안곡중학교) 고등학교(안곡고등학교),0,0,Y
A41031501,하늘마을주공3단지,위탁관리,7,광인(주),위탁관리,6,(주)신화비엠씨,위탁관리,4,차량수거방식,위탁관리,12,"기구설치식,독이식",철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,16,332,181,무,58,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,경의중앙선,풍산역,5~10분이내,"관공서(중산우체국, 중상파출소,) 병원(복음병원) 백화점(뉴코아) 대형상가(이마트) 공원(중산공원)","초등학교(고봉초, 중산초, 하늘초) 중학교(중산중, 현산중) 고등학교(중산고)",0,10,Y
A41031503,하늘마을주공4단지,위탁관리,7,광인산업(주),위탁관리,6,(주)유진토탈,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,14,396,172,무,43,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,경의중앙선,일산역,5~10분이내,"관공서(중산우체국, 중상파출소,) 대형상가(이마트) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",0,5,Y
A41031504,하늘마을5단지아파트,위탁관리,9,세화종합관리(주),위탁관리,11,(주)피누스,위탁관리,8,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,30,523,681,무,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",10~15분이내,경의중앙선,,10~15분이내,"관공서(중산우체국, 중산파출소,) 병원(복음) 대형상가(이마트) 공원(모당공원)","초등학교(하늘초, 안곡초) 중학교(중산중, 안곡중) 고등학교(중산고, 안곡고)",0,0,Y
A41031505,하늘마을주공1단지,위탁관리,10,광인산업(주),위탁관리,12,(주)신화비엠씨,위탁관리,10,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,R형,압력탱크식,위탁관리,37,677,475,무,107,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,경의중앙선,일산역,10~15분이내,"관공서(중산우체국, 중산파출소, 주민센타) 병원(복음병원, 동국대병원,하이병원,) 대형상가(이마트, 롯데슈퍼) 공원(중산공원, 고봉산)","초등학교(고봉초, 중산초, 하늘초, 모당초) 중학교(중산중, 현산중, 안곡중) 고등학교(중산고, 안곡고)",0,11,Y
A41072706,중산마을1단지두산,위탁관리,8,(주)신성티엠,위탁관리,12,(주)옥산개발,위탁관리,6,차량수거방식,위탁관리,12,"분무식,기구설치식,독이식",철근콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,31,297,454,무,118,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원",10~15분이내,3호선,일산역,10~15분이내,"관공서(중산우체국, 중산파출소,) 병원(중산한의원) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",0,4,Y
A41072707,중산3단지일신건영,위탁관리,5,(주)신성티엠,위탁관리,6,(유)탄천산업,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,P형,고가수조식,위탁관리,23,324,158,무,72,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"3호선, 경의중앙선",일산역,10~15분이내,"관공서(중산우체국, 중상파출소,) 병원(일신한의원) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",0,10,Y
A41072708,산들마을2단지대림,위탁관리,8,율산개발(주),위탁관리,10,kt 텔레캅/희망코리아,위탁관리,6,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,고가수조식,위탁관리,16,169,1007,무,129,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 경의중앙선",일산역,10~15분이내,"관공서(중산우체국, 중산파출소, 중산주민센타) 병원(일산복음병원) 대형상가(하이마트-중산점) 공원(중산공원)","초등학교(안곡초등학교) 중학교(중산중, 현산중) 고등학교(중산고)",15,9,Y
A41072709,중산마을6단지태영,위탁관리,5,율산개발(주),위탁관리,8,탄천산업,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,15,240,145,무,73,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 경의중앙선",일산역,15~20분이내,"관공서(중산우체국, 중상파출소,) 병원(중산정형외과) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",3,5,Y
A41072710,중산마을5단지,위탁관리,5,(주)신성티엠,위탁관리,8,와이번스,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,138,기타,선정안함,P형,부스타방식,,0,390,111,무,27,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 의정부경전철","주엽역,일산역",20분초과,"관공서(중산우체국, 중산파출소,) 병원(일신한의원) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",12,15,Y
A41072711,중산9단지두산한성,위탁관리,9,주식회사 태룡에스디,위탁관리,4,(주)911무인경비시스템,위탁관리,4,기타,위탁관리,12,"도포식,분무식,기구설치식,독이식",철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,20,327,426,무,143,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선",일산역,15~20분이내,"관공서(중산우체국, 중상파출소,) 병원(부부한의원) 대형상가(디지털LG에이스프라자) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",6,16,Y
A41072712,중산마을7단지코오롱,위탁관리,5,(주) 신성티엠,위탁관리,6,(주)원스탑,위탁관리,3,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1470,단일계약,상주선임,P형,고가수조식,위탁관리,14,252,237,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 경의중앙선",일산역,,"관공서(중산우체국, 중산파출소,) 병원(중산정형외과) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",0,2,Y
A41072713,산들마을1단지,위탁관리,3,우리관리(주),위탁관리,2,듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1150,종합계약,위탁선임,R형,부스타방식,위탁관리,5,43,230,무,53,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 3호선, 4호선, 부산-김해경전철, 동해선, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 인천2호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인, 경강선, 김포골드라인, 서해선, 우이신설선, 자기부상철도","일산역, 일산역, 일산역, 일산역, 일산역",,"관공서(중산우체국, 일산파출소,) 병원(일산병원,) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",0,6,Y
A41072714,중산마을11단지현대,위탁관리,5,(주)신성티엠,위탁관리,8,(주)원스탑,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1250,단일계약,상주선임,P형,고가수조식,위탁관리,18,117,283,무,75,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,3호선,일산역,,"관공서(중산우체국, 중상파출소,) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",0,8,Y
A41072715,하늘마을2단지,위탁관리,8,에이제이대원 주식회사,위탁관리,6,예주산업주식회사,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,기구설치식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,26,464,579,무,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,15~20분이내,"관공서(중산우체국, 중산파출소,) 병원(복음병원) 공원(중산공원)",초등학교(모당초) 중학교(안곡중) 고등학교(안곡고),0,21,Y
A41072716,센트럴더포레,위탁관리,6,(주)신성티엠,위탁관리,4,(주)원스탑,위탁관리,5,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리,15,6,767,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,,,관공서(중산동사무소) 병원(복음병원) 백화점(롯데백화점) 대형상가(일산시장) 공원(하늘공원),초등학교(안곡초교) 중학교(안곡중교) 고등학교(안곡고교),0,4,Y
A41072902,중산마을8단지대우삼성,위탁관리,7,율산개발(주),위탁관리,5,KT텔레캅,위탁관리,12,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,2150,종합계약,상주선임,P형,고가수조식,위탁관리,30,358,683,무,120,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",10~15분이내,"3호선, 경의중앙선",일산역,20분초과,"관공서(중산우체국, 중상파출소,) 병원(중산정형외과) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",0,21,Y
A41131214,일산중산마을10단지경남동신,위탁관리,6,율산개발 유한회사,위탁관리,4,SK쉴더스 주식회사,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,26,376,288,유,134,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,,"관공서(중산우체국, 중산파출소,) 대형상가(디지털LG에이스프라자) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",14,16,Y
A41182219,중산마을2단지코오롱아파트,위탁관리,8,우리관리(주),위탁관리,14,대진에스컴,위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,P형,고가수조식,위탁관리,22,488,287,무,72,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,분당선,일산역,10~15분이내,"관공서(중산우체국, 중산파출소, 중산소방서) 병원(중산한의원) 대형상가(해태쇼핑) 공원(중산공원)","초등학교(고봉초, 중산초) 중학교(중산중, 현산중) 고등학교(중산고)",0,8,Y
A10021136,밤가시5단지,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,5,Y
A10021756,밤가시마을8단지,자치관리,2,,자치관리,,,자치관리,2,차량수거방식,위탁관리,5,"도포식,분무식",철근콘크리트구조,45,기타,위탁선임,기타,수도직결식,,0,5,129,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"경의중앙선, 서해선",,5분이내,,,0,3,Y
A10022237,밤가시마을6단지,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,10~15분이내,,,0,2,Y
A10024423,밤가시1단지,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,기구부착식,철골철근콘크리트구조,0,종합계약,선정안함,기타,기타,,0,5,123,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(저동초등학교) 중학교(저동중학교) 고등학교(저동고등학교),0,0,Y
A10028078,양지마을1단지,자치관리,2,,자치관리(직영),3,,자치관리,2,차량수거방식,위탁관리,4,도포식,벽돌구조,100,기타,위탁선임,기타,수도직결식,,0,6,200,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,5~10분이내,,,0,5,Y
A41038201,장항양지마을3단지건영빌라,위탁관리,2,율산개발주식회사,위탁관리,2,율산개발(유),자치관리(직영),2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,50,기타,기타,기타,수도직결식,,0,0,160,무,36,"관리사무소, 노인정, 어린이놀이터",5~10분이내,3호선,,5~10분이내,"관공서(일산경찰서, 정발산동주민센터) 병원(허유재병원) 백화점(롯데백화점) 대형상가(라페스타) 공원(닥밭공원) 기타(고양시립마두도서관)","초등학교(저동초) 중학교(발산중, 저동중) 고등학교(일산정보산업고, 저동고)",0,7,Y
A41070501,양지2단지건영빌라입주자대표회의,자치관리,2,,자치관리,2,,자치관리(직영),2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,100,기타,위탁선임,기타,수도직결식,,0,4,236,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 3호선, 경의중앙선, 서해선","주엽역, 정발산역, 주엽역, 정발산역",,"관공서(일산경찰서, 정발산동사무소) 공원(닥밭공원) 기타(고양시립마두도서관)","초등학교(저동초) 중학교(발산중, 저동중) 고등학교(일산정보산업고, 저동고)",0,12,Y
A41075901,밤가시건영7단지,위탁관리,2,에이제이대원 주식회사,위탁관리,3,(주)우창개발,위탁관리,3,차량수거방식,위탁관리,12,독이식,철근콘크리트구조,37,기타,선정안함,기타,수도직결식,,0,8,216,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,"경의중앙선, 서해선",정발산,5~10분이내,"관공서(정발산동사무소, 고양소방파출소, 일산소방서, 일산4동사무소) 병원(국립암센터) 공원(정발산중앙공원, 매봉재공원, 사제공원)","초등학교(율동초, 냉천초) 중학교(신일중, 저동중) 고등학교(저동고, 정발고)",0,0,Y
A41082801,정발산밤가시마을4단지건영빌라,위탁관리,2,태림주택관리1188111748,위탁관리,2,(주)승학,위탁관리,3,차량수거방식,위탁관리,20,"도포식,분무식,독이식",철골철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,6,177,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선","정발산, 일산, 풍산",15~20분이내,관공서(일산동구청) 병원(복음병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(호수공원),초등학교(율동) 중학교(저동) 고등학교(저동),4,0,Y
A41083602,양지마을4단지건영빌라,위탁관리,2,율산개발주식회사,자치관리,2,,자치관리(직영),2,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,105,단일계약,위탁선임,기타,수도직결식,,0,4,165,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,,"관공서(일산동부경찰서,일산소방서,일산동구청) 병원(복음병원, 백병원) 백화점(롯데백화점) 대형상가(이마트) 공원(닥밭공원) 기타(고양시립마두도서관)","초등학교(저동초) 중학교(발산중, 저동중) 고등학교(저동고)",0,7,Y
A41083603,장항양지마을5단지건영,위탁관리,3,(주)신성티엠,위탁관리,2,(주)신성티엠,위탁관리(직영+위탁),3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,109,기타,위탁선임,기타,수도직결식,,0,3,219,무,46,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선","주엽역, 정발산역",10~15분이내,"관공서(일산경찰서, 정발산동사무소) 병원(이영도가정의학과의원) 백화점(롯데백화점) 대형상가(삼성디지털프라자) 공원(닥밭공원) 기타(고양시립마두도서관)","초등학교(저동초) 중학교(발산중, 저동중) 고등학교(일산정보산업고, 저동고) 대학교()",0,6,Y
A10020472,고양장항LH1단지 행복주택,위탁관리,9,(주)이엠피서비스,위탁관리,,(주)이시스템,위탁관리,10,차량수거방식,관리방식미정,12,"도포식,분무식,기구부착식",철골철근콘크리트구조,10000,종합계약,상주선임,R형,부스타방식,위탁관리,19,90,750,무,124,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",,,,,,,0,43,Y
A10022675,쌍용더플래티넘 장항4단지 아파트,위탁관리,10,대신종합관리(주),위탁관리,4,(주)에스텍시스템,자치관리,17,기타,위탁관리,12,분무식,철골철근콘크리트구조,5200,종합계약,상주선임,R형,부스타방식,위탁관리,37,0,1880,유,656,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,3호선,,20분초과,,,0,98,Y
A10022692,라이브더센텀,위탁관리,7,(주)대호안전관리공사,위탁관리,8,드림씨엔씨(유),위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3700,종합계약,상주선임,GR형,부스타방식,위탁관리,19,3,910,유,331,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,3호선,,15~20분이내,"관공서(일산소방서,장항1동 행정복지센터,일산동부경찰서,일산동구천) 병원(일상배겹원, 일산차병원) 백화점()",,0,0,Y
A10025082,킨텍스원시티 2블럭,위탁관리,10,제일에스테이트서비스 주식회사,위탁관리,10,에스텍시스템(주),위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,23,0,1369,유,311,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 경의중앙선",,15~20분이내,,,0,28,Y
A10025086,킨텍스원시티1블럭,위탁관리,4,제일에스테이트서비스 주식회사,위탁관리,3,(주)에스텍시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,421,유,99,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,,,0,8,Y
A10025087,킨텍스원시티 3블럭,위탁관리,9,제일에스테이트서비스 주식회사,위탁관리,8,에스텍시스템,위탁관리,9,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,19,0,1119,유,290,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,15~20분이내,백화점(현대백화점) 대형상가(이마트트레이더스),,0,5,Y
A10025275,힐스테이트 킨텍스 레이크뷰,위탁관리,5,(주)신성티엠,위탁관리,3, ,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,485,유,45,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(한류초등학교),0,8,Y
A41083704,호수마을1단지대우,위탁관리,5,광인산업(주),위탁관리,6,(주)승학,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,1390,단일계약,상주선임,P형,고가수조식,위탁관리,6,254,71,무,62,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,3호선,,5분이내,"관공서(의정부지방법원,고양지방검찰청) 병원(차병원) 백화점(뉴코아) 대형상가(이마트) 공원(알미공원)","초등학교(낙민초, 호수초) 중학교(백신중)",0,7,Y
A41083705,호수마을4단지롯데럭키,위탁관리,6,대원에스테이트서비스(주),위탁관리(직영+위탁),16,에이제이대원,위탁관리,5,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,16,298,553,유,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,5분이내,"관공서(의정부지방법원,고양지방검찰청) 병원(차병원) 백화점(뉴코아) 대형상가(이마트) 공원(낙민공원)","초등학교(낙민초, 호수초) 중학교(백신중)",0,0,Y
A41083708,장항호수5단지청구,위탁관리,7,신한영관리(주),위탁관리,16,(주)경진이앤지,위탁관리,5,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1225,단일계약,상주선임,P형,고가수조식,위탁관리,17,246,309,무,102,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,마두역,5분이내,"관공서(의정부지방법원,고양지방검찰청) 병원(차병원,일산병원) 백화점(뉴코아) 대형상가(이마트) 공원(호수공원)","초등학교(낙민초, 호수초) 중학교(백신중) 고등학교(백신고)",0,12,Y
A41083709,호수마을3단지아파트,위탁관리,8,율산개발 유한회사,위탁관리,6,(주)911무인경비시스템,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,29,435,972,무,231,"관리사무소, 노인정, 문고, 어린이놀이터",5~10분이내,3호선,마두역,10~15분이내,"관공서(의정부지방법원고양지원,고양지방검찰청,일산동구청,일산경찰서) 병원(일산병원,암센터,백병원) 백화점(뉴코아,롯데백화점,현대백화점,그랜드백화점) 대형상가(이마트,홈플러스,코스트코) 공원(호수공원,낙민공원) 기타(라페스타,웨스턴돔)","초등학교(낙민초, 호수초) 중학교(백신중) 고등학교(백신고)",0,0,Y
A41083710,장항호수마을2단지현대,위탁관리,10,대원에스테이트서비스(주),위탁관리,16,(주)동익,위탁관리,10,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2250,단일계약,상주선임,P형,고가수조식,위탁관리,29,369,556,무,135,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,마두역,5분이내,"관공서(의정부지방법원,고양지방검찰청) 병원(차병원,한사랑속편한내과의원) 백화점(뉴코아) 대형상가(이마트) 공원(향나무공원)","초등학교(낙민초, 호수초) 중학교(백신중)",0,22,Y
A10021400,정발마을 3단지 ,위탁관리,5,율산개발 유한회사,위탁관리,,율산개발(유),위탁관리,1,음식물쓰레기종량제,,,,,,,,,,,0,,,,,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경의중앙선,,,,,0,4,Y
A41070906,마두백마마을3단지금호한양,위탁관리,10,(주)신성티엠,위탁관리,12,(주)원스탑,위탁관리,9,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,27,456,591,무,98,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"3호선, 경의중앙선",,5~10분이내,"관공서(마두1동사무소,) 병원(국립암센터) 백화점(뉴코아아울렛) 대형상가(하이마트-마두점) 공원(백마공원) 기타(경의선 백마역)","초등학교(백마초교, 정발초교) 중학교(백마중학교) 고등학교(백석고교,백마고교)",0,0,Y
A41081002,마두백마마을6단지벽산,위탁관리,6,한국주택시설관리(주),위탁관리,14,주)옥산개발,위탁관리,5,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,22900,단일계약,위탁선임,P형,부스타방식,위탁관리,15,289,288,무,94,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,5~10분이내,"관공서(마두1동사무소,) 병원(밝은치과) 대형상가(삼성디지털프라자) 공원(백마공원,설촌공원) 기타(경의선 백마역)","초등학교(백마초교, 정발초교) 중학교(백마중학교) 고등학교(백석고등학교)",12,0,Y
A41081003,마두백마마을4단지한양청구,위탁관리,8,율산개발(주),위탁관리,20,삼우안전관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2050,단일계약,상주선임,P형,부스타방식,위탁관리,20,217,796,무,128,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,경의중앙선,,5분이내,"관공서(마두1동사무소,) 병원(일산병원, 암센타) 백화점(뉴코아백하점) 대형상가(이마트) 공원(백마공원) 기타(경의선 백마역)",초등학교(백마초교) 중학교(백마중학교) 고등학교(백석고등학교),0,20,Y
A41081004,마두백마마을1단지삼성,위탁관리,9,율산개발 유한회사,위탁관리,32,(주)우창개발,위탁관리,8,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2050,종합계약,상주선임,P형,부스타방식,위탁관리,25,561,483,무,155,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,"3호선, 분당선",,5~10분이내,"관공서(마두1동사무소, 마두2동사무소, 마두파출소) 병원(다주한의원) 대형상가(신현대쇼핑) 공원(능안공원, 마두공원,) 기타(경의선 백마역, 강촌문화센터)","초등학교(백마초교, 정발초교) 중학교(백마중학교) 고등학교(백석고교)",8,5,Y
A41081005,마두백마마을2단지극동삼환,위탁관리,9,율산개발(주),위탁관리,26,희망코리아(주),위탁관리,8,차량수거방식,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,2350,종합계약,상주선임,P형,고가수조식,위탁관리,26,539,476,무,132,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선",백마역(경의선).마두역(3호선),5~10분이내,"관공서(마두1동주민센터, 마두 2동동주민센터,마두지구대) 병원(고양정형외과) 백화점(일산 롯데백화점) 대형상가(신현대쇼핑) 공원(마두공원, 백송공원) 기타(경의선 백마역, 강촌문화센터)","초등학교(백마초교, 정발초교,백석초교) 중학교(백마중학교) 고등학교(백석고등학교)",0,0,Y
A41081007,마두백마마을5단지쌍용한성,위탁관리,10,율산개발(주),위탁관리,32,예주산업(주),위탁관리,12,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,36,310,742,무,160,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,경의선,,관공서(마두1동사무소) 병원(사랑치과) 대형상가(삼성디지털프라자) 공원(백마공원) 기타(경의선 백마역),"초등학교(백마초교, 정발초교) 중학교(백마중학교) 고등학교(백석고등학교)",18,4,Y
A41081101,마두강촌마을6단지한양,위탁관리,4,신성티엠(주),위탁관리,3,원스탑(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,4,22,194,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,5~10분이내,"관공서(고양지방검찰청, 법원, 일산동구청, 마두2동사무소, 마두파출소) 병원(호림한의원) 백화점(뉴코아백화점) 대형상가(이마트, 아리오죠203쇼핑몰, 킴스클럽) 공원(강촌공원, 마두공원, 말머리공원)","초등학교(낙민초교, 금계초교, 정발초교) 중학교(정발중교, 백신중교) 고등학교(백석고교)",0,6,Y
A41081102,강촌마을3단지,위탁관리,7,서림주택관리(주),위탁관리,10,피누스이앤씨(주),위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,P형,부스타방식,위탁관리,19,465,525,무,128,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"3호선, 경의중앙선",,5~10분이내,"관공서(고양지방검찰청, 법원, 일산동구청, 마두2동사무소, 마두파출소, 장항파출소, 마두2동사무소) 병원(일산병원) 백화점(뉴코아백화점) 대형상가(이마트, 아리오조203 쇼핑몰) 공원(강촌공원, 마두공원, 말머리공원, 마두파출소, 장항파출소)","초등학교(낙민초교, 정발초교, 금계초교, 백석초교) 중학교(정발중교, 백신중교) 고등학교(백석고교)",0,2,Y
A41081103,마두강촌마을2단지한신,자치관리,8,,위탁관리,20,(주)피누스이앤씨,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2000,종합계약,상주선임,P형,부스타방식,위탁관리,23,532,399,무,142,"관리사무소, 노인정, 어린이놀이터",5~10분이내,3호선,마두,,"관공서(고양지방검찰청, 법원, 일산동구청, 마두2동사무소, 마두파출소,) 병원(최영진치과) 백화점(뉴코아백화점) 대형상가(이마트) 공원(강촌공원, 능안공원, 마두공원, 말머리공원) 기타(강촌화센터)","초등학교(정발초교,) 중학교(정발중교, 백신중교) 고등학교(백석고교)",21,0,Y
A41081104,마두강촌마을7단지선경코오롱,위탁관리,8,(주)신성티엠,위탁관리,6,(주)피누스이앤씨,위탁관리,12,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,P형,부스타방식,위탁관리,24,437,550,무,174,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선","마두역,  백마역",5~10분이내,"관공서(고양지방검찰청, 법원, 일산동구청, 마두2동사무소, 마두파출소) 병원(일산병원,  일산암센타,) 백화점(뉴코아백화점) 대형상가(이마트, 아리오죠203쇼핑몰) 공원(마두공원, 말머리공원, 강촌공원) 기타(강촌문화센터)","초등학교(낙민초교, 정발초교) 중학교(백신중교, 정발중교) 고등학교(백석고교)",11,9,Y
A41081105,마두강촌마을1단지동아,위탁관리,8,서일개발(주),위탁관리,15,웅산산업개발(주),위탁관리,8,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,26,407,449,무,113,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"3호선, 경의중앙선",마두,,"관공서(고양지방검찰청, 법원, 일산동구청, 마두2동사무소, 마두파출소) 병원(조이치과) 백화점(뉴코아백화점) 대형상가(이마트) 공원(강촌공원, 능안공원, 마두공원, 말머리공원) 기타(강촌문화센터)","초등학교(박민초교, 정발초교) 중학교(정발중교, 백신중교) 고등학교(백석고교)",17,10,Y
A41081106,마두강촌마을8단지우방,위탁관리,8,남경종합관리(주),위탁관리,4,남경종합관리(주),위탁관리,12,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,27,411,447,무,237,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,5~10분이내,"관공서(고양지방검찰청, 법원, 일산동구청, 마두2동사무소, 마두파출소) 병원(호림한의원) 백화점(뉴코아백화점) 대형상가(이마트, 아리오죠203쇼핑몰, 킴스클럽) 공원(강촌공원, 마두공원, 말머리공원)","초등학교(낙민초교, 금계초교, 정발초교) 중학교(정발중교, 백신중교) 고등학교(백석고교)",0,18,Y
A41081107,마두강촌마을5단지라이프1차,위탁관리,7,(주)화신지엠에스,위탁관리,10,(주)세계보안관리시스템,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,7,450,0,무,18,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선",마두,5~10분이내,"관공서(고양지방검찰청, 법원, 일산동구청, 마두2동사무소, 마두파출소, 장항2동사무소, 장항파출소) 병원(호림한의원) 백화점(뉴코아백화점) 대형상가(이마트, 아리오조203쇼핑몰, 킴스클럽) 공원(강촌공원, 말머리공원) 기타(강촌문화센터)","초등학교(금계초교, 정발초교) 중학교(정발중교, 백신중교) 고등학교(백석고교)",9,0,Y
A41081108,마두강촌마을5단지라이프2차,위탁관리,8,(주)한빛관리,위탁관리,12,피누스이앤씨,위탁관리,6,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2610,단일계약,상주선임,P형,부스타방식,위탁관리,22,293,348,무,118,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,마두,5~10분이내,"관공서(고양지방검찰청, 법원, 일산동구청, 마두2동사무소, 마두파출소, 장항2동사무소, 장항파출소) 병원(호림한의원) 백화점(뉴코아백화점) 대형상가(이마트, 아리오조203쇼핑몰, 킴스클럽) 공원(강촌공원, 말머리공원) 기타(강촌문화센터)","초등학교(금계초교, 정발초교) 중학교(정발중교, 백신중교) 고등학교(백석고교)",24,9,Y
A41081201,건영정발4단지,위탁관리,3,(주)신성티엠,위탁관리,5,(주)원스탑,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,188,단일계약,위탁선임,기타,수도직결식,,0,9,268,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"3호선, 경의중앙선",마두,10~15분이내,"관공서() 병원(국립암센터) 백화점(뉴코아) 대형상가() 공원(정발산공원, 설촌공원) 기타(경의선 백마역)","초등학교(냉천초교, 백마초교) 중학교(정발중교, 백마중교) 고등학교(정발고교)",0,2,Y
A10027517,일산와이시티,위탁관리,23,우리관리주식회사,위탁관리,31,(주)에스텍시스템,위탁관리,32,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,13750,종합계약,상주선임,R형,부스타방식,위탁관리,51,0,3039,유,800,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5~10분이내,병원(일산병원) 대형상가(홈플러스),,0,22,Y
A41036001,백송마을10단지건영,위탁관리,2,(주)신성티엠,자치관리(직영),3,,자치관리(직영),2,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,45,기타,선정안함,기타,수도직결식,,0,4,130,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선",백석역,15~20분이내,"관공서(백석1동사무소, 마두1동사무소) 병원(일산병원) 백화점(롯대마트(아울렛)) 대형상가(신현대쇼핑) 공원(백석공원, 청천공원)",초등학교(백석초교) 중학교(백마중교) 고등학교(백마고교),0,0,Y
A41036003,흰돌라이프타운(백석 흰돌 6단지),위탁관리,4,율산개발(주),위탁관리,2,옥산개발,자치관리,1,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,400,종합계약,위탁선임,기타,수도직결식,,0,30,136,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"3호선, 경의중앙선",마두역,5~10분이내,"관공서(백석소방파출소, 고양소방서, 백석우체국, 장항2동사무소, 장항파출소) 병원(일산병원) 백화점(롯데백화점, 그랜드백화점,코스트코,홈플러스,이마트트레이더스,현대백화점) 대형상가(이마트,) 공원(안산공원, 얄미공원)","초등학교(금계초교, 백신초교, 호수초교) 중학교(백신중교) 고등학교(백신고교, 백신중교)",0,6,Y
A41036004,백석백송마을1단지삼부,위탁관리,3,우리관리(주),위탁관리,4,(주)한영파트너스에프에이치,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,550,종합계약,위탁선임,P형,부스타방식,위탁관리,8,81,82,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선","3호선 백석역, 경의중앙선 백마역",15~20분이내,"관공서(백석동주민센터, 마두1동주민센터) 병원(일산병원) 백화점(롯데백화점 일산점) 대형상가(뉴코아아울렛) 공원(백석공원, 청천공원) 기타(백석동주민센터)","초등학교(백석초교) 중학교(백마중교, 백신중교) 고등학교(백마고교, 백석고교)",0,1,Y
A41036005,백석흰돌마을2단지청구,자치관리,4,,자치관리(직영),4,,위탁관리,2,차량수거방식,위탁관리,8,"도포식,분무식,독이식",철근콘크리트구조,997,단일계약,위탁선임,P형,고가수조식,위탁관리,5,53,152,무,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,백석역,5~10분이내,"관공서(일산동구보건소,백석소방파출소, 고양소방서, 백석우체국, 백석2동사무소, 장항파출소) 병원(일산병원) 대형상가(이마트,) 공원(안산공원, 얄미공원)","초등학교(금계초교, 백신초교, 호수초교) 중학교(백신중교) 고등학교(백신고교, 백신중교)",11,0,Y
A41036006,백석흰돌마을1단지금호,위탁관리,4,아산종합관리(주),위탁관리,4,백송종합관리,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,기타,위탁선임,P형,부스타방식,위탁관리,4,106,40,무,21,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,백석역,5~10분이내,"관공서(백석소방파출소, 고양소방서, 백석우체국, 장항2동사무소, 장항파출소) 병원(일산병원) 백화점(뉴코아 백화점,롯데백화점,) 대형상가(이마트) 공원(안산공원, 얄미공원)","초등학교(금계초교, 백신초교, 호수초교) 중학교(백신중교) 고등학교(백신고교, 백신중교)",0,3,Y
A41036007,백송3단지 우성아파트,위탁관리,5,(주)신성티엠,위탁관리,5,(주)원스탑,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,900,단일계약,상주선임,P형,고가수조식,위탁관리,3,131,64,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,3호선,,15~20분이내,"관공서(백석 동사무소, 마두1동사무소) 병원(일산병원) 대형상가(이마트) 공원(백석공원, 청천공원)",초등학교(백석초교) 중학교(백마중교) 고등학교(백석고교),4,4,Y
A41036008,백송3단지한신아파트,위탁관리,5,주식회사 신성티엠,위탁관리,4,주식회사 신성티엠,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,4,146,49,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선",,5~10분이내,"관공서(백석1동 주민센터) 병원(일산병원) 백화점(롯데아울렛) 대형상가(홈플러스, 이마트, 코스트코) 공원(백석공원, 얄미공원)","초등학교(백석초교,금계초교) 중학교(백마중교,백신중교) 고등학교(백마고교,백석고교)",4,2,Y
A41036009,백석백송마을6단지대우벽산,위탁관리,5,(주)신성티엠,위탁관리,6,(주)원스탑,위탁관리,3,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1147,단일계약,상주선임,R형,고가수조식,위탁관리,12,147,216,무,62,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선",백마역. 백석역,5~10분이내,"관공서(백석 동사무소, 마두1동사무소) 병원(일산병원) 대형상가(신현대쇼핑) 공원(백석공원, 청천공원)",초등학교(백석초교) 중학교(백마중교) 고등학교(백마고교),0,6,Y
A41036010,백석백송마을9단지두산,위탁관리,6,(주)쌍용개발,위탁관리,8,(주)피누스이앤씨,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,고가수조식,위탁관리,12,162,198,무,70,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,백석역,10~15분이내,"관공서(백석 동사무소, 마두1동사무소) 병원(일산병원) 백화점(롯데백화점) 대형상가(이마트, 홈플러스) 공원(백석공원, 청천공원)",초등학교(백석초교) 중학교(백마중교) 고등학교(백마고교),8,0,Y
A41036011,백석백송마을8단지선경코오롱,위탁관리,7,주식회사 신화피엠씨,위탁관리,9,(유)굿모닝대양,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,16,272,226,무,92,,5분이내,,,15~20분이내,"관공서(백석1동 주민센터, 백석도서관) 병원(일산병원) 대형상가(롯데아울렛, 홈플러스, 이마트) 공원(청천공원)",초등학교(백석초교) 중학교(백마중교) 고등학교(백마고교),7,3,Y
A41036012,백석백송마을7단지임광,위탁관리,7,우리관리(주),위탁관리,8,대진에스컴(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,P형,고가수조식,위탁관리,18,191,297,무,95,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선",백석역,15~20분이내,"관공서(백석 동사무소, 마두1동사무소) 병원(일산병원) 대형상가(신현대쇼핑) 공원(백석공원, 청천공원)",초등학교(백석초교) 중학교(백마중교) 고등학교(백마고교),3,0,Y
A41036013,흰돌마을5단지서안,위탁관리,6,에이제이대원 주식회사,위탁관리,8,(주)에이스엠,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,P형,고가수조식,위탁관리,25,249,262,무,86,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,3호선,백석역,5~10분이내,"관공서(백석소방파출소, 고양소방서, 백석우체국, 장항2동사무소, 장항파출소) 병원(일산병원) 대형상가(이마트,) 공원(안산공원, 얄미공원)","초등학교(금계초교, 백신초교, 호수초교) 중학교(백신중교) 고등학교(백신고교, 백신중교)",12,0,Y
A41036014,백석백송마을5단지삼호풍림,위탁관리,11,율산개발 유한회사,위탁관리,10,(주)피누스이앤씨,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2240,단일계약,상주선임,P형,부스타방식,위탁관리,28,261,194,무,128,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,,15~20분이내,"관공서(백석 동사무소, 마두1동사무소) 병원(일산병원) 대형상가(이 마트) 공원(백석공원, 청천공원)",초등학교(백석초교) 중학교(백마중교) 고등학교(백마고교),10,20,Y
A41036015,백석흰돌마을3단지국제한진,위탁관리,7,(주)신성티엠,위탁관리,13,(주)원스탑,위탁관리,6,거점장비수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,30,391,280,무,131,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,백석,5~10분이내,관공서(고양우편집중국) 병원(광명한의원) 대형상가(LG하이프라자-백석점) 공원(알미공원),초등학교(호수초교) 중학교(백석중교) 고등학교(백신고교),16,0,Y
A41036016,백석백송마을2단지대림,위탁관리,8,(주)신성티엠,위탁관리,8,(주)피누스이앤씨,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1820,단일계약,상주선임,P형,부스타방식,위탁관리,21,158,224,무,98,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,"3호선, 경의중앙선","백석역(3호선), 백마역 (경의중앙선)",15~20분이내,"관공서(백석1동사무소, 마두1동사무소) 병원(일산병원) 대형상가(신현대쇼핑) 공원(백석공원, 청천공원)",초등학교(백석초교) 중학교(백마중교) 고등학교(백마고교),8,0,Y
A41036017,일산흰돌4,위탁관리,8,주택관리공단일산흰돌4관리소,위탁관리,5,(주)태영,자치관리,0,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,1160,기타,상주선임,R형,부스타방식,위탁관리,18,223,93,무,71,,5분이내,"3호선, 서해선",백석역,5~10분이내,"관공서(백석소방파출소, 고양소방서, 백석우체국, 장항2동사무소, 장항파출소) 병원(일산병원) 대형상가(이마트,) 공원(안산공원, 얄미공원)","초등학교(금계초교, 백신초교, 호수초교) 중학교(백신중교) 고등학교(백신고교, 백신중교)",0,0,Y
A10020501,더샵일산퍼스트월드2단지,위탁관리,7,서림주택관리(주),,,,,,,,,,,,,,,,위탁관리,25,3,962,,373,,,,,,,,0,0,Y
A10020509,더샵일산퍼스트월드1단지,위탁관리,7,서림주택관리(주),위탁관리,,열린서비스(주),위탁관리,9,,관리방식미정,,,철골철근콘크리트구조,3750,종합계약,상주선임,GR형,부스타방식,위탁관리,31,5,1132,유,463,,,,,,,,0,92,Y
A10020552,더샵 일산퍼스트월드3단지아파트,위탁관리,5,서림주택관리(주),위탁관리,,열린서비스(주),위탁관리,5,차량수거방식,관리방식미정,,,철근콘크리트구조,3200,단일계약,상주선임,GR형,부스타방식,위탁관리,18,4,648,유,271,"관리사무소, 노인정, 어린이놀이터, 기타",,경의중앙선,,,,,0,0,Y
A41033004,풍동5차성원쌍떼빌,위탁관리,4,우리관리(주),위탁관리,2,(주)한영파트너스FH,위탁관리,4,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1109,종합계약,위탁선임,P형,고가수조식,위탁관리,20,61,234,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선",,15~20분이내,관공서(풍산동사무소) 병원(동국대병원. 일산병원) 백화점(롯데백화점) 대형상가(뉴코아아울렛. 풍산이마트) 공원() 기타(경의중앙선 백마역),"초등학교(풍산초교, 냉천초교) 중학교(풍산중학교, 풍동중학교) 고등학교(풍동고등학교, 세원고등학교)",6,0,Y
A41033006,숲속마을3단지아파트,위탁관리,4,대한종합개발(주),위탁관리,4,(주)대온관리,위탁관리,4,차량수거방식,위탁관리,12,"기구부착식,기구설치식,독이식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,9,101,288,무,81,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"3호선, 분당선, 경의중앙선","백마역, 풍산역,백석역,마두역",5~10분이내,"관공서(고양시청,풍산동사무소,고양경찰서) 병원(동국대병원,일산병원,백병원) 백화점(롯데백화점,그랜드백화점,현대백화점) 대형상가(롯데마트,홈플러스,이마트) 공원(호수공원) 기타(경인선 백마역)","초등학교(풍산초교,풍동초,다솜초) 중학교(풍동중,풍산중) 고등학교(풍동고, 세원고교)",0,8,Y
A41033007,풍동숲속마을9단지성원상떼빌,위탁관리,6,율산개발,위탁관리,4,(주)홈스텍,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,14,93,715,무,164,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,10~15분이내,관공서() 병원() 대형상가() 공원() 기타(경인선 백마역),"초등학교(풍산초교, 냉천초교) 중학교() 고등학교(정발고교,세원고교)",0,3,Y
A41033008,풍동숲속마을아이파크,위탁관리,7,우리관리(주),위탁관리,7,(주)에스원,위탁관리,12,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,16,243,791,유,170,"관리사무소, 노인정, 문고, 어린이놀이터",5분이내,"3호선, 분당선",,10~15분이내,관공서() 병원() 대형상가() 공원() 기타(경인선 백마역),"초등학교(풍산초교, 냉천초교) 중학교() 고등학교(세원고교)",0,6,Y
A41033009,풍동숲속마을두산위브6단지,위탁관리,7,세화종합관리(주),위탁관리,7,(주)홈스텍,위탁관리,12,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,4800,종합계약,상주선임,R형,부스타방식,위탁관리,20,271,1189,유,225,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,"백마역,풍산역",,관공서(풍산주민센터) 병원() 대형상가() 공원() 기타(경인선 백마역),"초등학교(풍산초교, 다솜초교) 중학교(풍산중) 고등학교(세원고교)",0,38,Y
A41033010,숲속마을2단지 아파트,위탁관리,7,우리관리(주),위탁관리,9,(주)한영파트너스FH,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,24,503,400,무,156,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",20분초과,"3호선, 분당선, 경의중앙선",,,관공서() 병원() 대형상가() 공원() 기타(경의선 백마역),"초등학교(풍산초교, 냉천초교) 중학교() 고등학교(세원고교)",18,0,Y
A41033014,풍동숲속마을4단지,위탁관리,6,대한종합개발(주),위탁관리,6,(주)가온종합관리,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,독이식",벽돌구조,1250,단일계약,상주선임,P형,고가수조식,위탁관리,26,450,229,무,75,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선",,15~20분이내,관공서() 병원() 대형상가() 공원() 기타(경인선 백마역),"초등학교(풍산초교, 냉천초교) 중학교() 고등학교(정발고교 풍산고교)",0,16,Y
A41078301,풍동숲속마을1단지,위탁관리,6,대한종합개발주식회사,위탁관리,8,(주)가온종합관리,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,P형,부스타방식,위탁관리,16,397,424,무,131,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 경의중앙선",,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),17,0,Y
A41078302,숲속마을벨라시온,위탁관리,8,(주)신성티엠,위탁관리,10,(주)나래종합관리,위탁관리,10,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,25,493,503,유,136,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"3호선, 경의중앙선",,20분초과,관공서() 병원() 대형상가() 공원() 기타(경인선 백마역),"초등학교(풍산초교, 냉천초교) 중학교() 고등학교(정발고교)",0,5,Y
A41078303,풍동숲속마을8단지,위탁관리,7,(주)신성티엠,위탁관리,8,원스탑,위탁관리,6,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,24,410,444,무,119,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,,관공서() 병원() 대형상가() 공원() 기타(경인선 백마역),"초등학교(풍산초교,  다솜초등학교) 중학교(풍산중학교, 풍동중학교) 고등학교(풍동고등학교, 세원고등학교)",0,18,Y
A41078304,일산에버나인,위탁관리,4,주택관리공단 광개토주거지원센터,위탁관리,0,,위탁관리,2,차량수거방식,위탁관리,4,분무식,벽돌구조,850,종합계약,위탁선임,R형,부스타방식,위탁관리,10,128,133,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",20분초과,"3호선, 분당선, 경의중앙선",,10~15분이내,관공서() 병원(동국대학병원) 대형상가(이마트 풍산점) 공원() 기타(경의선 백마역),"초등학교(다솜초교) 중학교(풍산중, 풍동중) 고등학교(풍동고교, 세원고교)",0,0,Y
A41078305,풍동와이하우스,위탁관리,4,(주)미래에이비엠,위탁관리,2,미래에이비엠(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,기타,부스타방식,위탁관리,11,41,227,유,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,풍산역,5분이내,대형상가(이마트) 공원(ymca) 기타(애니골),중학교(안곡중) 고등학교(풍동고),6,0,Y
A41084202,풍동쌍용,위탁관리,5,국제경보산업(주),위탁관리,4,에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1400,종합계약,상주선임,GR형,부스타방식,위탁관리,7,175,404,유,129,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 분당선, 경춘선",,5분이내,관공서(일산동구청) 병원(동국대병원) 대형상가(이마트) 공원() 기타(경인선 백마역),"초등학교(풍산초교, 냉천초교) 중학교() 고등학교(정발고교)",12,0,Y
A41084211,풍동은행마을1단지동문,위탁관리,9,(주)신성티엠,위탁관리,9,(주)원스탑,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,25,442,538,무,128,"관리사무소, 노인정, 어린이놀이터",5~10분이내,경의중앙선,,,관공서() 병원(동국한방병원) 대형상가() 공원() 기타(경인선 백마역),초등학교(은행초교) 중학교() 고등학교(세원고등학교),29,20,Y
A41084301,풍동에이스12차,위탁관리,2,율산개발(주),위탁관리(직영+위탁),2,삼원산업,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,880,단일계약,상주선임,P형,고가수조식,위탁관리,3,137,90,유,32,"관리사무소, 노인정, 어린이놀이터",5분이내,"경의중앙선, 서해선",백마역,10~15분이내,"관공서(풍산동주민센터) 병원(동국대학병원) 대형상가(이마트) 공원() 기타(경의선 백마역, 서해선 백마역)","초등학교(풍산초교, 풍동초교) 중학교(풍산중학교, 풍동중학교) 고등학교(풍동고등학교)",5,0,Y
A41084303,백마역중앙하이츠빌1,위탁관리,4,우리관리,위탁관리,4,대진에스컴,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,9,236,67,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,5~10분이내,"관공서(풍산주민센터) 병원(일산동국대병원, 일산병원) 백화점(현대백화점, 롯데백화점) 대형상가(이마트) 공원(호수공원) 기타(경의선 백마역)","초등학교(풍산초교, 백마초교) 중학교(백마중학교) 고등학교(세원고)",8,0,Y
A41084305,풍동성원3차,위탁관리,5,대원에스테이트서비스(주),위탁관리,2,두원에이엔씨,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,9,117,216,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 경의중앙선",,10~15분이내,"관공서(일산동구청) 병원(이화연소아과, 동국대학교 일산병원) 공원(식골공원) 기타(경의선 백마역)","초등학교(풍산초교, 백마초교) 중학교(풍산중학교, 풍동중학교) 고등학교(세원고등학교)",0,6,Y
A41084312,풍동성원1차2차,위탁관리,9,율산개발(주),위탁관리,14,(주)희망코리아,위탁관리,10,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2600,단일계약,상주선임,P형,고가수조식,위탁관리,25,380,751,무,160,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 경의중앙선","마두역, 백마역",10~15분이내,"관공서(풍산동사무소) 병원(정가정의학과의원,동국대병원) 대형상가(이마트) 공원(식골공원) 기타()","초등학교(풍산초교, 백마초교, 풍동초교) 중학교(백마중학교, 풍동중학교) 고등학교(세원고등학교)",23,0,Y
A41053001,사리현동3동문굿모닝힐,위탁관리,4,주식회사 신화피엠씨,위탁관리,2,신화시스템즈,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,886,단일계약,위탁선임,R형,부스타방식,위탁관리,18,131,167,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,,,"공원(공릉천변  자건거, 산책로) 기타(문화예술진흥원)",초등학교(벽제초교),6,0,Y
A41053002,사리현현대그린,위탁관리,3,(주)신성티엠,위탁관리,2,(주)원스탑,자치관리,0,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,88,기타,기타,기타,고가수조식,,0,152,0,무,8,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,공원(청아공원) 기타(문화예술진흥원),초등학교(벽제초교),3,0,Y
A41053003,"사리현동문디이스트 1,2단지",위탁관리,5,에이제이대원 주식회사,위탁관리,5,세계보안관리시스템,위탁관리,4,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,19,396,240,무,106,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,공원(청아공원) 기타(문화예술진흥원),초등학교(벽제초교) 중학교(벽제중학교) 고등학교(고양외국어고등학교) 대학교(중부대학교),0,14,Y
A41057001,성석청원네이처빌,위탁관리,3,(주)신성티엠,위탁관리,4,(주)원스탑,위탁관리,2,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,960,단일계약,위탁선임,R형,부스타방식,위탁관리,24,272,39,무,47,"관리사무소, 노인정, 어린이놀이터",5분이내,"3호선, 경의중앙선",,20분초과,관공서(동사무소) 병원(복음병원) 대형상가() 공원(),"초등학교(성서초, 고봉초) 중학교(중산중) 고등학교(중산고)",6,0,Y
