kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020556,정선아리세움아파트,위탁관리,4,(주)그린빌,,,,위탁관리,1,차량수거방식,관리방식미정,,,철골철근콘크리트구조,665,종합계약,위탁선임,GR형,부스타방식,관리방식미정,0,74,0,유,32,,,,,,,,4,0,Y
A23380101,봉양주공아파트,위탁관리,4,(주)그린빌,위탁관리,2,(주)그린빌,위탁관리,1,차량수거방식,위탁관리,2,"분무식,기구부착식",철근콘크리트구조,625,단일계약,위탁선임,R형,부스타방식,위탁관리,14,199,0,무,22,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(군청,교육청,경찰서) 병원(정선근로복지공단병원) 공원(녹송공원)",초등학교(정성초교) 중학교(정선중학교) 고등학교(정선고등학교),0,0,Y
A10021709,북실마루아파트,위탁관리,,삼양관리주식회사,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021736,정선북실주공아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A23380001,정선현대아파트,위탁관리,3,삼양관리(주),위탁관리,2,(주)세원종합관리,자치관리(직영),1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,5,36,92,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,4,3,Y
A23380703,미소빌,위탁관리,5,(주)삼원,,,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,4,57,53,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(군청,교육청,경찰서)",초등학교(정선초교) 고등학교(정선정보고),0,2,Y
A10022663,정선벨라시티아파트,위탁관리,6,(주)태성주택관리,자치관리,2,,자치관리,1,거점장비수거방식,자치관리,2,"도포식,분무식",철골철근콘크리트구조,1300,종합계약,위탁선임,R형,부스타방식,위탁관리,4,38,136,유,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(정선군청) 병원(정선병원),초등학교(정선초등학교) 중학교(정선중학교) 고등학교(정선고등학교),4,0,Y
A10021911,해피아리아파트,위탁관리,4,삼양관리주식회사,,,,자치관리,1,,자치관리,,,조적구조,250,종합계약,위탁선임,P형,부스타방식,위탁관리,5,105,0,무,16,,5~10분이내,,,,,,6,0,Y
A10025074,고한행복주택아파트,위탁관리,3,삼양관리주식회사,자치관리(직영),0,,자치관리(직영),1,차량수거방식,자치관리,,,철골철근콘크리트구조,600,종합계약,위탁선임,R형,부스타방식,위탁관리,3,30,84,무,51,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(고한읍사무소),초등학교(갈래초등학교),6,0,Y
A10025797,정선고한파인앤유아파트,위탁관리,4,(주)덕우,,,,위탁관리,3,음식물쓰레기종량제,,,,철근콘크리트구조,1400,단일계약,위탁선임,R형,부스타방식,위탁관리,16,229,91,무,54,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A23381101,고한주공아파트,위탁관리,4,삼양관리(주),위탁관리,2,부영개발,자치관리(직영),1,차량수거방식,위탁관리,0,,철근콘크리트구조,550,종합계약,위탁선임,R형,부스타방식,위탁관리,18,200,0,무,24,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(고한읍사무소) 병원(한국병원),초등학교(갈래초교) 중학교(고한종합중고교) 고등학교(고한종합중고교),0,0,Y
A23390001,소라파크,위탁관리,5,삼원(주),,,,자치관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,875,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),8,177,0,무,32,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(읍사무소) 병원(군립병원) 공원(),초등학교(사북초등) 중학교(사북중학교) 고등학교(사북고등학교),4,0,Y
A23390302,정선사북주공,위탁관리,3,삼양관리(주),위탁관리,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,500,기타,선정안함,기타,수도직결식,,0,250,0,무,31,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(사북읍사무소) 병원(정선군립병원),초등학교(사북초등) 중학교() 고등학교(사북중고교),6,0,Y
A23390401,사북선명1차,위탁관리,3,삼원(주),위탁관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,850,단일계약,기타,P형,부스타방식,위탁관리,13,311,0,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(사북읍행정복지센터) 병원(사북연세병원) 공원(파랑새공원),초등학교(사북초등학교) 중학교() 고등학교(사북중-고등학교(통합형)),7,0,Y
A23390403,정선산수빌,위탁관리,6,삼양관리주식회사,위탁관리,0,,위탁관리,2,기타,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,위탁선임,R형,부스타방식,위탁관리,8,87,113,무,42,,5분이내,,,,,,0,0,Y
A10021927,여미솔아파트,위탁관리,4,(주)그린빌,자치관리(직영),,,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),,,철골철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,4,104,8,유,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,3,0,Y
A10021417,정선신동LH1단지아파트,위탁관리,,(주)태룡에스디,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A23383101,정선수려안,위탁관리,2,삼양관리주식회사,,,,자치관리(직영),1,음식물쓰레기종량제,,,,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,10,283,0,무,43,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(남면사무소) 대형상가(하나로마트),초등학교(남선) 중학교(문곡),0,0,Y
A23383001,정선무릉주공아파트,자치관리,3,,자치관리,0,,자치관리,0,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,975,기타,선정안함,기타,수도직결식,,0,192,0,무,27,"관리사무소, 어린이놀이터",5분이내,,,,공원(무릉체육공원),초등학교(증산초교),4,0,Y
