kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020499,진천풍림아이원트리니움,위탁관리,23,(주)스마트라이프,위탁관리,,대덕휴비즈,위탁관리,33,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,11400,종합계약,상주선임,R형,부스타방식,관리방식미정,0,183,3022,유,896,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,,,,,,0,17,Y
A10027363,진천대명루첸,위탁관리,5,부건피앤피주식회사,자치관리(직영),4,,자치관리(직영),5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1800,종합계약,상주선임,GR형,부스타방식,위탁관리,15,412,239,유,111,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,3,10,Y
A36570001,진천교성주공아파트,위탁관리,5,주식회사 일택,위탁관리,6,주식회사 일택,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,16,330,170,무,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(진천군청) 병원(성모병원) 기타(진천경찰서),초등학교(상산초등학교) 중학교(진천중학교) 고등학교(진천고등학교) 대학교(우석대학교),10,0,Y
A10020293,장산아파트,위탁관리,3,부건피앤피(주),,,,위탁관리,1,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,68,단일계약,위탁선임,P형,부스타방식,위탁관리,2,20,0,무,9,,,,,,,,0,0,Y
A10025252,진천양우내안애해오르미아파트,위탁관리,2,부건피앤피주식회사,자치관리(직영),2,,자치관리(직영),2,차량수거방식,자치관리(직영),3,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,3,223,42,유,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(진천군청) 병원(진천성모병원) 공원(화랑공원),초등학교(상산초등학교) 중학교(진천중학교) 고등학교(진천고등학교) 대학교(우석대학교),4,2,Y
A36570003,삼진동산아파트,위탁관리,3,주식회사 일택,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,6,234,0,무,36,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(진천군청) 병원(중앙제일병원(구 성모병원)) 기타(진천경찰서),초등학교(상산초등학교) 중학교(진천중학교) 고등학교(진천고등학교) 대학교(우석대학교 진천캠퍼스),5,0,Y
A36580502,영화블렌하임아파트,위탁관리,4,주식회사 일택,위탁관리(직영+위탁),2,자치관리,위탁관리(직영+위탁),2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,9,174,103,유,48,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(진천군청) 병원(제일병원) 공원(화랑공원) 기타(진천경찰서),초등학교(상산초교) 중학교(진천중학교) 고등학교(진천고교) 대학교(우석대학교),0,6,Y
A36580506,진천신정주공아파트,위탁관리,6,주식회사 일택,위탁관리,4,(주)더빌코리아,자치관리(직영),4,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,12,371,0,무,55,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(진천군청) 병원(성모병원) 기타(진천경찰서),초등학교(상산초등학교) 중학교(진천중학교) 고등학교(진천고등학교) 대학교(우석대학교 캠퍼스),0,0,Y
A10023103,e편한세상 진천로얄하임아파트,위탁관리,5,주식회사 일택,위탁관리,3,주식회사  일택,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골콘크리트구조,2060,종합계약,상주선임,GR형,부스타방식,위탁관리,8,90,394,유,126,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(군청, 군법원, 경찰서, 소방서 등) 병원(중앙제일병원)",,0,23,Y
A10024513,진천성석 LH 행복주택,위탁관리,5,신서림에스앤에스(주),자치관리(직영),5,,자치관리(직영),3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1400,종합계약,상주선임,R형,부스타방식,위탁관리,6,209,132,유,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,1,Y
A10026769,지안스로가아파트,위탁관리,4,거창유지관리(주),자치관리(직영),2,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1900,종합계약,상주선임,GR형,부스타방식,위탁관리,11,180,191,유,56,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,"초등학교(상산초등학교, 삼수초등학교) 중학교(진천남자중학교, 진천여자중학교,) 고등학교(진천고등학교, 진천마이스터고등학교, 진천상업고등학교) 대학교(우석대학교)",2,6,Y
A10027426,진천우림필유아파트,위탁관리,4,거창유지관리(주),위탁관리(직영+위탁),2,거창유지관리(주),위탁관리(직영+위탁),2,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,10,181,116,유,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(진천군청,진천경찰서,진천소방서) 병원(진천성모병원) 대형상가(남한강마트)",초등학교(삼수초등학교) 중학교(진천중학교) 고등학교(진천고등학교),6,4,Y
A36580601,우주동백1차 아파트,위탁관리,2,부건피앤피(주),위탁관리,2,주식회사 갤럭시코리아,위탁관리,2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,115,기타,위탁선임,P형,고가수조식,위탁관리,5,112,0,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,3,0,Y
A36580603,동백3차아파트,위탁관리,3,부건피앤피주식회사,위탁관리,2,부건피앤피(주),위탁관리,1,차량수거방식,위탁관리,3,,철근콘크리트구조,998,단일계약,위탁선임,P형,부스타방식,위탁관리,6,184,74,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(진천군청) 병원(중앙의료병원) 기타(진천경찰서),초등학교(상산초등학교) 중학교(진천중학교) 고등학교(진천고등학교) 대학교(우석대학교진천캠퍼스),9,0,Y
A36580604,산호오크힐아파트,위탁관리,3,부건피앤피주식회사,위탁관리,4,(주)부건피앤피,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,24,276,0,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(진천군청) 병원(성모병원) 기타(진천경찰서),초등학교(상산초등학교) 중학교(진천중학교) 고등학교(진천고등학교) 대학교(),14,0,Y
A36570005,진천벽암휴먼시아,위탁관리,6,(주)백운에프엠,위탁관리,6,(주)백운에프엠,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,16,339,139,무,56,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(군청) 병원(성모병원) 공원(진천화랑공원),초등학교(상산) 중학교(진천중) 고등학교(진천고) 대학교(우석대학교),0,0,Y
A36570002,진천남해오네뜨,위탁관리,6,부건피엔피(주),위탁관리,4,부건피앤피(주),위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,14,413,100,무,87,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(진천군청) 병원(성모병원) 공원(화랑공원) 기타(진천경찰서),초등학교(상산초교) 중학교(진천중교) 고등학교(진천고교),2,9,Y
A36570006,진천장관2차부영,위탁관리,6,부강주택관리(주),위탁관리,6,(주)대호안전관리공사,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,18,141,553,무,107,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(진천군청,진천119안전센터) 병원(보건소 외) 기타(시외버스터미널)",초등학교(삼수초) 중학교(진천중학교) 고등학교(진천고) 대학교(우석대학교),0,14,Y
A36570007,진천장관1차부영,위탁관리,6,부강주택관리(주),위탁관리,4,(주)대호안전관리공사,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,15,120,450,무,86,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(진천군청,진천119안전센터) 병원(보건소 외) 기타(시외버스터미널)",초등학교(삼수초) 중학교(진천중학교) 고등학교(진천고),0,12,Y
A36580205,우주동백2차아파트,위탁관리,3,(주)백운에프엠,자치관리(직영),2,,자치관리(직영),3,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,835,단일계약,위탁선임,P형,고가수조식,위탁관리,6,182,72,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,관공서(진천군청) 병원(성모병원) 공원(오성공원) 기타(진천경찰서),초등학교(삼수초등학교) 중학교(진천중학교) 고등학교(진천고등학교),6,7,Y
A10028196,LH천년나무7단지,위탁관리,6,부건피앤피주식회사,위탁관리,4,더빌코리아,자치관리(직영),6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3650,단일계약,상주선임,R형,부스타방식,위탁관리,20,153,606,유,157,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교(옥동) 중학교(서전) 고등학교(서전),8,8,Y
A10022735,동일하이빌파크테라스,위탁관리,10,주식회사 일택,위탁관리,5,티에스관리산업,위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,,24,89,1224,유,384,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,56,Y
A10024643,충북혁신 센텀클래스,위탁관리,10,대성티엠씨 주식회사,위탁관리,4,(주)에코그린티엠,위탁관리,11,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,5000,종합계약,상주선임,GR형,부스타방식,위탁관리,37,309,1154,유,333,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(덕산주민센터출장소) 병원() 공원(),초등학교(옥동초등학교) 중학교(서전중학교) 고등학교(서전고등학교),21,15,Y
A10025794,충북혁신도시 리슈빌,위탁관리,10,거창유지관리(주),위탁관리(직영+위탁),4,거창유지관리(주),위탁관리,11,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,4700,단일계약,상주선임,GR형,부스타방식,위탁관리,37,277,1144,유,358,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,5~10분이내,"관공서(덕산면 혁신출장소,파출소,보건소)","초등학교(옥동초등학교,상신초등학교,동성초등학교) 중학교(서전중학교,동성중학교) 고등학교(서전고등학교)",29,0,Y
A10026169,충북혁신우미린스테이,위탁관리,11,우리관리(주),위탁관리,4,주식회사티에스관리산업,위탁관리,13,차량수거방식,위탁관리,4,,철골철근콘크리트구조,4750,단일계약,상주선임,기타,기타,위탁관리,39,1000,813,무,100,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",15~20분이내,,,20분초과,병원(),초등학교(상신초등학교),37,37,Y
A10026372,모아엘가더테라스아파트,위탁관리,5,거창유지관리(주),위탁관리,4,거창유지관리(주),위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,34,47,703,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,공원(),초등학교(),0,20,Y
A10026375,건영아모리움양우내안애아파트,위탁관리,7,거창유지관리(주),위탁관리,4,주식회사 더빌코리아,위탁관리,7,차량수거방식,위탁관리,3,,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,23,66,1031,유,187,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,초등학교() 중학교() 고등학교(서전고등학교),0,65,Y
A10027003,천년나무4단지아파트,위탁관리,8,거창유지관리(주),위탁관리,2,바른시스템즈,위탁관리,8,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철골철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,26,201,785,유,199,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교(),10,10,Y
A10027229,영무예다음2차아파트,위탁관리,5,주식회사 일택,자치관리,4,(주)일택,자치관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2460,단일계약,상주선임,GR형,부스타방식,위탁관리,14,104,576,유,142,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,0,14,Y
A10027765,영무예다음1차아파트,위탁관리,6,거창유지관리(주),위탁관리,4,(주)더빌코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2900,단일계약,상주선임,GR형,부스타방식,위탁관리,17,127,783,유,154,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(충북혁신도시출장소),초등학교(옥동초등학교) 중학교(서전중학교) 고등학교(서전고등학교),13,6,Y
A10022372,진천힐데스하임레이크뷰 아파트,위탁관리,6,부건피앤피(주),위탁관리,,부건피앤피(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,,,종합계약,,,,위탁관리,10,137,705,,166,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",20분초과,,,,,,0,5,Y
A10026937,진천우방아이유쉘아파트,위탁관리,5,(주)신원티엠씨(TMC),위탁관리,4,더빌코리아,자치관리(직영),4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1800,종합계약,상주선임,P형,기타,위탁관리,17,230,523,유,132,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소, 기타",5~10분이내,,,,,,0,10,Y
A36584101,진천덕산LH아파트,위탁관리,4,(주)백운에프엠,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,550,단일계약,위탁선임,R형,부스타방식,위탁관리,8,216,0,무,28,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(덕산읍사무소) 병원(진천제일병원),초등학교(한천초등학교) 중학교(덕산중학교) 고등학교(서전고등학교.동성고등학교),5,0,Y
A36584301,나우하이빌아파트,위탁관리,2,(주)거창유지관리,위탁관리,2,집스,자치관리(직영),1,차량수거방식,자치관리,4,도포식,철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,2,34,39,무,19,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(한천초등학교) 중학교(덕산중학교),0,1,Y
A10020696,진천 문백1단지아파트,위탁관리,2,(주)다보산업관리,위탁관리,,(주)서호씨엠,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1050,종합계약,위탁선임,GR형,부스타방식,위탁관리,3,126,0,유,37,,5~10분이내,,,,,,6,0,Y
A36586101,경향렉스빌아파트,위탁관리,2,주식회사 충원,자치관리(직영),2,,위탁관리,1,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,4,233,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(문백면사무소),초등학교(문백초등학교),5,0,Y
A36582302,진천이월부영아파트,위탁관리,5,부강주택관리(주),위탁관리,4,주식회사 재인지엔에스,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,15,419,0,무,35,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(진천군청),초등학교(학성초등학교),9,0,Y
A10022744,진천금호어울림센트럴파크,위탁관리,5,부건피앤피(주),위탁관리,2,(주)더빌코리아,위탁관리,4,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1650,종합계약,상주선임,GR형,부스타방식,위탁관리,18,129,366,유,92,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(이월행정복지센터) 병원(진천중앙제일병원),초등학교(이월초등학교) 중학교(이월중학교) 고등학교(진천고등학교) 대학교(우석대학교),10,0,Y
A10023980,진천이월LH1단지 주거행복지원센터,위탁관리,2,(주)에이원,위탁관리(직영+위탁),1,(주)에이원,위탁관리(직영+위탁),1,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,699,종합계약,위탁선임,GR형,부스타방식,위탁관리,3,119,0,무,41,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,3,0,Y
A36582101,산내들아파트,위탁관리,3,부건피앤피주식회사,위탁관리,2,부건피앤피주식회사,자치관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,588,단일계약,위탁선임,P형,고가수조식,위탁관리,2,101,99,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(이월면사무소, 이월보건소)",초등학교(이월초등학교) 중학교(이월중학교),0,0,Y
A36583407,갑을아파트,자치관리,3,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,927,단일계약,위탁선임,P형,고가수조식,위탁관리,7,440,0,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(이월면사무소 . 광혜원면사무소) 병원(성심의원) 공원(이월체육공원),초등학교(이월초등학교 . 금구초등학교) 중학교(이월중학교) 고등학교(광혜원고등학교) 대학교(우석대학교),2,0,Y
A10023744,포레가아파트,위탁관리,5,부건피앤피주식회사,위탁관리(직영+위탁),2,부건피앤피주식회사,자치관리(직영),2,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,12,162,183,무,100,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서() 공원(),초등학교(광혜원초등학교) 중학교(광혜원중학교) 고등학교(광혜원고등학교),7,2,Y
A10021176,광혜원석미모닝파크아파트,위탁관리,,율산개발 유한회사,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10024159,진천광혜원 LH 2단지,위탁관리,6,(주)장천,위탁관리,2,거창유지관리(주),위탁관리,5,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,14,243,315,무,203,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,11,1,Y
A10027011,광혜원 석미모닝파크2차,자치관리(직영),5,,,,,위탁관리,2,차량수거방식,위탁관리,2,분무식,철골철근콘크리트구조,1309,단일계약,위탁선임,R형,부스타방식,위탁관리,14,182,146,무,44,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,0,0,Y
A10028144,광혜원 양우내안애아파트,위탁관리,2,부건피앤피주식회사,위탁관리,2,부건피앤피,자치관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,4,81,113,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,4,4,Y
A36583106,광혜원주공아파트,위탁관리,2,에프에스탄영,위탁관리,4,에프에스탄영,위탁관리(직영+위탁),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,11,243,0,무,57,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(광혜원면사무소) 대형상가() 공원() 기타(광혜원 보건소, 버스터미널)",초등학교(만승초등학교) 중학교(광혜원중학교) 고등학교(광혜원고등학교),5,0,Y
A36583108,진천광혜원코아루,위탁관리,5,주식회사 한영파트너스에프에이치,위탁관리,4,태룡에스디,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,16,415,159,유,112,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(면사무소) 공원(근린),초등학교(만승) 중학교(광혜원중) 고등학교(광혜원),21,0,Y
A36583109,산호2차,위탁관리,3,거창유지관리(주),위탁관리,0,,위탁관리,1,차량수거방식,관리방식미정,2,분무식,철근콘크리트구조,520,종합계약,위탁선임,P형,고가수조식,위탁관리,4,33,39,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(면사무소) 공원(근린공원),초등학교(만승초등학교) 중학교(광혜원중학교) 고등학교(광혜원고등학교),0,0,Y
A36583201,산일전원아파트,위탁관리,3,부건피앤피(주),자치관리(직영),0,,자치관리(직영),1,,위탁관리,4,,철근콘크리트구조,503,단일계약,위탁선임,P형,고가수조식,위탁관리,2,74,0,무,16,"관리사무소, 어린이놀이터",5분이내,,,20분초과,관공서(읍사무소) 병원(김응록정형외과),초등학교(만승초등학교) 중학교(광혜원중학교) 고등학교(광혜원고등학교),2,0,Y
A36583203,광혜원주연아파트,자치관리,1,,자치관리,2,,자치관리(직영),1,차량수거방식,자치관리,3,분무식,철근콘크리트구조,132,종합계약,위탁선임,P형,고가수조식,위탁관리,2,83,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(면사무소) 공원(),초등학교(만승초등학교) 고등학교(광혜원고등학교),0,0,Y
A36583204,원림아파트,자치관리,1,자치관리,자치관리,2,,자치관리,1,차량수거방식,자치관리,1,분무식,철근콘크리트구조,145,기타,위탁선임,P형,고가수조식,위탁관리,3,90,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(광혜원면사무소),초등학교(만승초등학교) 중학교(광혜원중학교) 고등학교(광혜원고등학교),0,0,Y
A36583302,목화2차아파트,위탁관리,1,거창유지관리(주),자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리,1,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,압력탱크식,위탁관리,2,82,44,무,24,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(광혜원 면사무소),초등학교(만승초등학교) 중학교(광혜원중학교) 고등학교(광혜원고등학교),3,0,Y
