kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020303,삼환나띠르빌,자치관리,6,,자치관리,,,자치관리,2,,위탁관리,5,분무식,철골철근콘크리트구조,400,기타,위탁선임,기타,수도직결식,위탁관리,8,97,84,무,29,"관리사무소, 기타",,2호선,,,,,0,0,Y
A10020358,래미안 원페를라,위탁관리,13,(주)타워피엠씨,위탁관리,,주) 타워 씨엔에스,위탁관리,19,거점장비수거방식,관리방식미정,8,"도포식,분무식,독이식",철골철근콘크리트구조,7220,종합계약,상주선임,GR형,부스타방식,관리방식미정,47,0,2003,유,453,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,"2호선, 4호선, 7호선, 9호선",,,,,0,101,Y
A10020361,방배한진로즈힐아파트,위탁관리,1,(주)라이프종합관리,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,,,,,,,위탁관리,4,,,,,"관리사무소, 어린이놀이터",,7호선,,,,,0,2,Y
A10021518,방배아이파크아파트,위탁관리,7,(주)현대개발,위탁관리,,현대개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,7,"도포식,분무식",철골철근콘크리트구조,860,종합계약,위탁선임,R형,압력탱크식,위탁관리,7,8,253,유,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 7호선",,10~15분이내,,,0,5,Y
A10021884,방배동부센트레빌아파트,위탁관리,3,서림주택관리(주),위탁관리,,국보종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,,,철골철근콘크리트구조,882,단일계약,위탁선임,R형,부스타방식,위탁관리,3,56,212,무,36,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"7호선, 9호선",,5~10분이내,,,0,5,Y
A10023272,방배롯데캐슬로제,자치관리,4,,위탁관리,8,에스텍시스템,자치관리,5,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,14,42,346,유,115,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,7호선,내방,5~10분이내,관공서() 병원() 공원(),,0,8,Y
A10023620,방배 현대멤피스 2차 아파트,위탁관리,,(주)유청시스템,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10024171,방배그랑자이아파트,위탁관리,9,(주)케이비아주,위탁관리,7,(주)에스원,위탁관리,9,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,5500,종합계약,상주선임,GR형,부스타방식,위탁관리,30,0,1514,유,437,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,,,0,98,Y
A10024322,삼호한숲아파트,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10024857,방배아크로타워아파트,자치관리,1,,위탁관리,2,인앤인주택관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,700,종합계약,위탁선임,R형,부스타방식,위탁관리,2,0,123,유,59,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선",,5분이내,,,0,3,Y
A10024942,방배서리풀그랑블아파트,위탁관리,4,우리관리(주),위탁관리,,,위탁관리(직영+위탁),,음식물쓰레기종량제,위탁관리(직영+위탁),,,철골철근콘크리트구조,,,위탁선임,GR형,부스타방식,,0,,155,,60,,5분이내,,,5~10분이내,,,0,0,Y
A10025472,신동아럭스빌아파트,위탁관리,5,서일개발(주),위탁관리,3,서일,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리,2,28,123,무,16,"관리사무소, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"2호선, 4호선",,,공원(우면산),"고등학교(동덕여고,서울고,상문고)",0,0,Y
A10025927,방배아트자이,위탁관리,6,(주)타워피엠씨,위탁관리,4,씨큐원,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2550,종합계약,상주선임,GR형,부스타방식,위탁관리,16,0,570,유,188,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,기타(),"고등학교(상문고등학교, 서울고등학교)",0,13,Y
A10026154,디오슈페리움1차,위탁관리,18,(주)인투빌,위탁관리,6,인투빌(주),위탁관리,7,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,2800,종합계약,상주선임,GR형,부스타방식,위탁관리,5,0,294,,152,"관리사무소, 어린이놀이터",5분이내,"4호선, 7호선",,5분이내,,,0,0,Y
A10027016,방배자이아파트,위탁관리,4,세화종합관리(주),위탁관리,4,피누스,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1050,단일계약,상주선임,P형,부스타방식,위탁관리,6,378,14,무,75,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 7호선",,5~10분이내,공원(서리풀공원),초등학교(방일초등학교),0,8,Y
A10027585,방배3차 현대 홈 타운 아파트,위탁관리,1,세화종합관리(주),위탁관리,4,대성티엠씨(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,5,0,219,유,36,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 7호선",,5~10분이내,"관공서(방배경찰서,  서초구청)",중학교(서문여중) 고등학교(경문고등학교),0,5,Y
A13706001,방배아크로리버,자치관리,5,,자치관리,4,,자치관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3800,종합계약,상주선임,R형,부스타방식,위탁관리,7,11,492,유,120,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,"4호선, 7호선, 9호선",,5~10분이내,관공서(반포본동사무소) 병원(강남성모병원) 백화점(NC백화점) 대형상가(방배카페거리),"초등학교(서래초등학교) 중학교(반포중학교) 고등학교(경문고, 서문여고) 대학교(중앙대학교,총신대)",0,11,Y
A13706002,방배SH-VILLE,위탁관리,1,(주)두온종합관리,위탁관리(직영+위탁),2,원앤원산업개발(주),위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,250,단일계약,위탁선임,P형,기타,위탁관리,1,0,57,유,14,"관리사무소, 노인정, 자전거보관소",5분이내,"2호선, 4호선",사당,5분이내,병원(반룡한의원) 기타(까리타스방배복지관),고등학교(서초전자공고),0,0,Y
A13706302,방배래미안타워,위탁관리,5,서림주택관리(주),위탁관리,4,(유)탄천산업,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,8,91,518,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,"2호선, 4호선",,10~15분이내,병원(대항병원) 공원(동덕어린이공원),초등학교(방현초등학교) 중학교(동덕여자중학교) 고등학교(동덕여고),0,13,Y
A13706303,방배대우효령,위탁관리,4,(주)한빛관리,위탁관리,6,한국보안컨설팅(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,15,155,125,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,5~10분이내,관공서() 병원(이홍주외과) 공원(방배근린공원),중학교(이수중학교) 대학교(백석예술대학교),6,0,Y
A13770801,방배한신트리플,위탁관리,3,율산개발(주),자치관리,2,,자치관리(직영),1,음식물쓰레기종량제,자치관리,2,분무식,철골철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,2,13,150,무,23,관리사무소,5~10분이내,7호선,내방,10~15분이내,관공서(방배4동사무소) 병원(오승한의원) 대형상가(삼성디지털프라자) 공원(뒷벌공원),초등학교(서래초등학교) 고등학교(서문여고교),0,4,Y
A13771001,방배롯데캐슬아르떼,위탁관리,12,(주)케이비아주,위탁관리,4,(주)케이비아주,위탁관리,11,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,5595,종합계약,상주선임,R형,부스타방식,위탁관리,22,6,1164,유,246,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 4호선, 7호선","사당역, 이수역",15~20분이내,관공서() 병원() 백화점(),초등학교(),0,6,Y
A13771601,방배서리풀e편한세상,위탁관리,6,우리관리(주),위탁관리,6,(주)신화비엠씨,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,26,0,937,유,208,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 7호선",,5분이내,"관공서(대법원,대검찰청) 백화점(신세계백화점,현대백화점) 공원(서리풀공원)","초등학교(방일초교) 중학교(방일중교,방배중교) 고등학교(서울고교,서초고교)",0,19,Y
A13782601,쌍용예가클래식,위탁관리,4,우리관리(주),위탁관리,4,강일기업,위탁관리,3,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,10,80,127,무,60,"관리사무소, 어린이놀이터, 휴게시설",10~15분이내,"4호선, 7호선",총신대,15~20분이내,관공서(방배본동사무소) 병원(유치과의원) 대형상가(삼성디지털프라자) 공원(새말공원),초등학교(서래초등학교) 고등학교(서문여자고등학교),0,0,Y
A13782602,방배신삼호,자치관리,7,,자치관리,36,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1750,종합계약,상주선임,P형,부스타방식,위탁관리,17,481,0,무,60,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"4호선, 7호선, 9호선",총신대,15~20분이내,관공서(방배본동사무소) 병원(문치과의원) 대형상가(삼성디지털프라자) 공원(반포근린공원),초등학교(서래초등학교) 고등학교(서문여고교),0,0,Y
A13782803,롯데캐슬헤론,위탁관리,8,(주)아주관리,위탁관리,4,(주)에스원 서초,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2850,종합계약,상주선임,R형,부스타방식,위탁관리,16,0,782,무,160,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",20분초과,"4호선, 9호선",이수역,,"병원(조일한의원) 백화점(신세계백화점) 대형상가(LG하이프라자) 공원(서리풀공원) 기타(현충원,예술의전당)","초등학교(서래초,방배초) 중학교(방배중) 고등학교(서문여고,경문고)",0,62,Y
A13782804,삼호,자치관리,15,,자치관리,27,,자치관리(직영),10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2750,종합계약,상주선임,P형,고가수조식,위탁관리,16,300,0,무,12,"관리사무소, 어린이놀이터, 기타",5분이내,"2호선, 4호선, 7호선, 9호선",,10~15분이내,관공서(방배본동사무소) 병원(문치과의원) 대형상가(LG하이프라자) 공원(바다공원),초등학교(서래초등학교) 고등학교(서문여자고등학교),0,0,Y
A13782902,현대멤피스아파트,위탁관리,3,우리관리(주),위탁관리,6,경진이앤지,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1775,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,40,459,유,32,노인정,10~15분이내,"4호선, 7호선",총신대,15~20분이내,관공서(방배본동사무소) 병원(김주영치과병원) 대형상가(삼성디지털프라자) 공원(새말공원),초등학교(서래초등학교) 고등학교(서문여자고등학교),0,8,Y
A13783001,방배3차e편한세상,위탁관리,6,우리관리(주),위탁관리,7,(주)홈스웰,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,626,무,114,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5분이내,"7호선, 9호선",,10~15분이내,"관공서(방배본동주민센터) 병원(가야병원, 제일병원, 가톨릭대학교서울성모병원) 백화점(신세계백화점, 태평백화점) 대형상가(롯데슈퍼, 남부종합시장) 공원(서리풀공원, 몽마르뜨공원, 새말공원) 기타(국립중앙도서관)","초등학교(서울서래초등학교, 서울방배초등학교) 중학교(방배중학교, 서문여자중학교) 고등학교(서문여자고등학교)",0,13,Y
A13783802,방배디오빌,위탁관리,4,우리관리(주),위탁관리,6,홈스웰,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1450,종합계약,상주선임,R형,부스타방식,위탁관리,3,14,437,무,17,"관리사무소, 자전거보관소",5~10분이내,"4호선, 7호선",총신대,5~10분이내,관공서(방배4동사무소) 병원(문치과의원) 대형상가(LG하이프라자-사당점),초등학교(방배초등학교) 중학교() 고등학교(서문여자고등학교),0,0,Y
A13784102,방배1차이편한세상,위탁관리,5,세화종합관리(주),위탁관리,8,피누스이앤씨,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,7,12,528,무,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,7호선,내방,5~10분이내,대형상가(LG하이프라자) 공원(서리풀공원),초등학교(방일초등학교),0,22,Y
A13784401,방배브라운가,위탁관리,3,한빛관리,위탁관리,4,(주) 승 학,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리,7,65,153,유,43,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"2호선, 4호선, 7호선",,5~10분이내,관공서(방배1동사무소) 병원(은혜가정의원) 공원(서리풀공원) 기타(사계남성시장),초등학교(방배초등학교) 중학교(이수중학교) 고등학교(서울고) 대학교(백석대),0,5,Y
A13785001,방배임광3차,자치관리,6,,자치관리,16,,자치관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,1000,단일계약,위탁선임,P형,고가수조식,위탁관리,8,88,54,무,31,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,10~15분이내,,고등학교(상문고등학교),0,0,Y
A13785005,"방배임광1,2차",자치관리,7,자치,위탁관리,15,(주)가온종합관리,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1200,종합계약,상주선임,P형,고가수조식,위탁관리,15,277,0,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,병원(정기영치과의원) 공원(소라어린이공원),고등학교(상문고등학교),0,0,Y
A13785008,래미안방배아트힐,위탁관리,6,(주)무림하우징,위탁관리,13,듀델코리아,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3600,종합계약,상주선임,R형,부스타방식,위탁관리,20,125,1106,무,165,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,2호선,,10~15분이내,병원(정기영치과의원) 공원(우면산 둘레길),고등학교(상문고등학교),0,55,Y
A13785201,방배2차현대홈타운,위탁관리,5,(주)한빛관리,위탁관리,6,(주)승학,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,종합계약,상주선임,P형,부스타방식,위탁관리,11,112,485,유,46,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 7호선",총신대,5~10분이내,병원(정치과의원) 공원(뒷벌공원),초등학교(방배초등학교) 중학교(서문여자중학교) 고등학교(경문고등학교),0,34,Y
A13785203,방배1차현대,위탁관리,7,남경종합관리(주),위탁관리,9,듀델코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2500,종합계약,상주선임,P형,부스타방식,위탁관리,15,90,708,유,87,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"4호선, 7호선","4호선 총신대입구역, 7호선 이수역",5~10분이내,공원(뒷벌공원),초등학교(방배초등학교) 중학교(서문여자중학교) 고등학교(서문여자고등학교),0,2,Y
A13785301,방배래미안,위탁관리,4,우리관리(주),위탁관리,4,에코그린티엠,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,16,36,350,무,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 4호선",,5분이내,"병원(대항병원, 연세변원) 대형상가(파스텔시티) 공원(수경공원) 기타(까리따스방배복지관)",초등학교(이수초등학교) 고등학교(서초전자공고),0,8,Y
A13785302,방배우성,위탁관리,4,율산개발 유한회사,위탁관리,16,삼우안전(유),위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1560,단일계약,상주선임,P형,부스타방식,위탁관리,16,306,26,무,27,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,"2호선, 4호선",사당역,5분이내,,,7,0,Y
A13713001,양재리본타워1단지,위탁관리,3,(주)엠컨트럴시스템,위탁관리,2,원앤원산업개발,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1164,종합계약,위탁선임,R형,부스타방식,위탁관리,5,0,292,유,68,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 신분당선",양재시민의숲,15~20분이내,공원(양재시민의숲),"초등학교(우암초,양재초)",0,23,Y
A13713002,양재리본타워2단지,위탁관리,5,주식회사 티아이시스템,위탁관리,4,(주)더지엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,1809,종합계약,상주선임,P형,부스타방식,위탁관리,8,0,467,유,91,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,신분당선,,5~10분이내,병원() 대형상가(),초등학교(),0,0,Y
A13789002,양재신영체르니,위탁관리,4,(주)타워피엠씨,관리방식미정,0,,관리방식미정,0,,관리방식미정,0,,철근콘크리트구조,660,단일계약,위탁선임,R형,부스타방식,위탁관리,3,77,98,무,40,"관리사무소, 노인정, 자전거보관소",5분이내,"3호선, 신분당선",양재,5~10분이내,"관공서(서초구청) 병원(구남한의원, 강남베드로병원) 대형상가(삼성디지털프라자) 공원(양재시민의숲) 기타(서초구민회관)",초등학교(양재초등학교) 중학교(언남중학교) 고등학교(언남고등학교),1,2,Y
A13789201,양재우성KBS(113동),위탁관리,3,(주)신현대관리,위탁관리,3,신현대관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,6,117,20,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,15~20분이내,관공서(서초구청) 공원(양재시민의숲) 기타(서초구민회관),초등학교(양재초등학교) 고등학교(양재고등학교),3,0,Y
A13789203,양재우성,위탁관리,11,율산개발(주),위탁관리,12,(주)원광,위탁관리,8,음식물쓰레기종량제,위탁관리,25,분무식,철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,30,433,0,무,106,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,3호선,양재,10~15분이내,관공서(서초구청) 병원(이완승치과) 공원(양재시민의숲) 기타(서초구민회관),초등학교(양재초등학교) 고등학교(양재고등학교),0,0,Y
A13778201,서초네이처힐4단지,위탁관리,5,서일개발(주),위탁관리,3,상우시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,8,"분무식,독이식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,11,4,455,유,127,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,"3호선, 4호선",양재,,관공서(양재1동 주민센터) 병원(강남세브란스병원) 백화점(강남롯데백화점) 대형상가(서울오토갤러리) 공원(양재시민의숲),초등학교(우면초) 중학교(영동중) 고등학교(언남고),0,40,Y
A13778202,서초네이처힐5단지,위탁관리,6,태영건물종합관리 주식회사,위탁관리,14,(주)진성관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,13,6,593,유,134,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 4호선",양재,,관공서() 병원(강남성모병원) 백화점(강남롯데백화점) 공원(양재시민의숲),초등학교(매헌초) 고등학교(언남고),0,46,Y
A13778203,서초네이처힐7단지,위탁관리,5,세화종합관리(주),위탁관리,2,(주)상우시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,7,4,304,유,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"3호선, 4호선",양재,,병원(강남성모병원) 백화점(강남롯데백화점) 공원(양재시민의 숲),초등학교(매헌초) 고등학교(언남고),0,2,Y
A13778204,서초힐스,위탁관리,10,우리관리(주),위탁관리,5,코리아이지텔,위탁관리,17,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4850,단일계약,상주선임,R형,부스타방식,위탁관리,30,133,1133,유,250,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,,"대형상가(코스트코홀,이마트)",초등학교(우면초),5,22,Y
A13778205,서초네이처힐3단지,위탁관리,8,(주)아주관리,위탁관리,9,주)듀델코리아,위탁관리,13,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,32,8,1416,유,339,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 4호선",,,"관공서(우체숙) 병원(내과,치과,한의원) 대형상가(코스트코홀세일) 공원(문화예술공원)",초등학교(우면초) 중학교(영동중),0,30,Y
A13778207,서초네이처힐6단지,위탁관리,5,자이에스앤디(주),위탁관리,2,이데아그룹,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,11,4,422,유,114,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,"3호선, 4호선",,10~15분이내,"관공서(서초구청) 병원(서초참요양병원) 대형상가(양재하나로마트, 이마트양재점, 코스트코양재점) 공원(문화예술공원)","초등학교(우면초등학교) 중학교(영동중학교) 고등학교(언남고등학고, 양재고등학교)",0,9,Y
A13778208,서초네이처힐1단지,위탁관리,3,주식회사 씨엠관리,위탁관리,2,(주)씨엠관리,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,12,1,211,유,93,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 4호선",,,"대형상가(코스트코홀,이마트) 공원(양재시민의숲)","초등학교(우면초,우암초) 중학교(영동중,언남중) 고등학교(언남고)",0,11,Y
A13778209,호반써밋서초파크,위탁관리,5,에이엠영보(주),위탁관리,2,(주)미래에이비엠,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,11,15,447,무,108,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 4호선",,,"대형상가(코스트코,이마트, 농협하나로마트) 공원(양재시민의숲)",초등학교(우면초 우솔초) 중학교(우면중),0,10,Y
A13778210,호반써밋서초파크뷰,위탁관리,5,서일개발(주),위탁관리,3,(주)상우시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,18,20,399,무,125,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,20분초과,,초등학교(우솔초),6,3,Y
A13778211,서초호반써밋,위탁관리,7,제일에스테이트서비스 주식회사,위탁관리(직영+위탁),4,남경종합관리(주),위탁관리,8,기타,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,3050,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,1098,유,191,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,15~20분이내,관공서(우면파출소) 병원(강남세브란스) 공원(우면공원),초등학교(우솔초),0,22,Y
A13778212,LH서초3단지,위탁관리,7,한국주택관리(주),위탁관리,4,한국주택관리사,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,13,195,478,무,114,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,선바위역,10~15분이내,병원(삼성의료원) 대형상가(코스트코홀세일) 공원(문화예술공원),초등학교(우솔초) 중학교(영동중),0,0,Y
A13778213,서초네이처힐2단지,위탁관리,3,(주)이오티앤디,위탁관리,2,아이원서비스,위탁관리,2,음식물쓰레기종량제,위탁관리,13,"도포식,분무식",철골철근콘크리트구조,732,단일계약,위탁선임,R형,부스타방식,위탁관리,9,1,152,유,63,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 4호선",,,관공서(소방서. 경찰서. 우체국. 주민센터. 서초구청) 병원(강남성모병원) 대형상가(이마트. 코스트코) 공원(문화예술공원),초등학교(우면초. 우솔초. 우암초. 양재초. 매헌초. 신중초) 중학교(영동중) 고등학교(언남고. 방송통신고. 국악고) 대학교(한예종. 횃불트리니티신학대학원대학교),0,4,Y
A13778214,서초네이처힐가든,위탁관리,2,태영건물종합관리 주식회사,위탁관리,2,태영,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,599,단일계약,위탁선임,R형,수도직결식,위탁관리,16,22,96,,89,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터",5분이내,"3호선, 4호선",,5~10분이내,,초등학교(),0,3,Y
A13778306,서울우면,위탁관리,8,주택관리공단(주),위탁관리,6,(주)태성공사,위탁관리,1,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,400,단일계약,상주선임,R형,부스타방식,위탁관리,13,222,0,무,41,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",20분초과,"3호선, 4호선",양재역,20분초과,관공서(서초구청) 병원(삼성의료원) 백화점(롯데백화점) 대형상가(이마트) 공원(양재시민의숲),초등학교(우암초등학교),4,0,Y
A13790001,우면한라,위탁관리,7,피에이아름다운관리(주),자치관리,0,,자치관리,3,,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,166,기타,선정안함,기타,수도직결식,,0,221,38,무,28,"노인정, 자전거보관소, 기타",5분이내,4호선,,10~15분이내,대형상가(),초등학교(),6,0,Y
A13790002,우면코오롱,위탁관리,4,대원에스테이트서비스(주),위탁관리,4,새롬씨큐리티(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,6,42,269,무,32,,5분이내,,,10~15분이내,"관공서(양재1동우면분소) 병원(이완승치과) 공원(문화예술공원) 기타(KT연구개발센터,LG반도체기술연구소)","초등학교(우암초등교,양재초등교)",6,0,Y
A13790003,우면동동고,위탁관리,5,광인산업(주),위탁관리,6,(주)경진이앤지,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1420,단일계약,상주선임,P형,부스타방식,위탁관리,12,184,97,무,68,"관리사무소, 노인정",5분이내,3호선,양재,15~20분이내,"관공서(양재1동우면분소) 공원(문화예술공원) 기타(KT연구개발센터,LG반도체기술연구소)","초등학교(우암초등교,양재초등교)",6,0,Y
A13790004,우면대림,자치관리,9,,위탁관리,8,(주)밝은티에스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,R형,고가수조식,위탁관리,14,322,331,무,72,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"3호선, 4호선, 신분당선",양재 및 선바위,15~20분이내,"관공서(양재1동우면분소) 공원(문화예술공원) 기타(KT연구개발센터,LG반도체기술연구소)","초등학교(우암초등교,양재초등교)",0,0,Y
A10020557,메이플자이,위탁관리,32,(주)타워피엠씨,위탁관리,,(주)타워피엠씨,위탁관리,50,거점장비수거방식,위탁관리,12,"분무식,기구설치식",철근콘크리트구조,23000,종합계약,상주선임,R형,부스타방식,위탁관리,124,0,5670,유,3021,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",,"3호선, 7호선, 신분당선",,,,,0,2,Y
A10020770,잠원대주피오레아파트,위탁관리,4,주식회사 씨엠관리,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,200,단일계약,위탁선임,P형,부스타방식,위탁관리,3,5,65,무,25,"관리사무소, 자전거보관소",5~10분이내,"3호선, 7호선, 신분당선",,,,,0,0,Y
A10020999,잠원현대훼밀리아파트,위탁관리,1,주식회사 한영파트너스에프에이치,위탁관리,,한경,위탁관리,1,음식물쓰레기종량제,위탁관리,17,"도포식,분무식",철골철근콘크리트구조,450,종합계약,위탁선임,P형,고가수조식,위탁관리,3,0,115,무,24,"관리사무소, 어린이놀이터",5분이내,7호선,,5분이내,,,0,0,Y
A10021612,블루힐하우스,위탁관리,3,세화종합관리(주),위탁관리,,코리아이지텔(주),자치관리,1,음식물쓰레기종량제,위탁관리,10,분무식,철골철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,4,12,117,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 7호선, 9호선",,5~10분이내,,,3,0,Y
A10022466,잠원금호베스트빌,위탁관리,3,세화종합관리(주),위탁관리,,(주)엘림,위탁관리,1,차량수거방식,위탁관리,12,,철골철근콘크리트구조,850,단일계약,상주선임,P형,부스타방식,위탁관리,4,36,177,무,58,,5~10분이내,,,,,,0,5,Y
A10023143,신반포르엘,위탁관리,5,신한영관리(주),위탁관리,4,에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,13,0,525,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,"신사역, 잠원역",,관공서(잠원주민센터),초등학교(신동초등학교),0,27,Y
A10023462,반포르엘2차,위탁관리,4,서림주택관리(주),위탁관리,3,(주)국보종합관리,위탁관리,3,거점장비수거방식,관리방식미정,12,"분무식,기구부착식",철골철근콘크리트구조,3700,종합계약,상주선임,GR형,부스타방식,관리방식미정,11,0,529,유,230,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 7호선, 9호선",,10~15분이내,관공서(반포3동 주민센터) 병원(강남성모병원) 백화점(신세계 백화점) 공원(한강공원),초등학교(반원초등학교),0,4,Y
A10023673,반포 르엘 아파트,위탁관리,8,신한영관리(주),위탁관리,7,에스원,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,5800,종합계약,상주선임,GR형,부스타방식,위탁관리,24,0,1054,유,415,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 7호선, 9호선",,5분이내,,,0,0,Y
A10023971,신반포20차아파트,자치관리,4,,자치관리,4,,자치관리,1,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,4,162,0,무,16,"관리사무소, 어린이놀이터, 휴게시설",5~10분이내,"3호선, 7호선",,5분이내,병원(),,0,0,Y
A10024913,반포센트럴자이아파트,위탁관리,9,제일에스테이트서비스 주식회사,위탁관리,8,(주)에스원,위탁관리,9,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,6250,종합계약,상주선임,R형,압력탱크식,위탁관리,26,2,1200,유,384,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 7호선, 9호선",,5~10분이내,병원() 백화점() 대형상가() 공원(),초등학교() 중학교(),0,25,Y
A10025381,잠원중앙하이츠B아파트,위탁관리,2,대한종합개발(주),위탁관리(직영+위탁),2,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,350,종합계약,위탁선임,P형,고가수조식,위탁관리,2,12,114,,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 7호선, 9호선",,5분이내,병원(강남성모병원),,0,0,Y
A10025418,래미안 신반포 리오센트,위탁관리,16,(주)타워피엠씨,위탁관리,9,타워PMC,위탁관리,7,거점장비수거방식,위탁관리,12,,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,37,0,860,유,300,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5~10분이내,백화점() 공원(),초등학교() 중학교(),0,35,Y
A10026004,신반포자이아파트,위탁관리,7,제일에스테이트서비스 주식회사,위탁관리,7,에스케이쉴더스(주),위탁관리,8,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,4000,종합계약,상주선임,GR형,부스타방식,위탁관리,21,0,981,무,326,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 7호선, 9호선",,5~10분이내,,,0,52,Y
A10026227,아크로리버뷰 신반포,위탁관리,15,(주)타워피엠씨,위탁관리,7,(주)에스텍시스템,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,11,0,890,유,301,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 7호선",,5~10분이내,,,0,0,Y
A10026977,월드메르디앙아파트,위탁관리,1,(주)한빛관리,위탁관리,2,오석에스피에스,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,400,단일계약,위탁선임,R형,부스타방식,위탁관리,5,43,89,무,32,"관리사무소, 노인정",5~10분이내,"7호선, 분당선",논현,5~10분이내,,,3,0,Y
A10027439,래미안 신반포팰리스,위탁관리,9,우리관리(주),위탁관리,10,(주)에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구설치식",철골철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,27,0,1308,유,275,,5분이내,,,5분이내,,,0,28,Y
A13703011,잠원롯데캐슬갤럭시1차,위탁관리,5,(주)신대한관리,위탁관리,4,향우종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,1423,종합계약,상주선임,R형,고가수조식,위탁관리,6,0,470,유,57,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,,5~10분이내,관공서(잠원치안센터) 병원(이루다의원) 대형상가(신사쇼핑센터) 공원(명주근린공원),초등학교(신동초등학교) 중학교(신동중학교),0,5,Y
A13703019,롯데캐슬갤럭시아파트,위탁관리,6,율산개발(주),위탁관리,8,경진이앤지(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,848,유,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"3호선, 7호선",,5~10분이내,관공서(잠원치안센터) 병원(서울성형외과) 대형상가(신사쇼핑센터) 공원(명주근린공원),초등학교(신동초등학교) 중학교(신동중학교) 대학교(영국메리스트우드골프대학교),0,36,Y
A13703027,잠원동아,위탁관리,8,대원에스테이트서비스(주),위탁관리,18,(주)조현시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,기타,기타,기타,위탁관리,26,185,840,유,176,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 7호선",반포,5~10분이내,관공서(반포1동사무소) 백화점(신세계백화점) 대형상가(센트럴시티) 공원(원촌어린이공원),초등학교(반원초등학교) 중학교(경원중학교),0,21,Y
A13779432,한신타운,자치관리,2,,자치관리,,,자치관리,0,,자치관리,,,철골철근콘크리트구조,500,단일계약,기타,기타,기타,자치관리,4,94,0,무,16,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",,,,0,0,Y
A13790604,잠원동대우아이빌,위탁관리,2,신대한관리,위탁관리,2,예스종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,580,단일계약,위탁선임,P형,부스타방식,위탁관리,2,0,168,무,35,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 7호선",논현,5분이내,병원(동일한의원) 공원(주홍어린이공원),중학교(경원중학교) 대학교(영국메리스트우드골프대학교),0,3,Y
A13790612,잠원훼미리 아파트,위탁관리,4,광인산업(주),위탁관리(직영+위탁),6,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,9,164,77,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,신사,5~10분이내,,,0,0,Y
A13790620,한강,자치관리,6,,위탁관리,10,(주)세이프원,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,900,종합계약,상주선임,기타,고가수조식,위탁관리,16,530,0,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,10~15분이내,관공서(소방서. 경찰서. 우체국. 주민센터) 병원(호산병원) 백화점(현대백화점. 뉴코아백화점) 대형상가(킴스클럽) 공원(한강공원),초등학교(신구초. 신동초. 압구정초. 반원초. 원촌초. 논현초) 중학교(신사중. 오산중. 신동중. 연북중. 신구중. 압구정중. 경원중. 원촌중) 고등학교(현대고. 압구정고. 오산고) 대학교(가톨릭대학교),0,0,Y
A13790701,잠원한신그린,위탁관리,3,서일개발(주),위탁관리,2,웅산개발,위탁관리,2,음식물쓰레기종량제,위탁관리,10,도포식,철근콘크리트구조,22900,종합계약,위탁선임,P형,고가수조식,위탁관리,5,73,63,무,20,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,"3호선, 7호선",잠원,5~10분이내,관공서(잠원동사무소) 백화점(신세계백화점) 공원(한강시민공원),"초등학교(반원초등학교) 중학교(신동중학교, 경원중학교)",3,3,Y
A13790703,잠원신화,위탁관리,3,한빛관리,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,5,기구부착식,철근콘크리트구조,500,종합계약,위탁선임,기타,고가수조식,위탁관리,3,24,143,무,36,"관리사무소, 어린이놀이터",5~10분이내,3호선,신사,5~10분이내,관공서(잠원치안센터) 대형상가(신사쇼핑센터) 공원(명주근린공원),초등학교(신동초등학교) 중학교(신동중학교),0,0,Y
A13790706,잠원한신로얄,위탁관리,3,신한영주택관리(주),위탁관리,2,대진에스컴(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,781,단일계약,위탁선임,P형,고가수조식,위탁관리,9,74,60,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"3호선, 7호선",,5~10분이내,관공서(잠원치안센터) 병원(강남성모병원) 백화점(신세계백화점) 대형상가(킴스클럽) 공원(잠원/신동근린공원),초등학교(신동/반원초등학교) 중학교(경원/신동중학교),3,3,Y
A13790707,잠원현대,자치관리,3,,위탁관리,6,웅산산업개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,8,65,93,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 신분당선","잠원,신사",5~10분이내,관공서(잠원치안센터) 대형상가(신사쇼핑센터) 공원(명주근린공원),초등학교(신동초등학교) 중학교(신동중학교),3,0,Y
A13790709,신반포한신19차,위탁관리,4,서일개발,위탁관리,5,서일개발,위탁관리,2,차량수거방식,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,500,종합계약,상주선임,P형,부스타방식,위탁관리,4,116,0,무,20,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,3호선,잠원,5~10분이내,관공서(잠원치안센터) 대형상가(신사쇼핑센터) 공원(신동근린공원),초등학교(신동초등학교) 중학교(신동중학교),0,0,Y
A13790713,신반포청구,위탁관리,5,(주)무림하우징,자치관리,5,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,981,단일계약,위탁선임,R형,부스타방식,위탁관리,10,84,265,무,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"3호선, 7호선, 9호선",잠원,5~10분이내,관공서(잠원치안센터) 병원(강남성모) 백화점(신세계) 대형상가(신사쇼핑센터) 공원(신동근린공원),"초등학교(신동, 반원초등학교) 중학교(신동, 경원중학교)",4,23,Y
A13790714,강변아파트,위탁관리,6,광인산업(주),위탁관리,8,경진이앤지,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1050,단일계약,위탁선임,P형,고가수조식,위탁관리,9,280,0,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,"잠원역, 신사역",5~10분이내,,초등학교(신동) 중학교(신동),0,0,Y
A13790716,"신반포 한신 25,26,27차 아파트",위탁관리,4,서일개발,위탁관리,8,웅산산업배발,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,상주선임,P형,고가수조식,위탁관리,8,323,0,,48,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,3호선,잠원,,관공서(우체국. 주민센터. 소방서. 경찰서) 병원(가톨릭대학교 서울성모병원) 백화점(신세계백화점) 대형상가(킴스클럽) 공원(신동근린공원),초등학교(신동초. 신구초. 반원초. 원촌초. 논현초. 서원초. 원명초. 서초초) 중학교(신동중. 경원중. 원촌중. 신사중. 언북중. 서일중) 고등학교(현대고. 오산고. 반포고) 대학교(가톨릭대학교),2,0,Y
A13790717,신반포한신16차,자치관리,5,,자치관리,8,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,945,단일계약,위탁선임,R형,고가수조식,위탁관리,4,280,0,무,26,"관리사무소, 노인정, 어린이놀이터",5~10분이내,3호선,신사,5~10분이내,관공서(잠원치안센터) 대형상가(신사쇼핑센터) 공원(명주근린공원),초등학교(신동초등학교) 중학교(신동중학교),0,0,Y
A13790721,신반포7차,자치관리,5,,자치관리,6,,자치관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2000,단일계약,상주선임,P형,고가수조식,위탁관리,11,400,0,무,23,"노인정, 어린이놀이터",5~10분이내,3호선,,5~10분이내,관공서(반포3동사무소) 백화점(신세계백화점) 공원(한강시민공원),초등학교(신동초등학교) 중학교(신동중학교),2,0,Y
A13790722,잠원한신,자치관리,7,,자치관리(직영),18,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2175,종합계약,상주선임,P형,부스타방식,위탁관리,18,218,162,무,99,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 7호선",잠원,5~10분이내,"관공서(잠원치안센터) 백화점(한신뉴코아, 신세계백화점) 대형상가(신사쇼핑센터, 킴스클럽) 공원(신동근린공원)",초등학교(신동초등학교) 중학교(신동중학교),8,0,Y
A13790726,신반포한신5지구(12차),자치관리,5,,자치관리,6,탑종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,36,,철골철근콘크리트구조,1800,단일계약,상주선임,P형,고가수조식,위탁관리,5,392,0,,76,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,5~10분이내,,,0,0,Y
A13790828,신반포4차,자치관리,14,,위탁관리,34,삼우안전관리(유),위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1815,종합계약,기타,기타,고가수조식,위탁관리,21,930,0,무,80,"관리사무소, 노인정",5~10분이내,"3호선, 7호선, 9호선",고속터미널역,5~10분이내,"관공서(반포3동사무소) 병원() 백화점(신세계백화점, 뉴코아백화점) 대형상가(센트럴시티) 공원(코아어린이공원)",초등학교(잠원초등학교) 중학교(경원중학교),0,0,Y
A13790902,잠원킴스빌리지,위탁관리,2,광인산업(주),위탁관리,2,(주)세연종합관리,자치관리(직영),1,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,3,15,123,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 7호선, 9호선",고속터미널,5~10분이내,"관공서(반포3동사무소) 병원(서울성모병원) 백화점(신세계백화점) 대형상가(센트럴시티, 뉴코아) 공원(코아어린이공원)",초등학교(반원초등학교) 중학교(경원중학교),0,4,Y
A13790910,반포한신타워,자치관리,4,,위탁관리,5,두원에이앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,850,종합계약,위탁선임,P형,부스타방식,위탁관리,6,50,200,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 7호선, 9호선",,5~10분이내,,,0,0,Y
A13790929,신반포한신2차,자치관리,19,,자치관리,54,,위탁관리,14,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3950,종합계약,상주선임,P형,고가수조식,위탁관리,25,1197,0,무,58,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 7호선",고속터미널,5~10분이내,관공서(반포3동사무소) 병원(조은의원) 백화점(신세계백화점) 대형상가(센트럴시티) 공원(반원어린이공원),초등학교(반원초등학교) 중학교(경원중학교),0,0,Y
A10021765,반포센트레빌아스테리움,,,남경종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10022556,래미안 원펜타스,위탁관리,9,(주)타워피엠씨,위탁관리,,(주)타워피엠씨,위탁관리,14,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4400,종합계약,상주선임,R형,부스타방식,위탁관리,25,0,1350,유,483,"관리사무소, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,21,Y
A10023043,래미안원베일리,위탁관리,65,(주)타워피엠씨,위탁관리(직영+위탁),42,(주)에스원,위탁관리(직영+위탁),47,거점장비수거방식,,,,철골콘크리트구조,20000,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),106,0,5460,유,1572,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 7호선, 9호선",고속터미널역,5~10분이내,관공서(반포2동주민센터) 병원(카톨릭강남성모병원) 백화점(신세계백화점),초등학교(계성초등하교) 중학교(신반포중학교),0,415,Y
A10024254,디에이치반포라클라스,위탁관리,10,(주)타워피엠씨,위탁관리,10,(주)에스텍,위탁관리,22,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,5750,종합계약,상주선임,GR형,부스타방식,위탁관리,32,0,1523,유,510,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 3호선, 7호선, 9호선",,,관공서(),초등학교(서원초등학교) 고등학교(방배고등학교),0,83,Y
A10024646,궁전아파트,자치관리,3,,자치관리,5,,자치관리,2,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,700,종합계약,위탁선임,기타,고가수조식,위탁관리,6,150,0,무,24,"관리사무소, 노인정, 어린이놀이터",5분이내,"3호선, 7호선, 9호선",,5분이내,,,0,0,Y
A10025550,두산힐스빌아파트,위탁관리,4,세화종합관리(주),위탁관리(직영+위탁),2,세화종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,150,단일계약,위탁선임,P형,부스타방식,위탁관리,2,0,59,유,16,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,"3호선, 7호선, 9호선",,10~15분이내,관공서() 병원() 백화점(),초등학교() 중학교() 고등학교(),0,0,Y
A10026015,반포써밋,위탁관리,9,(주)타워피엠씨,위탁관리,10,주식회사 시큐원,위탁관리,10,기타,위탁관리,12,"도포식,분무식,기구설치식",철근콘크리트구조,5310,종합계약,상주선임,R형,부스타방식,위탁관리,25,0,1192,유,389,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,9호선,사평,5분이내,관공서(반포1동주민센터) 병원(서울 성모병원),초등학교(서원초등학교) 고등학교(반포고등학교),0,60,Y
A10026051,반포래미안아이파크,위탁관리,9,우리관리(주),위탁관리,10,시큐원,위탁관리,12,차량수거방식,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,5056,단일계약,상주선임,GR형,부스타방식,위탁관리,30,7,1339,유,486,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,9호선,사평역,5분이내,병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교(),0,26,Y
A10026342,라인아파트,위탁관리,1,세화종합관리(주),위탁관리,2,,위탁관리,1,음식물쓰레기종량제,,,,철근콘크리트구조,,,,,수도직결식,자치관리,4,4,82,,6,"관리사무소, 어린이놀이터",5분이내,,,10~15분이내,,,0,0,Y
A10027205,아크로리버파크,위탁관리,19,(주)타워피엠씨,위탁관리,29,(주)타워피엠씨,위탁관리,31,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,9500,종합계약,상주선임,P형,부스타방식,위탁관리,43,0,2983,유,2150,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,,5분이내,,,0,64,Y
A13704004,반포SKVIEW,위탁관리,3,우리관리(주),위탁관리(직영+위탁),4,우리관리(주),위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,750,종합계약,위탁선임,P형,부스타방식,위탁관리,3,0,206,,100,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 9호선",,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A13704101,반포삼호가든맨션5차,자치관리,4,,자치관리,6,한얼관리,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,750,종합계약,위탁선임,P형,기타,위탁관리,6,215,0,유,30,"관리사무소, 어린이놀이터",5~10분이내,"3호선, 7호선, 9호선",고속터미널,5~10분이내,관공서(반포1동사무소) 병원(강남성모병원) 백화점(신세계백화점) 대형상가(삼호쇼핑센터) 공원(서리풀공원) 기타(),초등학교(원촌초등학교) 중학교(원촌중학교) 고등학교(반포고등학교) 대학교(카톨릭대학교(의과대)),0,0,Y
A13704104,반포자이,위탁관리,50,우리관리(주),위탁관리,55,(주)듀델코리아,위탁관리,65,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,19900,종합계약,상주선임,R형,부스타방식,위탁관리,81,0,6075,유,1233,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 9호선","반포, 사평",5분이내,관공서(반포1동주민센터) 백화점(신세계) 대형상가(),초등학교(원촌초등학교) 중학교(원촌중교),0,132,Y
A13704404,반포미도아파트,위탁관리,14,남경종합관리(주),위탁관리,31,삼우안전관리,위탁관리,11,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,3350,단일계약,상주선임,P형,부스타방식,위탁관리,13,1006,100,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"2호선, 3호선, 7호선, 9호선",고속터미널역,5~10분이내,병원(강남성모병원) 백화점(신세계백화점) 대형상가(삼호쇼핑센터) 공원(서리풀공원),초등학교(서원초등학교) 고등학교(반포고등학교) 대학교(카톨릭대학교(의과대)),0,10,Y
A13770105,반포미도2차,위탁관리,5,우리관리(주),위탁관리,8,(주)엘림테크,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,5,169,0,무,49,"관리사무소, 노인정, 보육시설, 어린이놀이터, 기타",5~10분이내,"3호선, 7호선, 9호선",고속터미널,5~10분이내,"관공서(조달청,서울법원종합청사별관) 병원(강남성모병원) 백화점(신세계백화점) 대형상가(센트럴시티) 공원(서리풀공원) 기타(서울고속버스터미널)","초등학교(원촌초등교,서원초등교,원명초등교) 중학교(원촌중교) 고등학교(반포고교) 대학교(가톨릭대학교)",0,0,Y
A13776301,반포리체,위탁관리,14,세화종합관리(주),위탁관리,13,(주)에스원,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,17,42,1642,유,332,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,사,5분이내,병원(강남성모병원) 백화점(신세계) 대형상가(센트럴시티) 공원(고무레공원),"초등학교(서원,원촌) 중학교(원촌) 고등학교(정보종합샘터)",0,34,Y
A13776508,반포푸르지오,위탁관리,4,서림주택관리(주),자치관리,6,,자치관리,2,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1210,단일계약,위탁선임,P형,부스타방식,위탁관리,10,0,250,무,63,"관리사무소, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 7호선, 9호선",고속터미널,5분이내,관공서(반포2동사무소) 병원(강남성모병원) 백화점(신세계백화점) 대형상가(경남쇼핑센터) 공원(한강시민공원),초등학교(잠원초등학교.계성초등학교) 중학교(반포중학교) 고등학교(세화고등학교) 대학교(카톨릭대학교(의과대)),0,5,Y
A13776509,래미안퍼스티지,위탁관리,45,(주)타워피엠씨,위탁관리,46,주식회사 에스텍시스템,위탁관리,50,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,60,0,4368,유,943,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 7호선, 9호선",,5분이내,"관공서(반포2동주민센터,조달청) 병원(가톨릭병원) 백화점(신세계) 대형상가(센트럴시티) 공원(한강시민공원) 기타(고속터미널)","초등학교(잠원초등학교,계성초등학교) 중학교(세화여중,신반포중학교) 고등학교(세화여고,세화고등학교) 대학교(가톨릭대학교)",0,116,Y
A13776510,반포힐스테이트,위탁관리,6,(주)동우개발,위탁관리,5,(주)혜진종합관리,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3380,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,699,유,142,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"3호선, 7호선, 9호선","신반포역,고속터미널역",5분이내,관공서(반포2동주민센터) 병원(강남성모병원) 백화점(신세계) 공원(반포종합운동장) 기타(고속버스터미널),"초등학교(잠원초) 중학교(세화여중,신반포중) 고등학교(세화여고)",0,16,Y
A13780201,엠브이아파트,자치관리,2,,자치관리,3,,자치관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,465,단일계약,위탁선임,P형,수도직결식,위탁관리,2,33,113,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 3호선, 7호선",,10~15분이내,"관공서(서울법원종합청사별관,조달청) 병원(강남성모병원) 백화점(신세계백화점) 대형상가(센트럴시티,삼호쇼핑센터) 공원(서리풀공원) 기타(서울고속버스터미널)","초등학교(원촌초등교,서원초등교) 중학교(원촌중교,) 고등학교(반포고교) 대학교(가톨릭대학교)",0,3,Y
A13780402,반포현대동궁,위탁관리,4,율산개발 유한회사,자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,975,단일계약,위탁선임,P형,부스타방식,위탁관리,4,86,52,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"3호선, 7호선, 9호선",고속터미널역,5~10분이내,"관공서(조달청,서울법원종합청사별관) 병원(서울성모병원) 백화점(신세계백화점강남점) 대형상가(센트럴시티,반포지하상가) 공원(서래공원) 기타(서울고속버스터미널)","초등학교(원촌초교,서원초등교) 중학교(원촌중교) 고등학교(반포고교) 대학교(가톨릭대학교의과대학)",3,0,Y
A13780403,반포한신서래,자치관리,5,,위탁관리,10,(주)융성종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1270,단일계약,위탁선임,P형,부스타방식,위탁관리,12,257,40,무,68,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5~10분이내,"3호선, 7호선, 9호선",고속터미널,15~20분이내,"관공서(조달청,서울법원종합청사별관) 병원(강남성모병원) 백화점(신세계백화점) 대형상가(센트럴시티) 공원(서리풀공원) 기타(서울고속버스터미널)","초등학교(원촌초교,서원초등교) 중학교(원촌중교) 고등학교(반포고교) 대학교(가톨릭대학교)",0,6,Y
A10020415,강남태영데시앙루브,위탁관리,,우리관리(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020455,서초자이르네 아파트 ,위탁관리,,세화종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020535,서초쌍용플래티넘,위탁관리,6,주식회사 동명씨앤아이,,,,위탁관리,4,,위탁관리,,분무식,철골철근콘크리트구조,600,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,381,유,159,,,,,,,,0,9,Y
A10021305,현대ESA아파트,자치관리,12,,,,,자치관리,12,,위탁관리,,,철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,0,14,269,유,50,,5분이내,,,10~15분이내,,,3,6,Y
A10021789,힐스테이트서리풀,위탁관리,2,(주)오케이시스템,위탁관리,,(주)오케이시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,1000,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,157,유,30,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,,,0,6,Y
A10021828,롯데캐슬주피터,위탁관리,,우리관리(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10022209,삼성서초가든스위트아파트,자치관리,8,,위탁관리,,(주)에스텍시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,5,6,715,유,164,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"2호선, 분당선",,5분이내,,,0,5,Y
A10022390,서초프라임헤센 아파트,위탁관리,4,건은,위탁관리,,건은,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,55,유,43,,5분이내,,,,,,0,4,Y
A10022474,서초동롯데캐슬리버티,위탁관리,,세화종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,1,Y
A10022539,경남아너스빌 201동,위탁관리,,(주)대원비티에스,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10022623,대우디오빌프라임,위탁관리,,에이제이대원 주식회사,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10022656,서초벽산블루밍아파트,위탁관리,,서림폴리텍 주식회사,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10023049,코네스트,위탁관리,5,주식회사 라이언에셋,,0,,위탁관리,4,기타,위탁관리,12,분무식,철골철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,154,유,212,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 신분당선",양재역,5분이내,관공서(서초구청) 병원(강남세브란스),고등학교(),0,1,Y
A10023191,서초신원아침도시2차아파트,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10023644,월드메르디앙오페라하우스,위탁관리,5,,위탁관리,3,(주)태경종합관리,자치관리,1,음식물쓰레기종량제,위탁관리,12,분무식,조적구조,500,종합계약,위탁선임,R형,부스타방식,위탁관리,2,0,125,,32,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5~10분이내,"관공서(서초구청, 서초3동사무소) 병원(기쁨병원) 대형상가(전자랜드) 공원(우면산공원)",,0,0,Y
A10023688,서초금호어울림아파트,위탁관리,1,에이제이대원 주식회사,위탁관리,2,새롬씨큐리티주식회사,위탁관리,2,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,800,종합계약,위탁선임,P형,고가수조식,위탁관리,3,68,106,무,22,"관리사무소, 어린이놀이터",5분이내,2호선,,5~10분이내,,,5,0,Y
A10023694,엠쉐르빌,위탁관리,4,(주)세안텍스,위탁관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,3,7,128,무,45,관리사무소,5분이내,2호선,,5분이내,,,0,0,Y
A10024156,서초꽃마을주얼리,위탁관리,4,우리관리(주),위탁관리,2,크린서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구설치식,독이식",철골철근콘크리트구조,2200,종합계약,상주선임,GR형,부스타방식,위탁관리,4,0,129,유,127,"관리사무소, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,,,0,1,Y
A10024240,서초그랑자이,위탁관리,27,(주)타워피엠씨,위탁관리,13,(주)타워피엠씨,위탁관리,30,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,7750,종합계약,상주선임,GR형,부스타방식,위탁관리,47,0,2892,유,814,,5분이내,,,5~10분이내,,,0,116,Y
A10024552,래미안리더스원,위탁관리,15,(주)타워피엠씨,위탁관리,12,(주)에스텍시스템,위탁관리,17,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,7500,종합계약,상주선임,GR형,부스타방식,관리방식미정,78,7,2516,유,663,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 신분당선",강남역,,관공서() 병원(),초등학교() 중학교(),0,51,Y
A10024574,서초센트럴아이파크,위탁관리,10,우리관리(주),위탁관리,6,홈스웰,위탁관리,10,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,3000,종합계약,상주선임,P형,부스타방식,위탁관리,11,0,365,유,143,"관리사무소, 노인정, 문고, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"2호선, 3호선",,5~10분이내,,,0,8,Y
A10024687,서초현대홈타운,위탁관리,,국제경보산업(주),,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,5~10분이내,,,0,0,Y
A10024987,서초동원베네스트아파트,자치관리(직영),2,,자치관리,4,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,865,단일계약,위탁선임,P형,압력탱크식,위탁관리,10,20,100,무,42,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 분당선",,10~15분이내,,,0,4,Y
A10025375,지웰홈스 서초,위탁관리,3,주식회사 에스엘플랫폼,위탁관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1658,종합계약,상주선임,R형,부스타방식,위탁관리,3,3,97,무,59,커뮤니티공간,5분이내,"2호선, 3호선",,5분이내,관공서(),대학교(),0,0,Y
A10025615,경남아너스빌 101동 아파트,위탁관리,4,태림주택종합관리(주),자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,736,단일계약,위탁선임,R형,압력탱크식,위탁관리,2,25,93,무,28,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5분이내,3호선,,5분이내,관공서(서초3동사무소) 병원(21세기 병원) 대형상가(국제전자센터),초등학교(신중 초등학교) 중학교(서초 중학교) 고등학교(서울 고등학교),0,3,Y
A10026317,서초한일아파트,위탁관리,1,(주)무림하우징,자치관리,2,,자치관리,1,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,350,기타,위탁선임,P형,고가수조식,위탁관리,4,0,96,,25,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,2호선,,10~15분이내,,,0,0,Y
A10026337,래미안서초7차아파트,위탁관리,3,우리관리(주),위탁관리,2,홈스텍,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,500,종합계약,위탁선임,R형,수도직결식,위탁관리,4,0,171,,47,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 3호선",교대역,5분이내,관공서(),대학교(),0,2,Y
A10026340,서초롯데캐슬84아파트,자치관리,9,,위탁관리,4,국보종합관리,위탁관리,1,거점장비수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1180,종합계약,상주선임,R형,부스타방식,위탁관리,2,0,267,,48,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 3호선",,5분이내,병원() 백화점() 대형상가(),중학교() 고등학교() 대학교(),0,0,Y
A10026411,래미안서초에스티지에스아파트,위탁관리,8,우리관리(주),위탁관리,7,에스텍시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,34,0,854,유,243,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 신분당선",,5분이내,,초등학교(서이초등학교) 중학교(서운중학교) 고등학교(서초문화에술정보학교) 대학교(서울교육대학교),0,25,Y
A10026941,서초푸르지오써밋,위탁관리,14,(주)타워피엠씨,위탁관리,10,(주)에스원,위탁관리,14,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,1284,무,428,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 7호선, 9호선",,5분이내,,,0,26,Y
A10026972,서초동 아이파크,위탁관리,3,(주)무림하우징,위탁관리,4,(주)무림하우징,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철골콘크리트구조,960,종합계약,위탁선임,R형,부스타방식,위탁관리,8,4,296,무,80,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,,10~15분이내,관공서(서초구청) 병원(강남 성모 병원) 공원(당골공원),초등학교(서일초등학교),0,6,Y
A10027221,래미안 서초에스티지,위탁관리,6,(주)타워피엠씨,자치관리(직영),4,,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,13,0,621,유,147,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 3호선, 신분당선",,5~10분이내,,,0,15,Y
A10028146,서초롯데캐슬프레지던트,위탁관리,5,(주)동우개발,위탁관리,4,(주)에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2550,단일계약,상주선임,GR형,부스타방식,위탁관리,7,10,419,유,112,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 3호선",,5~10분이내,"관공서(서초4동 주민센터, 서울중앙지방법원, 서울지방검찰청) 병원(서울성모병원) 백화점(강남신세계백화점) 대형상가(강남역 지하상가) 공원(명달공원, 서리풀공원, 우면산공원)","초등학교(원명초등학교, 서초초등학교) 중학교(서일중학교, 서운중학교) 고등학교(반포고등학교, 서초고등학교, 서울고등학교) 대학교(서울교육대학교)",0,5,Y
A13707002,아남,위탁관리,3,태림주택종합관리(주),위탁관리,5,남경종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,490,단일계약,위탁선임,P형,고가수조식,위탁관리,5,140,0,무,12,"관리사무소, 노인정, 어린이놀이터",5분이내,"2호선, 3호선",교대,,관공서(소방서. 경찰서. 우체국. 주민센터. 경찰청. 대법원. 서초구청) 병원(제일병원) 백화점(신세계백화점) 대형상가(하나로마트. 킴스클럽) 공원(서리풀공원),초등학교(방일초. 신중초. 서일초. 서이초. 서울교대부설초. 원명초. 잠원초) 중학교(서초중. 이수중. 방배중. 세화여중. 서일중. 서운중. 원촌중) 고등학교(서초고. 서울고. 상문고. 세화여고. 반포고) 대학교(가톨릭대. 서울교대. 백석예대. 한예종),0,0,Y
A13707003,서초대우아이빌,자치관리,4,,자치관리(직영),2,,자치관리(직영),1,,위탁관리,12,,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,4,165,0,무,25,관리사무소,5분이내,2호선,교대,5분이내,관공서(서울중앙지방법원) 병원(꽃마을한방병원) 대형상가(G-Five),초등학교(서울교대부설초등학교) 대학교(서울교육대학교),0,0,Y
A13707006,대림서초리시온,위탁관리,5,우리관리,위탁관리,6,홈스웰,위탁관리,5,차량수거방식,위탁관리,12,,철근콘크리트구조,800,단일계약,상주선임,R형,부스타방식,위탁관리,3,0,211,무,112,"관리사무소, 자전거보관소",5분이내,"2호선, 3호선",교대,5분이내,관공서(서울중앙지방법원) 병원(꽃마을한방병원) 대형상가(G-Five) 공원(교대어린이공원),초등학교(서울교대부설초등학교) 대학교(서울교육대학교),0,4,Y
A13707009,래미안 서초스위트 아파트,위탁관리,4,우리관리(주),위탁관리,4,(주)홈스웰,위탁관리,4,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,8,67,438,무,94,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 9호선, 신분당선","강남, 신논현",10~15분이내,,"초등학교(서초초교,서원초교) 중학교(서일중교) 고등학교(반포고교)",0,28,Y
A13707010,래미안서초유니빌,위탁관리,9,(주)무림하우징,위탁관리,3,삼우안전관리 유한책임회사,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,364,유,93,"관리사무소, 커뮤니티공간",5분이내,3호선,,5분이내,병원(예미솔치과) 대형상가(국제전자센터) 기타(남부시외버스터미널),초등학교(서일초등학교) 대학교(서울벤처정보대학원대학교),0,0,Y
A13707016,서초교대e편한세상,자치관리,6,,자치관리,4,,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,19,0,763,유,141,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 3호선",교대,5~10분이내,"관공서(대법원,대검찰청)",초등학교(서초초교) 중학교(서일중교),0,7,Y
A13707017,서초동아타워,위탁관리,,(주)청원종합관리,,,,,,,,,,,,,,,,,0,,,,,"관리사무소, 휴게시설",5분이내,"2호선, 신분당선",강남,5분이내,관공서(대리점. 소방서. 경찰서. 주민센터) 병원(강남세브란스병원) 백화점(신세계백화점) 대형상가(홈플러스 이마트),초등학교(서이초등학교) 중학교(서운중. 서일중. 원촌중.) 고등학교(진성여고. 반포고. 은광여고. 양재고) 대학교(서울교대. 가톨릭대),0,0,Y
A13707019,서초한신리빙타워,위탁관리,,(주)현장종합관리,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A13707203,풍림아이원플러스,위탁관리,4,우리관리(주),위탁관리,4,(주)홈스웰,자치관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1777,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,0,194,무,23,"관리사무소, 휴게시설, 자전거보관소",5분이내,"2호선, 3호선, 9호선, 신분당선","양재역, 강남역",5~10분이내,관공서(서초2동사무소) 병원(광인한방병원) 대형상가(LG하이프라자) 공원(역삼소나무공원),초등학교(서이초등학교),0,4,Y
A13770606,더미캘란,자치관리,5,,자치관리,3,,자치관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,12,23,245,유,44,"관리사무소, 자전거보관소",5분이내,2호선,,10~15분이내,,,0,5,Y
A13770607,서초5차e편한세상,위탁관리,5,우리관리주식회사,위탁관리,3,듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,990,종합계약,위탁선임,R형,부스타방식,위탁관리,6,0,397,유,47,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 3호선",방배,10~15분이내,공원() 기타(예술의 전당),초등학교(신중초등학교) 중학교(서초중학교) 고등학교(서울고등학교),0,9,Y
A13770608,서초현대ESA2차,위탁관리,8,(주)광인산업,위탁관리,6,광인산업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,2510,종합계약,상주선임,R형,부스타방식,관리방식미정,6,0,319,무,60,"관리사무소, 휴게시설, 자전거보관소",5분이내,2호선,서초,5분이내,관공서(서울중앙지방법원) 병원(한나산부인과의원) 공원(궁현어린이공원),초등학교(서울교대부설초등학교) 중학교(서초중학교) 고등학교(서초고등학교) 대학교(서울교육대학교),0,3,Y
A13770609,현대슈퍼빌,위탁관리,19,우리관리(주),위탁관리,25,에스원,위탁관리,24,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,7920,종합계약,상주선임,R형,부스타방식,위탁관리,24,28,1763,유,187,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,3호선,남부터미널역,5분이내,관공서(서초3동사무소) 병원() 대형상가(국제전자센터) 기타(남부시외버스터미널),초등학교(신중초등학교) 대학교(서울벤처정보대학원대학교),0,40,Y
A13770610,서초아트자이,위탁관리,7,제일에스테이트서비스 주식회사,위탁관리,13,(주)에스텍시스템,위탁관리,6,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,406,유,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 3호선","남부터미널, 서초역",5~10분이내,관공서(서초구청) 병원(21세기 병원),초등학교(서울교대부속초교) 중학교(서초중학교) 고등학교(서울고등학교) 대학교(서울교대),0,0,Y
A13770611,서초이오빌,자치관리,5,,위탁관리,4,삼우안전관리 유한책임회사,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1450,종합계약,상주선임,R형,부스타방식,위탁관리,4,13,321,유,54,"관리사무소, 휴게시설, 자전거보관소",5분이내,"2호선, 3호선",남부터미널,5분이내,관공서(서초3동사무소) 병원(이은경산부인과) 대형상가(국제전자센터) 공원(궁현어린이공원) 기타(남부시외버스터미널),초등학교(서울교대부설초등학교) 중학교(서초중학교) 고등학교(서울고등학교) 대학교(서울교육대학교),0,7,Y
A13772801,서초현대아파트,위탁관리,5,서일개발(주),위탁관리,5,웅산산업주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1050,단일계약,상주선임,P형,고가수조식,위탁관리,8,20,329,유,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"2호선, 3호선",교대,5~10분이내,관공서(서울중앙지방법원) 병원(꽃마을한방병원) 대형상가(G-Five) 공원(분토골어린이공원),초등학교(서울교대부설초등학교) 대학교(서울교육대학교),0,7,Y
A13775102,서초삼성쉐르빌2,위탁관리,6,,자치관리,2,,자치관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2100,종합계약,상주선임,GR형,부스타방식,위탁관리,5,0,285,무,70,"관리사무소, 기타",5분이내,"2호선, 신분당선",강남,5~10분이내,관공서(서초2동사무소) 병원(강석철소아과) 공원(역삼무궁화공원),초등학교(서이초등학교) 중학교(서운중학교),0,0,Y
A13785604,서초진흥,자치관리,9,,자치관리,18,,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,13,540,0,무,81,"관리사무소, 어린이놀이터, 휴게시설",5분이내,2호선,,5분이내,관공서(서초4동사무소) 병원(이형빈 가정의학과 의원) 공원(명달근린공원),초등학교(서초초등학교) 중학교(서일중학교),0,0,Y
A13785607,롯데캐슬클래식,위탁관리,11,우리관리(주),위탁관리,10,(주)에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,4318,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,1442,유,131,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"2호선, 9호선, 분당선",강남,5~10분이내,관공서(서초4동사무소) 병원(이공림치과) 백화점(신세계백화점),초등학교(서초초등학교) 중학교(서일중학교) 고등학교(반포고등학교),0,29,Y
A13785705,서초우성5차아파트,자치관리,4,,자치관리,6,,위탁관리,4,거점장비수거방식,위탁관리,12,,철근콘크리트구조,990,단일계약,상주선임,기타,고가수조식,위탁관리,10,94,344,무,64,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 신분당선",강남,5분이내,관공서(서초2동사무소),초등학교(서이초등학교) 중학교(서운중학교),0,9,Y
A13786601,서초자이,위탁관리,5,(주)무림하우징,위탁관리,3,(주)뉴맨테크,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1805,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,386,유,88,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,남부터미널역,5분이내,,,0,8,Y
A13786606,서초더샵,위탁관리,10,우리관리(주),위탁관리,8,우리관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,5900,종합계약,상주선임,GR형,부스타방식,위탁관리,10,0,570,무,112,"관리사무소, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,3호선,남부터미널역,5분이내,병원(21세기병원) 대형상가(국제전자센터) 기타(남부시외버스터미널),초등학교(서일초등학교) 대학교(서울벤처정보대학원대학교),0,8,Y
A13786704,서초한신플러스타운,위탁관리,3,태림주택종합관리(주),위탁관리,4,(주)남경,자치관리(직영),2,차량수거방식,위탁관리,8,"도포식,분무식,독이식",철근콘크리트구조,935,단일계약,위탁선임,P형,부스타방식,위탁관리,7,46,238,무,36,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,남부터미널역,5분이내,관공서(서초3동사무소) 병원(정의원) 대형상가(국제전자센터) 기타(남부시외버스터미널),초등학교(신중초등학교) 중학교(서초중학교) 고등학교(서울고등학교) 대학교(서울교육대학교),0,6,Y
A13786803,서초3차e편한세상,위탁관리,5,우리관리(주),위탁관리,4,(주)홈스웰,위탁관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,3,0,182,무,33,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,방배역,,공원() 기타(예술의전당),"초등학교(신중) 중학교() 고등학교(상문고, 서울고)",0,4,Y
A13786901,서초1차e편한세상,위탁관리,4,우리관리,위탁관리,4,이엠피서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,7,7,307,무,53,"관리사무소, 주민공동시설, 어린이놀이터",5분이내,2호선,방배,10~15분이내,병원(세민정형외과의원) 기타(예술의전당),초등학교(신중초등학교) 중학교(서초중학교) 고등학교(서울고등학교),0,7,Y
A13787102,서초2차e편한세상,위탁관리,3,대한종합개발(주),자치관리(직영),3,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1160,종합계약,위탁선임,R형,부스타방식,위탁관리,8,45,210,유,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,서초역,5~10분이내,병원(),중학교() 고등학교(),0,0,Y
A13787105,서초한빛삼성,위탁관리,4,세화종합관리,위탁관리,3,엘림에스(유),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1350,단일계약,위탁선임,R형,고가수조식,위탁관리,7,109,247,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5분이내,병원(한나산부인과의원) 대형상가(롯데마트) 공원(서리풀공원) 기타(대법원),중학교(서초중학교) 고등학교(서초고등학교),7,0,Y
A13788002,"서초현대1,2차",위탁관리,6,한국주택시설관리(주),위탁관리,10,(주)경진이앤지,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,1025,단일계약,위탁선임,P형,고가수조식,위탁관리,14,188,0,무,46,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,5~10분이내,관공서(서초구청) 병원(이상한치과) 대형상가(LG하이프라자),초등학교(서이초등학교) 중학교(영동중학교),0,0,Y
A13788003,서초삼성래미안,위탁관리,5,에이제이대원 주식회사,위탁관리,6,AJ대원주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1250,종합계약,상주선임,GR형,부스타방식,위탁관리,11,0,476,무,64,,5분이내,,,5~10분이내,,,0,20,Y
A13788201,서초현대4차,위탁관리,3,(주)무림하우징,위탁관리,3,새롬종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1192,종합계약,위탁선임,P형,고가수조식,위탁관리,4,15,223,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 3호선, 9호선","강남역, 교대역, 사평역",10~15분이내,관공서(서울중앙지방법원) 병원(서울성모병원) 백화점(신세계백화점) 대형상가(G-Five) 공원(명달공워),초등학교(원명초등학교) 중학교(서일중학교) 고등학교(반포고등학교) 대학교(서울교육대학교),0,14,Y
A13788203,유원서초아파트,자치관리,8,,위탁관리,12,(주)듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,종합계약,상주선임,P형,부스타방식,위탁관리,18,210,218,무,82,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"2호선, 3호선",교대,5분이내,관공서(서울중앙지방법원) 병원(이현아치과) 대형상가(G-Five),초등학교(원명초등학교) 대학교(서울교육대학교),0,0,Y
A13788206,서초아크로비스타,위탁관리,38,율산개발 유한회사,위탁관리,31,에스텍시스템,위탁관리,23,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,9650,종합계약,상주선임,R형,부스타방식,위탁관리,23,3,1908,유,245,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"2호선, 3호선",교대역,5~10분이내,관공서(서울중앙지방법원) 병원(쎈트럴치과) 백화점(신세계백화점) 대형상가(뉴코아아울렛) 공원(미도어린이공원),초등학교(원명초등학교) 대학교(서울교육대학교),0,119,Y
A13788208,서초래미안,위탁관리,13,우리관리(주),위탁관리,15,(주)듀델코리,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3750,종합계약,상주선임,GR형,부스타방식,위탁관리,24,77,1748,무,319,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 3호선, 9호선",,10~15분이내,관공서(서울중앙지방법원) 병원(서초훼밀리의원) 대형상가(G-Five),초등학교(원명초등학교) 중학교(서일중학교) 대학교(서울교육대학교),0,36,Y
A13792001,서초삼풍,자치관리,24,,위탁관리,120,원광,위탁관리,33,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,7000,단일계약,상주선임,P형,고가수조식,위탁관리,62,1374,1553,무,316,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,2호선,교대,5~10분이내,,,0,0,Y
A13792306,서초트라팰리스1차,위탁관리,6,에이제이대원 주식회사,위탁관리,4,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,527,유,116,"관리사무소, 노인정, 보육시설, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 신분당선",양재역,10~15분이내,"관공서(서초구청) 병원(참포도나무병원, 강남베드로병원) 대형상가(코스트코, 이마트)","초등학교(서일초등학교, 서이초등학교) 고등학교(문화예술정보학교)",0,11,Y
A10028021,서초포레스타2단지아파트,위탁관리,8,우리관리(주),위탁관리,7,(주)씨큐원,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,2940,종합계약,상주선임,R형,부스타방식,위탁관리,27,0,1180,유,290,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,신분당선,,5분이내,병원(서울시 어린이병원) 기타(내곡파출소),초등학교(언남초등학교),0,12,Y
A13718001,서초더샵포레,위탁관리,13,우리관리(주),위탁관리,7,세이프원,위탁관리,15,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4850,단일계약,상주선임,R형,부스타방식,위탁관리,37,0,1759,유,427,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,신분당선,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,36,Y
A10028046,힐스테이트서초젠트리스,위탁관리,5,우리관리(주),위탁관리,4,(주)세이프원,위탁관리,4,음식물쓰레기종량제,위탁관리,12,기구부착식,철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,15,6,381,유,269,"관리사무소, 노인정, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,,,0,24,Y
A10028105,서초포레스타6단지,위탁관리,6,(주)무림하우징,위탁관리,4,조은세이프,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,26,2,613,,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,신분당선,청계산입구역,5분이내,병원() 공원(),초등학교(),0,22,Y
A13716001,서초포레스타7단지,위탁관리,4,(주)에이원,위탁관리,2,아이원,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,1175,종합계약,위탁선임,P형,부스타방식,위탁관리,16,0,330,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,신분당선,청계산입구,5분이내,,,0,3,Y
A13716002,서초포레스타5단지,위탁관리,5,우리관리(주),위탁관리,4,(주)홈스웰,위탁관리,7,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2245,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,696,유,196,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,신분당선,청계산입구역,5~10분이내,,,0,32,Y
A13716003,서초포레스타3단지,위탁관리,5,서림주택관리(주),위탁관리,3,에이스엠,위탁관리,7,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1400,단일계약,상주선임,GR형,부스타방식,위탁관리,17,3,600,유,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,신분당선,,,,초등학교(언남초등학교) 중학교(내곡증학교),0,12,Y
