kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021323,영무파라드도시형생활주택,,,주식회사 해성티엠,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A50171301,금남로AM-CITY하이클래스,위탁관리,5,현대아미스,위탁관리,2,(주)현대아미스,위탁관리,1,음식물쓰레기종량제,자치관리,1,독이식,철근콘크리트구조,1223,단일계약,위탁선임,R형,부스타방식,위탁관리,5,79,0,무,13,"관리사무소, 자전거보관소",5~10분이내,1호선,금남로4가,,"관공서(동구청,충장동주민센터,광주우체국) 병원(전남대의대,조선대의대) 백화점(롯데백화점 광주점) 대형상가(롯데시네마) 공원(금남로공원,광주공원,광주학생독립운동기념공원) 기타(광주역,국립아시아문당전당(설립예정-2014년10월경))","초등학교(광주중앙초교,광주수창초교) 중학교(광주북성중교) 고등학교(광주제일고교,전남여고교) 대학교(전남대,조선대)",0,0,Y
A10022977,로머스파크 헤리티지,위탁관리,2,(주)대호안전관리공사,위탁관리,2,(주)대호안전관리,위탁관리,1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1110,단일계약,위탁선임,R형,부스타방식,위탁관리,10,8,217,유,58,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,,5분이내,관공서(광주동구청) 백화점(롯데백화점) 기타(광주천변),고등학교(광주제일고등학교),0,6,Y
A10020483,아르티엠더퍼플아파트,위탁관리,3,제이에스종합관리 주식회사,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철골철근콘크리트구조,1300,종합계약,상주선임,GR형,고가수조식,위탁관리,4,44,217,유,16,,,,,,,,3,11,Y
A10023646,계림아이파크SK뷰,위탁관리,11,주식회사 케이비개발,위탁관리,9,에스원,위탁관리,18,차량수거방식,위탁관리,3,독이식,철골철근콘크리트구조,7400,단일계약,상주선임,R형,부스타방식,위탁관리,45,0,2143,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,45,Y
A10024284,두산위브더파크,위탁관리,7,성원산업개발(주),위탁관리,6,에스원,위탁관리,10,음식물쓰레기종량제,관리방식미정,3,,철골철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1260,유,21,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,금남로4가역,,"관공서(계림2동 행정복지센터) 병원(소아과,  내과,  외과) 백화점(롯데백화점) 대형상가(계림동 홈플러스) 공원(아파트 주변 공원) 기타(동구별빛정원어린이집)",초등학교(계림 초등학교) 고등학교(광주 고등학교) 대학교(광주 교육대학교),0,13,Y
A10024623,그랜드센트럴,위탁관리,13,(주)대호안전관리공사,위탁관리,9,주식회사 에스원,위탁관리,24,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철골철근콘크리트구조,8288,단일계약,상주선임,R형,부스타방식,위탁관리,42,0,3055,유,201,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간",5분이내,,,10~15분이내,병원() 백화점(롯데백화점),,0,61,Y
A10026283,푸른길 두산위브,위탁관리,6,주식회사 세종종합관리,위탁관리,5,주식회사 세종종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,3909,종합계약,상주선임,R형,부스타방식,위탁관리,17,0,820,유,233,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,광주지하철,15~20분이내,,초등학교(계림초등학교) 고등학교(광주고등학교),0,17,Y
A50108001,금호주상복합아파트,자치관리,2,,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,1,도포식,일반철골구조,600,단일계약,위탁선임,R형,고가수조식,위탁관리,3,167,40,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(원광한의원) 대형상가(이마트),초등학교(계림초교) 중학교(동신여중교) 고등학교(동신여고교) 대학교(광주교육대학교),0,0,Y
A50175101,계림금호1차,자치관리,4,,위탁관리,10,대호,위탁관리,6,거점장비수거방식,위탁관리,3,"도포식,독이식",철근콘크리트구조,600,종합계약,상주선임,P형,부스타방식,위탁관리,27,496,488,무,200,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(현대정형외과) 대형상가(이마트),"초등학교(광주부설초교,계림초교) 고등학교(광주고교) 대학교(광주교육대학교)",5,15,Y
A50180001,두산위브,위탁관리,6,미래공영 주식회사,위탁관리,12,미래공영(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,4120,단일계약,상주선임,R형,부스타방식,위탁관리,19,120,873,유,123,,5분이내,,,,관공서(계림2동사무소) 병원(탑정형외과) 대형상가(홈플러스),초등학교(계림초) 중학교(충장중) 고등학교(광주고) 대학교(광주교대),5,20,Y
A10021088,산수무등파크맨션,자치관리(직영),,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,20분초과,,,0,0,Y
A10024241,무등산 명지로드힐포레,위탁관리,3,주식회사 케이비개발,위탁관리,4,주식회사 케이비개발,위탁관리,2,음식물쓰레기종량제,위탁관리,2,독이식,철근콘크리트구조,1405,단일계약,위탁선임,R형,부스타방식,위탁관리,10,140,220,유,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,,초등학교(장원초등학교),8,8,Y
A10025576,무등산 그린웰 로제비앙,위탁관리,8,현대아미스(주),위탁관리,6,에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,3,독이식,철골철근콘크리트구조,4876,종합계약,상주선임,R형,부스타방식,위탁관리,30,268,1098,유,302,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,10~15분이내,,초등학교(산수초등학교) 중학교(충장중학교),15,13,Y
A10026438,무등산 광신프로그레스,위탁관리,4,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,13,89,347,유,94,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,,,9,0,Y
A50010009,두암그린파크,자치관리,3,,자치관리,8,,자치관리,4,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,650,기타,위탁선임,P형,부스타방식,위탁관리,8,434,24,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(동사무소) 병원(강재활의학과의원) 공원(두암공원),초등학교(율곡초교) 중학교(두암중교),0,0,Y
A50109001,광명아파트,자치관리,2,자치관리,자치관리,2,,자치관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,171,기타,위탁선임,P형,고가수조식,위탁관리,5,66,126,무,41,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,20분초과,"관공서(광주지방검찰청, 지방법원) 병원(전남대학교병원, 조선대학교 병원)",초등학교(장원초교) 중학교(충장중) 고등학교(조대부속고등학교) 대학교(조선대),4,0,Y
A50109002,두암타운,위탁관리,5,목송산업개발(주),위탁관리,28,목송산업개발,위탁관리,6,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,2120,단일계약,상주선임,P형,고가수조식,위탁관리,64,560,577,무,167,,5분이내,,,,,,25,0,Y
A50115001,삼성아파트,자치관리,2,,자치관리,6,,자치관리,2,거점장비수거방식,자치관리(직영),3,"도포식,독이식",철근콘크리트구조,905,단일계약,위탁선임,P형,부스타방식,위탁관리,11,254,0,무,36,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,관공서(광주지방법원) 병원(조선대학교병원),"초등학교(동산초교) 중학교(살레시오여중교, 조대여중,부중) 고등학교(살레시오고교 조대여고,부고) 대학교(조선대학교)",4,0,Y
A50183801,지산휴먼시아,위탁관리,5,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,13,171,214,무,84,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,관공서(광주지방법원) 병원(조대병원) 대형상가(산수시장),초등학교(살레시오초교) 중학교(살레시오여중교) 고등학교(살레시오고교) 대학교(조선대),0,6,Y
A10023619,e편한세상무등산아파트,위탁관리,4,목송산업개발(주),위탁관리,4,목송산업개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,2,"분무식,기구부착식",철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,12,83,309,유,164,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,관공서(동구청 광주광역시상수도사업본부 지원1동행정복지센터 용산119 안전센터) 병원(씨엠맘삼성병원  천지인항방병원  전대병원  조대병원) 공원(용산체육공원),초등학교(광주남초등학교) 중학교(무등중학교) 고등학교(조대부고) 대학교(조선대학교),8,0,Y
A10025942,무등산골드클래스,위탁관리,6,현대아미스(주),위탁관리,6,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,34,172,666,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,광주도시철도1호선,10~15분이내,"관공서(지원2동사무소) 병원(전남대부속병원,조선대부속병원) 공원(무둥산국립공원)",초등학교(광주남초등학교) 중학교(무둥중학교) 고등학교(승의실고) 대학교(조선대학교),17,0,Y
A10026884,소태한국아델리움아파트,위탁관리,,(주)대기산업,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A50182601,소태진아2차하이빌,위탁관리,2,성원산업개발(주),위탁관리,2,성원산업개발(주),위탁관리,1,음식물쓰레기종량제,위탁관리,2,독이식,철근콘크리트구조,780,단일계약,위탁선임,P형,고가수조식,위탁관리,6,105,52,무,32,,5~10분이내,,,5분이내,관공서(지원2동사무소),"초등학교(광주남초) 중학교(지원중,무등중)",0,4,Y
A50182602,온세계아이조움,위탁관리,1,현대아미스(주),위탁관리,2,,자치관리,1,,자치관리,4,독이식,철골콘크리트구조,710,단일계약,위탁선임,P형,부스타방식,위탁관리,5,116,35,무,25,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",5분이내,,,0,2,Y
A50182801,대아아파트,위탁관리,1,(주)세종종합관리,위탁관리,2,(주)세종종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,1,,철근콘크리트구조,281,기타,위탁선임,P형,고가수조식,위탁관리,5,140,22,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,,5~10분이내,,"초등학교(광주남초) 중학교(무등중,지원중)",3,0,Y
A50182802,지원동 모아미래도,위탁관리,4,미래공영 주식회사,위탁관리,4,,위탁관리,5,차량수거방식,위탁관리,3,,철근콘크리트구조,1264,단일계약,상주선임,R형,부스타방식,위탁관리,13,502,98,무,117,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(지원우체),"초등학교(광주남초) 중학교(무등중,지원중)",18,0,Y
A50183301,무등파크2차,위탁관리,1,,위탁관리,2,성원산업개발,위탁관리,1,차량수거방식,위탁관리,1,도포식,철근콘크리트구조,730,단일계약,위탁선임,P형,고가수조식,위탁관리,4,91,45,무,25,"관리사무소, 어린이놀이터",5~10분이내,,,,기타(청소년수련관),초등학교(학운초) 중학교(운림중),0,0,Y
A50183302,운림동라인1차아파트,자치관리,1,,자치관리,4,,자치관리,1,차량수거방식,자치관리,1,도포식,철근콘크리트구조,87,단일계약,위탁선임,P형,부스타방식,자치관리,10,93,64,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,기타(청소년수련관),초등학교(학운초) 중학교(운림중),1,0,Y
A50183303,무등1차,자치관리,2,,위탁관리,3,목송산업개발,자치관리,3,기타,자치관리,1,,철골철근콘크리트구조,300,단일계약,위탁선임,R형,고가수조식,위탁관리,9,196,54,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,,,5,0,Y
A50183304,운림라인광명,자치관리,2,,위탁관리,6,(주)대호안전관리공사,위탁관리,2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1140,단일계약,위탁선임,P형,고가수조식,위탁관리,11,166,97,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,15~20분이내,기타(청소년수련관),초등학교(학운촌) 중학교(운림중),6,0,Y
A50183305,무등스위트맨션,위탁관리,1,(주)대기산업,위탁관리,2,,위탁관리,1,차량수거방식,위탁관리,1,도포식,철골철근콘크리트구조,175,단일계약,위탁선임,P형,고가수조식,위탁관리,3,75,35,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,기타(청소년수련관),초등학교(학운초) 중학교(운림중),2,0,Y
A50183405,라인2차,자치관리,3,,자치관리,6,,자치관리,2,거점장비수거방식,자치관리,3,기구설치식,철근콘크리트구조,602,단일계약,위탁선임,R형,부스타방식,위탁관리(직영+위탁),12,167,177,무,73,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,,병원(주경채신경정신과의원) 기타(청소년수련관),초등학교(학운초) 중학교(운림중),3,0,Y
A10020833,학동 무등파크맨션,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리,2,독이식,조적구조,0,단일계약,위탁선임,P형,고가수조식,위탁관리,5,128,0,무,0,,5분이내,,,5분이내,,,0,0,Y
A10025352,학동남해오네뜨 아파트,위탁관리,4,목송산업개발(주),위탁관리,,목송산업개발(주),위탁관리,1,,위탁관리,,,조적구조,1100,단일계약,위탁선임,R형,부스타방식,위탁관리,5,63,72,유,38,,5분이내,,,10~15분이내,,,0,0,Y
A10027191,무등산 아이파크,위탁관리,10,현대아미스(주),위탁관리,9,에스원,위탁관리,17,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,5400,기타,상주선임,R형,부스타방식,위탁관리,50,29,1799,유,398,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,"병원(전남대학교병원, 조선대학교병원)",,0,38,Y
A50119007,삼익세라믹,자치관리,4,,자치관리,8,,자치관리,3,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,1550,단일계약,상주선임,P형,부스타방식,위탁관리,16,370,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,관공서(광주전남지방병무청) 병원(전남대학교병원) 대형상가(남광주시장) 기타(청소년수련원),고등학교(조대부고) 대학교(조선대),0,0,Y
A50174501,무등산리버파크,위탁관리(직영+위탁),6,현대아미스(주),위탁관리,4,현대아미스(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,21,337,556,유,178,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,광주도시철도공사,5분이내,관공서(지원우체국) 병원(삼성병원.조대병원.전대병원),고등학교(조선대학교 부속고교.설월여고.),18,5,Y
A50184004,학1마을,위탁관리,2,주식회사 케이비개발,위탁관리,3,(주)케이비개발,위탁관리,2,차량수거방식,위탁관리,2,,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,10,107,149,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,5분이내,병원(조선대학교병원) 대형상가(LG하이프라자) 기타(),초등학교(방림초등학교) 중학교(조대부중) 고등학교(조대부고) 대학교(조선대학교),9,4,Y
A50184203,학동금호베스트빌,자치관리,3,,위탁관리,4,(주)대기산업,위탁관리(직영+위탁),2,음식물쓰레기종량제,자치관리(직영),1,"도포식,독이식",철근콘크리트구조,1570,단일계약,상주선임,P형,고가수조식,위탁관리,14,170,337,유,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(학운동 주민센터) 병원(행복재활병원) 백화점(롯데백화점) 대형상가(흠플러스) 공원(사직공원) 기타(청소년수련관),초등학교(학운초) 중학교(운림중) 고등학교(조대부고) 대학교(조선대),0,10,Y
A50184302,현대아파트,자치관리,3,,자치관리,8,,자치관리,2,차량수거방식,자치관리,2,"분무식,독이식",철근콘크리트구조,1320,단일계약,상주선임,기타,고가수조식,위탁관리,9,185,196,무,46,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,1호선,소태역,10~15분이내,"병원(약손한의원, 삼성병원) 기타(청소년수련관)",초등학교(학운초) 중학교(운림중) 고등학교(조대부고) 대학교(조선대),9,8,Y
A50184605,아남,자치관리,3,,위탁관리,2,성원산업개발,위탁관리,2,차량수거방식,위탁관리,1,도포식,철근콘크리트구조,995,단일계약,위탁선임,P형,고가수조식,위탁관리,9,137,78,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,증심사입구역,5분이내,관공서(광주전남지방병무청) 병원(전남대학교병원) 대형상가(남광주시장) 기타(청소년수련관),고등학교(조대부고) 대학교(조선대),6,0,Y
A50184706,평화맨션,자치관리,3,,위탁관리,6,대호안전관리공사,위탁관리,3,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,6,284,0,무,32,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(광주전남지방병무청) 병원(전남대학교병원) 대형상가(남광주시장) 기타(청소년수련관),고등학교(조대부고) 대학교(조선대),0,0,Y
A50184901,학동백화아파트,자치관리,1,,자치관리,1,,위탁관리,1,차량수거방식,위탁관리,1,기구부착식,철골철근콘크리트구조,111,기타,위탁선임,P형,고가수조식,위탁관리,2,21,0,무,8,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5~10분이내,1호선,,5~10분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교() 대학교(),2,0,Y
A10027559,월남2차 호반베르디움,위탁관리,6,현대아미스(주),위탁관리,6,현대아미스(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,22,191,716,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,,,9,10,Y
A10028017,월남호반베르디움1차,위탁관리,5,경원문화(주),위탁관리,6,경원문화(주),위탁관리,6,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,2650,종합계약,상주선임,R형,부스타방식,위탁관리,36,548,167,유,161,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,"병원(조선대병원,광주기독병원) 기타(광주광역시 교육과학연구원)",초등학교(),15,0,Y
A10022930,선교2차 우방아이유쉘리포레,위탁관리,7,미래공영 주식회사,위탁관리,8,에스케이쉴더스(주),위탁관리,11,음식물쓰레기종량제,위탁관리,3,독이식,철골철근콘크리트구조,4500,종합계약,상주선임,R형,부스타방식,위탁관리,27,128,1095,유,242,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,"관공서(지원2동행정복지센터) 병원(조선대학교병원,  전남대학교병원)",초등학교(지한초등학교),0,13,Y
A10023337,선교1지구 우방아이유쉘아파트,위탁관리,4,(주)보훈이엔지,위탁관리,4,보훈이엔지,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,2300,종합계약,상주선임,GR형,부스타방식,위탁관리,14,96,516,유,134,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,관공서(지원2동 주민센터) 병원(전남대학병원),,0,13,Y
A10024893,내남지구2차진아리채,위탁관리,5,주식회사 유진종합관리,위탁관리,4,주식회사유진종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,17,81,539,유,173,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,26,Y
A10025477,내남지구 진아리채,위탁관리,4,주식회사 유진종합관리,위탁관리,4,주식회사 유진종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,13,64,536,유,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,공원(),초등학교(지한초등학교),0,35,Y
A10023775,무등산골드클래스2차,위탁관리,18,(주)보훈이엔지,위탁관리,0,,위탁관리,9,음식물쓰레기종량제,위탁관리,3,독이식,철골콘크리트구조,4525,단일계약,상주선임,R형,부스타방식,위탁관리,17,61,1029,유,308,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,,,11,11,Y
A10025385,용산 리슈빌아파트,위탁관리,7,성원산업개발(주),위탁관리,4,성원산업개발(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,1101,유,240,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,23,Y
A10025417,광주 용산LH 1단지,위탁관리,5,(주)청원종합관리,위탁관리,2,(주)함께터,위탁관리,3,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,11,249,154,유,65,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,광주 도시철도 공사,10~15분이내,관공서(광주시 동구청) 병원(조선대학교병원) 백화점(없음) 대형상가(봉선이마트) 공원(제석산 공원),초등학교(용산초등학교) 중학교(무등중학교) 고등학교(문성고등학교) 대학교(전남대학교),0,0,Y
A10025453,용산모아엘가에듀파크,위탁관리,5,(주)대호안전관리공사,위탁관리,5,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,2500,기타,상주선임,R형,부스타방식,위탁관리,15,13,779,유,281,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,"관공서(동구청, 지원2동 주민센타) 병원(조선대학교 병원, 전남대학교 병원) 백화점(롯데백화점) 대형상가(이마트 봉선점, 남광주시장)","초등학교(용산초등학교) 중학교(무등중학교) 고등학교(문성고, 숭의고, 동아여고, 설월여고)",0,17,Y
A10025470,용산대성베르힐,위탁관리,3,주식회사 유진종합관리,위탁관리,2,(주)유진종합관리,위탁관리,3,음식물쓰레기종량제,관리방식미정,2,독이식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,9,0,315,유,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,소태역,20분초과,관공서() 병원() 공원(),초등학교(용산초등학교),0,6,Y
A50183101,한국아파트,위탁관리,1,,자치관리,2,,위탁관리,2,차량수거방식,자치관리,1,,철근콘크리트구조,545,단일계약,위탁선임,P형,고가수조식,위탁관리,4,42,68,무,27,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,관공서(지원2동사무소) 병원(기독정신병원),초등학교(용산초) 중학교(무등중) 고등학교(설월여자고),0,0,Y
A50183102,동산타워,자치관리,1,,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,1,,철근콘크리트구조,114,단일계약,위탁선임,P형,고가수조식,위탁관리(직영+위탁),4,153,0,무,18,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,"병원(전남대학교부속병원, 조선대학교부속병원) 공원(용산 생활체육공원)",초등학교(용산초) 중학교(무등중) 고등학교(설월여자고) 대학교(조선대학교),0,0,Y
A50183103,호반3차아파트,위탁관리,1,주식회사 케이비개발,위탁관리,2,대호안전관리공사,위탁관리,1,음식물쓰레기종량제,관리방식미정,1,,철근콘크리트구조,86,단일계약,위탁선임,P형,고가수조식,위탁관리,2,44,48,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,병원(기독정신병원),초등학교(용산초) 중학교(무등중) 고등학교(설월여자고),2,0,Y
A10021682,광주충장고운라피네,위탁관리,1,현대아미스(주),위탁관리,,현대아미스,자치관리,1,차량수거방식,관리방식미정,0,,조적구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,4,21,33,무,33,"관리사무소, 자전거보관소",5분이내,1호선,,,관공서(충장주민센터) 백화점(n c백화점),,3,0,Y
A50172501,충장아트원,위탁관리,2,(주)대기산업,위탁관리,2,대기산업,위탁관리,1,차량수거방식,위탁관리,1,독이식,철골철근콘크리트구조,1359,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,59,유,20,"관리사무소, 주민공동시설",5분이내,,,5분이내,관공서() 백화점() 공원(),,0,0,Y
