kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020566,힐스테이트동인더스카이,위탁관리,,(주)명성티엠에스,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10022426,대구역센트럴대원칸타빌,위탁관리,6,(주)상일종합관리,위탁관리,,(주)에스엘산업개발,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,4100,종합계약,상주선임,GR형,부스타방식,위탁관리,8,0,610,유,170,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,9,Y
A10022674,힐스테이트 동인센트럴,위탁관리,5,나라솔루션(주),위탁관리,4,나라솔루션(주),위탁관리,5,,위탁관리,4,분무식,철골철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,관리방식미정,14,66,642,유,186,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,"1호선, 2호선",,5~10분이내,관공서(대구시청 동인청사) 병원(경대병원) 공원(국채보상운동기념공원),초등학교(동덕초등학교) 중학교(사대부중학교) 고등학교(사대부고등학교),3,12,Y
A70042101,동인시티타운,위탁관리,2,(주)동우라이프산업,위탁관리,4,동우라이프산업(주),위탁관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,663,단일계약,위탁선임,P형,고가수조식,위탁관리,4,82,56,무,28,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,칠성시장,15~20분이내,"관공서(대구광역시청,한국전력공사,동인변전소,대구우체국,대구지방병무청,중부경찰서,대구시중구청) 병원(경북의대부속병원) 백화점(롯데백화점,동아백화점) 대형상가(칠성시장) 공원(국채보상기념공원) 기타(대구역)","초등학교(동인초,동덕초,대구초,경북대사범부속초) 대학교(경대의과대,경대의과대보건대학원,경대치대)",0,3,Y
A10022946,동인태왕아너스라플란드,위탁관리,4,(주)상일종합관리,위탁관리,2,대명티엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,9,43,273,유,86,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(중구청) 병원(경북대학교병원) 공원(2.28공원),초등학교(동인초등학교),6,0,Y
A10023412,엑소디움센트럴동인,위탁관리,6,(주)상일종합관리,위탁관리(직영+위탁),0,(주)상일종합관리,위탁관리(직영+위탁),7,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,18,5,824,유,259,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 2호선",,5~10분이내,,,0,20,Y
A70042401,동인동삼정그린코아,위탁관리,2,동우씨엠(주),위탁관리,2,동우씨엠,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,700,단일계약,상주선임,R형,부스타방식,위탁관리,5,25,203,유,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,,"관공서(대구시청, 중구청) 병원(경북대병원) 공원(국채보상기념공원) 기타(한국은행,KT)","초등학교(동인초,동덕초) 중학교(대구중앙중) 고등학교(중앙정보고) 대학교(경북대의대)",0,10,Y
A10022315,동성로SK리더스뷰,위탁관리,6,(주)굿모닝ENC,위탁관리,,,위탁관리,6,거점장비수거방식,관리방식미정,,분무식,철골철근콘크리트구조,1500,종합계약,상주선임,P형,부스타방식,관리방식미정,6,0,449,유,220,,5~10분이내,,,,,,0,4,Y
A10023003,빌리브프리미어,위탁관리,4,동우씨엠(주),위탁관리,2,나라솔루션(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,7,139,389,유,261,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,2호선,,5분이내,,,2,2,Y
A70041301,삼덕청아람리슈빌,위탁관리,6,(주)한보주택관리,위탁관리,4,한보주택관리(주),위탁관리,9,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,14,8,930,유,183,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,경대병원,5분이내,"관공서(중구청,동인동사무소,삼덕동우체국,동인3가파출소,국민연금관리공단남대구지사) 병원(경북의대부속병원) 백화점(대백프라자) 대형상가(동부시장) 공원(국채보상기념공원)","초등학교(사대부초,동덕초,동인초,삼덕초) 중학교(대구중앙중,신명여중) 고등학교(남산고,중앙경영정보고) 대학교(경대의대,경대의대보건대학원,경대치대)",0,0,Y
A70082301,봉산뜨란채,위탁관리,3,(주)목성엔지니어링,위탁관리,5,(주)상원에스앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,650,단일계약,상주선임,R형,부스타방식,위탁관리,7,111,184,무,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 2호선",경대병원,10~15분이내,"관공서(동부교육청,주민센터) 병원(경북대의대) 백화점(동아쇼핑센터, 현대백화점) 대형상가(삼성금융프라자) 기타(남문시장)","초등학교(대구초등학교, 경북대사범부속초,) 중학교(제일중,경북대사범부속중) 고등학교(경북여고, 경북대사범부속고) 대학교(대구가톨릭대,대구가톨릭대학원)",6,5,Y
A10020332,더샵동성로센트리엘,위탁관리,,(주)광명티엠씨,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021048,대구역 한라하우젠트 센트로,위탁관리,9,서반플래닝,위탁관리,,(주)서반플래닝,위탁관리,3,음식물쓰레기종량제,자치관리,12,분무식,철근콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,171,유,64,관리사무소,5분이내,1호선,,5~10분이내,,,0,8,Y
A70011101,라이프아파트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,상주선임,R형,부스타방식,위탁관리,4,80,76,무,18,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,대구,5~10분이내,"관공서(대구광역시청,대구세무서,중부경찰서,대구우체국,대구지방병무청) 병원(곽병원) 백화점(롯데백화점,동아백화점) 대형상가(칠성시장) 공원(국채보상기념공원) 기타(아미고호텔,대구역)","초등학교(옥산초,종로초) 중학교(경명여중) 고등학교(경명여고)",0,2,Y
A70080001,노마즈하우스,위탁관리,4,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,5,도포식,철근콘크리트구조,2300,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,218,무,68,관리사무소,10~15분이내,1호선,,5~10분이내,"관공서(교동119안전센터,대구역전우체국, 대구시청,중구청) 병원(경북대학교 병원) 기타(번개시장)",대학교(경북대학교 의대),0,0,Y
A10022638,힐스테이트 도원 센트럴,위탁관리,9,(주)상일종합관리,위탁관리,5,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,6120,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,1239,유,423,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,달성공원역,5~10분이내,관공서() 병원() 공원(),초등학교(),0,25,Y
A10022993,대구역제일풍경채위너스카이,위탁관리,5,(주)굿모닝ENC,위탁관리,4,(주)굿모닝ENC,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,4450,종합계약,상주선임,R형,부스타방식,위탁관리,12,35,765,유,412,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,,5~10분이내,,초등학교(수창초등학교),0,10,Y
A10026722,대구역센트럴자이아파트,위탁관리,10,(주)한보주택관리,위탁관리,8,(주)한보주택관리,위탁관리,11,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,29,222,1053,유,231,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 3호선",,5분이내,"관공서(중구청 053-661-2000 성내3동주민센터 053-661-3306 서문지구대 053-420-1302 중부소방서 053-601-4517) 병원(푸른병원 053-471-2800 곽병원053-252-2401) 대형상가(서문시장) 공원(수창공원, 달성공원)",초등학교(수창) 중학교(계성),25,29,Y
A10020701,힐스테이트대구역퍼스트1단지,위탁관리,3,(주)명성티엠에스,위탁관리,,(주)명성티엠에스,위탁관리,3,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,8,0,290,유,178,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 3호선","달성공원역, 대구역",,"관공서(중구보건소) 병원(곽병원) 백화점(롯데백화점, 현대백화점) 대형상가(이마트 칠성점) 공원(수창공원, 경상감영공원) 기타(서문시장)","초등학교(종로) 중학교(경일중학교) 고등학교(칠성고등학교, 경명여자고등학교) 대학교(경북대학교)",0,8,Y
A10020738,힐스테이트대구역퍼스트2단지,위탁관리,3,(주)명성티엠에스,위탁관리,,,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1100,종합계약,상주선임,P형,부스타방식,관리방식미정,0,0,232,유,149,,,,,,,,0,6,Y
A10021294,힐스테이트 달성공원역,위탁관리,6,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,5,,관리방식미정,4,도포식,철근콘크리트구조,2970,종합계약,상주선임,R형,부스타방식,관리방식미정,7,0,438,유,82,,5분이내,,,5분이내,,,0,10,Y
A10022071,대구역경남센트로팰리스,위탁관리,4,(주)굿모닝ENC,위탁관리,,굿모닝이엔씨,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1259,종합계약,상주선임,GR형,부스타방식,위탁관리,4,198,0,유,85,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,3호선,,,,,6,0,Y
A10022461,중앙로역푸르지오더센트럴,위탁관리,6,(주)상일종합관리,위탁관리,,주식회사 상일종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,12,10,384,유,183,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,26,Y
A70071501,신성미소시티,위탁관리,5,(주)굿모닝ENC,위탁관리,4,(주)굿모닝ENC,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4381,종합계약,상주선임,R형,부스타방식,위탁관리,7,7,605,유,158,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",,5분이내,"관공서(중앙파출소, 성내2동 주민센터, 대구시 동부 교육청, 남산지구대) 병원(동산병원) 백화점(동아쇼핑, 현대백화점) 대형상가(서문시장) 공원(달성공원)","초등학교(남산초,) 중학교(성명여중) 고등학교(신명고) 대학교(계명대 의과대학)",0,19,Y
A10023476,청라언덕역서한포레스트,위탁관리,5,(주)굿모닝ENC,위탁관리,4,,위탁관리,4,거점장비수거방식,관리방식미정,3,,철근콘크리트구조,864,종합계약,상주선임,R형,부스타방식,관리방식미정,10,0,442,유,144,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 3호선",,5~10분이내,,,0,22,Y
A70082101,동산맨션,자치관리,1,,위탁관리,2,(주)정풍시큐리티,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,3,60,40,무,22,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,신남역,5~10분이내,"관공서(중부경찰서,대구우체국,대구지방병무청,동부교육청,동사무소) 병원(곽병원) 백화점(동아쇼핑,대구백화점,현대백화점) 대형상가(서문시장) 공원(달성공원) 기타(아미고호텔)","초등학교(종로초,수창초,계성초,대성초,남산초,대구초) 중학교(계성중,성명여중) 고등학교(계성고,신명고,경신정보과학고) 대학교(계명대의과대학,동산간호전문대)",2,0,Y
A10022874,힐스테이트대구역,위탁관리,7,(주)명성티엠에스,위탁관리,4,SK쉴더스,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,1095,유,324,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,백화점(),초등학교(),0,32,Y
A10021744,광명아파트,위탁관리,1,(주)한국티씨엠,위탁관리,,(주)한국티씨엠,위탁관리,1,거점장비수거방식,관리방식미정,4,기구설치식,철골철근콘크리트구조,0,기타,선정안함,P형,고가수조식,,0,71,0,무,10,"관리사무소, 휴게시설, 자전거보관소",10~15분이내,"2호선, 3호선","2호선 반고개역, 3호선 청라언덕역, 3호선 서문시장 역",10~15분이내,병원(계뎡대학교 대구 동산병원) 대형상가(서문시장) 공원(달성공원),초등학교(계성 초등학교) 중학교(계성 중학교),0,0,Y
A10022083,대신동 동서타운,자치관리,1,,위탁관리,,나라솔루션,위탁관리,1,음식물쓰레기종량제,자치관리,3,분무식,철골철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,100,0,무,12,관리사무소,5분이내,"2호선, 3호선",,10~15분이내,,,0,0,Y
A10023064,청라힐지웰더센트로,위탁관리,3,(주)상일종합관리,,0,,위탁관리,2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1413,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,283,유,116,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,,5분이내,관공서() 병원(동산병원) 대형상가() 공원(달성공원),초등학교() 중학교() 고등학교(),0,3,Y
A10026060,이편한세상 대신아파트,위탁관리,5,(주)목성엔지니어링,위탁관리,4,(주)목성엔지니어링,위탁관리,6,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,11,58,533,유,180,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,"신남역, 반고개역",5~10분이내,"관공서(대신동 주민센터, 대구중부소방서, 치안센터) 병원(동산병원) 백화점(현대, 동아) 대형상가(서문시장)","초등학교(계성초, 내당초, 남산초) 중학교(계성중, 구남중, 상명여중) 고등학교(대구제일고, 경북공고) 대학교(계명대, 대구대)",0,10,Y
A10028088,대신센트럴자이,위탁관리,9,(주)목성엔지니어링,위탁관리,9,(주)목성엔지니어링,위탁관리,15,거점장비수거방식,위탁관리,5,분무식,철근콘크리트구조,5750,단일계약,상주선임,GR형,부스타방식,위탁관리,24,175,1321,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"2호선, 3호선",,5~10분이내,"관공서(대구중부소방서) 병원(계명대학교 동산병원) 백화점(현대백화점,동아백화점) 대형상가(서문시장) 공원(달성공원) 기타()","초등학교(계성초교,대구남산초교) 중학교(계성중교) 고등학교(계성고교) 대학교(대구카톨릭대학교)",0,30,Y
A70032001,태왕아너스스카이,위탁관리,5,(주)광명티엠씨,위탁관리,6,광명티엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,11,249,536,유,123,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 3호선",신남,5분이내,관공서(대신동사무소) 병원(동산의료원) 대형상가(서문시장지구),"초등학교(계성초,남산초) 중학교(계성중,성명여중) 고등학교(신명고) 대학교(계명대학교 의과대학 동산의료원,동산간호전문대)",13,3,Y
A10023152,달성파크푸르지오힐스테이트,위탁관리,12,(주)굿모닝ENC,위탁관리(직영+위탁),6,(주)굿모닝이엔씨,위탁관리(직영+위탁),20,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,6900,종합계약,상주선임,GR형,부스타방식,위탁관리,43,55,1884,유,523,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,,5~10분이내,,,4,35,Y
A10020243,반월당역 반도유보라,위탁관리,,(주)성보티씨에스,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10022082,SK허브스카이,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10022368,해링턴플레이스 더 반월당,위탁관리,6,(주)굿모닝ENC,위탁관리,,굿모닝enc,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5258,종합계약,상주선임,GR형,부스타방식,위탁관리,11,0,571,유,174,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,5분이내,,,0,23,Y
A10023346,청라힐스자이,위탁관리,8,주식회사 맨투맨써비스,위탁관리,6,에스원+에스텍,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,28,0,1235,유,407,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 3호선",청라역,5분이내,,,0,17,Y
A10023505,반월당역 서한포레스트,위탁관리,5,(주)목성엔지니어링,위탁관리,4,주식회사 목성엔지니어링,위탁관리,5,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,570,유,138,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 2호선, 3호선",반월당역,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,25,Y
A10023856,남산자이하늘채,위탁관리,12,(주)상일종합관리,위탁관리,8,(주)상일종합관리,위탁관리,13,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,6385,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,1677,유,597,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,10~15분이내,,,0,34,Y
A10024121,남산롯데캐슬센트럴스카이,위탁관리,10,(주)굿모닝ENC,위탁관리(직영+위탁),5,(주)굿모닝 이엔씨,위탁관리(직영+위탁),11,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,20,67,1194,유,350,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,병원(동산의료원) 백화점(더 현대백화점) 대형상가(서문시장),초등학교(남산초등학교),0,13,Y
A10024881,이편한세상남산,위탁관리,5,(주)에스엘산업개발,위탁관리,3,,위탁관리,4,음식물쓰레기종량제,관리방식미정,,,철골콘크리트구조,1555,종합계약,상주선임,R형,부스타방식,관리방식미정,9,70,452,유,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 2호선, 3호선",,5~10분이내,,,5,5,Y
A10026037,남산역화성파크드림,위탁관리,5,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,1955,단일계약,상주선임,GR형,부스타방식,위탁관리,24,18,499,유,132,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5분이내,,,0,5,Y
A70044002,남산휴먼시아1단지,위탁관리,5,(주)한보주택관리,위탁관리,2,(주)한보주택관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,상주선임,R형,부스타방식,위탁관리,10,97,407,무,91,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"2호선, 3호선",청라언덕,5~10분이내,"관공서(대구중부소방서, 동부교육청, 우체국) 병원(동산의료원) 백화점(동아쇼핑센타) 대형상가(서문시장) 공원(달성공원)","초등학교(계성초, 남산초) 중학교(계성중, 성명중, 경구중교) 고등학교(계성고, 신명고교) 대학교(계명대및 대구대 대명동캠퍼스, 카톨릭대남산캠퍼스)",10,0,Y
A70044003,청라센트럴파크,위탁관리,6,동우씨엠(주),위탁관리,5,동우씨엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,28,203,475,유,148,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"2호선, 3호선",,5분이내,"관공서(대구중부소방서, 동부교육청, 우체국) 병원(동산의료원) 백화점(동아쇼핑센타,현대백화점) 대형상가(서문시장) 공원(달성공원)","초등학교(계성초, 남산초교) 중학교(계성중, 성명중, 경구중) 고등학교(계성고, 신명고교) 대학교(계명대 및 대구대 대명동캠퍼스, 카톨릭대 남산캠퍼스)",14,0,Y
A70044004,남산그린타운,위탁관리,7,(주)목성엔지니어링,위탁관리,4,(주)목성엔지니어링,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,3541,단일계약,상주선임,GR형,부스타방식,위탁관리,34,67,798,무,95,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,청라언덕역,5~10분이내,"관공서(대구도시가스,동사무소,계명대학우체국,대구도시가스,대구중부소방서) 병원(동산의료원, 한독병원) 백화점(현대백화점) 대형상가(서문시장) 기타(프린스호텔,대구보명학교,대구영화학교,대구보건학교,영화맹아학교)","초등학교(계성초,남산초,내당초) 중학교(구남중,계성중,경구중,신명여중) 고등학교(구남여자경영정보고,경북공업고,신명고 동성고) 대학교(계명대,대구대,대구가톨릭대,대구가톨릭대학원)",0,8,Y
A70044005,극동스타클래스남산,위탁관리,8,(주)굿모닝이엔씨,위탁관리,8,(주)영안종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,5090,단일계약,상주선임,R형,부스타방식,위탁관리,21,90,1174,유,301,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 3호선",,5분이내,"관공서(신남치안센터, 동부교육청,대구도시가스,동사무소,남산동우체국,대구도시가스,대구중부소방서) 병원(동산병원) 대형상가(서문시장) 기타(프린스호텔,대구영화학교,대구보명학교,영화맹아학교,대구보건학교)","초등학교(남산초,명덕초,남대구초,내당초) 중학교(경구중,경상중,구남중) 고등학교(구남여자경영정보고,경북여자경영정보고,경북예술고,경북공업고,경북여고) 대학교(계명대,대구대,대구교육대,대구가톨릭대,대구가톨릭대학원)",0,9,Y
A70044202,반월당삼정그린코아(아파트),위탁관리,5,(주)목성엔지니어링,위탁관리,4,(주)성보티씨에스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2450,종합계약,상주선임,R형,부스타방식,위탁관리,10,30,524,무,132,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 2호선",반월당,5분이내,"관공서(남산2동주민센터, 대구시 동부교육청) 병원(동산병원,경대병원) 백화점(동아쇼핑,대구백화점) 대형상가(서문시장,남문시장) 공원(국채보상기념공원)","초등학교(대구초,계성초) 중학교(제일중,계성중) 고등학교(경북여고,계성고) 대학교(계명대학 의과대학,경북대학 의과대학)",0,13,Y
A70072401,인터불고코아시스,위탁관리,2,(주)상일종합관리,위탁관리,2,상일종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,2,11,110,유,9,"관리사무소, 주민공동시설",5분이내,"1호선, 2호선",반월당,5~10분이내,"관공서(대구시 동부교육청, 남산2동주민센터, 남산지구대) 병원(동산의료원) 백화점(현대백화점,동아쇼핑) 대형상가(남문시장) 공원(국채보상기념공원)","초등학교(대구초,남산초) 중학교(성명여중,계성중) 고등학교(신명고,계성고) 대학교(계명대학 의과대학,대구카톨릭대 남산캠퍼스)",0,0,Y
A70072601,보성송림맨션,자치관리,4,,자치관리,6,,위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,8,142,79,무,29,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 2호선, 3호선","명덕,신남",15~20분이내,"관공서(동부교육청,대구도시가스,동사무소,남산동우체국,남구보건소) 병원(대구적십자병원) 백화점(동아쇼핑센터) 대형상가(남문시장) 기타(프린스호텔)","초등학교(남산초,남대구초,명덕초) 중학교(경구중,제일중,경상중) 고등학교(경북공업고,경북여자경영정보고,경북예술고,경북여고) 대학교(대구가톨릭대,대구가톨릭대학원,대구교육대,계명대)",4,0,Y
A70075102,보성황실타운,위탁관리,8,(주)굿모닝ENC,위탁관리,12,(주)굿모닝이엔씨,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2800,단일계약,상주선임,P형,부스타방식,위탁관리,20,523,536,유,164,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,"1호선, 3호선",명덕,5~10분이내,"관공서(동부교육청,대구도시가스,동사무소,남산동우체국,대구도시가스,대구중부소방서) 병원(한독병원,남산병원) 대형상가(남문시장) 기타(프린스호텔,대구보명학교,대구영화학교,영화맹화학교,대구보건학교)","초등학교(남산초,명덕초,남대구초,내당초) 중학교(경구중,경상중,구남중) 고등학교(경북여고,경북공업고,경북여자경영정보고,경북예술고,구남여자경영정보고) 대학교(대구가톨릭대,대구가톨릭대학원,대구교육대,계명대,대구대)",0,22,Y
A70075301,까치아파트,자치관리,5,,위탁관리,6,보광 씨앤에스 주식회사,위탁관리,3,거점장비수거방식,위탁관리,,,철근콘크리트구조,1000,단일계약,상주선임,P형,고가수조식,위탁관리,10,115,0,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 3호선",명덕,10~15분이내,"관공서(신남치안센터, 동부교육청,대구도시가스,동사무소,남산동우체국,대구도시가스,대구중부소방서) 병원(계대동산병원) 백화점(현대백화점) 대형상가(남문시장,서문시장) 공원(달성공원) 기타(프린스호텔,대구영화학교,대구보명학교,영화맹아학교,대구보건학교)","초등학교(남산초,명덕초,남대구초,내당초) 중학교(경구중,경상중,구남중) 고등학교(구남여자경영정보고,경북여자경영정보고,경북예술고,경북공업고,경북여고) 대학교(계명대,대구대,대구교육대,대구가톨릭대,대구가톨릭대학원)",3,0,Y
A70080201,효성해링턴플레이스,위탁관리,5,(주)굿모닝이엔씨,위탁관리,5,굿모닝이엔씨,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,14,467,203,무,142,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 2호선, 3호선",반월당역,5분이내,관공서() 병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),0,12,Y
A10022073,대봉서한이다음,위탁관리,6,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,3050,종합계약,상주선임,R형,부스타방식,관리방식미정,17,57,689,유,127,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,3호선,,5~10분이내,,,0,15,Y
A10023623,대봉 서한포레스트,위탁관리,7,(주)성보티씨에스,위탁관리,6,상일종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,597,유,164,"관리사무소, 노인정, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,"1호선, 2호선, 3호선",,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,14,Y
A10023903,더샵 리비테르 2차,위탁관리,5,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,13,56,759,유,264,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"2호선, 3호선",,5~10분이내,관공서(대봉2동주민센터) 병원(경북대학교 병원) 백화점(대백프라자),,1,24,Y
A10023904,더샵리비테르1차,위탁관리,6,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,18,93,849,유,321,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,3호선,,5분이내,관공서(대봉2동주민센터) 백화점(대백프라자),,0,19,Y
A10027678,대봉태왕아너스아파트,위탁관리,5,우리관리(주),위탁관리,3,에스텍베스트,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3050,단일계약,상주선임,R형,부스타방식,위탁관리,10,99,400,유,117,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 3호선","대구2호선(경대병원역), 3호선(건들바위역)",5~10분이내,"관공서(대구시청, 중구청, 대봉1동주민센터) 병원(경대병원) 백화점(현대백화점, 대백프라자) 대형상가(탑마트 대구점) 공원(국채보상공원)","초등학교(경북사대 부설초등학교, 동덕초등학교) 중학교(경북사대 부설중학교) 고등학교(경북사대 부설고등학교) 대학교(경북대학교 치과대학)",17,8,Y
A70076102,청운맨션,자치관리,7,,위탁관리,11,(주)좋은환경종합관리,위탁관리,6,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2150,종합계약,상주선임,P형,부스타방식,위탁관리,27,713,0,유,164,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 3호선",경대병원 대봉동,10~15분이내,"관공서(국민연금관리공단남대구지사,대구광역시교육위원회,대봉동사무소,대봉우체국,대봉치안센터) 병원(경대병원) 백화점(대백프라자) 공원(유원지질)","초등학교(동덕초,삼덕초,대봉초) 중학교(신명여중) 고등학교(남산고) 대학교(경대치대)",5,0,Y
A70081003,센트로팰리스,위탁관리,12,동우씨엠(주),위탁관리,14,에스케이쉴더스 주식회사,위탁관리,17,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,9580,단일계약,상주선임,R형,부스타방식,위탁관리,25,0,1270,무,229,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5분이내,"관공서(대구동부교육청,시립중앙도서관) 병원(경대치과병원) 백화점(현대백화점,동아쇼핑) 대형상가(갤러리존) 공원(국채보상공원,대구향교)","초등학교(대구초,경대사대부속초,삼덕초) 중학교(경대사대부속중,제일여중,신명여중) 고등학교(경대사대부속고,남산고) 대학교(경북대치대,경북대의대)",0,4,Y
A70081201,대봉화성파크드림,위탁관리,3,(주)목성엔지니어링,위탁관리,4,영안종합관리,위탁관리,3,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,위탁선임,R형,부스타방식,위탁관리,11,123,181,유,73,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,명덕,5분이내,"관공서(대봉동사무소,대봉우체국,대봉치안센터) 병원(남부보건소) 백화점(대백프라자) 대형상가(남문시장) 기타(대구외국인학교,건들바위)","초등학교(대구초,경북대사범부속초,명덕초,영선초) 중학교(신명여중,제일중,경북대사범부속중) 고등학교(경북대사범부속고,남산고,경북여고) 대학교(경대치대)",0,7,Y
