kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10027420,에드가채움아파트,자치관리,2,,자치관리,3,,자치관리,2,차량수거방식,자치관리,,"도포식,분무식",철골철근콘크리트구조,1359,단일계약,위탁선임,R형,부스타방식,위탁관리,11,177,107,유,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,6,0,Y
A53036003,용당아파트,자치관리,2,,자치관리,2,,자치관리,0,,위탁관리(직영+위탁),5,"도포식,분무식",철근콘크리트구조,1100,단일계약,선정안함,P형,수도직결식,,0,150,0,무,11,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(목포시청,목포경찰서) 병원(목포시의료원,한국병원) 대형상가(홈플러스,농협로컬푸드) 공원(웰빙공원) 기타(MBC,KBS방송국)","초등학교(광주교대목포부설초등학교,용호초등학교) 중학교(청호중학교,영화중학교,유달중학교,문태중학교) 고등학교(목포고등학교,전남제일고등학교,문태고,마리아고) 대학교(목포대학교 목대캠퍼스)",7,0,Y
A10020206,삼학하이츠,자치관리,2,,,,,자치관리,1,차량수거방식,자치관리,4,분무식,철근콘크리트구조,3,단일계약,선정안함,기타,수도직결식,,0,203,0,무,9,"관리사무소, 노인정, 어린이놀이터",,,,,,,0,0,Y
A10024337,산정대광로제비앙아파트,위탁관리,4,주식회사 케이비개발,위탁관리,4,주식회사 대명주택관리,위탁관리,3,차량수거방식,위탁관리,3,"도포식,독이식",철근콘크리트구조,2310,종합계약,상주선임,GR형,부스타방식,위탁관리,15,185,324,유,117,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,11,Y
A10026528,목포 라송센트럴카운티2차 아파트,위탁관리,4,(주)현장종합관리,위탁관리,4,(주)현장종합관리,위탁관리,3,차량수거방식,관리방식미정,,,철골철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,11,8,412,유,104,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,6,5,Y
A10027718,목포라송센트럴카운티1차 아파트,위탁관리,3,(주)현장종합관리,위탁관리,2,,위탁관리,2,차량수거방식,위탁관리,2,도포식,철골철근콘크리트구조,1250,단일계약,위탁선임,R형,부스타방식,위탁관리,9,25,291,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,5분이내,,,0,5,Y
A53035001,근화그린,자치관리(직영),4,,자치관리,2,,자치관리(직영),1,차량수거방식,자치관리,2,도포식,철근콘크리트구조,0,기타,위탁선임,P형,고가수조식,자치관리,5,100,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(목포시청,목포지원,산정동주민센터,용해동우체국) 병원(시티병원,전남중앙병원) 대형상가(롯데슈퍼(연산동)) 기타(KBS방송국)","초등학교(동초등학교,연산초등학교) 중학교(청호중학교,유달중학교) 고등학교(목포고등학교,마리아회고등학교) 대학교(목포해양대학교)",2,0,Y
A53035004,근화2차아파트,자치관리,1,,자치관리(직영),2,,자치관리,1,차량수거방식,자치관리,30,분무식,철근콘크리트구조,35,단일계약,위탁선임,P형,고가수조식,자치관리,4,80,21,무,12,"관리사무소, 어린이놀이터",5~10분이내,,,,"관공서(목포시청,목포지원,산정동주민센터,산정지구대) 병원(시티병원,전남중앙병원) 대형상가(롯데슈퍼(연산동)) 공원() 기타(KBS방송국)","초등학교(동초등학교,연산초등학교) 중학교(청호중학교,유달중학교) 고등학교(목포고등학교,마리아회고등학교) 대학교(목포해양대학교)",0,2,Y
A53035005,동백,위탁관리,1,(유)금강종합산업,위탁관리(직영+위탁),2,(유)금강종합산업,관리방식미정,1,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,0,단일계약,위탁선임,P형,고가수조식,위탁관리,6,95,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(삼학동주민센터) 병원(목포효사랑병원) 대형상가(홈플러스) 공원(삼학도공원) 기타(목포유달경기장,자유시장)","초등학교(삼학초등학교) 중학교(문태중,목포제일중) 고등학교(목포기계공고,문태고) 대학교(목포해양대학교)",2,0,Y
A53035006,근화황제,위탁관리,1,(유)금강종합산업,위탁관리,2,유)금강종합산업개발,위탁관리,1,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,0,기타,위탁선임,P형,고가수조식,위탁관리,5,127,0,무,12,,5~10분이내,,,,,,0,0,Y
A53035007,삼학타운,위탁관리,6,유달종합관리(주),위탁관리,2,유달종합관리,위탁관리,2,음식물쓰레기종량제,자치관리(직영),2,분무식,철근콘크리트구조,73,종합계약,선정안함,P형,고가수조식,위탁관리,9,188,0,무,30,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(연동주민센터) 병원(이수내과,맹수한의원) 대형상가(홈플러스) 공원(삼학도공원) 기타(목포역,목포유달경기장,자유시장)","초등학교(삼학초등학교,연동초등학교) 중학교(문태중,목포제일중) 고등학교(목포기계공고,문태고) 대학교(목포해양대학교)",4,0,Y
A53035010,삼성아파트,위탁관리(직영+위탁),2,(유)대신종합개발,,,,자치관리(직영),1,차량수거방식,위탁관리,1,,철근콘크리트구조,1026,단일계약,선정안함,기타,수도직결식,,0,143,0,무,9,"노인정, 어린이놀이터",5분이내,,,,"관공서(연동주민센터) 병원(이수내과,맹수한의원) 대형상가(홈플러스) 공원(삼학도공원) 기타(목포역,구 청호시장,목포유달경기장)","초등학교(연동초교,남초교) 중학교(유달중,목포제일중,문태중) 고등학교(목포기계공고,문태고) 대학교(목포해양대학교)",3,0,Y
A53035011,신안비치1-1,위탁관리,3,(유)대신종합개발,위탁관리,7,,위탁관리,2,차량수거방식,위탁관리,2,독이식,철근콘크리트구조,950,단일계약,상주선임,P형,고가수조식,위탁관리,10,372,0,무,25,,5분이내,,,,"관공서(해양경찰서,북항동주민센터,죽교우체국) 병원(전남중앙병원,시티병원) 대형상가(진마트) 공원(인근 근린공원) 기타(목포공공도서관,목포시보건소)",초등학교(서부초등학교) 중학교(목포홍일중학교) 고등학교(목포홍일고등학교) 대학교(목포해양대학교),4,0,Y
A53035013,라인아파트,위탁관리,3,(유)금강종합산업,위탁관리,3,,위탁관리,1,음식물쓰레기종량제,관리방식미정,1,,철근콘크리트구조,161,단일계약,위탁선임,P형,고가수조식,위탁관리,13,310,0,무,2,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(해양경찰서,원산동주민센터) 병원(전남중앙병원,시티병원) 대형상가(진마트) 공원(어린이 공원) 기타(목포공공도서관,목포시보건소,중앙시장)","초등학교(연산,서해초등학교) 중학교(홍일중) 고등학교(홍일고) 대학교(목포해양대학교)",7,0,Y
A53035014,신안비치1-2,위탁관리,3,유달종합관리,위탁관리,5,유달종합관리,위탁관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,1585,단일계약,상주선임,P형,고가수조식,위탁관리,5,379,0,무,24,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),,4,0,Y
A53035015,신안비치3차아파트,위탁관리,3,유달종합관리(주),위탁관리,4,유달종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,16,174,89,무,46,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(해양경찰서, 북항동주민센터,죽교우체국) 병원(솔튼병원,새한병원) 대형상가(농협로컬푸드,씨푸드타운) 공원(인근 근린공원) 기타(목포공공도서관,목포시보건소)",초등학교(서부초등학교) 중학교(홍일중. 혜인여중) 고등학교(홍일고.  덕인고) 대학교(목포해양대학교),0,6,Y
A53035016,산정동현대산업아파트,위탁관리,4,(유)대신종합개발,위탁관리,3,(유)대신종합개발,위탁관리,3,음식물쓰레기종량제,위탁관리(직영+위탁),2,"분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리(직영+위탁),18,430,0,무,45,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(원산동주민센터) 병원(전남중앙병원) 대형상가(롯데슈퍼(연산동)) 공원(어린이 공원) 기타(목포공공도서관,목포시보건소)","초등학교(연산초등학교,서해초등학교) 중학교(홍일중) 고등학교(홍일고) 대학교(목포해양대학교)",5,0,Y
A53035017,목포중앙하이츠,위탁관리,4,(유)대신종합개발,위탁관리,9,(유)대신종합개발,위탁관리,4,차량수거방식,위탁관리,2,도포식,철근콘크리트구조,1950,단일계약,상주선임,기타,고가수조식,위탁관리,26,582,0,무,75,"관리사무소, 노인정",10~15분이내,,,,"관공서(산정동주민센터,죽교우체국) 병원(전남중앙병원,시티병원) 대형상가(롯데슈퍼(연산동)) 기타(목포공공도서관,대성동성당)","초등학교(서부초등학교,대성초등학교) 중학교(목포홍일중) 고등학교(목포홍일고,목포여자고등학교) 대학교(목포해양대학교)",14,0,Y
A53035018,신안비치팔레스1차아파트입주자대표회의,위탁관리,4,현대아미스(주),위탁관리,10,현대아미스(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,기구부착식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,27,192,656,무,127,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(해양경찰서,북항동주민센터,죽교우체국) 병원(전남중앙병원,시티병원) 대형상가(진마트) 공원(인근 근린공원) 기타(목포공공도서관,목포시보건소)",초등학교(서부초등학교) 중학교(목포홍일중) 고등학교(목포홍일고) 대학교(목포해양대학교),8,8,Y
A53035019,신안비치팔레스2차,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,6,59,120,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(해양경찰서,북항동주민센터,죽교우체국) 병원(전남중앙병원,시티병원) 대형상가() 공원(인근 근린공원,노을공원) 기타(목포공공도서관,목포시보건소)",초등학교(서부초등학교) 중학교(홍일중학교) 고등학교(홍일고등학교) 대학교(목포해양대학교),3,1,Y
A53035020,소암,위탁관리,3,,위탁관리,3,(유)금강종합산업,자치관리,0,차량수거방식,자치관리(직영),4,,기타철골철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,4,34,30,무,19,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 공원() 기타(),초등학교(),0,0,Y
A53035301,종원나이스빌아파트,위탁관리,3,주식회사 케이비개발,위탁관리,2,주식회사 케이비개발,위탁관리,4,음식물쓰레기종량제,관리방식미정,3,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,12,225,176,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(목포시청,산정동주민센터,산정지구대) 병원(전남중앙병원,시티병원) 대형상가(롯데슈퍼(연산동))","초등학교(동초등학교,연산초등학교) 중학교(청호중학교,홍일중학교,유달중학교) 고등학교(목포고등학교,마리아회고등학교) 대학교(목포해양대학교)",0,8,Y
A53035302,산정동 일신아파트,자치관리,3,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,16,291,0,무,61,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(목포시청,산정동주민센터,산정지구대) 병원(세안병원) 대형상가(롯데슈퍼(연산동),영암Y마트(대성동))","초등학교(동초등학교) 중학교(홍일중학교, 유달중학교) 고등학교(목포고등학교,마리아회고등학교,홍일고등학교,정명여자고등학교,목포여자고등학교) 대학교(목포해양대학교)",3,0,Y
A53035303,신안비치2차,위탁관리,4,(유)대신종합개발,위탁관리,6,(유)대신종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철근콘크리트구조,550,기타,위탁선임,P형,고가수조식,위탁관리,13,244,102,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,,,8,0,Y
A53046001,한성타워,위탁관리,1,(유)대신종합개발,위탁관리,2,(유)대신종합개발,위탁관리,1,차량수거방식,자치관리,,,철근콘크리트구조,141,기타,위탁선임,기타,기타,위탁관리,7,127,0,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(해양경찰서,원산동주민센터) 병원(전남중앙병원,시티병원) 대형상가(진마트) 공원(어린이 공원) 기타(목포공공도서관,목포시보건소)","초등학교(연산,서해초등학교) 중학교(홍일중) 고등학교(홍일고) 대학교(목포해양대학교)",4,0,Y
A53076601,대송에이스빌,자치관리,1,,자치관리,2,,자치관리,1,거점장비수거방식,자치관리,,분무식,철골철근콘크리트구조,595,단일계약,위탁선임,기타,고가수조식,위탁관리,4,57,100,무,51,"관리사무소, 노인정, 어린이놀이터",5분이내,,,15~20분이내,공원(),,3,0,Y
A10024255,백련지구 골드클래스9차,위탁관리,4,경원문화(주),위탁관리,4,경원문화(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,14,0,466,유,187,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교(백련초등학교) 중학교(청호중학교),0,9,Y
A10025560,목포 용해2지구 모아엘가 에듀파크 아파트,위탁관리,2,(유)금강종합산업,위탁관리,2,(유)금강종합산업,위탁관리,3,차량수거방식,자치관리,2,,철근콘크리트구조,1300,단일계약,위탁선임,P형,부스타방식,위탁관리,14,45,217,유,120,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,5~10분이내,관공서() 공원(백련공원),초등학교(목포 백련초등학교) 중학교(목포 청호중학교),0,3,Y
A10026011,목포연산골드클래스8차아파트,위탁관리,4,(유)대신종합개발,위탁관리,3,대신종합개발,위탁관리,2,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,9,43,340,유,117,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,6,5,Y
A10026628,백련지구 천년가,위탁관리,4,(유)대신종합개발,위탁관리,4,(유)대신종합개발,위탁관리,4,차량수거방식,관리방식미정,3,,철골철근콘크리트구조,2291,종합계약,상주선임,R형,부스타방식,위탁관리,15,149,317,유,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(연산동 주민센터 :061-270-4581) 병원(현대병원),초등학교(백련초등학교 :061-802-7100) 중학교(청호중학교 :061-279-0806),0,4,Y
A10026684,포미타운LH6단지,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,2,목송산업개발(주),위탁관리,3,차량수거방식,위탁관리,3,,철골철근콘크리트구조,1300,단일계약,상주선임,GR형,부스타방식,위탁관리,11,155,163,무,97,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10027804,골드클래스7차아파트,위탁관리,4,경원문화(주),위탁관리,3,경원문화(주),위탁관리,3,차량수거방식,위탁관리,3,독이식,철골철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,11,87,271,유,92,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(연산동 주민센터) 병원(목포현대병원,세안종합병원) 공원(백련공원)",초등학교(백련초등학교) 중학교(청호중학교),7,0,Y
A53037001,연산주공4단지,위탁관리,3,(유)금강종합산업,위탁관리,2,(유)금강종합산업,위탁관리,1,음식물쓰레기종량제,위탁관리,2,독이식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,5,146,68,무,36,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(해양경찰서,원산동주민센터) 병원(전남중앙병원,시티병원) 대형상가(롯데슈퍼) 기타(목포공공도서관,목포시보건소)","초등학교(연산,서해초등학교) 중학교(홍일중) 고등학교(홍일고) 대학교(목포해양대학교)",7,0,Y
A53037002,연산주공5차,자치관리,4,,위탁관리,4,(유)대신종합개발,위탁관리,2,음식물쓰레기종량제,위탁관리(직영+위탁),3,"도포식,독이식",철골콘크리트구조,1200,단일계약,상주선임,R형,고가수조식,위탁관리,14,248,189,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(해양경찰서,원산동주민센터) 병원(전남중앙병원,시티병원) 대형상가(롯데슈퍼) 기타(목포공공도서관,목포시보건소)","초등학교(연산,서해초등학교) 중학교(홍일중) 고등학교(홍일고) 대학교(목포해양대학교)",3,6,Y
A53037004,연산현대아파트,위탁관리,4,유달종합관리(주),위탁관리,4,유달종합관리(주),위탁관리,2,차량수거방식,위탁관리,,,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,17,474,0,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(해양경찰서,원산동주민센터) 병원(전남중앙병원,시티병원) 대형상가(롯데슈퍼) 기타(목포공공도서관,목포시보건소)","초등학교(연산,서해초등학교) 중학교(홍일중) 고등학교(홍일고) 대학교(목포해양대학교)",5,0,Y
A53037005,연산주공2단지,위탁관리,4,성원산업개발(주),위탁관리,3,,위탁관리,2,음식물쓰레기종량제,자치관리,3,도포식,철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,8,264,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(해양경찰서,원산동주민센터) 병원(전남중앙병원,시티병원) 대형상가(롯데슈퍼) 기타(목포공공도서관,목포시보건소)","초등학교(연산,서해초등학교) 중학교(홍일중) 고등학교(홍일고) 대학교(목포해양대학교)",6,0,Y
A53037006,연산주공3단지아파트,위탁관리,5,(유)금강종합산업,위탁관리,10,(유)금강종합산업,위탁관리,4,음식물쓰레기종량제,위탁관리(직영+위탁),3,,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,35,348,320,무,134,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(해양경찰서,원산동주민센터) 병원(전남중앙병원,시티병원) 대형상가(롯데슈퍼) 기타(목포공공도서관,목포시보건소)","초등학교(연산,서해초등학교) 중학교(홍일중) 고등학교(홍일고) 대학교(목포해양대학교)",14,0,Y
A53037007,연산주공1단지,위탁관리,4,주택관리공단(주),위탁관리,2,유한회사 송현,위탁관리,2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1500,종합계약,기타,R형,부스타방식,위탁관리,6,157,0,무,27,,5~10분이내,,,,,,0,0,Y
A10027700,목포 대성 LH천년나무 아파트,위탁관리,8,(유)금강종합산업,위탁관리,8,(유)금강종합산업,위탁관리,10,차량수거방식,자치관리,3,독이식,철근콘크리트구조,5650,단일계약,상주선임,R형,부스타방식,위탁관리,29,550,925,유,211,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,,"초등학교(대성초등학교) 중학교(정명여자중학교, 홍일중학교, 혜인여자중학교 등) 고등학교(정명여자고등학교, 홍일고등학교, 혜인여자고등학교 등)",30,2,Y
A53033001,유달파크,위탁관리,4,유달종합관리(주),위탁관리,2,유달종합관리(주),위탁관리,1,기타,자치관리(직영),2,독이식,철근콘크리트구조,60,단일계약,선정안함,P형,고가수조식,위탁관리,2,82,0,무,8,"관리사무소, 자전거보관소",10~15분이내,,,10~15분이내,관공서(신안군청) 병원(광생의원) 대형상가(삼성디지털프라자) 공원() 기타(목포역),초등학교(북교초교) 중학교(정명여중) 고등학교(목포여고) 대학교(),2,0,Y
A53031001,남교트윈스타,위탁관리,2,(유)대신종합개발,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,자치관리,,,철골콘크리트구조,1550,종합계약,상주선임,GR형,부스타방식,위탁관리,5,0,220,유,61,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,,0,6,Y
A53008001,송광비치타운,위탁관리,7,유달종합관리(주),위탁관리,2,,위탁관리,2,차량수거방식,자치관리,2,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,16,174,57,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(신안교육청,신안군보건소,유달동사무소,유달산우체국) 병원(목포노동병원) 공원(유달산조각공원) 기타(여객선터미널,목포역)","초등학교(유달초교,서산초교) 중학교(목포여중) 대학교(목포해양대학교)",2,3,Y
A10027707,신안실크밸리7차아파트,위탁관리,4,유달종합관리(주),위탁관리,4,유달종합관리(주),위탁관리,5,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,2450,단일계약,상주선임,GR형,부스타방식,위탁관리,19,37,736,유,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,62,Y
A10020634,평화광장 미래엔스위트,위탁관리,2,주식회사 케이비개발,자치관리(직영),,,위탁관리,1,기타,관리방식미정,,,철근콘크리트구조,1175,종합계약,위탁선임,R형,부스타방식,위탁관리,3,28,105,유,75,,,,,,,,10,0,Y
A10021849,양우비치팰리스,자치관리,2,,자치관리(직영),,,자치관리(직영),2,차량수거방식,자치관리(직영),2,기구부착식,철골철근콘크리트구조,1405,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,236,무,99,"관리사무소, 주민공동시설",5~10분이내,,,,,,0,0,Y
A10022288,목포 하당 센트럴 팰리체,위탁관리,,주식회사 케이비개발,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10022309,주하우제 스카이,위탁관리,1,유달종합관리(주),,,,위탁관리,1,,관리방식미정,,,,,,,,,위탁관리,3,,,,,,5분이내,,,,,,1,0,Y
A10022515,평화광장 모아엘가비스타,위탁관리,3,서림주택관리(주),위탁관리,,강일기업,위탁관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1950,종합계약,상주선임,GR형,부스타방식,위탁관리,5,210,47,유,100,,5분이내,,,,,,18,3,Y
A10023622,하당지구 중흥S-클래스 센텀뷰,위탁관리,5,유달종합관리(주),위탁관리,4,유달종합관리(주),위탁관리,5,차량수거방식,위탁관리,3,독이식,철골철근콘크리트구조,4850,종합계약,상주선임,GR형,부스타방식,위탁관리,13,28,908,유,242,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,20,Y
A10024439,목포 하당 프라임아너팰리스 주상복합,위탁관리,1,주식회사 케이비개발,위탁관리,2,유한회사 케이오아시스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,500,단일계약,위탁선임,R형,부스타방식,위탁관리,5,206,0,유,51,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,10,0,Y
A10025143,에메랄드퀸주상복합아파트,위탁관리,4,(유)대신종합개발,위탁관리,2,대신종합개발,위탁관리,4,차량수거방식,관리방식미정,2,,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,7,298,177,유,155,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,,,,17,0,Y
A10027867,목포상동 광신프로그레스 아파트,위탁관리,4,현대아미스(주),위탁관리,6,현대아미스(주),위탁관리,4,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,17,184,574,유,136,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"병원(한국병원, 기독병원, 중앙병원) 대형상가(목포이마트)","초등학교(목포 항도초등학교) 중학교(목포항동중학교, 목포영흥중학교) 고등학교(목포 영흥고등학교, 목포여자상업고등학교) 대학교(목포과학대학교)",16,0,Y
A53039002,상동현대,위탁관리,3,성원산업개발(주),위탁관리,4,성원산업개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리(직영+위탁),3,"분무식,독이식",철근콘크리트구조,970,단일계약,위탁선임,R형,고가수조식,위탁관리,18,197,191,무,55,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,,,20분초과,"관공서(상동사무소) 병원(기독병원, 한국병원, 제일병원) 대형상가(이마트) 공원(평화광장, 양을산)","초등학교(상동초등학교, 항도초등학교) 중학교(항도여중, 영흥중학교)",9,9,Y
A53039003,주공4차,위탁관리,2,대신종합개발,위탁관리,4,대신종합개발,위탁관리,2,차량수거방식,자치관리(직영),3,"도포식,분무식",철근콘크리트구조,250,기타,위탁선임,P형,부스타방식,위탁관리,7,220,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(상동사무소) 병원(기독병원) 대형상가(이마트) 공원(평화광장),초등학교(상동초등학교) 중학교(항도여자중학교) 고등학교(성신여자실업고등학교),4,0,Y
A53039005,목포주공2차,위탁관리,4,(유)금강종합산업,위탁관리,4,,위탁관리,2,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,9,180,0,무,27,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(상동사무소) 병원(기독병원) 대형상가(이마트) 공원(평화광장),초등학교(상동초등학교) 중학교(항도여자중학교) 고등학교(성신고등학교),0,0,Y
A53039006,하당동아,위탁관리,4,(유)대신종합개발,위탁관리,8,(유)대신종합개발,위탁관리,4,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,29,654,0,무,94,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원(기독병원) 대형상가(이마트) 공원(평화광장) 기타(),초등학교(상동초등학교) 중학교() 고등학교() 대학교(),14,0,Y
A53039008,목포상동1,위탁관리,4,주택관리공단,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,50,기타,위탁선임,P형,부스타방식,위탁관리,8,108,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(상동행정복지센터) 병원(기독병원) 대형상가(이마트) 공원(평화광장),초등학교(상동초등학교) 중학교(항도여자중학교) 고등학교(성신고등학교),0,0,Y
A53049001,비파1차,위탁관리,4,유달종합관리(주),자치관리,0,,위탁관리,2,음식물쓰레기종량제,위탁관리(직영+위탁),3,"분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,4,180,0,무,27,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(하당동사무소) 병원(기독병원) 대형상가(이마트) 공원(평화광장),초등학교(하당초등학교) 중학교(영흥중학교),4,0,Y
A53049002,비파2차,위탁관리,7,유달종합관리(주),자치관리(직영),2,,자치관리(직영),2,차량수거방식,관리방식미정,3,독이식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,4,113,0,무,25,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(하당동사무소) 병원(기독병원) 대형상가(이마트) 공원(평화광장),초등학교(하당초등학교) 중학교(영흥중학교) 고등학교(영흥고등학교),0,0,Y
A53049003,비파3차,위탁관리,3,(유)금강종합산업,위탁관리,9,(유)금강종합산업,위탁관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,350,기타,위탁선임,P형,부스타방식,위탁관리,9,229,0,무,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(하당동사무소) 병원(기독병원) 대형상가(이마트),초등학교(하당초등학교) 중학교(영흥중학교),5,0,Y
A53050001,꿈동산1차,위탁관리,3,유달종합관리(주),위탁관리,2,유달종합관리(주),위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,11,222,0,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(목포시노동부사무소) 병원(기독병원,한국병원) 대형상가(이마트,롯데마트) 공원(평화광장) 기타(목포시교육청)","초등학교(한빛초등교,하당초등교) 중학교(중앙여중교) 고등학교(영흥고등학교)",5,0,Y
A53050002,초원1차아파트,위탁관리,3,(주)유달종합관리,위탁관리,2,주)유달종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,12,248,0,무,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(목포시노동부사무소) 병원(기독병원,한국병원) 대형상가(이마트,롯데마트) 공원(평화광장) 기타(목포시교육청)",초등학교(신흥초등학교) 중학교(중앙여중교) 고등학교(영흥고등학교),0,0,Y
A53050003,하당현대아파트,위탁관리,4,유달종합관리(주),자치관리(직영),6,,자치관리(직영),4,음식물쓰레기종량제,자치관리(직영),3,"도포식,분무식,독이식",철근콘크리트구조,1274,단일계약,상주선임,R형,고가수조식,위탁관리,22,389,302,무,91,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(신흥동사무소) 병원(기독병원) 대형상가(롯데마트) 공원(평화광장),"초등학교(신흥초등학교) 중학교(하당중학교,중앙여중) 고등학교(제일여고,영흥고등학교)",21,8,Y
A53050004,꿈동산신안2차아파트,위탁관리,4,유달종합관리(주),자치관리,6,,위탁관리,5,차량수거방식,자치관리,3,,철근콘크리트구조,1350,단일계약,위탁선임,R형,고가수조식,위탁관리,23,425,169,무,90,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,"관공서(목포시노동부사무소) 병원(기독병원,한국병원) 대형상가(이마트,롯데마트) 공원(평화광장) 기타(목포시교육청)",초등학교(신흥초등학교) 중학교(중앙여중교) 고등학교() 대학교(),22,7,Y
A53050005,목포하당우성아파트,위탁관리,5,(유)대신종합개발,위탁관리,8,(유)대신종합개발,위탁관리,5,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1800,단일계약,상주선임,P형,고가수조식,위탁관리,32,525,73,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서() 병원(기독병원) 대형상가(이마트) 공원(평화광장) 기타(),초등학교(상동초등학교) 중학교(목포중앙여자중학교) 고등학교(영흥고등학교),12,0,Y
A53073001,광명샤인빌2차,위탁관리,2,목송산업개발(주),자치관리,2,,자치관리,2,차량수거방식,자치관리,,,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,11,170,125,유,39,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,,,,관공서() 병원(기독병원) 대형상가(이마트) 공원(평화광장) 기타(),초등학교(상동초등학교) 중학교(영흥중학교) 고등학교(영흥고등학교) 대학교(목포과학대학),6,0,Y
A53073002,상동호반리젠시빌,위탁관리,5,유달종합관리(주),위탁관리,6,유달종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2545,단일계약,상주선임,P형,고가수조식,위탁관리,24,414,309,무,109,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(상동사무소) 병원(한국병원,중앙병원) 대형상가(이마트) 공원(평화광장)",초등학교(항도초등학교),15,0,Y
A53075609,목포상동3,위탁관리,7,주택관리공단(주),위탁관리,4,(주)그린환경개발,위탁관리,2,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,960,기타,상주선임,R형,부스타방식,위탁관리,12,191,0,무,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(상동사무소) 병원(한국병원) 대형상가(이마트) 공원(평화광장),초등학교(상동초등학교) 중학교(항도여자중학교) 고등학교(성신여자실업고등학교),0,0,Y
A53082601,우미파크빌,위탁관리,4,유달종합관리(주),위탁관리,6,유달종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,950,단일계약,상주선임,P형,부스타방식,위탁관리,14,288,230,유,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(신흥동사무소) 병원(기독병원) 대형상가(롯데마트) 공원(평화광장, 달맞이공원)",초등학교(신흥초등학교),0,3,Y
A53082704,하당삼성,위탁관리,5,유달종합관리(주),위탁관리,4,유달종합관리(주),위탁관리,5,차량수거방식,위탁관리,3,,철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,23,306,289,무,94,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(목포시노동부사무소) 병원(기독병원,한국병원) 대형상가(이마트,롯데마트) 공원(평화광장) 기타(목포시교육청)","초등학교(한빛초등교,하당초등교) 중학교(중앙여중교) 고등학교(영흥고등학교)",0,5,Y
A10020860,청산푸른아파트,위탁관리,0,,위탁관리,,대신종합개발,위탁관리,1,,,,,철골콘크리트구조,,,,,,위탁관리,3,,,,,,5~10분이내,,,,,,0,0,Y
A10024062,목포용해포미타운5단지,위탁관리,4,(주)엠컨트럴시스템,위탁관리(직영+위탁),2,(주)엠컨트럴시스템,위탁관리(직영+위탁),2,차량수거방식,관리방식미정,3,,철골철근콘크리트구조,1350,단일계약,위탁선임,R형,고가수조식,위탁관리,7,141,141,무,78,,5분이내,,,,관공서(목포시청),초등학교(용해초등학교) 중학교(청호중학교) 고등학교(마리아회고등학교),0,1,Y
A10025032,용해동광신프로그레스아파트,위탁관리,4,유달종합관리(주),위탁관리,4,유달종합관리(주),위탁관리,3,차량수거방식,관리방식미정,3,,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,12,98,439,유,130,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(),초등학교() 중학교() 고등학교(),11,0,Y
A10025322,천년가맘스카운티,위탁관리,3,(유)대신종합개발,위탁관리,2,(유)대신종합개발,위탁관리,3,기타,위탁관리,3,독이식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,20,45,265,유,100,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(용해동사무소,) 대형상가(G마트)","초등학교(용해초등학교,백련초등학교) 중학교(청호중학교)",0,7,Y
A53038001,라이프1차,위탁관리,3,(유)대신종합개발,위탁관리,2,(유)대신종합개발,위탁관리,2,음식물쓰레기종량제,위탁관리,2,기구설치식,철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,10,112,74,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(목포시청,목포지원,목포경찰서) 병원(목포시의료원) 대형상가(홈플러스) 기타(KBS방송국)","초등학교(목포대연초등학교) 중학교(청호중학교) 고등학교(목포마리아회고교,목포고등학교) 대학교(목포대학교 목포캠퍼스)",3,1,Y
A53038002,용해2차,위탁관리,2,(유)대신종합개발,위탁관리,2,(유)대신종합개발,위탁관리,1,차량수거방식,위탁관리,3,,철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,182,0,무,0,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(목포시청,목포지원,목포경찰서) 병원(목포시의료원) 대형상가(홈플러스) 기타(KBS방송국)","초등학교(대연초교) 중학교(청호중학교) 고등학교(마리아회고교,목포고등학교) 대학교(목포대학교 목포캠퍼스)",4,0,Y
A53038003,금호타운,위탁관리,4,(유)대신종합개발,위탁관리,3,(유)대신종합개발,위탁관리,3,음식물쓰레기종량제,자치관리(직영),3,분무식,철근콘크리트구조,950,종합계약,위탁선임,기타,고가수조식,위탁관리,15,327,0,무,58,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,병원(목포의료원) 기타(목포시립도서관),초등학교(이로초등학교) 중학교(목포제일중학교),7,0,Y
A53038004,라이프2차,위탁관리,4,유달종합관리(주),자치관리(직영),6,,위탁관리,2,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,13,205,50,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(한국병원) 대형상가(홈플러스) 공원(이로공원),"초등학교(이로초등학교 10분이내) 중학교(영흥중학교 15분이내, 제일중학교 20분이내) 고등학교(영흥고등학교 15분이내) 대학교(목포 과학대학교 10분이내)",5,0,Y
A53038006,용해동아아파트,위탁관리,4,(주)대호안전관리공사,자치관리,6,,자치관리,4,차량수거방식,자치관리,3,도포식,철골철근콘크리트구조,1590,단일계약,상주선임,P형,고가수조식,위탁관리,23,545,80,무,99,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,,중학교(),13,4,Y
A53038009,신안인스빌,자치관리,7,,자치관리,12,,자치관리,6,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,5300,단일계약,상주선임,R형,부스타방식,위탁관리,36,392,1089,무,181,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,관공서() 병원(),초등학교(),0,29,Y
A53070901,용해 호반리젠시빌스위트,위탁관리,6,주식회사 케이비개발,위탁관리,6,유달종합관리,위탁관리,6,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,25,377,498,무,109,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",15~20분이내,,,,"관공서(목포시청,목포지원,목포경찰서) 병원(목포시의료원) 대형상가(홈플러스) 공원() 기타(KBS방송국)","초등학교(대연초등학교) 중학교(청호중학교) 고등학교(마리아회고교,목포고등학교) 대학교(목포대학교 목포캠퍼스)",0,4,Y
A53070902,목포포미타운LH4단지,위탁관리,6,목송산업개발(주),위탁관리,6,이조은산업개발,위탁관리,4,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,38,276,446,무,101,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(목포시청) 병원(한국병원) 대형상가(홈플러스, 이마트) 공원(양을체육공원) 기타(목포지원)","초등학교(용해초등학교, 대연초등학교, 백련초등학교) 중학교(청호중학교) 고등학교(목포마리아회고교) 대학교(목포대)",0,0,Y
A53070903,골드디움6차,위탁관리,4,경원문화(주),위탁관리,3,경원문화(주),위탁관리,4,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,9,78,276,유,74,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,병원() 공원(),초등학교() 중학교(),5,2,Y
A53070904,용해골드디움5차,위탁관리,4,경원문화(주),위탁관리,4,,위탁관리,5,음식물쓰레기종량제,위탁관리,3,도포식,철골철근콘크리트구조,1800,종합계약,기타,R형,기타,위탁관리,16,112,403,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5~10분이내,,,,"관공서(목포경찰서,시청) 공원()","초등학교(용해초등학교,대연초등학교) 중학교(청호중학교)",0,0,Y
A53084005,포미타운 LH3단지,위탁관리,5,주)오성개발,위탁관리,4,(주)우리관리공사,위탁관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,8,335,60,무,31,,5~10분이내,,,,,,0,0,Y
A53084207,포미타운주공1단지,위탁관리,4,(유)대신종합개발,위탁관리,6,(유)대신종합개발,위탁관리,4,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,25,482,260,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(목포시청,목포지원,목포경찰서) 병원(목포시의료원) 대형상가(홈플러스) 기타(KBS방송국)","초등학교(대연초등학교, 용해초등학교) 중학교(청호중학교) 고등학교(마라아회고교,목포고등학교) 대학교(목포대학교 목포캠퍼스)",0,0,Y
A53084211,목포포미2,위탁관리,7,주택관리공단(주),위탁관리,12,(주)티아이시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,35,995,0,무,115,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5~10분이내,,,,,,0,0,Y
A10020885,수창해뜨레아파트,위탁관리,,(유)대신종합개발,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021881,한광프라임빌,위탁관리,1,(유)대신종합개발,위탁관리(직영+위탁),,(유)대신종합개발,위탁관리(직영+위탁),1,차량수거방식,자치관리,,,철골철근콘크리트구조,200,종합계약,위탁선임,P형,부스타방식,위탁관리,5,102,32,무,25,,5분이내,,,,,,0,3,Y
A10022311,에드가안채 도시형생활주택,위탁관리,1,주식회사 케이비개발,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,2,0,Y
A10022722,한양립스더포레아파트,위탁관리,5,(유)대신종합개발,위탁관리,4,(유)대신종합개발,위탁관리,7,차량수거방식,위탁관리,2,,철근콘크리트구조,3250,종합계약,위탁선임,GR형,부스타방식,위탁관리,19,157,691,유,185,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,30,Y
A10023201,하당풍경채어바니티,위탁관리,4,유달종합관리(주),위탁관리,2,유달종합관리(주),위탁관리,4,차량수거방식,관리방식미정,,,철근콘크리트구조,2910,종합계약,상주선임,R형,부스타방식,위탁관리,10,122,525,유,253,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(목포영어도서관,목포시보건소) 병원(중앙병원,한국병원,부부요양병원) 백화점(이마트,하나로마트) 대형상가(청호시장,청과물시장,목포원예농협공판장) 공원(석현근린공원,푸른공원,부주산근린공원) 기타(목포종합버스터미널,목포건강보험공단,한국교통안전공단 목포검사소)","초등학교(석현초등학교,항도초등학교) 중학교(항도여자중학교,하당중학교,목포영화중학교) 고등학교(성신고등학교,목포여자상업고등학교) 대학교(목포카톨릭대학교,국립목포대학교 목포캠퍼스)",0,13,Y
A10023942,석현5차한국아델리움더숲,위탁관리,2,미래공영 주식회사,위탁관리,2,미래공영 주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,1,도포식,철골철근콘크리트구조,1400,종합계약,위탁선임,R형,부스타방식,위탁관리,7,60,197,유,92,"관리사무소, 노인정, 문고, 주민공동시설, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),6,2,Y
A10024557,목포석현 서희스타힐스아파트,위탁관리,9,(유)금강종합산업,위탁관리,6,(유)금강종합산업,위탁관리,9,음식물쓰레기종량제,관리방식미정,3,"도포식,독이식",철근콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,33,395,1054,유,298,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교(),22,8,Y
A10024781,라송센트럴카운티5차아파트,위탁관리,5,(주)현장종합관리,위탁관리(직영+위탁),6,리드원,위탁관리,6,차량수거방식,관리방식미정,3,도포식,철근콘크리트구조,3650,종합계약,상주선임,R형,부스타방식,위탁관리,38,241,716,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(상동주민센터) 병원(중앙병원) 공원(석현근린공원),초등학교(석현초등학교),0,5,Y
A10025099,대송베스트빌아파트,위탁관리,1,(유)금강종합산업,위탁관리,2,금강종합산업,위탁관리,1,차량수거방식,자치관리,6,분무식,철근콘크리트구조,565,단일계약,위탁선임,P형,고가수조식,위탁관리,4,87,0,,17,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(하당사무소) 병원(서울가정병원 하당보건소) 대형상가(이마트),초등학교(목포석현초등학교),0,0,Y
A10025491,라송센트럴카운티3차아파트,위탁관리,4,(주)현장종합관리,위탁관리,4,(주)현장종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,도포식,철골철근콘크리트구조,2155,종합계약,상주선임,R형,부스타방식,위탁관리,27,109,335,유,73,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(하당동 주민센터) 병원(중앙병원) 대형상가(하나로마트) 공원(부주산체육공원),초등학교(석현초등학교) 중학교(하당중학교) 고등학교(영흥고등학교) 대학교(가톨릭대학교),5,5,Y
A53040001,석현현대아파트,위탁관리,2,(유)대신종합개발,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,관리방식미정,0,,철근콘크리트구조,770,단일계약,위탁선임,P형,고가수조식,위탁관리,9,120,30,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(시외버스터미널),초등학교(상동초교) 중학교(항도여중) 고등학교(성신여자실고) 대학교(카톨릭대학교),3,0,Y
A53040002,대성사랑으로아파트,위탁관리,3,유달종합관리(주),위탁관리,2,유달종합관리(주),위탁관리,3,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,1200,단일계약,상주선임,P형,고가수조식,위탁관리,14,189,181,무,58,,5~10분이내,,,,병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(시외버스터미널),초등학교(상동초교) 중학교(항도여중) 고등학교(성신여자실고) 대학교(카톨릭대학교),6,1,Y
A53074203,KD빌리앙뜨,위탁관리,4,유달종합관리(주),위탁관리,4,유달종합관리(주),위탁관리,3,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,13,44,403,유,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(중앙병원) 대형상가(이마트) 공원(상리천 도시숲 공원) 기타(목포자동차검사소),초등학교(하당초등학교) 중학교(영흥중학교) 고등학교(영흥고등학교) 대학교(목포과학대학),4,0,Y
A53077801,광명샤인빌1차,위탁관리,3,유달종합관리(주),위탁관리,3,유달종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1764,단일계약,상주선임,기타,기타,위탁관리,12,151,212,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(하당보건소) 병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(시외버스터미널),초등학교(석현초등학교) 중학교(하당중학교) 고등학교(제일여자고등학교) 대학교(카톨릭대학교),5,3,Y
A53077804,근화네오빌2차,자치관리,3,,자치관리,4,,자치관리,3,차량수거방식,위탁관리,3,기구부착식,철근콘크리트구조,1177,단일계약,위탁선임,P형,고가수조식,위탁관리,17,177,284,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(시외버스터미널),초등학교(상동초교) 중학교(항도여중) 고등학교(성신여자실고) 대학교(카톨릭대학교),23,0,Y
A53077805,근화네오빌1차,위탁관리,2,(유)금강종합산업,위탁관리,2,(유)금강종합산업,위탁관리,2,차량수거방식,자치관리,,,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,11,134,126,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(시외버스터미널),초등학교(상동초교) 중학교(항도여중) 고등학교(성신여자실고) 대학교(카톨릭대학교),4,2,Y
A53077806,우진아트빌,위탁관리,4,유달종합관리(주),위탁관리,4,유달종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리(직영+위탁),3,"분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,19,265,256,무,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(시외버스터미널),초등학교(상동초교) 중학교(항도여중) 고등학교(성신여자실고) 대학교(카톨릭대학교),8,3,Y
A53083004,근화블루빌,위탁관리,3,(유)대신종합개발,위탁관리,4,(유)대신종합개발,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1240,단일계약,위탁선임,R형,부스타방식,위탁관리,17,223,195,무,95,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(시외버스터미널),초등학교(상동초교) 중학교(항도여중) 고등학교(성신여자실고) 대학교(카톨릭대학교),9,7,Y
A53083005,금호어울림,위탁관리,4,(유)대신종합개발,위탁관리,4,(유)대신종합개발,위탁관리,5,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,18,53,490,유,107,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,"관공서(목포 시청) 병원(한국병원,중앙병원) 대형상가(이 마트) 공원() 기타(목포시외버스터미널)",초등학교(항도초등학교) 중학교(목포제일중학교) 고등학교() 대학교(목포과학대학),11,5,Y
A10024031,신항만 뉴캐슬오션시티2차 아파트,위탁관리,3,(유)대신종합개발,위탁관리,2,(유)대신종합개발,위탁관리,3,차량수거방식,관리방식미정,,,철골콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,위탁관리,12,109,307,유,106,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,,,2,7,Y
A10020792,대양동영신그린빌,위탁관리,,(유)대신종합개발,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A53028001,근화희망타운3차,위탁관리,3,(유)대신종합개발,위탁관리,2,(유)대신종합개발,위탁관리,3,음식물쓰레기종량제,자치관리,3,"분무식,독이식",철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,7,361,0,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 고등학교(중앙고등학교),8,0,Y
A53074101,아이엠로즈빌아파트,위탁관리,2,유달종합관리(주),위탁관리,2,유달종합관리(주),위탁관리,2,차량수거방식,자치관리,2,기구설치식,철근콘크리트구조,1085,단일계약,위탁선임,R형,부스타방식,위탁관리,11,228,0,무,39,,10~15분이내,,,,,고등학교(대양농고) 대학교(카톨릭대학교),5,0,Y
A53074103,근화희망타운2차,위탁관리,1,(주)비젼,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,자치관리(직영),,,철근콘크리트구조,565,단일계약,위탁선임,P형,고가수조식,위탁관리,2,147,0,무,21,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,고등학교(대양농고) 대학교(카톨릭대학교),3,0,Y
A53074104,근화희망타운1차,위탁관리,2,(유)금강종합산업,위탁관리,2,금강종합산업,위탁관리,1,음식물쓰레기종량제,자치관리,2,,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,3,173,0,무,28,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",10~15분이내,,,,,고등학교(중앙고등학교) 대학교(카톨릭대학교),4,0,Y
A10024660,옥암3차 한국아델리움센트럴,위탁관리,3,(유)대신종합개발,위탁관리,2,(유)대신종합개발,위탁관리,3,음식물쓰레기종량제,관리방식미정,3,,철골철근콘크리트구조,1250,종합계약,상주선임,R형,부스타방식,위탁관리,9,106,223,유,90,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(국민건강보험공단) 병원(미즈아이병원) 대형상가(이마트),초등학교(석현초등학교) 중학교(하당중학교) 고등학교(제일여고),0,0,Y
A10024964,옥암2차 한국아델리움,위탁관리,3,성원산업개발(주),위탁관리,2,성원산업개발,위탁관리,1,거점장비수거방식,자치관리,,,철골콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,6,89,196,유,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,6,0,Y
A10027372,영신그린빌1차아파트,위탁관리,1,유달종합관리(주),위탁관리(직영+위탁),2,(주)유달종합관리,위탁관리(직영+위탁),1,음식물쓰레기종량제,자치관리,1,,철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,5,118,0,무,16,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,,,3,0,Y
A53042002,초원2차,위탁관리,2,유달종합관리(주),위탁관리(직영+위탁),2,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리(직영+위탁),2,,철근콘크리트구조,660,단일계약,위탁선임,P형,고가수조식,위탁관리,7,146,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(부흥동사무소) 병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(),초등학교(청호초교) 중학교() 고등학교(제일여고) 대학교(),4,0,Y
A53042003,하당금호1차,위탁관리,6,유달종합관리(주),위탁관리,2,,위탁관리,1,차량수거방식,자치관리,1,,철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,9,350,0,무,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(옥암동사무소) 병원(기독병원) 대형상가(이마트) 공원(평화광장),초등학교(청호초교) 중학교(하당중학교) 고등학교(제일여고),0,0,Y
A53042004,하당 금호2차,위탁관리,4,(유)대신종합개발,위탁관리,4,(유)대신종합개발,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철근콘크리트구조,1000,단일계약,상주선임,P형,고가수조식,위탁관리(직영+위탁),17,350,0,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(옥암동주민세터) 병원(목포기독병원,중앙병원, 한국병원) 대형상가(이마트) 공원(삼향천)",초등학교(청호초등학교) 중학교(하당중학교) 고등학교(제일여자고등학교),9,0,Y
A53042005,우미1차,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,188,기타,위탁선임,P형,고가수조식,위탁관리,4,121,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(옥암동사무소) 병원(중앙병원, 한국병원,기독병원) 대형상가(이마트) 공원(평화광장) 기타()",초등학교(청호초교) 중학교(하당중학교) 고등학교(제일여고),3,0,Y
A53042007,옥암코아루,위탁관리,3,(유)대신종합개발,위탁관리,4,(유)대신종합개발,위탁관리,2,차량수거방식,관리방식미정,3,도포식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,8,90,238,무,75,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(전남도청) 병원(미즈아이) 대형상가(롯데마트) 공원(부주산공원),초등학교(예향초교) 중학교(옥암중학교) 고등학교(제일여교) 대학교(목포과학대학교),8,3,Y
A53042013,옥암 푸르지오,위탁관리,4,(유)대신종합개발,위탁관리,6,(유)대신종합개발,위탁관리,4,음식물쓰레기종량제,위탁관리,2,,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,16,336,238,무,63,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(전남도청) 병원(미즈아이병원) 대형상가(롯데마트) 공원(부주산공원),초등학교(부영초교) 중학교(하당중교) 고등학교(제일여고),7,5,Y
A53042014,한국아델리움,위탁관리,5,(유)대신종합개발,위탁관리,6,(유)대신종합개발,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,18,4,1010,유,173,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(전남도청, 부주동사무소, 광주지방법원, 광주지방검찰청, 전남경찰서, 중앙선거관리위원회) 병원(미즈아이병원, 신우치과, 편안한한방병원) 대형상가(롯데아울렛, 텃밭마트) 공원(부주산공원, 부흥산공원, 김대중공원)","초등학교(예향초,영산초, 옥암초) 중학교(하당중교,옥암중교, 애향중) 고등학교(제일여고) 대학교(목포과학대학교)",0,4,Y
A53042015,옥암주공,위탁관리,6,(주)유일주택관리,위탁관리,6,(주)문경,위탁관리,3,차량수거방식,위탁관리,3,"도포식,독이식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,54,316,322,무,64,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(전남도청) 병원(기독병원,중앙병원) 대형상가(이마트)",초등학교(예향초등학교) 중학교(옥암중학교) 고등학교(제일여자고등학교),0,0,Y
A53042025,목포옥암2,위탁관리,8,주택관리공단(주),위탁관리,8,신서림S&S(주),위탁관리,5,차량수거방식,위탁관리,3,,철골콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,74,470,701,무,134,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(전남도청) 병원(기독병원) 대형상가(이마트) 공원(부주산공원),초등학교(옥암초등학교) 중학교(옥암중학교) 고등학교(제일여고),0,0,Y
A53073516,우미블루빌,위탁관리(직영+위탁),4,(유)대신종합개발,위탁관리(직영+위탁),6,(유)대신종합개발,위탁관리(직영+위탁),3,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,1418,단일계약,상주선임,P형,부스타방식,위탁관리,21,354,134,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(부흥동사무소) 대형상가(이마트, 롯데마트맥스) 공원(평화광장)",초등학교(미항초교) 고등학교(제일여고),0,10,Y
A53073518,목포부영2차,위탁관리,7,부강주택관리(주),위탁관리,12,(주)흥덕기업,위탁관리,5,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,764,단일계약,상주선임,P형,고가수조식,위탁관리,18,454,0,무,20,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(부흥동사무소) 병원(중앙병원, 기독병원) 대형상가(이마트) 공원(평화광장)",초등학교(부영초등학교) 중학교(하당중학교) 고등학교(제일여고) 대학교(목포과학대),0,0,Y
A53073519,옥암 애시앙 1차 아파트,위탁관리,3,(유)대신종합개발,위탁관리,4,(유)대신종합개발,위탁관리,2,차량수거방식,자치관리,1,"도포식,분무식",철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,11,131,169,무,59,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(전남도청) 병원(미즈아이병원) 대형상가(롯데마트) 공원(부주산공원),초등학교(예향초교) 중학교(하당중교) 고등학교(제일여교),3,3,Y
A53073520,부영애시앙2차,위탁관리,4,(유)대신종합개발,위탁관리,6,(유)대신종합개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,2504,단일계약,상주선임,R형,부스타방식,위탁관리,21,287,413,무,105,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,관공서(전라남도 도청) 병원(미즈아이병원) 대형상가(롯데마트) 공원(부주산 공원),초등학교(애향초등학교) 중학교(하당중학교) 고등학교(목포 제일여고교),6,8,Y
A53073521,하당제일1차,위탁관리,4,(유)금강종합산업,위탁관리,4,미래공영(주),위탁관리,3,차량수거방식,위탁관리(직영+위탁),3,독이식,철근콘크리트구조,1300,단일계약,상주선임,R형,고가수조식,위탁관리,16,222,263,무,80,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,,,,,초등학교(),10,0,Y
A53073522,목포부영3차아파트,위탁관리(직영+위탁),7,부강주택관리(주),위탁관리,12,(주)흥덕기업,위탁관리,5,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,384,종합계약,위탁선임,P형,고가수조식,위탁관리,20,499,0,무,24,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원",5분이내,,,,관공서(부흥동사무소) 병원(중앙병원) 대형상가(이마트) 공원(평화광장),초등학교(부영초교) 고등학교(제일여고),10,0,Y
A53073523,옥암골드클래스,위탁관리,4,경원문화(주),위탁관리,4,경원문화(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1995,단일계약,상주선임,R형,부스타방식,위탁관리,15,101,420,무,116,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(부주동주민센터) 병원(미즈아이병원) 대형상가(이마트) 공원(수변공원,부주산공원)","초등학교(영산초등학교) 중학교(애향중학교,옥암중학교) 고등학교(남악고등학교)",3,8,Y
A53073524,한라비발디,위탁관리,4,(유)대신종합개발,위탁관리,6,(유)대신종합개발,위탁관리,7,차량수거방식,위탁관리,1,도포식,철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,16,281,714,무,170,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(전남도청) 병원(미즈아이병원) 대형상가(롯데마트) 공원(옥암수변공원),"초등학교(영산초, 부주초) 중학교(예향) 고등학교(남악고)",20,0,Y
A53073525,모아엘가아파트,위탁관리,4,유달종합관리(주),위탁관리(직영+위탁),6,유달종합관리(주),위탁관리,5,차량수거방식,위탁관리,3,독이식,철골철근콘크리트구조,22000,단일계약,상주선임,R형,부스타방식,위탁관리,16,40,569,유,108,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,"관공서(전남도청,전남도립도서관,신재생에너지홍보전시관) 병원(미즈아이병원) 대형상가(오룡상가,하나로마트,롯데아울렛,롯데마트) 공원(부주산공원,수변공원,김대중 공원)",초등학교(영산초등학교) 중학교(애향중학교),0,13,Y
A53073526,목포부영5차아파트,위탁관리,4,부강주택관리,위탁관리,6,(주)흥덕기업,위탁관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,201,기타,상주선임,P형,고가수조식,위탁관리,10,252,0,무,11,노인정,5~10분이내,,,,"관공서(부흥동사무소) 병원(중앙병원) 대형상가(이마트,롯데마트) 공원(평화광장)",초등학교(부영초교) 고등학교(제일여고),6,0,Y
A53073527,옥암펠리시아,위탁관리,2,(유)대신종합개발,위탁관리,2,(유)대신종합개발,위탁관리,1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,873,단일계약,위탁선임,R형,부스타방식,위탁관리,6,80,110,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(옥암동사무소) 병원(기독병원) 대형상가(이마트),초등학교(청호초) 중학교(하당중) 고등학교(제일여고),0,4,Y
A53073528,옥암3차골드디움,위탁관리,3,경원문화(주),위탁관리,3,경원문화(주),위탁관리,2,차량수거방식,위탁관리,2,독이식,철근콘크리트구조,1450,단일계약,위탁선임,R형,부스타방식,위탁관리,16,89,180,유,75,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(전남도청) 병원(기독병원) 대형상가(롯데마트, 이마트) 공원(평화광장)",초등학교(옥암초교) 중학교(옥암중학) 고등학교() 대학교(목포대),4,2,Y
A53073529,에메랄드골드도시형생활주택,위탁관리,4,유달종합관리(주),위탁관리,2,유달종합관리(주),위탁관리,1,거점장비수거방식,자치관리,1,도포식,철근콘크리트구조,569,단일계약,위탁선임,P형,부스타방식,위탁관리,3,41,27,무,22,관리사무소,5분이내,,,,관공서(부흥동사무소) 병원(기독병원) 대형상가(롯데마트) 공원(평화광장) 기타(수변공원),초등학교(미향초등학교) 고등학교(제일여고) 대학교(목포대),2,0,Y
A53073530,우미파렌하이트,위탁관리,4,(유)대신종합개발,위탁관리,6,(유)대신종합개발,위탁관리,6,차량수거방식,위탁관리,3,,철근콘크리트구조,2500,단일계약,상주선임,기타,부스타방식,위탁관리,17,189,653,유,181,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(광주지방법원 목포지원) 공원(부주산공원) 기타(전라남도청),"초등학교(목포옥암초,목포부주초) 중학교(목포옥암중,목포예향중)",0,8,Y
A53073531,코아루천년가,위탁관리,4,유달종합관리(주),위탁관리,3,유달종합관리(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2545,단일계약,상주선임,R형,부스타방식,위탁관리,18,169,226,유,98,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,"초등학교(영산초등학교, 옥암초등학교) 중학교(옥암중학교, 애향중학교)",0,8,Y
A53073532,우방아이유쉘,위탁관리,2,유달종합관리(주),위탁관리,2,유달종합관리(주),위탁관리,1,차량수거방식,자치관리,2,,철골콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,6,40,158,유,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,6,Y
A53073533,옥암베아채,위탁관리,6,(유)대신종합개발,위탁관리,6,(유)대신종합개발,위탁관리,8,음식물쓰레기종량제,위탁관리,3,"도포식,기구설치식,독이식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,25,99,820,유,131,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교(),0,19,Y
A53076101,목포부영1차,위탁관리,4,부강주택관리(주),위탁관리,6,(주)흥덕기업,위탁관리,3,차량수거방식,위탁관리,3,,철근콘크리트구조,151,기타,상주선임,P형,고가수조식,위탁관리,11,316,0,무,14,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,관공서(부흥동사무소) 병원(중앙병원) 대형상가(이마트) 공원(평화광장),초등학교(청호초교) 고등학교(제일여고),7,0,Y
A53083101,제일6단지풍경채,위탁관리,2,유달종합관리(주),위탁관리,2,유달종합관리,위탁관리,1,음식물쓰레기종량제,자치관리,0,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,10,99,59,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(부흥동사무소) 병원(중앙병원) 대형상가(이마트) 공원(평화광장) 기타(),초등학교(청호초교) 중학교() 고등학교(제일여고) 대학교(목포과학대학),4,0,Y
A53083106,제일5차풍경채,위탁관리,3,유달종합관리(주),위탁관리,2,유달종합관리주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,0,,철근콘크리트구조,1178,단일계약,위탁선임,P형,고가수조식,자치관리,11,159,106,유,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A53083108,우미2차,위탁관리,2,유달종합관리,위탁관리,2,유달종합관리,위탁관리,2,차량수거방식,위탁관리(직영+위탁),3,도포식,철근콘크리트구조,384,기타,위탁선임,P형,고가수조식,위탁관리,9,150,0,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,3,0,Y
A53083109,하당현대2차,자치관리,4,,자치관리,4,,자치관리,3,음식물쓰레기종량제,자치관리(직영),3,"분무식,기구부착식",철근콘크리트구조,1109,단일계약,위탁선임,R형,부스타방식,위탁관리,12,251,109,무,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(부흥동사무소) 병원(중앙병원) 대형상가(이마트) 공원(평화광장),초등학교(청호초교) 중학교(중앙여중) 고등학교(제일여고),6,2,Y
A53083110,제일3차,위탁관리,3,(유)대신종합개발,위탁관리,3,(유)대신종합개발,위탁관리,2,차량수거방식,위탁관리,,,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,13,184,172,무,76,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(부흥동사무소) 병원(중앙병원) 백화점(이마트) 공원(삼양천),초등학교(청호초교) 중학교(하당중학교) 고등학교(제일여고),9,8,Y
A53083111,제일2차하이빌,위탁관리,4,(유)대신종합개발,위탁관리,4,(유)대신종합개발,위탁관리,3,차량수거방식,위탁관리,3,기구부착식,철근콘크리트구조,1664,단일계약,상주선임,P형,고가수조식,위탁관리,15,239,186,무,74,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(부흥동사무소) 병원(한국병원) 대형상가(이마트) 공원(평화광장),초등학교(청호초등학교) 중학교(하당중학교) 고등학교(제일여고),7,2,Y
A53083112,우미오션빌,위탁관리,4,(유)대신종합개발,위탁관리,6,(유)대신종합개발,위탁관리,3,음식물쓰레기종량제,위탁관리(직영+위탁),3,도포식,철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,15,370,172,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(부흥동사무소) 병원(기독교병원) 대형상가(롯데마트) 공원(평화광장),초등학교(부흥초교) 고등학교(제일여고),5,6,Y
