kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A59001001,남원 동충동 현대,위탁관리,4,대한주택관리(주),위탁관리,4,대한주택관리(주),자치관리(직영),3,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,14,256,115,무,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(동충동사무소) 병원(남원삼성병원),초등학교(융성초교) 중학교(하늘중교),3,0,Y
A10026222,죽항아파트 1단지,자치관리,2,,자치관리(직영),2,,자치관리,1,차량수거방식,위탁관리,,,,,,,,,,0,125,,,,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,,초등학교(남원중앙초등학교/도통초등학교) 중학교(남원중학교) 고등학교(남원고등학교),0,0,Y
A59098001,남원금동2휴먼시아,위탁관리,7,대한주택관리(주),위탁관리,5,대한주택관리(주),위탁관리,7,차량수거방식,위탁관리,3,,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,20,496,327,무,64,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(남원교육청) 병원(오종용내과의원) 대형상가(LG하이프라자) 공원(광한루) 기타(남원공설시장),초등학교(남원초교) 중학교(남원 하늘중학교) 고등학교(남원여자고등학교),0,2,Y
A59098201,남원금동주공,위탁관리,1,대한주택관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,136,0,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(남원교육청) 병원(오종용내과의원) 대형상가(LG하이프라자) 공원(광한루) 기타(남원공설시장),초등학교(남원초교) 중학교(용성중학교) 고등학교(남원여고교),0,0,Y
A10027903,수창 해뜨레 아파트,위탁관리,3,대한주택관리(주),자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철골철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,8,148,140,유,41,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,관공서() 공원() 기타(),초등학교(),10,0,Y
A59004001,메카센트럴아파트,위탁관리,4,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,3,차량수거방식,위탁관리,3,기구설치식,철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,13,247,237,무,90,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,9,0,Y
A10020857,명지1차아파트,자치관리(직영),4,,,,,자치관리(직영),4,,자치관리,,,철골철근콘크리트구조,200,기타,선정안함,기타,기타,,0,54,0,유,21,,5~10분이내,,,,,,2,0,Y
A10028018,금호프라자아파트,위탁관리,1,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,2,기구부착식,철근콘크리트구조,1350,단일계약,위탁선임,P형,고가수조식,위탁관리,3,4,84,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,2,Y
A59012001,남원 비사벌,위탁관리,1,(유)신화종합관리,위탁관리,2,(유)신화종합관리,위탁관리,1,차량수거방식,자치관리,2,도포식,철골콘크리트구조,50,기타,기타,P형,수도직결식,위탁관리,9,100,50,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,3,0,Y
A10022766,남원 오투그란데 디아트,위탁관리,4,(주)한국종합주택관리,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,,10,,345,유,131,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,0,Y
A10023392,오투그란데,위탁관리,5,(주)한국종합주택관리,자치관리,4,,자치관리,4,차량수거방식,,,,철골철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,17,41,609,유,210,"관리사무소, 노인정, 보육시설, 자전거보관소",5분이내,,,,,,0,13,Y
A59002002,남원 중앙하이츠,위탁관리,16,대한주택관리(주),위탁관리(직영+위탁),6,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,22,258,0,무,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(향교동사무소) 병원(최웅치과의원),초등학교(교룡초교) 중학교(남원중교) 고등학교(남원고교),0,0,Y
A59098901,남원 향교,위탁관리,1,대한주택관리(주),위탁관리(직영+위탁),3,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,3,"기구부착식,독이식",철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,180,0,,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(향교동사무소) 병원(최웅치과의원),초등학교(교룡초교) 중학교(남원중교) 고등학교(남원고교),3,0,Y
A59016001,덕원아파트,자치관리,3,,자치관리,0,,자치관리,1,음식물쓰레기종량제,자치관리,2,도포식,철근콘크리트구조,300,단일계약,위탁선임,기타,고가수조식,위탁관리(직영+위탁),2,64,80,무,22,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,기타(산성역),대학교(서남대학교),5,0,Y
A59019001,남원 도통동 우성,위탁관리,5,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,12,198,0,무,62,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(남원시청) 병원(이동욱내과,편한마디의원) 대형상가(롯데마트-남원점)",초등학교(도통초교) 중학교(용성중교) 고등학교(남원용성고교),5,0,Y
A59070101,남원1차부영아파트,위탁관리,6,부강주택관리(주),위탁관리,12,(주)대원관리공사,위탁관리,7,차량수거방식,위탁관리,4,"분무식,독이식",철골콘크리트구조,960,기타,위탁선임,P형,고가수조식,위탁관리,17,422,238,무,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(남원시청) 병원(남원의료원) 대형상가(삼성디지털프라자-남원점),초등학교(도통초교) 중학교(용성중교) 고등학교(남원농공고교),14,0,Y
A59070102,남원5차부영아파트,위탁관리,6,대한주택관리(주),위탁관리,3,대한주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,21,365,281,무,115,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(도통동사무소) 병원(남원의료원) 대형상가(롯데슈퍼) 공원(근린공원) 기타(롯데슈퍼),초등학교(도통초교) 중학교(용성중교) 고등학교(남원농공고교),13,0,Y
A59070103,남원도통주공,위탁관리,1,대한주택관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구설치식",철근콘크리트구조,4,기타,선정안함,기타,수도직결식,,0,210,0,무,68,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(남원시청) 병원(남원의료원) 대형상가(LG하이프라자-도통점) 기타(고속버스터미널),초등학교(도통초교) 중학교(용성중교) 고등학교(남원용성고교) 대학교(서남대학교),5,0,Y
A10021620,남원월락 유탑유블레스 킹덤 아파트,위탁관리,5,대한주택관리(주),위탁관리,,대한주택관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,11,0,511,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(도통행정복지센터) 병원(남원의료원) 대형상가(하나로마트) 공원(춘향골체육공원),초등학교(월락초등학교) 중학교(한빛중학교) 고등학교(서진여고),0,21,Y
A10024677,남원월락해뜨레베스티움,위탁관리,1,대한주택관리(주),위탁관리,2,,위탁관리,1,,관리방식미정,,,철골철근콘크리트구조,900,종합계약,위탁선임,기타,고가수조식,위탁관리,19,197,0,유,132,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,0,0,Y
A10027411,월락동 양우내안애아파트,위탁관리,5,대한주택관리(주),자치관리(직영),2,,자치관리,2,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,12,261,139,유,64,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교() 중학교() 고등학교(),3,5,Y
A10027636,풍산누리안아파트,위탁관리,2,대한주택관리(주)풍산누리안지점,자치관리(직영),2,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,도포식,철골철근콘크리트구조,1041,단일계약,위탁선임,R형,부스타방식,위탁관리,7,157,86,유,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 공원() 기타(),초등학교() 중학교() 고등학교(),3,0,Y
A59020001,월락동 호반리젠시빌,위탁관리,11,대한주택관리(주),자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,16,455,0,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(도통동사무소  -200m내) 병원(남원의료원  - 2km내) 대형상가(롯데마트  -2km내) 공원(체육공원 -2km내),초등학교(남원월락초교) 중학교(한빛중학교) 고등학교(남원국악예술고  / 사진여고),4,0,Y
A59020002,남원 부영2차,위탁관리,6,부강주택관리(주),위탁관리,4,대원관리공사,위탁관리,5,기타,위탁관리,4,,철근콘크리트구조,1300,단일계약,상주선임,GR형,고가수조식,위탁관리,19,276,414,무,107,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(도통동사무소),초등학교(남원동초교) 중학교(용성여중교) 고등학교(남원상고교),0,18,Y
A59076001,남원부영3차,위탁관리,4,대한주택관리(주),위탁관리(직영+위탁),4,대한주택관리(주),위탁관리(직영+위탁),4,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,GR형,고가수조식,위탁관리,15,242,180,무,67,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(도통동사무소,상수도사업소) 공원(근린공원)","초등학교(월락초등학교) 중학교(한빛중학교) 고등학교(국악고등학교,서진여자고등학교)",8,2,Y
A59076002,산이고운코아루,위탁관리,5,대한주택관리(주),자치관리(직영),3,,자치관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,12,259,264,무,72,"관리사무소, 노인정, 문고, 자전거보관소",5분이내,,,,,초등학교() 중학교() 고등학교(),2,3,Y
A59070201,경보이그린,위탁관리,12,대한주택관리(주),위탁관리,3,대한주택관리(주),자치관리(직영),4,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,12,136,218,유,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(남원의료원),초등학교(월락초) 중학교(한빛중) 고등학교(서진여자),0,8,Y
A10020497,남원드림헤이븐아파트,위탁관리,2,대한주택관리(주),,,,위탁관리,1,,관리방식미정,,,철근콘크리트구조,927,단일계약,위탁선임,,부스타방식,위탁관리,0,59,91,,,"관리사무소, 노인정",,,,,,,0,0,Y
A10025176,남명더라우아파트,위탁관리,6,대한주택관리(주),위탁관리(직영+위탁),6,대한주택관리(주),위탁관리(직영+위탁),6,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,21,362,648,유,192,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,24,23,Y
A10025500,노암명지3단지아파트,자치관리,1,,,,,자치관리,,차량수거방식,자치관리,3,"분무식,독이식",,,기타,선정안함,,수도직결식,,0,123,,,,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,0,0,Y
A59009001,노암비안,위탁관리,2,대한주택관리(주),위탁관리(직영+위탁),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,2,"기구부착식,독이식",철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,2,47,33,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교(노암초교) 고등학교(남원여자정보고교),3,0,Y
A59009002,남원한신아파트,위탁관리,4,(유)사랑주택관리,위탁관리,2,(유)사랑주택관리,자치관리(직영),4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1275,단일계약,위탁선임,R형,부스타방식,위탁관리,13,168,60,무,78,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,초등학교(노암초교) 고등학교(남원여자정보고교),5,0,Y
A59075101,노암주공,위탁관리,6,주택관리공단,위탁관리,3,(주)장한관리공사,위탁관리,2,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,550,단일계약,위탁선임,R형,부스타방식,위탁관리,8,143,0,무,41,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(노암동사무소) 병원(현대치과) 대형상가(삼성디지털프라자),초등학교(노암초교) 고등학교(남원여자정보고교),0,0,Y
