kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020459,제일풍경채계양위너스카이A블럭,위탁관리,11,주식회사 서호,위탁관리,,(주)서호,위탁관리,12,,관리방식미정,0,,철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,973,유,434,,,,,,,,0,39,Y
A10020473,제일풍경채계양위너스카이2단지 ,위탁관리,6,서림주택관리(주),위탁관리,,열린서비스(주),위탁관리,6,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),13,0,709,유,311,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",,인천2호선,작전역에서   버스로  5분 거리,,,,0,34,Y
A10021385,중앙아파트,자치관리,1,,자치관리,,,자치관리,1,,자치관리,,,철골콘크리트구조,593299,기타,선정안함,P형,압력탱크식,,0,120,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,0,Y
A10021530,미도아파트,자치관리,2,,,,,자치관리(직영),2,,관리방식미정,,,철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,86,0,무,21,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,15~20분이내,,,0,0,Y
A10021655,계양동도 센트리움 골든베이,위탁관리,2,세화종합관리(주),위탁관리,,세화종합관리(주),자치관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,3,33,105,유,81,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,인천1호선,,10~15분이내,관공서(효성주민센터) 병원(한림병원),,4,0,Y
A10021803,새사미2차아파트,위탁관리,2,미래티엠에스주식회사,위탁관리,,에코그린,위탁관리,1,,위탁관리,,,철근콘크리트구조,0,기타,기타,기타,고가수조식,,0,220,0,무,0,,5분이내,,,,,,0,0,Y
A10023133,계양서해그랑블더테라스,위탁관리,2,신한영관리(주),위탁관리,2,신한영주택관리(주),위탁관리,1,거점장비수거방식,위탁관리,,,철골철근콘크리트구조,750,종합계약,위탁선임,R형,부스타방식,위탁관리,8,24,126,유,45,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,5,0,Y
A10024114,e편한세상 계양 더프리미어아파트,위탁관리,11,서림주택관리(주),위탁관리,9,에스원 부평,위탁관리,17,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,31,0,1924,유,498,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,인천1호선,,10~15분이내,,,0,12,Y
A40704001,효성 금호어울림 아파트,위탁관리,5,미래TMS(주),위탁관리,4,(주)코리아종합관리,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,21,52,367,무,95,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,인천1호선,15~20분이내,"병원(연아메디칼,김내과,박종렬치과 외) 대형상가(아울렛 아이즈빌,홈플러스) 공원(JC공원)",초등학교(효성서) 중학교(북인천여중),5,5,Y
A40704002,효성 두산아파트,위탁관리,7,(주)대한주택개발,위탁관리,18,대한종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2500,단일계약,상주선임,P형,고가수조식,위탁관리,31,317,686,무,152,,10~15분이내,,,15~20분이내,,,0,10,Y
A40704205,효성 풍림 아파트,위탁관리,4,미래티엠에스주식회사,위탁관리,4,(주)토탈안전관리,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,8,82,266,무,43,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,"1호선, 7호선, 인천1호선",작전,5~10분이내,관공서(효성2동사무소) 병원(윤희중산부인과) 공원(효성공원),"초등학교(효성남초교,성지초교) 고등학교(안남고교) 대학교()",0,7,Y
A40771807,효성 뉴서울6차 아파트,위탁관리,4,미래TMS(주),위탁관리,6,대산시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,9,163,204,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,관공서(효성2동사무소) 병원(이승진의원) 대형상가(삼성디지털프라자) 공원(효성공원),초등학교(효성남초) 중학교(명현중) 고등학교(효성고),10,4,Y
A40771808,효성3차뉴서울,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,6,(주)푸른안전산업,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,14,135,152,무,68,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,작전,15~20분이내,"관공서(효성2동사무소) 병원(윤희중산부인과) 대형상가(삼성홈플러스) 공원(효성공원) 기타(부평IC,)",초등학교(효성남) 고등학교(성지고),0,6,Y
A40771809,효성 5차 뉴서울,위탁관리,6,에이비엠(주),위탁관리,8,대한종합관리주식회사,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,15,216,234,무,92,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,작전역,10~15분이내,관공서(효성2동사무소) 병원(윤희중산부인과) 대형상가(삼성디지털프라자) 공원(효성공원),초등학교(효성남초교) 중학교(북인천여중),9,0,Y
A40771810,효성하나아파트,위탁관리,5,에이비엠(주),위탁관리,6,(주)대산시스템,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2350,단일계약,상주선임,P형,고가수조식,위탁관리,15,159,339,무,68,"관리사무소, 노인정, 어린이놀이터",5분이내,인천1호선,작전역,15~20분이내,대형상가(아울렛 아이즈빌) 기타(),초등학교(효성서) 중학교(북인천여),9,2,Y
A40771911,효성태산아파트,위탁관리,10,에이비엠(주),위탁관리,4,(주)푸른안전산업,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2800,단일계약,상주선임,P형,부스타방식,위탁관리,33,260,951,유,213,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,20분초과,"관공서(효성소방서,파출소)","초등학교(효성서초등학교,효성초등학교,명현초등교) 중학교(효성중학교,명현중학교) 고등학교(효성고교)",0,12,Y
A40772110,효성4차현대아파트,위탁관리,7,에이비엠(주),위탁관리,14,(주)푸른안전산업,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,P형,고가수조식,위탁관리,17,410,527,무,114,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,,5~10분이내,대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),20,18,Y
A40778107,효성 뉴서울1차 아파트,위탁관리(직영+위탁),3,주식회사 푸른종합주택관리,위탁관리,4,(주)한결에이엠,자치관리,1,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,0,기타,선정안함,P형,부스타방식,,0,150,0,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천1호선,인천지하철 작전역,20분초과,"관공서(효성1동사무소) 병원(조중협한의원) 대형상가(효성프라자, 뉴서울프라자)",초등학교(효성초등) 중학교(효성중) 고등학교(효성고) 대학교(경인교육대),0,0,Y
A40778109,효성뉴서울2차아파트,자치관리,4,,자치관리,4,,위탁관리,2,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,0,기타,선정안함,P형,수도직결식,관리방식미정,0,188,14,무,4,"관리사무소, 노인정, 어린이놀이터",10~15분이내,인천1호선,인천지하철 작전역,15~20분이내,관공서(효성1동사무소) 병원(경희 부부한의원 . 효성정형외과),초등학교(명현초등학교) 중학교(명현중학교) 고등학교(효성고등학교) 대학교(경인교육대학교(인천캠퍼스)),8,0,Y
A40778305,효성 2차 현대아파트,위탁관리,4,미래TMS(주),위탁관리,6,대한종합관리주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,10,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,8,163,50,무,58,"관리사무소, 노인정, 어린이놀이터",5분이내,인천1호선,작전역,10~15분이내,관공서(효성1동사무소) 병원(남항우한의원),초등학교(효성) 중학교(효성) 고등학교(효성) 대학교(경인교육대),5,0,Y
A40778306,효성 현대3차 아파트,위탁관리,4,에이비엠(주),위탁관리(직영+위탁),6,(주)대산시스템,위탁관리,3,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,10,193,53,무,64,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 인천1호선",작전,10~15분이내,관공서(효성1동사무소) 병원(윤희중산부인과의원) 공원(효성공원),"초등학교(효성남초교,성지초교,효성동초교,명현초교) 중학교(명현중교) 고등학교(효성고교)",5,0,Y
A40778310,효성1차 현대 아파트,위탁관리,7,에이비엠(주),위탁관리,12,(주)제일씨앤에스,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,22,474,105,무,117,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,인천1호선,작전역,15~20분이내,관공서(효성1동사무소) 병원(효성의원) 공원(),"초등학교(명현) 중학교(명현,효성) 고등학교(효성) 대학교(경인교육대)",12,0,Y
A40782603,효성 중앙하이츠 아파트,위탁관리,4,(주)화신지엠에스,위탁관리,4,(주)대산시스템,위탁관리,3,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,900,단일계약,상주선임,P형,고가수조식,위탁관리,7,196,166,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,,15~20분이내,관공서(효성1동사무소) 병원(효성병원) 공원(이촌공원),초등학교(효성) 중학교(효성) 고등학교(효성) 대학교(경인교육대),7,0,Y
A40782701,효성 백영 아파트,위탁관리,4,씨에스케이(주),위탁관리(직영+위탁),2,씨에스케이(주),위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,200,기타,위탁선임,P형,부스타방식,위탁관리,3,37,76,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,10~15분이내,"관공서(계양경찰서, 계양소방서, 효성1동사무소) 병원(세종병원, 한림병원, 경희한의원) 대형상가(홈플러스, osk마트)","초등학교(명현초등교,효성동초등교) 중학교(명현중교) 고등학교(효성고교) 대학교(인천교대)",0,3,Y
A40782704,효성 신한 아파트,위탁관리,4,에이비엠(주),위탁관리,4,대산시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,9,140,191,무,57,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,"관공서(계양구청, 효성1동주민센터) 병원(세림병원) 대형상가(작전홈플러스) 공원(효성동JC공원)","초등학교(명현초등교,효성동초등교) 중학교(명현중교) 고등학교(효성고교)",0,7,Y
A40782902,효성 대림 아파트,위탁관리,4,주식회사 대승케이비엠,위탁관리,4,푸른안전산업(주),위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,R형,고가수조식,위탁관리,8,161,139,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",,15~20분이내,관공서(효성1동사무소) 병원(조중협한의원),초등학교(효성) 중학교(효성) 고등학교(효성) 대학교(경인교육대),6,0,Y
A40783001,대산주상복합아파트,위탁관리,2,서림폴리텍 주식회사,위탁관리,2,코리아시스템,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1530,종합계약,위탁선임,R형,부스타방식,위탁관리,3,17,100,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,,5~10분이내,병원(연세의원) 공원(효성공원),초등학교(효성남),0,2,Y
A40783102,유승그린아파트,위탁관리,4,에이비엠(주),위탁관리,2,코리아종합관리(주),위탁관리,2,거점장비수거방식,위탁관리,1,"분무식,독이식",철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,3,153,46,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 인천1호선",,10~15분이내,관공서(효성2동사무소) 병원(한마음병원) 대형상가(LG하이프라자) 공원(효성공원),"초등학교(효성남초교,성지초교)",0,1,Y
A40783206,효성동2차유승아파트,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,4,(주)푸른안전산업,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1082,단일계약,위탁선임,P형,부스타방식,위탁관리,8,132,189,무,78,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,,20분초과,관공서(효성소방파출소) 병원(세브란스의원) 대형상가(아울렛 아이즈빌) 기타(북인천청소년문화센터),초등학교(효성서초등학교) 중학교(북인천여중),7,7,Y
A40783404,효성경남1차아파트,자치관리,3,,자치관리,2,,자치관리,0,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,0,기타,선정안함,P형,부스타방식,자치관리,0,97,0,유,32,"관리사무소, 노인정, 어린이놀이터",5분이내,인천1호선,,10~15분이내,대형상가(아울렛 아이즈빌) 공원() 기타(),초등학교(효성서) 중학교(북인천여),0,0,Y
A10021085,팬더아파트,자치관리,5,,자치관리,,,자치관리,0,차량수거방식,자치관리,,,철근콘크리트구조,404,단일계약,선정안함,기타,수도직결식,,0,48,0,무,8,,5분이내,인천1호선,,,관공서() 병원() 공원(),초등학교() 대학교(),0,0,Y
A10021370,팬더2차아파트,자치관리(직영),2,,자치관리(직영),,,자치관리(직영),2,,자치관리(직영),4,분무식,철근콘크리트구조,46,기타,기타,P형,부스타방식,,0,50,0,무,15,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 인천1호선, 인천2호선",,,관공서() 병원() 대형상가() 공원(),초등학교(),0,0,Y
A10021627,팬더1차아파트,자치관리,1,,자치관리,,,위탁관리,1,,위탁관리,10,분무식,철근콘크리트구조,0,기타,선정안함,P형,압력탱크식,,0,124,0,무,17,"관리사무소, 노인정",5분이내,인천1호선,,10~15분이내,,,0,0,Y
A10021642,원흥아파트,자치관리,5,,,,,자치관리,3,음식물쓰레기종량제,자치관리,4,분무식,기타구조,15,기타,기타,기타,고가수조식,,0,90,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,,,,,0,0,Y
A10021868,기산아파트,위탁관리,1,(주)화신지엠에스,위탁관리,,세계보안관리시스템,위탁관리,1,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,820,단일계약,위탁선임,P형,고가수조식,위탁관리,2,22,64,무,32,,5분이내,,,5분이내,,,2,0,Y
A10022102,삼환2차아파트,자치관리,1,,자치관리,,,자치관리,2,차량수거방식,위탁관리,9,"도포식,분무식",철근콘크리트구조,230,단일계약,위탁선임,P형,부스타방식,,0,60,0,무,10,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,,5~10분이내,,,2,0,Y
A10022356,지산 그라띠아 아파트,위탁관리,2,,위탁관리,,(주)코리아시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,5,21,123,유,38,,5분이내,,,5~10분이내,,,0,7,Y
A10022370,삼환아파트1단지,자치관리,2,,자치관리,,,위탁관리,2,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,,0,112,0,무,24,,5분이내,,,5분이내,,,0,0,Y
A10024960,계양산파크트루엘아파트,위탁관리,4,(주)화신지엠에스,위탁관리,3,(주)세계보안관리시스템,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,종합계약,상주선임,R형,부스타방식,위탁관리,10,75,300,유,81,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,인천1호선,계산역,5~10분이내,관공서(계산2동주민센터) 병원(세종병원) 백화점(롯데마트) 대형상가(경기마트) 공원(계양산 공원),초등학교(계산초) 중학교(북인천중) 고등학교(계산고) 대학교(경인여대),0,11,Y
A40705001,계산 신도브래뉴아파트,위탁관리,5,대성티엠씨 주식회사,위탁관리,5,대한종합관리(주),위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,GR형,부스타방식,위탁관리,11,112,371,무,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,,5~10분이내,관공서(계산동우체국) 병원(임소아과) 공원(계산체육공원),초등학교(부평초등학교) 중학교() 고등학교(계산고등학교) 대학교(경인여자대학교),11,14,Y
A40773701,은행마을태산,위탁관리,6,에이비엠(주),위탁관리,6,코리아종합관리,위탁관리,5,기타,위탁관리,4,,철근콘크리트구조,1500,종합계약,상주선임,P형,고가수조식,위탁관리,14,241,556,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",10~15분이내,인천1호선,임학역,,"관공서(계양구청, 계양경찰서) 병원(성심병원, 안병원) 백화점(그랜드마트) 대형상가(까르푸) 공원(계양교통공원)",초등학교(부현동초등학교) 중학교(계산중학교) 고등학교(계산공업고등학교),7,9,Y
A40776103,삼천리열망1차2차아파트,자치관리,2,,자치관리(직영),3,,위탁관리,2,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,0,기타,선정안함,P형,부스타방식,,0,141,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5~10분이내,관공서(계산1동사무소) 병원(계산노인병원),초등학교(안남초등학교) 중학교(안남중학교) 고등학교(계양고등학교),0,0,Y
A40776202,계산극동아파트,자치관리,4,,위탁관리,4,(주)세계보안관리시스템,자치관리,1,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,0,기타,기타,P형,부스타방식,,0,472,0,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,인천1호선,,5분이내,관공서(계산동우체국) 병원(계산노인병원) 공원(계산체육공원),초등학교(계산초등학교) 중학교(북인천중학교) 고등학교(계산고등학교) 대학교(경인여자대학교),0,0,Y
A40776316,계산 주공 아파트,위탁관리,8,에이비엠(주),위탁관리,8,현대관리시스템,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,14,495,0,무,77,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,계산역,5~10분이내,"관공서(계양경찰서,계양우체국) 병원(인천하이병원) 대형상가(롯데마트, 홈플러스) 공원(오조산공원)",초등학교(안남초등학교) 중학교(안남중학교),0,0,Y
A40776415,계산 하나 아파트,자치관리,4,,위탁관리,8,대한종합관리,위탁관리,0,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,0,기타,기타,P형,부스타방식,,0,241,0,무,83,"관리사무소, 노인정, 어린이놀이터",5분이내,인천1호선,계산역,5분이내,관공서(계양경찰서) 병원(성베드로한방병원) 백화점(그랜드마트) 대형상가(까르푸) 공원(계산체육공원),초등학교(안남초등학교) 중학교(안남중학교) 고등학교(계산고등학교),5,0,Y
A40780003,계산 인정프린스 아파트,위탁관리,4,아산종합관리(주),위탁관리,4,대아산업(주),위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,종합계약,상주선임,P형,부스타방식,위탁관리,9,93,40,무,35,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,계산역,5~10분이내,"관공서(계산3동사무소) 병원(성베드로한방병원) 대형상가(롯데마트,홈플러스)",초등학교(안남초등학교) 중학교(안남중학교) 고등학교(계산고등학교) 대학교(경인대학교),7,0,Y
A40780004,계산 동남 아파트,자치관리,2,,자치관리,3,,위탁관리,2,차량수거방식,위탁관리,7,분무식,철근콘크리트구조,220,단일계약,기타,P형,부스타방식,,0,191,0,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,,5분이내,"관공서(계양구청) 병원(하이병원, 계양성심의원) 대형상가(롯데마트, 홈플러스) 공원(오조산공원)",초등학교(안남초등학교) 중학교(안남중학교),0,0,Y
A40780006,계산 삼보3차 아파트,자치관리,2,,위탁관리,3,(주)코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,0,기타,기타,P형,부스타방식,자치관리,0,215,0,무,32,,5~10분이내,,,5분이내,,,5,0,Y
A40780007,태산 아파트,자치관리,2,,자치관리,4,,자치관리,4,차량수거방식,자치관리,5,"도포식,분무식,기구부착식",철근콘크리트구조,30,기타,기타,P형,부스타방식,,0,199,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,계산역,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(계양성심의원. 한림병원) 대형상가(롯데마트. 홈플러스) 공원(오조산공원)",초등학교(안남초등학교) 중학교(안남중학교),0,0,Y
A40780009,계산 태평 아파트,위탁관리,2,에이비엠(주),위탁관리,4,대산시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"도포식,분무식,독이식",철근콘크리트구조,30,기타,선정안함,P형,고가수조식,,0,210,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,계산역,5~10분이내,관공서(계양구청) 병원(계양성심의원) 백화점(그랜드백화점) 대형상가(까르푸) 공원(오조산공원),초등학교(안남초등학교) 중학교(안남중학교),2,0,Y
A40780017,계산 현대 아파트,위탁관리,10,주식회사 푸른종합주택관리,위탁관리,20,(주)푸른안전산업,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,36,544,399,무,212,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",경인교대역,10~15분이내,"관공서(계양경찰서, 계양구청, 우체국, 소방서) 병원(중앙의원, 한림병원) 백화점(홈플러스) 대형상가(롯데마트,)","초등학교(부현초등학교) 중학교(계산중학교, 계산여중)",0,20,Y
A40780208,계산 한국 아파트,위탁관리,5,율산개발 유한회사,위탁관리,6,세계보안관리,위탁관리,4,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1075,단일계약,위탁선임,P형,고가수조식,위탁관리,14,156,80,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 인천1호선",계산역,5분이내,관공서(계산동우체국) 병원(계산노인병원) 대형상가(삼성디지털프라자) 공원(계산체육공원),초등학교(안남초등학교) 중학교(안남중학교) 고등학교(계산고등학교),5,0,Y
A40780211,"계산 삼보 1,2차 아파트",자치관리,2,,자치관리,4,,자치관리,0,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,50,단일계약,선정안함,기타,고가수조식,,0,105,0,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,분당선,,5분이내,관공서(계산동우체국) 병원(성베드로한방병원) 대형상가(까르프) 공원(계산체육공원),초등학교(안남초등학교) 중학교(안남중학교) 고등학교(계산고등학교),0,0,Y
A40780701,계산한미삼오아파트,위탁관리,2,에이비엠(주),위탁관리,2,대산시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,400,종합계약,위탁선임,P형,고가수조식,위탁관리,3,61,61,무,22,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,계산역,5분이내,관공서(계산동우체국) 병원(덕수정형외과) 대형상가(LG하이프라자) 공원(계산체육공원),초등학교(부평초등학교) 고등학교(계산고등학교),3,0,Y
A40780702,계산 서해그린3차 아파트,위탁관리,3,쌍용개발,위탁관리,5,대한종합관리주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,7,"도포식,분무식",철근콘크리트구조,30,기타,선정안함,P형,부스타방식,,0,114,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천1호선,"계산역, 경인교대역",5~10분이내,"관공서(계산동우체국,계양구청,계양경찰서,계양소방서) 병원(마디병원,더드림병원) 대형상가(삼성디지털프라자) 공원(계산체육공원)",초등학교(부평초등학교) 중학교(안남중학교) 고등학교(계산고등학교) 대학교(경인교육대학교),3,0,Y
A40780901,은행마을강북,위탁관리,4,율산개발(주),위탁관리,2,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1060,종합계약,위탁선임,P형,고가수조식,위탁관리,6,107,211,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,임학역,,"관공서(계양구청, 계양경찰서) 병원(성심병원, 안병원) 백화점(그랜드마트) 대형상가(홈에버) 공원(계양교통공원)",초등학교(부현동초등학교) 중학교(계산중학교) 고등학교(계산공업고등학교),6,0,Y
A40780910,계산은행마을삼보,위탁관리,6,에이비엠(주),위탁관리,6,강일기업,위탁관리,4,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1550,종합계약,상주선임,P형,고가수조식,위탁관리,10,211,400,무,89,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,임학역,15~20분이내,"관공서(계양구청, 계양경찰서) 병원(성심병원, 안병원) 백화점(그랜드마트) 대형상가(홈에버) 공원(계양교통공원)",초등학교(부현동초등학교) 중학교(계산중학교) 고등학교(계산공업고등학교),0,13,Y
A40780913,계산은행마을태평아파트,위탁관리,6,에이비엠(주),위탁관리,4,대산시스템 주식회사,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1960,종합계약,상주선임,P형,고가수조식,위탁관리,13,399,273,무,74,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 인천1호선",임학역,10~15분이내,관공서(계양구청) 병원(엠엔비여성병원) 백화점(그랜드마트) 대형상가(까르푸) 공원(계양교통공원),초등학교(부현동초등학교) 중학교(계산중학교) 고등학교(계산공업고등학교),13,4,Y
A40780914,계산은행마을아주아파트,위탁관리,6,(주)화신지엠에스,위탁관리,5,탑종합관리(주),위탁관리,5,거점장비수거방식,위탁관리,12,,철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,14,296,332,무,92,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,1호선,임학역,10~15분이내,"관공서(계양구청, 계양경찰서,계양4동사무소) 병원(성심병원, 안병원) 백화점(그랜드마트) 대형상가(까르푸) 공원(계양교통공원)",초등학교(부평동초등학교) 중학교(계양중학교) 고등학교(계양공업고등학교),13,0,Y
A40781205,계산 영남 아파트,위탁관리,2,주식회사 푸른종합주택관리,위탁관리,3,주식회사 푸른종합주택관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,,철근콘크리트구조,0,기타,기타,P형,부스타방식,,0,180,0,무,32,,5~10분이내,,,5~10분이내,"관공서(계양경찰서, 계양구청) 병원(한림병원) 대형상가(롯데마트,홈플러스) 공원(개나리어린이공원)",초등학교(안남초등학교) 중학교(안남중학교),2,0,Y
A10020391,작전에피트 아파트,위탁관리,5,(주)원탑(ONE-TOP),위탁관리(직영+위탁),,(주)원탑,위탁관리(직영+위탁),4,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,3750,종합계약,위탁선임,R형,부스타방식,관리방식미정,8,0,408,유,166,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",,인천1호선,,,,,0,21,Y
A10021091,우암쎈스뷰아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10021643,우남푸르미아아파트,위탁관리,1,(주)국제안전시스템,위탁관리,,주)국제안전시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,4,33,88,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5분이내,,,0,0,Y
A10021685,광명아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021821,선우아파트,자치관리,1,,자치관리,,,자치관리,0,차량수거방식,자치관리,2,"도포식,분무식",철골철근콘크리트구조,0,단일계약,선정안함,P형,수도직결식,,0,201,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,,10~15분이내,,,0,0,Y
A10022706,힐스테이트자이계양,위탁관리,16,국제경보산업(주),위탁관리,7,선우환경관리(주),위탁관리,25,차량수거방식,위탁관리,12,,철근콘크리트구조,9000,종합계약,상주선임,R형,부스타방식,위탁관리,46,27,2938,유,836,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,인천1호선,,5분이내,,,0,60,Y
A10022776,작전 베네하임 더윈,위탁관리,4,씨에스케이(주),위탁관리,2,씨에스케이(주),위탁관리,2,음식물쓰레기종량제,자치관리(직영),,,철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,175,유,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,인천1호선,,5~10분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),8,2,Y
A10024508,브라운스톤계양스카이,위탁관리,4,(주)무림하우징,위탁관리,2,(주)이데아그룹,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,311,유,84,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5~10분이내,,고등학교(),0,0,Y
A10024613,작전역 서해그랑블아파트,위탁관리,4,(주)로이안H&F,위탁관리,2,주식회사 우송,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,8,78,202,유,91,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,인천1호선,,5~10분이내,"관공서(작전2동행복주민센터, 북인천세무서,부평소방서) 대형상가(홈플러스) 공원(효성공원)",초등학교(성지초등학교) 중학교(명형중학교) 고등학교(효성고등학교) 대학교(경인교육대 인천캠퍼스),0,1,Y
A40706001,작전 유호 아파트,위탁관리,5,세화종합관리(주),위탁관리,2,(주)코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,835,단일계약,위탁선임,P형,고가수조식,위탁관리,8,160,59,무,57,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원, 한림병원, 세종병원) 대형상가(삼성홈플러스) 공원(작전체육공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",5,0,Y
A40706002,작전 현대2-1차 아파트,위탁관리,7,대원에스테이트서비스(주),위탁관리,18,대산시스템,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,28,691,0,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(삼성홈플러스, 이마트) 공원(작전체육공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",11,0,Y
A40706003,태화한진아파트,위탁관리,12,주식회사 푸른종합주택관리,위탁관리,12,(주)푸른안전산업,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3480,단일계약,상주선임,P형,고가수조식,위탁관리,32,488,1187,무,257,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원",5분이내,인천1호선,,,"관공서(작전서운동사무소, 서운치안센터) 병원(유민한방병원 세종병원) 대형상가(이마트) 공원(서운공원, 도두리공원)","초등학교(작전,작동,화전) 중학교(작전, 서운) 고등학교(작전, 서운)",0,0,Y
A40706107,작전 신진 아파트,위탁관리,3,미래TMS(주),자치관리(직영),4,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,89,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(삼성홈플러스) 공원(작전체육공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",3,0,Y
A40771305,도두리마을 대동아파트,위탁관리,9,에이비엠(주),위탁관리,20,코리아종합관리,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,P형,고가수조식,위탁관리,23,304,1002,무,241,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,인천1호선,임학역,20분초과,"관공서(계양구청, 계양경찰서, 소방서, 우체국) 병원(한림병원) 대형상가(이마트) 공원(서운공원, 도두리공원)","초등학교(부연동초, 서운초, 신대초) 중학교(계산남중, 계수중) 고등학교(계산공고)",21,6,Y
A40771404,도두리마을 동남롯데아파트,위탁관리,11,대원에스테이트서비스(주),위탁관리,14,(주)토탈안전관리,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,P형,고가수조식,위탁관리,28,335,950,무,104,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,인천1호선,,20분초과,"관공서(작전서운동사무소, 서운치안센터) 병원(세종병원, 한림병원) 대형상가(이마트, 롯데마트) 공원(서운공원, 도두리공원)",초등학교(작전) 중학교(작전) 고등학교(계산공고),27,0,Y
A40771502,작전현대2-2차아파트,위탁관리,8,에이비엠(주),위탁관리,20,코리아종합관리,위탁관리,7,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,26,547,481,무,135,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 인천1호선",,15~20분이내,,,0,35,Y
A40777114,작전동보아파트,위탁관리,10,주식회사 푸른종합주택관리,위탁관리,20,희망코리아(주),위탁관리,10,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2850,단일계약,상주선임,P형,부스타방식,위탁관리,24,625,647,무,146,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,인천1호선,작전역,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(삼성홈플러스) 공원(작전공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전, 작전여고, 안남)",19,5,Y
A40777203,도두리동보아파트,위탁관리,9,율산개발 유한회사,위탁관리,14,(주)강일기업,위탁관리,10,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3600,단일계약,상주선임,P형,고가수조식,위탁관리,30,441,844,무,160,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,1호선,임학역,20분초과,"관공서(작전서운동사무소, 서운치안센터) 병원(한림병원) 대형상가(이마트) 공원(서운공원, 도두리공원)","초등학교(작전,작동,화전) 중학교(작전) 고등학교(작전)",0,10,Y
A40781605,작전 미도 아파트,위탁관리,4,(주)화신지엠에스,위탁관리,4,푸른안전산업,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1150,단일계약,위탁선임,P형,부스타방식,위탁관리,13,288,0,무,68,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천1호선,작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 백화점(현대백화점) 대형상가(삼성홈플러스) 공원(작전체육공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",0,0,Y
A40781701,작전 한아름 아파트,위탁관리,1,(주)화신지엠에스,위탁관리,2,선문그린존,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,350,단일계약,위탁선임,P형,고가수조식,위탁관리,2,34,32,무,18,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천1호선,작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한림병원) 대형상가(삼성홈플러스,이마트,롯데마트) 공원(된밭공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",3,0,Y
A40781702,작전중앙하이츠아파트(부평하이츠A입주자대표회의),위탁관리,2,(주)화신지엠에스,위탁관리,2,제일씨엔에스(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,375,단일계약,위탁선임,P형,고가수조식,위탁관리(직영+위탁),3,29,28,무,19,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 인천1호선",,5~10분이내,"관공서(계양구청, 계양경찰서,북인천세무서) 병원(한마음병원) 대형상가(삼성홈플러스) 공원(된밭공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",2,0,Y
A40781703,작전 무지개 아파트,위탁관리,2,쌍용개발,위탁관리,2,제일씨앤에스(주),위탁관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,350,단일계약,위탁선임,P형,고가수조식,위탁관리,2,78,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원, 한림병원, 세종병원) 대형상가(이마트) 공원(작전체육공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",2,0,Y
A40781704,작전 한국 아파트,위탁관리,3,인덕종합관리(주),위탁관리,2,코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1035,종합계약,위탁선임,P형,고가수조식,위탁관리,6,116,144,무,44,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 인천1호선",작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(삼성홈플러스) 공원(된밭공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",0,5,Y
A40781706,작전 뉴서울2차 아파트,위탁관리,5,에이비엠(주),위탁관리,4,대산시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,종합계약,위탁선임,P형,고가수조식,위탁관리,10,179,46,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(삼성홈플러스) 공원(까치공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",0,2,Y
A40781708,작전 삼보 아파트,위탁관리,4,(주)쌍용개발,위탁관리,6,희망코리아주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,496,기타,위탁선임,P형,고가수조식,위탁관리,12,176,140,무,77,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"7호선, 인천1호선",,5~10분이내,"관공서(계양구청, 계양경찰서,북부수도사업소,) 병원(한림병원) 대형상가(이마트) 공원(된밭공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고) 대학교(경인여대)",6,0,Y
A40781711,작전삼천리3차,위탁관리,3,미래TMS(주),위탁관리,4,미래tms,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,0,단일계약,기타,P형,부스타방식,,0,161,0,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한림병원, 세종병원) 대형상가(삼성홈플러스) 공원(된밭공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",4,0,Y
A40781712,작전 현대1차 아파트,위탁관리,7,에이비엠(주),위탁관리,8,(주)대산시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,19,377,0,무,78,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,인천1호선,,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한림병원) 대형상가(이마트) 공원(작전체육공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전고, 작전여고)",5,0,Y
A40781713,뉴서울1차아파트,위탁관리,4,(주)화신지엠에스,위탁관리,6,대한종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,4,184,72,무,34,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,작전,10~15분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원. 한림병원.OK병원) 대형상가(삼성홈플러스. 이마트) 공원(작전체육공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",6,0,Y
A40781809,작전 풍림아이원 아파트,위탁관리,5,(주)화신지엠에스,위탁관리,6,(주)코리아종합관리,위탁관리,5,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,14,155,326,무,84,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,인천1호선 작전역,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(삼성홈플러스,e마트)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",0,0,Y
A40781810,작전 동보2차 아파트,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,8,(주)백산휴레텍,위탁관리,6,차량수거방식,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,P형,고가수조식,위탁관리,14,302,313,무,108,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,작전,10~15분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원, 한림병원, 세종병원) 대형상가(삼성홈플러스, 이마트)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",6,7,Y
A40782005,작전 한신 아파트,위탁관리,3,미래티엠에스(주),위탁관리,3,미래티엠에스(주),자치관리,2,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,9,257,0,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선, 인천1호선, 공항철도",인천 1호선 작전역,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(홈플러스) 공원(작전체육공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",4,0,Y
A40782101,작전 현광 아파트,위탁관리,4,화신GMS,위탁관리,6,제일씨엔에스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1170,단일계약,위탁선임,P형,부스타방식,위탁관리,3,106,58,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"7호선, 인천1호선",,20분초과,"관공서(작전서운동사무소, 서운치안센터) 병원(유민한방병원) 대형상가(이마트) 공원(서운공원, 도두리공원)","초등학교(작전,작동,화전) 중학교(작전) 고등학교(작전)",4,0,Y
A40782201,작전 한일 아파트,위탁관리,1,화신지엠에스,위탁관리,2,세계보안관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,9,분무식,철근콘크리트구조,119,기타,위탁선임,P형,부스타방식,위탁관리,4,124,16,무,16,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",작전,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(삼성홈플러스)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고) 대학교(경인교대)",0,0,Y
A40782203,작전 한양 아파트,자치관리,4,,위탁관리,4,대승종합관리,자치관리,2,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,380,단일계약,위탁선임,P형,고가수조식,위탁관리,3,217,0,무,17,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천1호선,,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(세종병원) 대형상가(삼성홈플러스)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",6,0,Y
A40782302,작전 한화 아파트,위탁관리,2,(주)대한주택개발,위탁관리,2,(주)세계보안관리시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1200,종합계약,위탁선임,P형,고가수조식,위탁관리,3,32,116,무,31,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,인천1호선,경인교대역,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한마음병원) 대형상가(삼성홈플러스) 공원(된밭공원)","초등학교(작전,화전) 중학교(작전) 고등학교(작전,작전여고)",0,3,Y
A40782304,작전 현대3차 아파트,위탁관리,4,화신 GMS,위탁관리,4,코리아시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,9,146,100,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,인천1호선,작전,5~10분이내,"관공서(계양구청,계양경찰서,계양소방소) 병원(한림병원,한마음병원) 대형상가(홈플러스) 공원(된밭공원)","초등학교(작전,화전,부현) 중학교(작전) 고등학교(작전,작전여)",0,0,Y
A40782306,작전 코오롱 아파트,위탁관리,4,서림주택관리(주),위탁관리,6,대한종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,18,"도포식,분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,8,290,0,무,25,"관리사무소, 노인정, 어린이놀이터",5분이내,인천1호선,작전,5분이내,"관공서(계양구청,계양경찰서,소방소) 병원(계양병원) 대형상가(까르프) 공원(작전)","초등학교(작전,화전,부현) 중학교(작전) 고등학교(작전,작전여)",5,0,Y
A10024363,계양효성해링턴플레이스,위탁관리,12,대원에스테이트서비스(주),위탁관리,10,하늘종합관리(주),위탁관리,18,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,40,4,1908,유,351,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 인천1호선, 인천2호선, 공항철도",,15~20분이내,,,0,39,Y
A40707001,서운 경남아너스빌아파트,위탁관리,5,에이비엠(주),위탁관리,2,대한종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1527,단일계약,상주선임,R형,부스타방식,위탁관리,10,167,249,무,83,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"인천1호선, 공항철도",,,관공서(계양구청) 병원(세종병원. 한림병원) 대형상가(홈에버) 공원(계양교통공원),초등학교(신대초등교) 중학교(계산중교) 고등학교(계산여고교),8,0,Y
A40707002,계양그대가,위탁관리,5,남경종합관리(주),위탁관리,5,상일테크,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리,9,22,483,무,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,10~15분이내,,초등학교(서운초등학교) 중학교(서운중학교) 고등학교(서운고등학교),0,5,Y
A10026908,계양 코아루 센트럴파크아파트,위탁관리,8,대아산업(주),위탁관리,4,대아산업,위탁관리,7,음식물쓰레기종량제,위탁관리,6,도포식,철골철근콘크리트구조,4550,단일계약,상주선임,R형,부스타방식,위탁관리,26,0,1124,유,167,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,인천1호선,임학역,5분이내,"관공서(계양구청) 병원(한림병원) 대형상가(홈플러스,롯데마트) 공원(오조산 공원)","초등학교(안남초교,길주초교) 중학교(계산 중학교) 고등학교(계양 고등학교)",0,10,Y
A40770901,용종마을 중앙아파트,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,4,푸른안전산업,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1220,단일계약,위탁선임,P형,고가수조식,위탁관리,11,263,185,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한림병원) 대형상가(홈플러스, 롯데마트) 공원(오조산공원)",초등학교(길주초등교) 중학교(계산중교) 고등학교(계산고교),6,9,Y
A40770902,용종 신대진 아파트,위탁관리,6,(주)쌍용개발,위탁관리,6,코리아종합관리(주),위탁관리,4,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,P형,고가수조식,위탁관리,14,245,342,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5~10분이내,"관공서(계양구청, 계양구경찰서) 병원(한림병원) 대형상가(홈플러스,롯데마트) 공원(오조산공원)","초등학교(길주초등교) 중학교(계산중교) 고등학교(계양고등학교,계산여고)",0,12,Y
A40770903,용종 초정마을동아 아파트,위탁관리,7,한국주택시설관리,위탁관리,12,대한종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,종합계약,상주선임,R형,고가수조식,위탁관리,14,349,593,무,104,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5~10분이내,"관공서(계양구청, 계양구경찰서) 병원(세종병원, 한림병원, 계양구청보건소) 대형상가(홈프러스, 롯데마트) 공원(계양교통공원)",초등학교(신대초등교) 중학교(계산중학교) 고등학교(계산여고교),19,0,Y
A40770904,초정마을 두산쌍용 아파트,위탁관리,8,우리관리(주),위탁관리,12,(주)승학,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2950,단일계약,상주선임,R형,고가수조식,위탁관리,20,345,897,무,127,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5~10분이내,"관공서(계양구청, 계양경찰서) 병원(한림병원, 세종병원) 대형상가(홈에버,  그랜드마트,  이마트) 공원(오조산공원)",초등학교(길주초등교) 중학교(계산중교) 고등학교(계산고교),0,26,Y
A40770905,용종 초정마을하나아파트,위탁관리,8,에이비엠(주),위탁관리,10,제일씨앤에스 주식회사,위탁관리,8,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2370,단일계약,상주선임,P형,고가수조식,위탁관리,23,519,496,무,100,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,인천1호선,임학,5~10분이내,"관공서(계양구청) 병원(한림병원) 대형상가(롯데마트, 홈플러스) 공원(오조산공원)","초등학교(길주초등교, 신대초등교) 중학교(계산중교, 계수중교) 고등학교(계양고교, 계산여고)",8,3,Y
A10020560,진달래2차아파트,자치관리,8,,위탁관리(직영+위탁),,,위탁관리,2,차량수거방식,위탁관리,12,"분무식,기구부착식",철골철근콘크리트구조,672,단일계약,선정안함,기타,고가수조식,,0,48,0,무,16,,,,,,,,0,0,Y
A10021346,신명진달래1차아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A40732001,병방아주아파트,자치관리,3,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3,단일계약,선정안함,P형,부스타방식,,0,259,13,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",임학,5~10분이내,"관공서(임학우체국) 병원(내과,정형외과,안과,이비인후과 전문병원) 대형상가(삼성디지털프라자) 공원(병방공원)",초등학교(병방초등교) 중학교(임학중교) 고등학교(계산고교),6,0,Y
A40770604,학마을 서해아파트,위탁관리,9,주식회사 대승케이비엠,위탁관리,2,(주)도래미솔루션,위탁관리,11,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),28,239,930,유,214,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,임학,5~10분이내,관공서(임학우체국) 병원(계양병원) 대형상가(삼성디지털프라자) 공원(학마을공원),초등학교(병방초등교) 중학교(임학중교) 고등학교(계양고교),0,34,Y
A40770703,학마을영남아파트,위탁관리,8,대원에스테이트서비스(주),위탁관리,10,하늘종합관리(주),위탁관리,8,차량수거방식,위탁관리,12,,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,28,282,857,무,183,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,인천1호선,,5~10분이내,관공서(임학우체국) 병원(임학경희한의원) 대형상가(삼성디지털프라자) 공원(계산체육공원),초등학교(병방초등교) 중학교(임학중교) 고등학교(계산고교),23,19,Y
A40770805,병방 학마을 한진 아파트,위탁관리,10,광인산업(주),위탁관리,14,(주)상일테크,위탁관리,11,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3200,단일계약,상주선임,P형,고가수조식,위탁관리,23,304,765,무,185,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,인천1호선,임학,5~10분이내,"관공서(임학우체국) 병원(계양병원,한림병원,세종병원) 대형상가(롯데마트,삼성디지털프라자) 공원(학마을공원, 임학공원, 서운공원)",초등학교(병방초등교) 중학교(임학중교) 고등학교(계양고교),25,0,Y
A40776802,병방 학마을 서원 아파트,위탁관리,7,주식회사 대승케이비엠,위탁관리,6,주식회사 대승케이비엠,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,고가수조식,위탁관리,17,121,430,무,114,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5~10분이내,인천1호선,임학,5~10분이내,관공서(임학우체국) 병원(계양병원) 대형상가(삼성디지털프라자) 공원(학마을공원),초등학교(병방초등교) 중학교(임학중교) 고등학교(계양고교),0,4,Y
A10021274,한성아파트,자치관리,4,,자치관리,,,위탁관리,4,차량수거방식,위탁관리,4,분무식,프리케스트콘크리트구조,10,단일계약,선정안함,기타,수도직결식,,0,60,0,무,16,"관리사무소, 노인정",5분이내,인천1호선,,10~15분이내,,,0,0,Y
A10023242,계양하늘채파크포레아파트,위탁관리,5,(주)케이비아주,위탁관리,3,sk쉴더스(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,19,83,505,유,173,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 자전거보관소",5~10분이내,인천1호선,,5~10분이내,,초등학교(양촌초등학교) 중학교(예일중학교) 고등학교(예일고등학교),0,12,Y
A40748001,방축 대창센시티아파트,위탁관리,2,에이비엠(주),위탁관리,3,에스엠에스,위탁관리,2,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,7,12,178,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천1호선,임학,5~10분이내,공원(임학공원),초등학교(병방초등교) 중학교(임학중교),0,7,Y
A40733001,계양박촌풍림아이원아파트,위탁관리,4,씨에스케이(주),위탁관리,2,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1190,단일계약,위탁선임,P형,부스타방식,위탁관리,9,89,121,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천1호선,박촌,5분이내,,초등학교(소양초등교) 중학교(방축중교) 고등학교(예일고교),0,0,Y
A40733002,박촌아주아파트,자치관리,3,자치관리,자치관리(직영),4,,위탁관리(직영+위탁),2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,0,단일계약,선정안함,P형,부스타방식,,0,312,0,무,30,"관리사무소, 노인정, 어린이놀이터",10~15분이내,인천1호선,,10~15분이내,"관공서(계양구청) 병원(한림병원) 대형상가(홈플러스, 롯데마트) 공원(임학공원)",초등학교(병방초등교) 중학교(예일중교) 고등학교(예일고교) 대학교(경인여대),3,0,Y
A40733003,계양한화꿈에그린아파트,위탁관리,5,미래티엠에스(주),위탁관리,6,상일테크(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,25,192,487,무,144,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,인천1호선,박촌역,5분이내,,초등학교(소양초등교) 중학교(방축중교) 고등학교(예일고교),0,0,Y
A40772301,계양1차하우스토리,위탁관리,3,주식회사 대승케이비엠,위탁관리,2,신화비엠씨,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철골콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,10,50,280,유,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,1호선,박촌,5~10분이내,,,4,3,Y
A40772302,박촌휴먼시아1단지,위탁관리,4,씨에스케이(주),위탁관리,2,다인종합개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,R형,부스타방식,위탁관리,7,96,120,무,36,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,박촌,5~10분이내,,초등학교(소양초교) 중학교(방축중학교) 고등학교(예일고등학교),0,0,Y
A40772303,계양2차하우스토리,위탁관리,3,대아산업(주),위탁관리,2,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,관리방식미정,1,분무식,철근콘크리트구조,1300,단일계약,위탁선임,R형,부스타방식,위탁관리,8,240,21,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,5분이내,,초등학교(소양초) 중학교(방축중) 고등학교(예일고),0,3,Y
A40772304,계양한양수자인아파트,위탁관리,5,주식회사 대승케이비엠,위탁관리,5,대승케이비엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,15,5,402,무,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 인천1호선",박촌,5분이내,병원(병의원) 공원(근린공원) 기타(계양구청소년수련관),초등학교(양촌초교) 중학교(양촌중학교) 고등학교(양촌고교),0,9,Y
A40734002,동양 휴먼빌 아파트,위탁관리,5,(주)쌍용개발,위탁관리,4,(주)쌍용개발,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2450,종합계약,상주선임,R형,부스타방식,위탁관리,16,167,421,유,103,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"인천1호선, 공항철도",박촌역,15~20분이내,공원(근린공원) 기타(동양도서관),"초등학교(당산,동양) 중학교(동양)",7,5,Y
A40772404,동양 주공1단지,위탁관리,6,에이비엠(주),위탁관리,4,(주)대양에스앤씨,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,12,230,369,무,65,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,공원(어린이공원),초등학교(당산초) 중학교(동양중),0,0,Y
A40772505,동양 주공2단지,위탁관리,6,에이비엠(주),위탁관리,4,(주)대양에스앤씨,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,14,252,383,무,63,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",박촌역,20분초과,공원(어린이공원),초등학교(당산초) 중학교(동양중),0,0,Y
A40772603,한진해모로아파트,위탁관리,5,(주)쌍용개발,위탁관리,4,(주)제일씨앤에스,위탁관리,4,차량수거방식,위탁관리,12,,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,16,201,257,무,95,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,박촌역,20분초과,공원(어린이공원) 기타(동양도서관),초등학교(당산초) 중학교(동양중),0,0,Y
A40772604,우남푸르미아,위탁관리,2,주식회사 푸른종합주택관리,위탁관리,2,주식회사 푸른종합주택관리,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1110,종합계약,위탁선임,R형,부스타방식,위탁관리,6,18,155,유,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천1호선,,10~15분이내,관공서(동양동주민센터) 병원(중소의원) 공원(근린공원) 기타(동양도서관),초등학교(당산초교) 중학교(동양중학교),4,5,Y
A40772701,동양주공4단지,위탁관리,4,에이비엠(주),위탁관리,4,주식회사파워시스템,위탁관리,3,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,7,173,138,무,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"인천1호선, 공항철도",박촌역,20분초과,공원(어린이공원),초등학교(당산초) 중학교(동양중),0,7,Y
A40772201,귤현 현대아이파크 아파트,위탁관리,5,신화비엠씨(주),위탁관리,4,신화비엠씨(주),위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,14,199,200,무,50,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",10~15분이내,"인천1호선, 공항철도",귤현,10~15분이내,공원(근린공원),초등학교(귤현초) 중학교(계양중교),4,4,Y
A40772202,계양센트레빌1단지,위탁관리,8,우리관리(주),위탁관리,6,(유)원광,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,27,0,1090,유,281,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"인천1호선, 공항철도",귤현,15~20분이내,공원(근린공원),초등학교(귤현초교) 중학교(계양중학교),0,30,Y
A40772203,계양센트레빌3단지,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,4,코리아종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,677,유,202,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 공항철도",귤현,15~20분이내,공원(근린공원),초등학교(귤현초교) 중학교(계양중학교),0,14,Y
A40772204,계양센트레빌2단지,위탁관리,4,에이제이대원 주식회사,위탁관리,3,코리아종합관리(주),위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,9,0,393,유,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천1호선,,15~20분이내,공원(근린공원),초등학교(귤현초교) 중학교(계양중학교),0,23,Y
A40738001,이화 신동아파밀리에아파트,위탁관리,5,(주)쌍용개발,위탁관리,4,(주)토탈안전관리,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1720,단일계약,상주선임,R형,부스타방식,위탁관리,13,104,346,유,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"인천1호선, 공항철도",계양역,5~10분이내,,초등학교(귤현초교) 중학교(계양중교),10,9,Y
A40776901,오류신동아아파트,위탁관리,9,(주)대한주택개발,위탁관리,12,(주)신우이엔지,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,P형,고가수조식,위탁관리,49,455,822,무,208,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"인천1호선, 공항철도",,10~15분이내,"관공서(계양지구대, 계양1동사무소,보건지소) 공원(공원)",초등학교(계양초등교),47,17,Y
A40747001,벽산블루밍,위탁관리,3,대아산업(주),위탁관리,2,,위탁관리,2,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,1077,종합계약,위탁선임,R형,부스타방식,위탁관리,6,27,140,유,44,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",5~10분이내,,,0,2,Y
