kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A42685701,안산고잔주공그린빌10단지,위탁관리,3,한영주택관리(주),위탁관리,4,(주)청원종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",콘크리트구조,750,종합계약,위탁선임,GR형,부스타방식,위탁관리,11,146,146,무,73,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 신분당선","한대앞,중앙",10~15분이내,"관공서(동사무소,파출소) 병원(고대안산병원) 백화점(롯데백화점) 대형상가(홈플러스,롯데마트) 공원(성어,노적봉,민속)","초등학교(송호,성안) 중학교(송호) 고등학교(고잔) 대학교(한양대학교)",0,2,Y
A42685702,안산고잔푸르지오2차,위탁관리,6,신대한관리,위탁관리,8,푸른안전산업,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,13,149,594,무,124,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,4호선,"한대앞,중앙",10~15분이내,"관공서(동사무소,파출소) 병원(한사랑병원) 대형상가(지마트,롯데마트,하모니마트) 공원(안산천,성어,노적봉,민속)","초등학교(송호,성안,학현) 중학교(송호) 고등학교(고잔,송호) 대학교(한양대학교)",0,15,Y
A10020657,푸른마을3단지아파트,위탁관리,3,(주)화신지엠에스,,,,위탁관리,1,차량수거방식,위탁관리,4,분무식,조적구조,300,단일계약,위탁선임,R형,고가수조식,위탁관리,4,34,69,무,24,,5분이내,,,,,,3,0,Y
A10024584,그랑시티자이2차아파트,위탁관리,19,대원에스테이트서비스(주),위탁관리,17,에스텍시스템,위탁관리,31,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,14800,종합계약,상주선임,R형,부스타방식,위탁관리,61,0,3850,유,768,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 신분당선",,10~15분이내,"관공서(상록구청, 해양동 행정복지센터) 병원(고려대학교 안산병원) 백화점(롯데백화점 안산점) 대형상가(이마트, 홈플러스) 공원(사동공원, 안산갈대습지) 기타(안산중앙도서관)",초등학교(해솔초등학교) 중학교(해양중학교),0,77,Y
A10025014,그랑시티자이아파트,위탁관리,22,우리관리(주),위탁관리,27,에스원,위탁관리,38,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,18250,종합계약,상주선임,GR형,부스타방식,위탁관리,80,0,4745,유,1000,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,4호선,,15~20분이내,"관공서(상록구청, 해양동 행정복지센터) 병원(고려대학교 안산병원) 백화점(롯데백화점 안산점) 대형상가(이마트, 홈플러스) 공원(사동공원, 안산갈대습지) 기타(안산중앙도서관)","초등학교(해솔초등학교, 안산해양초등학교) 중학교(양지중학교, 시곡중학교) 고등학교(안산동산고등학교, 성안고등학교) 대학교(한양대학교)",0,16,Y
A10025108,e-편한세상 상록아파트,위탁관리,6,서림주택관리(주),위탁관리,5,SK쉴더스,위탁관리,8,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4300,단일계약,상주선임,GR형,부스타방식,위탁관리,11,0,696,유,239,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 수인선",,15~20분이내,병원(),초등학교(),0,0,Y
A42617204,상록타운선경,위탁관리,6,(주)무림하우징,위탁관리,10,(주)한국보안컨설팅,위탁관리,5,차량수거방식,위탁관리,12,도포식,콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,14,301,395,무,100,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 수인선",,20분초과,"관공서(사2동사무소,사동파출소) 병원(열쇠,상록중앙의원,세화병원) 대형상가(월드상가) 공원(감골공원)","초등학교(시곡,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",14,6,Y
A42617206,본오2차,위탁관리,5,(주)화신지엠에스,위탁관리,8,(주)나래종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,,콘크리트구조,700,단일계약,상주선임,P형,고가수조식,위탁관리,8,154,66,무,55,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 수인선",상록수,20분초과,"관공서(사1,2동사무소,상록구보건소) 병원(열쇠,안산한방,새소망노인) 공원(감골)","초등학교(조당,성안,시곡) 중학교(성안,안산해양) 고등학교(성안) 대학교(한양)",5,0,Y
A42617209,본오1차,위탁관리,6,우리관리(주),위탁관리,12,베스트종합관리,위탁관리,6,차량수거방식,위탁관리,12,도포식,콘크리트구조,1550,단일계약,상주선임,P형,부스타방식,위탁관리,12,236,0,무,44,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 수인선",,5~10분이내,"관공서(사1,2동사무소,상록구보건소) 병원(열쇠,안산한방,새소망노인) 공원(감골)","초등학교(조당,성안,시곡) 중학교(성안,안산해양)",5,0,Y
A42673901,안산고잔1,위탁관리,5,주택관리공단 안산고잔1,위탁관리,6,(주)건은,위탁관리,2,차량수거방식,위탁관리,3,도포식,콘크리트구조,1057,단일계약,위탁선임,R형,고가수조식,위탁관리,10,190,215,무,50,"관리사무소, 노인정, 주민공동시설",5~10분이내,4호선,한대앞역,5분이내,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",0,0,Y
A42682401,상록수현대1차,위탁관리,6,우리관리(주),위탁관리,8,한국보안컨설팅(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,콘크리트구조,1050,단일계약,상주선임,P형,고가수조식,위탁관리,13,354,340,무,95,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 수인선",,10~15분이내,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",9,5,Y
A42682402,신우아파트,위탁관리,6,청원종합관리,위탁관리,7,(주)청원종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",콘크리트구조,1520,단일계약,상주선임,P형,부스타방식,위탁관리,14,267,398,무,109,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,수인선,사리역,10~15분이내,관공서(사2동주민센터) 병원(세화병원) 공원(갑골공원),초등학교(시곡초등학교) 중학교(시곡중학교) 고등학교(동산고등학교) 대학교(한양),14,0,Y
A42682403,상록수현대2차아파트,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,12,베스트종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,14,325,383,무,127,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 수인선",,10~15분이내,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 대형상가(삼성디지털프라자) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",0,15,Y
A42682405,예누림아파트,위탁관리,6,,자치관리,11,,자치관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",콘크리트구조,1525,단일계약,상주선임,P형,부스타방식,위탁관리,14,336,439,무,84,"관리사무소, 노인정, 어린이놀이터, 유치원",5~10분이내,"4호선, 수인선",,,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(시곡, 성안, 초당) 중학교(시곡, 성안) 고등학교(성안) 대학교(한양)",0,5,Y
A42682407,상록수요진,위탁관리,6,우리관리주식회사,위탁관리,9,새롬씨큐리티,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,콘크리트구조,1650,단일계약,상주선임,P형,고가수조식,위탁관리,15,393,464,무,129,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",0,8,Y
A42682408,상록수타운 월드아파트,위탁관리,6,서림주택관리(주),위탁관리,10,(주)태영,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,15,352,387,유,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 수인선",,10~15분이내,"관공서(사2동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(시곡,초당,석호,이호) 중학교(시곡,성안.이호) 고등학교(성안.송호,동산) 대학교(한양)",30,0,Y
A42689401,푸른마을주공2단지,위탁관리,3,광인산업(주),위탁관리,3,(주)청원종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,콘크리트구조,850,종합계약,위탁선임,GR형,고가수조식,위탁관리,11,61,208,유,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,5~10분이내,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",6,5,Y
A42689402,푸른마을주공4단지,위탁관리,3,에이비엠 주식회사,위탁관리,4,(주)대산시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,10,"분무식,기구부착식",콘크리트구조,600,단일계약,위탁선임,R형,고가수조식,위탁관리,12,91,225,무,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(용하공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",0,5,Y
A42689405,늘푸른아파트,위탁관리,7,우리관리(주),위탁관리,7,(주)에스알피,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,24,428,598,무,181,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",17,4,Y
A42689406,푸른마을고잔주공5단지아파트,위탁관리,8,(주)화신지엠에스,위탁관리,12,(주)청원종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3050,단일계약,상주선임,R형,부스타방식,위탁관리,44,596,754,무,243,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 수인선",,5~10분이내,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",25,4,Y
A42690101,상록마을삼보,위탁관리,5,현대하우징(주),위탁관리,4,화성보안시스템(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",콘크리트구조,1050,단일계약,상주선임,P형,부스타방식,위탁관리,13,175,354,무,107,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,,10~15분이내,"관공서(사1동사무소,사동파출소) 병원(상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",0,11,Y
A42690102,안산고잔6차푸르지오,위탁관리,13,세화종합관리(주),위탁관리,15,(주)에스텍시스템,위탁관리,17,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,6250,종합계약,상주선임,GR형,부스타방식,위탁관리,38,802,2016,무,349,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,10~15분이내,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",17,23,Y
A42690103,안산푸르지오9차아파트,위탁관리,8,(주)청원종합관리,위탁관리,8,(주)함께터,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,17,332,888,무,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,중앙역,15~20분이내,관공서(해양동 행복복지센터) 병원(단원병원) 대형상가(이마트) 공원(안산호수공원),"초등학교(청석초,해양초) 중학교(해양중) 고등학교() 대학교(한양대 에리카)",0,10,Y
A42690104,안산고잔7차푸르지오,위탁관리,11,(주)청원종합관리,위탁관리,12,(주)에스알피,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,29,559,1621,유,256,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,4호선,,20분초과,"관공서(사1동사무소,사동파출소) 병원(열쇠,상록중앙의원) 공원(감골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",30,15,Y
A42690105,숲속마을요진,위탁관리,6,(주)청원종합관리,위탁관리,6,(주)함께터,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",콘크리트구조,1815,단일계약,상주선임,P형,부스타방식,위탁관리,20,373,477,무,134,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5~10분이내,4호선,,,"관공서(사3동사무소,사동파출소, 상록구청) 병원(열쇠,상록중앙의원) 공원(갑골공원)","초등학교(성안,초당,석호) 중학교(시곡,성안) 고등학교(성안) 대학교(한양)",7,10,Y
A42618201,신안1단지,위탁관리,18,(주)케이티팝스,위탁관리,28,(주)삼우서비스,위탁관리,20,차량수거방식,위탁관리,12,"도포식,분무식",콘크리트구조,4000,단일계약,상주선임,P형,부스타방식,위탁관리,55,826,689,무,333,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,"관공서(본오1,2,3동사무소,우체국) 병원(세화,상록,제일,성모) 대형상가(월드프라자,한양프라자,신안프라자) 공원(반월,오목골,각골)","초등학교(각골,본원,이호,상록) 중학교(상록,본오) 고등학교(안산여자정보산업)",14,17,Y
A42672901,상록수한양,위탁관리,16,(주)신원티엠씨(TMC),위탁관리,24,남경종합관리(주),위탁관리,14,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",콘크리트구조,3750,단일계약,상주선임,P형,부스타방식,위탁관리,40,1304,120,무,233,"관리사무소, 노인정, 문고, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,4호선,상록수,10~15분이내,"관공서(본오1,2,3동사무소,우체국) 병원(세화,상록,제일,성모) 대형상가(롯데마트,신안프라자) 공원(반월,오목골,각골) 기타()","초등학교(각골,본원,이호,상록) 중학교(상록,본오,이호,시곡) 고등학교(안산여자정보산업,상록고,동산고) 대학교(안산대학교,한양대학교)",14,4,Y
A42681501,본오주공아파트,위탁관리,4,한영파트너스에프에이치(주),위탁관리,6,삼우안전관리 유한회사,위탁관리,3,차량수거방식,위탁관리,12,"분무식,독이식",콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,8,225,85,무,74,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,4호선,상록수,10~15분이내,"관공서(본오1,2,3동사무소,우체국) 병원(세화,상록,제일,성모) 대형상가(월드프라자,신안프라자,롯데마트) 공원(반월,오목골,각골) 기타()","초등학교(각골,본원,이호,상록) 중학교(상록,본오) 고등학교(안산디자인문화고,상록고) 대학교(안산대학교)",0,7,Y
A42681502,태영,위탁관리,7,에이제이대원 주식회사,위탁관리,10,(주)에스알피,위탁관리,6,음식물쓰레기종량제,위탁관리,4,도포식,콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,13,365,0,무,97,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,상록수,10~15분이내,"관공서(본오1,2,3동사무소,우체국) 병원(세화,상록,제일,성모) 대형상가(월드프라자,한양프라자,신안프라자) 공원(반월,오목골,각골) 기타()","초등학교(각골,본원,이호,상록) 중학교(상록,본오) 고등학교(안산여자정보산업)",8,0,Y
A42681503,신안2단지,위탁관리,6,(주)화신지엠에스,위탁관리,9,(주)청원종합관리,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,18,406,217,유,121,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,"1호선, 4호선",상록수,10~15분이내,"관공서(본오1,2,3동사무소,우체국) 병원(세화,상록,제일,성모) 대형상가(월드프라자,한양프라자,신안프라자) 공원(반월,오목골,각골) 기타()","초등학교(각골,본원,이호,상록) 중학교(상록,본오) 고등학교(안산여자정보산업)",13,0,Y
A42681504,안산월드1단지,위탁관리,5,현대하우징 주식회사,위탁관리,4,(주)함께터,위탁관리,5,차량수거방식,위탁관리,12,기구부착식,콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,,0,512,0,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,상록수,5분이내,"관공서(본오1,2,3동사무소,우체국) 병원(세화,상록,제일,성모) 대형상가(월드프라자,한양프라자,신안프라자) 공원(반월,오목골,각골) 기타()","초등학교(각골,본원,이호,상록) 중학교(상록,본오) 고등학교(안산여자정보산업)",0,0,Y
A42681505,상림 우성,위탁관리,7,(주)청원종합관리,위탁관리,7,(주)에스알피,위탁관리,5,거점장비수거방식,위탁관리,12,,철근콘크리트구조,1850,단일계약,상주선임,P형,압력탱크식,위탁관리,23,644,0,무,264,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,4호선,상록수,10~15분이내,"관공서(본오1,2,3동사무소,우체국) 병원(세화,상록,제일,성모) 대형상가(월드프라자,한양프라자,신안프라자) 공원(반월,오목골,각골) 기타()","초등학교(각골,본원,이호,상록) 중학교(상록,본오) 고등학교(안산여자정보산업)",0,0,Y
A10021316,신우연립,자치관리,1,,,,,자치관리,1,차량수거방식,관리방식미정,1,분무식,철골철근콘크리트구조,,단일계약,선정안함,기타,수도직결식,,0,130,,무,10,"관리사무소, 노인정, 자전거보관소",5분이내,"4호선, 수인선",,5~10분이내,,,0,0,Y
A10026018,안산파크푸르지오 아파트,위탁관리,10,우리관리(주),위탁관리,7,주식회사 에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,22,22,1606,유,338,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,중앙역,15~20분이내,"관공서(성포동주민센터, 안산시청) 병원(고려대학교안산병원) 백화점(롯데백화점, NC백화점) 대형상가(롯데마트, 스타프라자) 공원(노적봉공원, 성어공원, 안산천) 기타(성포도서관, 안산버스터미널, 중앙역)","초등학교(경수초등학교) 중학교(경수중학교) 고등학교(성포고등학교) 대학교(서울예술대학교, 한양대학교안산캠퍼스)",0,33,Y
A42683701,성포현대1차,자치관리,4,,위탁관리,4,(주)에코그린티엠,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,136,0,무,18,"관리사무소, 노인정, 어린이놀이터, 휴게시설",10~15분이내,4호선,,10~15분이내,"관공서(안산시청,안산우체국,안산경찰서) 병원(한도,고려대안산) 백화점(lg백화점,) 대형상가(2001아울렛,스타프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,0,Y
A42683703,성포주공4단지,위탁관리,7,(주)청원종합관리,위탁관리,12,(주)함께터,위탁관리,7,차량수거방식,위탁관리,4,,철근콘크리트구조,1950,단일계약,상주선임,P형,고가수조식,위탁관리,13,486,0,무,79,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,4호선,중앙역,10~15분이내,"관공서(안산시청,안산우체국,안산경찰서) 병원(한도,고려대안산,중앙성도) 백화점(lg백화점,) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,0,Y
A42683704,성포주공10단지,위탁관리,10,현대하우징 주식회사,위탁관리,20,경기종합관리,위탁관리,8,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2350,종합계약,상주선임,P형,부스타방식,위탁관리,23,985,0,무,96,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,중앙역,15~20분이내,"관공서(안산시청,안산우체국,안산경찰서,단원보건소,안산예술의전당,와~스타디움운동장) 병원(고려대안산,사랑의병원,21세,예스,우성병원,고든) 백화점(lg백화점,뉴코아) 대형상가(홈플러스,롯데마트,) 공원(노적봉,성호.그린) 기타(안산시외버스종합터미널)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,0,Y
A42683705,성포예술인,위탁관리,12,우리관리(주),위탁관리,15,(주)경진이앤지,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3400,단일계약,상주선임,P형,부스타방식,위탁관리,25,845,0,무,133,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,4호선,중앙역,10~15분이내,"관공서(안산시청,안산우체국,안산경찰서) 병원(한도,고려대안산,중앙성도) 백화점(lg백화점,) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",3,0,Y
A42683706,성포선경,위탁관리,15,우리관리(주),위탁관리,38,(주)상일테크,위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,콘크리트구조,4500,단일계약,상주선임,P형,고가수조식,위탁관리,51,1523,53,유,187,"관리사무소, 노인정, 자전거보관소",5분이내,4호선,중앙역,10~15분이내,"관공서(안산시청,안산우체국,안산경찰서) 병원(한도,고려대안산,중앙성도) 백화점(lg백화점,) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",23,0,Y
A42683707,성포주공11단지,위탁관리,13,우리관리(주),위탁관리,24,청원종합관리(주),위탁관리,16,차량수거방식,위탁관리,4,"도포식,분무식,독이식",콘크리트구조,3350,단일계약,상주선임,P형,부스타방식,위탁관리,17,1185,0,무,265,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,"관공서(안산시청,안산우체국,안산경찰서) 병원(한도,고려대안산,사랑의병원) 백화점(롯데백화점,) 대형상가(홈플러스, 롯데마트) 공원(중앙,민속,근린,원고잔)","초등학교(경일초, 경수초) 중학교(경수중) 고등학교(성포고) 대학교(서울예술대학, 안산대, 한양대)",24,0,Y
A10021238,라성연립,자치관리,9,,,,,자치관리,1,거점장비수거방식,자치관리,6,,철골콘크리트구조,593,단일계약,선정안함,기타,수도직결식,,0,80,0,무,31,자전거보관소,5분이내,,,,병원() 대형상가() 공원(),중학교() 고등학교(),0,0,Y
A10021414,부원빌라,자치관리,6,,,,,자치관리,2,차량수거방식,자치관리,2,,철골철근콘크리트구조,400,종합계약,선정안함,기타,수도직결식,,0,50,0,무,2,노인정,5분이내,"4호선, 신분당선",,5~10분이내,"관공서(월피행정센터 ,국민건강보험공단) 병원(사랑의병원,동안산병원) 대형상가(다농마트(다농사거리)) 공원(노적봉 길)",초등학교(삼일초등학교) 중학교(경수중학교) 고등학교(성포고등학교),0,0,Y
A42685302,월피주공3단지,위탁관리,6,현대하우징 주식회사,위탁관리,4,태영건물종합관리(주),위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",콘크리트구조,950,단일계약,상주선임,P형,부스타방식,,0,545,0,무,51,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(월피파출소,성포동우체국) 병원(호원요양,동안산) 백화점(gs백화점) 대형상가(광덕종합시장,삼희프라자) 공원(시낭,성포,)","초등학교(광덕,삼일) 중학교(성포) 고등학교(안산공고) 대학교(서울예술대,한국방송통신대)",0,0,Y
A42685303,안산현대2차아파트,위탁관리,7,세화종합관리(주),위탁관리,9,남광개발주식회사,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식",콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,12,393,0,무,134,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,20분초과,"관공서(월피파출소,성포동우체국,국민건강보험공단안산지사) 병원(사랑의병원,동안산병원) 대형상가(다농마트,하모니마트,식자재마트) 공원(시낭운동장,성포공원)","초등학교(삼일초등학교) 중학교(성포중학교) 고등학교(성포고등학교,안산공고) 대학교(서울예술대학교)",8,0,Y
A42685304,월피주공1단지,위탁관리,9,(주)신성티엠,위탁관리,5,삼우안전관리,위탁관리,5,차량수거방식,위탁관리,4,도포식,콘크리트구조,300,기타,위탁선임,P형,고가수조식,위탁관리,6,470,0,무,59,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(월피파출소,성포동우체국) 병원(호원요양,동안산) 백화점(gs백화점) 대형상가(광덕종합시장,삼희프라자) 공원(시낭,성포,)","초등학교(광덕,삼일) 중학교(성포) 고등학교(안산공고) 대학교(서울예술대,한국방송통신대)",10,0,Y
A42685305,월피주공2단지,위탁관리,8,서일개발(주),위탁관리,10,상우시스템,위탁관리,8,차량수거방식,위탁관리,12,분무식,철골콘크리트구조,640,단일계약,위탁선임,P형,고가수조식,위탁관리,12,394,0,무,32,"관리사무소, 노인정, 보육시설",10~15분이내,4호선,중앙역,10~15분이내,"관공서(월피파출소,성포동우체국) 병원(호원요양,동안산 병원) 백화점(gs백화점) 대형상가(광덕종합시장,삼희프라자) 공원(시낭,성포,)","초등학교(광덕,삼일) 중학교(성포) 고등학교(안산공고) 대학교(서울예술대,한국방송통신대)",0,0,Y
A42685306,월피한양,위탁관리,11,주식회사 푸른종합주택관리,위탁관리,13,(주)태영,위탁관리,10,차량수거방식,위탁관리,12,분무식,콘크리트구조,3450,단일계약,상주선임,P형,부스타방식,위탁관리,24,618,0,무,195,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,15~20분이내,"관공서(월피파출소,성포동우체국,주민센터) 병원(호원요양,동안산) 대형상가(다농마트,하이마트) 공원(시낭,성포)","초등학교(광덕,삼일) 중학교(성포) 고등학교(안산공고) 대학교(서울예술대)",13,0,Y
A42620001,팔곡마을주공,위탁관리,5,한국안전산업(주),위탁관리,6,(주)태영,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,10,253,172,무,51,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,,"관공서(반월파출소,반월동사무소)",초등학교(팔곡) 중학교(반월) 고등학교(반월정보산업),0,9,Y
A10020325,신동아종건 블루아 ,위탁관리,4,에셋테크(주),,,,자치관리,1,,자치관리,,,철골철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,3,13,49,유,28,"관리사무소, 휴게시설",,4호선,,,,,0,0,Y
A10020563,반월역 동문디이스트아파트,위탁관리,2,세화종합관리(주),위탁관리,,세화종합관리,위탁관리,0,음식물쓰레기종량제,위탁관리,12,독이식,철골철근콘크리트구조,1150,종합계약,상주선임,GR형,부스타방식,위탁관리,7,0,161,유,107,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",,4호선,,,,,0,3,Y
A10020802,반월역두산위브더센트럴,위탁관리,8,(주)케이티팝스,위탁관리,,(주)케이티팝스,위탁관리,9,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,13,56,785,유,269,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,10~15분이내,,,0,0,Y
A10024858,영무예다음아파트,위탁관리,5,에이제이대원 주식회사,위탁관리,2,승학(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,2100,종합계약,상주선임,GR형,부스타방식,위탁관리,11,23,407,유,100,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,9,Y
A42621002,건건서해아파트,위탁관리,6,청원종합관리,위탁관리,8,청원종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,18,349,364,무,118,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,4호선,반월,10~15분이내,"관공서(반월동사무소,파출소,우체국) 병원(반월제일,소나무한의원) 대형상가(남준프라자)",초등학교(반월) 중학교(반월) 고등학교(반월정보산업),7,8,Y
A42621003,건건이편한세상,위탁관리,12,대원에스테이트서비스(주),위탁관리,17,경진이앤지,위탁관리,18,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,6250,단일계약,상주선임,R형,부스타방식,위탁관리,42,656,1254,무,293,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,4호선,반월,10~15분이내,"관공서(반월동사무소,파출소,우체국) 병원(반월제일,소나무한의원) 대형상가(남준프라자)",초등학교(반월) 중학교(반월) 고등학교(반월정보산업),0,39,Y
A42622001,사사동현대아파트,위탁관리,6,현대하우징(주),위탁관리,4,화성보안시스템,위탁관리,4,기타,위탁관리,4,"도포식,분무식",콘크리트구조,1791,단일계약,상주선임,R형,부스타방식,위탁관리,15,242,212,무,79,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,대형상가(그랜드파크),,13,10,Y
A10021461,건양타워아파트,자치관리,4,,자치관리,,,자치관리,1,차량수거방식,위탁관리,2,"도포식,분무식,기구부착식",철골철근콘크리트구조,121,종합계약,위탁선임,P형,고가수조식,자치관리,4,30,54,무,12,"관리사무소, 노인정",5~10분이내,5호선,,20분초과,,,0,0,Y
