kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020887,한빛 스위티 아파트,위탁관리,1,세화종합관리(주),위탁관리,,세화종합관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철골콘크리트구조,1250,종합계약,위탁선임,R형,부스타방식,위탁관리,3,19,155,무,63,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"8호선, 분당선, 신분당선",,5분이내,관공서() 병원() 백화점() 대형상가(),,3,0,Y
A10024340,성남 금오아파트,위탁관리,1,(주)현대개발,위탁관리,2,현대개발,관리방식미정,1,,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,4,82,8,무,17,"관리사무소, 자전거보관소",10~15분이내,8호선,,10~15분이내,,,0,0,Y
A10026737,성남여수 LH1단지,위탁관리,6,(주)엠컨트럴시스템,위탁관리,4,(주)엠컨트럴시스템,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1400,단일계약,상주선임,GR형,부스타방식,위탁관리,16,327,246,무,78,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"8호선, 분당선",모란역,5분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),2,0,Y
A46270703,성남동어울림아파트,위탁관리,6,(주)신원주택관리,위탁관리,8,유한회사미래환경,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,18,126,444,유,61,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,8호선,수진역,10~15분이내,"관공서(구청, 주민센타, 도서관) 병원() 기타(성남종합운동장)",초등학교(남서초) 중학교(성남중) 고등학교(성남여고),0,0,Y
A46273302,성남현대,위탁관리,4,(주)한얼관리,위탁관리,4,(유)미래환경,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,7,192,24,무,36,"관리사무소, 노인정, 어린이놀이터",5분이내,"8호선, 분당선",수진역,10~15분이내,"관공서(중원구청) 기타(성남종합운동장,모란시장)","초등학교(검단초) 중학교(성남중,성일여중) 고등학교(성남서고,성일고)",2,3,Y
A46282401,보미리전빌,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,858,종합계약,위탁선임,GR형,부스타방식,위탁관리,2,88,0,무,24,"관리사무소, 자전거보관소",5~10분이내,8호선,수진역,5~10분이내,"관공서(중원구청,동사무소) 병원(연세우의원,동산의원) 대형상가(LG하이프라자) 공원(대원공원) 기타(성남종합운동장)","초등학교(중앙초교) 중학교(성남중교,성남여중교) 고등학교(성남여고,성일고)",0,0,Y
A10023496,이편한세상 금빛그랑메종2단지,위탁관리,5,(주)미래에이비엠,위탁관리,4,다원피엠씨,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2550,종합계약,상주선임,P형,부스타방식,위탁관리,16,0,543,유,246,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,8호선,단대오거리역,10~15분이내,"관공서(행정복지센터, 세무서) 병원() 대형상가() 공원()","초등학교(단남초등학교,금상초등학교)",0,27,Y
A10023498,e편한세상금빛그랑메종3단지,위탁관리,7,한국주택시설관리(주),위탁관리,4,(주)듀델코리아,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,3850,종합계약,상주선임,R형,부스타방식,위탁관리,24,9,963,유,407,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,8호선,,,,,0,48,Y
A10023503,e편한세상금빛그랑메종1단지아파트,위탁관리,10,서림주택관리(주),위탁관리,6,(주)에스원,위탁관리,11,차량수거방식,위탁관리,16,분무식,철골철근콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,29,0,1375,유,502,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,8호선,,5~10분이내,"관공서(성남시청, 중원구청, 금광1동행정복지센터) 병원(성남시의료원) 대형상가(단대전통시, 이마트) 공원(해오름공원, 대원공원)","초등학교(단남초등학교, 금상초등학교) 중학교(대원중학교, 숭신여자중학교) 고등학교(성남고등학교, 숭신여자고등학교) 대학교(신구대학교)",0,69,Y
A10023504,e편한세상금빛그랑메종4단지아파트,위탁관리,9,주식회사 한빛종합관리,위탁관리,6,(주)홈텍스,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,4800,종합계약,위탁선임,R형,부스타방식,위탁관리,26,6,1164,유,486,,5분이내,,,10~15분이내,관공서(금광 1행정복지센터) 병원(성남중앙병원) 대형상가(성남세이브존) 공원(황송공원) 기타(중원경찰서),초등학교(금상초등학교) 대학교(신구대학교),0,58,Y
A10023514,이편한세상 금빛그랑메종 6단지,위탁관리,8,경원문화(주),위탁관리,4,(주)경진관리,위탁관리,6,차량수거방식,,4,,철골철근콘크리트구조,2900,기타,상주선임,R형,부스타방식,관리방식미정,16,0,914,유,270,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,8호선,,5~10분이내,,,0,47,Y
A10023525,e편한세상 금빛 그랑메종5단지 아파트,위탁관리,10,한국주택시설관리(주),위탁관리,6,세연종합관리,위탁관리,11,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,25,0,1352,유,465,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,8호선,단대오거리,10~15분이내,"관공서(성남시청, 중원구청, 금광1동 행정복지센터, 중원경찰서, 성남소방서, 성남우체국) 병원(성남시립병원, 수정구보건소, 중원구보건소) 대형상가(세이브존) 공원(황송공원) 기타(성남아트센터, 성남실내체육관, 성남시해오름도서관)","초등학교(금광초등학교) 중학교(금광중학교) 고등학교(숭신여자고등학교) 대학교(신구대학교, 을지대학교, 가천대학교,)",0,3,Y
A10023752,성남 중원구 금광동현대아파트,위탁관리,4,(주)무림하우징,위탁관리(직영+위탁),2,,자치관리,1,음식물쓰레기종량제,자치관리,12,,철골철근콘크리트구조,350,기타,위탁선임,P형,고가수조식,위탁관리,4,72,30,무,29,"관리사무소, 노인정, 기타",5~10분이내,분당선,,20분초과,,,0,0,Y
A10024360,한양수자인 성남마크뷰,위탁관리,6,세화종합관리(주),위탁관리,6,태영이엔씨,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,위탁관리,22,20,696,유,241,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,8호선,,,,,0,15,Y
A46270102,황송마을아파트,위탁관리,8,(주)무림하우징,위탁관리,10,(주)엘림테크,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,900,기타,상주선임,P형,부스타방식,위탁관리,15,313,83,무,85,"관리사무소, 노인정, 어린이놀이터",20분초과,8호선,,15~20분이내,"관공서(남부경찰서, 보건소) 병원(이태완치과) 공원(황송공원)",초등학교(성남동초등교) 중학교(성남동중교) 대학교(신구대학),0,0,Y
A46280001,금광단남,위탁관리,1,(주)무림하우징,위탁관리,2,(주) 이데아그룹,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,7,22,139,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,8호선,단대오거리,5~10분이내,"관공서(중부경찰서, 보건소) 공원(황송공원)",초등학교(단남초등학교) 중학교(성남동중교) 대학교(신구대학),3,0,Y
A46280301,금광여성,위탁관리,4,성남도시개발공사,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,600,종합계약,상주선임,P형,부스타방식,위탁관리,3,4,147,무,40,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,"관공서(금광2동사무소,파출소,남부경찰서) 대형상가(단대쇼핑) 공원(남한산성도립공원,황송공원)","초등학교(하원초,성남동초) 중학교(대원여중,숭신여중,금광중) 고등학교(숭신여고) 대학교(신구대학교)",0,4,Y
A46280502,금광삼익1차,위탁관리,5,현대하우징(주),위탁관리,4,화성보안시스템,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,100,단일계약,위탁선임,P형,고가수조식,위탁관리,6,215,0,무,6,"관리사무소, 노인정, 어린이놀이터",5분이내,8호선,남한산성입구,5분이내,"관공서(남부경찰서, 보건소) 병원(우리의원)",초등학교(성남동초등교) 중학교(성남동중교) 대학교(신구대학),3,0,Y
A46285003,래미안금광,위탁관리,9,우리관리(주),위탁관리,9,동성자산관리(주),위탁관리,13,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,4000,단일계약,상주선임,GR형,부스타방식,위탁관리,23,1115,129,유,173,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,8호선,,10~15분이내,"관공서(중원경찰서, 보건소, 소방서) 공원(황송공원)","초등학교(하원초교) 중학교(대원중, 금광중, 숭신여중) 고등학교(숭신여자고등학교) 대학교(신구대학)",0,0,Y
A46215001,두산위브,위탁관리,5,(주)태룡에스디,위탁관리,4,(유)와이번스안전관리시스템,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1470,단일계약,상주선임,GR형,부스타방식,위탁관리,6,98,248,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,8호선,남한산성입구,10~15분이내,관공서(은행2동사무소) 병원(이상호이비인후과) 대형상가(LG하이프라자),초등학교(상원초등학교) 중학교(상원중학교) 대학교(을지대학교),7,0,Y
A46270901,은행현대,위탁관리,10,(주)무림개발,위탁관리,22,(주)엘림테크,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식",프리케스트콘크리트구조,3600,단일계약,상주선임,P형,부스타방식,위탁관리,42,469,64,무,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"8호선, 신분당선",남한산성입구,5~10분이내,관공서(은행2동사무소) 병원(명문한의원) 백화점(세이브죤),초등학교(성남은행초등교) 중학교(성남동중학교) 대학교(서울보건대학),0,0,Y
A46271003,은행주공,자치관리,18,,위탁관리,42,예주산업,위탁관리,13,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3500,단일계약,상주선임,P형,고가수조식,위탁관리,23,928,0,무,12,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,8호선,남한산성입구,15~20분이내,관공서(은행2동사무소) 병원(성남중앙병원) 대형상가(LG하이프라자),초등학교(성남은행초등교) 중학교(은행중학교) 대학교(을지대학교),0,0,Y
A10023030,성남산단3단지 아파트,위탁관리,4,(주)다보산업관리,위탁관리,2,(주)서호씨엠,위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1000,종합계약,위탁선임,R형,부스타방식,위탁관리,3,0,98,유,62,"관리사무소, 자전거보관소",5분이내,8호선,,15~20분이내,,,0,4,Y
A46212002,상대원선경2차,위탁관리,15,(주)무림하우징,위탁관리,30,동익,위탁관리,17,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1000,기타,상주선임,P형,고가수조식,위탁관리,31,646,436,무,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,8호선,,20분초과,"관공서(중원경찰서,시설관리공단) 병원(중원구보건소,성남중앙병원) 백화점(쎄이브존) 대형상가(LG하이프라자) 기타(청소년복지회관,황송노인복지관,)",초등학교(금상초등학교) 대학교(신구대학),0,22,Y
A46273001,상대원삼익,자치관리,3,,자치관리(직영),0,,자치관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,128,단일계약,위탁선임,P형,고가수조식,위탁관리,2,52,0,무,15,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,8호선,,20분초과,관공서(중원경찰서) 병원(중앙병원) 기타(상대원시장),초등학교(중원초등학교),2,0,Y
A46273103,상대원산성,위탁관리,4,우리관리(주),위탁관리,6,(주)동익,위탁관리,2,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,9,103,189,무,50,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,8호선,,,공원(황송공원) 기타(근로자복지회관),초등학교(상대원초등학교),6,0,Y
A46280601,상대원산호,위탁관리,1,한국주택시설관리(주),위탁관리,2,,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,83,기타,위탁선임,P형,부스타방식,위탁관리,2,93,17,무,16,"관리사무소, 노인정, 자전거보관소",5~10분이내,8호선,,10~15분이내,기타(근로복지회관),초등학교(상대원초등학교),3,0,Y
A46280702,상대원일성,위탁관리,3,(주)라이프종합관리,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,450,종합계약,위탁선임,P형,부스타방식,위탁관리,4,158,33,무,27,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,8호선,,,"병원(성모가정의학과,미소가이쁜치과) 공원(황송공원) 기타(근로자종합복지관)",초등학교(상대원초등학교),0,0,Y
A10027842,산들마을아파트,위탁관리,10,신대한관리(주),위탁관리,8,삼우안전관리(유),위탁관리,11,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,4800,단일계약,상주선임,GR형,부스타방식,위탁관리,36,120,1056,유,383,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,분당선,,15~20분이내,,초등학교(),0,24,Y
A46210001,연꽃마을,위탁관리,6,세화종합관리(주),위탁관리,4,(주)진성관리,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,22,3,763,유,222,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,분당선,,10~15분이내,"관공서(성남시청) 병원(분당차병원) 백화점(NC백화점) 대형상가(홈플러스,킴스클럽)",초등학교(여수초(2013.3)),0,17,Y
A46210002,성남 센트럴타운,위탁관리,15,(주)무림하우징,위탁관리,8,(주)듀델코리아,위탁관리,13,차량수거방식,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,4100,종합계약,상주선임,R형,부스타방식,위탁관리,47,101,1063,유,333,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,분당선,,10~15분이내,"관공서(성남시청) 병원(분당차병원) 백화점(NC백화점) 대형상가(홈플러스,킴스클럽)",초등학교(여수초(2013.3)) 중학교(야탑중학교),0,10,Y
A10025147,동분당kcc스위첸파티오,위탁관리,3,한국주택시설관리(주),위탁관리,2,오석에스피에스(주),위탁관리,1,차량수거방식,자치관리,2,분무식,프리케스트콘크리트구조,600,단일계약,위탁선임,기타,수도직결식,,0,173,0,유,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,분당선,,20분초과,"관공서(우체국, 주민센타, 복지관, 파출소) 병원(노인요양병원)",초등학교(도촌초등학교) 중학교(도촌중학교),21,0,Y
A46208001,도촌휴먼시아섬마을4단지,위탁관리,4,(주)화신지엠에스,위탁관리,4,동성자산관리,위탁관리,5,차량수거방식,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,10,192,211,무,48,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,분당선,,20분초과,병원(야탑 차병원) 백화점(엔씨백화점) 대형상가(야탑 홈플러스) 기타(야탑시외버스터미널),초등학교(도촌초) 중학교(도촌중) 대학교(포천중문의과대 분당캠퍼스),0,0,Y
A46208002,도촌휴먼시아섬마을2단지,위탁관리,5,(주)화신지엠에스,위탁관리,4,(주)조현시스템,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,위탁선임,R형,부스타방식,위탁관리,10,215,250,무,49,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,분당선,,15~20분이내,대형상가(분당테크노파크) 기타(야탑시외버스터미널),초등학교(도촌초) 중학교(도촌중) 대학교(포천중문의과대 분당캠퍼스),0,0,Y
A46208003,도촌휴먼시아섬마을8단지,위탁관리,6,(주)화신지엠에스,위탁관리,6,태영그린(주),위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,17,258,403,무,79,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,분당선,야탑역,10~15분이내,관공서(도촌동 주민센터) 대형상가(분당테크노파크) 기타(야탑시외버스터미널),초등학교(도촌초) 중학교(도촌중) 대학교(포천중문의과대 분당캠퍼스),6,0,Y
A46208004,도촌휴먼시아섬마을9단지,위탁관리,7,화신지엠에스,위탁관리,4,(주)듀델코리아,위탁관리,9,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,23,333,549,무,105,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,분당선,,15~20분이내,관공서(도촌동사무소) 병원(차병원) 백화점(NC백화점) 대형상가(분당테크노파크) 공원(이왕이공원) 기타(야탑시외버스터미널),초등학교(도촌초) 중학교(도촌중) 고등학교(아람고등학교) 대학교(을지대학교),15,3,Y
A46275205,동분당포레스트,위탁관리,5,대한산업개발(주),위탁관리,4,미래관리(주),위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,17,128,321,무,106,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,분당선,,15~20분이내,관공서(노동청) 병원(분당 차병원) 백화점(NC백화점) 대형상가(분당테크노파크) 공원(이왕이공원) 기타(야탑시외버스터미널),초등학교(도촌초) 중학교(도촌중) 대학교(포천중문의과대 분당캠퍼스),0,3,Y
A46275206,동분당 더 퍼스트,위탁관리,7,한국주택시설관리(주),위탁관리,5,(주)이엠피서비스,위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,48,188,507,유,165,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,분당선,,,"관공서(도촌동주민센터,도촌우체국,종합사회복지관) 병원(차병원(야탑)) 백화점(nc백화점) 공원(그린공원)",초등학교(도촌초등학교) 중학교(도촌중학교),3,0,Y
A46275207,LH동분당센트럴파크아파트,위탁관리,8,우리관리(주),위탁관리,6,(주)에스원,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,4100,단일계약,상주선임,R형,부스타방식,위탁관리,34,169,771,유,223,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,분당선,,10~15분이내,대형상가(분당테크노파크) 기타(야탑시외버스터미널),초등학교(도촌초) 중학교(도촌중) 대학교(포천중문의과대 분당캠퍼스),19,0,Y
A46275208,동분당파크뷰,위탁관리,6,(주)무림하우징,위탁관리,6,한국안전산업(주),위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,3450,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,885,유,216,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,분당선,,10~15분이내,관공서(성남시청/도촌주민센타) 병원(서울대분당병원/차병원) 백화점(NC백화점/롯데백화점) 대형상가(분당테크노파크/홈플러스/킴스클럽) 공원(율동공원) 기타(야탑시외버스터미널/도촌사회복지관),초등학교(도촌초등학교/도촌유치원) 중학교(도촌중학교) 대학교(포천중문의과대 분당캠퍼스),0,18,Y
A10020583,엘리프 하이디움 2단지 ,위탁관리,0,,위탁관리,,새롬씨큐리티(주),위탁관리,3,기타,위탁관리,6,분무식,철근콘크리트구조,900,종합계약,위탁선임,GR형,부스타방식,위탁관리,5,0,149,유,64,,,,,,,,0,3,Y
A10020592,엘리프 하이디움 1단지,위탁관리,5,,위탁관리,,새롬씨큐리티(주),위탁관리,3,기타,위탁관리,6,분무식,철골콘크리트구조,750,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,9,111,유,59,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",,"8호선, 분당선",,,,,2,0,Y
A46271104,하대원아튼빌,위탁관리,11,(주)무림하우징,위탁관리,12,(유)미래환경,위탁관리,11,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,35,719,935,무,240,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,관공서(중원구청 외) 병원(성심의원) 공원(대원공원),초등학교(대하초등학교) 중학교(영성중학교) 고등학교(성남공업고등학교),33,0,Y
A46271105,태연스카이빌,자치관리,4,,자치관리,2,,자치관리(직영),1,차량수거방식,위탁관리,6,분무식,철골콘크리트구조,390,단일계약,위탁선임,R형,부스타방식,위탁관리,5,55,66,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"8호선, 분당선",,15~20분이내,,,0,0,Y
A46271503,성남자이,위탁관리,9,세화종합관리(주),위탁관리,8,(유)미래환경,위탁관리,11,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,84,112,873,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,8호선,,20분초과,"관공서(하대원동사무소, 중원구청) 병원(중앙병원) 백화점(세이브존, 이마트) 대형상가(상대원시장) 공원(대원공원)","초등학교(대하초, 대원초) 중학교(영성중) 고등학교(성남공고) 대학교(신구대학교)",0,20,Y
A46273502,하대원현대,위탁관리,5,(주)태룡에스디,위탁관리,3,(주)한영파트너스FH,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1000,단일계약,상주선임,P형,부스타방식,위탁관리,9,122,207,무,33,"관리사무소, 노인정, 어린이놀이터",5분이내,8호선,수인분당선,,관공서(중원구청 외) 병원(성심의원) 공원(대원공원),초등학교(대하초등학교) 중학교(영성중학교) 고등학교(성남공업고등학교),0,16,Y
A46283801,성원초원아파트,위탁관리,4,(주)라이프종합관리,위탁관리,4,을지종합관리,위탁관리,3,기타,위탁관리,12,분무식,철근콘크리트구조,960,단일계약,위탁선임,P형,수도직결식,위탁관리,9,120,72,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(중원구청 외) 병원(성심의원) 공원(대원공원),초등학교(검단초등학교) 중학교(영성중학교) 고등학교(성남방송고등학교),0,2,Y
A10023567,신흥역하늘채랜더스원3단지,위탁관리,5,(주)무림하우징,위탁관리,2,(주)피앤피시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,8,독이식,철골철근콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,위탁관리,9,2,459,유,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,8호선,신흥역,5~10분이내,관공서(동사무소) 병원(성남의료원) 백화점(세이브존) 대형상가(성호시장) 공원(희망공원) 기타(모란장터),초등학교(제일초등학교) 중학교(성남서중학교) 고등학교(성남고등학교) 대학교(을지대학교),0,9,Y
A10023626,신흥역하늘채랜더스원 1단지아파트,위탁관리,9,대원에스테이트서비스(주),위탁관리(직영+위탁),8,디티에스코리아주,위탁관리,13,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,5250,종합계약,상주선임,GR형,부스타방식,위탁관리,78,1501,47,유,490,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,8호선,신흥역,5분이내,관공서(중앙동 행정복지센터) 병원(성남시의료원) 대형상가(이마트) 공원(제1공단근린공원),"초등학교(성남제일초) 중학교(동광중, 성남중) 고등학교(성남여고, 성남고, 성일고) 대학교(신구대)",0,79,Y
A10023631,신흥역 하늘채 랜더스원 4단지,위탁관리,5,대신종합관리(주),위탁관리,2,(주)이시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,8,"분무식,독이식",철근콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,8,0,412,유,108,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,8호선,,5분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,2,Y
A10023634,신흥역 하늘채 랜더스원 2단지,위탁관리,5,(주)케이티팝스,위탁관리,2,(주)에이치엠씨,위탁관리,3,차량수거방식,위탁관리,12,,철골콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,8,376,3,유,124,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,8호선,,5~10분이내,"관공서(성남시청 1577-3100, 중원구청 1577-3100, 성남우체국 031-743-0014, 중앙동 031-729-6630) 병원(성남시의료원 031-738-7000, 중원구 보건소 031-729-3930)",초등학교(제일초등학교),0,18,Y
A46283501,중앙동힐스테이트1차,위탁관리,5,한국주택시설관리(주),위탁관리,4,한국주택시설관리(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,565,유,161,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,8호선,신흥역,5~10분이내,관공서(성남우체국) 병원(성남정병원) 공원(대원공원) 기타(성호시장),"초등학교(성남제1초) 중학교(성일여중) 고등학교(성일고,성일여고,성남여고,성남서고,성일정보고) 대학교(을지대학교)",0,12,Y
A46283502,중앙동롯데캐슬아파트,위탁관리,6,에이제이대원 주식회사,위탁관리,4,현대티엠에스,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,17,0,674,유,181,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,8호선,단대오거리,5~10분이내,관공서(성남세무서) 대형상가(세이브존) 공원(대원공원),"초등학교(성남제1초) 중학교(성남여중) 고등학교(성남여고,성일고,성남서고) 대학교(을지대학교)",0,15,Y
A46283503,중앙동힐스테이트2차,위탁관리,8,한국주택시설관리(주),위탁관리,4,현대티엠에스(주),위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,32,0,1174,유,337,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,8호선,신흥,5~10분이내,관공서(성남우체국) 기타(성호시장),"초등학교(성남제1초) 중학교(성일여중) 고등학교(성일고,성일여고,성남여고,성남서고,성일정보고) 대학교(을지대학교)",0,24,Y
