kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A74275601,성동경희아파트,위탁관리,5,서반플래닝,위탁관리,2,(주)태웅,위탁관리,2,거점장비수거방식,자치관리,,,철근콘크리트구조,317,기타,위탁선임,P형,고가수조식,위탁관리,5,60,81,무,19,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10024786,상주한라하우젠트,위탁관리,1,(주)에스엘산업개발,위탁관리,2,(주)에스엘산업개발,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1100,단일계약,위탁선임,R형,부스타방식,위탁관리,5,73,131,유,62,"관리사무소, 어린이놀이터, 커뮤니티공간",5분이내,,,15~20분이내,,,5,0,Y
A74275501,상주우방1.2차아파트,위탁관리,5,서반플래닝,위탁관리,4,서반,자치관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1032,단일계약,위탁선임,P형,부스타방식,위탁관리,26,500,140,무,144,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(동사무소,지구대,우체국)",초등학교(성동초) 고등학교(상주여고),4,0,Y
A74275503,복룡6주공아파트,위탁관리,3,(주)제산,위탁관리,4,(주)제산,자치관리(직영),2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,775,단일계약,위탁선임,R형,부스타방식,위탁관리,10,349,0,무,50,"관리사무소, 노인정, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(동사무소,우체국,지구대)",초등학교(성동초) 고등학교(상주여고),7,0,Y
A10021141,냉림1주공아파트,위탁관리,0,(주)에스앤피이엔지,자치관리,,,자치관리(직영),1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,0,단일계약,선정안함,기타,고가수조식,,0,163,0,무,28,,10~15분이내,,,,,,3,0,Y
A10021143,냉림2주공아파트,위탁관리,,(주)에스앤피이엔지,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
A10021322,지엘리더스파크골드,위탁관리,1,(주)제산,,,,위탁관리,3,,위탁관리,,,철골철근콘크리트구조,1160,종합계약,위탁선임,R형,부스타방식,위탁관리,0,96,47,유,27,,5~10분이내,,,,,,0,2,Y
A10024032,상주미소지움더퍼스트,위탁관리,4,한국공동주택관리 주식회사,위탁관리(직영+위탁),3,한국공동주택관리(주),위탁관리(직영+위탁),5,음식물쓰레기종량제,관리방식미정,,,조적구조,2150,종합계약,상주선임,R형,부스타방식,관리방식미정,11,152,306,유,140,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,0,Y
A10024538,북천 코아루 하트리움,위탁관리,3,(주)제산,위탁관리,2,(주)제산,위탁관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철골콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,6,119,139,유,53,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,7,0,Y
A10024962,상주 북천대림다미아 아파트,위탁관리,1,서반플래닝,위탁관리,2,(주)서반플래닝,위탁관리,1,차량수거방식,자치관리,1,기구부착식,철골철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,6,78,166,유,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,관공서(상주시청) 병원(상주성모병원),초등학교(상산초등학교) 중학교(상주중학교) 고등학교(상산전자고등학교),7,0,Y
A74275301,냉림4주공아파트,위탁관리,3,제산,위탁관리,2,제산,위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,4,118,0,무,19,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(계림동행정복지센터) 병원(상주성모병원) 공원(냉림제2어린이공원) 기타(상주시종합사회복지관),"초등학교(상산초등학교) 중학교(성신여자중학교) 고등학교(우석여자고등학교, 상산전자고등학교)",3,0,Y
A74275302,상주냉림3,위탁관리,5,주택관리공단,위탁관리,2,(주)에이치티에스,자치관리,0,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,6,89,0,무,17,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,,,,"관공서(계림동사무소,) 병원(상주성모병원)",초등학교(상산초) 중학교(성신여중) 고등학교(우석여고),0,0,Y
A74275303,냉림부민강변,자치관리,1,,자치관리,1,,자치관리(직영),1,차량수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,605,단일계약,위탁선임,P형,부스타방식,위탁관리,2,75,33,무,22,"관리사무소, 노인정",10~15분이내,,,10~15분이내,"관공서(계림동사무소,소방서,지구대) 병원(상주성모병원) 공원() 기타()","초등학교(상주초,성동초) 중학교(성신여중) 고등학교(상주여상) 대학교(경북대 상주캠퍼스)",1,0,Y
A10024100,상주무양태왕아너스아파트,위탁관리,3,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리(직영+위탁),2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,11,153,178,유,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",20분초과,,,20분초과,관공서(),초등학교() 중학교() 고등학교() 대학교(),3,0,Y
A10027733,무양지엘리베라움,위탁관리,3,(주)제산,위탁관리,4,(주)제산,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,9,148,287,유,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,,,9,0,Y
A74275401,동보고층아파트,위탁관리,2,(주)에스앤피이엔지,자치관리,2,,위탁관리,0,기타,자치관리,2,분무식,철근콘크리트구조,300,단일계약,위탁선임,P형,고가수조식,위탁관리,4,83,0,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(소방서, 법원) 병원(성모병원) 기타(터미널)","초등학교(상산초등학교) 중학교(상주중학교, 성신여자중학교) 고등학교(상산전자공업고등학교, 우석여자고등학교)",0,0,Y
A74275402,상주무양LH7단지,위탁관리,6,남부건업(주),자치관리(직영),3,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,16,192,440,무,89,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(북문동사무소,법원,상주시청) 병원(적십) 대형상가(이마트) 기타(버스터미널)",초등학교(상산초) 중학교(상주중) 고등학교(상산전자고),0,5,Y
A74275403,LH천년나무,위탁관리,5,(주)제산,자치관리(직영),3,,자치관리(직영),4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,15,143,454,유,118,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,"관공서(상주시청,지방검찰청,법원) 대형상가(이마트) 기타(고속버스터미널)",초등학교(상주초) 중학교(상주중) 고등학교(상산전자고) 대학교(경북대학교),12,0,Y
A10022290,낙양동 명지아파트2차,자치관리,2,,자치관리,,,자치관리,1,음식물쓰레기종량제,자치관리,,,,,,,,,위탁관리,0,,,,,,5~10분이내,,,,,,3,0,Y
A10026106,낙양대림다미아,위탁관리,1,(주)태웅,위탁관리,2,,위탁관리,1,차량수거방식,관리방식미정,,,철근콘크리트구조,1264,종합계약,위탁선임,R형,부스타방식,위탁관리,4,102,98,유,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,2,2,Y
A10026809,상주낙양지엘리베라움,위탁관리,3,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,8,24,325,유,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),7,0,Y
A74290101,경희삼백아파트,위탁관리,2,한국공동주택관리 주식회사,위탁관리,3,한국공동주택관리 주식회사,위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,240,단일계약,위탁선임,P형,고가수조식,위탁관리,8,106,68,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(시청) 기타(도서관),초등학교(상주중앙초상영) 중학교(상주여중),4,0,Y
A74290102,명지1차아파트,위탁관리,3,서반플래닝,위탁관리,4,서반플래닝,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,148,단일계약,위탁선임,P형,부스타방식,,0,239,124,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(시청) 기타(도서관),초등학교(상주중앙) 중학교(상주여중),7,0,Y
A74290103,상주낙양주공아파트,위탁관리,3,(주)제산,위탁관리,4,(주)제산,자치관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,R형,고가수조식,위탁관리,6,184,0,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(시청) 병원(ㅅ상주적십자병원) 공원(감나무공원) 기타(도서관),"초등학교(상주중앙,상영) 중학교(상주여중)",0,0,Y
A74213003,명지3차아파트,위탁관리,4,(주)제산,자치관리(직영),3,,자치관리(직영),2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1240,단일계약,위탁선임,P형,고가수조식,위탁관리,15,307,121,무,83,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,10,0,Y
A74213004,상주청구타운,위탁관리,6,서반플래닝,위탁관리,4,서반플래닝,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,18,363,88,무,80,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(신흥동사무소,시청)","초등학교(상영초등학교) 중학교(상주여자중학교, 남산중학교, 상주공고) 고등학교(상주고)",10,0,Y
A74275801,신봉현대아파트,위탁관리,2,(주)제산,위탁관리,2,제산,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,639,단일계약,위탁선임,P형,부스타방식,위탁관리,8,60,90,무,35,,5분이내,,,,,,3,0,Y
A74275805,동아아파트,위탁관리,4,(주)상일종합관리,위탁관리,6,(주)상일종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,20,259,0,무,72,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(시청,동사무소) 병원(상주성모병원, 상주 적십자병원) 공원(남산) 기타(상주역)",초등학교(상영초등학교) 중학교(상주여자중학교) 고등학교(상주고등학교) 대학교(경북대학교 상주캠퍼스),6,0,Y
A74275902,세영첼시빌아파트,위탁관리,5,(주)제산,자치관리(직영),3,,자치관리(직영),2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,12,249,110,무,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,고등학교(상주고),0,0,Y
A10027434,상주함창LH천년나무2단지,위탁관리,4,(주)경포,위탁관리,2,(주)경포,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,6,73,137,유,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,5,Y
A10027467,상주함창LH천년나무1단지,위탁관리,4,(주)주우관리,위탁관리,2,(주)주우관리,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,79,160,무,42,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,5,0,Y
