kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10023799,당진 아이파크 아파트,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 1687 당진 아이파크 아파트,분양,개별난방,59991.0,6,426.0,(주)현대산업개발,당진 IPARK 지역 주택 조합,0414307171,djipark.aptner.com,아파트,충청남도 당진시 당진중앙2로 290,위탁관리,계단식,20220427,07043534846,426,41577.56,186.0,240.0,0.0,0.0,31132.22,25,25,3,12,31772,36.8966196723657,126.639918342513
A10027376,당진2차푸르지오아파트,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 1486 당진2차푸르지오아파트,분양,개별난방,87788.0,6,581.0,대우건설,대우건설,0413589961,,아파트,충청남도 당진시 북문로 16,위탁관리,계단식,20160628,0413589962,581,58963.45,0.0,581.0,0.0,0.0,45509.7961,22,22,2,0,31768,36.9000365173446,126.627895701932
A34380004,남산공원휴먼빌,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 1448 남산공원휴먼빌,분양,개별난방,75391.375,8,461.0,일신건영,주)어스디텍,0413521273,,아파트,충청남도 당진시 무수동옛길 99,위탁관리,계단식,20100330,0413521274,461,57224.785,0.0,241.0,220.0,0.0,43307.765,15,15,2,17,31776,36.891262688329,126.63446407138
A34380008,당진1차푸르지오,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 1451 당진1차푸르지오,분양,개별난방,107830.2,11,898.0,대우건설,국제신탁(키온건설),0413548866,dangjin1prugio.com/Prugio/,아파트,충청남도 당진시 북문로 15,위탁관리,계단식,20111228,0413581898,898,107569.19,0.0,692.0,172.0,34.0,82722.5396,21,21,2,27,31768,36.8990478587076,126.62583609579
A34380501,당진세원목화,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 310-10 당진세원목화,분양,개별난방,20052.0,3,196.0,요진산업(주),(주)세원건설,0413524459,,아파트,충청남도 당진시 계성3길 56-23,위탁관리,계단식,19950703,0413524458,196,16527.18,76.0,120.0,0.0,0.0,13956.94,15,15,1,7,31770,36.9005853506416,126.634214735848
A34380502,당진신성,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 25-6 당진신성,분양,개별난방,25727.0,2,248.0,신성건설,신성건설,0413524918,,아파트,충청남도 당진시 당진중앙2로 212-10,위탁관리,계단식,19901212,0413526774,248,19691.72,0.0,248.0,0.0,0.0,19691.72,13,13,0,10,31776,36.8959874405438,126.635301152326
A34380503,당진대우이안,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 1096 당진대우이안,분양,개별난방,51553.254,5,297.0,"(주)휴먼레스, 대우자동차판매(주)","(주)휴먼레스, 대우자동차판매(주)",0413577001,djiaan.apti.co.kr,아파트,충청남도 당진시 무수동7길 78,위탁관리,계단식,20051024,0413577085,297,40057.36,0.0,178.0,89.0,30.0,30542.019,15,15,2,9,31774,36.8901856374807,126.640766378427
A34380505,당진코오롱하늘채,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 1061 당진코오롱하늘채,분양,개별난방,59354.855,9,383.0,(주)코오롱,(주)코오롱,0413578708,당진하늘채.apti.co.kr,아파트,충청남도 당진시 무수동7길 124,위탁관리,계단식,20051027,0413578709,383,51661.01,0.0,212.0,102.0,69.0,40065.8,19,19,1,11,31772,36.8920407366461,126.640742203972
A34380507,당진벽산,4427010100,충청남도,당진시,읍내동,,충청남도 당진시 읍내동 283 당진벽산,분양,개별난방,46759.64,4,438.0,벽산건설,금평종합건설,0413555351,,아파트,충청남도 당진시 계성2길 51,위탁관리,혼합식,19960923,0413545351,438,41434.0,200.0,198.0,40.0,0.0,34155.12,20,20,0,10,31770,36.8982033787795,126.630740324702
A10025895,당진양우내안애아파트,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 1152 당진양우내안애아파트,분양,개별난방,56274.64,7,457.0,양우건설,삼영개발(주),0413566971,당진양우내안애.apti.co.kr,아파트,충청남도 당진시 백암로 99,위탁관리,계단식,20180430,0413566973,457,39208.727,457.0,0.0,0.0,0.0,27407.1522,25,25,2,11,31784,36.8878045477597,126.621705888933
A34380001,대동다숲아파트,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 1120 대동다숲아파트,분양,개별난방,86874.1,9,553.0,(주)경산개발,RJC(주),0413585531,당진대동다숲아파트.apti.co.kr,아파트,충청남도 당진시 대호만로 30-17,위탁관리,혼합식,20091110,0413585532,553,65791.195,0.0,413.0,140.0,0.0,52174.121,19,19,2,19,31780,36.8994982850294,126.62172873386
A34380003,채운공원휴먼빌,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 1124 채운공원휴먼빌,분양,개별난방,59972.08,6,396.0,일신건영,일신건영,0413576675,http://채운공원휴먼빌.apti.co.kr,아파트,충청남도 당진시 백암로 219-64,위탁관리,계단식,20091215,0413576676,396,49585.24,0.0,236.0,160.0,0.0,37416.7246,20,20,2,0,31784,36.8913482638084,126.621079015803
A34380005,신당진이안,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 1125 신당진이안,분양,개별난방,59889.15,5,360.0,(주)랜드앤스페이스,대우산업개발,0413562060,신당진이안.apti.co.kr,아파트,충청남도 당진시 운곡로 197-8,위탁관리,계단식,20100330,0413562062,360,46692.17,0.0,213.0,147.0,0.0,36154.91,21,21,2,9,31781,36.895362919219,126.619082933626
A34380006,당진채운코아루1차,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 1127 당진채운코아루1차,분양,개별난방,57703.16,5,350.0,jsm건설,한국토지신탁,0413555230,https://djkoaroo.aptstory.com/,아파트,충청남도 당진시 운학길 69,위탁관리,복도식,20100330,0413555240,350,45718.77,0.0,177.0,173.0,0.0,34101.642,20,20,2,10,31784,36.8944683897967,126.621475103007
A34380007,채운휴먼시아,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 1128 채운휴먼시아,임대,개별난방,34097.66,6,549.0,LIG건설/오성건설,LH,0413558228,cuhm8228.apti.co.kr,아파트,충청남도 당진시 대호만로 30-33,위탁관리,복도식,20101130,0413558227,549,33906.605,549.0,0.0,0.0,0.0,22248.15,15,15,0,13,31780,36.9003638692318,126.623230269582
A34380011,당진한중,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 276-12 당진한중,분양,개별난방,16320.99,2,129.0,한국중공업(주),한국중공업(주),0413558722,,아파트,,자치관리,혼합식,19990607,0413558722,129,12915.05,53.0,66.0,10.0,0.0,10095.9,18,18,2,4,,36.8949826225877,126.623112669633
A34380604,당진한성아파트,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 355-3 당진한성아파트,분양,개별난방,30745.582,4,298.0,한성주택,한성주택,0413552040,당진한성.apti.co.kr,아파트,충청남도 당진시 백암로 219-29,위탁관리,계단식,19920924,0413562040,298,30745.582,0.0,298.0,0.0,0.0,25308.2,17,17,0,10,31784,36.8902782746184,126.62180474441
A34380611,당진삼성쉐르빌,4427010200,충청남도,당진시,채운동,,충청남도 당진시 채운동 1117 당진삼성쉐르빌,분양,개별난방,95268.0,10,625.0,(주)동림,삼성중공업주식회사,0413520262,당진삼성쉐르빌.apti.co.kr,아파트,충청남도 당진시 대호만로 23-13,위탁관리,계단식,20071228,0413520263,625,77697.23,0.0,370.0,255.0,0.0,60344.35,15,15,0,20,31781,36.8967348093052,126.620935259116
A34380002,한라비발디아파트,4427010400,충청남도,당진시,원당동,,충청남도 당진시 원당동 1255 한라비발디아파트,분양,개별난방,118518.0,9,710.0,(주)한라,(주)한라,0413581185,원당한라비발디.hpti.co.kr,아파트,충청남도 당진시 원당로 51-10,위탁관리,계단식,20090824,0413581186,710,88425.734,0.0,358.0,352.0,0.0,68581.5646,22,22,2,21,31767,36.9071380049231,126.642654813559
A34380009,원당이안아파트,4427010400,충청남도,당진시,원당동,,충청남도 당진시 원당동 1257 원당이안아파트,분양,개별난방,107105.0,8,580.0,"아시아신탁(주),GM건설",대우산업개발(주),0413526181,onlineapt.co.kr/apt/60047,아파트,충청남도 당진시 원당로 52,위탁관리,계단식,20120229,0413526182,580,74750.29,0.0,250.0,288.0,42.0,57212.388,23,23,2,17,31767,36.9052440883646,126.644185372145
A34380806,파크빌2차아파트,4427010400,충청남도,당진시,원당동,,충청남도 당진시 원당동 1172 파크빌2차아파트,분양,개별난방,56642.395,6,397.0,주식회사 부경,주식회사 부경,0413570783,,아파트,충청남도 당진시 밤절로 51,위탁관리,계단식,20051102,0413570784,397,50561.492,0.0,279.0,118.0,0.0,37469.495,15,15,2,15,31771,36.9024550582865,126.640721997791
A34380808,부경파크빌1차아파트,4427010400,충청남도,당진시,원당동,,충청남도 당진시 원당동 1226 부경파크빌1차아파트,분양,개별난방,63721.0,5,440.0,(주)부경,(주)부경,0413582233,www.parkvile.co.kr,아파트,충청남도 당진시 당진중앙2로 331,위탁관리,계단식,20050727,0413582234,440,56170.0,0.0,320.0,90.0,30.0,41905.58,15,15,0,15,31771,36.8984823724589,126.640977353264
A34380809,당진청구,4427010400,충청남도,당진시,원당동,,충청남도 당진시 원당동 312 당진청구,분양,개별난방,48821.766,4,454.0,한창실업주식회사,(주)청구,0413570243,http://당진청구.apti.co.kr,아파트,충청남도 당진시 원당골길 31,위탁관리,계단식,19971001,0413570242,454,43076.59,189.0,225.0,0.0,40.0,36262.162,21,21,1,14,31763,36.9082256443062,126.655195100482
A34380812,당진원당3차주공그린빌,4427010400,충청남도,당진시,원당동,,충청남도 당진시 원당동 1248 당진원당3차주공그린빌,분양,개별난방,78705.0,11,683.0,"동산건설,KT건설",LH공사,0413575353,,아파트,충청남도 당진시 밤절로 104,자치관리,계단식,20051111,0413575359,683,74033.37,0.0,683.0,0.0,0.0,56780.5,15,15,0,24,31771,36.9007598713198,126.643126618397
A34380814,당진원당마을아파트,4427010400,충청남도,당진시,원당동,,충청남도 당진시 원당동 1251 당진원당마을아파트,분양,개별난방,77550.54,14,1050.0,LH,LH,0413550055,wondang.apti.co.kr,아파트,충청남도 당진시 밤절로 103,위탁관리,계단식,20031201,0413550056,1050,75431.73,1050.0,0.0,0.0,0.0,57374.04,15,15,1,36,31771,36.9027302805347,126.643303472341
A34380810,당진현대그린,4427010500,충청남도,당진시,시곡동,,충청남도 당진시 시곡동 120-9 당진현대그린,분양,개별난방,47284.58,8,575.0,고려산업개발,(주)협신주택,0413569832,,아파트,충청남도 당진시 서해로 6258-8,위탁관리,계단식,19961206,0413569831,575,41953.008,464.0,111.0,0.0,0.0,34043.649,15,15,0,20,31765,36.9014066548148,126.680843081072
A34380813,당진우민늘사랑,4427010500,충청남도,당진시,시곡동,,충청남도 당진시 시곡동 136-1 당진우민늘사랑,분양,개별난방,81355.0,6,926.0,(주)현광종합건설,우민종합건설(주),0413553035,,주상복합,충청남도 당진시 서해로 6216,위탁관리,복도식,20071213,0413553045,926,67344.79,926.0,0.0,0.0,0.0,51103.42,19,19,2,12,31765,36.9013279472259,126.675900908524
A10020930,하이앤아파트,4427010600,충청남도,당진시,수청동,,충청남도 당진시 수청동 2199- 하이앤아파트,임대,개별난방,124359.555,6,824.0,최영주식회사이채,(주)디와이종합건설,0413556711,,아파트,충청남도 당진시 수청3로 49,위탁관리,계단식,20241230,0413556712,824,80853.22,396.0,428.0,0.0,0.0,60066.4766,29,29,2,20,,36.8920867004762,126.653426845427
A10022289,호반써밋시그니처3차아파트,4427010600,충청남도,당진시,수청동,,충청남도 당진시 수청동 1543- 호반써밋시그니처3차아파트,분양,개별난방,151314.0,8,853.0,(주)호반건설,(주)호반자산개발,0413573588,,,충청남도 당진시 수청1로 52,위탁관리,계단식,20240924,0413573589,853,96627.76,0.0,853.0,0.0,0.0,72466.4874,29,29,3,19,,36.8903055158353,126.656689110583
A10022486,당진센트레빌르네블루2차,4427010600,충청남도,당진시,수청동,,충청남도 당진시 수청동 1852- 당진센트레빌르네블루2차,분양,개별난방,242256.23,12,1460.0,동부건설,한국토지신탁,0413571731,,아파트,충청남도 당진시 수청중앙로 86,위탁관리,계단식,20240710,0413571732,1460,158699.52,78.0,1382.0,0.0,0.0,119786.4182,29,29,3,36,,36.8987583877869,126.652651923884
A10023032,당진센트레빌르네블루1차아파트,4427010600,충청남도,당진시,수청동,,충청남도 당진시 수청동 525-1 당진센트레빌르네블루1차아파트,분양,개별난방,191195.92,9,1147.0,동부건설,한국토지신탁,0413568680,,아파트,충청남도 당진시 수청중앙로 85,위탁관리,계단식,20230904,0413568681,1147,129587.76,0.0,977.0,170.0,0.0,98390.8433,29,29,3,27,31766,36.8994252553094,126.650490238351
A10023332,호반써밋시그니처2차,4427010600,충청남도,당진시,수청동,,충청남도 당진시 수청동 1562 호반써밋시그니처2차,분양,개별난방,162721.58,12,998.0,호반산업,호반산업,0413555570,,아파트,충청남도 당진시 수청1로 51,위탁관리,계단식,20230303,0413555571,998,112452.34,0.0,998.0,0.0,0.0,84527.0494,29,29,2,0,31817,36.8895646673065,126.653625927307
A10023481,당진수청호반써밋시그니처1차아파트,4427010600,충청남도,당진시,수청동,,충청남도 당진시 수청동 1551 당진수청호반써밋시그니처1차아파트,분양,개별난방,176656.9,12,1084.0,(주)호반건설,(주)호반건설,0413570225,hoban0225@naver.com,아파트,충청남도 당진시 수청3로 20,위탁관리,계단식,20221202,0413570226,1084,122492.0,0.0,1084.0,0.0,0.0,91908.6144,29,29,2,27,31817,36.8902012736089,126.649441200607
A10023791,당진 수청2지구 지엔하임,4427010600,충청남도,당진시,수청동,,충청남도 당진시 수청동 1544 당진 수청2지구 지엔하임,임대,개별난방,108336.4,9,829.0,문장건설(주),그레이스건설(주),0413536680,당진지엔하임.apti.co.kr,아파트,,위탁관리,계단식,20220520,0413536681,829,69781.38,829.0,0.0,0.0,0.0,49708.8699,25,25,2,20,31817,36.8890318720082,126.656582856725
A10024506,수청한라비발디캠퍼스,4427010600,충청남도,당진시,수청동,,충청남도 당진시 수청동 1244 수청한라비발디캠퍼스,분양,개별난방,116429.5,7,839.0,(주)한라,(주)에스케이이엔디,0413581781,당진수청한라비발디캠퍼스.apti.co.rk,아파트,충청남도 당진시 동부로 99,위탁관리,계단식,20201127,0413581783,839,80178.88,390.0,444.0,5.0,0.0,59722.2409,27,27,2,21,31772,36.8961505679847,126.646158747419
A10022616,중흥S-클래스 포레힐,4427010700,충청남도,당진시,대덕동,,충청남도 당진시 대덕동 1877 중흥S-클래스 포레힐,임대,개별난방,70812.0,7,406.0,(주)중흥건설,(주)중흥카이트제십구호위탁관리부동산투자회사,0413575561,1002261600,아파트,충청남도 당진시 대덕1로 102-57,위탁관리,계단식,20240329,,488,45778.164,0.0,406.0,0.0,0.0,34485.0307,20,20,2,13,31787,36.8814565918238,126.644977426719
A10024431,당진 대덕수청 시티프라디움2차,4427010700,충청남도,당진시,대덕동,,충청남도 당진시 대덕동 1883 당진 대덕수청 시티프라디움2차,혼합,개별난방,77989.664,11,460.0,(주)시티건설,(주)시티글로벌,0413584353,대덕수청시티프라디움2차아파트.apti.co.kr,아파트,충청남도 당진시 대덕1로 50,위탁관리,계단식,20210115,0413584354,460,76511.984,0.0,460.0,0.0,0.0,39098.3238,20,20,2,0,31787,36.8830656474602,126.638511076025
A10024575,당진 수청1지구 시티프라디움아파트,4427010700,충청남도,당진시,대덕동,,충청남도 당진시 대덕동 1876 당진 수청1지구 시티프라디움아파트,분양,개별난방,48393.66,6,370.0,(주)시티건설,(주)시티종합건설,0413586335,당진시티프라디움1차.apti.co.kr/apthome/,아파트,충청남도 당진시 대덕1로 102,위탁관리,계단식,20201029,0413588335,370,29679.754,370.0,0.0,0.0,0.0,22188.643,20,20,2,13,31787,36.8827127096668,126.643499464314
A10024796,중흥S클래스 파크힐,4427010700,충청남도,당진시,대덕동,,충청남도 당진시 대덕동 1879 중흥S클래스 파크힐,분양,개별난방,80711.14,10,482.0,(주)중흥건설,(주)세흥산업개발,0413588651,당진중흥s클래스파크힐.apti.co.kr,아파트,충청남도 당진시 대덕1로 102-15,위탁관리,계단식,20200601,0413588653,482,54421.945,0.0,482.0,0.0,0.0,40938.7664,20,20,2,18,31787,36.8813371924108,126.64296082388
A10027378,대덕수청한성필하우스,4427010700,충청남도,당진시,대덕동,,충청남도 당진시 대덕동 1808 대덕수청한성필하우스,분양,개별난방,108420.0,11,710.0,한성건설(주),삼보개발(주),0413567425,www.djfeelhouse.co.kr,아파트,충청남도 당진시 남부로 200,위탁관리,계단식,20160809,0413567427,710,75555.23,0.0,710.0,0.0,0.0,57626.1472,20,20,2,22,31778,36.8845891925344,126.638739461179
A34380010,당진대덕마을5단지,4427010700,충청남도,당진시,대덕동,,충청남도 당진시 대덕동 1875 당진대덕마을5단지,임대,개별난방,27285.0,3,333.0,신일그룹,한국토지주택공사,0413572380,당진대덕마을5단지.apti.co.kr,아파트,충청남도 당진시 대덕1로 120,위탁관리,복도식,20130612,0413572387,333,27194.408,333.0,0.0,0.0,0.0,13536.9,18,18,1,6,31787,36.8829219706285,126.644742035344
A34390701,당진 합덕 홍인아이리스 아파트,4427025021,충청남도,당진시,합덕읍,운산리,충청남도 당진시 합덕읍 운산리 926-1 당진 합덕 홍인아이리스 아파트,분양,개별난방,22894.0,2,177.0,홍인건설,(주)조흥토건,0413639903,홍인아이리스.apti.co.kr,아파트,충청남도 당진시 운산로 116,위탁관리,계단식,20041008,0413639902,177,18946.59,0.0,162.0,15.0,0.0,15078.3398,15,15,2,6,31812,36.8059748385247,126.769041561868
A10020973,당진푸르지오센트럴파크,4427025321,충청남도,당진시,송악읍,기지시리,충청남도 당진시 송악읍 기지시리 512- 당진푸르지오센트럴파크,분양,개별난방,114407.92,7,667.0,대우건설,당진푸르지오3차 지역주택조합,0414307411,,아파트,충청남도 당진시 송악읍 틀모시로 768-38 당진푸르지오센트럴파크,위탁관리,계단식,20241216,0414307412,667,73053.68,0.0,667.0,0.0,0.0,55715.5541,27,27,3,0,,36.9000947847248,126.696467365884
A10026353,힐스테이트 당진2차 아파트,4427025321,충청남도,당진시,송악읍,기지시리,충청남도 당진시 송악읍 기지시리 504 힐스테이트 당진2차 아파트,분양,개별난방,241307.62,17,1617.0,현대건설,MIM,0413523327,admin.aptner.co.kr,아파트,충청남도 당진시 틀모시로 737,위탁관리,계단식,20180322,0413543327,1617,165216.11,0.0,1481.0,136.0,0.0,125148.68,27,27,3,39,31733,36.9003783829365,126.691821014402
A10027241,힐스테이트당진,4427025321,충청남도,당진시,송악읍,기지시리,충청남도 당진시 송악읍 기지시리 138 힐스테이트당진,분양,개별난방,133754.44,11,915.0,현대건설,앰아이앰건설,0413548551,힐스테이트당진.apti.co.kr,아파트,충청남도 당진시 틀모시로 738,위탁관리,계단식,20161115,0413548550,915,92996.96,186.0,729.0,0.0,0.0,69236.8011,23,23,3,0,31733,36.9012331621753,126.694018144069
A10022003,당진반촌명지아파트,4427025328,충청남도,당진시,송악읍,반촌리,충청남도 당진시 송악읍 반촌리 420-6 당진반촌명지아파트,분양,개별난방,24419.0,5,299.0,명지건설(주),명지건설(주),0413555239,,아파트,충청남도 당진시 반촌로 288-5,위탁관리,계단식,19951227,,298,21758.775,299.0,0.0,0.0,0.0,15746.4,1,6,0,0,,36.895188798466,126.708349265854
A34371101,HB한빛101동102동,4427025328,충청남도,당진시,송악읍,반촌리,충청남도 당진시 송악읍 반촌리 985 HB한빛101동102동,분양,개별난방,34305.26,2,244.0,에이치비건설,에이치비건설,0413566814,송악한빛.apti.co.kr,아파트,충청남도 당진시 반촌로 125,위탁관리,계단식,20071221,0413566815,244,26558.76,58.0,186.0,0.0,0.0,19259.72,15,15,1,11,31733,36.9049882916687,126.697219840119
A34371104,당진롯데캐슬,4427025328,충청남도,당진시,송악읍,반촌리,충청남도 당진시 송악읍 반촌리 987 당진롯데캐슬,분양,개별난방,107968.99,11,706.0,롯데건설(주),군장엔지니어링,0413580068,당진롯데캐슬.apti.co.kr,아파트,충청남도 당진시 반촌로 108,위탁관리,계단식,20120410,0413580069,706,82193.11,30.0,456.0,220.0,0.0,63619.3289,24,24,2,21,31733,36.9037920607574,126.696960889383
A34382404,당진동진,4427025328,충청남도,당진시,송악읍,반촌리,충청남도 당진시 송악읍 반촌리 374-3 당진동진,분양,개별난방,20061.41,2,345.0,(주)동진,(주)동진,0413560766,,아파트,충청남도 당진시 반촌로 267,위탁관리,복도식,19951130,0413560768,345,13764.81,345.0,0.0,0.0,0.0,13765.5,15,15,1,4,31734,36.8975668060916,126.707330582807
A34382706,당진신성미소지움1단지,4427025333,충청남도,당진시,송악읍,복운리,충청남도 당진시 송악읍 복운리 1629-3 당진신성미소지움1단지,분양,개별난방,61692.707,6,499.0,신성건설,신성건설,0413586688,miso1apt.co.kr,아파트,충청남도 당진시 신복운로3길 28,위탁관리,계단식,20070425,0413586644,499,57354.77,0.0,439.0,60.0,0.0,43717.7266,15,15,1,17,31724,36.938473158661,126.780336519769
A34382707,동광,4427025333,충청남도,당진시,송악읍,복운리,충청남도 당진시 송악읍 복운리 1629-1 동광,분양,개별난방,59691.0,10,655.0,동광토건주식회사,동광토건주식회사,0413575393,당진동광.apti.co.kr,아파트,충청남도 당진시 신복운로3길 8,위탁관리,계단식,20070420,0413575396,655,51967.047,655.0,0.0,0.0,0.0,39298.297,15,15,0,22,31724,36.9404194657777,126.779581729567
A34382708,당진신성미소지움2단지,4427025333,충청남도,당진시,송악읍,복운리,충청남도 당진시 송악읍 복운리 1629-2 당진신성미소지움2단지,분양,개별난방,69901.0,8,655.0,(주)대원디앤씨,(주)대원디앤씨,0413589933,www.miso2.com,아파트,충청남도 당진시 신복운로3길 28,위탁관리,계단식,20070425,0413589944,655,51217.13,178.0,477.0,0.0,0.0,51217.1295,15,15,1,22,31724,36.9399103352061,126.781377500877
A10024311,당진송악 경남아너스빌아파트,4427025334,충청남도,당진시,송악읍,중흥리,충청남도 당진시 송악읍 중흥리 887 당진송악 경남아너스빌아파트,분양,개별난방,47557860.0,5,381.0,(주)티케이케미칼(주)경남기업,(주)티케이케미칼,0413537761,당진송악경남아너스빌.apt.co.kr,아파트,충청남도 당진시 중흥1길 50,위탁관리,계단식,20210428,0413537762,381,34306.355,178.0,203.0,0.0,0.0,25847.648,20,20,1,0,31728,36.9377052487539,126.749172115539
A34371103,케이지스틸사원아파트,4427025334,충청남도,당진시,송악읍,중흥리,충청남도 당진시 송악읍 중흥리 886 케이지스틸사원아파트,사택 및 관사 등,개별난방,46199.33,7,496.0,동부건설(주),동부건설(주),0413577497,cafe.daum.net/dongbusteel-apt,아파트,충청남도 당진시 신평로 1469,위탁관리,계단식,19980227,0413577495,496,29753.04,496.0,0.0,0.0,0.0,29738.64,15,15,0,17,31728,36.9312301910678,126.743891174446
A34382605,당진세종그랑시아,4427025334,충청남도,당진시,송악읍,중흥리,충청남도 당진시 송악읍 중흥리 396-1 당진세종그랑시아,분양,개별난방,42129.23,7,480.0,세종건설,메트로개발(주),0413577034,sejong.apti.co.kr,아파트,충청남도 당진시 중흥1길 51,위탁관리,계단식,20050225,0413577035,480,37798.35,366.0,114.0,0.0,0.0,31007.24,15,15,0,19,31728,36.938883939242,126.749075193279
A34382203,당진수웅누리,4427025341,충청남도,당진시,송악읍,석포리,충청남도 당진시 송악읍 석포리 318-3 당진수웅누리,분양,개별난방,19340.02,3,299.0,(주)수웅건설,(주)수웅건설,0413573115,,아파트,충청남도 당진시 송악로 520,위탁관리,복도식,19990915,0413583311,299,16628.168,299.0,0.0,0.0,0.0,13488.45,5,5,1,0,31727,36.9324128682655,126.730332036435
A34371102,송악이편한세상,4427025342,충청남도,당진시,송악읍,가학리,충청남도 당진시 송악읍 가학리 690 송악이편한세상,분양,개별난방,128745.4,10,811.0,대림산업(주),나인사건설(주),0413581372,www.saapt.net,아파트,충청남도 당진시 반촌로 103,위탁관리,계단식,20100303,0413581371,811,100794.52,0.0,493.0,318.0,0.0,77319.603,23,23,1,20,31733,36.9051435872798,126.695155325048
A10023664,당진석문LH천년나무4단지,4427031025,충청남도,당진시,고대면,성산리,충청남도 당진시 고대면 성산리 1623 당진석문LH천년나무4단지,임대,지역난방,107992.92,8,1428.0,라인건설,한국토지주택공사,0413576511,,아파트,충청남도 당진시 해명1로 21,위탁관리,복도식,20220829,0413576512,1428,107688.125,1428.0,0.0,0.0,0.0,54726.88,18,18,1,2,31791,36.9693145430784,126.593495556958
A34384401,당진 고대 산내들아파트,4427031029,충청남도,당진시,고대면,진관리,충청남도 당진시 고대면 진관리 642-2 당진 고대 산내들아파트,분양,개별난방,17323.0,2,210.0,(주)산내들 하우징,(주)산내들 하우징,0413575022,,아파트,충청남도 당진시 고대로 98,자치관리,계단식,19980528,0413577072,210,16661.4,210.0,0.0,0.0,0.0,12574.8,15,15,0,7,31793,36.9272622610342,126.594404262092
A10021008,당진 파인빌,4427032021,충청남도,당진시,석문면,통정리,충청남도 당진시 석문면 통정리 323- 당진 파인빌,사택 및 관사 등,개별난방,17976.06,24,204.0,삼부토건(주),한국동서발전(주),07073662186,,연립주택,충청남도 당진시 해명3로 45-25,위탁관리,계단식,20110520,07073662186,204,15844.0,96.0,108.0,0.0,0.0,12237.87,4,4,1,0,,36.9789246647053,126.5942897099
A10026635,당진석문LH천년나무3단지,4427032021,충청남도,당진시,석문면,통정리,충청남도 당진시 석문면 통정리 1730 당진석문LH천년나무3단지,임대,지역난방,38123.74,3,696.0,한국토지주택공사,성지건설,0413523886,,아파트,충청남도 당진시 해명3로 10,위탁관리,복도식,20171130,0413523887,696,37924.37,696.0,0.0,0.0,0.0,19327.92,25,25,1,2,31703,36.9776332840437,126.587763651894
A10027457,석문 천년나무2단지,4427032021,충청남도,당진시,석문면,통정리,충청남도 당진시 석문면 통정리 1733 석문 천년나무2단지,임대,지역난방,40940.61,7,518.0,한국토지주택공사,대우조선해양건설,0413545511,천년나무2.apti.co.kr,아파트,충청남도 당진시 해명1로 200,위탁관리,복도식,20160630,0413545512,518,30467.719,518.0,0.0,0.0,0.0,19910.48,12,12,1,10,31703,36.9808410864959,126.588479656996
A10027478,석문 국가산업단지LH천년나무1단지,4427032021,충청남도,당진시,석문면,통정리,충청남도 당진시 석문면 통정리 1725 석문 국가산업단지LH천년나무1단지,임대,지역난방,49544.16,5,673.0,대우해양조선,한국토지주택공사,041-354-0090,석문천년나무1단지apti.co.kr,아파트,충청남도 당진시 해명1로 199,위탁관리,복도식,20160630,0413540091,673,38905.312,673.0,0.0,0.0,0.0,25909.32,18,18,2,10,31703,36.9809363580624,126.585431450088
A34385301,당진 삼봉유림아파트,4427032023,충청남도,당진시,석문면,삼봉리,충청남도 당진시 석문면 삼봉리 1156-1 당진 삼봉유림아파트,혼합,개별난방,22243.0,1,203.0,태사자건설,태사자건설,0413529298,,아파트,충청남도 당진시 대호로 1521,위탁관리(직영+위탁),계단식,20000127,0413589298,203,21622.305,117.0,52.0,34.0,0.0,14938.19,18,18,1,6,31706,37.0107117539302,126.532646255856
A34389501,당진 순성세안아파트,4427036021,충청남도,당진시,순성면,봉소리,충청남도 당진시 순성면 봉소리 205 당진 순성세안아파트,분양,개별난방,15626.84,7,270.0,세안건설,세안건설,0413533591,,아파트,충청남도 당진시 순성로 454,위탁관리,계단식,19941207,0413533591,271,15451.7,270.0,0.0,0.0,0.0,13525.7,5,5,0,0,31757,36.8416937764235,126.709706509829
A34389503,당진 순성 중명 아파트,4427036021,충청남도,당진시,순성면,봉소리,충청남도 당진시 순성면 봉소리 50-10 당진 순성 중명 아파트,분양,개별난방,17170.027,6,270.0,중명건설(주),한보철강공업(주),0413534920,,주상복합,충청남도 당진시 순성로 453-30,위탁관리,계단식,19940722,0413564920,270,16363.629,270.0,0.0,0.0,0.0,14619.3,5,5,0,0,31757,36.8449986048607,126.710459217526
A10024063,우강유탑유블레스,4427037021,충청남도,당진시,우강면,창리,충청남도 당진시 우강면 창리 396 우강유탑유블레스,분양,개별난방,51417280.0,4,381.0,유탑유블레스,(주)코람코자산신탁,0413627448,우강유탑유블레스.apti.co.kr,아파트,충청남도 당진시 합우로 323-9,위탁관리,계단식,20211001,0413637448,381,38369.15,0.0,381.0,0.0,0.0,28405.35,20,20,2,10,31813,36.8105506230764,126.780921616728
A10021954,청산아파트,4427037022,충청남도,당진시,우강면,송산리,충청남도 당진시 우강면 송산리 75-3 청산아파트,분양,개별난방,7964.0,2,100.0,청산건설(주),청산건설(주),0413626683,,아파트,충청남도 당진시 솔뫼로 166,관리방식미정,계단식,20010418,,100,5994.0,100.0,0.0,0.0,0.0,5993.5,5,5,0,0,,36.8217790624498,126.788029448802
A10024550,당진우강송산LH행복주택아파트,4427037022,충청남도,당진시,우강면,송산리,충청남도 당진시 우강면 송산리 689 당진우강송산LH행복주택아파트,임대,개별난방,15436.75,2,254.0,황산건설,한국토지주택도시공사,0413632388,,아파트,충청남도 당진시 당진3거리길 50,위탁관리,복도식,20201127,0413632389,256,15436.742,254.0,0.0,0.0,0.0,7967.84,15,15,1,6,31754,36.8130896955307,126.77437639218
A34381108,신평LIG리가,4427038021,충청남도,당진시,신평면,금천리,충청남도 당진시 신평면 금천리 1642 신평LIG리가,분양,개별난방,92969.26,9,593.0,(주)LIG건설,(주)동해디엔씨,0413572270,djliga.apti.co.kr,아파트,충청남도 당진시 신평로 792,위탁관리,계단식,20100330,0413572271,593,71659.5,0.0,403.0,190.0,0.0,56171.843,18,18,1,18,31741,36.8835829074179,126.777326064976
A10021301,대희지센트 아파트,4427038023,충청남도,당진시,신평면,거산리,충청남도 당진시 신평면 거산리 201- 대희지센트 아파트,분양,개별난방,4277.0,1,129.0,(주)대희디앤씨,필라건설(주),0413633314,,아파트,충청남도 당진시 덕평로 1406-14,위탁관리,계단식,20100507,,129,15017.702,0.0,129.0,0.0,0.0,10962.0072,1,14,1,5,,36.8807408955035,126.751790941431
A10021588,단일아파트 B단지,4427038023,충청남도,당진시,신평면,거산리,충청남도 당진시 신평면 거산리 193-1 단일아파트 B단지,분양,개별난방,10952.0,1,135.0,경일주택,경일주택,0413625892,,아파트,충청남도 당진시 세정길 43,자치관리,계단식,19920611,0542581329,135,10951.86,115.0,20.0,0.0,0.0,8254.2,5,5,1,0,,36.8809404680847,126.754121746357
A34381103,공간목련아파트,4427038023,충청남도,당진시,신평면,거산리,충청남도 당진시 신평면 거산리 3-14 공간목련아파트,분양,개별난방,14113.88,2,246.0,공간종합건설,공간종합건설,0413637798,,아파트,충청남도 당진시 거산3거리길 88,위탁관리,복도식,19980415,0413635229,246,12929.76,246.0,0.0,0.0,0.0,9741.6,14,14,1,3,31748,36.8836044147737,126.758620011002
A34381105,당진신세대하이빌,4427038023,충청남도,당진시,신평면,거산리,충청남도 당진시 신평면 거산리 6-3 당진신세대하이빌,분양,개별난방,33421.0,5,450.0,신세대건설(주),신세대건설(주),0413581500,,아파트,충청남도 당진시 거산3거리길 66,위탁관리,복도식,20000814,0413581501,450,31863.645,450.0,0.0,0.0,0.0,23944.5,15,15,0,5,31748,36.8823475476174,126.756844247044
A34381106,신평미소지움,4427038023,충청남도,당진시,신평면,거산리,충청남도 당진시 신평면 거산리 873 신평미소지움,분양,개별난방,58241.95,8,409.0,(주)신성건설,(주)미래에이치앤디,0413632219,sp2219@hanmail.net,아파트,충청남도 당진시 거산3거리길 74-32,위탁관리,계단식,20080730,0413622219,409,46963.844,0.0,351.0,58.0,0.0,35167.291,15,15,1,14,,36.8812786754714,126.758794913811
A34381107,당진신평코아루,4427038023,충청남도,당진시,신평면,거산리,충청남도 당진시 신평면 거산리 875 당진신평코아루,분양,개별난방,52983.047,5,358.0,우남건설,한국토지신탁,0413559802,당진신평코아루.apti.co.kr,아파트,충청남도 당진시 거산3거리길 74-11,위탁관리,계단식,20091026,0413559803,358,43046.78,0.0,289.0,69.0,0.0,32285.178,19,19,2,10,31748,36.8830956559272,126.75795597758
A34381109,당진신평풍림아이원,4427038023,충청남도,당진시,신평면,거산리,충청남도 당진시 신평면 거산리 880 당진신평풍림아이원,분양,개별난방,57351.53,7,371.0,풍림건설(주),(주) 대희,0413630428,신평풍림아이원.apti.co.kr,아파트,충청남도 당진시 솔안말길 21,위탁관리,계단식,20110531,0413630429,371,45550.98,0.0,227.0,144.0,0.0,34483.7258,20,20,1,12,31748,36.8812913813029,126.757113888254
A34381110,단일아파트C단지,4427038023,충청남도,당진시,신평면,거산리,충청남도 당진시 신평면 거산리 186 단일아파트C단지,분양,개별난방,12505.0,4,180.0,(주)경일주택,(주)경일주택,07073546118,,아파트,충청남도 당진시 거산3거리길 11-29,위탁관리,복도식,19941028,07073640118,180,12504.54,180.0,0.0,0.0,0.0,9478.87,1,5,0,0,31748,36.8805313451706,126.753240510131
A10020347,세안주택,4427038030,충청남도,당진시,신평면,도성리,충청남도 당진시 신평면 도성리 209-2 세안주택,분양,개별난방,13203.0,9,270.0,없음,없음,0413626877,,연립주택,충청남도 당진시 샛터로 52,자치관리,계단식,19910617,0413624222,270,12150.0,270.0,0.0,0.0,0.0,11923.92,3,4,0,0,,36.8822836866884,126.80677149013
A34375401,FERRUM Ville(페럼빌),4427039022,충청남도,당진시,송산면,금암리,충청남도 당진시 송산면 금암리 36-1 FERRUM Ville(페럼빌),사택 및 관사 등,개별난방,33706.0,4,200.0,중앙건설,동국제강(주),0413536966,,아파트,충청남도 당진시 송산로 125,위탁관리,혼합식,20090612,0413536967,200,20626.0,0.0,200.0,0.0,0.0,16325.8708,15,15,2,5,31717,36.9232629563749,126.653214638276
A34383204,당진 대상 아파트,4427039022,충청남도,당진시,송산면,금암리,충청남도 당진시 송산면 금암리 11 당진 대상 아파트,분양,개별난방,86402.375,7,880.0,대상건설,미원,0413528936,daesang.apti.co.k,아파트,충청남도 당진시 송산로 164,위탁관리,혼합식,19990630,0413528935,880,66331.9,638.0,144.0,98.0,0.0,53372.9,18,18,1,17,31717,36.9217269084624,126.660464986739
A34383401,당진 송산 세안아파트,4427039025,충청남도,당진시,송산면,매곡리,충청남도 당진시 송산면 매곡리 330 당진 송산 세안아파트,분양,개별난방,17020.0,8,290.0,세안주택,세안주택,0413526433,,아파트,충청남도 당진시 당산1로 563,위탁관리,계단식,19930315,0413526434,290,16240.0,290.0,0.0,0.0,0.0,14381.1,5,5,0,0,31716,36.9273979677938,126.665661695286
A10023706,효성해링턴플레이스에듀타운아파트,4427039031,충청남도,당진시,송산면,유곡리,충청남도 당진시 송산면 유곡리 1312 효성해링턴플레이스에듀타운아파트,분양,개별난방,91269272.0,8,671.0,(주)현대그린개발,교보자산신탄(주),0413551312,,아파트,충청남도 당진시 서정2길 37,위탁관리,계단식,20220630,0413561312,671,63280.242,397.0,274.0,0.0,0.0,45857.6005,20,20,2,21,31711,36.9587486429717,126.690618966878
A10027064,송산청광플러스원아파트,4427039031,충청남도,당진시,송산면,유곡리,충청남도 당진시 송산면 유곡리 1467 송산청광플러스원아파트,분양,개별난방,23046.643,5,299.0,청광종합건설(주),케이투에이치플래닝(주),0413567126,,아파트,충청남도 당진시 송산로 864-10,위탁관리,복도식,20160921,0413567128,299,20356.268,299.0,0.0,0.0,0.0,15708.002,10,10,0,5,31711,36.9617445524569,126.699988295807
A34375402,당진엠코타운,4427039031,충청남도,당진시,송산면,유곡리,충청남도 당진시 송산면 유곡리 861 당진엠코타운,분양,개별난방,72630.0,11,855.0,현대엔지니어링,현대엔지니어링,0413538905,당진엠코타운.apti.co.kr,아파트,충청남도 당진시 유곡로 20,위탁관리,계단식,20130527,0413538906,855,72629.734,0.0,855.0,0.0,0.0,72629.731,21,21,1,28,31710,36.9639165443471,126.687590783649
A34375403,현대제철(주)독신자숙소,4427039031,충청남도,당진시,송산면,유곡리,충청남도 당진시 송산면 유곡리 410-7 현대제철(주)독신자숙소,사택 및 관사 등,개별난방,26238.0,5,480.0,한보철강공업(주),한보철강공업(주),0413523726,,아파트,충청남도 당진시 송산로 765-18,위탁관리,복도식,19950628,0413523728,516,25939.32,480.0,0.0,0.0,0.0,18144,12,12,1,9,31711,36.9577390775881,126.692531063289
A34383502,당진 중명 아파트,4427039031,충청남도,당진시,송산면,유곡리,충청남도 당진시 송산면 유곡리 219-10 당진 중명 아파트,분양,개별난방,35645.88,4,402.0,중명건설,중명건설,0413533645,,아파트,충청남도 당진시 송산로 809,위탁관리,복도식,19970321,0413533646,402,23854.68,402.0,0.0,0.0,0.0,23854.68,17,17,1,5,31711,36.9594275055471,126.695247741209
