kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022772,삼척당저행복주택,위탁관리,3,(주)그린빌,관리방식미정,0,,자치관리,1,차량수거방식,관리방식미정,,,콘크리트구조,500,단일계약,위탁선임,GR형,부스타방식,위탁관리,2,0,36,유,44,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 기타",5분이내,,,,,,0,2,Y
A10021187,삼척교동현대아파트,자치관리,0,,자치관리,,,자치관리,1,,관리방식미정,,,기타구조,500,종합계약,위탁선임,기타,고가수조식,위탁관리,4,52,23,무,16,,5분이내,,,,,,0,0,Y
A10026368,e편한세상삼척교동아파트,위탁관리,6,(주)그린빌,위탁관리(직영+위탁),4,(주)그린빌,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3300,단일계약,상주선임,GR형,부스타방식,위탁관리,15,354,493,유,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교(삼척초등학교) 중학교() 고등학교(삼척고등학교) 대학교(),23,17,Y
A10026447,삼척 지웰아파트,위탁관리,9,(주)대한주택개발,위탁관리,3,,위탁관리,5,기타,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,18,513,272,유,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,5,Y
A24572501,코아루아파트,위탁관리,9,삼원(주),위탁관리,0,,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,36,607,123,무,89,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,0,Y
A24572502,청솔2차아파트,위탁관리,10,영성산업(자),자치관리(직영),3,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,6,341,50,무,53,,5분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),4,0,Y
A24572503,삼척코아루타워,위탁관리,8,삼원(주),위탁관리,0,,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,12,291,293,유,90,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),0,25,Y
A24593001,강부2차아파트,위탁관리,4,삼원(주),자치관리,0,,자치관리,1,,자치관리,,,철근콘크리트구조,150,기타,위탁선임,P형,부스타방식,자치관리,2,73,0,무,18,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),0,0,Y
A24593103,동부아파트,위탁관리,9,(주)그린빌,관리방식미정,0,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,도포식,조적구조,535,단일계약,위탁선임,P형,부스타방식,위탁관리,16,409,83,무,82,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,,,기타(),,3,7,Y
A24593302,신동아아파트,자치관리,3,,자치관리(직영),2,,자치관리(직영),3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,12,172,68,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),5,0,Y
A10023907,트루엘시그니처,위탁관리,8,우리관리(주),위탁관리,4,(주)크린서비,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4115,종합계약,상주선임,R형,부스타방식,위탁관리,44,321,801,유,253,,5~10분이내,,,,,,0,24,Y
A10021496,누가아파트,자치관리,1,,,,,자치관리(직영),1,차량수거방식,자치관리,2,도포식,철골철근콘크리트구조,50,단일계약,선정안함,P형,고가수조식,,0,36,36,무,8,"관리사무소, 자전거보관소",15~20분이내,,,,,,0,0,Y
A10026205,삼척마달세영리첼아파트,위탁관리,5,(주)태성주택관리,위탁관리,2,태성주택관리,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,12,108,409,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",20분초과,,,20분초과,,,15,0,Y
A10027938,코아루플러스 아파트,위탁관리,6,우리관리(주),위탁관리,2,(주)홈스웰,위탁관리,3,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,10,389,0,유,30,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,8,0,Y
A24524001,삼척건지주공아파트,위탁관리,5,삼양관리주식회사,위탁관리,4,부영개발(주),위탁관리(직영+위탁),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,24,354,0,무,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",20분초과,,,,"관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장,홈플러스) 공원(죽서루) 기타()",초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),6,0,Y
A24594302,원당현대아파트,위탁관리,4,(주)그린빌,위탁관리,2,(주)그린빌,자치관리(직영),2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1025,단일계약,위탁선임,P형,부스타방식,자치관리(직영),9,256,89,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장.홈플러스) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),7,0,Y
A24594303,삼척원당주공아파트,위탁관리,5,주택관리공단,위탁관리,0,,위탁관리,1,기타,위탁관리,3,분무식,철근콘크리트구조,0,단일계약,기타,P형,수도직결식,위탁관리,6,221,0,무,37,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),0,0,Y
A24594401,삼척한양아파트,위탁관리,6,삼원(주),위탁관리,2,,위탁관리,2,거점장비수거방식,자치관리,,분무식,철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,11,301,0,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),1,0,Y
A10022097,동화3차아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,67,단일계약,위탁선임,P형,부스타방식,위탁관리,6,52,34,무,12,,5분이내,,,,,,0,1,Y
A24593501,강부맨션,자치관리,1,,자치관리(직영),0,,위탁관리(직영+위탁),2,기타,관리방식미정,0,,철근콘크리트구조,260,기타,위탁선임,P형,부스타방식,위탁관리,2,95,0,무,30,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 백화점(홈플러스) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(정라초.삼척초) 중학교(삼척중.삼일중.삼여중) 고등학교(삼척고.삼일고.삼여고) 대학교(강원대삼척캠퍼스),0,0,Y
A24571301,원조아파트,위탁관리,5,삼원(주),위탁관리,2,삼원,위탁관리,2,차량수거방식,자치관리,1,,철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,4,155,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(삼척시청) 병원(삼척의료원) 대형상가(삼척홈플러스) 기타(삼척역),초등학교(진주초등학교) 중학교(삼일중고교) 고등학교(삼척여고),1,0,Y
A10022745,삼척센트럴두산위브아파트,위탁관리,7,우리관리(주),위탁관리,4,크린서비스,위탁관리,7,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,4636,단일계약,상주선임,R형,부스타방식,위탁관리,16,100,1138,유,278,,5~10분이내,,,,,,0,32,Y
A24513001,경림한아름아파트,위탁관리,2,삼원(주),자치관리(직영),2,,자치관리(직영),2,차량수거방식,,,,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,7,250,0,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),"초등학교(서부초.삼척초,정라초) 중학교(삼척중,삼일중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스)",4,0,Y
A24513004,삼척현진에버빌아파트,위탁관리,5,삼원(주),위탁관리,4,유진관리용역주식회사,위탁관리(직영+위탁),4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,17,136,337,유,131,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),10,0,Y
A24571901,유성아파트,위탁관리,5,삼양관리주식회사,관리방식미정,0,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,9,218,108,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),8,0,Y
A24571902,청솔1차아파트,위탁관리,7,,위탁관리,0,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,8,376,0,무,44,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),"초등학교(정라초, 삼척초) 중학교(청아중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스)",8,0,Y
A24571903,석미한아름아파트,위탁관리,8,영성산업(자),위탁관리,4,,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1000,단일계약,상주선임,P형,고가수조식,위탁관리,9,394,0,무,59,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),8,0,Y
A24594602,정상주공아파트,자치관리,2,자치관리,자치관리,1,,자치관리,3,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,157,0,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(시청.우체국) 병원(삼척의료원.) 대형상가(중앙시장) 공원(죽서루) 기타(),초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),4,0,Y
A24594603,강부3차아파트,위탁관리,3,삼원(주),자치관리(직영),2,,자치관리(직영),2,차량수거방식,자치관리(직영),3,,철근콘크리트구조,300,기타,위탁선임,P형,고가수조식,위탁관리,4,230,0,무,40,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(시청.우체국) 병원(삼척의료원.) 백화점(홈플러스) 대형상가(중앙시장) 공원(죽서루, 장미공원)",초등학교(서부초.삼척초) 중학교(삼척중) 고등학교(삼척고) 대학교(강원대삼척캠퍼스),5,0,Y
A10027431,새롬아파트,위탁관리,2,삼양관리주식회사,위탁관리,2,부영개발,위탁관리,1,차량수거방식,관리방식미정,2,,철근콘크리트구조,975,단일계약,위탁선임,P형,부스타방식,위탁관리,9,119,79,무,47,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,,초등학교(도계초등학교) 중학교(도계중학교) 고등학교(도계고등학교) 대학교(강원대학교도게캠퍼스),4,0,Y
A24590102,삼척도계LH2단지,위탁관리,5,삼양관리주식회사,위탁관리,2,부영개발,위탁관리,2,차량수거방식,관리방식미정,,,철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,13,66,164,유,60,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(도계읍사무소) 기타(도계역),초등학교(도계초.장원초) 중학교(도계여중) 고등학교(도계정보고교.도계고교),0,0,Y
A24590101,삼척도계주공아파트,위탁관리,3,한국종합관리(주),위탁관리,2,한국종합관리(주),위탁관리,1,차량수거방식,자치관리(직영),,,철근콘크리트구조,450,단일계약,위탁선임,R형,부스타방식,위탁관리,7,159,0,무,19,,5분이내,,,,,"초등학교(흥전초, 도계초) 중학교(도계중학교) 고등학교(도계고등학교) 대학교(강원대학교)",0,0,Y
