kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10025140,동소문현대아파트,위탁관리,2,우리관리(주),위탁관리,4,조현시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,550,종합계약,위탁선임,P형,부스타방식,위탁관리,5,55,34,무,16,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,,10~15분이내,관공서(),초등학교(),0,3,Y
A10027227,돈암코오롱하늘채아파트,위탁관리,6,대원에스테이트서비스(주),위탁관리,6,(주)신화비엠씨,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,3823.2,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,740,유,192,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 우이신설선",성신여대역,5~10분이내,관공서() 병원(),초등학교() 중학교() 고등학교() 대학교(),0,15,Y
A10027350,대성유니드아파트,위탁관리,3,(주)더블루피엠씨,위탁관리,2,(주)더블루피엠씨,위탁관리,1,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,850,종합계약,위탁선임,P형,부스타방식,위탁관리,2,21,78,,47,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,3,Y
A10028001,금호어울림센터힐아파트,위탁관리,5,(주)아주관리,위탁관리,6,한국보안컨설팅(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,2550,단일계약,상주선임,GR형,부스타방식,위탁관리,11,0,561,유,105,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,5~10분이내,관공서() 병원(),초등학교() 중학교(),0,41,Y
A13606002,돈암포스코더샵,위탁관리,4,남경종합관리(주),위탁관리,4,(주)인동,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,11,93,290,무,66,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,관공서(성북구청) 병원(고려대) 백화점(현대) 공원(북한산국립공원) 기타(아리랑씨네센터),"초등학교(우촌,돈암) 중학교(삼선,동구여중) 고등학교(동구여상,홍익사대부속) 대학교(국민대,한성대,성신여대)",0,9,Y
A13606003,돈암일신건영휴먼빌,위탁관리,7,우리관리(주),위탁관리,10,투엠에스엘,위탁관리,8,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,고가수조식,위탁관리,22,288,691,무,168,"관리사무소, 노인정, 문고, 어린이놀이터, 기타",5분이내,"4호선, 우이신설선","성신여대입구, 정릉역(우이신설선)",5~10분이내,관공서(동사무소) 병원(서울대병원) 백화점(현대) 대형상가(삼성디지털프라자) 공원(북한산국립공원) 기타(아리랑씨네센터),"초등학교(정덕) 중학교(삼선) 고등학교(고명정보산업) 대학교(국민대,성신여대)",0,44,Y
A13606004,돈암한신한진아파트,위탁관리,36,광인산업(주),위탁관리,66,(주)조현시스템,위탁관리,38,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,123,종합계약,상주선임,P형,부스타방식,위탁관리,174,1747,3057,무,743,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,4호선,,15~20분이내,관공서(동사무소) 병원() 백화점(현대) 공원(북한산),"초등학교(돈암초, 정덕초, 매원초) 중학교(동구여중, 삼선중) 고등학교(동구마케팅고,고명정보산업고) 대학교(한성대)",0,39,Y
A13606005,동소문한진임대,위탁관리,4,(주)융성종합관리,위탁관리,4,인동종합관리,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,4,580,0,무,18,"관리사무소, 노인정, 보육시설, 자전거보관소",5~10분이내,4호선,한성대(삼선교)입구,15~20분이내,관공서(돈암제2동사무소) 병원() 대형상가(스카이프라자) 공원(북한산),"초등학교(돈암초, 정덕초, 매원초) 중학교(동구여중, 삼선중) 고등학교(동구마케팅고,고명정보산업고) 대학교(한성대)",4,0,Y
A13606101,돈암풍림,위탁관리,5,(주)신현대관리,위탁관리,7,(주)혜진종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1300,단일계약,상주선임,P형,고가수조식,위탁관리,14,130,441,무,84,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,성신여대입구,10~15분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(개운공원),"초등학교(개운,성신) 중학교(고명,성신여중) 고등학교(고명정보산업) 대학교(고려대,성신여대)",0,5,Y
A13606102,돈암범양,위탁관리,6,율산개발 유한회사,위탁관리,5,현대시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1865,단일계약,상주선임,P형,고가수조식,위탁관리,11,102,415,무,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,길음,5~10분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(개운공원),"초등학교(개운,성신) 중학교(고명,성신여중) 고등학교(고명정보산업) 대학교(고려대,성신여대)",10,6,Y
A13606105,돈암풍림임대,위탁관리,3,(주)신현대관리,위탁관리,2,(주)청담관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,940,단일계약,위탁선임,P형,고가수조식,위탁관리,4,35,72,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,4호선,성신여대입구,15~20분이내,관공서(동사무소) 병원(정소아과의원) 백화점(현대) 대형상가() 공원(개운공원),초등학교(성신초) 중학교(고명중) 고등학교(고명정보산업고) 대학교(고려대.성신여대),0,0,Y
A13606106,돈암삼성임대,위탁관리,5,(주)신현대관리,위탁관리,3,(주)청담관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,8,26,139,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,길음,15~20분이내,관공서(동사무소) 병원(정소아과의원) 백화점(현대) 공원(개운공원),"초등학교(개운,성신) 중학교(고명,성신) 고등학교(고명정보산업) 대학교(고려대,성신여대)",0,0,Y
A13606107,돈암삼성,위탁관리,10,주식회사 동우개발,위탁관리,16,(주)예주산업,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,R형,고가수조식,위탁관리,29,559,1117,무,221,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,길음,15~20분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(개운공원),"초등학교(개운,성신) 중학교(고명,성신여중) 고등학교(고명정보산업) 대학교(고려대,성신여대)",0,34,Y
A13606201,브라운스톤돈암,위탁관리,10,세화종합관리(주),위탁관리,10,대한종합관리(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4100,단일계약,상주선임,R형,부스타방식,위탁관리,32,87,1038,유,205,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,"4호선, 우이신설선","성신여대입구, 정릉역",10~15분이내,관공서(주민센터) 병원(성가) 백화점(현대) 공원(개운공원),"초등학교(매원) 중학교(고명) 고등학교(고명정보산업) 대학교(성신여대,국민대)",0,109,Y
A13679902,돈암힐스테이트,위탁관리,2,(주)동우개발,위탁관리,3,(주)승학,위탁관리,2,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,9,28,214,무,90,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5분이내,"4호선, 우이신설선",성신여대입구역,5~10분이내,관공서(동사무소) 병원(서울대) 백화점(현대) 공원(개운공원),"초등학교(매원) 중학교(고명) 고등학교(고명정보산업) 대학교(성신여대,국민대)",0,5,Y
A13679903,돈암신일해피트리,위탁관리,4,우리관리(주),위탁관리,4,홈스웰,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,319,유,85,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,성신여대입구,5~10분이내,"관공서(성북경찰서,돈암우체국,성북구청) 병원(서울대학교병원, 고대안암병원) 백화점(롯데백화점,현대백화점) 대형상가(이마트(월곡점))","초등학교(정덕초,돈암초,우촌초,성신초) 중학교(홍대부속중,삼선중) 고등학교(홍대부속고) 대학교(성신여대, 국민대,고려대,서경대, 한성대)",0,6,Y
A13681303,돈암동부센트레빌,위탁관리,6,남경종합관리(주),위탁관리,7,듀델코리아,위탁관리,5,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,21,683,0,유,128,"관리사무소, 노인정, 주민공동시설, 유치원",5~10분이내,4호선,,5분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(개운공원),"초등학교(개운,성신) 중학교(고명,성신여중) 고등학교(고명정보산업) 대학교(고려대,성신여대)",4,10,Y
A13681304,돈암현대,위탁관리,6,서림주택관리,위탁관리,5,(주)혜진종합관리,위탁관리,5,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,18,216,159,무,83,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,길음,10~15분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(개운공원),"초등학교(개운,성신) 중학교(고명,성신여중) 고등학교(고명정보산업) 대학교(고려대,성신여대)",0,8,Y
A13603401,동소문동송산,위탁관리,4,서림주택관리(주),위탁관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1282,단일계약,위탁선임,P형,고가수조식,위탁관리,7,140,183,무,32,"관리사무소, 노인정",5분이내,4호선,성신여대입구,5~10분이내,"관공서(성북세무소,성북구청,성북경찰서) 병원(서울대학병원) 대형상가(삼성디지털프라자-삼선교점, LG디지털프라자, 하이마트)","초등학교(혜화,성북,돈암,우촌,삼선) 중학교(삼선,동구여중,경신,홍익사대부속) 고등학교(동구여상,홍익사대부속,경신,서울과학고) 대학교(성신여대, 한성대, 성균관대, 국민대)",0,6,Y
A13603701,동소문한신휴플러스,위탁관리,5,(주)우리관리,위탁관리,10,남경종합관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리,14,84,438,유,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 우이신설선",,5~10분이내,"관공서(성북세무소,성북구청,성북경찰서) 병원(고대안암병원)","초등학교(혜화,성북,돈암,우촌,삼선) 중학교(삼선,동구여중,경신,홍익사대부속) 고등학교(동구여상,홍익사대부속,경신,서울과학고) 대학교(성신여대)",0,11,Y
A13603501,돈암동일하이빌,위탁관리,4,우리관리(주),위탁관리,2,(주)크린서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,390,무,76,"관리사무소, 노인정",5분이내,"4호선, 우이신설선",성신여대입구,5분이내,"관공서(성북세무소,성북구청,성북경찰서) 병원(서울성모병원)","초등학교(혜화,성북,돈암,우촌,삼선) 중학교(삼선,동구여중,경신,홍익사대부속) 고등학교(동구여상,홍익사대부속,경신,서울과학고) 대학교(성신여대)",0,6,Y
A13603702,브라운스톤동선,위탁관리,4,서일개발(주),위탁관리,4,국보종합관리,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1180,단일계약,위탁선임,R형,부스타방식,위탁관리,7,0,228,유,64,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 우이신설선",성신여대입구,5~10분이내,"관공서(성북세무소,성북구청,성북경찰서) 병원(서울성모병원)","초등학교(혜화,성북,돈암,우촌,삼선,정) 중학교(삼선,동구여중,경신,홍익사대부속) 고등학교(동구여상,홍익사대부속,경신,서울과학고) 대학교(성신여대)",0,2,Y
A13672101,삼선푸르지오아파트,위탁관리,12,우리관리(주),위탁관리,10,(주)홈스웰,위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,39,41,1085,무,204,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,"4호선, 6호선",,10~15분이내,관공서(성북구청) 대형상가(보문시장) 기타(성북세무서),"초등학교(명신,삼선,동신) 중학교(한성여,용문) 고등학교(경동,한성여) 대학교(한성대,성신여대)",0,95,Y
A13672102,삼선힐스테이트,위탁관리,5,우리관리(주),위탁관리,5,씨큐원,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,GR형,부스타방식,위탁관리,32,28,386,유,122,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 4호선, 6호선",창신역,10~15분이내,"관공서(성북세무서,성북구청,성북경찰서) 공원(낙산공원)","초등학교(삼선,돈암) 중학교(삼선) 고등학교(한성여고,경동) 대학교(한성대,가톨릭대,한국방송통신대)",0,6,Y
A13604301,삼선1SH-VILLE,위탁관리,3,(주)경진관리,위탁관리,2,(주)이오티앤디,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,650,종합계약,위탁선임,P형,부스타방식,위탁관리,3,10,190,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 6호선",보문,10~15분이내,"관공서(성북세무서,성북구청)","초등학교(삼선초등학교) 고등학교(경동고교,한성여고) 대학교(한성대)",0,4,Y
A13670801,삼선SKView,위탁관리,6,인덕종합관리(주),위탁관리,4,한국보안컨설팅,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,32,0,630,유,143,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,한성대역,5~10분이내,"관공서(성북세무서,성북구청) 병원(서울대병원, 고려대병원) 백화점(현대백화점) 대형상가(삼선시장, 돈암시장)","초등학교(삼선초등학교) 중학교(한성중학교) 고등학교(경동고교,한성여고) 대학교(한성대)",0,23,Y
A13604401,삼선코오롱아파트,자치관리,4,,자치관리,5,,자치관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1950,단일계약,상주선임,P형,고가수조식,위탁관리,11,102,327,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,,10~15분이내,관공서(성북구청) 병원(고려대학병원) 백화점(현대),"초등학교(삼선) 중학교(삼선) 고등학교(경동) 대학교(고려,한성)",0,13,Y
A13607101,안암래미안,위탁관리,6,대원에스테이트서비스(주),위탁관리,4,삼우안전관리 (주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,22,70,518,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"4호선, 6호선","보문, 성신여대입구역",5~10분이내,"관공서(성북경찰서,성북구청) 병원(안암병원) 공원(범바위어린이공원)","초등학교(성신,안암,삼선,동신) 중학교(성신여중,용문) 고등학교(서울과학고,경신고,홍익사대부속고,동구여상고,용문) 대학교(성신여대,고대)",0,12,Y
A10022341,해링턴플레이스안암,위탁관리,4,우리관리(주),위탁관리,,(주)크린서비스 ,위탁관리,3,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,관리방식미정,8,0,200,유,140,,5분이내,,,5~10분이내,,,0,4,Y
A13607301,안암삼익,자치관리,3,,자치관리,6,,자치관리,2,차량수거방식,위탁관리,16,"분무식,독이식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,9,220,0,무,38,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,"1호선, 6호선",,10~15분이내,"관공서(성북경찰서,성북구청) 병원(안암병원) 대형상가(삼성디지털프라자) 공원(범바위어린이공원)","초등학교(성신,안암,삼선,동신) 중학교(성신여중,용문) 고등학교(서울과학고,경신고,홍익사대부속고,동구여상고,용문) 대학교(성신여대,고대)",5,0,Y
A13607302,안암대광,자치관리,3,,위탁관리,4,엘림에스 주식회사,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,,0,70,0,무,20,"관리사무소, 자전거보관소",5분이내,"1호선, 6호선",보문,5~10분이내,"관공서(성북경찰서,성북구청) 병원(안암병원) 대형상가(삼성디지털프라자) 공원(범바위어린이공원)","초등학교(성신,안암,삼선,동신) 중학교(성신여중,용문) 고등학교(서울과학고,경신고,홍익사대부속고,동구여상고,용문) 대학교(성신여대,고대)",1,0,Y
A13608401,보문하우스토리주상복합,위탁관리,4,(주)무림하우징,위탁관리,2,(주)무림하우징,위탁관리,3,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,독이식",철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,7,1,262,유,150,"관리사무소, 노인정, 자전거보관소",5분이내,6호선,,5분이내,"관공서(성북세무서,성북구청,성북경찰서) 병원(안암병원) 대형상가(삼성디지털프라자) 공원(범바위어린이공원)","초등학교(대광,삼선,돈암,안암,동신) 중학교(성신여중,용문,대광) 고등학교(성신여고,용문,경동,한성여고,대광) 대학교(성신여대,고려대,한성대)",0,2,Y
A10027189,보문파크뷰자이아파트,위탁관리,10,우리관리(주),위탁관리,9,(주)경진이앤지,위탁관리,14,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,35,0,1320,유,441,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,6호선,,5~10분이내,,,0,26,Y
A13608601,보문아남,위탁관리,3,(주)신성티엠,위탁관리,4,(주)신성티엠,위탁관리,2,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,800,단일계약,위탁선임,P형,수도직결식,위탁관리,8,99,64,무,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"6호선, 우이신설선",창신,5~10분이내,"관공서(안암지구대,숭인119안전센터,창신파출소) 병원(고려대안암병원,서울특별시동부병원) 대형상가(이마트,홈플러스) 공원(숭인근린공원)","초등학교(동신초,명신초,대광초) 중학교(대광중,한성여중,성신여중) 고등학교(대광고,경동고,서일국제경영고) 대학교(한성대,성신여대)",4,0,Y
A10023669,보문리슈빌하우트,위탁관리,7,세화종합관리(주),위탁관리,4,(주) 에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,26,0,520,유,265,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"6호선, 우이신설선",,5분이내,관공서(성북구청) 병원(고대병원),,0,10,Y
A13608301,보문아이파크,위탁관리,4,서림주택관리(주),위탁관리,6,와이번스안전관리시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,10,108,375,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,6호선,보문,5분이내,"관공서(성북세무서,성북구청,성북경찰서) 병원(고대병원) 대형상가(삼성디지털프라자) 공원(범바위어린이공원)","초등학교(삼선,돈암,안암,동신) 중학교(성신여중,용문) 고등학교(성신여고,용문,경동,한성여고) 대학교(성신여대,고려대,한성대)",0,5,Y
A13677401,이편한세상보문,위탁관리,5,(주)아주관리,위탁관리,6,(주)승학,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,3035,종합계약,상주선임,R형,부스타방식,위탁관리,48,0,564,유,137,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,6호선,보문,5~10분이내,"관공서(성북세무서,성북구청,성북경찰서) 병원(안암병원) 대형상가(삼성디지털프라자) 공원(범바위어린이공원)","초등학교(삼선,돈암,안암,동신) 중학교(성신여중,용문) 고등학교(성신여고,용문,경동,한성여고) 대학교(성신여대,고려대,한성대)",0,12,Y
A10022655,이안테라디움 성북,위탁관리(직영+위탁),4,,자치관리(직영),0,,자치관리,2,,관리방식미정,,,철골철근콘크리트구조,0,단일계약,위탁선임,기타,기타,위탁관리,6,0,0,유,0,,5분이내,,,,,,0,0,Y
A10024056,정릉피오레,위탁관리,,주식회사 한빛종합관리,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10024237,청신호 행복주택 정릉하늘마루,위탁관리,2,(주)케이엠산업,위탁관리,2,(주)혜진종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,500,종합계약,위탁선임,P형,부스타방식,위탁관리,5,5,66,유,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,"중학교(북악중학교,고려대학교 사범대학 부속중학교) 고등학교(고려대학교 사범대학 부속고등학교,) 대학교(국민대학교)",0,0,Y
A10028000,정릉꿈에그린아파트,위탁관리,4,(주)무림하우징,위탁관리,4,엘림에스(유),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2998,단일계약,상주선임,GR형,부스타방식,위탁관리,16,0,395,유,156,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"4호선, 우이신설선",우이신설선(경전철) 정릉역,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,4,Y
A13610001,정릉우방아파트,위탁관리,1,율산개발 유한회사,위탁관리,2,현대관리시스템,자치관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,600,단일계약,위탁선임,기타,고가수조식,위탁관리,5,23,159,무,62,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,4호선,,10~15분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(북한산국립공원),초등학교(우촌) 중학교(고려대부속삼선) 고등학교(고려대부속) 대학교(국민대),0,4,Y
A13610003,정릉힐스테이트1차아파트,위탁관리,4,대승종합관리(주),위탁관리,4,(주)국제안전시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,7,32,219,유,68,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,길음,20분초과,관공서(정릉1동사무소) 병원(성가복지병원) 백화점(현대미아) 공원(북한산국립공원),초등학교(매원) 중학교(고명) 고등학교(고명정보산업고교) 대학교(고려대학교),0,6,Y
A13610004,정릉산장,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,8,160,0,,24,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,4호선,길음,15~20분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(북한산국립공원),"초등학교(숭덕) 중학교(고려대부속) 고등학교(대일외고,고려대부속) 대학교(서경대,국민대)",0,0,Y
A13610005,정릉힐스테이트3차,위탁관리,6,인덕종합관리(주),위탁관리,5,(주)한국경영관리,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,2900,단일계약,상주선임,기타,부스타방식,위탁관리,29,14,600,유,188,주민공동시설,5분이내,우이신설선,,15~20분이내,,,0,13,Y
A13610007,정릉풍림아이원,위탁관리,14,서림주택관리(주),위탁관리,24,(주)태양삼차원,위탁관리,19,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,6600,단일계약,상주선임,GR형,부스타방식,위탁관리,50,298,2064,유,409,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"4호선, 우이신설선",길음,20분초과,관공서(동사무소) 병원(성가) 백화점(현대) 공원(북한산국립공원),"초등학교(숭덕, 길원) 고등학교(대일외고,고려대부속) 대학교(서경대,국민대)",0,48,Y
A13610102,길음뉴타운10단지,위탁관리,6,서림주택관리(주),위탁관리,11,혜진종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철골콘크리트구조,2210,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,297,무,49,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,3,Y
A13610103,정릉힐스테이트,위탁관리,4,동우개발,위탁관리,5,삼우안전관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,8,6,385,무,103,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 우이신설선","우이선 정릉역, 길음역",15~20분이내,관공서(동사무소 : 정릉 1동 사무소) 병원(성가) 백화점(현대) 대형상가(삼성디지털프라자) 공원(개운공원),"초등학교(숭덕) 중학교(고명) 고등학교(고명정보산업) 대학교(성신여대,국민대)",0,12,Y
A13610107,길음뉴타운 경남아너스빌,위탁관리,7,우진관리주식회사,위탁관리,16,경진이앤지(주),위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2830,단일계약,상주선임,P형,고가수조식,위탁관리,18,195,607,무,106,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 우이신설선",,10~15분이내,관공서(동사무소) 병원(성가) 백화점(현대) 대형상가(삼성디지털프라자) 공원(북한산국립공원),초등학교(숭덕우촌) 중학교(고려대부속삼선) 고등학교(고면전보산업고려대부속) 대학교(국민대서경대),6,10,Y
A13610201,정릉2차대주피오레,위탁관리,2,대한종합관리(주),위탁관리,2,신현대관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,10,98,82,무,42,"관리사무소, 노인정, 어린이놀이터",5분이내,"4호선, 우이신설선",,5~10분이내,,,3,1,Y
A13610202,정릉푸르지오,위탁관리,5,율산개발 유한회사,위탁관리,3,원광,위탁관리,5,음식물쓰레기종량제,위탁관리,18,"도포식,분무식,독이식",철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리,12,86,362,무,119,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"4호선, 우이신설선",,15~20분이내,관공서(정릉2동주민센터) 병원(성가) 백화점(현대) 공원(북한산국립공원),"초등학교(숭덕,보현) 중학교(고대부속) 고등학교(고대부속,대일외고) 대학교(국민대,서경대)",9,3,Y
A13610301,정릉성원,위탁관리,4,세화종합관리(주),위탁관리,3,듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,930,단일계약,위탁선임,P형,고가수조식,위탁관리,6,34,260,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"4호선, 의정부경전철, 우이신설선",정릉역 도보 10분거리,20분초과,관공서(동사무소) 병원(성가) 백화점(현대) 대형상가(삼성디지털프라자) 공원(북한산국립공원),초등학교(숭덕) 중학교(고려대부속) 고등학교(고려대부속) 대학교(국민대),6,0,Y
A13676501,정릉쌍용,위탁관리,3,(주)동우개발,위탁관리,2,(주)동우개발,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,4,17,194,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 우이신설선",길음,10~15분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(개운공원),"초등학교(매원) 중학교(고명) 고등학교(고명정보산업) 대학교(성신여대,국민대)",4,0,Y
A13676504,정릉스카이쌍용,위탁관리,5,(주)무림하우징,위탁관리,4,(주)태양삼차원,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1000,단일계약,상주선임,R형,고가수조식,위탁관리,8,59,391,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,4호선,길음,20분초과,관공서(동사무소) 병원(성가) 백화점(현대) 공원(개운공원),"초등학교(매원) 중학교(고명) 고등학교(고명정보산업) 대학교(성신여대,국민대)",0,16,Y
A13676605,길음뉴타운 데시앙,위탁관리,6,서림주택관리(주),위탁관리,6,(주)희망코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1650,단일계약,상주선임,P형,고가수조식,위탁관리,13,124,393,무,69,,10~15분이내,,,20분초과,관공서(동사무소) 병원(성가) 백화점(현대) 공원(북한산국립공원),"초등학교(숭덕) 중학교(고려대부속,) 고등학교(고려대부속) 대학교(국민대)",0,10,Y
A13676702,정릉대우,위탁관리,6,(주)동우개발,위탁관리,7,(주)혜진종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,R형,고가수조식,위탁관리,19,47,589,무,111,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 우이신설선",,20분초과,"관공서(동사무소) 병원(성가) 백화점(현대,롯데) 대형상가(이마트) 공원(북한산국립공원)","초등학교(정릉) 중학교(고려대부속) 고등학교(대일외고,고려대부속) 대학교(서경대,국민대)",0,13,Y
A13676703,정릉1차e-편한세상,위탁관리,7,동우개발,위탁관리,8,(주)혜진종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,20,187,640,유,104,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,길음,20분초과,관공서(동사무소) 병원(성가) 백화점(현대) 공원(북한산국립공원),"초등학교(숭덕) 중학교(고려대부속) 고등학교(대일외고,고려대부속) 대학교(서경대,국민대)",0,27,Y
A13676704,정릉풍림아이원임대,위탁관리,3,세화종합관리(주),위탁관리,2,삼대개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1200,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,16,218,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,우이신설선,븍한산보국문역,10~15분이내,,,0,5,Y
A13677101,정릉2차 e편한세상,위탁관리,6,우리관리(주),위탁관리,5,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,24,44,583,유,178,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"4호선, 우이신설선","길음,성신여대,정릉",15~20분이내,공원(북한산국립공원),"초등학교(매원,숭덕,정덕) 중학교(고명) 고등학교(고명정보산업) 대학교(성신여대,서경대)",0,28,Y
A13677206,정릉우성,자치관리,7,,자치관리(직영),10,,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,22,225,492,유,141,"관리사무소, 노인정, 어린이놀이터",5분이내,"4호선, 우이신설선",길음,10~15분이내,관공서(동사무소) 병원(성가) 백화점(현대) 대형상가(삼성디지털프라자) 공원(개운공원),"초등학교(매원) 중학교(고명) 고등학교(고명정보산업) 대학교(성신여대,국민대)",15,0,Y
A13677807,정릉우정에쉐르,위탁관리,3,(주)동우개발,위탁관리,4,(주)혜진종합관리,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,6,18,244,유,48,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,4호선,길음,20분초과,관공서() 병원(성가복지병원) 백화점(현대미아백화점) 공원(북한산국립공원),초등학교(매원초등학교) 중학교(고명중학교),6,3,Y
A13684306,정릉중앙하이츠빌2단지,위탁관리,7,(주)무림하우징,위탁관리,8,동익(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,21,101,755,무,111,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"4호선, 우이신설선",길음,5~10분이내,관공서(동사무소) 병원(성가) 백화점(현대) 대형상가(삼성디지털프라자) 공원(북한산국립공원),초등학교(정수) 중학교(고려대부속) 고등학교(고려대부속) 대학교(국민대),0,18,Y
A13684605,정릉푸른마을동아,위탁관리,6,광인산업(주),위탁관리,6,경진이앤지,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,16,129,415,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"4호선, 우이신설선",,5~10분이내,관공서(동사무소) 병원(성가) 백화점(현대) 공원(북한산국립공원),"초등학교(숭덕, 길원) 중학교(북악중학교) 고등학교(대일외고) 대학교(국민대,서경대)",11,0,Y
A13684701,정릉중앙하이츠,위탁관리,3,(주)신화비엠씨,위탁관리,5,삼대개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,R형,고가수조식,위탁관리,5,71,133,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"4호선, 우이신설선",길음,20분초과,관공서(동사무소) 병원(성가) 백화점(현대) 공원(북한산국립공원),"초등학교(숭덕) 중학교(고대부속) 고등학교(고려대부속,대일외고) 대학교(서경대,국민대)",0,4,Y
A13685104,정릉중앙하이츠빌1단지,위탁관리,5,남경종합관리(주),위탁관리,4,남경종합관리(주),위탁관리,5,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1470,단일계약,상주선임,GR형,부스타방식,위탁관리,15,47,414,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,우이신설선,우이신설선 : 정릉역,20분초과,관공서(동사무소) 병원(성가) 백화점(현대) 대형상가(삼성디지털프라자) 공원(북한산국립공원),초등학교(정수) 중학교(고려대부속) 고등학교(고려대부속) 대학교(국민대),9,20,Y
A10022419,길음역 롯데캐슬 트윈골드,위탁관리,7,태영건물종합관리 주식회사,위탁관리,,진성관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,5250,종합계약,상주선임,GR형,압력탱크식,위탁관리,7,0,479,유,198,,5분이내,,,5분이내,,,0,14,Y
A10023926,롯데캐슬클라시아,위탁관리,33,(주)타워피엠씨,위탁관리,15,에스텍,위탁관리,26,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,8750,종합계약,상주선임,R형,부스타방식,위탁관리,102,0,2451,유,744,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,"길음역, 미아역",5~10분이내,,,0,124,Y
A10025638,래미안길음센터피스,위탁관리,16,(주)케이비아주,위탁관리,12,ADT캡스,위탁관리,25,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,7750,종합계약,상주선임,GR형,부스타방식,위탁관리,47,0,2610,유,592,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,미아사거리,5~10분이내,병원(척병원) 백화점(현대백화점) 대형상가(이마트),초등학교(영훈초등학교),0,132,Y
A10025753,길음뉴타운11단지 롯데캐슬골든힐스아파트,위탁관리,5,(주)무림하우징,위탁관리,2,주식회사 신현대관리,위탁관리,6,차량수거방식,위탁관리,4,도포식,철골콘크리트구조,2362,종합계약,상주선임,R형,부스타방식,위탁관리,16,0,486,유,243,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 우이신설선",4호선 길음역,10~15분이내,관공서(성북구청) 병원(고대 안암병원) 백화점(현대백화점),초등학교(길원초등학교) 중학교(길음중학교) 고등학교(대일외국어고등학교) 대학교(고려대학교),0,10,Y
A13606006,길음현대,위탁관리,2,대원에스테이트서비스(주),위탁관리,2,(주)국제안전시스템,위탁관리,1,차량수거방식,위탁관리,10,"도포식,분무식,독이식",철근콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,2,33,47,유,1,"관리사무소, 어린이놀이터",10~15분이내,4호선,,10~15분이내,,,2,0,Y
A13611001,길음뉴타운4단지임대,위탁관리,2,에이제이대원 주식회사,위탁관리,2,(주)듀델코리아,위탁관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,800,단일계약,상주선임,R형,부스타방식,위탁관리,3,38,166,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,20분초과,관공서(동사무소) 병원() 백화점(현대),초등학교(미아) 대학교(국민),3,2,Y
A13611002,길음동부제2,위탁관리,3,에이제이대원 주식회사,위탁관리,2,가온종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식,독이식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,4,18,192,무,50,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,4호선,길음,15~20분이내,"관공서(동사무소,치안센터) 병원(척병원) 백화점(현대,신세계) 대형상가(이마트)","초등학교(숭인,숭덕,미아,보현,숭덕,길음) 중학교(영훈) 고등학교(영훈,서울북공,대일여자,대일외국어) 대학교(서경대)",0,2,Y
A13611004,길음삼부,위탁관리,6,(주)에이비씨서비스,위탁관리,12,예주산업,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,P형,수도직결식,위탁관리,17,154,133,무,75,"노인정, 어린이놀이터",10~15분이내,4호선,,10~15분이내,"관공서(동사무소,치안센터) 병원(정형외과) 백화점(현대,신세계)","초등학교(숭인,숭덕,미아,보현,숭덕,길음) 중학교(영훈) 고등학교(영훈,서울북공,대일여자,대일외국어) 대학교(서경대)",0,0,Y
A13611005,길음래미안3차,위탁관리,9,(주)동우개발,위탁관리,8,(유)와이번스보안관리시스템,위탁관리,11,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3800,종합계약,상주선임,R형,부스타방식,위탁관리,27,57,1200,유,195,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,4호선,길음,5분이내,병원(성가복지병원) 백화점(롯데백화점) 대형상가(숭인시장),초등학교(미아) 중학교(영훈) 고등학교(영훈),0,26,Y
A13611006,이편한세상 길음뉴타운4단지,위탁관리,11,한국주택시설관리(주),위탁관리,28,태영건물종합관리,위탁관리,13,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,46,288,1610,무,330,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(동사무소,치안센터) 병원(신풍의원) 백화점(현대)","초등학교(숭인,숭덕,미아,보현,숭덕,길원) 중학교(영훈,길음중학교) 고등학교(영훈,서울북공,대일여자,대일외국어,계성고등학교) 대학교(서경대,성신여대,고려대,국민대)",0,38,Y
A13611007,"길음뉴타운푸르지오아파트2,3단지",위탁관리,14,주식회사 동우개발,위탁관리,29,(주)혜진종합관리,위탁관리,16,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,8260,단일계약,상주선임,R형,부스타방식,위탁관리,59,360,2201,유,442,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,4호선,길음,5분이내,"관공서(동사무소,치안센터) 병원(신풍의원) 백화점(현대,신세계)","초등학교(삼각산, 미아, 영훈, 길음, 숭덕, 송천, 길원) 중학교(영훈, 삼각산, 길음) 고등학교(계성, 삼각산, 영훈, 대일관광고) 대학교(서경대)",0,0,Y
A13611008,길음뉴타운8단지,위탁관리,12,(주)무림하우징,위탁관리,14,(주)국제안전시스템,위탁관리,15,거점장비수거방식,위탁관리,12,분무식,기타콘크리트구조,8100,단일계약,상주선임,R형,부스타방식,위탁관리,53,49,1701,유,521,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,길음,5~10분이내,"병원(고려대학병원) 백화점(현대백화점, 롯데백화점) 대형상가(이마트)","초등학교(서울길원초, 서울미아초, 서울숭덕초) 중학교(길음중, 영훈국제중) 고등학교(계성고, 대일외고, 영훈고, 삼각산고) 대학교(고려대, 성신여대, 서경대, 국민대, 동덕여대,)",7,42,Y
A13611009,길음SHVILLE,위탁관리,2,세화종합관리(주),위탁관리,1,삼대개발(주),위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,1,0,92,무,32,"관리사무소, 어린이놀이터",5분이내,4호선,길음역,15~20분이내,,초등학교(미아초등학교),0,2,Y
A13611010,길음뉴타운8단지제2,위탁관리,2,남경종합관리(주),위탁관리,1,태림주택종합관리(주),위탁관리,1,차량수거방식,자치관리,0,"도포식,분무식",철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,84,무,26,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,,,,0,2,Y
A13611011,래미안길음뉴타운9단지,위탁관리,10,(주)아주관리,위탁관리,10,한국보안컨설팅(주),위탁관리,10,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,5500,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,1290,유,323,,5~10분이내,4호선,길음,5~10분이내,관공서(주민센터),초등학교(길음) 대학교(서경),0,30,Y
A13611012,길음뉴타운7단지제2,위탁관리,1,남경종합관리(주),위탁관리,1,태림주택종합관리(주),위탁관리,0,차량수거방식,,,,철근콘크리트구조,200,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,76,무,18,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,길음,5~10분이내,"관공서(길음주민자체센터,길음치안센터) 병원(안산부인과) 대형상가(롯데마트)","초등학교(미아,길음,갈원) 고등학교(대일외고) 대학교(서경)",0,2,Y
A13611102,길음뉴타운3단지임대,위탁관리,5,에이제이대원 주식회사,위탁관리,2,(주)듀델코리아,위탁관리,1,차량수거방식,위탁관리,12,"도포식,분무식,기구설치식",철근콘크리트구조,1200,단일계약,위탁선임,기타,기타,위탁관리,4,0,204,무,46,"관리사무소, 노인정, 어린이놀이터, 기타",10~15분이내,4호선,,20분초과,"관공서(동사무소,치안센터) 병원(신풍의원) 백화점(현대,신세계)","초등학교(숭인,숭덕,미아,보현,숭덕,길음) 중학교(영훈) 고등학교(영훈,서울북공,대일여자,대일외국어) 대학교(서경대)",0,5,Y
A13611103,래미안길음1차,위탁관리,9,에이제이대원 주식회사,위탁관리,0,,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3594,단일계약,상주선임,R형,부스타방식,위탁관리,31,135,1171,유,170,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,4호선,,5~10분이내,"관공서(동사무소,치안센터) 병원(중앙의원) 백화점(현대,롯데) 대형상가(이마트)","초등학교(숭인,숭덕,미아,보현,숭덕,길음) 중학교(영훈) 고등학교(영훈,서울북공,대일여자,대일외국어) 대학교(서경대)",0,64,Y
A13611201,래미안길음2차아파트,위탁관리,5,(주)아주관리,위탁관리,6,(주)아주관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2650,종합계약,상주선임,R형,부스타방식,위탁관리,32,72,616,유,96,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,4호선,길음,5~10분이내,관공서(주민센터. 치안센터) 병원(동서병원.고려대안암병원. 척병원) 백화점(롯데백화점. 현대백화점) 대형상가(이마트.) 기타(숭인시장. 길음시장),초등학교(길원초. 미아초. 영훈초) 중학교(길음중학교. 영훈중학교) 고등학교(계성고등학교. 영훈고등학교) 대학교(서경대학교. 성신여대.고려대.),0,14,Y
A13611202,길음동부센트레빌,위탁관리,11,세화종합관리(주),위탁관리,17,인덕종합관리(주),위탁관리,15,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,5050,단일계약,상주선임,R형,부스타방식,위탁관리,34,143,1532,유,229,,5~10분이내,,,10~15분이내,"관공서(동사무소,치안센터) 병원(최신한의원) 백화점(현대,롯데,이마트)","초등학교(숭인,숭덕,미아,보현,숭덕,길음) 중학교(영훈,길음) 고등학교(영훈,서울북공,대일여자,대일외국어,계성) 대학교(서경대)",0,34,Y
A13679402,길음뉴타운9단지제2,위탁관리,3,남경종합관리(주),위탁관리,2,태림주택종합관리,위탁관리,1,차량수거방식,,,,철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,176,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,4,Y
A13679403,길음뉴타운7단지,위탁관리,5,(주)태룡에스디,위탁관리,5,(주)한영 Partners FH,위탁관리,5,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,12,12,516,유,156,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,10~15분이내,관공서(주민센터),"초등학교(길음,미아,길원) 중학교(길음) 고등학교(계성) 대학교(서경)",0,11,Y
A13680701,길음신안파크,위탁관리,2,태영건물종합관리 주식회사,위탁관리,2,태영건물종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,독이식,철근콘크리트구조,625,단일계약,위탁선임,P형,부스타방식,위탁관리,10,206,0,무,25,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,4호선,,15~20분이내,"관공서(동사무소,치안센터) 백화점(현대,신세계) 공원(성북올레길[길음로구간])","초등학교(숭인,숭덕,미아,보현,숭덕,길음) 중학교(길음) 고등학교(영훈,서울북공,대일여자,대일외국어) 대학교(서경대,국민대)",2,0,Y
A10020419,라온프라이빗종암,위탁관리,7,(주)현산종합관리,위탁관리,,(주)현산종합관리,위탁관리,3,,위탁관리,,,철골철근콘크리트구조,2509,종합계약,상주선임,R형,부스타방식,위탁관리,0,0,134,무,0,,,,,,,,0,5,Y
A10024603,종암sh빌아파트,위탁관리,3,(주)한결에이엠,,,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,415,단일계약,위탁선임,GR형,부스타방식,위탁관리,1,2,74,무,13,,10~15분이내,,,,,,0,4,Y
A13609001,종암우림카이저팰리스,위탁관리,4,태영건물종합관리 주식회사,관리방식미정,0,,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1550,단일계약,상주선임,GR형,부스타방식,위탁관리,5,2,218,유,32,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"4호선, 6호선",월곡,10~15분이내,"관공서(종암경찰서,성북소방서)","초등학교(일신,숭례) 중학교(서울사대부중,종암중) 고등학교(서울사대부고) 대학교(고려대학교)",0,7,Y
A13671203,종암선경아파트,위탁관리,4,(주)신성티엠,위탁관리,2,(주)신성티엠,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,840,단일계약,위탁선임,P형,부스타방식,위탁관리,6,76,86,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,6호선,고려대,5~10분이내,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원) 대형상가(하이마트) 공원(개운공원)","초등학교(숭례,개운) 중학교(서울사대부속중,종암,돈암) 고등학교(서울사대부속고) 대학교(고려대)",0,5,Y
A13671204,종암2차아이파크,위탁관리,7,(주)신현대관리,위탁관리,7,주식회사 청담관리,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,25,13,888,유,184,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,고려대역,5~10분이내,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원,고대병원) 백화점() 대형상가(하이마트,홈플러스,이마트) 공원(개운공원) 기타()","초등학교(숭례,개운) 중학교(서울사대부속중,종암,돈암) 고등학교(서울사대부속고) 대학교(고려대)",0,0,Y
A13671205,종암SK,위탁관리,10,(주)케이비아주,위탁관리(직영+위탁),14,(주)케이비아주,위탁관리,14,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,21,324,1179,유,160,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,6호선,월곡,10~15분이내,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원) 대형상가(하이마트) 공원(개운공원)","초등학교(숭례,개운) 중학교(서울사대부속중,종암,돈암) 고등학교(서울사대부속고) 대학교(고려대)",0,14,Y
A13671206,종암아이파크1차,위탁관리,6,(주)태룡에스디,위탁관리,6,(주)한영파트너스에프에이치,위탁관리,6,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,15,46,530,유,142,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"4호선, 6호선","길음,월곡,고려대역",5~10분이내,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원,고려대학교병원) 백화점(현대백화점(미아)) 대형상가(홈플러스,이마트) 공원(개운산공원)","초등학교(숭례,개운) 중학교(서울사대부속중,종암,개운) 고등학교(서울사대부속고) 대학교(고려대,동덕여대)",6,6,Y
A13671207,종암극동아파트,위탁관리,4,(주)국제안전시스템,위탁관리,3,국제안전시스템,위탁관리,2,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,1310,단일계약,위탁선임,P형,고가수조식,위탁관리,10,123,210,유,58,"관리사무소, 노인정, 어린이놀이터",5분이내,6호선,고려대역,5~10분이내,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원) 대형상가(하이마트) 공원(개운공원)","초등학교(숭례,개운) 중학교(서울사대부속중,종암,돈암) 고등학교(서울사대부속고) 대학교(고려대)",0,5,Y
A13671208,래미안세레니티,위탁관리,9,한국주택시설관리,위탁관리,10,(주)동남시큐리티,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4000,단일계약,상주선임,GR형,부스타방식,위탁관리,25,0,1141,무,286,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"4호선, 6호선",,15~20분이내,"관공서(종암경찰서,성북소방서) 공원(개운산근린)","초등학교(숭례,개운) 중학교(종암,서울사대부설) 고등학교(서울사대부설) 대학교(고려대학)",0,12,Y
A13671209,래미안라센트,위탁관리,8,우리관리(주),위탁관리,8,한국보안컨설팅(주),위탁관리,9,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,1011,유,220,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,6호선,,5~10분이내,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원) 대형상가(하이마트) 공원(개운공원)","초등학교(숭례,개운) 중학교(서울사대부속중,종암,돈암) 고등학교(서울사대부속고) 대학교(고려대)",0,21,Y
A13671210,종암SK제2,위탁관리,4,에스더블유엠(주),위탁관리,4,(주)이오티앤디,위탁관리,2,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,5,93,37,무,40,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5분이내,6호선,월곡,10~15분이내,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원) 대형상가(하이마트) 공원(개운공원)","초등학교(숭례,개운) 중학교(서울사대부속중,종암,돈암) 고등학교(서울사대부속고) 대학교(고려대)",0,0,Y
A13671211,래미안종암3차,위탁관리,3,(주)한결에이엠,위탁관리,,(주)재인지엔에스,위탁관리,1,거점장비수거방식,위탁관리,12,,철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,0,132,유,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,6호선,길음,15~20분이내,"관공서(종암경찰서,성북소방서) 공원(개운산근린)","초등학교(숭레,개운) 중학교(종암,서울새대부설) 고등학교(서울사대부설) 대학교(고려대학)",0,3,Y
A13671212,래미안종암2차,위탁관리,3,(주)한결에이엠,,,,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,0,148,무,25,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 6호선",,15~20분이내,"관공서(종암경찰서,성북소방서) 공원(개운산근린)","초등학교(숭레,개운) 중학교(종암,서울새대부설) 고등학교(서울사대부설) 대학교(고려대학)",0,4,Y
A13671213,종암2차SK뷰,위탁관리,5,우리관리(주),위탁관리,4,(주)에코그린티엠,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,10,0,448,유,142,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,6호선,월곡,5~10분이내,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원) 대형상가(하이마트) 공원(개운공원)","초등학교(숭례,개운) 중학교(서울사대부속중,종암,돈암) 고등학교(서울사대부속고) 대학교(고려대)",0,20,Y
A13686302,래미안 크리시엘 아파트 관리사무소,위탁관리,11,서림주택관리(주),위탁관리,8,백송종합관리,위탁관리,12,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,31,139,1196,유,300,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"4호선, 6호선",길음,20분초과,"관공서(종암경찰서,성북소방서,성북보건소) 병원(성북중앙병원, 안암고대병원) 백화점(현대백화점, 롯데백화점) 대형상가(하이마트) 공원(개운공원)","초등학교(숭례,개운) 중학교(서울사대부속중,종암,돈암) 고등학교(서울사대부속고) 대학교(고려대, 동덕여대)",4,16,Y
A10020292,루미아,위탁관리,3,아이피비엠씨관리 주식회사,,,,관리방식미정,0,,관리방식미정,,,철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,자치관리,5,0,152,유,72,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",,4호선,김음역,,,,0,6,Y
A10020750,성북펠릭스,위탁관리,4,에이치와이플러스(주),위탁관리,,에이치와이플러스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철골콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,3,8,77,유,104,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,5~10분이내,,,3,0,Y
A10021241,코업스타클래스,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,10,0,Y
A10022464,하월곡아남아파트,자치관리,4,,자치관리,,,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,995,종합계약,위탁선임,R형,고가수조식,위탁관리,5,55,101,무,22,,5분이내,,,10~15분이내,,,0,0,Y
A10023322,삼전솔하임3차,위탁관리,1,(주)성우알티에스,위탁관리,2,(주)성우알티에스,위탁관리,1,차량수거방식,위탁관리,6,"도포식,기구부착식",철골콘크리트구조,1200,단일계약,위탁선임,GR형,부스타방식,위탁관리,2,50,0,무,36,"관리사무소, 주민공동시설",5~10분이내,4호선,,5~10분이내,관공서(성북구청) 병원() 백화점(현대백화점) 대형상가(이마트) 공원(북서울숲),"초등학교(숭곡) 중학교(숭곡) 고등학교(서울도시과학기술) 대학교(성신여대,서경대,국인대,고려대)",0,0,Y
A10024661,월곡갑을명가주상복합아파트,위탁관리,5,서일개발(주),,,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,분무식,기타철골철근콘크리트구조,600,종합계약,상주선임,R형,부스타방식,위탁관리,3,0,175,유,50,"관리사무소, 자전거보관소",5분이내,6호선,,5분이내,,,0,9,Y
A13613001,하월곡아남,자치관리,4,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,990,단일계약,상주선임,P형,고가수조식,위탁관리,5,50,101,무,22,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"4호선, 6호선",길음,10~15분이내,"관공서(월곡1, 2동사무소) 병원(고대안암병원) 대형상가(LG하이프라자) 공원(동산어린이공원)","초등학교(숭곡) 중학교(장위, 월곡) 고등학교(서울북공, 서울사대부설) 대학교(동덕여자)",0,0,Y
A13613002,월곡2SHville임대,위탁관리,3,(주)이오티앤디,위탁관리,1,신웅,위탁관리,1,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,682,단일계약,위탁선임,R형,부스타방식,위탁관리,3,12,136,무,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 1호선, 1호선, 1호선, 6호선","6호선, 6호선, 6호선, 6호선, 6호선",10~15분이내,,,0,2,Y
A13613003,월곡3SH-vill,위탁관리,3,에이제이대원 주식회사,위탁관리,2,(주)리드원종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,3,42,167,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,미아삼거리,5~10분이내,"관공서(종암경찰서,고대안암병원) 병원(현대백화점 미화점,롯데백화점 미아점) 백화점() 대형상가() 공원(홍릉근린공)","초등학교(일신) 중학교(월곡,서울사대부중) 고등학교(석관,서울사대부고) 대학교(동덕여대,KAIST)",0,0,Y
A13613004,성북힐스테이트,위탁관리,5,(주)케이비아주,위탁관리,9,(주)아주관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,426,무,109,"관리사무소, 노인정",5분이내,4호선,,5~10분이내,"관공서(월곡2치안센터,월곡지구대) 병원(성북성심의원) 백화점(현대백화점) 대형상가(하나로마트,이마트,홈플러스) 공원(북서울꿈의숲,오동근린공원) 기타(성북우체국)","초등학교(숭인초,숭곡초) 중학교(숭곡중,장위중) 고등학교(서울도시과학기술고,창문여고) 대학교(동덕여대)",0,14,Y
A13613005,하월곡동신,자치관리,7,,위탁관리,6,에스큐 시스텍,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,26,240,400,무,115,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 6호선","6호선 월곡역, 4호선 길음역",5~10분이내,"관공서(월곡1동사무소) 병원(우리치과) 백화점(현대백화점, 롯데백화점) 대형상가(홈플러스, 이마트) 공원(동산어린이공원, 모랫말 근린공원)","초등학교(숭곡) 중학교(숭곡) 고등학교(서울도시과학기술고교, 서울사대부설) 대학교(고려대학교, 동덕여대, 한국과학기술연구원, 한예종)",13,0,Y
A13613006,월곡래미안루나밸리,위탁관리,9,남경종합관리(주),위탁관리,5,남경종합관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,19,4,928,유,156,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,6호선,,5분이내,"관공서(보건소) 병원(고대,경희대) 백화점() 대형상가(홈플러스)","초등학교(일신초등학교) 중학교(사대부중,월곡중학교) 고등학교(사대부고) 대학교(고려대학교,동덕여대,)",0,58,Y
A13613007,래미안월곡,위탁관리,10,우리관리(주),위탁관리,10,(유)현대관리시스템,위탁관리,15,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,4500,종합계약,상주선임,GR형,부스타방식,위탁관리,37,68,1678,유,227,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,길음4,10~15분이내,"관공서(월곡1, 2동사무소)","초등학교(장위, 월곡) 중학교(장위, 월곡) 고등학교(서울북공, 서울사대부설) 대학교(동덕여자, 한국예술종합학교)",0,35,Y
A13613008,월곡두산위브아파트,위탁관리,14,(주)무림하우징,위탁관리,20,(주)백송종합관리,위탁관리,17,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,8250,단일계약,상주선임,R형,부스타방식,위탁관리,67,186,2476,무,320,,5~10분이내,,,10~15분이내,"관공서(월곡1, 2동사무소) 병원(김두현치과의원) 대형상가(LG하이프라자) 공원(밤골어린이공원)","초등학교(장위, 월곡) 중학교(장위, 월곡) 고등학교(서울북공, 서울사대부설) 대학교(동덕여자, 한국예술종합학교)",0,55,Y
A13613009,꿈의숲푸르지오,위탁관리,7,인덕종합관리(주),위탁관리,6,인덕종합관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3550,단일계약,상주선임,R형,부스타방식,위탁관리,31,95,634,유,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"4호선, 9호선",,10~15분이내,관공서(월곡1동사무소) 공원(오동근린공원),초등학교(숭인초등학교) 중학교(장위) 고등학교(창문여),0,0,Y
A13613010,월곡두산제2아파트임대,위탁관리,4,(주)이오티앤디,위탁관리,3,에스제이,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,6,18,349,유,0,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,6호선,길음,5~10분이내,"관공서(월곡1, 2동사무소) 병원(자산의원) 대형상가(LG하이프라자) 공원(밤골어린이공원)","초등학교(장위, 월곡) 중학교(장위, 월곡) 고등학교(서울북공, 서울사대부설) 대학교(동덕여자, 한국예술종합학교)",0,5,Y
A13613011,동일하이빌뉴시티,위탁관리,7,광인산업(주),위탁관리,8,인덕종합관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,4800,단일계약,상주선임,GR형,부스타방식,위탁관리,8,759,185,유,182,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 6호선",길음,10~15분이내,관공서(길음2동 주민자치센터) 백화점(현대) 대형상가(이마트),초등학교(개운초교) 중학교(송곡중학교) 고등학교(서울북공고),16,3,Y
A13613012,길음서희스타힐스,위탁관리,5,주식회사 동우개발,위탁관리,4,주식회사 동우개발,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,352,유,113,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,길음,5분이내,"관공서(성북소방서,종암경찰서,길음동주민센터) 병원(고려대학교병원) 백화점(현대백화점)","초등학교(숭곡,개운) 중학교(숭곡) 고등학교(서울북공고) 대학교(고려대,동덕여대)",0,14,Y
A13613201,하월곡샹그레빌,위탁관리,5,율산개발(주),위탁관리,4,혜진종합관리,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,10,110,268,무,102,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,6호선,길음,10~15분이내,관공서(종암경찰서) 병원(고려대안암병원) 공원(개운산근린공원),"초등학교(일신) 중학교(서울사대부설) 고등학교(서울사대부설) 대학교(동덕여자,고려)",0,8,Y
A13612001,상월곡우남,자치관리,3,,자치관리,4,,자치관리,2,기타,위탁관리,4,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,7,141,83,무,39,"관리사무소, 노인정, 어린이놀이터",5분이내,6호선,상월곡,5~10분이내,"관공서(상월곡동사무소, 석관우체국) 병원(윤철한의원) 대형상가(LG하이프라자) 공원(햇살어린이공원)","초등학교(장위, 월곡) 중학교(장위, 월곡) 고등학교(서울사대부설) 대학교(동덕, 한국예술종합학교)",1,0,Y
A13612002,성북동아에코빌,위탁관리,11,주식회사 동우개발,위탁관리,12,(주)승학,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4900,단일계약,상주선임,R형,부스타방식,위탁관리,29,417,1028,유,54,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,6호선,상월곡,5~10분이내,"관공서(상월곡동사무소, 석관우체국) 병원(윤철한의원) 대형상가(LG하이프라자) 공원(향기어린이공원)","초등학교(장위, 월곡) 중학교(장위, 월곡) 고등학교(서울사대부설) 대학교(동덕, 한국예술종합학교)",0,29,Y
A13678401,동아에코빌,위탁관리,4,주식회사 동우개발,위탁관리,2,(주)선우환경관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,4,90,38,무,20,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,6호선,,5~10분이내,관공서(상월곡동사무소),"초등학교(장위,월곡) 중학교(장위,월곡) 대학교(동덕여대)",0,0,Y
A10020716,장위자이레디언트,위탁관리,26,(주)타워피엠씨,위탁관리(직영+위탁),,(주)한결에이엠,위탁관리(직영+위탁),37,음식물쓰레기종량제,관리방식미정,,,,,,,,,관리방식미정,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10022357,에이치하우스장위,위탁관리,3,에셋테크(주),,,,위탁관리,2,차량수거방식,위탁관리,5,독이식,철골철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,3,0,144,유,124,관리사무소,5분이내,6호선,돌곶이역,5분이내,,,0,3,Y
A10023569,장위지웰에스테이트,위탁관리,4,태영건물종합관리 주식회사,관리방식미정,0,,자치관리,1,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,12,19,98,유,67,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 6호선",,10~15분이내,관공서(),초등학교() 중학교() 고등학교() 대학교(),0,4,Y
A10024488,꿈의숲아이파크아파트,위탁관리,13,주식회사 동우개발,위탁관리,7,주식회사 에스원,위탁관리,20,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,9000,종합계약,상주선임,R형,부스타방식,위탁관리,92,0,2027,유,349,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 6호선",,5~10분이내,,,0,44,Y
A10024702,장위우방아파트,위탁관리,2,대한종합개발(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,850,종합계약,위탁선임,R형,부스타방식,위탁관리,6,24,145,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,6호선,돌곶이역,5분이내,,,0,4,Y
A10025245,래미안퍼스트하이,위탁관리,12,(주)동우개발,위탁관리,11,주식회사인동,위탁관리,15,차량수거방식,위탁관리,4,"도포식,분무식,기구설치식",철골철근콘크리트구조,5700,단일계약,상주선임,R형,부스타방식,위탁관리,40,0,1911,유,478,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 6호선",광운대역,10~15분이내,공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,39,Y
A10025259,석계역 한일노벨리아시티,위탁관리,5,우리관리(주),위탁관리,2,듀델코리아,위탁관리,3,차량수거방식,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,1500,종합계약,상주선임,P형,부스타방식,위탁관리,2,10,143,유,22,"관리사무소, 주민공동시설, 자전거보관소, 기타",5분이내,"1호선, 6호선",,5~10분이내,기타(),대학교(),0,3,Y
A10025461,래미안장위포레카운티아파트,위탁관리,9,세화종합관리(주),위탁관리,5,태영건물종합관리(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,1096,유,310,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 6호선","광운대역, 돌곶이역",10~15분이내,관공서(장위3동 주민센터) 공원(꿈의 숲),초등학교(광운초교) 중학교(남대문중학교) 고등학교(광운공고) 대학교(광운대학교),0,10,Y
A10026571,꿈의숲코오롱하늘채아파트,위탁관리,5,율산개발(주),위탁관리,4,탄천산업,위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3469,단일계약,상주선임,R형,부스타방식,위탁관리,13,0,614,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,4호선,미아사거리역,10~15분이내,"관공서(장위3동주민센터) 병원(을지병원, 상계백병원) 백화점(현대백화점, 롯데백화점) 대형상가(이마트) 공원(북서울꿈의숲)","초등학교(장월초등학교) 중학교(장위중학교,창문여중) 고등학교(창문여고) 대학교(광운대학교, 인덕대학교)",0,12,Y
A13614001,꿈의숲대명루첸,위탁관리,6,남경종합관리(주),위탁관리,6,삼우안전관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,18,56,728,유,191,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,17,3,Y
A13614301,장월SH-VILLE1단지,위탁관리,3,(주)이오티앤디,위탁관리,3,SJ종합,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,5,3,186,무,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,"1호선, 4호선, 6호선, 7호선",석계,15~20분이내,"관공서(장위동우체국, 장위파출소, 장위소방파출소) 병원(아산드림의원 연세노불의원 미소치과 해인정형외과 임충모한의원 을지 고대 경희대병원) 백화점(롯데) 대형상가(롯데마트) 공원(북서울 꿈의숲)","초등학교(장월,  장곡, 광운) 중학교(남대문 신창 창문) 고등학교(석관, 광운전자공업 염광) 대학교(광운, 인덕)",0,4,Y
A13614302,장위참누리,위탁관리,4,주식회사 동우개발,위탁관리,6,(주)국제안전시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,13,0,412,무,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,"1호선, 6호선",,15~20분이내,"관공서(장위동우체국, 장수파출소, 장위소방파출소) 병원(서울성모병원, 신라병원) 백화점(롯데) 공원(북서울꿈의숲)","초등학교(석관, 장위, 월곡, 장곡, 광운) 중학교(석관, 장위, 광운) 고등학교(석관, 광운전자공업) 대학교(한국예술종합학교, 광운, 동덕여)",0,9,Y
A10020602,장위아트포레아파트,위탁관리,3,(주)한결에이엠,,,,자치관리(직영),2,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철골철근콘크리트구조,1050,종합계약,위탁선임,R형,부스타방식,위탁관리,5,0,154,유,125,,,,,,,,0,3,Y
A10025283,래미안아트리치,위탁관리,9,세화종합관리(주),위탁관리,9,(주)새롬종합관리,위탁관리,12,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,4650,종합계약,상주선임,R형,부스타방식,위탁관리,32,3,1308,유,530,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 6호선",,10~15분이내,,,0,26,Y
A13615002,석관코오롱,위탁관리,4,율산개발 유한회사,위탁관리,6,와이번스안전관리시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,기타,고가수조식,위탁관리,10,104,357,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 6호선","신이문,석계",5~10분이내,"관공서(석관1,2동사무소, 석관파출소) 병원(경희의료원)","초등학교(석관, 이문) 중학교(석관) 고등학교(석관) 대학교(한국예술종합학교, 광운)",0,5,Y
A13615003,석관두산,위탁관리,15,(주)동우개발,위탁관리,30,(주)두원에이앤씨,위탁관리,19,차량수거방식,위탁관리,4,분무식,콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,41,591,1658,무,214,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,"1호선, 6호선",석계,5분이내,"관공서(석관1,2동사무소, 석관파출소) 병원(서울성모병원, 신라병원) 공원(샛별어린이공원)","초등학교(석관, 이문) 중학교(석관) 고등학교(석관) 대학교(한국예술종합학교, 광운)",0,44,Y
A13676101,래미안석관,자치관리,6,,위탁관리,5,백송종합개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,684,유,186,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 6호선, 7호선",돌곶이역,5분이내,관공서(석관2치안센터) 병원(),초등학교(석관. 장위) 중학교(월곡) 대학교(광운대학교),0,14,Y
A13676102,석관래미안제2임대,위탁관리,1.3,광인산업,위탁관리,1,아이원서비스,자치관리,1,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,325,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,56,무,24,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 6호선",돌곶이역,5분이내,관공서(석관동주민센터 석관파출소 장위우체국) 병원(만세정형외과 구내과 서울치과 경희 고대병원) 백화점(롯데),초등학교(석관) 중학교(석관) 고등학교(석관) 대학교(한국예술종합교  경희),0,0,Y
A13676103,신동아파밀리에,위탁관리,3,세화종합관리(주),위탁관리(직영+위탁),2,(주)국제안전시스템,자치관리(직영),2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1000,종합계약,위탁선임,R형,부스타방식,위탁관리,9,0,253,유,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,6호선,상월곡역,5~10분이내,"관공서(성북보건소,석관동우체국) 병원(고려대병원,보림한의원) 대형상가(롯데마트)","초등학교(석관) 중학교(석관,월곡) 고등학교(석관) 대학교(동덕여대,고려대)",0,5,Y
A13681701,석관중앙하이츠,위탁관리,4,남경종합관리(주),위탁관리,4,남경종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,995,단일계약,위탁선임,P형,부스타방식,위탁관리,7,62,179,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 6호선",,10~15분이내,"관공서(석관1,2동사무소, 석관파출소) 병원(서울성모병원, 신라병원) 대형상가(LG하이프라자) 공원(샛별어린이공원)","초등학교(석관, 이문) 중학교(석관) 고등학교(석관) 대학교(한국예술종합학교, 광운)",3,2,Y
