kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020252,거성고속맨션1차아파트,자치관리,3,,,,,자치관리,1,기타,관리방식미정,,,철골철근콘크리트구조,0,단일계약,선정안함,P형,고가수조식,위탁관리,2,84,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",,,,,,,2,0,Y
A56183702,진북동 우성,위탁관리,14,(유)사랑주택관리,위탁관리(직영+위탁),16,(유)사랑주택관리,위탁관리,16,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,5200,단일계약,상주선임,P형,부스타방식,위탁관리,43,1175,1129,무,288,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(덕진구청) 병원(금강한의원) 대형상가() 공원(),초등학교(전일초교) 중학교(중앙중교) 고등학교(진북고등학교),0,2,Y
A56185601,진북동 동국해성,자치관리,5,,자치관리,5,,위탁관리,5,차량수거방식,위탁관리,4,,철근콘크리트구조,1800,단일계약,상주선임,P형,고가수조식,위탁관리,14,306,162,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(덕진구청) 병원(김주심치과의원) 대형상가(삼성디지털프라자),초등학교(진북초교) 중학교(중앙중교),0,4,Y
A10022600,동진아파트,자치관리(직영),2,,,0,,위탁관리,2,,자치관리(직영),1,분무식,일반철골구조,0,단일계약,선정안함,기타,수도직결식,,0,135,0,무,0,"관리사무소, 노인정, 자전거보관소",5분이내,,,,,,5,0,Y
A10023230,전주 인후2차현대아파트,위탁관리,5,(유)국민종합주택,위탁관리,2,,위탁관리,1,차량수거방식,자치관리,4,,철골철근콘크리트구조,515,기타,위탁선임,P형,압력탱크식,위탁관리,7,104,0,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교() 고등학교(),0,0,Y
A10024384,하누리홈타운,위탁관리,1,(유)국민종합주택,위탁관리(직영+위탁),2,(유)국민종합주택관리,자치관리,0,,자치관리(직영),2,분무식,철골철근콘크리트구조,675,단일계약,위탁선임,P형,부스타방식,위탁관리,4,0,102,무,24,"관리사무소, 노인정, 자전거보관소",5분이내,,,,,,0,3,Y
A10024593,더샵인후센트럴아파트,위탁관리,6,대한주택관리(주),위탁관리,4,에스원,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2800,기타,상주선임,R형,부스타방식,위탁관리,12,158,461,유,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,5분이내,,,0,13,Y
A56123109,인후휴먼시아,위탁관리,6,유한회사홍익종합관리,위탁관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,19,"도포식,분무식,독이식",철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,12,121,220,무,65,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(인후1동사무소) 대형상가(하이마트),초등학교(전라초) 중학교(동중) 고등학교(유일여고),10,0,Y
A56170801,인후동 한신휴플러스,위탁관리,9,대한주택관리(주),위탁관리,8,,위탁관리,12,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,37,388,1144,유,254,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(인후1동사무소) 병원(대자인병원) 대형상가(홈플러스),초등학교(전라초교) 중학교(동중교) 고등학교(유일여고),0,15,Y
A56170802,전주부영6차,위탁관리,7,유한회사홍익종합관리,위탁관리,4,유한회사홍익종합관리,위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,31,485,349,무,141,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(인후3동 주민센터) 병원(아남내과) 대형상가(홈마트) 공원(아중분수대공원),초등학교(인봉초등학교) 중학교(온고을중학교) 고등학교(중앙여고교),0,8,Y
A56170803,전주3차부영,위탁관리,6,대한주택관리(주),위탁관리,8,대한주택관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,13,579,384,무,103,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(아남내과) 공원(아중체련공원),초등학교(아중초등학교) 중학교(온고을중교) 고등학교(중앙여고),21,0,Y
A56170804,전주5차부영,위탁관리,5,대한주택관리(주),자치관리(직영),4,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1370,단일계약,상주선임,P형,고가수조식,위탁관리,8,272,241,무,77,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(아남내과) 공원(아중체련공원),초등학교(인봉초교) 중학교(온고을중학교) 고등학교(중앙여고),11,0,Y
A56170805,전주2차부영,위탁관리,10,대한주택관리(주),자치관리(직영),10,,위탁관리,8,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,2641,단일계약,상주선임,P형,고가수조식,위탁관리,19,630,513,무,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5~10분이내,,,,관공서(인후3동사무소) 병원(전북대병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(아중분수대공원),초등학교(인봉초교) 중학교(온고을중교) 고등학교(중앙여고) 대학교(전북대학교),13,10,Y
A56170806,안고을우성아파트,위탁관리,2,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,9,269,20,무,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5~10분이내,,,,관공서(인후1동사무소) 병원(서울정형외과의원) 대형상가(하이마트),초등학교(기린초등학교) 고등학교(유일여고),6,0,Y
A56178813,전주1차부영,위탁관리,5,대한주택관리(주),위탁관리,6,대한주택관리(주),위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,12,469,283,무,96,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(전주지방노동사무소, 아중지구대, 아중119안전센터) 병원(장한의원) 대형상가(하이마트,롯데슈퍼) 공원(어린이공원)",초등학교(기린초등학교) 고등학교(유일여고),5,11,Y
A56182703,인후송정써미트,위탁관리,3,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,1,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,9,36,332,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(인후1동 주민센터) 병원(고려병원) 공원(산정공원),초등학교(기린초) 고등학교(유일여고),0,6,Y
A56182704,인후동 아남,위탁관리,2,한국종합주택관리,위탁관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,8,141,100,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(십장생한의원) 공원(아중체련공원),초등학교(인봉초교) 중학교(온고을중교) 고등학교(중앙여고),0,5,Y
A56182707,인후동 아중제일2차,위탁관리,3,유한회사홍익종합관리,위탁관리,2,유한회사홍익종합관리,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1173,단일계약,위탁선임,P형,고가수조식,위탁관리,12,278,82,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(아남내과) 공원(아중체련공원),초등학교(인봉초교) 중학교(온고을중교) 고등학교(중앙여고),2,6,Y
A56182711,인후동아중1차제일,위탁관리,5,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1510,단일계약,상주선임,P형,고가수조식,위탁관리,16,479,0,무,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,공원(아중분수대공원),초등학교(인후초) 중학교(온고을중교) 고등학교(중앙여고),10,0,Y
A56182712,인후동 아중대우1차,위탁관리,9,대한주택관리(주),위탁관리,12,대한주택관리(주),위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,31,446,374,무,154,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(전주지방노동사무소) 병원(길정형외과의원) 대형상가(롯데슈퍼) 공원(아중분수대공원),초등학교(인후초교) 중학교(아중중) 고등학교(중앙여고),17,17,Y
A56182715,인후동 아중현대,위탁관리,13,대한주택관리(주),위탁관리,4,SK쉴더스(주),위탁관리,11,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,P형,부스타방식,위탁관리,39,1023,352,무,195,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(전주지방노동사무소) 병원(이철상치과의원) 대형상가(마트앤마트) 공원(아중분수대공원),"초등학교(인후초교) 중학교(온고을중,아중중) 고등학교(중앙여고)",15,13,Y
A56182716,인후동위브어울림,위탁관리,12,대한주택관리(주),위탁관리,10,대한주택관리(주),위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,7600,단일계약,상주선임,R형,부스타방식,위탁관리,40,578,1268,무,346,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(한국전력공사 전주지점) 병원(전북대병원,대자인병원) 대형상가(인후점 홈플러스) 공원(인후공원)","초등학교(북일초등학교, 전라초등학교) 중학교(전주동중학교) 고등학교(전주생명과학고등학교) 대학교(전북대학교)",37,0,Y
A56182908,인후동 삼호,자치관리,2,,자치관리,5,,자치관리(직영),2,차량수거방식,위탁관리,4,,철근콘크리트구조,875,단일계약,위탁선임,P형,부스타방식,위탁관리,14,336,0,무,76,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(인후1동주민센터) 병원(서울정형외과의원) 공원(인후공원) 기타(인후도서관),고등학교(유일여고),7,0,Y
A56183002,인후동선변아파트,위탁관리,6,(유)사랑주택관리,위탁관리,0,,자치관리,2,음식물쓰레기종량제,자치관리,2,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,9,120,108,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(인후2동사무소) 병원(누가한의원) 대형상가(모래내시장),초등학교(전라초교) 중학교(동중교) 고등학교(생명과학고교),8,0,Y
A56183101,인후동 거성프라자,위탁관리,4,대한주택관리(주),자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리,4,분무식,철근콘크리트구조,65,단일계약,위탁선임,P형,고가수조식,위탁관리,2,35,34,무,16,"관리사무소, 노인정",5분이내,,,,관공서(인후1동사무소) 병원(아남신경정형외과) 대형상가(하이마트),초등학교(기린초등학교) 고등학교(유일여고),0,0,Y
A56183105,인후동 현대1차,자치관리,2,,자치관리(직영),4,,자치관리,3,차량수거방식,자치관리(직영),4,"분무식,독이식",철근콘크리트구조,600,단일계약,상주선임,P형,부스타방식,위탁관리,11,107,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,"관공서(인후1동사무소) 병원(대자인병원) 대형상가(LG하이프라자, 홈플러스,) 공원(인후공원)",초등학교(북일초등학교) 고등학교(유일여고교) 대학교(전북대학교),6,0,Y
A10027417,건지산 이지움 아파트,위탁관리,5,(유)사랑주택관리,위탁관리,3,(유)사랑주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,도포식,철골철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,11,46,351,유,123,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간",5분이내,수인선,,,"관공서(조달청, 동전주우체국, 덕진보건소, 덕진구청) 병원(전북대학병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(건지산)",초등학교(금평초등학교) 중학교(전일중학교) 고등학교(전북사대부고) 대학교(전북대학교),8,0,Y
A10027481,에버파크아파트,위탁관리,3,(주)한국종합주택관리,위탁관리,2,(주)한국종합주택관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,18,59,197,유,66,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,,,6,0,Y
A10021169,덕진엘르디움아파트,위탁관리,4,대한주택관리(주),자치관리,,,자치관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,650,종합계약,위탁선임,R형,부스타방식,위탁관리,5,41,102,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,3,0,Y
A10027262,덕진휴먼빌2차아파트,위탁관리,6,(유)국민종합주택관리,위탁관리,2,(유)국민종합주택관리,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,1809,기타,상주선임,GR형,부스타방식,위탁관리,13,44,352,유,116,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(덕일초등학교) 중학교(덕일중학교 덕진중학교),12,8,Y
A56181101,덕진동명성강변,위탁관리,2,대한주택관리(주),자치관리(직영),2,,자치관리(직영),3,차량수거방식,위탁관리,3,,철골철근콘크리트구조,997,단일계약,위탁선임,P형,고가수조식,위탁관리,5,113,0,무,31,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(전주지방검찰청) 병원(전북대병원),초등학교(서일초교),7,0,Y
A56185101,하가 영무예다음,위탁관리,5,유)국민종합주택관리,위탁관리,4,(유)국민종합주택관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,,철골콘크리트구조,1995,단일계약,상주선임,R형,부스타방식,위탁관리,27,88,522,무,158,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",15~20분이내,,,,관공서(법원) 병원(원대한방병원) 백화점(롯데) 공원(가련산),"초등학교(덕일,) 중학교(덕진,덕일) 고등학교() 대학교(전북대)",0,5,Y
A56185102,하가휴먼빌아파트,위탁관리,4,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,4,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1560,단일계약,상주선임,GR형,부스타방식,위탁관리,14,38,330,유,105,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(전주덕진경찰서) 백화점(롯데백화점) 공원(가련산공원),초등학교(여울초교) 중학교(서신중교) 고등학교(한일고교) 대학교(전북대학교),8,0,Y
A56185103,하가더루벤스,위탁관리,8,대한주택관리,위탁관리,2,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,29,38,433,유,108,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원(원광한의대전주한방병원) 백화점(롯데백화점) 공원(하가하늘공원),초등학교(전주덕일초등학교) 중학교(전주덕일중학교),0,15,Y
A56185104,하가제일오투그란데,위탁관리,6,유한회사홍익종합관리,위탁관리,2,(유)홍익종합관리,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,13,0,355,유,85,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"병원(원광대한방병원) 백화점(롯데백화점, 이마트) 공원(덕진공원)",초등학교(덕일초) 중학교(덕일중) 대학교(전북대),0,8,Y
A56185105,전주하가부영,위탁관리,6,부강주택관리(주),위탁관리,7,(주)티에스산업,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,37,190,764,무,241,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,병원() 백화점() 공원(),초등학교() 중학교() 대학교(),0,20,Y
A10025482,거성타워아파트,자치관리,3,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,86,단일계약,위탁선임,기타,고가수조식,위탁관리,7,73,0,유,6,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10026477,천년이지움아파트,위탁관리,2,유한회사홍익종합관리,위탁관리,2,유한회사홍익종합관리,위탁관리,2,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,1360,단일계약,위탁선임,GR형,부스타방식,위탁관리,18,16,220,유,82,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,2,3,Y
A10027198,휴엔하임주상복합아파트,위탁관리,6,대한주택관리(주),,,,위탁관리,3,차량수거방식,위탁관리,5,"분무식,독이식",철골철근콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,4,79,196,유,60,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,,6,0,Y
A56118001,금암동 두산그랜드타운,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,2,독이식,철근콘크리트구조,866,종합계약,위탁선임,P형,고가수조식,위탁관리,2,47,154,무,41,"관리사무소, 노인정, 자전거보관소",5분이내,,,,관공서(전주소방서) 병원(전북대병원) 대형상가(삼성디지털프라자-금암점),초등학교(동북초교),0,5,Y
A56118003,금암 중앙하이츠,위탁관리,6,(유)국민종합주택,위탁관리,5,(유)국민종합주택관리,위탁관리,6,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,2510,단일계약,상주선임,R형,부스타방식,위탁관리,20,163,575,무,162,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(금암2동사무소) 병원(전북대학병원),초등학교(금암초등학교) 대학교(전북대학교),5,0,Y
A10023588,전주 팔복 LH 아파트,위탁관리,6,(주)덕우,위탁관리,2,(주) 덕우,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,10,140,289,유,95,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,9,Y
A10020409,팔복세원아파트,위탁관리,,(유)국민종합주택,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10026862,팔복코스타빌아파트,위탁관리,4,(유)전북주택관리연구소,위탁관리,2,(유)홍익종합관리,관리방식미정,1,차량수거방식,자치관리,22,분무식,철골콘크리트구조,550,단일계약,선정안함,P형,부스타방식,위탁관리,3,66,50,무,34,"관리사무소, 자전거보관소, 기타",5~10분이내,,,,,,0,3,Y
A56184201,팔복동 남양,위탁관리,5,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,P형,고가수조식,위탁관리,12,352,171,무,55,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,7,4,Y
A56122201,우아동 선변오지오,위탁관리,3,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,2,차량수거방식,위탁관리,10,분무식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,8,38,204,무,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(우아2동 주민센) 병원(고려병원) 공원(산정공원),초등학교(인후초) 중학교(아중중) 고등학교(중앙여고),3,2,Y
A56122202,우아동 진버들대우2차,위탁관리,7,대한주택관리(주),위탁관리,3,대한주택관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1700,단일계약,상주선임,R형,고가수조식,위탁관리,16,420,148,무,81,,5분이내,,,,관공서(우아2동사무소) 병원(고려병원),고등학교(유일여자고등학교),2,8,Y
A56122203,우아동 아중롯데,위탁관리,5,대한주택관리(주),위탁관리(직영+위탁),4,대한주택관리(주),자치관리(직영),6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1620,단일계약,상주선임,R형,고가수조식,위탁관리,18,179,434,무,98,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,"병원(대자인병원) 공원(아중분수대공원, 중상보공원)","초등학교(인후초등학교, 아중초등학교) 중학교(아중중학교, 온고을중학교) 고등학교(중앙여자고등학교)",8,5,Y
A10022587,우아엘드수목토 아파트,위탁관리,,,,0,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,4,0,Y
A10024144,우아한시티아파트,위탁관리,10,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,10,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,31,122,1175,유,350,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,병원(대자인병원) 대형상가(홈플러스),초등학교(동신초등학교) 중학교(우아중학교) 대학교(전북대학교),0,7,Y
A10024411,KTX전주역 클래시아 더스카이,위탁관리,6,대한주택관리(주),위탁관리,2,대한주택(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리,8,4,386,무,50,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원(전북대병원) 대형상가(홈플러스) 공원(옥상정원),고등학교(전북사대부고),1,11,Y
A10025818,e편한 세상 우아아파트,위탁관리,6,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,3800,단일계약,상주선임,GR형,부스타방식,위탁관리,19,80,846,유,304,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,19,0,Y
A56182301,우아동 우신,자치관리,1,,자치관리,2,,위탁관리,0,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,9,기타,선정안함,기타,부스타방식,,0,170,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(김홍수이비인후과),초등학교(전주북초등학교) 중학교(우아중학교),4,0,Y
A56182302,우아동 진흥하이츠,위탁관리,2,대한주택관리(주),위탁관리,4,대한주택관리(주),자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,860,단일계약,위탁선임,P형,부스타방식,위탁관리,11,85,134,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(우아2동사무소) 병원(고려병원) 기타(시립도서관),고등학교(유일여고),0,0,Y
A56182303,럭키우아,자치관리,5,,자치관리(직영),6,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,16,292,36,무,68,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서() 공원(인후공원),,8,0,Y
A56182307,우아동 우정신세계,위탁관리,11,유한회사홍익종합관리,위탁관리,0,,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,P형,고가수조식,위탁관리,9,378,0,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(우아2동사무소) 병원(고려병원) 공원(인후공원) 기타(아중천변 산책로),고등학교(유일여고),8,0,Y
A10022513,호성우신아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,자치관리,4,"도포식,분무식",철골콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,173,0,무,25,,5분이내,,,,,,0,0,Y
A56121101,호성동 신동아2차,자치관리,1,,자치관리(직영),2,,자치관리,1,차량수거방식,자치관리(직영),4,"도포식,분무식",철근콘크리트구조,225,기타,선정안함,P형,고가수조식,위탁관리,4,93,0,무,8,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(백치과. 건지이비인후과의원. 중앙가정의학과의원) 대형상가(에프엠마트. 동서로마트),"초등학교(북초교) 중학교(우아,기린중교)",0,0,Y
A56121102,호성 유원파크맨션,위탁관리,2,(주)한국종합주택관리,위탁관리,2,(주)한국종합주택관리,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,810,단일계약,위탁선임,P형,수도직결식,위탁관리,8,220,0,무,32,,5분이내,,,,,초등학교(북초교),5,0,Y
A56121103,호성동 동신3차,위탁관리,3,(주)한국종합주택관리,위탁관리,2,한국종합주택,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,930,단일계약,위탁선임,P형,부스타방식,위탁관리,7,153,37,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(미나여성의원),초등학교(북초교) 중학교(기린중교),5,4,Y
A56121104,호성동 신동아1차,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리,4,"도포식,분무식",철근콘크리트구조,0,기타,기타,P형,수도직결식,,0,211,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(예원부부치과),초등학교(북초교) 중학교(우아중교),5,0,Y
A56121105,호성동 동신아파트,위탁관리,5,(주)한국종합주택관리,위탁관리,4,(주)한국종합주택관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,9,377,0,무,46,"노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(미나여성의원),초등학교(북초교) 중학교(기린중교),3,0,Y
A56121106,호성진흥더블파크1단지,위탁관리,8,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리,27,368,762,무,221,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(호성주민자치센타,호성파출소,호성우체국) 병원(전주호성병원,대자인병원,전북대병원) 대형상가(홈플러스) 공원(건지산,생태공원) 기타(전북은행, 농협(호성파크지점),신한은행,새마을금고,가나안신협, 호성신협)",초등학교(만수초교) 중학교(호성중학교) 대학교(전북대학교),22,1,Y
A56121107,동아아파트,위탁관리,6,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,16,302,207,무,103,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(호성동주민센터, 호성파출소, 전주시 차량등록사업소) 병원(대자인병원)","초등학교(만수초, 전주북초)",4,2,Y
A56121108,호성동 진흥더블파크2단지,위탁관리,7,유한회사홍익종합관리,위탁관리,5,(유)홍익종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,기타,부스타방식,위탁관리,32,303,622,무,220,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(전주보호관찰소),초등학교(만수초교),0,9,Y
A56121109,호성동 엘지동아,위탁관리,6,(주)한국종합주택관리,위탁관리,6,(주)한국종합주택관리,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2094,단일계약,상주선임,R형,부스타방식,위탁관리,23,342,376,무,112,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"병원(호성가정의학과, 청담내과,미소심는치과,종합병원)",초등학교(북초교) 중학교(우아중교),15,0,Y
A56121110,호성동 주공1.2차,위탁관리,8,유한회사홍익종합관리,위탁관리,12,(유)홍익종합관리,위탁관리,14,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3450,단일계약,상주선임,R형,고가수조식,위탁관리,41,678,420,무,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,병원(예원부부치과) 공원(동물원),초등학교(북초교),5,4,Y
A56180801,진흥더블파크3단지,위탁관리,10,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,8,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,4900,단일계약,상주선임,R형,부스타방식,위탁관리,35,380,878,유,234,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(호성동사무소) 병원(전주호성병원) 대형상가(이마트, 홈플러스) 공원(건지산근린공원지) 기타(호성파출소)",초등학교(만수초등학교) 중학교(호성중학교),14,10,Y
A10021657,오성비둘기,위탁관리,500,(유)사랑주택관리,,,,자치관리,1,,자치관리,,,철골콘크리트구조,500,단일계약,선정안함,기타,부스타방식,위탁관리,5,120,0,무,20,,5분이내,,,,,,3,0,Y
A10025161,송천광신프로그레스아파트,위탁관리,5,(유)사랑주택관리,자치관리,4,,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,14,135,361,유,109,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,,,5,9,Y
A10027125,송천KCC스위첸아파트,위탁관리,6,(유)국민종합주택,자치관리(직영),2,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3050,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,605,유,187,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(송천1동 주민센터) 병원(전북대병원) 대형상가(롯데마트) 공원(건지산 오송제),"초등학교(오송초등학교) 중학교(오송중학교) 고등학교(솔내여고,전라고) 대학교(전북대학교)",0,13,Y
A56130110,송천케이제이라미안,위탁관리,8,한국종합주택,위탁관리,0,,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1970,단일계약,상주선임,R형,부스타방식,위탁관리,12,265,256,무,95,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,병원(상생한의원) 대형상가(전주농수산물도매시장),초등학교(용소초교) 중학교(용소중교) 고등학교(솔내고등학교) 대학교(전북대학교),10,0,Y
A56179719,GS자이,위탁관리,6,유한회사홍익종합관리,자치관리(직영),4,,위탁관리,4,,위탁관리,4,,철근콘크리트구조,2255,단일계약,상주선임,GR형,부스타방식,위탁관리,12,209,331,유,101,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(송천1동사무소) 병원(21세기병원) 대형상가(지에스마트) 공원(덕진공원) 기타(농수산물도매상가),초등학교(용소초교) 중학교(용소중교) 고등학교(솔내고교) 대학교(전북대),2,1,Y
A56179720,센트럴파크2단지,위탁관리,6,대한주택관리(주),위탁관리,4,주)에스원,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,16,117,785,무,158,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 대형상가(롯데마트) 공원(덕진공원),초등학교(송천초) 중학교(전주) 고등학교(전라) 대학교(전북),19,0,Y
A56179721,송천아이파크5단지,위탁관리,8,한국종합주택관리,위탁관리,2,한국종합주택관리,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,20,184,721,유,193,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(송천1동사무소) 병원(송천메디칼) 대형상가(롯데마트) 공원(덕진공원) 기타(농수산물도매시장),초등학교(송천초등학교) 중학교(전주중) 고등학교(전라고) 대학교(전북대학교),11,9,Y
A56179722,송천아이파크6단지,위탁관리,5,유한회사홍익종합관리,위탁관리,2,(유)홍익종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,위탁관리,14,87,377,무,84,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(송천메디칼) 대형상가(롯대마트) 공원(덕진공원) 기타(농수산물도대시장),초등학교(송천초등학교) 중학교(전주중) 고등학교(전라고) 대학교(전북대학교),0,23,Y
A56179724,벽산e-리버파크,위탁관리,5,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,18,125,467,유,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동주민센터) 대형상가(롯데마트송천점) 공원(덕진공원),초등학교(전주송원초등학교) 고등학교(전주솔내고등학교) 대학교(전북대),10,0,Y
A56181602,송천4차현대,위탁관리,2,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,2,차량수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,수도직결식,위탁관리,16,173,104,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(에이스치과의원) 대형상가(지에스마트) 공원(덕진) 기타(농수산물도매시장),초등학교(송북초교) 중학교(솔빛중교) 고등학교(전라고교) 대학교(전북대),6,0,Y
A56181605,송천동영창드림맨션,위탁관리,2,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,850,단일계약,기타,P형,부스타방식,위탁관리,8,153,89,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(명성한의원) 백화점(롯데마트) 대형상가(삼성디지털프라자-송천점) 공원(덕진공원) 기타(농수산물도매시장),초등학교(송천초교) 중학교(전주중교) 고등학교(전라고교) 대학교(전북대),0,0,Y
A56181608,송천동광진한솔,자치관리,1,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,330,종합계약,위탁선임,P형,부스타방식,위탁관리,6,192,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(에이스치과의원) 대형상가(삼성디지털프라자-송천점) 공원(덕진공원) 기타(농수산물도매시장),초등학교(송북초교) 중학교(솔빛중교) 고등학교(전라고교) 대학교(전북대),4,0,Y
A56181612,송천동우림,자치관리,4,,자치관리(직영),3,,자치관리,3,음식물쓰레기종량제,자치관리,4,"도포식,분무식",철근콘크리트구조,1160,단일계약,위탁선임,P형,부스타방식,위탁관리,11,263,164,무,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(동사무소) 병원(에이스치과의원,송천의원,정내과) 대형상가(롯데슈퍼,굿모닝마트) 공원(덕진공원) 기타(농수산물도매시장,새마을금고,농협,신협)","초등학교(송북초교) 중학교(솔빛중교,전주중교) 고등학교(솔내고교,전라고교)",6,0,Y
A56181615,송천현대2차아파트,위탁관리,11,(유)사랑주택관리,위탁관리,2,(유)사랑주택관리,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1875,단일계약,상주선임,P형,부스타방식,위탁관리,16,328,157,무,100,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,동해선,,10~15분이내,관공서(송천1가동사무소) 병원(21세기병원) 백화점(롯데백화점) 대형상가(지에스마트) 공원(덕진공원) 기타(농수산물도매시장),초등학교(송북초교) 중학교(솔빛중교) 고등학교(전라고교) 대학교(전북대),10,0,Y
A56181616,송천동신일,위탁관리,6,대한주택관리(주),위탁관리,6,대한주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,P형,고가수조식,위탁관리,15,359,330,무,123,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원",5분이내,,,,"관공서(송천 주민센터) 병원(대학병원, 송천의원, 덕진한방병원, 한의원) 백화점(롯데백화점) 대형상가(지에스슈퍼, 롯데마트) 공원(덕진공원, 동물원) 기타(농협, 새마을금고, 신협, 메가월드)","초등학교(송북초교, 오송초) 중학교(오송중, 솔빛중, 전주중) 고등학교(전라고, 솔내고) 대학교(전북대)",14,0,Y
A56181618,송천진흥더블파크아파트,위탁관리,9,대한주택관리(주),위탁관리,4,대한주택관리주식회사,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,3950,단일계약,상주선임,R형,부스타방식,위탁관리,36,122,1081,유,316,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,관공서(자동차등록사업소) 병원(전북대) 대형상가(메가월드) 기타(전주역),초등학교(오송초) 중학교(전주중) 고등학교(전라고) 대학교(전북대),0,76,Y
A56181704,송천동팔학골영창,위탁관리,1,(유)신화종합관리,자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리(직영),2,"분무식,독이식",철근콘크리트구조,182,단일계약,위탁선임,P형,부스타방식,위탁관리,2,52,70,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(신세계) 대형상가(GS마트) 공원(덕진공원) 기타(농수산물도매시장),초등학교(송천초교) 중학교(솔빛중교) 고등학교(전라고교) 대학교(전북대학교),0,0,Y
A56181711,송천동서호2차,위탁관리,4,(유)국민종합주택,위탁관리,2,(유)국민종합주택관리,자치관리(직영),3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,9,250,74,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(세기메디칼) 대형상가(지에스마트) 공원(덕진) 기타(농수산물도매시장),초등학교(송천초교) 중학교(전주중교) 고등학교(솔내고) 대학교(전북대),0,0,Y
A56181713,송천동서호1차,자치관리,5,,자치관리,5,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,16,278,166,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(21세기병원) 대형상가(롯데마트) 공원(덕진공원) 기타(농수산물도매시장),초등학교(송천초교) 중학교(전주중교) 고등학교(솔내고) 대학교(전북대학교),9,0,Y
A56181714,송천센트럴파크1단지,위탁관리,6,대한주택관리(주),위탁관리,5,에스원,자치관리(직영),6,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,3300,종합계약,상주선임,R형,부스타방식,위탁관리,18,0,832,유,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(송천1동사무소) 병원(21세기병원,전북대병원) 대형상가(롯데마트) 공원(덕진공원) 기타(덕진체련공원)",초등학교(송천) 중학교(전주) 고등학교(전라) 대학교(전북),0,17,Y
A56181801,송천동라이프아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,515,단일계약,위탁선임,P형,수도직결식,위탁관리,6,202,0,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천2동사무소) 병원(송천정형외과의원) 대형상가(지에스마트) 공원(덕진) 기타(농수산물도매시장),초등학교(송천초등) 중학교(전주중) 고등학교(솔내고) 대학교(전북대),4,0,Y
A56181803,송천동송학,위탁관리,2,(주)한국종합주택관리,자치관리(직영),2,,자치관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,582,단일계약,위탁선임,P형,수도직결식,위탁관리,4,39,71,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(신세계정형외과연합내과) 대형상가(롯데마트) 공원(덕진) 기타(농수산물도매시장),초등학교(송천초교) 중학교(전주중교) 고등학교(전라고교) 대학교(전북대),3,0,Y
A56181806,삼성,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,190,기타,위탁선임,P형,부스타방식,위탁관리,4,118,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,동해선,,,관공서(송천2동사무소) 병원(우당한의원) 대형상가(지에스마트) 공원(덕진) 기타(농수산물도매시장),초등학교(용소초교) 중학교(용소중교) 고등학교(전라고) 대학교(전북대),0,0,Y
A56181809,무지개,자치관리,1,자치관리,자치관리,3,,자치관리,1,차량수거방식,자치관리,15,도포식,철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,117,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천2동사무소) 병원(신세계정형외과) 대형상가(전주농수산물도매시장) 공원(덕진) 기타(이마트),초등학교(용소초교) 중학교(용소중교) 고등학교(솔내고교) 대학교(전북대),0,0,Y
A56181907,송천동제일,위탁관리,3,대한주택관리(주),위탁관리,3,대한주택관리(주),위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,9,243,133,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,6,2,Y
A56181917,송천동한양,위탁관리,8,(주)한국종합주택관리,위탁관리,6,(주)한국종합주택관리,위탁관리,8,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,27,230,49,무,95,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(송천1동동사무소) 병원(안순주 가정의학과) 대형상가(파머스마켓) 기타(농수산물도매시장),초등학교(송원초교) 중학교(용소중교) 고등학교(전라고) 대학교(전북대),4,2,Y
A10022609,에코시티데시앙15블럭아파트,위탁관리,6,대한주택관리(주),위탁관리,6,대한주택관리 (주),위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4820,종합계약,상주선임,GR형,부스타방식,,17,0,1275,유,527,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(덕진소방서전미119안전센터, 전주시청, 송천2동주민센터,송천동우체국, 송천도서관) 병원(에코삼성정형외과의원, 에코소아청소년과의원) 대형상가(이마트에코시티점) 공원(길바람숲공원, 백석공원) 기타(CGV에코시티점)","초등학교(화정초등학교, 자연초등학교, 초포초등학교) 중학교(화정중학교) 고등학교(전라고등학교)",0,51,Y
A10023221,포레나 전주에코시티,위탁관리,11,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2850,종합계약,상주선임,GR형,부스타방식,위탁관리,19,0,1182,유,361,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,병원() 공원(),초등학교() 중학교(),0,24,Y
A10024017,에코시티 데시앙14블럭,위탁관리,8,(유)국민종합주택,위탁관리,5,(유)나래트렌드,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,3800,단일계약,상주선임,R형,부스타방식,위탁관리,17,16,1402,유,303,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,29,Y
A10024500,에코시티데시앙네스트3블럭,위탁관리,9,(유)국민종합주택,위탁관리,2,(유)국민종합주택관리,위탁관리,8,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,19,35,1047,유,387,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,22,Y
A10024954,에코시티 데시앙네스트8블럭 아파트,위탁관리,7,(주)한국종합주택관리,자치관리(직영),4,,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,관리방식미정,17,18,1071,유,361,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,23,Y
A10025611,에코시티 데시앙7블럭,위탁관리,6,(주)한국종합주택관리,위탁관리,4,,위탁관리,5,차량수거방식,위탁관리,4,,철골철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,13,13,906,유,303,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),0,19,Y
A10025612,에코시티데시앙12블럭,위탁관리,6,(주)한국종합주택관리,자치관리,4,,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,3150,단일계약,상주선임,GR형,부스타방식,위탁관리,16,0,913,유,378,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원() 공원(),초등학교(자연초등학교) 중학교(),0,0,Y
A10025628,에코시티 더샵3차아파트,위탁관리,8,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,17,53,905,유,273,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,7,13,Y
A10025635,에코시티KCC스위첸,위탁관리,10,(유)국민종합주택,위탁관리,4,(유)국민종합주택관리,위탁관리,8,차량수거방식,위탁관리,20,"도포식,분무식",철근콘크리트구조,6500,종합계약,상주선임,GR형,부스타방식,위탁관리,46,114,1077,유,279,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(주민센터,소방서) 병원(전북대병원) 백화점(롯데백화점) 대형상가(롯제마트) 공원(세병호,덕진공원)","초등학교(오송초,신동초,화산초,초포초,송북초) 중학교(오송중,솔빛중,전라중,용소중) 고등학교(전라고,솔내고) 대학교(전북대)",0,10,Y
A10025699,에코시티 휴먼빌아파트,위탁관리,6,(유)국민종합주택,위탁관리,2,(유)국민종합주택관리,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",조적구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,10,3,529,유,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,,,0,11,Y
A10025977,에코시티자이2차,위탁관리,6,(주)한국종합주택관리,위탁관리,3,(주)한국종합주택관리,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3060,단일계약,상주선임,R형,부스타방식,위탁관리,30,70,653,유,178,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(),초등학교(),0,28,Y
A10026394,태화송림타워,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10026416,에코시티 더샵,위탁관리,9,(유)국민종합주택,위탁관리,2,(유)국민종합주택관리,위탁관리,7,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4350,종합계약,상주선임,GR형,부스타방식,위탁관리,18,65,821,유,255,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"공원(붓내공원, 세병공원)",초등학교(화정초등학교) 중학교(화정중학교),0,18,Y
A10026491,에코시티 더샵2차 아파트,위탁관리,8,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4350,단일계약,상주선임,GR형,부스타방식,위탁관리,15,98,1014,유,244,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,2호선,,,공원(),초등학교() 중학교(),10,13,Y
A10026520,에코시티 데시앙5블럭,위탁관리,7,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1600,종합계약,상주선임,GR형,고가수조식,위탁관리(직영+위탁),16,14,856,유,456,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교(),8,10,Y
A10026553,에코시티 데시앙4블럭 아파트,위탁관리,8,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,8,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,2900,종합계약,상주선임,GR형,부스타방식,위탁관리,34,0,921,유,485,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,병원() 대형상가() 공원(),초등학교() 중학교(),0,19,Y
A10026625,에코시티 자이아파트,위탁관리,8,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,18,94,762,유,213,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,병원() 대형상가() 공원(),초등학교(),12,18,Y
A10027739,신동아파밀리에아파트,위탁관리,2,(유)국민종합주택,위탁관리,2,(유)국민종합주택,위탁관리,1,차량수거방식,위탁관리,2,분무식,철골콘크리트구조,941,단일계약,위탁선임,R형,부스타방식,위탁관리,5,66,155,유,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,5,0,Y
A56130210,송천2주공아파트,위탁관리,7,대한주택관리(주),자치관리(직영),4,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,26,499,0,무,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(송천1동주민센터) 대형상가(롯데마트) 공원(덕진) 기타(농수산물도매시장),"초등학교(송북초교, 신동초교) 중학교(솔빛중교, 오송중교) 고등학교(솔내고교, 전라고교) 대학교(전북대)",10,0,Y
A56176301,송천한라비발디1단지,위탁관리,8,대한주택관리(주),위탁관리,3,대한주택관리(주),위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,26,146,586,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,병원(전북대) 대형상가(롯데마트) 공원(건지산),"초등학교(오송초) 중학교(오송중) 고등학교(솔내고,전라고) 대학교(전북대)",5,10,Y
A56179725,한라비발디2단지,위탁관리,8,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1200,종합계약,상주선임,GR형,부스타방식,위탁관리,19,79,401,유,145,,5~10분이내,,,,병원(전북대) 대형상가(롯데마트) 공원(건지산),초등학교(오송초) 중학교(오송중) 고등학교(솔내고) 대학교(전북대),0,9,Y
A56182001,송천동산내들,위탁관리,1,(유)국민종합주택,위탁관리,2,(유)국민종합주택관리,자치관리(직영),2,차량수거방식,자치관리,0,,철골철근콘크리트구조,532,단일계약,위탁선임,P형,고가수조식,위탁관리,1,13,101,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,3,Y
A56182002,송천동 신동비사벌3차,위탁관리,1,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,1,차량수거방식,자치관리,2,,철골철근콘크리트구조,257,기타,위탁선임,P형,고가수조식,위탁관리,5,92,20,무,24,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,0,3,Y
A56182004,송천현대1차아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,622,단일계약,위탁선임,P형,고가수조식,위탁관리,6,119,72,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(전주가정의학과의원) 백화점(롯데백화점) 대형상가(롯데마트) 공원(건지산),초등학교(송북초교) 중학교(솔빛중교) 고등학교(솔내고교. 전라고교) 대학교(전북대학교),0,0,Y
A56182007,신동비사벌2단지,위탁관리,1,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,1,차량수거방식,위탁관리,14,분무식,철근콘크리트구조,0,기타,기타,P형,고가수조식,,0,190,0,무,4,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,,관공서(송천2가동사무소) 병원(전주가정의학과의원) 대형상가(지에스마트) 공원(덕진) 기타(농수산물도매시장),초등학교(송북초교) 중학교(솔빛) 고등학교(솔내고교) 대학교(전북대),4,0,Y
A56182011,송천동 현대3차,위탁관리,8,대한주택관리(주),위탁관리,8,대한주택관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,P형,고가수조식,위탁관리,30,462,542,무,160,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(신동초교) 중학교(오송중학교) 고등학교(솔내고교),0,21,Y
A56182103,송천동 쌍용1단지,위탁관리,2,대한주택관리(주),자치관리,2,,자치관리,2,기타,위탁관리,4,"도포식,독이식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,6,125,93,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,,관공서(송천1가동사무소) 병원(이재현내과의원) 대형상가(지에스마트) 공원(덕진) 기타(농수산시장),초등학교(송원초교) 중학교(용소중교) 고등학교(솔내고) 대학교(전북대),1,3,Y
A56182105,송천동 쌍용2단지,위탁관리,4,대한주택관리(주),위탁관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,10,150,164,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(송천2동사무소) 병원(이재현내과의원) 대형상가(크리스마트) 공원(덕진) 기타(농수산물시장),초등학교(송원초교) 중학교(용소중교) 고등학교(솔내고) 대학교(전북대),0,6,Y
A56182108,솔내마을동아,위탁관리,6,(주)한국종합주택관리,위탁관리,4,(주)한국종합주택관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1200,단일계약,상주선임,P형,고가수조식,위탁관리,14,237,344,무,123,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(송천동사무소) 병원(전북대) 대형상가(메가월드) 기타(농수산물도매시장, 롯데마트, 롯데시네마)","초등학교(송원초교, 송천초교) 중학교(용소중, 전라중) 고등학교(전라고 , 솔내고) 대학교(전북대)",12,0,Y
A56182109,송천동 대명궁궐,자치관리,3,,자치관리,4,,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,220,기타,위탁선임,기타,고가수조식,위탁관리,9,135,0,무,38,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(송천1가동사무소) 병원(이재현내과의원) 대형상가(크리스마트) 공원(덕진) 기타(농수산물시장),초등학교(송원초교) 중학교(용소중교) 고등학교(솔내고) 대학교(전북대),3,0,Y
A56182206,송천동 시영,위탁관리,4,(유)사랑주택관리,위탁관리,2,(유)사랑주택관리,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,4,163,0,무,10,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1가동사무소) 병원(21세기병원) 대형상가(메가월드) 공원(덕진) 기타(농수산물도매시장),초등학교(송원초교) 중학교(솔빛중) 고등학교(솔내고) 대학교(전북대),0,0,Y
A56182212,송천주공아파트,위탁관리,15,대한주택관리(주),위탁관리,12,대한주택관리(주),위탁관리,18,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3700,단일계약,상주선임,R형,고가수조식,위탁관리,66,991,664,무,296,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송천1동사무소) 병원(21세기병원) 백화점(롯데백화점) 대형상가(롯데마트) 공원(덕진공원) 기타(농수산물도매시장),초등학교(신동초교) 중학교(오송중) 고등학교(전라고) 대학교(전북대),0,34,Y
A10021082,세움펠리피아3차,위탁관리,2,(유)국민종합주택,위탁관리,,,위탁관리,2,차량수거방식,위탁관리,12,,철골콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,246,유,91,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,5,Y
A10024728,반월 광신프로그레스,위탁관리,3,(주)한국종합주택관리,관리방식미정,0,,위탁관리,2,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,6,36,121,유,68,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,,,,관공서(조촌동주민자치쎈터) 병원(),초등학교() 중학교() 고등학교(),4,0,Y
A10025206,세움 펠리피아 2차 아파트,위탁관리,6,(유)국민종합주택,위탁관리,3,(유)나래트렌드,위탁관리,5,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,13,85,504,유,130,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,10,9,Y
A10025630,전주 반월(2)LH아파트,위탁관리,6,(주)경포,위탁관리,4,(유)개미환경위생,위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,14,496,0,유,76,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10026170,반월남해오네뜨하이뷰아파트,위탁관리,3,대한주택관리(주),자치관리,2,,위탁관리,3,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,8,116,179,유,57,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,6,0,Y
A10027598,반월세움펠리피아,위탁관리,2,(유)국민종합주택,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2110,종합계약,상주선임,R형,부스타방식,위탁관리,5,24,211,유,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,,초등학교() 중학교() 고등학교(),2,10,Y
A10028131,월드컵이지움아파트,위탁관리,4,대한주택관리(주),위탁관리,0,,위탁관리,2,차량수거방식,위탁관리,3,도포식,철골철근콘크리트구조,1400,단일계약,위탁선임,P형,부스타방식,위탁관리,6,56,159,유,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,5,0,Y
A56137001,반월동 한강,위탁관리,1,유한회사홍익종합관리,자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리(직영),2,,철근콘크리트구조,278,단일계약,위탁선임,P형,고가수조식,위탁관리,5,40,46,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,관공서(조촌주민센터) 병원(장인수가정의학과의원) 기타(호남제일문),초등학교(반월초교),0,0,Y
A56137002,반월동 삼오,위탁관리,7,대한주택관리(주),관리방식미정,0,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1450,단일계약,상주선임,P형,고가수조식,위탁관리,14,234,104,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,5분이내,병원(장인수가정의학과의원 연세내과) 공원(월드컵 경기장),초등학교(반월초교),1,0,Y
A56137003,반월주공,위탁관리,3,주택관리공단(주),위탁관리(직영+위탁),2,(주)세이프원,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,10,302,0,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(조촌동주민센터) 병원(서울한의원) 기타(호남제일문),초등학교(반월초등학교),6,0,Y
A56137004,남양반월타운,위탁관리,5,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1680,단일계약,상주선임,P형,고가수조식,위탁관리,6,323,0,무,53,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(조촌동사무소) 병원(장인수가정의학과의원) 기타(호남제일문),초등학교(반월초교),7,0,Y
A56137005,반월동 대창하이빌,자치관리,7,,자치관리,0,,위탁관리,4,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,1964,단일계약,상주선임,P형,고가수조식,위탁관리,10,204,320,무,78,"관리사무소, 노인정, 문고, 어린이놀이터, 기타",5분이내,,,,"관공서(조촌주민센타) 병원(장인수가정의학과의원,연세내과)","초등학교(반월초교) 중학교(전북중학교) 고등학교(우석고등학교,전북여고)",11,0,Y
A56175401,영무예다음,위탁관리,5,(주)서영주택,위탁관리(직영+위탁),4,,자치관리,2,,위탁관리,4,분무식,철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,10,192,81,무,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(조촌동사무소) 병원(장인수가정의학과의원),초등학교(반월초교) 중학교(우석중교) 고등학교(우석고교),6,0,Y
A10027398,노블레스더센텀,위탁관리,3,(유)사랑주택관리,자치관리(직영),2,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,7,52,211,유,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,,"중학교(전북) 고등학교(전북여고, 우석고등학교)",6,0,Y
A56134001,고랑동 명성,위탁관리,4,(주)한국종합주택관리,위탁관리,0,,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,704,단일계약,위탁선임,P형,고가수조식,위탁관리,4,197,41,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(조촌동사무소,동산동사무소) 병원()","초등학교(반월초교,조촌초교) 중학교(전북중교) 고등학교(우석고교,전북여고)",10,3,Y
A10025778,여의동 영무예다음 아파트,위탁관리,7,(유)국민종합주택,위탁관리,6,(유)국민종합주택관리,위탁관리,7,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,3150,단일계약,상주선임,GR형,부스타방식,위탁관리,19,187,764,유,205,,5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,5,Y
A56133001,여의동 동국,자치관리,4,,자치관리,3,,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1250,단일계약,선정안함,R형,부스타방식,위탁관리,13,177,186,무,75,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(동산동사무소) 병원(효성내과의원외),초등학교(조촌초교),6,2,Y
A56133002,여의동 푸른솔,위탁관리,5,대한주택관리(주),위탁관리,2,(주)대한주택관리,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1450,단일계약,상주선임,P형,고가수조식,위탁관리,8,275,0,무,34,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,관공서(여의동사무소) 병원(효성내과의원) 대형상가(LG하이프라자),초등학교(조촌초교),0,0,Y
A56133003,여의동 제일,자치관리,5,,자치관리,6,,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,기타,고가수조식,위탁관리,25,573,261,무,107,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(여의동주민센터) 병원(건강치과),초등학교(조촌초교) 고등학교(전주공업고교),0,5,Y
A10023594,전주 만성 에코르2단지아파트,위탁관리,7,(유)신화종합관리,위탁관리,4,(유)개미환경위생,위탁관리,6,차량수거방식,위탁관리,18,"도포식,분무식,독이식",철근콘크리트구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,42,78,753,유,236,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,서해선,,,,초등학교(양현초등학교) 중학교(양현중학교),11,6,Y
A10024967,이지움 레이크 테라스,위탁관리,5,(유)사랑주택관리,,,,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,279,유,144,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,,,0,5,Y
A10025243,전주만성에코르1단지,위탁관리,7,(주)서영주택,자치관리,4,,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,19,153,971,유,250,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,의정부경전철,,,관공서() 병원() 공원() 기타(),초등학교(양현초등학교) 중학교(양현중학교),0,23,Y
A10025789,시티프라디움,위탁관리,12,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,7,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,902,유,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 백화점(),초등학교() 중학교() 고등학교() 대학교(),0,19,Y
A10026134,만성중흥에스클래스더퍼스트,위탁관리,6,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2460,단일계약,상주선임,R형,부스타방식,위탁관리,17,9,1154,유,160,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(양현초등학교) 중학교(양현중학교) 고등학교(양현고등학교),0,24,Y
A10026384,만성골드클래스아파트,위탁관리,12,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,12,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,4859,단일계약,상주선임,R형,부스타방식,위탁관리,31,124,1312,유,414,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교(),19,0,Y
A10026486,전주 만성 퍼스트리움아파트,위탁관리,6,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,6,차량수거방식,위탁관리,4,,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,23,145,569,유,161,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,기타(),초등학교(),0,20,Y
A10026489,제일풍경채,위탁관리,5,대한주택관리(주),위탁관리,4,(주)대한주택관리,위탁관리,5,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,17,821,0,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,17,Y
A10024721,혁신대방디엠시티 더 그랜드 센텀,위탁관리,7,대한주택관리(주),위탁관리,6,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,4,,철골철근콘크리트구조,4050,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,880,유,218,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,18,Y
A10027244,전주혁신중흥S-클래스,위탁관리,7,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2800,종합계약,상주선임,GR형,부스타방식,위탁관리,14,0,720,유,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교() 고등학교(),0,15,Y
A10027413,호반베르디움 더센트럴2,위탁관리,8,(유)국민종합주택,위탁관리,3,(유)국민종합주택,위탁관리,6,차량수거방식,위탁관리,4,"분무식,기구설치식,독이식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,20,77,800,유,178,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,대형상가(대방) 공원(기지제),초등학교(온빛초) 중학교(온빛중) 고등학교(양현고),18,0,Y
A10027532,호반베르디움-더센트럴1 아파트,위탁관리,5,성원산업개발(주),위탁관리,4,,위탁관리,4,차량수거방식,위탁관리,3,도포식,철골철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,13,49,576,유,145,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원() 기타(),초등학교(온빛초등학교) 중학교(온빛중학교) 고등학교(양현고등학교),0,10,Y
A56136001,장동에코르,위탁관리,6,(주)한국종합주택관리,위탁관리,4,(주)한국종합주택관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,16,96,493,무,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,공원(전주수목원) 기타(월드컵경기장),초등학교(장동),12,0,Y
A56136002,한일베라체아파트,위탁관리,5,대한주택관리(주),위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1950,단일계약,상주선임,GR형,부스타방식,위탁관리,12,66,307,유,77,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,공원(),초등학교() 중학교() 고등학교(),0,0,Y
A56136003,전북혁신우미린2단지,위탁관리,6,유한회사홍익종합관리,위탁관리,2,유한회사홍익종합관리,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,12,85,503,유,107,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,5,5,Y
A56136004,호반베르디움더클래스,위탁관리,8,(유)국민종합주택관리,위탁관리,5,(유)국민종합주택관리,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4910,종합계약,상주선임,R형,부스타방식,위탁관리,21,26,1112,유,269,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,,,"관공서(장동 우체국,혁신파출소)","초등학교(만성초등,온빛초등,) 중학교(온빛중학교) 고등학교(양현고등학교)",0,23,Y
A56050001,전북혁신우미린1단지,위탁관리,8,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,17,64,792,유,175,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,18,11,Y
A56050002,전북혁신도시호반베르디움1차,위탁관리,9,(유)국민종합주택관리,위탁관리,4,(유)국민종합주택관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3950,단일계약,상주선임,R형,부스타방식,위탁관리,22,6,1044,유,224,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,21,Y
A56050004,혁신호반베르디움3차THECLASS2,위탁관리,7,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철골콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,12,5,687,유,173,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,12,Y
A10025514,동산한강 아파트,위탁관리,,대한주택관리(주),,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
A10027931,골드클래스,위탁관리,5,대한주택관리(주),위탁관리,3,대한주택관리(주),위탁관리,3,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,9,107,269,무,69,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,8,Y
A56132001,동산우신,위탁관리,3,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,150,기타,위탁선임,P형,고가수조식,위탁관리,8,285,0,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,"초등학교(조촌초등학교) 중학교(전북중학교) 고등학교(전북여자고등하교,우석고등학교)",6,0,Y
A56132002,동산대승아파트,위탁관리,4,유한회사홍익종합관리,위탁관리(직영+위탁),4,(유)홍익종합관리,자치관리(직영),4,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1660,단일계약,위탁선임,P형,고가수조식,위탁관리,8,87,196,무,86,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(얀치과),고등학교(우석여고),9,6,Y
A56175101,동산백우,위탁관리,1,대한주택관리(주),위탁관리,2,,관리방식미정,0,음식물쓰레기종량제,위탁관리,2,"도포식,분무식,독이식",철근콘크리트구조,233,단일계약,위탁선임,P형,부스타방식,위탁관리,2,56,27,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(동산동주민센터) 병원(코뿔소내과),초등학교(조촌초교) 중학교(우석중교) 고등학교(우석고교),0,2,Y
