kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10027360,거성하모니아파트,위탁관리,1,거창유지관리(주),자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,980,단일계약,위탁선임,P형,부스타방식,위탁관리,2,62,0,무,27,"관리사무소, 자전거보관소",5분이내,,,,관공서(신봉.운천주민센터) 병원(한빛연합의원) 공원(무심천공원),초등학교(운천초등학교),2,0,Y
A36179801,운천진양아파트,위탁관리,3,주식회사 일택,위탁관리(직영+위탁),2,(주) 일택,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,225,0,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(운천,신봉동사무소) 병원(충북의료원) 대형상가(청주농산물도매시장) 공원(운천공원) 기타(예술의 전당)",초등학교(운천초등학교) 중학교(대성중학교) 고등학교(충북체육고등학교),3,0,Y
A36179902,운천무지개삼일아파트,위탁관리,5,주식회사 일택,위탁관리,4,직영관리,자치관리(직영),4,기타,위탁관리,3,분무식,철근콘크리트구조,300,단일계약,위탁선임,P형,부스타방식,위탁관리,19,120,464,무,92,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(운천,신봉동사무소) 병원(충북의료원) 대형상가(청주농산물도매시장) 공원(운천공원) 기타(예술의전당)",초등학교(운천초등학교) 중학교(대성중학교) 고등학교(충북체육고등학교),0,12,Y
A36179503,신봉삼정백조아파트,위탁관리,5,거창유지관리(주),위탁관리,6,티에스관리산업,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,705,기타,위탁선임,P형,부스타방식,위탁관리,26,278,240,무,94,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(운천, 신봉동사무소) 병원(충북의료원) 대형상가(청주농산물도매시장) 공원(운천공원)",초등학교(흥덕초등학교. 직지초등학교) 중학교(대성중학교. 송절중학교. 봉명중학교) 고등학교(봉명고등학교.) 대학교(충북대학교. 청주대학교.),1,10,Y
A36179604,신봉삼성아파트,위탁관리,5,(주)백운에프엠,위탁관리,4,(주)백운에프엠,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1780,단일계약,상주선임,P형,부스타방식,위탁관리,20,286,0,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(운천,신봉동사무소) 병원(청주의료원) 대형상가(청주농수산물도매시장) 공원(운천공원)",초등학교(운천초등학교) 중학교(대성중학교) 고등학교(봉명고등학교) 대학교(충북대학교),6,0,Y
A36183901,신봉두진백로아파트,위탁관리,2,부건P&P(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,186,기타,위탁선임,P형,수도직결식,위탁관리,6,91,121,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(운천,신봉동사무소) 병원(충북의료원) 대형상가(청주농산물도매시장) 공원(운천공원) 기타(청주종합운동장)",초등학교(흥덕초등학교) 중학교(대성중학교) 고등학교(충북체육고등학교),2,0,Y
A36183902,(주)일택 신봉우림필유아파트,위탁관리,5,주식회사 일택,위탁관리,5,(주)일택,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,15,223,461,유,113,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(흥덕구청) 병원(충대병원,성모병원) 백화점(현대백화점,롯데아울렛) 대형상가(농산물수산시장) 공원(명심공원) 기타(명심산)","초등학교(운천) 중학교(대성,송절) 고등학교(봉명,) 대학교(청주,충북,서원)",6,8,Y
A10020644,힐스테이트청주센트럴2차,위탁관리,9,주식회사 일택,자치관리(직영),,,위탁관리,3,음식물쓰레기종량제,위탁관리,5,,철근콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,381,유,105,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,8,Y
A10023877,청주가경아이파크4단지,위탁관리,3,거창유지관리(주),자치관리,2,,위탁관리,2,차량수거방식,관리방식미정,2,분무식,철골콘크리트구조,990,종합계약,위탁선임,R형,부스타방식,위탁관리,5,2,283,유,95,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,4,6,Y
A10024286,청주가경아이파크3단지,위탁관리,9,(주)백운에프엠,위탁관리,7,(주)에스원,위탁관리,11,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,5196,종합계약,상주선임,R형,부스타방식,위탁관리,24,1381,0,유,395,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,31,Y
A10024555,가경자이아파트,위탁관리,9,주식회사 일택,위탁관리,8,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골콘크리트구조,4909,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,1290,유,358,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,초등학교(복대초등하교) 중학교(서현중학교),0,93,Y
A10025027,청주가경아이파크2단지,위탁관리,7,거창유지관리(주),위탁관리,4,코리아환경산업,위탁관리,8,음식물쓰레기종량제,관리방식미정,4,,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,36,0,864,유,228,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,,,0,1,Y
A10025425,청주 가경 아이파크아파트,위탁관리,8,거창유지관리(주),위탁관리,4,에스케이쉴더스(주),위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,44,0,1179,무,248,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,29,Y
A36126001,가경선광로즈웰아파트,위탁관리,4,부건피앤피(주),위탁관리,2,더빌코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,7,15,379,유,100,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,병원(하나병원) 대형상가(롯대마트),초등학교(서현초교) 중학교(서현중교) 고등학교(충북대사대부) 대학교(충북대학교),0,8,Y
A36126009,가경e편한세상,위탁관리,5,주식회사 일택,위탁관리,4,(주)더빌코리아,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,16,32,748,유,194,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 기타",5~10분이내,,,,관공서() 병원(하나병원) 대형상가(롯데마트) 공원(),초등학교(경덕) 중학교(경덕) 고등학교(충북대사대부고) 대학교(충북대학교),0,10,Y
A36126011,가경한라비발디아파트,위탁관리,5,주식회사 일택,위탁관리,3,(주)더빌코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,15,13,620,유,200,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"병원(하나병원) 백화점(현대백화점) 대형상가(롯데마트,홈플러스)","초등학교(경덕초등학교,서현초등학교) 중학교(경덕중학교,서현중학교) 고등학교(충북대학교사대부고) 대학교(충북대학교)",0,13,Y
A36126015,가경호반베르디움,위탁관리,5,(주)백운에프엠,위탁관리,3,더빌코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,18,55,648,유,153,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,병원(하나병원) 대형상가(롯데마트),초등학교(경덕) 중학교(경덕) 고등학교(충북대사대부고) 대학교(충북대학교),0,15,Y
A36126022,청주가로수마을휴먼시아,위탁관리,7,거창유지관리,위탁관리,8,더빌코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",일반철골구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,18,307,510,무,118,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,6,Y
A36170018,청주가경1,위탁관리,5,주택관리공단,위탁관리,4,(주)대덕개발,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,일반철골구조,1100,단일계약,상주선임,GR형,고가수조식,위탁관리,12,400,68,무,37,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원)",초등학교(서경초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),0,0,Y
A36170021,가경주공2차아파트,위탁관리,6,(주)백운에프엠,위탁관리,6,더빌코리아,위탁관리,4,차량수거방식,위탁관리,3,,철근콘크리트구조,1700,단일계약,상주선임,GR형,부스타방식,위탁관리,16,410,183,무,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원)",초등학교(서경초등학교) 중학교(서원중학교) 고등학교(서원고등학교) 대학교(충북대학교),17,12,Y
A36172910,가경대림아파트,위탁관리,5,부건피앤피(주),자치관리(직영),3,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,345,단일계약,위탁선임,GR형,부스타방식,위탁관리,14,200,186,무,75,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원)",초등학교(풍광초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),3,4,Y
A36173008,가경벽산아파트,위탁관리,5,부건피앤피(주),위탁관리,3,부건피앤피(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,850,단일계약,상주선임,P형,부스타방식,위탁관리,14,263,127,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 백화점(현대백화점) 대형상가(홈플러스,롯데마트) 공원(진재공원)",초등학교(풍광초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),8,0,Y
A36173105,가경신라아파트,위탁관리,5,(주)백운에프엠,자치관리(직영),0,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,401,기타,위탁선임,P형,부스타방식,위탁관리,12,211,120,무,57,"관리사무소, 노인정, 자전거보관소, 기타",5분이내,,,,"관공서(청주세무서, 서부소방서, 흥덕구청) 병원(충북대학교병원) 백화점(현대백화점) 대형상가(롯데마트, 롯데아울렛) 공원(풍년골공원, 솔밭공원)",초등학교(풍광초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),7,0,Y
A36173206,가경형석2차아파트,자치관리,5,자치관리,자치관리,2,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,234,기타,위탁선임,P형,부스타방식,위탁관리,14,234,163,무,73,"관리사무소, 노인정, 유치원, 자전거보관소, 기타",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(진재공원)",초등학교(풍광초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),8,0,Y
A36173320,가경세원2차아파트,위탁관리,6,주식회사 일택,위탁관리,6,(주)일택,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,300,종합계약,위탁선임,P형,부스타방식,위탁관리,13,232,176,무,94,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(진재공원) 기타(소방서)",초등학교(경산초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),5,4,Y
A36173419,가경형석1차아파트,위탁관리,6,부건피앤피(주),위탁관리,4,(주)더빌코리아,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,573,단일계약,위탁선임,P형,부스타방식,위탁관리,15,233,141,무,93,"관리사무소, 노인정, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원) 기타(서부소방서)",초등학교(풍광초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),0,19,Y
A36173502,가경진로아파트,자치관리,5,,자치관리,3,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,11,208,316,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원)",초등학교(경덕초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),2,10,Y
A36173603,가경효성아파트,위탁관리,5,주식회사 일택,위탁관리,4,(주) 일택,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,11,260,215,무,60,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(꽃재공원)",초등학교(경덕초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),10,0,Y
A36173714,가경동부아파트,자치관리,5,,자치관리,4,,자치관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1434,단일계약,상주선임,P형,부스타방식,위탁관리,16,227,192,무,91,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원)",초등학교(경덕초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),18,2,Y
A36173812,가경덕일한마음아파트,위탁관리,5,거창유지관리(주),위탁관리,4,(주)케이에스지,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1650,단일계약,상주선임,P형,고가수조식,위탁관리,16,243,140,무,73,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원)",초등학교(경덕초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),3,12,Y
A36174013,가경태암수정아파트,위탁관리,5,우리관리(주),위탁관리,4,(주)더빌코리아,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,15,329,85,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 백화점(청주 현대백화점) 대형상가(홈플러스,롯데마트) 공원(진재공원) 기타()","초등학교(경덕초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교,서원고등학교) 대학교(충북대학교)",0,4,Y
A36174116,가경삼일원앙아파트,위탁관리,5,거창유지관리(주),자치관리,4,,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1760,단일계약,상주선임,P형,고가수조식,위탁관리,18,253,192,무,82,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(경산공원)",초등학교(경산초등학교) 중학교(충북사대부속중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),0,4,Y
A36174324,가경세원3차아파트,위탁관리,8,거창유지관리(주),자치관리(직영),6,,자치관리(직영),6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,30,450,388,무,156,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원)",초등학교(경덕초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),0,17,Y
A36180223,가경대원아파트,자치관리,7,,자치관리,8,,자치관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,32,402,398,무,129,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,16,Y
A36184617,가경푸르지오아파트,위탁관리,6,부건피앤피(주),위탁관리,6,(주)더빌코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2625,종합계약,상주선임,R형,부스타방식,위탁관리,16,329,569,무,134,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(진재공원)","초등학교(서경초등학교) 중학교(서경중학교, 경덕중학교) 고등학교(서원고등학교) 대학교(충북대학교)",9,9,Y
A36184804,가경뜨란채8단지,위탁관리,5,거창유지관리(주),자치관리(직영),4,,위탁관리(직영+위탁),2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,11,310,108,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(꽃재공원,감나무골공원)",초등학교(서경초등학교) 중학교(서경중학교) 고등학교(서원고등학교) 대학교(충북대학교),3,6,Y
A36184807,가경뜨란채7단지,위탁관리,5,거창유지관리(주),위탁관리,6,거창유지관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1100,단일계약,위탁선임,R형,부스타방식,위탁관리,13,422,48,무,73,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(진재공원)",초등학교(경덕초등학교) 중학교(서원중학교) 고등학교(충북사대부속고교) 대학교(충북대학교),4,5,Y
A36186925,가경대원칸타빌,위탁관리,5,거창유지관리(주),위탁관리(직영+위탁),4,거창유지관리(주),위탁관리(직영+위탁),3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,13,12,607,유,128,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원(하나병원) 백화점(NC백화점) 대형상가(롯데마트),초등학교(서현초) 중학교(서현중) 고등학교(충북대사대부고) 대학교(충북대학교),0,13,Y
A36186926,청주가경6,위탁관리,6,주택관리공단,위탁관리,8,(주)대덕개발,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,GR형,부스타방식,위탁관리,12,404,141,무,54,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(청주세무서, 서부소방서) 병원(충북대학교병원) 대형상가(홈플러스) 공원(진재공원)","초등학교(서경초등학교) 중학교(서경중학교,경덕중학교) 고등학교(서원고등학교) 대학교(충북대학교)",0,0,Y
A10020756,성광아파트,자치관리,6,,자치관리,,,자치관리,0,,관리방식미정,,,철골콘크리트구조,0,기타,선정안함,기타,부스타방식,,0,150,0,무,8,자전거보관소,5~10분이내,,,,,,0,0,Y
A10021444,복대2동 삼일아파트,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,자치관리,1,"분무식,독이식",철골철근콘크리트구조,0,단일계약,선정안함,P형,수도직결식,,0,88,40,무,20,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,3,Y
A10021484,형석타운아파트,자치관리,1,,자치관리(직영),,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,35,60,무,25,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(복대2동 행정복지센터) 공원(장구봉공원),초등학교(가경초등학교) 중학교(가경중학교) 고등학교(청주외국어고등학교),2,0,Y
A10022698,더샵청주센트럴아파트,위탁관리,9,씨에스케이(주),위탁관리,5,(주)시큐원,위탁관리,12,음식물쓰레기종량제,관리방식미정,3,"도포식,분무식",철골철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,24,73,1217,유,450,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,,,,,,0,40,Y
A10025156,청주지웰시티푸르지오 아파트,위탁관리,5,(주)백운에프엠,위탁관리,5,SK쉴더스(주),위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,11,81,531,유,205,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(흥덕구청,주민센터) 병원(현대병원) 백화점(현대백화점) 대형상가(지웰시티몰) 공원(솔밭공원)","초등학교(솔밭초등학교,증안초등학교) 중학교(솔밭중학교) 고등학교(흥덕고등학교)",0,13,Y
A10025910,하트리움시티파크,위탁관리,4,거창유지관리(주),위탁관리,2,거창유지관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,1450,종합계약,위탁선임,GR형,부스타방식,위탁관리,16,11,393,유,137,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,12,Y
A10027167,포빌,위탁관리,5,부건피앤피주식회사,위탁관리,1,부건피앤피주식회사,자치관리,2,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2159,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,221,무,40,관리사무소,5분이내,,,,"병원(마이크로병원, 올리브 한방병원)",고등학교(청주고등학교) 대학교(충북대학교),0,0,Y
A10027850,복대두진하트리움,위탁관리,6,(주)백운에프엠,위탁관리(직영+위탁),2,(주)백운에프엠,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,447,유,107,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(흥덕구청) 병원(하나병원) 백화점(현대백화점) 대형상가(롯데마트) 공원(솔밭공원),초등학교(솔밭초등학교) 중학교(솔밭중학교) 고등학교(흥덕고등학교) 대학교(충북대학교),0,9,Y
A10027970,두산위브지웰시티,위탁관리,15,거창유지관리(주),위탁관리,27,(주)에스텍시스템,위탁관리,23,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,12650,종합계약,상주선임,GR형,부스타방식,위탁관리,33,0,2941,유,520,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교(),0,59,Y
A36127001,청주금호어울림아파트,위탁관리,15,주식회사 일택,위탁관리,6,에스텍,위탁관리(직영+위탁),16,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,7850,종합계약,상주선임,R형,부스타방식,위탁관리,38,71,2076,유,390,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(청주세무서,흥덕구청,서청주우체국) 병원(현대병원,충북대학병원) 백화점(현대백화점) 대형상가(롯대아울렛) 공원(근린)","초등학교(진흥,증안) 중학교(솔밭,복대) 고등학교(흥덕) 대학교(충북대)",0,12,Y
A36127105,하복대삼일아파트,위탁관리,5,서림주택관리(주),위탁관리,4,케이에스지,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2655,단일계약,상주선임,P형,부스타방식,위탁관리,16,346,169,무,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(서청주우체국) 병원(다모산부인과) 공원(진재),초등학교(진흥) 중학교(서원) 고등학교(),12,0,Y
A36174507,아름다운나날2차아파트,위탁관리,6,주식회사 일택,위탁관리,5,(주)에스텍시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,19,107,496,무,134,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(서청주우체국) 병원(현대병원) 백화점(현대백화점 / 롯데아울렛) 공원(진재공원),초등학교(진흥초등학교) 중학교(서원중학교) 고등학교(흥덕고등학교) 대학교(충북대학교),8,4,Y
A36174511,아름다운나날1차아파트,위탁관리,8,거창관리(주),위탁관리,8,거창관리(주),위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,34,401,497,무,184,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(서청주우체국) 병원(익생한의원) 공원(진재),초등학교(증안) 중학교(복대) 고등학교(흥덕),0,20,Y
A36175501,신영지웰홈스아파트,위탁관리,13,(주)백운FM,자치관리,4,,자치관리(직영),4,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,12,16,710,유,144,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,병원(현대병원) 공원(근린공원),초등학교(솔밭초등학교) 중학교(솔밭중학교) 고등학교(흥덕고),0,36,Y
A36175502,신영지웰시티1차,위탁관리,20,우리관리(주),위탁관리,35,(주)에스텍시스템,위탁관리,28,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,18650,단일계약,상주선임,GR형,부스타방식,위탁관리,55,0,4009,유,1553,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(흥덕구청) 병원(현대병원) 백화점(현대 백화점) 대형상가(지웰시티몰 1차 ,2차) 공원(솔밭공원)",초등학교(솔밭) 중학교(솔밭) 고등학교(흥덕),0,80,Y
A36181001,복대주은아파트,위탁관리,2,(주)백운에프엠,위탁관리,2,(주)백운에프엠,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1000,단일계약,위탁선임,P형,부스타방식,위탁관리,8,176,0,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(청주세무서),초등학교(직지),0,0,Y
A36181010,복대대원아파트,위탁관리,8,거창유지관리(주),위탁관리,4,거창유지관리(주),위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,GR형,부스타방식,위탁관리,29,320,455,무,144,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(청주세무서, 복대1동행정복지센터) 병원(충북대학교병원, 마이크로병원, 하나병원) 백화점(현대백화점) 대형상가(지웰시티몰) 공원(솔밭공원, 진재공원)","초등학교(진흥초등학교, 직지초등학교) 중학교(서원중학교, 솔밭중학교) 고등학교(흥덕고등학교, 청주고등학교) 대학교(충북대학교, 서원대학교)",5,3,Y
A36181106,복대덕성아파트,위탁관리,3,거창유지관리(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,348,단일계약,위탁선임,P형,고가수조식,위탁관리,4,60,34,무,24,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(동사무소) 병원(문영주산부인과) 대형상가(삼성디지털프라자-복대점) 공원(),초등학교(서원) 중학교() 고등학교() 대학교(),0,0,Y
A36181502,하복대벽산아파트,위탁관리,4,(주)백운에프엠,위탁관리,4,(주) 백운에프엠,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1000,단일계약,위탁선임,P형,부스타방식,위탁관리,10,143,326,무,96,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(서청주우체국) 병원(하얀치과) 공원(진재),초등학교(증안) 중학교(복대) 고등학교(흥덕),0,2,Y
A36181503,하복대현대1차아파트,위탁관리,8,부건피앤피주식회사,위탁관리,0,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,13,264,279,무,91,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(서청주우체국) 병원(오복치과의원) 공원(진재),초등학교(진흥) 중학교(서원),0,5,Y
A36181504,세원테마빌아파트,위탁관리,5,부건피앤피주식회사,위탁관리,4,부건피앤피주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,상주선임,P형,부스타방식,위탁관리,17,174,268,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(서청주우체국, 복대1동사무소) 병원(충북대병원,현대병원) 백화점(현대백화점,) 대형상가(롯데마트서청주지점, 롯데아울렛) 공원(진재) 기타(부모산둘레길)",초등학교(증안) 중학교(복대) 고등학교(흥덕),6,0,Y
A36181508,세원느티마을아파트,위탁관리,6,부건피앤피주식회사,위탁관리,4,부건피앤피주식회사,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,20,233,192,무,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(복대1동주민센터, 흥덕보건소, 서청주우체국) 병원(익생한의원, 현대병원) 백화점(현대백화점충청점) 대형상가(롯데아울렛, 롯데마트) 공원(진재)",초등학교(증안) 중학교(복대) 고등학교(흥덕) 대학교(충북대학교),0,9,Y
A36181509,하복대두진하트리움아파트,자치관리,6,자치관리,자치관리,3,,자치관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1550,단일계약,상주선임,P형,수도직결식,위탁관리,18,199,224,무,83,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(흥덕구청.복대주민사무소.복대지구대.서청주우체국) 병원(하나병원. 현대병원) 백화점(현대백화점) 대형상가(롯데아울렛) 공원(진재),초등학교(증안초등학교) 중학교(복대중학교) 고등학교(흥덕고등학교) 대학교(충북대학교),0,3,Y
A36181512,하복대현대2차아파트,위탁관리,10,부건피앤피주식회사,위탁관리,6,더빌코리아,자치관리(직영),15,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2750,단일계약,상주선임,P형,수도직결식,위탁관리,50,620,807,무,238,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(서청주우체국) 병원(현대병원) 백화점(현대백화점) 대형상가(롯데아울렛) 공원(진재),초등학교(진흥) 중학교(복대) 고등학교(흥덕) 대학교(충북대학교),0,45,Y
A36184301,복대덕일아파트,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,1120,기타,선정안함,P형,수도직결식,,0,228,0,무,36,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(서청주소방서, 복대2동 주민자체센터) 병원(홍소아과, 곽내과, 목민정한의원) 백화점(현대백화점. NC백화점) 대형상가(롯데마트, 롯데아울렛, 홈플러스)","초등학교(서원초등학교) 중학교(가경,서원,사대부중 등) 고등학교(외국어,서원고, 사대부고 등) 대학교(충북대학교)",5,0,Y
A36184302,복대형석아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,255,0,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(서청주소방서) 병원(곽진구내과),초등학교(서원초) 중학교(가경) 고등학교(외국어) 대학교(충북대학교),6,0,Y
A10020261,"삼정맨션1,2동",자치관리(직영),,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021058,삼정아파트,자치관리(직영),1,,자치관리,,,자치관리,1,거점장비수거방식,자치관리,1,분무식,철골콘크리트구조,,단일계약,기타,P형,수도직결식,,0,104,0,,24,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,병원() 공원(백봉공원),초등학교(봉정초등학교) 중학교(봉명중학교),0,0,Y
A10022478,"봉명동신라아파트1,2,3동 입주자대표회의",자치관리(직영),3,,,,,자치관리(직영),3,음식물쓰레기종량제,자치관리(직영),4,분무식,철골철근콘크리트구조,5,단일계약,선정안함,기타,수도직결식,,0,115,0,무,16,,5분이내,,,,,,3,0,Y
A10022569,청주 sk 뷰 자이,위탁관리,12,더씨앤(주),위탁관리,16,(주)시큐원,위탁관리,19,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,7450,종합계약,상주선임,R형,부스타방식,위탁관리,42,12,2300,유,379,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,초등학교(),0,115,Y
A10022870,청주봉명리치먼드시티,위탁관리,6,주식회사 혜성산업개발,자치관리,0,,자치관리,0,,위탁관리,4,분무식,철골철근콘크리트구조,980,종합계약,선정안함,R형,부스타방식,위탁관리,6,28,250,무,68,"관리사무소, 자전거보관소",5~10분이내,,,,,,0,2,Y
A10022917,봉명HS포레,위탁관리,5,주식회사 세븐캅,자치관리(직영),0,,자치관리(직영),2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,940,기타,위탁선임,GR형,부스타방식,위탁관리,3,82,146,유,129,"관리사무소, 문고, 자전거보관소",5분이내,,,,,,2,0,Y
A10023136,봉명베리굿2차,위탁관리,5,(주)백운에프엠,,0,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철골철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,3,0,228,유,148,"관리사무소, 휴게시설, 자전거보관소, 기타",5분이내,,,,,,0,0,Y
A10024571,봉명베리굿,위탁관리,1,(주)백운에프엠,위탁관리(직영+위탁),2,주)백운에프엠,위탁관리(직영+위탁),1,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,2,19,145,유,99,"관리사무소, 자전거보관소, 기타",5분이내,,,,,,0,2,Y
A10027018,봉명 아이제이포커스,위탁관리,2,(주)백운에프엠,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,3,75,125,무,77,,5분이내,,,,,,2,0,Y
A10027827,봉명동 하이젠시티,위탁관리,6,거창유지관리(주),,,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1464,종합계약,상주선임,R형,부스타방식,위탁관리,3,18,104,무,28,,5분이내,,,,공원(),,0,3,Y
A36130001,봉명삼정백조아파트,위탁관리,2,주)백운에프엠,위탁관리,2,주)백운에프엠,위탁관리,1,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,145,기타,위탁선임,P형,부스타방식,위탁관리,8,108,100,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(봉명동사무소) 병원(김상원치과) 대형상가(농수산물도매시장) 공원(백봉공원),"초등학교(봉정,봉덕) 중학교(봉명)",4,0,Y
A36130002,두진하트리움,위탁관리,2,거창유지관리(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,8,114,122,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(봉명2동 주민센터) 병원() 대형상가(농수산물도매시장) 공원(백봉근린),초등학교(봉정) 중학교(봉명) 고등학교(봉명),0,5,Y
A36130003,봉명초원아파트,위탁관리,2,주식회사 일택,자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리(직영),4,분무식,철근콘크리트구조,227,기타,위탁선임,P형,고가수조식,위탁관리,4,124,0,무,20,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(봉명송정동주민센터) 대형상가(농수산물도매시장) 공원(백봉근린),초등학교(봉정) 중학교(봉명),3,0,Y
A36130004,봉명세원아파트,위탁관리(직영+위탁),3,부건피앤피주식회사,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,200,기타,위탁선임,P형,부스타방식,위탁관리,10,278,0,무,46,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(봉명2송정동주민센터) 병원(충북대병원) 백화점(현대백화점) 공원(백봉근린),초등학교(봉정) 중학교(봉명) 고등학교(봉명) 대학교(충북대학교),6,0,Y
A36130005,엘지사원아파트,위탁관리,23,부건P&P,위탁관리,4,부건피앤피,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1850,단일계약,상주선임,기타,부스타방식,위탁관리,9,199,0,무,12,"관리사무소, 어린이놀이터, 휴게시설",5~10분이내,,,,관공서(봉명주민센터) 병원() 공원(백봉근린),초등학교(봉정) 중학교(봉명) 고등학교(),4,0,Y
A36130006,봉명주공2단지아파트,위탁관리,6,부건피앤피(주),,,,관리방식미정,2,,위탁관리,3,분무식,철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,336,0,무,34,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(봉명동사무소) 병원(민생치과) 백화점(현대백화점) 대형상가(롯데아울렛) 공원(백봉근린),초등학교(봉정) 중학교(봉명),6,0,Y
A36130008,봉명푸른아파트,자치관리,5,,자치관리,2,,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,240,단일계약,위탁선임,P형,고가수조식,위탁관리,9,270,0,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,15~20분이내,"관공서(봉명동사무소) 병원(노산부인과) 대형상가(L-마트, S-마트) 공원(백봉근린)",초등학교(봉정) 중학교(봉명),0,0,Y
A36130009,봉명아이파크아파트,위탁관리,9,주식회사 일택,위탁관리,14,한국타운세이퍼(주),위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,41,486,1235,유,245,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5~10분이내,,,,관공서(봉명동사무소) 대형상가(농수산물도매시장) 공원(백봉근린),초등학교(봉덕초등학교) 중학교(송절중학교) 고등학교(송절고등학교),20,11,Y
A10020720,청주산단1단지,위탁관리,5,중앙종합관리(주),위탁관리,,탑스종합관리주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1550,종합계약,상주선임,GR형,부스타방식,위탁관리,8,55,352,유,125,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,8,Y
A10021298,강서미소랑2차아파트,위탁관리,4,서반플래닝,,,,자치관리(직영),1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,500,단일계약,위탁선임,R형,압력탱크식,위탁관리,2,11,60,유,40,"관리사무소, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10021725,강서 우림아파트,자치관리,1,,,,,자치관리,1,음식물쓰레기종량제,자치관리,2,분무식,철골철근콘크리트구조,54,단일계약,선정안함,P형,압력탱크식,위탁관리,2,48,0,무,9,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10021958,강서베리굿3차,위탁관리,,(주)백운에프엠,,,,,,,,,,,,,,,,,0,,,,,,15~20분이내,,,,,,0,0,Y
A10023353,청주가경아이파크5단지,위탁관리,9,거창유지관리(주),위탁관리,6,앰앰아이,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,22900,단일계약,상주선임,R형,부스타방식,위탁관리,23,5,1384,유,367,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",15~20분이내,,,,,,0,28,Y
A10024293,청주강서나보나시티,위탁관리,5,서반플래닝,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2450,종합계약,상주선임,R형,부스타방식,위탁관리,2,4,196,무,137,"관리사무소, 주민공동시설, 자전거보관소",5분이내,,,,,,2,0,Y
A10025189,이랜드타운힐스 싱글스위트 청주,위탁관리,5,서반플래닝,위탁관리(직영+위탁),2,서반플래닝,위탁관리(직영+위탁),2,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,380,유,70,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,"관공서(강서파출소, 강서동사무소, 흥덕지부 보건소, 가경소방서, 선거관리위원회) 병원(하나병원) 백화점(NC백화점이 횡단보도 건너편에 바로 있음.) 대형상가(롯데마트가 횡단보도 건너편에 바로 있음.) 공원(이랜드타운힐스 후문 바로 앞에 공원, 블루지움옆에 공원) 기타(고속버스 터미널이 350M이내에 있어서 걸어서 이동 가능.(직선거리는 100M이내))",초등학교(),0,0,Y
A10026655,청주블루지움B910,위탁관리,7,서반플래닝,위탁관리,3,서반플래닝,위탁관리,2,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,3300,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,627,무,99,"관리사무소, 자전거보관소",5분이내,,,,,,0,0,Y
A10027266,강서동광모닝스카이,위탁관리,7,에스지파트너스 주식회사,위탁관리,2,에스지파트너스주식회사,자치관리(직영),4,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,4,21,486,유,50,"관리사무소, 휴게시설, 자전거보관소, 기타",5분이내,,,20분초과,관공서(강서동 주민센터) 병원(하나병원) 대형상가(롯데마트) 공원(발산공원),초등학교(증안초등학교),5,0,Y
A10027305,강서 우양센트럴,위탁관리,1,(주)백운에프엠,자치관리(직영),2,,위탁관리,1,차량수거방식,자치관리,3,,철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,3,123,37,무,75,"관리사무소, 휴게시설, 자전거보관소, 기타",5~10분이내,,,,,,0,0,Y
A10027345,강서베리굿2차,위탁관리,4,(주)백운에프엠,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1850,단일계약,위탁선임,R형,부스타방식,위탁관리,3,140,69,유,136,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),,0,0,Y
A10027727,강서베리굿1차,위탁관리,2,거창유지관리(주),위탁관리,2,거창유지관리(주),위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,위탁선임,R형,고가수조식,위탁관리,4,22,110,유,20,"관리사무소, 자전거보관소",5분이내,,,,,,0,0,Y
A10028122,강서미소랑1차아파트,위탁관리,2,거창유지관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1000,단일계약,위탁선임,P형,부스타방식,위탁관리,2,17,46,무,43,"관리사무소, 자전거보관소",5~10분이내,,,,관공서(선거관리위원회) 병원(하나) 대형상가(롯대마트) 공원(부모산),초등학교(강서) 중학교(복대) 고등학교(복대) 대학교(충북대),0,0,Y
A36138001,강서청도아파트,위탁관리,2,거창유지관리,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,10,112,69,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(강서동사무소) 병원(하나병원) 대형상가(홈플러스) 공원(발산공원),초등학교(강서초등학교) 중학교(서원중학교) 고등학교(흥덕고등학교),7,0,Y
A36138002,강서우정아파트,위탁관리,2,부건피앤피주식회사,위탁관리,2,부건피앤피주식회사,,0,,위탁관리,3,분무식,철근콘크리트구조,73,기타,위탁선임,P형,고가수조식,위탁관리,2,44,17,무,15,"관리사무소, 자전거보관소",5분이내,,,,관공서(강서동사무소) 병원(하나병원) 대형상가(홈플러스) 공원(발산공원),초등학교(강서초등학교) 중학교(서원중학교) 고등학교(흥덕고등학교) 대학교(충북대학교),2,0,Y
A36138003,강서대림아파트,위탁관리,3,부건피앤피주식회사,위탁관리,3,부건피앤피주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,259,단일계약,위탁선임,P형,수도직결식,위탁관리,8,219,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(강서행정복지센터) 병원(하나병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(발산공원),초등학교(강서초등학교) 중학교(서원중학교) 고등학교(흥덕고등학교) 대학교(충북대학교),4,0,Y
A36138101,경성하늘샵,위탁관리,1,백운에프엠,위탁관리,2,,위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,2,0,60,무,37,"관리사무소, 자전거보관소, 기타",5~10분이내,,,,"관공서(가경동주민센터) 병원(하나병원) 백화점(NC백화점) 대형상가(롯데마트,드림플러스 등) 기타(시외.고속버스터미널)","초등학교(서현초,강서초) 중학교(강서중)",0,0,Y
A10023812,청주테크노폴리스지웰푸르지오아파트,위탁관리,10,우리관리(주),위탁관리,4,에스텍,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,28,0,1179,유,290,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(),,0,30,Y
A10020481,테크노폴리스 힐데스하임 아파트,위탁관리,5,주식회사 일택,위탁관리,,더빌코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,13,2,668,유,163,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,관공서(043-201-7912) 병원(043-272-2879) 백화점(043-909-2233) 대형상가(043-251-0502),초등학교(043-212-0091) 중학교(043-267-9274),0,34,Y
A10024559,테크노폴리스우방아이유쉘,위탁관리,8,거창유지관리(주),위탁관리,6,(주)에스원,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,18,198,1108,유,256,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,50,16,Y
A10025044,청주테크노폴리스지웰,위탁관리,5,주식회사 일택,자치관리,2,,자치관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,9,58,454,유,65,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(강서2동행정복지센타) 병원(충북대병원) 백화점(현대백화점) 대형상가(롯데마트) 공원(문암생태공원) 기타(흥덕경찰서),"초등학교(내곡초) 중학교(송절중) 고등학교(봉명고) 대학교(충북대,청주대)",0,11,Y
A10025889,청주테크노폴리스푸르지오,위탁관리,9,(주)백운에프엠,위탁관리,7,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,26,97,1454,유,411,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(강서2동 행정복지센터) 대형상가(대농마트) 공원(문암생태공원),초등학교(내곡초등학교) 중학교(송절중학교),36,42,Y
A10026112,청주테크노폴리스우미린,자치관리,9,,위탁관리,5,SK쉴더스,자치관리(직영),10,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,26,0,1530,유,295,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(),0,31,Y
A10021430,평화아파트 2동,위탁관리,3,부건피앤피(주),,,,자치관리,2,,위탁관리,,,철골철근콘크리트구조,21,단일계약,위탁선임,P형,고가수조식,위탁관리,1,14,39,무,16,,5~10분이내,,,,,,0,0,Y
A10022495,대주피오레1차,위탁관리,2,부건피앤피(주),위탁관리,,부건피앤피,위탁관리,1,,관리방식미정,4,분무식,철근콘크리트구조,0,단일계약,위탁선임,기타,기타,관리방식미정,5,179,0,무,48,,5분이내,,,,,,4,7,Y
A10025262,서청주파크자이,위탁관리,10,서림주택관리(주),위탁관리,10,에스원,위탁관리,16,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,74,113,1858,유,489,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,12,28,Y
A10026442,비하대광로제비앙 아파트,위탁관리,6,(주)백운에프엠,위탁관리(직영+위탁),4,(주)백운에프엠,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,15,141,551,유,152,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(흥덕구청, 강서1동사무소)",초등학교(강서초등학교),0,14,Y
A36177304,비하효성2차아파트,위탁관리,5,주식회사 일택,자치관리(직영),2,,자치관리(직영),3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,고가수조식,위탁관리,6,241,213,무,51,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),5,5,Y
A36177306,비하효성1차아파트,위탁관리,6,거창유지관리(주),위탁관리,2,주식회사집스,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,10,367,199,무,86,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,12,4,Y
A36182501,송곡그린아파트,위탁관리,1,부건피앤피주식회사,위탁관리,2,,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,5,67,73,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"병원(한국병원) 백화점(현대백화점, 롯데마트) 대형상가(흥복드림몰, 지웰시티몰,롯데아울레)",초등학교(솔밭) 중학교(솔밭) 고등학교(흥덕),3,0,Y
A36182502,대주피오레2차아파트,위탁관리,2,거창유지관리(주),위탁관리,2,거창유지관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,위탁선임,P형,부스타방식,위탁관리,7,110,98,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(흥덕구청. 서청주우체국) 병원(현대병원. 유림가정의원. 우리집한의원) 백화점(현대백화점) 대형상가(롯데아울렛 .롯데마트),초등학교(강서초등학교. 솔밭초등학교) 중학교(솔밭중학교. 복대중학교) 고등학교(흥덕고등학교. 서원고등학교 . 청주고등학교) 대학교(충북대학교.),0,0,Y
A36182503,비하삼일아파트,위탁관리,3,부건피앤피(주),위탁관리,3,(주)에이비씨서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,308,기타,위탁선임,P형,부스타방식,위탁관리,10,306,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(선거관리위원회, 출입국관리사무소) 병원(현대병원) 백화점(현대백화점) 대형상가(롯데마트)",초등학교(증안초등학교) 중학교(복대중학교) 고등학교(흥덕고등학교),7,0,Y
A36185805,비하계룡리슈빌,위탁관리,6,부건피앤피주식회사,위탁관리,4,(주)더빌코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,16,247,521,유,124,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(강서1동 주민센터) 병원(하나병원) 백화점(현대백화점) 대형상가(롯데마트) 공원(솔밭공원),초등학교(강서초등학교) 중학교(복대중학교) 고등학교(흥덕고등학교) 대학교(충북대학교),16,8,Y
A36185806,비하계룡리슈빌2차,위탁관리,6,부건피앤피주식회사,위탁관리,6,청풍(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,19,83,783,무,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원(현대병원) 백화점() 대형상가() 공원(근린공원),초등학교(강서초) 중학교(복대중) 고등학교(흥덕고) 대학교(),6,12,Y
A36395101,오송 경남아너스빌아파트,위탁관리,5,부건피앤피주식회사,위탁관리(직영+위탁),4,(주)더빌코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,30,183,431,유,137,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교(만수) 중학교(오송중) 고등학교(오송고등학교) 대학교(충청대학교),13,0,Y
A36395403,청원오송1,위탁관리,8,주택관리공단(주),위탁관리,8,합자회사 지엔지,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,24,559,573,무,125,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(오송읍사무소) 병원(베스티안 병원) 공원(오송호수공원),초등학교(만수초등학교) 중학교(오송중학교) 고등학교(오송고등학교),0,12,Y
A36395102,오송호반베르디움,위탁관리,6,거창유지관리(주),위탁관리(직영+위탁),4,(주)더빌코리아,위탁관리(직영+위탁),6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,위탁관리,14,103,729,유,131,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(읍사무소, 산단출장소등) 병원() 백화점(청주(복대동) 현대백화점 25분거리) 대형상가(청주(복대동) 롯데마트, 지웰시티몰, 홈프러스(가경동)) 공원(근린공원(단지근처 호수공원))","초등학교(만수초등학교) 중학교(오송중학교) 고등학교() 대학교(한국 교원대학교, 충청대학교)",17,0,Y
A36395103,오송힐데스하임,위탁관리,6,주식회사 충원,위탁관리,2,(주)지피에스 시큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,17,68,571,유,146,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(식약처,청주시립오송도서관,오송종합사회복지관,질병관리본부,오송119안전센터) 공원(근린공원)",초등학교(만수초등학교) 중학교(오송중학교) 고등학교(오송고등학교),0,5,Y
A36395104,오송상록롯데캐슬,위탁관리,6,주식회사 일택,위탁관리,4,(주)케이에스지,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,15,47,842,유,180,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(식약청) 공원(근린공원),초등학교(만수초등학교) 중학교(오송중학교),26,18,Y
A36395105,오송모아미래도아파트,위탁관리,6,거창유지관리,위탁관리,2,케이에스지,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,586,유,131,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(식약청) 공원(근린공원),초등학교(만수초등학교) 중학교(오송중학교) 고등학교(오송고등학교) 대학교(한국교원대),0,12,Y
A36395106,오송대원칸타빌,위탁관리,5,주식회사 일택,관리방식미정,0,,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1650,단일계약,상주선임,GR형,부스타방식,위탁관리,8,12,396,유,124,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 기타",5분이내,,,,관공서(식약청) 공원(근린공원),초등학교(만수초) 중학교(오송) 고등학교(오송),0,22,Y
A10021149,그린나래아파트,자치관리,2,,,,,자치관리,1,차량수거방식,관리방식미정,2,기구부착식,철근콘크리트구조,582,종합계약,위탁선임,P형,고가수조식,위탁관리,2,93,0,무,22,,5분이내,,,20분초과,,,5,0,Y
A10020632,오송역 서한이다음 노블리스,위탁관리,9,부건피앤피(주),위탁관리,,(주)더빌코리아,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,8500,종합계약,상주선임,R형,부스타방식,위탁관리,34,14,2234,유,494,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,112,Y
A10021734,오송역 파라곤 센트럴시티 3차아파트,위탁관리,10,(주)대호안전관리공사,위탁관리,,(주)대원주택관리,위탁관리,19,,위탁관리,6,"분무식,독이식",철근콘크리트구조,8200,종합계약,상주선임,R형,부스타방식,위탁관리,39,2,2345,유,561,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,49,Y
A10022633,오송역 대광로제비앙그랜드센텀,위탁관리,10,주식회사 케이비개발,위탁관리,5,주식회사 대명주택관리,위탁관리,15,거점장비수거방식,위탁관리,4,,철골콘크리트구조,7750,종합계약,상주선임,R형,부스타방식,위탁관리,36,66,2061,유,394,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,0,4,Y
A10022645,오송역파라곤센트럴시티2차,위탁관리,10,(주)대호안전관리공사,위탁관리,6,(주)대호안전관리공사,위탁관리,18,차량수거방식,위탁관리,3,,철근콘크리트구조,7463,단일계약,상주선임,GR형,부스타방식,관리방식미정,40,119,2062,유,512,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(오송읍 행정복지센타) 병원(베스티안병원) 대형상가(스타플렉스) 공원(오송호수공원),"초등학교(솔미초등학교) 중학교(오송중학교) 고등학교(오송고등학교) 대학교(고려대세종캠프스,한국교원대)",5,77,Y
A10023065,제일풍경채오송아파트,위탁관리,6,,위탁관리,4,씨큐원,위탁관리(직영+위탁),6,차량수거방식,관리방식미정,4,분무식,철골철근콘크리트구조,2550,단일계약,상주선임,GR형,부스타방식,위탁관리(직영+위탁),15,6,709,유,227,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(오송119안전센터,청주시청,오송파출소,한국전력공사) 병원() 공원(정중공원)",초등학교(오송3초등학교) 중학교(솔강중학교),0,36,Y
A10023149,오송역파라곤센트럴시티1차,위탁관리,15,우리관리(주),위탁관리,12,시큐원,위탁관리,24,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,8450,종합계약,상주선임,GR형,부스타방식,위탁관리,59,430,2718,유,670,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(흥덕구청) 병원(충북응급센터(043-266-6124), 메스티안병원(043-910-7575)) 공원(오송호수공원)",초등학교(옥산초등학교) 중학교(오송중학교) 고등학교(오송고등학교) 대학교(홍익대학교),85,18,Y
A10023156,오송역대광로제비앙아파트,위탁관리,10,거창유지관리(주),위탁관리,8,(주)대명주택관리,위탁관리,15,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,7250,종합계약,상주선임,GR형,부스타방식,위탁관리,37,16,1820,유,411,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(오송초),0,37,Y
A10024867,오송역 동아라이크텐(오송역 동아라이크텐),위탁관리,7,주식회사 일택,위탁관리,4,(주)미래엠에스,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,21,16,1249,유,261,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",15~20분이내,,,,,,0,7,Y
A36395302,삼부청솔아파트,자치관리,1,,자치관리,2,삼부청솔아파트,자치관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,수도직결식,위탁관리,2,45,33,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(강외면사무소) 기타(세종시),초등학교(강외초등학교),0,0,Y
A10021228,우양개나리아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,자치관리,1,분무식,철골철근콘크리트구조,104,단일계약,위탁선임,P형,부스타방식,위탁관리,4,87,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,5,0,Y
A36389301,서호e-TOWN아파트,위탁관리,2,부건피앤피주식회사,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,5,58,74,무,15,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(강내면사무소),초등학교(강내초등학교) 중학교(미호중학교) 고등학교(교원대부설고등학교) 대학교(한국교원대학교),3,0,Y
A36389304,강내태암수정아파트,자치관리,4,,자치관리(직영),2,,자치관리,2,차량수거방식,자치관리,4,,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,자치관리,6,110,137,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(강내면사무소) 병원(),초등학교(월곡초등학교) 중학교(미호중학교) 대학교(한국교원대학교),0,5,Y
A10028050,강내주은반석아파트,위탁관리,4,부건피앤피주식회사,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,732,단일계약,위탁선임,P형,부스타방식,위탁관리,7,152,0,무,22,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,3,0,Y
A36389303,신성청원미소지움아파트,위탁관리,5,주식회사 일택,위탁관리,2,주식회사 일택,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2110,단일계약,상주선임,R형,부스타방식,위탁관리,13,198,364,유,108,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(강내면사무소),초등학교(월곡초등학교) 중학교(미호중학교) 대학교(한국교원대학),11,1,Y
A36389402,강내선광한빛아파트,위탁관리,4,(주)백운에프엠,,,,자치관리(직영),3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,980,단일계약,위탁선임,P형,부스타방식,위탁관리,10,216,0,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강내면사무소),초등학교(월곡초등학교) 중학교(미호중학교) 대학교(한국교원대학교),5,0,Y
A10020969,흥덕칸타빌더뉴아파트,위탁관리,5,부건피앤피(주),자치관리(직영),,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,,,철골철근콘크리트구조,1350,종합계약,상주선임,GR형,부스타방식,관리방식미정,10,80,355,유,97,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,9,Y
A10021371,두진아파트,자치관리(직영),1,,,,,자치관리(직영),1,차량수거방식,자치관리(직영),6,,철근콘크리트구조,0,기타,기타,P형,수도직결식,위탁관리,2,40,10,무,16,,5분이내,,,,,,0,0,Y
A10026115,강내 두진하트리움,위탁관리,5,(주)백운에프엠,위탁관리,2,(주)더빌코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2350,단일계약,상주선임,GR형,부스타방식,위탁관리,11,225,241,유,141,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,기타(전기차 충전시설- 완속충전기 10기),"초등학교(월곡초등학교) 중학교(미호중학교) 고등학교(교원대학교 부속 고등학교) 대학교(충청대학교, 교원대학교)",17,0,Y
A36389205,청원쌍용예가,위탁관리,6,거창유지관리(주),자치관리(직영),4,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2396,단일계약,상주선임,R형,부스타방식,위탁관리,30,310,332,유,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(강내면사무소) 병원() 공원(),초등학교(월곡초등학교) 중학교(미호중학교) 고등학교(교원대부속고등학교) 대학교(교원대학교),13,0,Y
A10021250,옥산한울,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A36391401,옥산한울2차 아파트,자치관리,1,,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,2,"분무식,독이식",철근콘크리트구조,295,기타,위탁선임,P형,고가수조식,위탁관리,4,140,0,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(옥산면사무소),초등학교(옥산) 중학교(옥산),0,0,Y
A36391402,옥산금정1차아파트,위탁관리,1,부건피앤피주식회사,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,682,단일계약,위탁선임,P형,고가수조식,위탁관리,3,64,51,무,24,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(옥산면사무소),초등학교(옥산초등학교) 중학교(옥산중학교),0,3,Y
A36391403,옥산금정2차아파트,위탁관리,2,부건피앤피주식회사,위탁관리,2,부건피앤피주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,985,단일계약,위탁선임,P형,고가수조식,위탁관리,10,87,53,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(옥산면사무소),초등학교(옥산초등학교) 중학교(옥산중학교),0,3,Y
A36391405,아트빌아파트,위탁관리,5,주식회사 일택,위탁관리,4,주식회사 일택,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,9,366,97,무,58,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,,,,관공서(옥산면사무소),초등학교(옥산초등학교) 중학교(옥산중학교),10,0,Y
A10025357,리버파크자이 아파트,위탁관리,15,주식회사 일택,위탁관리,11,(주)에스원,위탁관리,24,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,8600,단일계약,상주선임,R형,부스타방식,위탁관리,53,952,2337,유,739,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,병원() 공원(),초등학교(),151,0,Y
A10027292,흥덕코오롱하늘채아파트,위탁관리,9,(주)진흥관리시스템,위탁관리,6,(주)더빌코리아,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5750,단일계약,상주선임,R형,부스타방식,위탁관리,42,601,948,유,274,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,"초등학교(소로초등학교,옥산초등학교) 중학교(옥산중학교) 고등학교(양업고등학교)",68,10,Y
A36391104,화인테크노빌아파트,위탁관리,2,(주)백운에프엠,위탁관리,2,,위탁관리,2,차량수거방식,위탁관리,3,분무식,기타철골철근콘크리트구조,1224,단일계약,상주선임,P형,고가수조식,위탁관리,12,222,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(옥산면사무소),초등학교(옥산) 중학교(옥산),5,0,Y
