kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10024277,빌리브울산,위탁관리,6,(주)신한종합관리,위탁관리,2,(주)신한종합관리,위탁관리,5,기타,위탁관리,3,분무식,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,12,0,679,유,226,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(중구청) 병원(H병원) 대형상가(중구 홈플러스) 공원(학성공원),초등학교(함월초등학교) 중학교(울산중학교) 고등학교(성신고등학교) 대학교(울산대학교),0,14,Y
A10025723,학성파크디아채,위탁관리,5,지산주택(주),위탁관리,2,지산주택,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철골콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,9,10,354,무,116,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원() 공원() 기타(),초등학교(),1,7,Y
A68172801,남운학성타운,자치관리,2,,위탁관리,3,(주)지산주택,위탁관리,2,음식물쓰레기종량제,자치관리,1,"도포식,분무식",철근콘크리트구조,218,기타,위탁선임,P형,고가수조식,위탁관리,9,94,52,무,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(우체국, 동주민센터) 병원(세민병원) 기타(남운스포렉스)",초등학교(함월초등학교),4,0,Y
A10020743,정림탑스빌 아파트,자치관리,1,,위탁관리,,(주)우경,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,4,50,60,무,40,"관리사무소, 자전거보관소",5분이내,,,20분초과,,,3,2,Y
A10021667,동덕현대아파트(101.102동),위탁관리,,(주)신한종합관리,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022270,번영로 서한이다음 프레스티지,위탁관리,,지산주택(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10022294,번영로센트리지 1단지,위탁관리,2,지산주택(주),위탁관리,,지산주택(주),위탁관리,1,차량수거방식,위탁관리,4,"분무식,기구부착식",철골콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,18,0,148,유,126,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,3,Y
A10022626,동덕현대아파트104동,위탁관리,1,주식회사 대원종합관리,,0,,자치관리(직영),1,,위탁관리,3,분무식,철근콘크리트구조,436,기타,위탁선임,P형,고가수조식,위탁관리,2,78,0,무,0,"관리사무소, 노인정, 자전거보관소",5분이내,,,,,,0,0,Y
A10022936,번영로 센트리지4단지,위탁관리,6,지산주택(주),위탁관리,4,지산주택(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3509,단일계약,상주선임,GR형,부스타방식,위탁관리,12,3,616,유,96,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(울산중구청) 병원(세민병원,울산병원,유성병원) 백화점(현대백화점) 대형상가(뉴코아아울렛, 중앙전통시장, 구역전시장,학성농수산물새벽시장 등) 공원(서덕출조각공원, 달빛공원,새라어린이공원, 학성공원 등) 기타(울산시립미술관)","초등학교(복산초등학교) 중학교(울산중학교) 고등학교(성신고등학교, 울산고등학교) 대학교(울산대학교,)",0,13,Y
A10022976,번영로센트리지5단지 아파트,위탁관리,6,(주)신한종합관리,위탁관리,4,(주)에스원,위탁관리,6,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3911,종합계약,상주선임,GR형,부스타방식,위탁관리,19,9,764,무,326,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,10,Y
A10022992,번영로센트리지2단지,위탁관리,6,지산주택(주),위탁관리,4,지산주택(주),위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3100,기타,상주선임,GR형,부스타방식,위탁관리,17,4,697,유,200,,5~10분이내,,,,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,14,Y
A10022994,번영로 센트리지 3단지 아파트,위탁관리,6,(주)신한종합관리,위탁관리,6,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,38,8,694,유,309,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 고등학교(),0,14,Y
A10024461,성지아파트,위탁관리,3,(주)하이테크주택,위탁관리,4,(주)하이테크주택,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1185,단일계약,위탁선임,P형,부스타방식,위탁관리,13,162,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,6,0,Y
A10025400,번영로 서한이다음(1단지),위탁관리,2,지산주택(주),위탁관리,2,지산주택(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1241,단일계약,위탁선임,R형,부스타방식,위탁관리,11,0,259,유,97,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(중구청, 복산2동 행복지원센터) 대형상가(홈플러스)",초등학교() 중학교() 고등학교(),0,6,Y
A10026959,복산 IPARK,위탁관리,4,주식회사 대원종합관리,위탁관리,4,에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,2560,단일계약,상주선임,R형,부스타방식,위탁관리,16,32,413,유,145,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 대형상가(),초등학교() 중학교() 고등학교(),15,0,Y
A10027526,번영로드림파크,위탁관리,2,(주)하이테크주택,위탁관리,2,(주)하이테크주택,위탁관리,2,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,950,단일계약,위탁선임,R형,고가수조식,위탁관리,3,45,215,유,122,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,,,,,,6,0,Y
A10027840,효성해링턴플레이스2단지,위탁관리,2,지산주택(주),위탁관리,2,지산주택(주),위탁관리,2,차량수거방식,위탁관리,4,,철근콘크리트구조,1610,단일계약,상주선임,GR형,부스타방식,위탁관리,16,5,202,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가(),중학교() 고등학교(),0,5,Y
A10027843,번영로효성해링턴플레이스1단지,위탁관리,2,(주)신한종합관리,위탁관리,2,(주)신한종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1610,단일계약,상주선임,GR형,부스타방식,위탁관리,7,6,235,유,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(중구청, 복산2동주민센터, 복산치안센터, 유곡119안전센터) 대형상가(홈플러스 울산점)",중학교(울산중학교) 고등학교(울산고등학교),0,5,Y
A68122001,신한그린맨션,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,207,기타,위탁선임,P형,고가수조식,위탁관리,7,131,0,무,30,"관리사무소, 노인정, 어린이놀이터",15~20분이내,,,,관공서(복산1동사무소) 병원(복음의원),초등학교(복산초) 고등학교(성신고),3,0,Y
A68122002,새운파래스,위탁관리,1,주식회사 대원종합관리,위탁관리,4,(주)대원종합관리,자치관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,8,241,0,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(중구청) 병원(진철호치과의원) 대형상가(중구 홈플러스),초등학교(약사초등학교) 중학교(울산중) 고등학교(학성여자고등학교),12,0,Y
A68122003,복산평창,위탁관리,1,(주)신한종합관리,위탁관리,2,(주)신한종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,960,단일계약,위탁선임,R형,고가수조식,위탁관리,4,83,92,무,17,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(동사무소) 병원(복음의원) 공원(근린공원),초등학교(복산초교) 고등학교(성신고),0,4,Y
A68122005,남운럭키아파트,자치관리(직영),3,,위탁관리,4,(주)우경,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,10,168,0,무,65,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(중구청,복산2동주민센터) 병원(진철호치과의원) 대형상가(홈플러스울산점) 공원(도화공원)","초등학교(약사초등학교) 중학교(무룡중학교) 고등학교(울산고등학교, 학성여자고등학교)",5,0,Y
A68182501,동덕현대4차,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,269,단일계약,위탁선임,P형,고가수조식,위탁관리,7,110,37,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(복산1동사무소) 병원(복음의원) 대형상가(홈플러스) 공원(서덕출공원),초등학교(복산초등학교) 중학교(울산중학교) 고등학교(성신고등학교),0,0,Y
A68182502,동덕현대3차,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,270,단일계약,위탁선임,P형,고가수조식,위탁관리,3,195,0,무,24,"관리사무소, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(복산1동사무소) 병원(복음의원) 공원(),초등학교() 중학교() 고등학교(성신고등학교),4,0,Y
A68119001,태화강엑소디움,위탁관리,8,(주)지산주택,위탁관리,6,(주)지산주택,위탁관리,8,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,7250,종합계약,상주선임,R형,부스타방식,위탁관리,10,412,658,유,196,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(중부도서관, 성남119안전센터) 병원(울산병원) 백화점(뉴코아아울렛) 기타(극장 : 메가박스, CGV)",초등학교(울산초등학교),4,6,Y
A10022642,롯데캐슬스카이,위탁관리,10,(주)하이테크주택,,,,위탁관리,2,,위탁관리,,,철골철근콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,328,유,95,,5분이내,,,,,,0,8,Y
A10020413,태화강유블레스센트럴파크,위탁관리,6,지산주택(주),위탁관리,,지산주택(주),위탁관리,3,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,관리방식미정,11,7,424,유,0,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",,,,,,,0,11,Y
A10022947,태화강유보라팰라티움,위탁관리,7,(주)신한종합관리,위탁관리,4,에스원,위탁관리,3,음식물쓰레기종량제,위탁관리,3,,철골철근콘크리트구조,4000,종합계약,상주선임,GR형,부스타방식,위탁관리,10,0,523,유,150,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,14,Y
A10025421,우정코아루웰메이드,위탁관리,2,(주)신한종합관리,위탁관리,3,(주)신한종합관리,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,242,유,72,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,0,5,Y
A68175101,우정아이파크,위탁관리,7,(주)지산주택,위탁관리,8,지산주택(주),위탁관리,9,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,1400,유,160,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,10,Y
A68175102,마제스타워울산2차,위탁관리,5,(주)하이테크주택,위탁관리,1,지산주택(주),위탁관리,2,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,6,4,313,유,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,14,Y
A68181502,마제스타워울산,위탁관리,7,지산주택(주),위탁관리,5,지산주택(주),위탁관리,5,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,9,27,596,유,140,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,공원(태화강 국가정원),초등학교(우정초) 중학교(유곡중) 고등학교(함월고),0,17,Y
A68181603,우정선경1차아파트,위탁관리,5,(주)지산주택,위탁관리,8,지산주택(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,18,485,155,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원",5~10분이내,,,,병원(김종한치과) 대형상가(삼성디지털프라자-태화점) 공원(근린공원),초등학교(우정초등학교),0,6,Y
A68181604,우정선경2차,위탁관리,10,(주)지산주택,위탁관리,8,지산주택(주),위탁관리,12,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,38,616,1047,무,231,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(태화동사무소) 병원(동강병원) 대형상가(엘지마트) 공원(근린공원),초등학교(우정초등학교),32,10,Y
A68181701,청우하이츠,자치관리,1,,위탁관리,2,온누리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,882,단일계약,위탁선임,P형,고가수조식,위탁관리,4,113,33,무,31,"관리사무소, 어린이놀이터, 자전거보관소, 기타",15~20분이내,2호선,,,관공서(태화동사무소) 병원(동산가정의원) 공원(태화강공원),초등학교(태화초등학교),2,0,Y
A10020934,대협팔래스,자치관리,1,,,,,자치관리,1,,자치관리,1,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,기타,위탁관리,8,63,43,무,32,,5분이내,,,,,,2,0,Y
A10022306,현대싱그런아파트,위탁관리,1,(주)하이테크주택,위탁관리,,(주)하이테크주택,위탁관리,1,차량수거방식,위탁관리,4,분무식,기타철골철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,6,61,72,유,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,3,Y
A10026926,경동윈츠힐아파트,위탁관리,1,(주)신한종합관리,위탁관리,2,(주)신한종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,515,단일계약,위탁선임,P형,부스타방식,위탁관리,9,133,0,무,26,"관리사무소, 어린이놀이터",5~10분이내,,,,,,2,2,Y
A68130002,경동햇빛마을,위탁관리,3,(주)신한종합관리,위탁관리,4,(주)신한종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1415,단일계약,위탁선임,P형,부스타방식,위탁관리,20,133,205,무,81,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(울산경찰청) 병원(산정치과의원, 동강병원) 대형상가() 공원(근린공원) 기타()","초등학교(성안초등학교, 백양초등학교) 중학교(성안중학교) 고등학교(에니원 고등학교, 함월고등학교) 대학교()",0,0,Y
A68130003,성안금호타운,위탁관리,3,(주)신한종합관리,위탁관리,4,(주)신한종합관리,위탁관리,3,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,864,단일계약,위탁선임,P형,고가수조식,위탁관리,18,289,153,무,64,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,관공서(성안동동사무소) 병원(산정치과의원) 공원(근린공원) 기타(중앙교회),초등학교(성안초교) 중학교(성안중학교),0,9,Y
A68130004,성안청구,위탁관리,4,(주)신한종합관리,위탁관리,4,(주)신한종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,32,315,157,무,112,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교(성안초교) 중학교(성안중교) 고등학교(특성화(애니원)고) 대학교(),0,10,Y
A68130005,벽산e빌리지,위탁관리,4,(주)신한종합관리,위탁관리,3,(주)신한종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,21,281,219,유,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(동서교회),초등학교(성안초교 백양초교) 중학교(성안중교) 고등학교(특성화(애니원)고),10,0,Y
A68170301,유곡e편한세상,위탁관리,6,(주)신한종합관리,위탁관리,4,(주)신한종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,30,105,910,유,159,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(태화초) 중학교(유곡중) 고등학교(함월고),11,21,Y
A68170302,유곡푸르지오,위탁관리,8,지산주택(주),위탁관리,6,지산주택(주),위탁관리,10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,21,175,1303,유,274,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(중구청, 혁신도시 행정부서, 울산지방경찰청, 울산 교육청) 병원(동강병원) 공원(강변공원)","초등학교(태화초등학교, 우정초등학교) 중학교(유곡중학교) 고등학교(함월고등학교) 대학교(방송통신대학교)",0,28,Y
A68170303,우정혁신도시푸르지오,위탁관리,6,(주)하이테크주택,위탁관리,2,하이테크주택,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,12,12,525,유,143,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,기타(태화시장),초등학교(태화초) 중학교(유곡중) 고등학교(함월고),0,12,Y
A68170304,우정에일린의뜰1차,위탁관리,2,(주)지산주택,위탁관리,2,(주)지산주택,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1520,단일계약,상주선임,R형,부스타방식,위탁관리,7,18,249,유,75,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(울산교육청) 병원(동강병원),초등학교(울산초) 중학교(유곡중) 고등학교(함월고),4,5,Y
A68170305,우정혁신도시1차동원로얄듀크아파트,위탁관리,3,지산주택(주),위탁관리,3,지산주택(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1955,단일계약,상주선임,R형,부스타방식,위탁관리,9,23,389,유,85,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(직선:울산교육청30m) 병원(반경:동강병원1KM) 대형상가(반경:홈플러스중구점2.8KM) 공원(반경:태화강국가정원1KM) 기타(반경:이예로 0.9KM),"초등학교(반경: 울산초380m, 우정초360m,태화초410m) 중학교(반경:유곡중520m) 고등학교(반경:함월고등학교580m) 대학교(반경:울산대학교 4.7KM)",0,6,Y
A68170306,동원로얄듀크2차아파트,위탁관리,6,지산주택(주),위탁관리,5,에이디티캡스,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3082,단일계약,상주선임,R형,부스타방식,위탁관리,16,44,815,유,179,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,초등학교(함월초등학교) 중학교(유곡중학교) 고등학교(함월고등학교),0,26,Y
A68170307,유곡동에일린의뜰3차,위탁관리,6,지산주택(주),위탁관리,7,에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,19,68,1056,유,163,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,공원(),초등학교(),0,3,Y
A10020760,삼익세라믹아파트103동,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10020761,삼익세라믹아파트102동,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A68132012,진영동부,위탁관리,6,(주)지산주택,위탁관리,8,지산주택(주),위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,15,261,193,무,58,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,병원(동강병원) 대형상가(농협하나로마트) 공원(십리대밭),초등학교(명정초) 중학교(학성여자중학교),0,0,Y
A68176401,새운,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,병원(동강병원),,0,0,Y
A68176402,우정혁신 호반베르디움,위탁관리,6,(주)하이테크주택,위탁관리,2,(주)하아테크주택,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,9,35,543,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원() 공원(),초등학교() 중학교() 고등학교(),0,15,Y
A68176403,우정혁신엘에이치3단지,위탁관리,5,(주)하이테크주택,위탁관리,3,(주)덕일산업,위탁관리,5,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,11,36,461,유,88,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(중부소방서, 울산광역시 교육청)","초등학교(태화초등학교, 울산초등학교) 중학교(유곡중학교) 고등학교(함월고등학교)",0,10,Y
A68176404,우정혁신LH2단지,위탁관리,6,(주)지산주택,위탁관리,2,지산주택,위탁관리,5,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리,13,99,441,유,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,5,Y
A68181803,리버스위트,위탁관리,2,(주)신한종합관리,위탁관리,4,(주)신한종합관리,위탁관리,2,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,6,77,186,유,88,"관리사무소, 노인정, 주민공동시설, 기타",5분이내,,,,"병원(동강병원, 우정병원) 대형상가(GS 슈퍼마켓 등) 공원(태화국가정원)",초등학교(태화초등학교),6,0,Y
A68181804,태화선경,위탁관리,1,지산주택(주),위탁관리,2,지산주택(주),위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,7,178,0,유,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(태화동사무소) 병원(동강병원) 대형상가(홈플러스 울산중구점) 공원(돌방공원),초등학교(태화초등학교) 중학교(유곡중학교) 고등학교(함월고등학교),4,0,Y
A68181805,양지동산맨션,자치관리,5,자치관리,자치관리,3,,자치관리,1,차량수거방식,위탁관리,4,,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,8,264,66,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(동강병원),,0,7,Y
A68181806,동덕현대2차,위탁관리,1,(주)신한종합관리,위탁관리,2,신한종합관리(주),위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,82,기타,위탁선임,P형,고가수조식,위탁관리,10,97,0,무,27,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(태화동주민센터) 병원(동산가정의원),초등학교(태화초등학교) 중학교(유곡중학교) 고등학교(함월고등학교),0,0,Y
A68181808,강변맨션,자치관리,2,,위탁관리,2,(주)우경,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,5,282,0,무,16,"관리사무소, 어린이놀이터",5~10분이내,,,,,,14,0,Y
A68181907,희마VIP,위탁관리,1,(주)신한종합관리,위탁관리,2,(주)신한종합관리,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1075,단일계약,위탁선임,P형,고가수조식,위탁관리,9,108,44,무,30,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,병원(용설한의원) 공원(근린공원),중학교(학성여자중학교),0,0,Y
A68181909,일신,위탁관리,2,(주)지산주택,위탁관리,4,(주) 지산주택,자치관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,9,53,229,무,31,,10~15분이내,,,,병원(이노성의원),중학교(학성여자중학교),7,0,Y
A68181911,전원타운,자치관리,3,,위탁관리,6,대경기업(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,267,기타,위탁선임,P형,부스타방식,위탁관리,11,238,60,무,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,병원(동강병원) 대형상가(농협하나로마트) 공원(근린공원),"초등학교(명정초등학교) 중학교(제일중학교, 학성여자중학교) 고등학교(중앙고등학교)",0,0,Y
A10020380,울산다운2 5단지아파트,위탁관리,7,아산종합관리(주),위탁관리,,(주)광운TMS,위탁관리,6,거점장비수거방식,관리방식미정,3,분무식,철근콘크리트구조,3158,종합계약,상주선임,R형,부스타방식,관리방식미정,20,138,532,유,208,,,,,,,,0,27,Y
A10020399,울산 다운2 6단지 아파트,위탁관리,7,주식회사 강남씨스템,위탁관리,,주식회사 강남씨스템,위탁관리,6,,관리방식미정,4,분무식,철근콘크리트구조,2550,종합계약,상주선임,R형,부스타방식,위탁관리,11,222,343,유,141,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",,,,,관공서(다운동 행정복지센터),초등학교(다운초등학교) 중학교(다운중학교) 고등학교(다운고등학교),0,11,Y
A68134004,다운동아,위탁관리,6,(주)하이테크주택,위탁관리,6,(주)하이테크,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,GR형,고가수조식,위탁관리,17,262,434,무,128,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(다운주민자치센터) 병원(강서병원),"초등학교(다운초,다전초) 중학교(다운중) 고등학교(다운고)",14,0,Y
A68180203,다운아파트2차(다운사원임대),위탁관리,2,(주)지산주택,위탁관리,2,(주)온누리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,3,196,0,무,21,"관리사무소, 어린이놀이터, 휴게시설",5분이내,,,,병원(영천한의원) 공원(근린공원),"초등학교(다운초등학교,다전초등학교) 중학교(다운중학교) 고등학교(다운고등학교)",3,0,Y
A68180205,다운아파트,위탁관리,4,지산주택(주),위탁관리,4,지산주택(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,990,단일계약,위탁선임,P형,고가수조식,위탁관리,7,348,0,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,20분초과,"관공서() 공원(근린공원) 기타(새마을금고, 농협)","초등학교(다운초등학교, 다전초등학교) 중학교(다운중학교) 고등학교(다운고등학교)",3,0,Y
A68180301,다운현대아파트,위탁관리,2,주식회사 대원종합관리,위탁관리,3,(주)대원종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,10,221,68,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(다운동 동 사무소) 병원(강서병원) 공원(태화강 고수부지) 기타(입화산 등산로 입구),"초등학교(다운초등학교) 중학교(다운중학교) 고등학교(다운고등학교) 대학교(울산과학대 , 울산대학교 10분거리)",6,0,Y
A68180302,다운삼성,위탁관리,3,(주)신한종합관리,위탁관리,2,(주)온누리,위탁관리,2,거점장비수거방식,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,700,단일계약,위탁선임,R형,고가수조식,위탁관리,9,123,161,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(다운동사무소) 병원(삼정병원),초등학교(다운초 다전초) 중학교(다운중학교) 고등학교(다운고등학교),0,6,Y
A10027774,울산 우정혁신 KCC스위첸아파트,위탁관리,6,(주)신합종합관리,위탁관리,2,(주)에스원,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3750,단일계약,상주선임,기타,부스타방식,위탁관리,23,26,506,유,159,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,4,Y
A68129001,두강팔레스,자치관리,2,,위탁관리,2,온누리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,145,단일계약,위탁선임,P형,부스타방식,위탁관리,10,181,0,무,34,"관리사무소, 주민공동시설, 어린이놀이터",5~10분이내,,,,병원(),초등학교(삼일초등학교),0,0,Y
A68129002,서동현대,위탁관리,3,지산주택(주),위탁관리,2,지산주택(주),위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1115,단일계약,위탁선임,P형,부스타방식,위탁관리,4,195,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(혁신도시, 울산 중구청, 울산지방경찰청, 울산중부경찰서 등) 병원(동천동강병원,씨티병원) 대형상가(모다아울넷,코스트코,롯데마트,농협하나로마트)",초등학교(삼일초등학교) 중학교(울산동중학교) 고등학교(약사고등학교) 대학교(한국폴리텍대학),4,0,Y
A68129003,우정엘에이치1단지,위탁관리,6,지산주택(주),위탁관리,2,지산주택(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2158,단일계약,상주선임,GR형,부스타방식,위탁관리,18,290,414,무,125,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,,초등학교() 중학교() 고등학교(),13,2,Y
A68127002,남외푸르지오2차,위탁관리,6,(주)지산주택,위탁관리,4,온누리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,23,213,883,유,133,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(중부경찰서) 병원(인산병원) 대형상가(메가마트) 공원(해오름공원,정지말공원) 기타(종합운동장)",초등학교(남외초등학교) 중학교(남외중학교),8,14,Y
A68127004,남외푸르지오아파트,위탁관리,7,(주)지산주택,위탁관리,6,지산주택,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,27,256,1082,유,188,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(중부경찰서) 병원(맘스여성병원 동천병원) 대형상가(메가마트) 공원(정지말공원) 기타(종합운동장),초등학교(남외초등학교) 중학교(남외중학교),27,0,Y
A68171601,삼환나우빌,위탁관리,4,(주)지산주택,위탁관리,4,(주)지산주택,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,14,27,417,유,106,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(중부경찰서, 중부보건소) 병원(인산종합병원) 대형상가(메가마트) 공원(동천체육관)",초등학교(남외초등학교) 중학교(남외중학교),0,0,Y
A68172105,일신에일린의뜰아파트,위탁관리,7,(주)지산주택,위탁관리,8,(주)지산주택,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,37,132,1267,유,154,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(중부경찰서) 병원(동천동강병원) 기타(종합운동장),초등학교(남외초등학교) 중학교(남외중학교),28,0,Y
A68180003,병영삼일,위탁관리,6,주식회사 대원종합관리,위탁관리,6,(주)가야개발,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,12,143,138,유,74,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(중부경찰서) 병원(동천동강병원) 대형상가(롯데마트 진장점,  코스트코 울산점) 기타(울산광역시 종합운동장)",초등학교(남외초등학교) 중학교(남외중학교),0,0,Y
A68142001,우정혁신에일린의뜰2차,위탁관리,6,지산주택(주),위탁관리,4,,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4050,단일계약,상주선임,R형,부스타방식,위탁관리,29,50,846,유,183,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(외솔초등학교) 중학교(동중학교) 고등학교(약사고등학교),0,10,Y
A68142002,울산우정골드클래스,위탁관리,6,지산주택(주),위탁관리,2,지산주택(주),위탁관리,5,차량수거방식,위탁관리,03,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,57,32,605,유,151,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(중구청) 병원(시티병원),초등학교(외솔초등학교) 중학교(동중학교),24,5,Y
A10027142,약사더샵 아파트,위탁관리,5,(주)하이테크주택,위탁관리,5,(주)에스원,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,위탁관리,25,0,684,유,260,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(중구청,중부경찰서,중부소방서,약사동주민센터.반구동우체국) 병원(동천동강병원) 대형상가(홈플러스) 공원(학성공원)",초등학교(무룡초등.평산초등) 중학교(무룡중) 고등학교(학성여고),0,14,Y
A10027746,약사아이파크,위탁관리,6,지산주택(주),위탁관리,4,지산주택(주),위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,28,18,728,유,212,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,5,6,Y
A68143001,삼성래미안1차,위탁관리,5,(주)하이테크주택,위탁관리,4,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,50,271,386,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(중구청) 병원(장성필소아과의원) 대형상가(삼성홈플러스) 공원(근린공원),"초등학교(평산초등학교) 중학교(무룡중학교,약사중학교) 고등학교(학성여자고등학교)",13,5,Y
A68143002,삼성래미안2차,위탁관리,8,(주)하이테크주택,위탁관리,9,(주)하이테크주택,위탁관리,9,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5010,단일계약,상주선임,R형,부스타방식,위탁관리,47,431,867,유,236,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(중구청) 병원(박성원회과의원) 대형상가(삼성홈플러스) 공원(근린공원),초등학교(약사초등학교) 중학교(무룡중학교) 고등학교(학성여자고등학교),0,25,Y
A10020849,현대글로리아아파트,위탁관리,0,(주)신한종합관리,,,,위탁관리,2,,자치관리,,,철근콘크리트구조,1,단일계약,위탁선임,P형,,자치관리,0,,,,,,5분이내,,,,,,0,0,Y
A10026818,소담팰리스,위탁관리,1,(주)신한종합관리,위탁관리,2,(주)신한종합관리,위탁관리,1,차량수거방식,자치관리,2,분무식,철골철근콘크리트구조,1399,종합계약,위탁선임,R형,부스타방식,위탁관리,3,108,107,유,160,"관리사무소, 자전거보관소",5분이내,,,,,,0,2,Y
A10028075,e편한세상 강변,위탁관리,9,(주)신한종합관리,위탁관리,6,에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,29,76,1297,유,289,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(중구청) 병원(동천 동강병원) 공원(학성공원) 기타(동천체육관),초등학교(내황초) 고등학교(울산중앙여고),0,20,Y
A68126001,유로캐슬아파트,위탁관리,1,(주)지산주택,위탁관리,2,지산주택(주),위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1285,종합계약,위탁선임,P형,부스타방식,위탁관리,4,33,156,무,44,"관리사무소, 자전거보관소",5~10분이내,,,,관공서() 병원(현치과의원) 백화점() 대형상가() 공원() 기타(),초등학교(학성초등학교) 중학교() 고등학교(),1,3,Y
A68126003,현대그랜드,위탁관리,3,지산주택(주),자치관리,0,,자치관리(직영),1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,104,기타,위탁선임,P형,부스타방식,위탁관리,2,105,50,무,29,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,3,0,Y
A68126004,한라그랜드,위탁관리,1,지산주택(주),자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,114,단일계약,위탁선임,P형,부스타방식,위탁관리,4,109,85,무,30,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,대형상가(삼성홈플러스),,0,0,Y
A68171301,울산반구동신동아파밀리에,위탁관리,4,지산주택(주),위탁관리,3,(주)지산주택,위탁관리,3,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,470,유,90,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,9,Y
A68180401,세창짜임아파트,위탁관리,3,지산주택(주),위탁관리,4,지산주택(주),위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1596,단일계약,위탁선임,R형,부스타방식,위탁관리,11,65,238,,50,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(중구청) 병원(학성의원) 백화점() 대형상가() 공원(근린공원) 기타(홈플러스),초등학교() 중학교(울산여자중학교) 고등학교(),0,0,Y
