kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10024011,예산LH행복1단지,위탁관리,2,(주)다하리,위탁관리,0,,위탁관리,1,차량수거방식,관리방식미정,,,철골콘크리트구조,821.25,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,53,42,,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",20분초과,,,,,,0,1,Y
A10026812,예산행정타운 신동아파밀리에아파트,위탁관리,5,더씨앤(주),위탁관리,4,더씨앤(주),위탁관리,5,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식",철골철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,15,16,543,유,113,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(예산군청,예산읍사무소,예산경찰서) 병원(성신요양병원,서울안과,예산정형외과,오이비인후과)","초등학교(예산초등학교) 중학교(예산중학교) 고등학교(예산고등학교, 예화여자고등학교, 예산여자고등학교) 대학교(공주대학교 산업과학대학)",0,12,Y
A34080403,예산 평화2차 아파트,위탁관리,1,(주)휴먼하우징,위탁관리,2,홍덕,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,332,기타,위탁선임,P형,부스타방식,위탁관리,5,100,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(예산군청, 예산세무서, 예산우체국, 예산경찰서, 예산군보건소) 병원(메디플러스 병원) 대형상가(삼성디지털프라자) 기타(예산역, 예산공설운동장)","초등학교(중앙초교, 예산초교) 중학교(예산여중교, 예산중교) 고등학교(예산고교, 예화여고)",2,0,Y
A34080709,예산 신성아파트,위탁관리,4,(주)충원종합관리,위탁관리,4,주식회사 흥덕보안,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,960,단일계약,위탁선임,P형,부스타방식,위탁관리,26,188,0,무,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(예산군청, 예산세무서, 예산우체국, 예산경찰서, 예산군보건소) 대형상가() 기타(예산역, 예산공설운동장)","초등학교(중앙초교, 예산초교) 중학교(예산여중교, 예산중교) 고등학교(예산여고교, 예산고교, 예산여상고)",4,0,Y
A10026124,다솜힐연립주택,위탁관리,2,중부주택관리산업(주),관리방식미정,0,,자치관리(직영),1,차량수거방식,자치관리(직영),2,분무식,철근콘크리트구조,380,기타,기타,기타,부스타방식,,0,160,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,3,0,Y
A10022838,예산주교고령자복지주택,위탁관리,3,한국공동주택관리 주식회사,,0,,위탁관리,1,차량수거방식,위탁관리,2,독이식,철근콘크리트구조,1020,단일계약,위탁선임,P형,부스타방식,위탁관리,4,40,0,유,26,"관리사무소, 노인정, 자전거보관소",5분이내,,,,"관공서(예산역, 해봄센터, 예산지구대) 병원(장백한의원, 현대정형외, 서울치과의원) 대형상가(GS마트 예산점) 기타(NH농협 역전지)",초등학교(금오초등학교) 고등학교(예산여자고등학교),1,0,Y
A34080815,예산 석탑유익아파트,위탁관리,6,(주)휴먼하우징,위탁관리,8,거산종합관리(주),자치관리(직영),4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1673,단일계약,상주선임,P형,부스타방식,위탁관리,17,249,282,무,97,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,,,6,5,Y
A10028162,예산이에스아뜨리움,위탁관리,2,주식회사 충원,위탁관리,2,주식회사 충원,위탁관리,2,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,14,67,112,유,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(충청남도예산교육지원청) 병원(예산삼성) 대형상가(하이마트) 공원(1) 기타(2),초등학교(금오) 중학교(1) 고등학교(예산영자),0,4,Y
A34080301,예산 유익효도마을 아파트,위탁관리,1,더씨앤(주),위탁관리,2,주식회사 앰앰아이,위탁관리,1,차량수거방식,자치관리,6,"분무식,기구부착식",철근콘크리트구조,732,단일계약,위탁선임,P형,고가수조식,위탁관리,2,3,51,무,17,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,10~15분이내,"관공서(예산군청, 예산세무서, 예산우체국, 예산경찰서, 예산군보건소) 병원(삼성병원) 기타(예산역, 예산시외버스터미널, 예산공설운동장)","초등학교(중앙초교, 예산초교,금오초교) 중학교(예산여중교, 예산중교) 고등학교(예산여고교, 예산고교, 예산여상고) 대학교(공주대학교 예산캠퍼스)",0,3,Y
A34080305,예산서오2차,위탁관리,3,(주)휴먼하우징,위탁관리,2,거산종합관리(주),위탁관리,1,차량수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,830,단일계약,위탁선임,P형,부스타방식,위탁관리,7,175,0,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,10~15분이내,"관공서(예산군청, 예산세무서, 예산우체국, 예산경찰서, 예산군보건소) 병원(남산당한의원) 대형상가(삼성디지털프라자-예산점) 기타(예산역, 예산공설운동장)","초등학교(중앙초교, 예산초교) 중학교(예산여중, 예산중) 고등학교(예산여고교, 예산고교, 예산여상고)",4,0,Y
A34080307,예산 서오1차아파트,위탁관리,3,(주)휴먼하우징,위탁관리,2,(주)홍덕,자치관리(직영),2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,970,단일계약,위탁선임,P형,부스타방식,위탁관리,4,158,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,"관공서(예산군청, 예산세무서, 예산우체국, 예산경찰서, 예산군보건소) 병원(남산당한의원) 대형상가(삼성디지털프라자-예산점) 기타(예산역, 예산공설운동장)","초등학교(중앙초교, 예산초교) 중학교(예산여중교, 예산중교) 고등학교(예산여고교, 예산고교, 예산여상고)",3,0,Y
A34080311,예산 산성주공아파트,위탁관리,4,주식회사 충원,위탁관리,4,(주)앰앰아이,위탁관리,3,차량수거방식,위탁관리,3,,철근콘크리트구조,950,단일계약,상주선임,GR형,부스타방식,위탁관리,13,192,132,무,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(예산군청) 기타(예산터미널),초등학교(금오초교) 중학교(예산중고교) 고등학교(예산고교),7,0,Y
A34080312,예산1차세광엔리치타워,위탁관리,5,주식회사 충원,위탁관리,2,주식회사 홍덕,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,GR형,부스타방식,위탁관리,17,124,464,무,186,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,"관공서(한국전력 예산지점, 예산군청, 예산읍사무소) 병원(예산군보건소, 예산종합병원,) 대형상가(GS수퍼마켓, 축협하나로마트, 한국유통) 공원(암하리방죽생태공원)","초등학교(예산초등학교, 중앙초등학교, 금오초등학교) 중학교(예산중학교, 예산여자중학교) 고등학교(예산고등학교, 예산여자고등학교, 예화여자고등학교) 대학교(공주대 산업과학대학)",0,6,Y
A34080313,예산 한신아파트,위탁관리,5,주식회사 충원,위탁관리,4,(주)홍덕,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,15,126,140,무,75,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(예산군청, 예산세무서, 예산우체국, 예산경찰서, 예산군보건소) 병원(남산당한의원) 대형상가(삼성디지털프라자-예산점) 기타(예산역, 예산공설운동장)","초등학교(중앙초교, 예산초교) 중학교(예산여중교, 예산중교) 고등학교(예산여고교, 예산고교, 예산여상고) 대학교(공주대학교 예산캠퍼스)",4,2,Y
A34070217,예산우방유쉘아파트,위탁관리,5,서림주택관리(주),위탁관리,4,동유(주),위탁관리,4,차량수거방식,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,19,254,453,유,149,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(예산군청) 병원(삼성병원) 공원(근린공원),초등학교(금오초교) 중학교(예산여중) 고등학교(예산여고) 대학교(공주대예산캠퍼스),10,0,Y
A34070218,예산발연휴먼시아,위탁관리,5,(주)다하리,위탁관리,2,홍덕보안,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,13,411,0,무,34,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(예산군청) 기타(예산종합터미널),중학교(예산여자중학교) 대학교(공주대학교),9,0,Y
A34080210,예산 계룡리슈빌아파트,위탁관리,5,(주)휴먼하우징,위탁관리,4,홍덕보안시스템,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,14,147,458,유,88,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(예산군청) 병원(삼성병원) 공원(근린공원) 기타(버스터미널),초등학교(금오초교) 중학교(예산여중) 고등학교(예산여고) 대학교(공주대예산캠퍼스),3,10,Y
A10025965,실리안 아파트,위탁관리,1,주식회사 충원,관리방식미정,2,,관리방식미정,2,차량수거방식,관리방식미정,1,도포식,철골철근콘크리트구조,1075,종합계약,위탁선임,R형,부스타방식,위탁관리,5,242,0,무,27,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,병원(),초등학교(),5,0,Y
A34070216,예산 신례원현대아파트,위탁관리,5,(주)휴먼하우징,위탁관리,2,드림앤드림,위탁관리,4,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1650,단일계약,상주선임,기타,부스타방식,위탁관리,12,346,0,무,55,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,7,0,Y
A34080502,덕성 아름채 아파트,위탁관리,1,주식회사 충원,위탁관리,2,충원종합관리,자치관리(직영),1,차량수거방식,자치관리,2,분무식,철근콘크리트구조,10000,단일계약,위탁선임,P형,고가수조식,위탁관리,3,83,109,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,병원(명지병원) 기타(신례원역),초등학교(신례원초교) 고등학교(예산전자공업고교),0,4,Y
A10020542,남선아파트,자치관리,2,,,,,자치관리,1,차량수거방식,위탁관리,2,"도포식,분무식,기구부착식",철근콘크리트구조,165,단일계약,위탁선임,P형,압력탱크식,위탁관리,2,15,27,무,16,,,,,,,,0,0,Y
A10020581,내포신도시대광로제비앙더럭셔리,위탁관리,6,(주)쌍용개발,,,,위탁관리,6,기타,관리방식미정,1,분무식,철근콘크리트구조,5800,종합계약,상주선임,R형,부스타방식,위탁관리,18,0,1032,유,303,,,,,,,,0,52,Y
A10022176,내포중흥S클래스더시티아파트,위탁관리,9,더씨앤(주),위탁관리,,더씨앤(주),위탁관리,11,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5780,종합계약,상주선임,GR형,부스타방식,위탁관리,92,0,1466,유,476,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,8,Y
A10022695,내포신도시이지더원센트럴에듀아파트,위탁관리,8,서림주택관리(주),위탁관리,6,(주)듀델코리아,위탁관리,11,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,87,10,1331,유,437,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,공원(),초등학교() 중학교() 고등학교(),0,40,Y
A10023414,내포대방엘리움더퍼스티지아파트,위탁관리,8,주식회사 충원,위탁관리,4,(주)충원종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,32,0,1086,유,314,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(보성초등학교) 중학교(덕산중학교) 고등학교(덕산고등학교),0,44,Y
A10023521,이지더원2차아파트,위탁관리,7,(주)다하리,위탁관리,4,(주)홍덕,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4050,단일계약,상주선임,GR형,부스타방식,위탁관리,26,50,1050,유,291,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,10,12,Y
A10023639,학재마을 도나우에듀파크 2단지 아파트,위탁관리,4,주식회사 충원,위탁관리,2,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,50,10,577,유,187,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(삽교읍 출장소) 공원(애향공원),초등학교(보성초등학ㄱ) 중학교(덕산중학교) 고등학교(덕산고등학교),0,18,Y
A10023801,학재마을 도나우에듀파크1차,위탁관리,3,(주)충원종합관리,,,,위탁관리,2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,950,종합계약,기타,R형,부스타방식,위탁관리,17,0,350,무,130,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,12,Y
A10026591,내포이지더원 아파트,위탁관리,8,신한영관리(주),위탁관리,3,(주)충원,위탁관리,9,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3150,종합계약,상주선임,R형,부스타방식,위탁관리,26,106,1074,유,236,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(삽교읍사무소) 병원(홍성의료원) 대형상가(하나로마트) 공원(홍예공원),초등학교(보성초등학교) 중학교(덕산중학교) 고등학교(덕산고등학교),24,0,Y
A10025033,시현마을LH1단지아파트,위탁관리,6,(주)청원종합관리,위탁관리,2,(주)함께터,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,12,264,627,유,130,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,,,20분초과,,,45,1,Y
A34083101,예산 장백아파트,위탁관리,2,(주)휴먼하우징,,,,위탁관리(직영+위탁),1,음식물쓰레기종량제,자치관리,3,"도포식,분무식",철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,4,130,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(응봉면사무소) 기타(응봉농공단지),초등학교(응봉초교),3,0,Y
A34092302,예산써니밸리,위탁관리,3,주식회사 충원,위탁관리,2,(주)홍덕,위탁관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,1250,종합계약,상주선임,기타,압력탱크식,위탁관리,10,110,220,무,52,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,대형상가(덕산프라자) 기타(덕산 스파캐슬),초등학교(덕산초) 중학교(덕산중) 고등학교(덕산고),7,0,Y
A34092401,아람파크빌아파트,위탁관리,1,더씨앤(주),위탁관리,2,(주)홍덕,위탁관리,1,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,782,단일계약,위탁선임,P형,고가수조식,위탁관리,11,253,0,무,4,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,초등학교(시량초등학교),6,0,Y
A34094201,예산은행마을,위탁관리,2,주식회사 충원,위탁관리,2,(주)홍덕,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,475,단일계약,위탁선임,P형,부스타방식,위탁관리,3,211,0,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(고덕면사무소),초등학교(고덕 초등학교) 중학교(고덕 중학교),4,0,Y
A34091301,예산 오가우성아파트,자치관리(직영),5,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골콘크리트구조,22900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,102,20,무,22,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,관공서(예산소방서) 병원(명지병원) 기타(예산능금농협),초등학교(오가초등학교) 중학교(임성중학교),0,0,Y
