kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10025239,철원석미모닝파크2차아파트,자치관리,3,,위탁관리,2,(주)선진하우징,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1264,종합계약,위탁선임,P형,부스타방식,위탁관리,6,125,101,무,40,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,,,5,0,Y
A26982101,철원산호그린빌,위탁관리,4,부건피앤피주식회사,위탁관리(직영+위탁),4,부건피앤피주식회사,위탁관리,2,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,11,261,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(철원읍사무소),초등학교(철원초등학교),6,0,Y
A10022091,철원갈말단지,위탁관리,,삼원(주),,,,,,,,,,,,,,,,,0,,,,,,15~20분이내,,,,,,0,0,Y
A10023698,리치먼드힐철원아파트,위탁관리,2,서일개발(주),위탁관리,2,진성관리,위탁관리,2,거점장비수거방식,자치관리(직영),,,철골철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,6,43,144,유,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(철원군청,보건소,교육청) 병원(철원병원)",초등학교(철원초교) 중학교(신철원중학교) 고등학교(신철원고등학교),0,4,Y
A10024515,철원모닝파크포레스트,자치관리(직영),3,,위탁관리,2,선지하우징,위탁관리,2,차량수거방식,자치관리,,,철골철근콘크리트구조,1173,단일계약,위탁선임,R형,부스타방식,위탁관리,5,149,53,무,25,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),4,0,Y
A26980101,철원명품ESA아파트,위탁관리,5,서일개발,위탁관리,2,(주)명원실업,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,11,125,199,무,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(군청, 읍사무소, 보건소, 세무서) 병원(길병원)",초등학교(신철원) 중학교(신철원) 고등학교(신철원),6,5,Y
A10027767,철원석미모닝파크,위탁관리,3,,위탁관리,2,선진하우징,위탁관리,1,음식물쓰레기종량제,위탁관리,6,기구부착식,철골철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,5,122,60,무,27,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(철원군청) 병원(철원병원),초등학교(신철원초등학교) 중학교(신철원중학교) 고등학교(신철원고등학교),0,0,Y
A26980001,철원갈말유명아파트,자치관리,3,,자치관리,2,,자치관리,1,차량수거방식,자치관리,2,,철근콘크리트구조,200,단일계약,위탁선임,P형,고가수조식,위탁관리,4,41,82,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(신철원초등학교) 중학교(신철원중학교) 고등학교(신철원종합고등학교),0,0,Y
A10022032,철원동송2단지,위탁관리,,삼원(주),,,,,,,,,,,,,,,,,0,,,,,,15~20분이내,,,,,,0,0,Y
A10022746,철원석미아데나퍼스티어,위탁관리,4,서일개발(주),위탁관리,2,선진하우징,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,5,117,164,유,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,,,,,,8,0,Y
A26981901,동송개나리아파트,위탁관리,3,,위탁관리,2,서일개발,위탁관리,2,음식물쓰레기종량제,자치관리,1,분무식,철근콘크리트구조,300,기타,위탁선임,P형,고가수조식,위탁관리,6,70,40,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,3,0,Y
A48786801,철원동송주공,위탁관리,4,삼원 주식회사,위탁관리,2,(주)명원실업,자치관리(직영),2,음식물쓰레기종량제,위탁관리,5,도포식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,8,258,0,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A48786802,동송금강아미움,위탁관리,4,서일개발,위탁관리,2,명원실업,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,11,187,99,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(동송초등학교) 중학교(철원여자중학교) 고등학교(철원여자고등학교),6,0,Y
A48786803,동송유명아파트,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,400,종합계약,위탁선임,P형,고가수조식,위탁관리,3,200,89,무,16,관리사무소,5~10분이내,,,,공원() 기타(),초등학교(),0,0,Y
A10020698,신원아파트,위탁관리,4,서일개발(주),,,,자치관리,1,,자치관리,1,"도포식,분무식",철골철근콘크리트구조,800,종합계약,위탁선임,P형,고가수조식,위탁관리,9,85,0,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,,,20분초과,,초등학교(와수초등학교) 중학교(김화중학교) 고등학교(김화고등학교),4,0,Y
