kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A44539001,진안파크자이아파트,위탁관리,5,현대하우징,위탁관리,4,화성보안시스템주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,1560,단일계약,상주선임,R형,부스타방식,위탁관리,15,151,248,무,87,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,병점역,10~15분이내,관공서(진안동주민센터) 공원(다람산공원) 기타(다람도서관),초등학교(진안초) 중학교(진안중),0,8,Y
A44539002,병점화남1단지,위탁관리,3,현대하우징,위탁관리,2,화성보안시스템(주),위탁관리,2,기타,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,970,단일계약,위탁선임,P형,부스타방식,위탁관리,7,17,141,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(진안동사무소) 병원(희망찬병원) 대형상가(LG하이프라자) 공원(다람산공원),"초등학교(병점초,진안초) 중학교(진안중)",0,0,Y
A44571803,"진안동 월드메르디앙 1,2단지",자치관리,6,,위탁관리,8,(주)피앤피시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1400,단일계약,상주선임,R형,압력탱크식,위탁관리,24,137,412,무,135,,10~15분이내,,,,관공서(진안동사무소) 병원(희망찬병원) 대형상가(병점중심상가) 공원(다람산공원),초등학교(진안초) 중학교(진안중),5,6,Y
A44571804,병점화남2단지,위탁관리,2,현대하우징,위탁관리,2,화성보안시스템(주),위탁관리,2,기타,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,2,12,108,무,24,,5~10분이내,,,10~15분이내,관공서(진안동사무소) 병원(희망찬병원) 대형상가(LG하이프라자) 공원(다람산공원),"초등학교(진안초,병점초) 중학교(진안중)",0,0,Y
A44576905,진안골마을주공10단지,위탁관리,7,한영주택관리(주),위탁관리,4,(주)한영파트너스에프에이치,위탁관리,4,음식물쓰레기종량제,위탁관리,4,독이식,철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,25,324,276,무,159,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,병점역,15~20분이내,관공서(진안동사무소) 병원(아름다운치과),초등학교(진안초) 중학교(진안중),0,12,Y
A44577004,태안주공11단지,위탁관리,7,우리관리(주),위탁관리,4,드림안전시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,20,395,233,무,108,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,관공서(진안동사무소) 병원(희망찬병원) 대형상가(홈플러스) 공원(다람산공원) 기타(롯데시네마),초등학교(진안초) 중학교(진안중) 고등학교(인화고),0,6,Y
A44597203,화성태안12,위탁관리,8,주택관리공단(주),위탁관리,10,주식회사 세이프원,위탁관리,5,차량수거방식,위탁관리,3,,벽돌구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,25,636,318,무,80,"어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(진안동사무소),초등학교(진안초) 중학교(진안중),0,0,Y
A10023853,화성병점행복주택,위탁관리,7,경원문화(주),위탁관리,4,(주)안국개발,위탁관리,6,거점장비수거방식,위탁관리,8,"도포식,분무식,독이식",철근콘크리트구조,2163,단일계약,상주선임,GR형,부스타방식,위탁관리,13,173,292,유,127,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,5~10분이내,,,0,9,Y
A10024349,병점역아이파크캐슬,위탁관리,19,우리관리(주),위탁관리,16,예주산업,위탁관리,30,음식물쓰레기종량제,위탁관리,6,도포식,철골철근콘크리트구조,12208,종합계약,상주선임,R형,부스타방식,위탁관리,75,0,3437,유,905,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,,초등학교(새봄초등학교),0,70,Y
A10027196,병점역양우내안애아파트,위탁관리,4,서림주택관리(주),위탁관리,4,국보종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,8,12,266,유,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,1호선,,10~15분이내,,초등학교(송화초등학교),6,0,Y
A44536003,임광그대가아파트,위탁관리,4,현대하우징 주식회사,위탁관리,4,(주)수도종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1210,단일계약,상주선임,R형,부스타방식,위탁관리,11,30,322,유,101,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(동부출장소) 대형상가(홈플러스) 공원(구봉공원),"초등학교(송화초교,벌말초교) 중학교(병점중학교,진안중학교,안화중학교) 고등학교(병점고등학교)",7,0,Y
A44536008,병점역 센트럴뷰 아파트,위탁관리,6,서림주택관리(주),위탁관리,4,미래환경,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,17,328,202,무,92,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,병점,15~20분이내,관공서(병점2동사무소) 공원(근린공원),"초등학교(태안초,구봉초) 중학교(병점중) 고등학교(병점고)",0,5,Y
A44536010,안화동마을 주공5단지,위탁관리,7,한영주택관리(주),위탁관리,3,(주)한영파트너스에프에이치,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,15,367,222,무,65,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,,관공서(병점2동사무소) 병원(한림대학병원 ) 백화점(롯대백화점(동탄2)) 공원(근린공원),초등학교(안화초) 중학교(안화중) 고등학교(안화고),12,0,Y
A44536015,병점두산,위탁관리,7,경기진흥주택관리(주),위탁관리,8,드림안전씨스템,위탁관리,7,기타,위탁관리,12,도포식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,21,398,415,무,156,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,병원(삼성내과) 대형상가(홈플러스) 기타(자동차운전학원),"초등학교(구봉초,벌말초,송화초) 중학교(병점중) 고등학교(병점고)",17,17,Y
A44536019,안화동마을9단지,위탁관리,7,서림주택관리(주),위탁관리,4,(주)드림토탈씨스템,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,23,492,334,무,82,,5분이내,,,10~15분이내,관공서(병점2동사무소) 병원(아름다운치과) 공원(근린공원),초등학교(태안초등학교) 중학교(안화중학교) 고등학교(안화고드학교),0,3,Y
A44536022,병점역센트럴허브시티,위탁관리,12,경기진흥주택관리(주),위탁관리,12,(주)드림안전씨스템,위탁관리,14,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,116,467,1087,무,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(병점1동사무소) 병원(병점정형외과, 삼성병원) 대형상가(홈플러스)","초등학교(고봉초,송화초,벌말초) 중학교(병점중) 고등학교(병점고) 대학교(한신대학교)",0,18,Y
A44576114,느치미마을태안주공2단지,위탁관리,6,남경종합관리(주),위탁관리,4,(주)에이스엠,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,23,356,169,무,95,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,청량리행,5~10분이내,관공서(화성동부출장소) 대형상가(홈플러스) 기타(),초등학교(태안초등학교) 중학교(병점중학교) 고등학교(병점고등학교),3,8,Y
A44576318,병점역에듀포레,위탁관리,7,우리관리(주),위탁관리,5,(주)홈스텍,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,26,645,171,무,115,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(병점2동사무소) 병원(한리대병원) 대형상가(홈플러스 대형마트) 공원(구봉공원),"초등학교(구봉초,구봉초) 중학교(병점중) 고등학교(병점고)",0,5,Y
A44576616,안화동마을주공7단지,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,5,(주)푸른안전산업,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,22,384,213,무,85,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(병점2동사무소) 병원(동탄 한림대학교.) 대형상가(홈플러스) 공원(구봉공원),초등학교(안화초) 중학교(안화중) 고등학교(안화고),0,3,Y
A44577417,신창2차비바패밀리,위탁관리,7,세화종합관리(주),위탁관리,5,(주)조현시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,19,486,744,무,165,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(화성시동부출장소) 병원(한림대학교 성심병원) 대형상가(홀플러스 병점점) 공원(구봉산공원),초등학교(안화초) 중학교(안화중) 고등학교(안화고),19,16,Y
A44577501,다정마을 병점역 신한에스빌 2단지,위탁관리,4,대한산업개발(주),위탁관리,2,주식회사드림토탈씨스템,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1150,종합계약,위탁선임,R형,부스타방식,위탁관리,6,33,165,무,56,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(병점1동사무소) 공원(),초등학교(태안초) 중학교(병점중) 고등학교(병점고),3,2,Y
A44577505,신한에스빌다정마을1단지,위탁관리,5,대원에스테이트서비스(주),위탁관리,3,(주)태영,위탁관리,4,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,2300,종합계약,상주선임,R형,부스타방식,위탁관리,16,85,387,무,120,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,병점역,10~15분이내,관공서(병점1동 주민센터) 병원(태안정형외과) 대형상가(삼성디지털프라자-태안점),초등학교(구봉초) 중학교(병점중) 고등학교(병점고),0,2,Y
A44577806,병점신미주,위탁관리,5,우리관리,위탁관리,3,(주)드림토탈씨스템,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,13,239,181,무,85,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",15~20분이내,1호선,병점역,15~20분이내,,초등학교(안와초) 중학교(안와중) 고등학교(안와고),9,0,Y
A44577907,구봉마을우남퍼스트빌,위탁관리,6,우리관리(주),위탁관리,4,드림안전씨스템,위탁관리,5,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,15,214,556,무,115,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(병점동사무소) 대형상가(병점 홈플러스) 공원(병점 구봉공원),"초등학교(안화초,태안초,구봉초) 중학교(안화중,병점중) 고등학교(안화고,병점고)",0,16,Y
A44577909,안화마을우남퍼스트빌2차,위탁관리,6,우리관리(주),위탁관리,5,드림토탈시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,13,172,671,무,144,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(병점2동사무소) 병원(씨티병원) 대형상가(홈플러스) 공원(센트럴파크),"초등학교(안화초,태안초) 중학교(안화중) 고등학교(안화고)",0,18,Y
A44577911,병점역SK뷰아파트,위탁관리,4,(주)신대한관리,위탁관리,3,서비스뱅크,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,12,0,428,유,101,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,"관공서(병점1동주민센터,화성시청 동부출장소) 대형상가(홈흘러스) 공원(구봉산근린공원)",초등학교(송화) 중학교(병점) 고등학교(병점),0,9,Y
A44577912,화성태안8,위탁관리,7,,위탁관리,6,(주)이데아그룹,위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,22,435,242,무,82,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,10~15분이내,관공서(병점2동사무소),초등학교(안화초) 중학교(안화중) 고등학교(안화고),0,0,Y
A44577913,화성태안6,위탁관리,7,주택관리공단(주),위탁관리,8,(주)건은,위탁관리,5,음식물쓰레기종량제,위탁관리,3,,벽돌구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,14,501,298,무,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 분당선",,10~15분이내,관공서(병점2동사무소),초등학교(안화초) 중학교(안화중) 고등학교(안화고),0,16,Y
A44577914,병점효성해링턴플레이스,위탁관리,4,세화종합관리,위탁관리,2,위더스엔 주식회사,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,300,유,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,병점,5분이내,관공서(병점1동주민센터) 대형상가(홈플러스) 공원(구봉산근린공원),초등학교(송화) 중학교(병점) 고등학교(병점),0,6,Y
A44598521,병점한신,위탁관리,9,경기진흥주택관리(주),위탁관리,8,드림안전씨스템㈜,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3550,단일계약,상주선임,P형,부스타방식,위탁관리,37,513,607,유,171,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,병점,10~15분이내,"관공서(동부출장소, 병점1동사무소) 병원(한림대병원) 대형상가(홈플러스) 공원(구봉공원)","초등학교(송화초,벌말초,구봉초) 중학교(병점중학교, 안화중학교) 고등학교(병점고,안화고등학교) 대학교(한신대학교,오산대학교)",13,21,Y
A44598711,한일타운,위탁관리,6,경기진흥주택관리(주),위탁관리,5,드림안전씨스템(주),위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1864,단일계약,상주선임,P형,부스타방식,위탁관리,20,145,339,무,96,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,대형상가(홈플러스) 기타(),"초등학교(벌말초,송화초)",10,2,Y
A44598804,대창그린,위탁관리,4,대한산업개발(주),위탁관리,4,드림안전씨스템(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,19,207,120,무,68,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,관공서(병점1동사무소) 병원(손명화산부인과),"초등학교(구봉초,태안초) 중학교(병점중) 고등학교(병점고)",0,0,Y
A44598820,태안주공1단지,위탁관리,7,서림폴리텍 주식회사,위탁관리,4,드림토탈씨스템,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,30,600,39,무,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,병점역,10~15분이내,"관공서(병점1동사무소) 병원(삼성내과, 한림대 동탄성심병원) 대형상가(홈플러스) 공원(구봉공원)","초등학교(구봉초,태안초) 중학교(병점중) 고등학교(병점고) 대학교(한신대)",0,0,Y
A44598912,우남퍼스트빌3차아파트,위탁관리,5,대한산업개발(주),위탁관리,5,드림안전씨스템(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,17,336,205,무,87,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,20분초과,대형상가(홈플러스),"초등학교(송화초,벌말초)",3,8,Y
A44598913,병점성호,위탁관리,5,우리관리(주),위탁관리,6,드림안전시스템,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,20,360,250,무,104,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,10~15분이내,대형상가(홈프러스),"초등학교(송화초,벌말초)",0,20,Y
A10023029,서동탄역양우내안애,위탁관리,5,세화종합관리(주),위탁관리,3,나래종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,26,0,544,유,144,,5분이내,,,,,,0,29,Y
A10026035,서동탄역파크자이2차 아파트,위탁관리,5,우리관리(주),위탁관리,4,주식회사 시큐원,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,11,3,467,유,125,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,15~20분이내,,,0,10,Y
A10026519,서동탄역파크자이아파트,위탁관리,9,우리관리(주),위탁관리,8,주식회사시큐원,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,35,0,1221,유,266,,5~10분이내,,,5~10분이내,,,0,3,Y
A44599008,서동탄역우남퍼스트빌,위탁관리,11,우리관리(주),위탁관리,8,(주)홈스텍,위탁관리,13,거점장비수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,4659,단일계약,상주선임,R형,부스타방식,위탁관리,33,710,421,유,204,"관리사무소, 노인정, 보육시설, 문고",5~10분이내,1호선,서동탄역,,,"초등학교(송화초,벌말초) 고등학교(병점고)",17,6,Y
A10025712,SK뷰파크3차,위탁관리,9,제일에스테이트서비스 주식회사,위탁관리,7,(주)탸영E&C,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,25,5,1305,유,317,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"1호선, 신분당선, 수인선",,15~20분이내,"관공서(화성시청,진안동주민센터) 병원(아주대학병원,동탄성심병원) 백화점(롯데백화점 동탄점) 대형상가(홈플러스병점점) 공원(행복근린공원)","초등학교(서경초등학교, 기산초등학교) 중학교(기산중학교) 고등학교(화성반월고등학교,망포고등학교) 대학교(경희대학교,한신대학교)",0,81,Y
A10026893,SK VIEW Park 2차 아파트,위탁관리,9,(주)신대한관리,위탁관리,8,드림안전시스템(주),위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,4500,단일계약,상주선임,GR형,부스타방식,위탁관리,31,8,1402,유,330,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 분당선",,10~15분이내,"관공서(화성시청 동부출장소 1577-4200, 진안동주민센터 031-369-4500, 태안지구대031-235-0112) 병원(동부보건소 031-369-4420, 한림대동탄병원 1522-2500, 아주대학교병원 1688-6114)","초등학교(기산초등학교 031-224-9014, 진안초등학교 031-222-5518) 중학교(기산중학교 031-898-7924, 반월중학교 031-547-1900,진안중학교 031-221-4713) 고등학교(반월고등학교 031-8019-2506)",0,29,Y
A44571002,신동탄푸르지오,위탁관리,8,(주)신대한관리,위탁관리,8,드림안전씨스템(주),위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3850,단일계약,상주선임,GR형,부스타방식,위탁관리,39,348,699,유,280,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,분당선,,15~20분이내,,초등학교(기산초) 중학교(기산중) 고등학교(망포고),10,11,Y
A44572703,행복마을참누리,위탁관리,11,우리관리(주),위탁관리,10,드림안전씨스템(주),위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4201250,단일계약,상주선임,R형,부스타방식,위탁관리,41,17,1570,유,265,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(진안동행정복지센터) 병원() 공원(),초등학교(기산초등학교) 중학교(기산중학교),0,32,Y
A44577601,행림마을삼성래미안1차,위탁관리,6,현대하우징(주),위탁관리,6,드림안전시스템(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,21,297,338,무,93,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,,초등학교(기산초) 중학교(기산중),32,0,Y
A10023329,신동탄포레자이아파트,위탁관리,10,제일에스테이트서비스 주식회사,위탁관리,9,(주)에스텍시스템,위탁관리,12,기타,위탁관리,12,분무식,철근콘크리트구조,5400,종합계약,상주선임,R형,부스타방식,위탁관리,32,0,1740,유,374,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,분당선,,10~15분이내,"관공서(반월동 행정복지센터) 병원(한림대동탄성심병원,동부보건지소)",초등학교(율목초등학교) 중학교(동학중학교),0,70,Y
A10023506,나노시티역롯데캐슬아파트,위탁관리,9,서림주택관리(주),위탁관리,8,주식회사 씨큐원,위탁관리,12,거점장비수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,24,0,1205,유,353,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,분당선,망포역,20분초과,관공서(반월동 행정복지센터(031-5189-4560)) 병원(한림대학교 동탄성심병원(1522-2500)) 백화점(롯데백화점 동탄점) 대형상가(JCB 롯데마트 화성) 공원(나노시티파크),초등학교(화성반월초등학교) 중학교(화성반월중학교) 고등학교(능동고등학교) 대학교(경희대학교),0,7,Y
A10026176,신동탄 롯데캐슬아파트,위탁관리,10,대원에스테이트서비스(주),위탁관리,8,새롬씨큐리티(주),위탁관리,14,거점장비수거방식,위탁관리,,"도포식,분무식",철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,35,4,1396,유,387,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,분당선,,15~20분이내,,,0,28,Y
A10027114,이편한세상 반월나노시티역,위탁관리,10,우리관리(주),위탁관리,8,(주)듀델코리아,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,5700,종합계약,상주선임,R형,부스타방식,위탁관리,31,0,1714,유,320,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 1호선, 1호선, 1호선, 1호선, 분당선",", , , , ",10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교(반월초등학교) 중학교(반월중학교) 고등학교(반월고등학교),0,14,Y
A10027529,(주)이오티앤디 반월자이더 파크아파트,위탁관리,5,(주)이오티앤디,위탁관리,4,디티에스코리아㈜,위탁관리,5,차량수거방식,위탁관리,12,"도포식,독이식",철골콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,16,5,532,유,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,공원(),,0,11,Y
A10028164,SK뷰파크 아파트,위탁관리,16,(주)케이티팝스,위탁관리,14,(주)케이티팝스,위탁관리,21,차량수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,8750,단일계약,상주선임,GR형,부스타방식,위탁관리,47,0,2539,유,384,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,10~15분이내,,초등학교(화성반월 초등학교) 중학교(화성반월 중학교) 고등학교(화성반월 고등학교),0,52,Y
A44533002,반달마을두산위브2단지,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,(주)서비스뱅크,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,12,93,360,유,111,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,분당선,,5~10분이내,"관공서(반월동행정복지센터) 병원(한림대병원) 대형상가(E마트,홈플러스) 공원(근린공원)","초등학교(율목초, 동학초) 중학교(동학중)",10,0,Y
A44533003,반달마을푸르지오,위탁관리,7,서림주택관리(주),위탁관리,5,이엠피서비스,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,18,148,508,무,130,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,분당선,,,관공서(반월동사무소) 병원(동탄 한림대 병원) 대형상가(E마트) 공원(근린공원),"초등학교(동학초,) 중학교(동학중) 고등학교(용인 서천고등학교)",2,3,Y
A44573805,반달마을두산위브1단지,위탁관리,7,(주)현대하우징,위탁관리,14,화성보안시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,23,198,853,무,228,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,분당선,,20분초과,관공서(반월동사무소) 대형상가(E마트) 공원(근린공원),"초등학교(율목초,동학초) 중학교(동학중) 고등학교(서천고)",11,10,Y
A44578601,행림마을삼성래미안2차,위탁관리,3,,위탁관리,4,(주)드림토탈시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1175,단일계약,위탁선임,GR형,부스타방식,위탁관리,9,122,156,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 분당선","병점역, 망포역",5~10분이내,공원(행복공원),초등학교(기산초),5,6,Y
A44598207,신영통현대1단지,위탁관리,8,대원에스테이트서비스(주),위탁관리,13,드림안전씨스템,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,25,285,785,무,191,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,분당선,,20분초과,관공서(반월동사무소) 병원(병원) 대형상가(),초등학교(동학) 중학교(동학),15,36,Y
A44598308,신영통현대2단지,자치관리,10,,위탁관리,10,삼우안전관리(주),위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,4564,단일계약,상주선임,R형,부스타방식,위탁관리,34,523,1110,무,255,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,신분당선,,10~15분이내,관공서(반월동사무소) 병원() 대형상가() 기타(체육시설),초등학교(동학) 중학교(동학),0,16,Y
A44598404,신영통현대4단지,위탁관리,5,대한종합개발(주),위탁관리,6,(주)앰앰아이,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,16,122,516,무,89,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,관공서(반월동사무소) 병원(장주은피부과) 대형상가(삼성디지털프라자),초등학교(동학) 중학교(동학),7,6,Y
A44598406,신영통현대3단지,위탁관리,7,,위탁관리,10,(주)그린코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,23,289,753,무,149,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,20분초과,관공서(반월동사무소) 대형상가(삼성디지털프라자),초등학교(동학) 중학교(동학),0,10,Y
A10023435,반정아이파크캐슬4단지,위탁관리,9,세화종합관리(주),위탁관리,8,(주)시큐원,위탁관리,11,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,4900,단일계약,상주선임,R형,부스타방식,위탁관리,39,15,1230,유,434,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,분당선,,20분초과,관공서(화성시청동부출장소) 병원(한림대학교동탄성심병원) 백화점(동탄역롯데) 대형상가(트레이더스홈세일클럽) 공원(지성공원),초등학교(망포초등학교) 중학교(잠원중학교) 고등학교(망포고등학교) 대학교(경희대학교),0,13,Y
A10023451,반정아이파크캐슬5단지,위탁관리,12,에이제이대원 주식회사,위탁관리,10,그린코리아(주),위탁관리,20,거점장비수거방식,위탁관리,,,철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,,49,12,1724,유,667,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,분당선,,,공원(박지성공원),초등학교(글빛초등학교) 중학교(망포중학교) 고등학교(망포고등학교),0,87,Y
A10020218,화성아너스포레,위탁관리,7,대성티엠씨 주식회사,,,,위탁관리,7,거점장비수거방식,관리방식미정,,,철골콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,관리방식미정,30,4,847,유,1,,,,,,,,0,0,Y
A10022748,화성송산동원로얄듀크포레,위탁관리,4,우리관리(주),위탁관리,2,크린서비스,위탁관리,3,거점장비수거방식,위탁관리,12,도포식,철골철근콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,15,0,236,유,89,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,5,Y
A44578005,한승미메이드1차,위탁관리,6,주식회사 한빛종합관리,위탁관리,5,(주)원광,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2695,단일계약,상주선임,R형,부스타방식,위탁관리,23,263,490,무,189,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,병점역,10~15분이내,관공서(송산동사무소) 병원() 기타(수원하수종말처리장),초등학교(화산초) 중학교(안용중),11,5,Y
A44599304,우남블루존,위탁관리,5,주식회사 대승케이비엠,위탁관리,2,(주)대승케이비엠,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1050,단일계약,상주선임,P형,부스타방식,위탁관리,14,155,243,무,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(송산동사무소) 병원(한국연세병원) 대형상가(농민마트) 기타(수원하수종말처리장),초등학교(화산초) 중학교(안용중),8,0,Y
A44599305,한승미메이드2차,위탁관리,2,대한종합개발(주),위탁관리,2,대한종합개발(주),위탁관리,1,차량수거방식,위탁관리,19,분무식,철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,5,149,149,,32,관리사무소,5~10분이내,1호선,병점,,관공서(화산동주민센터),초등학교(화산) 중학교(안용) 대학교(한신),3,0,Y
A10023250,화성우미린센트포레2단지,위탁관리,7,(주)케이티팝스,위탁관리,4,(주)에스씨월드,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,24,4,820,유,328,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(),0,6,Y
A10023311,화성우미린센트포레1단지,위탁관리,7,우리관리(주),위탁관리,4,드림안전시스템,위탁관리,7,거점장비수거방식,위탁관리,12,도포식,철근콘크리트구조,4500,종합계약,상주선임,R형,부스타방식,위탁관리,25,7,813,유,354,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,초등학교(안녕초등학교) 중학교(안용중학교) 고등학교(홍익디자인고등학교.병점고등학교.안화 고등학교) 대학교(수원대학교),0,39,Y
A10023767,화성태안LH1단지 주거행복지원센터,위탁관리,7,신화비엠씨(주),위탁관리,4,신성티오피(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2900,종합계약,상주선임,R형,부스타방식,위탁관리,17,374,536,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,병점역,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,28,Y
A10023793,화성태안LH2단지아파트,위탁관리,6,(주)엠컨트럴시스템,위탁관리,2,(주)엠컨트럴시스템,위탁관리,6,차량수거방식,위탁관리,12,,철근콘크리트구조,4200,단일계약,상주선임,R형,부스타방식,위탁관리,12,249,490,유,185,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,15,Y
A10026696,화성안녕우방아이유쉘아파트,위탁관리,9,현대하우징(주),위탁관리,6,화성보안시스템(주),위탁관리,11,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4050,단일계약,상주선임,R형,부스타방식,위탁관리,26,20,1050,유,150,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(화산동 주민센터) 병원(원광병원),초등학교(안녕초등학교),0,45,Y
A44538001,화성청광플러스원,위탁관리,3,우리관리(주),위탁관리,3,(주)이데아그룹,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1227,단일계약,위탁선임,P형,부스타방식,위탁관리,13,295,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,,기타(라비돌리조트),"대학교(수원과학대학교, 수원대학교)",8,0,Y
A44572102,병점역 동문굿모닝힐,위탁관리,5,(주)한영파트너스에프에이치,위탁관리,4,(주)한영파트너스에프에이치,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2150,종합계약,상주선임,R형,부스타방식,위탁관리,18,51,544,유,129,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,병점역,5~10분이내,"관공서(화산동사무소) 병원(연세한국병원) 백화점(홈플러스) 대형상가(농협하나로마트, 롯데시네마) 공원(화산체육공원) 기타(용주사)","초등학교(화산초, 안녕초) 중학교(안용중) 고등학교(병점고, 안화고) 대학교(한신대)",0,12,Y
A44572205,신한미지엔,위탁관리,6,현대하우징(주),위탁관리,6,에이스엠,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,23,86,781,유,207,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,병점역,5~10분이내,"관공서(화산동사무소) 병원(연세한국병원, 열린내과) 대형상가(킹마트, 하나로마트) 공원(융건릉)","초등학교(안녕초등학교) 중학교(안용중학교) 대학교(수원과학대, 수원대학교, 한신대학교)",14,4,Y
A44599403,남수원현대,위탁관리,6,우리관리(주),위탁관리,5,주식회사 드림토탈씨스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,P형,고가수조식,위탁관리,20,167,186,무,99,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,1호선,병점역,10~15분이내,"관공서(화산동사무소) 병원(원광병원) 기타(대형마트(킹마트, 농협하나로마트))","초등학교(화산초,안녕초) 중학교(안용중)",8,0,Y
A44599504,병점역 성호 플레르빌,위탁관리,6,현대하우징주식회사,위탁관리,6,화성보안,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2050,단일계약,상주선임,GR형,부스타방식,위탁관리,21,461,167,무,88,,5분이내,,,10~15분이내,,,4,9,Y
