kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021859,쌍문역시티프라디움,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 734- 쌍문역시티프라디움,분양,개별난방,16048.0,2,112.0,주식회사 시티종합건설,(주)시티주택건설,029947390,,아파트,서울특별시 도봉구 노해로 144,위탁관리,계단식,20211021,,112,9545.389,7.0,105.0,0.0,0.0,7637.4445,7,7,2,10,,37.6470685742338,127.026784518655
A10022118,쌍문미라보아파트,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 160- 쌍문미라보아파트,분양,개별난방,4492.0,1,142.0,미라보건설,미라보건설,029986242,,아파트,서울특별시 도봉구 시루봉로2길 62,위탁관리,계단식,19950220,029986241,142,13080.194,67.0,75.0,0.0,0.0,10390.07,15,15,2,5,,37.6551469083419,127.031409020088
A10022144,신원주상복합2차아파트,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 723- 신원주상복합2차아파트,분양,개별난방,18469.0,1,136.0,신원종합개발주식회사,신원종합개발주식회사,029065405,,,서울특별시 도봉구 해등로 190,위탁관리,복도식,19981219,,136,12494.15,85.0,51.0,0.0,0.0,9434.49,20,20,0,2,,37.6583073087137,127.035750750525
A10022967,쌍문금강아미움파크타운,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 711 쌍문금강아미움파크타운,분양,개별난방,15233.778,1,126.0,금강종합건설(주),제일종합시장 재건축조합,029032262,,,서울특별시 도봉구 방학로5길 33,자치관리,복도식,20180718,029032263,126,10871.08,42.0,84.0,0.0,0.0,7799.9504,12,12,3,3,01391,37.6614060261704,127.038143357556
A10023732,에드가 쌍문 청년주택,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 507-1 에드가 쌍문 청년주택,임대,개별난방,13674.754,1,253.0,(주)세정건설,도휘 주식회사,029985560,,아파트,서울특별시 도봉구 삼양로 602,위탁관리,복도식,20220513,029985564,253,13674.754,253.0,0.0,0.0,0.0,6392.4095,7,7,2,4,01366,37.6565234626722,127.013859616446
A10023827,쌍문동 에덴아파트,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 713 쌍문동 에덴아파트,분양,개별난방,9772.0,1,82.0,요진산업,sh공사,029931489,,아파트,,자치관리,복도식,20010504,029931489,82,5658.0,0.0,82.0,0.0,0.0,5527.128,9,9,1,0,,37.6603210622453,127.039518090698
A10023914,인히어쌍문아파트,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 103-6 인히어쌍문아파트,임대,개별난방,15520.11,1,288.0,반도건설,KT＆G,029033009,,도시형 생활주택(아파트),서울특별시 도봉구 도봉로 445,위탁관리,복도식,20220208,029043009,288,13886.55,288.0,0.0,0.0,0.0,5929.54,17,17,5,4,01448,37.6458633050619,127.03260438774
A10024827,쌍문e-편한세상아파트,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 731 쌍문e-편한세상아파트,분양,개별난방,15367.0,2,141.0,대림건설,미화레미콘(주)   (주)삼화,029970001,,아파트,서울특별시 도봉구 노해로41가길 16,위탁관리,계단식,20070426,0260850001,141,15365.632,9.0,117.0,15.0,0.0,12288.107,1,15,2,5,01380,37.6497971759976,127.027292929292
A10026175,쌍문염광아파트,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 722 쌍문염광아파트,분양,개별난방,12460.99,1,103.0,염광건설,염광건설,029066991,,아파트,서울특별시 도봉구 우이천로30길 28,위탁관리,복도식,19971217,029076991,103,9452.32,80.0,23.0,0.0,0.0,6747.34,16,16,2,1,01381,37.6485402588235,127.026303347366
A13203001,쌍문동북한산월드메르디앙,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 728 쌍문동북한산월드메르디앙,분양,개별난방,19477.32,4,154.0,월드건설,월드건설,029005707,,아파트,서울특별시 도봉구 삼양로 566,위탁관리,계단식,20050602,029005708,154,16560.064,0.0,138.0,16.0,0.0,12813.74,10,10,1,8,01368,37.6537778364103,127.013624075412
A13203002,북한산코오롱하늘채,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 364-1 북한산코오롱하늘채,혼합,개별난방,43007.23,5,293.0,코오롱글로벌(주),쌍문제1구역재개발조함,029915566,,아파트,서울특별시 도봉구 우이천로 367,위탁관리,계단식,20140401,029915560,293,21996.64,98.0,167.0,28.0,0.0,21996.64,18,18,2,0,01370,37.6478841889324,127.024070387404
A13203102,쌍문극동,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 721 쌍문극동,분양,개별난방,40065.0,4,315.0,극동건설주식회사,쌍문연합조합,029911907,,아파트,서울특별시 도봉구 노해로45길 26,위탁관리,계단식,19960826,029911901,315,32838.3,51.0,264.0,0.0,0.0,25457.6,12,12,2,15,01380,37.6514339618397,127.027422598488
A13203202,쌍문청구,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 195 쌍문청구,분양,개별난방,28971.24,3,236.0,쌍문주택조합,청구,029927640,없음,아파트,서울특별시 도봉구 도당로 13,위탁관리,계단식,19960718,029971894,236,28085.959,0.0,236.0,0.0,0.0,19972.68,18,18,2,2,01385,37.6595394036872,127.034532917843
A13203302,쌍문삼성래미안,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 725 쌍문삼성래미안,분양,개별난방,56670.0,10,407.0,삼성건설(주),주택재개발조합,029986615,,아파트,서울특별시 도봉구 우이천로 328,위탁관리,계단식,20020726,0263166615,407,40708.2,163.0,164.0,80.0,0.0,32903.4029,15,15,0,15,01450,37.646908502592,127.028189076552
A13203303,쌍문한양1차,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 388-33 쌍문한양1차,분양,개별난방,76065.42,8,824.0,한양건설,한양건설,029072335,,아파트,서울특별시 도봉구 우이천로 304,자치관리,혼합식,19861202,029072338,825,74248.11,177.0,647.0,0.0,0.0,54802.53,14,14,0,16,01449,37.6459021096389,127.030692970618
A13203401,쌍문이안아파트,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 730 쌍문이안아파트,분양,개별난방,30284.414,4,190.0,대우자동차산업,대우자동차산업,029951555,,아파트,서울특별시 도봉구 시루봉로 8,위탁관리,계단식,20040401,029951552,190,22786.95,0.0,135.0,55.0,0.0,18419.77,14,14,1,7,01438,37.6515523296978,127.029018174117
A13203403,쌍문금호2차,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 69-1 쌍문금호2차,분양,개별난방,37263.0,5,386.0,금호건설,금호건설,029066054,,주상복합,서울특별시 도봉구 해등로 241-14,위탁관리,계단식,19911227,029066055,386,37262.42,0.0,386.0,0.0,0.0,30095.96,15,15,0,13,01429,37.6568965220212,127.029683557763
A13203408,쌍문금호1차아파트,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 199-1 쌍문금호1차아파트,분양,개별난방,56669.0,7,690.0,금호건설,금호건설,029989579,,아파트,서울특별시 도봉구 해등로 206,위탁관리,혼합식,19900924,0264369581,690,55130.4,270.0,420.0,0.0,0.0,44236.2,15,15,0,18,01386,37.6591094842197,127.033494951089
A13286002,쌍문현대2차,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 50 쌍문현대2차,분양,개별난방,19496.68,2,192.0,현대건설,현대건설,029978110,,아파트,서울특별시 도봉구 시루봉로6길 53,위탁관리,계단식,19931130,0264368110,192,16320.0,0.0,192.0,0.0,0.0,16320,15,15,1,7,01387,37.6592749660609,127.030615857036
A13286105,쌍문한양5차,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 59-3 쌍문한양5차,분양,개별난방,43087.03,3,414.0,한양,한양,029978536,,아파트,서울특별시 도봉구 해등로25길 36,자치관리,혼합식,19910528,029968798,414,39867.766,0.0,398.0,16.0,0.0,31191.81,17,17,0,11,01433,37.6560211163906,127.032133993703
A13286106,쌍문성원,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 53 쌍문성원,분양,개별난방,49265.37,7,498.0,성원건설주식회사,주택조합,0262216269,,아파트,서울특별시 도봉구 해등로 242-11,위탁관리,계단식,19891017,0262216270,498,48669.43,0.0,498.0,0.0,0.0,39970.44,15,15,0,17,01388,37.6585287700527,127.028839788429
A13286107,쌍문한양6차,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 59-5 쌍문한양6차,분양,개별난방,62257.0,6,582.0,(주)한양,연합주택조합,029917809,쌍문한양6차.apti.co.kr,아파트,서울특별시 도봉구 시루봉로 58,위탁관리,계단식,20020326,0262217809,582,61737.0,0.0,582.0,0.0,0.0,48821.97,15,15,0,22,01434,37.655894351358,127.028991985722
A13286109,쌍문현대1차,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 54 쌍문현대1차,분양,개별난방,73162.03,8,783.0,현대건설,현대건설,029022628,쌍문현대1차.apti.co.kr,아파트,서울특별시 도봉구 해등로 242-12,위탁관리,혼합식,19901019,0262212628,783,72079.33,158.0,625.0,0.0,0.0,57029.38,15,15,1,25,01387,37.6585642084385,127.031200913055
A13286110,"쌍문한양2,3,4차",1132010500,서울특별시,도봉구,쌍문동,,"서울특별시 도봉구 쌍문동 59 쌍문한양2,3,4차",분양,개별난방,117242.0,9,1635.0,(주)한양,(주)한양,029951469,,아파트,서울특별시 도봉구 해등로 231,위탁관리,혼합식,19881130,029032169,1635,114493.35,1065.0,570.0,0.0,0.0,89551.8,15,15,0,26,01430,37.6577250772492,127.032047465192
A13286203,쌍문경남,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 73 쌍문경남,분양,개별난방,18166.16,2,264.0,(주)성원주택,대우경남,029003119,,아파트,서울특별시 도봉구 도봉로129길 45-12,자치관리,복도식,19880315,029003119,264,18166.16,240.0,24.0,0.0,0.0,12652.32,12,12,0,5,01436,37.6548047423787,127.035145507637
A13286304,쌍문삼익,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 56 쌍문삼익,분양,개별난방,120324.0,14,1541.0,(주)삼익주택,(주)삼익주택,029006450,,아파트,서울특별시 도봉구 해등로 195,위탁관리,혼합식,19881219,029982671,1553,117431.36,1095.0,446.0,0.0,0.0,89537.43,15,15,1,31,01431,37.6575242550096,127.034882395018
A13286904,쌍문한양7차,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 158 쌍문한양7차,분양,개별난방,57119.0,3,408.0,한양건설,(주)코리아제록스직장주택조합외 6개 조합,029919713,,아파트,서울특별시 도봉구 해등로25길 41,위탁관리,계단식,19930917,0262219713,408,42633.12,0.0,408.0,0.0,0.0,33479.33,15,15,0,16,01433,37.6560145987519,127.033853936885
A13287503,쌍문동익파크,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 285-5 쌍문동익파크,분양,개별난방,50372.37,4,495.0,동익건설,동익건설,029942827,,아파트,서울특별시 도봉구 우이천로32길 65,위탁관리,혼합식,19870522,0262292826,495,48396.0,0.0,495.0,0.0,0.0,38357.1,15,15,0,12,01379,37.6512628099218,127.024824026691
A13287801,쌍문현대3차,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 719 쌍문현대3차,분양,개별난방,31677.0,3,287.0,현대산업개발(주),(주)고려외 6개 조합,029000270,,아파트,서울특별시 도봉구 우이천로38가길 32,위탁관리,계단식,19950609,029074386,287,30867.938,0.0,287.0,0.0,0.0,24082.76,15,15,0,13,01377,37.6523831576565,127.02125900287
A13295201,브라운스톤쌍문,1132010500,서울특별시,도봉구,쌍문동,,서울특별시 도봉구 쌍문동 729 브라운스톤쌍문,분양,개별난방,23261.78,2,155.0,이수건설,국화연립재건축조합,029068523,www.bsssangmun.com,아파트,서울특별시 도봉구 노해로40길 71,위탁관리,계단식,20061226,029068524,155,15460.46,25.0,114.0,16.0,0.0,12255.5975,14,14,2,6,01446,37.6473174834296,127.029200092887
A10020507,도봉롯데캐슬골든파크,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 717-6 도봉롯데캐슬골든파크,임대,개별난방,66947.53,2,282.0,롯데건설,하나자산신탁,029547277,,아파트,서울특별시 도봉구 도봉로150마길 34,위탁관리,혼합식,20250725,029547278,282,31584.217,0.0,282.0,0.0,0.0,23967.4254,23,23,4,0,,37.6675946740059,127.045536855746
A10021809,신우빌라,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 318-44 신우빌라,분양,개별난방,19820.0,18,255.0,모름,모름,0234937808,,연립주택,서울특별시 도봉구 도당로13다길 45,자치관리(직영),계단식,19860807,0234937808,510,19818.6,84.0,171.0,0.0,0.0,18490.38,3,3,0,0,,37.6643269155423,127.033394157403
A10024463,방학지음재힐스,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 717-2 방학지음재힐스,분양,개별난방,8752.72,1,187.0,(주)도시공감,코리아신탁주식회사,029559936,,주상복합,서울특별시 도봉구 도봉로150다길 28,위탁관리,복도식,20180112,029559937,187,6948.339,187.0,0.0,0.0,0.0,2835.24,12,12,2,3,01332,37.6672859117735,127.044821359728
A10024822,송학휴스테이아파트,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 636 송학휴스테이아파트,분양,개별난방,11561.368,3,134.0,(주)에스에이치건설,성삼연립주택조합,029540816,,아파트,서울특별시 도봉구 도당로15길 36,자치관리,계단식,20161201,029540819,139,6753.324,134.0,0.0,0.0,0.0,6753.324,8,8,1,7,01354,37.6670386964658,127.036115254259
A10026279,방학금광포란재아파트,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 714-1 방학금광포란재아파트,분양,개별난방,9121.089,2,105.0,(주)금광건업,오성연립 재건축주택조합,029561236,,아파트,서울특별시 도봉구 도봉로150바길 26,위탁관리,혼합식,20050614,029561243,105,8860.5,75.0,30.0,0.0,0.0,7009.845,15,15,1,0,01335,37.6647098981118,127.045109845302
A10026856,신동아 타워 아파트,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 736 신동아 타워 아파트,분양,개별난방,17014.0,1,104.0,신동아건설,신동아건설,0234930591,,주상복합,서울특별시 도봉구 방학로 210,위탁관리,복도식,19970825,0234930591,104,10578.6,44.0,60.0,0.0,0.0,7726.8,16,16,2,2,01359,37.6622481099352,127.028848254054
A10027555,방학동효성하이타운,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 739 방학동효성하이타운,분양,개별난방,18635.61,1,122.0,(주)효성,(주)효성,029557583,,아파트,서울특별시 도봉구 방학로11길 33,위탁관리,계단식,20020516,029557584,122,13028.02,0.0,122.0,0.0,0.0,10274.64,15,15,2,5,01384,37.6610445435325,127.033100853351
A13202002,대상타운현대,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 720-1 대상타운현대,분양,개별난방,231439.83,16,1278.0,(주)현대건설,(주)대상,0262238272,www.dshdapt.com,아파트,서울특별시 도봉구 마들로 616,위탁관리,계단식,20011029,0262238273,1278,159544.36,166.0,608.0,422.0,82.0,126228.74,23,23,2,31,01337,37.6651428823127,127.048141717457
A13202102,방학성원,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 735 방학성원,분양,개별난방,29470.0,4,258.0,성원건설,성원건설,029549573,방학성원apt.apti.co.kr,아파트,서울특별시 도봉구 도당로6길 14-5,위탁관리,계단식,19960612,029549576,258,24796.0,112.0,146.0,0.0,0.0,19056.12,15,15,1,10,01389,37.6618360175175,127.035703142134
A13202103,방학삼성래미안2단지,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 715-12 방학삼성래미안2단지,분양,개별난방,42531.63,5,288.0,삼성물산,성창기공주식회사,0234914739,,아파트,서울특별시 도봉구 도봉로150길 42,위탁관리,계단식,20021019,0234914740,288,35226.434,0.0,288.0,0.0,0.0,24461.856,20,20,1,8,01335,37.6648846907662,127.045805061018
A13202302,방학극동아파트,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 730 방학극동아파트,분양,개별난방,20805.752,2,167.0,극동건설,"감사원,극동건설,선덕학원직장조합",029561534,,아파트,서울특별시 도봉구 시루봉로11길 25-5,위탁관리,계단식,19930917,029551535,167,20088.43,0.0,167.0,0.0,0.0,14184.145,14,14,0,7,01316,37.6645080610932,127.026854480279
A13202304,대원그린아파트,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 444-31 대원그린아파트,분양,개별난방,15229.06,2,220.0,대백건설,(주)대원종합건설,0234944429,,아파트,서울특별시 도봉구 방학로 212-11,자치관리,복도식,19870629,0234934429,220,15229.06,220.0,0.0,0.0,0.0,10835.88,12,12,0,2,01359,37.6628728312142,127.028181852004
A13202306,방학한화성원,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 731 방학한화성원,분양,개별난방,35997.86,4,336.0,한화건설,(주)한화 건설부문 및 주택조합,0234910486,,아파트,서울특별시 도봉구 방학로11길 10,위탁관리,혼합식,19960402,0234912994,336,30862.803,216.0,120.0,0.0,0.0,23131.68,15,15,0,7,01383,37.661265380776,127.031765765872
A13202308,방학삼익세라믹,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 274 방학삼익세라믹,분양,개별난방,41276.72,4,476.0,.,.,029561256,,아파트,서울특별시 도봉구 도당로 41,위탁관리,혼합식,19880719,029554198,476,40049.52,280.0,196.0,0.0,0.0,30561.44,14,14,0,10,01384,37.6611236514876,127.034044277256
A13202312,방학신동아1단지,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 271-1 방학신동아1단지,분양,개별난방,297343.3,30,3169.0,신동아,0,029550125,bhshindonga.com,아파트,서울특별시 도봉구 시루봉로 107,위탁관리,혼합식,19861231,029560115,3169,289713.56,1153.0,1668.0,348.0,0.0,217882.68,15,15,0,67,01362,37.6609347988243,127.0267260331
A13272101,방학명품ESA2단지,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 716-5 방학명품ESA2단지,분양,개별난방,44239.0,4,225.0,(주)SR개발,(주)SR개발,029562856,,주상복합,서울특별시 도봉구 도봉로150길 43,위탁관리,계단식,20030903,029562857,225,27276.77,0.0,188.0,37.0,0.0,20588.66,21,21,3,8,01332,37.6663850778413,127.045614095751
A13272102,방학동부센트레빌,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 689 방학동부센트레빌,분양,개별난방,42513.2,4,258.0,동부건설(주),(주)더피앤디,0234945900,www.drapt.com,아파트,서울특별시 도봉구 방학로 120,위탁관리,계단식,20051121,0234945002,258,32193.191,0.0,172.0,72.0,14.0,25707.8,15,15,1,8,01344,37.6633180819517,127.039531579839
A13276414,방학신동아3단지,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 530 방학신동아3단지,분양,개별난방,23131.73,3,210.0,신동아건설,신동아건설,029569245,,아파트,서울특별시 도봉구 방학로15길 26-7,위탁관리,계단식,19920926,029569244,210,17821.02,0.0,210.0,0.0,0.0,17821.02,14,14,0,9,01360,37.6603784146842,127.023012949031
A13276415,방학청구,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 734 방학청구,분양,개별난방,105166.42,10,978.0,(주)청구,(주)청구,0234910208,,아파트,서울특별시 도봉구 해등로 264,위탁관리,계단식,19940620,0234910209,978,105142.21,0.0,978.0,0.0,0.0,82343.09,15,15,0,41,01363,37.6580488858301,127.026228957921
A13276416,방학우성1차,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 507 방학우성1차,분양,개별난방,73801.2,8,658.0,우성건설(주),국민은행 주택조합,0234913184,,아파트,서울특별시 도봉구 해등로 286-5,위탁관리,혼합식,19920715,0262255855,658,73801.2,112.0,546.0,0.0,0.0,49507.3,12,12,1,25,01364,37.6580383072687,127.023857206994
A13276417,벽산1,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 275 벽산1,분양,개별난방,40700.16,4,489.0,벽산건설,벽산건설,0234919331,,아파트,서울특별시 도봉구 방학로11길 36,위탁관리,혼합식,19910902,0234914575,489,40093.27,149.0,340.0,0.0,0.0,32376.28,15,15,0,12,01383,37.6604565423523,127.032527356121
A13282510,방학우성2차,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 508 방학우성2차,분양,개별난방,68303.0,5,558.0,(주)우성건설,금성연합직장주택조합,029563282,,아파트,서울특별시 도봉구 해등로 307,위탁관리,계단식,19930916,029563283,558,64560.6,0.0,558.0,0.0,0.0,47416.5,15,15,1,19,01373,37.6569741255456,127.021688802247
A13283405,방학벽산2차,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 496 방학벽산2차,분양,개별난방,38527.0,4,318.0,벽산건설(주),은행조합,0262249815,,아파트,서울특별시 도봉구 시루봉로5길 48,위탁관리,계단식,19980601,0234937958,318,29212.34,192.0,126.0,0.0,0.0,22146.422,16,16,3,11,01361,37.6589255083572,127.025138236022
A13283611,방학신동아2단지,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 531 방학신동아2단지,분양,개별난방,83680.664,9,660.0,신동아,신동아,029564238,www.bh2sda.com,아파트,서울특별시 도봉구 방학로15길 40,위탁관리,계단식,19920926,029564234,660,83680.664,0.0,480.0,60.0,120.0,65041.2,15,15,1,22,01361,37.6591075908241,127.023416013429
A13285305,방학거성학마을,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 701-15 방학거성학마을,분양,개별난방,43390.25,3,347.0,거성CR,거성CR,0234934115,,아파트,서울특별시 도봉구 도당로 116,위탁관리,계단식,19941213,0234946818,347,42457.83,153.0,122.0,72.0,0.0,29066.97,18,18,2,10,01339,37.6666102018529,127.039453759806
A13285401,브라운스톤 방학아파트,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 713 브라운스톤 방학아파트,분양,개별난방,24189.71,3,174.0,이수건설,협동 현대 오성 재건축조합,029540394,,아파트,서울특별시 도봉구 도봉로146길 36,위탁관리,계단식,20030430,029554322,174,18981.66,0.0,174.0,0.0,0.0,14774.44,23,23,1,4,01335,37.6640160368683,127.044915277439
A13285404,방학명품ESA1단지,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 718-7 방학명품ESA1단지,분양,개별난방,68031.0,5,296.0,SR개발,SR개발,029562893,,주상복합,서울특별시 도봉구 마들로 657,위탁관리,계단식,20031001,029562894,296,42487.84,0.0,111.0,185.0,0.0,32665.82,20,20,3,10,01332,37.6686272019433,127.045525245345
A13285406,방학삼성래미안1단지,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 720-18 방학삼성래미안1단지,분양,개별난방,120728.87,11,603.0,삼성물산,삼성물산,0234914869,,아파트,서울특별시 도봉구 마들로 646,위탁관리,계단식,20021019,0234914870,603,92995.46,0.0,173.0,430.0,0.0,67789.131,22,22,2,14,01336,37.6669775389205,127.047276059135
A13285503,방학동양크레오,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 740 방학동양크레오,분양,개별난방,30396.1,4,212.0,동양고속건설,크레오건설,029552412,,아파트,서울특별시 도봉구 시루봉로 166,위탁관리,계단식,20041215,029542412,212,22320.596,35.0,169.0,8.0,0.0,17378.2378,12,12,2,9,01359,37.6643336090575,127.030293219915
A13285507,방학4단지신동아,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 732 방학4단지신동아,분양,개별난방,39377.73,3,361.0,신동아건설,신동아건설,0234913438,,아파트,서울특별시 도봉구 방학로 200,위탁관리,혼합식,19950527,0234913448,361,37807.01,170.0,191.0,0.0,0.0,26398.14,15,15,2,9,01359,37.6628054159966,127.029379109557
A13285601,방학신동아5단지,1132010600,서울특별시,도봉구,방학동,,서울특별시 도봉구 방학동 738 방학신동아5단지,분양,개별난방,22480.0,1,153.0,신동아건설(주),신동아건설(주),0234938819,cafe.daum.net/sdaapt5,아파트,서울특별시 도봉구 시루봉로 148,위탁관리,혼합식,19981002,0262238819,153,15762.3,84.0,33.0,36.0,0.0,11929.02,18,18,2,3,01359,37.6634040552475,127.028533511046
A10024782,창동한신아파트,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 451 창동한신아파트,분양,개별난방,14169.955,1,121.0,한신공영주식회사,한신공영주식회사,029962252,,아파트,서울특별시 도봉구 덕릉로60바길 17,위탁관리,혼합식,19990408,029962267,121,11444.02,77.0,44.0,0.0,0.0,8350.76,12,12,2,3,01474,37.6390073330476,127.04104643223
A10026109,창동서울가든아파트,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 366 창동서울가든아파트,분양,개별난방,26748.9,8,160.0,뉴삼익건설산업,뉴삼익건설산업,029983536,,아파트,서울특별시 도봉구 해등로 32,자치관리,계단식,19920806,029933536,160,26575.3,0.0,0.0,80.0,80.0,21063.8,5,5,1,0,01425,37.6478290425398,127.044540998722
A13201003,도봉중흥S클래스,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 665-21 도봉중흥S클래스,,,0.0,1,50.0,,,,,아파트,,기타,,,,0,0.0,0.0,0.0,0.0,50.0,9235.79,1,14,0,0,,37.6480418417143,127.038978329474
A13204001,창동대림,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 822 창동대림,분양,개별난방,29860.379,4,205.0,31385,(주)삼호,029043900,,아파트,서울특별시 도봉구 노해로63길 75,위탁관리,계단식,20031008,029043901,205,22601.59,0.0,187.0,18.0,0.0,17808.934,24,24,2,5,01399,37.6534621666236,127.045723364626
A13204002,창동신도브래뉴,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 820 창동신도브래뉴,분양,개별난방,72803.61,7,456.0,신도,미래재건축연합,029919881,,아파트,서울특별시 도봉구 도봉로136나길 40,위탁관리,계단식,20030915,029919882,456,54130.99,18.0,310.0,128.0,0.0,42889.046,23,23,2,11,01400,37.656061692227,127.044516111392
A13204003,창동한승미메이드,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 824 창동한승미메이드,분양,개별난방,14998.0,1,135.0,한승,한승,029918213,,아파트,서울특별시 도봉구 덕릉로60길 164-13,위탁관리,계단식,20040625,029918214,135,14614.8,21.0,84.0,30.0,0.0,11760.4323,15,15,1,5,01481,37.6329124775143,127.042712078629
A13204103,창동삼성,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 45 창동삼성,분양,지역난방,191067.34,18,1668.0,삼성종합건설주식회사,삼성직장주택조합,029995058,,아파트,서울특별시 도봉구 노해로66길 21,위탁관리,계단식,19920731,0262215058,1668,173353.95,0.0,1668.0,0.0,0.0,135651.3,21,21,1,42,01422,37.6490832554147,127.04854019084
A13204104,창동주공4단지,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 373 창동주공4단지,분양,중앙난방,104150.0,10,1710.0,대한주택공사,대한주택공사,029988642,,아파트,서울특별시 도봉구 덕릉로 349,위탁관리,복도식,19911112,029077964,1710,104074.8,1710.0,0.0,0.0,0.0,73708.2,15,15,0,20,01424,37.645841010278,127.048016739909
A13204105,창동주공3단지,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 347 창동주공3단지,분양,지역난방,238813.0,32,2856.0,sh 공사,sh 공사,029047497,cd3.apti.co.kr,아파트,서울특별시 도봉구 해등로 50,위탁관리,복도식,19900906,029927496,2856,234031.45,1786.0,1070.0,0.0,0.0,171291.92,15,15,0,37,01421,37.6500631583751,127.04420113616
A13204201,창동금용,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 809 창동금용,분양,개별난방,25149.59,1,183.0,금용종합건설주식회사,금용,029982850,,아파트,서울특별시 도봉구 우이천로 200,자치관리,혼합식,19970509,029959596,183,21027.83,79.0,66.0,19.0,19.0,15680.87,19,19,2,4,01472,37.6378479821145,127.035668887436
A13204203,창동건영캐스빌,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 635-42 창동건영캐스빌,분양,개별난방,48000.0,6,300.0,(주)건영,청학재건축조합,029001653,창동건영캐스빌.apti.co.kr,아파트,서울특별시 도봉구 우이천로20길 7,위탁관리,혼합식,20020819,029001654,300,34432.8,64.0,160.0,76.0,0.0,25703.2524,19,19,2,9,01462,37.6414406910731,127.034034160072
A13204204,창동대우,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 804 창동대우,분양,개별난방,116476.05,7,952.0,대우건설,중부주택,029986973,cdw.apthome.net,아파트,서울특별시 도봉구 덕릉로63가길 43,위탁관리,계단식,19951124,029004361,952,91226.75,479.0,473.0,0.0,0.0,68818.33,19,19,0,28,01465,37.6423706175541,127.037531292722
A13204205,창동태영데시앙,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 819 창동태영데시앙,분양,개별난방,137357.89,15,958.0,태영,(주)아시아디벨로퍼,029948901,창동태영데시앙.apti.co.kr,아파트,서울특별시 도봉구 도봉로110다길 51,위탁관리,계단식,20030714,029948902,958,100992.36,0.0,958.0,0.0,0.0,81425.21,21,21,2,24,01461,37.6428035408469,127.033329906769
A13204301,초안산신도브래뉴,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 821 초안산신도브래뉴,분양,개별난방,28020.238,2,213.0,신도건설,신도건설,0264041146,,아파트,서울특별시 도봉구 우이천로4라길 11-14,위탁관리,혼합식,20051028,029071146,213,22395.94,48.0,165.0,0.0,0.0,16614.5934,17,17,1,6,01481,37.6334329434769,127.04255535448
A13204302,창동신창,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 810 창동신창,분양,중앙난방,51777.43,5,609.0,sh공사,sh공사,029921642,,아파트,서울특별시 도봉구 덕릉로62길 13,위탁관리,복도식,19980707,029924367,609,51003.344,609.0,0.0,0.0,0.0,31751.99,15,16,0,9,01487,37.6406579794438,127.041696110416
A13204402,창동현대4차아이파크,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 818 창동현대4차아이파크,분양,개별난방,35064.0,4,202.0,현대산업개발(주),(주)플러스건설,029901871,,아파트,서울특별시 도봉구 노해로69가길 54,위탁관리,계단식,20030529,029901873,202,26711.322,0.0,0.0,202.0,0.0,21091.6446,15,15,2,0,01410,37.658956130778,127.046300185008
A13204404,창동아이파크(창동2.3차현대),1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 815 창동아이파크(창동2.3차현대),분양,개별난방,122548.13,11,797.0,현대산업개발,현대산업개발,029022762,,아파트,서울특별시 도봉구 도봉로136길 111,위탁관리,계단식,20010614,029022763,797,96172.97,82.0,492.0,179.0,44.0,70478.501,25,25,2,19,01409,37.6610336966577,127.046089315065
A13204406,창동쌍용,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 807 창동쌍용,분양,지역난방,174308.22,15,1352.0,쌍용건설(주),쌍용건설,029068156,apt.dobong.go.kr/c_ssangyong,아파트,서울특별시 도봉구 마들로 551,위탁관리,계단식,19970228,029945311,1352,149986.16,552.0,520.0,280.0,0.0,114928.96,24,24,0,29,01410,37.6597477570553,127.048043148301
A13204408,상계17단지,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 38 상계17단지,분양,중앙난방,107983.8,11,1980.0,대한주택공사,대한주택공사,029954316,,아파트,서울특별시 도봉구 덕릉로66길 17,위탁관리,복도식,19890731,029058064,1980,107983.8,1980.0,0.0,0.0,0.0,75051,15,15,0,22,01489,37.6442064819292,127.05338274179
A13204409,창동동아청솔,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 808 창동동아청솔,분양,지역난방,248705.33,18,1981.0,동아건설산업(주),동아건설산업(주),029958379,http://dongacheongsol.com,아파트,서울특별시 도봉구 노해로69길 103,위탁관리,혼합식,19970324,029981206,1981,216119.05,813.0,816.0,352.0,0.0,165389.835,24,24,2,36,01411,37.6578643872043,127.048380333971
A13204501,창동대동,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 811 창동대동,분양,개별난방,25064.08,2,188.0,(주)대동,창5동재건축주택조합,029957267,,아파트,서울특별시 도봉구 도봉로 642-30,위탁관리,혼합식,19990619,0262317267,188,19882.38,76.0,74.0,38.0,0.0,14993.24,19,19,2,4,01397,37.6616557895751,127.044058067355
A13204502,북한산한신휴플러스,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 826 북한산한신휴플러스,분양,개별난방,37147.34,2,194.0,한신공영(주),오엘디앤씨(주),029024324,없음,아파트,서울특별시 도봉구 도봉로136가길 73,위탁관리,계단식,20070731,029024325,194,24564.32,0.0,72.0,122.0,0.0,19952.1064,23,23,2,5,01400,37.6558003021092,127.042854036995
A13204503,창동현대,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 813 창동현대,분양,개별난방,19196.8,2,205.0,현대건설(주),한국산업은행연합직장주택조합,029979683,,아파트,서울특별시 도봉구 해등로16길 12,위탁관리,혼합식,20000508,0264359683,205,19196.8,115.0,90.0,0.0,0.0,14468.55,18,18,2,4,01402,37.6557910057363,127.040868682592
A13204505,창동상아2차,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 300 창동상아2차,분양,개별난방,34995.0,4,427.0,동성,동성,029060726,,아파트,서울특별시 도봉구 노해로63가길 7,자치관리,혼합식,19880211,0262310726,432,34994.914,317.0,110.0,0.0,0.0,25574.82,12,12,0,9,01403,37.653436772926,127.044028620047
A13204506,창동동아그린,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 805 창동동아그린,분양,개별난방,47340.0,3,449.0,동아종합환경(주),창동동아연합주택조합,029978171,cafe.naver.com/dongagreen,아파트,서울특별시 도봉구 노해로63다길 34,위탁관리,계단식,19961130,029978172,449,46651.246,228.0,221.0,0.0,0.0,32442.62,17,17,2,13,01399,37.6543732154344,127.046478203288
A13204507,창동상아1차,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 299 창동상아1차,분양,개별난방,59634.0,5,694.0,효성,(주)동성,029062953,sanga2953@naver.com,아파트,서울특별시 도봉구 해등로 118,위탁관리,혼합식,19871127,029919274,694,59633.223,342.0,352.0,0.0,0.0,44396.26,14,14,0,10,01402,37.6540244978375,127.042266004364
A13204508,창동주공2단지,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 316 창동주공2단지,분양,개별난방,46684.08,5,750.0,대한주택공사,대한주택공사,029030283,,아파트,서울특별시 도봉구 해등로12길 44,위탁관리,복도식,19900712,029021495,750,45492.3,750.0,0.0,0.0,0.0,32676.6,15,15,0,8,01404,37.6527358103485,127.042299723487
A13204510,창동북한산아이파크,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 825 창동북한산아이파크,분양,개별난방,396650.0,25,2061.0,"삼풍물산(주), 현대산업개발(주)",현대산업개발(주),029944596,www.n-ipark.com,아파트,서울특별시 도봉구 도봉로136길 28,위탁관리,계단식,20040730,029944615,2061,285033.53,0.0,890.0,1011.0,160.0,217772.5592,24,24,2,50,01398,37.6579097559237,127.043633590922
A13272201,창동대우그린아파트,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 814 창동대우그린아파트,분양,개별난방,43946.99,5,366.0,대우건설,창동대우그린 조합주택,029988572,,아파트,서울특별시 도봉구 덕릉로 371,위탁관리,계단식,20001130,029988460,366,35384.58,156.0,210.0,0.0,0.0,27190.62,21,21,2,9,01423,37.6465325360126,127.049492612915
A13275001,창동수산트리플아파트,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 817 창동수산트리플아파트,분양,개별난방,10617.0,1,111.0,수산건설,수산건설,029042000,,아파트,서울특별시 도봉구 우이천로20길 6,위탁관리,계단식,20040630,029042090,111,10178.76,60.0,51.0,0.0,0.0,7920.99,15,15,2,4,01467,37.6404368710879,127.034148817125
A13290003,창동동아,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 26 창동동아,분양,지역난방,66498.18,6,600.0,공영토건주식회사,동아건설,029041785,,아파트,서울특별시 도봉구 노해로70길 12,위탁관리,계단식,19881229,0262211785,600,66498.18,0.0,0.0,600.0,0.0,55254.9,15,15,1,20,01416,37.6512697309111,127.050332274529
A13290105,창동주공18단지,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 30 창동주공18단지,분양,지역난방,62926.64,13,910.0,주택공사,주택공사,029000414,,아파트,서울특별시 도봉구 노해로70길 126,위탁관리,혼합식,19881026,029000492,910,62926.64,750.0,160.0,0.0,0.0,47591.82,15,15,1,9,01420,37.6464611137803,127.051742474665
A13290107,창동주공19단지,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 27 창동주공19단지,분양,지역난방,176236.33,12,1764.0,한신공영,대한주택공사,029950418,,아파트,서울특별시 도봉구 노해로70길 54,위탁관리,혼합식,19881125,029999809,1764,174127.44,240.0,1104.0,420.0,0.0,129395.64,15,15,0,27,01417,37.6492614170598,127.0508054847
A13290404,창동금호어울림,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 823 창동금호어울림,분양,개별난방,49415.92,7,299.0,금호건설(주),대한토지신탁(주),029962365,,아파트,서울특별시 도봉구 도봉로136가길 68,위탁관리,계단식,20040105,029960131,299,37544.992,0.0,230.0,36.0,33.0,28981.35,21,21,1,9,01401,37.656473916567,127.041736798042
A13290809,창동주공1단지,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 305 창동주공1단지,분양,개별난방,59989.93,6,808.0,대한주택공사,대한주택공사,029051694,없음,아파트,서울특별시 도봉구 해등로 113,위탁관리,복도식,19900906,029066512,808,55949.26,808.0,0.0,0.0,0.0,39974.86,15,15,0,10,01427,37.6535360746342,127.039404572356
A13292002,창동한신,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 621-69 창동한신,분양,개별난방+기타,34385.426,3,202.0,(주)한신공영,현대맨션재건축주택조합,029027878,창동한신.apti.co.kr,아파트,서울특별시 도봉구 도봉로110다길 5,위탁관리,계단식,20020709,029027879,202,28453.46,0.0,54.0,148.0,0.0,22090.27,19,19,1,6,01459,37.645665566891,127.035022338758
A13292501,창동현대타운(주복),1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 812 창동현대타운(주복),분양,개별난방,23414.4,1,158.0,현대건설,현대건설,029929885,,주상복합,서울특별시 도봉구 도봉로114길 22-8,위탁관리,복도식,19990922,029929886,158,13117.374,93.0,65.0,0.0,0.0,9491.85,12,12,3,3,01455,37.6470828436738,127.035226059775
A13292701,창동성원,1132010700,서울특별시,도봉구,창동,,서울특별시 도봉구 창동 743-15 창동성원,분양,개별난방,26611.82,2,194.0,성원건설,성원건설,029972079,,아파트,서울특별시 도봉구 마들로16길 56,위탁관리,계단식,20010602,029972079,194,19106.469,96.0,67.0,31.0,0.0,14690.91,17,17,2,6,01408,37.6608041595514,127.049777485447
A10020195,도봉아테라,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 95 도봉아테라,혼합,개별난방,50290.17,5,299.0,금호건설,도봉제2구역 주택재개발정비사업조합,024750991,,아파트,서울특별시 도봉구 마들로 708,위탁관리,혼합식,20251231,024750992,299,29024.123,33.0,27.0,239.0,0.0,29024.1232,18,0,2,0,,37.6739298783313,127.047679925867
A10020905,도봉산니베니움아파트,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 571- 도봉산니베니움아파트,분양,개별난방,6728.0,2,49.0,진경건설(주),진경건설(주),029540620,,아파트,서울특별시 도봉구 도봉로181길 74-30,자치관리,계단식,20040715,029540610,49,5544.0,0.0,49.0,0.0,0.0,4043.98,5,5,1,0,,37.6856420049315,127.043139662808
A10026714,도봉중흥S클래스,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 51-12 도봉중흥S클래스,분양,개별난방,19828.182,1,141.0,중흥건설,중흥건설,029546480,,아파트,서울특별시 도봉구 도봉로180가길 32,위탁관리,계단식,20041013,029546436,141,14843.57,0.0,141.0,0.0,0.0,11941.246,14,14,1,5,01318,37.6847891360472,127.047149731171
A10027136,도봉숲 아뜨리움,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 593-37 도봉숲 아뜨리움,분양,개별난방,18442.0,5,172.0,성보건설산업(주),두암산업,029565982,,아파트,서울특별시 도봉구 도봉로167길 38,위탁관리,계단식,20160913,029565983,172,11769.29,170.0,2.0,0.0,0.0,9247.68,5,5,1,14,01306,37.6781834723917,127.042295462985
A13201001,도봉서광,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 643 도봉서광,혼합,개별난방,13922.96,3,159.0,융창건설(주),서울특별시 도시개발공사,0234918468,,아파트,서울특별시 도봉구 마들로 770,위탁관리,복도식,19990907,0260848468,159,11513.155,159.0,0.0,0.0,0.0,7934.48,10,10,1,3,01323,37.6781307397219,127.049749156878
A13201002,서울도봉,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 649 서울도봉,임대,개별난방,16860.893,3,245.0,충우종합대양건설,한국토지주택공사,029546776,www.kohom.or.kr/,아파트,서울특별시 도봉구 도봉로180길 83-14,위탁관리,복도식,20021118,029546661,245,16844.938,245.0,0.0,0.0,0.0,9416.2,15,15,1,3,01319,37.6830341803605,127.050699271921
A13201201,도봉현대성우,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 642 도봉현대성우,분양,개별난방,26963.0,1,190.0,성우종합건설(주),도봉재건축주택조합,0234918954,,주상복합,서울특별시 도봉구 마들로 735-8,위탁관리,혼합식,19981201,0234911634,190,20038.95,86.0,68.0,36.0,0.0,14979.2,18,18,0,4,01322,37.6763172935299,127.047678959744
A13201202,도봉파크빌3단지,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 644 도봉파크빌3단지,분양,개별난방,28791.762,3,200.0,"계룡건설, 유진건설",SH공사,029561589,,아파트,서울특별시 도봉구 마들로 891,위탁관리,혼합식,20021202,0234922589,200,21818.18,0.0,200.0,0.0,0.0,16852.534,19,19,2,6,01318,37.6876330896878,127.048658044037
A13201203,도봉극동아파트,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 81-1 도봉극동아파트,분양,개별난방,22949.15,2,205.0,극동건설(주),극동건설(주),029561997,,아파트,서울특별시 도봉구 도봉로180길 77,위탁관리,계단식,19911219,0262271997,205,17388.1,0.0,205.0,0.0,0.0,17380.25,15,15,1,7,01319,37.6824505305941,127.049631193507
A13201206,도봉동아에코빌,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 654 도봉동아에코빌,분양,개별난방,90920.62,7,526.0,동아건설(주),.,0234910250,,아파트,서울특별시 도봉구 도봉로180길 6-23,위탁관리,계단식,20030315,0234910253,526,66564.83,0.0,312.0,214.0,0.0,49932.43,22,22,2,13,01320,37.6815163431126,127.046899391178
A13201207,도봉삼환,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 87 도봉삼환,분양,중앙난방,68806.86,4,660.0,(주)삼환까뮤,(주)삼환까뮤,029551315,,아파트,서울특별시 도봉구 도봉로180길 6-81,위탁관리,복도식,19871029,0262211009,660,68805.84,0.0,660.0,0.0,0.0,51186.6,15,15,0,8,01320,37.6810593866472,127.04884839583
A13201208,서원아파트,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 641 서원아파트,분양,지역난방,156488.1,12,1716.0,도시개발공사,도시개발공사,0234938626,,아파트,서울특별시 도봉구 마들로 684-9,위탁관리,복도식,19961012,0234944711,1716,122579.37,1716.0,0.0,0.0,0.0,85026.42,18,18,1,21,01324,37.6741332478974,127.04829873867
A13201209,도봉한신,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 30-1 도봉한신,분양,개별난방,346446.0,25,2678.0,한신공영,한신공영,029542155,,아파트,서울특별시 도봉구 마들로 859-19,위탁관리,계단식,19950930,029558232,2678,274202.88,0.0,2678.0,0.0,0.0,227289.8,17,17,1,5,01318,37.6862789968232,127.047810838565
A13275301,도봉양우내안애아파트,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 656 도봉양우내안애아파트,분양,개별난방,21136.48,3,147.0,양우건설(주),도봉양우지역주택조합,0234926109,,아파트,서울특별시 도봉구 도봉로180나길 16,위탁관리,계단식,20050629,0234916110,147,15709.26,0.0,147.0,0.0,0.0,12483.24,15,15,1,6,01319,37.6832798336953,127.04952914866
A13275302,도봉서원제2,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 641 도봉서원제2,임대,지역난방,27749.35,4,734.0,"삼익,두원중공업",sh공사,0234946058,,아파트,서울특별시 도봉구 마들로 684-20,위탁관리,복도식,19961012,0234946059,734,26690.883,734.0,0.0,0.0,0.0,17646.46,18,18,0,9,01330,37.6741332478974,127.04829873867
A13275303,도봉파크빌2단지,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 647 도봉파크빌2단지,분양,개별난방,20135.062,2,139.0,유진건설,SH 공사,0234911589,,아파트,서울특별시 도봉구 마들로 835,위탁관리,계단식,20021202,029546361,139,14974.86,0.0,139.0,0.0,0.0,11714.387,20,20,2,2,01318,37.6843714025297,127.05072081523
A13280104,유원도봉아파트,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 83 유원도봉아파트,분양,개별난방,30255.94,3,286.0,유원건설,도봉연립직장주택조합,029544991,,아파트,서울특별시 도봉구 도봉로180길 50,위탁관리,계단식,19901105,0262294991,286,24289.98,0.0,286.0,0.0,0.0,24289.98,15,15,0,12,01320,37.6818316372914,127.050296120815
A13281201,도봉서울가든,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 555 도봉서울가든,분양,개별난방,34512.55,3,348.0,삼익건설,삼익건설,029555954,gardenapti.co.kr,아파트,서울특별시 도봉구 도봉산길 35,자치관리,복도식,19870718,029546066,348,34452.0,0.0,348.0,0.0,0.0,26214.84,12,12,1,4,01302,37.6865526246139,127.041630978619
A13281802,도봉럭키,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 595 도봉럭키,분양,개별난방,70018.0,5,630.0,LG건설,LG건설,029540891,www.dblucky.or.kr/,아파트,서울특별시 도봉구 도봉로169길 31,위탁관리,계단식,19920905,029540331,630,53461.8,0.0,630.0,0.0,0.0,53461.8,15,15,0,21,01306,37.6792280982444,127.044416589132
A13293505,도봉래미안,1132010800,서울특별시,도봉구,도봉동,,서울특별시 도봉구 도봉동 655 도봉래미안,분양,개별난방,58883.0,7,448.0,삼성물산(주)건설부문,도봉 제1구역 재개발조합,029568617,,아파트,서울특별시 도봉구 도봉로170길 40,위탁관리,계단식,20050218,029568618,448,35281.8,184.0,196.0,68.0,0.0,35281.8,18,18,2,14,01321,37.6794935934997,127.046578551654
