kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020319,천곡주공2차아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10023334,천곡주공3차아파트,자치관리(직영),2,,,,,자치관리,1,차량수거방식,관리방식미정,,,철근콘크리트구조,20,기타,선정안함,기타,기타,,0,186,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,,,0,0,Y
A10023962,이안동해센트럴아파트,위탁관리,5,영성산업(자),자치관리(직영),2,,자치관리(직영),2,거점장비수거방식,자치관리,1,,철골철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,10,78,195,유,97,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 고등학교(),6,0,Y
A10024855,동해천곡금호어울림라포레,위탁관리,9,(주)그린빌,위탁관리(직영+위탁),3,,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,19,286,505,유,141,,5~10분이내,,,,,,20,20,Y
A10024865,시영3차아파트,자치관리(직영),1,,자치관리,0,,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),4,"도포식,분무식,기구부착식",철골철근콘크리트구조,3,기타,기타,기타,수도직결식,,0,88,0,무,12,"관리사무소, 노인정",5분이내,,,5~10분이내,,,2,0,Y
A10025141,동해 ES아뜨리움아파트,위탁관리,6,영성산업(자),자치관리(직영),2,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,12,307,176,유,72,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,6,5,Y
A10027258,천곡한양수자인,자치관리,3,,자치관리,0,,자치관리,2,음식물쓰레기종량제,자치관리(직영),1,,철근콘크리트구조,1200,단일계약,위탁선임,R형,부스타방식,위탁관리,5,4,205,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서((시청,경찰서, 우체국)) 병원(동해병원, 동인병원) 대형상가(동해이마트외)","초등학교(중앙초등학교, 천곡초등학교, 삼육초중고학교) 중학교()",0,0,Y
A24070201,천곡동아아파트,위탁관리,2,(주)그린빌,위탁관리,3,그린빌,위탁관리,2,거점장비수거방식,위탁관리,2,,철근콘크리트구조,308,종합계약,위탁선임,P형,부스타방식,위탁관리,9,103,0,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(동해시청) 병원(동해병원) 대형상가(메트로마트) 공원(천곡천연동굴) 기타(동해종합경기장,보건소)","초등학교(천곡,동해중앙초등학교) 고등학교(북평여자고등학교)",3,0,Y
A24070202,천곡LH5차아파트,위탁관리,7,주택관리공단,위탁관리,5,(주)건은,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,400,기타,위탁선임,R형,부스타방식,위탁관리,10,262,0,유,52,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(동해시청) 병원(동해병원) 대형상가(메트로마트) 공원(천곡천연동굴) 기타(동해종합경기장,보건소)","초등학교(천곡,동해중앙초등학교) 고등학교(북평여자고등학교)",0,0,Y
A24080701,천곡롯데아파트,위탁관리,2,영성산업(자),위탁관리,2,,자치관리,2,기타,자치관리,2,분무식,철근콘크리트구조,570,단일계약,위탁선임,P형,고가수조식,위탁관리,8,113,0,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(동해시청, 동해경찰서) 병원(동인병원) 기타(천곡종합재래시장)",초등학교(동해초등학교) 중학교(북평여자중학교) 고등학교(북평여자고등학교),2,0,Y
A24080810,천곡현대아파트,위탁관리,5,(주)그린빌,위탁관리,4,(주)그린빌,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,위탁선임,P형,부스타방식,위탁관리,23,193,0,무,63,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(동해시청) 병원(동해병원) 대형상가(메트로마트) 공원(천곡천연동굴) 기타(동해종합경기장,보건소)","초등학교(천곡,동해중앙초등학교) 고등학교(북평여자고등학교)",9,0,Y
A24080812,천곡주공4차아파트,자치관리,2,,자치관리,0,,자치관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,200,기타,위탁선임,기타,고가수조식,,0,900,0,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(동해시청) 병원(동해병원, 동인병원) 대형상가(동해이마트) 공원(천곡천연동굴) 기타(동해종합경기장,보건소)","초등학교(삼육, 천곡, 중앙초등학교) 중학교(삼육 중학교) 고등학교(삼육, 북평여자고등학교)",10,0,Y
A24080905,센트로빌아파트,자치관리,2,,자치관리,0,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1040,단일계약,상주선임,P형,부스타방식,위탁관리,12,96,208,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(동해시청) 병원(천곡치과) 대형상가(LG하이프라자) 공원(천곡동굴자연학습관),초등학교(천곡초등학교) 고등학교(북평여자고등학교),7,7,Y
A24081002,동해금호어울림,위탁관리,4,영성산업(자),자치관리,0,,자치관리(직영),1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1250,단일계약,위탁선임,R형,부스타방식,위탁관리,4,95,98,유,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(동해시청) 병원(동해병원, 동인병원) 대형상가(이마트) 기타(종합버스터미널)",초등학교(중앙초등학교),4,0,Y
A24081006,천곡주공1차아파트,자치관리,2,,자치관리,0,,자치관리,2,차량수거방식,자치관리(직영),3,분무식,철근콘크리트구조,1000,기타,선정안함,기타,수도직결식,,0,50,0,무,8,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,관공서(동해시청) 병원(심내과) 대형상가(이마트),초등학교(동해중앙초등학교) 고등학교(북평여자고등학교),0,0,Y
A24081007,천곡삼성아파트,위탁관리,10,주)그린빌,,,,자치관리,3,음식물쓰레기종량제,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,10,276,0,무,42,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(동해시청) 병원(동해병원) 대형상가(메트로마트) 공원(천곡천연동굴) 기타(동해종합경기장,보건소)","초등학교(천곡,동해중앙초등학교) 고등학교(북평여자고등학교)",5,0,Y
A24081009,천곡6LH아파트,위탁관리,4,삼원주식회사,위탁관리,4,부영개발(주),자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1100,단일계약,위탁선임,R형,부스타방식,위탁관리,14,296,0,무,50,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(동해시청) 병원(동해병원) 대형상가(E마트) 공원(천곡천연동굴) 기타(동해종합경기장,보건소)","초등학교(천곡,동해중앙초등학교) 고등학교(북평여자고등학교)",6,0,Y
A24081103,한양1차아파트,위탁관리,5,삼원(주),관리방식미정,0,,자치관리,2,음식물쓰레기종량제,자치관리,1,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,9,158,0,무,29,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(동해시청) 병원(성심비뇨기과),"초등학교(동해중앙초등학교, 천곡초등학교)",4,0,Y
A24081111,한양2.3차아파트,위탁관리,17,(주)그린빌,위탁관리,0,,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1250,단일계약,위탁선임,P형,고가수조식,위탁관리,21,307,0,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(동해시청) 병원(동해병원) 대형상가(이마트) 기타(동해공설운동장),초등학교(동해중앙초등학교) 중학교(동해중학교) 고등학교(묵호고등학교) 대학교(강원대학교 삼척캠퍼스),3,0,Y
A24081204,쌍용아파트,위탁관리,3,(주)그린빌,위탁관리(직영+위탁),2,그린빌(주),위탁관리(직영+위탁),2,차량수거방식,관리방식미정,,,철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,12,25,163,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(동해시청) 병원(동해병원) 대형상가(이마트) 공원(천곡천연동굴,찬물래기공원) 기타(동해종합경기장,보건소)","초등학교(천곡,동해중앙초등학교) 고등학교(북평여자고등학교)",0,5,Y
A24002001,동해푸르지오아파트,위탁관리,4,영성산업(자),위탁관리,2,영성산업(자),위탁관리,2,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,900,단일계약,상주선임,GR형,부스타방식,위탁관리,10,136,168,무,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(동해시청, 천곡주민센터, 우체국, 경찰서, 교육지원처,) 병원(동인병원,동해병원) 기타(동해시외버스터미널)",초등학교(동해중앙초등학교),0,5,Y
A24071101,동해엘리시아아파트,위탁관리,6,(주)그린빌,자치관리,2,,자치관리,2,차량수거방식,자치관리,,,철골철근콘크리트구조,1250,단일계약,위탁선임,GR형,부스타방식,위탁관리,9,62,236,유,50,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원() 공원(),초등학교(),3,3,Y
A24071102,하나리움아파트,위탁관리,4,삼원(주),위탁관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,15,112,232,유,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(시청) 병원(동인병원) 대형상가(이마트) 공원(),초등학교(남호초등학교),7,0,Y
A24071103,동해해안부영,위탁관리,5,부강주택관리(주),위탁관리,4,(주)재인지엔에스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,20,138,354,무,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(동인병원),초등학교(남호초등학교),0,10,Y
A24071104,동해코아루디오션,위탁관리,6,삼원(주),위탁관리,3,부영개발(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,도포식,철골철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,16,141,452,유,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,12,0,Y
A24071601,동해송정LH아파트,위탁관리,3,(주)그린빌,자치관리,2,,자치관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,625,단일계약,위탁선임,R형,부스타방식,위탁관리,6,159,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(송정동사무소) 기타(동해역),초등학교(송정초등학교),0,0,Y
A10022141,동해자이,위탁관리,7,제일에스테이트서비스 주식회사,,,,위탁관리,8,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,5550,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,944,유,441,,5~10분이내,,,,,,0,29,Y
A10023015,명보2차아파트주민자치회,자치관리,2,,,0,,자치관리,1,기타,위탁관리,1,분무식,철근콘크리트구조,,기타,,,,위탁관리,2,,,무,,,5~10분이내,,,,,,0,0,Y
A10024319,아델리움 희담재,위탁관리,6,현대아미스(주),위탁관리(직영+위탁),4,현대아미스(주),자치관리(직영),5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,16,498,188,유,160,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",20분초과,,,,,,0,5,Y
A24016001,동아더프라임2단지,위탁관리,3,올리브자산관리(주),위탁관리,2,(주)가드온,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,6,178,0,유,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교(북삼초등학교) 중학교(광희중학교) 고등학교(북평고등학교),4,0,Y
A24016002,동아더프라임 1단지,위탁관리,3,영성산업(자),위탁관리,2,영성산업(자),위탁관리(직영+위탁),2,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,1600,단일계약,위탁선임,R형,부스타방식,위탁관리,9,298,0,유,49,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(북삼주민센터),초등학교(북삼초등학교) 중학교(광희중학교) 고등학교(북평고등학교) 대학교(한중대학교),6,0,Y
A10022862,동해프라우드스위첸 아파트,위탁관리,6,유업관리(주),자치관리(직영),4,,자치관리(직영),5,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,위탁관리,13,238,329,유,194,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,11,Y
A10025565,북삼2차웰메이드타운,자치관리,4,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1805,단일계약,상주선임,R형,부스타방식,위탁관리,8,165,130,유,71,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(북삼지구대, 북삼119) 병원(내과, 이비인후과, 신경과, 정형외과)","초등학교(북삼초, 청운초) 중학교(광희중) 고등학교(광희고, 북평고) 대학교(한중대)",0,4,Y
A10026210,북삼하우스디아파트,위탁관리,4,영성산업(자),위탁관리,2,영성산업(자),위탁관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,6,127,158,유,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(북삼주민센터, 북삼소방서, 북삼지구대)","초등학교(북삼초등학교, 청운초등학교) 중학교(광희중고등학교) 고등학교(북평고등학교, 광희중고등학교)",6,5,Y
A24018003,동회동현대코아루아파트,위탁관리,7,영성산업(자),위탁관리,8,영성산업,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4600,단일계약,상주선임,R형,고가수조식,위탁관리,31,891,100,무,116,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(북삼동사무소) 병원(파티마의원) 대형상가(대동아파트상가) 기타(북삼동우체국),초등학교(청운초등학교) 중학교(광희중고등학교) 고등학교(북평고등학교) 대학교(한중대학교),21,0,Y
A24018004,대동아파트,위탁관리,13,삼원(주),위탁관리,0,,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,36,655,100,무,182,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(북삼동사무소) 병원(파티마의원) 대형상가(대동아파트상가) 기타(북삼동우체국),초등학교(청운초등학교) 중학교(광희중고등학교) 고등학교(북평고등학교) 대학교(한중대학교),25,0,Y
A24019001,동해쇄운부영아파트,위탁관리,13,부강주택관리,위탁관리,14,재인지엔에스,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5450,단일계약,상주선임,R형,고가수조식,위탁관리,38,565,1129,무,168,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원",5~10분이내,,,,관공서(북삼동사무소) 병원(제세한의원) 대형상가(삼성디지털프라자-효가점) 기타(동해시립북삼도서관),초등학교(쇄운초등학교) 중학교(광희중고등학교) 고등학교(북평고등학교) 대학교(한중대학교),0,34,Y
A24071801,아름다운아침,위탁관리,9,우리관리(주),자치관리(직영),0,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1290,단일계약,위탁선임,P형,고가수조식,위탁관리,10,116,204,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,,"관공서(북삼동주민센터, 북삼지구대, 북삼소방서) 병원(연세진의원, 동해정형외과) 대형상가(동성프라자)","초등학교(청운초) 중학교(광희중) 고등학교(광희고, 북평고)",0,3,Y
A24071802,동해석미모닝파크,자치관리(직영),3,,위탁관리,2,선진하우징,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,891,기타,위탁선임,R형,부스타방식,위탁관리,6,145,50,무,30,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,초등학교(청운초등학교) 중학교(광희중학교) 고등학교(북평고등학교),0,0,Y
A24003001,유존아파트,자치관리,1,,자치관리,1,,자치관리,1,차량수거방식,자치관리,0,,철근콘크리트구조,632,단일계약,위탁선임,P형,고가수조식,위탁관리,3,14,68,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(부곡동사무소) 병원(동해병원) 기타(버스터미널),초등학교(남호초등학교) 고등학교(묵호고등학교),3,0,Y
A24003003,일정골든타워,위탁관리,2,영성산업(자),위탁관리(직영+위탁),2,,위탁관리(직영+위탁),2,차량수거방식,관리방식미정,0,,철근콘크리트구조,250,단일계약,위탁선임,P형,고가수조식,위탁관리,5,26,88,무,16,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(부곡동사무소) 병원(동해병원) 기타(고속버스터미널),초등학교(남호초등학교) 고등학교(묵호고등학교),3,0,Y
A24081402,썬샤인파크아파트,위탁관리,2,(주)그린빌,위탁관리,2,(주)그린빌,위탁관리,1,차량수거방식,,,,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,6,23,152,무,51,"관리사무소, 주민공동시설, 휴게시설",5분이내,,,,관공서(부곡동사무소) 병원(동해병원) 대형상가(삼성디지털프라자) 공원() 기타(고속버스터미널),초등학교(남호초등학교) 고등학교(묵호고등학교),2,4,Y
A24081501,삼화미성,자치관리,2,,,,,자치관리,1,차량수거방식,관리방식미정,,,철골철근콘크리트구조,0,단일계약,기타,P형,수도직결식,,0,114,0,무,16,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",,관공서(부곡동사무소) 병원(동해병원) 기타(고속버스터미널),초등학교(남호초등학교) 고등학교(묵호고등학교),3,0,Y
A10021546,유성아파트,위탁관리,,삼원(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10025751,동해 KD아람채아파트,위탁관리,4,영성산업(자),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,자치관리(직영),,,철골철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,8,110,170,유,34,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10025810,현대썬앤빌 동해파크힐,위탁관리,4,영성산업(자),자치관리,2,,위탁관리,3,거점장비수거방식,관리방식미정,3,,철근콘크리트구조,1350,단일계약,상주선임,GR형,부스타방식,위탁관리,11,257,152,유,46,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),14,0,Y
A10027958,동해발한석미모닝파크,위탁관리,8,,위탁관리,2,,위탁관리(직영+위탁),3,거점장비수거방식,자치관리,3,분무식,철골철근콘크리트구조,22900,단일계약,위탁선임,R형,부스타방식,위탁관리,18,290,0,무,20,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교() 중학교(),0,0,Y
A24080401,발한삼성,위탁관리,2,영성산업(자),자치관리(직영),0,,자치관리(직영),2,거점장비수거방식,자치관리(직영),,,철근콘크리트구조,550,단일계약,위탁선임,GR형,고가수조식,위탁관리,6,66,83,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(망상동,발한동사무소) 대형상가(우리마트) 기타(묵호역, 묵호중앙시장)","초등학교(묵호초등학교) 중학교(동해,묵호중학교) 고등학교(동해상업고등학교)",3,1,Y
A10024988,e편한세상동해아파트,위탁관리,6,삼원(주),위탁관리,3,삼원(주),위탁관리,5,음식물쓰레기종량제,관리방식미정,3,,철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,21,292,550,유,219,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간",10~15분이내,,,,,,12,13,Y
A10026612,동해북평석미모닝파크,자치관리(직영),4,,위탁관리,2,선진하우징,위탁관리,3,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1352,단일계약,위탁선임,GR형,부스타방식,위탁관리,9,231,115,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(북평초등학교) 중학교(혜람중학교),7,0,Y
A24021001,현진,위탁관리,3,영성,위탁관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,130,단일계약,위탁선임,P형,고가수조식,위탁관리,2,26,42,무,11,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(북평동사무소),초등학교(북평초등학교) 중학교(북평여자중학교),3,0,Y
A10023736,동해석미아데나더퍼스트,자치관리(직영),6,,위탁관리,4,선진하우징(주),위탁관리,3,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,12,207,288,유,74,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,,,0,2,Y
A10025030,동해 이도 코아루 더 스카이,위탁관리,6,세화종합관리(주),위탁관리,3,,위탁관리,5,차량수거방식,관리방식미정,3,,철근콘크리트구조,1950,종합계약,상주선임,GR형,부스타방식,관리방식미정,14,217,387,유,150,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간",5분이내,,,5분이내,,,0,10,Y
A10025928,동해 아이파크아파트,위탁관리,5,(주)경진관리,위탁관리,4,(주)경진관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,14,124,402,유,149,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,25,0,Y
A24029001,동해강변,위탁관리,1,삼양관리주식회사,위탁관리(직영+위탁),0,,위탁관리(직영+위탁),1,음식물쓰레기종량제,자치관리(직영),1,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,고가수조식,위탁관리,2,16,47,무,10,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,공원() 기타(수퍼마켓),,0,1,Y
A24029002,이도현대,위탁관리,3,영성산업(자),위탁관리(직영+위탁),2,영성산업(자),위탁관리(직영+위탁),2,차량수거방식,자치관리(직영),1,분무식,철근콘크리트구조,975,단일계약,위탁선임,P형,고가수조식,위탁관리,9,173,0,무,37,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,초등학교() 중학교() 고등학교(),4,0,Y
A24029003,이도2주공,위탁관리,4,영성산업(자),위탁관리,3,영성산업(자),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철골콘크리트구조,950,단일계약,위탁선임,R형,고가수조식,위탁관리,13,305,0,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,기타(피아노 학원),,8,0,Y
A24029004,이도1주공아파트,위탁관리,4,삼양관리주식회사,위탁관리,3,부영개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,고가수조식,위탁관리,5,315,0,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A24005001,묵호LH아파트,위탁관리,4,삼원주식회사,자치관리(직영),3,,자치관리(직영),1,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,14,245,0,무,43,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(묵호동사무소, 묵호119안전센터, 묵호지구대) 병원(동해의료원) 대형상가(수산물어판장, 이마트) 공원(묵호등대공원) 기타(해경묵호파출소)",초등학교(창호초등학교) 중학교(묵호여자중학교),0,0,Y
A24081601,삼본아파트,자치관리,2,,,0,,위탁관리,2,차량수거방식,자치관리,,,철골철근콘크리트구조,79,단일계약,위탁선임,P형,부스타방식,,0,32,57,무,8,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",,관공서(묵호동사무소) 대형상가(수산물어판장) 기타(해경묵호파출소),초등학교(창호초등학교),0,2,Y
