kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10025569,효행복마을아파트,위탁관리,1,동우개발 주식회사,,,,위탁관리,0,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,1008,단일계약,위탁선임,P형,부스타방식,위탁관리,2,53,0,무,32,"관리사무소, 주민공동시설, 자전거보관소",5분이내,,,20분초과,,,2,0,Y
A42117003,오정휴먼시아2단지,위탁관리,5,씨에스케이(주),위탁관리,6,다인종합개발(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,18,390,216,무,113,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(부천 우편 집중국,오정동주민센터,오정구청) 병원(금정 한의원, 성모 의원) 공원(오정대공원,어린이공원) 기타(부천 자동차 매매단지)",초등학교(덕산초등교) 중학교(덕산중학교) 고등학교(덕산고교),10,3,Y
A42117004,오정휴먼시아3단지,위탁관리,5,신원주택,위탁관리,6,(주)신원티엠씨,위탁관리,5,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1000,종합계약,상주선임,R형,부스타방식,위탁관리,19,198,309,무,72,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(부천 우편 편집국,오정동주민센터,오정구청) 병원(성모 의원 , 금정 한의원) 공원(오정대공원,어린이공원) 기타(부천 자동차 매매단지)",초등학교(덕산 초등교) 중학교(덕산 중교) 고등학교(덕산고교),0,5,Y
A42117005,오정휴먼시아1단지,위탁관리,5,명신주택관리 주식회사,위탁관리,6,푸른안전,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,21,221,395,무,117,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",,,"관공서(부천 우편 집중국,오정동주민센터) 병원(순천향,성모) 백화점() 공원(오정대공원,어린이공원) 기타(부천 자동차 매매단지)",초등학교(덕산 초등교) 중학교(덕산 중교) 고등학교(덕산 고교),7,6,Y
A42181401,오정창보,위탁관리,4,에이비엠(주),위탁관리,4,코리아종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1160,단일계약,위탁선임,P형,부스타방식,위탁관리,5,84,216,무,55,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 5호선, 7호선",,10~15분이내,"관공서(부천 우편집중국, 오정구청) 병원(성모 의원 , 금정 한의원) 공원(오정대공원,어린이공원)",초등학교(덕산 초등교) 중학교(덕산 중교) 고등학교(덕산고교),0,6,Y
A42181402,오정세종2차,위탁관리,5,에이비엠주식회사,위탁관리,4,대산,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1224,단일계약,위탁선임,P형,부스타방식,위탁관리,8,206,79,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 5호선",,20분초과,"관공서(오정구청,우편집중국) 병원(성모의원) 백화점(세종프라자) 공원(오정대공원,어린이공원) 기타(부천자동차매매단지)",초등학교(덕산초등교) 중학교(덕산중교) 고등학교(덕산고교),2,0,Y
A10020981,여월동 영화아파트,자치관리,8,,자치관리,,,자치관리,0,,자치관리,,,철골철근콘크리트구조,2000,종합계약,선정안함,P형,수도직결식,,0,72,29,무,16,"관리사무소, 자전거보관소",5~10분이내,,,,,,0,1,Y
A10021051,브라운스톤 여월,위탁관리,3,,위탁관리,,인일주택관리(주),위탁관리,2,차량수거방식,위탁관리,,"분무식,독이식",철근콘크리트구조,800,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,44,98,유,68,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5분이내,서해선,,10~15분이내,,,0,3,Y
A10021980,월산장미아파트,자치관리,1,,,,,자치관리,1,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,,단일계약,,P형,,,0,,,,,"관리사무소, 노인정",5분이내,7호선,,,,,0,0,Y
A42122001,여월휴먼시아3단지,위탁관리,8,(주)신원티엠씨(TMC),위탁관리,4,남광개발(주),위탁관리,10,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,34,283,657,유,244,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,7호선,까치울역,10~15분이내,,초등학교(성곡초등학교),19,10,Y
A42122002,여월휴먼시아1단지,위탁관리,9,(주)삼성T.M.S,위탁관리,8,(주)삼성티엠에스,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,27,358,535,무,150,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,7호선,,10~15분이내,"관공서(오정경찰서, 오정구청, 사회복지시설) 병원(노인전문요양원(예정)) 백화점(상성홈플러스(여월점)) 대형상가(노벨상가) 공원(가마골 어린이공원) 기타(베르네풍물시장)","초등학교(성곡초,여월초,까치울초) 중학교(여월중,까치울중) 고등학교(원종고)",18,0,Y
A42182801,여월휴먼시아2단지,위탁관리,7,(주)화신지엠에스,위탁관리,6,세계보안관리시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,19,272,397,무,109,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,7호선,,10~15분이내,"관공서(오정구청,사회복지시설) 병원(노인전문요양원(예정)) 백화점(롯데백화점) 대형상가(삼성홈플러스(여월점)) 공원(소공원) 기타(베르네풍물시장)","초등학교(성곡초,여월초,까치울초) 중학교(여월중,까치중) 고등학교(원종고)",14,0,Y
A42182802,여월휴먼시아4단지,위탁관리,4,동우개발 주식회사,위탁관리,2,(주)한영파트너스에프앤에이치,위탁관리,3,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,12,74,238,유,108,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,7호선,,,대형상가(홈플러스),초등학교(성곡초) 중학교(까치울중),6,0,Y
A42182803,여월휴먼시아5단지,위탁관리,5,우리관리(주),위탁관리,4,크린서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,15,15,581,유,138,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(오정경찰서, 성곡주민센타, 부천시립 꿈여울도서관) 대형상가(홈플러스, 하이마트)",초등학교(성곡초) 중학교(까치울중),0,12,Y
A10021587,로얄아파트,자치관리,1,,자치관리,,,자치관리,0,음식물쓰레기종량제,자치관리,3,,철골콘크리트구조,0,단일계약,선정안함,P형,수도직결식,,0,65,35,무,12,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,,,2,0,Y
A10024280,동도센트리움까치울숲,위탁관리,2,세화종합관리(주),위탁관리,2,에이스엠,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,종합계약,상주선임,R형,부스타방식,위탁관리,10,11,283,유,124,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,7호선,,10~15분이내,,,6,0,Y
A10020187,원종휴튼3단지 ,,,주식회사 태봉산업개발,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021022,승윤노블리안아파트,위탁관리,,(주)미래가이드,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021247,동진아파트,자치관리,1,,자치관리(직영),,,위탁관리,2,음식물쓰레기종량제,위탁관리,1,분무식,철골철근콘크리트구조,0,,선정안함,,수도직결식,,0,120,60,무,9,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,서해선,,5~10분이내,"병원(우리,본,중앙병원) 공원(오정공원,수주공원)",초등학교(오정초등학교) 중학교(수주중학교) 고등학교(수주고등학교),0,0,Y
A10021258,삼덕진주아파트,자치관리,110,,자치관리,,,자치관리,1,차량수거방식,자치관리,1,분무식,조적구조,50,종합계약,기타,P형,수도직결식,,0,40,50,무,16,관리사무소,10~15분이내,"7호선, 서해선",,10~15분이내,,,0,0,Y
A10021360,동문굿모닝힐아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10021474,부천해주2차아파트,자치관리(직영),,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,3,Y
A10021476,브라운스톤 원종,위탁관리,,(주)유청시스템,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,10~15분이내,,,0,3,Y
A10021986,원종동 해주아파트 1차,위탁관리,1,(주)무림하우징,자치관리(직영),,,자치관리(직영),2,차량수거방식,자치관리(직영),1,"도포식,분무식,독이식",철근콘크리트구조,350,종합계약,위탁선임,P형,수도직결식,위탁관리,5,35,110,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,서해선,,5~10분이내,,,4,0,Y
A10022070,미성아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,15~20분이내,,,,,,0,0,Y
A10022251,더원 루미에르,위탁관리,2,인일주택관리(주),,,,위탁관리,1,,위탁관리,,,철골철근콘크리트구조,,,,,,위탁관리,8,,,,,,5~10분이내,,,,,,0,0,Y
A10024797,원종길성그랑프리텔,위탁관리,2,주식회사 에이비엠하이원,위탁관리,2,주식회사 에이비엠하이원,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,950,종합계약,상주선임,R형,부스타방식,위탁관리,12,57,123,무,44,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5~10분이내,"7호선, 서해선",,,관공서() 병원() 대형상가(),초등학교(),0,0,Y
A10026107,동문아파트,자치관리(직영),2,,자치관리,4,,자치관리(직영),0,차량수거방식,자치관리,2,분무식,철근콘크리트구조,3,기타,선정안함,P형,수도직결식,,0,140,110,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,,10~15분이내,,초등학교(),0,0,Y
A10026266,영화아파트,자치관리,2,,자치관리,4,,자치관리,2,음식물쓰레기종량제,자치관리,4,"도포식,분무식",철근콘크리트구조,105,종합계약,기타,P형,수도직결식,,0,51,187,무,66,,5~10분이내,,,,,,0,0,Y
A42120001,원종e-편한세상,위탁관리,2,국제경보산업(주),위탁관리,2,국제경보산업(주),위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,836,단일계약,위탁선임,P형,부스타방식,위탁관리,7,28,130,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 서해선",,5~10분이내,"관공서(성곡동사무소, 성곡치안센터) 병원(우리병원) 대형상가(LG하이프라자-원종점, , 홈플러스) 기타(원종종합시장)","초등학교(원종초, 여월초) 중학교(여월중) 고등학교(원종고, 도당고,)",0,4,Y
A42120003,원종금호어울림아파트,위탁관리,5,(주)무림하우징,위탁관리,4,나래종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,9,0,523,유,138,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"7호선, 김포골드라인","부천종합운동장역,원종역",10~15분이내,"관공서(오정구청) 병원(오정본병원, 부천중앙병원)",초등학교(원일초) 고등학교(원종고),0,5,Y
A42120004,대풍푸른들,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A42120101,세창짜임,위탁관리,5,무림하우징,자치관리,2,,위탁관리,3,,위탁관리,12,도포식,철근콘크리트구조,960,단일계약,위탁선임,P형,부스타방식,위탁관리,11,44,226,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,20분초과,,,6,0,Y
A42182701,원종주공,자치관리,4,자치관리,자치관리,4,,자치관리,0,차량수거방식,자치관리,3,분무식,프리케스트콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,258,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",20분초과,"1호선, 7호선",7호선 종합운동장역,,"관공서(오정어울마당, 오정경찰서) 병원(원종치과,우리병원, 본병원, 중앙병원) 대형상가(홈플러스여월점) 공원(오정대공원) 기타(오정아트홀)","초등학교(대명초, 원일초) 중학교(덕산중) 고등학교(원종고, 덕산고)",0,0,Y
A10021708,동원아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A10022028,삼두아파트,자치관리,2,,자치관리,,,위탁관리,1,음식물쓰레기종량제,자치관리,,,철골콘크리트구조,22,단일계약,선정안함,기타,기타,,0,88,50,무,12,,5~10분이내,,,,,,0,0,Y
A10022043,동광모닝스카이아파트,위탁관리,3,(주)신현대관리,위탁관리,,신한영관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,8,0,158,유,64,,5~10분이내,,,10~15분이내,,,0,3,Y
A10022154,고강3차아파트,자치관리,3,,,,,자치관리,2,,자치관리,,,철골철근콘크리트구조,0,단일계약,선정안함,P형,수도직결식,,0,100,0,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10026463,청광플러스원아파트,위탁관리,1,주식회사 한빛종합관리,위탁관리,0,(주)티엠플러스,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,725,단일계약,위탁선임,R형,부스타방식,위탁관리,6,18,91,무,47,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 7호선",,10~15분이내,병원(삼성연합의원) 공원(수주 어린이공원),초등학교(부천 수주 초등학교) 중학교(수주중학교) 고등학교(수주고등학교),0,0,Y
A42175002,고강1차2차,자치관리,2,,자치관리,4,,자치관리(직영),0,차량수거방식,자치관리,4,"도포식,분무식,독이식",철근콘크리트구조,3,기타,선정안함,P형,수도직결식,,0,224,0,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 5호선, 7호선",,10~15분이내,"관공서(고강본동사무소, 고강우체국,고강치안센터,사회복지회관) 병원(고려한의원) 대형상가(남양상가,그리울상가) 공원(소공원,수주어린이공원,고리울가로공원) 기타(고강시장)","초등학교(오정초,고강초, 고리울초, 수주초) 중학교(수주중) 고등학교()",0,0,Y
A42180201,동문미도아파트,자치관리,2,,자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3,종합계약,선정안함,P형,수도직결식,,0,150,81,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 7호선, 서해선",,15~20분이내,"관공서(고강본동사무소, 고강우체국,고강1치안센터,사회복지회관) 병원(고려한의원) 대형상가(남양상가,그리울상가) 공원(소공원,수주어린이공원,고리울가로공원) 기타(고강시장)","초등학교(오정초,고강초, 고리울초, 수주초) 중학교(수주중) 고등학교(수주고)",0,5,Y
A10024306,e-좋은아침아파트,위탁관리,1,주식회사 푸른종합주택관리,위탁관리,2,푸른종합주택관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,4,61,46,무,38,"관리사무소, 자전거보관소",15~20분이내,,,,,,0,0,Y
