kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020637,금정더유엘프리미엄,위탁관리,1,주식회사 비엠에스코리아,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,893,단일계약,위탁선임,GR형,부스타방식,위탁관리,2,16,116,무,22,,,,,,,,0,0,Y
A60976902,청룡경동아파트,자치관리,6,,위탁관리,9,(주)삼성티엠에스,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,고가수조식,위탁관리,18,327,358,무,67,"관리사무소, 노인정, 어린이놀이터",20분초과,1호선,,15~20분이내,"관공서(청룡,노포동 동사무소) 기타(부산보호관찰소)","초등학교(청룡초등학교) 중학교(금정중, 동래여중) 고등학교(동래여고, 부산예고) 대학교(부산대, 부산외국어대)",0,15,Y
A60976903,청룡협성엠파이어,위탁관리,4,(주)디이씨오,위탁관리,3,SK쉴더스주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,3700,단일계약,상주선임,R형,부스타방식,위탁관리,7,91,300,유,66,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,,5분이내,관공서(금정구청) 공원(영락공원) 기타(범어사),초등학교(청룡초등학교) 중학교(금정중학교) 고등학교(남산고등학교) 대학교(부산외국어대학교),3,5,Y
A60984401,금정산 경동 메르빌,자치관리,2,,위탁관리,3,삼성티엠에스,자치관리,2,차량수거방식,자치관리(직영),3,분무식,철근콘크리트구조,1040,단일계약,위탁선임,R형,부스타방식,위탁관리,8,4,154,유,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",15~20분이내,1호선,범어사역,15~20분이내,관공서(청룡동사무소) 병원(민들레내과) 대형상가(이마트) 공원(시민체육공원),초등학교(청룡초등학교) 중학교(금정중학교),3,3,Y
A10020806,남산동경동아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021544,남산우남이채롬아파트,위탁관리,,(주)명건,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10024369,남산신화하니엘,자치관리(직영),2,,자치관리,0,,자치관리(직영),1,차량수거방식,관리방식미정,,,철골철근콘크리트구조,1541,단일계약,상주선임,R형,부스타방식,위탁관리,3,13,44,,22,"관리사무소, 자전거보관소",5분이내,1호선,,5분이내,,,0,3,Y
A60976404,럭키남산아파트,자치관리,3,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,541,기타,위탁선임,P형,부스타방식,위탁관리,15,348,0,무,88,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(남산동 동사무소) 대형상가(홈플러스) 기타(동래베네스트 골프클럽),초등학교(남산초등학교) 중학교(금정중학교) 고등학교(남산고등학교) 대학교(부산외국어대학교),0,0,Y
A60981101,남산삼성아파트,위탁관리,2,(주)HM우성,위탁관리(직영+위탁),2,,위탁관리(직영+위탁),1,차량수거방식,,,,철근콘크리트구조,350,단일계약,위탁선임,P형,고가수조식,위탁관리,2,87,0,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,남산동,5~10분이내,"관공서(남산동 동사무소) 병원(침례병원) 대형상가(홈플러스, 이마트) 기타(동래베네스트 골프클럽)",초등학교(남산초등학교) 중학교(남산중학교) 고등학교(남산고등학교) 대학교(부산외국어대학교),0,0,Y
A60981302,현대그레이스아파트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리(직영+위탁),2,분무식,철근콘크리트구조,200,단일계약,위탁선임,P형,고가수조식,위탁관리,6,44,60,무,25,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5분이내,관공서(남산동 동사무소) 병원(침례병원) 기타(남산새벽시장),초등학교(청룡초등학교) 중학교(금정중학교) 고등학교(남산고등학교),0,0,Y
A60981403,남산하이츠아파트,위탁관리,4,(주)주우관리,위탁관리,3,(주)주우관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,625,기타,위탁선임,P형,부스타방식,위탁관리,8,123,123,무,43,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5~10분이내,관공서(남산동 동사무소),초등학교(남산초등학교) 고등학교(남산고등학교),5,11,Y
A10020732,구서벽산메가트리움,자치관리(직영),4,,자치관리(직영),,,자치관리(직영),4,음식물쓰레기종량제,자치관리(직영),2,,기타콘크리트구조,22900,종합계약,위탁선임,R형,부스타방식,위탁관리(직영+위탁),4,65,71,유,18,"관리사무소, 노인정, 휴게시설",10~15분이내,1호선,,,"관공서(금정구청,보건소,경찰서)",,8,0,Y
A10020779,구서동일아파트,자치관리,1,,,,,자치관리,0,,자치관리(직영),4,,벽돌구조,100,기타,기타,기타,수도직결식,,0,80,0,무,16,,5분이내,,,5~10분이내,,,0,0,Y
A10021202,구서역포르투나,위탁관리,,(주)우리티에스,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10024675,구서역 두산위브포세이돈,위탁관리,4,(주)재덕,위탁관리,2,(주)재덕,위탁관리,3,기타,위탁관리,5,분무식,철근콘크리트구조,3530,종합계약,상주선임,R형,부스타방식,위탁관리,13,411,0,유,147,"관리사무소, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,병원() 대형상가(),,0,8,Y
A10027325,구서 SK VIEW 1단지,위탁관리,6,(주)아스타아이비에스,위탁관리,4,에스케이쉴더스(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,19,10,664,유,287,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(구서1동주민센터) 병원() 대형상가(E-마트),"초등학교(장서초등학교) 중학교(장전중학교,대진정보고) 대학교(부산대학교)",0,16,Y
A10027328,구서 SK VIEW 2단지 아파트,위탁관리,2,(주)아스타아이비에스,위탁관리,2,(주)한특,위탁관리,2,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,1306,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,197,유,128,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,,,0,4,Y
A10027986,구서삼한골든뷰,자치관리,2,,위탁관리,4,우봉라이프,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,4,0,175,무,25,"관리사무소, 주민공동시설, 커뮤니티공간",5분이내,1호선,,5분이내,병원() 기타(),,0,0,Y
A60931001,구서시티타워,위탁관리,2,(주)로이안,위탁관리,2,(주)로이안에이치앤에프,위탁관리,2,음식물쓰레기종량제,,,,철근콘크리트구조,820,단일계약,위탁선임,P형,부스타방식,위탁관리,3,28,162,무,29,"관리사무소, 노인정, 자전거보관소",5~10분이내,1호선,구서동,5분이내,관공서(금정구청) 병원(부산마이크로병원) 대형상가(이마트) 기타(금정문화회관),초등학교(장서초등학교) 중학교(구서여자중학교) 고등학교(부산예술고등학교),0,4,Y
A60931002,구서유림노르웨이아침아파트,위탁관리,4,삼성티멤에스,위탁관리,4,삼성티엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,280,무,64,"관리사무소, 주민공동시설, 휴게시설",5~10분이내,"1호선, 2호선",,5~10분이내,관공서(금정구청) 대형상가(이마트) 기타(금정문화회관),초등학교(장서초등학교) 중학교(구서여자중학교) 고등학교(부산예술고등학교) 대학교(부산가톨릭대학교),0,2,Y
A60931003,구서쌍용예가아파트1단지,위탁관리,5,(주)로이안,위탁관리,3,(주)로이안,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2450,종합계약,상주선임,R형,부스타방식,위탁관리,10,17,532,유,107,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(구서1동 동사무소) 병원(행림병원) 대형상가(이마트) 기타(금정경찰서),초등학교(장서초등학교) 중학교(구서여자중학교) 고등학교(태광여상고등학교) 대학교(부산대학교),0,12,Y
A60931004,구서동 쌍용예가 2단지,위탁관리,7,주식회사 로이안에이치앤에프,위탁관리,9,(주)에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6300,종합계약,상주선임,R형,부스타방식,위탁관리,26,38,1615,유,294,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,구서동,10~15분이내,관공서(구서1동 동사무소) 병원(행림병원) 대형상가(이마트) 기타(금정경찰서),초등학교(장서초등학교) 중학교(구서여자중학교) 고등학교(태광여상고등학교),0,34,Y
A60931005,성원맨투로빌,위탁관리,,"주식회사 제이티엠(JTM Co.,Ltd.)",,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A60931207,구서동롯데캐슬골드2단지(1049),위탁관리,14,(주)에이치엠 우성,위탁관리,20,(주)에스원,위탁관리,18,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,7250,단일계약,상주선임,R형,부스타방식,위탁관리,44,106,3304,무,308,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,1호선,,,관공서(구서2동 동사무소) 병원(행림병원) 대형상가(이마트) 기타(금정경찰서),초등학교(두실초등학교) 중학교(구서여자중학교) 고등학교(남산고등학교) 대학교(부산대학교),0,69,Y
A60971101,롯데캐슬골드1단지,위탁관리,10,(주)하나종합관리,위탁관리,14,(주)세웅서비스,위탁관리,15,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,39,38,2239,무,288,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,5~10분이내,관공서(구서1동 동사무소) 병원(행림병원) 대형상가(이마트) 기타(금정경찰서),초등학교(두실초등학교) 중학교(구서여자중학교) 고등학교(태광여상고등학교) 대학교(부산대학교),0,46,Y
A60971102,구서협성엠파이어,위탁관리,4,세화플러스 주식회사,위탁관리,4,세화플러스 주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,396,유,88,"관리사무소, 자전거보관소",5~10분이내,1호선,,5분이내,관공서(금정구청) 병원(행림병원) 대형상가(이마트),초등학교(구서초등학교) 중학교(남산중학교) 고등학교(남산고등학교) 대학교(한국외국어대학교),0,8,Y
A60975204,구서선경아파트,자치관리,6,,위탁관리,16,(주)한특,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,22,597,0,무,25,"관리사무소, 노인정, 유치원",5~10분이내,1호선,,5분이내,관공서(구서2동 동사무소) 대형상가(이마트) 공원(금정체육공원),"초등학교(구서초등학교) 중학교(남산중,구서여중,동래여중) 고등학교(남산고,지산고,브니엘고,동래여고) 대학교(부산대학교, 외국어대학교)",0,0,Y
A60975804,금강부광아파트,자치관리,5,,위탁관리,2,삼성티엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,8,129,280,무,46,"관리사무소, 노인정, 어린이놀이터, 휴게시설",15~20분이내,1호선,,10~15분이내,관공서(금정구청) 대형상가(이마트) 기타(금정문화회관),초등학교(장서초등학교) 중학교(구서여자중학교) 고등학교(부산예술고등학교) 대학교(부산카톨릭대학교),9,5,Y
A60975902,부영벽산아파트,자치관리,2,,자치관리,6,,자치관리,2,음식물쓰레기종량제,자치관리,6,분무식,철근콘크리트구조,400,기타,위탁선임,P형,부스타방식,위탁관리,6,123,90,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,관공서(구서2동 동사무소) 병원(동네병원) 백화점(롯데동래점) 대형상가(이마트  ) 공원(금정체육공원) 기타(),"초등학교(구서초등학교, 두실초등학교) 중학교(남산중학교) 고등학교(남산고등학교) 대학교(부산대학교)",0,0,Y
A60976003,구서신동아아파트,위탁관리,5,(주)하나종합관리,위탁관리,6,태영개발주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2050,단일계약,상주선임,P형,고가수조식,위탁관리,12,68,233,무,63,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5분이내,관공서(구서2동 동사무소) 병원(행림병원) 대형상가(이마트),초등학교(구서초등학교) 중학교(남산중학교) 대학교(부산외국어대학교),0,7,Y
A60976105,구서선경3차아파트,자치관리,9,,자치관리,5,,자치관리,7,음식물쓰레기종량제,위탁관리,28,분무식,철근콘크리트구조,2815,종합계약,상주선임,R형,부스타방식,위탁관리,26,776,0,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,,5~10분이내,관공서(남산소방파출소) 병원(보람노인병원) 백화점(롯데백화점 동래점) 대형상가(이마트 금정점) 공원(스포원) 기타(안국문화원),초등학교(남산초등학교) 중학교(남산중학교) 고등학교(남산고등학교) 대학교(부산외국어대학),16,0,Y
A60976201,구서일신아파트,자치관리,2,,자치관리(직영),2,,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,890,단일계약,위탁선임,P형,부스타방식,위탁관리,10,70,70,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(구서2동 동사무소) 병원(행림병원) 대형상가(이마트),"초등학교(구서초등학교,) 중학교(구서여중학교,남산중학교) 고등학교(남산고등학교, 부산과학고등학교)",0,0,Y
A60980002,구서태평양아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,3,"도포식,분무식",철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,4,158,41,무,30,"관리사무소, 노인정, 어린이놀이터",10~15분이내,1호선,,10~15분이내,관공서(금정구청) 병원(BHS동래한서요양병원) 대형상가(이마트) 공원(스포원) 기타(금정문화회관),"초등학교(동래초등학교) 중학교(동래여자중학교) 고등학교(동래여자고등학교, 동래예술고등학교, 브니엘국제고등학교) 대학교(부산카톨릭대학교)",9,0,Y
A60980506,구서우성아파트,위탁관리,9,(주)명건,위탁관리,8,(주)삼성보안공사,위탁관리,11,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2450,단일계약,상주선임,P형,부스타방식,위탁관리,42,484,62,무,151,"관리사무소, 노인정, 어린이놀이터",10~15분이내,1호선,,15~20분이내,관공서(구서2동 동사무소) 병원(행림병원) 대형상가(이마트),초등학교(구서초등학교) 고등학교(태광여상고등학교),0,5,Y
A60984701,구서경보아파트,자치관리,2,,자치관리,2,,자치관리,1,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,782,단일계약,위탁선임,P형,고가수조식,위탁관리,5,34,123,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,관공서(금정구청 금정소방서 금정경찰서 구서1동사무소) 병원(침례병원 행림병원) 백화점(NC백화점) 대형상가(이마트) 공원(금정체육공원) 기타(금정문화회관),초등학교(두실초등학교) 중학교(남산중학교  브니엘중학교) 고등학교(동래여자고등학교 브니엘고등학교) 대학교(부산카톨릭대학교 부산외국어대학교 부산대학교),0,4,Y
A60984703,협성그린타운아파트,위탁관리,2,(주)듀델코리아,위탁관리,2,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,자치관리,2,"도포식,분무식",철근콘크리트구조,986,단일계약,위탁선임,R형,고가수조식,위탁관리,7,71,198,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(구서2동 동사무소) 병원(행림병원) 대형상가(이마트),초등학교(구서초등학교) 중학교(남산중학교) 고등학교(브니엘 고등학교) 대학교(부산대학교),9,5,Y
A10021197,파크아트온,위탁관리,1,(주)우리티에스,위탁관리,,(주)우리티에스,위탁관리,2,거점장비수거방식,관리방식미정,,,철근콘크리트구조,824,종합계약,위탁선임,R형,기타,위탁관리,3,15,0,유,16,,5~10분이내,,,,,,0,0,Y
A10021608,허브팰리스 장전,자치관리,1,,자치관리,,,자치관리,1,거점장비수거방식,자치관리,,,철골철근콘크리트구조,750,단일계약,위탁선임,기타,부스타방식,자치관리,3,0,0,유,2,"휴게시설, 자전거보관소",5~10분이내,,,,,,0,2,Y
A10021750,장전벽산블루밍디자인시티4단지,위탁관리,,(주)거린,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10024295,우남이채롬 아파트,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,3,Y
A10025821,장전삼정그린코아더베스트,위탁관리,6,(주)에이치엠 우성,위탁관리,2,(주)에이치엠우성,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,3860,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,370,유,88,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,"관공서(금정구청, 금정소방서, 금정구동래구선거관리위원회등) 병원(삼세한방병원, 대동병원, 한서병원등) 백화점(동래 롯데백화점, 부산대엔씨백화점) 대형상가(홈플러스 동래, 롯데마트, 동래메가마트, 금정이편한세상) 공원(금강공원, 식물원, 금정산성등) 기타(CGV동래)","초등학교(금정초등학교) 중학교(부곡중학교, 부곡여자중학교, 금양중학교, 장전중학교, 동현중학교) 고등학교(내성고등학교, 동래고등학교, 금정여자고등학교, 동래여자고등학교) 대학교(부산대학교)",0,7,Y
A10026780,래미안 장전,위탁관리,16,(주)타워피엠씨,위탁관리,15,kt텔레캅,위탁관리,22,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,47,0,2390,유,506,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,,,0,36,Y
A10028108,온천장역삼정그린코아,위탁관리,3,(주)부경,위탁관리,4,(주)부경공영,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"분무식,독이식",철골철근콘크리트구조,1964,종합계약,상주선임,R형,부스타방식,위탁관리,4,148,49,무,25,"관리사무소, 커뮤니티공간",5분이내,1호선,,5~10분이내,,,0,0,Y
A60939001,금정힐스테이트,위탁관리,5,(주)디이씨오,위탁관리,2,세웅서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,503,유,92,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,초등학교(장전초등학교) 대학교(부산대학교),0,5,Y
A60939002,금정산sk뷰,위탁관리,10,(주)경일씨엔에스,위탁관리,9,(주)에스케이쉴더스,위탁관리,14,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,6400,단일계약,상주선임,R형,부스타방식,위탁관리,30,0,2005,유,416,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(장전2동 행정복지센터, 금정구청) 병원(조생한의원,우리들병원) 백화점(롯데백화점) 공원(금강공원, 금정식물원)","초등학교(금정, 금빛) 중학교(장전) 대학교(부산대학교)",0,30,Y
A60939003,벽산블루밍장전디자인시티,위탁관리,17,(주)디이씨오,위탁관리,14,(주)비앤에이서비스,위탁관리,18,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,10450,단일계약,상주선임,R형,부스타방식,위탁관리,40,8,2130,유,385,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,"병원(조생한의원,천수한의원) 백화점(NC백화점) 공원((주)오션프라자)","초등학교(금정, 금빛) 중학교(장전) 대학교(부산대학교)",0,44,Y
A60939004,금정산쌍용예가,위탁관리,6,(주)로이안H&F,위탁관리,4,(주)로이안H&F,위탁관리,7,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2960,단일계약,상주선임,R형,부스타방식,위탁관리,15,0,638,유,187,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(장전1동 동사무소) 병원(침례병원) 대형상가(롯데마트),초등학교(장전초등학교) 고등학교(대진전자통신고등학교) 대학교(부산대학교),0,14,Y
A60939005,금정산 2차 쌍용 예가,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3060,단일계약,상주선임,R형,부스타방식,위탁관리,15,4,623,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,초등학교(장전초등학교) 고등학교(대진정보고등학교) 대학교(부산대학교),0,6,Y
A60976802,장전현대2차아파트,위탁관리,2,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,3,음식물쓰레기종량제,관리방식미정,0,,철근콘크리트구조,350,기타,위탁선임,P형,고가수조식,위탁관리,16,72,141,무,80,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,장전동,10~15분이내,관공서(장전1동 동사무소) 병원(동래백병원) 대형상가(GS마트),초등학교(장전초등학교) 고등학교(대진전자통신고등학교) 대학교(부산대학교),0,5,Y
A60983601,장전현대1차아파트,자치관리,1,,위탁관리,3,굿서비스,위탁관리,2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,274,기타,위탁선임,P형,부스타방식,위탁관리,7,106,0,무,30,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,1호선,,10~15분이내,"관공서(금정구청, 장전동행정복지센터,금정소방서,금정경찰서) 병원(동래백병원) 대형상가(E마트)","초등학교(장전초등학교) 고등학교(대진전자통신고등학교) 대학교(부산대학교,대진대학교)",2,0,Y
A60984002,GS금정아파트,위탁관리,2,남부공영(주),위탁관리,2,남부공영(주),위탁관리,4,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,5,55,67,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,10~15분이내,"관공서(장전2동 동사무소) 병원(규림병원,세명정신병원) 공원(금강식물원) 기타(금정등기소)",초등학교(금정초등학교) 중학교(장전중학교) 대학교(부산대학교),0,6,Y
A60984101,금정산한신아파트,자치관리,2,,위탁관리,4,(주)한특,위탁관리,2,음식물쓰레기종량제,자치관리,1,"도포식,분무식",철근콘크리트구조,780,단일계약,위탁선임,R형,부스타방식,위탁관리,5,53,86,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,장전동,10~15분이내,"관공서(장전2동 동사무소) 병원(규림병원,세명정신병원) 공원(금강식물원) 기타(금정등기소)","초등학교(금정초등학교, 금빛초등학교) 중학교(장전중학교) 대학교(부산대학교)",0,3,Y
A60984103,장전경보아파트,자치관리,3,,위탁관리,4,(주)하나종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1230,단일계약,상주선임,P형,고가수조식,위탁관리,7,103,238,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,10~15분이내,"관공서(장전2동 동사무소) 병원(규림병원,세명정신병원) 대형상가(삼성디지털프라자) 공원(금강식물원) 기타(금정등기소)",초등학교(금정초등학교) 중학교(장전중학교) 대학교(부산대학교),0,7,Y
A10020780,국제그린아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,자치관리(직영),5,,철골철근콘크리트구조,536,단일계약,위탁선임,P형,고가수조식,위탁관리,4,46,43,무,21,"관리사무소, 자전거보관소",5분이내,1호선,부산지하철1호선 온천장역,5~10분이내,,,0,3,Y
A10020803,부곡동2차동원로얄듀크,위탁관리,3,(주)삼성T.M.S,,,,위탁관리,1,음식물쓰레기종량제,자치관리(직영),5,분무식,철골철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,6,12,183,유,53,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5분이내,,,0,6,Y
A10020804,삼정그린코아스카이,위탁관리,2,(주)장천,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,672,단일계약,위탁선임,R형,부스타방식,위탁관리,3,4,0,무,1,,5분이내,,,5분이내,,,0,0,Y
A10020805,삼정그린코아마운틴,위탁관리,2,(주)장천,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골콘크리트구조,672,단일계약,위탁선임,R형,부스타방식,위탁관리,3,4,0,무,1,,5분이내,,,5분이내,,,0,0,Y
A10021334,해피투모로우,자치관리,1,,자치관리,,,자치관리,2,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,500,종합계약,위탁선임,R형,부스타방식,위탁관리,4,57,53,무,44,"관리사무소, 자전거보관소",5분이내,1호선,,5분이내,,,3,0,Y
A10023165,부곡LG아파트,자치관리,2,,자치관리,3,,자치관리,1,기타,자치관리,,,철골콘크리트구조,660,종합계약,위탁선임,P형,부스타방식,위탁관리,7,90,74,무,60,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,1호선,,5분이내,,,0,0,Y
A10024226,삼한골든뷰에듀스테이션,위탁관리,5,(주)디이씨오,위탁관리,4,(주)에스원,위탁관리(직영+위탁),6,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4350,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,758,유,276,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,관공서(금정세무서),초등학교(부곡초등학교),0,16,Y
A10025896,온천장역동원로얄듀크아파트,위탁관리,2,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1350,종합계약,상주선임,R형,부스타방식,위탁관리,10,12,231,유,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,,,0,6,Y
A10026583,퀸즈W장전역,위탁관리,4,(주)혜강종합관리,위탁관리,2,(주)혜강종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,도포식,철근콘크리트구조,1960,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,259,유,47,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,2,Y
A10026814,장전서희스타힐스아파트,위탁관리,3,부경공영(주),위탁관리,3,부경공영(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2410,단일계약,상주선임,R형,부스타방식,위탁관리,6,34,345,유,71,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,,관공서(금정구청) 병원(금정어린이병원) 백화점(NC백화점부산대점) 대형상가() 공원(온천천) 기타(휴마트),"초등학교(금양초등학교) 중학교(동래여자중학교, 금양중학교) 고등학교(부산예술고등학교) 대학교(부산대학교,지산고등학교,동래여자고등학교)",0,7,Y
A60932001,한보아파트,자치관리,1,,자치관리,2,,자치관리(직영),1,차량수거방식,자치관리,4,분무식,철근콘크리트구조,532,단일계약,위탁선임,P형,고가수조식,위탁관리,5,108,0,유,13,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(부곡2동 동사무소) 병원(동남한의원) 백화점(롯데백화점) 대형상가(E-마트) 공원(가마실공원) 기타(금정세무서),초등학교(부곡초등학교) 중학교(부곡중학교) 고등학교(부산사범대학부속고등학교) 대학교(부산대학교),0,0,Y
A60932003,부곡동푸르지오아파트,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)에스코아,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2931,단일계약,상주선임,R형,부스타방식,위탁관리,20,0,942,무,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,병원(동래백병원),초등학교(부곡초등학교) 대학교(부산대학교),0,4,Y
A60932004,부곡롯데캐슬디아망,위탁관리,3,(주)하나종합관리,위탁관리,4,하나종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1790,단일계약,상주선임,R형,부스타방식,위탁관리,11,21,418,유,126,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(금정구청,금정경찰서,금정소방서,금정세무소,부곡우편취급소) 백화점(롯데백화점) 대형상가(롯데마트,전자랜드)","초등학교(부곡초등) 중학교(부곡중등) 고등학교(사대부속고등학교) 대학교(부산대학교,대동대학교)",0,2,Y
A60970301,부곡대우아파트,위탁관리,8,(주)디이씨오,위탁관리,12,(주)듀델코리아,위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2900,단일계약,상주선임,R형,고가수조식,위탁관리,50,48,1491,유,340,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 1호선","부산대, 부산대",10~15분이내,관공서(부곡2동 동사무소) 병원(한빛치과의원) 대형상가(LG하이프라자-금정점) 기타(금정세무서),초등학교(부곡초등학교) 중학교(부곡중학교) 고등학교(부산사범대학부속고등학교) 대학교(대동대학교),0,32,Y
A60975303,경남한신,위탁관리,9,(주)성아종합관리,위탁관리,13,비엔에이,위탁관리,15,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,26,324,1017,무,237,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소, 기타",5~10분이내,1호선,,,관공서(금정구청) 병원(동래백병원) 대형상가(GS마트) 기타(금정청소년회관),초등학교(금양초등학교) 중학교(금양중학교) 고등학교(부산예술고등학교) 대학교(대동불교대학),0,27,Y
A60975404,부곡뉴그린아파트,위탁관리,3,남부공영(주),위탁관리,13,남부공영(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3500,종합계약,상주선임,P형,고가수조식,위탁관리,15,579,0,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,온천장,15~20분이내,"관공서(부곡4동 동사무소) 병원(삼세한방병원,동래현대병원) 대형상가(삼성디지털프라자) 기타(가르멜여자수녀원)","초등학교(동현초등학교) 중학교(동현중학교) 고등학교(내성고등학교,부산정보관광고등학교)",0,0,Y
A60975405,부곡동대동다숲,위탁관리,6,(주)디이씨오,위탁관리,4,주식회사 디이씨오,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2695,단일계약,상주선임,R형,부스타방식,위탁관리,18,145,637,유,143,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,온천장역,5분이내,관공서(부곡4동사무소) 병원(부산우리들 병원) 백화점(롯데백화점 동래점) 대형상가(SK허브스카이),"초등학교(동현초등학교) 중학교(동해중학교, 동현중학교)",0,10,Y
A60975502,부곡SK아파트,위탁관리,8,(주)남부공영,위탁관리,10,남부공영(주),위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3100,단일계약,상주선임,R형,고가수조식,위탁관리,23,912,275,유,189,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,관공서(금정구청) 병원(동래백병원) 백화점(롯데백화점 동래) 대형상가(휴마트) 기타(금정청소년회관),초등학교(금양초등학교) 중학교(금양중학교) 대학교(대동대학교),0,24,Y
A60976501,부곡시영,위탁관리,5,남부공영(주),위탁관리,6,남부공영(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,650,종합계약,위탁선임,P형,고가수조식,위탁관리,8,60,0,무,12,"관리사무소, 노인정, 어린이놀이터",15~20분이내,1호선,온천장,15~20분이내,"관공서(부곡4동 동사무소) 병원(삼세한방병원,동래현대병원) 대형상가(삼성디지털프라자) 기타(가르멜여자수녀원)","초등학교(동현초등학교) 중학교(동현중학교) 고등학교(내성고등학교,부산정보관광고등학교)",0,0,Y
A60976502,부곡늘푸른아파트,위탁관리,5,남부공영,위탁관리,9,남부공영(주),위탁관리,3,기타,위탁관리,3,분무식,철근콘크리트구조,3150,종합계약,상주선임,기타,고가수조식,위탁관리,11,339,0,무,20,"관리사무소, 노인정",15~20분이내,1호선,온천장,15~20분이내,"관공서(부곡4동 동사무소) 병원(삼세한방병원,동래현대병원) 기타(가르멜여자수녀원)","초등학교(동현초등학교) 중학교(동현중학교) 고등학교(내성고등학교,부산정보관광고등학교)",0,0,Y
A60977001,부곡쌍용아파트,위탁관리,5,(주)성아,위탁관리,4,(주)성아,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,9,87,573,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,관공서(금정구청) 병원(침례병원) 기타(금정청소년회관),초등학교(금양초등학교) 중학교(금양중학교) 고등학교(부산예술고등학교) 대학교(부산대학교),0,10,Y
A60981801,부곡반도맨션,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,16,분무식,철근콘크리트구조,380,단일계약,위탁선임,P형,고가수조식,위탁관리,6,90,0,무,7,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(부곡4동주민센터) 병원(삼세한방병원,부곡요양병원) 기타(가르멜여자수녀원)","초등학교(동현초등학교) 중학교(동현중학교) 고등학교(내성고등학교,부산정보관광고등학교) 대학교(대동대학교)",5,0,Y
A60982101,부곡영풍마드레빌아파트,위탁관리,1,(주)주우관리,자치관리,2,,위탁관리,1,차량수거방식,자치관리(직영),5,분무식,철근콘크리트구조,780,단일계약,위탁선임,P형,부스타방식,위탁관리,5,48,91,유,28,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,"관공서(금정구청) 병원(동래백병원) 대형상가(GS마트,기찰시장) 기타(금정청소년회관)","초등학교(금양초등학교, 부곡초등학교) 중학교(금양중학교) 고등학교(부산예술고등학교, 부산사대부고) 대학교(부산카톨릭대학교)",3,0,Y
A60982103,우신뉴타운,위탁관리,5,(주)주우관리,위탁관리,6,(주)주우관리,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,10,100,400,무,68,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5~10분이내,1호선,,5~10분이내,"관공서(금정구청) 병원(화창한병원, 순여성병원) 백화점(동래 롯데백화점) 기타(금정청소년회관)",초등학교(금양초등학교) 중학교(금양중학교) 대학교(부산대학교),0,10,Y
A60982202,부곡현대아파트,위탁관리,2,(주)디이씨오,위탁관리,2,(주)라다,위탁관리,1,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,645,단일계약,위탁선임,P형,고가수조식,위탁관리,9,150,0,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(부곡2동 동사무소) 병원(동남한의원) 대형상가(LG하이프라자) 기타(금정세무서),초등학교(부곡초등학교) 중학교(부곡중학교) 고등학교(부산사범대학부속고등학교) 대학교(대동대학교),3,0,Y
A60982402,경보온천타워아파트,자치관리,2,,자치관리,3,,자치관리,1,차량수거방식,자치관리,6,분무식,철근콘크리트구조,250,단일계약,위탁선임,P형,고가수조식,위탁관리,4,58,64,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,온천장,5~10분이내,"관공서(부곡4동 동사무소) 병원(현대병원,부산효도병원) 기타(가르멜여자수녀원)","초등학교(동현초등학교) 중학교(동현중학교,동해중학교) 고등학교(내성고등학교,부산정보관광고등학교)",0,0,Y
A60982403,부곡신동아아파트,자치관리,2,,자치관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,자치관리,5,60,96,무,32,"관리사무소, 노인정, 어린이놀이터",10~15분이내,1호선,,10~15분이내,관공서(부곡1동 동사무소) 병원(삼세한방병원) 대형상가(금정전자프라자),"초등학교(동현초등학교) 중학교(동현중학교) 고등학교(내성고등학교,부산정보관광고등학교)",0,0,Y
A60940201,성지리벨루스,위탁관리,3,남부공영(주),위탁관리,2,(주)삼성티엠에스,위탁관리,2,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,6,102,115,무,45,"관리사무소, 노인정, 어린이놀이터",10~15분이내,4호선,,15~20분이내,관공서(서1동 동사무소) 병원(세웅종합병원) 기타(서동도서관),"초등학교(명서초등학교, 서명초등학교,명장초등학교) 중학교(금사중학교) 고등학교(용인고등학교,금정여자고등학교,대명여자고등학교,학산여자고등학교)",0,5,Y
A60983102,삼한여명아파트,자치관리,2,,위탁관리,4,(주)태영종합개발,자치관리(직영),2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,7,100,78,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,,5분이내,"관공서(서2동 동사무소) 병원(세웅종합병원,중앙제일병원) 대형상가(탑마트) 기타(서동소방파출소)",초등학교(동상초등학교),0,4,Y
A60983104,서동현대,자치관리,4,,위탁관리,2,(주)위더스티엠,자치관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,220,단일계약,선정안함,P형,고가수조식,,0,306,0,무,19,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,4호선,,5분이내,"관공서(서2동 동사무소) 병원(세웅종합병원,중앙제일병원) 대형상가(탑마트) 기타(서동소방파출소)",초등학교(동상초등학교) 고등학교(금정고등학교),0,0,Y
A60983303,서동삼한,위탁관리,2,(주)디이씨오,위탁관리,4,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,600,단일계약,기타,P형,기타,위탁관리,4,32,157,무,28,"관리사무소, 노인정, 어린이놀이터",10~15분이내,4호선,,20분초과,관공서(서1동 동사무소) 병원(세웅종합병원) 기타(서동도서관),"초등학교(서동초등학교) 중학교(금사중학교) 고등학교(용인고등학교,금정여자고등학교)",0,4,Y
A10020573,삼한그린피아,위탁관리,3,주식회사 에스코아,,,,위탁관리,1,차량수거방식,자치관리,3,분무식,철골철근콘크리트구조,145,기타,위탁선임,P형,고가수조식,위탁관리,4,42,33,무,28,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",,4호선,,,,,0,0,Y
A10027872,금사삼한사랑채,위탁관리,2,(주)삼성T.M.S,위탁관리,2,(주)삼성T.M.S,위탁관리,2,음식물쓰레기종량제,자치관리,0,분무식,철근콘크리트구조,1450,종합계약,위탁선임,R형,부스타방식,위탁관리(직영+위탁),8,24,162,유,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,,,0,4,Y
