kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020319,천곡주공2차아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1060-1 천곡주공2차아파트,분양,개별난방,9133.88,6,150.0,대한주택공사,대한주택공사,0335324105,,아파트,강원특별자치도 동해시 한섬로 87,자치관리,계단식,19841110,0335324188,150,8631.23,150.0,0.0,0.0,0.0,8093.64,5,5,0,0,,37.5210397466813,129.113097590829
A10023334,천곡주공3차아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 306 천곡주공3차아파트,분양,개별난방,14595.0,10,270.0,대한주택공사,대한주택공사,0335316145,,연립주택,강원특별자치도 동해시 동굴로 61-19,자치관리(직영),계단식,19850930,0335316146,270,14546.52,270.0,0.0,0.0,0.0,29093.04,5,5,0,0,25772,37.5192943943806,129.109594992698
A10023962,이안동해센트럴아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 788 이안동해센트럴아파트,분양,개별난방,31869.94,5,247.0,대우산업개발,동해중앙아파트재건축정비사업조합,0335331999,,아파트,강원특별자치도 동해시 천곡로 5,위탁관리,계단식,20211118,0335332999,247,23346.326,87.0,160.0,0.0,0.0,17805.9763,15,15,2,10,25758,37.5263787177878,129.106098709623
A10024855,동해천곡금호어울림라포레,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1111 동해천곡금호어울림라포레,분양,개별난방,83790.0,9,672.0,금호건설,SL 건설,0335338798,cgkhl.aptner.com/,아파트,강원특별자치도 동해시 항골길 65,위탁관리,계단식,20200428,0335338799,672,62933.61,0.0,672.0,0.0,0.0,48496.4824,26,26,3,19,25750,37.5238795166538,129.100409776807
A10024865,시영3차아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1004-1 시영3차아파트,분양,개별난방,67328000.0,2,100.0,동해시청,동해시청,01035701328,없음,연립주택,강원특별자치도 동해시 동굴로 26,자치관리(직영),계단식,19940607,01035701328,100,6732.8,100.0,0.0,0.0,0.0,9988,5,5,1,0,25775,37.5161005681165,129.107419478024
A10025141,동해 ES아뜨리움아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1105 동해 ES아뜨리움아파트,임대,개별난방,44686.0,6,412.0,(주)이에스종합건설,(주)이에스종합건설,0335324300,,아파트,강원특별자치도 동해시 평릉길 21-1,위탁관리,계단식,20191213,0335324200,412,38353.367,196.0,216.0,0.0,0.0,29046.8624,20,20,1,12,25750,37.5266872029535,129.099927391869
A10027258,천곡한양수자인,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1103 천곡한양수자인,분양,개별난방,23850.69,4,203.0,한양건설,대한토지신탁(주),0335314477,,아파트,강원특별자치도 동해시 평릉1길 37-1,자치관리,계단식,20161201,0335314499,203,23850.69,0.0,203.0,0.0,0.0,14482.149,20,20,1,5,25747,37.5281191797734,129.099583309216
A24070201,천곡동아아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1077-2 천곡동아아파트,분양,기타,26647.4,3,270.0,동아종합 환경(주),동아종합 환경(주),0335353659,,아파트,강원특별자치도 동해시 천곡로 56-5,위탁관리,계단식,19920530,0335353659,270,26237.742,0.0,270.0,0.0,0.0,21390,15,15,0,9,25761,37.5215939269922,129.112207617721
A24070202,천곡LH5차아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1098 천곡LH5차아파트,임대,중앙난방,47929.69,7,803.0,한국토지주택공사,"백일건업 , 한주개발",0335352175,www.kohom.co.kr,아파트,강원특별자치도 동해시 동굴로 15,위탁관리,복도식,19941209,0335352176,803,32619.48,803.0,0.0,0.0,0.0,32619.48,15,15,1,10,25774,37.5164614244377,129.10568899229
A24080701,천곡롯데아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 91-2 천곡롯데아파트,분양,개별난방,16121.0,3,166.0,롯데건설주식회사,롯데건설,0335337191,,아파트,강원특별자치도 동해시 감추7길 22-11,위탁관리,계단식,19961231,0335357120,166,15637.106,80.0,86.0,0.0,0.0,12084.06,12,12,1,8,25781,37.5140524336139,129.120819998175
A24080810,천곡현대아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 380-2 천곡현대아파트,분양,개별난방,66362.0,6,640.0,현대산업개발(주),현대산업개발(주),0335353712,,아파트,강원특별자치도 동해시 한섬로 8,위탁관리,계단식,19920529,0335316381,640,52190.92,0.0,640.0,0.0,0.0,52285.53,15,15,0,23,25773,37.5190072565605,129.105509709419
A24080812,천곡주공4차아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 415 천곡주공4차아파트,분양,개별난방,65483.0,19,900.0,LH공사,LH공사,0335326818,,아파트,강원특별자치도 동해시 샘실1길 5,자치관리,계단식,19891115,0335354171,900,46085.2,900.0,0.0,0.0,0.0,37350.3,5,5,0,0,25765,37.5211275646954,129.104029776866
A24080905,센트로빌아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1060-2 센트로빌아파트,분양,개별난방,44161.15,5,321.0,(주)한석종합건설,진양건설,0335331717,,주상복합,강원특별자치도 동해시 한섬로 73,자치관리,계단식,20030901,0335337667,321,31392.43,59.0,248.0,14.0,0.0,25456.4517,15,15,2,12,25767,37.5205479177874,129.112068862766
A24081002,동해금호어울림,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1102 동해금호어울림,분양,개별난방,25375.992,2,189.0,금호산업(주),뉴센트로빌,0335316006,,아파트,강원특별자치도 동해시 평릉길 14,위탁관리,혼합식,20071127,0335336005,189,22116.857,0.0,189.0,0.0,0.0,16047.424,27,27,1,4,25749,37.5280286825077,129.102501666027
A24081006,천곡주공1차아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1080 천곡주공1차아파트,분양,개별난방,15828.24,8,330.0,대한주택공사,대한주택공사,0335329468,cafe.naver.com/wnrhd1ck11,주상복합,강원특별자치도 동해시 천곡로 20,자치관리,계단식,19830415,0335329469,336,15123.968,330.0,0.0,0.0,0.0,15359.3,5,5,0,0,25763,37.5242561786552,129.107646706958
A24081007,천곡삼성아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1077 천곡삼성아파트,분양,개별난방,32448.0,4,333.0,삼성건설,삼성건설,0335320485,,아파트,강원특별자치도 동해시 대학로 31,위탁관리,혼합식,19910719,0335320605,333,31983.15,75.0,258.0,0.0,0.0,24946.82,15,15,0,10,25760,37.5228989410916,129.112169436094
A24081009,천곡6LH아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 1101 천곡6LH아파트,임대,개별난방,31471.0,6,416.0,동신건설,한국토지주택공사,0335323447,,아파트,강원특별자치도 동해시 평릉1길 37,위탁관리,계단식,20051207,0335323448,416,23182.56,416.0,0.0,0.0,0.0,23187.16,15,15,0,14,25748,37.5282282730908,129.100656751362
A24081103,한양1차아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 791 한양1차아파트,분양,개별난방,22220.69,3,213.0,한양건설,(주)한양,0335339055,,아파트,강원특별자치도 동해시 천곡로 7,위탁관리,계단식,19900530,0335339155,213,21521.91,0.0,185.0,28.0,0.0,16941.12,14,14,0,9,25758,37.5260141111419,129.1070749912
A24081111,한양2.3차아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 794 한양2.3차아파트,분양,개별난방,74048.47,12,862.0,한양공영,한양공영,0335337854,,아파트,강원특별자치도 동해시 천곡로 15,위탁관리,혼합식,19910724,0335330303,862,71226.44,352.0,510.0,0.0,0.0,57093.61,15,15,0,21,25757,37.5267970893223,129.108514859286
A24081204,쌍용아파트,5117010100,강원특별자치도,동해시,천곡동,,강원특별자치도 동해시 천곡동 942 쌍용아파트,분양,개별난방,29049.52,2,222.0,쌍용건설,쌍용건설,0335353547,동해천곡쌍용.apti.co.kr,주상복합,강원특별자치도 동해시 동굴로 149,위탁관리,복도식,20000907,0335353548,222,29049.512,0.0,164.0,58.0,0.0,19806.12,18,18,3,4,25770,37.5200257104363,129.120114528892
A24002001,동해푸르지오아파트,5117010200,강원특별자치도,동해시,평릉동,,강원특별자치도 동해시 평릉동 293 동해푸르지오아파트,분양,개별난방,37326.93,6,274.0,조인건설(주),(뉴)센트로빌,0335327557,Http//home drapt com/dwjoin,아파트,강원특별자치도 동해시 평릉1길 39,위탁관리,계단식,20060706,0335327337,274,31678.75,0.0,245.0,29.0,0.0,23140.732,15,15,0,0,25748,37.5295926341304,129.099763758503
A24071101,동해엘리시아아파트,5117010200,강원특별자치도,동해시,평릉동,,강원특별자치도 동해시 평릉동 450 동해엘리시아아파트,분양,개별난방,38802.0,5,268.0,kd건설,(주)빌드,0335335001,e32e32@naver.com,아파트,강원특별자치도 동해시 평원로 107,위탁관리,계단식,20100106,0335335110,268,30730.0,0.0,268.0,0.0,0.0,22761.4692,15,15,1,9,25739,37.5322250435124,129.111875194474
A24071102,하나리움아파트,5117010200,강원특별자치도,동해시,평릉동,,강원특별자치도 동해시 평릉동 449 하나리움아파트,분양,개별난방,45947.504,6,435.0,(주)문장건설,(주)하나건설,0335350294,,아파트,강원특별자치도 동해시 평원로 115,위탁관리,계단식,20100906,0335350295,435,37957.2,435.0,0.0,0.0,0.0,26057.0068,15,15,1,15,25739,37.5329697006287,129.111602090732
A24071103,동해해안부영,5117010200,강원특별자치도,동해시,평릉동,,강원특별자치도 동해시 평릉동 448 동해해안부영,임대,개별난방,66091.0,9,484.0,(주)동광주택,(주)동광주택,0335357397,,아파트,강원특별자치도 동해시 평원로 110,위탁관리,계단식,20130618,0335357398,484,51872.105,0.0,484.0,0.0,0.0,37478.9592,13,13,2,20,25737,37.5333118861426,129.113859435023
A24071104,동해코아루디오션,5117010200,강원특별자치도,동해시,평릉동,,강원특별자치도 동해시 평릉동 456 동해코아루디오션,분양,개별난방,74176.24,9,522.0,금강종합건설,한국토지신탁,0335348780,,아파트,강원특별자치도 동해시 평원로 100,위탁관리,계단식,20140728,0335348781,522,57934.285,0.0,477.0,45.0,0.0,44364.8978,15,15,0,16,25752,37.5318562668148,129.115068623701
A24071601,동해송정LH아파트,5117010300,강원특별자치도,동해시,송정동,,강원특별자치도 동해시 송정동 1683 동해송정LH아파트,임대,개별난방,16096.848,3,203.0,(주)만훈,LH,0335220134,,아파트,강원특별자치도 동해시 동해역길 19,위탁관리,혼합식,20091116,0335220144,203,15989.683,203.0,0.0,0.0,0.0,11019.39,15,15,0,6,25785,37.493935997603,129.121659736326
A10022141,동해자이,5117010600,강원특별자치도,동해시,효가동,,강원특별자치도 동해시 효가동 492- 동해자이,분양,개별난방,113609.0,9,670.0,GS건설,하나자산신탁,0338388012,,아파트,강원특별자치도 동해시 용정로 1,위탁관리,계단식,20241008,0338388013,670,75930.81,0.0,600.0,66.0,4.0,59160.2872,20,20,3,20,,37.499825929462,129.112518934276
A10023015,명보2차아파트주민자치회,5117010600,강원특별자치도,동해시,효가동,,강원특별자치도 동해시 효가동 248 명보2차아파트주민자치회,분양,개별난방,9705.29,2,106.0,명보주택,대한주택관리사협회공제사업단,0335221788,,아파트,강원특별자치도 동해시 효가로 10-2,자치관리,복도식,19941230,0335221788,106,6321.84,106.0,0.0,0.0,0.0,6321.84,11,11,0,2,25801,37.4962184470422,129.108993580072
A10024319,아델리움 희담재,5117010600,강원특별자치도,동해시,효가동,,강원특별자치도 동해시 효가동 488 아델리움 희담재,임대,개별난방,70409.86,8,526.0,한국건설,(주)조우이앤씨,0335213223,,아파트,강원특별자치도 동해시 효가1로 58,위탁관리,계단식,20210402,0335213224,525,69911.664,159.0,367.0,0.0,0.0,39852.2154,19,19,1,0,25785,37.4947991404195,129.114244033904
A24016001,동아더프라임2단지,5117010600,강원특별자치도,동해시,효가동,,강원특별자치도 동해시 효가동 481 동아더프라임2단지,분양,개별난방,20518.0,2,193.0,동아건설,한국토지신탁,0335221811,,아파트,강원특별자치도 동해시 양지길 20-1,위탁관리,계단식,20130328,0335221812,193,19829.238,62.0,131.0,0.0,0.0,14848.1136,18,18,0,6,25801,37.4986409468086,129.107659814223
A24016002,동아더프라임 1단지,5117010600,강원특별자치도,동해시,효가동,,강원특별자치도 동해시 효가동 480 동아더프라임 1단지,분양,개별난방,33401.0,5,297.0,동아건설,한국토지신탁,0335220975,,아파트,강원특별자치도 동해시 양지길 20-2,위탁관리,계단식,20130328,0335220976,297,32190.78,33.0,264.0,0.0,0.0,24406.6938,18,18,0,9,25801,37.4994900160962,129.106972147094
A10022862,동해프라우드스위첸 아파트,5117010700,강원특별자치도,동해시,동회동,,강원특별자치도 동해시 동회동 459 동해프라우드스위첸 아파트,분양,개별난방,58689.08,5,431.0,(주)케이씨씨건설,대한토지신탁(주),0335223507,,아파트,강원특별자치도 동해시 효자로 631,위탁관리,혼합식,20231207,0335223509,431,45424.145,96.0,296.0,38.0,1.0,33912.6607,25,25,2,13,25803,37.4923028074537,129.102189147501
A10025565,북삼2차웰메이드타운,5117010700,강원특별자치도,동해시,동회동,,강원특별자치도 동해시 동회동 457 북삼2차웰메이드타운,분양,개별난방,33241.156,4,260.0,(주)세정건설,(주)삼운,0335221143,,아파트,강원특별자치도 동해시 효자로 636-2,자치관리,계단식,20190225,0335221145,260,27993.586,0.0,241.0,19.0,0.0,21102.4345,20,20,1,0,25806,37.4904662346578,129.104986421547
A10026210,북삼하우스디아파트,5117010700,강원특별자치도,동해시,동회동,,강원특별자치도 동해시 동회동 451 북삼하우스디아파트,분양,개별난방,32252.0,2,258.0,대보건설,대한토지신탁,0335226280,,아파트,강원특별자치도 동해시 효자남길 33-20,위탁관리,계단식,20180320,0335226281,258,26618.725,35.0,223.0,0.0,0.0,19886.7937,29,29,0,0,25806,37.4894747424752,129.106149494879
A24018003,동회동현대코아루아파트,5117010700,강원특별자치도,동해시,동회동,,강원특별자치도 동해시 동회동 442 동회동현대코아루아파트,분양,개별난방,117913.79,13,1119.0,현대산업개발(주),현대산업개발(주),0335210121,동회동현대코아루아파트.apti.co.kr/,아파트,강원특별자치도 동해시 청운1길 29,위탁관리,혼합식,19980520,0335215814,1119,117913.79,210.0,709.0,200.0,0.0,93705.504,20,20,0,31,25807,37.4873067728538,129.105769912137
A24018004,대동아파트,5117010700,강원특별자치도,동해시,동회동,,강원특별자치도 동해시 동회동 442 대동아파트,분양,개별난방,101682.0,15,1186.0,(주)대동건설,(주)대동건설,0335223266,,아파트,강원특별자치도 동해시 청운1길 29,위탁관리,혼합식,19950728,0335222735,1186,101680.88,608.0,578.0,0.0,0.0,77546.065,20,20,1,36,25807,37.4873067728538,129.105769912137
A24019001,동해쇄운부영아파트,5117010900,강원특별자치도,동해시,쇄운동,,강원특별자치도 동해시 쇄운동 8 동해쇄운부영아파트,임대,개별난방,205428.0,13,2180.0,(주)동광주택,(주)동광주택,0335213089,,아파트,강원특별자치도 동해시 청운1길 30,위탁관리,복도식,20000929,0335223089,2180,170818.05,2180.0,0.0,0.0,0.0,115769.069,20,20,2,38,25809,37.4853256447067,129.107253648682
A24071801,아름다운아침,5117010900,강원특별자치도,동해시,쇄운동,,강원특별자치도 동해시 쇄운동 1100 아름다운아침,분양,개별난방,44508.39,4,600.0,하일종합건설주식회사,(주)지원디앤씨,0335223696,,아파트,강원특별자치도 동해시 효자로 572-1,위탁관리,혼합식,20120706,0335223695,600,35400.0,600.0,0.0,0.0,0.0,28216.5,15,15,1,10,25805,37.4872831303093,129.099290548429
A24071802,동해석미모닝파크,5117010900,강원특별자치도,동해시,쇄운동,,강원특별자치도 동해시 쇄운동 1099 동해석미모닝파크,혼합,개별난방,21604.83,5,184.0,석미건설(주),석미건설(주),0335221600,,아파트,강원특별자치도 동해시 효자로 586,자치관리(직영),계단식,20130416,0335221483,184,18641.62,0.0,184.0,0.0,0.0,14724.57,15,15,1,0,25805,37.4883382762627,129.099995914426
A24003001,유존아파트,5117011000,강원특별자치도,동해시,부곡동,,강원특별자치도 동해시 부곡동 111-1 유존아파트,분양,개별난방,10890.0,1,159.0,유존주택건설주식회사,유존주택건설주식회사,0335318185,,아파트,강원특별자치도 동해시 부곡2길 26-1,자치관리,혼합식,19951223,0335318186,159,10447.73,131.0,28.0,0.0,0.0,7755.175,14,14,1,3,25735,37.5378859965927,129.105937030073
A24003003,일정골든타워,5117011000,강원특별자치도,동해시,부곡동,,강원특별자치도 동해시 부곡동 5-82 일정골든타워,분양,개별난방,19653.266,2,188.0,한신종합건설(주),한신종합건설(주),0335325658,일정골든타워아파트.apti.co.kr,주상복합,강원특별자치도 동해시 해안로 449,위탁관리,혼합식,19960415,0335325668,188,15623.09,136.0,39.0,13.0,0.0,11851.554,13,13,2,5,25730,37.540788352111,129.109179810905
A24081402,썬샤인파크아파트,5117011000,강원특별자치도,동해시,부곡동,,강원특별자치도 동해시 부곡동 80 썬샤인파크아파트,분양,개별난방,27284.68,1,170.0,(주)부곡개발,(주)부곡개발,0335320039,"cafe,daum.net/love-shine",주상복합,강원특별자치도 동해시 임항로 10,위탁관리,계단식,20050615,0335327483,170,21730.47,0.0,136.0,34.0,0.0,14813.29,19,19,3,5,25734,37.5383743451197,129.102981054674
A24081501,삼화미성,5117011000,강원특별자치도,동해시,부곡동,,강원특별자치도 동해시 부곡동 31-2 삼화미성,분양,개별난방,4675.0,5,205.0,삼화건설,삼화건설,0335335430,,아파트,강원특별자치도 동해시 부곡4길 10,자치관리,계단식,19911129,0335355431,205,4675.0,205.0,0.0,0.0,0.0,11329.2,5,5,0,0,25736,37.5372905641891,129.109174799729
A10021546,유성아파트,5117011100,강원특별자치도,동해시,발한동,,강원특별자치도 동해시 발한동 599-31 유성아파트,혼합,,4619.0,3,114.0,(주)유성건설,(주)유성건설,0335320843,,아파트,강원특별자치도 동해시 수원지2길 24,위탁관리,계단식,19891229,033-532-0844,114,4618.2275,114.0,0.0,0.0,0.0,3753.36,5,5,0,0,,37.5401491814065,129.098755044808
A10025751,동해 KD아람채아파트,5117011100,강원특별자치도,동해시,발한동,,강원특별자치도 동해시 발한동 802 동해 KD아람채아파트,분양,개별난방,34115.184,5,243.0,케이디건설(주),케이디건설(주),0335317922,,아파트,강원특별자치도 동해시 지리골길 33,위탁관리,계단식,20190125,0335317923,243,26559.188,0.0,243.0,0.0,0.0,19564.2131,20,20,0,0,25724,37.5483153989972,129.100619002504
A10025810,현대썬앤빌 동해파크힐,5117011100,강원특별자치도,동해시,발한동,,강원특별자치도 동해시 발한동 801 현대썬앤빌 동해파크힐,분양,개별난방,43051.676,6,384.0,현대BS&C,현대BS&C,0335318223,,아파트,강원특별자치도 동해시 지리골길 31,위탁관리,계단식,20180713,0335318224,384,36187.32,196.0,188.0,0.0,0.0,51191.0248,20,20,1,11,25724,37.5470804274537,129.101059749758
A10027958,동해발한석미모닝파크,5117011100,강원특별자치도,동해시,발한동,,강원특별자치도 동해시 발한동 778 동해발한석미모닝파크,분양,개별난방,31761.55,5,298.0,석미건설(주),석미건설(주),0335347779,,아파트,강원특별자치도 동해시 해안로 635-5,위탁관리,계단식,20150623,0335347771,298,29159.29,29.0,269.0,0.0,0.0,22351.25,15,15,1,9,25713,37.5567973122653,129.102053352887
A24080401,발한삼성,5117011100,강원특별자치도,동해시,발한동,,강원특별자치도 동해시 발한동 334-1 발한삼성,분양,개별난방,20921.82,3,190.0,삼성물산,삼성물산,0335350486,www.hebibi.com,아파트,강원특별자치도 동해시 해안로 605,위탁관리,계단식,19961223,0335350483,190,18466.1,76.0,114.0,0.0,0.0,14248.86,20,20,1,6,25723,37.5536580380794,129.103192484209
A10024988,e편한세상동해아파트,5117011200,강원특별자치도,동해시,북평동,,강원특별자치도 동해시 북평동 327 e편한세상동해아파트,분양,개별난방,86636.09,9,644.0,"대림건설,대림산업",한국자산신탁,0335224308,e편한세상동해.apti.co.kr,아파트,강원특별자치도 동해시 단봉길 39,위탁관리,계단식,20200227,0335224309,644,86636.09,0.0,644.0,0.0,0.0,52238.3,20,20,1,0,25814,37.4791484117942,129.122086459356
A10026612,동해북평석미모닝파크,5117011200,강원특별자치도,동해시,북평동,,강원특별자치도 동해시 북평동 324 동해북평석미모닝파크,혼합,개별난방,35676.96,5,299.0,석미건설,석미건설,0335347760,,아파트,강원특별자치도 동해시 단봉길 40,자치관리(직영),계단식,20171027,0335347790,299,30047.57,126.0,173.0,0.0,0.0,21605.13,19,19,1,0,25814,37.478967923981,129.120218266964
A24021001,현진,5117011300,강원특별자치도,동해시,구미동,,강원특별자치도 동해시 구미동 521 현진,분양,개별난방,13934.02,1,170.0,현진종합건설(주),현진종합건설(주),0335223432,,아파트,강원특별자치도 동해시 구미4길 1,위탁관리,복도식,19950920,0335225335,170,8873.45,170.0,0.0,0.0,0.0,8873.9064,15,15,1,2,25792,37.4818833609288,129.130129000661
A10023736,동해석미아데나더퍼스트,5117011800,강원특별자치도,동해시,이도동,,강원특별자치도 동해시 이도동 757 동해석미아데나더퍼스트,임대,개별난방,51934.97,7,425.0,석미건설(주),석미건설(주),0335225781,,아파트,강원특별자치도 동해시 동해대로 4835,자치관리(직영),혼합식,20220629,0325225782,425,39497.76,259.0,166.0,0.0,0.0,29512.51,20,20,1,12,25819,37.4768114780318,129.110425272439
A10025030,동해 이도 코아루 더 스카이,5117011800,강원특별자치도,동해시,이도동,,강원특별자치도 동해시 이도동 753 동해 이도 코아루 더 스카이,분양,개별난방,68832.77,6,502.0,영동건설,한국토지신탁,0335223643,,아파트,강원특별자치도 동해시 동해대로 4833,위탁관리,계단식,20191220,0335223645,502,54047.55,0.0,502.0,0.0,0.0,41220.9404,20,20,1,14,25819,37.4769257519636,129.112554105452
A10025928,동해 아이파크아파트,5117011800,강원특별자치도,동해시,이도동,,강원특별자치도 동해시 이도동 751 동해 아이파크아파트,분양,개별난방,61414.91,8,469.0,현대산업개발(주),아시아신탁(주),0335223481,,아파트,강원특별자치도 동해시 배골길 32-4,위탁관리,혼합식,20181031,0335223482,469,46968.76,102.0,367.0,0.0,0.0,35919.7,20,20,1,14,25818,37.4768362628042,129.108144704688
A24029001,동해강변,5117011800,강원특별자치도,동해시,이도동,,강원특별자치도 동해시 이도동 302-6 동해강변,분양,개별난방,13024.07,1,170.0,하나,하나,0335212353,,아파트,강원특별자치도 동해시 전천로 175-24,위탁관리,복도식,19960805,0335212350,170,11704.0,170.0,0.0,0.0,0.0,8243.25,15,15,1,2,25818,37.4810922567568,129.10994445285
A24029002,이도현대,5117011800,강원특별자치도,동해시,이도동,,강원특별자치도 동해시 이도동 172 이도현대,분양,개별난방,25830.01,2,270.0,현대건설,이도현대아파트,0335213893,,아파트,강원특별자치도 동해시 이원길 180,위탁관리,계단식,19961031,0335213894,270,25829.55,150.0,90.0,30.0,0.0,20614.5,15,15,0,9,25819,37.4793821038433,129.11158152317
A24029003,이도2주공,5117011800,강원특별자치도,동해시,이도동,,강원특별자치도 동해시 이도동 154 이도2주공,분양,개별난방,35045.0,5,390.0,대한주택공사,대한주택공사,0335212112,,아파트,강원특별자치도 동해시 이원길 180-2,위탁관리,계단식,19991126,0335212110,391,31519.8,390.0,0.0,0.0,0.0,23162.1,15,15,1,13,25819,37.4783091637175,129.110292880136
A24029004,이도1주공아파트,5117011800,강원특별자치도,동해시,이도동,,강원특별자치도 동해시 이도동 155 이도1주공아파트,분양,개별난방,32067.656,5,445.0,대한주택공사,대한주택공사,0335211478,,아파트,강원특별자치도 동해시 이원길 180-2,위탁관리,복도식,19991016,0335211479,445,31412.55,445.0,0.0,0.0,0.0,22080.9,15,15,1,5,25819,37.478092078141,129.111677800018
A24005001,묵호LH아파트,5117012300,강원특별자치도,동해시,묵호진동,,강원특별자치도 동해시 묵호진동 110 묵호LH아파트,임대,개별난방,25224.77,6,341.0,(주)한울종합건설,한국토지주택공사,0335358125,,아파트,강원특별자치도 동해시 해맞이길 215,위탁관리,계단식,20060627,0335358126,341,18550.42,341.0,0.0,0.0,0.0,18550.42,15,15,1,14,25710,37.5596197090987,129.11359972661
A24081601,삼본아파트,5117012300,강원특별자치도,동해시,묵호진동,,강원특별자치도 동해시 묵호진동 1-83 삼본아파트,분양,개별난방,11246.56,4,202.0,삼본종합건설주식회사,삼본종합건설주식회사,0335354136,,아파트,강원특별자치도 동해시 해맞이길 231,자치관리,계단식,19960816,0335354137,202,10485.656,202.0,0.0,0.0,0.0,8136.38,6,6,0,0,25710,37.559037817108,129.114828934571
