kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A48272401,양주한승,4163010500,경기도,양주시,산북동,,경기도 양주시 산북동 1 양주한승,분양,개별난방,56068.324,5,498.0,한승건설,한승건설,0318217772,양주한승.ma-um.co.kr,아파트,경기도 양주시 고덕로 108-59,위탁관리,계단식,20010928,0318217773,498,56068.324,0.0,498.0,0.0,0.0,42129.306,15,15,0,18,11462,37.8087176585787,127.051303704052
A10023262,양주고읍LH14,4163010600,경기도,양주시,광사동,,경기도 양주시 광사동 716 양주고읍LH14,임대,지역난방,26926.4,4,372.0,남양건설등,LH,0318437161,,아파트,경기도 양주시 고읍남로 80,위탁관리,복도식,20230420,0318437162,372,26736.24,372.0,0.0,0.0,0.0,12228.12,15,15,1,9,11490,37.7898699329921,127.076819576917
A10024838,양주고읍 LH 13단지 아파트,4163010600,경기도,양주시,광사동,,경기도 양주시 광사동 717 양주고읍 LH 13단지 아파트,임대,지역난방,29041.53,4,508.0,코원건설,한국토지주택공사,0318482790,,아파트,경기도 양주시 고읍남로 94,위탁관리,복도식,20200605,0318482791,511,28932.852,508.0,0.0,0.0,0.0,13967.28,15,15,0,8,11490,37.7883149886829,127.077056602097
A48203002,대방노블랜드,4163010600,경기도,양주시,광사동,,경기도 양주시 광사동 131-4 대방노블랜드,분양,개별난방,56728.99,9,499.0,대방건설,대방건설,0318216977,,아파트,경기도 양주시 부흥로 1898-4,위탁관리,계단식,20030830,0318216978,499,51137.17,0.0,499.0,0.0,0.0,41521.79,15,15,1,17,11489,37.7905665401261,127.074885616581
A48272201,신도브래뉴8차,4163010600,경기도,양주시,광사동,,경기도 양주시 광사동 313-4 신도브래뉴8차,분양,개별난방,48924.0,7,400.0,(주)신도종합건설,(주)신도종합건설,0318474427,신도브래뉴8차.ma-um.co.kr,아파트,경기도 양주시 부흥로 1901,위탁관리,계단식,19990922,0318474458,400,39097.9,160.0,180.0,60.0,0.0,32378.1,15,15,1,14,11488,37.7932243243351,127.074112059896
A48272301,유승한내들9단지,4163010600,경기도,양주시,광사동,,경기도 양주시 광사동 658 유승한내들9단지,분양,지역난방,51405.64,8,470.0,(주)유승건설,(주)유승건설,0318422224,해동마을유승한내들.apti.co.kr,아파트,경기도 양주시 고읍로 118-16,위탁관리,계단식,20091030,0318432224,470,51405.477,0.0,470.0,0.0,0.0,39935.0785,15,15,2,15,11492,37.7943901647225,127.08187448895
A48272302,해동마을신도브래뉴,4163010600,경기도,양주시,광사동,,경기도 양주시 광사동 713 해동마을신도브래뉴,분양,지역난방,139508.94,14,744.0,신도종합건설,신도종합건설,0318210173,www.sdbranew.net,아파트,경기도 양주시 고읍남로39번길 48,위탁관리,계단식,20091127,0318210174,744,98631.41,0.0,459.0,222.0,63.0,78897.3106,15,15,2,24,11490,37.7912685760023,127.078339175607
A48272303,해동마을한양수자인3차,4163010600,경기도,양주시,광사동,,경기도 양주시 광사동 712 해동마을한양수자인3차,분양,지역난방,102657.21,14,764.0,(주)한양,(주)한양,0318458100,www.sujain3.co.kr,아파트,경기도 양주시 고읍남로39번길 84,위탁관리,계단식,20100728,0318458106,764,71915.26,465.0,299.0,0.0,0.0,53268.907,15,15,2,0,11490,37.7889572182495,127.07892583493
A48208001,은빛마을한양수자인2단지,4163010700,경기도,양주시,만송동,,경기도 양주시 만송동 696 은빛마을한양수자인2단지,분양,지역난방,83830.0,9,434.0,(주)한양,경신씨엠(주),0318213244,은빛마을한양수자인2단지.apti.co.kr/,아파트,경기도 양주시 고읍로 117-7,위탁관리,계단식,20100105,0318213245,434,46510.42,0.0,0.0,429.0,5.0,46547.7209,15,15,1,11,11493,37.7956740769917,127.082843710573
A48208002,은빛마을유승한내들,4163010700,경기도,양주시,만송동,,경기도 양주시 만송동 697 은빛마을유승한내들,분양,지역난방,46159.05,6,412.0,(주)유승건설,(주)유승건설,0318429333,은빛마을유승한내들.apti.co.kr,아파트,경기도 양주시 고읍북로 28-8,위탁관리,계단식,20091013,0318427333,412,33727.86,412.0,0.0,0.0,0.0,24712.0838,15,15,1,12,11493,37.7969988770736,127.083060236317
A48208003,양주고읍휴먼시아8단지,4163010700,경기도,양주시,만송동,,경기도 양주시 만송동 700 양주고읍휴먼시아8단지,임대,지역난방,92999.65,11,1124.0,신일건업,신일건업,0318435687,,아파트,경기도 양주시 고읍북로 120,위탁관리,복도식,20100420,0318435688,1132,92474.93,1124.0,0.0,0.0,0.0,52514.38,15,15,2,22,11493,37.7940675382917,127.085665224735
A48208004,고읍주공6단지,4163010700,경기도,양주시,만송동,,경기도 양주시 만송동 698 고읍주공6단지,임대,지역난방,41976.266,5,503.0,대지건설(주),대지건설(주),0318423526,,아파트,경기도 양주시 고읍로 117-21,위탁관리,복도식,20100317,0318423525,503,41265.227,503.0,0.0,0.0,0.0,22913.28,15,15,1,10,11493,37.7962165737037,127.084075540078
A48208005,고읍휴먼시아7단지,4163010700,경기도,양주시,만송동,,경기도 양주시 만송동 701 고읍휴먼시아7단지,임대,지역난방,61673.76,8,773.0,국제건설(주),한국토지주택공사,0318440773,,아파트,경기도 양주시 고읍북로 78,위탁관리,복도식,20100420,0318420775,773,61241.36,773.0,0.0,0.0,0.0,34371.06,15,15,1,0,11493,37.795989754831,127.085889527141
A48208006,양주고읍휴먼시아5단지,4163010700,경기도,양주시,만송동,,경기도 양주시 만송동 694 양주고읍휴먼시아5단지,임대,지역난방,48305.0,7,531.0,태평양개발,LH,0318423718,,아파트,경기도 양주시 고읍북로 15,위탁관리,복도식,20100423,0318423719,531,47961.7,531.0,0.0,0.0,0.0,26443.08,15,15,1,14,11493,37.7978315503473,127.081764063707
A10023674,옥정역 로제비앙 메트로파크 2단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 693 옥정역 로제비앙 메트로파크 2단지,분양,개별난방,50946.418,5,297.0,대광건영,(주)국보,0318462250,,아파트,경기도 양주시 부흥로 2126,위탁관리,계단식,20220726,0318462252,297,34378.176,0.0,263.0,34.0,0.0,25895.1496,25,25,2,10,11485,37.8038553778377,127.090850835286
A10023675,옥정역 로제비앙 메트로파크 1단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 690 옥정역 로제비앙 메트로파크 1단지,분양,개별난방,153398.0,11,946.0,(주)대광건영,"(주)백상주택건설, (주)영성산업개발",0318461150,,아파트,경기도 양주시 부흥로 2128,위탁관리,계단식,20220726,0318461151,946,80492.03,0.0,937.0,9.0,0.0,80492.0351,28,28,2,25,11485,37.8055692554389,127.091802586403
A48211001,양주TS푸른솔3차,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 632-2 양주TS푸른솔3차,분양,개별난방,45558.117,5,387.0,TS건설,TS건설,0318217361,tsapt3.apti.co.kr,아파트,경기도 양주시 부흥로 2096,위탁관리,계단식,20011031,0318247361,387,39530.58,0.0,387.0,0.0,0.0,29891.91,15,15,1,14,11485,37.8049109423513,127.087638807519
A48211006,양주자이6단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 688 양주자이6단지,분양,개별난방,87628.0,10,735.0,LG건설,(주)한국토지신탁,0318211972,gs양주자이6단지.apti.co.kr/,아파트,경기도 양주시 삼숭로58번길 115,위탁관리,계단식,20060413,0318211973,745,76869.41,0.0,735.0,0.0,0.0,61524.1944,15,15,1,25,11484,37.8025657835941,127.10429281541
A48272508,양주자이1단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 686-1 양주자이1단지,분양,개별난방,92119.83,14,786.0,(주)GS건설,(주)건남개발,0318472001,양주gs자이1단지.apti.co.kr,아파트,경기도 양주시 삼숭로38번길 78-30,위탁관리,계단식,20050805,0318472009,793,75786.18,407.0,291.0,88.0,0.0,58730.7115,15,15,2,27,11487,37.7949051176006,127.105789824764
A48272604,양주자이2단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 684-1 양주자이2단지,분양,개별난방,66237.18,9,574.0,GS자이(주),(주)건남개발,0318419548,양주자이2단지.ma-um.co.kr,아파트,경기도 양주시 삼숭로38번길 78-12,위탁관리,계단식,20050805,0318419549,574,54335.48,258.0,316.0,0.0,0.0,42286.9862,15,15,2,22,11487,37.7956339822218,127.1032650818
A48272707,양주자이3단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 683-1 양주자이3단지,분양,개별난방,89907.06,10,742.0,GS건설(주),(주)건남개발,0318419508,양주자이3단지.apti.co.kr,아파트,경기도 양주시 삼숭로38번길 55,위탁관리,계단식,20050805,0318419509,742,78807.82,0.0,742.0,0.0,0.0,63011.9756,15,15,2,25,11486,37.797895244329,127.104860999203
A48272809,양주자이4단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 682-1 양주자이4단지,분양,개별난방,91616.98,12,852.0,GS건설주식회사,(주)건남개발,0318418691,www.yjxi.com,아파트,경기도 양주시 삼숭로38번길 91,위탁관리,계단식,20050805,0318418692,852,80698.164,269.0,583.0,0.0,0.0,62939.9143,15,15,1,29,11486,37.7978914487292,127.106879092382
A48272905,양주자이5단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 681-1 양주자이5단지,분양,개별난방,78254.07,9,652.0,(주)건남개발,GS건설,0318476909,양주자이5단지.ma-um.co.kr,아파트,경기도 양주시 삼숭로38번길 190,위탁관리,계단식,20050805,0318476509,652,67450.125,179.0,413.0,60.0,0.0,53175.4731,15,15,1,23,11486,37.7990582753542,127.109243850353
A48273103,양주자이7단지,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 689 양주자이7단지,분양,개별난방,65507.46,8,561.0,(주)GS건설,(주)한국토지공사,0318217374,GS양주자이7단지.apti.co.kr,아파트,경기도 양주시 삼숭로58번길 141,위탁관리,계단식,20060413,0318217364,561,65507.426,0.0,411.0,150.0,0.0,52465.5462,15,15,0,19,11484,37.8039142593338,127.104687940102
A48273302,양주나래,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 564 양주나래,분양,개별난방,52180.0,9,492.0,나래종합건설(주),나래종합건설(주),0318478992,양주나래.ma-um.co.kr,아파트,경기도 양주시 부흥로 2162,위탁관리,계단식,19990828,0318214787,492,49229.742,204.0,240.0,48.0,0.0,37868.64,15,15,0,17,11485,37.8059095838852,127.095163084063
A48273410,성우아파트아침의미소,4163010800,경기도,양주시,삼숭동,,경기도 양주시 삼숭동 569 성우아파트아침의미소,분양,개별난방,78203.82,11,917.0,성우건설,성우건설,0318467371,양주성우apt i.co.kr,아파트,경기도 양주시 부흥로 2152-11,위탁관리,계단식,20040312,0318477371,917,78203.48,705.0,212.0,0.0,0.0,57824.92,15,15,2,33,11485,37.8051895319225,127.093935102567
A48202002,양주 고읍 현대,4163010900,경기도,양주시,고읍동,,경기도 양주시 고읍동 94 양주 고읍 현대,분양,개별난방,40625.0,4,293.0,현대산업개발(주),현대산업개발(주),0318483554,고읍현대.apti.co.kr/,아파트,경기도 양주시 고덕로 340-12,위탁관리,계단식,19991230,0318473554,293,37076.867,0.0,128.0,165.0,0.0,29612.685,18,18,0,9,11481,37.8016984761335,127.077763828282
A48272101,TS 푸른솔2차아파트,4163010900,경기도,양주시,고읍동,,경기도 양주시 고읍동 74 TS 푸른솔2차아파트,분양,개별난방,22195.0,3,204.0,(주)TS건설,TS건설,0318412596,TS푸른솔2차아파트.ma-um.co.kr,아파트,경기도 양주시 부흥로 2021-12,위탁관리,계단식,20000501,0318482596,204,20419.287,76.0,128.0,0.0,0.0,15419.56,19,19,1,6,11481,37.8019155858943,127.08165728825
A48272103,양주TS푸른솔1차,4163010900,경기도,양주시,고읍동,,경기도 양주시 고읍동 77 양주TS푸른솔1차,분양,개별난방,49104.24,6,494.0,TS건설,(주)TS우인건설,0318470313,tsapt1.net,아파트,경기도 양주시 부흥로 2021-7,위탁관리,계단식,19990101,0318470312,494,41128.652,366.0,128.0,0.0,0.0,32800.86,19,19,0,15,11481,37.8010063351907,127.080613812617
A48272104,산내들마을우미린아파트,4163010900,경기도,양주시,고읍동,,경기도 양주시 고읍동 451 산내들마을우미린아파트,분양,지역난방,58086.0,11,513.0,우미건설,우미토건,0318424767,,아파트,경기도 양주시 고읍로35번길 8,위탁관리,계단식,20090827,0318424768,513,57766.348,0.0,513.0,0.0,0.0,43575.4779,15,15,2,17,11481,37.7984150446321,127.079210897856
A48272105,양주우남퍼스트빌,4163010900,경기도,양주시,고읍동,,경기도 양주시 고읍동 455 양주우남퍼스트빌,분양,지역난방,66038.25,8,376.0,우남건설,우남건설,0318422225,,아파트,경기도 양주시 고읍로 36-10,위탁관리,계단식,20090924,0318422226,376,42223.28,0.0,376.0,0.0,0.0,31912.124,15,15,2,15,11481,37.8007814652679,127.077237259588
A48272106,산내들마을한양수자인1블럭아파트,4163010900,경기도,양주시,고읍동,,경기도 양주시 고읍동 440 산내들마을한양수자인1블럭아파트,분양,지역난방,98879.734,11,598.0,(주)한양,새창조건설(주),0318210497,한양수자인1단지.apti.co.kr,아파트,경기도 양주시 고읍로 11-7,위탁관리,계단식,20091110,0318210498,598,74295.22,0.0,240.0,358.0,0.0,59286.244,15,15,1,21,11481,37.8025411933646,127.080638304222
A48272107,산내들마을휴먼시아(4단지),4163010900,경기도,양주시,고읍동,,경기도 양주시 고읍동 452 산내들마을휴먼시아(4단지),임대,지역난방,30847.955,5,330.0,(주)한국종합기술/(주)서한,LH,0318423594,,아파트,경기도 양주시 고읍로 64,위탁관리,복도식,20100409,0318423595,330,30555.408,330.0,0.0,0.0,0.0,16518.21,15,15,1,10,11481,37.7968596761611,127.078328388994
A10020564,덕정역서희스타힐스에듀포레뷰,4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 543- 덕정역서희스타힐스에듀포레뷰,분양,개별난방,82367.32,11,931.0,서희건설,양주덕정지역주택조합,0319287431,,아파트,경기도 양주시 화합로1325번길 22-114,위탁관리,계단식,20250630,0319287481,931,82183.77,728.0,203.0,0.0,0.0,59469.7016,23,23,4,24,,37.848160961506,127.067233396694
A10021987,한국아파트,4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 286-9 한국아파트,분양,,14166.0,4,216.0,한국건설,한국건설,0318584399,,아파트,경기도 양주시 회정로109번길 60,자치관리,계단식,19891202,0318584399,216,12576.0,216.0,0.0,0.0,0.0,11277.84,6,6,1,0,,37.8393665305416,127.063750667842
A10026389,덕정 명지아파트,4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 146-5 덕정 명지아파트,분양,개별난방,9646.37,1,88.0,(주)명지건설,(주)명지건설,0318586294,,아파트,경기도 양주시 덕정길 94,자치관리,계단식,19961021,0318586294,88,6278.98,43.0,45.0,0.0,0.0,6278.98,15,15,1,0,11450,37.8427859602584,127.066608655366
A48079901,덕정일성트루엘,4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 536 덕정일성트루엘,분양,개별난방,41281.31,6,272.0,일성건설,넥시움,0318623200,덕정일성.apti.co.kr,아파트,경기도 양주시 덕정길 105,위탁관리,계단식,20111128,0318623201,272,31361.19,0.0,220.0,52.0,0.0,24605.74,15,15,2,9,11450,37.8427477583637,127.068496039441
A48079902,양주서희스타힐스1단지,4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 538 양주서희스타힐스1단지,분양,개별난방,31658.53,4,207.0,(주)서희건설,(주)도브르하우징,0318571170,220.79.177.67,아파트,경기도 양주시 화합로1325번길 22-31,위탁관리,계단식,20140519,0318671170,207,22212.67,0.0,207.0,0.0,0.0,16933.45,18,18,2,5,11449,37.8481356843757,127.062244695483
A48079903,양주서희스타힐스2단지,4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 540 양주서희스타힐스2단지,분양,개별난방,117379.0,11,821.0,(주)서희건설,(주)도브르하우징,0318571160,양주서희스타힐스2단지.apti.co.kr,아파트,경기도 양주시 화합로1325번길 22-33,위탁관리,계단식,20140519,0318641160,821,83991.06,83.0,738.0,0.0,0.0,63829.06,21,21,2,20,11449,37.8486328100011,127.064459112007
A48206002,덕정융보,4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 280-5 덕정융보,분양,개별난방,21300.09,1,195.0,융보건설,융보건설,0318585822,덕정융보.ma-um.co.kr,아파트,경기도 양주시 독바위로 55,위탁관리,복도식,19921009,0318585821,195,20629.05,0.0,195.0,0.0,0.0,15853.5,15,15,0,2,11456,37.8367989472517,127.063665415205
A48270703,은동마을아파트(덕정주공1단지),4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 164 은동마을아파트(덕정주공1단지),분양,개별난방,100259000.0,10,792.0,LH공사,한양건설(주),0318578573,,아파트,경기도 양주시 화합로1426번길 39,위탁관리,계단식,20010129,0318239815,792,99801.484,0.0,792.0,0.0,0.0,66813.18,22,22,1,20,11451,37.8392440846572,127.068107222073
A48271005,덕정주공4단지(청담마을),4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 210-2 덕정주공4단지(청담마을),분양,개별난방,139690.36,12,960.0,LH,LH,0318274001,cafe.naver.com/4danji,아파트,경기도 양주시 고암길 305-40,위탁관리,계단식,20010611,0318274002,960,138805.88,0.0,0.0,960.0,0.0,95708.18,24,24,2,0,11456,37.8329497262638,127.067200960647
A48271106,덕정주공5단지,4163011000,경기도,양주시,덕정동,,경기도 양주시 덕정동 235 덕정주공5단지,분양,개별난방,158273.33,20,1732.0,대한주택관리사협회,대한주택공사,0318575001,,아파트,경기도 양주시 고암길 354,위탁관리,혼합식,20000801,0318575002,1732,156648.05,1732.0,0.0,0.0,0.0,99776.32,20,20,1,38,11456,37.8355284935337,127.066310064147
A10020228,"양주옥정파티오포레 1,4,6단지",4163011400,경기도,양주시,옥정동,,"경기도 양주시 옥정동 904-1 양주옥정파티오포레 1,4,6단지",분양,지역난방,33325.867,36,307.0,현대건설(주),미래개발2,0318680171,,도시형 생활주택(연립주택),경기도 양주시 월정로 27,위탁관리,기타,20240628,0318680172,307,30307.7,0.0,0.0,307.0,0.0,30307.6986,3,0,0,3,,37.8240925202773,127.079766605534
A10020747,엘리프옥정시그니처,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1022- 엘리프옥정시그니처,임대,지역난방,120810.91,9,921.0,계룡건설,(주)계룡하나제3호위탁관리부동산투자회사,0318658656,,아파트,경기도 양주시 옥정동로9길 35,위탁관리,계단식,20250227,0318658657,921,119820.81,534.0,387.0,0.0,0.0,62978.4147,29,29,2,25,,37.8333399400034,127.096926563867
A10022517,라피아노 스위첸 2단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 890-3 라피아노 스위첸 2단지,분양,지역난방,36345.0,16,200.0,케이씨씨,알비디케이,0318598005,,연립주택,경기도 양주시 독바위로287번길 38,위탁관리,혼합식,20240419,0318598006,200,21448.389,0.0,200.0,0.0,0.0,16890.493,4,3,1,24,,37.822651624781,127.076500762262
A10022534,양주옥정 파티오포레 2단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 905-1 양주옥정 파티오포레 2단지,분양,지역난방,20144.0,16,186.0,현대건설,미래개발2,028681620,,,경기도 양주시 월정로 59,위탁관리,계단식,20240628,,186,18340.01,0.0,186.0,0.0,0.0,15803.9216,1,1,0,1,,37.8246266300948,127.080263311561
A10022544,양주옥정 파티오포레3단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 906-2 양주옥정 파티오포레3단지,분양,지역난방,17258.0,17,160.0,현대건설,미래개발2,0318682760,,연립주택,경기도 양주시 월정로 57,위탁관리,계단식,20240628,0318682761,160,15793.723,0.0,160.0,0.0,0.0,13594.902,1,1,1,0,,37.8235563602153,127.082643047829
A10022545,힐스테이트양주옥정파티오포레5단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 910-1 힐스테이트양주옥정파티오포레5단지,분양,지역난방,16911.0,12,156.0,현대건설,(주)미래개발2,0318680162,,아파트,경기도 양주시 월정로 32,위탁관리,계단식,20240628,0318680163,156,15406.506,0.0,156.0,0.0,0.0,13255.1538,3,1,1,0,,37.82386785208,127.084879597083
A10022629,e편한세상 옥정 리더스가든,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 885 e편한세상 옥정 리더스가든,분양,지역난방,158344.0,14,938.0,디엘이앤씨(주),(주)양주옥정전남구례귀농귀촌주택위탁관리부동산투자회사,0318578895,,아파트,경기도 양주시 회천로 234,위탁관리,계단식,20240423,0318578896,938,107766.414,0.0,663.0,275.0,0.0,83847.4569,27,27,1,0,11469,37.8287433045652,127.077533218063
A10022654,양주옥정A-25BL 아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 886 양주옥정A-25BL 아파트,임대,지역난방,78863.1,8,1215.0,양우건축,한국토지주택공사,0318687115,,아파트,경기도 양주시 회천로 200,위탁관리,혼합식,20240119,0318687116,1215,78114.51,1215.0,0.0,0.0,0.0,39405.01,25,25,1,0,11469,37.8273211164685,127.079736686112
A10022741,양주옥정린파밀리에아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 868 양주옥정린파밀리에아파트,분양,지역난방,324822.38,24,2049.0,"우미건설(주) , 신동아건설(주)",우미건설(주),0318621213,아파트너,아파트,경기도 양주시 옥정서로5길 60,위탁관리,계단식,20240207,028631213,2049,215478.42,0.0,2049.0,0.0,0.0,163696.92,29,29,3,48,11469,37.8367403105152,127.084671571508
A10022817,제일풍경채 옥정,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1096 제일풍경채 옥정,임대,지역난방,200675.38,16,1304.0,(주)제일건설,(주)제일하나제2호위탁관리부동산주식회사,0318689193,,,경기도 양주시 옥정동로2길 20,위탁관리,계단식,20231227,0318689194,1304,200675.03,0.0,1304.0,0.0,0.0,101599.7069,29,29,1,32,11478,37.8122800269172,127.092631396366
A10023160,양주옥정 엘리프아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 945 양주옥정 엘리프아파트,분양,지역난방,167610.0,12,1409.0,계룡건설,한국토지주택공사,0318589700,,아파트,경기도 양주시 옥정서로 210,위탁관리,계단식,20230620,0318589701,1409,167170.9,1409.0,0.0,0.0,0.0,80277.19,29,29,2,29,11468,37.832580658282,127.090062595518
A10023212,옥정 디에트르 에듀포레 아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 869 옥정 디에트르 에듀포레 아파트,분양,지역난방,164854.1,8,1086.0,대방건설,디비건설,0318573600,,아파트,경기도 양주시 옥정서로5길 55,위탁관리,계단식,20230511,0318573601,1086,116000.88,0.0,1086.0,0.0,0.0,87314.8502,37,37,0,27,11469,37.833887394563,127.084857109589
A10023236,제일풍경채레이크시티1단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1043 제일풍경채레이크시티1단지,분양,지역난방,142857.0,13,1246.0,제일건설,옥정제일1차피에프브이(주),0318633005,,아파트,경기도 양주시 옥정동로 212,위탁관리,계단식,20230512,0318633004,1246,141807.31,0.0,918.0,328.0,0.0,109602.8193,28,28,2,28,11474,37.8257840629031,127.100597967054
A10023265,양주옥정신도시 한신 더휴,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 938 양주옥정신도시 한신 더휴,분양,지역난방,134665.0,9,767.0,한신공영,옥정플러스피에프브이(주),0318572227,www.yjthehue.aptstory.com,아파트,경기도 양주시 옥정서로1길 65,위탁관리,계단식,20230419,0318582229,767,88458.85,0.0,567.0,200.0,0.0,66382.0768,29,29,2,19,11479,37.8133485604521,127.086103035559
A10023290,제일풍경채레이크시티2단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1043-1 제일풍경채레이크시티2단지,분양,지역난방,209556.0,13,1228.0,제일건설(주),옥정제일피에프브이(주),0318689122,,아파트,경기도 양주시 옥정동로 190,위탁관리,계단식,20230407,0318689124,1228,139982.75,0.0,905.0,323.0,0.0,108020.3126,29,29,2,27,11474,37.8238669432955,127.101514242792
A10023378,양주옥정더원파크빌리지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 893 양주옥정더원파크빌리지,분양,지역난방,163963.0,28,930.0,주식회사 라인산업,(주)이지아산산업,0318579901,양주옥정더원파크빌리지.apti.co.kr/,아파트,경기도 양주시 독바위로287번길 51,위탁관리,계단식,20230127,0318589903,930,108422.43,0.0,930.0,0.0,0.0,79034.424,10,10,1,49,11470,37.8222078064071,127.073685578578
A10023408,옥정유림노르웨이숲아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1097 옥정유림노르웨이숲아파트,분양,개별난방+기타,190024.0,14,1140.0,(주)유림E&C,(주)유림E&C,0318682982,,아파트,경기도 양주시 옥정로2길 229,위탁관리,계단식,20230126,0318688389,1140,125552.74,0.0,1140.0,0.0,0.0,94022.0404,35,35,2,18,11476,37.8127695885681,127.096910454368
A10023519,디에트르 프레스티지 아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 946 디에트르 프레스티지 아파트,분양,지역난방,305873.0,15,1859.0,대방건설,디비건설,0318687501,,아파트,경기도 양주시 옥정로7길 34,위탁관리,계단식,20221024,0318687502,1859,214078.36,0.0,1442.0,402.0,15.0,164316.639,37,37,2,32,11468,37.8296209296492,127.089591231058
A10023541,대성베르힐옥정더센트로,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 937 대성베르힐옥정더센트로,분양,지역난방,134217.58,9,804.0,"디에스종합건설, 대성건설",(주)양주옥정피에프브이,0318574500,,아파트,경기도 양주시 독바위로 433,위탁관리,계단식,20221021,0318580515,804,91891.45,0.0,593.0,211.0,0.0,71194.6677,25,25,2,0,11479,37.8122775334471,127.084566630691
A10023789,옥정중앙역S-클래스센텀시티3블럭,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 959 옥정중앙역S-클래스센텀시티3블럭,분양,지역난방,104809.19,8,666.0,중흥건설(주),중흥건설(주),0318687940,,아파트,경기도 양주시 회천남로 116,위탁관리,계단식,20220408,0318687941,666,71112.87,0.0,666.0,0.0,0.0,54824.118,25,25,1,1,11472,37.819392352497,127.090092453342
A10023794,옥정 중흥S-클래스센텀시티1BL,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 960 옥정 중흥S-클래스센텀시티1BL,분양,지역난방,131894.38,11,849.0,중흥토건(주),중흥토건(주),0318687945,https://cafe.naver.com/72okjeongseoro,아파트,경기도 양주시 옥정서로 72,위탁관리,계단식,20220408,0318687946,849,91885.68,0.0,849.0,0.0,0.0,70768.7608,26,26,1,20,11472,37.81963006137,127.088018399765
A10024385,양주옥정 모아미래도파크뷰,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1026-1 양주옥정 모아미래도파크뷰,임대,지역난방,72221.91,7,608.0,"(주)미래도건설, (주)모아종합건설",(주)미래도건설,0318626200,,아파트,경기도 양주시 옥정동로9길 106,위탁관리,계단식,20210216,0318626201,608,48332.906,608.0,0.0,0.0,0.0,35883.4406,26,26,2,0,11467,37.8295474796028,127.094687047041
A10024462,양주옥정신도시1차대방노블랜드더시그니처,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 968 양주옥정신도시1차대방노블랜드더시그니처,분양,지역난방,238889.16,13,1483.0,주)대방건설,대방하우징(주),0318571210,,아파트,경기도 양주시 회천남로 54,위탁관리,계단식,20210114,0318571211,1483,169870.05,0.0,1129.0,354.0,0.0,134007.6743,34,34,1,28,11473,37.8196814149067,127.096200102816
A10024848,e편한세상 옥정 메트로포레,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1095 e편한세상 옥정 메트로포레,분양,지역난방,302497.75,24,2038.0,대림산업(주),주식회사 양주옥정4차주택위탁관리부동산투자회사,0318573090,https://e편한세상옥정메트로포레.apti.co.kr/,아파트,경기도 양주시 옥정동로 10,위탁관리,계단식,20200612,0318573091,2038,219494.69,0.0,2038.0,0.0,0.0,162051.7902,25,25,1,0,11478,37.811709221762,127.088953275144
A10024948,양주옥정태영더파크포레아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1098 양주옥정태영더파크포레아파트,임대,지역난방,100035.875,9,619.0,태영건설,(주)엔에이치에프,0318689543,,아파트,경기도 양주시 옥정동로4길 30,위탁관리,계단식,20200305,0318689544,619,99824.36,0.0,619.0,0.0,0.0,51506.38,29,29,0,17,11476,37.8130992029693,127.099558663989
A10024956,양주옥정계룡더파크포레아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1099 양주옥정계룡더파크포레아파트,임대,지역난방,121515.0,10,901.0,계룡건설,한국토지주택공사,0318582030,https://grtheparkfpore.aptner.com/,아파트,경기도 양주시 옥정로2길 265,위탁관리,계단식,20200305,0318682301,901,121136.516,522.0,379.0,0.0,0.0,60831.27,29,29,2,23,11476,37.8124966825224,127.101203177954
A10025028,양주 옥정 세영리첼레이크파크,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 970 양주 옥정 세영리첼레이크파크,임대,지역난방,124586.05,11,811.0,세영종합건설(주),(주)세영개발,0318638817,세영리첼레이크파크.apti.co.kr/,아파트,경기도 양주시 회천남로 14,위탁관리,계단식,20200130,0318638819,811,85269.24,0.0,811.0,0.0,0.0,65020.8517,28,28,1,0,11473,37.8189759149793,127.100996572654
A10025608,e편한세상 옥정 더퍼스트 아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 936 e편한세상 옥정 더퍼스트 아파트,분양,지역난방,229330.48,17,1566.0,대림산업주식회사,(주)양주옥정3차 주택위탁관리 부동산투자회사,0318570953,the1st.aptner.com,아파트,경기도 양주시 옥정서로1길 60,위탁관리,계단식,20190308,0318570954,1566,169030.4,0.0,1566.0,0.0,0.0,124609.8936,25,25,1,34,11479,37.8155497429093,127.08491345587
A10025819,금호산업제이드웰NHF,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1084 금호산업제이드웰NHF,혼합,지역난방,79223.25,5,526.0,금호건설,(주)엔에이치에프제8호공공임대개발전문위탁관리부동산투자회사,0318598881,,아파트,경기도 양주시 옥정동로 106,위탁관리,계단식,20181130,0318668883,527,79070.71,0.0,526.0,0.0,0.0,42323.3,29,29,1,13,11476,37.8170668923507,127.100662910669
A10025844,GS건설제이드웰NHF,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1085 GS건설제이드웰NHF,혼합,지역난방,144420.86,9,947.0,GS건설,(주)NHF 제8호 공공임대 개발전문위탁관리부동산 투자회사,0318687688,지에스건설제이드웰nhf.apti.co.kr,아파트,경기도 양주시 옥정동로 104,위탁관리,계단식,20181130,0318667688,951,144175.89,0.0,947.0,0.0,0.0,76225.11,29,29,1,23,11476,37.8151985962346,127.100956333764
A10026014,LH양주옥정3,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 145-4 LH양주옥정3,임대,지역난방,86613.08,9,1500.0,남양건설(주),한국토지주택공사,0318659866,,아파트,경기도 양주시 옥정서로 254,위탁관리,복도식,20180718,0318649870,1500,86253.47,1500.0,0.0,0.0,0.0,41935.9,27,27,1,21,11469,37.8229278919785,127.106297081533
A10026075,양주옥정 리젠시빌란트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1026 양주옥정 리젠시빌란트,분양,지역난방,60968.28,9,514.0,(주)리젠시빌건설,(주)리젠시빌주택,0318687566,옥정리젠시빌란트.apti.co.kr,아파트,경기도 양주시 옥정동로9길 74,위탁관리,계단식,20180814,0318687567,514,40775.2,514.0,0.0,0.0,0.0,28812.2988,27,27,1,16,11467,37.8308923870687,127.094622881947
A10026259,e편한세상 옥정 에듀써밋,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1051 e편한세상 옥정 에듀써밋,분양,지역난방,165978.17,13,1160.0,대림산업,주식회사 양주옥정2차주택위탁관리부동산투자회사,0318669006,movill.net,아파트,경기도 양주시 옥정동로1길 63,위탁관리,계단식,20180524,0318669008,1160,124702.195,0.0,1160.0,0.0,0.0,92352.7197,25,25,1,28,11478,37.8163913136953,127.093042207231
A10026829,e편한세상 옥정어반센트럴,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 958 e편한세상 옥정어반센트럴,분양,지역난방,106403.37,8,761.0,대림건설,(주)양주옥정주택 위탁관리 부동산투자회사,0318578990,,아파트,경기도 양주시 옥정로5길 35,위탁관리,계단식,20170829,0318578991,761,81553.2,0.0,761.0,0.0,0.0,61727.2197,25,25,1,17,11472,37.8213468005833,127.090089150043
A10026963,LH양주옥정16단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1047 LH양주옥정16단지,임대,지역난방,98807.96,8,1618.0,대방건설(주),한국토지주택공사,0318661613,,아파트,경기도 양주시 회천남로 115,위탁관리,복도식,20170530,0318661614,1618,98457.43,1618.0,0.0,0.0,0.0,52503.84,21,21,1,26,11479,37.8169050150137,127.089349967611
A10026991,LH옥정8단지아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1032 LH옥정8단지아파트,임대,지역난방,98314.5,10,1550.0,극동건설,한국토지주택공사,0318629988,dhrwjd-8@hanmail.net,아파트,경기도 양주시 옥정동로 258,위탁관리,복도식,20170525,0318629989,1550,98043.85,1550.0,0.0,0.0,0.0,51293.82,21,21,1,21,11467,37.8302573101245,127.100383331252
A10027239,옥정 센트럴파크 푸르지오 아파트,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 955 옥정 센트럴파크 푸르지오 아파트,분양,지역난방,211670.73,18,1862.0,대우건설(주),아시아신탁 주식회사,0318575069,ojcpp.aptner.co.kr,아파트,경기도 양주시 옥정서로 130,위탁관리,계단식,20161222,0318575068,1862,149525.25,1862.0,0.0,0.0,0.0,109825.5148,29,29,2,37,11472,37.8244515715755,127.089399159954
A48213001,세창리베하우스,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 176 세창리베하우스,분양,개별난방,127905.0,18,998.0,(주)세창,(주)세창,0318624703,,아파트,경기도 양주시 새터로 37,위탁관리,계단식,20030620,0318624705,998,105362.85,0.0,998.0,0.0,0.0,84816.2276,15,15,1,34,11468,37.8297189370769,127.085739935155
A48283901,양주 율정마을 13단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1046 양주 율정마을 13단지,분양,지역난방,143887.56,10,962.0,KR산업,한국토지주택공사,0318664901,율정마을13단지.apti.co.kr,아파트,경기도 양주시 옥정동로 162,위탁관리,계단식,20141105,0318664902,963,143530.77,0.0,962.0,0.0,0.0,78760.68,27,27,1,20,11474,37.8214301676286,127.101362004192
A48283902,율정마을7단지,4163011400,경기도,양주시,옥정동,,경기도 양주시 옥정동 1027 율정마을7단지,임대,지역난방,106220.23,14,1256.0,대보건설,LH공사,0318675020,,아파트,경기도 양주시 옥정동로 257,위탁관리,혼합식,20141114,0318665020,1256,105894.234,1256.0,0.0,0.0,0.0,55693.06,20,20,1,25,11467,37.8300962496704,127.097123491099
A10024647,양주덕정행복아파트,4163011500,경기도,양주시,고암동,,경기도 양주시 고암동 583-1 양주덕정행복아파트,임대,개별난방,18630.75,2,280.0,(주)대창건설,한국토지주택공사,0318638800,,아파트,경기도 양주시 고암길 251,위탁관리,복도식,20200910,0318638801,284,18495.982,280.0,0.0,0.0,0.0,8023.28,14,14,1,5,11455,37.8341386228872,127.072814902805
A48270804,양주덕정주공2단지,4163011500,경기도,양주시,고암동,,경기도 양주시 고암동 121-2 양주덕정주공2단지,분양,개별난방,196761.0,20,1935.0,대한주택공사,',0318257221,주원마을.apti.co.kr,아파트,경기도 양주시 고암길 306-40,위탁관리,혼합식,20001129,0318577223,1935,194745.33,1935.0,0.0,0.0,0.0,109447.77,25,25,2,42,11454,37.8361314098336,127.070351838148
A48270805,양주덕정6단지,4163011500,경기도,양주시,고암동,,경기도 양주시 고암동 580 양주덕정6단지,임대,개별난방,70303.84,9,977.0,"신도건설, 서광건설",한국토지주택공사,0318639155,,아파트,경기도 양주시 고암길 252-36,위탁관리,혼합식,20070319,0318639156,977,70052.31,977.0,0.0,0.0,0.0,40609.09,20,20,1,18,11454,37.8362047846786,127.07353580012
A48270807,덕정주공8단지,4163011500,경기도,양주시,고암동,,경기도 양주시 고암동 584 덕정주공8단지,임대,개별난방,46605.13,7,550.0,신일,LH,0318611125,,아파트,경기도 양주시 고암길 172-14,위탁관리,계단식,20061113,0318611135,550,31070.6,550.0,0.0,0.0,0.0,31070.6,18,18,0,19,11453,37.8327880548586,127.07587043449
A48270808,덕정중흥S-클래스,4163011500,경기도,양주시,고암동,,경기도 양주시 고암동 582 덕정중흥S-클래스,분양,개별난방,66880.664,5,314.0,중흥건설산업(주).중흥종합건설(주),중흥건설산업(주),0318580220,,아파트,경기도 양주시 고암길 200,위탁관리,계단식,20110401,0318580330,314,48272.367,0.0,0.0,264.0,50.0,38406.3344,25,25,2,8,11453,37.8346844168811,127.075680167796
A48271203,덕정주공3단지,4163011500,경기도,양주시,고암동,,경기도 양주시 고암동 122 덕정주공3단지,분양,개별난방,139541.27,13,1290.0,대동건설,한국주택공사,0318233004,,아파트,경기도 양주시 고암길 275,위탁관리,계단식,20010502,0318233005,1290,138477.78,500.0,790.0,0.0,0.0,95539.81,25,25,0,32,11455,37.8337073750923,127.070529587571
A48273901,휴먼시아하늘빛마을,4163011500,경기도,양주시,고암동,,경기도 양주시 고암동 583 휴먼시아하늘빛마을,분양,개별난방,72319.0,8,608.0,계룡건설,LH공사,0318628005,하늘빛마을휴먼시아아파트.apti.co.kr,아파트,경기도 양주시 고암길 223,위탁관리,계단식,20070521,0318628006,608,50701.42,0.0,608.0,0.0,0.0,50345.42,23,23,0,16,11455,37.8334774909528,127.073702124917
A10022547,회천트루엘시그니처,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 0 회천트루엘시그니처,분양,지역난방,108295.54,8,869.0,(주)일성건설,LH경기북부지역본부,0318612400,https://v2admin.aptner.com/tenant/apt-user/list/,아파트,경기도 양주시 회천중앙로 154,위탁관리,계단식,20240618,028612405,869,107899.95,869.0,0.0,0.0,0.0,52058.89,29,29,1,22,,37.8116007992235,127.049660963128
A10022729,양주회천LH15단지,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동  양주회천LH15단지,임대,지역난방,54990.973,5,880.0,한신공영,한국토지주택공사,0318688652,,아파트,경기도 양주시 회천중앙로 282,위탁관리,복도식,20240215,0318688653,880,54743.473,880.0,0.0,0.0,0.0,26506.04,20,20,1,0,11438,37.8224035223191,127.056141791874
A10022798,회천파밀리에더퍼스트,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 962 회천파밀리에더퍼스트,분양,지역난방,209384.6,16,1304.0,한국토지주택공사,신동아건설(주),0318593005,,아파트,경기도 양주시 덕계로 111,위탁관리,계단식,20240118,0318593006,1304,141327.17,0.0,1304.0,0.0,0.0,107066.9,28,28,2,41,11461,37.815565823692,127.059037740282
A10022911,회천베네스트하우스아파트,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 905 회천베네스트하우스아파트,분양,지역난방,151946.0,15,995.0,주식회사 동원건설,LH한국토지주택공사,0318593550,,아파트,경기도 양주시 회천중앙로 200,위탁관리,계단식,20231121,0318593551,995,151434.36,0.0,995.0,0.0,0.0,81282.43,29,29,1,28,11444,37.8148988050824,127.052861367757
A10023008,회천 대광로제비앙 더 센트럴,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 903 회천 대광로제비앙 더 센트럴,분양,지역난방,88425.7,5,526.0,대광건설,대광에이엠씨,0318688203,,아파트,경기도 양주시 회천중앙로 220,위탁관리,계단식,20230915,0318688205,526,43548.746,0.0,526.0,0.0,0.0,43548.745,29,29,2,11,11444,37.8171433799167,127.05261753988
A10023240,대광로제비앙 더메트로팰리스,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 937 대광로제비앙 더메트로팰리스,분양,지역난방,81180.28,6,424.0,(주)대광이엔씨,(주)대광이엔씨,0318689909,,아파트,경기도 양주시 덕계로 137,위탁관리,계단식,20230419,0318689910,424,50288.605,0.0,234.0,190.0,0.0,38988.2108,29,29,2,11,11444,37.8168907472374,127.054606334758
A10023328,양주회천14단지주거행복지원센터,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동  양주회천14단지주거행복지원센터,임대,지역난방,71895.0,7,957.0,한국토지주택공사,금호건설,0318573317,,아파트,경기도 양주시 회천남로 486,위탁관리,복도식,20230216,0318573316,957,71549.6,957.0,0.0,0.0,0.0,35460.31,20,20,1,16,,,
A10023380,덕계역 금강펜테리움센트럴파크 아파트,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 915 덕계역 금강펜테리움센트럴파크 아파트,분양,지역난방,112698.555,6,935.0,(주)금강주택,(주)하이아트개발,0318574563,,아파트,경기도 양주시 고덕로 15,위탁관리(직영+위탁),계단식,20230125,0318574560,935,74423.43,935.0,0.0,0.0,0.0,55426.102,29,29,1,20,11444,37.8147615704273,127.04828845275
A10023477,양주회천 한양수자인(17단지),4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 947 양주회천 한양수자인(17단지),혼합,지역난방,97600.32,10,760.0,한양건설외,한국토지주택공사,0318577600,yhsujain.aptner.com,아파트,경기도 양주시 덕계로 100,위탁관리,계단식,20221208,0318577601,760,97600.32,760.0,0.0,0.0,0.0,43401.23,27,27,2,26,11461,37.8182700697039,127.058451356565
A10023483,디에트르센트럴시티,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 865 디에트르센트럴시티,분양,지역난방,132277.0,7,860.0,(주)대방건설,(주)디비건설,0318575055,,아파트,경기도 양주시 회천중앙로 249,위탁관리,기타,20221202,028575057,860,92502.91,0.0,860.0,0.0,0.0,69552.5934,37,37,1,19,11444,37.8204347704868,127.051773388917
A48205005,윤중,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 201 윤중,분양,개별난방,29215.0,2,320.0,윤중,윤중,0318615323,yoonjung.or.kr,아파트,경기도 양주시 회천남로416번길 17,위탁관리,계단식,20021118,0318616323,320,23008.264,240.0,80.0,0.0,0.0,18865.2,20,20,1,9,11438,37.8221108537734,127.057527237618
A48205007,양주금광2차포란재아파트,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 424-1 양주금광2차포란재아파트,분양,개별난방,50005.0,4,408.0,(주)금광건업,(주)금광건업,0318648211,,아파트,경기도 양주시 평화로1438번길 11-12,위탁관리,계단식,20020926,0318648212,408,45232.39,0.0,408.0,0.0,0.0,34639.404,15,15,1,14,11444,37.8189499056645,127.048595333485
A48205008,현진에버빌2단지,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 856 현진에버빌2단지,분양,개별난방,59306.93,7,415.0,현진건설(주),KS(주),0318592821,,아파트,경기도 양주시 고덕로 159,위탁관리,계단식,20070627,0318595026,415,37061.844,0.0,361.0,54.0,0.0,37061.844,15,15,1,11,11460,37.8068998277949,127.061230079457
A48205009,양주현진에버빌1단지,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 855 양주현진에버빌1단지,분양,개별난방,59996.09,8,418.0,(주)현진,(주)ks건설,0318599631,,아파트,경기도 양주시 고덕로 160,위탁관리,계단식,20070627,0318599632,418,51782.2,0.0,363.0,55.0,0.0,37708.966,15,15,1,14,11460,37.8065237245539,127.059377907145
A48205011,양주금광1차아파트,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 646-1 양주금광1차아파트,분양,개별난방,47697.0,7,498.0,(주)금광건업,(주)금광건업,0318638211,www.yjgg.co.kr,아파트,경기도 양주시 평화로1429번길 89-94,위탁관리,혼합식,20020209,0318577212,498,39529.14,348.0,150.0,0.0,0.0,30208.6116,15,15,1,15,11441,37.8215382449439,127.040026856758
A48270102,덕계금용1차,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 670 덕계금용1차,분양,개별난방,15755.14,1,188.0,금용건설,금용건설,0318644349,geumyong1apt@naver.com,아파트,경기도 양주시 평화로1429번길 43-10,자치관리,복도식,19910615,0318664349,188,15574.7,131.0,57.0,0.0,0.0,11714.4,12,12,0,2,11442,37.8201102149551,127.043372723043
A48270103,덕계신도브래뉴아파트,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 857 덕계신도브래뉴아파트,분양,개별난방,37647.688,5,249.0,(주)신도종합건설,(주)디벨코,0318587780,,아파트,경기도 양주시 평화로1475번길 161-14,위탁관리,계단식,20120113,0318587277,249,28370.842,0.0,248.0,0.0,1.0,21216.588,13,13,2,14,11441,37.8254842742863,127.04153068832
A48270303,덕계삼희,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 271-44 덕계삼희,분양,개별난방,11695.05,1,210.0,(주)삼희산업,(주)삼희산업,0318652324,덕계삼희.ma-um.co.kr,아파트,경기도 양주시 덕계로 94-11,자치관리,복도식,19960903,0318652323,210,11410.0,210.0,0.0,0.0,0.0,8436.4,13,13,0,3,11461,37.8181992484162,127.059542740164
A48270410,양주덕계신우,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 417-1 양주덕계신우,분양,개별난방,45159.37,3,491.0,신우종합건설주식회사,신우종합건설주식회사,0318650377,,아파트,경기도 양주시 평화로1416번길 14,자치관리,혼합식,19941205,0318243558,491,45159.367,195.0,296.0,0.0,0.0,35244.705,15,15,0,13,11444,37.8165862132237,127.047343369062
A48270504,한주아파트,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 669 한주아파트,분양,개별난방,36392.54,2,320.0,(주)한주종합건설,(주)한주종합건설,0318610017,한주아파트.ma-um.co.kr,아파트,경기도 양주시 평화로1429번길 66,위탁관리,혼합식,19990220,0318235887,320,27616.652,198.0,102.0,20.0,0.0,22258.58,20,20,2,0,11443,37.8208189662558,127.044424409487
A48270606,양주현대아파트,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 203-6 양주현대아파트,분양,개별난방,35741.105,2,350.0,고려산업개발(주),현대,0318628240,,아파트,경기도 양주시 회천남로416번길 15,위탁관리,계단식,19970709,0318248230,350,28859.32,232.0,118.0,0.0,0.0,23944.156,20,20,2,9,11438,37.8209448752775,127.057075089196
A48271912,양주푸르지오,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 852 양주푸르지오,분양,개별난방,66659.14,8,498.0,KS건설,대우건설,0318630498,양주푸르지오.ma-um.co.kr,아파트,경기도 양주시 고덕로 89,위탁관리,계단식,20060228,0318630497,498,57207.54,0.0,438.0,60.0,0.0,44622.6846,15,15,0,0,11461,37.8128322779979,127.05673450785
A48273713,범양마더빌,4163011600,경기도,양주시,덕계동,,경기도 양주시 덕계동 853 범양마더빌,분양,개별난방,65756.1,7,508.0,범양,범양,0318575438,,아파트,경기도 양주시 평화로 1476-24,위탁관리,계단식,20060428,0318575422,508,55398.47,0.0,495.0,13.0,0.0,43181.5684,15,15,1,21,11444,37.8210893014713,127.051394382899
A10022665,양주회천 10단지,4163011700,경기도,양주시,회정동,,경기도 양주시 회정동  양주회천 10단지,임대,지역난방,40936.0,3,680.0,한일건설주식회사,한국토지주택공사,0318688853,,아파트,경기도 양주시 회천로 377,위탁관리,복도식,20240419,0318688854,680,40936.266,680.0,0.0,0.0,0.0,19353.96,28,28,1,9,11437,37.829704130141,127.060895878449
A10022901,이편한세상덕정역더스카이,4163011700,경기도,양주시,회정동,,경기도 양주시 회정동 911 이편한세상덕정역더스카이,분양,개별난방,93454.83,5,629.0,DL건설(주),양주신원지역주택조합,0318629990,,아파트,경기도 양주시 평화로 1723,위탁관리,계단식,20231027,0318629996,629,63674.5,238.0,391.0,0.0,0.0,45066.153,41,41,3,7,11435,37.8431706737934,127.053722380007
A48217001,회정금용,4163011700,경기도,양주시,회정동,,경기도 양주시 회정동 866 회정금용,분양,개별난방,17891.14,2,184.0,금용건설,금용건설,0318580575,,아파트,경기도 양주시 평화로 1552-19,자치관리,혼합식,19920527,0318580576,184,17891.14,0.0,184.0,0.0,0.0,14005.01,15,15,1,5,11438,37.8274009949136,127.054698587884
A48217002,회정범양,4163011700,경기도,양주시,회정동,,경기도 양주시 회정동 369 회정범양,분양,개별난방,114523.32,12,883.0,범양건영(주),범양건영(주),0318585808,,아파트,경기도 양주시 평화로1570번길 36,위탁관리,혼합식,20030709,0318585807,883,91592.28,0.0,883.0,0.0,0.0,72929.11,20,20,0,23,11438,37.8284045246291,127.055373251865
A48283301,백석세아2차,4163025021,경기도,양주시,백석읍,방성리,경기도 양주시 백석읍 방성리 162-4 백석세아2차,분양,개별난방,17050.43,2,156.0,세아건설,세아건설,0318793459,,아파트,경기도 양주시 꿈나무로 31-4,위탁관리,복도식,19970701,0318793460,156,11860.68,156.0,0.0,0.0,0.0,9144.72,14,14,1,4,11508,37.8031100862551,126.999449735691
A48283309,대교산과내,4163025021,경기도,양주시,백석읍,방성리,경기도 양주시 백석읍 방성리 511-2 대교산과내,분양,개별난방,33883.29,5,359.0,대교건설,대교건설,0318254792,대교산과내.apt.co.kr,아파트,경기도 양주시 부흥로 1166-3,위탁관리,계단식,19991201,0318254793,359,31977.88,152.0,207.0,0.0,0.0,26683.92,19,19,1,11,11507,37.7947940388464,127.008046174059
A48293902,양주백석1단지,4163025021,경기도,양주시,백석읍,방성리,경기도 양주시 백석읍 방성리 888 양주백석1단지,임대,개별난방,24044.11,5,324.0,인본건설(주),한국토지주택공사,0318299673,,아파트,경기도 양주시 고릉말로46번길 12,위탁관리,복도식,20100427,0318299674,324,23972.7,324.0,0.0,0.0,0.0,13104.6,15,15,0,7,11508,37.8014600694629,127.000230842438
A48283506,백석세아1차,4163025022,경기도,양주시,백석읍,오산리,경기도 양주시 백석읍 오산리 107-1 백석세아1차,분양,개별난방,31342.04,2,282.0,(주)세아,(주)세아,0318793740,백석세아1차.ma-um.co.kr,아파트,경기도 양주시 꿈나무로 136,위탁관리,복도식,19930918,0318797736,282,26299.6,118.0,164.0,0.0,0.0,20470.69,17,17,0,5,11504,37.7976036731358,126.99057830318
A48283514,백석한승아파트,4163025022,경기도,양주시,백석읍,오산리,경기도 양주시 백석읍 오산리 296 백석한승아파트,분양,개별난방,58018.0,6,499.0,한승,한승,0318251414,백석한승.apti.co.kr,아파트,경기도 양주시 권율로 1455-15,자치관리,계단식,20010825,0318251415,499,56025.227,0.0,499.0,0.0,0.0,42345.14,13,13,0,20,11503,37.8103341397016,126.978783461574
A10021211,백석가야1차아파트,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 94- 백석가야1차아파트,분양,개별난방,13574.0,5,210.0,대호종합건설(주),가야종합건설(주),0318790803,,아파트,경기도 양주시 양주산성로 543,위탁관리,계단식,19960409,0318790803,210,13573.866,210.0,0.0,0.0,0.0,12288.6,6,6,1,0,,37.7861577114048,126.993783297716
A48283103,백석가야3차,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 41-1 백석가야3차,분양,개별난방,22469.0,4,203.0,(주)가야종합건설,(주)가야,0318796485,가야3차.apti.co.kr,아파트,경기도 양주시 양주산성로 523,위탁관리,계단식,19990819,0318796486,203,16373.981,143.0,60.0,0.0,0.0,13673.31,15,15,1,7,11513,37.7858516510703,126.995731051138
A48283105,동화3차옥시죤아파트,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 292 동화3차옥시죤아파트,분양,개별난방,27019.0,2,223.0,동화종합건설,동화종합건설,0318552351,동화3차옥시존.ma-um.co.kr,아파트,경기도 양주시 꿈나무로 291,위탁관리,계단식,20030419,0318552352,223,23884.55,90.0,118.0,15.0,0.0,17389.974,15,15,0,8,11514,37.7848340731044,126.983904135663
A48283107,양주가야2차아파트,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 93-3 양주가야2차아파트,분양,개별난방,25835.0,3,289.0,가야종합건설(주),가야종합건설(주),0318794334,양주가야2차.ma-um.co.kr,아파트,경기도 양주시 호명로 77,위탁관리,복도식,19970725,0318774330,289,22340.277,289.0,0.0,0.0,0.0,17331.33,15,15,1,4,11513,37.7862429585177,126.992510682103
A48283108,샘터마을태영,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 99-2 샘터마을태영,분양,개별난방,34039.48,4,298.0,태영건설,태영건설,0318291870,샘터마을태영.ma-um.co.kr,아파트,경기도 양주시 호명로 87,위탁관리,계단식,19991201,0318291871,298,28456.44,90.0,208.0,0.0,0.0,23072.24,15,15,1,10,11513,37.7853760242206,126.992077792603
A48283111,동화1차장미,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 290 동화1차장미,분양,개별난방,56936.59,5,443.0,동화종합건설(주),동화종합건설(주),0318783777,,아파트,경기도 양주시 꿈나무로 299,위탁관리,계단식,19990227,0318273778,443,45233.56,144.0,210.0,89.0,0.0,37367.33,15,15,0,18,11514,37.7836636459102,126.984001903559
A48283113,백석가야5차,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 80 백석가야5차,분양,개별난방,68829.29,6,497.0,가야건설,가야건설,0318559208,없음,아파트,경기도 양주시 호명로 103-14,위탁관리,계단식,20040711,0318559138,497,63034.0,0.0,437.0,60.0,0.0,43911.6748,15,15,1,17,11513,37.7832204244832,126.991410866993
A48283115,양주동화2차초록,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 322-4 양주동화2차초록,분양,개별난방,77608.0,9,572.0,동화건설(주),동화건설(주),0318782878,양주동화2차초록.ma-um.co.kr,아파트,경기도 양주시 꿈나무로 311,위탁관리,계단식,19991203,0318272847,572,64178.555,160.0,189.0,223.0,0.0,52975.81,15,15,1,22,11514,37.7823109468345,126.984049532288
A48293901,동화6차옥시존,4163025023,경기도,양주시,백석읍,복지리,경기도 양주시 백석읍 복지리 567 동화6차옥시존,분양,개별난방,29400.17,3,205.0,동화종합건설,동화종합건설,0318290830,,아파트,경기도 양주시 꿈나무로 325,위탁관리,계단식,20100226,0318290831,205,23329.0,0.0,205.0,0.0,0.0,17424.6767,15,15,1,9,11514,37.781509788529,126.982619615335
A48283112,서광아침의빛아파트,4163025024,경기도,양주시,백석읍,가업리,경기도 양주시 백석읍 가업리 605 서광아침의빛아파트,분양,개별난방,58822.66,9,492.0,서광건설,대한주택보증,0318770492,서광아침의빛아파트.ma-um.co.kr,아파트,경기도 양주시 양주산성로 838-71,위탁관리,계단식,20080710,0318770493,492,51399.492,0.0,492.0,0.0,0.0,38227.0944,15,15,1,0,11516,37.7947772727126,126.969042878334
A48283116,세아청솔,4163025024,경기도,양주시,백석읍,가업리,경기도 양주시 백석읍 가업리 99-1 세아청솔,분양,개별난방,58278.92,5,619.0,(주)세아,(주)세아,0318299269,세아청솔.apti.co.kr,아파트,경기도 양주시 꿈나무로 298,위탁관리,혼합식,20011228,0318235553,619,48290.53,499.0,120.0,0.0,0.0,37859.61,15,15,1,12,11515,37.784707480821,126.982587307388
A48293810,동화5차,4163025024,경기도,양주시,백석읍,가업리,경기도 양주시 백석읍 가업리 103-1 동화5차,분양,개별난방,55618.516,9,439.0,동화건설(주),동화건설(주),0318779412,백석동화5차.apti.co.kr,아파트,경기도 양주시 꿈나무로 320,위탁관리,계단식,20051014,0318779413,439,44220.41,231.0,208.0,0.0,0.0,31432.51227,15,15,1,16,11515,37.7820607671978,126.98169261187
A10022420,신양주모아엘가니케 아파트,4163025025,경기도,양주시,백석읍,홍죽리,경기도 양주시 백석읍 홍죽리 964- 신양주모아엘가니케 아파트,분양,개별난방,77085.0,7,570.0,"혜림건설(주), 거성토건(주)","거성토건(주), (주)모아주택산업",0318793338,,아파트,경기도 양주시 권율로 1285,위탁관리,계단식,20240806,0318793339,570,76765.01,168.0,402.0,0.0,0.0,43288.546,23,23,1,16,,37.8037832168205,126.967501522339
A10026955,양주 벨라시티아파트,4163033021,경기도,양주시,광적면,가납리,경기도 양주시 광적면 가납리 905 양주 벨라시티아파트,분양,개별난방,59062.047,6,499.0,SG건설,(주)나이스,0318780055,,아파트,경기도 양주시 지섬로198번길 16,위탁관리,계단식,20170628,0318780057,499,45384.62,363.0,136.0,0.0,0.0,31971.5043,14,14,1,17,11418,37.8199268743407,126.980680728386
A48294203,양주성우헤스티아,4163033021,경기도,양주시,광적면,가납리,경기도 양주시 광적면 가납리 840 양주성우헤스티아,분양,개별난방,50476.0,8,444.0,(주)성우산업개발,(주)성우산업개발,0318781126,,아파트,경기도 양주시 가래비11길 30,위탁관리,계단식,20041208,0318781120,444,35667.457,350.0,94.0,0.0,0.0,27547.506,15,15,0,21,11419,37.8254341286242,126.98224743906
A48284102,희망아파트,4163033022,경기도,양주시,광적면,광석리,경기도 양주시 광적면 광석리 1-1 희망아파트,분양,개별난방,39278.56,4,436.0,보성개발,보성개발,0318373742,양주광적희망.ma-um.co.kr,아파트,경기도 양주시 광적로 85-18,자치관리,혼합식,19961221,0318373743,436,33454.555,320.0,116.0,0.0,0.0,27654.96,15,15,1,0,11420,37.8261198987875,126.979259750154
A48284401,양주가납주공아파트,4163033027,경기도,양주시,광적면,석우리,경기도 양주시 광적면 석우리 708-1 양주가납주공아파트,임대,개별난방,29710.016,7,390.0,양우건설,한국토지주택공사,0318360412,양주가납주공아파트.ma-um.co.kr,아파트,경기도 양주시 삼일로65번길 156,위탁관리,복도식,20060324,0318230417,390,29581.467,390.0,0.0,0.0,0.0,16305.21,8,8,1,0,11419,37.8287307727209,126.982555271838
A10022167,송추우리마을아파트,4163034023,경기도,양주시,장흥면,부곡리,경기도 양주시 장흥면 부곡리 632-6 송추우리마을아파트,분양,개별난방,10739.0,2,140.0,우리건설,우리건설,0318551646,,아파트,경기도 양주시 호국로473번길 11-12,위탁관리,계단식,20110517,0318550111,140,10582.8,140.0,0.0,0.0,0.0,7743.3,10,10,1,7,,37.7135752069676,126.967170440205
A10023381,송추역북한산경남아너스빌,4163034023,경기도,양주시,장흥면,부곡리,경기도 양주시 장흥면 부곡리 647 송추역북한산경남아너스빌,분양,개별난방,82965.62,8,604.0,(주)티케이케미칼,경남기업(주),0318378771,,아파트,경기도 양주시 호국로597번길 15,위탁관리,계단식,20221031,028378772,604,53620.043,0.0,604.0,0.0,0.0,40193.6744,24,24,2,18,11521,37.7198644918257,126.978258281157
A48281201,양주송추푸른마을,4163034023,경기도,양주시,장흥면,부곡리,경기도 양주시 장흥면 부곡리 579 양주송추푸른마을,분양,개별난방,30763.0,3,241.0,푸른건설,푸른건설,0318790810,,아파트,경기도 양주시 가마골로 9,위탁관리,계단식,19991028,0318551640,247,29147.105,0.0,136.0,105.0,0.0,25121.9468,15,15,2,9,11521,37.7192054179117,126.97336646883
A48291203,우남송추마을아파트,4163034023,경기도,양주시,장흥면,부곡리,경기도 양주시 장흥면 부곡리 491 우남송추마을아파트,분양,개별난방,47104.0,5,395.0,(주)우남건설,(주)우남건설,0318261771,양주우남송추마을.ma-um.co.kr,아파트,경기도 양주시 가마골로 40-8,위탁관리,계단식,20010919,0318261772,395,41787.05,0.0,395.0,0.0,0.0,33565.362,15,15,0,15,11521,37.721783855284,126.976951960671
A10020734,장흥역 경남아너스빌북한산뷰 4블럭,4163034025,경기도,양주시,장흥면,일영리,경기도 양주시 장흥면 일영리 85-4 장흥역 경남아너스빌북한산뷰 4블럭,분양,개별난방,50273.14,8,458.0,SM경남기업,SM경남기업,0318361223,,아파트,경기도 양주시 권율로49번길 140,위탁관리,혼합식,20250314,0318361224,458,50273.14,0.0,458.0,0.0,0.0,38925.2048,19,19,2,12,,37.7190778097744,126.938899780096
A10020748,장흥역 경남아너스빌 북한산뷰5블럭,4163034025,경기도,양주시,장흥면,일영리,경기도 양주시 장흥면 일영리 143-11 장흥역 경남아너스빌 북한산뷰5블럭,분양,개별난방,49538.125,6,283.0,경남기업(주),경남기업(주),0318799010,,아파트,경기도 양주시 권율로49번길 139,위탁관리,계단식,20250314,0318799011,283,31018.465,0.0,283.0,0.0,0.0,24052.7803,1,20,2,7,,37.7175441831607,126.939091130663
A48281202,양주푸른옥마을,4163034025,경기도,양주시,장흥면,일영리,경기도 양주시 장흥면 일영리 27-1 양주푸른옥마을,분양,개별난방,39848.0,7,262.0,푸른건설,푸른건설,0318261331,양주푸른옥마을.ma-um.co.kr,아파트,경기도 양주시 권율로 51,위탁관리,계단식,20011222,0318291840,262,27463.48,0.0,142.0,120.0,0.0,27463.48,15,15,1,9,11520,37.7212927174547,126.944843595672
