kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020663,두산위브더제니스센트럴양정,위탁관리,6,(주)주우관리,위탁관리,,㈜주우관리,위탁관리(직영+위탁),3,음식물쓰레기종량제,위탁관리(직영+위탁),5,분무식,철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),7,0,270,유,177,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,,5분이내,,,0,11,Y
A10020870,양정자이더샵SKVIEW,위탁관리,22,제일에스테이트서비스 주식회사,위탁관리,,에스텍,위탁관리,22,,,,,철골콘크리트구조,15900,종합계약,상주선임,R형,부스타방식,,86,,2839,유,1848,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,0,Y
A10023040,양정 포레힐즈 스위첸,위탁관리,12,(주)삼성T.M.S,위탁관리,7,((주)삼성T.M.S,위탁관리,17,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식,독이식",철골철근콘크리트구조,8074,종합계약,상주선임,R형,부스타방식,위탁관리,36,12,1554,유,774,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 3호선",,5~10분이내,"관공서(부산시청,부산시교육청,부산지방국세청, 부산시청우체국, 연제구청, 양정2동 주민센터, 연제도서관) 병원(동의의료원) 백화점(롯데백화점) 대형상가(이마트연제점) 공원(송상현광장 공원,)","초등학교(양정초등학교, 양동초등학교) 중학교(양동여중) 고등학교(부산진여고, 세정고등학교) 대학교(동의과학대)",0,32,Y
A10023407,대원플러스빌아파트,자치관리,3,,자치관리(직영),3,없음,위탁관리,1,차량수거방식,위탁관리,1,분무식,철골콘크리트구조,22900,단일계약,위탁선임,P형,고가수조식,,0,0,67,,15,"관리사무소, 휴게시설",5분이내,1호선,양정역,5분이내,관공서(시청) 병원(오성병원) 공원(시민공원),초등학교(양정초등학교) 고등학교(부산진고등학교) 대학교(동의대학교),0,0,Y
A10023933,양정한진스카이뷰,자치관리,1,,자치관리,2,,기타,,,자치관리,6,,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,4,60,80,,150,"관리사무소, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,부산지하철 1호선 양정역,5분이내,"관공서(양정1동사무소, 양정우체국) 병원(동의대한의원) 공원(송상현광장)","초등학교(양정초등학교) 고등학교(부산진여상) 대학교(동의한의대, 부산여대, 동의공대)",0,0,Y
A10024747,양정 이즈카운티,위탁관리,2,(주)병운에프씨,위탁관리,2,(주)병운fc,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,6,23,200,유,41,"관리사무소, 휴게시설, 자전거보관소",5분이내,1호선,양정역,5~10분이내,공원(),초등학교() 중학교() 고등학교() 대학교(),1,2,Y
A10027048,양정퀸즈팰리스,위탁관리,2,(주)청풍산업,위탁관리,2,(주)청풍산업,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,230,유,49,"관리사무소, 주민공동시설, 커뮤니티공간",5분이내,1호선,,5분이내,병원(수요양병원) 대형상가(스펀지마트) 공원(부사시민공원 근접) 기타(부산상수도사업본부부산울산지점),초등학교(양정초등학교),0,5,Y
A61471001,양정롯데갤러리움,위탁관리,5,(주)디이씨오,위탁관리,4,(주)디이씨오,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리,6,17,490,유,87,"관리사무소, 노인정, 주민공동시설",5~10분이내,1호선,,5~10분이내,"관공서(부산시청, 상수도사업본부, 국민연금관리공단,경찰청) 병원(동의의료원) 대형상가(이마트) 공원(시민공원)","초등학교(양정초등교,) 중학교(양동여자중학교, 동의중학교) 고등학교(양정고교, 부산진여상고교,) 대학교(부산여자대학교, 동의공업대학)",0,11,Y
A61475403,양정현대1차아파트,위탁관리,11,(주)장천,위탁관리,14,(주)한특,위탁관리,13,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3350,단일계약,기타,기타,고가수조식,위탁관리,33,502,888,무,242,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,1호선,,10~15분이내,관공서(부산시청) 병원(동의의료원) 대형상가(이마트) 공원(시민공원),"초등학교(양정초등교,) 고등학교(양정고교, 부산진여상고교,) 대학교(부산여자대학교, 동의공업대학)",0,13,Y
A61479104,양정현대2차아파트,위탁관리,13,(주)명건,위탁관리,14,(주)세웅서비스,위탁관리,14,음식물쓰레기종량제,위탁관리,9,분무식,철근콘크리트구조,5025,단일계약,상주선임,R형,고가수조식,위탁관리,40,524,1458,무,248,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,관공서(부산시청) 병원(동의의료원) 대형상가(이마트) 공원(시민공원),"초등학교(양성초등교,) 고등학교(양정고교, 부산진여상고교,) 대학교(부산여자대학교, 동의공업대학)",38,62,Y
A61479902,대원칸타빌멤버스,위탁관리,6,명건,위탁관리,8,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,5,"도포식,분무식,기구부착식",철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,1231,무,138,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(부산시청) 병원(동의의료원) 대형상가(이마트),"초등학교(양정초등교,) 고등학교(양정고교, 부산진여상고교,) 대학교(부산여자대학교, 동의공업대학)",0,35,Y
A61485301,양정삼성타워,자치관리,1,,자치관리,2,,자치관리,1,기타,자치관리(직영),3,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,5,34,62,무,24,"관리사무소, 어린이놀이터",5~10분이내,"1호선, 2호선",,5~10분이내,관공서(부산시청) 병원(동의의료원) 대형상가(이마트),"초등학교(양정초등교,) 고등학교(양정고교, 부산진여상고교,) 대학교(부산여자대학교, 동의공업대학)",0,2,Y
A61488201,양정백조,자치관리,2,,위탁관리,4,삼성보안공사,위탁관리,2,차량수거방식,관리방식미정,1,,철근콘크리트구조,265,기타,위탁선임,P형,부스타방식,위탁관리,6,144,0,무,32,"관리사무소, 어린이놀이터",5분이내,1호선,양정,5분이내,관공서(부산시청) 병원(동의의료원) 대형상가(이마트),"초등학교(양정초등교,) 고등학교(양정고교, 부산진여상고교,) 대학교(부산여자대학교, 동의공업대학)",0,0,Y
A10020727,서면 가화만사성 더 테라스,위탁관리,2,(주)장천,위탁관리,,(주)장천,위탁관리,1,차량수거방식,관리방식미정,,,철골철근콘크리트구조,1281,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,33,129,유,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,10~15분이내,,,0,4,Y
A10020784,화신거화1차아파트,자치관리,1,,위탁관리,,우진피엠시,위탁관리,3,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,4,48,28,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,10~15분이내,,,0,1,Y
A10020951,유성해네스타워,위탁관리,,조은관리시스템 주식회사,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5분이내,,,0,0,Y
A10023625,e편한세상 시민공원 아파트,위탁관리,11,남부건업(주),위탁관리,9,(주)에스원,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,33,6,1661,유,647,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 2호선",,5~10분이내,,,0,39,Y
A10024602,서면아이파크아파트,위탁관리,13,(주)케이비아주,위탁관리,12,에스원,위탁관리,24,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,9200,종합계약,상주선임,R형,부스타방식,위탁관리,50,0,2342,유,666,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,2호선,,5~10분이내,,,0,47,Y
A10025901,부산전포동 사랑으로 부영아파트,위탁관리,6,부강주택관리(주),위탁관리,4,(주)티에스산업,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,28,0,543,유,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,15~20분이내,관공서() 병원() 백화점(),초등학교() 중학교() 고등학교() 대학교(),0,11,Y
A10027340,전포LH아파트,위탁관리(직영+위탁),7,(주)하이테크주택,위탁관리,4,(주)덕일산업,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3100,단일계약,상주선임,GR형,부스타방식,위탁관리,13,35,641,무,112,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,10~15분이내,"관공서(부산시청, 전포2동주민센터, 건강보험관리공단) 병원(동의의료원외) 백화점(롯데백화점, 현대백화점) 대형상가(이마트 트레이더스, 농협하나로클럽, 부전시장) 공원(시민공원, 송상현광장)","초등학교(성전초등학교) 중학교(항도중학교) 고등학교(양정고등학교, 동의공고) 대학교(동의과학대학교, 부산여자대학교)",0,2,Y
A10027805,몽뜨레,자치관리(직영),3,,위탁관리,2,(주)코리아잡앤잡,자치관리,2,차량수거방식,위탁관리,5,분무식,조적구조,900,종합계약,상주선임,P형,부스타방식,위탁관리,4,0,96,무,85,"관리사무소, 휴게시설, 커뮤니티공간",5분이내,2호선,,5분이내,,,0,0,Y
A61404002,서면삼정코아,자치관리,1,,위탁관리,3,(주)만비종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,935,단일계약,위탁선임,P형,부스타방식,위탁관리,3,102,0,무,7,관리사무소,5분이내,"1호선, 2호선",,5분이내,"병원(스마트병원) 백화점(롯데백화점) 대형상가(밀리오레, 지오플레이스) 공원(부산시민공원) 기타(부전도서관,부전기차역)",초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의과학대),0,0,Y
A61404003,양정메트로하이츠,위탁관리,3,(주)명건,위탁관리,3,(주)명건,위탁관리,3,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,8,75,223,유,44,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,"관공서(부산진구청) 병원(오성병원) 백화점(롯데 백화점, NC 백화점) 대형상가(대현 지하상가) 공원(송상현광장공원, 양정공원) 기타(부전도서관)",초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),6,4,Y
A61404004,한웅인터빌,위탁관리,4,신우시스템,위탁관리,2,신우시스템,위탁관리,2,기타,위탁관리,8,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,4,0,228,무,48,관리사무소,5~10분이내,2호선,,5~10분이내,"관공서(전포3동사무소) 병원(부부한의원, 건강한한의원,) 백화점(NC백화점) 대형상가(홈플러스, 이마트) 기타(부전도서관)",초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),0,0,Y
A61404005,전포시영,자치관리,1,,자치관리,2,,위탁관리,2,기타,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,선정안함,기타,수도직결식,,0,172,0,무,9,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,10~15분이내,,,0,0,Y
A61404006,서면한신,위탁관리,6,(주)로이안H&F,위탁관리,8,삼성tms,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1650,단일계약,상주선임,R형,고가수조식,위탁관리,15,115,580,무,128,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,1호선,,10~15분이내,"관공서(전포2동사무소) 병원(속시원내과) 백화점(NC백화점, 롯데백화점) 공원(시민공원) 기타(부전도서관)",초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),0,5,Y
A61404007,서면롯데캐슬스카이,위탁관리,9,(주)케이비아주,위탁관리,10,(주)비씨에스,위탁관리,11,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,4000,단일계약,상주선임,GR형,부스타방식,위탁관리,27,232,1087,유,247,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,부전,5~10분이내,"관공서(전포2동사무소) 병원(김덕호신경정신과의원) 대형상가(밀리오레, 지오플레이스) 기타(부전도서관)",초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),0,27,Y
A61404101,전포동 에메랄드홈,자치관리,5,,위탁관리,2,삼성보안공사,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,293,무,80,관리사무소,5분이내,1호선,,5분이내,,,0,6,Y
A61404203,서면대우디오빌2,위탁관리,6,부경공영주식회사,위탁관리,3,부경공영주식회사,위탁관리,5,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,6,210,178,무,146,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(전포2동사무소) 병원(스마트병원) 백화점(롯데백화점 부산본점) 대형상가(밀리오레, 지오플레이스) 공원(송상현 광장) 기타(부전도서관)",초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),0,4,Y
A61477302,서면유림노르웨이아침,위탁관리,5,(주)휴먼빌리지,위탁관리,4,휴먼빌리지,위탁관리,4,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,265,무,83,관리사무소,5~10분이내,1호선,,5~10분이내,관공서(전포3동사무소) 대형상가(지오플레이스) 기타(부전도서관),초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),0,2,Y
A61477303,전포한일유앤아이,위탁관리,3,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,7,26,161,무,58,"관리사무소, 노인정",5~10분이내,2호선,,5분이내,관공서(전포3동사무소) 병원(명인한의원) 대형상가(지오플레이스) 기타(부전도서관),초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),0,4,Y
A61477304,서면세종그랑시아,자치관리,4,,위탁관리,4,(주)듀델,위탁관리,4,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2550,종합계약,상주선임,R형,부스타방식,위탁관리,10,36,376,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,백화점(롯데백화점) 대형상가(밀레오레) 공원(부산시민공원) 기타(부산국제금융센타),초등학교(성북초) 중학교(부산중앙중) 고등학교(경남공고),0,10,Y
A61486301,한라비발디,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)목평,위탁관리,4,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,648,유,60,"관리사무소, 노인정, 보육시설, 어린이놀이터, 기타",5~10분이내,2호선,,5~10분이내,"관공서(전포3동사무소) 병원(세브란스의원) 백화점(엔씨) 대형상가(밀리오레, 지오플레이스) 공원(시민공원) 기타(부전도서관)",초등학교(성북초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),0,13,Y
A61486501,전포대동파크맨션아파트,자치관리,1,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,,"분무식,기구부착식",철근콘크리트구조,134,기타,위탁선임,P형,고가수조식,위탁관리,7,43,75,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,"병원(동의의원) 대형상가(밀리오레, 지오플레이스) 기타(부전도서관)",초등학교(성전초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대),2,0,Y
A61486502,전포화신아파트,위탁관리,3,(주)디이씨오,위탁관리,4,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,10,142,59,무,34,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,15~20분이내,관공서(상공회의소) 백화점(롯데백화점) 공원(시민공원) 기타(부전도서관),"초등학교(성북초교,전포초교) 중학교(항도중) 고등학교(경남공고) 대학교(동의공대)",4,0,Y
A61486602,서면쌍용플래티넘,자치관리,5,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,3,0,170,무,45,관리사무소,5분이내,"1호선, 2호선","부전,서면역,전포역",5~10분이내,"관공서(부산진구청) 병원(온종합병원) 백화점(롯데백화점, NC백화점) 대형상가(지오플레이스) 공원(부산시민공원,송상현공원) 기타(부전도서관)",초등학교(성전초교) 중학교(경남공업고등학교) 고등학교(경남공고) 대학교(동의공대),0,0,Y
A10021181,허브팰리스서면,위탁관리,,(주)정엔지니어링,위탁관리,,,위탁관리,,,,,,,,,,,,위탁관리,2,,,,,,5분이내,,,5분이내,,,0,0,Y
A10022733,서면동원시티비스타,위탁관리,3,목송산업개발(주),위탁관리,2,(주)거린,위탁관리,3,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철골철근콘크리트구조,1560,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,186,유,85,"관리사무소, 주민공동시설",5분이내,"1호선, 동해선",,5분이내,,,0,3,Y
A10022984,서면롯데캐슬엘루체,위탁관리,6,(주)부경공영,위탁관리(직영+위탁),5,(주)부경공영,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,5650,종합계약,상주선임,GR형,부스타방식,위탁관리,13,20,776,유,265,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"1호선, 2호선, 동해선",,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교(),6,11,Y
A10023770,이랜드 PEER 서면,위탁관리,9,주식회사 이랜드서비스,위탁관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1360,종합계약,상주선임,GR형,부스타방식,위탁관리,4,0,173,유,102,"관리사무소, 문고, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(진구청, 소방서, 파출소) 백화점(쥬디스태화백화점) 대형상가(nc백화점, 삼정타워)",초등학교(성북초등학교) 중학교(부산진여자중학교) 고등학교(부산공업고등학교) 대학교(동의대학교   부산여자대학교),0,0,Y
A61403001,서면센트럴스타,위탁관리,30,우리관리(주),위탁관리,31,에스원,위탁관리,37,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,15964,종합계약,상주선임,GR형,부스타방식,위탁관리,55,0,3287,유,830,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 2호선",,5분이내,,,0,66,Y
A61473002,네오스포아파트,자치관리,7,,위탁관리,10,(주)삼성보안공사,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,고가수조식,위탁관리,14,60,722,무,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"1호선, 2호선",,5~10분이내,관공서(부산진구청) 병원(부창의원) 백화점(롯데백화점),"초등학교(성지초등교, 부전초등교) 중학교(부산진중교)",0,16,Y
A61484701,한솔폴라리스,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,5,,철근콘크리트구조,2480,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,217,무,67,"관리사무소, 휴게시설",5~10분이내,"1호선, 2호선",,5~10분이내,"관공서(부산진구청) 병원(숭인한의원) 백화점(롯데백화점) 대형상가(롯데마트, 이마트트레이더스)","초등학교(성지초등교, 부전초등교, 서면초등학교) 중학교(부산진중교, 서면중학교)",0,4,Y
A10020754,서면서한이다음,위탁관리,5,(주)엠컨트럴시스템,위탁관리,,정우산업(주),위탁관리,4,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1650,종합계약,상주선임,GR형,부스타방식,관리방식미정,21,2,552,유,258,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,가야역 1번 출구,10~15분이내,"관공서(부산시청, 부산진구청) 병원(주례백병원, 부산진구 보건소) 백화점(롯데백화점) 대형상가(롯데마트) 공원(만리산체육공)",초등학교(선암초등학교),0,0,Y
A10020856,골든팰리스더리치,자치관리,1,,자치관리,,,위탁관리,1,거점장비수거방식,위탁관리,5,"도포식,분무식",철골철근콘크리트구조,500,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,88,24,유,18,관리사무소,5분이내,1호선,,5분이내,병원(춘해병원) 백화점(현대백화점) 대형상가(이마트 문현점),초등학교(부산진초등학교),0,0,Y
A10022379,대동레미안센트럴시티5,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10022914,서면5차봄여름가을겨울아파트,위탁관리,3,(주)삼성T.M.S,위탁관리,2,(주)삼성티엠에스,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,950,종합계약,상주선임,R형,부스타방식,위탁관리,3,183,0,유,24,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 동해선",,10~15분이내,관공서() 병원() 백화점(),초등학교() 중학교(),1,0,Y
A10023750,e편한세상 서면 더센트럴,위탁관리,9,세화플러스 주식회사,위탁관리,7,(주)세웅서비스,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3660,종합계약,상주선임,R형,부스타방식,위탁관리,25,0,1020,유,310,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 2호선",,15~20분이내,병원(온종합병원) 백화점(롯데백화점 부산본점),초등학교(선암초등학교),0,11,Y
A10023796,서면 스위트엠골드에비뉴,위탁관리,2,(주)하나종합관리,위탁관리,2,(주)비앤에이서비스,위탁관리,3,차량수거방식,위탁관리,,,철근콘크리트구조,1550,종합계약,상주선임,GR형,부스타방식,위탁관리,7,0,252,유,115,"관리사무소, 자전거보관소",5분이내,1호선,,5분이내,,,0,0,Y
A10024852,서면3차 봄여름가을겨울 아파트,위탁관리,5,부경공영(주),위탁관리,3,부경공영(주),위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,8,130,338,유,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,2호선,,5분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교(),2,7,Y
A10024877,가야누리애더센트리즈,위탁관리,3,부경공영(주),위탁관리,2,(주)비케이,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,4,144,93,무,48,"관리사무소, 주민공동시설, 자전거보관소",5분이내,"1호선, 2호선",,5분이내,"관공서(범천2동 주민센터) 병원(춘혜병원, 온종합병원) 백화점(롯데백화점, 현대백화점) 대형상가(서면1번가) 공원(부산시민공원)","초등학교(부산진초등학교,성서초등학교) 중학교(부산진중학교) 고등학교(금성고등학교, 데레사여고, 경남공고) 대학교(동의대학교)",0,3,Y
A10024910,서면6차봄여름가을겨울,위탁관리,2,(주)삼성T.M.S,위탁관리,2,(주)병운에프씨,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,8,252,65,유,53,"관리사무소, 휴게시설",5분이내,2호선,,5분이내,관공서(범천1동주민센터) 병원(이샘병원) 백화점(현대백화점) 대형상가(부산진시장) 기타(),초등학교(성서초등학교),0,3,Y
A10025131,범일역이즈아파트,위탁관리,2,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"분무식,기구부착식",철골철근콘크리트구조,1410,단일계약,위탁선임,R형,부스타방식,위탁관리,6,161,0,유,21,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,,5분이내,관공서(범천1동주민센터) 병원(좋은문화병원) 백화점(현대백화점) 대형상가(이마트-문현점) 공원(자성대공원),"초등학교(성남초등학교) 중학교(성동중학교, 부산진여자중학교) 고등학교(경남공고, 부산마케팅고등학교 등) 대학교(경성대학교,부경대학교)",1,0,Y
A10027052,서면DS·협성엘리시안아파트,위탁관리,6,남부건업(주),위탁관리,4,남부건업(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,40,580,54,무,217,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,8,Y
A61402002,두산위브센티움,자치관리,3,,위탁관리,4,(주)한특,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,6,120,176,무,32,"관리사무소, 노인정, 휴게시설, 기타",5~10분이내,"1호선, 2호선",범내골,10~15분이내,"병원(좋은문화병원, 성가병원, 춘해병원) 백화점(현대백화점, 롯데백화점) 대형상가(지오플레이스, 이마트)",초등학교(성서초등학교),0,0,Y
A61402003,서면베르빌2,위탁관리,6,길연종합관리(주),위탁관리,2,길연시스템(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2700,단일계약,상주선임,GR형,부스타방식,위탁관리,6,200,0,무,16,관리사무소,5~10분이내,1호선,범내골,10~15분이내,"관공서(범천1동사무소) 병원(박경식이비인후과) 백화점(현대백화점, 롯데백화점) 대형상가(지오플레이스)","초등학교(부산진초등교, 부전초등교)",0,1,Y
A61402004,범일역풍림아이원,위탁관리,3,(주)에이치엠우성,위탁관리,4,(주)에이치엠우성,위탁관리,3,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,1640,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,353,유,68,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(상공회의소) 병원(춘해병원) 백화점(현대백화점) 대형상가(이마트),초등학교(성서초),0,9,Y
A61402005,범내골역한라비발디스튜디오422,위탁관리(총액관리제),3,부경공영(주),위탁관리,2,부경공영(주),위탁관리,3,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,6,100,91,무,42,"관리사무소, 주민공동시설, 커뮤니티공간",5~10분이내,1호선,,5~10분이내,"병원(춘해병원) 백화점(현대백화점, 롯데백화점) 대형상가(지오플레이스)","초등학교(부산진초등교, 부전초등교)",0,0,Y
A61402006,서면유림노르웨이숲,위탁관리,5,남부공영(주),위탁관리,4,(주)삼성티엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,400,유,103,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,4,Y
A61476002,범천경남아파트,위탁관리,7,(주)디이씨오,위탁관리,8,(주)삼성보안공사,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2800,단일계약,상주선임,P형,고가수조식,위탁관리,19,239,726,무,124,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,1호선,범내골,10~15분이내,"관공서(범천2동사무소) 병원(춘해병원) 백화점(현대백화점, 롯데백화점) 대형상가(지오플레이스 홈플러스)","초등학교(부산진초등교, 부전초등교)",0,15,Y
A61476003,서면동일스위트,위탁관리,3,부경공영주식회사,위탁관리,2,부경공영(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2300,종합계약,상주선임,R형,부스타방식,위탁관리,6,169,165,유,110,,5~10분이내,,,5~10분이내,"관공서(범천1동사무소) 병원(채치과의원) 백화점(현대백화점, 롯데백화점) 대형상가(지오플레이스)","초등학교(부산진초등교, 부전초등교)",6,1,Y
A61476004,범천LH,위탁관리,6,(주)주우관리,위탁관리,4,(주)한특,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,7,0,484,무,108,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(상공회의소) 병원(춘해병원) 백화점(현대백화점) 대형상가(롯데마트),초등학교(부산진초등학교),0,2,Y
A61482801,대원1차아파트,자치관리,8,,자치관리,3,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,150,단일계약,위탁선임,P형,고가수조식,위탁관리,2,97,57,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",,5분이내,"관공서(부산진구 보건소) 병원(춘해병원) 백화점(현대백화점) 대형상가(이마트, 홈플러스)",초등학교(성서초등학교),0,0,Y
A61482803,범천대원2차아파트,자치관리,3,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,150,단일계약,위탁선임,기타,고가수조식,위탁관리,7,153,33,무,30,"관리사무소, 어린이놀이터",5~10분이내,1호선,,5~10분이내,관공서() 병원() 백화점(),초등학교(),0,0,Y
A61483201,대우디오빌,위탁관리,3,(주)HM우성,위탁관리,2,비엔에이써비스,위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,3,40,121,유,64,관리사무소,5분이내,2호선,,5분이내,"관공서(당감2동사무소) 병원(온종합병원) 백화점(현대백화점, 롯데백화점) 대형상가(지오플레이스)","초등학교(부산진초등교, 부전초등교)",0,0,Y
A61483202,서면e-편한세상,위탁관리,5,남부공영(주),위탁관리,6,비엔에이서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,10,95,866,유,178,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,부전,5분이내,"관공서(당감2동사무소) 병원(온종합병원) 백화점(현대백화점, 롯데백화점) 대형상가(지오플레이스)","초등학교(부산진초등교, 부전초등교) 중학교(개성중학교(진입))",0,4,Y
A61483301,서면항도타워아파트,위탁관리,2,(주)하나종합관리,위탁관리,2,태협,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,300,기타,위탁선임,기타,고가수조식,위탁관리,4,51,100,무,16,"관리사무소, 어린이놀이터, 기타",5~10분이내,1호선,,15~20분이내,"관공서(범천2동사무소) 병원(인일한의원) 백화점(현대백화점, 롯데백화점) 대형상가(지오플레이스)","초등학교(부산진초등교, 부전초등교)",0,2,Y
A10025540,삼한골든뷰센트럴파크,위탁관리,12,(주)하나종합관리,위탁관리,6,에스원,위탁관리,14,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,7250,단일계약,상주선임,GR형,부스타방식,위탁관리,25,0,1400,유,266,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,"관공서(부전1동 주민센터, 부산진구청) 병원(세흥병원) 백화점(롯데백화점 부산본점) 대형상가(이마트트레이더스, 롯데키즈마트) 공원(부산시민공원, 송상현광장) 기타(부산진구장애인복지관)","초등학교(성지초등학교, 성전초등학교, 전포초등학교) 중학교(항도중학교, 부산진중학교, 동의중학교) 고등학교(성모여자고등학교, 양정고등학교, 부산진여자고등학교) 대학교(부산여자대학교, 동의과학대학교)",0,10,Y
A10021596,연지로얄아파트,위탁관리,2,(주)하나종합관리,위탁관리,,(주)하나종합관리,위탁관리,1,,자치관리,,,철골철근콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,160,0,무,18,"관리사무소, 노인정",5분이내,,,5~10분이내,,,0,0,Y
A10023616,래미안 어반파크,위탁관리,19,(주)타워피엠씨,위탁관리,19,(주)에스원,위탁관리,28,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,13274,종합계약,상주선임,GR형,부스타방식,위탁관리,81,0,3191,유,996,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,2호선,,5~10분이내,,,0,68,Y
A10024430,보해이브더파크아파트,위탁관리,2,(주)우림종합관리,,,,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,6,22,130,유,30,,10~15분이내,,,,,,0,2,Y
A10024735,연지에코팰리스,위탁관리,2,(주)우리티에스,위탁관리,2,(주)우리티에스,위탁관리,1,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,1460,단일계약,상주선임,R형,부스타방식,위탁관리,4,157,26,무,32,"관리사무소, 자전거보관소",5분이내,,,,,,0,0,Y
A61478703,한신타워아파트(연지동),자치관리,5,,자치관리,12,,자치관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,300,기타,위탁선임,P형,고가수조식,위탁관리,9,286,53,무,86,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(부산진구청) 병원(제일의원) 대형상가(삼성디지털프라자) 공원(부산시민공원),초등학교(연지초) 고등학교(진고등학교),4,0,Y
A61478807,화인연지아파트,위탁관리,5,(주)주우관리,위탁관리,8,(주)삼성보안공사,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,P형,고가수조식,위탁관리,15,59,372,무,122,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 기타",5분이내,1호선,,10~15분이내,"관공서(부산진구청, 부산진경찰서, 부산광역시 교육청) 병원(온종합병원) 백화점(롯데백화점) 대형상가(이마트트레저스, 롯데키즈마트) 공원(부산시민공원)","초등학교(연지초등학교, 성지초등학교) 중학교(부산진중학교, 초읍중학교) 고등학교(부산정보고등학교, 부산진고등학교) 대학교(동의대 양정캠퍼스, 부산교육대학교)",0,4,Y
A61478901,연지자이2차,위탁관리,9,(주)로이안H&F,위탁관리,13,케이티텔레캅(주),위탁관리,15,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,5750,단일계약,상주선임,R형,부스타방식,위탁관리,29,0,1282,유,340,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,"공원(어린이대공원, 부산시민공원)",초등학교(연지초),0,27,Y
A61485902,연지유림노르웨이숲아파트,위탁관리,2,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1073,단일계약,위탁선임,P형,부스타방식,위탁관리,5,51,142,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",,15~20분이내,"병원(부산의료원,온병원) 백화점() 대형상가(롯데마트,이마트) 공원(부산시민공원) 기타(부산국립국악원)",초등학교(초읍초) 중학교(초읍중학교) 고등학교(부산진고등학교),4,4,Y
A61485904,연지청구아파트,위탁관리,5,(주)HM우성,위탁관리,4,(주)경동기업,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1420,단일계약,상주선임,P형,고가수조식,위탁관리,11,149,379,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(부산진구청) 병원(제일의원) 공원(어린이대공원),초등학교(연지초),0,11,Y
A61485906,연지2차청구아파트,위탁관리,5,(주)에이비씨서비스,위탁관리,6,(주)목평인력관리개발,위탁관리,5,,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,9,135,390,무,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,20분초과,"관공서(부산진구청) 병원(온병원) 백화점(롯데백화점) 공원(부산시민공원, 어린이대공원)",초등학교(연지초),3,9,Y
A61486001,경동,위탁관리,2,(주)에이치엠우성,위탁관리,2,(주)한특,위탁관리,2,차량수거방식,관리방식미정,1,분무식,철근콘크리트구조,800,단일계약,상주선임,R형,부스타방식,위탁관리,4,81,94,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,부암역,20분초과,관공서(부산진구청) 병원(온병원) 공원(어린이대공원),초등학교(연지초) 중학교(초연중학교),0,3,Y
A61486005,연지자이1차아파트,위탁관리,6,(주)에이비씨서비스,위탁관리,6,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,5,,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,686,유,158,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 기타",5~10분이내,"1호선, 3호선",,15~20분이내,"관공서(진구청) 백화점(롯데백화점) 대형상가(이마트) 공원(어린이대공원, 시민공원)",초등학교(연지초),0,14,Y
A61486008,세동한신아파트,위탁관리,6,부경공영(주),위탁관리,10,(주)비엔비서비스,위탁관리,6,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2550,단일계약,상주선임,R형,고가수조식,위탁관리,14,220,402,무,107,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 2호선",,15~20분이내,"관공서(부산진구청) 병원(온종합병원) 백화점(롯데백화점) 대형상가( 이마트, 롯데마트) 공원(어린이대공원,시민공원)","초등학교(연지초,연학초) 중학교(초연중) 고등학교(부산진고)",0,13,Y
A10020675,초읍 월드메르디앙 에듀포레,위탁관리,,남부건업(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,10~15분이내,,,0,0,Y
A10022574,초읍하늘채포레스원아파트,위탁관리,7,주식회사 비씨에스,위탁관리,5,주식회사 비씨에스,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,52500,종합계약,상주선임,GR형,부스타방식,위탁관리,17,8,1057,유,419,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,관공서(초읍동주민센터) 병원(부산의료원) 백화점(롯데백화점 부산본점) 대형상가(GS더프레시) 공원(초연근린공원),초등학교(초읍초등학교) 중학교(초연중학교) 고등학교(부산진고등학교),0,23,Y
A10024953,포레나부산초읍,위탁관리,9,(주)로이안H&F,위탁관리,6,(주)에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,4700,단일계약,상주선임,R형,부스타방식,위탁관리,33,0,1117,유,449,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(부산진구청) 병원(부산의료원) 백화점(롯데백화점) 대형상가(이트레드스) 공원(부산시민공원, 어린이대공원)",초등학교(연학초등학교) 중학교(초연중학교) 고등학교(부산진고등학교),0,23,Y
A10026454,혜도인파크에비뉴연지아파트,위탁관리,2,(주)혜강종합관리,위탁관리,2,(주)혜강종합관리,위탁관리,1,차량수거방식,자치관리,3,분무식,철골철근콘크리트구조,850,종합계약,위탁선임,GR형,부스타방식,위탁관리,3,21,148,유,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",,15~20분이내,,,0,4,Y
A61487104,선경성지곡아파트,자치관리,3,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,11,278,0,무,91,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,"1호선, 2호선",,15~20분이내,관공서(초읍동사무소) 공원(어린이대공원) 기타(삼광사),초등학교(연학초) 중학교(초읍중) 고등학교(부산진고),0,0,Y
A61487301,초읍대진아파트,위탁관리,2,(주)삼성보안공사,위탁관리,2,(주)삼성보안공사,위탁관리,2,차량수거방식,자치관리(직영),1,분무식,철근콘크리트구조,550,기타,위탁선임,P형,고가수조식,위탁관리,8,50,127,무,32,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,관공서(부산진구청) 병원(부산의료원) 백화점(롯데백화점) 대형상가(이트레이더스) 공원(어린이대공원) 기타(삼광사),초등학교(초읍초) 중학교(초읍중) 고등학교(부산진고),4,0,Y
A61487303,성지곡삼환아파트,자치관리,2,,위탁관리,3,주식회사 부경공영,위탁관리,2,차량수거방식,자치관리,1,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,11,68,163,무,42,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,15~20분이내,관공서(부산진 구청) 공원(어린이대공원) 기타(삼광사),초등학교(초읍초) 중학교(초읍중) 고등학교(부산진고),7,0,Y
A61487305,초읍한신아파트,자치관리,3,,위탁관리,3,(주)비앤에이서비스,위탁관리,3,차량수거방식,위탁관리(직영+위탁),4,분무식,철골철근콘크리트구조,690,기타,위탁선임,P형,고가수조식,위탁관리,7,54,251,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,공원(어린이대공원) 기타(시민도서관),초등학교(초읍초등학교) 고등학교(부산진고등학교),0,7,Y
A61487402,초읍우신그린피아아파트,위탁관리,2,(주)하나종합관리,위탁관리,2,(주)하나종합관리,위탁관리,2,음식물쓰레기종량제,자치관리,2,,철근콘크리트구조,785,단일계약,위탁선임,P형,고가수조식,위탁관리,5,48,145,무,34,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,"1호선, 2호선, 3호선, 동해선",,20분초과,"관공서(부산진구청) 공원(어린이대공원,부산시민공원) 기타(삼광사)",초등학교(초읍초) 중학교(초읍중) 고등학교(부산진고),0,0,Y
A61487406,초읍대우아파트,위탁관리,3,세화종합관리(주),위탁관리,4,남부공영(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,9,79,315,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",,15~20분이내,"관공서(부산진구청) 병원(부산의료원) 백화점(롯데백화점 부산본점) 대형상가(이마트트레이더스) 공원(어린이대공원,시민공원)",초등학교(초읍초) 중학교(초읍중) 고등학교(부산진고),0,8,Y
A10020458,시민공원비스타동원,위탁관리,5,(주)거린,위탁관리,,(주)거린,위탁관리,4,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,12,0,502,유,236,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,"1호선, 2호선",,,,,0,20,Y
A10020721,백양산서희스타힐스,위탁관리,12,(주)장천,위탁관리,,(주)목평인력개발,위탁관리,18,음식물쓰레기종량제,위탁관리,3,,,,,,,,,0,,,,,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,0,Y
A10020971,부암미주아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022844,롯데캐슬라센트,위탁관리,15,남부건업(주),위탁관리,8,남부건업(주),위탁관리,22,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,11461,기타,상주선임,GR형,부스타방식,관리방식미정,98,0,2387,유,965,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,15~20분이내,,,0,51,Y
A10023494,시민공원삼정그린코아더베스트,위탁관리,5,(주)청풍산업,위탁관리,4,(주)하나종합관리,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3150,종합계약,상주선임,R형,부스타방식,위탁관리,10,0,502,무,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,,,0,11,Y
A10023896,시민공원일동미라주시티,위탁관리,3,(주)혜강종합관리,위탁관리,2,(주)혜강종합관리,위탁관리,2,차량수거방식,위탁관리,,,철골철근콘크리트구조,450,종합계약,상주선임,R형,부스타방식,자치관리,5,0,203,유,113,"관리사무소, 자전거보관소",5분이내,"1호선, 2호선",,5~10분이내,,,0,3,Y
A10024194,서면지원더뷰파크아파트,위탁관리,4,(주)하나종합관리,위탁관리,2,(주)에스원,위탁관리,2,,자치관리(직영),,,철근콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,5,88,235,유,98,"관리사무소, 자전거보관소",5분이내,1호선,,10~15분이내,,,2,7,Y
A10024696,협성휴포레 시티즌파크,위탁관리,5,(주)혜강종합관리,위탁관리,4,(주)혜강종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,489,유,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 2호선",,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(부암초등학교),0,10,Y
A10026861,서면동일파크스위트3차아파트,위탁관리,6,(주)디이씨오,위탁관리,5,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,808,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,병원(온종합병원) 백화점(본점 서면롯데백화점) 대형상가(E트레이더스) 공원(부산시민공원),초등학교(부암초등학교),0,42,Y
A10027129,서면동일파크스위트2차아파트,위탁관리,3,(주)디이씨오,위탁관리,2,(주)디이씨오`,위탁관리,2,음식물쓰레기종량제,위탁관리,2,,철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,267,유,68,,5분이내,,,5~10분이내,,,0,6,Y
A10028147,서면동일파크스위트1차아파트,위탁관리,6,(주)디이씨오,위탁관리,4,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4182,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,857,유,153,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,,관공서(진구청) 병원(온병원) 백화점(롯데백화점) 대형상가(이마트) 공원(시민공원),"초등학교(부암초등학교) 중학교(동평중학교, 동평여중) 고등학교(경원고등학교) 대학교(동의대학교)",0,18,Y
A61409001,진흥마제스타워,위탁관리,4,(주) 명건,위탁관리,2,(주)명건,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,5,148,177,유,84,"관리사무소, 노인정, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,부암,20분초과,"관공서(부산진구청) 대형상가(이마트,홈플러스)",초등학교(부암초) 중학교(부산진중),6,0,Y
A61409002,서면쌍용스윗닷홈스카이,위탁관리,5,주)삼성티엠에스,위탁관리,4,(주)듀델코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,10,24,750,유,72,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 2호선",부암,5~10분이내,관공서(부산진구청) 병원() 백화점(롯데백화점) 대형상가(홈플러스) 공원() 기타(이마트),초등학교(부암초) 중학교(서면중),0,16,Y
A61409003,일성in4아파트,위탁관리,4,(주)디이씨오,위탁관리,4,(주)하나종합관리,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,473,유,97,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"1호선, 2호선",,10~15분이내,관공서(부산진구청 근접) 병원(휴병원 근접) 백화점(서면 롯데백화점 근접) 대형상가(이마트트레이더스. 롯데마트 근접) 공원(시민공원 근접),초등학교(),0,24,Y
A61409004,타워베르빌,위탁관리,6,(주)HM우성,위탁관리,4,(주)hm우성,위탁관리,4,차량수거방식,위탁관리,6,"분무식,독이식",철골철근콘크리트구조,2550,종합계약,상주선임,R형,부스타방식,위탁관리,10,40,591,무,127,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 2호선","서면역, 부암역",5~10분이내,"관공서(부산진구청) 병원(동아한의원) 백화점(롯데백화점) 대형상가(롯데마트,이마트) 공원(부산시민공원)","초등학교(부암초) 중학교(동평중) 고등학교(부산미용고) 대학교(동의대, 동서대)",0,15,Y
A61409005,서면동문굿모닝힐,위탁관리,6,남부공영(주),위탁관리,4,남부공영(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,10,78,838,유,211,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 2호선, 동해선",,10~15분이내,"관공서(부산진구청) 병원(온병원) 백화점(롯데백화점) 대형상가(이마트트레이더스, 롯데마트) 공원(부산시민공원)",초등학교(성지초) 중학교(부산진),0,19,Y
A61409006,솔내음파미유,위탁관리,4,(주)삼성씨에스,위탁관리,2,(주)삼성씨에스,위탁관리,1,차량수거방식,위탁관리,2,,철근콘크리트구조,695,단일계약,위탁선임,P형,고가수조식,위탁관리,5,70,20,무,5,,5분이내,,,5~10분이내,"관공서(당감3동우체국) 백화점(롯데백화점) 대형상가(홈플러스,이마트) 공원(부산어린이대공원) 기타(가야역)",초등학교(동평초) 중학교(동양중) 고등학교(부산미용고),3,0,Y
A61409301,백양산월드메르디앙,위탁관리,4,(주)하나종합관리,위탁관리,4,(주)경동기업,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,10,83,244,무,80,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(부산진구청) 병원(온병원) 백화점(롯데백화점) 대형상가(롯데마트, 이마트트레이더스) 공원(부산시민대공원)",초등학교(동원초) 중학교(동양중) 고등학교(개성고등학교),7,0,Y
A61409302,당감뜨란채아파트,위탁관리,5,(주)주우관리,위탁관리,6,삼성보안공사,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1409,단일계약,위탁선임,R형,부스타방식,위탁관리,14,185,355,무,108,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선, 3호선",,,"관공서(부산진구청) 백화점(롯데백화점) 대형상가(홈플러스,이마트)",초등학교(부암초) 중학교(동평중) 고등학교(부산미용고),3,12,Y
A61479403,백양산쌍용스윗닷홈아파트,위탁관리,6,(주)에이치엠우성,위탁관리,9,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,20,271,743,무,120,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,,"관공서(부산진구청) 병원(온병원) 백화점(롯데백화점) 대형상가(홈플러스,이마트) 공원(부산시민공원)",초등학교(부암초) 중학교(동평중) 고등학교(부산미용고),0,21,Y
A61479404,백양산삼정그린코아,위탁관리,2,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1173,단일계약,위탁선임,R형,부스타방식,위탁관리,8,81,145,유,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 2호선",,20분초과,"관공서(부산진구청) 병원(온병원) 백화점(롯데백화점) 대형상가(홈플러스,이마트) 공원()","초등학교(부암초, 동원초) 중학교(동평중, 동원중) 고등학교(개성고)",0,5,Y
A61483503,일동미라주아파트,위탁관리,4,세호종합관리(주),위탁관리,3,세호종합관리(주),위탁관리,3,음식물쓰레기종량제,자치관리,2,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,367,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,15~20분이내,관공서(부산진구청) 병원(윤내과) 대형상가(이마트 트레이더스) 공원(부산시민공원),초등학교(연지초),0,8,Y
A61483601,메리움아파트,위탁관리,2,(주)에이치엠우성,위탁관리,3,(주)항도시스템,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1160,종합계약,위탁선임,R형,고가수조식,위탁관리,3,0,276,무,32,,5분이내,,,5~10분이내,"관공서(부산진구청) 병원(동아한의원) 백화점(롯데백화점) 대형상가(홈플러스,이마트)",초등학교(부암초) 중학교(동평중) 고등학교(부산미용고),0,6,Y
A61483604,서면쌍용스윗닷홈파크,위탁관리,3,(주)하나종합관리,위탁관리,4,주)목평,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,7,7,386,유,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선, 3호선, 4호선",,10~15분이내,관공서(부산진구청) 병원(온 종합병원) 백화점(롯데) 대형상가(홈플러스) 공원(부산시민공원) 기타(이마트),초등학교(부암초) 중학교(서면중),0,4,Y
A61483802,서면럭키무지개아파트,자치관리,2,,위탁관리,4,(주)필립피엠씨,위탁관리,2,음식물쓰레기종량제,자치관리,,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,10,101,78,무,32,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5분이내,"1호선, 2호선",,,"관공서(부산진구청) 병원(대학치과의원) 백화점(서면롯데백화점) 대형상가(홈플러스,이마트) 공원(부산시민공원)",초등학교(부암초) 중학교(동평중) 고등학교(부산미용고),0,0,Y
A61484004,협성피닉스아파트,자치관리,5,,자치관리,14,,자치관리,7,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,850,단일계약,상주선임,P형,고가수조식,위탁관리,28,317,387,무,126,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 2호선, 3호선, 부산-김해경전철",,15~20분이내,"관공서(부산진구청) 병원(부산양지의원.온병원.백병원) 백화점(롯데백화점) 대형상가(홈플러스,이마트)",초등학교(부암초 당감초등학교) 중학교(동평중) 고등학교(부산미용고),0,5,Y
A61484005,화승삼성아파트,위탁관리,13,(주)로이안H&F,위탁관리,20,(주)한특,위탁관리,17,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4550,단일계약,상주선임,R형,고가수조식,위탁관리,35,803,1031,무,256,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,2호선,,5~10분이내,"관공서(부산진구청) 병원(동주치과) 대형상가(홈플러스,이마트)",초등학교(부암초) 중학교(동평중) 고등학교(부산미용고),19,18,Y
A10022080,금호그랜드타운아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리,5,분무식,철골콘크리트구조,180,종합계약,위탁선임,R형,고가수조식,위탁관리,2,0,126,무,16,,5~10분이내,,,5~10분이내,,,0,3,Y
A10023021,서면 비스타동원,위탁관리,6,우리관리(주),위탁관리,4,sk쉴더스,위탁관리,8,음식물쓰레기종량제,위탁관리,5,"도포식,분무식,기구부착식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,26,0,954,유,285,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(부산진구청 051-605-4000) 병원(온종합병원051-607-0114) 백화점(롯데백화점 1577-0001) 공원(부산시민공원),"초등학교(가야초등학교) 중학교(가야여자중학교, 개성중학교) 고등학교(가야고등학교) 대학교(동의대학교 가야캠퍼스)",0,5,Y
A10025434,서면2차 봄여름가을겨울아파트,위탁관리,5,(주)삼성T.M.S,위탁관리,5,(주)삼성티엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,8,78,542,무,190,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,관공서(부산진구청) 병원(온병원) 백화점(롯데백화점) 대형상가(이트레이드) 공원(부산시민공원),초등학교(부전초등학교) 중학교(개성중학교) 고등학교(부산진고등학교) 대학교(동서대학교),0,13,Y
A10027668,서면봄여름가을겨울 아파트,위탁관리,3,(주)명건,위탁관리,2,(주)듀델,위탁관리,2,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,1270,단일계약,위탁선임,R형,부스타방식,위탁관리,16,184,147,무,70,,5분이내,,,5분이내,,,0,0,Y
A61410304,서면삼익아파트,자치관리,9,,위탁관리,16,주식회사 무진종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,8,,철근콘크리트구조,1758,단일계약,상주선임,P형,고가수조식,위탁관리,18,700,0,무,65,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(당감1동사무소) 병원(박치과의원),"초등학교(당평초,당감초,동평초) 중학교(개금여중) 고등학교(경원고,개성고)",0,0,Y
A61475202,태화현대1차아파트,위탁관리,5,(주)삼성티엠에스,위탁관리,8,(주)목평인력개발,위탁관리,6,차량수거방식,위탁관리,5,,철골콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,14,173,337,무,111,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,2호선,,5분이내,"관공서(부산진구청) 병원(온종합병원, 백병원) 백화점(서면롯데백화점)",초등학교(가야초등학교) 대학교(동의대학교),0,11,Y
A61475903,태화현대2차아파트,위탁관리,6,(주)우림종합관리,위탁관리,6,(주)삼성보안공사,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2600,단일계약,상주선임,P형,부스타방식,위탁관리,18,168,492,무,128,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(당감2동주민센터) 병원(백병원) 백화점(롯데백화점) 대형상가(홈플러스),"초등학교(가야초) 중학교(개금여중) 고등학교(경원고,개성고)",0,14,Y
A61476604,당감주공1단지,위탁관리,4,주택관리공단(주),위탁관리,4,(주)진성티에스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,6,115,150,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(당감119안전센터) 병원(백영제일내과) 기타(신발피혁연구소),"초등학교(동원,동평,개원) 중학교(개금여중) 고등학교(경원고,개성고)",0,0,Y
A61477806,국제백양아파트,위탁관리,8,(주)삼성T.M.S,위탁관리,10,(주)비앤에이서비스,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,35,837,0,무,120,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,2호선,,,관공서(당감1동주민센터) 병원(미래메디컬의원) 백화점(롯데백화점 부산본점) 대형상가(홈플러스 가야점) 공원(개금테마공원),"초등학교(개원초등학교) 중학교(개금여자중학교, 광무여자중학교) 고등학교(개성고등학교, 경원고등학교) 대학교(동의대학교)",18,0,Y
A61477902,국제프라자아파트,자치관리,2,,위탁관리,4,(주)듀델,위탁관리,2,음식물쓰레기종량제,자치관리,8,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,6,112,128,유,42,"관리사무소, 노인정, 어린이놀이터",5분이내,,,15~20분이내,병원(온종합병원),"초등학교(당평초,당감초,동평초) 중학교(개금여중) 고등학교(경원고,개성고, 한국과학영재고)",4,0,Y
A61479605,당감동일스위트아파트,위탁관리,7,(주)삼성보안공사,위탁관리,16,(주)삼성보안공사,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,44,379,886,무,128,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,2호선,,,병원(삼성치과의원),"초등학교(당평초,당감초,동평초) 중학교(개금여중) 고등학교(경원고,개성고)",0,26,Y
A61481601,신가야벽산블루밍,위탁관리,5,(주)하나종합관리,위탁관리,5,(주)하나종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,8,114,329,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,2호선,,5~10분이내,관공서(가야1동사무소) 병원(백병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(부산시민공원),"초등학교(가야초) 중학교(개금여중) 고등학교(경원고,개성고) 대학교(동의대학교)",0,9,Y
A61482201,당감동원타워아파트,위탁관리,2,(주)에이비씨서비스,위탁관리,4,목평(주),위탁관리,2,,자치관리,12,분무식,철골콘크리트구조,200,단일계약,위탁선임,P형,부스타방식,위탁관리,7,70,29,무,16,노인정,5분이내,,,,,,2,0,Y
A61482207,개금주공3단지아파트,위탁관리,16,(주)하나종합관리,위탁관리,41,남부건업(주),위탁관리,18,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4850,단일계약,상주선임,P형,부스타방식,위탁관리,33,1091,0,무,122,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,5~10분이내,,"초등학교(당평초,당감초,동평초) 중학교(개금여중) 고등학교(경원고,개성고)",0,0,Y
A61482301,태우선파크아파트,자치관리,2,,자치관리,4,,자치관리,2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,300,기타,위탁선임,P형,부스타방식,위탁관리,5,72,88,무,36,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,병원(당감고려의원),"초등학교(당평초,당감초,동평초) 중학교(개금여중) 고등학교(경원고,개성고)",3,0,Y
A61482302,백양뜨란채아파트,위탁관리,6,(주)주우관리,위탁관리,10,(주)장천,위탁관리,7,차량수거방식,위탁관리,5,"도포식,분무식",철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,15,57,537,무,148,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,,관공서(당감4동 주민센터) 병원(온병원) 백화점(서면 롯데백화점) 대형상가(이마트 트레이더스) 공원(가족공원),"초등학교(동원초) 중학교(동양중) 고등학교(경원고,개성고,부산국제고) 대학교(동의대)",0,12,Y
A61482303,백양푸른채,자치관리,7,,위탁관리,12,(주)혜강종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3200,단일계약,상주선임,R형,고가수조식,위탁관리,24,535,200,무,171,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",15~20분이내,"1호선, 2호선",,15~20분이내,관공서(당감4동 주민센타) 병원(백양메디칼센타) 공원(백양산),"초등학교(당평초,당감초,동평초) 중학교(개금여중) 고등학교(경원고,개성고)",0,75,Y
A10020213,가야역롯데캐슬스카이엘아파트,위탁관리,9,(주)듀델코리아,위탁관리,,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,19,0,826,유,313,,,,,,,,0,0,Y
A10021471,한신센타뷰,위탁관리,2,(주)삼성T.M.S,위탁관리,,태영개발(주),위탁관리,1,음식물쓰레기종량제,위탁관리,6,,철골철근콘크리트구조,670,단일계약,위탁선임,P형,고가수조식,위탁관리,2,0,189,무,27,,5분이내,,,5~10분이내,,,0,0,Y
A10021678,가야삼한사랑채아파트,위탁관리,1,부남빌딩산업(주),위탁관리,,부남빌딩산업(주),위탁관리,1,차량수거방식,자치관리,4,분무식,철골철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,8,13,93,유,42,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,"1호선, 2호선, 부산-김해경전철",,,,,0,2,Y
A10023627,가야롯데캐슬 골드아너,위탁관리,8,(주)하나종합관리,위탁관리,7,썬앤문주식회사,위탁관리,9,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,4636,종합계약,상주선임,GR형,부스타방식,위탁관리,16,0,1360,유,388,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,,,0,30,Y
A10024754,가야센트레빌,위탁관리,3,부경공영(주),위탁관리,2,부경공영주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,1605,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,255,유,77,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,병원(),대학교(),0,5,Y
A61401001,가야삼정그린코아아파트,위탁관리,3,(주)대산기업,위탁관리,4,비앤에이서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,9,101,286,무,94,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,10~15분이내,관공서(부산진구청 가야1동주민센타) 병원(백병원 온병원 휴병원) 백화점(롯데백화점) 대형상가(롯데마트) 공원(시민공원),초등학교(가야초) 중학교(가야여중) 고등학교(가야고) 대학교(동의대),0,8,Y
A61401301,가야KTe-편한세상,위탁관리,5,남부공영(주),위탁관리,2,남부공영(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,18,0,505,유,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,병원(백병원) 백화점(롯데백화점),초등학교(가야초) 중학교(가야여중) 대학교(동의대),0,11,Y
A61476403,가야벽산아파트,위탁관리,10,(주)명건,위탁관리,30,(주)목평인력개발,위탁관리,20,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5400,단일계약,상주선임,P형,부스타방식,위탁관리,66,1338,0,유,227,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,15~20분이내,"관공서(가야2동주민센터, 개금2동주민센터) 병원(인제대학교 부산백병원) 공원(가야공원)","초등학교(가평초,주원초) 중학교(가야여중, 개성중) 고등학교(가야고) 대학교(동의대)",0,0,Y
A61479502,가야반도보라빌,위탁관리,8,(주)명건,위탁관리,14,(주)목평,위탁관리,9,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철골철근콘크리트구조,3850,단일계약,상주선임,R형,부스타방식,위탁관리,26,196,1113,유,197,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,,,0,102,Y
A61479503,가야동원로얄듀크,,3,부경공영(주),위탁관리,2,부경공영(주),위탁관리,3,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,6,4,301,유,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,6,Y
A61480002,가야유림아파트,위탁관리,3,(주)하나종합관리,위탁관리,4,(주)대한시스템,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1034,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,62,187,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 2호선, 부산-김해경전철",,5~10분이내,"관공서(가야1동사무소,부산진우체국,소방서) 병원(백병원) 백화점(롯데백화점) 대형상가(홈플러스.JC마트) 공원(가야공원)",초등학교(가야초) 중학교(가야여중) 고등학교(가야고) 대학교(동의대),2,3,Y
A61480003,가야화신타운,위탁관리,3,남부공영(주),위탁관리,4,(주)듀델코리아,위탁관리,2,거점장비수거방식,관리방식미정,0,,철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,7,97,217,무,44,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"2호선, 2호선",", ",5~10분이내,관공서(가야1동사무소) 병원(백병원),초등학교(가야초) 중학교(가야여중) 고등학교(가야고) 대학교(동의대),0,5,Y
A10021102,개금포르투나,위탁관리,1,(주)하나종합관리,위탁관리,,하나종합관리,위탁관리,1,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,1220,단일계약,위탁선임,R형,부스타방식,위탁관리,3,0,162,유,16,관리사무소,5분이내,2호선,,5분이내,,,0,0,Y
A10022583,상우다솜아파트,위탁관리,4,(주)그린빌,,0,,위탁관리(직영+위탁),1,차량수거방식,자치관리,,,철골철근콘크리트구조,540,종합계약,위탁선임,P형,부스타방식,위탁관리,2,30,46,유,27,"관리사무소, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,,,0,4,Y
A10023409,이진젠시티,위탁관리,7,(주)하나종합관리,위탁관리,5,에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철골철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,954,유,130,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,20,Y
A10026363,금강펜테리움 더 스퀘어,위탁관리,7,(주)디이씨오,위탁관리,6,(주)에스원,위탁관리,8,거점장비수거방식,위탁관리,5,"도포식,분무식",철골콘크리트구조,7200,종합계약,상주선임,R형,부스타방식,위탁관리,22,115,659,유,242,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5분이내,"관공서(개금1동주민센터, 개금1치안센터 등) 병원(부산백병원, 참병원, 미래여성병원 등) 대형상가(홈플러스)","초등학교(개금초등학교, 주원초등학교, 가평초등학교, 주학초등학교) 중학교(주례중학교, 주례여자중학교) 고등학교(주례여자고등학교) 대학교(경남정보대학교, 동서대학교, 인제대학교의과대학)",11,5,Y
A10027311,개금스마트W,위탁관리,2,부경공영(주),위탁관리,2,부경공영(주),위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,5,16,146,유,118,"관리사무소, 자전거보관소",5분이내,2호선,,5분이내,관공서() 병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),0,0,Y
A61411202,고원아파트,자치관리,2,,자치관리,0,,자치관리,1,,위탁관리,4,분무식,철근콘크리트구조,0,단일계약,선정안함,기타,고가수조식,,0,93,0,무,14,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,20분초과,관공서(개금2동사무소) 병원(백병원) 대형상가(홈플러스) 공원(가야공원),"초등학교(주원초,주례초) 대학교(동의대)",0,0,Y
A61411303,개금성도,자치관리,3,,위탁관리,2,목평,자치관리,2,차량수거방식,자치관리,4,분무식,철근콘크리트구조,782,단일계약,위탁선임,R형,부스타방식,위탁관리,10,148,122,무,40,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,10~15분이내,병원(백병원) 대형상가(홈플러스) 공원(개금그린공원),초등학교(개원초) 중학교(광무여중) 고등학교(개금고) 대학교(동의대),0,2,Y
A61471201,개금롯데캐슬아파트,위탁관리,5,부경공영(주),위탁관리,5,부경공영,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,10,0,647,유,113,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,병원(백병원),"초등학교(가평,가야) 중학교(가야여) 고등학교() 대학교(경남정보)",0,13,Y
A61475512,개금주공2단지,위탁관리,13,(주)디이씨오,위탁관리,38,(주)청진시스템,위탁관리,11,거점장비수거방식,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,4450,단일계약,상주선임,P형,부스타방식,위탁관리,33,897,0,무,194,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5분이내,2호선,,5~10분이내,병원(백병원) 대형상가(홈플러스) 공원(개금그린공원),초등학교(개포초) 중학교(광무여중) 고등학교(개금고) 대학교(동의대),0,0,Y
A61477009,개금우드빌,위탁관리,6,(주)하나종합관리,위탁관리,10,(주)장천,위탁관리,3,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,16,515,20,무,85,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,병원(백병원) 대형상가(홈플러스) 공원(개금그린공원),초등학교(개원초) 중학교(광무여중) 고등학교(개금고) 대학교(동의대),11,0,Y
A61477105,개금아이파크,위탁관리,9,(주)하나종합관리,위탁관리,13,(주)듀델코리아,위탁관리,12,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,위탁관리,38,449,1224,무,165,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,5분이내,병원(백병원),초등학교(개금초) 대학교(동의대),0,44,Y
A61477403,개금시영아파트,자치관리,2,,,,,위탁관리(직영+위탁),3,차량수거방식,자치관리,12,,철골철근콘크리트구조,200,기타,선정안함,기타,기타,,0,30,0,무,32,"관리사무소, 노인정",5~10분이내,2호선,개금역,20분초과,관공서(개금2동사무소) 병원(백병원) 대형상가(홈플러스),초등학교(개금초) 고등학교(주례여자고등학교) 대학교(동의대),0,0,Y
A61477612,개금반도보라,위탁관리,5,남부공영(주),위탁관리,8,(주)하나종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"분무식,기구설치식",철근콘크리트구조,500,기타,위탁선임,P형,부스타방식,위탁관리,11,322,113,무,45,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,5~10분이내,병원(백병원),초등학교(개원초) 중학교(광무여중) 고등학교(개금고) 대학교(동의대),3,12,Y
A61480901,개금한진,자치관리,2,,위탁관리,2,(주)디이씨오,위탁관리,1,음식물쓰레기종량제,위탁관리,2,도포식,철근콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리,6,68,45,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,병원(백병원) 대형상가(홈플러스) 공원(개금테마공원),"초등학교(개원초, 개포초) 중학교(광무여중) 고등학교(개금고) 대학교(동의대)",0,1,Y
A61480902,개금삼환,자치관리,2,,자치관리,6,,자치관리,2,차량수거방식,자치관리,4,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,8,106,102,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,20분초과,관공서(개금3동 주민센터) 병원(백병원) 대형상가(홈플러스) 공원(개금테마공원),초등학교(개원초) 중학교(광무여중) 고등학교(개금고) 대학교(동의대),0,5,Y
A61480906,개금현대아파트,위탁관리,3,(주)우림종합관리,위탁관리,8,(주)목평인력개발,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,13,157,60,유,68,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,15~20분이내,병원(백병원),"초등학교(개화초, 개포초) 중학교(광무여중, 개림중) 고등학교(개금고) 대학교(동의대)",4,0,Y
A61480908,동원화인패밀리타운,위탁관리,7,(주)주우관리,위탁관리,8,(주)장천,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,19,413,542,유,110,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,5~10분이내,,,20,5,Y
A61480910,개금2지구도개공임대아파트,자치관리,7,,위탁관리,14,(주)에스코아,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,12,255,0,무,61,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,2호선,,10~15분이내,병원(백병원) 대형상가(홈플러스),초등학교(개원초) 중학교(광무여중) 고등학교(개금고교) 대학교(동의대),5,0,Y
A61481004,신개금우성아파트,자치관리,3,,위탁관리,5,(주)한 특,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,12,325,0,무,28,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,5~10분이내,병원(백병원) 대형상가(홈플러스) 공원(개금테마공원),초등학교(개포초) 중학교(광무여중) 고등학교(개금고/경원고) 대학교(동의대),4,0,Y
A61481005,신개금주공1단지,자치관리,3,자치관리,자치관리,4,,자치관리,1,차량수거방식,위탁관리,5,도포식,철근콘크리트구조,0,단일계약,선정안함,기타,고가수조식,,0,130,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,5분이내,병원(백병원) 대형상가(홈플러스) 공원(개금그린공원),초등학교(개포초) 중학교(광무여중) 고등학교(개금고) 대학교(동의대),0,0,Y
A61481111,신개금LG,위탁관리,15,부경공영(주),위탁관리,48,(주)보승,위탁관리,22,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,7600,단일계약,상주선임,P형,고가수조식,위탁관리,54,436,2245,무,355,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,2호선,,5~10분이내,관공서(개금3동사무소) 병원(백병원) 대형상가(홈플러스),초등학교(개금초) 중학교(개림중) 대학교(동의대),0,10,Y
A61481301,성원상떼뷰,위탁관리,3,DECO,위탁관리,2,(주)라다,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,750,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,0,240,무,46,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(개금1동사무소) 병원(백병원) 대형상가(홈플러스),초등학교(개금초) 대학교(동의대),0,6,Y
A61481501,개금대동아파트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,985,단일계약,위탁선임,P형,고가수조식,위탁관리,9,80,172,무,57,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,20분초과,관공서(개금2동사무소) 병원(백병원) 대형상가(홈플러스),"초등학교(주례,주원) 고등학교(주례여고) 대학교(동의대)",12,0,Y
