kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020193,고현마을 에센스빌,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 160 고현마을 에센스빌,분양,지역난방,7760.629,5,72.0,고려개발(주),고려개발(주),0312846355,,연립주택,경기도 용인시 기흥구 용구대로2152번길 7,위탁관리,계단식,20030731,0312846355,72,7457.688,0.0,0.0,72.0,0.0,7457.688,4,0,0,0,,37.2801056545642,127.106663641462
A10025253,이안 두드림기흥역,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 68-6 이안 두드림기흥역,분양,지역난방,15013.13,1,297.0,(주)대우산업개발,(주)대도산업건설,0312876977,이안두드림기흥역.apti.co.kr/apthome/default.asp,주상복합,경기도 용인시 기흥구 중부대로 376,위탁관리,복도식,20190910,0312876976,297,15013.13,297.0,0.0,0.0,0.0,5436.75,13,13,5,2,17064,37.2714375058939,127.108900485433
A10025541,신흥덕 롯데캐슬레이시티,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 736 신흥덕 롯데캐슬레이시티,분양,개별난방,217243.52,11,1597.0,롯데건설,(주)자광,0316937253,,아파트,경기도 용인시 기흥구 신정로 25,위탁관리,계단식,20190429,0316937254,1597,146928.34,1092.0,505.0,0.0,0.0,104836.3122,34,34,3,26,17094,37.2720255613032,127.101770943134
A10026093,용인기흥 우방아이유쉘 아파트,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 407 용인기흥 우방아이유쉘 아파트,분양,개별난방,50715.043,7,400.0,SM상선(주),(주)남선알미늄,0316938754,,아파트,경기도 용인시 기흥구 신정로41번길 31,위탁관리,계단식,20180823,0316938755,400,34899.215,294.0,106.0,0.0,0.0,25574.946,20,20,3,13,17094,37.2764366237461,127.100799752645
A10026407,삼익리베리움,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 71-35 삼익리베리움,분양,개별난방,6792.363,1,171.0,(주)에스아이하우징,(주)에스아이하우징,0312850033,,도시형 생활주택(아파트),경기도 용인시 기흥구 갈천로7번길 47,위탁관리,복도식,20170608,0312850030,171,6792.363,171.0,0.0,0.0,0.0,3061.71,13,11,4,0,17064,37.2703301166872,127.104717172602
A44658412,갈현마을현대홈타운,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 159 갈현마을현대홈타운,분양,지역난방,56184.0,8,584.0,현대건설,현대건설,0312869102,https://갈현마을현대홈타운.apti.co.kr,아파트,경기도 용인시 기흥구 관곡로 16,위탁관리,계단식,20010621,0312869103,584,48845.76,584.0,0.0,0.0,0.0,35016.056,13,13,0,24,16964,37.2820276031144,127.106827942548
A44658413,새천년그린빌주공3단지,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 707 새천년그린빌주공3단지,임대,지역난방,57155.85,9,693.0,서희,LH,0312810795,새천년그린빌3단지apt,아파트,경기도 용인시 기흥구 새천년로16번길 16,위탁관리,복도식,20060320,0312810796,693,56680.64,693.0,0.0,0.0,0.0,27498.17,15,15,0,16,16959,37.288415719646,127.110241338268
A44658414,기흥더샵프라임뷰,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 733 기흥더샵프라임뷰,분양,지역난방,98869.305,8,612.0,포스코건설,신갈주공주택재건축정비사업조합,0312748912,http://primeview.postown.net,아파트,경기도 용인시 기흥구 구갈로 71-18,위탁관리,계단식,20130903,0312744144,612,68891.77,52.0,463.0,97.0,0.0,53585.449,26,26,3,15,16964,37.281820511223,127.110302645471
A44658415,기흥역롯데캐슬스카이,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 63 기흥역롯데캐슬스카이,분양,개별난방,144440.0,3,625.0,롯데건설,제일유나이티드 1,0312873805,http://khsky.aptner.com/,주상복합,경기도 용인시 기흥구 중부대로 375,위탁관리,복도식,20141223,0312823666,625,71844.03,0.0,625.0,0.0,0.0,53027.605,31,31,6,9,17064,37.2722657499658,127.108597935135
A44658506,새릉골풍림,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 166 새릉골풍림,분양,지역난방,42153.0,5,340.0,동삼건영,풍림산업,0312876766,새릉골 풍림.apti.co.kr,아파트,경기도 용인시 기흥구 기흥로116번길 7,위탁관리,계단식,20010317,0312876767,340,37147.04,0.0,340.0,0.0,0.0,28885.89,19,19,1,10,16959,37.2869044388834,127.111841706253
A44658601,새천년그린빌주공2단지,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 682 새천년그린빌주공2단지,분양,지역난방,22511.1,4,238.0,신성건설(주),한국토지주택공사,0313053688,,아파트,경기도 용인시 기흥구 새천년로 27,위탁관리,계단식,20040617,0313053689,238,22510.04,238.0,0.0,0.0,0.0,14163.38,18,18,1,7,16958,37.289917039981,127.112052767926
A44658609,플랫폼시티더퍼스트아파트,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 681 플랫폼시티더퍼스트아파트,분양,지역난방,37859.727,7,414.0,kcc건설,한국토지주택공사,0312811380,,아파트,경기도 용인시 기흥구 새천년로 13,위탁관리,계단식,20060315,0312811381,414,30267.766,414.0,0.0,0.0,0.0,22634.8,20,20,1,10,16958,37.2899231285026,127.110657081196
A44658715,파크시엘아파트,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 703 파크시엘아파트,분양,지역난방,119018.0,14,923.0,"송촌건설, 신성건설",LH공사,0313056864,www.apartz.com/homepage/4497391/index.html,아파트,경기도 용인시 기흥구 새천년로 40,위탁관리,계단식,20040716,0313056865,923,118377.53,0.0,923.0,0.0,0.0,76189,21,21,1,29,16960,37.2883904233149,127.114208736407
A44658807,용인신갈 푸르지오,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 691 용인신갈 푸르지오,분양,지역난방,67255.2,7,346.0,대우건설,대우건설,0312869646,용인신갈푸르지오.ma-um.co.kr,아파트,경기도 용인시 기흥구 기흥로116번길 77,위탁관리,계단식,20040730,0312864194,346,51138.91,0.0,0.0,346.0,0.0,41898.1568,15,15,1,0,16958,37.289892536776,127.117801177673
A44658814,기흥파크뷰(새천년그린빌5단지),4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 697 기흥파크뷰(새천년그린빌5단지),분양,중앙난방,121538.7,19,915.0,두산건설,LH,0313055562,,아파트,경기도 용인시 기흥구 기흥로116번길 60,위탁관리,계단식,20040823,0313055563,915,98609.97,0.0,915.0,0.0,0.0,76070.57,25,25,2,26,16961,37.2885866610679,127.119063545749
A44658913,양현마을신안풍림,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 158 양현마을신안풍림,분양,지역난방,76526.43,14,776.0,"풍림산업(주),(주)신안","풍림산업(주),(주)신안",0312853248,양현마을신안풍림.ma-um.co.kr,아파트,경기도 용인시 기흥구 산양로 17,위탁관리,계단식,20010523,0312850730,776,65008.234,776.0,0.0,0.0,0.0,46528.96,13,13,1,33,16962,37.2840943813642,127.106955018936
A44659508,원대마을한신아파트,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 17-15 원대마을한신아파트,분양,개별난방,57878.0,6,367.0,한신공영,주공재건축조합,0312870622,원대마을한신아파트.ma-um.co.kr,아파트,경기도 용인시 기흥구 신갈로 102,위탁관리,계단식,20020831,0313060622,367,45405.1,0.0,175.0,192.0,0.0,36133.99,20,20,1,10,16968,37.2760747556827,127.106472473978
A44659803,인성마을현대,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 151-1 인성마을현대,분양,지역난방,30035.0,2,293.0,고려산업개발(주),만덕주택(주),0312851575,,아파트,경기도 용인시 기흥구 용구대로 2242,위탁관리,혼합식,19970604,0312851575,293,27028.97,150.0,143.0,0.0,0.0,21125.06,17,17,1,7,16962,37.2868228547505,127.108398160979
A44673805,드림랜드,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 116-2 드림랜드,분양,개별난방,30512.0,2,299.0,일우공영,일우공영,0312823112,드림랜드.ma-um.co.kr,아파트,경기도 용인시 기흥구 용구대로2152번길 39,위탁관리,혼합식,19920805,0312823116,299,28674.12,60.0,239.0,0.0,0.0,21665.16,15,15,1,7,16964,37.2802863317952,127.109990767639
A44695211,도현마을현대,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 165 도현마을현대,분양,지역난방,96199.67,7,568.0,현대산업개발,현대산업개발,0312866540,도현마을현대.ma-um.co.kr,아파트,경기도 용인시 기흥구 구갈로 115-16,위탁관리,계단식,20010525,0312866541,568,64102.57,0.0,179.0,329.0,60.0,63507.525,15,15,2,19,16962,37.2857922658425,127.109843950035
A44696104,신갈삼익,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 14 신갈삼익,분양,개별난방,29521.22,2,296.0,(주)삼익,(주)삼익,0312856065,,아파트,경기도 용인시 기흥구 신갈로124번길 3,자치관리,계단식,19990218,0312856066,296,29521.22,126.0,136.0,34.0,0.0,22561.08,18,18,2,9,16965,37.2784107788257,127.106386122259
A44696202,신갈신미주,4146310100,경기도,용인기흥구,신갈동,,경기도 용인기흥구 신갈동 14-4 신갈신미주,분양,개별난방,27512.0,2,247.0,풍성건설(주),풍성건설(주),0312857170,신갈신미주.ma-um.co.kr,아파트,경기도 용인시 기흥구 신갈로138번길 12,위탁관리,혼합식,19950224,0312857150,247,24399.6,101.0,146.0,0.0,0.0,18385.38,20,20,1,6,16965,37.2784608620404,127.107201315153
A10021846,강남마을 힐스파크,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 574- 강남마을 힐스파크,분양,지역난방,11532.31,5,138.0,한국토지주택공사,한국토지주택공사,022750477,,아파트,경기도 용인시 기흥구 강남서로 52,위탁관리,계단식,20041130,0312750478,138,11437.257,138.0,0.0,0.0,0.0,8198.44,7,7,0,10,,37.2754178179285,127.129101698951
A10021890,세종그랑시아 1차아파트,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 270- 세종그랑시아 1차아파트,분양,지역난방,19.0,8,120.0,세종건설(주),세종건설(주),022835880,,아파트,경기도 용인시 기흥구 기흥로38번길 11,자치관리,계단식,19991030,0312835980,120,13176.0,0.0,120.0,0.0,0.0,10197.96,1,4,0,0,,37.2805063116252,127.116727615319
A10025933,기흥역 더샵 아파트,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 234-5 기흥역 더샵 아파트,분양,중앙난방,196377.55,6,1219.0,포스코 건설,녹십자 홀딩스,0316939155,,주상복합,경기도 용인시 기흥구 기흥역로58번길 78,위탁관리,계단식,20181109,0316939156,1220,140499.45,0.0,1085.0,131.0,3.0,100617.8866,47,47,3,26,17066,37.2734741309411,127.118016537449
A10026005,기흥역파크푸르지오아파트,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 663 기흥역파크푸르지오아파트,분양,지역난방,125313.4,5,768.0,대우건설,피데스피엠씨,0312813311,,주상복합,경기도 용인시 기흥구 기흥역로58번길 56,위탁관리,계단식,20180711,0312813322,768,90374.766,0.0,691.0,73.0,4.0,65574.267,40,40,2,22,17066,37.2721407989836,127.121111865031
A10026083,힐스테이트기흥,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 660 힐스테이트기흥,분양,지역난방,229884.0,5,976.0,현대엔지니어링,에이엠플러스피에프브이기흥(주),0316937884,https://hillstategh.com,아파트,경기도 용인시 기흥구 기흥역로 63,위탁관리,계단식,20180824,0316937886,976,115289.0,0.0,888.0,88.0,0.0,80738.4321,49,49,1,22,17065,37.2747001136485,127.117626751943
A10026215,기흥역센트럴푸르지오,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 662 기흥역센트럴푸르지오,분양,지역난방,217706.55,6,1316.0,대우건설,디에스네트웍스(주),0312820987,,아파트,경기도 용인시 기흥구 기흥역로58번길 10,위탁관리,계단식,20180622,0312870987,1316,154572.38,0.0,1316.0,0.0,0.0,111639.5278,49,49,3,3,17066,37.2732804969043,127.119989013986
A10026636,기흥역더퍼스트푸르지오(주상복합),4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 658 기흥역더퍼스트푸르지오(주상복합),분양,지역난방,88335.39,4,561.0,대우건설,(주)대농,0312817151,movill.net,주상복합,경기도 용인시 기흥구 기흥역로 16,위탁관리,계단식,20171129,0312817154,564,88335.39,0.0,561.0,0.0,0.0,47650.62,38,38,2,18,17066,37.2732870771104,127.114992978827
A10026657,기흥역 롯데캐슬레이시티,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동  기흥역 롯데캐슬레이시티,분양,개별난방,42995.56,2,260.0,(주)롯데건설,(주)자광건설,0312811136,,주상복합,경기도 용인시 기흥구 기흥역로 9,위탁관리,계단식,20171129,0312811137,260,30264.84,0.0,258.0,0.0,2.0,22148.67,38,38,4,4,17065,37.2748218442608,127.115337289593
A44657809,구갈강남마을 계룡리슈빌,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 604 구갈강남마을 계룡리슈빌,분양,지역난방,58825.0,7,528.0,계룡산업(주),계룡산업(주),0312751017,i-richeville.net,아파트,경기도 용인시 기흥구 강남동로 54,위탁관리,계단식,20040625,0312751018,528,57876.48,0.0,528.0,0.0,0.0,43879.744,25,25,2,12,16978,37.2694237461149,127.133401546332
A44657911,구갈세종그랑시아 2단지,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 273 구갈세종그랑시아 2단지,분양,지역난방,32055.0,10,194.0,세종건설,세종건설,0312838182,,아파트,경기도 용인시 기흥구 기흥로38번길 34,위탁관리,계단식,19991108,0312838183,194,21163.46,0.0,194.0,0.0,0.0,16486.702,4,4,0,0,16975,37.2785206720346,127.118109660468
A44658008,"강남마을자연앤4,6단지",4146310200,경기도,용인기흥구,구갈동,,"경기도 용인기흥구 구갈동 600 강남마을자연앤4,6단지",분양,지역난방,129196.0,10,781.0,풍림,경기지방공사,0312750136,강남마을자연앤.apti.co.kr,아파트,경기도 용인시 기흥구 강남동로 43,위탁관리,계단식,20040805,0312750537,781,104473.65,0.0,324.0,457.0,0.0,81522.452,23,23,1,24,16979,37.2705727681724,127.132021652002
A44658010,강남마을코오롱하늘채,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 597 강남마을코오롱하늘채,분양,지역난방,75161.4,6,530.0,코오롱건설(주),코오롱건설(주),0312753470,강남마을하늘채.apti.co.kr,아파트,경기도 용인시 기흥구 강남동로 20,위탁관리,계단식,20040924,0312753471,530,64423.56,0.0,366.0,164.0,0.0,49227.38,25,25,1,0,16978,37.2700582869983,127.128902798292
A44659306,구갈가현마을신안,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 344 구갈가현마을신안,분양,지역난방,61445.29,5,364.0,신안건설,신안,0313087711,,아파트,경기도 용인시 기흥구 관곡로 53,위탁관리,계단식,20011217,0313087712,364,53001.785,0.0,0.0,364.0,0.0,41301.532,20,20,2,10,16963,37.2840116071834,127.112272925723
A44673303,기흥동부아파트,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 384-1 기흥동부아파트,분양,개별난방,16548.0,3,200.0,동부 건설,동부건설,0312831646,,아파트,경기도 용인시 기흥구 구갈로28번길 32,위탁관리,계단식,19921201,0312831647,800,12434.0,0.0,200.0,0.0,0.0,12434,10,10,0,10,16974,37.276753408242,127.114776124621
A44673401,구갈우림,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 404-2 구갈우림,분양,개별난방,17126.393,1,150.0,우림건설(주),우림건설(주),0312813826,,아파트,경기도 용인시 기흥구 신구로42번길 15,위탁관리,계단식,19960429,0312813826,150,14776.5,60.0,90.0,0.0,0.0,11215.08,20,20,0,4,16971,37.2762055368937,127.111421878655
A44673402,풍림고층,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 405-1 풍림고층,분양,개별난방,19132.756,1,180.0,풍림산업주식회사,풍림산업(주),0312851799,,주상복합,경기도 용인시 기흥구 신구로42번길 22,위탁관리,혼합식,19960727,03180137887,180,16777.691,108.0,72.0,0.0,0.0,12361.68,19,19,1,0,16970,37.2757716520566,127.111935619575
A44673507,구갈한성2차,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 385-1 구갈한성2차,분양,개별난방,25537.67,7,384.0,(주)한성,(주)한성,0312824857,,아파트,경기도 용인시 기흥구 구갈로 16,자치관리,계단식,19930705,0312824857,384,22540.8,384.0,0.0,0.0,0.0,18279.6,6,6,1,0,16974,37.2762219174653,127.113245359501
A44673512,구갈한성1차,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 380 구갈한성1차,분양,개별난방,31844.82,12,570.0,(주)한성,(주)한성,0312826551,구갈한성1차.ma-um.co.kr,아파트,경기도 용인시 기흥구 기흥로 29,자치관리,계단식,19921118,0318916551,570,30687.0,570.0,0.0,0.0,0.0,26932.8,6,6,0,0,16973,37.2786841505021,127.114874561873
A44673613,구갈한양,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 396 구갈한양,분양,개별난방,79157.37,10,624.0,(주)한양,(주)한양,0312841266,,아파트,경기도 용인시 기흥구 구갈로28번길 21-21,위탁관리,계단식,19931224,0312826171,624,73564.96,0.0,18.0,606.0,0.0,56859.9,15,15,0,22,16973,37.278834198118,127.112503492647
A44695101,구갈안골마을롯데캐슬,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 276 구갈안골마을롯데캐슬,분양,,10353.12,6,99.0,,,0312871725,,연립주택,,위탁관리,계단식,,0312871726,0,0.0,0.0,99.0,0.0,0.0,8394.21,4,4,0,0,,37.2768752006083,127.118012262676
A44695102,구갈풍림저층,4146310200,경기도,용인기흥구,구갈동,,경기도 용인기흥구 구갈동 385 구갈풍림저층,분양,개별난방,13540.75,4,205.0,풍림건설,삼광유리 외 일반세대,0312823599,,아파트,경기도 용인시 기흥구 구갈로28번길 12,위탁관리,계단식,19940429,0313022425,205,13236.85,205.0,0.0,0.0,0.0,9803.1,5,5,1,0,16974,37.2769219809382,127.112725480199
A10023426,신갈넥스빌아파트,4146310300,경기도,용인기흥구,상갈동,,경기도 용인기흥구 상갈동 102-3 신갈넥스빌아파트,분양,개별난방,16165.0,1,142.0,세대건설,세대건설,0312854430,,아파트,,자치관리,복도식,19970626,0312854430,142,13877.93,57.0,85.0,0.0,0.0,10484.73,20,20,1,1,17067,37.2681333485003,127.106067033077
A44695601,금화마을대우현대,4146310300,경기도,용인기흥구,상갈동,,경기도 용인기흥구 상갈동 461 금화마을대우현대,분양,지역난방,107214.25,12,664.0,현대산업개발(주).(주)대우건설,확인안됨,0312869105,금화마을대우현대.apti.co.kr,아파트,경기도 용인시 기흥구 금화로82번길 14,위탁관리,계단식,20010620,0313029171,664,88860.62,0.0,216.0,376.0,72.0,69215.8,15,15,2,24,17072,37.2647503384333,127.109973580203
A44695607,금화마을주공6단지,4146310300,경기도,용인기흥구,상갈동,,경기도 용인기흥구 상갈동 480 금화마을주공6단지,분양,지역난방,18994.0,3,228.0,KT,142-82-62892,0313049090,,아파트,경기도 용인시 기흥구 금화로11번길 9,위탁관리,복도식,20010907,0313049091,228,18993.783,228.0,0.0,0.0,0.0,9943.04,5,5,1,0,17073,37.2626553884509,127.105144290928
A44695802,금화마을주공5단지,4146310300,경기도,용인기흥구,상갈동,,경기도 용인기흥구 상갈동 454 금화마을주공5단지,분양,지역난방,81056.0,10,681.0,금호건설,LH공사,0312749051,금화마을주공5단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 금화로82번길 17,위탁관리,계단식,20011016,0312749052,681,64704.133,385.0,296.0,0.0,0.0,47944.58,20,20,1,17,17072,37.2664000233759,127.112216108924
A44695803,상갈 메트로 파크,4146310300,경기도,용인기흥구,상갈동,,경기도 용인기흥구 상갈동 463 상갈 메트로 파크,분양,지역난방,99837.22,8,742.0,(주)삼호,대한주택공사,0312749040,금화마을주공4단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 금화로58번길 10,위탁관리,계단식,20011012,0312749057,742,99118.516,0.0,742.0,0.0,0.0,62688.34,20,20,2,20,17072,37.2626347094225,127.110149074136
A44695804,금화마을주공3단지,4146310300,경기도,용인기흥구,상갈동,,경기도 용인기흥구 상갈동 481 금화마을주공3단지,분양,지역난방,110122.13,10,1070.0,"(주)삼능건설,대원실업(주)",대한주택공사,0312749030,금화마을주공3단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 금화로11번길 10,위탁관리,혼합식,20011008,0312749032,1070,86507.17,1070.0,0.0,0.0,0.0,61154.59,20,20,1,26,17073,37.2624361793493,127.107237896194
A44672601,"청명호수마을신안인스빌1,2단지",4146310400,경기도,용인기흥구,하갈동,,"경기도 용인기흥구 하갈동 631 청명호수마을신안인스빌1,2단지",분양,개별난방,178052.84,16,1003.0,"(주)신안,(주)인스빌","(주)신안, (주)인스빌",0312026314,청명호수마을신안인스빌.apti.co.kr,아파트,경기도 용인시 기흥구 덕영대로 1871,위탁관리,계단식,20090608,0312026316,1003,120581.79,0.0,638.0,365.0,0.0,99041.97,20,20,2,30,17098,37.2549333651566,127.088383487321
A10021778,한보라마을 한양수자인,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 601- 한보라마을 한양수자인,분양,지역난방,31615.0,9,136.0,(주)한양,(주)라데빵스,0312749486,,연립주택,경기도 용인시 기흥구 한보라2로 51,위탁관리,계단식,20090331,0312749491,136,20645.195,0.0,0.0,96.0,40.0,17613.261,4,4,1,17,,37.2515954420847,127.115314049216
A10025465,용인보라해링턴플레이스아파트,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 660 용인보라해링턴플레이스아파트,분양,지역난방,134129.6,11,970.0,진흥기업(주),(주)보라개발,0316935692,http://admin.aptner.com,아파트,경기도 용인시 기흥구 사은로84번길 10,위탁관리,계단식,20190529,0316935694,970,100640.51,0.0,970.0,0.0,0.0,150957.011,29,29,1,19,17079,37.2540537268253,127.114231504665
A44658209,민속마을현대모닝사이드,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 570 민속마을현대모닝사이드,분양,지역난방,200720.05,17,1112.0,고려산업개발,다한개발,0312859864,cafe.daum.net/hmside,아파트,경기도 용인시 기흥구 사은로126번길 46,위탁관리,계단식,20040126,0312859865,1112,170041.4,0.0,396.0,404.0,312.0,127338.1156,20,20,0,30,17079,37.250647876645,127.119967542825
A44658307,보라마을현대모닝사이드2차,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 564 보라마을현대모닝사이드2차,분양,지역난방,144850.47,12,771.0,두산건설,두산건설,0312856822,,아파트,경기도 용인시 기흥구 용구대로 1842,위탁관리,계단식,20030627,0312856823,771,89860.43,0.0,262.0,253.0,256.0,89864.1994,19,19,0,21,17080,37.2528747601873,127.10654408292
A44673703,삼성래미안,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 450 삼성래미안,분양,개별난방,40068.85,6,370.0,삼성물산(주),삼성연합주택조합,0312853802,www.borassr.com,아파트,경기도 용인시 기흥구 한보라1로64번길 22,위탁관리,계단식,19980529,0313063803,370,33543.7,190.0,180.0,0.0,0.0,26622.68,15,15,2,13,17080,37.2518000188278,127.106417903944
A44690402,화성파크드림아파트,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 633 화성파크드림아파트,분양,지역난방,66780.29,8,311.0,(주)화성개발,(주) 화성기술투자,0316936397,화성파크드림.ma-um.co.kr,아파트,경기도 용인시 기흥구 한보라2로 93,위탁관리,계단식,20070727,0316936398,311,50746.3,0.0,0.0,201.0,110.0,41861.1,21,21,1,10,17082,37.248600131177,127.112188580858
A44690404,한보라 에듀포레,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 617 한보라 에듀포레,분양,지역난방,56898.0,7,446.0,주)신일,대한주택공사,0316937436,한보라마을휴먼시아5단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 한보라1로43번길 22,위탁관리,계단식,20061201,0316937437,446,48118.7,0.0,446.0,0.0,0.0,37864.59,25,25,1,0,17081,37.2491205699919,127.109886952842
A44690405,한보라마을휴먼시아4단지,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 606 한보라마을휴먼시아4단지,임대,지역난방,48409.24,8,581.0,경남,경남,0316935250,,아파트,경기도 용인시 기흥구 한보라1로43번길 23,위탁관리,혼합식,20061018,0316935251,592,24847.27,581.0,0.0,0.0,0.0,24847.27,22,22,0,11,17081,37.2503767653122,127.111472203265
A44690406,한보라 더힐,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 620 한보라 더힐,분양,지역난방,98145.0,11,762.0,신일 명지,LH,0316937307,https://hanbora6.aptner.com/v2,아파트,경기도 용인시 기흥구 한보라1로 91,위탁관리,계단식,20080417,0316937308,767,97855.3,0.0,762.0,0.0,0.0,63420.66,25,25,0,0,17081,37.2474985822742,127.106954558968
A44695301,기흥삼정,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 289-12 기흥삼정,분양,개별난방,32996.0,3,299.0,삼정건설(주),삼정건설(주),0312855888,bora5888@hanmail.net,아파트,경기도 용인시 기흥구 사은로 64,위탁관리,계단식,19981029,0312855894,303,28981.137,120.0,179.0,0.0,0.0,22380.464,20,20,1,8,17079,37.254715676674,127.112302141948
A44695410,민속마을쌍용,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 553 민속마을쌍용,분양,지역난방,291404.97,20,1596.0,남광토건(주),(주)신창건설,0313062031,민속마을쌍용.apti.co.kr,아파트,경기도 용인시 기흥구 사은로126번길 10,위탁관리,계단식,20020520,0313062033,1596,236082.28,0.0,476.0,320.0,800.0,191026.1328,20,20,1,40,17079,37.2531537516098,127.116739395762
A44695508,민속마을 신창미션힐,4146310500,경기도,용인기흥구,보라동,,경기도 용인기흥구 보라동 558 민속마을 신창미션힐,분양,지역난방,180799.94,14,926.0,신창건설,신창건설,0312867072,www.scville.com,아파트,경기도 용인시 기흥구 사은로126번길 33,위탁관리,계단식,20020917,0313090926,926,144050.5,0.0,276.0,339.0,311.0,110031.0806,20,20,2,25,17079,37.2523362690599,127.121891841813
A44659201,자봉마을써니밸리,4146310600,경기도,용인기흥구,지곡동,,경기도 용인기흥구 지곡동 704 자봉마을써니밸리,분양,지역난방,170760.0,14,1092.0,이테크건설,만덕주택,0312744115,www.sv2.or.kr,아파트,경기도 용인시 기흥구 사은로 274-22,위탁관리,계단식,20041105,0312741267,1092,135741.84,0.0,780.0,312.0,0.0,102125.8368,20,20,0,33,17088,37.2512316087749,127.135550533717
A44679601,탑실마을대주피오레1단지,4146310700,경기도,용인기흥구,공세동,,경기도 용인기흥구 공세동 694 탑실마을대주피오레1단지,분양,지역난방,158779.73,9,710.0,대주건설,지에스건설,03180056665,탑실피오레1단지.apti.co.kr,아파트,경기도 용인시 기흥구 탑실로 15,위탁관리,계단식,20090526,03180026626,710,112763.01,0.0,0.0,514.0,196.0,91021.224,25,25,2,16,17084,37.2401808614974,127.108708653486
A44679602,공세대주피오레2단지,4146310700,경기도,용인기흥구,공세동,,경기도 용인기흥구 공세동 714 공세대주피오레2단지,분양,지역난방,323519.0,15,1290.0,대주건설,지에스건설(주),0316935646,공세대주피오레2.apti.co.kr,아파트,경기도 용인시 기흥구 탑실로 152,위탁관리,계단식,20090731,0316935647,1290,233415.0,0.0,0.0,406.0,884.0,192023.603,25,25,2,31,17084,37.2433748997262,127.122188474134
A44679603,화성파크드림프라브,4146310700,경기도,용인기흥구,공세동,,경기도 용인기흥구 공세동 676 화성파크드림프라브,분양,지역난방,44706.96,14,261.0,(주)화성개발,(주)화성개발,0316936131,prav.aptgate.co.kr,연립주택,경기도 용인시 기흥구 한보라2로 141,위탁관리,계단식,20091130,0316936132,261,28633.787,0.0,261.0,0.0,0.0,22161.0924,4,4,0,33,17083,37.245395189445,127.110771260462
A44679604,성원상떼레이크뷰,4146310700,경기도,용인기흥구,공세동,,경기도 용인기흥구 공세동 692 성원상떼레이크뷰,분양,개별난방,112537.28,7,345.0,성원,한빌건설,0312746638,swlakeview.aptner.com/,아파트,경기도 용인시 기흥구 동탄기흥로 864,위탁관리,혼합식,20100122,0312746698,345,68889.6,0.0,0.0,0.0,345.0,68889.6,15,15,2,13,17100,37.2342743912413,127.103197111018
A44690201,불곡마을벽산블루밍,4146310700,경기도,용인기흥구,공세동,,경기도 용인기흥구 공세동 663 불곡마을벽산블루밍,분양,개별난방,56935.0,6,390.0,벽산블루밍,벽산블루밍,0313090136,기흥벽산블루밍.apti.co.kr,아파트,경기도 용인시 기흥구 고매로43번길 32-2,위탁관리,계단식,20050722,0313090137,390,38380.34,0.0,360.0,30.0,0.0,31170,15,15,4,13,17084,37.2323342897543,127.117567553674
A44690203,한보라마을 경남아너스빌,4146310700,경기도,용인기흥구,공세동,,경기도 용인기흥구 공세동 679 한보라마을 경남아너스빌,분양,지역난방,57518.16,8,600.0,경남기업,한국토지주택공사,0316935245,한보라9단지.apti.co.kr/aptHome/,아파트,경기도 용인시 기흥구 한보라2로 167,위탁관리,계단식,20061013,0316935246,600,46883.164,600.0,0.0,0.0,0.0,34860.37,25,25,1,15,17083,37.2430068236229,127.108398266775
A44690205,한보라마을휴먼시아7단지,4146310700,경기도,용인기흥구,공세동,,경기도 용인기흥구 공세동 674 한보라마을휴먼시아7단지,임대,지역난방,72936.81,10,851.0,삼능건설,삼능건설,0316939186,,아파트,경기도 용인시 기흥구 한보라2로 168,위탁관리,혼합식,20061124,0316939187,861,39735.75,851.0,0.0,0.0,0.0,39735.75,25,25,2,19,17083,37.2448306309603,127.108493862283
A44695002,호수청구,4146310700,경기도,용인기흥구,공세동,,경기도 용인기흥구 공세동 382-1 호수청구,분양,개별난방,53185.0,7,498.0,"(주)청구 , (주)신명종합건설","(주)청구, (주)신명종합건설",0312865592,,아파트,경기도 용인시 기흥구 공세로 226,위탁관리,계단식,19971114,0312865596,498,46120.0,202.0,296.0,0.0,0.0,35146.8,19,19,0,14,17100,37.2403444484688,127.103424700948
A10024565,메종블루아 아파트,4146310800,경기도,용인기흥구,고매동,,경기도 용인기흥구 고매동 674-9 메종블루아 아파트,분양,개별난방,18673.27,5,63.0,우남건설,다림씨앤씨,07088332228,,아파트,경기도 용인시 기흥구 동탄기흥로785번길 38,위탁관리,계단식,20090603,0312846622,63,12914.62,0.0,0.0,0.0,63.0,12914.62,9,0,1,5,17101,37.2281865059614,127.097626698937
A44657603,우림홀인원,4146310800,경기도,용인기흥구,고매동,,경기도 용인기흥구 고매동 880 우림홀인원,분양,개별난방,40870.14,5,299.0,우림산업개발,우림건설,0312746942,우림홀인원.apti.co.kr,아파트,경기도 용인시 기흥구 고매로34번길 31,위탁관리,계단식,20030731,0312746943,299,33099.3,0.0,299.0,0.0,0.0,25357.891,15,15,1,11,17086,37.2282855245585,127.115277531105
A44673102,기흥동성,4146310800,경기도,용인기흥구,고매동,,경기도 용인기흥구 고매동 359 기흥동성,분양,개별난방,21978.09,2,216.0,동성건설,동성건설,0312865082,https://xn--ok0bj1i22mttv.apti.co.kr/aptHome/,아파트,경기도 용인시 기흥구 고매로 26,위탁관리,계단식,19970109,0312835083,216,19935.12,120.0,96.0,0.0,0.0,15357.12,16,16,1,7,17086,37.2309288459732,127.112170394697
A44673103,기흥써니밸리,4146310800,경기도,용인기흥구,고매동,,경기도 용인기흥구 고매동 883 기흥써니밸리,분양,개별난방,26301.0,4,171.0,이테크건설,이테크건설,0312855534,,아파트,경기도 용인시 기흥구 고매로 16,위탁관리,계단식,20091231,0312855512,171,18370.0,0.0,171.0,0.0,0.0,14514.8633,15,15,2,6,17086,37.2308936480323,127.111083820209
A44673204,용인세원아파트,4146310800,경기도,용인기흥구,고매동,,경기도 용인기흥구 고매동 385-1 용인세원아파트,분양,개별난방,39230.0,2,320.0,세원주택,세원주택,0312867877,,아파트,경기도 용인시 기흥구 공세로 76,위탁관리,혼합식,19930501,0312861017,320,38268.8,160.0,64.0,96.0,0.0,27712.96,16,16,1,8,17086,37.2310911447742,127.109744377723
A44690101,매화마을 우남 퍼스트빌,4146310800,경기도,용인기흥구,고매동,,경기도 용인기흥구 고매동 877 매화마을 우남 퍼스트빌,분양,개별난방,20962.518,3,166.0,우남종합건설주식회사,우남종합건설주식회사,0312748121,매화마을우남퍼스트빌.ma-um.co.kr,아파트,경기도 용인시 기흥구 고매로34번길 10,위탁관리,계단식,20020912,0318908121,166,18108.94,0.0,166.0,0.0,0.0,13979.1754,15,15,0,6,17086,37.2300435515651,127.111996787714
A44671101,서천마을휴먼시아3단지,4146310900,경기도,용인기흥구,농서동,,경기도 용인기흥구 농서동 395 서천마을휴먼시아3단지,임대,지역난방,76875.91,10,980.0,LH,LH,0312031066,없음,아파트,경기도 용인시 기흥구 서천서로 125,위탁관리,복도식,20110517,0312021063,980,76336.06,980.0,0.0,0.0,0.0,42965.48,20,20,1,21,17109,37.2357525557734,127.069299745172
A10026701,용인서천효성해링턴플레이스,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 834 용인서천효성해링턴플레이스,분양,지역난방,67299.95,7,458.0,효성건설,코리아신탁,0312021066,,아파트,경기도 용인시 기흥구 서그내로 31,위탁관리,계단식,20171101,0312022010,458,46092.754,0.0,458.0,0.0,0.0,34325.83,24,24,2,15,17103,37.2443186152872,127.074924425251
A10026964,영통로 효성해링턴 플레이스 아파트,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 828 영통로 효성해링턴 플레이스 아파트,분양,지역난방,77146.23,7,640.0,(주)진흥건설,(주)모아이엔씨,0312061238,cafe.naver.com/yeongtongrohyosung,아파트,경기도 용인시 기흥구 서그내로16번길 30,위탁관리,계단식,20170629,0312061239,640,56870.68,457.0,183.0,0.0,0.0,40795.6297,25,25,2,15,17103,37.2456808739525,127.070272041744
A10027304,힐스테이트 서천 아파트,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 801 힐스테이트 서천 아파트,분양,지역난방,117685.72,12,754.0,현대엔지니어링(주),현대엔지니어링(주),0312022064,힐스테이트서천.apti.co.kr,아파트,경기도 용인시 기흥구 서천동로 22,위탁관리,계단식,20160929,0312022001,754,86096.984,0.0,658.0,96.0,0.0,65306.7056,18,18,1,24,17108,37.2377769687384,127.075013629887
A10027657,서천2차아이파크아파트,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 755 서천2차아이파크아파트,분양,지역난방,42009.7,6,289.0,현대산업개발,현대산업개발,0312038960,,아파트,경기도 용인시 기흥구 서천동로21번길 5,위탁관리,계단식,20160226,0312038961,289,28905.49,0.0,289.0,0.0,0.0,21768.38,13,13,2,14,17106,37.2408724145884,127.076850798216
A44670101,서그내마을서천아이파크,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 708 서그내마을서천아이파크,분양,지역난방,53236.977,6,243.0,현대산업개발,현대산업개발,0312040501,,아파트,경기도 용인시 기흥구 서그내로16번길 14,위탁관리,계단식,20090930,0312040601,243,36871.97,0.0,0.0,213.0,30.0,30290.3643,15,15,2,7,17103,37.2460570261622,127.072422090082
A44670102,서천마을2단지,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 743 서천마을2단지,임대,지역난방,54240.152,8,663.0,진흥기업,LH,0312739453,,아파트,경기도 용인시 기흥구 서천로128번길 12,위탁관리,혼합식,20110614,0312739454,670,53991.64,663.0,0.0,0.0,0.0,30540.07,18,18,1,15,17107,37.2381379083273,127.071251478033
A44670103,센트럴파크원,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 736 센트럴파크원,분양,지역난방,115997.91,14,826.0,일광 e&c,한국토지주택공사,0312040909,,아파트,경기도 용인시 기흥구 서천서로 27,위탁관리,계단식,20121217,0312030044,826,69210.48,0.0,826.0,0.0,0.0,69210.48,15,15,1,29,17107,37.2393555241073,127.072238853374
A44670104,서천마을쌍용예가,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 823 서천마을쌍용예가,분양,지역난방,81849.86,11,556.0,쌍용건설,한국토지주택공사,0312056700,용인서천4단지.apti.co.kr,아파트,경기도 용인시 기흥구 서천동로 60,위탁관리,계단식,20121217,0312056733,556,81665.61,0.0,556.0,0.0,0.0,46356.24,15,15,2,21,17108,37.2357865227815,127.074641346096
A44690601,예현마을현대홈타운,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 705 예현마을현대홈타운,분양,지역난방,107845.86,8,622.0,현대건설,현대건설,0312040397,cafe.daum.net/yehyunhometown,아파트,경기도 용인시 기흥구 예현로35번길 21,위탁관리,계단식,20021121,0312040398,622,85846.7,0.0,240.0,382.0,0.0,65884.76,20,20,1,16,17103,37.2412698491595,127.067883737978
A44695902,서그내마을SK,4146311000,경기도,용인기흥구,서천동,,경기도 용인기흥구 서천동 700 서그내마을SK,분양,지역난방,117650.0,8,807.0,SK건설 주식회사,Y.M건설 주식회사,0312035026,sgnsk.apti.co.kr,아파트,경기도 용인시 기흥구 예현로 15,위탁관리,계단식,20020520,0312035027,807,80958.92,0.0,536.0,231.0,40.0,80958.919,20,20,0,21,17103,37.2442701508473,127.071852227478
A10022935,광교풍경채어바니티아파트,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 1332 광교풍경채어바니티아파트,임대,지역난방,301414.16,10,1766.0,제일건설,에이치엠홀딩스(주),0312178721,,,경기도 용인시 기흥구 흥덕1로 20,위탁관리,계단식,20231030,022178722,1766,208085.38,0.0,1382.0,384.0,0.0,156516.1497,43,43,2,47,16955,37.2711018938175,127.070745744053
A10023183,기흥푸르지오포레피스,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 11-21 기흥푸르지오포레피스,분양,지역난방,89273.87,6,677.0,대우건설,코리아신탁,0312865281,,아파트,경기도 용인시 기흥구 덕영대로 2063,위탁관리,계단식,20230530,0312865282,677,63813.21,231.0,446.0,0.0,0.0,48843.6695,31,31,4,17,17095,37.2678585753287,127.098181395975
A10025178,힉스유타워 아파트,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 1315 힉스유타워 아파트,분양,개별난방,20519.65,1,230.0,롯데건설,(주)부강개발,0316305114,www.higgsapt.com,아파트,경기도 용인시 기흥구 중부대로 184,위탁관리,계단식,20191101,0316305110,230,19682.64,230.0,0.0,0.0,0.0,13750.32,24,24,5,4,17095,37.2688292639249,127.090378139561
A10025587,용인기흥 효성해링턴플레이스아파트,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 1267 용인기흥 효성해링턴플레이스아파트,분양,지역난방,256211.67,23,1679.0,효성중공업(주),(주)효원/(주)남우,03180676030,www.aptner.com,아파트,경기도 용인시 기흥구 덕영대로2077번길 33,위탁관리,계단식,20190329,03180676031,1679,184109.98,0.0,1644.0,35.0,0.0,137607.4,26,26,5,46,17095,37.2663692472068,127.09597991938
A44659101,청현마을기흥데시앙,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 947 청현마을기흥데시앙,분양,개별난방,48222.0,7,400.0,태영건설,건우씨엔디,0312861537,,아파트,경기도 용인시 기흥구 덕영대로2077번길 53,위탁관리,계단식,20050106,0312861546,400,39047.0,139.0,261.0,0.0,0.0,30519.61,21,21,1,12,17095,37.2657020835778,127.093998937689
A44659102,대명레이크빌,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 946 대명레이크빌,분양,개별난방,52231.11,7,401.0,대명종합건설,대명종합건설,0312860689,,아파트,경기도 용인시 기흥구 덕영대로2077번길 55,위탁관리,계단식,20050107,0318900689,401,40895.1,0.0,401.0,0.0,0.0,31427.45,20,20,2,0,17095,37.2654194888491,127.092547763057
A44674004,청현마을 두진,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 13 청현마을 두진,분양,개별난방,55920.75,4,541.0,두진종합건설,미상,0312854373,청현두진.apti.co.kr,아파트,경기도 용인시 기흥구 덕영대로2077번길 8,위탁관리,계단식,19961108,0312850842,541,51944.883,264.0,277.0,0.0,0.0,39310.95,20,20,1,14,17095,37.2687920775695,127.096287625784
A44674105,영덕신일,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 14-11 영덕신일,분양,개별난방,106420.66,11,901.0,(주)신일,(주)오대종합건설/(주)신일,0312856056,,아파트,경기도 용인시 기흥구 덕영대로2077번길 20,위탁관리,계단식,19981212,0312876056,901,90156.0,399.0,382.0,120.0,0.0,71522.732,20,20,2,24,17095,37.2675208409959,127.09567957338
A44678701,흥덕우남퍼스트빌리젠트,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 953 흥덕우남퍼스트빌리젠트,분양,지역난방,84121.04,7,153.0,우남건설(주),우남건설(주),0312143706,www.hd-firstvill.co.kr/,연립주택,경기도 용인시 기흥구 흥덕중앙로105번길 40,위탁관리,계단식,20090424,0312133701,153,37077.76,0.0,0.0,0.0,153.0,33089.3912,4,4,3,20,16951,37.2801327667991,127.080718554067
A44678702,흥덕우미린레이크포레,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 963 흥덕우미린레이크포레,분양,지역난방,76802.57,6,486.0,우미건설,용인도시공사,0312116525,흥덕우미린레이크포레.apti.co.kr,아파트,경기도 용인시 기흥구 흥덕2로118번길 26,위탁관리,계단식,20090514,0312116526,486,54877.992,0.0,486.0,0.0,0.0,41300.01,20,20,0,14,16951,37.2773017692961,127.076684068086
A44678703,광교레이크스위첸,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 971 광교레이크스위첸,분양,지역난방,75824.0,9,502.0,KCC(주),경기도시공사,0312160126,광교레이크스위첸apti.co.kr,아파트,경기도 용인시 기흥구 흥덕2로117번길 14,위탁관리,계단식,20090813,0312160120,502,42589.746,0.0,502.0,0.0,0.0,42589.92,20,20,0,13,16953,37.2789099492198,127.071940956413
A44678704,흥덕마을주공4단지,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 1021 흥덕마을주공4단지,임대,지역난방,32028.943,5,383.0,우미건설,한국토지주택공사,0312131831,,아파트,경기도 용인시 기흥구 흥덕2로 46,위탁관리,복도식,20090629,0312131832,383,31750.078,383.0,0.0,0.0,0.0,17203.05,15,15,0,8,16952,37.2719622587727,127.074481764986
A44678705,흥덕마을3단지,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 1022 흥덕마을3단지,임대,지역난방,70411.414,11,866.0,양우건설,lh,0312135156,,아파트,경기도 용인시 기흥구 흥덕2로 80,위탁관리,복도식,20090902,0312135157,866,69731.85,866.0,0.0,0.0,0.0,39000.82,15,15,0,21,16952,37.2744562781363,127.075006373417
A44678706,흥덕11단지경남아너스빌,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 952 흥덕11단지경남아너스빌,분양,지역난방,121695.0,10,545.0,경남기업(주),경남기업(주),0312138338,흥덕11경남아너스빌.apti.co.kr,아파트,경기도 용인시 기흥구 흥덕중앙로105번길 41,위탁관리,계단식,20090428,0312138337,545,89598.17,0.0,0.0,309.0,236.0,72929.099,15,15,0,17,16951,37.280489553646,127.077520149915
A44678707,흥덕마을13단지경남아너스빌,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 1117 흥덕마을13단지경남아너스빌,분양,지역난방,85566.875,7,368.0,경남기업(주),대아레져산업(주),0312159596,13단지경남아너스빌apt.co.kr,아파트,경기도 용인시 기흥구 흥덕4로30번길 11,위탁관리,계단식,20090619,0312159597,368,59576.44,0.0,0.0,228.0,140.0,48335.04,20,20,2,10,16948,37.2754323622954,127.091664198393
A44678708,흥덕신동아파밀리에,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 1069 흥덕신동아파밀리에,분양,지역난방,175370.0,14,759.0,신동아건설(주),신동아건설(주),0312127946,,아파트,경기도 용인시 기흥구 흥덕3로 20,위탁관리,혼합식,20091029,0312127947,759,117235.61,0.0,0.0,460.0,299.0,97764.62,20,20,2,20,16950,37.2715699107952,127.084086298031
A44678709,흥덕마을14단지 호반베르디움,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 1079 흥덕마을14단지 호반베르디움,분양,지역난방,55556.0,4,236.0,호반건설(주),(주)정광종합건설,0312130550,흥덕14호반.apti.co.kr,아파트,경기도 용인시 기흥구 흥덕3로 60,위탁관리,계단식,20100205,0312130588,236,31231.656,0.0,0.0,236.0,0.0,31231.6556,20,20,2,8,16950,37.2739915628692,127.083427708823
A44678710,호반써밋 레이크파크,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 976 호반써밋 레이크파크,분양,지역난방,82091.0,8,527.0,(주)호반건설,(주)흥덕알이디,0312115353,cafe.daum.net/UcityHoBan5,아파트,경기도 용인시 기흥구 흥덕1로79번길 37,위탁관리,계단식,20091105,0312115354,527,59234.38,0.0,527.0,0.0,0.0,44776.4081,20,20,1,12,16953,37.2776558357849,127.070217187743
A44678711,동원로얄듀크,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 958 동원로얄듀크,분양,지역난방,124098.0,9,720.0,동원종합건설,동원종합건설,0312116220,아파트너,아파트,경기도 용인시 기흥구 흥덕중앙로105번길 24,위탁관리,계단식,20100729,0312116240,720,86572.8,0.0,720.0,0.0,0.0,61057.98,20,20,2,18,16951,37.2769938168776,127.081242332441
A44678712,흥덕마을7단지힐스테이트,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 969 흥덕마을7단지힐스테이트,분양,지역난방,88306.27,9,570.0,현대건설,현대건설,0312110571,"공식 앱 ""아파트너""",아파트,경기도 용인시 기흥구 흥덕2로 126,위탁관리,기타,20100819,0312110581,570,65761.79,0.0,570.0,0.0,0.0,48438.56,20,20,1,17,16953,37.2796583337051,127.073439335034
A44678713,광교호수아델리움,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 961 광교호수아델리움,분양,지역난방,53493.0,7,474.0,한국건설(주),한국주택건설(주),0312120127,www.hdhkapt.com,아파트,경기도 용인시 기흥구 흥덕2로118번길 25,위탁관리,계단식,20100806,0312120142,474,40237.16,0.0,474.0,0.0,0.0,40240.347,20,20,1,14,16951,37.2782970709758,127.077356433326
A44690806,휴먼시아흥덕마을1단지,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 980 휴먼시아흥덕마을1단지,임대,지역난방,99466.97,15,1254.0,"101-109(양우건설),110-115(중흥건설)",L;H,0312125614,휴먼시아흥덕마을1단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 흥덕1로79번길 9,위탁관리,복도식,20090206,0312125615,1254,98694.484,1254.0,0.0,0.0,0.0,57670.65,15,15,0,29,16954,37.2751357655175,127.069677131069
A44696703,영통빌리지,4146311100,경기도,용인기흥구,영덕동,,경기도 용인기흥구 영덕동 916 영통빌리지,분양,지역난방,47452.523,30,472.0,효성,LH,0312024431,영통빌리지.ma-um.co.kr,아파트,경기도 용인시 기흥구 중부대로55번길 11,위탁관리,계단식,19991106,0312024432,472,46910.68,240.0,232.0,0.0,0.0,33999.23,7,7,1,0,16952,37.2687140279302,127.075866203523
A10024208,힐스테이트 구성 아파트,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 315 힐스테이트 구성 아파트,분양,개별난방,90603.37,8,699.0,현대건설(주),용인언남 지역주택조합,0312740731,,아파트,경기도 용인시 기흥구 용인향교로 29,위탁관리,계단식,20230530,0312740732,699,63868.26,461.0,238.0,0.0,0.0,47857.43,25,25,2,16,16917,37.2974326458681,127.119280501273
A10026498,효성빌라,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 123-1 효성빌라,분양,개별난방,22368.0,6,74.0,(주)효성건설,한창건설,0312756015,,연립주택,경기도 용인시 기흥구 언남로29번길 54,위탁관리,계단식,20050131,0312756016,93,21843.0,0.0,0.0,0.0,74.0,11292.62,5,5,0,10,16916,37.2973498959867,127.130254169768
A44657001,하마비마을동부센트레빌,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 493 하마비마을동부센트레빌,분양,지역난방,84792.11,7,418.0,동부건설(주),동부건설(주),0312874447,,아파트,경기도 용인시 기흥구 구성로 97,자치관리,계단식,20020131,0312874458,418,61637.4,0.0,99.0,319.0,0.0,48501.4717,18,18,3,13,16918,37.2949542323573,127.121604180459
A44657104,동일하이빌2차,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 496 동일하이빌2차,분양,지역난방,191987.0,12,837.0,(주)동일토건,(주)동일토건,0313083146,동일하이빌2차.apti.co.kr,아파트,경기도 용인시 기흥구 언남로 15,위탁관리,계단식,20020801,0313083148,837,131817.81,0.0,0.0,535.0,302.0,103158.422,20,20,2,24,16918,37.294690918449,127.126953997498
A44657106,동일하이빌1차,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 486 동일하이빌1차,분양,지역난방,216414.34,21,999.0,(주)동일하이빌,(주)동일토건,0313085577,동일하이빌1단지.apti.co.kr,아파트,경기도 용인시 기흥구 구성로 105-15,위탁관리,계단식,20010921,0313085578,999,156946.14,0.0,386.0,221.0,392.0,118711.711,20,20,2,29,16918,37.2951038991443,127.124374575398
A44657207,장미마을 삼성래미안2차,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 495 장미마을 삼성래미안2차,분양,지역난방,196708.69,16,1219.0,삼성물산(주),삼성물산(주),0312862416,ssraemian2.com,아파트,경기도 용인시 기흥구 구성로 90,위탁관리,계단식,20031217,0312862418,1219,146333.98,140.0,689.0,390.0,0.0,111322.62,20,20,2,32,16919,37.2929375048888,127.118521168897
A44670301,스파팰리스리가,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 503 스파팰리스리가,분양,지역난방,89599.38,8,533.0,lig건설,(주)프리미어빌,0316935428,,아파트,경기도 용인시 기흥구 언남로 5,위탁관리,계단식,20130208,03180134088,533,64959.17,0.0,383.0,148.0,2.0,51694.49,20,20,0,17,16918,37.2927839104447,127.125482979025
A44670302,유원휴하임,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 243 유원휴하임,분양,개별난방,11362.671,6,149.0,유원종합건설,HB건설(주),03180057992,,도시형 생활주택(연립주택),경기도 용인시 기흥구 구성로 109,위탁관리,계단식,20131017,03180057993,149,9837.648,148.0,1.0,0.0,0.0,7664.255,6,6,0,15,16918,37.2939590009203,127.122164224871
A44677702,언남동부,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 240-1 언남동부,분양,지역난방,53192.4,5,446.0,동부건설(주),동부건설(주),0312851988,,아파트,경기도 용인시 기흥구 구성로 123,위탁관리,계단식,19981203,0313081988,446,47688.035,180.0,190.0,76.0,0.0,37206.44,19,19,2,12,16918,37.2933209463617,127.122629085013
A44679205,초원마을성원상떼빌,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 500 초원마을성원상떼빌,분양,지역난방,163574.0,10,860.0,성원건설,성원건설,0312757111,초원마을.apti.co.kr,아파트,경기도 용인시 기흥구 기흥로116번길 100,위탁관리,계단식,20050518,0318909077,860,116209.0,0.0,340.0,440.0,80.0,94334.566,20,20,0,28,16961,37.2892686260482,127.12166325769
A44691003,구성신일해피트리,4146311200,경기도,용인기흥구,언남동,,경기도 용인기흥구 언남동 490 구성신일해피트리,분양,지역난방,84597.0,10,591.0,(주)신일,(주)신일,0312878324,,아파트,경기도 용인시 기흥구 구성로 184,위탁관리,계단식,20011212,0312878325,591,53042.934,0.0,501.0,90.0,0.0,53042.934,15,15,2,20,16915,37.2907475259405,127.13002806229
A10022648,e편한세상구성역플랫폼시티,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 355-3 e편한세상구성역플랫폼시티,분양,지역난방,159042.83,12,999.0,디엘이엔씨주식회사,주식회사엠디엠,0316939003,,아파트,경기도 용인시 기흥구 구성로 15,위탁관리,계단식,20240412,0316939004,999,107922.195,129.0,870.0,0.0,0.0,80080.3044,32,32,3,28,16917,37.2959125755806,127.110772885402
A10022934,용인센트레빌 그리니에,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 657 용인센트레빌 그리니에,분양,개별난방,27395.807,3,171.0,동부건설(주),한국자산신탁(주),0312740772,,아파트,경기도 용인시 기흥구 마북로154번길 19,위탁관리,계단식,20230728,0312740773,171,18698.258,0.0,164.0,6.0,1.0,14841.8958,19,19,2,0,16911,37.3033684816727,127.126323737219
A10025089,교동마을마북2차e편한세상아파트,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 649 교동마을마북2차e편한세상아파트,분양,개별난방,23278.0,3,110.0,대림건설(주),대림건설(주),0312817730,,아파트,경기도 용인시 기흥구 마북로 218,위탁관리,계단식,20101130,0312817732,110,16363.71,0.0,0.0,110.0,0.0,13364.3166,15,15,2,0,16911,37.3074175555451,127.129160449217
A10026300,지음재아파트,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 653 지음재아파트,분양,개별난방,6835.672,1,80.0,도시공감,국제자산신탁(주),0312852239,,아파트,경기도 용인시 기흥구 구성로53번길 8,위탁관리,계단식,20170524,0312862239,80,6835.664,80.0,0.0,0.0,0.0,4078.112,9,9,1,4,16917,37.2956856694335,127.115880719523
A10026882,용인마북신원아침도시,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 654 용인마북신원아침도시,분양,개별난방+기타,24278.793,3,180.0,신원종합개발,신원종합개발,0312817750,,아파트,경기도 용인시 기흥구 마북로247번길 3,위탁관리,계단식,20170731,0312817751,180,16409.145,0.0,180.0,0.0,0.0,11970.101,18,18,2,7,16891,37.3095776585974,127.130263529174
A10027214,용인 구성역 효성해링턴플레이스,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 651 용인 구성역 효성해링턴플레이스,분양,개별난방,39007.32,6,296.0,(주)효성,(주)이다플랜,0312855633,구성역효성해링턴플레이스.apti.co.kr,아파트,경기도 용인시 기흥구 구성로53번길 20,위탁관리,계단식,20161123,0312855634,296,28367.91,0.0,296.0,0.0,0.0,20928.68,15,15,1,12,16917,37.2969796917737,127.1162957229
A44655607,교동마을LG자이,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 617 교동마을LG자이,분양,개별난방,69422.49,7,450.0,LG건설,"삼보건영(주),삼보종합건설(주)",0312874308,ezville.net,아파트,경기도 용인시 기흥구 마북로 182,위탁관리,계단식,20010811,0312874309,450,60535.81,0.0,274.0,176.0,0.0,44984.498,20,20,1,0,16911,37.3043703280662,127.126253336401
A44655712,삼성래미안1차,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 629 삼성래미안1차,분양,지역난방,262660.0,17,1282.0,삼성물산,삼호건설,0313080061,www.구성삼성래미안1차.apti.co.kr,아파트,경기도 용인시 기흥구 용구대로2394번길 27,위탁관리,계단식,20021231,0313080062,1282,209660.0,0.0,278.0,930.0,74.0,152447.267,20,20,2,0,16909,37.2990420537315,127.111542741219
A44655801,삼성쉐르빌구성역플랫폼시티,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 624 삼성쉐르빌구성역플랫폼시티,분양,지역난방,77143.734,5,316.0,삼성중공업,한국종합건설,0312872524,연원마을삼성쉐르빌아파트.ma-um.co.kr,아파트,경기도 용인시 기흥구 연원로42번길 33,위탁관리,계단식,20020530,0312872525,316,62701.68,0.0,0.0,0.0,316.0,52868.352,13,13,2,13,16909,37.3014847946367,127.114714440285
A44655902,용화마을태영데시앙,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 619 용화마을태영데시앙,분양,지역난방,42273.07,7,321.0,태영건설,조합원,0312877445,태영데시앙1차.ma-um.co.kr,아파트,경기도 용인시 기흥구 구성로 44-10,위탁관리,계단식,20031014,0312877446,321,33971.43,0.0,321.0,0.0,0.0,27226.257,15,15,1,11,16920,37.2939964442792,127.113327936697
A44655904,마북우림,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 352 마북우림,분양,개별난방,42929.375,4,362.0,우림건설,우림건설,0312835866,woolimfu.apti.co.kr,연립주택,경기도 용인시 기흥구 구성로39번길 13,자치관리,계단식,19980114,0312835867,362,36201.645,162.0,161.0,39.0,0.0,28394.31,20,20,1,6,16917,37.2962672645689,127.113299763793
A44656209,교동마을현대,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 625 교동마을현대,분양,개별난방,111165.0,10,486.0,고려산업개발,교동마을현대필그린아파트 관리사무소,0312878106,,아파트,경기도 용인시 기흥구 마북로 139,위탁관리,계단식,20020102,0312878107,486,81273.06,0.0,177.0,207.0,102.0,61887.4767,18,18,3,14,16910,37.3030527795151,127.120956471976
A44656211,교동마을현대홈타운,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 630 교동마을현대홈타운,분양,개별난방,167723.8,14,795.0,현대건설(주),군인공제회,0312846879,현대홈타운795.apti.co.kr,아파트,경기도 용인시 기흥구 마북로 124-9,위탁관리,계단식,20030801,0313096879,795,124004.86,0.0,194.0,390.0,211.0,98023.6701,19,19,3,23,16910,37.3006059462109,127.124671250251
A44677101,마북e편한세상,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 636 마북e편한세상,분양,개별난방,76234.0,8,404.0,대림산업,대림건설,0312839984,,아파트,경기도 용인시 기흥구 마북로 210,위탁관리,혼합식,20091001,0312839986,404,54327.773,0.0,178.0,206.0,20.0,41689.64,18,18,2,13,16911,37.3065466282132,127.128734947421
A44677102,구성자이3차,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 638 구성자이3차,분양,개별난방,59386.09,7,309.0,GS건설,(주) 진흥종합건설,0312857135,www.ezville.net,아파트,경기도 용인시 기흥구 구교동로118번길 7,위탁관리,계단식,20100329,0312857137,309,43356.77,0.0,150.0,103.0,56.0,33305.4872,15,15,4,0,16910,37.3025409816087,127.118831304955
A44677103,교동마을동양파라곤,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 641 교동마을동양파라곤,분양,개별난방,59468.0,8,278.0,동양건설(주),(주)동양파라곤,0312860353,,아파트,경기도 용인시 기흥구 마북로 140,위탁관리,계단식,20101026,0312860354,278,42402.15,0.0,76.0,134.0,68.0,34969.4,20,20,2,8,16910,37.3022932350074,127.123631942402
A44677104,용화마을태영데시앙2단지,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 620 용화마을태영데시앙2단지,분양,지역난방,18064.0,3,132.0,태영건설(주),태영건설,0312878734,,아파트,경기도 용인시 기흥구 구성로 44-5,위탁관리,계단식,20031010,0312848735,132,14034.24,0.0,132.0,0.0,0.0,11195.844,15,15,1,0,16920,37.2941825088976,127.115101580124
A44677208,교동마을정광,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 204-5 교동마을정광,분양,개별난방,54180.0,6,478.0,정광종합건설,정광종합건설,0312843988,,아파트,경기도 용인시 기흥구 마북로154번길 16,위탁관리,계단식,19971103,0312853988,478,46219.36,234.0,244.0,0.0,0.0,34760.592,18,18,0,16,16910,37.3020893201147,127.124758180419
A44691203,교동마을쌍용,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 621 교동마을쌍용,분양,개별난방,78905.0,7,340.0,쌍용건설,풍산종합건설,0312868202,교동쌍용.apti.co.kr,아파트,경기도 용인시 기흥구 마북로154번길 23,위탁관리,계단식,20020308,0313078202,340,58446.273,0.0,0.0,340.0,0.0,45468.744,16,16,3,11,16911,37.3032287417984,127.127657295264
A44691210,교동마을신창아파트,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 143 교동마을신창아파트,분양,개별난방,52065.8,4,490.0,(주)신창건설,(주)신창건설,0312831876,교동마을신창아파트.ma-um.co.kr,아파트,경기도 용인시 기흥구 마북로 186,위탁관리,계단식,19961223,0313091876,490,45666.973,274.0,216.0,0.0,0.0,34752.6,18,18,1,14,16911,37.3058545108584,127.126677344426
A44693605,연원마을엘지,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 526-3 연원마을엘지,분양,지역난방,70320.0,7,396.0,LG건설,유신전자,0312872402,연원마을엘지.ma-um.co.kr,아파트,경기도 용인시 기흥구 연원로 5,위탁관리,계단식,19991229,0312830179,396,48991.957,0.0,296.0,36.0,64.0,39179.6856,17,17,2,18,16908,37.3015894838325,127.107825952898
A44693706,연원마을현대,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 550-4 연원마을현대,분양,지역난방,89662.0,8,424.0,현대산업개발,정광건설,0312858424,연원마을현대.apti.co.kr,아파트,경기도 용인시 기흥구 연원로 60,자치관리,계단식,20000531,0313058424,424,69048.78,32.0,178.0,0.0,214.0,56065.676,18,18,2,12,16908,37.302646987031,127.11223317211
A44693813,블루밍 구성 더센트럴,4146311300,경기도,용인기흥구,마북동,,경기도 용인기흥구 마북동 524-8 블루밍 구성 더센트럴,분양,지역난방,251233.0,27,1576.0,(주)벽산건설,삼호건설,0312868018,ywbsapt.com,아파트,경기도 용인시 기흥구 연원로42번길 2,위탁관리,계단식,20000930,0313028018,1576,185366.16,148.0,1072.0,220.0,136.0,151202.86,20,20,2,47,16909,37.3009055105123,127.110749866974
A44657503,청덕마을광도와이드빌,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 482 청덕마을광도와이드빌,분양,개별난방,64326.0,7,476.0,광도,광도,0312876835,청덕마을광도와이드빌.ma-um.co.kr,아파트,경기도 용인시 기흥구 언동로71번길 64,위탁관리,계단식,20030808,0312876832,476,52003.0,0.0,476.0,0.0,0.0,40453.0504,15,15,2,16,16984,37.2875170019381,127.145464992995
A44657504,물푸레마을휴먼시아5단지,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 503 물푸레마을휴먼시아5단지,임대,지역난방,59403.0,11,712.0,남양건설,한국토지토택공사,03180057487,,아파트,경기도 용인시 기흥구 구성3로 38,위탁관리,혼합식,20080603,03180057488,712,59182.43,712.0,0.0,0.0,0.0,33409.83,20,20,0,18,16892,37.2956721175259,127.150927545882
A44657505,물푸레마을휴먼시아1단지,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 513 물푸레마을휴먼시아1단지,임대,지역난방,49692.67,8,618.0,신성건설,한국토지주택공사,03180058620,물푸레마을휴먼시아1단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 구성2로 52,위탁관리,복도식,20080716,03180058621,618,49478.58,618.0,0.0,0.0,0.0,27449.66,15,15,1,14,16914,37.2951672364552,127.146796454301
A44657506,구성더포레스트,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 499 구성더포레스트,분양,지역난방,49632.0,6,367.0,태평양개발(주),한국토지주택공사,0312866641,gusubg6.com,아파트,경기도 용인시 기흥구 구성로 475,위탁관리,계단식,20090727,0312876648,367,49495.453,0.0,367.0,0.0,0.0,30387.31,20,20,1,11,16892,37.2959103140675,127.153340117576
A44657507,물푸레마을휴먼시아7단지,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 565 물푸레마을휴먼시아7단지,분양,지역난방,53607.0,6,398.0,한국토지주택공사,남양건설,0312742196,,아파트,경기도 용인시 기흥구 구성로 395,위탁관리,계단식,20090727,0312742197,398,53465.773,0.0,398.0,0.0,0.0,33088.88,20,20,1,11,16894,37.2927953005949,127.151762901718
A44691501,물푸레마을경남아너스빌,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 497 물푸레마을경남아너스빌,분양,지역난방,45349.504,4,240.0,경남기업,(주)창보종합건설,0312826070,없음,아파트,경기도 용인시 기흥구 구성로 470,위탁관리,계단식,20080618,0312826069,240,36019.2,0.0,0.0,120.0,120.0,29830.668,15,15,2,8,16892,37.2976493077942,127.153136234387
A44691502,호반베르디움,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 567 호반베르디움,분양,지역난방,63964.0,7,308.0,호반건설,호반건설,0312741096,www.kshoban.com,아파트,경기도 용인시 기흥구 구성로 411,위탁관리,계단식,20080626,0312741097,308,46241.72,0.0,0.0,271.0,37.0,36894.6401,20,20,0,7,16894,37.2933669946234,127.154005880464
A44691504,물푸레마을휴먼시아9단지,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 569 물푸레마을휴먼시아9단지,임대,지역난방,81189.586,13,948.0,진흥건설,한국토지주택공사,0312752192,휴먼시아물푸레마을9단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 구성로 392,위탁관리,혼합식,20080911,0312752193,950,80882.16,948.0,0.0,0.0,0.0,45579.72,20,20,2,21,16894,37.2919083351594,127.153289252441
A44691505,구성휴먼시아물푸레마을휴먼시아3단지,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 488 구성휴먼시아물푸레마을휴먼시아3단지,분양,중앙난방,131992.95,35,988.0,LH,"범양,요진",0312751306,휴먼시아물푸레3단지.apti.co.kr,아파트,경기도 용인시 기흥구 구성3로 65,위탁관리,계단식,20081007,0312751307,988,109772.0,0.0,988.0,0.0,0.0,82419.68,17,17,1,48,16892,37.2998970902201,127.150350160512
A44691506,물푸레마을휴먼시아2단지,4146311400,경기도,용인기흥구,청덕동,,경기도 용인기흥구 청덕동 506 물푸레마을휴먼시아2단지,임대,지역난방,31912.78,6,389.0,동양건설,한국토지주택공사,0316936430,물푸레마을휴먼시아2단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 구성3로 37,위탁관리,복도식,20080603,0316936431,389,31757.96,389.0,0.0,0.0,0.0,18244.1,18,18,0,7,16892,37.2954705037551,127.149191756961
A10020386,동백 호수공원두산위브더제니스,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 478-10 동백 호수공원두산위브더제니스,분양,개별난방,68123.7,7,378.0,두산건설,용인동백동지역주택조합,0315479360,,아파트,경기도 용인시 기흥구 동백죽전대로 455-11,위탁관리,계단식,20251030,0315479361,378,35079.516,0.0,214.0,164.0,0.0,35079.517,22,0,3,0,,37.2786792363717,127.150384059056
A10024231,용인동백두산위브더제니스,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 694 용인동백두산위브더제니스,분양,지역난방,176241.1,10,1187.0,두산건설(주),랜드비전주식회사(교보자산신탁),0312842990,용인동백두산위브더제니스.apti.co.kr,아파트,경기도 용인시 기흥구 동백죽전대로 507,자치관리,계단식,20210630,0312842993,1187,123554.695,0.0,1187.0,0.0,0.0,93764.1829,32,32,3,32,16993,37.28389890788,127.150065057131
A44672003,백현마을모아미래도2단지,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 593 백현마을모아미래도2단지,분양,지역난방,34011.0,5,336.0,덕평산업개발(주),(주)모아주택산업,0316932294,,아파트,경기도 용인시 기흥구 동백8로 126,위탁관리,계단식,20060227,0316932295,336,26657.904,336.0,0.0,0.0,0.0,20070.96,20,20,1,10,17003,37.2819551614442,127.16342219334
A44672016,백현마을모아미래도1단지,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 599 백현마을모아미래도1단지,분양,지역난방,87348.945,10,838.0,모아종합건설,모아건설,0316932292,동백모아1단지,아파트,경기도 용인시 기흥구 동백8로 90,위탁관리,계단식,20060227,0316932293,838,66486.08,838.0,0.0,0.0,0.0,50057.93,20,20,0,23,17003,37.2831321632514,127.160675773032
A44672102,백현마을한라비발디2단지,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 662 백현마을한라비발디2단지,분양,지역난방,49489100.0,5,304.0,한라건설,한라건설,0316931337,백현마을한라비발디2단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 동백7로 96,위탁관리,계단식,20060227,0316931338,304,31033.377,0.0,184.0,120.0,0.0,31033.376,22,22,2,11,17003,37.2800096304272,127.160862856063
A44672104,백현마을한라비발디1단지,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 596 백현마을한라비발디1단지,분양,지역난방,46507.16,6,342.0,한라건설(주),한라건설(주),0316931335,www.dbhallaapt.com,아파트,경기도 용인시 기흥구 동백7로 97,위탁관리,계단식,20060227,0316931336,342,37343.04,0.0,342.0,0.0,0.0,29066.238,20,20,2,13,17003,37.2810309647454,127.162046878278
A44672214,호수마을계룡리슈빌,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 604 호수마을계룡리슈빌,분양,지역난방,79398.93,9,567.0,계룡건설산업(주),계룡건설산업(주),0318997345,동백계룡리슈빌.apti.co.kr,아파트,경기도 용인시 기흥구 동백평촌로 15,위탁관리,계단식,20060302,0318997346,567,62784.63,0.0,567.0,0.0,0.0,47645.2361,23,23,1,0,17000,37.2842199243279,127.154771750582
A44672805,백현마을코아루,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 661 백현마을코아루,분양,지역난방,70666.53,6,414.0,풍림산업(주),주식회사 한국토지신탁,0318993801,www.bhkoaroo.or.kr,아파트,경기도 용인시 기흥구 동백7로 80,위탁관리,계단식,20060329,0318993802,414,53852.375,0.0,239.0,175.0,0.0,41541.06,23,23,1,11,17003,37.280797439976,127.159173234896
A44674410,휴먼시아5단지,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 575 휴먼시아5단지,분양,지역난방,62296.0,6,488.0,LH공사,금호건설,0316794090,dbhh.co.kr,아파트,경기도 용인시 기흥구 동백8로 27,위탁관리,계단식,20061106,0316794091,488,53240.96,0.0,488.0,0.0,0.0,41386.18,21,21,1,14,16998,37.286609822237,127.154645607152
A44674515,백현마을경남아너스빌,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 583 백현마을경남아너스빌,분양,지역난방,76078.1,7,600.0,경남기업,주택공사,0316795160,백현마을휴먼시아8단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 동백8로131번길 9,위탁관리,계단식,20061106,0316795161,600,50965.49,0.0,600.0,0.0,0.0,50965.49,20,20,1,16,16999,37.2835821568505,127.164793887328
A44674712,호수마을서해그랑블,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 656 호수마을서해그랑블,분양,지역난방,72557.0,9,536.0,서해종합건설,서해종합건설,0316792611,hsseohae.apti.co.kr,아파트,경기도 용인시 기흥구 동백7로 56,위탁관리,계단식,20060420,0316792612,536,58472.24,0.0,536.0,0.0,0.0,45359.82,25,25,2,14,17002,37.2819783471485,127.1573490826
A44674813,백현마을주공7단지,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 581 백현마을주공7단지,임대,지역난방,46506.0,6,561.0,신일건설(주),대한주택공사,0312892011,,아파트,경기도 용인시 기흥구 동백8로 103,위탁관리,혼합식,20060323,0312892012,561,46321.02,561.0,0.0,0.0,0.0,26434.92,20,20,0,15,16999,37.284498768234,127.163178480117
A44674909,백현마을서해그랑블,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 579 백현마을서해그랑블,분양,지역난방,66731.99,8,482.0,서해종합건설(주),서해종합건설(주),0316792511,백현마을서해그랑블.ma-um.co.kr,아파트,경기도 용인시 기흥구 동백8로 89,위탁관리,계단식,20060420,0316792512,482,53271.81,0.0,482.0,0.0,0.0,40793.04,25,25,2,12,16999,37.2851013053158,127.160865010388
A44679510,호수마을상록롯데캐슬,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 653 호수마을상록롯데캐슬,분양,지역난방,74259.086,6,552.0,롯데건설,공무원연금관리공단,0316798750,호수마을상록롯데캐슬.apti.co.kr,아파트,경기도 용인시 기흥구 동백평촌로 70,위탁관리,계단식,20070206,03180059913,552,59575.703,0.0,552.0,0.0,0.0,46864.248,25,25,1,18,17002,37.2795867810145,127.155187026191
A44691101,호수마을월드메르디앙,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 574 호수마을월드메르디앙,분양,지역난방,41548.56,6,286.0,월드건설산업(주),월드건설산업(주),0318996155,호수마을월드메르디앙.ma-um.co.kr,아파트,경기도 용인시 기흥구 동백8로 19,위탁관리,계단식,20060623,0318996156,286,32350.416,0.0,286.0,0.0,0.0,24290.498,15,15,1,10,16998,37.2866224279945,127.153197222717
A44691106,호수마을자연앤데시앙,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 572 호수마을자연앤데시앙,분양,지역난방,59483.0,7,432.0,(주)태영건설,경기도시공사,0318998327,https://호수마을자연앤데시앙.apti.co.kr,아파트,경기도 용인시 기흥구 동백8로 9,위탁관리,계단식,20060818,0318998328,432,48286.64,0.0,432.0,0.0,0.0,36710.3512,24,24,1,11,16998,37.2869152650769,127.15158768855
A44691107,동백동원로얄듀크,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 683 동백동원로얄듀크,분양,개별난방,62756.0,7,477.0,동원건설,군인공제회,0312899119,로얄듀크.apti.co.kr/,아파트,경기도 용인시 기흥구 동백죽전대로 455-17,위탁관리,계단식,20070731,0312899118,477,50523.754,0.0,195.0,282.0,0.0,50523.7542,19,19,2,14,16993,37.279809886614,127.148866088344
A44691108,호수마을동보노빌리티,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 654 호수마을동보노빌리티,분양,지역난방,82075.22,9,481.0,동보주택건설(주),동보주택건설(주),0318998050,www.dbapt.com,아파트,경기도 용인시 기흥구 동백평촌로 39,위탁관리,계단식,20060227,0318998051,481,59819.03,0.0,279.0,202.0,0.0,47305.19,24,24,2,15,17002,37.2821657658676,127.154749727542
A44691111,동백호수공원 동문 디 이스트,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 689 동백호수공원 동문 디 이스트,분양,지역난방,74023.0,6,512.0,동문건설주식회사,"동문동백주택조합,동문동백제1주택조합",0312899266,www.dbdmapt.com,아파트,경기도 용인시 기흥구 동백죽전대로 455-10,위탁관리,계단식,20071130,0312899268,512,43473.84,0.0,512.0,0.0,0.0,43485.775,20,20,2,14,16993,37.2804885932375,127.150965667931
A44691117,호수마을주공3단지,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 602 호수마을주공3단지,임대,지역난방,73556.68,10,898.0,남양건설,대한주택공사,0312892061,호수마을주공3단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 동백8로 64,위탁관리,혼합식,20060530,0312892062,898,73207.28,898.0,0.0,0.0,0.0,43352.92,23,23,1,22,17000,37.2839752719835,127.157587228406
A44691118,백현마을주공9단지,4146311500,경기도,용인기흥구,동백동,,경기도 용인기흥구 동백동 584 백현마을주공9단지,임대,지역난방,82624.22,12,981.0,한국토지주택공사,"남양건설,건남건설",0312892024,백현마을주공9단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 동백8로131번길 20,위탁관리,혼합식,20060517,0312892025,981,82138.23,981.0,0.0,0.0,0.0,49713.48,21,21,1,26,16999,37.2824555809625,127.16666578033
A10021225,동백하우스토리,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 869- 동백하우스토리,분양,지역난방,40235.0,1,134.0,남광토건(주),(주)솔렉스플랜닝,03180055438,,연립주택,경기도 용인시 기흥구 동백5로 62,자치관리,계단식,20071116,03180055439,134,28627.75,0.0,0.0,0.0,134.0,23730.98,4,4,1,0,,37.2747502650359,127.155810085701
A10025674,동백하우스디카바나,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1100 동백하우스디카바나,분양,지역난방,35993.54,4,284.0,대보건설(주),(주)부자생각,0312744617,,아파트,경기도 용인시 기흥구 동백죽전대로527번길 34,위탁관리,계단식,20190221,0312744619,284,25802.654,0.0,284.0,0.0,0.0,19478.8227,24,24,5,10,16991,37.2854201268523,127.146471354611
A10027209,신동백동도센트리움,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1140 신동백동도센트리움,분양,개별난방,16024.082,2,254.0,동도건설,동도DNC,0312759681,,아파트,경기도 용인시 기흥구 언동로 207,위탁관리,계단식,20161214,0312759682,254,12180.014,254.0,0.0,0.0,0.0,8177.589,15,15,0,7,16988,37.277785184167,127.14660990808
A44657406,어정마을서희삼정,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 817 어정마을서희삼정,분양,개별난방,59066.3,6,390.0,(주)서희건설/(주)삼정건설,(주)서희건설/(주)삼정건설,0312866660,,아파트,경기도 용인시 기흥구 언동로 193-26,위탁관리,계단식,20030517,0312866014,390,42914.9,0.0,322.0,68.0,0.0,35206,20,20,2,10,16988,37.2792984338573,127.145037719761
A44670701,신동백롯데캐슬에코2단지,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1101 신동백롯데캐슬에코2단지,분양,지역난방,117573.0,9,868.0,롯데건설(주),롯데건설,0312871765,aptner.com,아파트,경기도 용인시 기흥구 동백죽전대로527번길 67,위탁관리,계단식,20130620,0312870130,868,114330.234,0.0,304.0,546.0,18.0,86362.78,36,36,2,25,16989,37.2826847875578,127.148398256646
A44671707,대원칸타빌,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 958 대원칸타빌,분양,지역난방,89828.27,6,432.0,(주)대원.(주)자영,(주)대원.(주)자영,0316930114,,아파트,경기도 용인시 기흥구 동백2로 37,위탁관리,계단식,20060419,0316930115,432,67624.78,0.0,0.0,178.0,254.0,57761.9056,23,23,2,12,17009,37.2695739613762,127.156704302107
A44671805,초당마을현진에버빌,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1045 초당마을현진에버빌,분양,지역난방,59208.0,7,320.0,현진에버빌,(주)현진건설,0316930551,초당마을현진에버빌.ma-um.co.kr,아파트,경기도 용인시 기흥구 동백중앙로 73,위탁관리,계단식,20060227,0316930552,320,46742.09,0.0,0.0,284.0,36.0,38166.926,23,23,1,6,17013,37.2623171108457,127.159639492371
A44671816,초당마을주공3단지,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1041 초당마을주공3단지,임대,지역난방,64235.76,9,816.0,온빛건설,대한토지주택공사,0312892055,,아파트,경기도 용인시 기흥구 동백중앙로 41,위탁관리,혼합식,20060427,0312892056,816,64049.04,816.0,0.0,0.0,0.0,37521.14,20,20,1,21,17013,37.2599124388375,127.161941089565
A44672417,동백역 월드메르디앙아파트,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 819 동백역 월드메르디앙아파트,분양,지역난방,152927.66,11,966.0,월드건설,"월드건설, 삼영화학",0316933344,http://cafe.daum.net/dbmeridian,아파트,경기도 용인시 기흥구 동백죽전대로 283,위탁관리,계단식,20060228,0316933345,966,108444.15,0.0,890.0,76.0,0.0,82131.768,20,20,2,28,16995,37.2646802439579,127.15352907949
A44674613,성산마을신영지웰,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 870 성산마을신영지웰,분양,지역난방,109009.31,10,590.0,한라건설,(주)신영,0316934100,www.dbgwell.co.kr,아파트,경기도 용인시 기흥구 동백5로 41,위탁관리,계단식,20060831,0316934102,591,86134.55,0.0,0.0,575.0,15.0,67781.696,27,27,0,18,17005,37.2762851582,127.154869836597
A44675001,동백역 한라비발디,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 956 동백역 한라비발디,분양,지역난방,49335.38,4,248.0,(주)한라,(주)한라,0316931332,www.dbhalla.co.kr/,아파트,경기도 용인시 기흥구 동백4로 72,위탁관리,계단식,20060227,0316931333,248,38193.24,0.0,0.0,248.0,0.0,31817.16,20,20,0,10,17009,37.2710113658799,127.158213569124
A44675112,초당마을삼부르네상스아파트,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1046 초당마을삼부르네상스아파트,분양,지역난방,37470.0,4,289.0,삼부토건,한국토지신탁,0318993811,,아파트,경기도 용인시 기흥구 동백1로 9,위탁관리,계단식,20060329,0318993812,289,31562.72,0.0,289.0,0.0,0.0,24075.3,21,21,1,8,17013,37.2633888791827,127.158447329919
A44675301,신동백롯데캐슬에코1단지,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1096 신동백롯데캐슬에코1단지,분양,지역난방,368030.88,17,1902.0,롯데건설(주),"꾸메도시,그레코스",0312870183,,아파트,경기도 용인시 기흥구 동백죽전대로527번길 80,위탁관리,계단식,20130620,0312870184,1902,188763.62,0.0,973.0,895.0,34.0,188763.62,40,40,3,47,16990,37.2831169171191,127.14535514876
A44675302,신동백서해그랑블1차,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1102 신동백서해그랑블1차,분양,중앙난방,45264.82,5,236.0,(주)서해종합건설,(주)서해종합건설,0312813005,,아파트,경기도 용인시 기흥구 동백죽전대로527번길 81,위탁관리,계단식,20130726,0312813006,236,28632.79,0.0,158.0,78.0,0.0,22465.38,22,22,2,7,16989,37.280800197102,127.146790760673
A44675303,신동백서해그랑블2차,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1139 신동백서해그랑블2차,분양,중앙난방,146573.7,10,817.0,서해종합건설,서해종합건설,0312840030,shg2.aptner.com,아파트,경기도 용인시 기흥구 언동로217번길 31,위탁관리,계단식,20140603,0312840324,817,96520.06,0.0,662.0,154.0,1.0,74478.48,20,20,2,0,16988,37.2787424206024,127.147935765055
A44675304,초당마을 삼부르네상스,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1046 초당마을 삼부르네상스,분양,지역난방,37469.0,4,279.0,주)삼부토건,한국토지신탁,0318993810,,아파트,경기도 용인시 기흥구 동백1로 12,위탁관리,계단식,20060329,0318993814,279,29917.059,0.0,279.0,0.0,0.0,22954.4,21,21,1,0,17013,37.2633888791827,127.158447329919
A44675411,성산마을서해그랑블,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 860 성산마을서해그랑블,분양,지역난방,113448.76,10,564.0,(주)서해종합건설,(주)서해종합건설,0316792711,dbseohae.co.kr,아파트,경기도 용인시 기흥구 동백4로 26,위탁관리,계단식,20060427,0316792712,564,87117.31,0.0,0.0,564.0,0.0,73337.94,24,24,0,16,17007,37.2712773627709,127.154867132812
A44679103,백현마을롯데캐슬,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 878 백현마을롯데캐슬,분양,지역난방,45616.63,4,295.0,롯데건설,공무원연금공단,03180059914,백현마을상록롯데캐슬.apti.co.kr,아파트,경기도 용인시 기흥구 동백5로 79,위탁관리,계단식,20070206,03180059915,295,36621.42,0.0,170.0,125.0,0.0,28739.33,25,25,1,0,17004,37.276777389767,127.157266657155
A44691604,신동백아이파크,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1081 신동백아이파크,분양,개별난방,59821.0,6,313.0,현대산업개발(주),엘시종합건설(즈),0316796151,어정마을동백i-park.apti.co.kr,아파트,경기도 용인시 기흥구 언동로217번길 11,위탁관리,계단식,20070322,0316796152,313,37733.1,0.0,0.0,284.0,29.0,37733.3556,15,15,2,11,16988,37.2776963879466,127.145476875345
A44691608,동백역 경남아너스빌,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1050 동백역 경남아너스빌,분양,지역난방,83354.99,9,592.0,경남,한국토지신탁,0318995631,koaroo4300.apti.co.kr,아파트,경기도 용인시 기흥구 동백2로 12,위탁관리,계단식,20060329,0318995635,602,64809.4,0.0,592.0,0.0,0.0,49349.6,24,24,2,17,17010,37.2666926753995,127.155838353168
A44691609,동백역벽산블루밍아파트,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 1051 동백역벽산블루밍아파트,분양,지역난방,91521.49,9,533.0,벽산건설,한국토지신탁,0318993571,,아파트,경기도 용인시 기흥구 동백2로 11,위탁관리,계단식,20060329,0318993570,533,68464.83,0.0,306.0,227.0,0.0,53572.63,25,25,2,13,17010,37.2683937858718,127.154711956365
A44691615,백현마을동일하이빌,4146311600,경기도,용인기흥구,중동,,경기도 용인기흥구 중동 874 백현마을동일하이빌,분양,지역난방,122772.0,14,743.0,동일건설(주),동일건설(주),0316930025,백현마을동일하이빌.ma-um.co.kr,아파트,경기도 용인시 기흥구 동백중앙로 312,위탁관리,계단식,20060321,0316930026,743,93492.06,0.0,434.0,309.0,0.0,72188.73,23,23,2,19,17004,37.2784271186727,127.156914904237
A44656806,신일유토빌,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 656 신일유토빌,분양,개별난방,90355.83,11,510.0,(주)신일건설,신일건업,0312861721,,아파트,경기도 용인시 기흥구 어정로 62-7,위탁관리,계단식,20041208,0312861731,510,66061.984,0.0,152.0,358.0,0.0,53155.1978,19,19,2,14,16994,37.270922015602,127.139253339805
A44658108,강남마을9단지한라비발디,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 630 강남마을9단지한라비발디,분양,지역난방,126539.0,8,890.0,한라건설,한라건설,0312879753,,아파트,경기도 용인시 기흥구 강남동로 128,위탁관리,계단식,20040525,0312879754,890,82329.8,0.0,715.0,175.0,0.0,82329.8,25,25,2,19,16981,37.2752247523646,127.137635262268
A44671901,용인구갈8,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 636 용인구갈8,임대,지역난방,79032.75,13,1176.0,한국개발,LH,0313056765,www.kohom.or.kr,아파트,경기도 용인시 기흥구 강남동로 92,위탁관리,복도식,20040528,0313056766,1176,78757.94,1176.0,0.0,0.0,0.0,47437.28,15,15,0,22,16980,37.2711945633191,127.135777306123
A44671902,지석마을그대가크레던스,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 675 지석마을그대가크레던스,분양,지역난방,120120.34,8,554.0,(주)임광토건,구성상하지역 주택조합 외1,0312750479,,아파트,경기도 용인시 기흥구 어정로 62-28,위탁관리,계단식,20101001,0312750489,554,85193.695,0.0,75.0,397.0,82.0,68850.506,22,22,2,15,16994,37.2684511170204,127.13644601535
A44677303,용인대우,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 296 용인대우,분양,개별난방,47594.0,4,432.0,대우건설(주),대우건설(주),0312829780,https://xn--2i0bk9g1ugq3obb81h.apti.co.kr/aptHome/,아파트,경기도 용인시 기흥구 중부대로 735,위탁관리,계단식,19970509,0312829238,432,42954.12,180.0,252.0,0.0,0.0,32213.088,20,20,2,12,16996,37.2631012709054,127.14189191653
A44677402,인정프린스4차,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 137 인정프린스4차,분양,개별난방,36707.0,3,367.0,인정건설(주),인정건설(주),0312822913,k-apt.go.kr,아파트,경기도 용인시 기흥구 중부대로 820,위탁관리,계단식,19961220,0313042913,367,34284.94,187.0,180.0,0.0,0.0,26463.18,18,18,1,2,17077,37.2554504432951,127.142407814626
A44677505,초록마을 풍림아파트,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 447 초록마을 풍림아파트,분양,개별난방,45853.21,6,469.0,풍림산업,모름,0312824746,풍림.ma-um.co.kr,아파트,경기도 용인시 기흥구 어정로 80,위탁관리,계단식,19981114,0313074746,469,37209.9,469.0,0.0,0.0,0.0,28075.85,20,20,2,12,16994,37.2726388377727,127.14003412863
A44691401,지석마을진흥더루벤스1단지,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 659 지석마을진흥더루벤스1단지,분양,지역난방,51044.0,4,200.0,(주)진흥기업,(주)라임개발,0312824313,지석마을루벤스1단지.apti.co.kr,아파트,경기도 용인시 기흥구 중부대로746번길 20,자치관리,계단식,20081231,03180026639,200,37216.2,0.0,0.0,0.0,200.0,30493.08,18,18,2,0,17077,37.2609394671555,127.137094533784
A44691407,지석마을진흥더루벤스2차,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 660 지석마을진흥더루벤스2차,분양,지역난방,152438.1,13,851.0,진흥기업,(주)라임개발,0312824308,www.rubens2.com,아파트,경기도 용인시 기흥구 중부대로746번길 21,위탁관리,계단식,20081231,0312824309,851,108234.61,0.0,377.0,474.0,0.0,84175.1243,19,19,2,23,17077,37.2594165506952,127.138620940549
A44691704,수원동마을쌍용스윗닷홈2단지,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 652 수원동마을쌍용스윗닷홈2단지,분양,개별난방,76036.25,7,465.0,쌍용,한원 디밸룸먼트,0312862142,수원동마을쌍용2단지.ma-um.co.kr,아파트,경기도 용인시 기흥구 중부대로788번길 15,위탁관리,계단식,20041123,0312862143,465,57856.29,0.0,236.0,229.0,0.0,44921.52,20,20,0,12,17077,37.2558523025644,127.141133329684
A44694209,수원동마을쌍용아파트,4146311700,경기도,용인기흥구,상하동,,경기도 용인기흥구 상하동 621 수원동마을쌍용아파트,분양,개별난방,219932.5,18,1342.0,(주)쌍용건설,(주)한원건설,0312875311,https://svs3.aptstory.com/,아파트,경기도 용인시 기흥구 중부대로788번길 20,위탁관리,계단식,20020530,0312875313,1342,178837.3,0.0,836.0,364.0,142.0,133338.314,20,20,1,38,17077,37.2571582358538,127.138417616354
A10020613,수지구청역롯데캐슬하이브엘,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 266-4 수지구청역롯데캐슬하이브엘,임대,지역난방,125123.45,1,715.0,롯데건설(주),더시너지,0312617701,,아파트,경기도 용인시 기흥구 진산로 124,위탁관리,계단식,20250520,0312627702,715,121613.18,0.0,715.0,0.0,0.0,60765.4752,1,36,3,0,,37.3208431954301,127.099333694752
A10021253,죽전테라스앤139,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 29-7 죽전테라스앤139,분양,개별난방,33258.0,1,139.0,동광건설주식회사,교보자산신탁주식회사,0318966346,,주상복합,경기도 용인시 기흥구 죽현로80번길 20-10,위탁관리,복도식,20231222,0318966345,147,31800.12,0.0,139.0,0.0,0.0,11715.2544,4,4,2,0,,37.3169105602289,127.121787667852
A10023865,죽전힐데스하임,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1308 죽전힐데스하임,분양,지역난방,20795.535,4,40.0,원건설,원건설,0318894555,,연립주택,,위탁관리,계단식,20160802,0318994556,40,10560.0,0.0,0.0,0.0,40.0,9304.5224,4,4,3,0,,37.3051463988703,127.115203563358
A10025870,죽전 아리에띠 캐슬 테라스&가든,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1226 죽전 아리에띠 캐슬 테라스&가든,분양,지역난방,8041.0,4,29.0,우암건설,(주)제이에스디,0318894151,,연립주택,경기도 용인시 기흥구 죽현로 131,위탁관리,계단식,20181122,0318894152,29,8040.475,0.0,0.0,4.0,25.0,4419.7737,3,3,1,0,16900,37.3185002062395,127.122270382046
A10027357,보정대림아파트1차,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 911-1 보정대림아파트1차,,개별난방,0.0,1,232.0,,,0312612822,,아파트,경기도 용인시 기흥구 이현로29번길 86-1,기타,,20020321,,0,0.0,0.0,0.0,0.0,232.0,37346.476,1,10,0,0,16931,37.3000365153809,127.096374587585
A10027771,샬레파인비스타아파트,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1401 샬레파인비스타아파트,분양,지역난방,25439.0,2,155.0,화산건설,한국자산신탁,0318978481,https://xn--om2b27ii9bm6bbyg1vc51a50df54a5mf.apti.co.kr/aptHome,아파트,경기도 용인시 기흥구 진산로 140,위탁관리,계단식,20151116,0318978482,155,16904.9,0.0,155.0,0.0,0.0,13107.891,26,26,1,0,16923,37.3216012568192,127.101431709604
A44656506,솔뫼마을현대홈타운,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1169 솔뫼마을현대홈타운,분양,지역난방,68158.0,7,382.0,경성건설(주),현대건설,0312722382,솔뫼마을현대홈타운.ma-um.co.kr,아파트,경기도 용인시 기흥구 이현로30번길 7,위탁관리,계단식,20011220,0312724382,382,68157.8,0.0,0.0,290.0,92.0,52180.336,13,13,1,16,16926,37.3095024895677,127.097408556578
A44656607,더샵 보정애비뉴 2단지,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1298 더샵 보정애비뉴 2단지,분양,지역난방,88512.0,8,423.0,포스코/현대건설,한국토지신탁,0318917017,,아파트,경기도 용인시 기흥구 신촌로47번길 11,위탁관리,계단식,20040930,0318917018,423,70100.35,0.0,0.0,314.0,109.0,56192.9488,19,19,1,13,16904,37.3086967741771,127.109187925475
A44656712,죽현마을아이파크1차,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1267 죽현마을아이파크1차,분양,지역난방,190230.88,15,1466.0,현대산업개발,보정현대 지역주택조합,0318971015,https://jhipark.aptstory.com/,아파트,경기도 용인시 기흥구 보정로 87,위탁관리,계단식,20040726,0318971016,1466,124260.51,0.0,1466.0,0.0,0.0,124260.5056,24,24,1,0,16902,37.3179166812675,127.113607297272
A44677014,성호샤인힐즈,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 878-18 성호샤인힐즈,분양,개별난방,86182.2,41,777.0,성호건설,수지종합건설,0312769974,www.shinehills.com/,아파트,경기도 용인시 기흥구 이현로29번길 72-12,위탁관리,계단식,20050728,0312729073,777,66491.85,0.0,757.0,20.0,0.0,66491.851,10,10,0,41,16931,37.306353692324,127.097784739896
A44677015,더샵보정애비뉴1단지,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1282 더샵보정애비뉴1단지,분양,지역난방,177311.9,12,884.0,현대건설/포스코,현대건설/포스코,0318962691,poshomeapt1.com,아파트,경기도 용인시 기흥구 용구대로2518번길 15,위탁관리,계단식,20040930,0318962690,884,144224.64,0.0,0.0,668.0,216.0,115305.0777,23,23,1,23,16904,37.3112196919477,127.11004123014
A44677016,보정한화꿈에그린,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1393 보정한화꿈에그린,분양,지역난방,75683.53,6,379.0,한화건설,한국자산신탁,0312845123,보정한화꿈에그린.apti.co.kr,아파트,경기도 용인시 기흥구 구교동로 17,위탁관리,계단식,20121030,0312845125,379,38714.645,0.0,0.0,377.0,2.0,38714.6441,20,20,3,2,16908,37.3064417758063,127.107291896777
A44677017,금호베스트빌,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1172 금호베스트빌,분양,지역난방,21032.5,4,144.0,금호건설,금호건설,0312857560,,아파트,경기도 용인시 기흥구 용구대로 2442-2,위탁관리,계단식,20020621,0312877561,144,16426.8,0.0,108.0,36.0,0.0,12825,9,10,1,8,16908,37.304247878754,127.107452897681
A44679308,연원마을삼성명가타운,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1177 연원마을삼성명가타운,분양,지역난방,60816.0,11,424.0,삼성중공업,구성연합주택조합,0318904044,연원마을삼성명가타운.apti.co.kr,아파트,경기도 용인시 기흥구 용구대로 2460,위탁관리,계단식,20021213,0318904045,424,46658.94,38.0,326.0,60.0,0.0,37464.908,15,15,2,18,16908,37.305094734213,127.10807719348
A44691301,죽전누리에뜰,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1263 죽전누리에뜰,분양,지역난방,38192.0,4,200.0,대덕건설주식회사,대덕건설주식회사,0318895347,죽전누리에뜰.apti.co.kr,주상복합,경기도 용인시 기흥구 죽전로 20,위탁관리,복도식,20060607,0318895322,200,27625.42,0.0,84.0,115.0,1.0,19981.47,20,20,4,4,16897,37.3200420635198,127.110825663001
A44691302,신촌마을상록데시앙,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1283 신촌마을상록데시앙,분양,지역난방,33483.254,3,230.0,(주)태영,공무원연금관공단,0318983432,신촌마을상록데시앙.ma-um.co.kr,아파트,경기도 용인시 기흥구 보정로 26,위탁관리,계단식,20060929,0318983493,230,25851.24,0.0,230.0,0.0,0.0,19547.7,20,20,2,6,16903,37.3129818095566,127.110562493442
A44691303,죽현마을LG자이,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1258 죽현마을LG자이,분양,지역난방,67921.43,4,238.0,GS건설,세림L&D,0312760611,엘지죽전자이.ma-um.co.kr,아파트,경기도 용인시 기흥구 보정로 88,위탁관리,계단식,20040630,0312760612,238,46971.68,0.0,0.0,0.0,238.0,38130.0752,27,27,0,5,16902,37.3170282005931,127.116542982161
A44691304,죽전자이2차,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1291 죽전자이2차,분양,지역난방,55418.61,1,275.0,GS건설(주),(주)화이트코리아,0318982583,죽전자이2차apti.co.kr,주상복합,경기도 용인시 기흥구 용구대로2469번길 20,위탁관리,계단식,20051230,0318982584,275,36496.65,0.0,184.0,85.0,6.0,27278.14,13,13,2,15,16905,37.3084569390308,127.106195052786
A44693909,상떼빌구성역플랫폼시티,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 694 상떼빌구성역플랫폼시티,분양,지역난방,129822.0,16,691.0,성원건설,(주)만덕주택,0312866020,ywseongwon.com,아파트,경기도 용인시 기흥구 연원로 49,위탁관리,계단식,20001101,0312866021,691,99216.36,0.0,305.0,276.0,110.0,81176.828,20,20,4,22,16908,37.3038225904589,127.109905361229
A44694013,동아솔레시티,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1162 동아솔레시티,분양,지역난방,433522.44,36,1701.0,동아건설,동아건설,0312722058,www.solecityapt.net,아파트,경기도 용인시 기흥구 보정로 30,위탁관리,계단식,20030305,0312722063,1701,328586.88,0.0,150.0,627.0,924.0,267036.335,20,20,2,55,16903,37.3115339701284,127.112629924079
A44697610,동원로얄듀크,4146311800,경기도,용인기흥구,보정동,,경기도 용인기흥구 보정동 1271 동원로얄듀크,분양,지역난방,115423.0,13,706.0,동원개발,동원개발,0318976971,https://용인죽전지구동원로얄듀크.apti.co.kr,아파트,경기도 용인시 기흥구 죽현로 12,위탁관리,계단식,20060427,0318976973,706,89083.98,0.0,476.0,158.0,72.0,71069.5454,23,23,1,22,16902,37.3185519747584,127.110107086276
