kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10027999,상도코아루센트럴하임,위탁관리,5,(주)굿모닝ENC,위탁관리,4,(주)굿모닝이엔씨,위탁관리,4,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,18,97,446,유,105,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터",5분이내,,,,관공서(포항 남부경찰서) 병원(포항성모병원) 대형상가(아울렛(홈플러스)),초등학교(효자초등학교) 중학교(제철중학교),6,11,Y
A10020457,세잔베르체아파트,위탁관리,,(주)경포,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021120,세잔베르체,,,(주)경포,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A79082901,태왕아너스오션,위탁관리,5,(주)영일 H.0.M,위탁관리,3,드림종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,20000,단일계약,상주선임,P형,부스타방식,위탁관리,12,238,455,유,123,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,공원(근린체육공원),,25,10,Y
A10021464,동해진달래아파트 1차,자치관리,2,,,,,위탁관리,3,거점장비수거방식,자치관리,,,철골철근콘크리트구조,869,기타,기타,기타,압력탱크식,,0,108,0,무,6,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,0,0,Y
A10023457,일월LH행복주택,위탁관리,6,주식회사 케이비개발,자치관리(직영),2,,자치관리(직영),2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1500,종합계약,상주선임,GR형,부스타방식,위탁관리,8,343,0,유,70,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,"관공서(남구청/ 소방서/ 남구보건소) 병원(청림연합의원, 경대연합의원) 대형상가(이마트오천점) 공원(탄소제로공원)",초등학교(청림) 중학교(동해) 고등학교(동성/오천),7,0,Y
A79072402,우방신세계1차아파트,위탁관리,3,주식회사 한동종합관리,위탁관리,2,(주)한동종합관리,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,13,264,111,무,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(제철동사무소,파출소) 병원(남구보건소) 대형상가(이마트)","초등학교(인덕초등학교,구정초등학교) 중학교() 고등학교()",14,0,Y
A79072403,소망아파트,위탁관리,1,포스메이트,위탁관리,1,광명티엠씨,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,3,종합계약,기타,P형,부스타방식,,0,206,0,무,39,"노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(제철동사무소,파출소) 병원(남구보건소) 대형상가(이마트)",초등학교(인덕초등학교),3,0,Y
A79083201,인덕빌라,위탁관리,2,영일H.O.M,위탁관리,2,광명티엠씨,위탁관리,3,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,0,기타,기타,기타,부스타방식,,0,125,0,무,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(제철동사무소,파출소) 병원(남구보건소) 대형상가(이마트)",초등학교(인덕초등학교),7,0,Y
A10027015,테라비아타 in 지곡,위탁관리,2,동우씨엠(주),위탁관리,3,동우씨엠(주),위탁관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,800,종합계약,위탁선임,P형,부스타방식,위탁관리,22,239,0,유,98,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(효곡동행정복지센터) 대형상가(웰빙아울렛) 공원(영일대호수),초등학교(포항제철초등학교) 중학교(포항제철중학교),6,0,Y
A79033002,효자웰빙 SK VIEW 2차,위탁관리,5,주식회사 한동종합관리,위탁관리,2,주식회사 청해,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,24,187,449,유,106,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(남부경찰서),초등학교(효자),3,10,Y
A79033003,효자웰빙타운 SK VIEW,위탁관리,8,(주)굿모닝ENC,위탁관리,6,(주)에이치티에스,위탁관리,13,기타,위탁관리,3,분무식,철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,26,382,1198,유,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,대형상가(밸류플러스),초등학교(제철초등학교),47,32,Y
A79076001,효자웰빙SKVIEW3차,위탁관리,6,0,위탁관리,3,뉴월드112보안,위탁관리,6,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,20,252,598,유,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(남부경찰서) 병원(성모병원) 대형상가(홈플러스) 공원(강변고수부지),초등학교(효자초등학교) 중학교(제철중학교) 고등학교(제철고등학교) 대학교(포항공대),18,0,Y
A79076002,효자풍림아이원,위탁관리,6,주식회사 대원종합관리,위탁관리,3,대원종합관리,위탁관리,4,차량수거방식,위탁관리,3,,철골콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,위탁관리,11,227,532,유,122,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 기타",5분이내,,,,관공서(남부경찰서),초등학교(효자),16,0,Y
A79083401,승리행복화목마을회,위탁관리,5,영일 H.O.M,위탁관리,2,(주)한동종합관리,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,337,기타,위탁선임,R형,수도직결식,위탁관리,11,247,0,무,56,어린이놀이터,5~10분이내,,,,"관공서(포항시청,대이주민센터,포항우체국,양학파출소포항고용노동지청,대잠도서관) 병원(성모병원) 대형상가(홈플러스) 기타(영일대호텔,포항터미널)",초등학교(제철) 중학교(제철) 고등학교(제철) 대학교(포항공대),5,0,Y
A10020776,승리빌라,자치관리,1,,,,,자치관리,2,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,169,0,무,31,"관리사무소, 자전거보관소",5~10분이내,,,,,,3,0,Y
A10021344,낙원아파트,자치관리,2,,,,,자치관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,720,단일계약,위탁선임,P형,부스타방식,위탁관리,3,106,0,무,24,관리사무소,5분이내,,,,,,3,0,Y
A79075102,지곡삼성그린빌라,위탁관리,4,주식회사 영일에이치오엠,위탁관리,2,광명티엠씨,위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,0,기타,선정안함,R형,부스타방식,,0,748,0,무,130,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(효곡행복복지센터,효자소방서,효자파출소) 대형상가(롯데마트) 공원()","초등학교(지곡초등학교) 중학교(포항제철중학교) 고등학교(포항제철,포항제철공업고등학교) 대학교(포항공과대학교)",0,0,Y
A79075103,엘지그린빌라,위탁관리,4,주식회사 영일에이치오엠,위탁관리,2,지구엔지니어링,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,800,기타,선정안함,R형,부스타방식,,0,798,0,무,98,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,대형상가(롯데마트),"초등학교(지곡초등학교) 중학교(포항제철중학교) 고등학교(포항제철,포항제철공업고등학교) 대학교(포항공과대학교)",30,0,Y
A79075204,효자그린1차아파트,위탁관리,7,(주)목성엔지니어링,위탁관리,2,(주)한동종합관리,위탁관리,11,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3300,종합계약,상주선임,R형,부스타방식,위탁관리,34,1311,0,무,135,"관리사무소, 주민공동시설, 어린이놀이터",5~10분이내,,,,관공서(효곡동사무소  포항시청) 병원(포항성모병원) 대형상가(롯데마트) 공원(지산체육공원),"초등학교(지곡초등학교) 중학교(포항제철중학교) 고등학교(포항제철,포항제철공업고등학교) 대학교(포항공과대학교)",20,0,Y
A79075205,효자그린2차아파트,위탁관리,10,주식회사 영일에이치오엠,위탁관리,6,(주)청해,위탁관리,14,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4400,종합계약,위탁선임,R형,부스타방식,위탁관리,71,2424,0,무,300,"어린이놀이터, 자전거보관소",5~10분이내,,,,대형상가(롯데마트) 공원(체육공원),"초등학교(지곡초등학교) 중학교(포항제철중학교) 고등학교(포항제철,포항제철공업고등학교) 대학교(포항공과대학교)",15,0,Y
A10024902,라온프라이빗스카이파크,위탁관리,4,주식회사 한동종합관리,위탁관리,2,(주)에스원,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1910,단일계약,상주선임,GR형,부스타방식,위탁관리,8,76,409,유,117,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,3,7,Y
A10026048,포항자이,위탁관리,11,(주)디이씨오,위탁관리,8,동우씨엠(주),위탁관리,16,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,6750,종합계약,상주선임,R형,부스타방식,위탁관리,27,18,2053,유,576,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(포항시청) 병원(성모병원) 대형상가(홈플러스),초등학교(신흥초등학교) 대학교(포항공과대학교),0,16,Y
A79073003,이동대우아파트,위탁관리,3,(주)신정,위탁관리,4,(주)신정,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1050,단일계약,상주선임,P형,부스타방식,위탁관리,10,328,74,무,50,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(포항시청) 병원(미소치과) 대형상가(이마트) 기타(대구은행),초등학교(이동초등학교) 중학교(이동중학교) 고등학교(이동고등학교),8,4,Y
A79073004,이동우방파크빌,위탁관리,4,(주)경포,위탁관리,4,(주)청해,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1100,단일계약,상주선임,GR형,부스타방식,위탁관리,14,461,42,유,63,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(포항시청) 병원(미소치과) 대형상가(이마트) 공원() 기타(),초등학교(이동초등학교) 중학교(이동중학교) 고등학교(이동고등학교) 대학교(포항공대),10,0,Y
A79073105,대잠그린파크,위탁관리,5,주식회사 한동종합관리,위탁관리,6,주식회사 한동종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,13,225,404,무,80,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(포항시청) 병원(좋은의사들),초등학교(대이초등학교) 중학교(이동중학교) 고등학교(이동고등학교),0,13,Y
A79073106,대잠센트럴하이츠,위탁관리,6,주식회사 영일에이치오엠,위탁관리,8,(주)한동종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,20,0,993,유,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,19,Y
A79075806,이동현대홈타운,위탁관리,8,(주)디이씨오,위탁관리,14,(주)정풍시큐리티,위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5200,단일계약,상주선임,R형,부스타방식,위탁관리,35,522,1195,무,243,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(포항시청) 병원(성모병원) 대형상가(이마트),초등학교(이동초등학교) 중학교(이동중학교) 고등학교(이동고등학교),35,0,Y
A79082601,대잠트리니엔,자치관리,2,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,9,192,70,무,47,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(포항시청,대이동사무소) 병원(포항성모병원) 대형상가(이마트) 공원(철길공원)",초등학교(대이초등학교) 중학교(포항이동중학교) 고등학교(이동고등학교),6,0,Y
A79082602,대잠아델리아,위탁관리,3,(주)영일에이치오엠,위탁관리,2,지구엔지니어링,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,12,287,82,무,65,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(포항시청,대이동사무소) 병원(포항성모병원)",초등학교(대이초등학교) 고등학교(세명고등학교),8,0,Y
A79032001,이동경성골드,위탁관리,2,남부공영(주),위탁관리,2,112뉴월드,위탁관리,3,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,8,179,74,유,45,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,5분이내,관공서(포항시청) 대형상가(이마트),초등학교(이동초등학교) 중학교(이동중학교) 고등학교(이동고등학교),5,0,Y
A79072302,이동그린빌명품아파트,위탁관리,5,(주)디이씨오,위탁관리,10,(주)대원종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,17,399,244,무,99,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(포항시청) 병원(미소치과) 대형상가(이마트),초등학교(이동초등학교) 중학교(이동중학교) 고등학교(이동고등학교),0,6,Y
A10020369,포항푸르지오마린시티,위탁관리,,주식회사 영일에이치오엠,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A79080401,해뜨는마을,위탁관리,3,주식회사 영일에이치오엠,위탁관리,2,주식회사 영일에이치오엠,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,7,185,213,무,31,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 기타",10~15분이내,,,,관공서(구룡포읍사무소) 기타(),초등학교(구룡포초등학교) 중학교(구룡포중학교) 고등학교(포항과학기술고등학교),12,8,Y
A10020362,영남비취타운3차,자치관리,1,,,,,자치관리,3,거점장비수거방식,자치관리,,,철근콘크리트구조,42,기타,기타,기타,부스타방식,,0,69,0,무,20,,,,,,,,0,0,Y
A10021839,미래마을아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,자치관리,,,기타구조,350,단일계약,위탁선임,기타,기타,위탁관리,2,83,21,무,24,,5~10분이내,,,,,,2,0,Y
A79075602,삼도한솔2차아파트,위탁관리,1,(주)영일에이치오엠,위탁관리,2,(주)영일에이치오엠,위탁관리,1,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,604,단일계약,위탁선임,P형,부스타방식,위탁관리,4,67,66,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(연일읍행정복지센터 /  포항남부소방서 연일119안전센터) 병원(노치과),초등학교(연일형산초등학교) 중학교(연일중학교) 고등학교(연일고등학교),3,0,Y
A79075611,삼도한솔1차아파트,위탁관리,3,드림종합관리(주),위탁관리,3,드림종합관리(주),위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1090,단일계약,위탁선임,P형,부스타방식,위탁관리,9,164,146,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(연일의용소방대) 병원(삼성의원) 대형상가(우리마트),초등학교(연일형산초등학교) 중학교(영일중학교) 고등학교(영일고등학교),7,3,Y
A79075614,명성강변1차,위탁관리,1,,기타,0,,자치관리,2,차량수거방식,자치관리,2,분무식,기타조적구조,0,기타,선정안함,P형,고가수조식,,0,59,0,무,5,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(연일의용소방대) 병원(문화의원) 대형상가(동아마트) 기타(),초등학교(연일형산초등학교) 중학교(연일중학교) 고등학교(연일고등학교),2,0,Y
A79075713,형산강변타운,위탁관리,8,드림종합관리(주),관리방식미정,0,,위탁관리,6,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,558,기타,위탁선임,P형,부스타방식,위탁관리,34,287,214,무,64,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(연일의용소방대) 병원(문화의원) 대형상가(동아마트),초등학교(연일형산초등학교) 중학교(연일중학교) 고등학교(연일고등학교),9,0,Y
A79088301,명성강변맨션2차,위탁관리,3,(주)경포,위탁관리,0,,위탁관리,1,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,215,단일계약,기타,P형,고가수조식,위탁관리,5,74,0,무,24,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(연일의용소방대,연일읍사무소) 병원(문화의원) 대형상가(GS수퍼마켇) 기타()",초등학교(연일형산초등학교) 중학교(연일중학교) 고등학교(연일고등학교),2,0,Y
A79088304,대우네오빌3차아파트,위탁관리,2,주식회사 영일에이치오엠,위탁관리,2,(주) 상일종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,922,단일계약,위탁선임,P형,부스타방식,위탁관리,8,152,41,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(연일의용소방대) 병원(정광용정형외과) 대형상가(동아마트),초등학교(연일형산초등학교) 중학교(연일중학교) 고등학교(연일고등학교),3,1,Y
A10021694,우성한빛타운,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,관리방식미정,,,철골철근콘크리트구조,,종합계약,,,,위탁관리,6,50,47,무,27,,5분이내,,,,,,2,0,Y
A79088209,삼도3차한솔타운,위탁관리,3,(주)경포,위탁관리,3,뉴월드112보안,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,12,155,211,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(연일읍사무소,연일보건지소)",초등학교(연일초등학교) 중학교(영일중학교) 고등학교(영일고등학교),8,0,Y
A10021639,영남비취타운1.2차,자치관리,1,,자치관리,,,위탁관리,2,차량수거방식,자치관리,1,분무식,철골철근콘크리트구조,3,단일계약,선정안함,기타,고가수조식,관리방식미정,0,92,0,무,20,"관리사무소, 노인정, 자전거보관소",5분이내,,,,,,0,0,Y
A79075612,대우네오빌프리미엄,위탁관리,1,(주)한국티씨엠,위탁관리,2,(주)한국티씨엠,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,1035,단일계약,위탁선임,R형,부스타방식,위탁관리,9,90,156,유,57,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(연일지구대) 병원(정광용정형외과),초등학교(연일초등학교) 중학교(영일중학교) 고등학교(영일고등학교),0,5,Y
A79075613,연일에코코아루아파트,위탁관리,6,(주)신정,위탁관리(직영+위탁),3,(주)신정,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,14,351,260,유,115,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,병원(정광용정형외과),초등학교(연일초등학교) 중학교(영일중학교) 고등학교(영일고등학교),12,10,Y
A10021816,유강늘푸른마을,위탁관리,1,주식회사 영일에이치오엠,위탁관리(직영+위탁),,영일에이치오엠,위탁관리,1,차량수거방식,위탁관리,2,분무식,철골콘크리트구조,400,단일계약,위탁선임,R형,부스타방식,위탁관리,3,96,48,무,20,"관리사무소, 노인정",5분이내,,,,,,5,1,Y
A10027068,유강경성홈타운,위탁관리,1,(주)신정,위탁관리,2,(주)신정,위탁관리,1,차량수거방식,위탁관리(직영+위탁),2,분무식,철근콘크리트구조,350,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),4,46,38,,8,"관리사무소, 어린이놀이터",5~10분이내,,,,,,0,0,Y
A79075407,대림한숲2차아파트,위탁관리,2,(주)신정,위탁관리(직영+위탁),4,(주)신정,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,8,212,114,무,68,"관리사무소, 노인정, 자전거보관소",5분이내,,,,대형상가(탑마트) 공원(어린이공원),초등학교(유강초등학교) 중학교(유강중학교) 대학교(포항공과대학교),7,5,Y
A79075505,유강우방타운,위탁관리,2,(주)신정,위탁관리,2,(주)신정,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,1040,단일계약,위탁선임,P형,부스타방식,위탁관리,6,110,125,무,56,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,대형상가(탑마트) 공원(어린이공원),초등학교(유강초등학교) 중학교(유강중학교) 대학교(포항공과대학교),0,5,Y
A79088503,유강코아루4단지아파트,위탁관리,2,주식회사 한동종합관리,위탁관리,4,(주)한동종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1673,종합계약,상주선임,R형,부스타방식,위탁관리,12,18,366,무,80,"관리사무소, 어린이놀이터, 커뮤니티공간",5~10분이내,,,,관공서(효자파출소) 병원(성모병원),초등학교(유강) 중학교(),0,8,Y
A79088506,대림한숲3차아파트,자치관리,2,,위탁관리,3,(주)신정,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,835,단일계약,위탁선임,P형,고가수조식,위탁관리,8,139,127,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원() 대형상가(탑마트) 공원(어린이공원),초등학교(유강초등학교) 중학교(유강중학교) 대학교(포항공과대학교),0,6,Y
A79088508,유강코아루1단지아파트,위탁관리,4,(주)영일H.O.M,위탁관리,2,(주)영일H.O.M,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,GR형,부스타방식,위탁관리,10,142,260,무,87,,10~15분이내,,,,,초등학교(유강초등학교) 중학교(유강중학교) 대학교(포항공대),8,9,Y
A79088510,유강청구아파트,위탁관리,3,(주)신정,위탁관리,4,(주)신정,위탁관리,4,거점장비수거방식,위탁관리,3,도포식,철근콘크리트구조,1390,단일계약,상주선임,P형,부스타방식,위탁관리,14,182,242,무,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(유강주민센터분소) 병원(한의원, 의원) 대형상가(탑마트) 공원(어린이공원)",초등학교(유강초등학교) 중학교(유강중학교) 대학교(포항공과대학교),0,8,Y
A79088512,유강코아루2단지아파트,위탁관리,4,(주)신정,위탁관리,3,신정(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,2480,단일계약,상주선임,GR형,기타,위탁관리,14,223,369,무,108,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,13,Y
A79088514,대림한숲1차아파트,자치관리,6,,위탁관리,7,(주)포스원,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,GR형,부스타방식,위탁관리,32,638,629,무,193,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(포항시청, 남구청, 연일읍행정복지센터, 행정복지센터분소) 병원(포항성모병원, 기타 인근 개인 전문병원) 대형상가(이마트, 탑마트) 공원(어린이공원)","초등학교(유강초등학교) 중학교(유강중학교) 고등학교(이동고등학교, 영일고등학교) 대학교(포항공과대학교)",25,12,Y
A10023257,힐스테이트포항,위탁관리,12,주식회사 한동종합관리,위탁관리,8,(주)광명티엠씨,위탁관리,20,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,54,209,1998,유,726,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,45,0,Y
A10027394,대우네오빌퍼스트,위탁관리,2,주식회사 한동종합관리,위탁관리,2,(주)한동종합관리,위탁관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,8,107,121,무,40,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교(구정초등학교),0,2,Y
A10027757,포항원동5차 부영아파트,위탁관리,7,부강주택관리(주),위탁관리,10,진명스탭스,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,33,175,846,무,220,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,21,Y
A79090104,포항원동3차부영,위탁관리,9,부강주택관리,위탁관리,10,(주)진명스탭스,위탁관리,10,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,45,353,1002,무,268,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,,,,"대형상가(이마트,탑마트) 기타(남부버스정류장)","초등학교(원동초등학교,인덕초등학교) 중학교(포은중학교)",0,31,Y
A79090310,포항원동1차 부영아파트,위탁관리,6,(주)경포,위탁관리,4,(주)포스원,위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2455,단일계약,상주선임,R형,부스타방식,위탁관리,25,374,343,유,140,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(튼튼소아청소년내과) 공원(원동3지구 근린공원) 기타(남부버스정류장),"초등학교(원동초) 중학교(포은중, 오천중) 고등학교(오천고)",0,14,Y
A79090311,원동2차부영아파트,위탁관리,12,부강주택관리(주),위탁관리,14,(주)진명스탭스,위탁관리,16,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5900,단일계약,상주선임,R형,부스타방식,위탁관리,78,770,1625,무,351,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,,,0,48,Y
A10020424,국민드림빌 5차,위탁관리,,주식회사 영일에이치오엠,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021594,성우천마타운2차아파트,위탁관리,1,주식회사 한동종합관리,위탁관리,,(주)한동종합관리,위탁관리,2,차량수거방식,관리방식미정,,,철골철근콘크리트구조,195,기타,위탁선임,P형,부스타방식,,0,95,121,무,25,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10022427,남포항태왕아너스,위탁관리,4,(주)명성티엠에스,위탁관리,,(주)명성TMS,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,9,71,352,유,90,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,5,Y
A10025766,신문덕코아루아파트,위탁관리,6,주식회사 영일에이치오엠,위탁관리,4,주식회사영일에이치오엠,위탁관리,7,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,3618,종합계약,상주선임,R형,부스타방식,위탁관리,17,183,764,유,233,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,19,19,Y
A10026764,오천웰메이드홈,위탁관리,2,주식회사 한동종합관리,위탁관리,2,(주)한동종합관리,위탁관리,2,차량수거방식,자치관리,2,분무식,철골철근콘크리트구조,920,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,11,182,유,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(오천읍사무소) 대형상가(오천 농협 하나로마트),초등학교(문덕초등학교) 중학교(오천중학교) 고등학교(오천고등학교),0,3,Y
A10027107,정림다채움아파트,위탁관리,4,주식회사 한동종합관리,위탁관리,2,(주)한동종합관리,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2140,단일계약,상주선임,GR형,부스타방식,위탁관리,14,73,370,유,112,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(오천행정복지센터),,13,9,Y
A79073308,오천 천마타운1차아파트,위탁관리,4,(주)광명티엠씨,위탁관리,4,광명티엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1082,단일계약,위탁선임,P형,고가수조식,위탁관리,12,256,185,무,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,관공서(오천읍사무소) 공원(문덕11리 어린이공원),초등학교(문덕초등학교),9,0,Y
A79073405,청호하이츠아파트,위탁관리,4,(주)경포,위탁관리,11,(주)포스원,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,12,191,160,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(오천읍사무소),초등학교(문덕초등학교),7,0,Y
A79091009,준양참마을,위탁관리,4,(주)경포,위탁관리,3,(주)청해,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,15,454,0,무,51,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(오천읍사무소) 병원() 대형상가() 공원(),초등학교(문덕초등학교) 중학교(포은중학교) 고등학교(오천고등학교),10,0,Y
A10025479,그린파크,위탁관리,2,(주)신정,위탁관리,2,(주)신정,위탁관리,2,거점장비수거방식,위탁관리,2,"도포식,분무식",철골콘크리트구조,80,단일계약,위탁선임,기타,부스타방식,,0,272,0,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,6,0,Y
A10022358,포항아이파크아파트,위탁관리,9,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,25,51,1487,유,472,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,18,46,Y
A79090103,삼주용산타운,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,3,"기구부착식,독이식",철근콘크리트구조,250,단일계약,위탁선임,P형,고가수조식,위탁관리,4,68,45,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교(),0,3,Y
A79090801,주은리버타운,자치관리,2,,위탁관리,2,(주)경포,위탁관리,2,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,832,종합계약,위탁선임,P형,부스타방식,위탁관리,7,64,154,무,37,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,관공서(오천읍사무소) 병원(오천유병원),초등학교(오천초등학교) 중학교(오천중학교) 고등학교(오천고등학교),0,5,Y
A79090804,제일신천지아파트,위탁관리,2,주식회사 영일에이치오엠,위탁관리,2,(주)청해,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1270,단일계약,상주선임,P형,부스타방식,위탁관리,10,143,0,무,47,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(이종곤내과),초등학교(오천초등학교) 중학교(오천중학교) 고등학교(오천고등학교),5,0,Y
A10022711,더 트루엘 포항,위탁관리,4,주식회사 한동종합관리,위탁관리,2,(주)상우시스템,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2050,종합계약,상주선임,GR형,부스타방식,위탁관리(직영+위탁),7,57,243,유,108,"관리사무소, 노인정, 문고, 커뮤니티공간",5~10분이내,,,,,초등학교(),0,6,Y
A10025650,오천서희스타힐스,위탁관리,6,주식회사 한동종합관리,위탁관리(직영+위탁),4,한동종합관리,위탁관리(직영+위탁),6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,18,148,620,유,234,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,37,Y
A79090407,우방2차신세계타운,위탁관리,4,주식회사 한동종합관리,위탁관리,3,(주)한동,위탁관리,5,거점장비수거방식,위탁관리,3,분무식,기타철골철근콘크리트구조,1335,단일계약,상주선임,P형,부스타방식,위탁관리,13,367,113,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,대형상가(이마트),"초등학교(인덕초등학교,구정초등학교)",22,3,Y
A10021280,도구별장맨션 ,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
A10020379,영남동해타운,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021049,영남대자연맨션1차,자치관리,2,,,,,자치관리,2,차량수거방식,자치관리,,,철골철근콘크리트구조,0,단일계약,기타,기타,부스타방식,자치관리,0,120,,무,16,"노인정, 자전거보관소",5분이내,,,,,,2,0,Y
A10021079,미광하야로비타운,자치관리,1,,,,,자치관리,1,음식물쓰레기종량제,자치관리,2,분무식,철골철근콘크리트구조,0,단일계약,기타,기타,부스타방식,,0,100,0,무,18,,5~10분이내,,,,,,3,0,Y
A10026456,포항코아루블루인시티,위탁관리,6,(주)상일종합관리,위탁관리(직영+위탁),2,(주)상일종합관리,위탁관리,6,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,23,283,505,유,200,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,16,9,Y
A10021889,삼양전원타운,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10023840,신형아파트,자치관리,2,,,,,자치관리,2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1005,단일계약,기타,기타,수도직결식,,0,112,0,무,10,,5분이내,,,,,,8,0,Y
A10023910,포항블루밸리A-3BL행복주택,위탁관리,4,(주)에이비씨서비스,위탁관리,2,(주)에이비씨서비스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철골철근콘크리트구조,1100,종합계약,상주선임,R형,부스타방식,위탁관리,7,174,166,유,75,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,,,,0,7,Y
