kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10024115,간성 스위트 엠 센트럴 아파트,5182025022,강원특별자치도,고성군,간성읍,신안리,강원특별자치도 고성군 간성읍 신안리 620 간성 스위트 엠 센트럴 아파트,분양,개별난방,32984.58,3,267.0,(주) 이랜드 건설,대한 토지 신탁(주),0336827530,,아파트,강원특별자치도 고성군 남천길 24,위탁관리,계단식,20211018,0336827531,267,25992.21,0.0,267.0,0.0,0.0,19553.3746,20,20,1,7,24732,38.3798049958894,128.47746265049
A21980302,고성삼익아파트,5182025022,강원특별자치도,고성군,간성읍,신안리,강원특별자치도 고성군 간성읍 신안리 111 고성삼익아파트,분양,개별난방,54230.0,8,674.0,삼익건설(주),삼익건설(주),0336824014,https://고성삼익아파트.apti.co.kr,아파트,강원특별자치도 고성군 남천마루2길 6,위탁관리,혼합식,19980630,0336824044,674,46909.34,524.0,150.0,0.0,0.0,40068.24,15,15,1,18,24732,38.3793314261955,128.478871225858
A10022047,고성석미모닝파크,5182025025,강원특별자치도,고성군,간성읍,상리,강원특별자치도 고성군 간성읍 상리 443-2 고성석미모닝파크,분양,개별난방,14263.0,2,122.0,석미건설,석미건설,0336810770,,아파트,강원특별자치도 고성군 수성로 126,위탁관리,계단식,20141230,0336816702,122,11828.81,35.0,87.0,0.0,0.0,9010.45,18,18,0,0,,38.3779266354246,128.463425588641
A21980101,간성대명아파트,5182025025,강원특별자치도,고성군,간성읍,상리,강원특별자치도 고성군 간성읍 상리 483-1 간성대명아파트,분양,개별난방,12025.54,1,168.0,(주)대명,(주)대명,0336810401,,아파트,강원특별자치도 고성군 수성로 126-5,자치관리,복도식,19981230,0336822151,168,11424.672,168.0,0.0,0.0,0.0,8553.6,12,12,1,2,24729,38.3787380829543,128.463713837718
A10020383,거진해당화아파트,5182025321,강원특별자치도,고성군,거진읍,거진리,강원특별자치도 고성군 거진읍 거진리 410- 거진해당화아파트,임대,개별난방,5966.19,3,100.0,SG건설,한국토지주택공사,0336820111,,아파트,강원특별자치도 고성군 등대1길 6,위탁관리,복도식,20250512,0336820110,100,5966.1807,100.0,0.0,0.0,0.0,3346.64,8,8,1,0,,38.4397884724346,128.453329909351
A10021995,거진동진아파트,5182025321,강원특별자치도,고성군,거진읍,거진리,강원특별자치도 고성군 거진읍 거진리 428-5 거진동진아파트,분양,개별난방,11048.54,3,140.0,동진건설,동진건설,0336815201,,아파트,강원특별자치도 고성군 거탄진로 23,자치관리,계단식,19891227,,69,455.4,120.0,20.0,0.0,0.0,8199,5,5,1,0,,38.4383587158239,128.449688507985
A21990001,성원오션상떼빌아파트,5182025333,강원특별자치도,고성군,거진읍,송포리,강원특별자치도 고성군 거진읍 송포리 165 성원오션상떼빌아파트,분양,개별난방,20285.0,3,196.0,성원 산업개발,오션D&C (주),0336828600,stvill.aptner.com,아파트,강원특별자치도 고성군 해오름해변길 70,위탁관리,복도식,20060706,0336828601,199,19924.8,0.0,196.0,0.0,0.0,15029,15,15,0,7,24722,38.4349108333065,128.455072509114
A10024309,고성천진 한신더휴아파트,5182033021,강원특별자치도,고성군,토성면,천진리,강원특별자치도 고성군 토성면 천진리 476 고성천진 한신더휴아파트,분양,개별난방,68984.055,5,479.0,한신공영(주),대한토지신탁,0336358600,고성천진한신더휴오션프레스티지.apti.co.kr,아파트,강원특별자치도 고성군 천진7길 29,위탁관리,계단식,20210428,0336358601,479,52063.043,0.0,479.0,0.0,0.0,39427.6859,26,26,2,12,24764,38.255433459264,128.556316520193
A21983301,유진클래시움아파트,5182033022,강원특별자치도,고성군,토성면,청간리,강원특별자치도 고성군 토성면 청간리 217 유진클래시움아파트,분양,개별난방,19401.85,1,246.0,유진종합건설,유진종합건설,0336317961,유진클래시움.apti.co.kr,아파트,강원특별자치도 고성군 아야진해변길 1,위탁관리,복도식,20060619,0336327961,246,17148.84,246.0,0.0,0.0,0.0,12117.15,17,17,1,4,24758,38.2682163274386,128.554692821818
A10020262,아야진라메르데시앙아파트,5182033023,강원특별자치도,고성군,토성면,아야진리,강원특별자치도 고성군 토성면 아야진리 115-1 아야진라메르데시앙아파트,분양,개별난방,121783.1,8,811.0,태영건설,무궁화신탁,0336366605,,아파트,강원특별자치도 고성군 아야진길 24-10,위탁관리,계단식,20260129,0336376605,811,85089.04,0.0,257.0,474.0,80.0,85089.0412,29,0,3,23,,38.2713959760574,128.550038936298
A10024424,고성봉포코아루 오션비치아파트,5182033035,강원특별자치도,고성군,토성면,봉포리,강원특별자치도 고성군 토성면 봉포리 384 고성봉포코아루 오션비치아파트,분양,개별난방,47551.78,6,370.0,대양종합건설,한국토지신탁,0336335400,고성봉포코아루오션비치.apti.co.kr,아파트,강원특별자치도 고성군 학사촌길 91-7,위탁관리,계단식,20210210,0336335401,370,35963.215,0.0,370.0,0.0,0.0,27057.0838,20,20,2,11,24764,38.2537992746899,128.560881794246
A10024766,봉포스위트엠오션파크,5182033035,강원특별자치도,고성군,토성면,봉포리,강원특별자치도 고성군 토성면 봉포리 381 봉포스위트엠오션파크,분양,개별난방,20238.227,4,184.0,(주)인토피앤디,대한토지신탁(주),0336333605,봉포스위트엠오션파크.apti.co.kr,아파트,강원특별자치도 고성군 광포1길 7,위탁관리,계단식,20200527,0336333606,185,18759.4,0.0,184.0,0.0,0.0,14795.1362,20,20,0,6,24765,38.2482215567265,128.565289033616
