kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020395,정성재,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1918- 정성재,분양,개별난방,6640.44,1,58.0,남아건설(주),(주)부산근대화체인,0516118731,,주상복합,부산광역시 남구 유엔로 211,위탁관리,계단식,20190927,,58,4427.146,58.0,0.0,0.0,0.0,3400.54,11,11,1,0,,35.1302833189402,129.099434292896
A10022581,힐스테이트대연센트럴,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1536-12 힐스테이트대연센트럴,분양,개별난방+기타,66040.77,5,449.0,(주)현대엔지니어링,대연2구역재건축정비조합,0518610630,,아파트,부산광역시 남구 진남로 95,위탁관리,계단식,20240513,0516330630,449,43871.125,163.0,286.0,0.0,0.0,32276.7369,28,28,2,14,48451,35.1379415801896,129.083806234721
A10022847,더비치푸르지오써밋,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1808 더비치푸르지오써밋,분양,개별난방,221954.0,8,1384.0,(주)대우건설,대연4구역주택재건축정비사업조합,0518530630,,아파트,부산광역시 남구 황령대로 504,위탁관리,계단식,20250523,0518530631,1384,143979.56,556.0,594.0,234.0,0.0,107625.7659,43,43,3,0,48514,35.1365471194605,129.108356615976
A10022958,리마크빌 대연,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 54-5 리마크빌 대연,임대,개별난방,6897.21,1,260.0,계룡건설산업(주),(주)케이티 에스테이트,0516268604,,도시형 생활주택(아파트),부산광역시 남구 수영로 324,위탁관리,복도식,20161230,0516268607,260,6897.21,260.0,0.0,0.0,0.0,6897.21,20,19,6,2,48508,35.1376333177455,129.101613052791
A10022999,대연푸르지오클라센트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1203-100 대연푸르지오클라센트,혼합,개별난방,102351.44,8,1057.0,(주)대우건설,대연4구역 주택재개발정비사업조합,0516267172,,아파트,부산광역시 남구 유엔로 81,위탁관리,혼합식,20240809,0516267173,1057,102351.44,329.0,728.0,0.0,0.0,76603.1708,36,36,4,34,,35.1290634154305,129.085064400067
A10023635,대연삼정그린코아더베스트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1920 대연삼정그린코아더베스트,분양,개별난방,43454.0,3,337.0,삼정,위드워킹,0516266824,,아파트,부산광역시 남구 수영로325번길 159-30,위탁관리,계단식,20220812,0516266825,337,42948.08,222.0,115.0,0.0,0.0,21517.5104,29,29,2,6,48431,35.145519567221,129.096404819786
A10024682,베르디하우스 아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1344-1 베르디하우스 아파트,분양,개별난방,7660.33,1,85.0,(주)동연종합건설,.,0516260490,.,아파트,부산광역시 남구 수영로249번길 3,자치관리,계단식,20030318,0516260490,91,295022.25,85.0,0.0,0.0,0.0,2737.7,9,9,2,0,48444,35.1357116130376,129.093577071703
A10025593,대연자이 아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 630-1 대연자이 아파트,혼합,개별난방,85534.25,9,965.0,GS건설,대연5구역 주택재개발 정비사업조합,0517146422,v2admin.aptner.com,아파트,부산광역시 남구 유엔로 246,위탁관리,계단식,20190328,0517146423,965,84641.97,697.0,268.0,0.0,0.0,61404.9534,29,29,2,24,48530,35.1297154922914,129.101975964378
A10026094,대연sk뷰힐스아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1346-345 대연sk뷰힐스아파트,분양,개별난방,157529.53,11,994.0,sk건설,대연7구역 주택재개발정비사업조합,0516240831,,아파트,부산광역시 남구 수영로 261,위탁관리,계단식,20180711,0516240832,994,105924.02,226.0,686.0,82.0,0.0,79699.5759,26,26,4,29,48442,35.13824171926,129.093430256325
A10026184,대연파크푸르지오아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1160-1 대연파크푸르지오아파트,분양,개별난방,199950.75,14,1422.0,(주)대우건설,대연6구역 주택재개발정비사업조합,0516278882,dyparkprugio.com,아파트,부산광역시 남구 홍곡로 360,위탁관리,혼합식,20180628,0516278820,1422,148257.48,387.0,958.0,77.0,0.0,106849.9189,28,28,3,36,48532,35.1253456097927,129.090820034146
A10026185,대연동일스위트아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 74-2 대연동일스위트아파트,분양,개별난방,23591.959,1,379.0,(주)동일,(주)동일,0516285101,,아파트,부산광역시 남구 수영로 294,위탁관리,복도식,20041222,0516285108,395,20211.855,353.0,25.0,1.0,0.0,13075.3914,20,20,2,2,48499,35.1362387971637,129.098654344348
A10026452,대연롯데캐슬레전드,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1872 대연롯데캐슬레전드,분양,개별난방,509360.38,30,3149.0,롯데건설(주),대연2구역 주택재개발정비사업조합,0516478326,dylotte.aptner.com/,아파트,부산광역시 남구 수영로 135,위탁관리,혼합식,20180227,0516478330,3149,345443.1,784.0,1634.0,731.0,0.0,260411.95,35,35,6,9,48454,35.1365868329713,129.081533355753
A10027944,벽산 e 솔렌스힐,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 384-26 벽산 e 솔렌스힐,분양,개별난방,12299.36,1,297.0,벽산엔지니어링,미성산업,0516269756,,도시형 생활주택(주상복합),부산광역시 남구 수영로 283,자치관리,복도식,20150330,0516269757,297,8564.995,297.0,0.0,0.0,0.0,4938.4371,20,19,3,3,48443,35.1364093717518,129.097271120786
A10028145,대연롯데캐슬,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 158 대연롯데캐슬,혼합,개별난방,95263.0,9,564.0,롯데건설,대연1구역주택재개발정비사업조합,0516269531,,아파트,부산광역시 남구 수영로325번길 61,위탁관리,혼합식,20150112,0516269536,564,65135.94,92.0,300.0,172.0,0.0,50944.0352,25,25,2,14,48433,35.1409368636008,129.099914167697
A60802001,대연힐스테이트푸르지오,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1858 대연힐스테이트푸르지오,분양,개별난방,395860.0,14,2304.0,"현대건설,대우건설",부산도시공사,0516122710,www.daeyeonhp.kr/,주상복합,부산광역시 남구 수영로 345,위탁관리,계단식,20130531,0516242713,2304,221729.72,93.0,1060.0,1142.0,9.0,221729.72,40,40,3,48,48432,35.1419428035882,129.101053440508
A60874408,대연동푸르지오,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 93-3 대연동푸르지오,분양,개별난방,82712.39,5,678.0,대우건설,대우건설,0516236802,dyd.technovillage.com,아파트,부산광역시 남구 수영로325번길 12,위탁관리,혼합식,20050113,0516236803,678,63985.5,294.0,198.0,144.0,42.0,49382.79,29,29,2,12,48432,35.1390871863454,129.102005875838
A60875509,대우그린아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 245 대우그린아파트,분양,개별난방,89014.9,4,691.0,정토건설,대우,0516213854,,아파트,부산광역시 남구 황령대로319번가길 190-6,위탁관리,혼합식,19970925,0516267898,691,76806.61,263.0,286.0,142.0,0.0,59211.83,24,24,2,14,48426,35.1501140735367,129.088828758892
A60875603,장백장미타워아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 255-1 장백장미타워아파트,분양,개별난방,32318.0,2,287.0,장백건설,장백건설,0519280864,,아파트,부산광역시 남구 황령대로319번길 120,위탁관리,혼합식,19960212,0516260864,287,28888.309,102.0,139.0,46.0,0.0,23136.82,25,25,1,1,48431,35.1487128230735,129.091019319263
A60875701,대연동현대아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1203-47 대연동현대아파트,분양,개별난방,43768.0,2,366.0,재건축조합,현대건설(주),0516252732,,아파트,부산광역시 남구 천제등로28번길 50,위탁관리,혼합식,19971129,0516252792,366,35593.08,189.0,133.0,44.0,0.0,27556.422,22,22,3,7,48461,35.13162690899,129.086171103416
A60877710,삼익그린타운,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 245-23 삼익그린타운,분양,개별난방,99357.0,6,725.0,(주)삼익,(주)삼익,0516241711,https://samickgreen.aptner.com/v2,아파트,부산광역시 남구 황령대로319번가길 142,위탁관리,계단식,20010220,0516241712,725,80732.69,290.0,289.0,96.0,50.0,63114.5,25,25,1,16,48424,35.1522421924704,129.087556629609
A60877907,대연청구아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 243-23 대연청구아파트,분양,개별난방,97075.0,11,604.0,청구건설,청구건설,0516211753,,아파트,부산광역시 남구 황령대로319번가길 110,위탁관리,계단식,20010703,0519281753,604,76110.32,188.0,240.0,0.0,176.0,61003.84,20,20,0,16,48425,35.1540816033523,129.089100167337
A60879402,대연대우아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1170-2 대연대우아파트,분양,개별난방,51577.0,3,457.0,(주)대우,71대연공무원연금아파트재건축조합,0516238033,,아파트,부산광역시 남구 홍곡로 343,위탁관리,계단식,19960227,0519138033,457,49629.49,174.0,220.0,63.0,0.0,36474.89,21,21,3,13,48539,35.1227803365202,129.088873067999
A60879506,대연삼성아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 649 대연삼성아파트,분양,개별난방,59557.0,3,499.0,삼성물산,삼성물산,0516262874,www.hebibi.com,아파트,부산광역시 남구 신선로 490,위탁관리,혼합식,19961025,0516262875,499,50901.684,205.0,244.0,50.0,0.0,39720.38,25,25,1,0,48519,35.1280761239058,129.103869837208
A60880501,마로니에타운,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 86-3 마로니에타운,분양,개별난방,6746.08,1,156.0,(주)영동건설,(주)천지인,0516282912,,아파트,부산광역시 남구 수영로325번길 11,위탁관리,복도식,20030820,0516212900,156,6746.08,156.0,0.0,0.0,0.0,4130.22,15,14,2,3,48434,35.1385730000992,129.100987001343
A60880602,대우그린2차아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 242-1 대우그린2차아파트,분양,개별난방,27881.0,1,239.0,(주)대우,(주)대우건설,0516212910,,아파트,부산광역시 남구 황령대로319번가길 189,위탁관리,혼합식,20000523,0519282910,239,25484.75,100.0,96.0,43.0,0.0,19809.69,24,24,1,5,48427,35.1509483435087,129.089744199639
A60880604,신원에버그린아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 245-137 신원에버그린아파트,분양,개별난방,48215.24,2,352.0,신원종합개발,신원종합개발,0516273443,,아파트,부산광역시 남구 황령대로319번가길 158-30,위탁관리,계단식,20001129,0519123443,352,38128.918,160.0,115.0,58.0,19.0,30622.77,21,21,3,9,48424,35.1513756423581,129.086442544198
A60880605,대연경동메르빌아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 252-1 대연경동메르빌아파트,분양,개별난방,58760.492,4,451.0,(주)경동 현장대리인 손봉익,경동건설,0516111991,,아파트,부산광역시 남구 황령대로319번길 26,위탁관리,계단식,20050816,0519511991,451,45638.074,174.0,277.0,0.0,0.0,33934.3877,31,31,0,10,48428,35.1507846836063,129.091540629959
A60880703,대연동원아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 323-6 대연동원아파트,분양,개별난방,39085.79,3,262.0,동원개발,동원개발,0516113190,,아파트,부산광역시 남구 수영로267번길 20,자치관리,계단식,20020404,0516223177,262,31642.0,0.0,224.0,38.0,0.0,23339.8576,24,24,2,6,48443,35.1369875260127,129.095866966844
A60880704,대연극동아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 282-1 대연극동아파트,분양,개별난방,52945.36,2,413.0,(주)극동건설,대연양지재건축조합,0516227307,kd413@hanmail.net,아파트,부산광역시 남구 진남로36번길 50,위탁관리,혼합식,20020802,0516227308,413,43034.7,153.0,185.0,75.0,0.0,33669.82,25,25,2,9,48440,35.1401716640811,129.091973536647
A60880801,일동지에닌주상복합,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1375-2 일동지에닌주상복합,분양,개별난방,31853.3,2,201.0,(주)일동,대한토지신탁(주),0516115871,대연일동지에닌.apti.co.kr,주상복합,부산광역시 남구 수영로 209,위탁관리,계단식,20060113,0516115873,201,22365.42,0.0,196.0,2.0,3.0,17312.58,31,31,4,6,48445,35.1353645714267,129.08944886371
A60881703,대연동원로얄듀크,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1272-2 대연동원로얄듀크,분양,개별난방,75775.48,3,417.0,(주)동원개발,(주)신세기건설,0516465620,,아파트,부산광역시 남구 못골로41번길 13,위탁관리,계단식,20050221,0516465621,417,57850.406,0.0,177.0,168.0,72.0,47240.5273,25,25,2,14,48452,35.1365485803865,129.086428342388
A60881704,대연동 SK VIEW 아파트,2629010600,부산광역시,남구,대연동,,부산광역시 남구 대연동 1773-1 대연동 SK VIEW 아파트,분양,개별난방,75313.0,10,454.0,SK건설,태평양아파트재건축조합,0516335912,,아파트,부산광역시 남구 진남로 159,위탁관리,계단식,20070629,0519445912,454,41813.5,79.0,160.0,209.0,6.0,41839.244,23,23,4,12,48447,35.1403922875558,129.078256467337
A10020679,동산그린빌라,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 566-1 동산그린빌라,분양,개별난방,8128.7,2,114.0,동산건설(주),동산건설(주),0514625191,,아파트,부산광역시 남구 동명로170번길 101,자치관리,혼합식,19880915,0514625193,114,6759.96,78.0,36.0,0.0,0.0,6759.96,6,6,1,0,,35.1143149103046,129.11504457686
A10023436,데시앙해링턴플레이스파크시티,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 980 데시앙해링턴플레이스파크시티,분양,개별난방,230109.0,11,1725.0,"효성중공업, 태영",용호3주택재개발정비사업조합,0516222212,,아파트,부산광역시 남구 용주로 36,위탁관리,계단식,20230525,0516222210,1725,227726.14,1080.0,645.0,0.0,0.0,114027.9062,35,35,0,35,48592,35.1115617522304,129.112608219376
A10026391,W 아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 954 W 아파트,분양,개별난방,490481.0,4,1488.0,IS동서(주),IS동서(주),0516216277,thew.aptner.co.kr,주상복합,부산광역시 남구 분포로 145,위탁관리,계단식,20180327,0516286277,1488,258999.0,0.0,0.0,867.0,621.0,196609.6271,69,69,6,38,48515,35.1333064025743,129.113185996469
A60809001,롯데캐슬아인스,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 776-12 롯데캐슬아인스,분양,개별난방,51790.277,8,430.0,롯데건설(주),(주)명문포커스,0516128830,,아파트,부산광역시 남구 용호로231번길 62,위탁관리,계단식,20070115,0516128831,430,41491.55,245.0,185.0,0.0,0.0,30389.6905,25,25,3,11,48589,35.1110806193447,129.114602687909
A60809002,GS하이츠자이,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 197 GS하이츠자이,분양,개별난방,295366.0,9,1149.0,"GS건설,중앙건설","GS건설,중앙건설",0516260873,,아파트,부산광역시 남구 신선로 566,위탁관리,계단식,20080403,0516260889,1149,150666.28,0.0,290.0,403.0,456.0,150666.2785,39,39,2,21,48515,35.1326754537944,129.110966349031
A60809003,오륙도SK VIEW,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 944 오륙도SK VIEW,분양,개별난방,666124.0,15,3000.0,(주)무송엔지니어링,(주)무송엔지니어링,0516114411,ordskview.aptner.co.kr,아파트,부산광역시 남구 오륙도로 85,위탁관리,계단식,20081031,0516114477,3000,502481.0,0.0,914.0,1071.0,1015.0,377094.8218,47,47,3,79,48594,35.1030646086494,129.118798880198
A60809004,LG메트로시티아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 176-30 LG메트로시티아파트,분양,개별난방,1364306.8,80,7374.0,"엘지건설(주), (주)중앙건설","엘지건설(주), (주)중앙건설",0516118901,https://v2admin.aptner.com/,아파트,부산광역시 남구 분포로 113,위탁관리,계단식,20010616,0516118903,7374,1024565.56,460.0,2726.0,2338.0,1850.0,836402.799,25,25,3,154,48516,35.128415868231,129.11237272286
A60809201,벽산화이트타워아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 776-3 벽산화이트타워아파트,분양,개별난방,40021.7,1,343.0,벽산건설,벽산,0516224967,,아파트,부산광역시 남구 용호로269번길 90,위탁관리,혼합식,19941215,0519234967,343,38836.355,123.0,220.0,0.0,0.0,26056.89,25,25,0,7,48589,35.1107168481804,129.116129154243
A60876301,용호일신프리빌리지,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 179-4 용호일신프리빌리지,분양,개별난방,62837.0,3,518.0,일신건설,일신건설,0516286714,,아파트,부산광역시 남구 용호로 34,위탁관리,계단식,19960226,0516286715,518,52327.37,185.0,283.0,50.0,0.0,40669.43,25,25,0,11,48517,35.1272533496366,129.10748460951
A60876402,현대비치아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 181-1 현대비치아파트,분양,개별난방,66782.0,2,648.0,신동성개발,현대산업개발,0516111884,,아파트,부산광역시 남구 용호로42번길 14,위탁관리,계단식,19971112,0519281884,648,53280.71,460.0,188.0,0.0,0.0,39941.23,25,25,0,14,48517,35.126092424632,129.108476968038
A60876602,용호도시타워,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 538-40 용호도시타워,분양,개별난방,19967.0,1,232.0,(주)도시개발,(주)도시개발,0516283171,,아파트,부산광역시 남구 용호로232번길 31,자치관리,혼합식,19930322,0516283170,232,19051.238,130.0,102.0,0.0,0.0,13543.64,15,15,1,3,48572,35.1113856788639,129.108665213464
A60876904,용호경동아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 519-5 용호경동아파트,분양,개별난방,58082.0,5,499.0,경동건설,경동건설,0516278416,,아파트,부산광역시 남구 동명로 202,위탁관리,계단식,19921205,0516278422,499,51009.05,51.0,315.0,133.0,0.0,41474.19,19,19,1,14,48582,35.116833194867,129.11721158581
A60883203,일신-님Ⅱ아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 179-9 일신-님Ⅱ아파트,분양,개별난방,95051.0,9,710.0,일신건설산업(주),일신건설산업(주),0516227901,,아파트,부산광역시 남구 용호로 38-17,위탁관리,계단식,20060118,0516227902,710,77191.94,82.0,552.0,76.0,0.0,60774.5448,27,27,0,15,48517,35.1262406737826,129.106248775687
A60883501,용호동부타워아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 514-1 용호동부타워아파트,분양,개별난방,17555.0,2,164.0,동부건설,동부건설,0519282701,,아파트,부산광역시 남구 동명로 193,자치관리,계단식,19920318,0516282701,164,13691.24,0.0,164.0,0.0,0.0,13691.24,15,15,1,6,48582,35.1183215395577,129.117871860795
A60883502,용호신익타워,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 514-26 용호신익타워,분양,개별난방,25582.17,1,218.0,신익개발,신익개발,0516223997,,아파트,부산광역시 남구 동명로 189,위탁관리,혼합식,19930625,0519283997,218,16140.61,0.0,218.0,0.0,0.0,16140.61,25,25,3,5,48581,35.1191408123818,129.118024685718
A60883603,대광타워맨션,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 467 대광타워맨션,분양,개별난방,50757.02,2,479.0,대광건설,대광건설,0516266954,,아파트,부산광역시 남구 이기대공원로26번길 45-3,위탁관리,혼합식,19950413,0516268598,479,50757.02,188.0,191.0,100.0,0.0,39171.09,25,25,2,10,48577,35.1221053754436,129.115939316157
A60883801,용호미주,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 480-2 용호미주,분양,개별난방,17147.92,1,157.0,미주실업(주),미주실업(주),0516270563,,아파트,부산광역시 남구 동명로92번길 91,위탁관리,계단식,19990329,0516270545,157,15076.557,63.0,75.0,19.0,0.0,11820.39,19,19,1,6,48569,35.1164717063946,129.108376367896
A60883803,용호협진태양아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 536-18 용호협진태양아파트,분양,개별난방,22788.83,7,315.0,(주)협진,(주)협진,0516259778,,아파트,부산광역시 남구 용호로198번길 37,자치관리,계단식,19881109,0516259778,321,22032.99,185.0,130.0,0.0,0.0,17949.6,5,5,0,0,48572,35.1139280962671,129.107962063128
A60883804,한진훼밀리타운,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 537-13 한진훼밀리타운,분양,개별난방,34266.86,2,449.0,(주)로얄 종합 건설,한진,0516210651,www.hebibicom-2144,아파트,부산광역시 남구 용호로232번길 61,위탁관리,복도식,19960319,0516210652,451,34110.53,449.0,0.0,0.0,0.0,21875.28,21,21,0,5,48572,35.1128959811128,129.107983834242
A60883903,오륙도뜨란채 아파트,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 563-1 오륙도뜨란채 아파트,분양,개별난방,44650.516,3,480.0,한진중공업,대한주택공사,0516116707,,아파트,부산광역시 남구 용호로269번길 29,위탁관리,혼합식,20000424,0516116708,480,44222.914,327.0,153.0,0.0,0.0,31164.58,25,25,3,10,48589,35.1096428308451,129.11398759964
A60884602,용호동일타운,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 522-2 용호동일타운,분양,개별난방,50560.2,4,444.0,동일주택,동일주택,0516278321,,아파트,부산광역시 남구 동명로170번길 93,자치관리,계단식,19911017,0519288321,444,49817.88,0.0,300.0,144.0,0.0,40482.6,15,15,1,15,48588,35.1150164320986,129.115526294842
A61202008,쌍용예가,2629010700,부산광역시,남구,용호동,,부산광역시 남구 용호동 976 쌍용예가,분양,개별난방,103004.1,9,773.0,부산도시공사,쌍용건설,0516268023,,아파트,부산광역시 남구 용호로216번가길 10,위탁관리,계단식,20130605,0516268024,773,73062.0,363.0,410.0,0.0,0.0,55325.4312,25,25,4,18,48574,35.1123096996104,129.109583150915
A60871104,용당현대I-PARK,2629010800,부산광역시,남구,용당동,,부산광역시 남구 용당동 99-10 용당현대I-PARK,분양,개별난방,91746.0,7,748.0,현대산업개발(주),현대산업개발(주),0516244846,,아파트,부산광역시 남구 동명로 26,위탁관리,계단식,20021228,0516244847,748,76561.14,200.0,449.0,99.0,0.0,59853.1266,25,25,2,15,48559,35.1189878939348,129.099056376745
A60883001,용당대광아파트,2629010800,부산광역시,남구,용당동,,부산광역시 남구 용당동 592-9 용당대광아파트,분양,개별난방,19054.86,1,178.0,주)대광건설,동남아지역 주택조함외1인,0516250522,,아파트,부산광역시 남구 유엔평화로126번길 19,자치관리,복도식,19971124,0516280522,178,16574.549,84.0,94.0,0.0,0.0,11613.24,22,22,2,2,48535,35.1235756380475,129.095498959659
A60883002,용당한신문화타운,2629010800,부산광역시,남구,용당동,,부산광역시 남구 용당동 564-3 용당한신문화타운,분양,개별난방,49589.26,4,330.0,한신주택,한신주택,0516212767,,아파트,부산광역시 남구 유엔평화로 152-2,자치관리,계단식,19901016,0516212767,330,41849.7,0.0,90.0,120.0,120.0,41849.7,15,15,0,11,48535,35.1231336429189,129.09638834988
A60883003,신대연코오롱하늘채아파트,2629010800,부산광역시,남구,용당동,,부산광역시 남구 용당동 599-1 신대연코오롱하늘채아파트,분양,개별난방,86418.0,15,712.0,코오롱건설(주),(주)한백,0516120355,,아파트,부산광역시 남구 홍곡로320번길 132,위탁관리,계단식,20070328,0516120356,721,85421.97,0.0,586.0,104.0,22.0,66115.7822,15,15,0,27,48537,35.1232279178468,129.093515976117
A10021285,문현해운맨션,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 986-5 문현해운맨션,분양,개별난방,8282.0,2,140.0,해운건업,해운건업,0516328812,,아파트,부산광역시 남구 장고개로85번길 14-37,자치관리,계단식,19870126,0000000000,140,8165.35,120.0,20.0,0.0,0.0,7277.3,5,5,0,0,,35.1319376342797,129.068481486729
A10021896,골든밸류빌,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 765-1 골든밸류빌,분양,개별난방,17227.0,1,134.0,(주)도해종합건설,(주)두광,0516313200,,주상복합,부산광역시 남구 전포대로77번길 19,위탁관리,계단식,20050318,0516313205,134,13476.39,0.0,134.0,0.0,0.0,10608.532,20,20,1,5,,35.1433885665154,129.065585716815
A10022835,국제금융센터 퀸즈W,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 511-19 국제금융센터 퀸즈W,분양,개별난방,67160.36,3,256.0,(주)대성문,(주)대성문,0516362555,,아파트,부산광역시 남구 전포대로 84-1,위탁관리,계단식,20231229,0516362556,256,27590.547,64.0,192.0,0.0,0.0,20140,34,34,5,3,48411,35.1442008564969,129.067646668275
A10023533,오션파라곤,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 1255 오션파라곤,분양,개별난방,93984.89,8,662.0,동양건설,부산오션힐지역주택조합,0516357747,,아파트,부산광역시 남구 우암로 300,위탁관리,계단식,20221104,0516357767,662,60633.57,264.0,398.0,0.0,0.0,45393.7376,32,32,4,24,48478,35.1293983277228,129.068429093148
A10023872,대연양우내안애 아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 310-1 대연양우내안애 아파트,분양,개별난방,91823.0,7,560.0,양우건설(주),대연마루지역주택조합,0516338338,,아파트,부산광역시 남구 수영로 117,위탁관리,계단식,20220228,0516338339,560,58380.176,169.0,391.0,0.0,0.0,43332.3085,29,29,0,23,48455,35.1347343005461,129.078070055216
A10024704,문현경동리인,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 1244 문현경동리인,분양,개별난방,99751.97,8,600.0,경동건설,경동건설,0516386651,www.joyapt.com/home/user/8172/,아파트,부산광역시 남구 문현로 36-1,위탁관리,계단식,20200728,0516386653,600,60734.004,0.0,600.0,0.0,0.0,47357.2784,27,27,4,19,48420,35.1404345821161,129.074238005639
A10025508,문현베스티움아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 1234 문현베스티움아파트,분양,개별난방,102043.414,10,743.0,(주)동부토건,(주)DS종합건설,0516479037,joyapt.com/home/user/7631/,아파트,부산광역시 남구 고동골로 29,위탁관리,계단식,20190419,0516479038,744,67809.3,491.0,252.0,0.0,0.0,48790.155,31,31,4,7,48415,35.1399415385335,129.070483423224
A10026905,문현 범양레우스 아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 561-5 문현 범양레우스 아파트,분양,개별난방,27147.473,5,224.0,범양건영(주),(주)와이디홀딩스,0516479073,,아파트,부산광역시 남구 황령대로90번길 55,위탁관리,계단식,20170531,0516479074,225,22006.041,35.0,189.0,0.0,0.0,15895.3547,20,20,2,8,48404,35.1482245196715,129.069352547247
A60804001,문현이안아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 374-1 문현이안아파트,분양,개별난방,44070.28,2,244.0,(주)대우산업개발,(주)대한토지신탁,0516439996,,주상복합,부산광역시 남구 전포대로 16,위탁관리,혼합식,20070525,0516439998,244,26584.28,0.0,60.0,184.0,0.0,26584.28,35,35,4,7,48415,35.1381059395073,129.068348280036
A60804002,문현동태영데시앙,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 390-24 문현동태영데시앙,분양,개별난방,59701.805,5,388.0,(주)태영건설,해성D&C(주),0516320120,,아파트,부산광역시 남구 전포대로 38,위탁관리,계단식,20060728,0516320250,388,44882.24,0.0,310.0,78.0,0.0,34244.5214,30,30,3,0,48413,35.1404720677649,129.067802575025
A60804003,문현동삼성아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 395 문현동삼성아파트,분양,개별난방,147842.0,14,916.0,삼성물산 주식회사,삼성물산 주식회사,0516470935,,아파트,부산광역시 남구 전포대로20번길 15,위탁관리,계단식,20010518,0516470936,916,112426.93,295.0,333.0,50.0,238.0,89773.79,25,25,3,21,48414,35.1396934989849,129.069093422244
A60804303,벽산한성기린아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 351-12 벽산한성기린아파트,분양,개별난방,33079.2,2,300.0,한성기린건설,한성기린건설,0516336219,,아파트,부산광역시 남구 지게골로 52-15,자치관리,계단식,19901119,0516336219,300,31735.8,0.0,300.0,0.0,0.0,25444.5,15,15,1,11,48465,35.1350566984299,129.070615075663
A60872101,대림문현시티프라자,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 363-1 대림문현시티프라자,분양,개별난방,83354.31,1,521.0,대림산업(주),대림산업(주),0516319921,,주상복합,부산광역시 남구 수영로 26,위탁관리,혼합식,19990715,0516332471,521,52017.26,331.0,90.0,100.0,0.0,37336.765,36,36,3,9,48456,35.136288173059,129.070460105912
A60876202,문현한양아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 41 문현한양아파트,분양,개별난방,24684.0,4,225.0,한양주택,한양주택,0516432031,,아파트,부산광역시 남구 고동골로78번길 23,위탁관리,복도식,19781120,0516432031,225,23031.56,0.0,225.0,0.0,0.0,16554.44,9,9,2,4,48409,35.1442351491884,129.07272137617
A60878104,문현삼성힐타워아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 383-1 문현삼성힐타워아파트,분양,개별난방,67382.26,3,431.0,삼성물산,삼성물산,0516371517,,주상복합,부산광역시 남구 전포대로 26,위탁관리,기타,20020726,0516371518,431,58783.58,0.0,0.0,431.0,0.0,47292.83,33,33,0,9,48413,35.1392683000644,129.068002830932
A60879704,문현현대아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 73-1 문현현대아파트,분양,개별난방,84437.76,6,693.0,현대건설(주),현대건설(주),0516355288,,아파트,부산광역시 남구 진남로198번길 9-1,위탁관리,계단식,19980629,0516356575,693,69148.34,298.0,305.0,90.0,0.0,54134.468,25,25,0,16,48423,35.1444986675648,129.078667757638
A60882001,문현광원아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 18 문현광원아파트,분양,개별난방,19703.37,1,200.0,광원건설,광원건설,0516310523,,아파트,부산광역시 남구 고동골로97번길 67,위탁관리,계단식,19910312,0516422539,200,19677.62,43.0,157.0,0.0,0.0,15165.15,15,15,1,7,48407,35.1468362827989,129.074257208531
A60882003,문현2차현대아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 2 문현2차현대아파트,분양,개별난방,52766.82,7,420.0,현대산업개발,현대산업개발,0516477828,,아파트,부산광역시 남구 고동골로97번길 39-12,위탁관리,계단식,20000628,0516327828,420,40281.316,130.0,290.0,0.0,0.0,31563.3,20,20,1,11,48407,35.1482666570625,129.073475249309
A60882302,대도라이프타운,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 238-233 대도라이프타운,분양,개별난방,28467.15,3,293.0,대도건설,대도건설,0516430386,,아파트,부산광역시 남구 수영로39번가길 83,자치관리,계단식,19921215,0519177688,293,28467.15,13.0,280.0,0.0,0.0,22372.73,15,15,0,10,48420,35.138805382139,129.07648860404
A60882401,문현한화꿈에그린아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 402-70 문현한화꿈에그린아파트,분양,개별난방,34785.594,3,238.0,대한토지(주),(주)한화건설,0516433303,,주상복합,부산광역시 남구 전포대로20번길 26,위탁관리,복도식,20060728,0519030932,250,27048.73,0.0,238.0,0.0,0.0,20202.624,35,35,3,5,48415,35.1377159501298,129.068921483473
A60882701,문현동보람더하임아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 806 문현동보람더하임아파트,분양,개별난방,35942.22,1,218.0,보람건설,보람건설,0516353460,,주상복합,부산광역시 남구 전포대로 17,위탁관리,복도식,20060412,0516343460,269,25086.65,0.0,216.0,2.0,0.0,18589.19,31,31,5,6,48402,35.1381971896821,129.06718378037
A60885601,문현세종그랑시아아파트,2629010900,부산광역시,남구,문현동,,부산광역시 남구 문현동 366-18 문현세종그랑시아아파트,분양,개별난방,57608.0,3,266.0,(주)대송개발,(주)대송개발,0516333634,,주상복합,부산광역시 남구 수영로 12,위탁관리,혼합식,20061027,0516333635,266,38572.17,0.0,81.0,185.0,0.0,28953.71,40,40,2,0,48456,35.1361853788173,129.069129352789
A10023711,이안오션파크W,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 266 이안오션파크W,분양,개별난방,22602.572,2,155.0,대우산업개발,(주)성신씨앤디,0516479857,,아파트,부산광역시 남구 우암로154번길 25,위탁관리,계단식,20220712,0516479856,155,14661.478,76.0,79.0,0.0,0.0,10732.2185,19,19,1,0,48482,35.1251783785543,129.080569240352
A60806001,우암중앙하이츠아파트,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 101-1 우암중앙하이츠아파트,분양,개별난방,58659.0,5,465.0,(주)중앙건설,(주)중앙건설,0516311001,www.hebibi.com/2377,아파트,부산광역시 남구 유엔로 46,위탁관리,계단식,20041210,0519481001,465,45654.86,49.0,416.0,0.0,0.0,35078.4955,25,25,3,13,48482,35.1268117196364,129.082453117898
A60806104,우암동일파크,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 67 우암동일파크,분양,개별난방,23610.0,4,312.0,동일,동일,0516421540,,아파트,부산광역시 남구 유엔로 1-1,자치관리,계단식,19880728,0516421552,312,23006.52,186.0,126.0,0.0,0.0,18995.16,6,6,0,0,48473,35.1251077503802,129.078557121238
A60877106,뉴서울아파트,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 53-1 뉴서울아파트,분양,개별난방,55581.047,4,429.0,(주)뉴서울주택,(주)뉴서울주택,0516433642,,아파트,부산광역시 남구 유엔로 10,자치관리,혼합식,19960401,0519283642,429,41912.33,155.0,274.0,0.0,0.0,32411.76,24,24,0,8,48482,35.1244039938108,129.080124071526
A60877107,우암일신보라,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 120-100 우암일신보라,분양,개별난방,85413.0,6,661.0,반도보라,반도보라,0519284883,,아파트,부산광역시 남구 유엔로 15,위탁관리,계단식,19980911,0519284884,661,67449.96,275.0,290.0,96.0,0.0,52318.9,25,25,0,16,48473,35.1263911299853,129.078765241877
A60877302,우암자유1차,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 25 우암자유1차,분양,개별난방,32665.7,3,299.0,자유건설,자유건설,0516467887,,아파트,부산광역시 남구 우암로154번길 57,위탁관리(직영+위탁),혼합식,19911210,0519297887,299,31155.3,0.0,299.0,0.0,0.0,23733.42,19,19,1,7,48482,35.1263541863568,129.08118477709
A60877405,우암자유2차,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 25-1 우암자유2차,분양,개별난방,39513.0,4,335.0,자유건설,자유건설,0516453909,,아파트,부산광역시 남구 유엔로 22,위탁관리,혼합식,19930614,0519293909,335,38442.98,0.0,259.0,76.0,0.0,29505.22,19,19,1,8,48482,35.1257665611433,129.080789977098
A60877503,우암자유3차,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 49-2 우암자유3차,분양,개별난방,32626.16,1,288.0,자유건설,자유건설,0516465286,www.hebibi.com/625,아파트,부산광역시 남구 우암로 142,위탁관리,혼합식,19940326,0519285286,288,31984.15,104.0,144.0,40.0,0.0,22764.26,22,22,1,6,48489,35.1232946769397,129.080857936641
A60884101,대승하이아트,2629011000,부산광역시,남구,우암동,,부산광역시 남구 우암동 10 대승하이아트,분양,개별난방,28080.492,3,215.0,대승개발(주),대승하이아트 아파트,0516368446,,아파트,부산광역시 남구 유엔로 66,,계단식,19990821,0516367446,215,20251.9,125.0,90.0,0.0,0.0,15128,23,23,2,5,48483,35.1276597486636,129.083630290026
A10023300,감만 우성스마트시티뷰,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 627 감만 우성스마트시티뷰,분양,개별난방,34521.637,3,224.0,우성종합건설,우성종합건설,0516467487,gmws.aptner.com,아파트,부산광역시 남구 우암로104번길 20,위탁관리,복도식,20230324,0516347488,224,23185.547,0.0,206.0,15.0,3.0,17108.2124,31,31,2,0,48543,35.1190241464157,129.081519557867
A60875202,유창그린2단지아파트,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 189-78 유창그린2단지아파트,분양,개별난방,38581.973,4,365.0,재전건설(주),재전건설(주),0516457576,you645@ln-apt.co.kr,아파트,부산광역시 남구 양지골로 134,자치관리,계단식,20120213,0516357577,365,34786.332,70.0,210.0,85.0,0.0,29996.65,23,23,1,11,48549,35.115367195498,129.086718651274
A60875301,감만현대3차아파트,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 233-1 감만현대3차아파트,분양,개별난방,23755.75,1,244.0,신동성개발,현대산업개발,0516352157,,아파트,부산광역시 남구 우암로2번길 30,자치관리,계단식,19970507,0519282157,244,21139.4,116.0,128.0,0.0,0.0,15538.92,24,24,0,6,48554,35.1121737340214,129.084509854067
A60875303,감만현대2차아파트,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 498-2 감만현대2차아파트,분양,개별난방,29182.13,2,288.0,현대산업개발(주),현대산업개발(주),0516353483,hebib.com/,아파트,부산광역시 남구 신선로 165,자치관리,계단식,19961230,0516340234,288,26131.68,144.0,144.0,0.0,0.0,19776.96,24,24,1,6,48558,35.1114464651866,129.082048045029
A60875305,감만현대1차아파트,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 225-2 감만현대1차아파트,분양,개별난방,85955.89,5,885.0,현대산업개발(주),신동성개발(주),0516356855,,아파트,부산광역시 남구 우암로2번길 5,위탁관리,계단식,19960501,0516356856,885,75508.62,693.0,192.0,0.0,0.0,56630.16,24,24,1,19,48555,35.1119069146064,129.083162254981
A60875404,감만국제아파트,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 20-1 감만국제아파트,분양,개별난방,45723.1,3,452.0,국제종합건설,국제종합건설,0519283261,,아파트,부산광역시 남구 석포로 34,위탁관리,계단식,19961030,0516343261,452,41049.46,276.0,176.0,0.0,0.0,31072.24,25,25,1,11,48541,35.1226015435835,129.084944178173
A60880001,우암5차자유아파트,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 31-3 우암5차자유아파트,분양,개별난방,15529.233,1,247.0,자유건설주식회사,자유건설주식회사,0516371644,,아파트,부산광역시 남구 양지골로 358,위탁관리,복도식,19960912,0516371643,247,9742.54,247.0,0.0,0.0,0.0,9774.54,22,22,2,4,48540,35.1225123993818,129.086055180213
A60880003,우암자유4차아파트,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 46-1 우암자유4차아파트,분양,개별난방,31334.47,1,269.0,(주)자유건설,(주)자유건설,0516434088,,아파트,부산광역시 남구 석포로 7,위탁관리,혼합식,19941011,0519314088,269,31313.7,115.0,116.0,38.0,0.0,20843.92,23,23,2,0,48489,35.1223215091587,129.081566291593
A60880104,감만동일스위트아파트,2629011100,부산광역시,남구,감만동,,부산광역시 남구 감만동 73-212 감만동일스위트아파트,분양,개별난방,58652.0,7,548.0,(주)동일,(주)동일,0516395557,,아파트,부산광역시 남구 우암로104번길 29,위탁관리,계단식,20051018,0519595557,551,50816.543,338.0,210.0,0.0,0.0,37047.1312,25,25,0,14,48543,35.1188000851963,129.082884822585
