kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A54003001,옥천현대아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,1,도포식,철골철근콘크리트구조,160,단일계약,위탁선임,P형,부스타방식,위탁관리,9,132,0,무,036,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,0,Y
A10024614,신매곡서한이다음,위탁관리,7,목송산업개발(주),위탁관리,6,목송산업개발(주),위탁관리,9,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,5198,단일계약,상주선임,R형,부스타방식,위탁관리,28,32,1107,유,150,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(순천시 보건소) 병원(전라남도 순천 의료원 / 순천중앙병원) 대형상가(중앙시장) 공원(동천천변공원) 기타(순천 웃장 / 순천식물원 / 용당식물원),초등학교(삼산 초등학교 / 순천북 초등학교) 중학교(순천 여자중학교 / 순천향림중학교) 고등학교(순천매산여자고등학교 / 순천매산고등학교) 대학교(순천대학교),0,24,Y
A54007001,삼풍그린2차,자치관리,1,,자치관리,2,개인,위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,164,단일계약,위탁선임,P형,고가수조식,위탁관리,7,110,0,유,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(매곡동주민센터) 병원(순천의료원) 대형상가(북부시장),초등학교(순천북초교) 중학교(순천삼산중교) 고등학교(순천매산고교) 대학교(순천대학교),3,0,Y
A54007002,순천매곡2단지,자치관리,3,,자치관리,2,,자치관리,0,,위탁관리,3,"도포식,분무식",철근콘크리트구조,500,단일계약,선정안함,기타,고가수조식,,0,221,0,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(매곡동주민센터, 보건소, 평생학습센터, 도서관)",초등학교(순천북초교) 중학교(순천여중) 대학교(순천대학교),5,0,Y
A10021092,향림현대2차아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,2,0,Y
A54010001,석현동중흥파크맨션,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,960,단일계약,위탁선임,P형,고가수조식,위탁관리,6,65,77,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,관공서(순천경찰서) 병원(순천의료원) 공원(향림공원),초등학교(향림초교) 대학교(순천대학교),0,7,Y
A54010002,순천향림현대1차아파트,자치관리,5,,자치관리,5,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,17,342,0,무,76,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,관공서(순천경찰서) 공원(향림공원) 기타(향림사),초등학교(향림초교) 대학교(순천대학교),7,0,Y
A10021376,순천가곡대주아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022004,드라마시티 목련마을,위탁관리,1,오성개발(주),위탁관리,,(주)오성개발,위탁관리,1,차량수거방식,관리방식미정,,,철골콘크리트구조,65,종합계약,위탁선임,기타,부스타방식,위탁관리,2,0,93,무,12,관리사무소,5분이내,,,,,,0,0,Y
A10023179,대광로제비앙 리버팰리스,위탁관리,6,주식회사 케이비개발,위탁관리,4,(주)케이비개발,위탁관리,7,차량수거방식,위탁관리,3,도포식,철골철근콘크리트구조,3682,단일계약,상주선임,R형,부스타방식,위탁관리,21,106,849,유,211,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,31,Y
A10024166,가곡 영무예다음,위탁관리,4,,위탁관리,2,(주)해성티엠,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1909,종합계약,상주선임,R형,부스타방식,위탁관리,11,167,234,유,86,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5~10분이내,,,,,,5,6,Y
A54008001,가곡시영아파트,자치관리,1,,자치관리,2,,자치관리,2,차량수거방식,자치관리,2,도포식,철근콘크리트구조,200,단일계약,위탁선임,P형,부스타방식,자치관리,12,63,0,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(도로교통안전관리공단) 공원(가곡체육공원),초등학교(향림초등학교) 중학교(향림중학교) 대학교(순천대학교),0,0,Y
A54008002,가곡신영아파트,자치관리,4,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,673,단일계약,위탁선임,P형,고가수조식,위탁관리,8,130,100,무,47,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(전남축산기술연구소) 공원(체육공원),초등학교(향림초등학교) 중학교(향림중학교) 대학교(순천대학교),5,0,Y
A54071001,참샘마을휴먼시아,위탁관리,5,오성개발(주),위탁관리,6,우리관리공사,위탁관리,3,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1500,단일계약,상주선임,R형,고가수조식,위탁관리,12,274,218,무,67,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,동해선,,,,고등학교(제일고교),0,4,Y
A54071002,양우내안애,자치관리,4,,자치관리,4,,자치관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,15,187,540,무,107,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,14,0,Y
A10023318,한양수자인디에스티지,위탁관리,8,미래공영 주식회사,위탁관리,8,미래공영(주),위탁관리,13,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철골철근콘크리트구조,6500,종합계약,상주선임,GR형,부스타방식,위탁관리,44,6,1841,유,823,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,56,Y
A10024795,e편한세상순천 1.2단지,위탁관리,5,목송산업개발(주),위탁관리,4,목송산업개발(주),위탁관리,7,거점장비수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,17,150,611,유,263,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(용당초등학교),10,0,Y
A10025704,덕진 순천의봄 아파트,위탁관리,5,주식회사 유일주택건설관리,위탁관리,6,(주)유일주택건설관리,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,2730,단일계약,상주선임,R형,부스타방식,위탁관리,22,223,673,무,197,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,,,0,72,Y
A54009002,삼성아파트,위탁관리,4,목송산업개발(주),위탁관리,6,목송산업개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1730,단일계약,상주선임,P형,고가수조식,위탁관리,17,640,0,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,,"초등학교(용당초교) 고등학교(순천효산고등학교,팔마고)",3,0,Y
A54009003,삼산현대아파트,위탁관리,6,(주)대호안전관리공사,위탁관리,8,대호안전관리공사(주),위탁관리,6,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,31,472,0,무,110,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(용당초교) 고등학교(순천효산고교),10,0,Y
A54076901,용당피오레,위탁관리,7,목송산업개발(주),위탁관리,6,목송산업개발(주),위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3725,단일계약,상주선임,R형,부스타방식,위탁관리,28,40,1409,유,397,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(삼산동사무소, 순천경찰서, 순천소방서, 삼산동우체국) 병원(순천의료원) 대형상가(킴스체인) 공원(업동호수공원)","초등학교(용당초) 중학교(향림중) 고등학교(효산고, 팔마고) 대학교(순천대학교)",0,75,Y
A54095801,용당동아아파트,위탁관리,4,목송산업개발(주),위탁관리,4,목송산업개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리(직영+위탁),2,분무식,철근콘크리트구조,731,단일계약,위탁선임,P형,부스타방식,위탁관리,18,153,159,무,82,"관리사무소, 노인정, 자전거보관소",5분이내,,,,,초등학교(용당초교) 고등학교(효산고교),6,0,Y
A10023338,e편한세상 순천 어반타워 아파트,위탁관리,6,미래공영 주식회사,위탁관리,4,미래공영 주식회사,위탁관리,6,차량수거방식,,,,철골철근콘크리트구조,3100,종합계약,상주선임,GR형,부스타방식,,22,39,914,유,345,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,초등학교(성동초등학교),0,97,Y
A54096201,조곡금호타운,자치관리,3,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,9,90,20,무,30,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,공원(죽도봉공원) 기타(순천역),중학교(이수중학교),2,0,Y
A54096302,정원넥스빌아파트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,16,80,217,무,56,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,,관공서(조곡동행정복지센타) 병원(한국병원 / 의료원) 공원(죽도봉공원),,6,4,Y
A54096303,금강메트로빌,자치관리,5,,자치관리,6,,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,19,479,261,무,117,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(조곡동주민센타) 병원(순천의료원) 백화점(NC백화점) 대형상가(홈플러스) 공원(죽도봉공원),"초등학교(성동초등학교) 중학교(삼산중학교,순천여중) 고등학교(매산여고.매산고) 대학교(순천대학교)",1,14,Y
A54013001,생목현대아파트,자치관리,3,자치관리,자치관리(직영),6,,자치관리(직영),3,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,23,415,0,무,67,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,기타(주민운동시설),중학교(순천이수중교),0,0,Y
A54013002,벽산첼시빌아파트,자치관리,4,,자치관리,8,,자치관리,5,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2800,단일계약,상주선임,R형,고가수조식,위탁관리,24,328,573,무,173,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원",5분이내,,,,기타(주민운동시설),초등학교(이수초교) 중학교(이수중교),0,5,Y
A10020418,순천푸르지오더퍼스트,위탁관리,6,(주)대우에스티,위탁관리,,드림씨엔씨,위탁관리,4,거점장비수거방식,관리방식미정,,,철골콘크리트구조,4050,종합계약,상주선임,R형,부스타방식,위탁관리,14,3,840,유,348,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,91,Y
A54012001,덕암현대아파트,자치관리,3,,자치관리(직영),4,,자치관리(직영),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,998,단일계약,위탁선임,P형,부스타방식,위탁관리,14,158,76,무,53,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(덕연동주민센) 병원(한국병),초등학교(순천이수초교) 중학교(순이수중교) 고등학교(순천공업고교),6,3,Y
A10028008,순천 연향송보파인빌 아파트,위탁관리,5,(주)에이원,위탁관리,6,(주)에이원,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,24,113,803,유,156,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,46,0,Y
A54000301,연향우미,자치관리,2,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,86,단일계약,위탁선임,P형,부스타방식,위탁관리,4,144,0,무,31,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(순천교육청) 병원(오병원) 대형상가(동부상설시장) 공원(금당공원),초등학교(부영초교) 중학교(연향중교) 고등학교(금당고교),0,0,Y
A54000306,대주파크빌,자치관리,4,,자치관리,4,,자치관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,고가수조식,위탁관리,15,213,276,무,80,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(순천교육청) 병원(한국병원) 대형상가(동부상설시장) 공원(근린공원),"초등학교(대석초교, 동명초교) 중학교(금당중교) 고등학교(금당고교)",0,9,Y
A54000309,대우아파트,자치관리,4,,자치관리,6,,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1150,종합계약,상주선임,R형,고가수조식,위탁관리,19,318,240,무,107,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(세무서 도서관 교육청) 병원(오병원) 공원(동성공원),초등학교(부영초등학교) 중학교(연향중학교),0,25,Y
A54000310,연향동성,자치관리,4,,자치관리,6,,자치관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,22,440,156,무,112,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,관공서(순천교육청) 병원(한국병원 오병원) 대형상가(조은프라자) 공원(동성공원),초등학교(부영초교) 중학교(연향중교) 고등학교(금당고교),8,0,Y
A54000311,연향동부아파트,자치관리,4,,자치관리,6,,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2070,단일계약,상주선임,P형,부스타방식,위탁관리,24,292,0,무,129,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(순천교육청) 병원(오병원) 대형상가(동부상설시장) 공원(금당공원),초등학교(부영초교) 중학교(연향중교) 고등학교(금당고),4,0,Y
A54000312,연향금호타운,자치관리,4,,자치관리(직영),6,,자치관리(직영),4,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,25,500,347,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(순천교육청) 병원(오병원, 한국병원) 백화점(이마트, 홈플러스) 대형상가(동부상설시장, 이마트) 공원(금당공원 성광공원)",초등학교(연향초교) 중학교(연향중교) 고등학교(금당고교),12,27,Y
A54000313,연향현대1차,자치관리,6,,자치관리(직영),8,,자치관리(직영),5,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,27,513,278,무,121,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(순천교육청) 병원(오병원) 대형상가(동부상설시장),초등학교(부영초교) 중학교(연향중교) 고등학교(금당고교),14,2,Y
A54072715,연향2차호반리젠시빌,위탁관리,5,목송산업개발(주),위탁관리,8,목송산업개발(주),위탁관리,5,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3299,단일계약,상주선임,P형,고가수조식,위탁관리,31,770,92,무,181,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,기타(순천우편집중국),초등학교(율산초교) 중학교(금당중교),9,1,Y
A54075901,연향주공,위탁관리,4,(주)오성개발,위탁관리,4,(주)우리관리공사,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,8,238,147,무,40,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,병원(하나병원) 대형상가(홈플러스),초등학교(풍덕초교) 중학교(풍덕중교),0,4,Y
A54075902,율산에코지오아파트,자치관리,3,,자치관리(직영),4,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1197,단일계약,위탁선임,R형,부스타방식,위탁관리,28,277,169,무,97,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(덕연동사무소출장소) 공원(율산공원),초등학교(율산초교) 중학교(금당중교),3,6,Y
A54076417,순천부영1차,위탁관리,7,부강주택관리(주),위탁관리,16,흥덕기업,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,494,단일계약,상주선임,P형,고가수조식,위탁관리,16,732,0,무,60,"관리사무소, 노인정, 자전거보관소",5분이내,,,,관공서(순천교육청) 병원(오병원) 대형상가(동부상설시장),초등학교(부영초교) 중학교(연향중교) 고등학교(금당고교),0,0,Y
A54076808,연향현대2차,위탁관리,4,성원산업개발(주),위탁관리,6,성원산업개발(주),위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,17,349,163,무,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(순천교육청) 병원(오병원) 대형상가(동부상설시장) 공원(금당공원),초등학교(부영초교) 중학교(연향중교) 고등학교(금당고교),10,0,Y
A54095107,연향코아루,자치관리,3,,자치관리,4,,자치관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,15,381,84,무,52,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,공원(율산공원),초등학교(연향초) 중학교(연향중교),10,0,Y
A54095216,순천부영2차,위탁관리,7,부강주택관리(주),위탁관리,14,(주)흥덕기업,위탁관리,7,차량수거방식,위탁관리,4,,철근콘크리트구조,243,종합계약,위탁선임,P형,고가수조식,위탁관리,14,570,0,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(순천교육청) 병원(오병원) 대형상가(동부상설시장) 공원(금당공원),초등학교(부영초교) 중학교(연향중교) 고등학교(금당고교),12,0,Y
A54097505,금당중흥s-클레스빌,위탁관리,3,주식회사 유일주택건설관리,위탁관리,4,(주)유일주택건설관리,위탁관리,2,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,982,단일계약,선정안함,GR형,고가수조식,위탁관리,10,188,183,무,67,,5분이내,,,,,,8,0,Y
A54097602,세영더조은,자치관리,3,,자치관리,4,,자치관리,2,거점장비수거방식,자치관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,13,175,162,유,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(하나병원) 대형상가(홈플러스),초등학교(풍덕초교) 중학교(풍덕중교),0,5,Y
A54097603,연향3지구대주피오레,위탁관리,4,목송산업개발(주),위탁관리,4,케이티텔레캅,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1955,단일계약,상주선임,R형,부스타방식,위탁관리,24,186,390,유,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,병원(하나병원) 대형상가(홈플러스),초등학교(풍덕초교) 중학교(풍덕중교),9,3,Y
A54097604,블루시안,위탁관리,3,유일주택관리,위탁관리,4,유일주택건설관리,위탁관리,2,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,12,53,304,무,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,병원(하나병원) 대형상가(홈플러스),초등학교(풍덕초교) 중학교(풍덕중),7,2,Y
A54097614,연향호반리젠시빌1차,자치관리,5,,자치관리,5,,자치관리,5,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,24,603,0,무,114,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,기타(순천우편집중국),초등학교(율산초교) 중학교(금당중교),13,0,Y
A10027534,풍덕 리가안,자치관리(직영),1,,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,1,"분무식,독이식",철골철근콘크리트구조,977,단일계약,위탁선임,R형,부스타방식,위탁관리,3,78,24,무,12,"관리사무소, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,0,Y
A54015001,풍덕주공,자치관리,2,,자치관리,2,,자치관리,0,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,17,단일계약,선정안함,기타,부스타방식,,0,86,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(한국전기안전공사) 병원(하나병원),초등학교(중앙초등학교) 중학교(풍덕중교),2,0,Y
A54015002,한신아파트,자치관리,3,,자치관리,4,,자치관리(직영),3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,17,230,0,무,60,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(순천시보건소) 병원(하나병원, 척병원) 대형상가(홈플러스, 이마트) 공원(풍덕체육공원)",초등학교(순천중앙초교) 중학교(순천풍덕중교),6,0,Y
A54015003,풍덕금호타운아파트,자치관리,4,,자치관리,4,,자치관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1050,단일계약,상주선임,P형,부스타방식,위탁관리,18,355,0,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(중앙초등) 중학교(풍덕중),0,0,Y
A54018001,성진아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리,2,분무식,철근콘크리트구조,90,기타,위탁선임,P형,고가수조식,위탁관리,2,150,0,무,14,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(저전동주민센터) 병원(중앙병원),초등학교(순천남초교) 고등학교(순천여고교),1,0,Y
A54020001,선미중앙하이츠,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리(직영),1,분무식,철근콘크리트구조,595,단일계약,위탁선임,P형,부스타방식,위탁관리,4,50,31,무,24,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,4,3,Y
A10022022,순천오천해광샹그릴라,위탁관리,,목송산업개발(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10026627,순천오천영무예다음아파트,위탁관리,3,주식회사 해성티엠,위탁관리,2,주식회사 해성티엠,위탁관리,2,기타,관리방식미정,0,,철골철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,9,103,191,유,65,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,6,10,Y
A10026633,호반 베르디움 2차 그린파크,위탁관리,5,성원산업개발(주),위탁관리,2,성원산업개발(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,3060,단일계약,상주선임,GR형,부스타방식,위탁관리,40,143,551,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,10,4,Y
A10026692,순천오천부영,위탁관리,5,부강주택관리(주),위탁관리,4,대호안전관리공사,위탁관리,3,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,12,62,374,유,86,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10026996,진아리채 파크원,위탁관리,4,주식회사 유진종합관리,위탁관리,4,유진종합관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,15,195,320,유,122,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,22,Y
A10027502,순천오천골드클래스아파트,위탁관리,5,경원문화(주),위탁관리,5,경원문화(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,15,106,677,유,130,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,초등학교() 중학교(),0,16,Y
A10027560,대광로제비앙지에이그린웰 아파트,위탁관리,4,주식회사 케이비개발,위탁관리,4,(주)케이비개발,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,28,80,444,유,121,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,10,5,Y
A10028047,호반베르디움,자치관리,5,,자치관리,8,,자치관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3209,단일계약,상주선임,R형,부스타방식,위탁관리,20,56,672,유,219,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(순천시청, 순천남정동우체국) 병원(순천중앙병원) 대형상가(이마트, 홈플러스, 하나로마트) 공원(순천만정원) 기타(순천오천지구택지개발지구, 순천종합버스터미널)","초등학교(순천성남초등학교, 순천남산초등학교) 중학교(순천남산중학교) 고등학교(순천청암고등학교, 순천고등학교, 순천여자고등학교) 대학교(청암대학교, 순천제일대학교)",0,15,Y
A54026001,신보아파트,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,자치관리,3,독이식,철근콘크리트구조,575,단일계약,위탁선임,P형,부스타방식,위탁관리,2,150,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,고등학교(순천청암고교) 대학교(순천청암대학교),3,0,Y
A54026002,우성아파트,자치관리,3,,자치관리,4,,자치관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1000,단일계약,위탁선임,P형,부스타방식,위탁관리,19,237,92,무,80,,5~10분이내,,,,관공서(남제동주민센터) 공원(소라공원),"고등학교(순천청암고등학교) 대학교(순천청암대학교,순천제일대학교)",0,7,Y
A54074401,청미래2차아파트,위탁관리,2,(주)대호안전관리공사,자치관리,1,,자치관리,1,거점장비수거방식,위탁관리,2,"분무식,기구부착식",철근콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리,5,87,56,무,32,"관리사무소, 자전거보관소",5분이내,,,,관공서(도사동주민센터) 병원() 공원(),고등학교(순천청암고교) 대학교(순천청암대학교),3,0,Y
A54074402,청미래1차아파트,자치관리,4,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,2,"분무식,기구부착식",철근콘크리트구조,645,단일계약,위탁선임,P형,고가수조식,위탁관리,5,89,35,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(도사동주민센터),초등학교(도사초등학교) 고등학교(순천청암고교) 대학교(순천청암대학교),0,3,Y
A54074403,청미래3차아파트,위탁관리,1,에이원,위탁관리,2,에이원,위탁관리,1,차량수거방식,자치관리,1,"분무식,기구부착식",조적구조,450,단일계약,위탁선임,R형,부스타방식,위탁관리,4,105,0,무,23,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,,,,관공서(순천시청),,2,0,Y
A54070501,롯데캐슬아파트,자치관리,8,,자치관리,10,,자치관리,13,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,8980,단일계약,상주선임,R형,부스타방식,위탁관리,41,432,1665,유,244,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(법원) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(조례호수공원),초등학교(왕운초등학교) 중학교(왕운중학교) 고등학교(강남여고),24,18,Y
A54070502,순천두산위브1단지,위탁관리,6,목송산업개발(주),위탁관리,4,목송산업개발(주0,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,19,59,1058,유,232,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(법원) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(조례호수공원),초등학교(왕운초) 중학교(왕운중) 고등학교(강남여고),0,73,Y
A54070503,순천두산위브2단지,위탁관리,4,목송산업개발(주),위탁관리,4,목송산업개발(주),위탁관리,5,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,11,4,609,유,198,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(법원) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(조례호수공원),초등학교(왕운초) 중학교(왕운중) 고등학교(강남여고),4,9,Y
A10020537,조례 수자인에디션,관리방식미정,4,,,,,관리방식미정,6,음식물쓰레기종량제,관리방식미정,2,,철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,관리방식미정,26,0,634,유,220,,,,,,,,0,20,Y
A10021251,트리마제순천1단지아파트,위탁관리,11,대승종합관리(주),위탁관리,,대승종합관리,위탁관리,18,기타,관리방식미정,3,분무식,철골철근콘크리트구조,8650,종합계약,상주선임,GR형,부스타방식,위탁관리,32,21,1985,유,599,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(순천법원) 병원(순천병원) 백화점(nc) 공원(호수공원),초등학교(왕운초등) 중학교(왕운중) 고등학교(강남여고),0,188,Y
A10021483,트리마제 순천 2단지,위탁관리,6,미래공영 주식회사,위탁관리,,성원산업개발(주),위탁관리,9,기타,관리방식미정,,,철골콘크리트구조,5700,종합계약,상주선임,GR형,부스타방식,위탁관리,19,0,1066,유,317,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",15~20분이내,,,,,,0,94,Y
A10022508,순천 오네뜨센트럴 아파트,위탁관리,4,목송산업개발(주),위탁관리,,제이에스종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,1,"도포식,분무식",철골철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,625,유,219,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,106,Y
A10022819,현대아미스주식회사순천조례3차골드클래스관리사무소,위탁관리,5,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,6,거점장비수거방식,위탁관리,3,"도포식,분무식,독이식",철골콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,34,100,592,유,194,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교() 고등학교(),16,49,Y
A10024206,골드클래스 시그니처,위탁관리,4,(주)에이원,위탁관리,4,(주)에이원,위탁관리,4,음식물쓰레기종량제,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,위탁관리,17,40,488,유,153,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원(),초등학교() 고등학교(),2,10,Y
A10025538,영무예다음아파트,위탁관리,4,목송산업개발(주),위탁관리,2,목송산업개발(주),위탁관리,3,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,2100,종합계약,상주선임,GR형,부스타방식,위탁관리,14,9,359,유,145,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(순천시청, 왕조1동 동사무소) 병원(제일병원, 순천병원, 드림내과, 순천안과, 임종채내과, 힘플러스병원, 아이비코병원외) 백화점(엔씨백화점) 대형상가(홈플러스 조례점) 공원(조례호수공원)","초등학교(조례초등학교) 중학교(신흥중학교, 왕의중학교) 고등학교(금당고등학교, 순천공고외) 대학교(순천대학교, 한국폴리텍외)",0,39,Y
A10025906,순천 조례 대광로제비앙 아파트,위탁관리,4,성원산업개발(주),위탁관리,4,성원산업개발(주),위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2741,단일계약,상주선임,R형,부스타방식,위탁관리,20,417,178,유,153,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,35,Y
A54032001,조례시영아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,258,단일계약,위탁선임,P형,부스타방식,위탁관리,8,137,0,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,백화점() 공원(),초등학교(),3,0,Y
A54032002,금당대림아파트,자치관리,2,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,1,"도포식,분무식",철근콘크리트구조,387,단일계약,위탁선임,P형,부스타방식,위탁관리,10,113,156,무,46,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(왕조2동사무소) 병원(센텀병원) 대형상가(파머스마켓) 공원(금당공원) 기타(유심천),초등학교(팔마초교) 중학교(신흥중교) 고등학교(금당고교) 대학교(한국폴리텍),6,0,Y
A54032003,조례주공8단지아파트,위탁관리,3,(주)대호안전관리공사,위탁관리(직영+위탁),3,(주)대호안전관리공사,위탁관리(직영+위탁),2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,400,단일계약,위탁선임,R형,고가수조식,위탁관리,7,260,50,무,54,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(왕조1동주민센터) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(조례호수공원),"초등학교(왕조,비봉초교) 중학교(동산여중교) 고등학교(순천공고교)",2,3,Y
A54032004,조례명지장미아파트,자치관리,4,,,,,자치관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,15400,단일계약,기타,기타,부스타방식,,0,152,0,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(순천고용지원센터) 병원(한국병원),초등학교(이수초교) 중학교(이수중교) 고등학교(순천공고교),3,0,Y
A54032005,금당중흥1차파크맨션,자치관리,3,,자치관리,3,,자치관리,2,차량수거방식,자치관리,3,"도포식,분무식",철근콘크리트구조,195,기타,위탁선임,P형,고가수조식,위탁관리,4,275,0,무,34,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(왕조2동사무소) 병원(순천병원) 대형상가(농협파머스마켙) 공원(금당공원) 기타(기적의 도서관),초등학교(팔마초교) 중학교(신흥중교) 고등학교(금당고교) 대학교(),0,0,Y
A54032007,순천동신2차아파트,자치관리,3,,자치관리,8,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,980,단일계약,위탁선임,P형,고가수조식,위탁관리(직영+위탁),12,175,184,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(법원, 검찰청) 병원(동신대학교순천한방병, 제일병원) 백화점(NC백화점) 대형상가(홈플러스, 파머스마켓) 공원(버드네공원) 기타()",초등학교(신흥초교) 중학교(신흥중교) 고등학교(순천금당고교) 대학교(한국폴리텍),0,0,Y
A54032008,조례현대1차아파트,자치관리,3,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,930,단일계약,위탁선임,P형,고가수조식,위탁관리,12,148,44,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,4,0,Y
A54032011,왕지중흥3차아파트,자치관리,3,,자치관리,3,,자치관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1210,단일계약,위탁선임,P형,부스타방식,위탁관리,16,217,194,무,83,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(왕조2동주민센터) 병원(성가롤로병원) 대형상가(파머스마켓) 공원(왕지공원),초등학교(왕지초교) 중학교(왕의중교) 고등학교(금당고교) 대학교(한국폴리텍),0,8,Y
A54032014,금당중흥2차아파트,위탁관리,3,(주)유일주택관리,위탁관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,383,단일계약,위탁선임,P형,고가수조식,위탁관리,16,234,0,무,62,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(왕조2동사무소) 병원() 대형상가() 공원(),초등학교(신흥초교) 중학교(신흥중교) 고등학교(금당고교) 대학교(한국폴리텍V대학),0,0,Y
A54032015,조례주공4차아파트,자치관리,7,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,282,기타,위탁선임,P형,고가수조식,위탁관리,5,120,0,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(왕조1동주민센터) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(),초등학교(왕조초교) 중학교(동산여중교) 고등학교(순천공고교),0,0,Y
A54032016,조례동아아파트,자치관리,4,,자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1125,단일계약,위탁선임,P형,부스타방식,위탁관리,15,243,0,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(법원,검찰청) 병원(순천병원) 백화점(엔씨백화점) 대형상가(아울렛) 공원() 기타(조레저수지)",초등학교(비봉초교) 중학교(동산여중교) 고등학교(순천공고교) 대학교(),6,0,Y
A54032017,대림2차,자치관리,3,,자치관리,6,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1000,단일계약,상주선임,P형,부스타방식,위탁관리,28,227,46,무,69,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(왕조1동주민센터) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(조례호수공원) 기타(조례저수지),초등학교(비봉초교) 중학교(동산여중교) 고등학교(강남여고) 대학교(순천대학교),5,0,Y
A54032018,조례대림1차아파트,자치관리,5,,자치관리,6,,위탁관리,3,거점장비수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,16,173,0,무,63,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(법원,검찰청) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스,아울렛) 공원(조례호수공원) 기타(조례저수지)","초등학교(비봉초교) 중학교(동산여중교) 고등학교(순천공고,강남여고)",4,0,Y
A54032020,조례주공7차아파트,위탁관리,3,(주)유일주택관리,위탁관리,4,(주)유일주택관리,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,고가수조식,위탁관리,6,136,117,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(왕조1동주민센터) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(조례호수공원),"초등학교(왕조,비봉초교) 중학교(동산여중교) 고등학교(순천공고교)",4,2,Y
A54032021,조례주공6단지,위탁관리,3,목송 산업개발,위탁관리,4,목송산업개발,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,800,기타,위탁선임,P형,고가수조식,위탁관리,7,290,0,무,65,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(왕조1동주민센터) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스),초등학교(왕조초교) 중학교(동산여중교) 고등학교(순천공고교),5,0,Y
A54032022,순천부영8차,위탁관리,4,부강주택관리(주),위탁관리,6,(주)흥덕기업,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1100,단일계약,상주선임,R형,고가수조식,위탁관리,8,187,117,무,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,관공서(왕조2동사무소) 병원(순천병원) 백화점(NC백화점) 대형상가(킴스체인) 공원(버드네공원) 기타(기적의 도서관),초등학교(신흥초교) 중학교(신흥중교) 고등학교(금당고교) 대학교(한국폴리텍대학),0,6,Y
A54032023,조례대주아파트,자치관리,3,,자치관리,6,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,300,기타,위탁선임,P형,고가수조식,위탁관리,21,418,0,무,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(왕조2동사무소) 병원() 대형상가() 공원(버드네공원),초등학교(신흥초교) 중학교(신흥중교) 고등학교(금당고교) 대학교(한국폴리텍),0,0,Y
A54032024,동신1차아파트,자치관리,3,,자치관리,8,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,10,301,98,무,90,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터",5분이내,,,,관공서(왕조2동사무소) 병원(드림내과) 백화점(NC백화점) 대형상가(홈플러스) 공원(버드네공원),초등학교(신흥초교) 중학교(신흥중교) 고등학교(금당고교) 대학교(한국폴리텍),0,4,Y
A54032026,조례주공1아파트,자치관리,4,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,130,기타,위탁선임,기타,부스타방식,,0,250,0,무,36,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(순천고용지원센터) 병원(오병원) 백화점() 대형상가() 기타(),"초등학교(봉화,이수초) 중학교(동산여중) 고등학교(순천공고)",5,0,Y
A54032027,조례5차현대아파트,자치관리,5,,자치관리,8,,자치관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,18,429,419,무,165,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"병원(순천병원,오병원) 대형상가(홈플러스) 기타()",초등학교(봉화초교) 중학교(동산여중교) 고등학교(순천공고교),5,13,Y
A54032028,조례금호타운,위탁관리,5,목송산업개발(주),위탁관리,6,목송산업개발(주),위탁관리,6,기타,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,24,351,188,유,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 기타",5분이내,,,20분초과,"관공서(법원,검찰청) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(근린공원) 기타(조례저수지)",초등학교(조례초교) 중학교(동산여중교) 고등학교(강남여고교),10,1,Y
A54074601,왕지아파트,자치관리,3,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,760,단일계약,위탁선임,P형,고가수조식,위탁관리,4,255,0,무,35,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,관공서(왕조2동주민센터) 병원(성가롤로병원) 백화점(nc백화점) 대형상가(파머스마켓) 공원(왕지공원) 기타(드라마세트장),초등학교(왕지초) 중학교(왕의중교) 고등학교(금당고교) 대학교(한국폴리텍),5,0,Y
A54074602,순천5차부영아파트,위탁관리,5,부강주택관리(주),위탁관리,7,흥덕기업,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,369,단일계약,위탁선임,P형,고가수조식,위탁관리,10,248,0,무,55,,5분이내,,,,관공서(왕조2동사무소) 병원() 대형상가() 공원(),초등학교(신흥초교) 중학교(신흥중교) 고등학교(금당고교) 대학교(한국폴리텍5대학),5,0,Y
A54074603,연동2차대주파크빌,자치관리,4,,자치관리(직영),4,,자치관리(직영),5,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,19,344,174,무,95,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간",5분이내,,,,관공서(왕조2동사무소) 병원(성가롤로) 백화점(NC백화점) 대형상가(농협파머스마켓) 공원(왕지공원) 기타(순천농협파머스지점),초등학교(왕지초교) 중학교(왕의중학교) 고등학교(순천금당고교) 대학교(한국폴리텍대학),8,2,Y
A54074604,연동1차대주파크빌,위탁관리,4,목송산업개발(주),위탁관리,4,목송산업개발(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,23,297,267,무,107,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(왕조2동주민센터) 병원(성가롤로병원) 백화점(nc백화점) 대형상가(파머스마켓) 공원(왕지공원),초등학교(왕지초교) 중학교(왕의중교) 고등학교(금당고교) 대학교(한국폴리텍),8,5,Y
A54074605,서해골드빌,위탁관리,3,(주)에이원,위탁관리,2,(주)에이원,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,8,179,71,무,35,,5분이내,,,,,,5,0,Y
A54074606,시대아파트,위탁관리,15,(주)유일주택관리,위탁관리,18,(주)유일주택건설관리,위탁관리,9,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,925,단일계약,위탁선임,P형,고가수조식,위탁관리,30,361,824,무,100,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(법원, 검찰청) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(근린공원) 기타(조례저수지)",초등학교(비봉초교),0,0,Y
A54074607,조례주공3차,자치관리,2,,관리방식미정,0,,자치관리,0,차량수거방식,자치관리,2,"분무식,기구부착식",철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,79,0,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(),0,0,Y
A54078109,왕지현대2차아파트,자치관리,3,,자치관리(직영),4,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,13,215,215,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,5분이내,관공서(왕조2동주민센터) 병원(성가롤로병원) 대형상가(파머스마켓) 공원(왕지공원),초등학교(왕지초교) 중학교(팔마중교) 고등학교(금당고교) 대학교(한국폴리텍),10,4,Y
A54078110,왕지현대1차아파트,위탁관리,3,(주)유일주택관리,위탁관리,4,(주)유일주택건설관리,위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,종합계약,위탁선임,P형,고가수조식,위탁관리,14,209,218,무,68,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(왕조2동주민센터) 병원(성가롤로병원) 대형상가(조은프라자) 공원(왕지공원),초등학교(왕지초교) 중학교(팔마중교) 고등학교(금당고교) 대학교(한국폴리텍5대학),2,4,Y
A54078433,조례주공5차,위탁관리,7,주택관리공단 순천조례5,위탁관리,4,(주)세이프원,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,500,단일계약,상주선임,R형,부스타방식,위탁관리,10,207,0,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,관공서(왕조1동주민센터) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스),초등학교(왕조초교) 중학교(동산여중교) 고등학교(순천공고교),0,0,Y
A54079325,남양휴튼,위탁관리,5,목송산업개발(주),위탁관리(직영+위탁),4,목송산업개발,위탁관리,6,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,GR형,부스타방식,위탁관리,20,571,515,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(법원) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(근린공원) 기타(조례저수지),초등학교(조례초교) 중학교(동산여중교) 고등학교(강남여고교) 대학교(),30,0,Y
A54096430,조례3차대주파크빌,자치관리,8,,자치관리,6,,자치관리,11,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,38,580,517,무,150,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,병원(순천병원) 대형상가(홈플러스) 기타(조례저수지),초등학교(조례초교) 중학교(동산여중교) 고등학교(강남여고교),0,20,Y
A54096706,석호가람휘,자치관리,3,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,990,단일계약,위탁선임,R형,고가수조식,위탁관리,12,229,88,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원(순천병원) 백화점(엔씨백화점) 대형상가(삼성홈플러스) 기타(),초등학교(왕조초교) 중학교(동산여중교) 고등학교(순천공고교),3,2,Y
A54096919,왕지송촌프라임아파트,자치관리,4,,자치관리(직영),6,,자치관리(직영),4,차량수거방식,자치관리,3,"도포식,분무식",철근콘크리트구조,1673,단일계약,상주선임,P형,고가수조식,자치관리,16,303,262,무,127,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,관공서(왕조2동주민센터) 병원(성가롤로병원) 백화점(NC백화점) 대형상가(파머스마켓) 공원(왕지공원),초등학교(왕지초교) 중학교(팔마중교) 고등학교(금당고교) 대학교(한국폴리텍),0,13,Y
A54097813,봉화그린빌,자치관리,4,,자치관리,4,,자치관리,2,거점장비수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,14,137,305,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(왕조1동주민센터) 병원(순천병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(서당골공원),초등학교(왕조초교) 중학교(동산여중교) 고등학교(순천공고교),0,12,Y
A10020482,순천 더포레스트 마루힐 테라스하우스,위탁관리,,첨단지식산업개발주식회사,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10023894,순천한신더휴,위탁관리,7,목송산업개발(주),위탁관리,6,성원산업개발(주),위탁관리,10,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골콘크리트구조,6250,단일계약,상주선임,GR형,부스타방식,위탁관리,37,169,1102,유,425,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,27,Y
A10024502,중흥S클래스에듀하이10단지아파트,위탁관리,4,성원산업개발(주),위탁관리,4,성원산업개발(주),위탁관리,5,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2800,종합계약,상주선임,P형,부스타방식,위탁관리,12,69,681,유,196,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(신대초등학교) 중학교(삼산중학교) 고등학교(순천 복성고등학교),0,15,Y
A10025278,중흥S-클래스에듀힐스 9차,위탁관리,9,성원산업개발(주),위탁관리,6,성원산업개발(주),위탁관리,15,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,6414,종합계약,상주선임,R형,부스타방식,위탁관리,32,187,1613,유,416,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(신대초등학교) 중학교(승평중학교),27,119,Y
A10026135,중흥s-클래스에코시티 7차,위탁관리,4,성원산업개발(주),위탁관리,4,성원산업개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1850,종합계약,상주선임,GR형,부스타방식,위탁관리,10,50,523,유,123,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,,초등학교(신대초등학교) 중학교(승평중학교) 고등학교(복성고등학교),0,20,Y
A10026148,중흥S-클래스8차아파트,위탁관리,8,목송산업개발(주),위탁관리,8,목송산업개발(주),위탁관리,12,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,4409,단일계약,상주선임,GR형,부스타방식,위탁관리,20,145,1230,유,248,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,46,22,Y
A10027940,신대 중흥S-클래스 6단지 메가타운,위탁관리,10,목송산업개발(주),위탁관리,8,목송산업개발(주),위탁관리,18,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,7560,단일계약,상주선임,R형,부스타방식,위탁관리,37,224,2011,유,329,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,45,Y
A54079510,중흥S클래스1단지,위탁관리,8,목송산업개발(주),위탁관리,8,목송산업개발(주),위탁관리,15,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,4400,단일계약,상주선임,R형,부스타방식,위탁관리,28,15,1891,유,307,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,병원(신대병원외) 공원(단지내 공) 기타(골프장),초등학교(좌야초등학교) 중학교(신흥중학교) 고등학교(복성고),0,30,Y
A54079511,중흥S클래스2단지,위탁관리,8,목송산업개발(주),위탁관리,8,목송산업개발(주),위탁관리,13,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4200,단일계약,상주선임,R형,부스타방식,위탁관리,34,91,1440,유,304,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교(매안초등학교) 중학교() 고등학교(),0,18,Y
A54079512,중흥S클래스3단지,위탁관리,7,목송산업개발(주),위탁관리,8,목송산업개발(주),위탁관리,13,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,4550,단일계약,상주선임,R형,부스타방식,위탁관리,37,75,1586,유,257,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원(신대병원) 대형상가() 공원(),"초등학교(매안초등학교, 좌야초등학교) 중학교()",10,83,Y
A54079513,신대 중흥S-클래스 5단지,위탁관리,10,목송산업개발(주),위탁관리,9,목송산업개발,위탁관리,16,차량수거방식,위탁관리,3,"도포식,분무식",철골콘크리트구조,5982,단일계약,상주선임,R형,부스타방식,위탁관리,31,91,1865,유,331,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,83,Y
A10027186,대광로제비앙센트럴,위탁관리,4,이조은산업개발주식회사,위탁관리,4,목송산업개발,위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,38,179,448,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,,중학교(),0,14,Y
A10028170,대광로제비앙아파트,위탁관리,4,유달종합관리(주),위탁관리,3,유달종합관리(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,15,76,366,유,151,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(동사무소) 병원(새우리병원) 대형상가(파머스마켓),"초등학교(왕지초등학교,) 중학교(팔마중학교,왕의중학교) 고등학교(복성고등학교,) 대학교(순천대학교)",7,10,Y
A54079501,순천 정원에코힐,위탁관리(직영+위탁),3,(주)유일주택관리,자치관리,4,,자치관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,294,단일계약,위탁선임,P형,고가수조식,위탁관리,12,161,103,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(해룡면 상삼출장소) 병원(성가롤로) 대형상가(파머스마켓) 공원(버드네공원) 기타(기적의도서관),초등학교(팔마초교) 중학교(금당중교) 고등학교(금당고교) 대학교(한국폴리텍5대),6,0,Y
A54079502,금당송촌파인힐아파트,자치관리,3,,자치관리,4,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1177,단일계약,위탁선임,P형,고가수조식,위탁관리,11,263,96,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(순천기적의도서관) 병원(성가롤로병원) 대형상가(파머스마켓) 공원(버드네공원) 기타(기적의도서관),초등학교(대석초교) 중학교(금당중교) 고등학교(금당고교) 대학교(한국폴리텍대학),0,5,Y
A54079503,금당우미1차아파트,자치관리,3,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,505,단일계약,위탁선임,기타,고가수조식,위탁관리,6,228,0,무,34,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(성가롤로병원) 대형상가(파머스마켓) 공원(버드네공원) 기타(기적의도서관),초등학교(팔마초교) 중학교(금당중교) 고등학교(금당고교),5,0,Y
A54079505,순천금당우미2차아파트,자치관리,3,,자치관리,4,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,235,기타,위탁선임,P형,고가수조식,위탁관리,14,298,0,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(성가롤로병원) 대형상가(파머스마켓) 공원(금당공원) 기타(기적의도서관),초등학교(팔마초교) 중학교(금당중) 고등학교(금당고교) 대학교(한국폴리텍),0,0,Y
A54079506,순천부영3차 아파트,위탁관리,7,부강주택관리(주),위탁관리,16,(주)흥덕기업,위탁관리,8,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,807,단일계약,위탁선임,기타,고가수조식,위탁관리,22,463,323,무,132,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,,,16,0,Y
A54079507,부영9차아파트,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,3,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,8,140,100,무,39,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,,,,관공서(왕조2동주민센) 병원(성가롤로병원) 대형상가(농협파머스마켓) 공원(금당공원) 기타(기적의도서관),초등학교(팔마초교) 중학교(팔중교) 고등학교(금당고교) 대학교(한국폴리텍대학),0,5,Y
A54079508,순천부영6차,위탁관리,4,부강주택관리(주),위탁관리,4,(주)흥덕기업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,494,단일계약,선정안함,P형,고가수조식,위탁관리,8,237,127,무,52,"관리사무소, 노인정",5분이내,,,,병원(성가롤로병원) 대형상가(파머스마켓) 공원(버드네공원) 기타(기적의도서관),초등학교(팔마초교) 중학교(금당중교) 고등학교(금당고교) 대학교(한국폴리텍),8,0,Y
A54079509,금당그리안아파트,위탁관리,3,(주)대호안전관리공사,위탁관리,4,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,4,219,115,무,34,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(해룡면 상삼출장소) 병원(성가롤로병원) 대형상가(파머스마켓) 공원(버드네공원) 기타(기적의도서관),초등학교(팔마초교) 중학교(금당중교) 고등학교(금당고교) 대학교(한국폴리텍),6,1,Y
A54085405,신원아르시스,위탁관리,5,(주)유일주택관리,위탁관리,4,(주)문경,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,26,147,341,무,90,"관리사무소, 노인정",5분이내,,,,대형상가(농협파머스마켓),중학교(팔마중학교),6,4,Y
A54085506,순천청솔1차아파트,위탁관리,5,(주)에이원,위탁관리,2,(주)에이원,위탁관리,3,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,1179,단일계약,상주선임,P형,고가수조식,위탁관리,8,271,153,무,55,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(성가롤로병원) 대형상가(파머스마켓) 공원(버드네공원) 기타(기적의도서관),초등학교(팔마초교) 중학교(금당중교) 고등학교(금당고교) 대학교(한국폴리텍),0,4,Y
A54085507,순천청솔2차아파트,위탁관리,4,주식회사 유일주택건설관리,위탁관리,4,(주)문경,위탁관리,4,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,10,309,190,무,111,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,병원(성가롤로병원) 대형상가(파머스마켓) 공원(버드네공원) 기타(기적의도서관),초등학교(대석초교) 중학교(금당중교) 고등학교(금당고교) 대학교(한국폴리텍),0,11,Y
A10023320,포레나순천,위탁관리,5,우리관리(주),위탁관리,4,주식회사 홈스웰,위탁관리,7,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,4100,단일계약,상주선임,R형,부스타방식,위탁관리,24,173,742,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),"초등학교(동산초등학교) 중학교(향림중학교) 고등학교(제일고등학교, 팔마고등학교) 대학교(순천대학교)",0,26,Y
A10023857,순천금호어울림더파크2차아파트,위탁관리,4,목송산업개발(주),위탁관리,2,목송산업개발(주),위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,13,126,342,유,111,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,18,6,Y
A10023924,모아엘가리버파크,위탁관리,10,경원문화(주),위탁관리,2,주)경원문화,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,11,108,329,유,144,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,18,4,Y
A10024273,금호어울림더파크1차,위탁관리,12,성원산업개발(주),위탁관리,4,성원개발산업(주),위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,3500,단일계약,상주선임,GR형,부스타방식,위탁관리,15,186,403,유,110,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,18,Y
A10026727,LH선평3빛찬들아파트,위탁관리,6,대성티엠씨 주식회사,위탁관리,4,(주)피누스이앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,12,629,0,무,94,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,,초등학교(동산초등학교) 중학교() 고등학교(순천고등학교) 대학교(순천대학교),5,0,Y
A54072001,라송센트럴카운티,위탁관리,4,(주)유일주택관리,자치관리,4,,위탁관리,6,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,20,132,608,유,155,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원(순천의료원),"초등학교(동산초) 고등학교(순천제일고,팔마고) 대학교(순천)",0,15,Y
A54081301,선평주공2단지,위탁관리,5,(주)오성개발,위탁관리,4,(주)우리관리공사,위탁관리,3,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,1000,단일계약,위탁선임,R형,부스타방식,위탁관리,20,385,0,무,46,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(순천소방서) 기타(순천공업단지),,0,0,Y
A54081302,선평배들마을아파트(주공1차),위탁관리,6,(주)대호안전관리공사,위탁관리,6,(주)대호안전관리공사,위탁관리,4,거점장비수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,26,672,0,무,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(순천소방서) 병원(순천병원) 백화점(NC백화점) 대형상가(농협 하나로마트) 공원(강청수변공원) 기타(순천공업단지),"초등학교(동산초등학교) 중학교(팔마중, 향림중) 고등학교(효산고등학교,팔마고등학교,제일고)",13,0,Y
