kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021494,청원태영아파트,4480025021,충청남도,홍성군,홍성읍,오관리,충청남도 홍성군 홍성읍 오관리 559- 청원태영아파트,분양,개별난방,13032.0,1,112.0,태영건설,청원건설,0416338399,,아파트,충청남도 홍성군 문화로80번길 43,자치관리,계단식,19920812,0416338398,112,12381.453,0.0,105.0,7.0,0.0,9656.0563,1,18,1,4,,36.5949629024701,126.666743346654
A10021991,홍성우주은하아파트 A동,4480025021,충청남도,홍성군,홍성읍,오관리,충청남도 홍성군 홍성읍 오관리 333- 홍성우주은하아파트 A동,분양,개별난방,13619.0,1,120.0,우주종합건설,우주종합건설,0416320140,,아파트,충청남도 홍성군 의사로 9,자치관리,복도식,19911024,0416320143,120,13618.579,0.0,105.0,15.0,0.0,10293.3,15,15,1,0,,36.598833001732,126.669875872692
A35080706,홍성 경성큰마을아파트,4480025021,충청남도,홍성군,홍성읍,오관리,충청남도 홍성군 홍성읍 오관리 518 홍성 경성큰마을아파트,분양,개별난방,32655.924,4,270.0,(주)경성건설,(주)경성,0416348048,없음,아파트,충청남도 홍성군 문화로80번길 32-14,위탁관리,계단식,19970110,0416319159,270,26412.99,112.0,124.0,34.0,0.0,21838.15,17,17,1,9,32238,36.5940584773774,126.664512176053
A35080707,홍성  청솔아파트,4480025021,충청남도,홍성군,홍성읍,오관리,충청남도 홍성군 홍성읍 오관리 652 홍성  청솔아파트,분양,개별난방,34302.0,2,297.0,미림건설,미림건설,0416344844,홍성청솔.apti.co.kr,아파트,충청남도 홍성군 내포로146번길 46,자치관리,계단식,19970501,0416344844,297,30427.02,119.0,106.0,72.0,0.0,25173.06,18,18,1,9,32227,36.5987164071065,126.65464821706
A35080710,홍성 세광엔리치타워아파트,4480025021,충청남도,홍성군,홍성읍,오관리,충청남도 홍성군 홍성읍 오관리 808 홍성 세광엔리치타워아파트,분양,개별난방,69346.58,6,430.0,세광종합건설(주),세광종합건(주),0416313852,enrichtower.apti.co.kr,아파트,충청남도 홍성군 충서로 1506,위탁관리,계단식,20061115,0416313853,430,54985.125,0.0,269.0,161.0,0.0,42505.3285,15,15,2,19,32224,36.6043311887083,126.657761628017
A35080711,홍성 향촌현대아파트,4480025021,충청남도,홍성군,홍성읍,오관리,충청남도 홍성군 홍성읍 오관리 668-2 홍성 향촌현대아파트,분양,개별난방,45636.52,4,434.0,현대산업개발(주),현대산업개발(주),0416335324,,아파트,충청남도 홍성군 월계천길 41-11,위탁관리,계단식,19970411,0416335320,434,31845.883,200.0,234.0,0.0,0.0,31845.882,17,17,1,13,32224,36.6020230308254,126.654830295671
A10020794,e편한세상 홍성 더 센트럴 아파트,4480025024,충청남도,홍성군,홍성읍,월산리,충청남도 홍성군 홍성읍 월산리 914- e편한세상 홍성 더 센트럴 아파트,분양,개별난방,82444.79,6,470.0,DL건설,(주)한국토지신탁,0416313055,,아파트,충청남도 홍성군 월산로 16,위탁관리,계단식,20250205,0416313056,470,52823.574,0.0,390.0,80.0,0.0,41303.368,20,20,2,12,,36.5988391369804,126.651704586431
A35080914,홍성1차부영아파트,4480025024,충청남도,홍성군,홍성읍,월산리,충청남도 홍성군 홍성읍 월산리 850 홍성1차부영아파트,분양,개별난방,67504.21,6,684.0,(주)부영주택,(주)부영주택,0416315652,홍성1차부영.apti.co.kr/,아파트,충청남도 홍성군 월산로30번길 39,위탁관리,혼합식,20030526,0416315653,684,57512.0,360.0,324.0,0.0,0.0,44176.2012,15,15,1,15,32225,36.6022669260399,126.648862087477
A35080915,홍성부영2차,4480025024,충청남도,홍성군,홍성읍,월산리,충청남도 홍성군 홍성읍 월산리 851 홍성부영2차,분양,개별난방,71882.94,8,684.0,(주)부영,(주)부영,0416315611,,아파트,충청남도 홍성군 월산로30번길 38,위탁관리,계단식,20040823,0416315612,684,59998.25,412.0,272.0,0.0,0.0,46737.4776,15,15,0,24,32225,36.6021207244983,126.650904688641
A35080813,홍성옥암 코오롱하늘채 아파트,4480025025,충청남도,홍성군,홍성읍,옥암리,충청남도 홍성군 홍성읍 옥암리 1105 홍성옥암 코오롱하늘채 아파트,분양,개별난방,63254.0,13,569.0,(주)해동,(주)해동,0416314450,hanulche.apti.co.kr,아파트,충청남도 홍성군 문화로33번길 11,위탁관리,계단식,20061018,0416314452,569,63253.418,0.0,509.0,60.0,0.0,49031.0259,15,15,1,19,32246,36.592210318826,126.656378831156
A10022138,홍성미성아파트,4480025026,충청남도,홍성군,홍성읍,남장리,충청남도 홍성군 홍성읍 남장리 94-1 홍성미성아파트,분양,개별난방,17353.0,2,178.0,"미성,영화,대흥주택","미성,영화,대흥주택",0416330843,,아파트,충청남도 홍성군 홍장북로441번길 25-12,자치관리,계단식,19910907,,178,13976.42,0.0,178.0,0.0,0.0,13976.42,6,6,1,0,,36.5930483774191,126.665501638275
A10022823,홍성승원팰리체아파트,4480025026,충청남도,홍성군,홍성읍,남장리,충청남도 홍성군 홍성읍 남장리 631 홍성승원팰리체아파트,임대,개별난방,53541.0,5,340.0,에스원종합건설,에스원건설,0416333880,홍성승원팰리체.apti.co.kr,아파트,충청남도 홍성군 남장3길 23,위탁관리,계단식,20231228,0416333885,340,28720.58,0.0,340.0,0.0,0.0,28720.58,20,20,1,8,32239,36.5921989287778,126.666582912596
A10026984,홍성남장 이안아파트,4480025026,충청남도,홍성군,홍성읍,남장리,충청남도 홍성군 홍성읍 남장리 629 홍성남장 이안아파트,분양,개별난방,51696.0,8,394.0,대우산업개발(주),(주)코람코자사신탁,0416322984,iaan2984.apti.co.kr,아파트,충청남도 홍성군 문화로72번길 50,위탁관리,계단식,20170530,0416320024,394,51194.684,0.0,394.0,0.0,0.0,30066.8106,15,15,0,14,32245,36.590916686716,126.662863181981
A10027271,홍성남장천년나무4단지,4480025026,충청남도,홍성군,홍성읍,남장리,충청남도 홍성군 홍성읍 남장리 596 홍성남장천년나무4단지,임대,개별난방,28887.312,4,518.0,보미종합건설,한국토지주택공사,0416316404,홍성남장천년나무4단지.apti.co.kr,아파트,충청남도 홍성군 남장중로 37,위탁관리,복도식,20161130,0416316408,520,28711.113,518.0,0.0,0.0,0.0,16133.38,20,20,1,9,32241,36.5863781057389,126.666906188586
A35075502,남장휴먼시아3단지,4480025026,충청남도,홍성군,홍성읍,남장리,충청남도 홍성군 홍성읍 남장리 591 남장휴먼시아3단지,임대,개별난방,48240.81,8,659.0,(주)우미토건,한국토지주택공사,0416319891,홍성남장휴먼시아3단지.apti.co.kr,아파트,충청남도 홍성군 남장중로 10,위탁관리,복도식,20110530,0416319892,659,47798.15,659.0,0.0,0.0,0.0,26651.47,15,15,0,0,32241,36.5883125257301,126.669409897518
A35080305,홍성 대우아파트,4480025026,충청남도,홍성군,홍성읍,남장리,충청남도 홍성군 홍성읍 남장리 112-12 홍성 대우아파트,분양,개별난방,26203.0,2,260.0,주)대우,대우,0416348615,dwa8615@daum.net,아파트,충청남도 홍성군 문화로72번길 41,위탁관리,혼합식,19950330,0416319160,260,25183.46,94.0,154.0,0.0,12.0,20327.94,17,17,1,7,32238,36.5921184874683,126.664154368277
A35080316,주공그린빌1,4480025026,충청남도,홍성군,홍성읍,남장리,충청남도 홍성군 홍성읍 남장리 515 주공그린빌1,분양,개별난방,83641.37,13,996.0,(주)금호산업,대한주택공사,0416316162,홍성남장주공그린빌.apti.co.kr,아파트,충청남도 홍성군 문화로72번길 92,위탁관리,혼합식,20010908,0416316164,996,76855.695,816.0,180.0,0.0,0.0,55286.58,15,15,1,22,32240,36.5903840446506,126.668137084245
A35080318,홍성남장2,4480025026,충청남도,홍성군,홍성읍,남장리,충청남도 홍성군 홍성읍 남장리 522 홍성남장2,임대,개별난방,37822.004,5,468.0,동성건설,한국토지주택공사,0416319449,www.kohom.or.kr,아파트,충청남도 홍성군 문화로72번길 72,위탁관리,혼합식,20080820,0416319450,468,37654.46,468.0,0.0,0.0,0.0,24738.3,15,15,0,0,32240,36.5898599582624,126.665852985748
A10022848,홍성자이아파트,4480025030,충청남도,홍성군,홍성읍,고암리,충청남도 홍성군 홍성읍 고암리 1212 홍성자이아파트,분양,개별난방,76562.39,6,483.0,GS건설,하나자산신탁,0414068624,홍성자이.apti.co.kr,아파트,충청남도 홍성군 고암2길 21,위탁관리,계단식,20231228,0414068625,483,52996.105,0.0,477.0,6.0,0.0,41179.0448,27,27,1,11,32233,36.5974130324139,126.676099905371
A35075501,신동아파밀리에,4480025030,충청남도,홍성군,홍성읍,고암리,충청남도 홍성군 홍성읍 고암리 1077 신동아파밀리에,분양,개별난방,117080.0,12,716.0,신동아건설,원정건설,0416323993,홍성신동아파밀리에.apti.co.kr,아파트,충청남도 홍성군 충절로953번길 20,위탁관리,계단식,20090529,0416323994,716,94594.99,0.0,368.0,348.0,0.0,73236.3916,15,15,2,26,32234,36.593306808362,126.673358805891
A35080409,홍성 현광아파트,4480025031,충청남도,홍성군,홍성읍,내법리,충청남도 홍성군 홍성읍 내법리 285-78 홍성 현광아파트,분양,개별난방,33387.11,3,339.0,현광종합건설(주),현광종합건설(주),0416346034,,아파트,충청남도 홍성군 도청대로96번길 85-17,위탁관리,혼합식,19970501,0416346037,339,29154.63,225.0,114.0,0.0,0.0,23186.61,19,19,1,0,32217,36.6175038696798,126.669005622062
A35090101,홍성광천,4480025321,충청남도,홍성군,광천읍,신진리,충청남도 홍성군 광천읍 신진리 618 홍성광천,임대,개별난방,17415.08,4,284.0,중앙건설,한국토지주택공사,0416416009,홍성광천.apti.co/kr,아파트,충청남도 홍성군 광천로428번길 46-14,위탁관리,복도식,20131119,0416416609,284,17313.2,284.0,0.0,0.0,0.0,10969.04,14,14,0,0,32292,36.5096664189656,126.626652780339
A35083401,홍성 동진아파트,4480025623,충청남도,홍성군,홍북읍,봉신리,충청남도 홍성군 홍북읍 봉신리 289-1 홍성 동진아파트,분양,개별난방,17592.0,4,248.0,동진건설,동진건설,0416349497,,아파트,충청남도 홍성군 도청대로 211,위탁관리,복도식,19980110,0416349498,248,16037.84,248.0,0.0,0.0,0.0,11147.04,8,8,1,0,32251,36.6235244523413,126.662613799356
A10020371,내포신도시대방디에트르에듀시티,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1361- 내포신도시대방디에트르에듀시티,분양,지역난방,282807.3,24,1474.0,대밥건설,대방이엔씨,0416311717,,아파트,충청남도 홍성군 용봉로 17,위탁관리,복도식,20251028,0416327171,1474,168656.69,0.0,1474.0,0.0,0.0,125259.8117,20,20,3,5,,36.6499429570571,126.668579882507
A10020881,반도유보라 마크에디션아파트,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1178- 반도유보라 마크에디션아파트,분양,지역난방,174348.23,12,955.0,(주)반도건설,(주)에이피글로벌,0416350157,,주상복합,충청남도 홍성군 신대로 86,위탁관리,계단식,20250120,0416350159,955,104633.8,0.0,955.0,0.0,0.0,81057.7391,25,25,3,24,,36.649103912958,126.677576264431
A10022352,내포신도시 모아미래도메가시티2차,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 947-1 내포신도시 모아미래도메가시티2차,분양,지역난방,140654.0,10,836.0,(주)모아건설,(주)모아미래도,0416343006,모아미래도메가시티2차.apti.co.kr,아파트,,위탁관리,계단식,20240820,0416343007,836,92860.8,0.0,836.0,0.0,0.0,71054.7728,23,23,2,26,,36.6496765191008,126.681674023339
A10022742,내포신도시 모아미래도 메가시티1차 아파트,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 947-2 내포신도시 모아미래도 메가시티1차 아파트,분양,지역난방,144113.0,10,870.0,미래도이엔씨,"충남개발공사,한국토지주택공사",0416313345,,아파트,충청남도 홍성군 신대로 135,위탁관리,계단식,20240227,0416313347,870,96508.09,0.0,870.0,0.0,0.0,73945.291,24,24,2,0,32261,36.6493747062721,126.68386450676
A10023063,가람마을LH1단지,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1373 가람마을LH1단지,임대,지역난방,67414.53,5,822.0,DL건설,한국토지주택공사,0416342340,가람마을lh1단지.apti.co.kr.,아파트,충청남도 홍성군 홍예로 164,위탁관리,복도식,20230718,0416342341,822,67035.45,822.0,0.0,0.0,0.0,30804.78,23,23,1,14,32269,36.6422362385578,126.680196265409
A10023088,내포2차대방엘리움더센트럴아파트,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 947 내포2차대방엘리움더센트럴아파트,분양,지역난방,146525.92,13,831.0,대방산업개발,디아이개발(주),0416315511,,아파트,충청남도 홍성군 자경로 18,위탁관리,복도식,20230719,0416315599,831,93386.58,0.0,831.0,0.0,0.0,70048.5617,24,24,2,9,32261,36.6510947613672,126.682466131551
A10023530,한울마을LH2단지2BL,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1372 한울마을LH2단지2BL,임대,지역난방,94508.27,12,1196.0,한국토지주택공사,계룡건설산업개발(주),0416312208,내포한울마을lh2단지.apti.co.kr,주상복합,,위탁관리,복도식,20221108,0416312209,1196,94078.5,1196.0,0.0,0.0,0.0,44198.42,23,23,1,22,32270,36.6439003661612,126.677491048928
A10023545,한울마을LH2단지1BL아파트,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1372 한울마을LH2단지1BL아파트,임대,지역난방,101922.64,14,1400.0,계룡건설(주),LH,0416346161,,아파트,충청남도 홍성군 홍학로 124,위탁관리,복도식,20221108,0416346160,1400,72178.24,1400.0,0.0,0.0,0.0,46451.78,29,29,2,31,32270,36.6439003661612,126.677491048928
A10027455,내포 상록아파트,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1176 내포 상록아파트,임대,지역난방,64999.19,16,497.0,한백종합건설,공무원 연금공단,0416342985,www.내포상록.apti.co.kr,아파트,충청남도 홍성군 홍학로 25,위탁관리,혼합식,20160725,0416342987,497,42205.13,418.0,79.0,0.0,0.0,30983.37,7,7,1,27,32264,36.651664717022,126.670126915384
A10027508,한울마을 모아엘가,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1370 한울마을 모아엘가,분양,지역난방,190740.69,15,1260.0,혜림주택건설(주),(주)모아엘가주택산업,0416318936,npmoa.co.kr/,아파트,충청남도 홍성군 홍학로 88,위탁관리,계단식,20160408,0416318937,1260,137795.92,0.0,1260.0,0.0,0.0,103037.5635,27,27,1,32,32272,36.6461342977816,126.674155740467
A10027536,중흥S-클래스 리버티 아파트,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 945 중흥S-클래스 리버티 아파트,임대,지역난방,262223.4,28,1660.0,중흥건설(주),중흥산업개발(주),0416313585,중흥s-class리버티.apti.co.kr,아파트,충청남도 홍성군 자경로 17,위탁관리,계단식,20160405,0416313584,1660,127443.0,314.0,1346.0,0.0,0.0,129074.0309,20,20,2,50,32248,36.6535358956918,126.684285457742
A10027710,내포신도시 경남아너스빌 아파트,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1369- 내포신도시 경남아너스빌 아파트,분양,지역난방,147537.28,11,990.0,경남기업(주),승화건설(주),0416343036,내포경남아너스빌아파트,아파트,충청남도 홍성군 청사로 15,위탁관리,계단식,20160129,0416333037,990,103179.19,163.0,827.0,0.0,0.0,78729.44,30,30,2,25,32256,36.647399166886,126.671610863906
A10027922,내포 신도시 LH 스타힐스,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1204 내포 신도시 LH 스타힐스,혼합,지역난방,311816.0,23,2127.0,서희건설,LH한국토지주택공사,0416330433,https://내포lh스타힐스.apti.co.kr/aptHome,아파트,충청남도 홍성군 신대로 33,위탁관리,계단식,20150821,0416330450,2127,227180.58,220.0,1907.0,0.0,0.0,171895.23,30,30,2,55,32263,36.6471718226033,126.680932723905
A35083101,내포신도시롯데캐슬,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1168 내포신도시롯데캐슬,분양,지역난방,143879.1,12,885.0,롯데건설(주),롯데건설(주),0416349801,,아파트,충청남도 홍성군 신대로 34,위탁관리,계단식,20121204,0416349802,885,99495.29,0.0,885.0,0.0,0.0,73625.9632,20,20,2,0,32264,36.6522900573559,126.671872597359
A35083102,극동스타클래스센트럴,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 928 극동스타클래스센트럴,분양,지역난방,141973.27,9,938.0,극동건설(주),극동건설(주),0416347263,http://www.npstar-class.com/,아파트,충청남도 홍성군 신대로 33,위탁관리,계단식,20140530,0416347265,938,96323.84,249.0,689.0,0.0,0.0,71438.784,20,20,3,28,32263,36.6535740066803,126.672796419387
A35083103,내포효성해링턴플레이스,4480025625,충청남도,홍성군,홍북읍,신경리,충청남도 홍성군 홍북읍 신경리 1169 내포효성해링턴플레이스,분양,지역난방,136847.0,9,915.0,진흥기업(주),효성건설,0416351126,https://www.nphyosung.aptstory.com/,아파트,충청남도 홍성군 신대로 54,위탁관리,계단식,20140922,0416351127,915,94367.84,18.0,897.0,0.0,0.0,70647.046,26,26,2,0,32264,36.6506378690605,126.674810124089
A35082101,홍성세청파크빌,4480032031,충청남도,홍성군,금마면,죽림리,충청남도 홍성군 금마면 죽림리 82-12 홍성세청파크빌,분양,개별난방,19836.56,7,250.0,세청개발,세청개발,0416340916,,아파트,충청남도 홍성군 충서로2036번길 82,위탁관리,복도식,20121030,0416310919,250,12440.988,250.0,0.0,0.0,0.0,12425,5,5,1,7,32280,36.6136620052607,126.717773134413
A10026904,구항 온누리아파트,4480039022,충청남도,홍성군,구항면,오봉리,충청남도 홍성군 구항면 오봉리 653-2 구항 온누리아파트,혼합,개별난방,15446.0,5,220.0,미래종합건설(주),미래종합건설(주),0416310238,,아파트,충청남도 홍성군 구항길57번길 25,위탁관리,혼합식,20000420,0416310237,220,13585.0,220.0,0.0,0.0,0.0,10555.8,5,5,0,0,32213,36.5899171446514,126.603699221068
A10022055,마온아파트,4480039032,충청남도,홍성군,구항면,마온리,충청남도 홍성군 구항면 마온리 9- 마온아파트,분양,개별난방,13983.0,3,180.0,모름,모름,0416338580,,다세대,충청남도 홍성군 충서로 1068-24,자치관리,계단식,19911219,00000000000,180,6078.6,180.0,0.0,0.0,0.0,6258.6,5,5,0,0,,36.5715796481677,126.653657351063
A10022104,무지개아파트,4480039032,충청남도,홍성군,구항면,마온리,충청남도 홍성군 구항면 마온리 5-10 무지개아파트,분양,개별난방,71275000.0,1,110.0,원건설,원건설,0416345411,,아파트,충청남도 홍성군 충서로 1060-21,자치관리(직영),복도식,20000420,0416345412,110,6740.0,110.0,0.0,0.0,0.0,5021.884,5,5,2,0,,36.5709238316456,126.653669440423
