kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021039,디자인 뷰,자치관리,3,,,,,자치관리,2,차량수거방식,자치관리,1,"분무식,기구부착식",철근콘크리트구조,1077,종합계약,위탁선임,P형,부스타방식,위탁관리,14,119,0,무,64,관리사무소,5~10분이내,,,,,,1,0,Y
A10021152,삼주연립주택,자치관리,2,,,,,자치관리,1,,자치관리,,,철근콘크리트구조,81,기타,선정안함,기타,고가수조식,,0,150,0,무,8,,5분이내,,,,,,0,0,Y
A10021368,민우아파트,자치관리,3,,,,,자치관리,2,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,,,,,,,0,,,,,"관리사무소, 어린이놀이터",5~10분이내,,,,,,1,0,Y
A10021601,현대1차연립주택,자치관리,2,,,,,자치관리,1,차량수거방식,자치관리,2,분무식,철골철근콘크리트구조,0,단일계약,기타,기타,고가수조식,,0,96,0,무,4,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,2,0,Y
A10021781,동남서호연립,자치관리,2,,,,,자치관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,3,종합계약,선정안함,기타,고가수조식,,0,120,10,무,9,,5분이내,,,,,,0,0,Y
A10025613,제주 서귀포 혁신도시 LH3단지,위탁관리,3,성원산업개발(주),,,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철골철근콘크리트구조,700,종합계약,위탁선임,R형,부스타방식,위탁관리,4,84,56,유,39,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),1,8,Y
A10027562,서귀포 HausD 블루오션,위탁관리,6,세신산업(주),위탁관리,4,세신산업,위탁관리,3,차량수거방식,위탁관리,3,,철골콘크리트구조,2900,단일계약,상주선임,GR형,부스타방식,위탁관리,23,386,175,무,109,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),12,0,Y
A10027600,서귀포혁신사랑으로부영아파트,위탁관리,6,부강주택관리(주),위탁관리,7,재인자산관리,위탁관리,7,차량수거방식,위탁관리,3,도포식,철골콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,30,450,400,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,86,Y
A69781301,제주서귀포혁신도시LH1단지,위탁관리,6,세신산업,위탁관리,4,세신산업,위탁관리,3,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2300,단일계약,상주선임,GR형,부스타방식,위탁관리,18,295,155,유,90,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(서귀포시 제2청사) 병원() 백화점() 대형상가(이마트) 공원() 기타(월드컵경기장,도서관)",초등학교(새서귀초교) 중학교() 고등학교(),12,0,Y
A10021362,동홍세기아파트,자치관리,2,,,,,자치관리,2,기타,자치관리,1,,철골철근콘크리트구조,104,단일계약,위탁선임,P형,고가수조식,,0,133,37,무,16,,5분이내,,,,,,3,0,Y
A10022389,제이원타워 ,위탁관리,3,,자치관리(직영),,,자치관리(직영),1,차량수거방식,자치관리(직영),5,"도포식,분무식,기구부착식",철골철근콘크리트구조,1750,종합계약,상주선임,기타,압력탱크식,위탁관리,4,34,51,무,16,,5분이내,,,,,,0,0,Y
A10024013,동홍동 센트레빌,위탁관리,3,성진자산관리(주),위탁관리,2,성진자산관리,위탁관리,2,거점장비수거방식,위탁관리,4,도포식,철골콘크리트구조,1273,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,272,유,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,,,,,,30,0,Y
A10025218,동호아트리움,위탁관리,2,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,2,기타,위탁관리,1,"도포식,기구부착식",철골철근콘크리트구조,900,단일계약,상주선임,R형,부스타방식,위탁관리,11,66,94,유,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10025795,센트럴팰리스,자치관리,5,,관리방식미정,0,,자치관리,1,차량수거방식,관리방식미정,3,,철근콘크리트구조,2359,단일계약,상주선임,R형,부스타방식,위탁관리,4,29,214,유,56,"관리사무소, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가(),초등학교() 고등학교(),0,0,Y
A69770008,동홍주공5단지,자치관리,5,,자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,150,기타,위탁선임,P형,고가수조식,,0,583,0,무,76,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),"초등학교(동홍초등학교,토평초등학교,서귀북초등학교) 중학교(남주중학교) 고등학교(남주고등학교)",12,0,Y
A69770401,동홍인터불고코아루,자치관리,4,,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,2,독이식,철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,16,158,111,유,79,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원() 대형상가(),초등학교() 중학교() 고등학교(),2,0,Y
A69780202,동홍동대림,자치관리,3,,자치관리,3,,위탁관리,2,차량수거방식,자치관리,2,"분무식,기구부착식",철근콘크리트구조,1070,단일계약,위탁선임,R형,고가수조식,위탁관리,12,198,0,무,41,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(동사무소) 병원(서귀포의료원, 열린병원) 대형상가(하이마트, LG전자, 탑텐, 전자랜드) 공원(문부공원) 기타(시 노인복지관, 나드리마트, 제주은행, 농협은행, 새마을금고)","초등학교(동홍초등학교) 중학교(중앙여중교, 남주중교) 고등학교(서귀포교, 남주고교)",6,0,Y
A69780303,삼아,자치관리,3,,자치관리,1,,자치관리,2,차량수거방식,자치관리,1,독이식,철근콘크리트구조,925,단일계약,선정안함,P형,고가수조식,위탁관리,8,121,30,무,2,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(서귀포의료원),"중학교(중앙여중교, 남주중교) 고등학교(서귀서교, 남주고교)",4,0,Y
A69780304,서귀포 동홍2아파트,자치관리,2,,자치관리,0,,자치관리,1,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,0,기타,기타,기타,고가수조식,,0,150,0,무,27,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원(서귀포의료원) 기타(),"초등학교() 중학교(중앙여중교, 남주중교) 고등학교(서귀서교, 남주고교)",3,0,Y
A69780305,동홍주공1단지,자치관리,2,,,,,자치관리,1,음식물쓰레기종량제,자치관리,3,도포식,철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,158,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(서귀포의료원) 대형상가(삼성디지털프라자-서귀동홍점),"중학교(중앙여중교, 남주중교) 고등학교(서귀서교, 남주고교)",1,0,Y
A69780306,동홍주공4단지,자치관리,2,,자치관리,0,,자치관리,1,,위탁관리,3,,철근콘크리트구조,58,기타,위탁선임,기타,고가수조식,,0,148,0,무,16,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원(서귀포의료원) 대형상가() 기타(),"초등학교() 중학교(중앙여중교, 남주중교) 고등학교(서귀서교, 남주고교)",2,0,Y
A69780309,서귀포동홍3,위탁관리,4,주택관리공단,자치관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,60,기타,위탁선임,R형,고가수조식,위탁관리,9,120,0,무,61,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(서귀포시청) 병원(서귀포의료원) 대형상가(홈플러스) 기타(),"초등학교(동홍초등학교, 서귀초등학교) 중학교(서귀중학교, 남주중학교, 서귀여자중학교, 서귀중앙여자중학교) 고등학교(서귀고등학교, 남주고등학교, 서귀포산업과학고등학교)",3,0,Y
A69780401,동홍반석아르미아파트,자치관리,2,,,,,자치관리,2,거점장비수거방식,위탁관리,1,분무식,경량철골구조,700,종합계약,위탁선임,P형,부스타방식,위탁관리,10,159,0,무,28,"관리사무소, 노인정, 문고, 어린이놀이터",5~10분이내,,,,병원(서귀포의료원),"초등학교(동홍초등학교) 중학교(중앙여중교, 남주중교) 고등학교(서귀서교, 남주고교)",0,0,Y
A69780410,서귀포동홍6,위탁관리,5,주택관리공단,위탁관리,2,신서림에스앤에스,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,15,491,0,무,47,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(서귀포의료원) 대형상가(홈플러스),"중학교(중앙여중교, 남주중) 고등학교(서귀서고교ㅡ 남주고교)",1,0,Y
A10021380,서강파인힐6차아파트,위탁관리,,주식회사 택한종합관리,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021635,지오빌2,자치관리,3,,자치관리,,,자치관리,1,차량수거방식,자치관리,2,"분무식,기구부착식",철근콘크리트구조,159,단일계약,위탁선임,R형,부스타방식,위탁관리,9,91,36,유,32,"어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,0,Y
A10022131,태봉그린피아,자치관리,1,,,,,관리방식미정,1,거점장비수거방식,자치관리,2,도포식,철근콘크리트구조,22900,단일계약,위탁선임,P형,고가수조식,위탁관리,3,56,32,무,19,"관리사무소, 노인정, 보육시설, 휴게시설, 자전거보관소",5분이내,,,,,,2,0,Y
A10023159,서귀포서홍 행복주택,위탁관리,1,대성티엠씨 주식회사,,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철근콘크리트구조,463,단일계약,위탁선임,GR형,부스타방식,위탁관리,2,66,0,,21,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,2,0,Y
A10025999,파우제인제주,자치관리(직영),3,,,,,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),3,"분무식,기구부착식",철근콘크리트구조,900,종합계약,위탁선임,기타,부스타방식,위탁관리,22,197,0,무,86,관리사무소,5분이내,,,,,,0,0,Y
A10020435,중문스마트빌,위탁관리,3,주식회사 유디,,,,위탁관리,2,,관리방식미정,,,철골철근콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리,0,33,26,무,16,,,,,,,,0,0,Y
A10022863,포레나제주중문아파트,위탁관리,4,,,0,,위탁관리,2,차량수거방식,관리방식미정,2,분무식,철근콘크리트구조,1379,단일계약,위탁선임,R형,부스타방식,위탁관리,12,33,194,유,137,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,5,Y
A10024215,e편한세상중문아파트,위탁관리,4,우리관리(주),위탁관리,3,(주)크린서비스,위탁관리,4,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,1100,단일계약,상주선임,GR형,부스타방식,위탁관리,40,172,133,유,150,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(중문주민자치센터, 중문 119센터) 병원(서귀포 의료원) 공원(천제연 폭포 공원)",초등학교(중문초등학교) 중학교(중문 중학교) 고등학교(중문 고등학교),3,4,Y
A10026817,중문남해오네뜨오션힐,위탁관리,4,아산종합관리(주),,,,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1150,종합계약,상주선임,R형,부스타방식,위탁관리,29,188,137,유,164,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,,,17,0,Y
A69712001,중문푸른마을,자치관리,4,,,,,자치관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,100,단일계약,선정안함,P형,부스타방식,,0,329,0,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,16,0,Y
A10021665,제주풍림빌라,자치관리,2,,자치관리,,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,1038,단일계약,위탁선임,기타,수도직결식,,0,76,12,무,6,,10~15분이내,,,,,,4,0,Y
A10021654,성산연립주택,자치관리,2,,,,,자치관리,1,차량수거방식,자치관리,2,분무식,철골콘크리트구조,0,단일계약,위탁선임,기타,고가수조식,,0,84,35,무,13,,5분이내,,,,,,0,0,Y
A10022124,대림 제주 서호 연립주택,자치관리,2,,,,,자치관리,1,,자치관리,1,분무식,철근콘크리트구조,286,기타,위탁선임,기타,고가수조식,,0,129,62,무,20,,5분이내,,,,,,0,0,Y
A10025371,강정코아루 도시형 생활주택,위탁관리,3,주식회사 성우서비스,,,,자치관리,1,차량수거방식,위탁관리,1,기구부착식,철근콘크리트구조,950,종합계약,위탁선임,P형,부스타방식,위탁관리,18,113,48,,80,"관리사무소, 자전거보관소, 기타",15~20분이내,,,20분초과,,,4,0,Y
A10027021,강정유승한내들퍼스트오션,위탁관리,6,우리관리(주),위탁관리,3,(주)크린서비스,위탁관리,7,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,2300,종합계약,상주선임,R형,부스타방식,위탁관리,22,6,588,무,164,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(서귀포시청,서귀포경찰서) 대형상가(이마트) 기타(월드컵경기장)",초등학교(새서귀초등학교) 중학교(대신중학교),0,80,Y
A10027174,서귀포 강정 LH아파트,위탁관리,5,에스엠피티 주식회사,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,12,490,0,무,34,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,9,0,Y
A10027183,강정중흥S클래스,위탁관리,6,현대아미스(주),위탁관리,4,현대아미스,위탁관리,6,차량수거방식,위탁관리,3,독이식,철골철근콘크리트구조,2150,종합계약,상주선임,GR형,부스타방식,위탁관리,23,8,628,유,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),68,0,Y
A10027185,강정골드클래스아파트,위탁관리,3,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,2,"도포식,기구부착식",철근콘크리트구조,1350,종합계약,위탁선임,GR형,부스타방식,위탁관리,18,0,256,유,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(파출소,시청,경찰서,소방서) 병원(치과 외) 대형상가(이마트 외) 공원(바다어린이공원,강정제1호공원 외)",초등학교() 중학교(),0,9,Y
A10027736,강정상록아파트,위탁관리,6,에스엠피티 주식회사,위탁관리,2,대신종합관리(주),위탁관리,3,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,24,53,280,무,155,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,"관공서(서귀포경찰서) 병원(소아청소년과, 동물병원) 공원() 기타(약국)",중학교(대신중학교),12,9,Y
A10021543,서진아파트,자치관리,1,,,,,자치관리,1,음식물쓰레기종량제,자치관리,2,분무식,철골철근콘크리트구조,500,단일계약,선정안함,P형,부스타방식,,0,72,0,무,8,,5분이내,,,,,,2,0,Y
A69993601,서귀포대정휴먼시아,위탁관리,5,(주)장천,,,,자치관리(직영),2,차량수거방식,위탁관리,3,도포식,철골철근콘크리트구조,1000,종합계약,위탁선임,R형,부스타방식,위탁관리,9,274,0,무,32,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(대정읍사무소) 병원(강문보내과,고은의원,중앙의원,강남의원)",초등학교(대정초교) 중학교(대정중학교) 고등학교(대정여자고등학교),3,0,Y
A10025570,제주 영어교육도시 꿈에그린,위탁관리,5,주식회사 서호,위탁관리,2,주식회사 서호,위탁관리,5,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,2950,종합계약,상주선임,GR형,부스타방식,위탁관리,36,512,0,유,147,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,11,0,Y
A10026845,제주영어교육도시한신더휴,위탁관리,7,(주)휴먼에스엔피,위탁관리,4,(주)퍼펙트씨앤에스,위탁관리,7,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,3100,단일계약,상주선임,P형,부스타방식,위탁관리,70,553,0,유,314,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(보성초교/kis /st johnsbury academy/branksome hall asia/north london colleiate) 중학교(kis /st johnsbury academy/branksome hall asia/north london colleiate) 고등학교(kis /st johnsbury academy/branksome hall asia/north london colleiate),66,0,Y
A10027789,삼정G.edu,위탁관리,8,광인산업(주),위탁관리,4,엘림에스㈜,위탁관리,9,기타,위탁관리,3,분무식,철골철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,89,781,0,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 공원() 기타(),초등학교() 중학교() 고등학교(),4,0,Y
A69993602,제주라온프라이빗에듀,자치관리,5,,자치관리,2,,자치관리,3,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2850,단일계약,상주선임,P형,부스타방식,위탁관리,52,420,0,유,138,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교() 고등학교(),9,0,Y
A10021819,캐논스빌리지1단지,자치관리,3,,자치관리,,,자치관리,1,,자치관리,,"분무식,기구부착식,독이식",철골철근콘크리트구조,389,종합계약,위탁선임,GR형,압력탱크식,,0,101,0,무,31,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10022483,푸르지오더퍼스트,관리방식미정,3,,위탁관리(직영+위탁),,(주)택한종합관리,관리방식미정,3,,관리방식미정,,,철근콘크리트구조,1000,종합계약,상주선임,GR형,부스타방식,위탁관리,18,158,94,유,142,,10~15분이내,,,,,,1,9,Y
A10027554,해동그린앤골드,위탁관리,4,주식회사 성우서비스,위탁관리,2,주식회사 성우서비스,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,상주선임,기타,부스타방식,위탁관리,36,331,0,유,74,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(대정읍사무소) 공원(),"초등학교(보성,BHA) 중학교(BHA,대정) 고등학교(BHA,대정)",7,0,Y
A10022246,남원에덴아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10027590,남원LH아파트,위탁관리,4,신세계관리주식회사,자치관리,0,,자치관리,2,거점장비수거방식,위탁관리,3,도포식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,6,297,0,무,30,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(남원읍사무소) 병원(남원동부보건소) 기타(제주은행, 농협, 수협, 농협하나로마트)",초등학교(남원초등학교) 중학교(남원중학교),5,0,Y
A10025785,성산 리치유클래시아,위탁관리,3,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리(직영+위탁),3,음식물쓰레기종량제,위탁관리,2,,철골철근콘크리트구조,3475,기타,위탁선임,R형,부스타방식,위탁관리,5,0,316,유,77,"관리사무소, 주민공동시설, 자전거보관소",5분이내,,,,,,0,0,Y
A10021728,진우파크빌,자치관리,2,,,,,자치관리,1,거점장비수거방식,위탁관리,1,"도포식,분무식",철근콘크리트구조,11,종합계약,선정안함,P형,부스타방식,,0,73,0,무,16,관리사무소,5분이내,,,,,,2,0,Y
A10024522,서귀포성산LH아파트,위탁관리,4,대성티엠씨 주식회사,관리방식미정,0,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,7,282,0,유,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원() 기타(),초등학교() 중학교() 고등학교(),6,0,Y
A10020229,대진유토피아,자치관리,2,,,,,자치관리,2,차량수거방식,위탁관리,6,,철근콘크리트구조,963,단일계약,위탁선임,기타,부스타방식,,0,270,0,무,49,"관리사무소, 노인정, 어린이놀이터",,,,,,,10,0,Y
