kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10025845,엘에이치(LH)미디어촌 6단지 아파트,위탁관리,8,삼양관리주식회사,위탁관리,4,삼일개발,위탁관리,8,거점장비수거방식,위탁관리,3,분무식,철골콘크리트구조,3250,단일계약,상주선임,GR형,부스타방식,위탁관리,29,259,888,유,245,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,대학교(강릉원주대학교),23,23,Y
A10025849,미디어촌 LH5단지아파트,위탁관리,7,주식회사 서진,위탁관리,4,동성자산관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,위탁관리,14,478,346,무,85,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,20,Y
A10025924,강릉유천LH미디어촌7단지아파트,위탁관리,5,(주)한국종합주택관리,위탁관리,2,(주)부영개발,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,10,142,292,유,86,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,18,Y
A10027592,유천우미린아파트,위탁관리,6,삼양관리주식회사,위탁관리,4,삼일개발,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,265,단일계약,상주선임,R형,부스타방식,위탁관리,17,218,635,유,154,,5분이내,,,,,,0,18,Y
A10027945,홍제한신휴플러스,위탁관리,5,삼양관리주식회사,위탁관리,2,삼일개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2409,종합계약,상주선임,R형,부스타방식,위탁관리,12,115,293,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),9,2,Y
A21001001,우산아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,1,,철근콘크리트구조,545,단일계약,위탁선임,P형,고가수조식,위탁관리,3,24,62,무,27,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(강릉시청) 병원(고려병원, 아나병원) 대형상가(중앙시장) 공원(종합운동장)",초등학교(강릉초등학교) 중학교(관동중학교) 고등학교(제일고등학교) 대학교(관동대학교),2,0,Y
A21094802,강릉홍제푸르지오,위탁관리,3,삼양관리(주),자치관리(직영),2,삼양관리,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,12,90,218,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(고려병원, 아나병원) 대형상가(중앙시장) 공원(종합운동장)",초등학교(강릉초등학교) 중학교(관동중학교) 고등학교(제일고등학교) 대학교(관동대학교),7,0,Y
A21094903,홍제힐스테이트,위탁관리,5,삼양관리주식회사,위탁관리,5,부영개발,자치관리(직영),4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,12,109,555,무,135,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(강릉시청) 병원(강릉의료원),초등학교(강릉초등학교) 중학교(관동) 고등학교(제일) 대학교(관동대  강릉원주대),0,2,Y
A21002001,남문삼익아파트,위탁관리,4,삼양관리(주),자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,6,121,38,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(강릉시청, 한국은행) 병원(강릉의료원) 대형상가(중앙시장) 공원(강릉객사문)",초등학교(중앙초등학교) 중학교(관동중학교) 고등학교(제일고등학교) 대학교(관동대학교),4,4,Y
A10020364,강릉역경남아너스빌더센트로,위탁관리,5,삼양관리주식회사,위탁관리,,삼일개발,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,위탁관리,16,74,639,유,322,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",,,,,,,16,0,Y
A10020437,강릉교동아테라아파트,위탁관리,2,주식회사 케도씨엔엠,위탁관리,,(주)스카이빌,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,3001,종합계약,상주선임,R형,부스타방식,위탁관리,13,115,436,유,158,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",,,,,,,0,28,Y
A10021044,강릉롯데캐슬시그니처아파트,위탁관리,10,남경종합관리(주),,,,위탁관리,15,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,7250,단일계약,상주선임,R형,부스타방식,위탁관리,29,15,2243,유,559,,5분이내,,,,,,0,47,Y
A10021138,교동하늘채스카이파크,위탁관리,7,삼양관리주식회사,위탁관리,,부영개발(주),위탁관리,6,거점장비수거방식,위탁관리,3,분무식,철골콘크리트구조,6075,종합계약,상주선임,R형,부스타방식,위탁관리,20,160,928,유,167,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,90,Y
A10026838,풍림아이원 아파트,위탁관리,4,삼양관리주식회사,자치관리,0,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1165,단일계약,위탁선임,R형,부스타방식,위탁관리,6,55,147,유,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,2,2,Y
A21000301,교동2주공아파트,위탁관리,6,주택관리공단(주),위탁관리,5,주식회사 건은,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1100,단일계약,위탁선임,GR형,부스타방식,위탁관리,17,631,0,무,71,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(동인병원) 대형상가(하나로마트, 한솔마트) 공원(종합운동장)",초등학교(율곡초등학교) 중학교(관동중학교) 고등학교(강일여고) 대학교(강릉대학교),2,0,Y
A21000302,강릉롯데캐슬2단지아파트,위탁관리(직영+위탁),6,삼양관리주식회사,,,,위탁관리(직영+위탁),2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,10,138,308,유,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(강릉시청) 병원(동인병원) 대형상가(홈플러스) 공원(경포도립공원) 기타(강릉종합운동장),"초등학교(교동초등학교) 중학교(율곡중학교) 고등학교(강릉명륜고등학교,강일여자고등학교) 대학교(강릉원주대학교)",9,0,Y
A21000303,강릉교동롯데캐슬1단지,위탁관리,5,서림주택관리(주),자치관리,0,,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,10,224,330,유,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강릉시청) 병원(동인병원) 대형상가(홈플러스) 공원(경포도립공원) 기타(강릉종합운동장),초등학교(교동초등학교) 중학교(율곡중학교) 고등학교(강릉명륜고등학교) 대학교(강릉대학교),2,0,Y
A21010001,교동e-편한세상,위탁관리,4,삼양관리(주),위탁관리,4,더원기술(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,10,270,222,유,84,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(고려병원) 대형상가(중앙시장) 공원(종합운동장, 경포도립공원)",초등학교(교동초등학교) 중학교(율곡중학교) 고등학교(제일고등학교) 대학교(강릉대학교),10,0,Y
A21010002,교동1주공아파트,위탁관리,7,삼양관리(주),자치관리(직영),10,,자치관리(직영),5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,고가수조식,위탁관리,33,709,351,무,170,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(동인병원) 대형상가(하나로마트, 식자재마트) 공원(어린이 체육공원, 종합운동장)","초등학교(율곡초등학교, 경포초등학교) 중학교(율곡중학교, 관동중학교) 고등학교(강일여고, 명륜고등학교) 대학교(강릉대학교)",0,0,Y
A21010004,교동대림,위탁관리,3,삼양관리주식회사,자치관리,0,,위탁관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,6,85,78,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강릉시청) 병원(고려병원) 대형상가(중앙시장) 공원(경포도립공원) 기타(종합경기장),초등학교(교동초등학교) 중학교(율곡중학교) 고등학교(제일고등학교) 대학교(강릉대학교),4,0,Y
A21010102,부영5차아파트,위탁관리,3,삼양관리(주),위탁관리,2,부영개발,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1100,단일계약,위탁선임,R형,부스타방식,위탁관리,8,160,88,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(동인병원) 대형상가(하나로마트, 한솔마트) 공원(종합운동장)",초등학교(율곡초등학교) 중학교(관동중학교) 고등학교(강일여고) 대학교(강릉대학교),5,0,Y
A21010105,강릉3차부영아파트,위탁관리,5,삼양관리주식회사,위탁관리,4,부영개발(주),위탁관리,4,기타,위탁관리,3,분무식,철근콘크리트구조,1864,단일계약,상주선임,R형,부스타방식,위탁관리,19,322,146,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(동인병원,아산병원) 대형상가(하나로마트, 한솔마트,식자재마트) 공원(종합운동장)",초등학교(율곡초등학교) 중학교(관동중학교) 고등학교(강일여고) 대학교(강릉대학교),0,0,Y
A21010107,부영1차아파트,위탁관리,5,부강주택관리(주),위탁관리,4,재인지엔에스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1130,단일계약,위탁선임,P형,고가수조식,위탁관리,8,243,126,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(동인병원) 대형상가(하나로마트, 식자재마트) 공원(종합운동장)",초등학교(율곡초등학교) 중학교(관동중학교) 고등학교(강일여고) 대학교(강릉대학교),0,9,Y
A21010108,교동주공3단지아파트,위탁관리,6,삼양관리(주),위탁관리,4,부영개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,26,437,250,무,152,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,,,,"관공서(강릉시청) 병원(동인병원) 대형상가(하나로마트, 한솔마트) 공원(종합운동장)",초등학교(율곡초등학교) 중학교(관동중학교) 고등학교(강일여고) 대학교(강릉원주대학교),0,3,Y
A21010109,부영2차아파트,위탁관리,6,부강주택관리(주),위탁관리,10,재인자산관리주식회사,위탁관리,5,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2200,단일계약,상주선임,P형,고가수조식,위탁관리,10,456,202,무,24,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,,,,"관공서(강릉시청) 병원(동인병원) 대형상가(하나로마트, 한솔마트) 공원(종합운동장)",초등학교(율곡초등학교) 중학교(관동중학교) 고등학교(강일여고) 대학교(강릉대학교),0,28,Y
A21092001,교동한신아파트,자치관리,3,,자치관리(직영),3,,자치관리(직영),2,음식물쓰레기종량제,자치관리(직영),0,,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,9,108,63,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(강릉시청) 병원(동인병원,고려병원) 대형상가(중앙시장) 공원(경포도립공원) 기타(종합경기장)",초등학교(교동초등학교) 중학교(율곡중학교) 고등학교(제일고등학교) 대학교(강릉대학교),0,4,Y
A21092403,교동현대하이빌,자치관리,4,,위탁관리,6,유진관리주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1480,단일계약,상주선임,P형,부스타방식,위탁관리,10,254,236,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(강릉시청) 병원(강릉아산병원, 동인병원) 대형상가(이마트, 홈플러스,하나로마트) 공원(경포도립공원,종합경기장)","초등학교(율곡초등학교) 중학교(관동중학교, 솔올중학교,율곡중학교) 고등학교(강일여고, 문성고) 대학교(강릉원주대학교,영동대학,관동대학교)",0,10,Y
A21092404,부영6차아파트,위탁관리,4,삼양관리주식회사,위탁관리,4,부영개발(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1018,단일계약,위탁선임,GR형,부스타방식,위탁관리,14,250,172,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(동인병원) 대형상가(하나로마트, 한솔마트) 공원(종합운동장)",초등학교(율곡초등학교) 중학교(관동중학교) 고등학교(강일여고) 대학교(강릉대학교),9,0,Y
A21092406,교동2차현대아파트,위탁관리,4,삼양관리주식회사,위탁관리,4,(주)부영개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1159,단일계약,위탁선임,P형,부스타방식,위탁관리,16,507,64,무,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(강릉시청) 병원(동인병원, 강릉아산병원) 대형상가(하나로마트) 공원(종합운동장)",초등학교(율곡초등학교) 중학교(관동중학교) 고등학교(강일여고) 대학교(강릉대학교),12,0,Y
A10020357,강릉KTX역경남아너스빌,위탁관리,6,(주)맥서브,자치관리(직영),,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,2180,종합계약,상주선임,GR형,부스타방식,위탁관리,7,82,201,유,63,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,12,0,Y
A10020821,강릉교동 행복주택 아파트,위탁관리,3,(주)신화비엠씨,위탁관리,,부영개발(주),위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,700,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,57,73,유,48,"관리사무소, 주민공동시설",5분이내,,,5분이내,,,0,6,Y
A10021272,동남1차아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021286,"동남아파트 3,4동",자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10022177,삼호임대아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10023388,강릉역 동도센트리움,위탁관리,5,삼양관리주식회사,위탁관리,4,부영개발,위탁관리,3,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,10,139,330,유,134,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,5분이내,,,0,12,Y
A21011001,삼우골든아파트,위탁관리,3,삼원(주),,,,자치관리,2,음식물쓰레기종량제,,,,철근콘크리트구조,500,단일계약,위탁선임,GR형,부스타방식,위탁관리,7,120,40,무,23,"관리사무소, 노인정, 자전거보관소, 기타",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트. 홈플러스) 공원(경포도립공원) 기타(강릉MBC),초등학교(포남초등학교) 중학교(경포여자중학교) 고등학교(강릉여자고등학교) 대학교(강릉대학교),0,1,Y
A21011002,포남1주공아파트,위탁관리,6,삼원(주),관리방식미정,0,,,,,위탁관리,3,,철근콘크리트구조,0,기타,기타,기타,기타,,0,164,0,무,12,"관리사무소, 노인정, 자전거보관소",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원) 기타(강릉MBC),초등학교(포남초등학교) 중학교(하슬라중학교) 고등학교(경포고등학교) 대학교(강릉원주대학교),0,0,Y
A21011003,강릉포남LH1단지,위탁관리,4,(주)대신주택관리,위탁관리,2,부영개발,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1000,단일계약,위탁선임,R형,부스타방식,위탁관리,6,177,71,무,30,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(이마트강릉점),초등학교(남강초등학교),3,0,Y
A21011201,대인4차아파트,위탁관리,3,삼양관리주식회사,관리방식미정,0,,자치관리(직영),1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,157,단일계약,위탁선임,P형,부스타방식,위탁관리,4,49,72,무,20,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원) 기타(강릉MBC),초등학교(포남초등학교) 중학교(하슬라중학교) 고등학교(경포고등학교) 대학교(강릉대학교),3,0,Y
A21073701,청송아파트,위탁관리,9,삼원(주),자치관리,4,,위탁관리,4,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,300,기타,위탁선임,GR형,부스타방식,위탁관리,18,391,210,무,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원) 기타(강릉MBC),초등학교(포남초등학교) 중학교(경포여자중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),1,10,Y
A21073702,일송아파트,위탁관리,6,(주)태성주택관리,위탁관리,5,(주)태성주택관리,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,12,262,240,무,84,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(주민센터,강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원) 기타(시립도서관)","초등학교(한솔초등학교) 중학교(경포여자중학교,동명중학교) 고등학교(강릉고등학교,경포고등학교)",0,10,Y
A21073703,송정주공아파트,위탁관리,6,주택관리공단,위탁관리,3,건은,자치관리(직영),2,,위탁관리,3,분무식,철근콘크리트구조,250,단일계약,위탁선임,R형,부스타방식,위탁관리,7,222,0,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원) 기타(강릉MBC),초등학교(한솔초등학교) 중학교(하슬라중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),0,0,Y
A21093902,포남2주공아파트,위탁관리,4,삼양관리(주),관리방식미정,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,150,0,무,3,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트,하나로마트) 공원(경포도립공원) 기타(강릉MBC)",초등학교(초당초등학교) 중학교(동명중학교) 고등학교(경포고등학교) 대학교(강릉대학교),8,0,Y
A10021524,초당 유화2아차파트,위탁관리,2,삼양관리주식회사,,,,위탁관리,1,음식물쓰레기종량제,관리방식미정,0,,철근콘크리트구조,300,기타,위탁선임,P형,고가수조식,위탁관리,4,54,63,무,3,,5~10분이내,,,,,,0,0,Y
A10022200,초당세양청마루아파트,위탁관리,4,(주)현대개발,,,,자치관리,2,음식물쓰레기종량제,위탁관리,1,분무식,철골철근콘크리트구조,291,단일계약,위탁선임,R형,부스타방식,위탁관리,6,92,61,무,48,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,3,0,Y
A10022226,이화해변아파트,자치관리,1,,,,,자치관리,1,음식물쓰레기종량제,자치관리,3,,조적구조,300,단일계약,선정안함,P형,수도직결식,,0,147,0,무,12,"관리사무소, 노인정",5분이내,,,5분이내,,,0,0,Y
A10024955,초당유화1차아파트,위탁관리,0,삼양관리주식회사,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,,,,,,위탁관리,1,,,,,,5~10분이내,,,,,,0,0,Y
A21012001,유화3차아파트,위탁관리,3,삼양관리(주),,,,자치관리(직영),1,음식물쓰레기종량제,,,,철근콘크리트구조,450,단일계약,위탁선임,P형,고가수조식,위탁관리,2,22,68,무,15,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원),초등학교(초당초등학교) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),2,0,Y
A21012002,초당동부아파트,위탁관리,6,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,1,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,7,158,35,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원),"초등학교(초당초등학교) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉원주대학교, 관동대학교)",0,0,Y
A21012003,초당현대아파트,위탁관리,4,삼양관리주식회사,자치관리,0,,자치관리(직영),2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,300,종합계약,위탁선임,P형,부스타방식,위탁관리,10,88,75,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원),초등학교(초당초등학교) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),3,0,Y
A21012004,우성아파트,위탁관리,4,삼양관리주식회사,자치관리(직영),0,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,600,단일계약,위탁선임,R형,고가수조식,위탁관리,10,123,154,무,55,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원),초등학교(초당초등학교) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),5,0,Y
A21074501,강릉초당아트피아아파트,위탁관리,5,,자치관리(직영),2,,자치관리,0,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,4,76,125,무,6,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(강릉경찰서) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원),초등학교(초당초등학교) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),0,14,Y
A10021926,강릉 코니스오션 송정아파트,자치관리,1,,,,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,500,종합계약,위탁선임,GR형,고가수조식,위탁관리,4,57,49,유,69,"관리사무소, 자전거보관소, 기타",5분이내,,,,,,5,0,Y
A10022121,대림맨션아파트,자치관리(직영),1,,자치관리(직영),,,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),1,분무식,철근콘크리트구조,230,단일계약,위탁선임,P형,고가수조식,위탁관리,5,58,36,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10024767,신원아침도시아파트,위탁관리,5,삼양관리주식회사,위탁관리,4,삼일개발,위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2300,단일계약,상주선임,GR형,부스타방식,위탁관리,17,199,401,유,132,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(송정동사무소, 건강보험공단) 대형상가(이마트)","초등학교(동명초등학교) 중학교(동명중학교) 고등학교(강릉고등학교, 경포고등학교)",3,10,Y
A10025105,강릉아이파크,위탁관리,7,삼양관리주식회사,위탁관리,5,삼일개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2560,단일계약,상주선임,R형,부스타방식,위탁관리,16,100,523,유,220,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(송정동주민센터) 병원(동인병원) 대형상가(이마트) 기타(안목해변),"초등학교(동명초등학교) 중학교(동명중학교, 하슬라중학교) 고등학교(강릉고등학교)",10,5,Y
A10025591,송정한신더휴아파트,위탁관리,5,삼양관리주식회사,위탁관리,3,삼일개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,10,113,290,유,141,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(),초등학교(),9,5,Y
A21014001,신도브래뉴로얄카운티아파트,위탁관리,6,삼양관리주식회사,위탁관리,0,,자치관리(직영),2,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,8,127,323,유,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",20분초과,,,,"관공서(한국전력) 병원(동인병원) 대형상가(이마트) 공원(경포도립공원) 기타(안목항,경포호)",초등학교(동명초) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),9,0,Y
A21014002,삼우은성아파트,위탁관리,2,삼양관리,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,427,기타,위탁선임,P형,부스타방식,위탁관리,9,123,103,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송정동사무소) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원),초등학교(동명초등학교) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),4,0,Y
A21015001,한신휴플러스아파트,위탁관리,5,삼양,위탁관리,5,부영개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1250,기타,상주선임,P형,고가수조식,위탁관리,17,159,265,무,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(송정동사무소) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원),초등학교(동명초등학교) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),9,0,Y
A21015002,송정해변신도브래뉴,위탁관리,6,삼양관리(주),위탁관리,6,삼일개발(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2505,단일계약,상주선임,R형,압력탱크식,위탁관리,27,347,413,무,115,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송정동사무소) 병원(동인병원) 대형상가(E-마트) 공원(경포도립공원),초등학교(동명초등학교) 중학교(동명중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),0,12,Y
A10021194,내곡강부2차아파트,자치관리,1,,자치관리,,,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골콘크리트구조,,단일계약,선정안함,P형,수도직결식,,0,38,0,무,21,"관리사무소, 어린이놀이터",5분이내,,,,,,0,0,Y
A10022145,기산그린아파트,자치관리,4,,,,,자치관리,1,차량수거방식,위탁관리,2,분무식,철골철근콘크리트구조,82,기타,위탁선임,기타,부스타방식,,0,208,0,무,4,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,4,0,Y
A10022253,석미모닝파크2차아파트,위탁관리,5,주식회사 지유씨엔에스,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,5,73,58,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,3,0,Y
A10022785,강릉자이파인베뉴아파트,위탁관리,8,(주)케이티팝스,위탁관리,7,에스원,위탁관리,11,차량수거방식,위탁관리,3,,철근콘크리트구조,4500,종합계약,상주선임,GR형,부스타방식,위탁관리,28,0,1399,유,547,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(),초등학교(),0,56,Y
A10023509,블루밍더베스트,위탁관리,5,삼원(주),,,,자치관리,2,음식물쓰레기종량제,,,,철근콘크리트구조,1400,단일계약,위탁선임,R형,부스타방식,위탁관리,15,65,201,유,90,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,병원() 대형상가(),초등학교() 대학교(카톨릭관동대학교),5,0,Y
A21092501,삼익타워맨션,위탁관리,4,삼양관리주식회사,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,565,단일계약,위탁선임,P형,부스타방식,위탁관리,9,153,0,무,34,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(강릉시청, 조달청) 병원(강릉의료원) 대형상가(중앙시장) 공원(남산공원)","초등학교(남산초등학교) 중학교(경포중학교) 고등학교(제일고등학교) 대학교(관동대학교, 한국폴리텍)",3,0,Y
A21092502,남산삼익,위탁관리,4,삼양관리주식회사,위탁관리,2,부영개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,380,단일계약,위탁선임,P형,부스타방식,위탁관리,10,107,82,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(강릉시청, 조달청) 병원(강릉의료원) 대형상가(중앙시장) 공원(남산공원)",초등학교(남산초등학교) 중학교(경포중학교) 고등학교(제일고등학교) 대학교(관동대학교),4,0,Y
A21092703,내곡주공,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,54,기타,선정안함,기타,수도직결식,,0,135,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(강릉시청, 조달청) 병원(강릉의료원) 대형상가(중앙시장) 공원(남산공원)",초등학교(남산초등학교) 중학교(경포중학교) 대학교(관동대학교),7,0,Y
A21092704,내곡현대,위탁관리,4,삼양관리주식회사,위탁관리,4,부영개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1075,단일계약,위탁선임,P형,고가수조식,위탁관리,12,369,238,무,62,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(강릉시청, 조달청) 병원(강릉의료원) 대형상가(중앙시장) 공원(남산공원)",초등학교(남산초등학교) 중학교(경포중학교) 고등학교(제일고등학교) 대학교(관동대학교),12,0,Y
A21092705,내곡한라,위탁관리,6,삼양관리주식회사,자치관리(직영),6,,자치관리,5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,990,단일계약,위탁선임,GR형,부스타방식,위탁관리,22,272,276,유,138,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(강릉시청, 조달청) 병원(강릉의료원) 대형상가(중앙시장) 공원(남산공원)",초등학교(명주초등학교) 중학교(경포중학교) 고등학교(제일고등학교) 대학교(관동대학교),11,11,Y
A10025574,강릉회산 한신더휴 아파트,위탁관리,5,삼양관리주식회사,위탁관리,4,삼양관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,,철골콘크리트구조,1850,종합계약,상주선임,GR형,부스타방식,위탁관리,13,147,326,유,155,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,,,0,5,Y
A10025902,힐스테이트 강릉아파트,위탁관리,5,삼양관리주식회사,위탁관리,4,부영개발(주),위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,16,204,374,유,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,10,Y
A10027224,강릉서희스타힐스리버파크아파트,위탁관리,6,삼원(주),위탁관리,5,삼원(주),위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2900,종합계약,상주선임,R형,부스타방식,위탁관리,19,176,556,유,102,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,2,Y
A10027327,강릉회산LH천년나무2단지,위탁관리,5,(주)H&B종합관리,자치관리(직영),4,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,13,535,0,무,38,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,관공서(강릉시청) 병원(강릉의료원),초등학교(명주초등학교) 대학교(관동대학교),0,0,Y
A21017001,강릉회산LH,위탁관리,5,삼원(주),자치관리,0,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,벽돌구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,13,219,0,무,41,,5분이내,,,,"관공서(강릉시청,보건소) 병원(강릉의료원)",초등학교(명주초등학교) 중학교(해람중학교) 고등학교(제일고등학교) 대학교(관동대학교),0,0,Y
A10021396,대림아파트,자치관리,2,,,,,자치관리,1,음식물쓰레기종량제,자치관리,3,분무식,철골콘크리트구조,,종합계약,,P형,수도직결식,,0,,,,,"관리사무소, 노인정",5~10분이내,,,,병원(강릉의료원) 공원(남산공원),초등학교(남산초등학교) 중학교(경포중학교) 대학교(관동대학교),0,0,Y
A10021780,고합아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,2,0,Y
A10023205,강릉노암2주공아파트,자치관리,2,,자치관리,2,,자치관리(직영),2,차량수거방식,자치관리,2,분무식,철골철근콘크리트구조,0,단일계약,선정안함,기타,기타,,0,186,0,무,16,"관리사무소, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서() 대형상가() 공원(),초등학교() 중학교(),4,0,Y
A21070808,양우내안애아파트,위탁관리,5,삼양관리,위탁관리,4,부영개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1809,단일계약,위탁선임,R형,부스타방식,위탁관리,20,128,333,무,93,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강릉시청) 병원(동인변원) 대형상가(홈플러스) 공원(경포도립공원) 기타(강릉종합운동장),초등학교(노암초등학교) 중학교(강릉중학교) 고등학교(강릉고등학교) 대학교(강릉대학교),0,32,Y
A21093001,노암현대아파트,위탁관리,3,삼양관리(주),위탁관리,2,부영개발(주),자치관리(직영),2,음식물쓰레기종량제,관리방식미정,1,,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,15,132,65,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(강릉교육청) 병원(고려병원) 대형상가(중앙시장, E-마트) 공원(남산공원)",초등학교(남산초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),0,4,Y
A21093104,노암한라1차아파트,위탁관리,8,삼원(주),,,,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,18,217,123,유,77,,5~10분이내,,,,"관공서(강릉교육청) 병원(고려병원) 대형상가(중앙시장, E-마트) 공원(남산공원)",초등학교(남산초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),0,0,Y
A21093203,남산현대아파트,위탁관리,5,삼양관리주식회사,위탁관리,2,부영개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,13,272,50,무,54,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 기타",10~15분이내,,,,"관공서(강릉교육청) 병원(고려병원) 대형상가(중앙시장, E-마트) 공원(남산공원)","초등학교(남산초등학교) 중학교(강릉중학교, 경포중학교) 고등학교(강릉농공고) 대학교(관동대학교)",5,2,Y
A21093205,신화아파트,위탁관리,5,(주)태성주택관리,위탁관리,4,(주)태성주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,18,186,205,무,81,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(강릉교육청) 병원(고려병원) 대형상가(중앙시장, E-마트) 공원(남산공원)",초등학교(남산초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),3,5,Y
A21093206,노암3차한라아파트,위탁관리,4,삼양관리(주),위탁관리,4,부영개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,15,157,216,무,71,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(강릉교육청) 병원(고려병원) 대형상가(중앙시장, E-마트) 공원(남산공원)",초등학교(남산초등학교) 중학교(경포중학교) 고등학교(강릉농공고) 대학교(카톨릭 관동대학교),0,3,Y
A10021319,삼우그린아파트,위탁관리,2,삼양관리주식회사,,,,위탁관리,1,,자치관리,,,철골철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,1,42,0,무,12,,15~20분이내,,,,,,0,0,Y
A10021814,녹원아파트,위탁관리,3,삼양관리주식회사,,,,자치관리,1,음식물쓰레기종량제,자치관리,,,철골콘크리트구조,148,단일계약,위탁선임,기타,압력탱크식,위탁관리,4,32,19,무,15,,5~10분이내,,,,,,3,0,Y
A10023499,강릉입암 천년가밸로채 아파트,위탁관리,4,경원문화(주),위탁관리(직영+위탁),2,경원문화(주),위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,관리방식미정,22,242,179,유,107,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,,,10,0,Y
A10025303,강변코아루오투리움,위탁관리,5,삼양관리주식회사,위탁관리,4,부영개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,15,158,299,유,135,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,12,10,Y
A21025002,입암2주공아파트,위탁관리,4,삼양관리주식회사,,,,위탁관리,0,차량수거방식,위탁관리,3,,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,213,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(성덕동사무소) 병원(고려병원, 현대병원) 대형상가(E-마트) 공원(경포도립공원)",초등학교(중앙초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),4,0,Y
A21025003,태평양아파트,위탁관리,2,삼양관리주식회사,위탁관리,2,부영개발,위탁관리,2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,984,단일계약,위탁선임,P형,고가수조식,위탁관리,6,114,72,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(병무청) 병원(고려병원) 대형상가(E-마트) 공원(경포도립공원),초등학교(성덕초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),0,0,Y
A21025008,강릉금호어울림,위탁관리,9,삼양관리주식회사,위탁관리,8,삼양관리주식회사,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3650,단일계약,상주선임,R형,부스타방식,위탁관리,36,410,1084,유,306,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(강릉시청) 병원(동인병원) 대형상가(이마트) 공원(경포호),초등학교(중앙초등학교) 중학교(강릉) 고등학교(강릉) 대학교(강릉대),12,7,Y
A21074101,에버그린아파트,위탁관리,5,삼양관리주식회사,자치관리,2,,자치관리(직영),2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,731,단일계약,위탁선임,P형,부스타방식,위탁관리,3,88,65,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(성덕동주민센터) 병원(고려병원, 현대병원) 대형상가(E-마트) 공원(경포도립공원)",초등학교(성덕초등학교) 중학교(강릉중학교) 고등학교(강릉중앙고) 대학교(관동대학교),0,4,Y
A21074102,강릉입암3주공아파트,자치관리(직영),5,주택관리공단(주),위탁관리,2,조은세이프주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,225,기타,위탁선임,R형,부스타방식,위탁관리,8,119,0,무,29,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(병무청) 병원(고려병원, 현대병원) 대형상가(E-마트) 공원(경포도립공원)",초등학교(성덕초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),0,0,Y
A21074103,강릉 더샵,위탁관리,7,삼양관리주식회사,위탁관리,6,부영개발,자치관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,33,117,760,유,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(성덕초등학교) 중학교(강릉중학교),16,2,Y
A21093506,대우이안아파트,위탁관리,7,서림주택관리(주),위탁관리,6,삼일개발(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,31,998,496,무,138,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(병무청) 병원(고려병원, 현대병원) 대형상가(E-마트) 공원(경포도립공원)",초등학교(성덕초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),10,9,Y
A21093507,입암현대아파트,위탁관리,8,삼양관리주식회사,위탁관리,6,삼일개발(주),위탁관리,7,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,40,495,613,무,148,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(병무청) 병원(고려병원, 현대병원) 대형상가(E-마트, 축협하나로마트) 공원(경포도립공원)",초등학교(성덕초등학교) 중학교(강릉중학교) 고등학교(강릉중앙고) 대학교(관동대학교),6,5,Y
A21093605,"입암4,5단지아파트",위탁관리,7,(주)그린빌,자치관리,8,,자치관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,고가수조식,위탁관리,20,432,0,무,84,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(병무청) 병원(고려병원, 현대병원) 대형상가(E-마트) 공원(경포도립공원)",초등학교(성덕초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),0,0,Y
A21093701,대인3차아파트,위탁관리,1,서림주택관리(주),자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,150,기타,위탁선임,P형,부스타방식,위탁관리,3,120,28,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(성덕동주민센터, 병무청) 병원(고려병원, 현대병원) 대형상가(E-마트) 공원(경포도립공원)",초등학교(성덕초등학교) 중학교(강릉중학교) 고등학교(강릉중앙고) 대학교(관동대학교),3,0,Y
A21093804,입암1주공아파트,위탁관리,5,삼양관리(주),위탁관리,0,,위탁관리,0,,위탁관리,,,철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,305,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(병무청) 병원(고려병원, 현대병원) 대형상가(E-마트) 공원(경포도립공원)",초등학교(성덕초등학교) 중학교(강릉중학교) 고등학교(강릉중앙고등학교) 대학교(관동대학교),0,0,Y
A21093809,입암6주공아파트,위탁관리,8,삼양관리주식회사,위탁관리,14,부영개발(주),위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,고가수조식,위탁관리,42,908,162,무,190,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(병무청) 병원(고려병원, 현대병원) 대형상가(E-마트) 공원(경포도립공원)",초등학교(중앙초등학교) 중학교(강릉중학교) 고등학교(강릉농공고) 대학교(관동대학교),3,0,Y
A10022846,강릉유천행복주택,위탁관리,3,대한종합관리(주),위탁관리,2,주식회사 승학,위탁관리,1,기타,관리방식미정,,,철근콘크리트구조,1026,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,0,146,유,74,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(경포동사무소,강릉소방서,강릉우편집중) 병원(가톨릭강릉대학교의과대) 대형상가(홈플러) 공원(사임당공)","초등학교(유천초등학교) 중학교(관동중학교) 고등학교(강일여자고등학교,강릉명륜고등하교) 대학교(강릉원주대학교,가톨릭강릉대학교)",0,3,Y
A10024127,강릉유천 유승한내들더퍼스트,위탁관리,7,삼양관리주식회사,위탁관리,6,부영개발,위탁관리(직영+위탁),6,음식물쓰레기종량제,위탁관리(직영+위탁),3,"도포식,독이식",콘크리트구조,3350,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),13,15,1253,유,231,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,5,21,Y
A10024808,더테라스아리스타,위탁관리,4,삼양관리주식회사,관리방식미정,0,,위탁관리,1,차량수거방식,관리방식미정,2,분무식,철근콘크리트구조,1059,종합계약,위탁선임,GR형,부스타방식,위탁관리,15,48,134,유,27,"관리사무소, 주민공동시설, 자전거보관소, 기타",5~10분이내,,,,공원(사임당공원),"초등학교(유천초등학교 (753m)) 중학교(관동중학교) 고등학교(강일여고,강릉제일고) 대학교(강릉영동대헉교,가톨릭관동대학교)",4,3,Y
A10025893,엘에이치(LH)선수촌8단지,위탁관리,7,삼원(주),위탁관리,4,(주)부영개발,위탁관리,9,거점장비수거방식,위탁관리,3,분무식,철골콘크리트구조,3550,종합계약,상주선임,GR형,부스타방식,위탁관리,19,156,945,유,241,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,23,Y
A10020942,강릉더리브퍼스티지아파트,위탁관리,5,(주)쌍용개발,위탁관리,,(주)쌍용개발,위탁관리,4,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,관리방식미정,6,27,347,유,123,"관리사무소, 노인정, 문고",5분이내,,,,,,3,15,Y
A21032001,덕원아파트,위탁관리,2,삼양관리주식회사,위탁관리,2,부영개발(주),위탁관리,1,음식물쓰레기종량제,자치관리,1,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,3,27,110,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(강릉시청) 공원(오죽헌),초등학교(경포초등학교) 중학교(율곡중학교) 고등학교(문성고등학교) 대학교(강릉대학교),0,3,Y
A21037001,경포현대아파트,위탁관리,8,삼양관리주식회사,자치관리(직영),5,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,100,기타,위탁선임,P형,부스타방식,,0,264,0,무,4,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,공원(경포도립공원),초등학교(경포대초등학교) 대학교(강릉대학교),0,0,Y
A10024155,주문진 삼부르네상스,위탁관리,3,삼양관리주식회사,위탁관리,2,부영개발,위탁관리,2,음식물쓰레기종량제,자치관리,4,,철골콘크리트구조,1400,종합계약,상주선임,GR형,부스타방식,위탁관리,6,106,194,유,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(주문진읍사무소),,0,0,Y
A10025691,주문진 풍림아이원하버뷰,위탁관리,4,(주)케이티팝스,위탁관리,2,(주)한영시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1410,단일계약,상주선임,R형,부스타방식,위탁관리,4,119,56,유,47,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(강릉시청) 병원(강릉아산병원) 대형상가(주문진항 어시장) 공원(아들바위공원) 기타(강릉호텔, 미라노펜션)",초등학교(주문진 초등학교) 중학교(주문진 중학교) 고등학교(주문진 고등학교) 대학교(강원도립대학교),4,0,Y
A10026753,라일플로리스4차아파트,위탁관리,4,삼양관리주식회사,,,,자치관리(직영),1,음식물쓰레기종량제,,,,철골철근콘크리트구조,932,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,98,78,무,36,"관리사무소, 자전거보관소",5~10분이내,,,,,초등학교(주영초등학교),3,1,Y
A10020949,주문진삼부르네상스오션포레아파트,위탁관리,4,(주)케이티팝스,,,,위탁관리,2,차량수거방식,관리방식미정,,,철골철근콘크리트구조,1499,종합계약,상주선임,R형,부스타방식,위탁관리,14,125,223,유,95,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(주문진읍사무소) 병원(한림정형외과) 공원(),초등학교(주문진초등학교) 중학교(주문진중학교) 고등학교(주문진고등학교),0,12,Y
A10022769,주문진벽산블루밍오션힐스,위탁관리,3,삼원(주),,0,,자치관리,1,차량수거방식,,,,철골철근콘크리트구조,854,종합계약,위탁선임,GR형,압력탱크식,위탁관리,3,102,60,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,4,2,Y
A10024474,주문진서희스타힐스아파트,위탁관리,5,삼양관리주식회사,위탁관리,4,삼일개발,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,10,291,227,유,92,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,,,,관공서(주문진읍사무소) 병원(강릉아산병원) 대형상가(주문진항주문진수산시장) 공원(아들바위 공원) 기타(강릉씨베이호텔),초등학교(주문진 초등학교) 중학교(주문진 중학교) 고등학교(주문진고등학교) 대학교(강원도립대학),15,11,Y
A21080001,동방타워맨션,위탁관리,3,삼원주식회사,관리방식미정,0,,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,221,단일계약,위탁선임,P형,부스타방식,위탁관리,2,26,47,무,18,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(환동해출장소) 대형상가(주문진시장) 기타(주문진항.소돌항.향호),초등학교(주문초교.주영초교.신영초교) 중학교(주문진중) 고등학교(주문진고교.강릉정보공업고교) 대학교(강원도립대),0,0,Y
A21080103,교항2주공아파트,위탁관리,4,삼원(주),위탁관리,4,(주)삼일개발,자치관리(직영),2,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,R형,고가수조식,위탁관리,10,342,0,무,21,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(환동해출장소, 읍사무소, 보건소, 파출소, 소방서,) 병원(강릉아산병원, 의원다수) 백화점() 대형상가(주문진시장) 기타(주문진항.)",초등학교(주문초교.주영초교.신영초교) 중학교(주문진중) 고등학교(주문진고교.강릉정보공업고교) 대학교(강원도립대학),7,0,Y
A21080202,극동아파트,자치관리,4,,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,604,단일계약,위탁선임,P형,고가수조식,위탁관리,7,140,0,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(환동해출장소) 대형상가(주문진시장) 기타(주문진항.소돌항.향호),초등학교(주문초교.주영초교.신영초교) 중학교(주문진중) 고등학교(주문진고교.강릉정보공업고교) 대학교(강원전문대),2,0,Y
A21080304,우신그린피아,자치관리,3,,자치관리,6,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1190,단일계약,위탁선임,기타,고가수조식,위탁관리,17,360,20,무,71,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(환동해출장소) 병원(강릉아산병원) 대형상가(주문진시장) 기타(주문진항.소돌항.향호),초등학교(주문초교.주영초교.신영초교) 중학교(주문진중) 고등학교(주문진고교.강릉정보공업고교) 대학교(강원도립대),6,3,Y
A10022877,호반베르디움 오션,위탁관리,7,삼원(주),위탁관리,2,삼원(주),위탁관리,3,차량수거방식,관리방식미정,,,철근콘크리트구조,3050,종합계약,상주선임,R형,부스타방식,,24,30,564,유,191,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,12,0,Y
A10023437,플라주메종아파트(강릉),위탁관리,1,삼양관리주식회사,위탁관리,2,삼일개발,위탁관리,1,음식물쓰레기종량제,,,,철근콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리,2,60,60,유,100,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,,,,병원(),초등학교(),0,4,Y
A10022793,영진코아루휴티스디오션,위탁관리,3,삼양관리주식회사,위탁관리,2,(주)대호안전관리공사,위탁관리,2,차량수거방식,위탁관리,,분무식,철골철근콘크리트구조,950,단일계약,위탁선임,P형,압력탱크식,위탁관리,5,136,170,유,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,5,Y
A10025128,강릉영진코아루비치테라스,위탁관리,4,아이피비엠씨관리 주식회사,관리방식미정,0,,위탁관리,2,차량수거방식,관리방식미정,,,철골콘크리트구조,1250,종합계약,상주선임,R형,부스타방식,위탁관리,3,59,173,유,63,관리사무소,10~15분이내,,,,,,5,0,Y
A21086101,연곡1단지부영아파트,위탁관리,4,삼원(주),자치관리,0,,자치관리(직영),1,음식물쓰레기종량제,,,,철골철근콘크리트구조,500,단일계약,위탁선임,R형,부스타방식,위탁관리,7,127,0,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(소방서. 면사무소) 병원(아산 사천병원) 기타(영진항),초등학교(연곡초교) 중학교(주문진중) 고등학교(주문진고.강릉정보공업고) 대학교(강원도립대),3,0,Y
A21086102,삼우그린,위탁관리,2,삼원관리,위탁관리(직영+위탁),2,부영개발,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,935,단일계약,위탁선임,P형,고가수조식,위탁관리,4,63,104,무,22,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,20분초과,기타(영진항),초등학교(연곡초교) 중학교(주문진중) 고등학교(주문진고.강릉정보공업고) 대학교(강원전문대),0,3,Y
A21086103,연곡2단지부영아파트,위탁관리,4,삼양관리주식회사,위탁관리,4,삼양관리주식회사,위탁관리,3,기타,위탁관리,3,분무식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,18,148,219,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,,,,기타(영진항),초등학교(연곡초교) 중학교(주문진중) 고등학교(주문진고.강릉정보공업고) 대학교(강원전문대),0,4,Y
A21086104,연곡3단지부영,위탁관리,5,삼양관리주식회사,위탁관리,3,(주)부영개발,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,15,182,235,무,108,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(강릉 아산병원),,8,0,Y
