kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A71780101,고령궁전맨션,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,555,단일계약,위탁선임,P형,부스타방식,위탁관리,4,130,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(고령경찰서,고령교육청,고령읍사무소,고령군법원,고령군청) 병원(고령보건소,영생병원) 대형상가(고령시장) 공원(테마공원) 기타(고령시외버스정류장)","초등학교(고령초) 중학교(고령중) 고등학교(고령고교,대가야고교)",3,0,Y
A71780103,(해동)디오팰리스,자치관리,3,,자치관리,3,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,12,297,100,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(고령경찰서, 읍사무소) 병원(고령보건소, 준병원, 내과, 치과, 안과, 정형외과 등) 대형상가(고령시장)","초등학교(고령초) 중학교(고령중) 고등학교(대가야고, 고령고)",0,3,Y
A71780202,덕경인터빌,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1132,단일계약,위탁선임,P형,부스타방식,위탁관리,7,192,44,무,33,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(고령군청, 고령읍사무소) 병원(영생병원) 대형상가(고령시장)",초등학교(고령초등학교) 중학교(고령중학교) 고등학교(고령고등학교),0,2,Y
A71770207,고령다산휴먼시아3단지,위탁관리,5,(주)굿모닝이엔씨,위탁관리,4,(주)굿모닝이엔씨,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,12,189,185,무,56,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(다산면사무소,다산우체국,다산보건지소)",초등학교(다산초등학교),8,0,Y
A10022496,다산월드메르디앙아파트,위탁관리,6,주식회사 맨투맨써비스,위탁관리,,(주)맨투맨써비스,위탁관리,6,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,관리방식미정,14,116,679,유,193,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,27,0,Y
A71770206,금류강남타운1차,위탁관리,5,(주)한보주택관리,위탁관리,3,(주)한보주택관리,위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,13,232,96,무,60,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,,,,"관공서(다산면사무소,다산우체국) 병원(보건소) 대형상가(다산5일장) 공원(화원동산)",초등학교(다산초) 중학교(다산중),9,0,Y
A71787102,고령다산주공2단지,위탁관리,5,(주)제산,위탁관리,4,(주)에스앤피이엔지,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,13,378,0,무,31,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,대구지하철1호선,20분초과,관공서(다산파출소.다산복합행정타운) 병원(다산한의원) 공원(좌학근린공원) 기타(다산우체국),초등학교(다산초) 중학교(다산중학교),8,0,Y
A71787301,고령다산주공아파트,위탁관리,4,(주)제산,위탁관리,2,(주)에스앤피이엔지,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,11,207,0,무,26,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,대구지하철1호선,15~20분이내,"관공서(다산면사무소,다산우체국) 병원(다산한의원,보건소) 대형상가(다산5일시장) 공원(화원동산)",초등학교(다산초) 중학교(다산중학교),5,0,Y
A71787304,2차금류강남타운,위탁관리,5,주식회사 맨투맨써비스,위탁관리,3,(주)광명티엠씨,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,고가수조식,위탁관리,12,220,86,무,43,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터",5분이내,,,10~15분이내,"관공서(다산면사무소,다산우체국) 병원(보건소) 대형상가(다산5일장) 공원(좌학공원, 화원동산,강정고령보 디아크광장 등) 기타(성지산, 주을지, 다산파크골프장 등)",초등학교(다산초) 중학교(다산중학교) 고등학교(대가야고등학교) 대학교(가야대학교),5,0,Y
