kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10026688,횡성골드클래스아파트,위탁관리,5,경원문화(주),위탁관리,2,경원문화(주),위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1860,종합계약,상주선임,R형,부스타방식,위탁관리,13,136,215,유,94,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,9,7,Y
A22570201,횡성이안아파트,자치관리,4,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,20,124,143,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(읍사무소,보건소,횡성경찰서)",초등학교(성북초),6,0,Y
A22570203,횡성석미모닝파크,자치관리(직영),4,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1260,단일계약,위탁선임,R형,부스타방식,위탁관리,8,159,101,무,38,"관리사무소, 노인정, 보육시설, 어린이놀이터",10~15분이내,,,,관공서(횡성경찰서) 기타(읍사무소),초등학교(성북초등학교) 중학교(횡성중학교) 고등학교(횡성고등학교),6,0,Y
A10022308,원흥1차아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,1,0,Y
A10022414,횡성벨라시티,위탁관리,3,(주)태성주택관리,자치관리,,,자치관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,4,0,239,유,96,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,,,,관공서() 병원(),초등학교() 중학교() 고등학교(),0,0,Y
A10024331,횡성코아루하우스토리,위탁관리,5,광인산업(주),,,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,2835,단일계약,상주선임,GR형,부스타방식,위탁관리,11,277,162,유,102,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,관공서(횡성소방서 횡성군청) 병원(대성병원) 대형상가(횡성축협하나로마트),초등학교(횡성초등),9,9,Y
A22570202,횡성읍하LH,위탁관리,4,(주)대신주택관리,위탁관리,2,(주)세이프원,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,10,288,0,유,38,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",15~20분이내,,,,"관공서(경찰서,검찰청,소방서,읍사무소) 병원(대성병원,개인병원)","초등학교(횡성,성북,) 중학교(횡성,대동,) 고등학교(횡성고,횡성여고) 대학교(송호)",6,0,Y
A22580002,횡성원흥2차아파트,자치관리,4,,,,,자치관리,1,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,4,24,47,무,33,"관리사무소, 어린이놀이터, 자전거보관소",15~20분이내,,,,"관공서(경찰서,소방서,횡성군청) 병원(대성병원,횡성정형외과) 공원(3.1공원, 문화체육공원)","초등학교(횡성,성북,) 중학교(횡성,대동,) 고등학교(횡성고,횡성여고) 대학교(송호)",0,1,Y
A22580006,횡성대동아파트,자치관리,4,,자치관리,2,,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,945,단일계약,위탁선임,P형,고가수조식,위탁관리,10,120,122,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",15~20분이내,,,,"관공서(군청.경찰서,소방서,읍사무소) 병원(대성병원,개인병원) 대형상가(횡성시장) 공원(3.1공원(4.1 만세공원))","초등학교(횡성,성북,) 중학교(횡성,대동,) 고등학교(횡성고,횡성여고) 대학교(송호)",5,0,Y
A22580801,서도1차,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,300,단일계약,위탁선임,P형,고가수조식,위탁관리,2,94,0,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(횡성군청) 병원(대성병원) 기타(시외버스터미널),초등학교(횡성초등학교) 중학교(횡성중학교) 고등학교(횡성고등학교),2,0,Y
A22580807,횡성금광포란재아파트,위탁관리,5,한국주택관리(주),위탁관리,4,오석SPS,위탁관리,4,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,16,292,151,무,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",15~20분이내,,,,"관공서(경찰서,검찰청,소방서,읍사무소) 병원(대성병원,개인병원) 공원(3.1공원)","초등학교(횡성,성북,) 중학교(횡성,대동,) 고등학교(횡성고,횡성여고) 대학교(송호)",2,0,Y
A10022252,횡성중앙아파트,자치관리,2,,,,,자치관리,1,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,119,0,무,13,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,0,0,Y
A22580004,횡성태우아파트,자치관리,4,,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,12,87,0,무,51,"관리사무소, 노인정, 어린이놀이터",15~20분이내,,,,"관공서(경찰서,검찰청,소방서,읍사무소) 병원(대성병원,개인병원) 기타()","초등학교(횡성,성북,) 중학교(횡성,대동,) 고등학교(횡성고,횡성여고) 대학교(송호)",2,0,Y
A10026130,횡성코아루센트럴퍼스트,위탁관리,5,(주)태성주택관리,위탁관리,2,(주)태스,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,12,217,158,유,101,"관리사무소, 노인정, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,,,8,0,Y
A22580003,보람더하임,자치관리,4,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,8,185,47,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(횡성군청) 병원(횡성대성병원),초등학교(횡성초등학교) 중학교(횡성중학교) 고등학교(횡성고등학교),5,5,Y
A10022273,횡성서도2차아파트,자치관리(직영),4,,자치관리,,,자치관리,1,,자치관리,,,철골철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,2,34,26,,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,,,2,0,Y
A10026196,둔내건영아모리움아파트,위탁관리,1,(주)경진관리,위탁관리,2,(주)경진관리,위탁관리,1,음식물쓰레기종량제,자치관리,4,"도포식,분무식",철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,5,133,0,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,관공서(),초등학교() 중학교() 고등학교(),3,0,Y
A22583101,경림아파트,자치관리,3,,자치관리,3,,자치관리,1,차량수거방식,위탁관리,2,분무식,철골철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,4,205,0,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(개인병원) 공원(소공원),초등학교(둔내) 중학교(둔내) 고등학교(둔내고등학교),4,0,Y
