kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022895,구미 아이파크 더샵 아파트,위탁관리(직영+위탁),11,한국공동주택관리 주식회사,위탁관리(직영+위탁),6,한국공동주택관리(주),위탁관리(직영+위탁),16,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,8500,종합계약,상주선임,GR형,부스타방식,위탁관리(직영+위탁),40,0,2032,유,563,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,5~10분이내,"관공서(구미시청,원평1동앵정복지센터) 병원(차병원)","초등학교(구미초등학교) 중학교(구미중학교) 고등학교(구미고등학교,현일고등학교) 대학교(구미대학,금오공대,경운대)",0,42,Y
A10023391,프로그레스구미아파트,위탁관리,6,,위탁관리,4,(주)제산,위탁관리,5,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,2900,종합계약,상주선임,R형,부스타방식,위탁관리,14,124,640,유,172,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),,15,15,Y
A73001002,원평두산맨션,위탁관리,1,(주)제산,위탁관리,2,(주)제산,위탁관리,1,음식물쓰레기종량제,자치관리,1,분무식,철근콘크리트구조,132,기타,위탁선임,P형,고가수조식,위탁관리,5,85,30,무,26,"관리사무소, 노인정, 자전거보관소, 기타",5분이내,,,,"관공서(시청,원평민원센터,원평소방서) 병원(차병원/순천향병원) 백화점(동아백화점) 대형상가(농협파머스마켓) 공원(원평공원) 기타(도서관)",초등학교(광평초상영) 중학교(송정여중),0,3,Y
A73092101,대영파크에비앙,위탁관리,1,(주)제산,위탁관리,2,(주)제산,위탁관리,1,차량수거방식,자치관리,2,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,2,44,88,무,23,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(선주원남동사무소, 우체국) 병원(구미차병원) 백화점(동아백화점) 대형상가(테라스5) 공원(남통공원) 기타(구미역)","초등학교(구미초) 중학교(구미여중) 고등학교(경북외고, 구미고,구미여고) 대학교(구미1대학, 금오공대)",3,0,Y
A73092103,원평대동타운,위탁관리,3,(주)목성엔지니어링,위탁관리,3,(주)목성엔지니어링,위탁관리,3,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,379,기타,위탁선임,P형,부스타방식,위탁관리,7,145,55,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"병원(한민내과의원) 대형상가(원평중앙시장) 공원(남통공원) 기타(구미역, 구미중앙시장)",초등학교(구미초 원남초) 중학교(구미여중) 대학교(구미대),0,4,Y
A73092401,원평궁전맨션,위탁관리,1,주식회사 금오산맥,자치관리(직영),2,,위탁관리,0,거점장비수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,172,단일계약,위탁선임,P형,고가수조식,위탁관리,2,42,39,무,25,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(원평동사무소) 병원(강남병원) 대형상가(농협파머스마켓) 기타(구미종합터미널,금오시장, 경동택배)",초등학교(구미초),0,0,Y
A10021429,도량아이센스,위탁관리,,(주)제산,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10021827,미광아파트,자치관리,1,,자치관리,,,자치관리,1,거점장비수거방식,자치관리,1,분무식,철골콘크리트구조,760,기타,위탁선임,P형,부스타방식,자치관리,5,60,0,무,13,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10025498,도량롯데캐슬골드파크,위탁관리,9,(주)제산,위탁관리,8,(주)제산,위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,60,30,1619,유,434,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,15,Y
A10027075,도량미소지움1.2단지,위탁관리,4,(주)제산,위탁관리,4,(주)제산,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1850,종합계약,상주선임,GR형,부스타방식,위탁관리,53,636,0,유,211,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,12,0,Y
A73002001,도산휴먼시아,위탁관리,4,주택관리공단,위탁관리,2,(주)에이치티에스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,550,단일계약,상주선임,R형,부스타방식,위탁관리,8,170,52,무,30,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A73002002,도량그린빌아파트,위탁관리,5,(주)제산,위탁관리,3,(주)제산,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1125,단일계약,위탁선임,R형,부스타방식,위탁관리,15,489,0,무,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(우체국) 병원(소아과의원) 대형상가(도량번개시장) 기타(도량우체국),"초등학교(도봉, 도량) 중학교(선주) 고등학교(선주)",10,0,Y
A73002003,도량뜨란채5단지,위탁관리,6,(주)제산,위탁관리,6,S&P eng,위탁관리,4,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,24,518,225,무,134,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,병원(치과) 기타(새마을금고),초등학교(도봉. 도량) 중학교(선주) 고등학교(선주),0,15,Y
A73002004,구미도량 한빛타운,위탁관리,7,(주)제산,위탁관리,6,,위탁관리,4,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,16,500,0,무,42,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,"병원(치과) 기타(도량우체국, 새마을금고,대구은행)","초등학교(도량초교) 중학교(도송중교) 고등학교(선주고, 구미고, 구미여고)",0,0,Y
A73002006,도량2지구3단지,위탁관리,5,주택관리공단(주),위탁관리,3,(주)에이치티에,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,600,단일계약,상주선임,R형,부스타방식,위탁관리,8,373,0,무,10,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(선주원남동사무소, 우체국) 병원(소아과의원) 대형상가(GS마트) 기타(구미시법원,구미등기소)",초등학교(도봉초등학교) 중학교(선주중학교) 고등학교(선주고등학교),8,0,Y
A73075802,럭키전원맨션,위탁관리,2,,위탁관리,2,(주)제산,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,380,기타,위탁선임,P형,부스타방식,위탁관리,10,182,0,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(도량동사무소) 기타(도량파출소,새마을금고)","초등학교(도산초) 중학교(구미중) 고등학교(구미고, 구미여고)",4,0,Y
A73076004,도량3주공아파트,위탁관리,9,(주)제산,위탁관리,22,(주)에스앤피이엔지,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3550,단일계약,상주선임,P형,부스타방식,위탁관리,26,1372,0,무,197,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,"병원(가정의학과) 공원(소담공원,평성공원) 기타(도량우체국, 새마을금고, 대구은행)","초등학교(야은, 도량) 중학교(도송)",28,0,Y
A73076103,도량4주공아파트,위탁관리,7,(주)제산,위탁관리,6,(주)제산,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,15,446,0,무,119,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,"병원(치과) 기타(도량우체국,새마을금고)","초등학교(도량, 도봉초교) 중학교(도송중교)",0,0,Y
A73076202,도량파크맨션,자치관리,7,,자치관리,6,,자치관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,27,685,410,무,153,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,"공원(소롯골 소공원) 기타(새마을금고, 우체국, 대구은행도량동지점, 의원(가정의학과, 치과 등))","초등학교(야은초등, 도량초등) 중학교(도송중)",0,10,Y
A73090801,도량 휴먼시아 4단지,위탁관리,4,(주)제산,위탁관리,4,(주)에스앤피이엔지,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,위탁선임,R형,부스타방식,위탁관리,14,240,164,무,92,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(동사무소, 법원, 선거관리위원회) 병원(치과,한의원) 백화점(동아백화점) 대형상가(도량번개시장) 기타(구미농협도량지점)","초등학교(도봉초교) 중학교(선주중교) 고등학교(선주고교, 구미고교, 경구고교) 대학교(금오공과대학교, 구미대학교, 경원대학교)",2,7,Y
A73090901,도량두산맨션,위탁관리,1,(주)제산,자치관리(직영),2,,자치관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,600,종합계약,위탁선임,P형,고가수조식,위탁관리,6,77,31,무,24,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(도량동사무소) 병원(순천향병원) 기타(도량동파출소),"초등학교(도산초) 중학교(구미중) 고등학교(구미고,구미여고)",3,3,Y
A73090903,도량귀빈맨션,위탁관리,9,,위탁관리,4,대한주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,278,기타,위탁선임,P형,부스타방식,위탁관리,9,122,0,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(도량동주민센터) 기타(도량동파출소,금오종합복지관)","초등학교(도산초, 문장초) 중학교(구미중) 고등학교(구미여고,구미고)",3,0,Y
A10027549,봉곡e편한세상,위탁관리,10,한국공동주택관리 주식회사,위탁관리,6,한국공동주택관리 주식회사,위탁관리,14,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,41,124,1585,유,337,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(선주원남동사무소) 공원(테마공원),"초등학교(선주초등학교) 중학교(선주중학교, 봉곡중학교) 고등학교(선주고등학교,경구고등학교,구미고,구미여고)",10,25,Y
A73074304,봉곡세양청마루아파트,자치관리,5,,자치관리,4,,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2464,단일계약,상주선임,R형,부스타방식,위탁관리,14,521,177,무,82,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,공원(봉곡테마공원) 기타(봉곡도서관),"초등학교(봉곡초등학교,선주초등학교) 중학교(봉곡중,선주중,경구중) 고등학교(경구고,선주고)",7,7,Y
A73074401,봉곡현대2차아파트,위탁관리,6,(주)제산,위탁관리,4,(주)제산,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,14,208,370,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(선주원남동 동사무소) 병원(치과,정형외과,내과) 공원(봉곡테마공원) 기타(구미시법원 등기소)","초등학교(선주초) 중학교(경구중) 고등학교(경구고) 대학교(금오공대,구미대학교)",0,12,Y
A73075003,구미현진에버빌,위탁관리,5,한국공동주택관리 주식회사,위탁관리,6,한국공동주택관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리,20,237,564,무,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(선주원남동 동사무소) 병원(정형외과, 청소년소아과,산부인과,이비인후과 등) 대형상가(G7) 공원(꿈동산) 기타(구미농협도량지점,도량새마을금고 등)",초등학교(도봉초) 중학교(선주중) 고등학교(선주고) 대학교(구미대학교),17,0,Y
A73076406,봉곡현대아파트,자치관리,6,,위탁관리,6,(주)금오산맥,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2550,단일계약,상주선임,P형,부스타방식,위탁관리,66,607,423,무,171,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,"관공서(선주원남동 동사무소) 병원(치과) 공원(봉곡테마공원) 기타(구미시법원 등기소, 은행(대구은행,농협,새마을금고), 우체국봉곡점)","초등학교(선주초) 중학교(경구중학교, 봉곡중학교) 고등학교(경구고) 대학교(구미1대학교)",21,0,Y
A73079806,구미봉곡뜨란채1단지,위탁관리,6,(주)제산,위탁관리,6,주식회사에스엔피이엔지,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,36,567,229,무,139,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(선주원남동 동사무소) 기타(구미농협도량지점, 새마을금고)","초등학교(도봉초, 도량초) 중학교(선주중) 고등학교(선주고)",0,10,Y
A73079807,영남네오빌시티아파트,위탁관리,6,(주)제산,위탁관리,7,(주)제산,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3320,단일계약,상주선임,R형,부스타방식,위탁관리,19,424,311,무,123,,5~10분이내,,,,관공서(구미시법원등기소) 기타(봉곡도서관),"초등학교(선주초) 중학교(봉곡중,경구중) 고등학교(경구고)",3,12,Y
A73079808,구미봉곡코아루,위탁관리,5,(주)제산,위탁관리,0,,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2215,단일계약,상주선임,R형,부스타방식,위탁관리,20,186,376,유,132,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서() 공원(봉곡테마공원) 기타(봉곡도서관,보은노인복지섽터)",초등학교(봉곡초등학교) 중학교(봉곡중학교) 고등학교(경구고등학교) 대학교(),0,9,Y
A73005003,남통e-편한세상,위탁관리,9,한국공동주택관리 주식회사,위탁관리,9,한국공동주택관리(주),위탁관리,10,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,5400,단일계약,상주선임,R형,부스타방식,위탁관리,31,197,1224,유,282,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(구미기상관측소 , 남통파출소) 병원(내과,한의원) 대형상가(DC마트, 빅마트, ss마트) 공원(금오산국립공원) 기타(도립도서관)","초등학교(구미) 중학교(구미여자,구미남자) 고등학교(구미여자,구미남자,경북외국어)",0,14,Y
A73071401,금오산어울림1단지,위탁관리,4,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리 주식회사,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1990,단일계약,상주선임,R형,부스타방식,위탁관리,10,79,356,유,68,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(농협, 구미기상관측) 대형상가(DC마트)","초등학교(구미초) 중학교(구미여중,구미남중) 고등학교(구미여고,구미남고)",10,0,Y
A73071402,금오산어울림2단지,자치관리,3,,위탁관리,2,한국공동주택관리,자치관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1820,단일계약,상주선임,R형,부스타방식,위탁관리,8,80,256,유,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(농협, 구미기상관측소) 대형상가(DC마트,SS마트)","초등학교(원남초) 중학교(구미여중,구미남중) 고등학교(구미여고,구미남고)",3,4,Y
A73075701,두산그린맨션,위탁관리,5,(주)제산,위탁관리,2,(주)에스지주택,위탁관리,2,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,1210,단일계약,상주선임,P형,부스타방식,위탁관리,7,200,46,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원() 대형상가() 공원() 기타(구미기상관측소),초등학교(원남),5,0,Y
A73075702,금오청구타운,위탁관리,5,,위탁관리,4,한국공동주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,20,374,236,무,119,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(원평지구대 및 원평동사무소, 농협) 병원(우리황내과) 기타(구미역, 중앙스포츠센터)",초등학교(원남초교) 중학교(구미여중),0,13,Y
A10020192,이구로얄2차아파트,,,대한건축관리 주식회사,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021248,대동빌라트,위탁관리,,(주)제산,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10021352,도시주택 진주맨션2차,위탁관리,2,(주)에스지주택,위탁관리,,(주)에스지주택,관리방식미정,0,,위탁관리,3,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,4,21,77,무,16,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,,,0,0,Y
A10021441,대원로얄아파트,위탁관리,,(주)제산,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10021550,형곡두산맨션2차,위탁관리,,주식회사 대한주택관리센터,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10026047,형곡금호어울림포레2차,위탁관리,3,(주)제산,위탁관리,2,(주)태웅,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식,독이식",철골철근콘크리트구조,2295,단일계약,상주선임,P형,부스타방식,위탁관리,6,68,256,유,91,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(구미시청, 고용노동부, 구미시교육청, 형곡1동주민센터) 병원(구미차병원, 현대안과) 백화점(동아백화점) 대형상가(롯데마트,동아백화점) 공원(구미시립중앙도서관 공원, 금오산도립공원)","초등학교(금오초등학교) 중학교(형곡중학교,구미여자중학교,형남중학교) 고등학교(형곡고등학교, 구미여자상고,) 대학교(금오공과대학교, 구미1대학,폴리텍6대학)",13,0,Y
A10026969,형곡 금호어울림 포레1차,위탁관리(직영+위탁),5,주식회사 앰앰아이,위탁관리,3,(주)앰앰아이,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,15,30,588,유,124,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,관공서(구미시청) 병원(차병원) 백화점(동아백화점),"초등학교(금오초등학교, 형일초등학교) 중학교(형곡중학교, 형남중학교) 고등학교(형곡고등학교)",12,2,Y
A73004001,형곡삼우타운,위탁관리,1,(주)제산,위탁관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,885,단일계약,위탁선임,P형,고가수조식,위탁관리,5,51,91,무,35,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(형곡1동,2동 주민신터) 병원(이성근의원, 차병원) 공원(시립도서관공원) 기타(시립도서관)","초등학교(형일,형곡,형남) 중학교(형곡,형남) 고등학교(형곡고 구미여자정보)",0,3,Y
A73004002,구미3차우방아파트,위탁관리,2,,위탁관리,2,(주)제산,위탁관리,2,차량수거방식,자치관리,3,"도포식,분무식",철근콘크리트구조,982,단일계약,위탁선임,P형,고가수조식,위탁관리,11,167,35,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(형곡1동,2동사무소) 병원(차병원) 백화점(동아백화점) 대형상가(에브리데이이마트, 드림마트, 전자랜드21) 공원(우호의 공원) 기타(시립도서관)","초등학교(형일,형곡,형남) 중학교(형곡,형남) 고등학교(형곡고등학교, 구미여자상업고등학교)",6,0,Y
A73004003,형곡시영아파트,위탁관리,2,(주)제산,위탁관리(직영+위탁),2,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1085,단일계약,위탁선임,P형,고가수조식,위탁관리,5,227,0,무,19,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(형곡2동 주민센터) 병원(차병원) 기타(시립도서관),"초등학교(형일,형남,형곡초등) 중학교(형남,형곡중) 고등학교(형곡고 구미여자정보고)",5,0,Y
A73004004,형곡오딧세이아파트,위탁관리,2,(주)제산,위탁관리,2,제산,위탁관리,1,거점장비수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,4,57,254,무,31,,5~10분이내,,,,,,7,7,Y
A73077702,풍림2차아파트,자치관리,3,,자치관리,3,,자치관리,3,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,1050,종합계약,위탁선임,기타,수도직결식,위탁관리,17,168,0,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(형곡1동,2동 주민센터, 파출소, 우체국) 병원(류외과의원, 차병원) 백화점() 대형상가(빅마트) 공원(시립도서관공원) 기타(시립도서관)","초등학교(형일,형곡,형남) 중학교(형곡,형남) 고등학교(구미여자정보, 형곡고등학교)",4,0,Y
A73078201,형곡4주공아파트,자치관리,3,,자치관리,3,,자치관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,119,0,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(형곡1동,2동주민센터) 병원(차병원) 공원(시립도서관공원) 기타(구미장애인종합복지관)","초등학교(형일,형곡,형남) 중학교(형곡,형남) 고등학교(형곡고 구미여자정보)",2,0,Y
A73092701,구미풍림1단지,자치관리,2,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,679,단일계약,위탁선임,P형,부스타방식,위탁관리,5,85,0,무,30,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,2호선,,,"관공서(형곡1동, 2동 주민센터, 파출소, 우체국) 병원(차병원,영기한의원,황가정의학,평화당치과,민이빈후과,삼우정형외과 등 다수) 백화점(동아백화점) 대형상가(gs마트,롯데슈퍼,에브리데이,롯데마트,이마트) 공원(시립도서관공원) 기타(시립도서관 구미장애인종합복지관)","초등학교(형일,형곡,형남) 중학교(형곡,형남) 고등학교(형곡, 구미여자정보고)",2,0,Y
A10021513,송정태왕아너스,위탁관리,,(주)제산,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10021584,한라하우젠트송정,위탁관리,1,(주)리코피앤디,위탁관리,,한울타리,위탁관리,1,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,990,단일계약,위탁선임,R형,부스타방식,위탁관리,4,50,49,유,63,"관리사무소, 자전거보관소",5분이내,,,,,,3,2,Y
A10021808,한우2차아파트,위탁관리,1,(주)에스앤피이엔지,위탁관리,,(주)에스앤피이엔지,관리방식미정,0,,관리방식미정,0,,철골철근콘크리트구조,0,기타,선정안함,P형,수도직결식,관리방식미정,0,86,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10022092,송정미소지움,위탁관리,,(주)제산,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022284,한우1차아파트,자치관리,2,,자치관리,,,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,122,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(도보5분) 백화점(도보5분) 대형상가(도보10분) 기타(도보10분시민운동장),초등학교() 중학교() 고등학교(),3,0,Y
A10022425,구미송정범양레우스센트럴포레,위탁관리,5,서반플래닝,위탁관리,,(주)서반플래닝,위탁관리,6,,위탁관리,3,분무식,철골철근콘크리트구조,3682,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,668,유,116,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,31,Y
A10022660,송정포레(구미송정 행복주택),위탁관리,4,(주)정엔지니어링,,0,,위탁관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,1136,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,95,89,유,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,,,,,,0,4,Y
A10024853,힐스테이트송정아파트,위탁관리,5,서반플래닝,위탁관리,4,(주)서반플래닝,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,18,85,656,유,139,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교(),0,13,Y
A10027151,송정우방2차아파트,위탁관리,3,(주)에스지주택,위탁관리,,(주)에스지주택,위탁관리(직영+위탁),1,,관리방식미정,,,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,110,0,무,10,,5분이내,,,5~10분이내,,,0,0,Y
A73076706,대우로얄아파트,자치관리,2,,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,75,기타,선정안함,P형,수도직결식,,0,198,0,무,25,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,,,,"관공서(구미시청, 구미경찰서, 주민센터) 병원(거소치과의원) 백화점(동아백화점) 대형상가(LG하이프라자)",초등학교(송정초교),4,0,Y
A73076709,구미동양한신아파트,위탁관리,5,(주)에스지주택,위탁관리,6,에스지주택,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,17,238,337,무,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(구미시청, 한국전력공사) 병원(정성호치과) 백화점(동아백화점) 대형상가(삼성디지털프라자)",초등학교(송정초교) 중학교() 고등학교() 대학교(),12,0,Y
A73076908,우방타운1차,자치관리,3,,자치관리(직영),4,,위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,0,기타,선정안함,P형,부스타방식,,0,560,0,무,38,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(구미시청,주민센터) 병원(차병원) 백화점(동아백화점) 대형상가(삼성디지털프라자) 공원(시민운동장)",초등학교(송정초교),4,0,Y
A73091207,푸르지오캐슬B단지,위탁관리,5,한국공동주택관리 주식회사,위탁관리,5,한국공동주택관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,15,107,622,무,117,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(구미시청) 병원(김옥배정형외과의원) 백화점(동아백화점) 대형상가(LG하이프라자) 기타(구미역,도서관, 대구은행)",초등학교(금오초등학교) 중학교(구미여자중학교),0,7,Y
A73091211,푸르지오캐슬A단지,위탁관리,11,한국공동주택관리 주식회사,위탁관리,13,한국공동주택관리 주식회사,위탁관리,15,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5600,단일계약,상주선임,R형,부스타방식,위탁관리,64,270,2019,무,307,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5~10분이내,,,,"관공서(구미시청,주민센터) 병원(구미차병원) 백화점(동아백화점) 대형상가(삼성디지털프라자-원평점,롯데마트,이마트,홈플러스) 공원(금오산도립공원)",초등학교(금오초등학교) 중학교(구미여자중학교),30,17,Y
A73091212,푸르지오캐슬C단지,위탁관리,3,동우씨엠(주),위탁관리,3,동우씨엠,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,11,87,232,무,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,10~15분이내,관공서(구미시청) 병원(강남병원) 백화점(동아백화점) 대형상가(구미중앙시장) 공원(금오산도립공원) 기타(구미역),초등학교(금오초등학교),3,3,Y
A73091304,송정한솔아파트,위탁관리(직영+위탁),3,(주)제산,위탁관리,2,,위탁관리(직영+위탁),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,564,단일계약,위탁선임,P형,고가수조식,위탁관리,10,112,100,무,50,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(구미시청, 경찰서) 병원(송정한의원) 백화점(동아백화점)",초등학교(송정초교),0,0,Y
A73091402,대웅솔랜드,위탁관리,1,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,8,93,73,무,26,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(구미시청) 백화점(동아백화점),초등학교(송정초교) 중학교(광평중학교),4,4,Y
A73091503,삼성장미아파트,위탁관리,2,(주)제산,위탁관리,6,제산,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,10,160,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(구미시청) 병원(차병원) 백화점(동아백화점) 대형상가(이마트),초등학교(송정초교) 중학교(광평중학교),0,0,Y
A10021784,강산타운,위탁관리,1,(주)에스앤피이엔지,자치관리,,,자치관리,1,,자치관리,,,철근콘크리트구조,0,단일계약,선정안함,P형,수도직결식,관리방식미정,0,61,0,무,12,"노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10025484,신평영무예다음,위탁관리,4,(주)제산,위탁관리,2,(주)태웅,위탁관리,1,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,655,단일계약,위탁선임,R형,부스타방식,위탁관리,4,37,136,,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,4,Y
A10026951,구미 강변코오롱하늘채 아파트,위탁관리,7,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,15,208,775,유,160,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(비산초등학교),3,17,Y
A73010001,비산전원리빙필아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,169,기타,위탁선임,P형,고가수조식,위탁관리,4,49,37,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(비산동사무소,공단1동주민센터) 병원(순천향소아과) 백화점(롯데마트, 이마트, 홈플러스)",초등학교(비산초교) 고등학교(금오공고) 대학교(구미기능대학),0,2,Y
A73010002,벽산아파트,자치관리,3,,위탁관리,2,(주)상일종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,10,218,80,무,59,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(비산동사무소(☎054-463-4396, fax054-480-6991)) 병원(순천향병원(☎054-468-9114)) 백화점(롯데마트(☎054-440-2500))",초등학교(비산초교) 고등학교(금오공고) 대학교(한국폴리텍대학 구미캠퍼스),6,2,Y
A73076503,강변보성타운,위탁관리,5,한국공동주택관리 주식회사,위탁관리,4,한국공동주택관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1990,단일계약,상주선임,P형,부스타방식,위탁관리,19,260,466,무,112,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(비산동사무소),초등학교(비산초교) 고등학교(금오공고) 대학교(구미기능대학),6,0,Y
A10020540,해모로리버시티아파트,위탁관리,6,(주)에스지주택,,,,위탁관리,6,,위탁관리,3,분무식,철골콘크리트구조,4135,종합계약,위탁선임,R형,부스타방식,관리방식미정,18,107,898,유,327,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,22,0,Y
A10021566,금오로얄맨션,위탁관리,2,한국공동주택관리 주식회사,,,,자치관리,0,,자치관리,,,철골철근콘크리트구조,500,기타,기타,기타,기타,,0,74,0,무,8,,5분이내,,,,,,0,0,Y
A10021632,우석아파트,위탁관리,0,한국공동주택관리 주식회사,,,,자치관리(직영),1,,자치관리,,,철골철근콘크리트구조,500,단일계약,기타,기타,수도직결식,,0,61,0,무,8,,5~10분이내,,,,,,0,0,Y
A10021633,삼성아파트,위탁관리,2,한국공동주택관리 주식회사,,,,자치관리,2,,자치관리,,,철골철근콘크리트구조,500,단일계약,위탁선임,P형,기타,자치관리,0,66,0,무,8,,5~10분이내,,,,,,0,0,Y
A10023271,공단3주공,자치관리(직영),4,,,0,,위탁관리,2,,위탁관리,1,분무식,철골철근콘크리트구조,2000,단일계약,선정안함,P형,수도직결식,,0,201,0,무,16,,5분이내,,,,,,4,0,Y
A10025547,강변뉴타운효성해링턴플레이스,위탁관리,5,한국공동주택관리 주식회사,위탁관리,4,한국공동주택관리 주식회사,위탁관리,4,거점장비수거방식,관리방식미정,3,"도포식,분무식",철골철근콘크리트구조,1,종합계약,상주선임,R형,부스타방식,위탁관리,17,64,629,유,204,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(동사무소) 병원(순천향병원) 공원(낙동강변공원),초등학교(비산초등학교) 고등학교(금오공고),0,14,Y
A10026697,e편한세상 구미파크밸리 아파트,위탁관리,5,(주)제산,위탁관리,4,(주)제산,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,15,128,533,유,180,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(신평2동주민센터) 병원(순천향병원,차병원) 백화점(동아백화정) 대형상가(구미신평지엘리베라움) 공원(양지공원, 푸르미공원)","초등학교(구미신평초등학교, 신기초등학교) 중학교(구미신평중학교) 고등학교(금오공업고등학교) 대학교(한국폴리텍대학구미캠퍼스)",4,9,Y
A10026911,강변파라디아,위탁관리,6,(주)에스지주택,위탁관리,4,에스지주택,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3200,종합계약,상주선임,R형,부스타방식,위탁관리,18,205,678,유,171,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(구미시청.비산동 행정복지센터) 병원(순천향 병원),초등학교(비산초등학교) 고등학교(금오고등학교) 대학교(구미 폴리텍대학교),13,5,Y
A73003001,미광행복아파트,위탁관리,1,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,224,단일계약,위탁선임,P형,부스타방식,위탁관리,2,230,0,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(공단1동사무소) 대형상가(롯데마트,이마트)",초등학교(비산초등학교) 중학교(신평) 고등학교(금오공고) 대학교(한국폴리텍구미대학),5,0,Y
A73003002,지텍INC사원아파트,자치관리,2,,,,,자치관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,30,기타,위탁선임,P형,고가수조식,위탁관리,2,52,41,무,16,,5~10분이내,,,,"관공서(공단2동사무소) 병원(순천향대학병원) 공원(공단공원) 기타(구미세관,건강보험공단)",초등학교(광평초등학교) 중학교(광평중학교) 고등학교() 대학교(),3,0,Y
A73003003,구미파라디아,위탁관리,8,(주)제산,위탁관리,10,(주)제산,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4727,단일계약,상주선임,R형,부스타방식,위탁관리,35,310,1219,유,207,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,,관공서(공단2동 주민센터) 병원(순천향병원) 공원(공단공원) 기타(롯데시네마),,0,0,Y
A73003004,구미우림필유,위탁관리,6,(주)제산,위탁관리,4,(주)제산,위탁관리,8,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3061,단일계약,상주선임,R형,부스타방식,위탁관리,28,101,906,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(신평1동, 비산동주민센터) 병원(누가한의원) 대형상가(롯데마트) 기타(구미비지니스지원센터)","초등학교(구미신평초,신기초) 중학교(구미신평중,광평중) 고등학교(금오공업고) 대학교(한국폴리텍6대학 구미캠퍼스)",21,0,Y
A10021520,동우전원타운1차,위탁관리,1,주식회사 대한주택관리센터,,,,관리방식미정,1,,관리방식미정,,,철골철근콘크리트구조,700,단일계약,기타,P형,고가수조식,위탁관리,0,11,44,무,20,,5분이내,,,,,,0,0,Y
A73008001,광평 푸르지오2차,위탁관리,2,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1127,종합계약,위탁선임,GR형,부스타방식,위탁관리,8,59,240,유,62,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(광평동주민센터) 병원(순천향병원) 대형상가(홈플러스),초등학교(광평),7,0,Y
A73008002,광평 푸르지오1차,위탁관리,5,서반플래닝,위탁관리,4,(주)태웅,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,12,85,586,유,96,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간",5분이내,,,,관공서(광평주민센터) 병원(순천향병원) 대형상가(홈플러스),초등학교(광평),0,5,Y
A10024668,e편한세상 금오파크,위탁관리,9,한국공동주택관리 주식회사,위탁관리,5,한국공동주택관리 주식회사,위탁관리,12,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,600,단일계약,상주선임,GR형,부스타방식,위탁관리,25,156,1419,유,373,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(구미시청, 구미교육지원청, 상모사곡행정복지센터) 병원(순천향대학구미병원, 차병원) 백화점(동아백화점) 대형상가(롯데마트, 이마트, 홈플러스) 공원(동략공원) 기타(금오산, 낙동강)","초등학교(사곡초등학교, 정수초등학교) 중학교(상모중학교) 고등학교(사곡고등학교) 대학교(국립금오공과대학교, 구미대학교)",9,23,Y
A73011001,상모사곡 화성파크드림,위탁관리,3,주식회사 금오산맥,위탁관리,4,(주)정풍,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,17,246,265,유,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(상모사곡동동사무소) 대형상가(홈플러스) 기타(사곡역),초등학교(사곡초) 중학교(상모중) 고등학교(사곡고),11,0,Y
A73079002,보성황실1차아파트,위탁관리,5,(주)제산,위탁관리,5,(주)제산,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1890,단일계약,상주선임,P형,부스타방식,위탁관리,18,172,433,무,81,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(사곡동사무소) 대형상가(홈플러스) 공원(물꽃공원),"초등학교(사곡초,상모초) 중학교(상모중) 고등학교(사곡고)",13,0,Y
A73079603,보성황실2차타운,자치관리,5,,자치관리,4,,자치관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,17,134,450,무,78,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(사곡동사무소) 병원(미소지앤의원) 대형상가(홈플러스) 기타(구미시민방위교육장,사곡역)",초등학교(사곡초) 중학교(상모중) 고등학교(사곡고),0,12,Y
A10020660,이편한세상 구미상모 트리베뉴,위탁관리,6,한국공동주택관리 주식회사,위탁관리,,한국공동주택관리(주),위탁관리,7,음식물쓰레기종량제,관리방식미정,2,"도포식,분무식",철골철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,944,유,177,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,,,0,47,Y
A10021723,상모두산맨션,위탁관리,,한국공동주택관리 주식회사,,,,,,,,,,,,,,,,,0,34,44,,,,5~10분이내,,,,,,0,0,Y
A10027721,상모한신휴플러스아파트,위탁관리,7,(주)제산,위탁관리,6,(주)금오산맥,위탁관리,9,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,4600,단일계약,상주선임,GR형,부스타방식,위탁관리,21,329,888,유,239,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",15~20분이내,,,,,,0,25,Y
A73012001,화성파크프레지던트1단지,위탁관리,4,(주)동우라이프산업,위탁관리,5,(주)동우라이프산업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,10,124,243,무,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(상모동사무소) 병원(신세계의원) 백화점(동아백화점) 대형상가(빅마트) 공원(하늘공원) 기타(한국전력공사남구미변전소),"초등학교(상모초,정수초) 중학교(상모중) 고등학교(상모고)",0,8,Y
A73012002,상모세양청마루,위탁관리,4,한국공동주택관리 주식회사,위탁관리,3,한국공동주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1560,단일계약,상주선임,R형,부스타방식,위탁관리,13,211,184,유,67,,5분이내,,,,"관공서(상모사곡동사무소) 병원(순천향 구미병원, 구미차병원) 대형상가(롯데마트, 이마트, 홈프러스) 공원(박정희대통령생가)","초등학교(정수초등학교, 상모초등학교, 사곡초등학교) 중학교(상모중학교) 고등학교(상모고등학교, 사곡고등학교)",8,6,Y
A73074703,화성파크프레지던트 2단지,위탁관리,4,서반플래닝,위탁관리,8,(주)서반플래닝,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,12,264,165,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(상모동사무소) 병원(상모의원) 기타(한국전력공사남구미변전소),"초등학교(상모초,정수초) 중학교(상모중) 고등학교(상모고)",0,4,Y
A73076604,우방신세계타운2단지,위탁관리,4,서반플래닝,위탁관리,6,(주)서반플래닝,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,13,247,228,무,45,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(상모동사무소) 병원(신세계의원),"초등학교(상모초,정수초) 중학교(상모중) 고등학교(상모고)",2,0,Y
A73076605,우방신세계1단지,위탁관리,6,(주)제산,위탁관리,12,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,23,399,431,무,116,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(상모동사무소) 병원(상모의원) 공원(),초등학교(상모초) 중학교(상모중) 고등학교(상모고),0,8,Y
A10027963,삼도뷰엔빌W아파트,위탁관리,8,서반플래닝,위탁관리(직영+위탁),5,(주)서반플래닝,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,27,178,986,유,252,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,관공서(임오동동사무소) 병원(구미순천향병원) 백화점(구미동아백화점) 대형상가(구미홈플러스) 공원(근린공원),초등학교(왕산초등학교) 중학교(금오중학교) 고등학교(),9,15,Y
A73013001,임은대동타운,위탁관리(직영+위탁),2,한국공동주택관리 주식회사,위탁관리(직영+위탁),2,한국공동주택관리(주),위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,446,단일계약,위탁선임,P형,부스타방식,위탁관리,5,133,58,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(임오동사무소) 병원(순천향병원),초등학교(왕산초) 중학교(금오중),0,0,Y
A73013002,임은 뉴타운 코오롱 하늘채,위탁관리,7,(주)제산,위탁관리(직영+위탁),5,(주)제산,위탁관리(직영+위탁),9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,26,227,978,유,245,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(임오동주민센터) 병원(순천향대학병원) 대형상가(E마트,홈플러스) 공원()",초등학교(왕산초) 중학교(금오중),25,10,Y
A10021759,오태대동1차명문아파트,위탁관리,1,(주)에스지주택,위탁관리,,(주)에스지주택,위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,129,기타,선정안함,P형,수도직결식,위탁관리,8,31,41,무,16,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,,,0,0,Y
A10021942,오태명당 풀리비에 1단지,위탁관리,1,(주)상일종합관리,위탁관리(직영+위탁),,(주)상일종합관리,위탁관리(직영+위탁),1,차량수거방식,위탁관리,1,분무식,철골철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,7,118,0,무,36,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,,1,0,Y
A73014001,행복의아침,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,550,종합계약,위탁선임,P형,부스타방식,위탁관리,5,84,24,무,24,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,기타(남구미자동차매매단지등),"초등학교(오태초교, 오산초교) 중학교(오태중,북삼중)",2,0,Y
A73014002,대동2차행복타운아파트,위탁관리,1,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리,1,기타,위탁관리,3,,철근콘크리트구조,428,기타,위탁선임,P형,고가수조식,위탁관리,2,43,40,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,기타(남구미자동차매매단지등),"초등학교(오태초교, 오산초교) 중학교(오태중,북삼중)",0,0,Y
A73014003,대원가든타운1차,위탁관리,1,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,347,단일계약,위탁선임,P형,고가수조식,위탁관리,6,49,47,무,27,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(주민복지센터) 병원(남강성모요양병원) 기타(남구미자동차매매단지등),"초등학교(오태초등학교, 오산초등학교) 중학교(오태중학교)",0,2,Y
A73014004,대원가든타운2차,위탁관리,1,(주)태웅,위탁관리,2,태웅,위탁관리,1,음식물쓰레기종량제,위탁관리,2,"분무식,기구부착식",철근콘크리트구조,182,기타,위탁선임,P형,고가수조식,위탁관리,6,46,79,무,13,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,공원(오태체육공원) 기타(남구미자동차매매단지등),"초등학교(오산초교, 오태초교) 중학교(오태중,북삼중)",0,0,Y
A73014005,늘푸른아파트1차,자치관리,2,자치관리,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,153,기타,위탁선임,P형,부스타방식,위탁관리(직영+위탁),6,116,28,무,29,,5분이내,,,,기타(구미국유림관리소),"초등학교(오태초교, 오산초교) 중학교(북삼중교,오태중교) 고등학교(북삼고교)",0,0,Y
A73014006,신한그린타운,자치관리,2,,자치관리,6,,자치관리,2,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,2020,단일계약,위탁선임,P형,고가수조식,위탁관리,15,91,202,무,61,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,기타(남구미자동차매매단지등),"초등학교(오태초교, 오산초교) 중학교(오태중,북삼중)",7,0,Y
A73078607,오태3차대동타운,위탁관리,4,(주)제산,위탁관리,6,(주)제산,위탁관리,3,차량수거방식,위탁관리,4,"도포식,독이식",철근콘크리트구조,1550,단일계약,위탁선임,P형,고가수조식,위탁관리,16,53,253,무,74,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(구미시청,임오동사무소,구미경찰서,상림119안전센터) 병원(구미순천향병원,차병원) 백화점(동아백화점) 대형상가(이마트,롯데마트,홈플러스,농협하나로마트) 공원(오태중앙공원) 기타(구미국유림관리소)","초등학교(오태초교, 오산초교) 중학교(오태중,북삼중) 고등학교(상모고, 북삼고,사곡고) 대학교(금오공과대학교,구미대학교,경운대학교)",0,11,Y
A73075501,LH구평휴먼시아,위탁관리,4,주식회사 영일에이치오엠,위탁관리(직영+위탁),2,주식회사영일에이치오엠,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1050,단일계약,위탁선임,기타,부스타방식,위탁관리,8,193,189,무,42,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(우체국) 병원(강동병원) 백화점(동아백화점) 대형상가(이마트) 공원(별빛공원) 기타(소공원),초등학교(구평남부초) 중학교(천생중학교) 고등학교(인동) 대학교(금오공대),8,0,Y
A73075502,구평1단지부영아파트,위탁관리,5,서반플래닝,위탁관리,4,서반플래닝,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2045,단일계약,상주선임,P형,고가수조식,위탁관리,12,305,206,무,81,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(우체국) 공원(근린공원),"초등학교(구평남부초교 <천생초교, 구평초교) 중학교(천생중학교) 고등학교(인동고교)",6,6,Y
A73075503,영무예다음1차,위탁관리,6,주식회사 해성티엠,위탁관리,4,주식회사 해성티엠,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,2045,단일계약,상주선임,R형,부스타방식,위탁관리,21,254,521,무,113,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(우체국, 강동문화회관) 대형상가(하나로마트) 공원(천생산) 기타(국민은행,농협)","초등학교(구평초,천생초) 중학교(천생중,인동중) 고등학교(인동고)",16,0,Y
A73075504,구평2차영무예다음,위탁관리,5,한국공동주택관리 주식회사,위탁관리,4,한국공동주택관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,17,3,689,유,148,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(구미시청, 인동동행정복지센터) 병원(구미강동병원)","초등학교(천생,구평) 중학교(진평) 고등학교(인동)",0,23,Y
A73078704,구평2단지부영아파트,위탁관리,5,(주)제산,위탁관리,4,(주)제산,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,20,399,187,무,102,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(우체국),초등학교(구평남부초교) 중학교(천생중학교) 고등학교(인동고교),0,6,Y
A73078705,구미구평3단지부영아파트,위탁관리,6,한국공동주택관리 주식회사,위탁관리,6,한국공동주택관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,25,445,272,무,107,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(우체국) 병원(구미 강동병원) 공원(근린공원),초등학교(구평남부초교) 중학교(천생중학교) 고등학교(인동고교),0,15,Y
A73078706,구평5단지부영아파트,위탁관리,6,(주)에스지주택,위탁관리,4,(주)에스지주택,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,14,316,214,무,78,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(구평우체국) 병원(구미 강동병원) 대형상가(동구미 이마트) 공원(근린공원),초등학교(구평남부초교) 중학교(천생중학교) 고등학교(인동고교),0,11,Y
A73078901,구평8단지부영아파트,위탁관리,5,(주)에스지주택,위탁관리,3,(주)에스지주택,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,15,242,190,무,92,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(우체국) 공원(구평공원),초등학교(구평남부초교) 중학교(천생중학교) 고등학교(인동고교),9,0,Y
A73078902,구평6단지부영아파트,위탁관리,5,(주)굿모닝ENC,위탁관리,6,(주)굿모닝이엔씨,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,19,378,177,무,104,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(우체국) 공원(근린공원),"초등학교(구평남부초교,천생초교) 중학교(천생중) 고등학교(인동고교)",0,12,Y
A73079507,구평푸르지오아파트,위탁관리,6,(주)제산,위탁관리,8,한국공동주택관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,30,535,353,무,150,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(인동동행정복지센터. 진평파출소) 공원(별빛공원),초등학교(구평남부초등학교) 중학교(천생중학교) 고등학교(인동고등학교),0,16,Y
A73079708,구평7단지부영아파트,위탁관리,7,(주)제산,위탁관리,6,(주)제산,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2841,단일계약,상주선임,R형,부스타방식,위탁관리,30,531,435,무,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(우체국) 병원(강동병원) 공원(근린공원),초등학교(구평남부초교) 중학교(천생중학교) 고등학교(인동고교),20,10,Y
A73078301,화진금봉5차아파트,위탁관리,1,(주)목성엔지니어링,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,174,단일계약,위탁선임,P형,고가수조식,위탁관리,3,117,23,무,11,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,공원(),초등학교() 중학교() 고등학교(),2,0,Y
A73078302,화진금봉4차아파트,위탁관리,1,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,2,도포식,철근콘크리트구조,194,기타,위탁선임,P형,부스타방식,위탁관리,3,97,22,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(참사랑치과) 대형상가(코사마트) 기타(구미종합사회복지관),초등학교(황상초) 고등학교(구미정보고),0,0,Y
A73078303,화진금봉3차아파트,위탁관리,1,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리회사,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,213,단일계약,위탁선임,P형,부스타방식,위탁관리,7,128,36,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,,초등학교() 중학교(),1,0,Y
A73078305,화진금봉1차아파트,위탁관리,3,(주)제산,위탁관리,2,(주)제산,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,882,단일계약,위탁선임,P형,부스타방식,위탁관리,10,137,0,무,42,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(황상한의원) 공원(검성지) 기타(구미종합사회복지관),초등학교(황상초등학교) 중학교(인동중학교) 고등학교(구미정보고등학교),5,0,Y
A73078408,황상2주공아파트,위탁관리,4,(주)제산,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,72,기타,위탁선임,기타,수도직결식,,0,147,0,무,4,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(참사랑치과) 대형상가(홈플러스익스프레스) 기타(구미종합사회복지관),초등학교(황상초) 고등학교(구미정보고),0,0,Y
A73078409,황상1주공아파트,자치관리,4,,위탁관리,2,에스엔피이엔지,위탁관리,3,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,181,단일계약,위탁선임,기타,고가수조식,,0,134,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(우체국) 병원(안재소아과) 대형상가(LG하이프라자),초등학교(황상초) 고등학교(구미정보),0,0,Y
A73078410,황상3주공아파트,위탁관리,5,주택관리공단(주),관리방식미정,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,68,기타,위탁선임,P형,수도직결식,,0,107,0,무,64,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,병원(참사랑치과) 대형상가(코사마트) 기타(구미종합사회복지관),초등학교(황상초) 고등학교(구미정보고),3,0,Y
A73093204,황상현대아파트,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,940,종합계약,상주선임,P형,부스타방식,위탁관리,6,104,0,무,18,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(파출소) 병원(큰나무정형외과) 대형상가(삼성디지털프라자-삼인점) 기타(),초등학교(인동초) 중학교(인동중),0,0,Y
A73093206,화진2차금봉타운,위탁관리,2,한국공동주택관리 주식회사,위탁관리,2,주식회사 한국공동주택관리,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,283,기타,위탁선임,P형,부스타방식,위탁관리,10,202,0,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(인동동사무소) 병원(인동 소재 강동병원) 백화점(원평동소재 동아백화점, 광평동소재 이마트,롯데마트,홈플러스) 대형상가(코사마트, 황상동소재 홈플러스) 기타()","초등학교(황상초) 중학교(인동소재 인동중학교) 고등학교(구미정보고) 대학교(양호동소재 금오공과대학교, 산동소재 경운대학교, 김천시 아포소재 구미1대학교)",5,0,Y
A10020614,구미인동하늘채디어반2차아파트,위탁관리,7,(주)에스지주택,위탁관리(직영+위탁),,(주)에스지주택,위탁관리(직영+위탁),9,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1286,유,401,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,관공서(인동동행정복지센타) 병원(강동병원) 대형상가(우리홀마트),초등학교(인동초등학교) 중학교(인동중학교) 고등학교(구미정보고등학교),0,65,Y
A10022351,구미 인동 하늘채 디어반,위탁관리,4,서반플래닝,위탁관리,,서반플래닝,위탁관리,2,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,2182,종합계약,상주선임,R형,부스타방식,위탁관리,8,41,353,유,138,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,20,Y
A73032001,이화아파트,위탁관리,1,(주)목성엔지니어링,,,,위탁관리,2,차량수거방식,,,,철근콘크리트구조,275,단일계약,위탁선임,P형,고가수조식,위탁관리,2,48,0,무,12,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(파출소) 병원(강동병원),중학교(인동중) 고등학교(구미정보고),0,0,Y
A73032002,인동서한이다음2차아파트,위탁관리,4,(주)목성엔지니어링,위탁관리,2,(주)목성엔지니어링,위탁관리,2,차량수거방식,위탁관리,2,분무식,철골철근콘크리트구조,1477,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),9,141,163,무,73,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교(),7,5,Y
A73032004,인동서한이다음아파트,위탁관리,4,(주)에스지주택,위탁관리,2,(주)에스지주택,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,11,185,220,무,87,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(인의동사무소) 병원(강동병원 등) 대형상가(이마트, 필마트) 공원(동락공원) 기타()","초등학교(인동초,인의초) 중학교(인동중)",0,8,Y
A73032005,인의시영아파트,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,200,단일계약,위탁선임,P형,부스타방식,위탁관리,5,172,0,무,17,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,4,0,Y
A73032006,인의 푸르지오,위탁관리,5,한국공동주택관리 주식회사,위탁관리,8,한국공동주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,고가수조식,위탁관리,17,411,160,무,96,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(인동사무소,우체국) 병원(구미강동병원) 공원(색동공원) 기타(도서관)","초등학교(천생초,구평남부초) 중학교(천생중) 고등학교(인동고)",0,12,Y
A73078503,인의대동다숲아파트,자치관리,4,,자치관리,3,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,10,125,192,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(파출소) 병원(구미강동병원) 공원(도토리공원) 기타(도서관),"초등학교(인의초,인동초) 중학교(인동중)",0,7,Y
A73079107,청구하이츠아파트,위탁관리,5,(주)제산,위탁관리,6,,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1790,단일계약,상주선임,R형,부스타방식,위탁관리,17,217,379,무,84,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(파출소) 병원(구미강동병원) 공원(도토리공원) 기타(구미시립도서관인동분관),"초등학교(인의초,인동초) 중학교(인동중)",0,12,Y
A73036002,구미인의,위탁관리,5,주택관리공단,위탁관리,6,에이치티에스(주),위탁관리,4,기타,위탁관리,3,,철근콘크리트구조,22900,단일계약,상주선임,R형,부스타방식,위탁관리,16,360,245,무,60,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(파출소) 병원(구미강동병원) 공원(색동공원) 기타(시립도서관 인동분관, 인동우체국)",초등학교(진평초) 중학교(진평중),0,0,Y
A73077401,구미진평주공아파트,위탁관리,7,(주)제산,위탁관리,2,(주)제산,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,고가수조식,위탁관리,23,414,550,무,145,,5~10분이내,,,,"관공서(인동사무소,파출소) 병원(구미강동병원) 기타(시립도서관 인동분관)",초등학교(진평초) 중학교(진평중) 고등학교(인동고),20,0,Y
A10021431,구미 푸르지오 엘리포레시티 2단지,위탁관리,9,(주)제산,위탁관리,,(주)제산,자치관리(직영),10,음식물쓰레기종량제,위탁관리,1,"도포식,분무식,독이식",철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,32,0,1374,유,509,,10~15분이내,,,,,,0,63,Y
A10021451,구미푸르지오엘리포레시티1단지,위탁관리(직영+위탁),7,(주)제산,위탁관리(직영+위탁),,(주)제산,위탁관리(직영+위탁),7,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,20,6,972,유,378,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,0,45,Y
A73037001,신나리1차아파트,위탁관리,3,한국공동주택관리 주식회사,위탁관리,3,한국공동주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1040,단일계약,위탁선임,P형,부스타방식,위탁관리,11,130,148,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(옥계1동사무소) 병원(탑정형외과),초등학교(옥계초등) 중학교(옥계중) 고등학교(구미고교) 대학교(금오공대),0,5,Y
A10025624,옥계세영리첼 더 프라임,위탁관리,7,(주)제산,위탁관리,4,(주)제산,위탁관리,7,,위탁관리,3,분무식,철골철근콘크리트구조,4900,단일계약,상주선임,R형,부스타방식,위탁관리,14,131,1021,유,249,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),23,0,Y
A10027607,중흥S-클래스에듀힐스,위탁관리,9,한국공동주택관리 주식회사,위탁관리,7,한국공동주택관리 주식회사,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,5627,단일계약,상주선임,R형,부스타방식,위탁관리,30,486,1142,유,284,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(양포동 행정복지센터, 구미4공단우체국, 옥계119안전센터) 병원() 대형상가(해마루밸리) 공원(해마루공원) 기타(구미시근로자문화센터)","초등학교(해마루초등학교, 옥계동부초등학교) 중학교(해마루중학교, 옥계동부중학교) 대학교(금오공과대학, 경원대학교)",0,33,Y
A10028082,옥계 우미린더스카이,위탁관리,6,한국공동주택관리 주식회사,위탁관리,4,(주)태웅,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,17,3,979,유,118,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교(),0,20,Y
A73038003,옥계삼구트리니엔,위탁관리,6,(주)제산,위탁관리,6,(주)제산,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,14,112,744,무,183,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 대형상가() 공원(근린공원) 기타(),초등학교(옥계동부초) 중학교(옥계동부중),0,10,Y
A73038007,옥계e-편한세상,위탁관리,6,(주)굿모닝ENC,위탁관리,6,굿모닝이엔씨,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,3450,종합계약,상주선임,R형,부스타방식,위탁관리,24,20,1116,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,공원(해마루공원) 기타(),"초등학교(해마루초,옥계동부초) 중학교(해마루중,옥계동부중)",0,23,Y
A73077102,옥계동화타운,위탁관리,5,(주)제산,위탁관리,4,(주)제산,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,20,321,205,무,119,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(우체국,파출소) 병원(하나가정의학과)",초등학교(양포초),11,0,Y
A73077104,옥계대동한마음타운,위탁관리,5,(주)제산,위탁관리,4,(주)제산,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1820,단일계약,상주선임,R형,부스타방식,위탁관리,23,337,208,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(우체국,파출소) 공원(운동장)",초등학교(양포초),0,11,Y
A73077106,옥계대백타운,위탁관리,5,(주)제산,위탁관리,3,(주)제산,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,10,300,269,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(우체국,파출소)",초등학교(양포초),0,12,Y
A73077107,옥계현진에버빌엠파이어,위탁관리,11,제산(주),위탁관리,14,(주)제산,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,28,778,1359,무,393,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(동사무소) 기타(단지내 수영장),"초등학교(옥계동부초,해마루초) 중학교(옥계동부중)",13,30,Y
A73077108,신나리2차아파트,위탁관리,3,(주)제산,위탁관리,4,(주)에스앤피이엔지,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,8,165,139,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(양포동사무소) 병원(탑정형외과),초등학교(옥계초) 중학교(옥계중),0,7,Y
A73077109,구미옥계우미린,위탁관리,9,(주)굿모닝ENC,위탁관리(직영+위탁),8,굿모닝,위탁관리(직영+위탁),10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,20,196,1223,유,235,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(동사무소) 병원() 공원(근린공원),초등학교(옥계동부초등학교) 중학교(옥계동부중),0,29,Y
A73077110,옥계더힐,위탁관리,6,(주)제산,위탁관리,4,(주)제산,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,15,158,703,유,116,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(동사무소),"초등학교(옥계동부초,해마루초) 중학교(옥계동부중,해마루중)",11,0,Y
A73077111,옥계휴먼시아2단지,위탁관리,7,(주)경포,위탁관리,4,(주)경포,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,15,219,1021,무,136,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,초등학교(옥계신당초) 중학교(옥계동부중),25,0,Y
A73077209,옥계에덴아파트,위탁관리,6,(주)제산,위탁관리,10,(주)에스앤피이엔지,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,기타,부스타방식,위탁관리,35,291,759,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,5분이내,"관공서(우체국,파출소) 병원(삼성이비인후과)",초등학교(양포초),21,0,Y
A73082301,옥계대우아파트,위탁관리,4,(주)제산,위탁관리,2,(주)제산,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,760,단일계약,위탁선임,P형,부스타방식,위탁관리,9,236,0,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(양포동사무소) 병원(탑정형외과) 공원(매화공원),초등학교(옥계초등학교) 중학교(옥계중학교) 대학교(금오공과대학교),5,0,Y
A73082305,옥계부영2차 아파트,위탁관리,5,(주)제산,위탁관리,5,(주)제산,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1900,단일계약,상주선임,P형,고가수조식,위탁관리,12,372,331,무,101,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,관공서(양포동사무소),초등학교(옥계초) 중학교(옥계중),0,10,Y
A73082308,구미1차부영아파트,위탁관리,6,(주)제산,위탁관리,6,(주)제산,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2160,단일계약,상주선임,P형,고가수조식,위탁관리,13,500,372,무,101,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(양포동사무소 ,우체국) 병원(치과,한의원,의원)",초등학교(옥계초) 중학교(옥계중),13,5,Y
A73040001,구포전원타운,자치관리,3,,위탁관리,3,(주)에스앤피이엔지,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,118,단일계약,위탁선임,기타,부스타방식,,0,147,0,무,48,"관리사무소, 노인정",5~10분이내,,,,관공서(양포동사무소) 기타(구미시 환경시설 관리사무소),초등학교() 중학교(옥계) 대학교(),5,0,Y
A73075602,구포성원아파트,위탁관리,8,(주)제산,위탁관리,6,에스앤피이앤지(주),위탁관리,8,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,36,465,835,무,200,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,"관공서(양포동사무소,  4공단 우체국) 기타(구미시환경시설관리사무소)","초등학교(옥계,양포초등학교) 중학교(옥계중학교)",0,5,Y
A73080202,우공2차한효아파트,위탁관리,2,서반플래닝,위탁관리,2,(주)태웅,위탁관리,1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,272,단일계약,위탁선임,P형,고가수조식,위탁관리,3,276,0,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(선산읍사무소) 병원(정의원, 선산보건소) 기타(고아파출소)","초등학교(선산초) 중학교(선산중,선산여중) 고등학교(선산고,선산여고)",3,0,Y
A73080203,선산주공아파트,위탁관리,4,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,600,단일계약,위탁선임,R형,고가수조식,위탁관리,8,259,0,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(구미시청 선산출장소, 선산읍사무소) 기타(선산지구대)","초등학교(선산초) 중학교(선산중,선산여중) 고등학교(선산고,선산여고)",6,0,Y
A10021551,선산우공1차,위탁관리,3,주식회사 대한주택관리센터,,,,관리방식미정,1,,관리방식미정,,,철골철근콘크리트구조,700,단일계약,기타,P형,고가수조식,위탁관리,0,56,0,무,20,,5분이내,,,,,,0,0,Y
A10025598,태완노블리안,위탁관리,5,(주)제산,위탁관리,2,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,2200,종합계약,상주선임,GR형,부스타방식,위탁관리,26,220,235,유,82,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,10,Y
A10027435,구미교리e편한세상,위탁관리,6,한국공동주택관리 주식회사,위탁관리,3,한국공동주택관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,25,312,584,유,160,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),18,0,Y
A73080101,선산동우비봉타운,위탁관리,1,서반플래닝,위탁관리,2,(주)서반플래닝,위탁관리,1,거점장비수거방식,자치관리,1,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,6,64,62,무,39,,5~10분이내,,,,관공서(선산읍사무소) 병원(선산보건소) 기타(고아파출소),"초등학교(선산초) 중학교(선산중,선산여중) 고등학교(선산고,선산여고)",0,3,Y
A73081101,고아럭키전원맨션,위탁관리,2,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,380,기타,위탁선임,P형,부스타방식,위탁관리,9,151,0,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(고아파출소, 고아읍사무소) 병원() 공원() 기타(시외버스터미널)",초등학교(고아) 중학교(현일) 고등학교(현일),0,0,Y
A73079208,고아에덴타운,위탁관리,6,한국공동주택관리 주식회사,위탁관리,4,한국공동주택관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2450,단일계약,상주선임,P형,부스타방식,위탁관리,24,354,204,무,64,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터",5분이내,,,,관공서() 병원() 대형상가() 기타(선산시외버스정류장),"초등학교(고아,선산) 중학교(고아,선산) 고등학교(선산)",6,5,Y
A10020639,원호자이더포레아파트,위탁관리,9,(주)제산,위탁관리,,대한주택관리(주),위탁관리,9,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,,,,,,관리방식미정,22,,,,,,,,,,,,0,0,Y
A10022637,구미푸르지오센트럴파크,위탁관리,8,(주)제산,위탁관리,6,(주)제산,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,26,0,1106,유,458,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,45,Y
A10027605,원호세영리첼레이크뷰아파트,위탁관리,5,한국공동주택관리 주식회사,위탁관리,4,한국공동주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2795,단일계약,상주선임,R형,부스타방식,위탁관리,14,23,794,유,193,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),17,0,Y
A73079307,원호점보타운,위탁관리,5,(주)제산,위탁관리,3,(주)제산,위탁관리,6,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2355,단일계약,상주선임,R형,고가수조식,위탁관리,27,341,0,무,112,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(농협, 새마을금고) 병원(내과, 외과,한의원 가정의원) 대형상가(농협 하나로 마트) 공원() 기타(학원, 유치원)","초등학교(문장,원호) 중학교(구미) 고등학교(구미여,구미)",0,0,Y
A73079406,원호한누리3블럭아파트,위탁관리,5,서반플래닝,위탁관리,4,(주)서반플래닝,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,25,297,233,무,120,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(농협, 새마을금고,우체국) 대형상가(농협하나로마트) 기타(유치원, 학원)","초등학교(문장,원호) 중학교(구미) 고등학교(구미여,구미)",0,5,Y
A73081102,원호한누리타운2,위탁관리,7,한국공동주택관리 주식회사,위탁관리,3,한국공동주택관리 주식회사,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2610,단일계약,상주선임,R형,부스타방식,위탁관리,41,788,58,무,144,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,,,,"관공서(농협, 새마을금고,우체국) 대형상가(농협 하나로 마트) 기타(학원, 유치원)","초등학교(문장,원호) 중학교(구미) 고등학교(구미여,구미)",5,0,Y
A73081103,구미원호푸르지오,자치관리,7,,자치관리,4,,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,29,258,1022,유,226,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(고아읍 원호출장소) 대형상가(농협하나로마트) 공원(들성공원),"초등학교(원호) 중학교(구미) 고등학교(구미여고, 구미고)",56,8,Y
A73081405,원호대우아파트,위탁관리,4,(주)제산,위탁관리(직영+위탁),6,(주)제산,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,22,370,514,무,139,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(농협, 새마을금고, 우체국) 대형상가(농협하나로 마트) 기타(학원, 유치원)","초등학교(문장,원호) 중학교(구미) 고등학교(구미여,구미)",0,3,Y
A10021427,금오골든타워,위탁관리,,(주)제산,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10023977,문성태완 노블리안,위탁관리,5,(주)제산,위탁관리,2,주)제산,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2140,단일계약,상주선임,R형,부스타방식,위탁관리,8,72,344,유,67,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,공원(),초등학교(),9,0,Y
A10024381,문성레이크자이,위탁관리,9,(주)제산,위탁관리,6,(주)제산,위탁관리,9,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,23,11,1270,유,367,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(고아읍 사무소) 공원(들성지 및 들성체육공원),초등학교(문성초등학교) 중학교(현일중학교) 고등학교(현일고등학교),0,13,Y
A10024635,구미문성태왕아너스,위탁관리,1,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,500,종합계약,위탁선임,R형,부스타방식,위탁관리,5,66,61,유,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,3,3,Y
A10026512,문성서희스타힐스아파트,위탁관리,7,(주)제산,위탁관리,7,(주)제산,위탁관리,9,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,23,12,1207,유,259,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(문성초등학교),0,24,Y
A10026878,구미문성파크자이아파트,위탁관리,9,(주)굿모닝ENC,위탁관리,5,(주)굿모닝이엔씨,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,32,134,1320,유,332,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(고아읍사무소),"초등학교(문성초등학교,지산초등학교)",0,30,Y
A73081004,경남아너스빌,위탁관리,5,한국공동주택관리 주식회사,위탁관리(직영+위탁),5,한국공동주택관리(주),위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,15,228,598,유,160,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",15~20분이내,,,,"관공서(보건소,새마을금고) 대형상가(농산물도매시장) 공원(들성공원)",초등학교(원호초등학교) 중학교(구미중학교),17,15,Y
A73081402,청솔아파트,자치관리,3,,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,8,119,38,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,,,,기타(구미농산물도매시장),초등학교(문성초등학교),0,0,Y
A10021683,괴평 무지개 아파트,위탁관리,0,한국공동주택관리 주식회사,,,,자치관리,1,,자치관리,,,철골콘크리트구조,100,단일계약,기타,P형,기타,위탁관리,0,75,0,무,22,,5~10분이내,,,,,,0,0,Y
A10021719,봉한 금류아파트,위탁관리,4,(주)상일종합관리,위탁관리(직영+위탁),,(주)상일종합관리,위탁관리,1,차량수거방식,관리방식미정,1,분무식,철근콘크리트구조,404,종합계약,위탁선임,P형,고가수조식,위탁관리,6,139,0,무,8,,5분이내,,,,,,3,0,Y
A73081503,삼우봉한힐타운,자치관리,3,,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,86,66,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(농협) 기타(재래시장),초등학교(고아초교) 중학교(현일) 고등학교(현일),3,0,Y
A10025158,구미확장단지골드디움아파트,위탁관리,6,경원문화(주),위탁관리,5,경원문화(주),위탁관리,6,음식물쓰레기종량제,관리방식미정,3,분무식,철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,19,6,802,유,232,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,17,Y
A10025579,구미호반써밋엘리트시티,위탁관리,12,목송산업개발(주),위탁관리,11,오성에스티(주),위탁관리,18,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,5650,단일계약,상주선임,R형,부스타방식,위탁관리,54,200,2312,유,538,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교() 고등학교() 대학교(),12,41,Y
A10025783,쌍용예가 더파크,위탁관리,6,(주)제산,위탁관리,4,(주)제산,위탁관리,8,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,21,4,967,유,273,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,20분초과,,,0,20,Y
A10026572,중흥S클래스에코시티,위탁관리,11,한국공동주택관리 주식회사,위탁관리,8,주식회사 한국공동주택관리,위탁관리,14,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,6950,단일계약,상주선임,R형,부스타방식,위탁관리,37,16,2029,유,413,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(),초등학교(),0,30,Y
A10026606,구미확장단지 골드클래스,위탁관리,7,한국공동주택관리 주식회사,위탁관리,6,한국공동주택관리 주식회사,위탁관리,9,차량수거방식,관리방식미정,3,분무식,철근콘크리트구조,3368,단일계약,상주선임,GR형,부스타방식,관리방식미정,28,2,1125,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,23,Y
A10026820,우미린센트럴파크,위탁관리,10,(주)굿모닝ENC,위탁관리,7,(주)굿모닝ENC,위탁관리,16,음식물쓰레기종량제,위탁관리,3,도포식,철골철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,38,13,1929,유,310,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(),초등학교(),0,41,Y
A10022825,중흥S-클래스 에듀포레,위탁관리,11,한국공동주택관리 주식회사,위탁관리,6,한국공동주택관리,위탁관리,15,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,6650,종합계약,상주선임,R형,부스타방식,위탁관리,41,17,2261,유,875,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서(산동읍 행정복지센터),초등학교() 중학교() 고등학교(),0,116,Y
A10027264,우미린풀하우스,위탁관리,10,(주)제산,위탁관리,4,(주)제산,위탁관리,13,차량수거방식,위탁관리,3,,철골콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,29,21,1639,유,304,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,36,Y
A10021236,해평삼우궁전,위탁관리,,(주)제산,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
