kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022136,동진타워아파트,자치관리,2,,자치관리,,,자치관리,1,차량수거방식,자치관리,,분무식,철근콘크리트구조,236,종합계약,위탁선임,P형,고가수조식,위탁관리,6,40,94,유,30,"관리사무소, 노인정, 자전거보관소",10~15분이내,,,,,,0,0,Y
A75075401,강변타운,자치관리,4,,자치관리,1,,자치관리,3,기타,위탁관리,3,분무식,철근콘크리트구조,162,종합계약,위탁선임,P형,부스타방식,위탁관리,16,118,0,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(영주경찰서,영주세무소) 병원(영주기독병원) 대형상가(LG하이프라자-영주점) 공원(구성공원)","초등학교(영주초교,영일초교) 중학교(영광중교,영광여중교) 고등학교(영광여고교,영주여고교)",0,0,Y
A75075501,영주동주공아파트,자치관리,3,,관리방식미정,0,,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,207,0,무,4,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(영주경찰서,영주세무소, 시민회관, 서부지구대, 119센타) 병원(기독교병원, 성누가병원) 대형상가(동진슈퍼, 365재래시장) 공원(구성공원)","초등학교(영주초교,영일초교) 중학교(영광중교,영광여중교) 고등학교(영광여고교,영주여고교) 대학교(경북전문대,)",5,0,Y
A10021943,영주장미마을아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A75090401,경일미래타운,자치관리,4,,자치관리,4,,자치관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,12,235,66,무,47,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(상망동 주민자치센터),"초등학교(영주중앙초등) 중학교(동산여중교,영주중교) 고등학교(영광고교,영주고교) 대학교(경북전문대학교)",0,0,Y
A75090502,코아루아파트,자치관리,5,,자치관리(직영),4,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2390,단일계약,상주선임,R형,부스타방식,위탁관리,40,295,536,무,115,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(영주경찰서,영주하망동우체국) 병원(성누가병원,영주기독병원)","초등학교(영주중앙초교) 중학교(영주중교,영광중교) 고등학교(영주여고) 대학교(경북전문대)",0,16,Y
A10021569,명성방산아파트,자치관리,4,,,,,자치관리,1,거점장비수거방식,위탁관리,2,분무식,철골철근콘크리트구조,300,종합계약,기타,P형,압력탱크식,,0,107,0,무,17,,5분이내,,,,,,3,0,Y
A10021845,화성2차아파트,자치관리,1,,관리방식미정,,,위탁관리,2,거점장비수거방식,자치관리,,,철골콘크리트구조,1000,단일계약,기타,기타,압력탱크식,,0,98,0,무,8,,5분이내,,,,,,0,0,Y
A75091201,코오롱2차아파트,자치관리,2,,자치관리,3,,자치관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,850,종합계약,위탁선임,P형,부스타방식,위탁관리,7,120,0,무,26,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(영주경찰서) 병원(성누가 병원),"초등학교(영주중앙초교, 동부초등학교) 중학교(영주중교) 고등학교(영주고교,영주여고교)",3,0,Y
A75091302,영주청구하이츠아파트,자치관리,5,,자치관리,6,,자치관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,14,508,0,무,70,"관리사무소, 노인정, 어린이놀이터, 유치원",5~10분이내,,,,관공서(영주경찰서),"초등학교(영주중앙초교) 중학교(영주중교) 고등학교(영주고교,영주여고교)",10,0,Y
A10020300,영주아이파크아파트,위탁관리,6,청하종합개발(주),,,,위탁관리,7,차량수거방식,자치관리,,,철골철근콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,14,80,506,유,256,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간",,,,,,,0,30,Y
A10021481,현대궁전맨션아파트,자치관리,1,,,,,자치관리,0,음식물쓰레기종량제,자치관리,0,,철근콘크리트구조,3,단일계약,선정안함,기타,수도직결식,,0,70,0,무,16,"관리사무소, 노인정, 기타",5분이내,,,,,,2,0,Y
A10021777,휴천주공아파트,자치관리(직영),2,,,,,위탁관리,2,거점장비수거방식,관리방식미정,,,철골철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,관리방식미정,0,66,0,무,18,,5분이내,,,,,,0,0,Y
A10022242,영주석미모닝파크,자치관리,2,,자치관리(직영),,,자치관리(직영),1,차량수거방식,자치관리,1,분무식,철골콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,7,157,0,유,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A75005002,휴천현대아파트1차,자치관리,6,자치관리,자치관리,12,,자치관리,6,차량수거방식,자치관리,3,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,31,554,0,무,120,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,5분이내,"관공서(영주시청,영주철도청) 병원(영주시보건소) 대형상가(홈플러스)","초등학교(영주동부초교,남산초교) 중학교(동산여중교,대영중교) 고등학교(선영여고교,대영고교) 대학교(경북전문대학교)",12,0,Y
A75075701,동산타운,자치관리,4,,자치관리(직영),6,,자치관리(직영),3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,자치관리,15,200,132,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(영주시청,영주철도청) 병원(영주시보건소)","초등학교(영주동부초교,남산초교) 중학교(동산여중교,대영중교) 고등학교(선영여고교,대영고교) 대학교(경북전문대학교)",0,0,Y
A75075801,휴천현대2차아파트,자치관리,2,,자치관리,4,,자치관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,12,196,41,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(영주시청,영주철도청) 병원(영주시보건소) 대형상가(홈플러스)",초등학교(남부초교) 중학교(대영중) 고등학교(대영고) 대학교(경북전문대학교),6,0,Y
A75076102,남산현대,위탁관리,8,주식회사 맨투맨써비스,위탁관리,10,주식회사 맨투맨써비스,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,24,496,215,무,90,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(영주시청,영주철도청) 병원(영주시보건소) 대형상가(홈플러스,농협퍼머스마켓)","초등학교(남산,동부,남부) 중학교(대영,영주,동산여자) 고등학교(대영,선영,동산) 대학교(경북전문대학교,동양대학)",15,0,Y
A75076201,현대대영,위탁관리,3,동우씨엠(주),위탁관리,4,동우씨엠(주),자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,11,246,0,무,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,"중학교(동산여중교,대영중교) 고등학교(선영여고교,대영고교)",5,0,Y
A75076602,세영첼시빌아파트,자치관리,4,,자치관리,4,,자치관리,4,기타,위탁관리,3,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,16,360,105,무,80,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",15~20분이내,,,15~20분이내,,,0,0,Y
A75076603,화성라온빌아파트,자치관리,2,,자치관리(직영),3,,자치관리(직영),2,거점장비수거방식,관리방식미정,,기구부착식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,7,140,77,무,35,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(영주시청,대구지방법원영주등기소,경찰서,소방서) 병원(영주시보건소,성누가병원,기독교병원) 대형상가(홈플러스,홈마트,퍼머스마켓,롯데마트)","초등학교(영주동부초교,남산초교) 중학교(동산여중교,대영중교) 고등학교(선영여고교,대영고교) 대학교(경북전문대학교)",0,0,Y
A10024078,영주가흥 더리브스위트엠,위탁관리,8,(주)상일종합관리,위탁관리,4,(주)상일종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,4000,단일계약,상주선임,GR형,부스타방식,위탁관리(직영+위탁),34,0,1080,유,222,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,22,Y
A10027373,영주가흥사랑으로 부영아파트,위탁관리,10,부강주택관리(주),위탁관리,10,(주)한보주택관리,위탁관리,14,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,35,363,1716,유,396,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교(),0,42,Y
A10027654,코아루노블 아파트,자치관리,4,,자치관리,3,,자치관리,2,거점장비수거방식,자치관리,1,분무식,철골콘크리트구조,700,단일계약,위탁선임,GR형,부스타방식,위탁관리,9,194,157,유,60,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,병원(영주 자인병원),,8,0,Y
A75002001,화성리버빌2차,위탁관리,3,(주)목성엔지니어링,자치관리(직영),3,,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,10,262,0,무,42,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(영주시교육청) 병원(자인병원) 공원(구성공원),"초등학교(영주가흥초교,영주서부초교,영일초교) 중학교(영주여중교) 고등학교(영주제일고교)",3,0,Y
A75002002,가흥3단지주공,위탁관리,5,한국공동주택관리 주식회사,위탁관리(직영+위탁),4,한국공동주택관리 주식회사,위탁관리(직영+위탁),5,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,17,501,0,무,84,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(영주시교육청) 대형상가(삼성디지털프라자-영주서천점),"초등학교(영주서부초교,영일초교) 중학교(영주여중교) 고등학교(영주제일고교)",0,0,Y
A75002003,영주가흥LH4단지,위탁관리,4,(주)경포,위탁관리(직영+위탁),2,(주)경포,위탁관리(직영+위탁),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,9,321,0,무,30,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(영주시교육청) 대형상가(삼성디지털프라자),"초등학교(영주서부초교,영일초교) 중학교(영주여중교) 고등학교(영주제일고교)",7,0,Y
A75075103,영주가흥1,위탁관리,7,주택관리공단(주),위탁관리,3,(주)상원에스엔씨,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1010,단일계약,위탁선임,R형,부스타방식,위탁관리,14,260,0,무,48,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(영주시교육청) 병원(자인병원) 대형상가(홈플러스),"초등학교(영주서부초교,영일초교) 중학교(영주여중교) 고등학교(영주제일고교) 대학교(경북전문대학)",5,0,Y
A75075201,영주현대강변2차,자치관리,5,,자치관리,3,,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,13,301,65,무,84,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(영주시교육청),,8,0,Y
A75075202,영주세영리첼,위탁관리,9,(주)상일종합관리,위탁관리,3,(주)상일종합관리,위탁관리,5,기타,위탁관리,3,분무식,철근콘크리트구조,3900,단일계약,상주선임,R형,부스타방식,위탁관리,27,196,679,유,263,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(영주시교육청,영주경철서) 병원(영주적십자병원,자인병원) 공원()","초등학교(영주가흥초교,영일초교) 중학교(영주여중교) 고등학교(영주제일고교)",2,16,Y
A75075301,가흥현대아파트,자치관리,3,,자치관리,3,,자치관리,2,거점장비수거방식,자치관리,1,기구부착식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,13,103,0,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(영주시교육청, 동사무소) 병원(자인병원) 공원(서천둔치)","초등학교(영주서부초교,영일초교) 중학교(영주여중교) 고등학교(영주제일고교)",3,0,Y
A75076802,화성리버빌1차,위탁관리,2,(주)목성엔지니어링,위탁관리,3,(주)목성엔지니어링,위탁관리,2,음식물쓰레기종량제,자치관리(직영),2,기구부착식,철근콘크리트구조,815,단일계약,위탁선임,P형,고가수조식,위탁관리,5,189,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(영주시교육청) 병원() 공원(),"초등학교(영주서부초교,영일초교) 중학교(영주여중교) 고등학교(영주제일고교)",4,0,Y
A10020954,라트라움테라스하우스,자치관리,2,,자치관리(직영),,,자치관리,1,음식물쓰레기종량제,관리방식미정,0,"도포식,분무식",철골콘크리트구조,1266,단일계약,위탁선임,GR형,부스타방식,위탁관리,19,107,110,유,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,4,0,Y
A10021844,풍기코아루주상복합아파트,위탁관리,1,(주)목성엔지니어링,위탁관리,,(주)목성엔지니어링,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,958,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,160,0,유,41,"관리사무소, 어린이놀이터",5~10분이내,,,,,,0,0,Y
A75080301,풍기한양아파트,자치관리,3,,자치관리(직영),2,,자치관리,1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,184,단일계약,위탁선임,P형,고가수조식,위탁관리,5,96,0,무,22,"관리사무소, 노인정, 휴게시설, 자전거보관소",10~15분이내,,,,병원(풍기보건소) 공원(어린이공원),초등학교(풍기초교) 중학교(풍기중학교) 고등학교(영주과학기술고교) 대학교(동양대학교),2,0,Y
