kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10022063,수지우성그린빌,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 687-1 수지우성그린빌,분양,지역난방,16778.0,10,100.0,우성건설,우성건설,0312642997,,연립주택,경기도 용인시 수지구 수지로 398,자치관리,계단식,19970803,0312642977,100,10712.72,48.0,26.0,0.0,26.0,8803.24,0,4,1,0,,37.3314267663118,127.098633485996
A10025228,풍덕천동 한샘 더랜드마크,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 82-9 풍덕천동 한샘 더랜드마크,분양,개별난방,17465.371,1,220.0,(주)한샘,(주)랜드마크 RED,0318934490,,도시형 생활주택(주상복합),경기도 용인시 수지구 포은대로 477,위탁관리,혼합식,20181129,0318934492,220,8357.84,220.0,0.0,0.0,0.0,3512.04,19,19,4,0,16833,37.3240662371975,127.101822352193
A10025555,수지파크푸르지오,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 59-2 수지파크푸르지오,분양,지역난방,63454.695,5,430.0,대우건설,(주)수지미래도시개발,0312615887,,아파트,경기도 용인시 수지구 풍덕천로171번길 9,위탁관리,계단식,20190328,0312615934,430,38247.34,325.0,105.0,0.0,0.0,28336.2108,23,23,3,13,16832,37.3268330536244,127.099258311064
A10026839,e편한세상 수지아파트,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1209 e편한세상 수지아파트,분양,지역난방,197600.6,10,1237.0,대림산업(주),아시아신탁주식회사,0312640016,www.aptner.com,아파트,경기도 용인시 수지구 포은대로313번길 7-10,위탁관리,계단식,20170825,0312640018,1237,139717.33,0.0,1177.0,60.0,0.0,105909.195,30,30,2,24,16846,37.3156351413087,127.085349448063
A10027717,래미안수지이스트파크,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1198 래미안수지이스트파크,분양,지역난방,144321.0,11,845.0,삼성물산(주),삼성물산(주),0312612210,www.eastpark.co.kr,아파트,경기도 용인시 수지구 신수로683번길 19,위탁관리,계단식,20151029,0312722218,845,98885.91,0.0,664.0,181.0,0.0,74335.72,20,20,3,25,16831,37.3291619815887,127.099971320052
A44817001,수지동문,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 690 수지동문,분양,지역난방,54579.84,5,368.0,동문건설,동문건설,0312612113,수지동문.apti.co.kr/aptHome/,아파트,경기도 용인시 수지구 수풍로 47,위탁관리,계단식,19941220,0313062111,368,52400.44,0.0,0.0,368.0,0.0,42294.24,19,19,1,10,16820,37.3285089980283,127.091048486747
A44817003,진산마을삼성래미안7차,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1180 진산마을삼성래미안7차,분양,지역난방,156438.0,12,501.0,삼성건설(주),삼성물산,0313065522,진산마을삼성래미안7차.ma-um.co.kr,아파트,경기도 용인시 수지구 진산로34번길 29,위탁관리,계단식,20021109,0313065523,501,113556.09,0.0,0.0,57.0,444.0,89289.351,17,17,3,23,16925,37.3154655363042,127.095416760973
A44817004,수지 진산마을 푸르지오,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1191 수지 진산마을 푸르지오,분양,지역난방,68899.34,6,438.0,수지 진산푸르지오 주택조합,(주)대우건설,0318967715,,아파트,경기도 용인시 수지구 진산로34번길 24,위탁관리,계단식,20120727,0318967714,438,50390.895,0.0,407.0,31.0,0.0,38136.981,25,25,2,0,16925,37.3147307701774,127.094032087057
A44817101,수지건영,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 694 수지건영,분양,지역난방,29729.648,3,190.0,건영,건영,0312614390,,아파트,경기도 용인시 수지구 수풍로23번길 25,자치관리,계단식,19950224,0312616519,190,27420.807,0.0,0.0,190.0,0.0,21820.04,16,16,0,6,16818,37.3268665201583,127.086342413506
A44855001,태영데시앙2차,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1186 태영데시앙2차,분양,지역난방,35760.445,6,249.0,태영건설,태영건설,0318895895,,아파트,경기도 용인시 수지구 풍덕천로22번길 67,위탁관리,계단식,20060418,0318895896,249,26340.49,0.0,249.0,0.0,0.0,21080.0163,21,21,2,8,16846,37.3144369612371,127.082920287528
A44855005,수지태영데시앙1차,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1183 수지태영데시앙1차,분양,지역난방,92116.53,9,648.0,(주)태영건설,국도이앤씨,0312616795,desian.apti.co.kr,아파트,경기도 용인시 수지구 수지로 166,자치관리,계단식,20040423,0313056795,648,72021.96,0.0,648.0,0.0,0.0,54858.384,25,25,2,14,16846,37.3153891739943,127.083305347002
A44875603,신정마을현대프라임,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1014 신정마을현대프라임,분양,지역난방,81556.16,8,462.0,현대산업개발(주),프라임산업(주)신안주택,0312654081,신정마을현대프라임.ma-um.co.kr,아파트,경기도 용인시 수지구 정평로 89,위탁관리,계단식,20000229,0312654082,462,67559.36,0.0,6.0,392.0,64.0,55372.02,16,16,0,15,16839,37.3233441914779,127.090105023631
A44875904,동보1차,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 703 동보1차,분양,지역난방,72674.36,5,470.0,동보건설,동보건설,0312630828,,아파트,경기도 용인시 수지구 풍덕천로 161,위탁관리,계단식,19950407,0312628401,470,64223.668,0.0,0.0,470.0,0.0,53749.74,17,17,0,14,16832,37.3255010783631,127.0981532185
A44876107,수지보원아파트,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 692 수지보원아파트,분양,지역난방,59000.0,5,619.0,"덕원공영, 보성주택","덕원공영, 보성주택",0312610829,보원아파트.com,아파트,경기도 용인시 수지구 수풍로 16,위탁관리,복도식,19941222,0312610890,619,49251.973,619.0,0.0,0.0,0.0,36967.299,15,15,0,8,16819,37.3264722295153,127.090677303975
A44876205,삼성1차,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 693 삼성1차,분양,지역난방,90996.0,6,576.0,삼성건설,삼성건설,0312610733,,아파트,경기도 용인시 수지구 수풍로 13,위탁관리,계단식,19941220,0312616830,576,82829.75,0.0,0.0,576.0,0.0,67642.56,18,18,1,17,16818,37.3262301670272,127.088475613492
A44876303,수지2차삼성,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 692-1 수지2차삼성,분양,지역난방,46124.504,5,420.0,삼성물산(주) 건설부문,삼성물산(주) 건설부문,0312620445,삼성2차.ma-um.co.kr,아파트,경기도 용인시 수지구 수풍로 38,위탁관리,계단식,19951206,0312620722,420,38081.34,240.0,180.0,0.0,0.0,27742.77,18,18,1,12,16819,37.3271845002035,127.091373982922
A44876411,수지4차삼성,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 663-1 수지4차삼성,분양,지역난방,95696.03,9,1137.0,삼성물산,삼성전자,0312619514,www.sj4ss.com,아파트,경기도 용인시 수지구 수풍로 90,위탁관리,복도식,19941220,0313043895,1137,95695.6,1137.0,0.0,0.0,0.0,67947.12,15,15,0,15,16830,37.3308218376851,127.093954083941
A44876510,초입마을삼익풍림동아,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 664 초입마을삼익풍림동아,분양,지역난방,136658.69,12,1620.0,삼익풍림동아,삼익풍림동아,0312613663,spd.apti.co.kr,아파트,경기도 용인시 수지구 문인로 59,위탁관리,복도식,19941220,0312610656,1620,132234.12,1620.0,0.0,0.0,0.0,96811.2,15,15,0,24,16830,37.33150234184,127.096362749878
A44876702,수지한국,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 699 수지한국,분양,지역난방,45311.926,5,416.0,한국종합건설(주),한국종합건설(주),0312636355,,아파트,경기도 용인시 수지구 정평로 116,위탁관리,계단식,19950619,0312631717,416,40304.12,0.0,416.0,0.0,0.0,31557.76,16,16,1,13,16836,37.3238006925498,127.093880919034
A44876808,수지한성,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 698-2 수지한성,분양,지역난방,62249.28,10,774.0,(주)한성,(주)한성,0312613660,수지한성.apti.co.kr,아파트,경기도 용인시 수지구 문정로 55,위탁관리,계단식,19950328,0312633661,774,60717.977,774.0,0.0,0.0,0.0,46083.96,15,15,0,26,16838,37.3248694753925,127.0931106275
A44878309,수지현대아파트,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 700-1 수지현대아파트,분양,지역난방,118934.23,12,1168.0,현대산업개발(주),현대산업개발(주),0312610515,수지현대.apti.co.kr,아파트,경기도 용인시 수지구 수지로342번길 18,위탁관리,혼합식,19941220,0312611005,1168,114758.9,0.0,1168.0,0.0,0.0,92098.08,15,15,1,33,16838,37.3262723504253,127.094289500316
A44878406,동부1차,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 691 동부1차,분양,지역난방,50082.703,6,612.0,동부,동부,0312619394,솔숲마을.pti.co.kr,아파트,경기도 용인시 수지구 수지로 323,위탁관리,계단식,19950731,0312634605,612,48348.0,612.0,0.0,0.0,0.0,36481.32,17,17,1,18,16819,37.3275585824157,127.092911978838
A44878407,수지푸르지오월드마크,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1195 수지푸르지오월드마크,분양,개별난방,49583.0,2,198.0,대우건설,케이앤지앰,0318968891,,주상복합,경기도 용인시 수지구 포은대로 467,위탁관리,복도식,20130524,0318968892,198,23742.98,0.0,124.0,74.0,0.0,17752.68,23,23,3,4,16833,37.3235786864952,127.100772086507
A44878510,진산마을삼성5차아파트,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1167 진산마을삼성5차아파트,분양,지역난방,309630.2,26,1828.0,삼성물산 주택부문,삼성전자 외 3개사,0313048283,apt.uasis.com,아파트,경기도 용인시 수지구 진산로66번길 10,위탁관리,계단식,20030728,0313048285,1828,255296.02,0.0,847.0,861.0,120.0,193373.2112,19,19,2,61,16925,37.3164432758015,127.094371082859
A44897804,신정마을성지,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1021 신정마을성지,분양,지역난방,91976.74,7,538.0,성지건설,성지건설,0312655272,신정마을성지.ma-um.co.kr,아파트,경기도 용인시 수지구 정평로 61,위탁관리,계단식,20000527,0312657251,538,77273.66,0.0,7.0,371.0,160.0,62113.02,20,20,1,14,16839,37.3216943392789,127.086934339108
A44898708,신정마을주공1단지아파트,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1065 신정마을주공1단지아파트,분양,지역난방,106787.0,12,1044.0,(주)한양,대한주택공사,0312655744,,아파트,경기도 용인시 수지구 풍덕천로 91,위탁관리,계단식,20000331,0312655745,1044,87252.06,1044.0,0.0,0.0,0.0,61999.26,20,20,0,28,16836,37.3217493881477,127.091714442549
A44898902,신정마을극동임광,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1018 신정마을극동임광,분양,지역난방,75934.27,6,424.0,극동건설/임광토건,극동건설/임광토건,0318909055,수지신정마을3극동임광.apti.co.kr,아파트,경기도 용인시 수지구 정평로 73,위탁관리,계단식,20000526,0318909056,424,61496.945,0.0,8.0,416.0,0.0,50076.192,18,18,2,12,16839,37.3226172231687,127.088452987579
A44899006,신정마을7단지 상록아파트,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1060 신정마을7단지 상록아파트,분양,지역난방,69387.0,7,670.0,진흥기업,공무원연금관리공단,0312644323,신정마을7단지상록.ma-um.co.kr,아파트,경기도 용인시 수지구 풍덕천로 75,위탁관리,계단식,20000131,0312644324,670,63627.79,350.0,320.0,0.0,0.0,47985.35,20,20,0,17,16840,37.321068361325,127.090106368115
A44899101,신정마을6단지상록,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1028 신정마을6단지상록,분양,지역난방,48691.5,5,393.0,진흥기업,공무원연금관리공단,0312637070,cafe.daum.net/6sarangbang,아파트,경기도 용인시 수지구 풍덕천로 33,위탁관리,계단식,20000131,0312637071,393,43052.758,0.0,393.0,0.0,0.0,33397.14,20,20,1,10,16844,37.3189182840306,127.087018349778
A44899102,신정마을우성,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1025 신정마을우성,분양,지역난방,55418.324,5,443.0,우성건설,한국토지신탁,0312619122,,아파트,경기도 용인시 수지구 정평로 41,위탁관리,계단식,20000513,0313049122,443,48327.27,0.0,443.0,0.0,0.0,37610.7,19,19,1,12,16844,37.3200306682357,127.085952135313
A44899103,이스턴팰리스아파트,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 240-3 이스턴팰리스아파트,분양,지역난방,36862.562,3,174.0,동보건설(주),동보건설(주),0312628463,,아파트,경기도 용인시 수지구 풍덕천로30번길 20,위탁관리,계단식,20000428,0313068462,174,36059.7,0.0,0.0,0.0,174.0,30696.294,18,18,2,0,16843,37.3162367567633,127.087454103861
A44899104,진산마을삼성래미안6차,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1168-2 진산마을삼성래미안6차,분양,지역난방,83797.58,11,343.0,삼성물산,삼성물산,0312668683,,아파트,경기도 용인시 수지구 진산로 108,위탁관리,계단식,20020221,0312668684,343,65570.58,0.0,0.0,158.0,185.0,50503.508,14,14,0,16,16923,37.3194719220314,127.099537332601
A44899105,수지에듀파크,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 504-10 수지에듀파크,분양,지역난방,33143.22,1,279.0,동보건설(주),동보건설(주),0312643503,,아파트,경기도 용인시 수지구 정평로13번길 20,위탁관리,계단식,19990326,0318903503,279,30897.357,119.0,100.0,0.0,60.0,24608.07,20,20,0,7,16843,37.3171416513323,127.086861068138
A44899106,신정마을진흥아파트,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1027 신정마을진흥아파트,분양,지역난방,51228.9,6,414.0,진흥기업(주),진흥기업(주),0312653944,신정마을진흥아파트.ma-um.co.kr,아파트,경기도 용인시 수지구 풍덕천로 19,자치관리,계단식,19991213,0312653938,414,45152.91,0.0,414.0,0.0,0.0,35185.86,18,18,1,12,16844,37.3191703702734,127.085192453988
A44899209,현대성우,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1112 현대성우,분양,지역난방,128795.28,13,1239.0,현대성우,현대,0312652380,현대성우8단지.apti.co.kr,아파트,경기도 용인시 수지구 풍덕천로 52,위탁관리,계단식,19991119,0312656148,1239,102279.45,1239.0,0.0,0.0,0.0,74327.61,20,20,1,31,16843,37.3182275142068,127.090550971783
A44899307,신정마을9단지,4146510100,경기도,용인수지구,풍덕천동,,경기도 용인수지구 풍덕천동 1104 신정마을9단지,분양,지역난방,78778.65,9,812.0,삼익건설,토지주택공사,0312652970,신정마을주공9단지.ma-um.co.kr,아파트,경기도 용인시 수지구 풍덕천로 76,위탁관리,혼합식,20000504,0312652971,812,64684.1,812.0,0.0,0.0,0.0,43886.14,20,20,1,18,16840,37.3197662070196,127.091723540235
A10020186,죽전주공2단지아파트,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1226 죽전주공2단지아파트,임대,지역난방,11068.13,2,136.0,LH,대한주택공사,028920280,,아파트,경기도 용인시 수지구 대지로 158,위탁관리,복도식,20050720,0318920281,136,11059.52,0.0,136.0,0.0,0.0,11059.52,15,0,1,0,,37.329253851153,127.126805193347
A10020972,e편한세상 죽전 프리미어포레,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 27-1 e편한세상 죽전 프리미어포레,분양,개별난방,69898.42,6,430.0,DL건설,씨티건설,0318980271,씨티건설,아파트,경기도 용인시 수지구 대지로 187,위탁관리,계단식,20241129,0318980272,430,47474.703,0.0,430.0,0.0,0.0,36297.2604,20,20,3,14,,37.3290363395385,127.129798958923
A10021052,현암마을대우넷시빌아파트,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1003-60 현암마을대우넷시빌아파트,분양,개별난방,14306.38,1,119.0,대우엔지니어링,대우엔지니어링 연합주택조합,0312636358,,아파트,경기도 용인시 수지구 용구대로 2724,위탁관리,계단식,20001013,0318965459,119,9268.703,29.0,90.0,0.0,0.0,9268.7,15,15,1,0,,37.3288875132343,127.110811009936
A10021924,죽전역 월드메르디앙 아파트,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1488- 죽전역 월드메르디앙 아파트,분양,,25767.0,2,104.0,월드건설,우현씨앤디,0312668037,,아파트,경기도 용인시 수지구 달맞이로 13,위탁관리,계단식,20100527,,104,23549.664,0.0,0.0,85.0,19.0,13374.0135,1,20,0,0,,37.3265449883206,127.112647248203
A10023161,LH청년나래가,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1493 LH청년나래가,임대,지역난방,11855.211,1,193.0,까뮤이앤씨,(주)바로,0312659110,,주상복합,경기도 용인시 수지구 용구대로 2793,위탁관리,복도식,20200831,0312769110,193,7387.6465,193.0,0.0,0.0,0.0,8718.851,18,18,4,4,16865,37.3348828800568,127.108385485076
A10024338,죽전역솔하임,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1088-2 죽전역솔하임,분양,지역난방,15619.266,1,234.0,삼전건설,(주)이룸주택개발,0312653677,,주상복합,경기도 용인시 수지구 정든로 5,위탁관리,계단식,20210309,0312663677,234,15619.266,234.0,0.0,0.0,0.0,6484.86,20,20,3,2,16873,37.3275528076332,127.113574189285
A10026141,죽전 월드메르디앙,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1481 죽전 월드메르디앙,분양,지역난방,12168.777,2,47.0,월드건설,(주)메트로퍼시픽,0312655052,,아파트,경기도 용인시 수지구 용구대로2771번길 28,위탁관리,계단식,20080821,0312655061,47,8533.325,0.0,0.0,0.0,47.0,7239.637,15,15,2,2,16865,37.3335973995839,127.105774334295
A10026791,죽전e편한세상아파트,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1119 죽전e편한세상아파트,분양,지역난방,16498.295,2,141.0,대림산업,보광씨엔디(주),0312765975,cafe.naver.com/goodlucky,아파트,경기도 용인시 수지구 대지로 148,위탁관리,계단식,20030828,0312765915,141,15009.45,0.0,141.0,0.0,0.0,11983.413,15,15,0,0,16881,37.3288576459663,127.125897241089
A44816001,인현마을힐스테이트7차2단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1152 인현마을힐스테이트7차2단지,분양,지역난방,26019.48,6,194.0,현대건설,디엠산업개발(주),0318978994,인현마을힐스테이트7차2단지.ma-um.co.kr,아파트,경기도 용인시 수지구 탄천상로 6,위탁관리,계단식,20040916,0318983006,194,20633.84,0.0,194.0,0.0,0.0,16488.448,12,12,1,9,16866,37.332335845799,127.112345364667
A44816003,인현마을힐스테이트7차1단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1151 인현마을힐스테이트7차1단지,분양,지역난방,24037.36,5,162.0,현대건설,디엠산업개발(주),0318978994,,아파트,경기도 용인시 수지구 탄천상로 6,위탁관리,계단식,20040916,0318983006,162,18021.16,0.0,140.0,22.0,0.0,14423.248,12,12,0,7,16866,37.332307570006,127.111279006216
A44816005,내대지마을주공5단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1367 내대지마을주공5단지,임대,지역난방,17644.762,3,225.0,대한주택공사,대한주택공사,0318895405,,아파트,경기도 용인시 수지구 디지털벨리로 21,위탁관리,복도식,20060417,0318895406,225,17530.428,225.0,0.0,0.0,0.0,9636.79,13,13,1,6,16879,37.3297383747363,127.132525103979
A44816006,도담마을롯데캐슬,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1115 도담마을롯데캐슬,분양,지역난방,39960.6,5,231.0,롯데건설,대진종합건설,0313060077,,아파트,경기도 용인시 수지구 대지로 64,위탁관리,계단식,20020329,0313060078,231,24190.352,0.0,113.0,118.0,0.0,24190.351,20,20,2,0,16873,37.3284928596372,127.116442326873
A44816007,더리버하임,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 454 더리버하임,분양,지역난방,37693.79,3,336.0,길훈종합건설(주),길훈종합건설(주),0312645484,길훈1차.ma-um.co.kr,아파트,경기도 용인시 수지구 대지로 19,위탁관리,계단식,19990227,0313045484,336,32519.34,150.0,186.0,0.0,0.0,24795.42,19,19,1,9,16872,37.3284976690962,127.112210795499
A44816008,꽃메마을현대홈타운4-4,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1303 꽃메마을현대홈타운4-4,분양,지역난방,48263.69,5,342.0,현대건설,주택조합,0318971621,hdapt342@naver.com,아파트,경기도 용인시 수지구 푸른솔로 20,위탁관리,계단식,20040629,0318971620,342,38095.38,0.0,342.0,0.0,0.0,29068.5978,19,19,1,10,16899,37.3217180722812,127.116366211293
A44816009,현대홈타운4차1단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1116 현대홈타운4차1단지,분양,지역난방,65660.0,5,351.0,현대건설,현대건설,0312610281,cafe.daum.net/hillstate4-1rho,아파트,경기도 용인시 수지구 푸른솔로 55,위탁관리,계단식,20030402,0312610282,351,49729.55,0.0,0.0,351.0,0.0,40916.727,15,15,1,12,16874,37.3256238352712,127.116765551309
A44816010,도담마을아이파크,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 331 도담마을아이파크,분양,지역난방,43316.71,3,360.0,현대산업개발(주),현대산업개발(주),0312643602,,아파트,경기도 용인시 수지구 대지로 82,위탁관리,계단식,19981218,0312643607,360,36596.36,146.0,146.0,68.0,0.0,28592.34,20,20,1,10,16873,37.3292745687303,127.117833863529
A44816011,꽃메마을아이파크2차,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1307 꽃메마을아이파크2차,분양,지역난방,68249.34,5,374.0,현대산업개발,현대산업개발,0318970327,,아파트,경기도 용인시 수지구 죽전로 121,위탁관리,계단식,20040730,0318970328,374,54597.56,0.0,0.0,374.0,0.0,43183.232,21,21,0,10,16899,37.3239254020634,127.120703680781
A44816012,성현마을죽전주공3단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1233 성현마을죽전주공3단지,임대,지역난방,33546.0,6,388.0,대한주택공사,대한주택공사,0318910138,,아파트,경기도 용인시 수지구 죽전로193번길 11,위탁관리,혼합식,20050720,0318910139,388,33390.758,388.0,0.0,0.0,0.0,20124.92,15,15,1,12,16883,37.3274535327188,127.124311548842
A44816014,도담마을9단지죽전파크빌,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 339 도담마을9단지죽전파크빌,분양,지역난방,63043.0,5,561.0,대진종합건설,대진건설,0312636292,도담마을9단지죽전파크빌.ma-um.co.kr,아파트,경기도 용인시 수지구 정든로 22,위탁관리,계단식,19970614,0312642434,561,55835.96,280.0,178.0,103.0,0.0,43766.895,20,20,0,2,16873,37.3275977565113,127.116369072429
A44816015,죽전동성1차,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 501 죽전동성1차,분양,개별난방,84594.87,9,684.0,동성종합건설주식회사,동성종합건설주식회사,0312637244,죽전동성1차.apti.co.kr,아파트,경기도 용인시 수지구 용구대로 2742,위탁관리,계단식,19970619,0312636566,684,75029.4,288.0,252.0,144.0,0.0,58115.16,18,18,0,0,16868,37.3305654302997,127.110697818264
A44816016,죽전현대1차,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 89-1 죽전현대1차,분양,지역난방,77368.94,8,702.0,현대,창우,0312645466,죽전현대1차.ma-um.co.kr,아파트,경기도 용인시 수지구 죽전로 244,위탁관리,계단식,19990414,0312645465,702,77368.6,239.0,288.0,175.0,0.0,60233.12,20,20,2,19,16879,37.3318678909993,127.129826172042
A44816017,도담마을휴먼빌아파트,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1483 도담마을휴먼빌아파트,분양,지역난방,42000.37,4,260.0,일신건영,엠지빌,0312620250,,아파트,경기도 용인시 수지구 대지로 77,위탁관리,계단식,20100611,0312623002,260,29022.0,0.0,260.0,0.0,0.0,22098.562,20,20,2,7,16872,37.3303365916829,127.117403816373
A44816019,내대지마을푸르지오,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1221 내대지마을푸르지오,분양,지역난방,26683.398,2,142.0,대우건설,명진산업개발,0318973640,,아파트,,위탁관리,계단식,20041029,0318973642,142,20567.947,0.0,0.0,142.0,0.0,17062.5354,20,20,1,0,,37.3304716671823,127.12673807226
A44816020,도담마을푸르지오,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1275 도담마을푸르지오,분양,지역난방,202175.36,2,111.0,(주) 대우,(주)명진산업개발,0318970964,,아파트,경기도 용인시 수지구 푸른솔로 41,위탁관리,계단식,20041223,0318970846,111,16582.29,0.0,0.0,111.0,0.0,13337.6157,20,20,2,3,16874,37.3240527931378,127.114927000544
A44816021,꽃메마을금강,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1300 꽃메마을금강,분양,지역난방,12622.0,2,120.0,(주)금강주택,(주)금강주택,0318976667,,아파트,경기도 용인시 수지구 죽전로27번길 14-33,위탁관리,계단식,20040903,0318976680,120,9712.128,120.0,0.0,0.0,0.0,7199.928,15,15,1,5,16898,37.3228086151653,127.114960081136
A44816101,진흥더블파크,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1381 진흥더블파크,분양,지역난방,29258.924,4,160.0,진흥기업(주),진흥기업(주),0318972922,진흥더블파크.ma-um.co.kr,아파트,경기도 용인시 수지구 죽전로254번길 29,자치관리,계단식,20040630,0318902992,160,23308.4,0.0,0.0,160.0,0.0,19021.28,14,14,0,7,16877,37.3331703038165,127.130588158163
A44816104,새터마을모아미래도,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1216 새터마을모아미래도,분양,지역난방,28720.35,4,252.0,(주)모아주택산업,(주)모아주택산업,0318972164,새터마을모아미래도.ma-um.co.kr,아파트,경기도 용인시 수지구 대지로 127,위탁관리,계단식,20050203,0318972174,252,20280.96,252.0,0.0,0.0,0.0,15112.44,15,15,1,9,16881,37.3305020788368,127.121978404773
A44816108,도담마을 한양수자인,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1262 도담마을 한양수자인,분양,지역난방,39107.42,4,332.0,한양건설,새창조건설,0318970857,죽전아이월드.ma-um.co.kr,아파트,경기도 용인시 수지구 푸른솔로 76,위탁관리,계단식,20041201,0318970957,332,27581.863,332.0,0.0,0.0,0.0,19911.8992,24,24,1,8,16874,37.3251007527509,127.119059415929
A44853819,죽전건영캐스빌,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1182 죽전건영캐스빌,분양,지역난방,240056.0,19,1254.0,LIG건설(주),한국토지신탁,0318973947,ky1254.or.kr,아파트,경기도 용인시 수지구 죽전로 267,위탁관리,계단식,20041125,0318977396,1254,148237.66,0.0,396.0,618.0,240.0,148239.8178,25,25,1,31,16876,37.3336257066885,127.125997726313
A44854016,성현마을반도유보라,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1235 성현마을반도유보라,분양,지역난방,116134.2,8,637.0,(주)반도,(주)반도건설,0318971103,cafe.daum.net/bandouboraapt,아파트,경기도 용인시 수지구 죽전로193번길 35,위탁관리,계단식,20040630,0318971105,637,93634.055,0.0,0.0,493.0,144.0,75854.153,23,23,1,16,16883,37.3269774843895,127.122267982413
A44854110,꽃메마을한라신영프로방스,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1302 꽃메마을한라신영프로방스,분양,지역난방,77350.0,5,388.0,(주)한라,(주)신영,0318900151,,아파트,경기도 용인시 수지구 죽전로27번길 14-30,위탁관리,계단식,20040630,0318900152,388,59556.664,0.0,0.0,296.0,92.0,47755.864,25,25,2,13,16898,37.3218572367454,127.114379403415
A44854211,우미이노스빌1차,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1261 우미이노스빌1차,분양,지역난방,42448.848,4,418.0,우미건설,"우미개발,서령개발",0318973131,우미이노스빌1차.ma-um.co.kr,아파트,경기도 용인시 수지구 푸른솔로 88,위탁관리,계단식,20041005,0318982541,418,36044.14,418.0,0.0,0.0,0.0,25074.3152,25,25,0,10,16874,37.3260125922976,127.119689646624
A44854215,성현마을우미2차,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1329 성현마을우미2차,분양,지역난방,55533.0,8,538.0,우미건설,새빛종합건설,0318977660,성현마을우미2차.,아파트,경기도 용인시 수지구 죽전로 143,위탁관리,계단식,20041220,0318977661,538,45165.1,538.0,0.0,0.0,0.0,32254.9292,15,15,0,18,16889,37.3249993847487,127.123543781612
A44854309,대지마을2차현대홈타운,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1110 대지마을2차현대홈타운,분양,지역난방,42175.996,4,346.0,현대건설주식회사,서산주택조합,0312728273,,아파트,경기도 용인시 수지구 현암로 54,위탁관리,계단식,20010802,0312728274,346,36985.324,0.0,346.0,0.0,0.0,27651.3166,20,20,0,10,16872,37.3304359401037,127.115147611381
A44854505,꽃메마을현대힐스테이트4차2단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1269 꽃메마을현대힐스테이트4차2단지,분양,지역난방,36266.2,5,254.0,현대건설,현대건설,0318961295,,아파트,경기도 용인시 수지구 푸른솔로 56,위탁관리,계단식,20040629,0318911295,254,21588.959,0.0,254.0,0.0,0.0,21588.9586,16,16,2,8,16874,37.3242581714818,127.116184868208
A44854601,창죽벽산첼시빌,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1111 창죽벽산첼시빌,분양,지역난방,44623.46,2,179.0,벽산건설(주),벽산건설(주),0312723676,창죽벽산첼시빌.ma-um.co.kr,아파트,경기도 용인시 수지구 용구대로2771번길 88,위탁관리,계단식,20010929,0313053676,185,33053.58,0.0,0.0,72.0,107.0,25218.39,18,18,2,5,16865,37.3371791983042,127.105851803265
A44854807,죽전아이뷰,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 883-1 죽전아이뷰,분양,지역난방,44212.33,5,432.0,대진종합건설(주),대진종합건설(주),0312639984,죽전아이뷰.ma-um.co.kr,아파트,경기도 용인시 수지구 현암로 3,위탁관리,계단식,19990830,0312614506,432,35883.28,192.0,160.0,0.0,80.0,35883.28,20,20,1,11,16866,37.3322052052641,127.110131522955
A44875107,수지한신,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 453-1 수지한신,분양,지역난방,34958.0,3,311.0,한신공영,대주개발,0312625281,죽전한신.apti.co.kr,아파트,경기도 용인시 수지구 대지로 27,위탁관리,계단식,19980424,0312634293,311,30968.56,129.0,144.0,38.0,0.0,24158.86,19,19,0,9,16872,37.3280452166843,127.112636737917
A44875411,현암마을동성2차,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1003-8 현암마을동성2차,분양,개별난방,89318.48,12,838.0,동성건설,동성건설,0312643582,,아파트,경기도 용인시 수지구 용구대로 2720,위탁관리,계단식,19990513,0312643583,838,89318.48,336.0,358.0,144.0,0.0,70009.14,18,18,0,24,16868,37.3290126141883,127.10990108444
A44875506,벽산타운3단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 855 벽산타운3단지,분양,지역난방,47195.21,5,425.0,벽산건설,시티건설,0312630894,,아파트,경기도 용인시 수지구 용구대로2801번길 16,위탁관리,계단식,19970924,0312630895,425,38737.375,218.0,207.0,0.0,0.0,30624.88,16,16,0,14,16865,37.3353190567405,127.10691363368
A44875508,벽산,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 952 벽산,분양,지역난방,52395.527,3,465.0,벽산건설(주),벽산건설 (주),0312644428,,아파트,경기도 용인시 수지구 용구대로2801번길 41,위탁관리,계단식,19990317,0312648186,465,44035.65,233.0,232.0,0.0,0.0,33644.28,16,16,1,15,16865,37.334482233165,127.104635994012
A44875509,벽산타운1단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 832 벽산타운1단지,분양,지역난방,78528.4,9,612.0,벽산건설주식회사,벽산건설주식회사,0312640917,,아파트,경기도 용인시 수지구 용구대로2771번길 68,위탁관리,계단식,19970927,0312641487,612,66913.56,252.0,216.0,144.0,0.0,51454.44,18,18,0,17,16865,37.3364386430829,127.105648096424
A44875510,수지벽산2단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 832-1 수지벽산2단지,분양,지역난방,84805.32,10,684.0,벽산개발(주),벽산개발(주),0312641194,없음,아파트,경기도 용인시 수지구 용구대로2771번길 66,위탁관리,계단식,19970902,0312641195,684,73859.04,288.0,252.0,144.0,0.0,56673,18,18,2,19,16865,37.3355616429653,127.105779006815
A44876902,현인마을대림이편한세상2차,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1153 현인마을대림이편한세상2차,분양,지역난방,27348.75,5,206.0,대림산업,동현건설(주),0318895136,현인마을대림이편한세상2차.ma-um.co.kr,아파트,경기도 용인시 수지구 탄천상로 29,위탁관리,계단식,20060221,0318895137,206,21887.5,0.0,206.0,0.0,0.0,17501.76,15,15,1,7,16866,37.3344136987919,127.111216665213
A44876904,현인마을대림이편한세상3차,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1154 현인마을대림이편한세상3차,분양,지역난방,32632.31,5,239.0,대림산업(주),동현건설(주),031-889-5136,현인마을대림이편한세상3차.ma-um.co.kr,아파트,경기도 용인시 수지구 탄천상로 30,위탁관리,계단식,20060221,0318895137,239,26372.56,0.0,239.0,0.0,0.0,20306.04,15,15,1,9,16866,37.3341576571124,127.112233093265
A44879317,죽전주공8단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1279 죽전주공8단지,임대,지역난방,53517.555,7,643.0,신일건설(주),토지주택공사,0318910244,,아파트,경기도 용인시 수지구 죽전로27번길 60,위탁관리,혼합식,20050805,0318910245,643,53487.44,643.0,0.0,0.0,0.0,31862.02,15,15,1,17,16874,37.3250731737919,127.113002486713
A44879606,죽전중앙하이츠,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1112 죽전중앙하이츠,분양,지역난방,72099.91,5,271.0,(주)중앙건설,(주)중앙건설,0312728111,죽전중앙하이츠.ma-um.co.kr,아파트,경기도 용인시 수지구 현암로63번길 2,위탁관리,계단식,20011110,0312728112,271,57460.67,0.0,0.0,0.0,271.0,46866.431,20,20,1,8,16871,37.3328037360257,127.116918162483
A44895021,죽전퍼스트하임,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 488 죽전퍼스트하임,분양,지역난방,59823.0,5,480.0,길훈,.,0312643290,수지길훈2차.ma-um.co.kr,아파트,경기도 용인시 수지구 대지로 49,위탁관리,계단식,19990220,0312633290,480,50230.32,200.0,200.0,80.0,0.0,39563.6,20,20,2,12,16872,37.3297022606391,127.114372903086
A44895022,성현마을광명샤인빌,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1355 성현마을광명샤인빌,분양,지역난방,24740.0,3,192.0,(자) 광명주택,(자) 광명주택,0318893881,intm.co.kr/성현마을광명샤인빌,아파트,경기도 용인시 수지구 디지털벨리로 5,위탁관리,계단식,20050203,0318894632,192,15683.712,192.0,0.0,0.0,0.0,11488.7424,15,15,1,7,16882,37.327790575897,127.131752965804
A44897114,대지마을현대홈타운3차2단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1118 대지마을현대홈타운3차2단지,분양,지역난방,84209.0,9,537.0,현대건설(주),현대건설(주),0312762888,대지마을현대홈타운3차2단지.ma-um.co.kr,아파트,경기도 용인시 수지구 대지로15번길 60,위탁관리,계단식,20030404,0312762546,537,66500.734,0.0,383.0,154.0,0.0,51423.042,20,20,1,15,16871,37.3327950090013,127.114509499759
A44897120,새터마을죽전힐스테이트,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1165 새터마을죽전힐스테이트,분양,지역난방,223055.9,23,1998.0,현대건설(주),(주)현대건설,0318972773,www.jj-hillstate.co.kr/,아파트,경기도 용인시 수지구 현암로125번길 11,위탁관리,계단식,20040629,0318972776,1998,222322.86,0.0,1998.0,0.0,0.0,169821.8082,25,25,2,46,16875,37.3341214723577,127.122200346198
A44897218,꽃메마을현대홈타운4차3단지,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1304 꽃메마을현대홈타운4차3단지,분양,지역난방,108748.56,11,770.0,현대건설,현대6차 죽전연합주택조합,0318961552,꽃메43.apti.co.kr/aptHome/,아파트,경기도 용인시 수지구 죽전로 87,위탁관리,계단식,20040629,0318961554,770,85893.5,0.0,770.0,0.0,0.0,65446.843,22,22,0,21,16899,37.322601184913,127.117540821279
A44897402,꽃메마을한라프로방스,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1306 꽃메마을한라프로방스,분양,지역난방,29547.0,3,195.0,(주)한라,(주)한라,0318910106,,아파트,경기도 용인시 수지구 죽전로 111,위탁관리,계단식,20040630,0318970206,195,29546.51,0.0,0.0,195.0,0.0,23922.29,22,22,2,2,16899,37.3233041147813,127.119485764874
A44897403,꽃메마을극동스타클래스,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 1311 꽃메마을극동스타클래스,분양,지역난방,39059.0,3,196.0,극동건설,극동건설,0318970117,,아파트,경기도 용인시 수지구 죽전로 116,위탁관리,계단식,20040630,0318970117,196,29176.88,0.0,0.0,196.0,0.0,23204.774,23,23,2,5,16899,37.3225686709648,127.121365587831
A44898312,도담마을뜨리에체,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 414 도담마을뜨리에체,분양,지역난방,51900.6,6,430.0,중명건설(주),중명건설(주) 풍산종합건설(주),0312645858,도담마을뜨리에체.apti.co.kr,아파트,경기도 용인시 수지구 푸른솔로 49,위탁관리,계단식,19990227,0312645859,430,44201.4,192.0,158.0,80.0,0.0,34131.14,20,20,2,11,16874,37.324779896983,127.114399403128
A44898513,용인죽전동부센트레빌,4146510200,경기도,용인수지구,죽전동,,경기도 용인수지구 죽전동 172-1 용인죽전동부센트레빌,분양,지역난방,68125.44,7,536.0,동부건설,동부건설,0312617525,,아파트,경기도 용인시 수지구 대지로 139,위탁관리,계단식,19981201,0312613149,536,57686.508,216.0,206.0,114.0,0.0,45051.45,19,19,0,15,16881,37.3304009693292,127.12501304728
A10022449,동천영풍아파트,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 911- 동천영풍아파트,분양,개별난방,17388.0,2,149.0,영풍산업주식회사,영풍산업,0312619427,,,경기도 용인시 수지구 신수로783번길 22,위탁관리,혼합식,20030714,0312654077,149,14362.38,62.0,87.0,0.0,0.0,11095.821,22,22,1,0,,37.3407929147171,127.100532705346
A10023868,한화포레나수지동천,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동  한화포레나수지동천,분양,지역난방,45019.41,3,293.0,(주)한화건설,한국벨벳산업개발(주),0318930566,,주상복합,경기도 용인시 수지구 고기로45번길 40,위탁관리,계단식,20220221,0318930568,293,45019.41,0.0,293.0,0.0,0.0,23377.68,29,29,1,6,16824,37.3401906166844,127.092876981329
A10024930,더샵동천이스트포레아파트,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 151-2 더샵동천이스트포레아파트,분양,지역난방,158496.95,10,980.0,(주)포스코건설,(주)일레븐건설,0312656333,v2admin.aptner.com,아파트,경기도 용인시 수지구 수풍로 89,위탁관리,계단식,20200331,0312658333,980,113704.78,0.0,761.0,219.0,0.0,85953.9911,29,29,5,0,16821,37.3436267165227,127.096009657018
A10025376,동천파크자이아파트,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 930 동천파크자이아파트,분양,중앙난방,50931.656,6,388.0,지에스건설,주식회사 와이즈플래닝,0315481395,https://v2admin.aptner.com/login/,아파트,경기도 용인시 수지구 동천로153번길 79,위탁관리,계단식,20190729,0315481396,388,31682.924,0.0,388.0,0.0,0.0,23930.4261,22,22,4,0,16821,37.3317071636579,127.0901681568
A10025481,동천센트럴자이아파트,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 164-4 동천센트럴자이아파트,분양,지역난방,165656.44,8,1057.0,GS건설,디에스디삼호주식회사,0315482055,dcxi2.xisnd.co.kr/,아파트,경기도 용인시 수지구 고기로45번길 40-18,위탁관리,계단식,20190530,0315482056,1057,115869.08,103.0,775.0,179.0,0.0,89044.4139,36,36,3,20,16824,37.3414878606184,127.093978880577
A10026065,동천자이아파트,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동  동천자이아파트,분양,중앙난방,232738.45,10,1437.0,지에스건설(주),디에스디삼호(주),0318969340,dcxi.aptner.co.kr,아파트,경기도 용인시 수지구 고기로 89,위탁관리,계단식,20180830,0318969342,1437,164584.95,0.0,1200.0,237.0,0.0,121530.9057,36,36,2,0,16824,37.3447488936611,127.091532269053
A10026122,더샵동천포레스트,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 917 더샵동천포레스트,분양,지역난방,53319.008,5,330.0,포스코건설,일레븐건설,0318978010,,아파트,경기도 용인시 수지구 동천로178번길 4,위탁관리,계단식,20180806,0318978011,330,38651.91,0.0,268.0,62.0,0.0,29062.6174,21,21,4,11,16802,37.3384566544705,127.086113058279
A44812002,보뜨랑마을벽산블루밍,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 912 보뜨랑마을벽산블루밍,분양,지역난방,25550.82,3,182.0,벽산건설,벽산동천주택조합,0312663002,보뜨랑마을벽산블루밍.ma-um.co.kr,아파트,경기도 용인시 수지구 신수로783번길 50,위탁관리,계단식,20041112,0312660657,182,19878.04,0.0,182.0,0.0,0.0,15466.36,24,24,2,5,16825,37.342278686087,127.098638084477
A44812004,수지디이스트,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 913 수지디이스트,분양,지역난방,50869.4,4,220.0,(주)동문건설,DMC건설(주),0318892596,동천동문6차굿모닝힐.ma-um.co.kr,아파트,경기도 용인시 수지구 동천로 53,위탁관리,계단식,20071031,0318892597,220,34782.22,0.0,0.0,220.0,0.0,29197.3,24,24,2,0,16826,37.3398557780286,127.097159866254
A44812007,행림마을진로,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 177-12 행림마을진로,분양,지역난방,34410.86,3,269.0,진로건설,진로건설,0312655427,행림마을진로.ma-um.co.kr,아파트,경기도 용인시 수지구 고기로 11,위탁관리,계단식,20000411,0313025428,269,27280.28,138.0,96.0,0.0,35.0,21171.833,20,20,2,9,16825,37.3423189552959,127.09993458894
A44812009,동천역 센트럴아이파크,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 868 동천역 센트럴아이파크,분양,지역난방,56929.457,6,344.0,"효성, 현대산업개발","효성, 현대산업개발",0312628693,없음,아파트,경기도 용인시 수지구 손곡로 54,위탁관리,계단식,20040110,0318918693,344,48235.92,0.0,0.0,344.0,0.0,38011.064,18,18,0,10,16823,37.3369595530885,127.096661988742
A44812014,동천디이스트,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 914 동천디이스트,분양,지역난방,190892.69,15,1334.0,동문건설(주),동문건설(주),0318892710,dongmoon5.com,아파트,경기도 용인시 수지구 동천로 64,위탁관리,계단식,20071031,0318892712,1334,141117.33,0.0,1334.0,0.0,0.0,113271.274,25,25,2,28,16825,37.3412084833306,127.097173571079
A44851003,원천마을푸르지오,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 910 원천마을푸르지오,분양,지역난방,23085.75,3,190.0,"(주)일해토건,(주)대우건설",(주)대우건설,0312761993,,아파트,경기도 용인시 수지구 고기로 3,위탁관리,계단식,20030429,0312762993,190,17938.26,96.0,94.0,0.0,0.0,13748.8946,24,24,1,4,16825,37.3423195026332,127.10119865273
A44851004,래미안이스트팰리스3단지,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 932 래미안이스트팰리스3단지,분양,지역난방,204145.0,14,885.0,삼성물산,(주)코레드하우징,0318969201,eastpalace3.apti.co.kr,아파트,경기도 용인시 수지구 동천로135번길 21,위탁관리,계단식,20100531,0318969203,885,148853.19,0.0,322.0,181.0,382.0,113081.08,23,23,0,23,16822,37.3340462587153,127.088714522391
A44851005,래미안이스트팰리스2단지,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 938 래미안이스트팰리스2단지,분양,지역난방,101573.69,8,428.0,삼성물산,코레드하우징,0318969232,,아파트,경기도 용인시 수지구 동천로113번길 10,위탁관리,계단식,20100531,0312729232,429,75130.77,0.0,146.0,45.0,237.0,55594.24,29,29,2,14,16822,37.3365409145398,127.090064362954
A44851006,래미안이스트팰리스1단지,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 935 래미안이스트팰리스1단지,분양,지역난방,115349.27,7,460.0,삼성물산(주),(주)코레드하우징,0318969100,https://eastpalace1.aptner.com/v2,아파트,경기도 용인시 수지구 동천로153번길 7,위탁관리,계단식,20100531,0318969103,460,85827.43,0.0,0.0,220.0,240.0,65195.01,28,28,2,0,16822,37.3364020011094,127.087994866501
A44851007,래미안이스트팰리스4단지,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 923 래미안이스트팰리스4단지,분양,지역난방,176955.69,19,620.0,삼성물산(주),(주)코레드하우징,0312660057,,아파트,경기도 용인시 수지구 동천로153번길 6,위탁관리,계단식,20100531,0312660067,620,125300.75,0.0,0.0,350.0,270.0,93160.41,15,16,4,28,16822,37.335705925525,127.085328481551
A44851111,동천마을현대1차홈타운,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 859 동천마을현대1차홈타운,분양,지역난방,65556.0,7,466.0,현대개발,수지동천현대연합주택조합,0312669222,동천마을현대1차홈타운.ma-um.co.kr,아파트,경기도 용인시 수지구 수지로 487,위탁관리,계단식,20020429,0312669223,466,57136.26,0.0,466.0,0.0,0.0,39594.156,25,25,1,12,16826,37.3398350922597,127.099177353712
A44851113,동천마을현대2차홈타운,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 862 동천마을현대2차홈타운,분양,지역난방,156123.77,9,1128.0,현대건설(주),서산주택,0312659515,,아파트,경기도 용인시 수지구 동천로63번길 10,위탁관리,계단식,20020417,0312659516,1128,136753.84,36.0,1092.0,0.0,0.0,94805.712,25,25,1,0,16823,37.3387123225484,127.096004529613
A44851206,신명스카이뷰,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 870 신명스카이뷰,분양,지역난방,35847.0,4,262.0,신명종합건설(주),신명종합건설(주),0312624741,신명스카이뷰.ma-um.co.kr,아파트,경기도 용인시 수지구 손곡로 53,위탁관리,계단식,20040117,0312624740,262,28344.736,0.0,262.0,0.0,0.0,21498.16,15,15,2,9,16828,37.3356234384103,127.096632743
A44851210,수진마을우미이노스빌,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 869 수진마을우미이노스빌,분양,지역난방,44397.0,6,396.0,우미종합건설,우미토건,0313096113,수진마을우미이노스빌.ma-um.co.kr,아파트,경기도 용인시 수지구 손곡로 67,위탁관리,계단식,20040120,0313096115,396,33958.28,396.0,0.0,0.0,0.0,23689.7592,15,15,0,14,16828,37.3356268693373,127.094729993978
A44851412,수진마을써니벨리,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 864 수진마을써니벨리,분양,지역난방,84839.19,7,627.0,주)이테크이엔씨/주)대원,주)한국토지신탁,0312760724,수진마을써니벨리아파트.apti.co.kr,아파트,경기도 용인시 수지구 손곡로 82,위탁관리,계단식,20040126,0312760725,627,65906.86,0.0,627.0,0.0,0.0,50988.8066,19,19,1,18,16823,37.3370089618228,127.093710033222
A44874401,동천마을동문3차,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 858 동천마을동문3차,분양,지역난방,30539.0,3,181.0,동문건설,동문건설,0312726158,동천마을동문3차.ma-um.co.kr,아파트,경기도 용인시 수지구 동천로 93,위탁관리,계단식,20011107,0312726159,181,23822.07,0.0,92.0,50.0,39.0,19336.39,25,25,2,4,16823,37.3382044182741,127.093635347002
A44874405,동문그린,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 400-1 동문그린,분양,지역난방,24821.02,1,227.0,동문건설(주),(주)그린건설,0312647803,,아파트,경기도 용인시 수지구 고기로45번길 58,위탁관리,계단식,19981114,0313077803,227,21849.0,110.0,117.0,0.0,0.0,16503.53,24,24,1,5,16824,37.3393906425225,127.092812462631
A44874508,풍림2차,4146510300,경기도,용인수지구,동천동,,경기도 용인수지구 동천동 176-1 풍림2차,분양,지역난방,33274.0,2,271.0,풍림산업(주),풍림산업(주),0313044223,수지풍림2차.apti.co.kr,아파트,경기도 용인시 수지구 동천로 18,위탁관리,혼합식,19981231,0313042943,271,27566.42,121.0,116.0,34.0,0.0,20980.56,23,23,1,6,16825,37.3416476373161,127.100313896737
A10023742,수지스카이뷰푸르지오  아파트,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 1034 수지스카이뷰푸르지오  아파트,분양,지역난방,59222.562,3,363.0,대우건설,일레븐건설,0312610628,수지스카이뷰푸르지오아파트.apti.co.kr/aptHome/,아파트,경기도 용인시 수지구 신봉3로7번길 31,위탁관리,계단식,20220628,0312610629,363,42044.297,0.0,363.0,0.0,0.0,29395.8916,49,49,5,11,16811,37.3265350907721,127.069871128661
A10023754,힐스테이트 광교산,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동  힐스테이트 광교산,분양,지역난방,130968.69,10,789.0,현대건설(주),디에스디삼호(주),0312667392,hsgg.aptner.com/,아파트,경기도 용인시 수지구 신봉2로 154,위탁관리,계단식,20220429,0312667393,789,77591.805,206.0,583.0,0.0,0.0,59440.3218,23,23,0,28,16812,37.3324669442292,127.067228314575
A10025673,신봉동 동도센트리움,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 965 신봉동 동도센트리움,분양,지역난방,26020.021,2,184.0,동도건설(주),동도건설(주),0318967817,,주상복합,경기도 용인시 수지구 신봉3로 6,위탁관리,계단식,20190131,0318967818,205,23059.004,50.0,134.0,0.0,0.0,12961.834,26,26,3,4,16811,37.3281826956931,127.067425563104
A10026986,광교산한양수자인더킨포크,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 1024 광교산한양수자인더킨포크,분양,개별난방,44144.0,30,294.0,한양건설,대한토지신탁주식회사,0315262242,,연립주택,경기도 용인시 수지구 태봉로 17,위탁관리,계단식,20170526,0315262243,294,31729.793,0.0,294.0,0.0,0.0,24959.8548,4,4,1,38,16803,37.3352271404248,127.05506966675
A10027893,광교산자이아파트,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 796-1 광교산자이아파트,분양,지역난방,76440.25,7,445.0,GS건설,삼호건설,0312653810,ggsxi.aptner.com/v2,아파트,경기도 용인시 수지구 신봉2로 93,위탁관리,계단식,20150427,0312650010,445,51984.527,0.0,313.0,132.0,0.0,39669.621,15,15,2,17,16811,37.3285439119413,127.071580025863
A10027904,웰스톤시티,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 925 웰스톤시티,분양,지역난방,11954.2,4,265.0,아시아건설(주),아시아건설(주),0312632235,,아파트,경기도 용인시 수지구 신봉2로 60,위탁관리,복도식,20150424,0312632234,265,8605.932,265.0,0.0,0.0,0.0,5685.45,4,4,2,4,16813,37.3281273950826,127.07502178099
A44815004,신봉마을자이3차,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 912 신봉마을자이3차,분양,지역난방,57090.824,8,401.0,GS건설(주),디에스 삼호(주),0312614728,https://sbjai3.apti.co.kr,아파트,경기도 용인시 수지구 신봉1로71번길 25,위탁관리,계단식,20070330,0312614729,401,45591.53,0.0,401.0,0.0,0.0,34079.167,15,15,2,14,16810,37.3208497014976,127.078573021141
A44815007,엘지빌리지5차A단지,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 870 엘지빌리지5차A단지,분양,지역난방,134052.0,8,532.0,LG건설(주),한독건설(주),0312669791,엘지빌리지5차A단지.ma-um.co.kr,아파트,경기도 용인시 수지구 신봉1로 112-2,위탁관리,계단식,20020831,0312669793,532,110528.89,0.0,0.0,194.0,338.0,85099.926,20,20,2,0,16814,37.3264190592519,127.072530737745
A44815008,엘지빌리지5차B단지,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 871 엘지빌리지5차B단지,분양,지역난방,131837.2,8,556.0,LG건설,(주)삼호건설,0312729293,lg5vapt.com,아파트,경기도 용인시 수지구 신봉1로 110,위탁관리,계단식,20020831,0312729295,556,110248.82,0.0,0.0,118.0,438.0,85415.074,20,20,0,15,16814,37.3255255050511,127.074988392273
A44815010,엘지신봉자이2차,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 911 엘지신봉자이2차,분양,지역난방,268554.0,22,1626.0,W2Y,(주)일레븐,0318975541,신봉자이2차.apti.co.kr,아파트,경기도 용인시 수지구 신봉2로 72,위탁관리,계단식,20050824,0318975549,1650,234063.44,0.0,354.0,1156.0,116.0,185980.024,20,20,0,0,16813,37.328948460517,127.074379676538
A44815011,엘지자이1차,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 873 엘지자이1차,분양,지역난방,321754.0,24,1990.0,LG건설,한국토지신탁,0312761191,,아파트,경기도 용인시 수지구 신봉2로 26,위탁관리,계단식,20040217,0312761193,1990,282841.28,0.0,453.0,1458.0,79.0,223848.905,20,20,2,57,16817,37.3262942462403,127.077397824284
A44853503,서홍마을현대효성,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 893 서홍마을현대효성,분양,지역난방,50903.91,6,388.0,"현대산업개발(주), (주)효성건설","현대산업개발(주),(주)효성건설",0313090051,,아파트,경기도 용인시 수지구 신봉1로 28,위탁관리,계단식,20040110,0313090052,388,32976.12,0.0,388.0,0.0,0.0,32976.12,20,20,2,0,16845,37.3205024691341,127.08198794927
A44853509,우남퍼스트빌,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 905 우남퍼스트빌,분양,지역난방,108397.95,11,962.0,우남건설,우남건설,0312765993,wn5994@daum.net,아파트,경기도 용인시 수지구 신봉1로 27,위탁관리,혼합식,20040114,0313095994,962,76354.72,962.0,0.0,0.0,0.0,51964.8688,20,20,3,22,16845,37.3198318116781,127.080571679742
A44853601,서홍마을벽산블루밍,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 876 서홍마을벽산블루밍,분양,지역난방,34562.85,4,246.0,벽산건설(주),벽산건설(주),0313070051,서홍마을벽산블루밍.ma-um.co.kr,아파트,경기도 용인시 수지구 신봉1로48번길 45,위탁관리,계단식,20040126,0318910051,246,20905.53,0.0,246.0,0.0,0.0,20905.529,18,18,2,8,16816,37.3241128898127,127.082919861125
A44853602,한일유엔아이,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 874 한일유엔아이,분양,지역난방,40738.316,4,296.0,한일건설,한일건설,0312728644,한일유엔아이.ma-um.co.kr,아파트,경기도 용인시 수지구 신봉1로48번길 29,위탁관리,계단식,20031230,0312728645,296,31312.389,0.0,296.0,0.0,0.0,25106.128,18,18,0,10,16816,37.3244649374868,127.081210482634
A44853605,서홍한화꿈에그린,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 880 서홍한화꿈에그린,분양,지역난방,55842.17,5,404.0,(주)한화건설,(주)한화건설,0312654962,,아파트,경기도 용인시 수지구 신봉1로48번길 32,위탁관리,계단식,20040120,0312654963,404,44726.84,0.0,404.0,0.0,0.0,34319.8,20,20,0,11,16816,37.3233133311155,127.081205181713
A44853606,신봉센트레빌1단지,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 959 신봉센트레빌1단지,분양,지역난방,71471.0,5,298.0,동부건설,정광종합건설,0312666001,,아파트,경기도 용인시 수지구 신봉1로172번길 8,위탁관리,기타,20100503,0312666977,298,47753.344,0.0,60.0,120.0,118.0,39572.9648,15,15,2,11,16811,37.3282995811389,127.069720439688
A44853607,동일하이빌2단지,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 987 동일하이빌2단지,분양,지역난방,54594.984,8,232.0,동일토건(주),(주)에프제이유디코리아,0312635113,,아파트,경기도 용인시 수지구 신봉3로11번길 10-7,위탁관리,계단식,20100622,0312632113,232,36580.0,0.0,56.0,118.0,58.0,30401.494,15,15,2,9,16808,37.3258639357481,127.068442441858
A44853608,동일하이빌3단지,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 985 동일하이빌3단지,분양,지역난방,138088.0,13,594.0,"동일토건(주), (주)삼호","(주)동일토건, (주)FJUD코리아,우정엘디(주)",0312760035,신봉동일하이빌3단지.apti.co.kr,아파트,경기도 용인시 수지구 신봉3로 25,위탁관리,계단식,20100730,0312760037,594,92251.24,0.0,194.0,220.0,180.0,76347.284,15,15,3,23,16808,37.3263105118485,127.066020864378
A44853609,동일하이빌4단지,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 976 동일하이빌4단지,분양,지역난방,145364.0,13,636.0,(주)동일토건,(주)동일토건,0312635745,,아파트,경기도 용인시 수지구 신봉3로12번길 9,위탁관리,계단식,20101004,0312635746,636,98968.0,0.0,178.0,296.0,162.0,81810.588,28,28,3,16,16808,37.3288530270113,127.064583796606
A44853610,동부센트레빌5단지,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 949 동부센트레빌5단지,분양,지역난방,112683.0,8,490.0,동부건설(주),군인공제회,0312633538,,아파트,경기도 용인시 수지구 신봉1로 214,위탁관리,계단식,20100924,0312643538,490,74537.73,0.0,97.0,201.0,192.0,61999.201,17,17,3,17,16811,37.33101325424,127.066689695097
A44853611,신봉동부센트레빌6단지아파트,4146510500,경기도,용인수지구,신봉동,,경기도 용인수지구 신봉동 6 신봉동부센트레빌6단지아파트,분양,지역난방,101987.0,8,450.0,동부건설,군인공제회,0312620763,cafe.daum.net,아파트,경기도 용인시 수지구 신봉1로 216,위탁관리,계단식,20100924,0312620764,450,68795.46,0.0,96.0,158.0,196.0,57162.874,17,17,2,16,16811,37.3331820295127,127.064921731677
A10021695,수지제일아이조움,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 33-5 수지제일아이조움,분양,지역난방,8886.0,1,133.0,제일종합건설(주),제일종합건설(주),0312667201,,주상복합,경기도 용인시 수지구 심곡로 87,위탁관리,복도식,20060530,,133,8885.654,133.0,0.0,0.0,0.0,3560.66,3,3,3,5,,37.3110242828528,127.081639125167
A10024453,성복역 롯데캐슬 클라시엘 아파트,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 192-1 성복역 롯데캐슬 클라시엘 아파트,분양,지역난방,207947.25,20,1094.0,롯데건설,엠에이엠,0318968286,aptner.com/,아파트,경기도 용인시 수지구 성복1로 35,위탁관리,계단식,20210129,0318968287,1094,142577.62,0.0,613.0,414.0,67.0,107491.44,20,20,4,0,16856,37.3142264047401,127.073779230336
A10024775,성복역 롯데캐슬파크나인아파트,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 814 성복역 롯데캐슬파크나인아파트,분양,지역난방,92813.016,8,534.0,(주)롯데건설,대한토지주식회사,0312769772,,아파트,경기도 용인시 수지구 성복1로 13,위탁관리,계단식,20200629,0312769773,534,66669.84,0.0,341.0,183.0,10.0,50831.12,20,20,2,16,16856,37.3112401947552,127.074643453761
A10025412,성복역 롯데캐슬 골드타운,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 789 성복역 롯데캐슬 골드타운,분양,지역난방,622143.5,13,2356.0,롯데건설(주),제이엘유나이티드주식회사,0312668801,,아파트,경기도 용인시 수지구 성복2로 10,위탁관리,계단식,20190628,0312668802,2356,272076.72,0.0,2027.0,329.0,0.0,205080.6395,34,34,4,39,16847,37.312456408587,127.082775861254
A10025592,성복역 KCC스위첸,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 167 성복역 KCC스위첸,분양,개별난방,33038.44,2,188.0,(주)케이씨씨건설,(주)씨엔청우홀딩스,0318968593,,주상복합,경기도 용인시 수지구 성복1로 62,위탁관리,계단식,20190322,0318968594,188,20821.13,0.0,188.0,0.0,0.0,15735.01,25,25,3,5,16852,37.31518360172,127.073007177038
A10025987,성복역서희스타힐스,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 168-10 성복역서희스타힐스,분양,지역난방,34839.27,2,174.0,서희건설,한국토지신탁,0318978261,성복역서희스타힐스.apti.co.kr,주상복합,경기도 용인시 수지구 성복1로 80,위탁관리,계단식,20180921,0318978262,174,19227.938,0.0,172.0,2.0,0.0,14246.638,25,25,4,4,16852,37.3156916110983,127.071222517007
A10026460,수지 성복 효성해링턴코트,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 558-31 수지 성복 효성해링턴코트,분양,개별난방,34351.668,16,236.0,효성건설(주),엠와이개발,0312629556,,연립주택,경기도 용인시 수지구 성복1로281번길 20,위탁관리,계단식,20180228,0312629557,236,34351.168,0.0,236.0,0.0,0.0,20056.209,4,4,2,31,16804,37.3252269321333,127.052118933125
A44814002,수지자이아파트,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 752 수지자이아파트,분양,지역난방,143017.97,12,680.0,GS건설(주),디에스디 부림(주),0318984074,수지자이아파트.ma-um.co.kr,아파트,경기도 용인시 수지구 성복2로 174,위탁관리,계단식,20060530,0318984075,680,112939.67,0.0,182.0,150.0,348.0,86181.864,20,20,2,18,16809,37.3200811445297,127.068375711081
A44853005,벽산첼시빌2,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 723 벽산첼시빌2,분양,지역난방,238368.0,14,951.0,벽산건설,늘푸른주택,0312666384,,아파트,경기도 용인시 수지구 성복1로 107,위탁관리,계단식,20021031,0312660225,951,181782.55,0.0,0.0,719.0,232.0,139618.532,18,18,2,32,16855,37.3147014950448,127.065881654166
A44853108,성동마을 엘지빌리지3차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 726 성동마을 엘지빌리지3차,분양,지역난방,325276.0,15,1234.0,(주)LG건설,(주)동훈,0312613425,엘지3차.apti.co.kr,아파트,경기도 용인시 수지구 성복2로 126,위탁관리,계단식,20020828,0312633416,1234,268191.72,0.0,0.0,474.0,760.0,210591.922,20,20,1,31,16851,37.3181658335014,127.073169809681
A44853206,성동마을엘지빌리지6차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 731 성동마을엘지빌리지6차,분양,지역난방,237099.89,14,956.0,LG건설(주),명진건설산업(주),0312662271,성동마을엘지빌리지6차.ma-um.co.kr,아파트,경기도 용인시 수지구 성복2로 158,위탁관리,계단식,20030326,0312662273,956,181486.8,0.0,0.0,436.0,520.0,144239.02,20,20,2,24,16809,37.3191889825293,127.070152239685
A44898007,수지LG빌리지1차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 155 수지LG빌리지1차,분양,지역난방,351919.75,17,1164.0,LG건설(주),(주)동훈,0312661057,http://수지lg빌리지1차.apti.co.kr/,아파트,경기도 용인시 수지구 성복2로 86,위탁관리,계단식,20010219,0312721164,1164,281992.03,0.0,0.0,0.0,1164.0,226345.49,20,20,3,31,16850,37.3173363203495,127.075921474671
A44898103,엘지빌리지2차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 90 엘지빌리지2차,분양,지역난방,128168.55,8,758.0,LG건설(주),삼호건설,0312666284,수지엘지빌리지2차.apti.co.kr,아파트,경기도 용인시 수지구 수지로113번길 15,위탁관리,계단식,20010303,0312666285,758,128168.55,0.0,0.0,649.0,109.0,105198.348,20,20,0,20,16849,37.3128441205447,127.076347660374
A44898201,수지강남빌리지,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 84 수지강남빌리지,분양,지역난방,80362.664,8,428.0,강남건영,강남건영,0312665757,강남빌리지.ma-um.co.kr,아파트,경기도 용인시 수지구 수지로113번길 16,위탁관리,계단식,20010219,0312656987,428,52230.84,0.0,144.0,212.0,72.0,52188.5136,18,18,2,0,16849,37.3142300091382,127.07772016333
A44898202,푸른마을푸르지오,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 741 푸른마을푸르지오,분양,지역난방,96570.445,9,430.0,대우,대우,0318970374,,아파트,경기도 용인시 수지구 성복2로76번길 31,위탁관리,계단식,20041022,0318970375,430,72508.3,0.0,0.0,150.0,280.0,59862.35,15,15,0,17,16848,37.3164096238956,127.079731849776
A44898203,버들치마을 경남아너스빌1차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 753 버들치마을 경남아너스빌1차,분양,중앙난방,138340.73,12,816.0,풍산건설,경남기업,0318977818,,아파트,경기도 용인시 수지구 성복1로 157,위탁관리,계단식,20070614,0318977816,816,108638.92,0.0,262.0,554.0,0.0,86698.6756,20,20,2,22,16854,37.3145218091433,127.062598241438
A44898204,버들치마을힐스테이트2차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 759 버들치마을힐스테이트2차,분양,지역난방,162244.16,10,689.0,현대건설,(주)일레븐,0312620548,sbhills2.aptner.com/,아파트,경기도 용인시 수지구 성복1로164번길 13,위탁관리,계단식,20100606,0312620564,689,119947.78,0.0,0.0,193.0,496.0,100840.47,20,20,2,18,16853,37.3184965503078,127.063761184567
A44898205,성복자이1차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 758 성복자이1차,분양,지역난방,149410.0,12,719.0,GS건설,일레븐건설,0318891152,,아파트,경기도 용인시 수지구 성복1로164번길 20,위탁관리,계단식,20100603,0318891154,719,113023.51,0.0,74.0,569.0,76.0,89716.667,20,20,3,20,16853,37.3172584302406,127.065266109454
A44898206,성복힐스테이트3차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 760 성복힐스테이트3차,분양,지역난방,184178.92,12,823.0,현대건설(주),일레븐건설(주),0318983012,성복힐스3차.apti.co.kr,아파트,경기도 용인시 수지구 성복2로 220,위탁관리,계단식,20100606,0318983013,823,139832.55,0.0,0.0,259.0,564.0,116654.713,20,20,2,0,16807,37.3212195777207,127.063735054001
A44898207,버들치마을경남아너스빌2차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 754 버들치마을경남아너스빌2차,분양,지역난방,39837.152,5,214.0,경남기업,군인공제,0312760331,,아파트,경기도 용인시 수지구 성복1로163번길 11,위탁관리,계단식,20100331,0312760337,214,29223.31,0.0,142.0,0.0,72.0,22921.9244,20,20,0,7,16854,37.3153687852143,127.060863550242
A44898208,성복센트럴자이아파트,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 762 성복센트럴자이아파트,분양,지역난방,116579.0,10,500.0,GS건설,DSD삼호건설,0312613067,cafe.daum.net/suzixi2,아파트,경기도 용인시 수지구 성복2로 184,위탁관리,계단식,20100927,0312613068,500,84009.73,0.0,80.0,156.0,264.0,66799.225,20,20,2,0,16809,37.3204799154196,127.066845104124
A44898209,성복힐스테이트1차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 771 성복힐스테이트1차,분양,지역난방,151897.66,12,645.0,현대건설,일레븐건설,0312651151,www.shs1.co.kr,아파트,경기도 용인시 수지구 성복1로 91,위탁관리,계단식,20110701,0312651161,645,111775.47,0.0,0.0,422.0,223.0,90544.148,20,20,3,18,16856,37.3144702867282,127.069968146501
A44898210,성복자이2차,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 767 성복자이2차,분양,지역난방,194042.0,13,783.0,GS건설,(주)일레븐건설,0312651463,,아파트,경기도 용인시 수지구 성복2로 251,위탁관리,계단식,20101203,0312651465,783,121020.52,0.0,0.0,252.0,531.0,121020.521,20,20,3,21,16806,37.3177822727414,127.058404414476
A44898211,성복아이파크,4146510600,경기도,용인수지구,성복동,,경기도 용인수지구 성복동 780 성복아이파크,분양,지역난방,59800.168,7,351.0,현대산업개발(주),142-82-79205,0312646705,,아파트,경기도 용인시 수지구 성복1로 222,위탁관리,계단식,20120717,0312656705,351,45175.95,0.0,165.0,186.0,0.0,34404.604,20,20,0,12,16807,37.3224748418518,127.06162824111
A10021526,수지휴엔하임아파트,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1201- 수지휴엔하임아파트,분양,지역난방,12116.0,2,112.0,신구건설,에이치건설,0312614977,,아파트,경기도 용인시 수지구 상현로 152,자치관리,계단식,20160411,0312614975,112,9436.294,112.0,0.0,0.0,0.0,6711.404,15,15,1,0,,37.3109388492389,127.084485461306
A10024390,광교상현솔하임,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1219 광교상현솔하임,분양,지역난방,16853.0,1,224.0,(주)삼전건설,(주)이룸주택개발,0312623677,,주상복합,경기도 용인시 수지구 상현로 6,위탁관리,복도식,20210204,0312623678,224,6299.296,224.0,0.0,0.0,0.0,6299.296,15,15,3,0,16941,37.3024864338729,127.074677549953
A10025299,더샵수지포레,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 54-7 더샵수지포레,분양,지역난방,77547.0,6,479.0,포스코건설,일레븐건설,0312617448,http://thesharpsanghyun.postown.net/apartments/intro,아파트,경기도 용인시 수지구 만현로67번길 20,위탁관리,계단식,20190828,0312617449,479,54642.86,0.0,396.0,83.0,0.0,40424.8386,25,25,6,16,16930,37.3082964964469,127.088522841076
A10026428,포레나광교상현,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1206 포레나광교상현,분양,지역난방,98309.6,8,639.0,(주)한화건설,(주)더좋은디앤씨,0318977740,,아파트,경기도 용인시 수지구 수지로 17,위탁관리,계단식,20180227,0318977741,639,70698.945,0.0,604.0,35.0,0.0,54791.6218,20,20,3,0,16863,37.3054438989183,127.073534338138
A10026933,광교레이크포레아파트,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1204 광교레이크포레아파트,분양,개별난방,37873.703,3,235.0,신세계건설(주),(주)델타,0318969477,,아파트,경기도 용인시 수지구 광교호수로 431,위탁관리,계단식,20170623,0318969479,235,27005.664,0.0,231.0,4.0,0.0,20117.476,25,25,2,0,16936,37.3028351326862,127.084337658991
A10027047,용인수지동도센트리움 아파트,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1203 용인수지동도센트리움 아파트,분양,지역난방,14373.301,1,168.0,동도건설,동도디앤씨,0312617946,,아파트,경기도 용인시 수지구 이현로 125,위탁관리,복도식,20170331,0312617947,168,9901.716,168.0,0.0,0.0,0.0,6660.58,15,15,2,4,16928,37.3129488839239,127.090449767996
A44813001,풍산,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 96-1 풍산,분양,지역난방,48512.86,4,438.0,풍산종합건설,풍산종합건설,0312611160,psapt.kr/,아파트,경기도 용인시 수지구 수지로78번길 20,위탁관리,계단식,19971117,0312611161,438,44577.46,202.0,164.0,72.0,0.0,35601.12,18,18,0,13,16860,37.309701210201,127.079377329174
A44813002,성복역현대홈타운,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 85-6 성복역현대홈타운,분양,지역난방,54475.0,6,462.0,현대건설,현대건설,0312640275,서원현대홈타운.apti.co.kr,아파트,경기도 용인시 수지구 포은대로 231,위탁관리,계단식,20010217,0313060275,462,45970.562,110.0,352.0,0.0,0.0,36460.4416,20,20,0,12,16861,37.3093868178661,127.081529176141
A44813003,만현마을3단지성원상떼빌,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 864 만현마을3단지성원상떼빌,분양,지역난방,75581.17,8,554.0,(주)성원건설,(주)성원건설,0313060651,만현3단지성원상떼빌5차.ma-um.co.kr,아파트,경기도 용인시 수지구 만현로67번길 19,위탁관리,계단식,20020830,0313060652,554,46071.15,40.0,514.0,0.0,0.0,46071.15,20,20,0,15,16928,37.3096031820737,127.090305544855
A44813004,수지금호베스트빌TheEdu,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 827 수지금호베스트빌TheEdu,분양,지역난방,114289.73,8,573.0,금호산업(주),일레븐건설,0312669200,,아파트,경기도 용인시 수지구 상현로 59,위탁관리,계단식,20010331,0312669201,573,95477.9,0.0,0.0,238.0,335.0,74650.556,17,17,1,17,16938,37.3045978146776,127.07940918755
A44813005,벽산블루밍,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 99 벽산블루밍,분양,지역난방,90145.0,8,631.0,벽산건설,삼호건설,0312621594,상현동벽산블루밍.apt.co.kr,아파트,경기도 용인시 수지구 수지로 68,위탁관리,계단식,19980831,0312621595,631,70885.31,190.0,286.0,155.0,0.0,55448.02,20,20,2,0,16859,37.3088586641093,127.07759337138
A44813006,성복역금호베스트빌,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 867 성복역금호베스트빌,분양,지역난방,148267.08,11,890.0,금호산업(주),(주)일레븐건설,0312625293,수지금호베스트빌5단지.ma-um.co.kr,아파트,경기도 용인시 수지구 심곡로 16,위탁관리,계단식,20021204,0312625294,890,127818.19,0.0,348.0,379.0,163.0,96940.52,20,20,2,24,16862,37.3067360352559,127.078368266103
A44813009,서원마을3단지아이파크,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 860 서원마을3단지아이파크,분양,지역난방,77196.484,6,438.0,현대산업개발,국방삼군주택조합,0312644109,서원마을3단지아이파크.ma-um.co.kr,아파트,경기도 용인시 수지구 포은대로 219,위탁관리,계단식,20020906,0313080077,438,62460.64,0.0,160.0,278.0,0.0,49159.726,20,20,0,12,16861,37.3080415670237,127.08035142997
A44813010,광교휴먼시아41단지,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1135 광교휴먼시아41단지,임대,지역난방,86833.0,9,1117.0,주)삼환기업,한국토지주택공사,0312656083,,아파트,경기도 용인시 수지구 광교마을로 90,위탁관리,복도식,20111116,0312656084,1117,44846.01,1117.0,0.0,0.0,0.0,44884.89,25,25,0,19,16943,37.2960472797807,127.074369488084
A44813011,광교마을46단지광교스타클래스,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1107 광교마을46단지광교스타클래스,분양,지역난방,38551.22,3,168.0,(주)극동건설,(주)웰스텐다드,0318963994,211.53.35.1381,아파트,경기도 용인시 수지구 법조로 251,위탁관리,계단식,20111228,0318963995,168,21885.982,0.0,0.0,74.0,94.0,21886.67,19,19,2,6,16941,37.3007318434109,127.073819960434
A44813012,광교경남아너스빌,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1115 광교경남아너스빌,분양,지역난방,115621.8,7,700.0,경남기업(주),용인도시공사,0312635561,www.gghonorsville.com,아파트,경기도 용인시 수지구 광교마을로 2,위탁관리,계단식,20111130,0312635581,700,79008.28,0.0,700.0,0.0,0.0,59443.246,30,30,2,15,16944,37.29760139717,127.06711888611
A44813013,광교마을46단지 광교스타클래스,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1108 광교마을46단지 광교스타클래스,분양,지역난방,43154.0,3,220.0,웅진극동,웰스텐다드,0318968975,gwanggyo-star2.com,아파트,경기도 용인시 수지구 법조로 252,위탁관리,계단식,20111228,0318968976,220,30639.184,0.0,0.0,220.0,0.0,25507.048,19,19,2,6,16941,37.3008849928483,127.075716461488
A44813014,광교쌍용포레듀엔 2단지,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 828 광교쌍용포레듀엔 2단지,분양,지역난방,65764.81,5,315.0,남우건설,쌍용건설,0313097522,,아파트,경기도 용인시 수지구 상현로 30-6,위탁관리,계단식,20011205,0312640839,315,56070.49,0.0,0.0,242.0,73.0,42079.1937,20,20,2,9,16941,37.3017524523828,127.076646737798
A44813015,광교더힐,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1113 광교더힐,분양,지역난방,121318.0,7,672.0,티이씨건설,한국토지주택공사,0312169836,,아파트,경기도 용인시 수지구 광교마을로 11,위탁관리,계단식,20140129,0312169837,672,121088.16,0.0,263.0,337.0,72.0,69309.22,30,30,2,14,16944,37.2977799771833,127.064371235846
A44851501,금호베스트빌3단지,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 837 금호베스트빌3단지,분양,지역난방,33630.0,3,159.0,금호산업(주),(주)일레븐건설,0312614120,cafe.daum.net/sujikh3apt,아파트,경기도 용인시 수지구 상현로42번길 40,위탁관리,계단식,20020227,0312614243,159,25447.95,0.0,0.0,159.0,0.0,20148.957,20,20,2,4,16939,37.3029810308803,127.082260271011
A44851503,금호베스트빌4단지,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 840 금호베스트빌4단지,분양,지역난방,61334.44,3,224.0,금호건설(주),(주)일레븐건설,0313075570,,아파트,경기도 용인시 수지구 상현로 67-12,위탁관리,계단식,20020227,0313075571,224,50183.617,0.0,0.0,0.0,224.0,39189.024,19,19,2,6,16937,37.3055081472882,127.080584819833
A44851508,금호베스트빌2단지,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 832 금호베스트빌2단지,분양,지역난방,99693.0,6,407.0,금호산업(주),(주)일레븐 건설,0312668300,,아파트,경기도 용인시 수지구 상현로 58,위탁관리,계단식,20010331,0312668301,407,82132.3,0.0,0.0,0.0,407.0,65357.701,19,19,2,11,16939,37.3029583625466,127.080236498688
A44851509,동일스위트아파트,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 838 동일스위트아파트,분양,지역난방,59719.51,5,312.0,(주)동일,(주)동일,0313080405,,아파트,경기도 용인시 수지구 상현로42번길 46,위탁관리,계단식,20011231,0312722835,312,34917.027,0.0,152.0,80.0,80.0,34912.6392,20,20,1,0,16939,37.3041659203886,127.082220955181
A44851510,광교힐스테이트,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1099 광교힐스테이트,분양,지역난방,192812.0,16,860.0,현대건설,에이치건설외 2개사,0312615915,www.gwanggyohills.co.kr,아파트,경기도 용인시 수지구 수지로 75,위탁관리,혼합식,20091029,0312615917,868,139900.53,0.0,0.0,614.0,246.0,116610.0004,18,18,2,29,16857,37.3084410152986,127.073820164356
A44851511,광교자이 더 클래스,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1134 광교자이 더 클래스,분양,지역난방,145940.97,10,1035.0,GS건설,공무원연금관리공단,0312169407,광교자이더클래스.com,아파트,경기도 용인시 수지구 광교마을로 62,위탁관리,계단식,20120727,0312169408,1035,103910.195,417.0,618.0,0.0,0.0,77489,30,30,1,23,16943,37.2967607684718,127.071663359568
A44851512,광교쌍용포레듀엔3단지,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 831 광교쌍용포레듀엔3단지,분양,지역난방,32584.832,4,251.0,쌍용,(주)남우건설,0312727520,쌍용2차c단지.apti.co.kr/,아파트,경기도 용인시 수지구 상현로 30-9,위탁관리,계단식,20011205,0312727523,251,32584.82,0.0,251.0,0.0,0.0,21297.099,19,19,2,0,16939,37.3019122946127,127.078572828727
A44851604,만현마을두산위브,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 861 만현마을두산위브,분양,지역난방,129835.0,8,556.0,두산건설(주),(주)무영건설,0312640073,,아파트,경기도 용인시 수지구 만현로 127,위탁관리,계단식,20020826,0312666441,556,114750.98,0.0,0.0,0.0,556.0,89205.68,20,20,3,15,16930,37.3051265318154,127.087108935689
A44851609,상현마을현대성우1차,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 851 상현마을현대성우1차,분양,지역난방,88014.02,9,470.0,성우종합건설(주),이원공영,0312721048,상현마을현대성우1차.아파트.co.kr,아파트,경기도 용인시 수지구 상현로 100,위탁관리,계단식,20010915,0312721049,470,74630.6,0.0,188.0,0.0,282.0,60516.849,19,19,1,13,16936,37.3047567787936,127.084580400036
A44851610,상현현대성우3차,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 855 상현현대성우3차,분양,지역난방,75727.09,5,336.0,성우종합건설,송산건설,0313086330,없음,아파트,경기도 용인시 수지구 상현로 88,위탁관리,계단식,20020425,0313086331,336,46547.098,0.0,0.0,94.0,242.0,46547.096,19,19,1,0,16936,37.303962288049,127.08337756279
A44851611,진산마을성원상떼빌아파트,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 30 진산마을성원상떼빌아파트,분양,지역난방,214739.0,19,1744.0,성원건설(주),성원건설 주식회사,0312628616,jssw.aptner.com,아파트,경기도 용인시 수지구 진산로 24,위탁관리,계단식,19971220,0312628670,1744,186983.69,704.0,640.0,400.0,0.0,149983.36,20,20,1,44,16927,37.3129763396824,127.092465130607
A44851612,상현엘지자이,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 869 상현엘지자이,분양,지역난방,164879.0,12,1034.0,gs건설,미래건설(주),0312763564,cafe.naver.com/lgxisuji/887,아파트,경기도 용인시 수지구 만현로133번길 33,위탁관리,계단식,20030627,0312763565,1034,105053.66,0.0,482.0,552.0,0.0,105057.822,20,20,1,29,16930,37.3042729738201,127.090598530851
A44851707,만현마을1단지롯데캐슬,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 859 만현마을1단지롯데캐슬,분양,지역난방,168733.05,12,992.0,롯데건설(주),대진종합건설,0312656395,www.aptner.com,아파트,경기도 용인시 수지구 만현로 25,위탁관리,계단식,20020918,0312656396,992,139018.28,0.0,360.0,472.0,160.0,114530.32,20,20,2,25,16928,37.311974963864,127.089490979754
A44851802,상현현대성우2차,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 825 상현현대성우2차,분양,지역난방,44578.79,4,198.0,성우종합건설,이원건설,0313042369,상현현대성우2차.ma-um.co.kr,아파트,경기도 용인시 수지구 상현로11번길 26,위탁관리,계단식,20011226,0313042370,198,33040.26,0.0,0.0,198.0,0.0,26631.3762,20,20,1,6,16938,37.3042328134746,127.077631029521
A44851805,현대성우5차,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 843 현대성우5차,분양,지역난방,67609.0,4,310.0,현대성우건설,이원건설,0312763145,없음,아파트,경기도 용인시 수지구 상현로 119-6,위탁관리,계단식,20031021,0312763146,310,49669.37,0.0,0.0,120.0,190.0,40336.18,20,20,0,8,16937,37.3089368861924,127.083913679927
A44851913,광교상떼빌파크뷰(구 상현마을성원상떼빌아파트),4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 866 광교상떼빌파크뷰(구 상현마을성원상떼빌아파트),분양,지역난방,190375.0,13,968.0,성원건설,KB부동산신탁,0312761160,https://movill.net/16941,아파트,경기도 용인시 수지구 상현로 30-10,위탁관리,계단식,20021216,0312761161,968,157343.84,0.0,0.0,820.0,148.0,121649.8446,20,20,1,26,16941,37.3001012785815,127.077926464948
A44852108,만현마을쌍용1차,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 850 만현마을쌍용1차,분양,지역난방,152660.67,13,992.0,쌍용건설,신창건설,0312661637,www.mhsyapt.com,아파트,경기도 용인시 수지구 만현로 107,위탁관리,계단식,20010619,0312661639,992,102037.92,0.0,649.0,68.0,275.0,102037.92,20,20,2,28,16930,37.306093902894,127.088298722675
A44852214,광교쌍용포레듀엔1단지,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 824 광교쌍용포레듀엔1단지,분양,지역난방,84084.22,7,421.0,쌍용건설(주),남우건설,0312727522,쌍용2차.ma-um.co.kr,아파트,경기도 용인시 수지구 상현로 27,위탁관리,계단식,20011205,0312727521,421,74002.35,0.0,0.0,356.0,65.0,55637.2077,20,20,0,12,16938,37.3030664950371,127.077106579114
A44852301,수지쌍용파크뷰,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 852 수지쌍용파크뷰,분양,지역난방,80134.0,6,375.0,쌍용건설,흥부기업,0312724239,만현마을쌍용3차.apti.co.kr,아파트,경기도 용인시 수지구 만현로 99,자치관리,계단식,20010928,0312724240,375,60644.902,0.0,0.0,285.0,90.0,47236.95,15,15,2,15,16930,37.3072675058242,127.087076775707
A44852403,만현마을5단지현대,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 858 만현마을5단지현대,분양,지역난방,92865.13,7,528.0,현대산업개발,현대산업개발,0312620766,,아파트,경기도 용인시 수지구 만현로 79,위탁관리,계단식,20020430,0312620755,528,81438.72,0.0,0.0,490.0,38.0,61982.2984,19,19,2,15,16930,37.3087628139178,127.087022098815
A44852405,성복역 아이파크,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 857 성복역 아이파크,분양,지역난방,89391.945,11,584.0,현대산업개발,용인수지연합주택조합,0312666360,성복역아이파크.apti.co.kr,아파트,경기도 용인시 수지구 상현로 142,위탁관리,계단식,20020718,0312666361,584,52608.08,100.0,310.0,174.0,0.0,52611.3834,20,20,4,17,16929,37.3111937261473,127.085524916948
A44852511,광교상현마을 현대아파트,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 853 광교상현마을 현대아파트,분양,지역난방,64677.16,7,498.0,현대산업개발,현대산업개발,0312613991,상현마을현대2차.ma-um.co.kr,아파트,경기도 용인시 수지구 상현로 2,위탁관리,계단식,20011221,0312615564,498,54473.23,0.0,498.0,0.0,0.0,39509.328,20,20,2,13,16941,37.3015813533735,127.073218933575
A44852602,만현마을2단지현대아이파크,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 856 만현마을2단지현대아이파크,분양,지역난방,79165.88,5,404.0,현대산업개발(주),현대산업개발(주),0312621889,,아파트,경기도 용인시 수지구 만현로67번길 9,위탁관리,계단식,20020430,0313051881,404,66313.93,0.0,0.0,294.0,110.0,51103.2658,19,19,1,11,16928,37.310339003079,127.088227205194
A44852804,광교현대프레미오,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 168-1 광교현대프레미오,분양,지역난방,71504.0,3,300.0,고려산업개발(주),(주)중명건설,0312663194,,아파트,경기도 용인시 수지구 수지로 41,위탁관리,계단식,20010212,0312663195,300,56006.06,0.0,0.0,108.0,192.0,46587.82,20,20,2,0,16857,37.3070401760724,127.073384966199
A44872712,수지센트럴아이파크,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 842 수지센트럴아이파크,분양,지역난방,193678.1,14,895.0,현대산업개발(주),현대산업개발(주),0318979820,센트럴아이파크.ma-um.co.kr,아파트,경기도 용인시 수지구 상현로 101,위탁관리,계단식,20060828,0318979824,895,112684.25,0.0,0.0,679.0,216.0,112689.9347,20,20,2,8,16937,37.3069053070668,127.082525564382
A44874606,성복역리버파크,4146510700,경기도,용인수지구,상현동,,경기도 용인수지구 상현동 1 성복역리버파크,분양,지역난방,70302.35,4,702.0,동보건설(주),동보건설(주),0312624621,,아파트,경기도 용인시 수지구 포은대로 298,위탁관리,계단식,19980509,0318963301,702,66565.266,291.0,411.0,0.0,0.0,52310.775,20,20,1,18,16929,37.3132265551871,127.087490212766
