kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022134,성주청구신호타운,위탁관리,1,(주)목성엔지니어링,,,,자치관리,2,,자치관리,,,철골철근콘크리트구조,505,종합계약,위탁선임,P형,고가수조식,위탁관리,3,56,30,무,15,,5~10분이내,,,,,,0,0,Y
A10022245,성주성밖숲대유리엘,위탁관리,2,(주)한보주택관리,위탁관리,,한보주택관리,위탁관리,0,거점장비수거방식,관리방식미정,,,철근콘크리트구조,1230,종합계약,위탁선임,GR형,압력탱크식,관리방식미정,7,24,137,유,56,"관리사무소, 자전거보관소",5분이내,,,,,,4,0,Y
A71980002,성주우방타운,위탁관리,2,,위탁관리,0,,위탁관리,1,차량수거방식,자치관리,,,철근콘크리트구조,455,종합계약,위탁선임,P형,고가수조식,위탁관리,3,50,38,무,16,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,,,0,0,Y
A71980201,신성강변타운,위탁관리(직영+위탁),1,목성엔지니어링,자치관리,2,,자치관리(직영),1,차량수거방식,자치관리,1,분무식,철근콘크리트구조,705,단일계약,위탁선임,P형,압력탱크식,위탁관리,4,75,72,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(성주군청,성주군법원,성주경찰서,성주읍사무소,국민연금공단,대한법률구조공단) 공원(강변공원(솔숲)) 기타(편의점)","초등학교(성주초,중앙초) 중학교(성주여중) 고등학교(성주여고)",0,0,Y
A71980003,청일가야,위탁관리,1,주식회사 맨투맨써비스,위탁관리,2,(주)맨투맨써비스,위탁관리,1,차량수거방식,자치관리,2,분무식,철골콘크리트구조,145,기타,위탁선임,P형,부스타방식,위탁관리,3,42,20,무,15,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),2,0,Y
A10022682,성주스위트엠,위탁관리,3,주식회사 영일에이치오엠,위탁관리,2,주식회사 영일에이치오엠,위탁관리,2,,위탁관리,,분무식,철골콘크리트구조,1759,종합계약,상주선임,R형,부스타방식,위탁관리,6,128,249,유,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,,,8,0,Y
A10026032,하나로아파트,자치관리,2,,자치관리(직영),1,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,682,단일계약,위탁선임,P형,부스타방식,위탁관리,3,103,0,유,15,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,5,0,Y
A71980001,실리안,위탁관리,1,(주)상일종합관리,자치관리,2,,자치관리,2,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,6,215,0,무,29,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,"관공서(군청,읍사무소,법원) 공원(강변공원) 기타(도서관)",중학교(성주중),5,0,Y
A10026558,성주하나로2차아파트,위탁관리,1,한국공동주택관리 주식회사,위탁관리,2,한국공동주택관리 주식회사,위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,920,종합계약,위탁선임,R형,부스타방식,위탁관리,5,163,0,유,16,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,,,,,,3,0,Y
