kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10025693,김제두일로얄 맨션아파트,5221010100,전북특별자치도,김제시,요촌동,,전북특별자치도 김제시 요촌동 282 김제두일로얄 맨션아파트,분양,개별난방,17467.71,2,161.0,(주)두일건설,(주)두일,07073373660,없음,아파트,전북특별자치도 김제시 요촌5길 14,위탁관리,복도식,19911216,07073373660,161,16922.572,0.0,161.0,0.0,0.0,13129.47,12,12,0,2,54384,35.8034595102527,126.886662886987
A10020476,성산그린빌,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 365- 성산그린빌,분양,개별난방,16456.3,2,132.0,성산종합건설주식회사,성산종합건설주식회사,0635443321,,아파트,전북특별자치도 김제시 벽지산로 70 아파트,위탁관리,계단식,20010427,,132,13464.0,0.0,132.0,0.0,0.0,10970.0712,15,15,0,5,,35.7905389273189,126.892278151573
A10024402,김제신풍오투그란데,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 654 김제신풍오투그란데,분양,개별난방,22452.582,3,154.0,(주)제일건설,주식회사에버종합건설,0635426481,,아파트,전북특별자치도 김제시 신풍길 146,위탁관리,계단식,20210112,0635426482,154,16666.049,0.0,154.0,0.0,0.0,13084.4098,20,20,1,0,54405,35.7970025588038,126.895482685149
A10026733,김제신풍 루비츠아파트,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 28 김제신풍 루비츠아파트,분양,개별난방,5610.0,1,48.0,거봉건설,(주)성해,0635450899,,아파트,전북특별자치도 김제시 도작2길 17,위탁관리,계단식,20130404,0635450877,48,5232.0,0.0,48.0,0.0,0.0,4074.9216,9,10,1,3,54402,35.7963033020137,126.903951986942
A10027813,한신아파트,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 34 한신아파트,분양,개별난방,18122.0,2,170.0,한신공영,한신공영,0635435336,00,아파트,전북특별자치도 김제시 두월로 207,위탁관리,복도식,19901224,07073695336,170,17615.13,0.0,158.0,12.0,0.0,13975.11,12,12,0,4,54402,35.7939449802787,126.902405228083
A10028156,아이지파크,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 653 아이지파크,분양,개별난방,22308.0,3,153.0,진아건설,아이지개발,0635450822,,아파트,전북특별자치도 김제시 두월3길 25,위탁관리,계단식,20140811,0635450422,153,15672.21,0.0,153.0,0.0,0.0,11681.499,15,15,1,6,54402,35.7948486375652,126.902355448709
A57670301,김제부영3차아파트,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 63 김제부영3차아파트,혼합,개별난방,108675.84,10,1242.0,(주)부영주택,(주)부영주택,0635440450,,아파트,전북특별자치도 김제시 도작로 33,위탁관리,복도식,20000706,0635440451,1242,93510.0,1242.0,0.0,0.0,0.0,67571.478,18,18,0,19,54403,35.7970412239927,126.903348515842
A57680203,김제 신풍동 주공,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 70 김제 신풍동 주공,분양,개별난방,19728.0,11,400.0,대한주택공사,대한주택공사,0635451811,,아파트,전북특별자치도 김제시 금성로 102,위탁관리,계단식,19920325,0635471811,400,19219.2,400.0,0.0,0.0,0.0,16877.7,5,5,0,0,54403,35.7985443063613,126.902067274887
A57680401,김제신풍동현대,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 315-1 김제신풍동현대,분양,개별난방,17278.0,2,172.0,현대건설,현대건설,0635470893,김제신풍동현대.ma-um.co.kr,아파트,전북특별자치도 김제시 중앙16길 51,위탁관리,혼합식,19931105,0635470893,172,12715.8,72.0,100.0,0.0,0.0,12715.8,15,15,1,5,54402,35.7924990210162,126.899702883384
A57680402,김제대방,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 605 김제대방,분양,개별난방,31384.195,3,276.0,(주)대방건설,(주)대방건설,0635450511,김제대방.ma-um.co.kr,아파트,전북특별자치도 김제시 금성8길 56,위탁관리,계단식,20010913,0635440820,276,28932.6,0.0,276.0,0.0,0.0,21402.0876,18,18,0,8,54397,35.8012215023004,126.899653973516
A57680404,김제 신풍동 비사벌,5221010200,전북특별자치도,김제시,신풍동,,전북특별자치도 김제시 신풍동 595 김제 신풍동 비사벌,분양,개별난방,41231.6,2,480.0,비사벌,비사벌,0635468269,,아파트,전북특별자치도 김제시 도작로 93,위탁관리,복도식,19931203,0635451169,480,38913.6,480.0,0.0,0.0,0.0,28512,15,15,0,8,54395,35.802404158356,126.899892451322
A10022693,검산 이지움라프라임,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1132 검산 이지움라프라임,분양,개별난방,21951.463,1,188.0,계성건설,국동산업,0635423600,김제검산이지움라프라임.apti.co.kr,아파트,전북특별자치도 김제시 도작로 38,위탁관리,계단식,20240322,0635423605,188,20863.463,0.0,188.0,0.0,0.0,15924.5168,27,27,2,4,54399,35.7987861420931,126.903662137605
A10024262,김제대검산LH아파트,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1128 김제대검산LH아파트,임대,개별난방,42703.758,4,720.0,진흥기업(주),한국토지주택공사,0635472027,,아파트,전북특별자치도 김제시 풍요로 25,위탁관리,복도식,20210614,0635472028,720,42703.758,720.0,0.0,0.0,0.0,22749.32,20,20,1,15,54369,35.8033363602276,126.909354251481
A10027200,김제검산화산샬레2차아파트,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1080-1 김제검산화산샬레2차아파트,분양,개별난방,51893.0,4,337.0,화산건설(주),삼덕이앤씨(주),0635470220,,아파트,전북특별자치도 김제시 검산택지길 61,위탁관리,계단식,20161129,0635480221,337,36433.355,83.0,220.0,34.0,0.0,27425.2818,20,20,2,9,54398,35.8023606830593,126.905301067929
A10028199,김제검산샬레1차아파트,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1080 김제검산샬레1차아파트,분양,개별난방,58638.438,6,436.0,화산건설(주),화산건설(주),0635480010,김제샬레1차.apti.co.kr,아파트,전북특별자치도 김제시 검산택지4길 30,위탁관리,계단식,20150123,0635460701,436,44357.46,0.0,436.0,0.0,0.0,34141.6072,20,20,1,0,54398,35.8026173623758,126.90691624551
A57608005,검산1단지주공,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1030-1 검산1단지주공,임대,중앙난방,22224.59,3,573.0,아남건설(주),한국토지주택공사,0635470719,www.kohom.co.kr,아파트,전북특별자치도 김제시 요촌북로 110,위탁관리,복도식,19941029,0635453157,573,15110.01,573.0,0.0,0.0,0.0,15110.01,12,12,0,6,54377,35.8073966979304,126.896376324243
A57670102,김제부영2차,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1032 김제부영2차,임대,개별난방,35613.086,3,450.0,(주)부영,(주)부영,0635452181,,아파트,전북특별자치도 김제시 요촌길 7,위탁관리,복도식,19980420,0635452180,450,33322.41,450.0,0.0,0.0,0.0,25083,15,15,0,6,54378,35.8059045535754,126.897621953883
A57670103,검산주공3차,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1050 검산주공3차,임대,개별난방,20970.984,3,349.0,서해종합건설,서해종합건설,0635481010,gomsan.apt.co.kr,아파트,전북특별자치도 김제시 금성로 140,위탁관리,복도식,20100319,0635481011,349,20970.46,349.0,0.0,0.0,0.0,13809.94,15,15,0,6,54399,35.8008279168129,126.904973757383
A57670104,김제제일오투그란데타운하우스,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 912-40 김제제일오투그란데타운하우스,분양,개별난방,25114.0,16,220.0,주)제일건설,주)미래산업,0635485541,,아파트,전북특별자치도 김제시 승암길 23-31,위탁관리,계단식,20131209,0635435542,220,16680.0,72.0,148.0,0.0,0.0,16883.56,4,4,0,24,54376,35.805998873032,126.900360147953
A57680101,검산주공2차아파트,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1048 검산주공2차아파트,분양,개별난방,31977.95,6,408.0,한국토지주택공사,한국토지주택공사,0635451048,,아파트,전북특별자치도 김제시 도작4길 55,위탁관리,계단식,20041108,0635459488,408,31856.64,408.0,0.0,0.0,0.0,24300.48,15,15,0,16,54399,35.8000293936898,126.905770585767
A57680102,김제부영1차,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1032-1 김제부영1차,임대,개별난방,67989.03,7,922.0,(주)부영주택,(주)부영주택,0635432180,,아파트,전북특별자치도 김제시 도작로 111,위탁관리,복도식,19950830,0635432183,922,62764.12,922.0,0.0,0.0,0.0,44913.12,12,12,0,13,54378,35.8047306864781,126.897972299461
A57680103,김제 진우 아파트,5221010400,전북특별자치도,김제시,검산동,,전북특별자치도 김제시 검산동 1030 김제 진우 아파트,분양,개별난방,41699.36,6,510.0,진우건설,현대해상,0635450023,,아파트,전북특별자치도 김제시 요촌동길 56,위탁관리,계단식,19980227,0635484120,510,41699.164,510.0,0.0,0.0,0.0,30269.18,17,17,0,15,54377,35.8070817177699,126.894729185822
A10021205,두일골드맨션,5221010700,전북특별자치도,김제시,서암동,,전북특별자치도 김제시 서암동 402-1 두일골드맨션,분양,개별난방,9286.0,1,111.0,두일주택,두일주택,0639055600,,아파트,전북특별자치도 김제시 향교길 165,자치관리,복도식,19930531,0632465443,111,9203.67,108.0,0.0,3.0,0.0,6632.67,15,15,0,0,,35.8037855807781,126.881789465226
A57612001,위드아파트,5221010700,전북특별자치도,김제시,서암동,,전북특별자치도 김제시 서암동 17-1 위드아파트,분양,개별난방,52542.367,5,384.0,홍진디엔씨,홍진디엔씨,0635480115,,아파트,전북특별자치도 김제시 남북로 267,위탁관리,계단식,20090219,0639203737,384,45610.56,0.0,264.0,120.0,0.0,36828.2736,15,15,0,13,54373,35.8080904924973,126.882927455133
A57604001,교동휴먼시아,5221010900,전북특별자치도,김제시,교동,,전북특별자치도 김제시 교동 399 교동휴먼시아,임대,개별난방,44782.0,8,533.0,양우건설(주),한국토지주택공사(LH),0635429832,,아파트,전북특별자치도 김제시 교정길 36,위탁관리,혼합식,20110516,0635429833,533,44567.51,533.0,0.0,0.0,0.0,27821.33,15,15,1,16,54388,35.7978427447112,126.878894403554
A10021062,김제옥산어반트리,5221011000,전북특별자치도,김제시,옥산동,,전북특별자치도 김제시 옥산동 484- 김제옥산어반트리,임대,개별난방,25071.777,3,168.0,"주식회사 청보종합건설, 서화종합건설 주식회사",유한회사 스타하우스,0635424500,,아파트,전북특별자치도 김제시 동서로 90,위탁관리,계단식,20241206,0635424501,168,18595.283,0.0,168.0,0.0,0.0,14276.7042,18,18,1,0,,35.7957225660206,126.879656506557
A10025392,김제 하우스디 아파트,5221011000,전북특별자치도,김제시,옥산동,,전북특별자치도 김제시 옥산동 481 김제 하우스디 아파트,분양,개별난방,31859.518,4,248.0,(주)대보건설,코람코투자신탁,0635426655,,아파트,전북특별자치도 김제시 벽지산로 200,위탁관리,계단식,20190222,0635469551,248,26459.469,0.0,248.0,0.0,0.0,20020.9032,20,20,1,8,54410,35.7949094790369,126.880503228758
A10020609,김제하동본아르떼아파트,5221011200,전북특별자치도,김제시,하동,,전북특별자치도 김제시 하동 599- 김제하동본아르떼아파트,분양,개별난방,27250.635,3,170.0,더본건설,DNI,0635425400,,아파트,전북특별자치도 김제시 요촌중길 124-8,위탁관리,계단식,20250530,0635425401,170,19435.781,0.0,170.0,0.0,0.0,14415.796,20,20,1,4,,35.8080924825258,126.891784556365
A10027664,김제하동오투그란데아파트,5221011200,전북특별자치도,김제시,하동,,전북특별자치도 김제시 하동 595 김제하동오투그란데아파트,분양,개별난방,63111.0,6,491.0,제일건설,"에버종합건설, 미래산업개발",0635460866,cafe.daum.net/dh232ks,아파트,전북특별자치도 김제시 요촌중길 146,위탁관리,계단식,20160129,0635470566,491,48021.46,202.0,289.0,0.0,0.0,35322.3962,15,15,1,17,54375,35.8092453529192,126.89225953387
A57614001,김제하동,5221011200,전북특별자치도,김제시,하동,,전북특별자치도 김제시 하동 579 김제하동,임대,개별난방,6154.22,1,79.0,성전건설,한국토지주택공사,0635450440,www.kohom.co.kr,아파트,전북특별자치도 김제시 하동1길 127,위탁관리,복도식,20090519,0635450550,79,6154.162,79.0,0.0,0.0,0.0,3111.85,4,4,0,2,54366,35.8135385749055,126.896223062107
A57614002,김제부영5차,5221011200,전북특별자치도,김제시,하동,,전북특별자치도 김제시 하동 404-20 김제부영5차,임대,개별난방,9337.898,1,150.0,(주)부영주택,(주)부영주택,0635450343,,아파트,전북특별자치도 김제시 하동1길 79-1,위탁관리,복도식,20001027,0635421226,150,7784.03,150.0,0.0,0.0,0.0,4901.71,5,5,0,2,54366,35.8142012046777,126.895728256633
A57686101,만경영광,5221025027,전북특별자치도,김제시,만경읍,몽산리,전북특별자치도 김제시 만경읍 몽산리 79-4 만경영광,분양,개별난방,17447.0,2,259.0,영광주택건설,영광주택건설,0635488334,,아파트,전북특별자치도 김제시 만경로 870-12,위탁관리,복도식,20000922,0635488422,259,17003.35,259.0,0.0,0.0,0.0,12898.2,15,15,1,3,54307,35.8577679004177,126.818843235745
A10020610,백산마을,5221033029,전북특별자치도,김제시,백산면,부거리,전북특별자치도 김제시 백산면 부거리 1595-3 백산마을,임대,개별난방,7308.11,2,120.0,주식회사범한종합건설외2인,한국토지주택공사,0635448813,,아파트,전북특별자치도 김제시 지평선산단2길 319,위탁관리,복도식,20250429,0635448814,120,7308.096,120.0,0.0,0.0,0.0,4257.12,13,13,1,0,,35.8526458954893,126.885228396315
A10021134,김제 지오스테이션2차 아파트,5221033029,전북특별자치도,김제시,백산면,부거리,전북특별자치도 김제시 백산면 부거리 1596-2 김제 지오스테이션2차 아파트,임대,개별난방,49866.0,4,342.0,(주)도담산업개발,(주)무등주택개발,0635443355,,아파트,전북특별자치도 김제시 지평선산단로 394-19,위탁관리,계단식,20241125,0635443356,347,37665.62,0.0,342.0,0.0,0.0,29045.547,20,20,0,11,,35.8528552212166,126.887573691811
A10023398,김제G5스테이션1차아파트,5221033029,전북특별자치도,김제시,백산면,부거리,전북특별자치도 김제시 백산면 부거리 1595 김제G5스테이션1차아파트,임대,개별난방,43165.0,4,390.0,(주)지인종합건설,(주)무등주택개발,0635420303,,아파트,,위탁관리,혼합식,20230103,0635420304,390,32969.57,204.0,186.0,0.0,0.0,24353.166,20,20,1,5,54325,35.8536909757599,126.88540114016
A10020421,남전주IC서희스타힐스,5221042021,전북특별자치도,김제시,금구면,금구리,전북특별자치도 김제시 금구면 금구리 724- 남전주IC서희스타힐스,분양,개별난방,70641.13,5,613.0,서희스타힐스,남전주IC지역주택조합,0635446004,,아파트,전북특별자치도 김제시 봉두4길 40,위탁관리,계단식,20250821,0635446003,613,70641.13,502.0,111.0,0.0,0.0,39440.9115,28,28,1,11,,35.7769224133116,127.008584011629
