kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10025327,복수센트럴자이아파트,위탁관리,9,대한주택종합관리(주),위탁관리,5,(주)티에스관리산업,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5637,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,1427,유,360,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,도시철도,20분초과,"관공서(서부경찰서, 서부소방서, 복수동주민자치센터) 병원(대청병원) 공원(불티공원 등)",초등학교(복수초등학교) 중학교(동방여자중학교) 고등학교(복수고등학교) 대학교(대전과학기술대),0,29,Y
A30221002,초록마을리슈빌,위탁관리,6,(주)우길,위탁관리,2,티에스관리산업(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,11,94,313,유,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"대형상가(농협하나로마트) 공원(사정공원, 오월드)",초등학교(신계) 중학교(신계) 고등학교(복수) 대학교(혜천),6,3,Y
A30221007,초록마을2단지,위탁관리,6,중부주택관리산업(주),위탁관리,12,(주)미래앰에스,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식,독이식",철근콘크리트구조,2550,단일계약,상주선임,GR형,부스타방식,위탁관리,20,166,832,무,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,"관공서(동사무소, 경찰서) 병원(대청병원) 대형상가(농협하나로마트) 공원(천변공원)",초등학교(신계) 중학교(신계) 고등학교(복수) 대학교(대전과학기술대학교),0,12,Y
A30221008,초록마을5단지,위탁관리,7,중부주택관리산업(주),위탁관리,6,(주)제이에스에이,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리,29,370,459,무,149,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,20분초과,관공서(동사무소) 대형상가(농협하나로마트) 공원(복수),초등학교(신계) 중학교(신계) 고등학교(복수) 대학교(혜천),7,10,Y
A30274204,삼익목화2차아파트입주자대표회의,위탁관리,5,(주)FS탄영,위탁관리,4,(주)제이에스에이,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,11,218,269,무,65,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,,관공서(복수동 행복지원센터) 병원(대청병원) 대형상가(하이마트-정림점) 공원(불티어린이공원),초등학교(복수) 중학교(동방여자) 고등학교(복수) 대학교(대전과학기술대학교(구.혜천대)),6,4,Y
A30274209,삼익목화1차,위탁관리,8,대흥종합관리(주),위탁관리,13,(주)티에스관리산업,위탁관리,7,기타,위탁관리,6,분무식,철근콘크리트구조,2300,단일계약,상주선임,P형,부스타방식,위탁관리,20,417,385,무,124,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(서부경찰서) 병원(박영훈내과의원) 공원(복수공원),초등학교(복수) 중학교(동방여자) 고등학교(대신) 대학교(혜천),0,16,Y
A30284001,초록마을3단지,위탁관리,4,대한주택종합관리(주),위탁관리,2,(주)미래엠에스,위탁관리,2,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,8,123,124,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(동사무소) 대형상가(농협하나로마트) 공원(복수),초등학교(신계) 중학교(신계) 고등학교(복수) 대학교(대전과학기술대학교),0,5,Y
A30284003,초록마을1단지,위탁관리,5,중앙종합관리(주),위탁관리,6,미래엠에스,자치관리(직영),5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2750,종합계약,상주선임,GR형,부스타방식,위탁관리,13,53,655,무,141,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(서부경찰서) 병원(대청병원) 대형상가(농협하나로마트) 공원(복수공원),초등학교(신계) 중학교(신계) 고등학교(복수) 대학교(대전과학기술),0,7,Y
A30284005,오량마을마루미,위탁관리,6,대흥종합관리(주),위탁관리,4,(주)제이에스에이,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,15,165,561,유,134,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(서부경찰서) 병원(대청병원) 공원(복수),초등학교(복수) 중학교(동방여) 고등학교(복수) 대학교(혜천),8,7,Y
A30284006,복수계룡,위탁관리,6,대한주택종합관리(주),위탁관리,6,탑스관리주식회사,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,22,496,0,무,105,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,관공서(서부경찰서) 병원(박영훈내과) 공원(복수공원),초등학교(복수) 중학교(동방여자) 고등학교(복수) 대학교(대전과학기술),0,0,Y
A10028059,포도힐6차,위탁관리,1,,위탁관리,1,,위탁관리,1,음식물쓰레기종량제,,,,철근콘크리트구조,22900,단일계약,위탁선임,R형,부스타방식,위탁관리,2,88,20,무,53,"관리사무소, 주민공동시설, 자전거보관소",5분이내,,,,대형상가(변동조합시장) 공원(변동근린공원) 기타(교통안전공단검사소),초등학교(도마초등학교) 중학교(변동중학교) 대학교(배재대학교),0,0,Y
A30283501,동기포에버,위탁관리,1,(주)에이스,위탁관리,2,한국타운세이퍼,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1310,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,268,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(변동초) 중학교(변동중),0,9,Y
A30283701,동건임대,위탁관리,1,(주)에이스,위탁관리,2,미래엠에스,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,2,38,115,무,19,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(변동 행정복지센터) 병원(한내과의원) 대형상가(포도힐마트) 공원(도마변동근린공원),초등학교(도마) 중학교(변동),0,2,Y
A30283702,천일월드빌,위탁관리,2,(주)에이스,위탁관리,2,한국타운세이퍼(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,200,단일계약,위탁선임,P형,부스타방식,위탁관리,3,98,117,무,36,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,15~20분이내,관공서(변동사무소) 공원(유등체육공원) 기타(변동시장),초등학교(변동) 중학교(변동),0,5,Y
A10020853,호반써밋그랜드센트럴아파트,위탁관리,11,주식회사 일택,위탁관리,,(주)미래엠에스,위탁관리,18,차량수거방식,위탁관리,4,"분무식,기구부착식",철골콘크리트구조,7250,종합계약,상주선임,R형,부스타방식,관리방식미정,40,34,2061,유,1148,,10~15분이내,,,,,,0,106,Y
A10021240,글래드스톤,위탁관리,,주식회사 미환경,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,20분초과,,,0,2,Y
A10021729,럭키도마아파트,위탁관리,3,,자치관리,,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,0,단일계약,기타,P형,부스타방식,,0,178,0,무,8,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원(),초등학교(도마) 중학교(도마) 고등학교(제일) 대학교(배재대),4,0,Y
A10021902,삼정하이츠,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,자치관리,,"도포식,분무식,기구부착식",철근콘크리트구조,0,단일계약,기타,기타,고가수조식,,0,120,0,무,0,,5~10분이내,,,,,,2,0,Y
A10023716,도마e편한세상포레나아파트,위탁관리,10,대한주택종합관리(주),위탁관리,6,주식회사 에스원,위탁관리,20,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,6300,단일계약,상주선임,R형,부스타방식,위탁관리,41,26,2303,유,777,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,대형상가(도마시장),,0,47,Y
A30273002,효성타운,위탁관리,7,대흥종합관리(주),위탁관리,8,승리에스엠(주),위탁관리,5,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,2150,단일계약,상주선임,P형,부스타방식,위탁관리,20,252,288,무,97,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(도마1동행정복지센터, 도마우체국) 병원(서부병원) 대형상가(도마시장)",초등학교(도마초) 중학교(대신중학교) 고등학교(대신고등학교) 대학교(배재대),0,12,Y
A30273102,도마동대아,위탁관리,5,대한주택종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,4,기타,위탁관리,6,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,16,217,87,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,관공서(도마동 사무소) 공원(월평공원),초등학교(도마초등학교) 중학교(도마중학교) 고등학교(서대전여자고등학교) 대학교(배재대학교),6,0,Y
A30276303,경남아파트2단지,위탁관리,34,중앙종합관리(주),위탁관리(직영+위탁),14,(주)미래엠에스,위탁관리,11,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3850,단일계약,상주선임,P형,부스타방식,위탁관리,46,1042,0,무,168,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,용문역,,관공서(도마동사무소) 병원(안필상내과) 대형상가(매봉프라자),초등학교(도마초등학교) 중학교(도마중학교) 고등학교(서대전여자고등학교) 대학교(배재대학교),21,0,Y
A30276304,양지타운,자치관리,3,,자치관리,3,,자치관리,4,차량수거방식,위탁관리,6,,철근콘크리트구조,1242,기타,위탁선임,P형,부스타방식,위탁관리,13,87,213,무,91,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(재세한의원) 대형상가(LG하이프라자) 공원(배재공원),초등학교(도마) 중학교(도마) 고등학교(북고) 대학교(배재대),8,0,Y
A30276305,복음로얄 아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,100,단일계약,위탁선임,P형,부스타방식,위탁관리,5,58,44,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,대전지하철도,20분초과,관공서() 병원() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),2,0,Y
A30276306,경남아파트1단지,위탁관리,3,대한주택종합관리(주),위탁관리,3,대한주택종합관리(주),자치관리(직영),2,기타,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,40,기타,선정안함,기타,부스타방식,,0,158,0,무,23,"관리사무소, 노인정, 휴게시설, 자전거보관소",5~10분이내,,,10~15분이내,관공서(도마동사무소) 병원(대청병원) 백화점(롯데백화점) 공원(배재공원),초등학교(도마초등학교) 중학교(도마중학교) 고등학교(서대전여자고등학교) 대학교(배재대학교),3,0,Y
A30276005,벽산늘푸른,위탁관리,7,중앙종합관리(주),위탁관리,6,티에스관리산업,위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,14,203,302,무,109,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(정림동사무소) 병원(대청병원) 공원(수맛들어린이공원),초등학교(정림.수밋들) 중학교(정림),0,12,Y
A30277003,백목련아파트,위탁관리,4,중앙종합관리(주),위탁관리,4,탑스관리,위탁관리,2,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,119,기타,위탁선임,P형,부스타방식,위탁관리,4,176,0,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(정림동주민센터) 병원(대청병원) 공원(정림공원, 수밋들공원)",초등학교(정림) 중학교(정림),4,0,Y
A30277802,정림삼정하이츠,자치관리,4,,위탁관리,7,티에스관리산업,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,462,기타,위탁선임,P형,부스타방식,위탁관리,13,273,80,무,83,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,관공서() 병원(대청병원),초등학교(수미초등학교) 중학교(정림중학교) 고등학교() 대학교(),7,0,Y
A30279506,정림우성,위탁관리,18,중앙종합관리(주),위탁관리,26,승리에스엠주식회사,위탁관리,16,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,4400,단일계약,상주선임,P형,부스타방식,위탁관리,66,984,1026,무,250,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(정림동사무소) 병원(대청병원) 대형상가(정림프라자) 공원(수밋들어린이공원),초등학교(정림) 중학교(정림),10,31,Y
A30285601,강변금성백조아파트,위탁관리,2,대한주택종합관리(주),위탁관리,2,티에스관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,795,단일계약,위탁선임,P형,부스타방식,위탁관리,6,65,95,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,"관공서(정림동주민센터,하나은행,우체국,단위농협,서부소방서) 병원(대청병원,충남대병원) 공원(강변어린이공원)","초등학교(정림,수미) 중학교(정림) 고등학교(복수,동방) 대학교(혜천대학교)",0,4,Y
A30285604,강변들보람아파트,위탁관리,8,중앙종합관리(주),자치관리,6,,위탁관리,4,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1730,단일계약,상주선임,P형,부스타방식,위탁관리,17,239,244,무,90,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",10~15분이내,,,,"관공서(정림동우체국,농협.하나은행) 병원() 대형상가(세영프라자) 공원(강변어린이공원)",초등학교(정림) 중학교(정림),0,24,Y
A10020353,대전 씨엘리오스위첸 주상복합아파트,위탁관리,5,대원에스테이트서비스(주),위탁관리,,(주)상우시스템,위탁관리,3,거점장비수거방식,위탁관리,1,분무식,철골철근콘크리트구조,4000,종합계약,상주선임,R형,고가수조식,관리방식미정,4,0,360,유,4,"관리사무소, 어린이놀이터",,1호선,,,,,0,8,Y
A10020815,둔산더샵엘리프1단지,위탁관리,8,(주)우길,위탁관리,,(주)미래엠에스,위탁관리,12,차량수거방식,위탁관리,6,,철골철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,22,4,1556,유,451,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 커뮤니티공간",5~10분이내,1호선,,5~10분이내,,,0,79,Y
A10020816,둔산더샵엘리프2단지아파트,위탁관리,9,대한주택종합관리(주),위탁관리,,(주)에스앤씨,위탁관리,15,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,7500,종합계약,상주선임,R형,부스타방식,관리방식미정,31,0,1952,유,601,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,98,Y
A10020818,둔산더샵엘리프3단지,위탁관리,5,대한주택종합관리(주),위탁관리,,주식회사 에스앤씨,위탁관리,8,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,743,유,259,,5분이내,,,5분이내,,,0,15,Y
A10022029,신영미소랑아파트,위탁관리,4,대한주택종합관리(주),,,,위탁관리,4,차량수거방식,자치관리,3,분무식,,,,,,,위탁관리,3,,,,,"관리사무소, 노인정, 주민공동시설",5분이내,1호선,용문역,,,,0,0,Y
A30276903,용문동한마음아파트입주자대표회의,자치관리,3,,자치관리(직영),2,,자치관리,2,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,960,단일계약,위탁선임,P형,고가수조식,위탁관리,6,48,303,무,29,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,용문,15~20분이내,관공서(용문동사무소) 병원(가톨릭병원) 백화점(롯데백화점) 대형상가(),초등학교(가장초등학교) 고등학교(산업정보고등학교),5,8,Y
A30277902,용문서우,위탁관리,4,중앙종합관리(주),위탁관리,3,탑스관리(주),위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,171,단일계약,위탁선임,P형,부스타방식,위탁관리,7,251,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,용문,5분이내,관공서(용문동사무소) 병원(박상용한의원) 백화점(롯데백화점) 대형상가(전자타운) 공원() 기타(서부경찰서),초등학교(용문초) 중학교(태평중),6,0,Y
A30284501,아이누리아파트,위탁관리,2,대한주택종합관리(주),위탁관리,4,(주)미래엠에스,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,9,68,182,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,용문,5~10분이내,관공서(용문동사무소) 병원(중앙재활의학과의원) 백화점(롯데백화점) 대형상가(전자타운) 기타(서부경찰서),초등학교(탄방초) 중학교(탄방중),5,5,Y
A10020585,둔산자이아이파크,위탁관리,15,우리관리(주),위탁관리,,,위탁관리,21,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,9500,종합계약,상주선임,R형,고가수조식,위탁관리,56,0,2635,유,903,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,1호선,,,,,0,53,Y
A10021192,둔산탑스빌(탄방동)아파트,자치관리,2,,자치관리,,,자치관리,1,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,621,종합계약,위탁선임,R형,부스타방식,위탁관리,2,36,78,무,32,"관리사무소, 자전거보관소",5분이내,1호선,,,,,2,3,Y
A10021401,럭시드,위탁관리,3,에이치비(HB)종합관리,,,,위탁관리,3,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,750,단일계약,위탁선임,P형,수도직결식,위탁관리,2,36,0,무,24,,10~15분이내,,,15~20분이내,,,0,2,Y
A10022340,리가아파트,위탁관리,2,대한주택종합관리(주),위탁관리,,SNC,위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,600,종합계약,위탁선임,R형,부스타방식,위탁관리,4,34,149,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,,,3,1,Y
A10024275,e편한세상 둔산아파트,위탁관리,8,중앙종합관리,위탁관리,0,주식회사 에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,위탁관리,26,44,935,유,400,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,13,Y
A30276209,한가람,위탁관리,11,중앙종합관리(주),위탁관리,18,직영,위탁관리,8,차량수거방식,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,28,458,110,무,124,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,,5~10분이내,"병원(한사랑 병원, 을지병원) 백화점(롯데백화점, 세이백화점) 대형상가(로데오 타운) 공원(남선공원, 보라매공원)",초등학교(탄방 초등학교) 중학교(탄방 중학교) 고등학교(충남 고등학교),12,0,Y
A30276408,공작한양아파트,위탁관리,9,(주)우길,위탁관리,18,미래엠에스,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2,단일계약,상주선임,P형,부스타방식,위탁관리,38,430,281,무,172,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,탄방역,10~15분이내,관공서(탄방동사무소) 병원(뉴대전클리닉) 공원(남선),초등학교(탄방) 중학교(탄방) 고등학교(충남),0,13,Y
A30276504,개나리,위탁관리,4,대한주택종합관리(주),위탁관리,4,에스엔씨,위탁관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,955,단일계약,위탁선임,P형,부스타방식,위탁관리,11,227,140,무,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,탄방역,5분이내,"관공서(국민연금관리공단) 병원(을지대학병원, 대전대학교부속한방병원) 백화점(롯데백화점, 겔러리아백화점) 대형상가(홈플러스, 이마트) 공원(보라매공원)",초등학교(둔산초등학교) 중학교(둔원중) 고등학교(충남고),7,5,Y
A30276607,산호한양아파트,위탁관리,5,대한주택종합관리(주),위탁관리,7,티에스관리산업(주),위탁관리,5,차량수거방식,위탁관리,6,분무식,프리케스트콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,21,347,276,무,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,탄방역,5분이내,관공서(고용센터) 병원(성모소아과의원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(보라매공원) 기타(서부농협),초등학교(탄방초) 중학교(탄방중) 고등학교(충남고),0,13,Y
A30276806,한우리,위탁관리,5,중부주택관리산업(주),위탁관리,10,미래엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,28,462,142,무,105,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,1호선,탄방역,5분이내,관공서(탄방동사무소) 병원(미래산부인과 외) 백화점(롯데백화점) 공원(보라매공원),초등학교(탄방) 중학교(탄방) 고등학교(충남),3,10,Y
A30285801,시티빌1차아파트,위탁관리,1,대한주택종합관리(주),위탁관리(직영+위탁),2,(주)에스앤씨,위탁관리,2,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,745,단일계약,위탁선임,P형,부스타방식,위탁관리,2,17,129,무,23,관리사무소,5~10분이내,1호선,탄방역,5~10분이내,"관공서(국민연금관리공단) 병원(대전대학교부속한방병원) 백화점(롯데백화점, 갤러리백화점) 대형상가(홈플러스) 공원(보라매공원)",초등학교(둔원) 중학교(둔원),0,3,Y
A30285802,스위트빌2,위탁관리,2,대한주택종합관리(주),위탁관리,2,대한주택종합관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,3,0,155,무,21,"관리사무소, 휴게시설",5분이내,"1호선, 1호선","탄방역, 탄방역",5~10분이내,관공서(국민연금관리공단) 병원(대전대학교부속한방병원),초등학교(탄방) 중학교(둔원) 고등학교(충남고),0,4,Y
A30285903,시티빌3차,위탁관리,3,대한주택종합관리,위탁관리,2,(주)에스앤씨,위탁관리,2,차량수거방식,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,170,단일계약,위탁선임,P형,부스타방식,위탁관리,4,30,293,무,93,"관리사무소, 자전거보관소",5분이내,1호선,탄방역,5~10분이내,관공서(국민연금관리공단) 병원(대전대한방병원) 공원(보라매공원),초등학교(탄방) 중학교(둔원) 고등학교(충남),5,0,Y
A10025221,괴정나이스팰리스,위탁관리,2,(주)에이스,위탁관리,2,한국타운세이퍼,위탁관리,1,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1300,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,126,무,80,"관리사무소, 자전거보관소",5분이내,1호선,용문역,5분이내,병원(허리사랑) 백화점(롯데백화정),,0,0,Y
A30272501,괴정동 한신아파트,위탁관리,6,중부주택관리산업(주),위탁관리,6,한국타운세이퍼,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,17,385,0,무,57,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,탄방역,10~15분이내,관공서(서부농협) 병원(동헌당의원) 백화점(롯데백화점) 대형상가(),초등학교(백운초등학교) 중학교(괴정중학교) 고등학교(괴정고등학교),9,0,Y
A30279401,리베라아이누리주상복합,위탁관리,1,대한주택종합관리(주),위탁관리,2,대한주택종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,독이식,철근콘크리트구조,1310,단일계약,위탁선임,R형,부스타방식,위탁관리,3,0,199,무,23,관리사무소,5~10분이내,1호선,용문,5~10분이내,백화점(롯데) 공원(우정어린이공원),초등학교(백운) 중학교(괴정) 고등학교(괴정),0,4,Y
A30280401,삼성래미안아파트,위탁관리,17,대흥종합관리(주),위탁관리,16,(주)제이에스에이,위탁관리,19,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,7500,단일계약,상주선임,GR형,부스타방식,위탁관리,116,345,2812,유,523,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,용문,10~15분이내,관공서(가장동사무소) 병원(소아클리닉) 백화점(롯데) 대형상가(별리상가),초등학교(가장초등학교) 중학교(변동중학교),0,63,Y
A10021692,내동 신성아파트,자치관리,2,,자치관리,,,자치관리,1,음식물쓰레기종량제,자치관리,4,도포식,조적구조,10,단일계약,선정안함,P형,수도직결식,,0,170,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,3,0,Y
A10025623,더리치빌아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,6,분무식,콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,6,15,70,무,16,"관리사무소, 기타",5분이내,,,20분초과,,,0,2,Y
A10027252,내동서우아파트,위탁관리,3,(주)우길,위탁관리,10,(주)민재산업,위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,303,기타,위탁선임,P형,부스타방식,위탁관리,9,141,33,무,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,용문역,10~15분이내,관공서(내동주민센타) 백화점(갤러리아백화점),"초등학교(대전서부초등학교) 중학교(내동중학교,봉산중학교) 고등학교(서대전여자고등학교) 대학교(배재대학교)",0,0,Y
A30272703,내동코오롱,자치관리(직영),8,,자치관리(직영),10,,위탁관리,6,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,26,355,75,무,112,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5~10분이내,,,,"관공서(내동사무소) 병원(명가정의학과의원, 김대수내과, 연세정형외과, 김기종치과) 백화점(롯데백화점 대전점, 갤러리아백화점 타임월드) 공원(월평공원) 기타(도마시장)",초등학교(서부초등학교) 중학교(대전서중학교) 고등학교(대전외국어고등학교) 대학교(배재대),3,6,Y
A30276104,내동롯데아파트,위탁관리,17,(주)우길,위탁관리,20,티에스관리산업,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5650,단일계약,상주선임,P형,부스타방식,위탁관리,59,1121,809,무,221,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(내동사무소) 공원(안골공원) 기타(kt연수원),초등학교(서부초등학교) 중학교(내동중학교) 고등학교(대전외국어고등학교),3,37,Y
A30278803,내동탑스빌아파트,위탁관리,2,중부주택관리산업(주),위탁관리,2,한국타운세이퍼(주),자치관리(직영),1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,645,단일계약,위탁선임,P형,부스타방식,위탁관리,3,62,115,무,18,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(내동사무소) 병원(이철원내과의원) 백화점(롯대백화점) 대형상가(삼성디지털프라자) 공원(에정어린이공원),초등학교(내동초등학교) 중학교(변동) 대학교(배재대),0,4,Y
A30281705,맑은아침아파트,위탁관리,16,중앙종합관리(주),위탁관리,22,(주)티에스관리산업,위탁관리,17,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,53,498,2018,무,530,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,용문,15~20분이내,"관공서(내동동사무소) 병원(외과,내과,한의원,치과 다 있음) 백화점(롯데백화점 갤러리아백화점) 대형상가(삼성디지털프라자, 이마트)","초등학교(내동초등학교) 중학교(대전서중학교,봉산중학교,괴정중학교) 고등학교(대전괴정고등학교)",41,10,Y
A10021512,좋은하루1차,위탁관리(직영+위탁),0,중앙종합관리(주),위탁관리(직영+위탁),,,관리방식미정,1,,위탁관리,6,,벽돌구조,,,,,,위탁관리,1,,,,,,5~10분이내,,,,,,0,0,Y
A10022324,한국도로공사 조합아파트,위탁관리,3,대흥종합관리(주),,,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,150,기타,위탁선임,P형,부스타방식,위탁관리,5,120,0,무,16,,5~10분이내,,,,,,3,0,Y
A10024441,인터빌아파트,위탁관리,1,대한주택종합관리(주),자치관리(직영),,,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,2748,종합계약,기타,P형,부스타방식,위탁관리,8,56,75,무,32,,5분이내,,,,,,0,0,Y
A10024949,디안더블레스,위탁관리,1,(주)우길,자치관리,2,,위탁관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,3,120,0,무,41,"관리사무소, 자전거보관소, 기타",5분이내,1호선,갈마역,10~15분이내,"관공서(상수도 사업소,갈마동 주민복지센터,둔산소방서) 병원(을지대학병원,성심요양병원) 백화점(겔러리아 백화점) 대형상가(필 식자재마트) 공원(갈마공원)","초등학교(갈마초등학교) 중학교(갈마중학교) 고등학교(만년고등학교) 대학교(카이스트,충남대학교)",0,0,Y
A10024996,시티팰리스 8차,자치관리(직영),2,,,,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,653,기타,위탁선임,R형,부스타방식,위탁관리,2,93,34,무,74,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,,,3,0,Y
A10025894,갤러리휴리움아파트,위탁관리,5,주식회사 강남씨스템,위탁관리,2,티에스관리산업(주),위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,4,"분무식,기구설치식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,관리방식미정,7,0,366,유,97,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5분이내,,,15~20분이내,,,0,8,Y
A10026736,미소마을아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,1136,단일계약,위탁선임,R형,부스타방식,위탁관리,8,38,245,무,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,지하철1호선,10~15분이내,,,0,2,Y
A30217001,쌍용갈마아파트,위탁관리,4,중부주택관리산업(주),위탁관리,4,(주)한국타운세이퍼,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,14,121,0,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,관공서(갈마2동사무소) 병원(혜창정성형외과) 공원(건능글어린이공원),초등학교(둔원초등학교) 중학교(둔원중학교) 고등학교(둔원고등학교),3,0,Y
A30217004,큰마을아파트,위탁관리,18,중앙종합관리(주),위탁관리,26,(주)미래엠에스,위탁관리,23,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,6150,단일계약,상주선임,P형,부스타방식,위탁관리,97,1150,1685,무,533,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,탄방역,15~20분이내,관공서(갈마2동사무소) 병원(시온메디칼) 백화점(타임월드) 대형상가(경성쇼핑) 공원(상촌어린이공원),초등학교(둔원초등학교) 중학교(둔원중학교) 고등학교(둔원고등학교),2,10,Y
A30217005,좋은하루2차,위탁관리,3,(주)우길,,,,자치관리,0,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,1,9,31,무,7,"관리사무소, 자전거보관소",5~10분이내,1호선,시청역,15~20분이내,관공서(갈마2동사무소) 병원(시온메디칼) 백화점(타임월드) 대형상가(경성쇼핑) 공원(명학어린이공원),초등학교(둔원) 중학교(둔산중학교) 고등학교(둔산여자고등학교),0,0,Y
A30217201,광도푸른,위탁관리,3,중부주택관리산업(주),위탁관리,2,미래엠에스,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,4,77,147,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,"관공서(둔산소방서, 갈마2동사무소, 갈마지구대) 병원(나진요양병원,) 공원(건능글어린이공원)","초등학교(둔원초등학교) 중학교(둔원중학교) 고등학교(둔원고등학교, 한밭고등하교)",2,3,Y
A30272202,동산맨션,위탁관리,8,중앙종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,GR형,압력탱크식,위탁관리,27,310,0,무,104,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,월평,10~15분이내,관공서(갈마동사무소) 병원(김양중치과) 대형상가(한양프라자) 공원(명학어린이공원) 기타(대전서부소방서),초등학교(봉산초등학교) 중학교(갈마중학교) 고등학교(한밭고등학교),0,0,Y
A30275501,갈마아파트,위탁관리,11,중앙종합관리(주),위탁관리,40,(주)JSA,위탁관리,17,차량수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,3600,단일계약,상주선임,P형,부스타방식,위탁관리,66,1650,0,무,200,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원",5~10분이내,1호선,갈마역,10~15분이내,관공서(갈마1동주민센타) 병원(배성열치과의원) 대형상가(갈마프라자) 공원(한마음어린이공원),초등학교(봉산초등학교) 중학교(갈마중학교) 고등학교(한밭고등학교),38,0,Y
A10021110,시티팰리스 7차,위탁관리,1,시티종합주택관리,,,,관리방식미정,0,,위탁관리,5,"도포식,분무식",철골철근콘크리트구조,500,기타,위탁선임,P형,부스타방식,위탁관리,2,13,47,무,54,"관리사무소, 자전거보관소",5~10분이내,,,,,,1,0,Y
A10021428,레자미 2차,위탁관리,3,주식회사 보라엠에스,,,,위탁관리,1,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,300,단일계약,위탁선임,P형,수도직결식,위탁관리,1,20,12,무,50,,5~10분이내,,,,,,0,0,Y
A10021581,스카이빌,위탁관리,1,(주)에이스,위탁관리,,민재산업,자치관리,1,음식물쓰레기종량제,위탁관리,6,,철골콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,2,13,49,무,20,"관리사무소, 자전거보관소, 기타",5분이내,1호선,,,,,0,0,Y
A10021732,하이스트빌아파트,위탁관리,1,대흥종합관리(주),위탁관리,,민재산업,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,1,13,42,무,8,,5~10분이내,,,,,,0,0,Y
A10023432,은초롱아파트,위탁관리,1,중앙종합관리(주),위탁관리,2,중앙종합관리,위탁관리,1,차량수거방식,위탁관리,3,"분무식,기구부착식",철골철근콘크리트구조,380,종합계약,선정안함,P형,수도직결식,위탁관리,4,49,60,무,12,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,,,2,0,Y
A10025313,더프라임시티아파트,위탁관리,1,주식회사 혜성산업개발,위탁관리,2,혜성아이비에스,자치관리(직영),1,차량수거방식,위탁관리,6,"도포식,분무식",철골콘크리트구조,1220,단일계약,위탁선임,R형,부스타방식,위탁관리,3,0,132,무,92,"관리사무소, 자전거보관소",5분이내,1호선,갈마역,15~20분이내,,,0,0,Y
A30212001,스위트빌1차,위탁관리,4,대한주택종합관리(주),위탁관리(직영+위탁),2,대한주택종합관리(주),위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,2,87,87,무,14,"관리사무소, 휴게시설",5분이내,1호선,,10~15분이내,백화점() 대형상가() 공원(),중학교() 고등학교(),0,2,Y
A30212002,갤러리빌4차,위탁관리,2,중앙종합관리(주),자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1250,단일계약,위탁선임,P형,부스타방식,위탁관리,3,0,209,무,38,"관리사무소, 자전거보관소",5분이내,1호선,탄방역,5~10분이내,관공서(대전시청) 병원(대전대학교둔산한방병원) 백화점(갤러리아) 대형상가(경성쇼핑) 공원(계통어린이공원),초등학교(둔산초등학교) 중학교(둔산여자중학교) 고등학교(둔산여자고등학교),0,5,Y
A30212003,메르하우젠,위탁관리,3,대한주택종합관리(주),위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,4,15,172,무,42,"관리사무소, 자전거보관소",5분이내,1호선,갈마역,15~20분이내,관공서() 병원(을지의과대학병원) 백화점(겔러리아백화점) 대형상가(E마트) 공원(갈마공원),초등학교(둔산초) 중학교(둔산여자중학교) 고등학교(둔산여자고등학교) 대학교(대전대캠퍼스),4,0,Y
A30212005,은하수,위탁관리,9,대한주택종합관리(주),위탁관리,10,(주)민재산업,위탁관리,7,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,37,374,382,무,151,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,,,10~15분이내,관공서(대전시청) 병원(밝은빛안과) 백화점(겔러리아백화점) 대형상가(삼성디지털프라자-둔산중앙점) 공원(윗둔지미어린이공원),초등학교(둔산초등학교) 중학교(둔산중) 고등학교(둔산여고),1,15,Y
A30212006,목련,위탁관리,10,(주)우길,위탁관리,30,(주)미래엠에스,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2450,단일계약,상주선임,P형,부스타방식,위탁관리,42,512,993,무,219,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,시청,5~10분이내,관공서(대전광역시청) 병원(을지대학교병원) 백화점(세이브존) 대형상가(홈플러스) 공원(시애틀공원),초등학교(문정초등학교) 중학교(삼천중학교) 고등학교(충남고등학교),0,36,Y
A30212007,둥지아파트,위탁관리,10,대흥종합관리(주),위탁관리,12,(주)티에스관리산업,위탁관리,10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2550,단일계약,상주선임,P형,부스타방식,위탁관리,41,875,394,무,172,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,정부청사역,5~10분이내,관공서(대전광역시청) 병원(샘머리내과소아과) 대형상가(이마트) 공원(수목원),초등학교(서원초등학교) 중학교(삼천중학교) 고등학교(충남고),6,0,Y
A30212008,둔산 크로바,위탁관리,36,대흥종합관리(주),위탁관리,20,승리에스엠주식회사,위탁관리,16,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,56,853,1396,무,374,,5분이내,1호선,시청역,5분이내,관공서(대전광역시청) 병원(을지대학교병원) 백화점(세이브존) 대형상가(홈플러스) 공원(시애틀공원),초등학교(한밭초등학교) 중학교(탄방중학교) 고등학교(충남고등학교),0,10,Y
A30212010,국화신동아아파트,위탁관리,7,중앙종합관리(주),위탁관리,12,(주)탑스관리,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,23,417,204,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,시청역,20분초과,"관공서(둔산3동주민센터) 병원(이비인후과의원) 백화점(세이브존) 대형상가() 공원(시애틀공원,햇님공원)","초등학교(한밭초등학교,삼천초등학교) 중학교(문정중학교) 고등학교(충남고등학교)",13,0,Y
A30212011,국화우성아파트,자치관리,7,,위탁관리,8,승리에스엠,위탁관리,5,기타,위탁관리,6,분무식,철근콘크리트구조,1870,단일계약,상주선임,P형,부스타방식,위탁관리,19,426,201,무,87,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,시청,15~20분이내,관공서(둔산3동사무소) 병원(이비인후과의원) 백화점(세이브존) 대형상가(홈플러스) 공원(시애틀공원),초등학교(한밭초등학교) 중학교(문정중학교) 고등학교(충남고등학교),0,20,Y
A30212012,보라2단지,위탁관리,5,대흥종합관리(주),위탁관리,4,(주)미래엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1250,단일계약,위탁선임,P형,부스타방식,위탁관리,5,270,0,무,21,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,시청,5~10분이내,관공서(삼천주민자치센타) 병원(온누리성심외과의원) 백화점(세이브존) 대형상가(홈플러스) 공원(문정공원),초등학교(삼천초등학교) 중학교(문정중학교) 고등학교(충남고등학교),5,0,Y
A30212013,둔산청솔아파트,위탁관리,10,대흥종합관리(주),위탁관리,14,미래엠에스,위탁관리,8,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,2450,단일계약,상주선임,P형,부스타방식,위탁관리,36,659,355,무,160,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,시청,15~20분이내,관공서(삼천동사무소) 병원(이비인후과의원) 백화점(세이브존) 대형상가(홈플러스) 공원(문정공원),초등학교(문정초등학교) 중학교(탄방중학교) 고등학교(충남고등학교),18,76,Y
A30212014,국화라이프아파트,자치관리,6,,자치관리(직영),10,,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1820,단일계약,상주선임,P형,부스타방식,위탁관리,20,494,192,무,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,시청,15~20분이내,관공서(삼천동사무소) 병원(이비인후과의원) 백화점(세이브존) 대형상가(홈플러스) 공원(시애틀공원),초등학교(삼천초등학교) 중학교(문정중학교) 고등학교(충남고등학교),0,18,Y
A30212102,한마루삼성,위탁관리,7,(주)우길,위탁관리,10,(주)티에스관리산업,위탁관리,6,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,24,392,340,무,125,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,시청역,5~10분이내,관공서(대전광역시청) 병원(을지대학병원) 백화점(세이브존) 대형상가(홈플러스) 공원(시애틀공원),초등학교(한밭초등학교) 중학교(삼천중학교) 고등학교(충남고),0,15,Y
A30212201,대우꿈나무,위탁관리,6,대흥종합관리(주),위탁관리,5,미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,18,263,105,무,66,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,정부청사역,5~10분이내,관공서(정부청사) 병원(센텀병원) 백화점(한화타임월드) 공원(들의공원),초등학교(서원초등학교) 중학교(삼천중학교) 고등학교(충남고) 대학교(충남대학교),9,1,Y
A30271401,샘머리2단지,위탁관리,12,(주)우길,위탁관리,26,(주)미래엠에스,위탁관리,20,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4800,단일계약,상주선임,R형,부스타방식,위탁관리,55,963,1391,무,340,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,정부청사역,5~10분이내,"관공서(정부대전청사) 병원(송인호소아과의원) 공원(샘머리공원) 기타(농협은행,우체국)",초등학교(샘머리초등학교) 중학교(삼천중학교) 고등학교(충남고등학교),0,0,Y
A30271402,파랑새아파트,위탁관리,5,중앙종합관리,위탁관리,4,탑스관리(주),위탁관리,4,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1000,단일계약,상주선임,P형,부스타방식,위탁관리,14,269,137,무,57,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,갈마역,5분이내,병원(을지의과대학병원) 백화점() 대형상가(E마트) 공원(둔지미공원),중학교(둔산여자중학교) 고등학교(둔산여자고등학교),0,3,Y
A30271403,수정타운,위탁관리,13,중부주택관리산업(주),위탁관리,18,한국타운세이퍼(주),위탁관리,15,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3500,단일계약,상주선임,P형,부스타방식,위탁관리,67,834,633,무,304,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,관공서(대전광역시청) 병원(김모형치과) 대형상가(홈플러스) 공원(문예공원),초등학교(서원초등학교) 중학교(삼천중학교) 고등학교(충남고),0,36,Y
A30273202,녹원아파트관리사무소,위탁관리,10,중앙종합관리(주),위탁관리,22,(주)JSA,위탁관리,9,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2500,종합계약,상주선임,P형,부스타방식,위탁관리,50,610,581,무,213,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,관공서(대전시청) 병원(둔산의원) 백화점(갤러리아) 대형상가(삼성디지털프라자-둔산중앙점) 공원(계통어린이공원),초등학교(둔산초등학교) 중학교(둔원중학교) 고등학교(둔원고등학교),19,9,Y
A30273701,햇님아파트,위탁관리,8,대한주택종합관리(주),위탁관리,8,티에스관리산업,위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,22,493,401,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(대전광역시청) 병원(이풍용한의원) 공원(수목원),초등학교(서원초등학교) 중학교(삼천중학교) 고등학교(둔산여고) 대학교(대전대캠퍼스),18,0,Y
A30274408,가람아파트,자치관리,12,,자치관리,26,,위탁관리,12,차량수거방식,위탁관리,6,,철근콘크리트구조,3750,단일계약,상주선임,P형,부스타방식,위탁관리,42,806,550,무,253,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(둔산3동사무소) 병원(을지대학병원) 백화점(세이브존) 대형상가(홈플러스) 공원(문정어린이공원),초등학교(삼천초등학교) 중학교(문정중학교) 고등학교(충남고등학교),0,12,Y
A30274509,보라1단지,위탁관리,8,중앙종합관리(주),위탁관리,4,중앙종합관리(주),위탁관리,3,차량수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,1173,단일계약,상주선임,P형,부스타방식,위탁관리,6,194,0,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,시청,15~20분이내,관공서(둔산3동주민센터) 병원(을지대학병원) 백화점(세이브존) 대형상가(홈플러스) 공원(문정공원),초등학교(삼천초등학교) 중학교(문정중학교) 고등학교(충남고등학교),4,0,Y
A30277303,한마루럭키아파트,위탁관리,6,중부주택관리산업(주),위탁관리,10,(주)티에스관리산업,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,24,361,340,무,121,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,시청,5~10분이내,관공서(대전광역시청) 병원(을지대병원) 백화점(세이브존) 대형상가(세이브존) 공원(시애틀공원),초등학교(한밭초등학교) 중학교(삼천중학교) 고등학교(충남고),6,3,Y
A30277604,향촌현대아파트,위탁관리,12,대흥종합관리(주),위탁관리,20,승리에스엠,위탁관리,14,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,4400,단일계약,상주선임,P형,부스타방식,위탁관리,44,951,530,무,240,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,갈마역,5~10분이내,관공서(대전시청/대전서구청/법원/검찰청) 병원(연합치과등) 백화점(갤러리아백화점-타임월드) 대형상가(E마트) 공원(갈마공원),초등학교(둔산) 중학교(둔산여자중학교) 고등학교(둔산여자고등학교),3,0,Y
A30277703,샘머리1단지,위탁관리,10,중부주택관리산업(주),위탁관리,14,미래엠에스,위탁관리,13,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2900,기타,기타,기타,기타,위탁관리,45,519,875,무,199,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,,5분이내,"관공서(정부청사) 병원(샘머리내과소아과, 정형외과, 한의원) 대형상가(홈플러스) 공원(문예공원) 기타(샘머리유치원)",초등학교(샘머리초등학교) 중학교(삼천중학교) 고등학교(충남고),0,28,Y
A30278201,국화한신아파트,위탁관리,5,중앙종합관리(주),위탁관리,8,승리엠에스,위탁관리,4,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1185,단일계약,위탁선임,P형,부스타방식,위탁관리,15,301,126,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,시청,15~20분이내,"관공서(둔산3동 주민센터) 병원(을지대학병원) 백화점(세이브존, 타임월드, 롯데백화점) 대형상가(홈플러스) 공원(남선공원, 샘머리공원)",초등학교(문정초등학교) 중학교(탄방중학교) 고등학교(충남고등학교),0,0,Y
A30278206,국화동성아파트,위탁관리,7,(주)우길,위탁관리,10,미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,23,402,96,무,120,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,시청,15~20분이내,"관공서(둔산3동 행정복지센터) 병원(을지병원) 백화점(세이브존) 대형상가(홈플러스, 이마트) 공원(시애틀공원)",초등학교(삼천초등학교) 중학교(문정중학교) 고등학교(충남고등학교),15,0,Y
A10021204,갤러리빌9차,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철골콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),2,0,48,무,16,,5~10분이내,,,5분이내,,,0,0,Y
A30228002,월평타운,위탁관리,5,대한주택종합관리(주),위탁관리,4,(주)미래엠에스,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,18,235,114,무,72,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,갑천역,10~15분이내,관공서(월평동행정복지센터) 병원(박영치과의원) 백화점(롯데백화점) 대형상가(이마트트레이더스) 공원(섬말어린이공원),초등학교(월평초등학교) 중학교(월평중학교),7,3,Y
A30228003,은뜰마을,위탁관리,7,대한주택종합관리(주),위탁관리,12,(주)티에스관리산업,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,755,기타,기타,P형,부스타방식,위탁관리,14,530,0,무,70,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,갈마,5~10분이내,관공서(월평동사무소) 병원(조성희치과) 대형상가(이마트),초등학교(성천초등학교) 중학교(남선중학교) 고등학교(서대전고등학교),9,0,Y
A30228005,대전둔산1,위탁관리,10,주택관리공단(주),위탁관리,6,(주)한밭기업,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,750,단일계약,상주선임,R형,부스타방식,위탁관리,20,428,0,무,60,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,갈마,5~10분이내,관공서(월평2동 행정복지센터) 병원(월평성모병원) 대형상가(이마트),초등학교(성천초등학교) 중학교(남선중학교) 고등학교(서대전고등학교),10,0,Y
A30228006,황실타운아파트,위탁관리,12,(주)대흥종합관리,위탁관리,34,승리에스엠(주),위탁관리,17,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,4200,단일계약,상주선임,P형,부스타방식,위탁관리,65,1369,466,무,224,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,갈마,5~10분이내,관공서(월평동사무소) 병원(윤신의이비인후과) 백화점(갤러리아백화점) 대형상가(황실코아) 공원(갈마공원),초등학교(성룡초등학교) 중학교(남선중학교) 고등학교(서대전고등학교),27,2,Y
A30274703,무궁화,위탁관리,7,중부주택관리산업(주),위탁관리,11,한국타운세이퍼,위탁관리,6,음식물쓰레기종량제,위탁관리,6,독이식,철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,24,300,490,무,171,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,갈마,5~10분이내,,,11,29,Y
A30274704,샛별,위탁관리,5,중부주택관리산업(주),위탁관리,6,한국타운세이퍼,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,상주선임,P형,부스타방식,위탁관리,15,304,146,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,"갈마, 월평",5~10분이내,관공서(월평동사무소) 병원(류상열재활의학과) 대형상가(이마트) 공원(선사유적지),초등학교(성룡초등학교) 중학교(갑천중학교) 고등학교(서대전고),9,9,Y
A30274804,하나로,위탁관리,9,대흥종합관리(주),위탁관리,12,(주)제이에스에이,위탁관리,8,차량수거방식,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2700,단일계약,상주선임,P형,부스타방식,위탁관리,20,543,134,무,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,도시철도1호선,5분이내,관공서(월평3동사무소) 병원(나래의원) 대형상가(E마트 트레이더스) 공원(은평공원),초등학교(갑천초등학교) 중학교(갑천중학교) 고등학교(서대전고등학교),7,7,Y
A30274903,다모아타운,위탁관리,10,대흥종합관리(주),위탁관리,12,승리에스엠(주),위탁관리,10,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,2800,단일계약,상주선임,P형,수도직결식,위탁관리,42,766,516,무,147,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,월평,5~10분이내,관공서(월평3동사무소) 병원(이기수내과소아과) 대형상가(이마트 트레이더스) 공원(은평공원) 기타(월평119안전센터),초등학교(갑천초등학교) 중학교(갑천중학교) 고등학교(서대전고등학교),0,26,Y
A30275001,무지개아파트,위탁관리,6,중부주택관리산업(주),위탁관리,9,한국타운세이퍼(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,20,365,338,무,91,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,1호선,갈마,5분이내,관공서(월평동사무소) 병원(선사신경외과) 대형상가(E마트) 공원(선사유적지),초등학교(성룡초등학교) 중학교(남선중학교) 고등학교(만년고),14,4,Y
A30275202,백합,위탁관리,6,대흥종합관리(주),위탁관리,12,승리에스엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,21,357,265,무,82,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,갈마역,5~10분이내,관공서(월평2동 행정복지센터) 병원(선사인혜요양병원) 백화점(갤러리아) 대형상가(이마트) 공원(선사유적지),초등학교(성룡초등학교) 중학교(남선중학교) 고등학교(만년고) 대학교(충남대학교),13,0,Y
A30275304,한아름,위탁관리,7,중앙종합관리(주),위탁관리,18,(주)티에스관리산업,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,26,305,740,무,173,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,갈마,10~15분이내,관공서(월평2동사무소) 병원(아름다운치과) 백화점(갤러리아백화점) 대형상가(이마트) 공원(선사유적지),초등학교(성천초등학교) 중학교(남선중학교) 고등학교(서대전고),21,3,Y
A30275402,진달래아파트,위탁관리,7,대한주택종합관리(주),위탁관리,12,TS관리산업,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2750,단일계약,상주선임,P형,부스타방식,위탁관리,36,638,496,무,165,,5분이내,,,5분이내,,,0,13,Y
A30275701,전원,위탁관리,4,중부주택관리산업(주),위탁관리,6,한국타운세이퍼,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,12,184,126,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,월평역(3번 출구),5분이내,,,2,9,Y
A30279105,누리아파트,위탁관리,15,대흥종합관리(주),위탁관리,18,승리(주),위탁관리,16,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,4660,단일계약,상주선임,P형,부스타방식,위탁관리,60,563,1586,무,374,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,갈마역,5분이내,관공서(월평동사무소) 병원(조은가정의학과) 백화점(갤러리아타임월드) 대형상가(이마트) 공원(갈마공원),"초등학교(성룡초등학교, 갑천초등학교) 중학교(갑천중학교,남선중학교) 고등학교(서대전고등학교) 대학교(충남대학교)",18,26,Y
A30279306,대전둔산3,위탁관리,10,(주)주택관리공단 대전둔산3,위탁관리,6,한밭기업,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,600,기타,상주선임,R형,부스타방식,위탁관리,18,277,0,무,61,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,,관공서(월평동사무소) 병원(조성희치과) 대형상가(이마트),초등학교(성천초등학교) 중학교(남선중학교) 고등학교(서대전고등학교),0,0,Y
A30271801,모아드림,위탁관리,2,중부주택관리산업(주),위탁관리,2,한국세이퍼타운(주),위탁관리,2,차량수거방식,위탁관리,6,기구부착식,기타구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,6,93,118,무,48,"노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,,,,0,0,Y
A30275101,은아2단지,위탁관리,3,중앙종합관리(주),위탁관리,6,탑스관리,위탁관리,3,기타,위탁관리,6,분무식,철근콘크리트구조,244,기타,위탁선임,P형,부스타방식,위탁관리,4,227,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원(건양대학교병원),초등학교(가수원) 중학교(가수원) 고등학교(동방여자),5,0,Y
A30275102,은아아파트3단지,위탁관리,3,대흥종합관리(주),위탁관리,6,승리에스엠(주),위탁관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,596,단일계약,위탁선임,P형,부스타방식,위탁관리,12,166,53,무,62,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(가수원동사무소) 병원(건양대학교병원),초등학교(가수원) 중학교(가수원) 고등학교(동방) 대학교(건양),0,5,Y
A30275103,은아5단지아파트,위탁관리,4,중앙종합관리(주),위탁관리,10,탑스관리(주),위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,567,기타,기타,P형,부스타방식,위탁관리,10,243,117,무,92,,5~10분이내,,,,,,7,7,Y
A30275104,은아1단지,위탁관리,7,중앙종합관리(주),위탁관리,12,(주)제이에스에이,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,29,469,0,무,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,,20분초과,관공서(가수원동행정복지센터) 병원(건양대학교병원) 공원(원모공원),초등학교(가수원) 중학교(가수원) 고등학교(동방여자),8,0,Y
A30276705,가수원 계룡아파트,위탁관리,8,중앙종합관리(주),위탁관리,12,(주)신성엠에스,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식,독이식",철근콘크리트구조,2550,단일계약,상주선임,P형,부스타방식,위탁관리,6,535,0,무,58,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,20분초과,관공서(가수원동사무소) 병원(건양대학교의대부속대전병원),초등학교(가수원) 중학교(가수원) 고등학교(동방여자),11,0,Y
A10024052,트리풀시티 레이크포레아파트,위탁관리,14,거창유지관리(주),위탁관리,8,(주)제이에스에이,위탁관리,21,차량수거방식,위탁관리,6,,철골콘크리트구조,8750,종합계약,상주선임,R형,부스타방식,위탁관리,54,0,2990,무,2030,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,유성온천역에서 20분,15~20분이내,,,0,23,Y
A10026672,도안 LH천년나무 행복1단지 아파트,위탁관리,6,(주)에이스,위탁관리,1,한국타운세이퍼,자치관리(직영),1,기타,위탁관리,6,,철골철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,3,57,41,무,31,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원() 공원(),고등학교() 대학교(),0,0,Y
A30271802,도안18단지린풀하우스,위탁관리,15,중부주택관리산업(주),위탁관리,12,승리에스엠(주),위탁관리,14,거점장비수거방식,위탁관리,6,,철골철근콘크리트구조,8568,종합계약,상주선임,R형,부스타방식,위탁관리,34,25,2250,유,432,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,1호선,,20분초과,,초등학교(도솔초등학교),0,46,Y
A30272901,도안신도시수목토,위탁관리,10,(주)우길,위탁관리,7,(주)에스원,위탁관리,13,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,35,30,1602,유,384,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(도안동 행정복지센터) 공원(도안공원),초등학교(도안초) 중학교(도안중) 고등학교(관저고) 대학교(목원대),0,33,Y
A30272902,한라비발디,위탁관리,9,(주)우길,위탁관리,8,(주)미래엠에스,위탁관리,9,거점장비수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,5050,단일계약,상주선임,R형,부스타방식,위탁관리,27,0,1066,유,279,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,1호선,,5~10분이내,병원() 공원(도안호수 공원),초등학교(흥도초) 중학교(원신흥 중학교) 고등학교(도안고) 대학교(목원대),0,22,Y
A30272903,도안13블럭금성백조예미지,위탁관리,6,중부주택관리산업(주),위탁관리,4,한국타운세이퍼(주),위탁관리,6,기타,위탁관리,6,기구부착식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,17,6,782,유,107,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간",10~15분이내,,,,공원(도안공원),초등학교(흥도초) 고등학교(관저고) 대학교(목원대),0,16,Y
A30272904,도안아이파크,위탁관리,9,거창유지관리(주),위탁관리,9,승리에스엠,위탁관리,12,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,종합계약,상주선임,R형,부스타방식,위탁관리,28,0,1295,유,445,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,,,,공원(도안공원),"초등학교(도안초등학교) 중학교(도안중학교, 관저중학교) 고등학교(관저고등학교) 대학교(목원대학교)",0,5,Y
A30272905,도안베르디움,위탁관리,8,대한주택종합관리(주),위탁관리,6,(주)티에스관리산업,위탁관리,10,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,5400,단일계약,상주선임,R형,부스타방식,위탁관리,24,10,1260,유,254,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,온천역,15~20분이내,관공서(가수원 주민센터) 병원(건양대학교병원) 공원(도안그린공원),초등학교(도솔초등학교) 중학교(도안중학교) 고등학교(관저고등학교) 대학교(건양대학교 대전메디컬캠퍼스),22,4,Y
A30272906,도안리슈빌,위탁관리,10,대흥종합관리(주),위탁관리,6,승리에스엠,위탁관리,13,거점장비수거방식,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,1607,유,276,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,"관공서(도안동 행정복지센터) 병원(건양대학병원) 공원(도안근린공원, 도안숲소공원)",초등학교(도솔초교) 중학교(도안중),0,112,Y
A10025450,관저더샵2차아파트,위탁관리,10,대한주택종합관리(주),위탁관리,6,주식회사티에스관리산업,위탁관리,11,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1253,유,401,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,,,20분초과,,,0,26,Y
A10026274,관저더샵아파트,위탁관리,9,대한주택종합관리(주),위탁관리,5,(주)티에스관리산업,위탁관리,11,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,6000,종합계약,상주선임,R형,부스타방식,관리방식미정,50,0,1249,유,397,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,25,Y
A10026637,관저예미지 명가의 풍경,위탁관리,9,중앙종합관리(주),위탁관리,6,승리에스엠(주),위탁관리,11,차량수거방식,위탁관리,6,기구부착식,철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,58,6,1358,유,241,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서() 병원(건양대학병원) 대형상가(롯데마트,) 공원()","초등학교(선암초등학교) 중학교(구봉중학교) 고등학교(서일여자고등학교, 서일고등학교)",0,28,Y
A10026808,관저어반힐스아파트,위탁관리,8,중앙종합관리(주),위탁관리,4,(주)미래엠에스,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3550,단일계약,상주선임,GR형,부스타방식,위탁관리,20,172,701,유,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,병원(건양대학병원),초등학교(대전선유초등학교) 중학교(느리울중학교),0,18,Y
A10027475,다온숲3단지,위탁관리,9,중부주택관리산업(주),위탁관리,8,티에스관리산업(주),위탁관리,13,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,5850,단일계약,상주선임,GR형,부스타방식,위탁관리,44,348,1288,유,301,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,"관공서(관저2동주민센터) 병원(건양대학교병원) 대형상가(롯데마트, 모다아울렛,CGV) 공원(구봉산공원)","초등학교(선유초등학교) 중학교(느리울중학교) 고등학교(동방고등학교,구봉고등학교) 대학교(건양대학교 대전메디컬캠퍼스)",9,5,Y
A10027497,중흥S-클래스프라디움,위탁관리,3,대한주택종합관리(주),위탁관리,2,티에스관리산업,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,700,종합계약,위탁선임,GR형,부스타방식,위탁관리,8,20,208,유,58,"관리사무소, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,5,Y
A10027623,효성해링턴플레이스아파트,위탁관리,6,중앙종합관리(주),위탁관리,4,(주)티에스관리산업,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,11,95,512,유,96,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,12,10,Y
A10027753,관저천년나무1단지아파트,위탁관리,8,중부주택관리산업(주),위탁관리,4,한국타운세이퍼,위탁관리,6,차량수거방식,위탁관리,6,"분무식,독이식",철골콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,15,401,351,무,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,3,Y
A30272301,구봉마을8의2단지,위탁관리,6,주택관리공단,위탁관리,4,백제환경,위탁관리(직영+위탁),3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,12,111,406,무,82,"관리사무소, 노인정, 보육시설, 주민공동시설, 휴게시설",5~10분이내,,,,관공서(관저2동우체국) 병원(하나의원) 대형상가(마치상가) 공원(선암공원),초등학교(선암) 중학교(봉우) 고등학교(구봉) 대학교(건양대학교),0,11,Y
A30272304,구봉마을9단지,위탁관리,9,중앙종합관리(주),위탁관리,10,미래엠에스,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,고가수조식,위탁관리,22,219,642,무,265,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,관공서(관저2동우체국) 병원(건양대병원) 공원(관저어린이공원),초등학교(선암) 중학교(봉우) 고등학교(구봉),10,8,Y
A30272305,구봉마을7단지,위탁관리,10,(주)우길,위탁관리,8,한국타운세이퍼,위탁관리,9,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,24,236,728,무,193,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원(박재구치과) 대형상가(롯데마트) 공원(금동어린이공원),"초등학교(금동) 중학교(구봉) 고등학교(구봉,서일)",2,13,Y
A30272306,구봉마을8-1단지,위탁관리,12,중부주택관리산업(주),위탁관리,14,한국타운세이퍼(주),위탁관리,9,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,28,290,990,무,181,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(관저2동우체국) 병원(도깨비한의원) 공원(돌샘어린이공원),초등학교(선암) 중학교(봉우) 고등학교(구봉) 대학교(건양),16,12,Y
A30272404,대자연마을아파트,위탁관리,9,중앙종합관리(주),위탁관리,18,(주)미래엠에스,위탁관리,10,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,3200,단일계약,상주선임,P형,부스타방식,위탁관리,27,697,1267,무,215,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,서해선,,,관공서(관저동사무소) 병원(건양대학교병원) 백화점(롯데마트),초등학교(관저) 중학교(관저) 고등학교(동방) 대학교(건양대학교-대전캠퍼스),18,4,Y
A30275801,원앙마을1단지,위탁관리,8,중앙종합관리(주),위탁관리,6,(주)JSA,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,14,363,327,무,103,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,"병원(건양대학교병원) 대형상가(원앙쇼핑,롯데마트) 공원(원앙공원)","초등학교(관저,원앙) 중학교(관저,구봉,느리울) 고등학교(동방고,관저고,구봉고,서일고) 대학교(건양대)",14,0,Y
A30275802,원앙4-2단지아파트,위탁관리,7,(주)우길,위탁관리,6,(주)티에스관리산업,위탁관리,6,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리,12,299,116,무,64,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,관공서() 병원(건양대학교의대부속대전병원) 대형상가() 공원(금성공원),초등학교(관저) 중학교(관저) 고등학교(동방여자) 대학교(건양대학교-대전캠퍼스),10,0,Y
A30275803,원앙4-1단지,위탁관리,9,중앙종합관리(주),위탁관리,6,민재산업(주),위탁관리,8,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1650,단일계약,상주선임,GR형,고가수조식,위탁관리,22,266,396,무,146,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(건양대학교의대부속대전병원) 백화점() 대형상가(롯데마트) 공원(금성공원),초등학교(관저) 중학교(관저) 고등학교(동방) 대학교(건양대학교-대전캠퍼스),6,8,Y
A30275805,원앙마을2단지,위탁관리,14,중부주택(주),위탁관리,12,민재산업,위탁관리,10,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3500,단일계약,상주선임,R형,고가수조식,위탁관리(직영+위탁),35,633,311,무,126,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(관저동사무소) 병원(건양대학교병원) 대형상가(원앙쇼핑) 공원(봉우재공원),초등학교(관저) 중학교(관저) 고등학교(관저) 대학교(건양대학교-대전캠퍼스),19,0,Y
A30278610,대전느리울13,위탁관리,7,주택관리공단(주),위탁관리,7,(유)백제환경,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,22,173,563,무,133,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,대전지하철1호선,20분초과,관공서(관저동주민센타) 병원(건양대학교병원) 대형상가(롯데마트) 공원(선암어린이공원),초등학교(느리울초등학교) 중학교(느리울중학교) 고등학교(구봉고등학교) 대학교(건양대학교),0,4,Y
A30279607,관저리슈빌,위탁관리,9,중부주택관리산업(주),위탁관리,6,한국타운세이퍼,위탁관리,7,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,21,209,846,유,264,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,관공서(관저동사무소) 병원(건양대학교병원) 대형상가(롯데마트) 공원(느리울 근린공원),초등학교(관저) 중학교(관저) 고등학교(동방고) 대학교(건양대학교-대전캠퍼스),0,10,Y
A30279608,느리울마을11단지,위탁관리,10,중앙종합관리(주),위탁관리(직영+위탁),6,중앙종합관리(주),위탁관리,6,차량수거방식,위탁관리,6,"도포식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,25,391,574,무,184,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(가수원동사무소) 병원(건양대학교병원) 대형상가(롯데마트) 공원(느리울공원),초등학교(관저) 중학교(관저) 고등학교(동방여자) 대학교(건양대학교-대전캠퍼스),8,4,Y
A30279609,느리울12단지,위탁관리,9,중앙종합관리(주),위탁관리,5,탑스관리,위탁관리,6,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,20,200,577,무,155,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,,,,관공서(관저동사무소) 병원(건양대학교병원) 대형상가(롯데마트) 공원(선암어린이공원),초등학교(관저) 중학교(관저) 고등학교(동방여자),0,22,Y
A30281202,신선마을,위탁관리,16,거창유지관리(주),위탁관리,4,(주)미래엠에스,위탁관리,9,차량수거방식,위탁관리,6,,철근콘크리트구조,3250,단일계약,상주선임,R형,고가수조식,위탁관리,28,364,1261,무,357,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(관저2동사무소) 병원(건양대학교병원) 대형상가(삼성디지털프라자-관저점) 기타(변전소),초등학교(구봉) 중학교(구봉) 고등학교(구봉),18,18,Y
A30281203,구봉마을5단지,위탁관리,10,중부주택관리산업(주),위탁관리,10,(합)지엔지,위탁관리,8,음식물쓰레기종량제,위탁관리,6,독이식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,24,410,702,무,160,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,관공서(관저2동주민센터) 병원(건양대병원) 대형상가(롯데마트) 공원(금동어린이공원),초등학교(금동) 중학교(구봉) 고등학교(서일) 대학교(건양대학교),10,13,Y
A10025984,해가든센트럴파크,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A30273901,상아아파트,위탁관리,7,대한주택종합관리(주),위탁관리,8,(주)미래엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,24,394,306,무,116,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(만년동사무소) 병원(세종한의원) 대형상가(테크노월드) 공원(둔산대공원),초등학교(둔천초등학교) 중학교(만년중학교) 고등학교(만년고등학교),0,1,Y
A30274004,초원,위탁관리,9,중부주택관리산업(주),위탁관리,10,한국타운세이퍼(주),위탁관리,9,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,43,544,113,무,147,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,,,,관공서(만년동사무소),초등학교(만년초등학교) 중학교(만년중학교) 고등학교(만년고등학교),14,0,Y
A30274102,강변,위탁관리,7,대한주택종합관리(주),위탁관리,12,(주)미래엠에스,위탁관리,6,음식물쓰레기종량제,위탁관리,6,독이식,철근콘크리트구조,2945,단일계약,상주선임,P형,부스타방식,위탁관리,26,413,693,무,181,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,정부청사,15~20분이내,"관공서(만년동사무소) 병원(을지병원) 백화점(갤러리아백화점, 신세계백화점) 대형상가(테크노월드) 공원(청산어린이공원)","초등학교(둔천초등학교, 만년초등학교) 중학교(만년중학교) 고등학교(만년고등학교)",0,72,Y
A30278103,상록수,위탁관리,11,대한주택종합관리(주),위탁관리,8,(주)제이에스에이,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,16,300,427,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,관공서(만년동사무소) 병원(사랑의치과의원) 대형상가(테크노월드) 공원(청산어린이공원),초등학교(만년초등학교) 중학교(만년중학교) 고등학교(만년고등학교),15,0,Y
