kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10027100,서동 영무예다음 아파트,2915510300,광주광역시,남구,서동,,광주광역시 남구 서동 291 서동 영무예다음 아파트,분양,개별난방,47918.61,5,310.0,(주)영무건영,(주)영무건설,0626769992,,아파트,광주광역시 남구 제중로 111,위탁관리,계단식,20170203,0626769998,310,35107.656,0.0,310.0,0.0,0.0,26337.9658,16,16,0,11,61642,35.1410277445305,126.909172788729
A50301101,아남프라자,2915510300,광주광역시,남구,서동,,광주광역시 남구 서동 285 아남프라자,분양,개별난방,23162.0,1,193.0,아남건설,아남건설,0626720115,gn101.gamis.co.kr/,아파트,광주광역시 남구 제중로 93,자치관리,계단식,19960506,0626728508,193,16932.84,0.0,180.0,13.0,0.0,16899.36,18,18,1,6,61642,35.1406619971261,126.910052691254
A10020451,더 퍼스트 데시앙,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 1078- 더 퍼스트 데시앙,분양,개별난방,86423.45,7,565.0,태영건설,남구덕림지역주택조합,0623515116,,아파트,광주광역시 남구 덕림중앙3길 8,위탁관리,계단식,20250903,0623515117,565,56287.87,99.0,466.0,0.0,0.0,43962.948,20,20,2,0,,35.149716948521,126.901210796047
A10020913,힐스테이트 월산아파트,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 1073- 힐스테이트 월산아파트,분양,개별난방,117044.71,14,741.0,현대엔지니어링(주),월산 현대지역주택조합,0623641113,http://gn268.gamis.or.kr,아파트,광주광역시 남구 월산로95번길 6,위탁관리,계단식,20241224,0623641114,741,82423.41,11.0,730.0,0.0,0.0,61903.7849,20,20,2,27,,35.1471566231533,126.896554549677
A10021101,진아리채리센츠,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 1070- 진아리채리센츠,분양,개별난방,29810.203,2,165.0,진아건설(주),주식회사 제이원시티,0623699958,,주상복합,광주광역시 남구 서동로 39,위탁관리,계단식,20241119,0623699959,165,14008.504,0.0,165.0,0.0,0.0,14008.5037,27,27,2,0,,35.1476459361997,126.904413007092
A10021613,제일맨션,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 1005-3 제일맨션,분양,개별난방,7172.0,1,117.0,(주)제일건설,(주)제일건설,0623676500,,아파트,광주광역시 남구 군분로99번길 5,자치관리(직영),복도식,19850209,,117,5241.6,117.0,0.0,0.0,0.0,6640.92,1,13,1,2,,35.141259080989,126.890076955963
A10024138,반도 유보라 더 퍼스트 아파트,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 1065 반도 유보라 더 퍼스트 아파트,분양,개별난방,128999.13,11,889.0,반도건설,월산1구역주택재개발정비사업조합,0623698162,아파트너,아파트,광주광역시 남구 구성로8번길 6,위탁관리,혼합식,20220331,0623698164,889,87352.9,174.0,715.0,0.0,0.0,67747.8209,27,27,3,22,61627,35.1509857693147,126.896960479752
A10026876,월산동이스토리,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 1060 월산동이스토리,분양,개별난방,14506.242,5,149.0,지구종합건설,대한주택개발,0623631167,,아파트,광주광역시 남구 월산로116번길 20,위탁관리,계단식,20160623,0623631165,149,14506.213,149.0,0.0,0.0,0.0,8845.2505,6,6,0,14,61630,35.147862735869,126.899429417402
A50323001,제일파크,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 411-3 제일파크,분양,개별난방,11943.0,1,155.0,제일주택건설,제일주택건설,0623519095,월산제일파크맨션,아파트,광주광역시 남구 경열로76번길 33-5,자치관리,복도식,19861013,0623659095,155,11935.0,0.0,155.0,0.0,0.0,10343.15,15,15,1,2,61619,35.1483473462817,126.894804091217
A50323002,월산라인,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 606-3 월산라인,분양,개별난방,24951.43,1,240.0,월산라인아파트,월산라인아파트,0623698310,월산라인.ma-um.co.kr,아파트,광주광역시 남구 수박등로48번길 7,자치관리,혼합식,19940205,0623698310,240,22750.566,114.0,126.0,0.0,0.0,17529.12,21,21,0,5,61651,35.1429349799657,126.896206656499
A50323003,덕림제일파크,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 284 덕림제일파크,분양,개별난방,32700.0,2,312.0,(주)제일주택건설,(주)제일주택건설,0623520027,hope8682.gamis.or.kr/,아파트,광주광역시 남구 월산로132번길 9,자치관리,혼합식,19900315,0623689496,312,31896.0,0.0,312.0,0.0,0.0,25725.6,12,12,0,7,61626,35.1503162947609,126.898092567236
A50323004,월산신우,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 110-5 월산신우,분양,개별난방,34248.0,8,370.0,우진산업개발주식회사,우진산업개발주식회사,0623680032,gn005.gamis.or.kr,아파트,광주광역시 남구 대남대로294번길 7,자치관리,계단식,19781202,0623697553,370,34188.0,0.0,370.0,0.0,0.0,28628.8,5,5,0,0,61654,35.139235982482,126.897065814372
A50323005,월산우방아이유쉘,2915510400,광주광역시,남구,월산동,,광주광역시 남구 월산동 302-2 월산우방아이유쉘,분양,개별난방,48828.05,9,281.0,우방건설주식회사,(주) 삼라,0623687254,gn223.gamis.or.kr,아파트,광주광역시 남구 월산로 118,위탁관리,계단식,20140228,0624471267,281,36285.81,0.0,172.0,107.0,2.0,27860.4815,12,12,3,13,61629,35.1489972676273,126.897693322476
A10022151,목우아파트,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 461-1 목우아파트,분양,개별난방,14980.0,1,145.0,삼능건설,삼능건설,0626719337,,아파트,광주광역시 남구 백운로66번길 8,자치관리,계단식,19890831,,145,14978.5,0.0,145.0,0.0,0.0,12179.238,15,15,1,5,,35.1387569164497,126.906881761197
A10023073,백운대라수어썸브릿지,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 709 백운대라수어썸브릿지,임대,개별난방,34265.75,2,198.0,주은주택건설,주은주택건설,0626533400,,주상복합,광주광역시 남구 회재로 1284,위탁관리,계단식,20230726,0626533500,198,34265.29,0.0,198.0,0.0,0.0,16746.99,35,35,0,3,61656,35.1354268708857,126.900906458844
A10024469,백운코아루아팰리스힐,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 705 백운코아루아팰리스힐,분양,개별난방,27672.264,3,197.0,중우건설(주),(주)한국토지신탁,0626723335,백운코아루아팰리스힐.apti.co.kr,아파트,광주광역시 남구 대남대로 284-16,위탁관리,계단식,20201127,0626723336,197,19059.365,0.0,197.0,0.0,0.0,14057.4494,20,20,2,5,61655,35.1377624151326,126.897894355315
A10027348,힐스테이트 백운,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 699 힐스테이트 백운,분양,개별난방,72921.85,8,528.0,현대엔지니어링,백운동 지역주택 조합,0626719981,,아파트,광주광역시 남구 회재로1293번길 7,위탁관리,계단식,20160908,0626719995,528,57531.203,0.0,528.0,0.0,0.0,43958.0086,20,20,1,14,61655,35.1362709883243,126.899690556599
A50330002,제일파크,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 40-1 제일파크,분양,개별난방,18218.0,2,166.0,제일건설,제일건설,0624133729,제일파크.ma-um.co.kr,아파트,광주광역시 남구 백운로 67-6,자치관리,계단식,19920509,0626753829,166,17560.31,0.0,166.0,0.0,0.0,14093.4,10,10,1,9,61646,35.1396105952798,126.904791861519
A50330003,대흥백운스카이2차,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 458 대흥백운스카이2차,분양,개별난방,20714.1,1,214.0,대흥건설(주),대흥건설(주),0626728908,gn102.gamis.or.kr,아파트,광주광역시 남구 백운로66번길 9,위탁관리,혼합식,19960528,0624648908,214,18473.69,184.0,30.0,0.0,0.0,13557.5,20,20,1,3,61641,35.1396187253465,126.907020465944
A50330004,사직스카이,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 409 사직스카이,분양,개별난방,32214.33,2,240.0,(주)대흥건설,(주)대흥건설,0626750178,,아파트,광주광역시 남구 제중로 123,위탁관리,혼합식,19910205,0626755477,240,25672.8,0.0,120.0,120.0,0.0,25651.8,15,15,0,7,61641,35.1419707422066,126.90808724957
A50330006,벽산아파트,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 26-5 벽산아파트,분양,개별난방,43148.0,4,326.0,벽산건설(주),한양주책(주),0626539732,벽산아파트.ma-um.co.kr,아파트,광주광역시 남구 독립로54번길 8,자치관리,혼합식,19980421,0626539778,326,34386.0,132.0,118.0,76.0,0.0,27207.62,19,19,3,8,61647,35.1380936388518,126.902569554254
A50330007,대흥백운스카이1차,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 419 대흥백운스카이1차,분양,개별난방,40716.58,2,333.0,(주)대흥건설,(주)대흥건설,0624124341,대흥백운스카이1차.ma-um.co.kr,아파트,광주광역시 남구 백운로82번길 10,자치관리,혼합식,19950228,0626724341,333,37907.55,117.0,136.0,0.0,80.0,30038.82,20,20,1,8,61641,35.140634250123,126.907912413796
A50330008,백운3휴먼시아,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 686 백운3휴먼시아,임대,개별난방,66572.0,7,754.0,남양건설,LH,0626715554,백운3단지 휴먼시아 apt.co.kr/,아파트,광주광역시 남구 백운로 100,위탁관리,복도식,20110623,0626715545,754,39881.02,754.0,0.0,0.0,0.0,39120.42,20,20,1,16,61641,35.1416236451948,126.906929192968
A50330009,백운우방아이유쉘,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 696 백운우방아이유쉘,분양,개별난방,44914.24,7,303.0,주)삼라우방,주)삼라우방,0626737254,백운우방아이유쉘.apti.co.kr,아파트,광주광역시 남구 독립로 70-1,위탁관리,계단식,20140507,0624537254,303,34135.523,0.0,303.0,0.0,0.0,25751.1808,15,15,0,10,61646,35.1391970769091,126.903119519602
A50380601,백운현대아파트(현대아파트),2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 46-1 백운현대아파트(현대아파트),분양,개별난방,29774.0,4,253.0,현대산업개발,현대산업개발,0626715393,gn064.or.kr,아파트,광주광역시 남구 독립로54번길 29,자치관리,계단식,19891007,0624645393,253,29774.4,0.0,193.0,60.0,0.0,23808.06,10,10,1,13,61646,35.138891116698,126.905007328951
A50380602,백운2휴먼시아,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 693 백운2휴먼시아,임대,개별난방,22810.0,2,240.0,동양산업개발,한국토지주택공사,0626712262,http://백운2단지휴먼시아.apti.co.kr/default.asp,아파트,광주광역시 남구 독립로80번길 8,위탁관리,복도식,20111019,0626512262,240,12694.224,240.0,0.0,0.0,0.0,12453.2,21,21,1,5,61646,35.1401329187938,126.90284123141
A50380603,루엔시티,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 691 루엔시티,분양,개별난방,116450.0,11,838.0,동양건설,한국토지주택공사,0626756566,bw1.aptner.com,아파트,광주광역시 남구 독립로80번길 7,위탁관리,계단식,20111007,0626766607,838,116239.29,0.0,679.0,159.0,0.0,74927.54,25,25,1,21,61645,35.142029496549,126.904227540602
A50380901,대주아파트,2915510500,광주광역시,남구,백운동,,광주광역시 남구 백운동 627-5 대주아파트,분양,개별난방,22482.9,3,194.0,대주건설,대주건설,0626735527,,아파트,광주광역시 남구 백양로7번길 16-7,위탁관리,계단식,19891212,0626720600,194,22155.367,0.0,168.0,0.0,26.0,17989.32,15,15,1,7,61657,35.1352895048021,126.903138303108
A10020309,봉선주월대라수어썸브릿지,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1333- 봉선주월대라수어썸브릿지,분양,개별난방,10209.002,1,90.0,대라수건설 주식회사,주은주택건설 주식회사,0627142559,,주상복합,광주광역시 남구 서문대로 827,위탁관리,계단식,20220211,07086682997,90,10140.92,0.0,90.0,0.0,0.0,7628.6831,28,27,1,0,,35.1327455635694,126.900219674262
A10021826,주월마이다스빌1차,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 543-9 주월마이다스빌1차,분양,개별난방,5777.0,1,100.0,삼라건설,극동건설(주),0626545179,,아파트,광주광역시 남구 회재로1156번길 13,위탁관리,복도식,19991220,,100,5776.5386,100.0,0.0,0.0,0.0,4111.8932,1,15,1,0,,35.1294754384087,126.888457691546
A10022210,주월영무예다음1차아파트,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 716-11 주월영무예다음1차아파트,분양,개별난방,14237.0,1,114.0,영무건설(주),영무건설(주),0623618401,,아파트,광주광역시 남구 금화로376번길 21,위탁관리(직영+위탁),계단식,20040622,,114,14226.0,8.0,106.0,0.0,0.0,9311.7016,0,15,2,0,,35.1401368056452,126.888411767236
A10022664,금영푸르미아파트관리사무소,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1242-5 금영푸르미아파트관리사무소,분양,개별난방,15060.0,1,140.0,모름,모름,0626540032,4088005220,아파트,광주광역시 남구 서문대로 754,위탁관리,계단식,20050729,0626712290,140,15060.0,0.0,120.0,20.0,0.0,11838.268,20,20,1,4,61699,35.1264876574801,126.898365490276
A10023251,주월무등파크아파트,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 541-4 주월무등파크아파트,분양,개별난방,15294.71,2,143.0,무등건설,무등건설,0626760762,,아파트,,위탁관리,계단식,19911214,0624330762,143,15015.0,0.0,143.0,0.0,0.0,12114.63,15,15,1,5,61729,35.1302059307099,126.887706339299
A10024298,주월동 골드클래스 어반시티,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1328 주월동 골드클래스 어반시티,분양,개별난방,72573.945,5,426.0,보광종합건설(주),골드디움(주),0626766670,골드클래스어반시티.apti.co.kr,아파트,광주광역시 남구 서문대로812번길 4-8,위탁관리,계단식,20210429,0626766671,426,46838.777,0.0,426.0,0.0,0.0,36145.2822,29,29,6,9,61697,35.1302179611412,126.899565990042
A10024376,주월양우내안애 아파트,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1320 주월양우내안애 아파트,분양,개별난방,100328.0,6,594.0,양우건설,주월지역주택조합,0626749117,,주상복합,광주광역시 남구 대남대로223번길 10,위탁관리,계단식,20210310,0626749118,594,64220.707,0.0,594.0,0.0,0.0,48910.4151,35,35,3,16,61719,35.1339663597872,126.899118767576
A10025575,주월빛여울채아파트,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1318 주월빛여울채아파트,임대,개별난방,16915.018,2,288.0,세인종합건설,광주광역시도시공사,0626736005,juwol0223.apti.co.kr,아파트,광주광역시 남구 서문대로809번길 22,위탁관리,복도식,20190213,0626746007,288,16824.656,288.0,0.0,0.0,0.0,9089.7221,15,15,1,4,61720,35.1325299001585,126.898092569239
A10026263,봉선로 남해오네뜨,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1312 봉선로 남해오네뜨,분양,개별난방,47195.09,5,301.0,남해종합건설,남해종합개발,0626742322,gn243.gamis.or.kr/,아파트,광주광역시 남구 봉선로 42,위탁관리,기타,20180430,0626742422,301,24413.244,0.0,301.0,0.0,0.0,24413.2438,21,21,2,7,61698,35.129870984079,126.902943828274
A50331002,해태2차,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 29 해태2차,분양,개별난방,17754.0,1,157.0,해태제과(주),해태제과(주),0626735274,주월해태2차.ma-um.co.kr/,아파트,광주광역시 남구 회재로 1201,위탁관리,계단식,19990520,0626725274,157,15024.805,32.0,89.0,36.0,0.0,11832.07,18,18,0,5,61609,35.1331051328007,126.892643430372
A50331003,라인가든1차,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1199-12 라인가든1차,분양,개별난방,15666.321,1,169.0,라인주택,라인주택,0626728211,라인가든.ma-um.co.kr,아파트,광주광역시 남구 서문대로 766,자치관리,복도식,19851115,0626728210,169,11546.78,169.0,0.0,0.0,0.0,9943.38,15,15,0,2,61699,35.128111882802,126.898004706192
A50331004,한양아파트,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 450-2 한양아파트,분양,개별난방,17838.0,1,172.0,주) 강호주택,한양아파트,0626558326,gn065.gamis.or.kr,아파트,광주광역시 남구 광복마을7길 31,자치관리,계단식,19891209,0626738326,172,17256.7,0.0,172.0,0.0,0.0,13478.1,15,15,1,6,61733,35.1269203563336,126.89266580981
A50331005,현대1차,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 450-91 현대1차,분양,개별난방,26651.61,3,258.0,현대산업개발,현대산업개발,0626520931,GN079.gamis.or.kr/,아파트,광주광역시 남구 회재로1186번길 52,자치관리,계단식,19910603,0624560931,258,26651.61,0.0,258.0,0.0,0.0,20957.445,13,13,1,11,61733,35.1271318620092,126.892006924486
A50331007,스카이맨션,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 373 스카이맨션,분양,개별난방,29500.0,2,314.0,대흥주택,대흥주택,0626536189,wwwmkhmis.net,아파트,광주광역시 남구 서문대로823번길 7-15,자치관리,복도식,19870122,0626526189,314,28026.697,314.0,0.0,0.0,0.0,18641.88,15,15,0,4,61720,35.1324098035616,126.899453578528
A50331008,덕산아파트,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1021-53 덕산아파트,분양,개별난방,32427.55,2,320.0,덕산건설,덕산건설,0626737267,,아파트,광주광역시 남구 봉선로84번길 7,자치관리,계단식,19960504,0626517275,320,29884.432,152.0,168.0,0.0,0.0,23312.94,24,24,1,7,61700,35.1255087441826,126.905108444171
A50331011,주월1단지이지더원,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1301 주월1단지이지더원,분양,개별난방,26385.0,3,177.0,(주)라인,EG건설(주),0626532686,zu1egthe1.com,주상복합,광주광역시 남구 봉선로84번길 16,위탁관리,혼합식,20121130,0626532686,177,19141.23,0.0,174.0,3.0,0.0,15104.5113,15,15,1,6,61698,35.1268070906823,126.905020704059
A50331012,금영푸르미,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1242-5 금영푸르미,,,0.0,1,140.0,,,0626540032,,아파트,,기타,,20050729,0626712290,0,0.0,0.0,120.0,20.0,0.0,11838.268,1,20,0,0,,35.1264876574801,126.898365490276
A50331013,제석산호반힐하임,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1224 제석산호반힐하임,분양,개별난방,117592.375,11,687.0,호반건설(주),호반베르디움(주),0626518383,제석산호반힐하임.apti.co.kr,아파트,광주광역시 남구 서문대로 780,위탁관리,계단식,20140603,0626518384,687,75885.98,0.0,687.0,0.0,0.0,58354.7721,20,20,2,20,61699,35.1288950542743,126.898621208473
A50331014,봉선로광명메이루즈,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1135 봉선로광명메이루즈,분양,개별난방,38988.7,4,343.0,(주) 광명주택,(주) 케이엠주택건설,0626749977,,아파트,광주광역시 남구 봉선로 37,위탁관리,계단식,20140725,0626749978,343,29057.951,0.0,343.0,0.0,0.0,29058.016,28,28,2,0,61692,35.1305735470278,126.90424073614
A50331101,주월동호반베르디움2차,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 535 주월동호반베르디움2차,분양,개별난방,45858.0,4,296.0,호반건설,호반베르디움(주),0626511943,,아파트,광주광역시 남구 회재로 1174-14,자치관리,계단식,20080919,0626710171,296,38472.723,0.0,218.0,78.0,0.0,27825.9876,22,22,2,7,61729,35.1302733282017,126.889939652613
A50331103,주월현대2차,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 456 주월현대2차,분양,개별난방,65512.0,8,647.0,현대건설주식회사,현대건설주식회사,0626726425,현대2차.ma-um.co.kr,아파트,광주광역시 남구 회재로1186번길 29,위탁관리,혼합식,19950617,0626536425,647,59636.57,241.0,406.0,0.0,0.0,47855.67,15,15,0,18,61731,35.1290663829035,126.89263117651
A50376104,신천그린,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1240-1 신천그린,분양,개별난방,16832.52,2,153.0,신천건설(주),신천건설(주),0626731819,신천그린맨션.ma-um.co.kr,아파트,광주광역시 남구 서문대로 760,위탁관리,계단식,19891212,0626720200,153,15606.0,0.0,153.0,0.0,0.0,12992.76,15,15,0,6,61699,35.1269474262316,126.899100214779
A50376105,신영루체빌 아파트,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1152 신영루체빌 아파트,분양,개별난방,16515.37,1,168.0,신영건설,광덕산업개발,0626551152,신영루체빌아파트.ma-um.co.kr,아파트,광주광역시 남구 봉선로52번길 49,위탁관리,혼합식,20041008,0624308857,168,13111.12,108.0,60.0,0.0,0.0,9747.854,15,15,0,4,61697,35.1296579979393,126.901943576086
A50376106,주월호반베르디움1단지,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 458-1 주월호반베르디움1단지,분양,개별난방,57895.793,6,296.0,호반건설,호반건설,0626540550,,아파트,광주광역시 남구 회재로1186번길 24,자치관리,계단식,20060309,0624540552,296,44406.69,0.0,52.0,226.0,18.0,34579.3322,15,15,1,11,61729,35.1298481653073,126.890948192492
A50383301,명지맨션,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 700 명지맨션,분양,개별난방,39139.0,3,334.0,명지건설,명지건설,0623696946,주월명지맨션.ma-um.co.kr,아파트,광주광역시 남구 금화로376번길 34,자치관리,계단식,19950227,0623676946,334,28658.46,144.0,90.0,100.0,0.0,28658.46,20,20,0,9,61602,35.1388927481975,126.888218915601
A50383302,주월해태1차,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 81-2 주월해태1차,분양,개별난방,30623.75,3,264.0,해태제과,해태제과,0626725033,GN120.gamis.or.kr,아파트,광주광역시 남구 회재로1173번길 40,자치관리,계단식,19981228,0626515033,264,25696.03,75.0,189.0,0.0,0.0,20518.44,20,20,1,9,61609,35.1339928615955,126.892008070138
A50383802,경남아파트,2915510600,광주광역시,남구,주월동,,광주광역시 남구 주월동 1134 경남아파트,분양,개별난방,32489.0,3,302.0,경남기업,경남기업,0624647413,gn111.gamis.or.kr/,아파트,광주광역시 남구 봉선로52번길 21,자치관리,계단식,19970603,0624647412,302,27841.457,138.0,164.0,0.0,0.0,22129.64,20,20,1,8,61698,35.1277693005614,126.902415635264
A10025878,진월LH송화마을8단지,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 825 진월LH송화마을8단지,임대,개별난방,27628.0,3,460.0,해유건설(주),한국토지주택공사,0626741202,,아파트,광주광역시 남구 노대실로 9,위탁관리,복도식,20181128,0626741201,460,27430.719,460.0,0.0,0.0,0.0,13048.6,12,12,1,8,61746,35.1088035081064,126.905394245253
A50332001,진월남양휴튼,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 839 진월남양휴튼,분양,개별난방,44228.99,5,216.0,남양건설(주),남양환경개발(주),0626745099,gn169.gamis.or.kr,아파트,광주광역시 남구 노대실로 26,자치관리,계단식,20090123,0624305098,216,33518.9,0.0,0.0,138.0,78.0,28484.9226,15,15,0,9,61746,35.1074601454721,126.905438685165
A50332002,송화레이크힐,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 827 송화레이크힐,분양,개별난방,75992.0,11,576.0,한신공영,LH,0626535995,gn177.gamis.or.kr,아파트,광주광역시 남구 노대실로 33,위탁관리,계단식,20071221,0626535330,576,47240.74,0.0,576.0,0.0,0.0,47222.25,15,15,1,21,61746,35.1070603128995,126.907560368911
A50387101,송화마을휴먼시아1단지,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 725 송화마을휴먼시아1단지,임대,개별난방,32016.713,7,355.0,남진건설,한국토지주택공사,0626750213,송화마을휴먼시아1단지.ma-um.co.kr,아파트,광주광역시 남구 효우로60번길 50,위탁관리,복도식,20071207,0626541595,355,31897.29,355.0,0.0,0.0,0.0,17720.36,15,15,2,11,61745,35.1093929954427,126.900214471772
A50387102,송화마을휴먼시아2단지,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 726 송화마을휴먼시아2단지,임대,개별난방,35528.29,8,384.0,한국토지주택공사,한진중공업,0626750213,송화마을휴먼시아2단지.ma-um.co.kr,아파트,광주광역시 남구 효우로60번길 37,위탁관리,혼합식,20071207,0626541596,384,35528.07,384.0,0.0,0.0,0.0,21305.94,15,15,1,16,61745,35.1074225290719,126.900667795573
A50387103,송화마을휴먼시아3단지,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 731 송화마을휴먼시아3단지,임대,개별난방,73398.305,14,853.0,송촌건설,한국토지주택공사,0626751058,송화마을휴먼시아3단지.ma-um.co.kr,아파트,광주광역시 남구 효우로60번길 10,위탁관리,복도식,20071126,0626751057,853,72398.28,853.0,0.0,0.0,0.0,41504.97,15,15,2,16,61745,35.1097155897464,126.903323235324
A50387104,송화마을휴먼시아4단지,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 734 송화마을휴먼시아4단지,임대,개별난방,39240.32,7,449.0,한국토지주택공사,남진,0626750147,송화마을휴먼시아4단지.ma-um.co.kr,아파트,광주광역시 남구 효우로60번길 9,위탁관리,혼합식,20071112,0626750151,449,39240.15,449.0,0.0,0.0,0.0,22844.18,15,15,1,16,61745,35.1076086354042,126.903198596274
A50387105,골드레이크,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 871 골드레이크,분양,개별난방,81036.0,11,530.0,KR산업,LH,0626759339,cafe.daum.net/jwhumansia7,아파트,광주광역시 남구 노대실로 89,위탁관리,계단식,20100430,0626759020,530,58949.414,0.0,530.0,0.0,0.0,44973.1,15,15,2,20,61747,35.1017652199431,126.903839778973
A50387106,송화레이크포레,2915510700,광주광역시,남구,노대동,,광주광역시 남구 노대동 835 송화레이크포레,분양,개별난방,89031.25,12,404.0,계룡산업건설,LH공사,0626821991,gn194.gamis.or.kr,아파트,광주광역시 남구 노대실로 49,자치관리,계단식,20100603,0626761441,404,48217.84,0.0,0.0,304.0,100.0,48227.8,15,15,2,1,61746,35.1050265330864,126.907764482792
A10021617,대덕훼미리8차아파트,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 333-30 대덕훼미리8차아파트,분양,개별난방,1292234.0,1,144.0,대덕건설,tk엘리베이터,0624562347,,아파트,광주광역시 남구 서문대로749번가길 30-1,자치관리,복도식,19960702,0624562348,144,541152.0,144.0,0.0,0.0,0.0,8562.24,18,18,1,0,,35.1231262613609,126.895889831881
A10022115,진월1차진아하이빌,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 269- 진월1차진아하이빌,분양,개별난방,130434000.0,1,108.0,"(주)동일토건,진아건설 주식회사","(주)동일토건,진아건설 주식회사",0626768089,,아파트,광주광역시 남구 광복마을3길 7,자치관리,혼합식,20011026,0624568089,108,10948.22,26.0,82.0,0.0,0.0,8003.3401,0,15,0,4,,35.1194571231468,126.897639433327
A10024220,진월 한국아델리움2차아파트,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 870 진월 한국아델리움2차아파트,분양,개별난방,19926.352,3,127.0,한국건설(주),한국건설(주),0626750111,,,,위탁관리,계단식,20110119,0626510151,127,15861.346,0.0,127.0,0.0,0.0,10756.5011,23,23,1,4,,35.1148415886819,126.896363949275
A10028194,브라운스톤진월,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 872 브라운스톤진월,분양,개별난방,29043.36,4,201.0,이수건설,(주)한국토지신탁,0626827254,www.gn219.gamis.or.kr,아파트,광주광역시 남구 서문대로678번길 18,위탁관리,계단식,20140903,0626540227,201,21843.395,0.0,201.0,0.0,0.0,17077.4424,25,25,2,5,61710,35.1184863825576,126.901150657744
A50333015,중흥파크,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 331-93 중흥파크,분양,개별난방,41779.3,3,376.0,중흥건설,중흥건설,0626718328,gn084.gamis.or.kr,아파트,광주광역시 남구 서문대로749번마길 30,자치관리,계단식,19920123,0626768328,376,40383.57,0.0,376.0,0.0,0.0,31373.4,20,20,0,11,61734,35.1231464935809,126.893448369354
A50333017,삼익세라믹,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 250-8 삼익세라믹,분양,개별난방,58393.0,5,394.0,삼익주택프라자,삼익주택프라자,0626762976,gn094.gamis.or.kr,아파트,광주광역시 남구 서문대로 660,자치관리,계단식,19940527,0626752976,394,54909.09,0.0,158.0,120.0,116.0,43468.68,15,15,0,16,61710,35.1178859736187,126.90036844888
A50333023,진월아남,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 348 진월아남,분양,개별난방,55476.0,5,465.0,아남건설,아남건설,0626523759,,아파트,광주광역시 남구 금당로3길 20,자치관리,계단식,19971113,0624563759,465,46223.1,218.0,180.0,67.0,0.0,36620.36,20,20,2,13,61734,35.1218838892601,126.893582099655
A50370327,대주파크빌,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 536 대주파크빌,분양,개별난방,30169.0,2,256.0,해광건설(주),대주주택(주),0626550190,,아파트,광주광역시 남구 화산로 20,자치관리,계단식,20060103,0624636500,256,28800.0,0.0,256.0,0.0,0.0,21759.8976,22,22,1,0,61716,35.1116886884728,126.898373008965
A50384001,진월동호반리젠시빌 스위트,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 294-18 진월동호반리젠시빌 스위트,분양,개별난방,23004.965,2,178.0,호반건설(주),에이티빌(주),0626521068,,아파트,광주광역시 남구 서문대로704번길 10,자치관리,계단식,20050516,0626510345,178,21101.545,0.0,178.0,0.0,0.0,15122.5062,15,15,1,6,61709,35.1225648104459,126.899858977471
A50384002,현대3차,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 241 현대3차,분양,개별난방,20457.498,1,186.0,현대산업개발(주),현대산업개발(주),0626517276,,아파트,광주광역시 남구 서문대로654번길 35,위탁관리,계단식,19980528,0624477276,186,18105.379,38.0,148.0,0.0,0.0,14183.44,20,20,0,5,61710,35.1168867724291,126.90287673516
A50384005,진월2차진아하이빌,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 215-1 진월2차진아하이빌,분양,개별난방,33341.0,3,247.0,진아건설(주),진아건설,0626550577,진월진아2차.apti.co.kr,아파트,광주광역시 남구 화산로 75,위탁관리,계단식,20040625,0626558089,247,28578.518,0.0,247.0,0.0,0.0,20846.2813,15,15,1,9,61711,35.1143557659277,126.90484505216
A50384006,진월3차진아리채,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 30 진월3차진아리채,분양,개별난방,36360.36,4,258.0,아이리스건설,진아건설,0626556543,진월3차진아리채.ma-um.co.kr,아파트,광주광역시 남구 화산로 115,위탁관리,계단식,20070525,0626516543,258,28580.602,0.0,258.0,0.0,0.0,21861.1637,13,13,0,0,61711,35.1153091616365,126.908382339197
A50384007,고운하이플러스1차,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 214-2 고운하이플러스1차,분양,개별난방,35133.33,3,260.0,고운건설(주),고운건설,0626515016,고운하이플러스1차.ma-um.co.kr,아파트,광주광역시 남구 화산로73번길 3,위탁관리,계단식,20050330,0626515017,260,29904.59,0.0,260.0,0.0,0.0,22054.0616,15,15,0,11,61712,35.1140101215775,126.903854354825
A50384008,대주2차아파트,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 295 대주2차아파트,분양,개별난방,31353.19,2,270.0,대주주택(주),대주주택(주),0626816262,GN078.gamis.or.kr,아파트,광주광역시 남구 서문대로690번길 3,자치관리,계단식,19910404,0624536262,270,30644.625,0.0,150.0,120.0,0.0,25687.5,15,15,0,9,61709,35.1216472850202,126.899827298361
A50384010,진월2차고운하이플러스,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 172 진월2차고운하이플러스,분양,개별난방,42026.59,6,282.0,고운종합건설,고운종합건설,0626552040,gn164.gamis.or.kr,아파트,광주광역시 남구 진제길 28,위탁관리,계단식,20080523,0624302045,282,31913.488,0.0,282.0,0.0,0.0,23968.1952,15,15,2,11,61712,35.1148067840536,126.902768409884
A50384012,진월새한,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 281 진월새한,분양,개별난방,43725.29,4,318.0,새한건설,새한건설,0626736927,GN115.gamis.or.kr/,아파트,광주광역시 남구 광복마을길 53,자치관리,계단식,19980330,0624646927,318,36661.152,64.0,160.0,94.0,0.0,29238.185,16,16,1,10,61726,35.1222728965948,126.896471265625
A50384016,진월현대2차아파트,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 245 진월현대2차아파트,분양,개별난방,44544.777,2,387.0,현대산업개발(주),현대산업개발(주),0626710984,gn112.gamis.or.kr/,아파트,광주광역시 남구 서문대로654번길 33,자치관리,계단식,19970701,0624640984,387,38526.688,155.0,232.0,0.0,0.0,28796.12,20,20,1,10,61710,35.1174396989132,126.901793777473
A50384019,한신1차,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 267 한신1차,분양,개별난방,44042.17,3,410.0,한신공영,한신공영,0626718999,한신1차.ma-um.co.kr,아파트,광주광역시 남구 광복마을4길 9-1,자치관리,계단식,19961106,0626718993,410,38373.777,189.0,221.0,0.0,0.0,30092.205,19,19,1,0,61728,35.1202478231609,126.897346302792
A50384024,한신2차,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 277 한신2차,분양,개별난방,54433.36,3,538.0,한신공영(주),반도한신,0626751085,,아파트,광주광역시 남구 서문대로701번길 21,자치관리,계단식,19970322,0626713299,538,50788.42,216.0,322.0,0.0,0.0,40281.78,19,19,1,15,61726,35.121280768254,126.896792970009
A50384025,진월동대주1차,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 249 진월동대주1차,분양,개별난방,63649.0,6,546.0,대주건설,대주건설,0626729978,진월동대주1차.ma-um.co.kr,아파트,광주광역시 남구 서문대로678번길 7,자치관리,계단식,19900605,0624466980,546,63643.363,0.0,400.0,56.0,90.0,53253.78,15,15,0,20,61709,35.1202806259148,126.900252977119
A50384103,광명아파트,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 312-7 광명아파트,분양,개별난방,20174.0,2,200.0,(합)광명주택,(합)광명주택,0626735570,gm0500@daum.net,아파트,광주광역시 남구 광복마을길 63,자치관리,혼합식,19980214,0626730500,200,17623.0,119.0,81.0,0.0,0.0,13363.85,20,20,1,3,61726,35.123462639435,126.896931412339
A50384104,협진훼미리,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 340 협진훼미리,분양,개별난방,23478.2,2,228.0,(주)협진개발,(주)협진개발,0626717412,gn074.gamis.or.kr,아파트,광주광역시 남구 금당로3길 8-4,자치관리,계단식,19901123,0626717412,228,23365.44,0.0,228.0,0.0,0.0,19377.72,15,15,1,8,61735,35.1217877134688,126.895341798486
A50384213,진월동호반리젠시빌,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 388 진월동호반리젠시빌,분양,개별난방,19527.0,2,327.0,호반건설(주),호반건설(주),0626750029,,아파트,광주광역시 남구 서문대로663번안길 2,자치관리,복도식,19990622,0624160029,327,14052.825,327.0,0.0,0.0,0.0,10516.32,13,13,0,4,61736,35.1180180277025,126.894824991882
A50384220,금광하늘연가,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 392 금광하늘연가,분양,개별난방,88703.51,6,418.0,금광기업,동광 HTS,0626550347,gamis.or.kr,아파트,광주광역시 남구 서문대로663번안길 12,자치관리,계단식,20051216,0624540347,418,69937.16,0.0,0.0,358.0,60.0,56578.1528,15,15,0,14,61736,35.1171925646997,126.894108835501
A50384309,진월신흥3차,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 508-5 진월신흥3차,분양,개별난방,22350.0,2,273.0,신흥건설,신흥건설,0626532862,,아파트,광주광역시 남구 서문대로 614,자치관리,계단식,19871215,0626742852,273,22347.102,273.0,0.0,0.0,0.0,14577.55,13,13,0,10,61714,35.1140098407651,126.897996394333
A50384314,삼익세라믹3차,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 484 삼익세라믹3차,분양,개별난방,37231.31,3,370.0,(주)삼익,(주)삼익,0626758733,gn128.gamis.or.kr,아파트,광주광역시 남구 화산로31번길 17,자치관리(직영),혼합식,20001222,0626758744,370,35940.07,193.0,177.0,0.0,0.0,26499.45,20,20,0,7,61715,35.1138819971438,126.900673997986
A50384321,진월동한국아델리움,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 514-22 진월동한국아델리움,분양,개별난방,93050.6,4,437.0,한국종합건설(주),한국종합건설(주),0626514034,진월동한국아델리움.ma-um.co.kr,아파트,광주광역시 남구 서문대로627번길 19,자치관리,계단식,20050728,0626514036,437,68498.79,0.0,0.0,197.0,240.0,53635.0144,22,22,2,11,61737,35.1145311407892,126.895294694479
A50384322,진월현대,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 481-4 진월현대,분양,개별난방,52668.0,7,450.0,현대건설(주),현대건설(주),0626741618,,아파트,광주광역시 남구 서문대로622번길 7,위탁관리,계단식,19900718,0624161619,450,52668.0,0.0,270.0,180.0,0.0,44207.1,15,15,0,15,61713,35.1159130890664,126.898982182614
A50384326,진월풍림,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 499-68 진월풍림,분양,개별난방,88513.875,6,716.0,풍림산업(주),풍림산업(주),0626711901,진월풍림.ma-um.co.kr,아파트,광주광역시 남구 화산로31번안길 2,위탁관리,혼합식,20001215,0626711910,716,60482.25,153.0,401.0,130.0,32.0,60482.25,20,20,1,19,61715,35.1136888550212,126.899387399136
A50384411,진월삼익세라믹2차,2915510800,광주광역시,남구,진월동,,광주광역시 남구 진월동 470-1 진월삼익세라믹2차,분양,개별난방,32375.39,2,309.0,삼익건설,삼익건설,0624468718,진월삼익세라믹2차.ma-um.co.kr,아파트,광주광역시 남구 서문대로654번길 24,위탁관리(직영+위탁),혼합식,19991111,0626768718,309,31853.0,173.0,72.0,64.0,0.0,24532.2,20,20,0,6,,35.1165353628844,126.901023021069
A10026645,효천LH천년나무7단지,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 713 효천LH천년나무7단지,임대,개별난방,54857.6,4,902.0,동양건설(주),한국토지주택공사,0626750472,,아파트,광주광역시 남구 행암길 9,위탁관리,복도식,20171025,0626750473,902,38991.98,902.0,0.0,0.0,0.0,24941.66,20,20,1,13,61743,35.1026108867831,126.896298377775
A10026841,브라운스톤 효천 아파트,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 546 브라운스톤 효천 아파트,분양,개별난방,73400.32,7,521.0,이수건설,한국토지주택공사,0626812800,gn237.gamis.or.kr,아파트,광주광역시 남구 효우2로 89,위탁관리,계단식,20170628,0626811500,521,73297.055,0.0,521.0,0.0,0.0,82934.44,21,21,3,18,61768,35.0986834027177,126.884958789971
A10027544,광주효천LH천년나무 6단지,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 539 광주효천LH천년나무 6단지,혼합,개별난방,58589.99,7,532.0,두산중공업,LH한국토지주택공사,0626551804,,아파트,광주광역시 남구 효우2로 70,위탁관리,계단식,20160429,0626551806,532,58451.39,532.0,0.0,0.0,0.0,30645,20,20,1,16,61768,35.099184970041,126.883590539706
A10027835,효천2지구 중흥S-클래스아파트,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 530 효천2지구 중흥S-클래스아파트,분양,개별난방,112070.0,10,662.0,중흥,(주)새솔건설,0626513370,www.gamis.or.kr/,아파트,광주광역시 남구 효우로 332-10,위탁관리,계단식,20150710,0626513371,662,80469.336,0.0,398.0,264.0,0.0,63685.0764,18,18,2,21,61766,35.0997030901489,126.880455143689
A10028123,효천2지구 제일풍경채 에듀파크1차,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 526 효천2지구 제일풍경채 에듀파크1차,분양,개별난방,40721.285,5,270.0,(주)창암종합건설,제일건설(주),0626540526,,아파트,광주광역시 남구 효우로 332-10,위탁관리,계단식,20150223,0626530527,270,29142.236,0.0,270.0,0.0,0.0,22330.3896,20,20,1,0,61766,35.1005836418701,126.882489143987
A10028124,효천2지구 제일풍경채 에듀파크2차,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 562 효천2지구 제일풍경채 에듀파크2차,분양,개별난방,66813.08,8,430.0,"(주)럭키종합조경, (주)창암종합건설",제일건설(주),0626520562,gn230.gamis.or.kr,아파트,광주광역시 남구 효우2로 46,위탁관리,계단식,20150223,0626550563,430,46644.625,0.0,430.0,0.0,0.0,36269.008,20,20,1,0,61765,35.1016463662903,126.886474887402
A50385501,효천남해오네뜨1단지,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 604 효천남해오네뜨1단지,분양,개별난방,63259.89,7,461.0,남해종합건설등,LH한국토지주택공사,0626749951,gamis.go.kr,아파트,광주광역시 남구 효우2로 21,위탁관리,계단식,20140509,0626749952,461,37326.52,0.0,461.0,0.0,0.0,37326.52,19,19,1,0,61765,35.1010945048762,126.89024474428
A50385502,효천남해오네뜨2단지아파트,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 598 효천남해오네뜨2단지아파트,분양,개별난방,34932.7,5,266.0,남해종합건설등,LH한국토지주택공사,0626745446,,아파트,광주광역시 남구 효우2로 45,위탁관리,계단식,20140509,0626745447,266,21562.77,0.0,266.0,0.0,0.0,21562.77,19,19,1,7,61765,35.1009889091019,126.887831200463
A50385503,효천 하우스디 아파트,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 597 효천 하우스디 아파트,혼합,개별난방,34758.42,5,324.0,"대보건설, 경남기업 외",한국토지주택공사,0626740597,,아파트,광주광역시 남구 효우2로 20,위탁관리,계단식,20140611,0626540597,324,34669.2,324.0,0.0,0.0,0.0,18743.8,20,20,0,11,61765,35.1022823163451,126.890232622937
A50385504,효천LH천년나무1단지,2915511000,광주광역시,남구,행암동,,광주광역시 남구 행암동 556 효천LH천년나무1단지,임대,개별난방,58511.59,6,922.0,(주)남양건설,한국토지주택공사,0626746328,효천lh천년나무1단지.apti.co.kr,아파트,광주광역시 남구 효우로 262,위탁관리,복도식,20141010,0624466328,922,57998.426,922.0,0.0,0.0,0.0,31746.48,20,20,2,12,61764,35.1039085646865,126.88806488175
A10024238,광주효천1 LH1단지,2915511100,광주광역시,남구,임암동,,광주광역시 남구 임암동 679 광주효천1 LH1단지,임대,개별난방,55900.74,3,710.0,보미건설,한국토지주택공사,0626741676,gn251.gamis.or.kr,아파트,광주광역시 남구 효천로 176,위탁관리,복도식,20210701,0626741677,710,55737.848,710.0,0.0,0.0,0.0,26176.9,25,25,2,2,61754,35.1076021714706,126.863505319348
A10024994,광주효천1 LH3단지 아파트,2915511100,광주광역시,남구,임암동,,광주광역시 남구 임암동 731 광주효천1 LH3단지 아파트,임대,개별난방,16159.19,2,264.0,한국토지주택공사,한국토지주택공사,0626741151,,아파트,광주광역시 남구 효천중앙로 35,위탁관리,혼합식,20200212,0626741157,264,16073.632,264.0,0.0,0.0,0.0,7925.58,18,18,1,4,61754,35.1035679937996,126.87276883408
A10025199,효천1지구 중흥에스클래스 리버티,2915511100,광주광역시,남구,임암동,,광주광역시 남구 임암동 730 효천1지구 중흥에스클래스 리버티,임대,개별난방,76947.875,9,610.0,중흥건설(주),(주)중흥카이트제구호기업형임대위탁관리부동산투자회사,0626827900,효천중흥리버티.com/,아파트,광주광역시 남구 효천중앙로 21,위탁관리,계단식,20190911,0626534748,611,76795.21,610.0,0.0,0.0,0.0,36439.7203,24,24,2,0,61754,35.1038832818488,126.871477278203
A10025485,효천시티프라디움아파트,2915511100,광주광역시,남구,임암동,,광주광역시 남구 임암동 728 효천시티프라디움아파트,분양,개별난방,187187.28,17,1164.0,(주)시티건설,(주)시티건설,0626750930,,아파트,광주광역시 남구 효천2로 1,위탁관리,계단식,20190602,0626750932,1169,124598.055,0.0,1164.0,0.0,0.0,98934.6974,21,21,2,0,61754,35.1015282160084,126.871332688937
A10025731,효천1중흥S클래스에코파크아파트,2915511100,광주광역시,남구,임암동,,광주광역시 남구 임암동 855 효천1중흥S클래스에코파크아파트,분양,개별난방,114724.86,12,695.0,중흥토건(주),중봉건설(주),0626741001,movill.net/61754,아파트,광주광역시 남구 효천3로 110,위탁관리,계단식,20190111,0626746001,695,76127.58,0.0,695.0,0.0,0.0,59058.3628,22,22,2,0,61754,35.1037222265383,126.875117976726
A10025732,효천1 중흥s-클래스 에코시티,2915511100,광주광역시,남구,임암동,,광주광역시 남구 임암동 881 효천1 중흥s-클래스 에코시티,분양,개별난방,138558.12,14,832.0,중흥건설,중흥산업개발,0626749131,,아파트,광주광역시 남구 효천2로 12,위탁관리,계단식,20190111,0626749132,832,91215.11,0.0,832.0,0.0,0.0,70697.9344,23,23,2,28,61754,35.1001112322143,126.873874044677
A10024563,효천지구 코오롱하늘채,2915511200,광주광역시,남구,송하동,,광주광역시 남구 송하동 594 효천지구 코오롱하늘채,분양,개별난방,40170.57,4,264.0,코오롱 글로벌 주식회사,효천지구지역주택조합,0626766677,,아파트,광주광역시 남구 원효천2길 13,위탁관리,계단식,20201123,0626766678,264,28670.34,0.0,264.0,0.0,0.0,22383.7256,22,22,1,0,61741,35.103865038112,126.881806600584
A10028010,송하동진아리채5차1단지아파트,2915511200,광주광역시,남구,송하동,,광주광역시 남구 송하동 126 송하동진아리채5차1단지아파트,분양,개별난방,13930.0,2,99.0,진아건설(주),진아건설(주),0626510305,,아파트,광주광역시 남구 원효천1길 16,위탁관리,계단식,20091210,0626510304,99,9057.183,0.0,99.0,0.0,0.0,6920.5653,15,15,1,3,61741,35.1042976787126,126.883091893644
A50377201,진아리채5차2단지,2915511200,광주광역시,남구,송하동,,광주광역시 남구 송하동 126-2 진아리채5차2단지,분양,개별난방,32770.95,4,220.0,아이리스건설,진아건설,0626753443,gn184.gamis.or.kr,아파트,광주광역시 남구 원효천1길 5,위탁관리,계단식,20100426,0626753036,220,23931.947,0.0,220.0,0.0,0.0,18697.3188,22,22,1,4,61741,35.1053528535485,126.882474840891
A50381901,송하동금호타운,2915511200,광주광역시,남구,송하동,,광주광역시 남구 송하동 43-28 송하동금호타운,분양,개별난방,66127.76,4,568.0,금호건설,금호건설,0626758993,gn104.gamis.or.kr,아파트,광주광역시 남구 효덕로 291,위탁관리,계단식,19960626,0626759459,568,44014.86,260.0,228.0,80.0,0.0,45028.66,20,20,1,15,61742,35.1096323107603,126.895196755519
A50381902,송하삼익아파트,2915511200,광주광역시,남구,송하동,,광주광역시 남구 송하동 45-1 송하삼익아파트,분양,개별난방,84002.0,7,771.0,(주)삼익주택,(주)삼익주택,0626768123,송하삼익아파트.ma-um.co.kr,아파트,광주광역시 남구 서문대로556번길 6,자치관리,혼합식,19970430,0626768124,771,75706.17,329.0,322.0,120.0,0.0,59918.7,20,20,0,16,61742,35.1087911439716,126.894456337918
A50304002,양림1휴먼시아,2915511300,광주광역시,남구,양림동,,광주광역시 남구 양림동 505 양림1휴먼시아,분양,개별난방,127903.65,10,987.0,"한양건설, 동부건설",대한주택공사,0626512075,양림1단지휴먼시아.apti.co.kr,아파트,광주광역시 남구 제중로 11,위탁관리,계단식,20080904,0626512076,987,127525.664,0.0,903.0,84.0,0.0,83717.27,22,22,0,25,61664,35.1356543431027,126.913710600876
A50304003,양림2단지휴먼시아,2915511300,광주광역시,남구,양림동,,광주광역시 남구 양림동 506 양림2단지휴먼시아,임대,개별난방,81885.62,9,949.0,-,-,0626516688,www.kohom.co.kr,아파트,광주광역시 남구 정율성로 7,위탁관리,혼합식,20080520,0626511919,949,81463.2,949.0,0.0,0.0,0.0,48612.75,22,22,0,20,61663,35.13591947401,126.91633878176
A10020773,방림오네뜨하이브,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 473-5 방림오네뜨하이브,분양,개별난방,33044.87,2,199.0,남해건설,방림동송림주택소규모재건축정비사업조합,0626523021,,아파트,광주광역시 남구 용대로 163,위탁관리,계단식,20250225,0626523022,199,20181.703,34.0,165.0,0.0,0.0,15202.9543,20,20,2,6,,35.1305978172487,126.917643393334
A10022815,방림 더 퍼스트 골드클래스,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 579 방림 더 퍼스트 골드클래스,분양,개별난방,69837.81,6,418.0,보광종합건설(주),골드에스비건설(주),0626762230,gn264.gamis.or.kr,아파트,광주광역시 남구 큰방림길 41,위탁관리,계단식,20240118,0626762231,418,49412.934,0.0,326.0,90.0,2.0,39162.8196,25,25,1,10,61678,35.1322615219427,126.923651522847
A10023549,봉선중길한국아델리움5차,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 571 봉선중길한국아델리움5차,분양,개별난방,41758.0,4,271.0,한국건설,방림지역주택조합,0626741117,,아파트,광주광역시 남구 봉선중길 43,위탁관리,계단식,20230317,0626741118,271,27743.525,0.0,271.0,0.0,0.0,20590.6847,18,18,2,9,61669,35.1313318628993,126.915382776675
A10024533,광명그린아파트,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 558 광명그린아파트,분양,개별난방,15852.0,1,192.0,상아건축,상아건축,0626511203,,아파트,광주광역시 남구 용대로 155,위탁관리,복도식,19881026,0626511203,192,13776.386,192.0,0.0,0.0,0.0,11073.41,15,15,2,1,61668,35.1299157527777,126.917639691368
A10027831,광주 방림 명지로드힐 아파트,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 371 광주 방림 명지로드힐 아파트,분양,개별난방,30595.158,2,192.0,(유)명지건설,(유)명지건설,0626515593,,아파트,광주광역시 남구 대남대로85번길 3,위탁관리,계단식,20151030,0626515594,192,21569.299,0.0,192.0,0.0,0.0,16297.344,24,24,2,0,61666,35.1340574128324,126.916041363732
A50305002,금호맨션,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 62-27 금호맨션,분양,개별난방,26472.68,2,237.0,(주)남일건설,(주)남일건설,0624120657,,아파트,광주광역시 남구 용대로 180-8,자치관리,혼합식,19940715,0624120657,237,19716.39,85.0,108.0,44.0,0.0,19716.39,22,22,1,5,61676,35.1312212789489,126.918963448724
A50305004,라인효친1차,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 556-1 라인효친1차,분양,개별난방,30830.0,4,376.0,라인건설(주),라인건설(주),0626510291,gn059.gamis.or.kr,아파트,광주광역시 남구 용대로 131,자치관리,혼합식,19890526,0626713932,376,30406.598,376.0,0.0,0.0,0.0,22420.62,15,15,1,8,61673,35.1283705487091,126.917116810334
A50305005,모아2-2차3차,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 556 모아2-2차3차,분양,개별난방,100267.79,7,929.0,(주)모아주택,(주)모아주택,0626532755,gn016.gamis.or.kr,아파트,광주광역시 남구 봉선1로 87,자치관리,계단식,19890601,0626537464,929,100267.79,359.0,570.0,0.0,0.0,68894.44,15,15,1,31,61672,35.1290614268986,126.915395877431
A50305101,삼일아파트,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 436-1 삼일아파트,분양,개별난방,34426.0,10,400.0,삼일주택,삼일주택,0626520013,삼일아파트.ma-um.co.kr,아파트,광주광역시 남구 용대로171번길 7,자치관리,계단식,19800315,0624620013,400,34400.0,0.0,400.0,0.0,0.0,30243,5,5,0,0,61668,35.1315700267243,126.916587026498
A50377401,광신프로그레스,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 566 광신프로그레스,분양,개별난방,35563.0,4,258.0,광신종합건설,광신종합건설,0626551150,,아파트,광주광역시 남구 용대로 186,위탁관리,계단식,20130423,0626551151,258,21000.06,0.0,258.0,0.0,0.0,21000.7228,15,15,1,9,61676,35.1328609783275,126.918603256525
A50380201,무등산센트럴파크아파트,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 562 무등산센트럴파크아파트,분양,개별난방,127231.61,10,1071.0,남양건설,한국토지주택공사,0626757766,,아파트,광주광역시 남구 방림로 31,위탁관리,계단식,20090827,0626758140,1071,126567.875,332.0,739.0,0.0,0.0,78230.19,23,23,0,25,61667,35.135742609497,126.919915877944
A50380501,라인효친2차,2915511400,광주광역시,남구,방림동,,광주광역시 남구 방림동 556-1 라인효친2차,분양,개별난방,53846.0,4,494.0,라인건설,라인건설,0626715778,,아파트,광주광역시 남구 용대로 131,자치관리,계단식,19890830,0624125778,494,53846.0,0.0,494.0,0.0,0.0,41970.24,13,13,1,19,61673,35.1283705487091,126.917116810334
A10021879,송림아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1142-12 송림아파트,분양,개별난방,11836.0,1,122.0,송림건설,남강개발주식회사,0626752454,,아파트,광주광역시 남구 봉선로19번길 18,자치관리,복도식,19840302,,122,9760.0,0.0,122.0,0.0,0.0,9723.4,13,13,1,2,,35.1312424905497,126.904980773282
A10022006,e편한세상 봉선 셀레스티지,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1143-36 e편한세상 봉선 셀레스티지,분양,개별난방,86687.0,8,542.0,DL건설,장미구역주택재건축정비사업조합,0626543371,,아파트,광주광역시 남구 대남대로159번길 24,위탁관리,계단식,20240920,0626543372,542,56019.332,0.0,542.0,0.0,0.0,43191.7499,19,19,2,19,,35.1315083296698,126.907226192963
A10022105,봉선이지더원3단지,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1148 봉선이지더원3단지,분양,개별난방,15976.0,2,115.0,이지더원,이지더원,026511592,,,광주광역시 남구 봉선로51번길 12,위탁관리,계단식,20121130,,115,9767.882,0.0,115.0,0.0,0.0,9767.8815,15,15,1,0,,35.1283953351872,126.905418990032
A10022247,무등프라자주월2차 아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1125-1 무등프라자주월2차 아파트,분양,개별난방,29339.0,1,108.0,무등건설,무등건설,0626549595,,주상복합,광주광역시 남구 봉선중앙로131번길 11,자치관리,복도식,20200416,,108,10105.05,48.0,60.0,0.0,0.0,7829.16,0,13,4,0,,35.132703209168,126.90905245379
A10023031,봉선동 르오네뜨,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1159 봉선동 르오네뜨,분양,개별난방,23493.643,2,70.0,남해건설,남해건설,0626515433,,아파트,광주광역시 남구 봉선1로 6,위탁관리,계단식,20230320,0626515434,70,22959.922,0.0,0.0,0.0,70.0,11873.5311,20,20,2,0,61695,35.1273531890537,126.905896241466
A10023147,솔뫼렉스K-1아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 494 솔뫼렉스K-1아파트,분양,개별난방,22747.0,1,65.0,솔뫼종합건설,솔뫼,0626554940,,주상복합,광주광역시 남구 봉선로 127,위탁관리,계단식,20050429,0624544940,64,11264.0,0.0,0.0,0.0,65.0,10424.2008,20,20,1,0,61683,35.1239333821619,126.909525942485
A10023937,봉선동한국아델리움2단지,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 561-10 봉선동한국아델리움2단지,분양,개별난방,15160.0,1,74.0,한국아델리움,한국아델리움,0626746670,,아파트,광주광역시 남구 제석로80번안길 2,위탁관리,계단식,20061026,0626746671,74,11965.8,0.0,0.0,74.0,0.0,9594.8104,21,21,1,2,61707,35.1207951320181,126.911770239403
A10026325,봉선동모아엘가아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 31 봉선동모아엘가아파트,분양,개별난방,22845.713,3,128.0,덕평산업개발,모아주택산업,0626559230,http://cafe.daum.net/moa9230,아파트,광주광역시 남구 용대로74번길 8,위탁관리,계단식,20081114,0626554242,128,16084.0,0.0,76.0,52.0,0.0,12847.352,14,14,1,5,61682,35.1220447398716,126.919611028762
A10027004,봉선동 골든뜨레빌,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 22-2 봉선동 골든뜨레빌,분양,개별난방,20568.2,10,80.0,지엔씨,지엔씨,0626521100,golden1100@daum.net,연립주택,광주광역시 남구 용대로74번길 11-1,위탁관리(직영+위탁),계단식,20050810,0626521006,80,20030.695,0.0,0.0,0.0,80.0,15880.64,5,5,0,0,61682,35.1239488804838,126.9204418483
A10027211,봉선동 제일풍경채 아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1092 봉선동 제일풍경채 아파트,분양,개별난방,59986.242,6,400.0,제일건설,한국자산신탁,0626527734,,아파트,광주광역시 남구 제석로80번길 5,위탁관리,계단식,20161209,0626517728,400,45930.605,0.0,400.0,0.0,0.0,33986.356,20,20,1,0,61702,35.1223449704214,126.907815615885
A10027650,봉선지웰아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1089 봉선지웰아파트,분양,개별난방,25271.09,4,181.0,신영건설주식회사,KB부동산신탁,0626738998,우리들의아름다운공간,아파트,광주광역시 남구 봉선2로 51,위탁관리,계단식,20150918,0624570010,181,19549.47,20.0,161.0,0.0,0.0,14857.41,15,15,1,7,61675,35.1266461420996,126.912116984508
A10028101,봉선3차한국아델리움,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1085 봉선3차한국아델리움,분양,개별난방,46498.0,6,279.0,(주)제이에프케이산업개발,(주)한국건설,0626529006,www.gamis.or.kr,아파트,광주광역시 남구 제석로80번길 36,위탁관리,계단식,20141119,0626539006,279,34125.605,0.0,279.0,0.0,0.0,23679.2451,15,15,2,10,61708,35.1200218837059,126.910952355145
A50306001,봉선남양휴튼1차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 606 봉선남양휴튼1차,분양,개별난방,46476.297,4,200.0,남양주택산업(주),(주)남양건설,0626539933,,아파트,광주광역시 남구 제석로 99,자치관리,계단식,20090224,0626510131,200,32904.38,0.0,0.0,116.0,84.0,28362.8917,15,15,2,8,61701,35.1237418668275,126.906470879836
A50306002,모아1-1차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 984 모아1-1차,분양,개별난방,26214.66,4,297.0,모아주택,모아주택,0626730707,모아1-1차.ma-um.co.kr,아파트,광주광역시 남구 봉선중앙로 115,위탁관리,복도식,19861216,0626550138,297,24992.55,297.0,0.0,0.0,0.0,17710.92,9,9,0,4,61689,35.1310400876183,126.909875874203
A50306003,무등파크1차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 172 무등파크1차,분양,개별난방,37270.0,4,299.0,무등건설,무등건설,0626736864,봉선무등1차.apti.co.kr,아파트,광주광역시 남구 용대로 115,자치관리,계단식,19920321,0626731410,299,36441.9,0.0,215.0,84.0,0.0,28212.27,15,15,1,11,61674,35.1265289751375,126.916990312666
A50306004,대화아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 610-1 대화아파트,분양,개별난방,35742.0,3,315.0,대화건설,대화건설,0624643947,대화아파트.ma-um.co.kr,주상복합,광주광역시 남구 봉선로96번길 1,자치관리,혼합식,19931127,0626753947,315,32281.13,114.0,153.0,48.0,0.0,26257.62,15,15,1,9,61701,35.1244337457589,126.905877657555
A50306005,라인아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 502 라인아파트,분양,개별난방,38750.56,2,318.0,주식회사 라인건설,주식회사 라인건설,0626762435,봉선동라인.ma-um.co.kr/,아파트,광주광역시 남구 봉선로 91,위탁관리,계단식,19920822,0626762435,318,38745.36,0.0,238.0,80.0,0.0,30807.4,25,25,1,7,61696,35.1260225494279,126.907239984292
A50306006,모아1-2차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 984 모아1-2차,분양,개별난방,26664.0,2,340.0,(주) 모아주택,(주) 모아주택,0626760482,,아파트,광주광역시 남구 봉선중앙로 115,위탁관리,혼합식,19870928,0626510193,340,26660.0,220.0,120.0,0.0,0.0,18030.96,10,10,1,8,61689,35.1310400876183,126.909875874203
A50306007,라인광장1차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 985 라인광장1차,분양,개별난방,33000.0,3,385.0,우미건설,우미건설,0626516101,라인광장1차.apti.co.kr,아파트,광주광역시 남구 봉선중앙로 103,위탁관리,복도식,19870128,0626719850,385,32324.93,385.0,0.0,0.0,0.0,21793.97,11,11,1,4,61689,35.1298302722993,126.909990434832
A50306008,봉선동 삼익2차아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 128 봉선동 삼익2차아파트,분양,개별난방,47745.6,4,390.0,삼익건설,삼익건설,0626728042,봉선삼익2차.ma-um.co.kr,아파트,광주광역시 남구 봉선로175번길 6,자치관리,계단식,19911127,0626728043,390,45719.37,0.0,300.0,90.0,0.0,37281.6,15,15,0,13,61686,35.1239097986782,126.914922654926
A50306009,봉선동한국아델리움1단지,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 70 봉선동한국아델리움1단지,분양,개별난방,103729.95,6,410.0,한국건설,한국건설,0626746633,,아파트,광주광역시 남구 제석로80번안길 11,위탁관리,계단식,20061030,0626746641,410,74417.31,0.0,0.0,188.0,222.0,61070.3779,22,22,2,12,61707,35.1195685014012,126.913447275218
A50306010,"라인광장2,3차",2915511500,광주광역시,남구,봉선동,,"광주광역시 남구 봉선동 985 라인광장2,3차",분양,개별난방,31760.0,4,411.0,(주)우미주택,(주)우미주택,0624640067,"라인광장2,3차.ma-um.co.kr",아파트,광주광역시 남구 봉선중앙로 103,위탁관리(직영+위탁),복도식,19871120,0626539830,411,31755.9,411.0,0.0,0.0,0.0,21444.46,11,11,0,4,61689,35.1298302722993,126.909990434832
A50306012,무등파크봉선3차1단지,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 23-3 무등파크봉선3차1단지,분양,개별난방,57410.34,2,556.0,(주)무등건설,(주)무등건설),0626759744,www.gamis.or.kr,아파트,광주광역시 남구 용대로 90-1,위탁관리,계단식,19921204,0624469744,556,55134.38,62.0,494.0,0.0,0.0,45566.96,21,21,0,17,61682,35.1240646874233,126.918648761005
A50306013,금호1차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 469-5 금호1차,분양,개별난방,82335.0,8,570.0,금호건설,금호건설,0626755590,,아파트,광주광역시 남구 봉선로133번길 4,자치관리,계단식,19931029,0626523624,570,72004.0,0.0,360.0,90.0,120.0,60138.6,20,20,0,17,61684,35.1241003952866,126.911096352842
A50306014,금호2차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 490-1 금호2차,분양,개별난방,85369.016,9,602.0,(주) 아시아나항공,금호건설,0626523414,gn098.gamis.or.kr,아파트,광주광역시 남구 봉선로 134,자치관리,계단식,19950616,0626515252,602,74884.0,0.0,402.0,80.0,120.0,62360.86,20,20,0,11,61703,35.1225101949316,126.909375242948
A50306015,삼익1차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 470 삼익1차,분양,개별난방,88841.13,9,756.0,(주)삼익건설,(주)삼익건설,0626737934,,아파트,광주광역시 남구 봉선중앙로 46,자치관리,계단식,19901224,0624647934,756,86420.52,0.0,626.0,130.0,0.0,70220.16,15,15,0,28,61685,35.1247115291556,126.912971289065
A50306016,봉선동무등파크2차 아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 127-15 봉선동무등파크2차 아파트,분양,개별난방,96709.28,5,803.0,무등건설,무등건설,0626726862,무등파크2차.ma-um.co.kr,아파트,광주광역시 남구 봉선2로 96-14,위탁관리,계단식,19920509,0626543223,803,92561.805,0.0,659.0,0.0,144.0,76161.23,24,24,0,20,61686,35.1243251510794,126.91518497698
A50306017,라인하이츠,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 983 라인하이츠,분양,개별난방,89595.0,10,1134.0,라인건설,라인건설,0626724316,gn048.gamis.or.kr,아파트,광주광역시 남구 대남대로159번길 31,자치관리,혼합식,19870925,0626769840,1134,89595.0,904.0,228.0,0.0,2.0,64652.43,12,12,0,26,61690,35.1312750431342,126.908393206099
A50306018,포스코더샵아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1076 포스코더샵아파트,분양,개별난방,166091.64,11,1140.0,(주)포스코건설,(주)대산주택개발,0626528661,gn142.gamis.or.kr,아파트,광주광역시 남구 효사랑길 14,위탁관리,계단식,20041223,0626528662,1140,135378.5,382.0,386.0,212.0,160.0,105381.3,24,24,1,29,61706,35.1201121877115,126.915985024986
A50306201,라인2.3차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 518 라인2.3차,분양,개별난방,41833.0,6,358.0,주)라인건설,주)라인건설,0626760383,GN157.gamis.or.kr,아파트,광주광역시 남구 제석로80번길 22-10,위탁관리,계단식,19970312,0624460383,358,35398.54,159.0,169.0,30.0,0.0,27517.33,20,20,1,15,61708,35.1209188804734,126.909195005109
A50306204,무등3차2단지,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 21 무등3차2단지,분양,개별난방,33291.375,2,309.0,무등건설,무등,0626766218,gn090.gamis.or.kr,아파트,광주광역시 남구 용대로 92-1,위탁관리,계단식,19930721,0624646218,309,33111.5,119.0,136.0,0.0,54.0,26313.34,18,18,0,9,61682,35.1249087717015,126.91898725525
A50370202,봉선더쉴아파트,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1077 봉선더쉴아파트,분양,개별난방,18356.37,2,83.0,(주)동훈건설,한국토지신탁,0626745605,,아파트,광주광역시 남구 제석로 72,위탁관리(직영+위탁),계단식,20091217,0626745606,83,12649.0,0.0,0.0,75.0,8.0,24055.4234,12,12,2,0,61708,35.1210119118212,126.907657826144
A50370203,봉선2차남양휴튼,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1080 봉선2차남양휴튼,분양,개별난방,77958.76,4,315.0,남양건설주식회사,대한토지신탁,0626727254,,주상복합,광주광역시 남구 봉선로 115,자치관리,계단식,20110131,0626727253,315,53775.9,0.0,0.0,224.0,91.0,41523.7281,31,31,3,10,61683,35.124803795084,126.908518829455
A50376301,봉선모아2단지1차,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 1043 봉선모아2단지1차,분양,개별난방,42156.16,3,540.0,(주)모아주택,(주)모아주택,0626733536,봉선모아2단지1차.ma-um.co.kr,아파트,광주광역시 남구 봉선1로 86,위탁관리,복도식,19880910,0626761661,540,42156.16,540.0,0.0,0.0,0.0,28405.86,14,14,0,5,61674,35.1271290860959,126.915271815454
A50381002,명지맨션,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 5 명지맨션,분양,개별난방,33644.598,2,419.0,명지주택,명지주택,0626519812,,아파트,광주광역시 남구 용대로 128,위탁관리,복도식,19881220,0626519815,419,32747.172,419.0,0.0,0.0,0.0,24566.002,15,15,0,0,61681,35.1271597635691,126.918739707549
A50381003,쌍용스윗닷홈,2915511500,광주광역시,남구,봉선동,,광주광역시 남구 봉선동 107 쌍용스윗닷홈,분양,개별난방,98442.83,6,425.0,쌍용건설,동원주택건설,0626519327,home.drapt.com/bsdsweet,아파트,광주광역시 남구 봉선중앙로 8,위탁관리,계단식,20050608,0624629327,425,62466.316,0.0,0.0,66.0,359.0,62466.3175,21,21,0,11,61704,35.1220315827651,126.913969175695
A10021111,힐스테이트 지석,2915512000,광주광역시,남구,지석동,,광주광역시 남구 지석동 506- 힐스테이트 지석,분양,개별난방,90772.0,9,571.0,현대엔지니어링,더디시파크지역주택조합,0623853585,https://gn270.gamis.or.kr,아파트,광주광역시 남구 포충로 631-8,위탁관리,계단식,20241126,0623853586,571,64838.215,0.0,502.0,69.0,0.0,50616.7732,20,20,1,16,,35.0849190995611,126.835038129162
A10024570,일진스위트포레,2915512000,광주광역시,남구,지석동,,광주광역시 남구 지석동 444 일진스위트포레,분양,개별난방,51632.195,8,347.0,일진건설,(주)금보,0623715101,일진스위트포레.apti.co.kr/aptHome/,아파트,광주광역시 남구 고싸움로164번길 22,위탁관리,기타,20200709,0623715102,347,51200.28,0.0,347.0,0.0,0.0,28019.0274,15,15,2,13,61751,35.0841184724961,126.832712853441
A50320001,한일베라체,2915512000,광주광역시,남구,지석동,,광주광역시 남구 지석동 443 한일베라체,분양,개별난방,79414.0,10,448.0,한일건설,한일건설,0623851669,hanilb.aptner.com/,아파트,광주광역시 남구 회재로 211,자치관리,계단식,20080924,0623752246,448,59294.1,0.0,234.0,214.0,0.0,44046.232,13,13,1,0,61761,35.0825696535655,126.829480365174
A10023805,에너지밸리풍경채퍼스트파크,2915512100,광주광역시,남구,압촌동,,광주광역시 남구 압촌동 508 에너지밸리풍경채퍼스트파크,분양,개별난방,83470.32,6,533.0,제일건설(주),(주)광주남구첨단피에프브이,0623757500,,아파트,광주광역시 남구 도시첨단산업로 58,위탁관리,계단식,20220415,0623757501,533,45274.69,0.0,533.0,0.0,0.0,45274.691,20,20,1,17,61751,35.0888849341889,126.831361409311
A10023824,남구도시첨단 남해오네뜨 아파트,2915512100,광주광역시,남구,압촌동,,광주광역시 남구 압촌동 504 남구도시첨단 남해오네뜨 아파트,임대,개별난방,79910.17,6,461.0,남해종합개발(주),엔에이치주택(주),0623858543,,아파트,,위탁관리,계단식,20220415,0623858544,461,50982.19,0.0,461.0,0.0,0.0,39182.555,20,20,2,0,61751,35.0899879740062,126.829902043109
