kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10025875,뜰안채주상복합 아파트,자치관리,1,,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,882,단일계약,위탁선임,R형,부스타방식,위탁관리,2,5,79,,22,"관리사무소, 자전거보관소",5분이내,1호선,대전역,10~15분이내,,,0,0,Y
A10020521,대전스카이자이르네,위탁관리,6,제일에스테이트서비스 주식회사,,,,위탁관리,4,음식물쓰레기종량제,위탁관리,,,철골철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),6,0,251,유,110,"관리사무소, 어린이놀이터, 커뮤니티공간, 자전거보관소",,1호선,,,,,0,2,Y
A10022215,세강듀오빌아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,3,Y
A10026863,인동누리보듬아파트,위탁관리,4,중앙종합관리(주),자치관리(직영),0,,자치관리(직영),2,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,6,107,0,무,34,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,20분초과,관공서() 공원() 기타(),,3,0,Y
A30002004,어진마을,위탁관리,7,대한주택종합관리(주),위탁관리,6,미래엠에스,위탁관리,7,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,20,324,415,무,150,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,신흥,5~10분이내,관공서(신흥동사무소) 병원(문산부인과) 기타(한밭종합운동장),초등학교(신흥초) 중학교(충남중) 고등학교(대전고) 대학교(대전대),15,7,Y
A30074001,인동참좋은,위탁관리,2,(주)에이스,위탁관리,2,미래엠에스,자치관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,5,12,304,무,93,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,15~20분이내,관공서(인동 동사무소) 병원(김승태내과의원) 대형상가(동방마트),초등학교(신흥) 중학교(대전중) 고등학교(대전고),0,6,Y
A30076903,인동현대아파트,위탁관리,6,대한주택종합관리(주),위탁관리,8,티에스관리산업,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철골콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,27,457,0,무,97,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,,,10,0,Y
A30082701,인동모닝빌아파트,위탁관리,1,(주)우길,위탁관리(직영+위탁),2,(주)티에스관리산업,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,905,단일계약,위탁선임,P형,부스타방식,위탁관리,2,33,130,무,26,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,대전역,10~15분이내,관공서(인동사무소) 병원(감초당한의원) 대형상가(동방마트),초등학교(신흥) 중학교(대전중) 고등학교(대전고),0,5,Y
A30082702,인동한울,위탁관리,2,대한주택종합관리(주),위탁관리,2,에스앤씨주식회사,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,6,31,150,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(인동사무소) 병원(감초당한의원) 대형상가(동대전상가),초등학교(신흥) 중학교(대전중) 고등학교(대전고),2,2,Y
A30078301,효동현대,위탁관리,8,중앙종합관리(주),위탁관리,10,,위탁관리,9,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,250,단일계약,상주선임,기타,고가수조식,위탁관리,32,541,572,무,56,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(효동사무소) 병원(성모영상의학과),초등학교(천동) 중학교(신일여중) 고등학교(신일여고),0,23,Y
A10020979,리더스시티5단지아파트,위탁관리,14,주식회사 일택,위탁관리,,(주)미래엠에스,위탁관리,19,차량수거방식,위탁관리,6,,철골콘크리트구조,8300,종합계약,상주선임,GR형,부스타방식,위탁관리,49,326,2435,유,595,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,신흥역,5분이내,,초등학교(천동초등학) 중학교(천동중학교(27년예정)),0,56,Y
A10022216,천동홍익아파트,위탁관리,3,중앙종합관리(주),,,,위탁관리,1,차량수거방식,위탁관리,6,분무식,철골콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,2,27,46,무,9,,5분이내,,,,,,0,0,Y
A10022472,리더스시티4BL,위탁관리,10,거창유지관리(주),위탁관리,,승리에스엠(주),위탁관리,14,차량수거방식,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,6800,단일계약,상주선임,R형,부스타방식,위탁관리,60,196,1491,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,,,0,35,Y
A30004002,천동휴먼시아1단지,위탁관리,7,주택관리공단,위탁관리,4,(주)백제환경,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,21,358,432,무,153,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,관공서(동구청) 공원(근린),초등학교(천동초) 고등학교(가오고),0,4,Y
A30077701,천동휴먼시아2단지,위탁관리,6,중앙종합관리(주),위탁관리,6,(주)티에스관리산업,위탁관리,6,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,18,379,442,무,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,신흥,10~15분이내,관공서(천동파출소) 공원() 기타(동구청사),초등학교(천동) 고등학교(가오),33,12,Y
A30077702,위드힐,위탁관리,7,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,11,차량수거방식,위탁관리,6,"도포식,기구부착식",철근콘크리트구조,4850,단일계약,상주선임,R형,부스타방식,위탁관리,30,168,1021,유,328,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,,관공서(동구청) 공원(근린),초등학교(천동초) 고등학교(가오고),3,27,Y
A30005001,은어송마을4단지,위탁관리,4,중앙종합관리(주),위탁관리,3,탑스관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,750,단일계약,상주선임,R형,부스타방식,위탁관리,8,177,132,무,44,,5~10분이내,,,5~10분이내,,,5,7,Y
A30005002,은어송마을6단지,위탁관리,6,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,11,44,477,무,125,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,판암역,5~10분이내,관공서(대전 동구청) 병원(대전시립병원) 대형상가(대형할인마트) 기타(가오도서관),초등학교(가오초등학교) 중학교(가오중학교) 고등학교(가오고),5,6,Y
A30005004,은어송마을5단지 우미린아파트,위탁관리,6,(주)우길,위탁관리,6,미래앰에스,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,R형,기타,위탁관리,17,168,514,유,120,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,15~20분이내,병원(대전시립병원) 대형상가(대형할인마트) 기타(가오도서관),초등학교(가오초) 중학교(가오중) 고등학교(가오고등학교),4,24,Y
A30005005,은어송마을1단지,위탁관리,7,대흥종합관리주식회사,위탁관리,4,승리에스엠(주),위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,14,111,634,무,160,"관리사무소, 노인정, 보육시설, 주민공동시설",10~15분이내,1호선,,,병원(대전시립병원) 대형상가(대형할인마트) 기타(가오도서관),초등학교(새터초) 중학교(새터중) 고등학교(가오고등학교),0,16,Y
A30005006,은어송마을3단지,위탁관리,8,중앙종합관리(주),위탁관리,4,미래엠에스,위탁관리,7,차량수거방식,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,20,192,798,유,148,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,판암역 신흥역,10~15분이내,"관공서(동구청) 병원(대전시립병원) 대형상가(홈플러스,패션아일랜드) 기타(가오도서관)",초등학교(가오초등학교) 중학교(가오중학교) 고등학교(가오고등학교),0,20,Y
A30075903,가오주공아파트,자치관리,3,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1414,종합계약,선정안함,기타,수도직결식,,0,135,0,무,0,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,대전도시철도,15~20분이내,"관공서(대전동구청) 병원(올리브내과,행복한내과) 대형상가(패션아일랜드,홈플러스) 기타(가오도서관)",초등학교(가오초등학교) 중학교(가오중학교) 고등학교(가오고등학교),0,0,Y
A10023828,신흥sk뷰아파트,위탁관리,11,거창유지관리(주),위탁관리(직영+위탁),8,(주)티에스관리산업,위탁관리,17,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5500,단일계약,상주선임,P형,부스타방식,위탁관리,34,0,1957,유,586,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,10,Y
A10025986,이스트시티2단지,위탁관리,5,대한주택종합관리(주),위탁관리,4,(주)미래엠에스,위탁관리,4,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,2800,종합계약,상주선임,P형,부스타방식,위탁관리,14,61,711,유,200,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,,,0,20,Y
A30011001,신흥마을주공아파트,위탁관리,6,중앙종합관리(주),위탁관리,6,승리에스엠,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,18,329,364,무,81,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,신흥,5~10분이내,관공서(신인동주민센터) 병원(동양의원) 대형상가(하나로마트),초등학교(신흥초등학교) 중학교(충남중학교) 고등학교(대전여자고등학교),5,9,Y
A10022892,방주아파트,위탁관리,2,대한주택종합관리(주),위탁관리,2,(주)에스앤씨,위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,604,단일계약,위탁선임,P형,부스타방식,위탁관리,5,51,58,무,24,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5분이내,병원(),초등학교(),0,0,Y
A10026140,삼정그린코아포레스트2단지아파트,위탁관리,5,대한주택종합관리(주),위탁관리,2,티에스관리산업(주),위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,12,46,343,유,85,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,대전도시철도공사,10~15분이내,관공서(동구청) 병원(대전성모병원) 대형상가(홈플러스) 공원(식장산전망대),초등학교(판암초등학교) 중학교(동신중학교) 고등학교(동신고등학교) 대학교(대전대학교),8,8,Y
A10026152,삼정그린코아포레스트1단지아파트,위탁관리,9,대한주택종합관리(주),위탁관리,6,주)티에스관리산업,위탁관리,14,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,5250,단일계약,상주선임,P형,부스타방식,위탁관리,39,137,1360,유,220,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,판암역,5~10분이내,관공서(판암1동 행정복지센터) 병원() 공원() 기타(어린이 장남감 도서관),초등학교(판암초등학교) 중학교(동신중학교) 고등학교() 대학교(),6,24,Y
A30013001,판암주공5,위탁관리,9,(주)우길,위탁관리,16,(주)JSA,위탁관리,8,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,16,692,0,무,93,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,판암역,10~15분이내,관공서(판암2동 주민센타) 병원(정소아과의원) 대형상가(롯데마트) 공원(근린공원),초등학교(대암초등학교) 중학교(동신중학교) 고등학교(가오고등학교) 대학교(대전대학교),15,0,Y
A30013002,판암주공1차2차,위탁관리,15,중앙종합관리(주),위탁관리,20,미래엠에스,위탁관리,17,차량수거방식,위탁관리,6,,철근콘크리트구조,3900,단일계약,상주선임,P형,부스타방식,위탁관리,31,1003,0,무,150,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,판암역,5~10분이내,관공서(판암1동행정복지센터) 병원(경로치과하상수) 대형상가(동진프라자) 공원(근린공원),초등학교(판암초등학교) 중학교(동신중학교),0,0,Y
A30077302,대전판암3,위탁관리,6,주택관리공단,위탁관리,4,세원산업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,10,158,0,무,27,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,판암역,5~10분이내,관공서(판암1동사무소) 병원(대전시립병원) 대형상가(동진프라자) 공원(근린공원),초등학교(판암초등학교) 중학교(동신중학교),0,0,Y
A30077402,대전판암4,위탁관리,14,주택관리공단(주),위탁관리(직영+위탁),10,(유)백제환경,위탁관리(직영+위탁),6,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1050,기타,상주선임,R형,부스타방식,위탁관리,31,487,0,무,69,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,판암역,10~15분이내,관공서(판암2동사무소) 병원(김태명의원) 대형상가(더할인마트) 공원(근린공원),초등학교(대암초등학교) 중학교(동신중학교),0,0,Y
A30077601,판암주공6,위탁관리,5,중부주택관리산업(주),위탁관리,8,탑스관리(주),자치관리(직영),3,차량수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,175,기타,위탁선임,P형,부스타방식,위탁관리,8,340,0,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(판암2동사무소) 병원(동서연합의원) 대형상가(롯데마트) 공원(근린공원),초등학교(대암초등학교) 중학교(동신중학교),7,0,Y
A30083201,신한미리내,위탁관리,4,중앙종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,2,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,10,124,140,무,42,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,판암역,5분이내,,,6,0,Y
A10024504,e편한세상 대전에코포레 아파트,위탁관리,14,대한주택종합관리(주),위탁관리,10,(주)티에스관리산업,위탁관리,23,차량수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,6300,종합계약,상주선임,P형,부스타방식,위탁관리,50,330,2320,유,602,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,대동역,,,초등학교(용운초등학교) 중학교(용운중학교) 대학교(대전대학교),3,50,Y
A30012001,마젤란21,위탁관리,2,대흥종합관리(주),위탁관리,2,승리에스엠(주),위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,990,단일계약,위탁선임,R형,부스타방식,위탁관리,7,146,124,무,43,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,대동역,,,,8,6,Y
A30012002,용운삼정하이츠,자치관리,3,,자치관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,기타,부스타방식,,0,230,0,무,4,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,1호선,,,"관공서(용운동사무소,우체국) 병원(용운내과) 대형상가(드림마트)",초등학교(대암초등학교) 중학교(동신중학교) 대학교(대전대학교),5,0,Y
A30075207,용운2고층주공아파트,위탁관리,6,중앙종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,11,367,0,무,55,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(용운동사무소) 병원() 대형상가(덕림코아),초등학교(대룡초등학교) 중학교(한밭여자중학교) 고등학교(대전여자고등학교) 대학교(대전대학교),8,0,Y
A30082203,용운한화꿈에그린아파트,위탁관리,6,(주)우길,위탁관리,6,티에스관리산업,위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,23,327,595,무,159,"관리사무소, 노인정, 보육시설, 어린이놀이터, 기타",5분이내,,,,,,19,0,Y
A30082206,용방마을,위탁관리,10,대한주택종합관리(주),위탁관리,12,엘림에스,위탁관리,13,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2450,단일계약,상주선임,GR형,고가수조식,위탁관리,80,503,713,무,320,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(용운동사무소) 병원(김순중소아과의원) 대형상가(롯데마트) 기타(용운도서관),초등학교(대룡초등학교) 중학교(한밭여자중학교) 고등학교(대전여자고등학교) 대학교(대전대학교),26,0,Y
A10025925,이스트시티1단지,위탁관리,10,(주)우길,위탁관리,6,(주)티에스관리산업,위탁관리,12,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,4700,단일계약,상주선임,R형,부스타방식,위탁관리,25,364,1270,유,486,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,대동역,5분이내,,초등학교(신흥초등학교),23,10,Y
A30007001,새들뫼휴먼시아2단지,위탁관리,5,중부주택관리산업(주),위탁관리,4,(주)제이에스에이,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,10,69,385,무,82,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,대동역 1번 출구,5~10분이내,관공서(대동주민세터),초등학교(대전신흥초) 중학교(충남중) 고등학교(대전여자고),0,10,Y
A30007002,새들뫼휴먼시아1단지아파트,위탁관리,7,중부주택관리산업(주),위탁관리,6,(주)티에스관리산업,위탁관리,8,차량수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,24,310,844,유,212,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,대동,5~10분이내,관공서(대동주민센터),초등학교(대전신흥초) 중학교(충남중) 고등학교(대전여자고) 대학교(우송대학교),18,6,Y
A30007003,펜타뷰아파트,위탁관리,7,중부주택관리산업(주),위탁관리,6,(주)미래엠에스,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,수도직결식,위탁관리,22,245,740,유,242,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,,5분이내,대형상가(롯데마트),"초등학교(대동초등학교) 중학교(충남중학교, 한밭여중) 고등학교(대전여고) 대학교(우송대학교)",12,9,Y
A10021585,무궁화아파트,자치관리,1,,,,,자치관리(직영),1,기타,위탁관리(직영+위탁),6,"분무식,독이식",철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,55,0,무,12,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,1호선,대전지하철 대동역,10~15분이내,,,0,0,Y
A30077001,자양동아아파트,위탁관리,10,대흥종합관리(주),위탁관리,4,제이에스에이,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,20,665,0,무,83,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,1호선,,,관공서(자양동주민센터) 병원(방도석내과의원),초등학교(동광초등학교) 중학교(우송중학교) 고등학교(대전동아마이스터고등학교) 대학교(우송대학교),5,0,Y
A10021173,평화아파트,자치관리,4,,자치관리,,,자치관리,1,기타,자치관리,6,분무식,조적구조,245,단일계약,위탁선임,P형,부스타방식,위탁관리,4,67,47,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,15~20분이내,,,3,0,Y
A10021731,힐스테이트 가양 더 와이즈,위탁관리,6,나라솔루션(주),,,,관리방식미정,6,차량수거방식,관리방식미정,6,,철골철근콘크리트구조,5550,종합계약,상주선임,GR형,부스타방식,관리방식미정,9,,682,유,369,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,,,0,14,Y
A10021925,시영(수정)아파트,위탁관리,1,(주)에이스,,,,위탁관리(직영+위탁),1,차량수거방식,위탁관리,6,분무식,철골콘크리트구조,340,기타,위탁선임,기타,수도직결식,,0,60,0,무,10,관리사무소,10~15분이내,,,20분초과,,,1,0,Y
A10021932,조일아파트,자치관리,2,,자치관리,,,자치관리,1,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,275,종합계약,위탁선임,P형,부스타방식,위탁관리,2,46,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,,,1,0,Y
A10022326,"가양2동 임광하이츠2,3동",위탁관리,1,대한주택종합관리(주),위탁관리,,에스앤씨,자치관리(직영),1,,위탁관리,6,분무식,철골콘크리트구조,81,단일계약,위탁선임,P형,부스타방식,위탁관리,2,60,0,무,12,"관리사무소, 어린이놀이터, 자전거보관소",10~15분이내,,,,,,2,0,Y
A10023173,가양한울아파트,위탁관리,2,대한주택종합관리(주),위탁관리,2,에스앤씨,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,615,종합계약,위탁선임,P형,부스타방식,위탁관리,5,15,99,,45,"관리사무소, 자전거보관소",5~10분이내,,,10~15분이내,,,2,3,Y
A10023487,하이플러스 아파트,위탁관리,5,대한주택종합관리(주),위탁관리,5,에스앤씨(주),위탁관리,4,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,1800,단일계약,상주선임,GR형,부스타방식,위탁관리,14,76,417,유,166,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(동대전초등학교) 중학교(가양중학교) 고등학교(명석고등학교) 대학교(대전보건대),10,0,Y
A30009002,대주파크빌아파트,위탁관리,6,대한주택종합관리(주),위탁관리,5,승리에스엠(주),위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,17,142,539,무,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,관공서(동사무소) 병원(가양클리닉) 대형상가(e마트) 공원(가양어린이공원) 기타(대전 복합터미널),초등학교(흥룡초등학교) 중학교(가양중학교) 고등학교(동아마이스터고등학교) 대학교(대전보건대학),11,3,Y
A30009003,임광하이츠1동,위탁관리,,,기타,,,,,,,,,,,,,,,,0,,,,,기타,,,,,,,0,0,Y
A30009202,큰솔3차,자치관리,2,,자치관리(직영),2,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,782,단일계약,위탁선임,P형,부스타방식,위탁관리,3,36,150,무,30,"관리사무소, 어린이놀이터",5~10분이내,,,20분초과,관공서() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,8,Y
A30070301,아침마을,위탁관리,9,중앙종합관리(주),위탁관리,8,(주)미래엠에스,위탁관리,11,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,33,385,868,유,239,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,,20분초과,"관공서(가양동행정복지센터) 병원(한국병원) 대형상가(이마트 복합터미널점, 하이마트)","초등학교(가양초등학교) 중학교(가양중학교) 고등학교(동아공업고등학교, 대성여자고등학교) 대학교(우송대학교)",11,15,Y
A10027524,신진크로바맨션,자치관리,2,,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,기구부착식,철근콘크리트구조,350,단일계약,위탁선임,P형,고가수조식,위탁관리,3,105,0,,16,"관리사무소, 주민공동시설, 자전거보관소",5분이내,,,20분초과,,,2,0,Y
A30020001,용전한울아파트,위탁관리,1,중부주택관리산업(주),위탁관리,2,한국타운세이퍼,자치관리(직영),1,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,505,단일계약,위탁선임,P형,부스타방식,위탁관리,2,55,69,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용전동사무소) 병원(한국병원) 대형상가(삼성홈플러스,이마트) 공원(용전공원)",초등학교(용전) 중학교(용전) 고등학교(동대전) 대학교(한남),3,0,Y
A30020003,용전푸른,위탁관리,2,대한주택종합관리(주),위탁관리,2,미래엠에스,자치관리(직영),2,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,4,81,129,무,35,"관리사무소, 노인정, 문고, 어린이놀이터",5~10분이내,,,,"관공서(용전동사무소) 병원(명내과, 한국병원) 대형상가(홈플러스,이마트) 공원(용전공원) 기타(대전복합터미널)",초등학교(용전초등학교) 중학교(용전) 고등학교(동대전) 대학교(한남),5,0,Y
A30071001,"큰솔1,2차아파트",위탁관리,6,대한주택종합관리(주),자치관리(직영),0,,위탁관리,1,차량수거방식,위탁관리,6,,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,5,52,220,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(용전동사무소) 병원(명내과) 대형상가(이마트) 공원(용전공원),초등학교(용전초등학교) 중학교(용전) 고등학교(동대전) 대학교(한남),3,3,Y
A30076502,새피앙,위탁관리,3,대한주택종합관리(주),자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,9,150,101,무,21,,5분이내,,,,관공서(용전동사무소) 병원(자선당한의원) 대형상가(삼성홈플러스) 공원(용전공원),초등학교(용전) 중학교(용전) 고등학교(동대전) 대학교(한남),6,0,Y
A30076605,신동아,위탁관리,7,중부주택관리산업(주),위탁관리,10,(주)JSA,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,31,700,0,무,176,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(용전동사무소) 대형상가(홈플러스) 공원(용전공원),초등학교(대양초등학교) 중학교(용전중학교) 고등학교(동대전고등학교) 대학교(한남대학교),15,0,Y
A30076806,용전 한숲,위탁관리,9,대한주택종합관리(주),위탁관리,10,미래엠에스,위탁관리,9,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,3950,단일계약,상주선임,R형,부스타방식,위탁관리,31,390,783,무,181,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(용전동사무소) 병원(명내과) 대형상가(삼성홈플러스) 공원(용전공원),초등학교(용전초등학교) 중학교(용전중학교) 고등학교(동대전고등학교) 대학교(한남대학교),14,10,Y
A30070901,효촌마을아파트,위탁관리,7,중부주택관리산업(주),위탁관리,8,한국타운세이퍼(누),위탁관리,7,차량수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,21,363,385,무,155,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,관공서(동사무소) 병원(한국병원) 대형상가(복합터미널),초등학교(가양초등학교) 중학교(대성여자중학교),4,11,Y
A30070902,큰솔5차아파트,위탁관리,2,대한주택종합관리(주),위탁관리,2,(주)에스앤씨,자치관리(직영),1,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,2,20,126,무,16,"관리사무소, 노인정",5분이내,1호선,,,관공서(성남1동사무소) 병원(큰은혜병원) 대형상가(삼성디지털프라자-성남점),초등학교(성남초등학교) 중학교(우송중학교) 고등학교(우송고등학교) 대학교(),0,3,Y
A30070903,스마트뷰,위탁관리,12,중부주택관리산업(주),위탁관리,6,한국타운세이퍼(주),위탁관리,12,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,3200,단일계약,상주선임,R형,부스타방식,위탁관리,28,280,1082,유,199,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,대전지하철,,관공서(동사무소) 병원(한국병원) 대형상가(삼성디지털프라자 이마트대전터미널점),초등학교(성남초등학교) 중학교(대성여자중학교) 고등학교(대성여자정보과학고등학교),8,20,Y
A30076401,석촌마을아파트,위탁관리,4,중앙종합관리(주),위탁관리,4,탑스관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,10,33,370,무,75,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,,,10~15분이내,관공서(행정복지센터) 병원(한국병원) 대형상가(이마트(복합터미날)),초등학교(가양초등학교) 중학교(대성여중) 고등학교(대성여자정보과학고등학교),1,8,Y
A10023421,홍도갤러리휴리움아파트,위탁관리,6,대한주택종합관리(주),위탁관리,2,(주)에스앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,9,124,402,유,126,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(홍도동주민센터) 병원(대전한국병원) 대형상가(복합터미널이마트),"초등학교(대전동산초등학교) 중학교(대전경덕중학교) 고등학교(대전생활과학고등학) 대학교(한남대학교, 대전신학대학교)",0,12,Y
A30019005,파밀리에,위탁관리,6,중앙종합관리(주),위탁관리,6,승리에스엠(주),위탁관리,6,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3810,단일계약,기타,GR형,부스타방식,위탁관리,22,113,702,유,129,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,1호선,,,관공서(홍도동사무소) 병원(하나의원) 백화점(아리랑백화점) 대형상가(종합상가),초등학교(동산초등학교) 중학교(경덕중학교) 고등학교(경덕공고) 대학교(한남대학교),16,18,Y
A30077801,경성맨션아파트,위탁관리,4,대흥종합관리(주),자치관리(직영),0,,위탁관리,2,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,100,단일계약,위탁선임,P형,고가수조식,위탁관리,2,129,0,무,16,"관리사무소, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,20분초과,관공서(홍도동사무소) 병원(한국병원) 대형상가(이마트),초등학교(동산초등학교) 중학교(경덕중학교) 고등학교(경덕공업고등학교) 대학교(한남대학교),3,0,Y
A30078103,청룡아파트,위탁관리(직영+위탁),3,(주)우길,위탁관리,2,(주)티에스관리산업,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,5,,철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,277,0,무,16,"관리사무소, 노인정, 기타",5~10분이내,,,,관공서(홍도동사무소) 병원(서울의원) 백화점(아리랑백화점),초등학교(동산초등학교) 중학교(경덕중학교) 고등학교(대전생활과학고등학교) 대학교(한남대학교),0,0,Y
A30078202,현암아파트,위탁관리,2,대한주택종합관리(주),위탁관리,4,티에스관리산업,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,5,73,49,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,대전역,20분초과,관공서(홍도동사무소) 병원(홍도성모병원) 백화점(아리랑백화점),초등학교(동산초등학교) 중학교(경덕중학교) 고등학교(경덕공업고등학교) 대학교(한남대학교),3,0,Y
A30083504,홍도아파트,위탁관리,5,대한주택종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,9,141,178,무,47,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(홍도동사무소) 병원(서울의원) 백화점(아리랑백화점),초등학교(동산초등학교) 중학교(경덕중학교) 고등학교(경덕공고) 대학교(한남대학교),0,5,Y
A10020809,"대라수어썸브릿지 1,2단지아파트",위탁관리,5,대한주택종합관리(주),위탁관리,,(주)에스엔씨,자치관리(직영),2,거점장비수거방식,위탁관리,5,분무식,철골철근콘크리트구조,2780,종합계약,기타,R형,부스타방식,위탁관리,8,344,80,유,288,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간",5분이내,,,,,,12,10,Y
A10021107,빌라맨션 ,자치관리,1,,자치관리,,,자치관리,1,거점장비수거방식,자치관리(직영),2,분무식,철골철근콘크리트구조,150,기타,위탁선임,P형,부스타방식,위탁관리,2,80,,,22,"관리사무소, 자전거보관소, 기타",5~10분이내,1호선,대전 1호선지하철,5~10분이내,,,0,0,Y
A10022087,맑은미소아파트,자치관리,0,,위탁관리,,동구시니어클럽,위탁관리,1,,위탁관리,,,철골철근콘크리트구조,782,종합계약,위탁선임,P형,부스타방식,위탁관리,2,26,89,무,16,"관리사무소, 노인정",5분이내,,,,,,0,0,Y
A30017002,한밭자이아파트,위탁관리,8,중앙종합관리(주),위탁관리,9,(주)미래엠에스,위탁관리,11,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,23,233,1086,유,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(삼성2동사무소) 병원(보령의원) 대형상가(삼성물류센터),초등학교(현암초등학교) 중학교(보문중학교) 고등학교(보문고등학교),26,0,Y
A30017005,대전삼성1,위탁관리,5,주택관리공단 삼성타운1,위탁관리,4,대덕종합이엔지,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,10,140,244,무,57,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(우체국) 병원(한국병원) 대형상가(이마트),초등학교(성남초) 중학교(힌밭중) 고등학교(계룡공고),0,0,Y
A30071201,삼성타운2단지,위탁관리,3,중부주택리산업(주),위탁관리,2,한국타운세이퍼(주),위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,175,단일계약,위탁선임,R형,부스타방식,위탁관리,6,81,106,무,37,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(동사무소) 병원(동구보건소) 백화점(신세게백화점(복합터미널)) 대형상가(동양매직물류센터) 공원(),초등학교(성남초) 중학교(구성중) 고등학교(계룡농고) 대학교(한남대학교),2,2,Y
A30081601,솔랑마을,위탁관리,2,중앙종합관리(주),위탁관리,3,탑스관리(주),자치관리(직영),2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,982,단일계약,위탁선임,R형,부스타방식,위탁관리,7,30,159,무,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,"관공서(삼성2동행정복지센터) 병원(동구보건지소, 선병원, 한국병원)","초등학교(현암초등학교, 동서초등학교) 중학교(보문중학교) 고등학교(보문고등학교)",0,6,Y
A10020554,주택관리공단(주) 낭월다가온 청년주택,위탁관리,3,주택관리공단(주)낭월다가온청년주택관리소,위탁관리,,(주)한밭기업,위탁관리,2,,위탁관리,,,철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,2,0,148,유,110,,,,,,,,0,3,Y
A30022002,낭월오투그란데,위탁관리,7,대한주택종합관리(주),위탁관리,8,미래엠에스,위탁관리,8,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,위탁관리,38,208,939,무,139,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,"관공서(산내소방서,산내주민센터) 기타(법무부소년수련원)",초등학교(산내초등학교) 중학교(대산체육중고),16,6,Y
A30022003,석천들주공아파트,위탁관리,9,서일개발(주),위탁관리,8,(주)미래엠에스,위탁관리,8,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,37,629,265,무,122,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(산내동사무소) 병원(보건소) 공원(공원),초등학교(산내초등학교),9,9,Y
A30074301,남대전e-편한세상,위탁관리,7,대한주택종합관리(주),위탁관리,6,(주)에스앤씨,위탁관리,7,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,21,158,794,유,143,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(산내동사무소, 산내파출소, 산내소방소) 병원(성모병원, 충남대학병원,) 대형상가(홈플러스) 공원(식장산, 상소동산림욕장)",초등학교(산내초등학교) 중학교(은어송중학교) 고등학교(가오고등학교),14,5,Y
A30076004,대전산내,위탁관리,5,주택관리공단,위탁관리,2,(유)백제환경,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,0,기타,선정안함,P형,부스타방식,,0,161,0,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,관공서(산내동사무소) 병원(혜민의원) 공원(공원),초등학교(산내초등학교) 중학교(대산체육중학교) 고등학교(대산체육고등학교),0,0,Y
A10022382,은어송하늘채리버뷰,위탁관리,8,더씨앤(주),위탁관리,,현대아미스(주),위탁관리,11,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,6300,단일계약,상주선임,P형,부스타방식,관리방식미정,28,5,1254,유,266,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,대전지하철,15~20분이내,,,0,62,Y
A10027361,은어송 코오롱하늘채2차 아파트,위탁관리,6,대흥종합관리(주),위탁관리,3,승리에스엠(주),위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2050,종합계약,상주선임,R형,부스타방식,위탁관리,13,38,458,유,110,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,,,10,0,Y
A30021002,은어송마을2단지아파트,위탁관리,17,대한주택종합관리(주),위탁관리,6,(주)티에스관리산업,위탁관리,12,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,31,339,1417,무,225,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,신흥역,15~20분이내,병원(대전시립병원) 대형상가(대형할인마트) 공원(근린공원) 기타(가오도서관),초등학교(은어송초등학교) 중학교(은어송중학교) 고등학교(가오고등학교),18,15,Y
A30076101,대성삼익세라믹,위탁관리,6,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,기구부착식",철골철근콘크리트구조,2020,단일계약,상주선임,P형,부스타방식,위탁관리,22,564,0,무,93,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(산내주민센터) 병원(중앙신경외과) 대형상가(대형할인마트) 공원(근린공원),초등학교(은어송초등학교) 중학교(은어송중학교),11,0,Y
