kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021209,화순한국아델리움더숲,위탁관리,3,(주)대호안전관리공사,위탁관리,,(주)대호안전관리공사,위탁관리,1,차량수거방식,위탁관리,1,기구부착식,철골철근콘크리트구조,827,종합계약,위탁선임,R형,부스타방식,위탁관리,7,68,99,유,53,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,,,,0,2,Y
A10024232,힐스테이트 화순,위탁관리,6,성원산업개발(주),위탁관리,4,주식회사 세종종합관리,위탁관리,5,차량수거방식,위탁관리,3,,철근콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,11,98,633,유,334,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(화순군청, 화순경찰서) 병원(화순전남대학교병원) 대형상가(농협하나로마트, 고인돌전통시장) 기타(군내버스터미널, 시외버스공용정류장, 교리IC, 화순공공도서관)",초등학교(화순초등학교) 중학교(화순중학교),20,0,Y
A51975106,공간아파트,위탁관리,3,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,152,기타,위탁선임,P형,고가수조식,위탁관리,14,132,72,무,69,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(화순군청) 병원(화순전대병원) 기타(화순도서관),초등학교(화순초) 중학교(화순중) 고등학교(화순고),3,0,Y
A51975117,서라2차,자치관리,1,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,1,"기구부착식,독이식",철근콘크리트구조,240,단일계약,위탁선임,P형,고가수조식,위탁관리,14,63,37,무,27,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(화순군청) 병원(화순현대병원 전남대학교병원) 기타(화순도서관),초등학교(화순만연초) 중학교(화순중),2,0,Y
A51975109,금호아파트,위탁관리,4,현대아미스(주),위탁관리,5,현대아미스(주),위탁관리,3,차량수거방식,자치관리,3,독이식,철근콘크리트구조,1300,단일계약,상주선임,P형,고가수조식,위탁관리,17,219,175,유,92,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(화순군청) 병원(화순고려병원) 대형상가(삼성디지털프라자),초등학교(화순만연초) 고등학교(화순고),8,0,Y
A51975110,화순부영1차아파트,위탁관리,6,부강주택관리(주),위탁관리,6,(주)대호안전관리공사,위탁관리,5,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,641,기타,상주선임,P형,고가수조식,위탁관리,12,294,0,무,29,,5분이내,,,,,,6,0,Y
A51975112,화순부영3차아파트,위탁관리,8,부강주택관리(주),위탁관리,14,(주)대호안전관리공사,위탁관리,7,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,16,488,331,무,21,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,20분초과,관공서(화순군청) 병원(전남대병원) 대형상가(삼성디지털프라자),초등학교(화순만연초) 고등학교(화순고),0,18,Y
A51975115,화순부영5차,위탁관리,7,부강주택관리(주),위탁관리,12,주식회사대원관리공사,위탁관리,6,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1800,단일계약,상주선임,P형,고가수조식,위탁관리,16,402,240,무,56,"관리사무소, 노인정, 문고, 어린이놀이터, 기타",5분이내,,,,"관공서(화순군청,화순읍사무소,화순경찰서) 병원(화순전남대학교병원) 대형상가(농협하나로마트) 기타(화순군민열린문화센터)","초등학교(화순만연초등학교) 중학교(화순중,화순제일중) 고등학교(화순고)",0,13,Y
A51980602,유창2차,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,1,도포식,철골철근콘크리트구조,107,기타,위탁선임,P형,고가수조식,위탁관리,8,98,0,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,병원() 공원(),초등학교(),2,0,Y
A51975111,화순부영6차,위탁관리,9,부강주택관리(주),위탁관리,16,대원주택관리,위탁관리,9,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2650,단일계약,상주선임,P형,고가수조식,위탁관리,22,696,310,무,27,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,1호선,,15~20분이내,관공서(화순군청) 병원(화순전대병원) 대형상가(삼성디지털프라자) 기타(화순도서관),초등학교(화순만연초) 중학교(화순중) 고등학교(화순고),8,3,Y
A51975113,화순청전아파트,위탁관리,4,성원산업개발(주),위탁관리,6,성원산업개발(주),위탁관리,4,차량수거방식,위탁관리,3,도포식,철근콘크리트구조,917,기타,위탁선임,기타,고가수조식,위탁관리,25,264,166,무,120,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(화순군청) 병원(화순전남대병원) 대형상가(삼성디지털프라자) 기타(화순시외버스터미널),"초등학교(화순만연초, 화순제일초) 중학교(화순중) 고등학교(화순고)",4,5,Y
A51980910,서라4차,자치관리,3,,자치관리,2,,자치관리,4,차량수거방식,위탁관리,2,"도포식,분무식,독이식",철근콘크리트구조,1240,단일계약,위탁선임,기타,고가수조식,위탁관리,15,192,85,무,70,"보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,,,,관공서(화순군청) 병원(화순전남대병원) 대형상가(삼성디지털프라자) 기타(화순시외버스터미널),초등학교(화순만연초) 중학교(화순중) 고등학교(화순고),0,0,Y
A51975101,유창3차아파트관리소,자치관리,1,,자치관리,2,,자치관리,2,차량수거방식,자치관리(직영),1,독이식,철근콘크리트구조,353,단일계약,위탁선임,P형,고가수조식,자치관리(직영),8,66,33,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(전남화순경찰서) 병원(화순고려병원) 대형상가(농기계화순대리점) 기타(화순시외버스터미널),초등학교(화순제일초) 중학교(화순중) 고등학교(화순고),2,0,Y
A51975108,화순부영2차아파트,위탁관리(직영+위탁),4,,위탁관리,6,현대아미스(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,독이식",철근콘크리트구조,368,단일계약,위탁선임,P형,고가수조식,위탁관리,9,302,110,무,52,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(전남화순경찰서) 병원(화순고려병원) 대형상가(삼성디지털프라자) 기타(화순시외버스터미널),초등학교(화순제일초) 중학교(화순중) 고등학교(화순고),3,0,Y
A51980304,미륭타운,자치관리,1,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,2,"도포식,독이식",철근콘크리트구조,116,단일계약,위탁선임,P형,고가수조식,위탁관리,10,115,0,무,52,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(전남화순경찰서) 병원(화순고려병원) 대형상가(농기계화순대리점) 기타(화순시외버스터미널),초등학교(화순제일초) 중학교(화순중) 고등학교(화순고),5,0,Y
A10020286,화순 센템 모아엘가 트레뷰 아파트,위탁관리,,미래공영 주식회사,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,0,0,Y
A10022697,힐스테이트 화순2차 아파트,위탁관리,5,성원산업개발(주),위탁관리,2,성원산업개발,위탁관리,4,거점장비수거방식,위탁관리,3,,철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,14,65,472,유,253,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,24,Y
A10024936,화순 한양립스 아파트,위탁관리,4,현대아미스(주),위탁관리,5,현대아미스,위탁관리,6,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,23,290,445,유,202,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,15,0,Y
A10027201,화순산이고운아파트,위탁관리,4,목송산업개발(주),위탁관리,8,목송산업개발(주),위탁관리,5,거점장비수거방식,위탁관리,3,독이식,철근콘크리트구조,2141,단일계약,상주선임,R형,부스타방식,위탁관리,15,277,237,유,120,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,10,Y
A10025631,화순청미래아파트,위탁관리,1,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,1,차량수거방식,관리방식미정,2,기구부착식,철근콘크리트구조,680,단일계약,위탁선임,R형,부스타방식,위탁관리,6,96,80,유,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,4,Y
A10027637,화순 광신프로그레스아파트,위탁관리,4,현대아미스(주),위탁관리,4,,위탁관리,5,차량수거방식,위탁관리,3,도포식,철골철근콘크리트구조,2395,단일계약,상주선임,R형,부스타방식,위탁관리,15,222,478,유,102,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",20분초과,,,20분초과,관공서() 병원(),초등학교() 중학교() 고등학교(),0,2,Y
A51975114,대광로제비앙2차,위탁관리,3,현대아미스,위탁관리,2,현대아미스(주),위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,5,125,65,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(전남화순경찰서) 병원(화순현대병원) 기타(화순시외버스터미널),중학교(화순제일중) 고등학교(화순고),4,0,Y
A51975116,대광로제비앙,위탁관리,3,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,5,193,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(전남화순경찰서) 병원(화순현대병원) 기타(화순시외버스터미널),중학교(화순중) 고등학교(화순고),0,0,Y
A51975118,대성베르힐,자치관리,4,,위탁관리,3,성원산업개발(주),위탁관리,4,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,9,109,260,유,80,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(화순군청) 병원(중앙병원),초등학교(화순초) 중학교(제일중) 고등학교(화순고),8,0,Y
A51975119,흥용한고을,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리(직영),2,도포식,철근콘크리트구조,632,종합계약,위탁선임,P형,고가수조식,위탁관리,2,35,50,무,19,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(전남화순경찰서) 병원(화순현대병원) 기타(화순시외버스터미널),중학교(화순제일중) 고등학교(화순고),0,2,Y
A51975120,화순한국아델리움,위탁관리,2,현대아미스(주),자치관리,4,,자치관리,2,차량수거방식,위탁관리,3,독이식,철근콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,13,365,0,무,44,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,20분초과,관공서(전남화순경찰서) 병원(화순현대병원) 기타(화순시외버스터미널),중학교(화순제일중) 고등학교(화순고),0,0,Y
A10024148,화순 삼일파라뷰 에듀시티,위탁관리,5,(주)대호안전관리공사,위탁관리,4,(주)대호안전관리공사,위탁관리,5,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,3362,단일계약,상주선임,R형,부스타방식,위탁관리,15,156,562,유,63,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,15,0,Y
A51980107,화순서라3차아파트,자치관리,3,원림건설,자치관리,2,자치관리,자치관리,2,차량수거방식,자치관리(직영),3,"도포식,독이식",철골철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,11,171,0,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(화순군청) 병원(성심병원,중앙병원)","초등학교(오성초등학교) 중학교(화순 중학교, 제일중학교) 고등학교(화순실고)",3,0,Y
A51980205,화순오성2차아파트,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,2,독이식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,8,57,99,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"병원(화순현대병원, 중앙병원) 대형상가(농협하나로마트) 기타(화순역)",초등학교(오성초) 중학교(화순중) 고등학교(화순여고),0,4,Y
A51981101,잠정햇살마을,위탁관리,1,목송산업개발(주),위탁관리,0,목송산업개발(주),자치관리,1,차량수거방식,자치관리,,,기타철골철근콘크리트구조,1050,단일계약,상주선임,P형,부스타방식,,0,179,0,,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,4,0,Y
