kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021770,염창현대2차아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 249-11 염창현대2차아파트,분양,개별난방,11639.0,1,106.0,현대산업개발(주),지하철 공사 직장주택조합 외 2개 조합,0236655794,,아파트,,자치관리,혼합식,19931223,,106,11583.0,20.0,86.0,0.0,0.0,8321.14,1,14,0,4,,37.5510408939318,126.872798397714
A10021935,염창삼성한아름아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 264-27 염창삼성한아름아파트,분양,개별난방,17677.0,1,140.0,삼성건설,경찰아파트,0236646844,,아파트,서울특별시 강서구 양천로 686-5,자치관리,혼합식,19930712,0236646844,140,13726.98,0.0,140.0,0.0,0.0,11885.56,15,15,1,5,,37.5500695849946,126.871602195238
A10022042,염창대림아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 262-2 염창대림아파트,분양,개별난방,11144.0,2,122.0,고려개발주식회사,고려개발주식회사,0236640666,,아파트,서울특별시 강서구 공항대로75길 42,위탁관리,혼합식,19991026,,122,11143.129,51.0,47.0,24.0,0.0,9285.03,1,13,2,4,,37.5482264632628,126.875776069072
A10022108,염창동강변코아루아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 303- 염창동강변코아루아파트,분양,개별난방,21256.0,3,130.0,서광건설산업,한국토지신탁,0236613643,,아파트,서울특별시 강서구 양천로71길 54,자치관리,계단식,20070531,,130,15768.58,0.0,82.0,48.0,0.0,12460.58,15,15,1,5,,37.5532976986152,126.873456154135
A10022537,염창힐스테이트아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 306- 염창힐스테이트아파트,분양,개별난방,21450.0,2,135.0,현대건설 주식회사,185지역주택조합,0236632044,http;//염창힐스테이트.apti.co.kr,아파트,,위탁관리,계단식,20091207,0236632047,135,11438.635,0.0,135.0,0.0,0.0,11438.635,17,17,2,6,,37.551385614756,126.873552523552
A10024353,염창현대아이파크아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 282-19 염창현대아이파크아파트,분양,개별난방,22610.0,1,136.0,아이씨건설,현대산업개발,0236647122,,,서울특별시 강서구 공항대로 637,위탁관리,계단식,20050722,0264017122,136,14535.321,0.0,136.0,0.0,0.0,11353.36,14,14,2,5,07558,37.5475437845075,126.87578331269
A10024436,센터스퀘어등촌,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 274-17 센터스퀘어등촌,임대,개별난방,28505.9,1,500.0,(주)신라종합건설,멀티에셋등촌쳑청년주택전문투자형사모부동산투자(유),0236621413,,주상복합,서울특별시 강서구 공항대로 543,위탁관리,복도식,20201230,0236621433,500,18233.18,500.0,0.0,0.0,0.0,12164.04,20,20,4,3,07562,37.5507388549618,126.866412265444
A10025049,염창동길훈아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 294 염창동길훈아파트,분양,개별난방,17874.67,2,115.0,(주)길훈종합건설,(주)길훈종합건설,0236631373,,아파트,서울특별시 강서구 양천로65길 45,자치관리,계단식,19990930,0236631373,115,12363.344,43.0,57.0,0.0,15.0,9743.52,15,15,2,0,07546,37.5559169955151,126.868031369771
A10025600,e편한세상 염창,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 277-24 e편한세상 염창,혼합,개별난방,71579.87,6,499.0,대림산업,염창1주택 재건축조합,0226689916,,아파트,서울특별시 강서구 공항대로 583,위탁관리,혼합식,20190308,0226689917,499,46901.58,206.0,293.0,0.0,0.0,36155.82,20,20,2,0,07560,37.5485922640411,126.870242587286
A10027541,강서쌍용예가아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 308 강서쌍용예가아파트,분양,개별난방,24812.98,4,152.0,(주)쌍용건설,응지.오성.염창주택재건축정비사업조합,0226582524,,아파트,서울특별시 강서구 양천로 613,위탁관리,계단식,20140611,0226582522,152,12457.38,18.0,134.0,0.0,0.0,12456.4357,20,20,2,5,07545,37.5554016793389,126.866556386664
A15704001,염창2차한화꿈에그린,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 302 염창2차한화꿈에그린,분양,개별난방,22071.81,3,163.0,한화건설,효창연립재건축조합,0236627343,,아파트,서울특별시 강서구 공항대로63길 16,위탁관리,계단식,20060427,0236657342,163,12477.45,51.0,112.0,0.0,0.0,12477.45,15,15,1,0,07561,37.5517172093603,126.866856399748
A15704002,염창 일신건영휴먼빌아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 298 염창 일신건영휴먼빌아파트,분양,개별난방,24109.39,3,166.0,일신건영(주),동진연립 재건축주택조합,0236611644,,아파트,서울특별시 강서구 양천로71가길 22,위탁관리,계단식,20041119,0236611643,166,17793.6,14.0,152.0,0.0,0.0,13747.4,19,19,2,6,07542,37.5521253803936,126.873427807174
A15704003,염창월드메르디앙,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 297 염창월드메르디앙,분양,개별난방,23390.64,5,168.0,월드건설(주),신삼성연립재건축조합,0236637240,,아파트,서울특별시 강서구 양천로71길 38,위탁관리,계단식,20040701,0236637450,168,16449.582,50.0,118.0,0.0,0.0,13017.72,18,18,2,6,07542,37.5527980157628,126.872794958712
A15704006,염창우성3차,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 272-28 염창우성3차,분양,개별난방,23276.0,2,196.0,우성건설(주),우성건설,0236611624,,아파트,서울특별시 강서구 공항대로63길 14,위탁관리,계단식,19930115,0236651793,196,22677.69,0.0,196.0,0.0,0.0,16650.48,13,13,2,8,07561,37.5512994254885,126.867424675484
A15704007,염창1차보람더하임아파트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 305 염창1차보람더하임아파트,혼합,개별난방,33624.88,4,202.0,보람건설(주),보람건설(주),0236621491,cafe.daum.net/yctheheim,아파트,서울특별시 강서구 양천로 666,위탁관리,계단식,20080110,0236621492,202,19018.04,0.0,144.0,58.0,0.0,19018.04,15,15,2,7,07554,37.5516285043884,126.870295152244
A15704009,염창벽산늘푸른,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 290 염창벽산늘푸른,분양,개별난방,23813.34,2,206.0,벽산건설(주),한국산업은행염창주택조합외3개조합,0236615905,확인,아파트,서울특별시 강서구 양천로63길 52,위탁관리,혼합식,19981105,0236655647,206,18959.2,105.0,101.0,0.0,0.0,14780.69,15,15,2,5,07546,37.5580224101735,126.866239117827
A15704015,염창롯데캐슬,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 272-11 염창롯데캐슬,분양,개별난방,55707.69,5,284.0,롯데건설,롯데건설,0236610748,,아파트,서울특별시 강서구 공항대로65길 21,위탁관리,계단식,20050328,0236610749,284,37331.69,0.0,173.0,111.0,0.0,29634.6924,15,15,1,12,07561,37.5507590570618,126.86835517972
A15704017,염창강변성원,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 295 염창강변성원,분양,개별난방,41967.0,3,297.0,성원건설,성원건설,0267395785,ymchangk@hanmail.net,아파트,서울특별시 강서구 양천로69길 65,자치관리,복도식,20010630,0236645785,297,30345.0,140.0,85.0,72.0,0.0,23812.89,18,18,0,6,07535,37.5555795293289,126.872085952226
A15704023,강변힐스테이트,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 299 강변힐스테이트,분양,개별난방,59370.74,7,417.0,(주)현대건설,(주)현대건설,0236640047,,아파트,서울특별시 강서구 양천로75길 19,위탁관리,계단식,20050628,0236640164,417,44500.89,51.0,366.0,0.0,0.0,34161.24,23,23,2,13,07541,37.5512518819948,126.874542960241
A15704025,염창강변한솔솔파크,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 300 염창강변한솔솔파크,분양,개별난방,64504.0,8,455.0,한솔건설,재건축조합,0236620208,,아파트,서울특별시 강서구 양천로63길 38,자치관리,계단식,20050923,0267382168,455,49288.27,0.0,455.0,0.0,0.0,38635.07,25,25,1,13,07546,37.5566842439508,126.866552401948
A15704028,염창동아1차,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 292 염창동아1차,분양,개별난방,103169.46,5,778.0,동아건설,동아건설,0236655367,,아파트,서울특별시 강서구 양천로69길 58,위탁관리,혼합식,19980629,0226595324,778,82539.18,319.0,268.0,191.0,0.0,63830.79,17,17,2,19,07536,37.5548515573392,126.873119215493
A15776001,염창강변월드메르디앙,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 240-1 염창강변월드메르디앙,분양,개별난방,30267.77,3,164.0,월드건설산업(주),월드건설산업(주),0226580874,riverworld aptgate.co.kr,아파트,서울특별시 강서구 양천로63길 51,자치관리,계단식,20100330,0226580875,164,14806.0,0.0,126.0,38.0,0.0,15071.4559,18,18,2,6,07547,37.5577647356867,126.86537637911
A15776002,태진드림피아,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 296 태진드림피아,분양,개별난방,7900.69,2,65.0,태진산업개발(주),태진산업개발(주),0226680570,,아파트,서울특별시 강서구 양천로 663,자치관리,계단식,20030328,0236656535,65,130.0,0.0,65.0,0.0,0.0,5248.27,20,20,1,2,07543,37.5525770268127,126.870826873683
A15776003,이너스내안에,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 254-2 이너스내안에,분양,개별난방,14286.55,1,105.0,(주)이너스건설,(주)이너스건설,0226680370,,아파트,서울특별시 강서구 양천로75길 22-21,위탁관리,혼합식,20040924,0226680372,105,7603.77,45.0,60.0,0.0,0.0,7771.77,15,15,2,3,07538,37.5507409739319,126.876382201086
A15776004,현대3,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 291 현대3,분양,개별난방,15817.37,1,127.0,현대산업개발,현대산업개발,0236629787,,아파트,서울특별시 강서구 양천로75길 60,자치관리,혼합식,19961005,0236649787,127,11958.048,71.0,56.0,0.0,0.0,8942.08,15,15,2,3,07538,37.5519821461266,126.876169884889
A15785919,염창우성1차,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 66-9 염창우성1차,분양,개별난방,34718.94,4,339.0,우성건설,우성건설,0236653247,,아파트,서울특별시 강서구 양천로67길 77,위탁관리,혼합식,19901109,0236651888,339,34265.023,0.0,339.0,0.0,0.0,25713.64,14,14,1,10,07535,37.5557364730159,126.870260078656
A15786104,삼성하나로,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 248-3 삼성하나로,분양,개별난방,18407.81,1,178.0,삼성건설(주),국회 조합,0236644926,,아파트,서울특별시 강서구 양천로73길 5,위탁관리,혼합식,19940222,0236644946,178,18404.36,96.0,82.0,0.0,0.0,12640.92,15,15,1,5,07542,37.5516297228771,126.871906542332
A15786111,염창극동,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 246-23 염창극동,분양,개별난방,34330.645,2,249.0,극동건설,염창동 연합연립 재전축조합,0267357464,,아파트,서울특별시 강서구 양천로69길 18,위탁관리,혼합식,20000527,0267357465,249,25657.6,100.0,93.0,56.0,0.0,19522.605,19,19,2,6,07543,37.5529480482854,126.871230814305
A15786116,염창금호,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 240-32 염창금호,분양,개별난방,35248.86,4,290.0,금호건설,금호건설,0236635064,,아파트,서울특별시 강서구 양천로 595,위탁관리,계단식,19990402,0267355064,290,26419.824,161.0,129.0,0.0,0.0,20585.04,19,19,2,8,07547,37.5563178192884,126.865134525013
A15786118,염창한마음삼성,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 244-2 염창한마음삼성,분양,개별난방,38610.445,5,330.0,삼성물산건설부문,삼성물산건설부문,0267346925,,아파트,서울특별시 강서구 양천로 637,위탁관리,혼합식,19950708,0226689114,330,32649.0,150.0,180.0,0.0,0.0,24267.6,15,15,2,9,07544,37.5544666796958,126.868290600923
A15786213,염창무학,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 255 염창무학,분양,개별난방,36820.0,5,273.0,무학건설,해촌연립재건축,0267357287,염창무학apti.co.kr,아파트,서울특별시 강서구 양천로77길 45,위탁관리,혼합식,19990331,0267417287,273,28483.32,135.0,102.0,36.0,0.0,20786.7,18,18,2,2,07538,37.5513949211236,126.876557322294
A15786222,염창태진한솔,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 263 염창태진한솔,분양,개별난방,37681.5,5,356.0,태진건설,태진건설,0236648810,,아파트,서울특별시 강서구 공항대로71길 54,자치관리,혼합식,19941005,0267388810,356,34294.203,178.0,120.0,58.0,0.0,26754.82,15,15,1,9,07556,37.5491303816883,126.874025170747
A15786227,염창동아3차,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 258-1 염창동아3차,분양,개별난방,87367.17,8,570.0,동아건설,동아건설,0236623064,,아파트,서울특별시 강서구 양천로 731,위탁관리,혼합식,19990118,0236623065,570,54072.703,285.0,285.0,0.0,0.0,41219.48,24,24,3,14,07539,37.5501995704814,126.877425235008
A15786312,염창극동상록수,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 280 염창극동상록수,분양,개별난방,34260.65,2,256.0,극동건설,극동건설,0260959734,극동상록수.apti.co.kr,아파트,서울특별시 강서구 공항대로71길 31,위탁관리,혼합식,19991027,0260912715,256,25452.22,115.0,141.0,0.0,0.0,18869.01,18,18,2,0,07559,37.5489294807352,126.872117460239
A15786314,염창태영송화,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 270-1 염창태영송화,분양,개별난방,38657.234,4,277.0,태영건설(주),성원재건축조합,0267352202,,아파트,서울특별시 강서구 공항대로61길 60,위탁관리,혼합식,19991111,0267352203,277,28867.28,142.0,81.0,54.0,0.0,21604.56,18,18,2,6,07554,37.5533776970786,126.867211516118
A15786321,염창관음삼성,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 268 염창관음삼성,분양,개별난방,40193.84,3,350.0,(주)삼성건설,(주)삼성건설,0236650619,,아파트,서울특별시 강서구 양천로 656,위탁관리,계단식,19970801,0236652058,350,35379.26,156.0,154.0,40.0,0.0,27028.98,20,20,0,0,07554,37.5525918225659,126.869126258107
A15786405,염창우성2차,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 287-1 염창우성2차,분양,개별난방,19141.152,1,186.0,우성건설(주),우성건설(주),0236649665,,아파트,서울특별시 강서구 양천로67길 54,위탁관리,혼합식,19920520,0236654149,186,19141.152,0.0,186.0,0.0,0.0,14737.92,15,15,1,6,07535,37.5557240025396,126.8694909718
A15786408,삼정그린코아,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 282 삼정그린코아,분양,개별난방,36067.066,3,206.0,삼정건설,대동환경연립연립기산연립주택조합,0236610628,,아파트,서울특별시 강서구 공항대로75길 30,위탁관리,계단식,20010531,0226591834,206,26305.574,12.0,105.0,89.0,0.0,19580.431,15,15,2,8,07558,37.5479652131545,126.874704745545
A15786420,염창신동아,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 289 염창신동아,분양,개별난방,38942.19,3,348.0,신동아건설,조흥은행 주택조합,0236622827,www.ycsda.com,아파트,서울특별시 강서구 양천로67길 32,위탁관리,혼합식,19951213,0236611702,348,32102.4,176.0,172.0,0.0,0.0,25128.12,15,15,2,8,07535,37.5551294880285,126.869050974189
A15786424,염창한화꿈에그린,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 281-22 염창한화꿈에그린,분양,개별난방,67803.81,7,422.0,한화건설,서울도시가스(주),0226682905,http://cafe.daum.net/ycdreamapt,아파트,서울특별시 강서구 공항대로75길 17,위탁관리,계단식,20050401,0226682904,422,46699.44,116.0,228.0,78.0,0.0,35503.96,20,20,0,11,07558,37.5481830295131,126.873143646461
A15786426,염창현대1차,1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 288 염창현대1차,분양,개별난방,58640.49,5,498.0,현대산업개발,KBS주택조합,0236627053,https://염창현대1차.apti.co.kr/default.asp,아파트,서울특별시 강서구 양천로75길 57,위탁관리,계단식,19940421,0260927053,498,57996.81,0.0,498.0,0.0,0.0,42076.03,14,14,1,21,07537,37.552852468414,126.875104087032
A15786510,염창한강동아(2차),1150010100,서울특별시,강서구,염창동,,서울특별시 강서구 염창동 293 염창한강동아(2차),분양,개별난방,31045.75,3,212.0,동아건설산업(주),염창동한강연립재건축주택조합,0226689213,,아파트,서울특별시 강서구 양천로73길 80,위탁관리,혼합식,19980721,0260929213,212,22915.61,85.0,77.0,50.0,0.0,17376.77,17,17,3,5,07537,37.5539729003829,126.874209750249
A10021139,등촌월드메르디앙,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 711- 등촌월드메르디앙,분양,개별난방,1975190.0,1,145.0,월드건설(주),월드건설(주),0226590519,,아파트,서울특별시 강서구 양천로 420,위탁관리,계단식,20021122,0236641432,145,1975190.0,55.0,90.0,0.0,0.0,10935.75,15,15,1,5,,37.5646053489157,126.847224136537
A10022233,등촌2차보람아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 640- 등촌2차보람아파트,분양,개별난방,0.0,1,101.0,(주) 보람,(주) 보람,0226681081,,아파트,서울특별시 강서구 화곡로 390,위탁관리,계단식,20020614,0226681083,101,602075.1,28.0,73.0,0.0,0.0,7714.15,15,15,2,0,,37.5579898372935,126.854030081422
A10022348,등촌동코오롱오투빌2차아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 712- 등촌동코오롱오투빌2차아파트,분양,개별난방,14859.0,1,105.0,코오롱건설(주),성림연립재건축조합,0236631828,,아파트,서울특별시 강서구 양천로62길 41,위탁관리,혼합식,20021202,0236631284,105,11206.73,37.0,38.0,30.0,0.0,9040.03,15,15,1,3,,37.5557301490906,126.86029571073
A10023075,지와인 아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 633-12 지와인 아파트,분양,개별난방,17744.0,4,136.0,한동건설,김영인,0236633008,,,서울특별시 강서구 양천로 620,위탁관리,계단식,20230630,0236633009,136,16556.514,66.0,70.0,0.0,0.0,9233.526,19,19,2,4,07553,37.553898955007,126.866759152379
A10023543,가양역두산위브아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 726 가양역두산위브아파트,분양,개별난방,26361.79,4,220.0,두산,한강건설,0236626167,,아파트,서울특별시 강서구 공항대로45길 15,위탁관리,계단식,20220311,0236636167,220,17271.08,163.0,56.0,1.0,0.0,13350.49,20,20,3,5,07572,37.55652334419,126.854223754912
A10023934,엘크루발산아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 671-1 엘크루발산아파트,임대,개별난방,11744.63,1,252.0,대우조선해양,윤석표외 2인,0236640987,,주상복합,서울특별시 강서구 강서로56길 44,위탁관리,복도식,20220110,0236640988,254,9993.07,252.0,0.0,0.0,0.0,4524.96,14,14,2,2,07591,37.5591571211123,126.84108376379
A10024768,아임2030(청년주택),1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 648-5 아임2030(청년주택),임대,개별난방,10371.1,1,285.0,(주)대명이십일,대호주택건설,0267392030,,주상복합,서울특별시 강서구 공항대로59가길 14,위탁관리,복도식,20200501,0267392031,285,9333.18,285.0,0.0,0.0,0.0,4323.26,17,17,3,0,07563,37.5517428243387,126.864582249724
A10025703,삼형그레이스빌아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 564-7 삼형그레이스빌아파트,분양,개별난방,12464.346,1,87.0,삼형종합건설(주),삼형종합건설(주),0226429222,,아파트,서울특별시 강서구 등촌로 91,자치관리(직영),혼합식,20010925,0226429226,87,9054.39,42.0,21.0,24.0,0.0,6584.295,14,14,2,3,07672,37.538264528261,126.863185724031
A15703001,코오롱하늘채아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 714 코오롱하늘채아파트,분양,개별난방,23580.0,3,200.0,코오롱글로벌(주),청우주택조합,0236631530,cafe.daum.net/o2vill3,아파트,서울특별시 강서구 공항대로55길 19,자치관리,혼합식,20031119,0236631533,200,19161.193,74.0,126.0,0.0,0.0,15141.26,15,15,1,6,07570,37.5543262265236,126.860686283703
A15703002,등촌대동황토방,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 631-9 등촌대동황토방,분양,개별난방,35497.33,3,241.0,(주)대동,등촌동 홍익연립 재건축주택조합,0236647373,,아파트,서울특별시 강서구 공항대로59길 103,위탁관리,혼합식,20000727,0236647372,241,20245.42,75.0,111.0,55.0,0.0,20245.42,19,19,2,5,07551,37.5559200375489,126.862254058442
A15703004,등촌부영,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 691-3 등촌부영,분양,지역난방,76184.0,7,712.0,동광주택(주),동광주택(주),0226580251,,아파트,서울특별시 강서구 강서로56나길 110,위탁관리,복도식,19941207,0226592072,712,75318.99,0.0,712.0,0.0,0.0,57415.68,15,15,1,13,07580,37.5635578457422,126.843641011129
A15703005,등촌대동황토방2차아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 713 등촌대동황토방2차아파트,분양,개별난방,20774.81,4,196.0,(주)대동,우관/삼성연립 재건축 조합,0236644566,,아파트,서울특별시 강서구 공항대로55길 50,위탁관리,계단식,20031030,0260122543,196,20602.975,24.0,127.0,45.0,0.0,16743.89,15,15,2,0,07551,37.5551770674789,126.862401758505
A15703204,등촌IPARK,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 715 등촌IPARK,분양,개별난방,313763.0,29,1653.0,현대산업개발,현대산업개발,0226465504,v2admin.aptner.com,아파트,서울특별시 강서구 등촌로 163,위탁관리,계단식,20040107,0263475504,1653,228718.31,0.0,905.0,515.0,233.0,183329.7278,20,20,0,0,07671,37.5439005769284,126.859981715413
A15703301,등촌8단지주공아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 707 등촌8단지주공아파트,분양,지역난방,26125.65,5,445.0,주택공사,주택공사,0226580221,,아파트,서울특별시 강서구 공항대로43길 104,위탁관리,복도식,19941104,0226585985,445,25288.016,445.0,0.0,0.0,0.0,18623.25,15,15,1,5,07576,37.56080406349,126.851687961989
A15703302,등촌동성,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 691-1 등촌동성,분양,지역난방,68156.8,6,457.0,동성개발,동성개발,0236632087,0236632087@ikwangin.com,아파트,서울특별시 강서구 강서로68길 108,위탁관리,계단식,19951127,0236632088,457,68147.805,0.0,0.0,357.0,100.0,55640.9,17,17,1,14,07580,37.5638696352592,126.845798929518
A15703303,등촌미주진로,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 701 등촌미주진로,분양,지역난방,61300.32,8,488.0,미주실업(주)진로건설(주),미주실업(주)진로건설(주),0226580085,,아파트,서울특별시 강서구 공항대로 351-21,위탁관리,계단식,19941030,0236633735,488,51532.8,0.0,488.0,0.0,0.0,41460.48,13,13,1,20,07587,37.559838467768,126.847028675022
A15703304,등촌주공2단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 687 등촌주공2단지,분양,지역난방,29365.8,6,505.0,신태진건설,대한주택공사,0226589688,,아파트,서울특별시 강서구 강서로68길 36,위탁관리,복도식,19950605,0236614793,506,29124.9,505.0,0.0,0.0,0.0,21347.97,15,15,0,6,07581,37.5649734120019,126.842430453381
A15703306,등촌주공10단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 702 등촌주공10단지,분양,지역난방,41510.15,5,566.0,거성건설,주택개발공사,0236631041,a70324@hanmail.net,아파트,서울특별시 강서구 화곡로63가길 71,위탁관리,복도식,19951010,0236650209,566,41510.15,566.0,0.0,0.0,0.0,29857.21,15,15,1,7,07578,37.5623617210231,126.848366667212
A15703307,등촌대림아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 694 등촌대림아파트,분양,지역난방,105308.0,8,680.0,대림산업(주),대림산업(주),0226582140,,아파트,서울특별시 강서구 공항대로39길 100,위탁관리,계단식,19950713,0226582141,680,92758.664,0.0,0.0,680.0,0.0,74141.08,20,20,1,18,07579,37.5626461178697,126.846655652033
A15703308,등촌3단지주공아파트,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 688 등촌3단지주공아파트,분양,지역난방,82527.8,9,1016.0,LH공사,LH공사,0236632497,등촌주공3단지.apti.co.kr,아파트,서울특별시 강서구 강서로56나길 37,위탁관리,복도식,19951010,0260922497,1016,76127.78,1016.0,0.0,0.0,0.0,55426.58,15,15,0,14,07584,37.5616418349754,126.841111422493
A15703309,등촌주공5단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 695 등촌주공5단지,분양,지역난방,84527.85,9,1045.0,대한주택공사,대한주택공사,0226586236,등촌주공5단지.apti.co.kr,아파트,서울특별시 강서구 공항대로39길 74,위탁관리,복도식,19951010,0260956237,1045,77087.75,1045.0,0.0,0.0,0.0,55884.44,15,15,0,14,07586,37.5604516606831,126.84486883674
A15703313,등촌주공1단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 687 등촌주공1단지,임대,지역난방,74104.62,10,1670.0,"진로건설, 대백종합건설",한국토지주택공사,0226585000,www.kohom.or.kr,아파트,서울특별시 강서구 강서로68길 36,자치관리(직영),복도식,19941104,0226585001,1670,68741.01,1670.0,0.0,0.0,0.0,46331.01,15,15,0,22,07581,37.5649734120019,126.842430453381
A15703318,등촌주공11단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 705-6 등촌주공11단지,임대,지역난방,33806.668,6,350.0,백일건설,한국토지주택공사,0236610966,www.kohom.co.kr,아파트,서울특별시 강서구 공항대로43길 39,자치관리,복도식,20041004,0236610967,350,33520.95,350.0,0.0,0.0,0.0,18869.67,12,12,1,6,07588,37.5591513498067,126.849115060681
A15772901,등촌우성101동,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 630-11 등촌우성101동,분양,개별난방,12915.75,1,134.0,우성건설,우성건설,0236625709,,아파트,서울특별시 강서구 화곡로68길 115,위탁관리,계단식,19920527,0260925709,134,12494.86,8.0,126.0,0.0,0.0,8814.08,14,14,0,5,07550,37.5573440841998,126.860354604998
A15772902,등촌우성102동,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 630-3 등촌우성102동,분양,개별난방,13159.33,1,110.0,우성건설,,0236625709,,아파트,서울특별시 강서구 화곡로68길 103,위탁관리,계단식,19920527,0260925709,110,13128.32,0.0,110.0,0.0,0.0,9267.83,14,14,0,4,07550,37.55751251764,126.859701941934
A15776414,등촌주공4단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 690 등촌주공4단지,임대,지역난방,65238.25,9,1575.0,lh,lh,0226582077,kohom.or.kr,아파트,서울특별시 강서구 공항대로39길 59,위탁관리,복도식,19950520,0226582078,1575,64498.1,1575.0,0.0,0.0,0.0,43745.4,15,15,0,20,07585,37.5615692841393,126.843320785923
A15776617,등촌주공6단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 705 등촌주공6단지,임대,지역난방,34120.02,4,559.0,대한주택공사,대한주택공사,0226583746,www.315320@kohom.co.kr,아파트,서울특별시 강서구 화곡로63가길 18,위탁관리,복도식,19951010,0226587526,559,34120.02,559.0,0.0,0.0,0.0,23018.23,15,15,0,7,07588,37.5596713268622,126.848350954968
A15776715,등촌주공7단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 707 등촌주공7단지,임대,지역난방,49597.29,6,1146.0,한국토지주택공사,한국토지주택공사,0226580111,www.kohom.co.kr,아파트,서울특별시 강서구 공항대로43길 104,위탁관리,복도식,19941104,0226580112,1156,46408.94,1146.0,0.0,0.0,0.0,31403.07,15,15,0,15,07576,37.56080406349,126.851687961989
A15776916,등촌주공9단지,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 704 등촌주공9단지,임대,지역난방,66043.15,7,1445.0,LH,LH,0226588000,www.kohom.co.kr,아파트,서울특별시 강서구 화곡로63가길 92,위탁관리,복도식,19941104,0226588001,1445,62108.98,1445.0,0.0,0.0,0.0,43128.9,15,15,0,18,07577,37.5616420891897,126.849629659245
A15783701,등촌임광,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 562-5 등촌임광,분양,개별난방,24137.0,3,168.0,임광토건,임광토건,0260941524,,아파트,서울특별시 강서구 등촌로 113,위탁관리,혼합식,20000512,0260941525,168,18481.43,51.0,83.0,34.0,0.0,13843.79,17,17,2,4,07672,37.540480296954,126.863368034573
A15783703,등촌대림e편한세상,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 561-1 등촌대림e편한세상,분양,개별난방,36672.08,4,222.0,(주)삼호,"무궁화,동아,등촌연합단지 재건축 조합",0226498736,,아파트,서울특별시 강서구 등촌로 137,위탁관리,계단식,20020518,0260978736,222,27561.48,0.0,126.0,96.0,0.0,20952.32,16,16,0,7,07672,37.5421371866212,126.862627931358
A15783806,등촌라인,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 628-15 등촌라인,분양,지역난방,31105.01,3,317.0,라인건설,"공군,유진 재건축주택조합",0267354600,,아파트,서울특별시 강서구 화곡로68길 33,위탁관리,혼합식,19971029,0226590406,317,31105.01,169.0,108.0,40.0,0.0,23033.43,20,20,2,7,07548,37.5591969717505,126.856290173496
A15783902,등촌태영,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 632-2 등촌태영,분양,개별난방,24320.887,3,186.0,태영건설(주),등촌동 해바라기 재건축 주택조합,0226596584,등촌태영.apti.co.kr,아파트,서울특별시 강서구 양천로 590,위탁관리,혼합식,19980625,0226596584,186,19157.488,84.0,62.0,40.0,0.0,14905.04,20,20,2,4,07552,37.5557025027625,126.864090588329
A15783905,등촌삼성한사랑,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 632-4 등촌삼성한사랑,분양,개별난방,29059.7,3,244.0,삼성중공업,삼성중공업,0236654891,,아파트,서울특별시 강서구 양천로66길 6,위탁관리,혼합식,19971217,0236654892,244,24104.66,98.0,146.0,0.0,0.0,18249.92,19,19,1,7,07552,37.5552005985963,126.863891749666
A15783907,한사랑2차삼성아파트(등촌동),1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 634-2 한사랑2차삼성아파트(등촌동),분양,개별난방,41875.0,5,339.0,삼성중공업(주),등촌동 연합주택조합,0236631192,,아파트,서울특별시 강서구 공항대로59길 64,위탁관리,계단식,19990629,0267391192,339,36982.19,124.0,215.0,0.0,0.0,25629.21,19,19,2,10,07552,37.554612829484,126.864162394395
A15784003,등촌코오롱오투빌1차,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 642 등촌코오롱오투빌1차,분양,개별난방,25254.0,1,191.0,코오롱건설,제일아파트 재건축조합,0267351172,,아파트,서울특별시 강서구 화곡로66길 90,위탁관리,혼합식,19990614,0236623021,191,18605.4,79.0,112.0,0.0,0.0,14237.81,19,19,2,4,07569,37.5559780461935,126.858281994359
A15784008,등촌서광,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 638 등촌서광,분양,지역난방,52064.55,6,430.0,서광건설,서광건설,0226687449,cafe.daum.net/sg7449,아파트,서울특별시 강서구 공항대로45길 68-6,위탁관리,계단식,19990401,0260927449,430,39484.28,227.0,203.0,0.0,0.0,30790.31,19,19,2,2,07566,37.5578771499458,126.857444510012
A15784201,등촌현대1차(한마음),1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 655-27 등촌현대1차(한마음),분양,개별난방,21398.85,1,170.0,현대건설,한마음주택조합,0226681494,dhapt.apti.co.kr,아파트,서울특별시 강서구 공항대로45길 24,자치관리,계단식,19950713,0263411494,170,18545.453,0.0,170.0,0.0,0.0,14381.66,17,17,1,5,07571,37.5559044424097,126.855316749688
A15784402,등촌태진아름,1150010200,서울특별시,강서구,등촌동,,서울특별시 강서구 등촌동 676 등촌태진아름,분양,개별난방,27894.57,3,221.0,태진건설,"신성주택,성우주택",0226466152,cafe.daum.net/tejin-armee,아파트,서울특별시 강서구 등촌로53길 39,위탁관리,혼합식,19950915,0226466155,221,22732.53,96.0,95.0,30.0,0.0,17447.79,10,10,1,9,07667,37.549652571474,126.860380385492
A10020494,웰라이빌주상복합관리단,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 927-1 웰라이빌주상복합관리단,분양,개별난방,22329.68,1,130.0,(주)순영종합건설,한대섭외32인,0226923700,,주상복합,서울특별시 강서구 강서로5나길 104,자치관리,계단식,20000920,0226923708,130,15235.03,0.0,118.0,12.0,0.0,11220.6,1,15,0,0,,37.5285700780833,126.842739999797
A10021232,화곡 1동 복지아파트,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 354-54 화곡 1동 복지아파트,분양,개별난방,5610.0,3,104.0,확인안됨,확인안됨,0226020602,,아파트,서울특별시 강서구 강서로17라길 3,자치관리,계단식,19741214,05040959789,104,5609.76,104.0,0.0,0.0,0.0,5609.79,4,4,0,0,,37.532625045201,126.840266532089
A10021290,희훈리치파크아파트,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1011-6 희훈리치파크아파트,분양,개별난방,15268.0,1,111.0,희훈건설,우성연립재건축주택조합,0226902116,,아파트,서울특별시 강서구 강서로45다길 30-17,위탁관리,계단식,20020503,,111,12682.05,0.0,101.0,10.0,0.0,9701.43,12,12,1,0,,37.5463797260248,126.834014997519
A10021529,비원빌라,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1130-7 비원빌라,분양,개별난방,10540.0,6,126.0,확인불가,확인불가,0226031797,,연립주택,서울특별시 강서구 화곡로58길 92,자치관리,계단식,19861224,,126,10509.36,126.0,0.0,0.0,0.0,5735.88,3,3,0,0,,37.5513012199271,126.855809550554
A10022019,화곡더리브스카이,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1175- 화곡더리브스카이,분양,개별난방,19939.0,1,140.0,에스지씨이테크건설,천수개발,0226202770,,아파트,서울특별시 강서구 가로공원로80길 40,위탁관리,혼합식,20221221,,140,14889.038,140.0,0.0,0.0,0.0,6977.2396,13,13,3,5,,37.5355013950237,126.839467264161
A10022928,강서금호어울림퍼스티어,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 980-19 강서금호어울림퍼스티어,혼합,개별난방,65625.3,5,523.0,"금호건설(주),지에스건설(주),(주)대지건설",한국토지주택공사,0220652224,,아파트,서울특별시 강서구 화곡로54길 43,위탁관리,계단식,20231227,0220652225,523,39855.36,523.0,0.0,0.0,0.0,28347.88,25,25,2,16,07659,37.5511070699025,126.850817236129
A10023515,우장산숲 아이파크,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1027-50 우장산숲 아이파크,분양,지역난방,87697.836,10,576.0,현대산업개발(주),화곡1주택재건축정비사업조합,0226089110,,아파트,서울특별시 강서구 화곡로31다길 20,위탁관리,복도식,20221201,0226089111,576,55412.152,284.0,292.0,0.0,0.0,41015.2644,15,15,2,25,07697,37.5452457785524,126.838797750466
A10024145,우장산역 해링턴타워,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1170 우장산역 해링턴타워,임대,개별난방,36495.26,2,429.0,효성중공업(주),(주)선우,0226965544,,주상복합,서울특별시 강서구 강서로 231,위탁관리,복도식,20210903,0226995544,429,28140.06,429.0,0.0,0.0,0.0,13055.38,15,15,3,7,07705,37.5461569830675,126.835937500248
A10024391,태영방송인아파트,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1140 태영방송인아파트,분양,개별난방,23203.723,3,148.0,거산건설,거산건설외,0226513490,,아파트,서울특별시 강서구 등촌로13자길 74,위탁관리,혼합식,20000929,0226513489,148,16238.916,56.0,64.0,28.0,0.0,12002.4,16,15,3,5,07731,37.5375126483632,126.853718008874
A10025201,서광 프리메라,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 981-1 서광 프리메라,분양,개별난방,18239.56,1,75.0,서광 건설 산업,미디어 건설,0220657317,,아파트,서울특별시 강서구 화곡로 292,위탁관리,복도식,20060629,0220657397,75,10942.207,0.0,75.0,0.0,0.0,6330.94,15,15,5,3,07663,37.5503031171874,126.848769072181
A15701002,우장산에스케이뷰,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1158 우장산에스케이뷰,분양,개별난방,33248.0,2,203.0,,,0226911966,,아파트,서울특별시 강서구 우현로 26,위탁관리,계단식,20061026,0226911967,203,22653.7,0.0,162.0,41.0,0.0,18559,15,15,2,9,07690,37.5481776604121,126.843036379253
A15701003,우장산아이파크이편한세상,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1159 우장산아이파크이편한세상,분양,지역난방,384780.88,42,2517.0,"현대산업개발, 대림산업",화곡2주구정비사업조합,0226959442,uie.apti.co.kr,아파트,서울특별시 강서구 강서로 266,위탁관리,계단식,20080108,0226959467,2517,272834.56,530.0,1409.0,578.0,0.0,215891.09,23,23,2,71,07691,37.5493547358614,126.838765589968
A15701004,우장산한화꿈에그린,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1151 우장산한화꿈에그린,분양,개별난방,35307.0,3,187.0,한화건설,신부산업개발(주),0226931468,www.,아파트,서울특별시 강서구 우장산로 103,위탁관리,계단식,20041130,0226981467,187,23107.98,0.0,92.0,95.0,0.0,19102.61,15,15,3,11,07648,37.5540084096723,126.847392667674
A15701005,우장산휴먼빌,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1156 우장산휴먼빌,,,0.0,1,62.0,,,0226926542,,아파트,,,,,0226926545,0,0.0,0.0,62.0,0.0,0.0,5208.315,1,15,0,0,,37.5476075150894,126.843788400633
A15701006,명지해드는터,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 473-4 명지해드는터,분양,개별난방,12141.0,1,91.0,명지건설,"화곡동 우성,성락 연립 재건축조합",26464652,,아파트,서울특별시 강서구 등촌로13아길 44,위탁관리,계단식,20050816,26464653,91,9927.19,28.0,63.0,0.0,0.0,6900.14,11,11,0,0,07736,37.5368343028344,126.856226403737
A15701007,강서힐스테이트아파트,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1025-33 강서힐스테이트아파트,분양,지역난방,506394.0,37,2603.0,현대건설,화곡3주구주택재건축정비사업조합,0226045234,강서힐스테이트.apti.co.kr,아파트,서울특별시 강서구 우현로 67,위탁관리,계단식,20150819,0226040234,2603,327242.53,530.0,1086.0,843.0,144.0,253958.83,21,21,3,77,07694,37.5475461876358,126.837207520139
A15701601,우장산롯데3차,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1148 우장산롯데3차,분양,개별난방,30176.25,4,206.0,롯데기공,롯데,0226046461,www.wlapt.com,아파트,서울특별시 강서구 우장산로 92,위탁관리,계단식,20040806,0226046462,206,22445.56,19.0,141.0,46.0,0.0,18514.65,12,12,2,10,07685,37.552461665687,126.846487416103
A15701602,우장산롯데캐슬,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1145 우장산롯데캐슬,분양,개별난방,235741.0,21,1164.0,롯데건설(주),새마을연합주택조합,0226027413,www.lottecastle1145.co.kr,아파트,서울특별시 강서구 공항대로 382,위탁관리,계단식,20030906,0226027414,1164,133365.44,0.0,611.0,345.0,208.0,133365.43,25,25,2,31,07648,37.5556368030986,126.848318501804
A15770101,화곡2차보람,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1149 화곡2차보람,분양,개별난방,25165.0,3,187.0,보람건설,"현대,인산",0226900030,,아파트,서울특별시 강서구 공항대로48길 12,위탁관리,계단식,20041101,0226900030,187,19247.027,55.0,104.0,28.0,0.0,15175.1,15,15,1,7,07655,37.5540389922246,126.854635331277
A15770102,그랜드아이파크,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1095 그랜드아이파크,분양,개별난방,26139.941,3,159.0,현대산업개발,정도건설,0226011095,,주상복합,서울특별시 강서구 화곡로 347,위탁관리,계단식,20100630,0226012095,159,21076.32,0.0,0.0,99.0,60.0,21076.32,18,18,7,8,07649,37.5548546834697,126.851250232655
A15770801,화곡초록,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1139 화곡초록,분양,지역난방,61512.0,9,626.0,동원건설,도시개발공사,0226928673,openapt.seoul.go.kr,아파트,서울특별시 강서구 강서로45다길 30-27,위탁관리,혼합식,19981116,0226928674,625,60760.95,506.0,120.0,0.0,0.0,38601.08,12,12,1,14,07704,37.545684414842,126.833623087174
A15788203,화곡중앙하이츠,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 351-89 화곡중앙하이츠,분양,개별난방,40626.18,4,473.0,중앙건설,중앙건설,0226944956,,아파트,서울특별시 강서구 강서로17가길 46,위탁관리,복도식,19881212,0226054260,473,39791.754,281.0,192.0,0.0,0.0,29805.84,12,12,0,7,07764,37.5357166260267,126.843685242147
A15788302,화곡대림아파트,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 361-1 화곡대림아파트,분양,개별난방,52415.21,5,416.0,대림산업(주),화곡동 재건축아파트 조합,0226070912,,아파트,서울특별시 강서구 월정로 160,위탁관리,계단식,19920831,0267410912,416,47324.68,0.0,268.0,148.0,0.0,39055.6,15,15,0,14,07766,37.5336462319505,126.837356988102
A15788901,화곡미성,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 409-248 화곡미성,분양,개별난방,28382.09,3,228.0,(주)라이프,(주)라이프,0226963986,,아파트,서울특별시 강서구 초록마을로 176,위탁관리,혼합식,19870502,0226922035,228,27904.922,0.0,142.0,86.0,0.0,21873.88,13,13,1,5,07729,37.5359547123781,126.844878864704
A15791001,화곡유림노르웨이숲,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 919-1 화곡유림노르웨이숲,분양,개별난방,31334.59,1,225.0,유림건설,유림,0226913224,ulim@hanmail.net,주상복합,서울특별시 강서구 곰달래로 96,위탁관리,복도식,20040916,0226913261,225,21272.72,0.0,225.0,0.0,0.0,15836.31,13,13,3,5,07776,37.5301648129326,126.843935091187
A15792602,화곡푸르지오,1150010300,서울특별시,강서구,화곡동,,서울특별시 강서구 화곡동 1091 화곡푸르지오,분양,지역난방,481276.72,50,2176.0,대우건설,대우건설,0226916104,화곡푸르지오.apti.co.kr,아파트,서울특별시 강서구 화곡로13길 107,위탁관리,계단식,20021031,0226916194,2176,345647.72,0.0,506.0,914.0,756.0,263514.45,15,15,3,80,07703,37.5446220190794,126.831442765438
A10021511,가양우방아파트,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 448-9 가양우방아파트,분양,지역난방,16804.0,1,137.0,(주)우방,(주)우방건설,0236627738,,아파트,서울특별시 강서구 양천로 521,위탁관리,계단식,19990302,0260848353,137,13344.425,61.0,76.0,0.0,0.0,10109.43,1,19,2,4,,37.5601069146431,126.857950252379
A10021562,강서한강월드메르디앙아파트,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1462- 강서한강월드메르디앙아파트,분양,개별난방,18747.0,1,144.0,월드건설,수억개발,0236647080,,아파트,서울특별시 강서구 허준로 16-9,위탁관리,계단식,20060525,,144,15233.04,0.0,144.0,0.0,0.0,12227.76,15,15,1,4,,37.5698507539742,126.844048489743
A10024367,가양동 강나루 2차현대아파트,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 448 가양동 강나루 2차현대아파트,분양,개별난방,15497.08,2,114.0,고려산업개발(주),고려산업개발(주),0226591414,,아파트,서울특별시 강서구 양천로 497,위탁관리,혼합식,20010829,0226681235,114,11745.8,38.0,57.0,19.0,0.0,9305.06,19,19,0,3,07534,37.5612004432942,126.85578640067
A10025616,가양보람아파트,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1497 가양보람아파트,분양,개별난방,16731.2,2,120.0,보람건설(주),보람건설(주),0226686775,,아파트,서울특별시 강서구 양천로53길 66,위탁관리,계단식,20060427,0226686772,120,11593.2,15.0,105.0,0.0,0.0,9037.25,19,19,2,4,07528,37.567131942386,126.848570476197
A15720001,강서한강자이,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1500 강서한강자이,혼합,개별난방,142787.17,10,790.0,gs건설,화이트코리아(주식회사),0226683484,https://ghxi.aptstory.com/,아파트,서울특별시 강서구 양천로55길 55,위탁관리,계단식,20130925,0226683485,790,96609.52,184.0,282.0,304.0,20.0,73128.8358,22,22,2,20,07528,37.5664868440078,126.849144523266
A15720101,가양일신건영휴먼빌,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1496 가양일신건영휴먼빌,분양,개별난방,22443.0,3,177.0,일신건영,주택조합,0226580862,,아파트,서울특별시 강서구 강서로 490,위탁관리,계단식,20041223,0226580863,177,17707.607,30.0,147.0,0.0,0.0,14227.695,15,15,1,6,07530,37.568917121163,126.842201078875
A15774708,가양7단지,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1486 가양7단지,임대,지역난방,83872.48,10,1998.0,신화건설 외,LH,0226683088,,아파트,서울특별시 강서구 허준로 209,위탁관리,복도식,19920705,0226683089,1998,83402.03,1998.0,0.0,0.0,0.0,56820.51,15,15,0,24,07531,37.5619851590503,126.861692256703
A15780002,가양우성,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 14-3 가양우성,분양,지역난방,43721.0,4,414.0,우성건설,우성건설,0236624142,,아파트,서울특별시 강서구 양천로 489,위탁관리,계단식,19901030,0236623833,414,41891.04,0.0,414.0,0.0,0.0,34625.52,15,15,0,14,07526,37.5622291386486,126.854195547538
A15780401,가양강나루현대,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 448-1 가양강나루현대,분양,지역난방,79631.01,9,642.0,고려산업개발(주),가양동 현대연합주택조합,0236640775,,아파트,서울특별시 강서구 양천로 507,위탁관리,계단식,19990326,0236640776,642,60209.82,342.0,300.0,0.0,0.0,45931.92,22,22,3,17,07534,37.5607561619781,126.856971359725
A15780602,가양한보구암,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1495 가양한보구암,분양,개별난방,39360.0,4,359.0,(주)한보,가양동주택조합,0236640511,,아파트,서울특별시 강서구 허준로 76,위탁관리,계단식,19990210,0236652067,359,25802.16,181.0,178.0,0.0,0.0,25802.16,18,18,3,5,07529,37.5680830400427,126.849068747878
A15780603,가양동신대아,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1459 가양동신대아,분양,지역난방,133109.12,10,660.0,동신주택,대아건설,0226596771,,아파트,서울특별시 강서구 강서로 532,위탁관리,계단식,19930617,0267356770,660,103621.32,0.0,0.0,540.0,120.0,86621.4,15,15,1,22,07524,37.5721731420165,126.843356532019
A15780604,한강타운아파트,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1460 한강타운아파트,분양,지역난방,121520.04,11,990.0,"신명건설,신원건설,미주건설","신명건설,신원건설,미주건설",0226590666,,아파트,서울특별시 강서구 허준로 23,위탁관리,계단식,19930615,0226590667,990,103088.7,0.0,990.0,0.0,0.0,84140.1,15,15,1,33,07524,37.5713848523162,126.844987319453
A15780605,가양2단지,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1461 가양2단지,분양,지역난방,99589.02,10,1624.0,성지건설,SH도시개발공사,0267354805,,아파트,서울특별시 강서구 허준로 47,위탁관리,복도식,19921118,0226686470,1624,97259.32,1624.0,0.0,0.0,0.0,66816.8,15,15,0,21,07524,37.5704957193283,126.847174411361
A15780701,가양중앙하이츠,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1467 가양중앙하이츠,분양,지역난방,33754.16,3,164.0,중앙건설(주),중앙산업(주),0236648542,,아파트,서울특별시 강서구 허준로 55-20,위탁관리,계단식,19990429,0263412355,164,24879.783,0.0,0.0,164.0,0.0,19655.4,17,17,2,6,07524,37.569791485437,126.849263957636
A15780703,가양대림경동,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1474 가양대림경동,분양,지역난방,97179.0,6,540.0,"대림건설, 경동건설","대림건설, 경동건설",0226597257,,아파트,서울특별시 강서구 허준로 121,위탁관리,계단식,19930917,0267385582,540,83843.1,0.0,0.0,540.0,0.0,70956,15,15,1,18,07525,37.5663473856091,126.854030753209
A15780704,가양3단지(강변),1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1475 가양3단지(강변),분양,지역난방,98089.54,12,1556.0,신일건업(주),도시개발공사,0226687755,http://kykb.apti.co.kr,아파트,서울특별시 강서구 허준로 139,위탁관리,복도식,19921202,0267357755,1556,92155.22,1556.0,0.0,0.0,0.0,63616.44,15,15,0,23,07525,37.5652163063579,126.855667621933
A15780705,가양4단지,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1478 가양4단지,임대,지역난방,88203.0,12,1998.0,SH공사,SH,0226685241,,아파트,서울특별시 강서구 양천로57길 37,위탁관리,복도식,19921130,0226680164,1998,84256.23,1998.0,0.0,0.0,0.0,54858.72,15,15,0,25,07527,37.5651451177668,126.852596744275
A15780806,가양5단지,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1481 가양5단지,임대,지역난방,107846.0,16,2412.0,"대주건설, 건영",SH공사,0226687000,,아파트,서울특별시 강서구 양천로57길 36,위탁관리,복도식,19921130,0226689744,2411,101602.06,2412.0,0.0,0.0,0.0,66202.8,15,15,1,34,07526,37.5629443218416,126.854611804942
A15780904,가양도시개발공사8단지(임대),1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1482 가양도시개발공사8단지(임대),임대,지역난방,65267.0,9,1110.0,삼성중공업,sh공사,0226689000,happy.i-sh.co.kr/main.do?deptid=20172,아파트,서울특별시 강서구 허준로 176,위탁관리,복도식,19921118,0226686386,1110,65266.2,1110.0,0.0,0.0,0.0,45520.2,15,15,1,14,07533,37.5620962781709,126.857173772859
A15780905,가양6단지,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1485 가양6단지,분양,지역난방,104835.24,15,1476.0,남광토건(주),SH 공사,0226684807,,아파트,서울특별시 강서구 허준로 175,위탁관리,복도식,19921118,0226685256,1476,104811.48,1476.0,0.0,0.0,0.0,72902.7,15,15,1,19,07531,37.5632291233676,126.859294056062
A15781002,가양9-1,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1489 가양9-1,임대,지역난방,53888.19,6,914.0,SH공사,일성건설,0226687753,가양9-1단지.ma-um.co.kr,아파트,서울특별시 강서구 허준로 224,위탁관리,복도식,19921118,0226689682,914,53888.19,914.0,0.0,0.0,0.0,37396.8,15,15,1,11,07532,37.5601237382517,126.861416594829
A15781003,가양9-2,1150010400,서울특별시,강서구,가양동,,서울특별시 강서구 가양동 1490 가양9-2,분양,지역난방,59860.44,6,1005.0,도시개발공사,도시개발공사,0226686147,,아파트,서울특별시 강서구 허준로 234,위탁관리,복도식,19930227,0236610732,1005,59860.44,1005.0,0.0,0.0,0.0,41220,15,15,1,12,07532,37.5587212796979,126.863532908859
A10021574,마곡나루경남아파트,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 1577- 마곡나루경남아파트,분양,개별난방,16461.0,1,140.0,경남건설,경남기업(주),0260940924,,아파트,서울특별시 강서구 양천로30길 108,위탁관리,계단식,19910514,0226633306,140,16442.2,0.0,140.0,0.0,0.0,11833.1,1,10,0,7,,37.5680972870618,126.822338113508
A10024426,마곡엠밸리9단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 744 마곡엠밸리9단지,혼합,지역난방,217532.0,19,1529.0,한신공영,SH공사,0226662806,mvalley9.com,아파트,서울특별시 강서구 공항대로 103,위탁관리,혼합식,20210215,0226662808,1529,217527.0,1000.0,529.0,0.0,0.0,99425.77,16,16,2,40,07600,37.5622669688172,126.81920602303
A10026879,마곡13단지 힐스테이트마스터 아파트,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 748 마곡13단지 힐스테이트마스터 아파트,분양,지역난방,191644.16,22,1194.0,현대엔지니어링,코리아신탁,0236647070,,아파트,서울특별시 강서구 마곡중앙1로 71,위탁관리,계단식,20170410,0236647117,1194,123972.25,393.0,801.0,0.0,0.0,91644.575,16,16,2,42,07809,37.5577905837789,126.818287997332
A10027371,마곡엠밸리11단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 746 마곡엠밸리11단지,혼합,지역난방,48378.37,6,347.0,(주)대보건설,서울주택도시공사,0226625457,,아파트,서울특별시 강서구 공항대로 124,위탁관리,계단식,20160912,0226625458,347,31318.28,295.0,52.0,0.0,0.0,22065.91,15,15,2,12,07808,37.5595247359927,126.821123569828
A10027403,마곡엠밸리12단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 746-1 마곡엠밸리12단지,혼합,지역난방,56818.13,6,363.0,(주)대보건설,서울주택도시공사,0226617733,,아파트,서울특별시 강서구 공항대로 140,위탁관리,계단식,20160912,0226615511,363,32602.26,319.0,44.0,0.0,0.0,22821.39,15,15,2,13,07808,37.558925978268,126.822886058334
A10027433,마곡엠밸리8단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 741 마곡엠밸리8단지,혼합,지역난방,81343.29,10,531.0,한진중공업,SH공사,0220640395,,아파트,서울특별시 강서구 마곡서1로 81,위탁관리,계단식,20160722,0220640389,531,36403.78,345.0,186.0,0.0,0.0,36403.78,15,15,2,20,07599,37.5639536123299,126.819605455478
A10027452,마곡엠밸리10단지 아파트,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 747 마곡엠밸리10단지 아파트,혼합,지역난방,83643.44,8,550.0,남양건설,SH공사,0226669603,,아파트,서울특별시 강서구 마곡중앙1로 72,위탁관리,계단식,20160809,0226669605,550,33900.0,492.0,58.0,0.0,0.0,34372.12,16,16,2,18,07629,37.5592884593333,126.81932504091
A10027687,마곡힐스테이트,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 725-1 마곡힐스테이트,혼합,지역난방,99265.68,8,603.0,현대건설,긴등마을주택재건축정비사업조합,0226622603,mghillstate.aptner.com,아파트,서울특별시 강서구 마곡중앙3로 74,위탁관리,계단식,20170803,0226621860,603,65627.15,158.0,393.0,52.0,0.0,48813.8,15,15,2,25,07599,37.5646732254061,126.818656796396
A15721001,마곡금호어울림,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 717 마곡금호어울림,분양,개별난방,20397.62,2,180.0,금호건설,금호산업,0236637349,,아파트,서울특별시 강서구 양천로47길 94,위탁관리,계단식,20051121,0236633677,180,20397.54,0.0,150.0,30.0,0.0,15799.86,15,15,1,6,07522,37.5745942801032,126.837612448089
A15721003,마곡신안,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 422 마곡신안,분양,개별난방,27840.0,3,253.0,신안건설,신안건설,0236621080,,아파트,서울특별시 강서구 양천로30길 123-9,자치관리,혼합식,19931223,0236619143,253,24379.0,135.0,88.0,30.0,0.0,18770.14,15,15,0,6,07595,37.5687748573081,126.823373808305
A15721004,마곡한솔솔파크,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 716 마곡한솔솔파크,분양,개별난방,33285.93,6,258.0,한솔건설(주),미림씨엠이(주),0226585932,mghansol.com,아파트,서울특별시 강서구 양천로30길 77,위탁관리,계단식,20050214,0226586932,258,26110.04,70.0,188.0,0.0,0.0,20052.53,15,15,1,10,07595,37.569719911244,126.82331418689
A15721005,마곡벽산,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 429 마곡벽산,분양,개별난방,68508.47,8,479.0,벽산건설,벽산건설,0236635256,없음,아파트,서울특별시 강서구 양천로47길 118,위탁관리,계단식,19990625,0236635331,479,38581.59,152.0,271.0,56.0,0.0,38581.59,17,17,2,16,07522,37.5757346149338,126.837836153319
A15721006,마곡엠밸리6단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 6 마곡엠밸리6단지,혼합,지역난방,225422.8,19,1466.0,경남기업(주),서울특별시 SH공사,0236657235,,아파트,서울특별시 강서구 마곡서1로 100,위탁관리,혼합식,20140612,0236657237,1466,225422.23,675.0,588.0,203.0,0.0,111736.57,16,16,2,48,07798,37.5657540981707,126.81962341197
A15721007,마곡엠밸리7단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 743-4 마곡엠밸리7단지,혼합,지역난방,183983.0,13,1004.0,금호,sh공사,0236657022,,아파트,서울특별시 강서구 마곡서로 133,위탁관리,계단식,20140612,0236657024,1004,183983.0,191.0,325.0,488.0,0.0,95039.65,16,16,0,33,07798,37.5648812125749,126.823376663134
A15721008,마곡엠밸리4단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 4 마곡엠밸리4단지,혼합,지역난방,68417.0,7,420.0,경남기업,SH공사,0236648940,,아파트,서울특별시 강서구 마곡서로 175,위탁관리,혼합식,20140620,0236648941,420,68416.56,258.0,78.0,84.0,0.0,31093.09,15,15,3,17,07595,37.568908134597,126.824232519697
A15721009,마곡엠밸리2단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 2 마곡엠밸리2단지,혼합,지역난방,71159.86,6,408.0,(주)한양,sh공사,0226669280,,아파트,서울특별시 강서구 마곡서1로 146,위탁관리,혼합식,20140619,0226669281,409,70471.21,183.0,129.0,96.0,0.0,32576.7,14,14,2,17,07598,37.5688453686807,126.821135353805
A15721010,마곡엠밸리14단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 14 마곡엠밸리14단지,혼합,지역난방,196539.25,13,1270.0,한화건설(주),SH공사,0226619758,,아파트,서울특별시 강서구 마곡중앙로 33,위탁관리,혼합식,20140529,0226619750,1270,195141.66,582.0,600.0,88.0,0.0,94181.45,16,16,2,40,07630,37.5580501033167,126.824080226482
A15721011,마곡엠밸리3단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 736 마곡엠밸리3단지,혼합,지역난방,58711.51,4,315.0,(주)한양,에스에이치공사,0226669253,,아파트,서울특별시 강서구 마곡서1로 132,위탁관리,혼합식,20140619,0226669254,316,58373.23,153.0,72.0,90.0,0.0,24966.15,15,15,2,15,07598,37.5681009925648,126.820143984036
A15722009,마곡엠밸리1단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 734 마곡엠밸리1단지,혼합,지역난방,36762.92,4,237.0,(주)한양,SH공사,0226639811,,아파트,서울특별시 강서구 마곡서1로 131,위탁관리,혼합식,20140619,0226639812,237,16133.56,130.0,107.0,0.0,0.0,16133.54,13,13,2,0,07598,37.5681771207777,126.818609024282
A15722010,마곡엠밸리5단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 740 마곡엠밸리5단지,혼합,지역난방,83717.68,8,439.0,에스에이치공사,TEC건설+새천년종합건설,0226618301,,아파트,서울특별시 강서구 마곡서1로 111-11,위탁관리,혼합식,20140626,0226618303,439,40045.0,103.0,137.0,199.0,0.0,40045,15,15,2,20,07599,37.565844277528,126.817856201995
A15728011,마곡엠밸리15단지,1150010500,서울특별시,강서구,마곡동,,서울특별시 강서구 마곡동 15 마곡엠밸리15단지,혼합,지역난방,173172.0,13,1171.0,대우조선해양건설,에스에이치공사,0226667670,마곡엠밸리15단지.apti.co.kr,아파트,서울특별시 강서구 마곡중앙로 36,위탁관리,혼합식,20140529,0226667672,1171,80249.0,729.0,378.0,64.0,0.0,81229.48,16,16,2,37,07811,37.5574187175366,126.827029271898
A10020618,센터스퀘어 발산,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 767- 센터스퀘어 발산,임대,개별난방,54114.61,2,716.0,요진건설(주),캡스톤발산역청년주택 일반사모부동산투자유한회사,0226585131,,주상복합,서울특별시 강서구 공항대로 302,위탁관리,복도식,20250327,0226585171,716,48726.46,716.0,0.0,0.0,0.0,20765.27,17,17,4,3,,37.5578356024004,126.841398372624
A10020646,우장산동문디이스트아파트,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 765- 우장산동문디이스트아파트,분양,개별난방,10711.52,2,87.0,동문건설,동문건설,0226665915,,아파트,서울특별시 강서구 강서로45길 92-27,위탁관리,계단식,20230914,0226665916,87,10711.52,14.0,73.0,0.0,0.0,6103.54,7,7,1,0,,37.5495742187858,126.833698409378
A10021698,마곡수명산파크8단지,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 745- 마곡수명산파크8단지,분양,지역난방,17516.0,7,115.0,성원건설,SH공사,0226613756,,연립주택,서울특별시 강서구 수명로2길 108,위탁관리,계단식,20061113,0226613766,115,12177.6,0.0,115.0,0.0,0.0,9725.75,4,4,1,0,,37.5516576775725,126.828651828529
A15728002,마곡수명산파크6단지,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 759 마곡수명산파크6단지,혼합,지역난방,46019.58,6,399.0,SH공사,SH공사,0226676114,,아파트,서울특별시 강서구 수명로2길 63,위탁관리,혼합식,20071019,0226676115,399,33359.242,237.0,162.0,0.0,0.0,25558.61,13,13,2,13,07635,37.5503706507753,126.825729445463
A15728003,마곡수명산파크3단지,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 751 마곡수명산파크3단지,혼합,지역난방,75332.0,8,518.0,두산건설,SH공사,0226673114,,아파트,서울특별시 강서구 수명로1길 110,위탁관리,계단식,20070921,0226673112,518,56411.695,0.0,518.0,0.0,0.0,43878.56,15,15,2,19,07643,37.5528192530167,126.824912207374
A15728004,마곡수명산파크2단지,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 741 마곡수명산파크2단지,혼합,지역난방,78498.15,9,629.0,"두산, 이수건설",sh공사,0226672114,,아파트,서울특별시 강서구 강서로47길 158,위탁관리,계단식,20070726,0226672116,629,59793.26,272.0,357.0,0.0,0.0,46505.2,15,15,2,19,07634,37.5545042353103,126.827440597469
A15728005,마곡수명산파크7단지,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 756 마곡수명산파크7단지,혼합,지역난방,72305.0,10,643.0,SH공사,TEC건설,0226677114,tnaud7@daum.net,아파트,서울특별시 강서구 수명로2가길 22,위탁관리,혼합식,20081001,0226677116,643,40735.1,395.0,248.0,0.0,0.0,40735.1,13,13,2,19,07642,37.5481491563284,126.822706623708
A15728006,마곡수명산파크4단지,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 753 마곡수명산파크4단지,혼합,지역난방,107875.63,14,919.0,TEC건설,SH 공사,0226674114,,아파트,서울특별시 강서구 수명로1길 16,위탁관리,혼합식,20080220,0226674116,919,82576.72,672.0,247.0,0.0,0.0,61143.58,15,15,2,27,07643,37.5512348671569,126.823351155728
A15728007,마곡수명산파크5단지,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 749 마곡수명산파크5단지,혼합,지역난방,96251.19,19,948.0,성원건설(주),SH공사,0226675114,,아파트,서울특별시 강서구 수명로2길 105,위탁관리,혼합식,20080610,0226675116,948,71367.76,948.0,0.0,0.0,0.0,51875.56,15,15,2,34,07635,37.5519895481685,126.827067848467
A15728008,마곡수명산파크1단지,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 742 마곡수명산파크1단지,혼합,지역난방,145070.16,16,1421.0,KCC,SH공사,0226671114,,아파트,서울특별시 강서구 강서로47길 108,위탁관리,혼합식,20071101,0226671116,1421,108116.89,841.0,580.0,0.0,0.0,82603,15,15,2,36,07634,37.554378050436,126.830206010388
A15728009,우장산힐스테이트,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 657 우장산힐스테이트,분양,개별난방,339034.56,40,2198.0,"현대건설,현대산업개발,한진중공업",화곡1주구재건축조합,0236632561,wjshill.com,아파트,서울특별시 강서구 강서로 348,위탁관리,계단식,20050504,0226593028,2198,247708.94,515.0,1077.0,606.0,0.0,190886.54,21,21,2,64,07651,37.5562956592551,126.838965102044
A15728010,우장산롯데2차,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 729 우장산롯데2차,분양,개별난방,20828.0,3,157.0,롯데기공(주),경서연립재건축조합,0236614496,lotte2.co.kr,아파트,서울특별시 강서구 우장산로 47,위탁관리,계단식,20030925,0236610333,157,16350.412,27.0,115.0,15.0,0.0,13063.776,15,15,1,5,07647,37.5546639253865,126.842754105531
A15728013,우장산롯데1차,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 728 우장산롯데1차,분양,개별난방,30265.0,1,102.0,(주)롯데기공,약수 세림연립조합,0236639587,,아파트,서울특별시 강서구 우장산로 38,자치관리,혼합식,20021028,0236619588,102,11577.28,2.0,70.0,30.0,0.0,9087.696,15,15,2,3,07682,37.5541245097483,126.841080078124
A15728014,수산오성,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 721-3 수산오성,,,0.0,1,85.0,,,,,아파트,,기타,,,,0,0.0,0.0,85.0,0.0,0.0,7129.2,1,12,0,0,,37.5487154235086,126.835137375039
A15779704,길성그랑프리텔1차,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 730 길성그랑프리텔1차,분양,개별난방,25753.0,2,194.0,길성건설(주),길성건설(주),0236652625,,아파트,서울특별시 강서구 강서로46길 79,위탁관리,계단식,20031231,0236652728,194,15380.83,0.0,194.0,0.0,0.0,15380.83,12,12,1,9,07692,37.5520929941253,126.839321458029
A15782501,강서월드메르디앙,1150010600,서울특별시,강서구,내발산동,,서울특별시 강서구 내발산동 659-1 강서월드메르디앙,분양,개별난방,26678.0,3,160.0,월드건설,"중앙,대덕,용광,고려연립재건축주택조합",0236655020,,아파트,서울특별시 강서구 공항대로42길 54-26,위탁관리,계단식,20060330,0260825030,160,17555.61,20.0,111.0,29.0,0.0,13883.4323,15,15,2,7,07651,37.556864954614,126.843013179215
A10022156,더트루엘마곡HQ,1150010800,서울특별시,강서구,공항동,,서울특별시 강서구 공항동 11-10 더트루엘마곡HQ,분양,개별난방,18115.0,3,148.0,일성건설,에어포트씨티,0226669938,,주상복합,서울특별시 강서구 공항대로 67,위탁관리,혼합식,20240913,0226669939,148,9715.337,148.0,0.0,0.0,0.0,7001.2383,14,14,2,0,,37.5612969381716,126.815121136599
A10028020,해태아파트,1150010800,서울특별시,강서구,공항동,,서울특별시 강서구 공항동 1371 해태아파트,분양,개별난방,15433.1,2,111.0,해태건설(주),해태건설(주),0226612430,,아파트,서울특별시 강서구 방화대로 259,위탁관리,혼합식,20000925,0226612430,111,8554.65,34.0,77.0,0.0,0.0,8542.35,16,16,2,2,07617,37.5637619304778,126.815786689665
A15781201,강서센트레빌4차,1150010800,서울특별시,강서구,공항동,,서울특별시 강서구 공항동 1374 강서센트레빌4차,혼합,개별난방,31163.82,3,215.0,동부건설,공항연립재건축조합,0226611335,,아파트,서울특별시 강서구 남부순환로 11,위탁관리,계단식,20091104,0226611325,215,22127.36,60.0,125.0,30.0,0.0,17752.08,15,15,2,10,07622,37.5605922768697,126.808123426326
A10021043,방화스카이포레아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 850- 방화스카이포레아파트,임대,개별난방,25767.77,4,315.0,서해종합건설,서울주택도시공사,0226669305,방화스카이포레.apti.co.kr,아파트,서울특별시 강서구 개화동로21길 22,위탁관리,혼합식,20250207,0226669306,315,20604.24,315.0,0.0,0.0,0.0,12244.81,15,15,1,0,,37.5714109617637,126.805420481927
A10021419,마곡센트레빌아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 906- 마곡센트레빌아파트,분양,개별난방,2013830020.0,1,143.0,동부건설,원일빌라 재건축 조합,0226669913,apti.co.kr,아파트,서울특별시 강서구 양천로24길 13,위탁관리,계단식,20210929,,143,12309.19,114.0,29.0,0.0,0.0,8832.6246,1,16,2,0,,37.5729686283587,126.816060258254
A10021866,강서센트레빌3차,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 893- 강서센트레빌3차,혼합,개별난방,15632.0,3,147.0,동부건설,남양연립주택조합,0226667510,91713298291,아파트,서울특별시 강서구 방화대로41길 6,위탁관리,계단식,20090930,0226667502,147,15623.11,9.0,138.0,0.0,0.0,11826.57,1,15,2,7,,37.5718664207178,126.816161904142
A10023292,방화메이빌아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 902 방화메이빌아파트,분양,개별난방,10303.0,1,90.0,강남건영(주),코리아신탁(주),0226670180,,아파트,서울특별시 강서구 금낭화로 162,위탁관리,계단식,20171123,0226670181,92,6255.36,90.0,0.0,0.0,0.0,4504.689,10,10,2,4,07511,37.5795643700213,126.814003315388
A10024505,신마곡 벽산 블루밍,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 537-5 신마곡 벽산 블루밍,혼합,지역난방,40329.66,5,298.0,벽산블루밍,씨엔코리아트,0226669601,,아파트,서울특별시 강서구 양천로10길 38,위탁관리,혼합식,20201126,0226669602,298,26467.83,182.0,116.0,0.0,0.0,19305.2551,16,16,3,6,07602,37.571005283099,126.808641305119
A10025641,마곡보타닉경남아너스빌아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 883 마곡보타닉경남아너스빌아파트,분양,개별난방,15512.642,2,116.0,경남기업 주식회사,비엘산업(주),0226623276,,아파트,서울특별시 강서구 양천로26길 38,위탁관리,계단식,20050629,0226653376,116,11769.252,28.0,88.0,0.0,0.0,9152.9624,15,15,15,2,07592,37.5722241634187,126.818346550004
A15722001,마곡삼성,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 857 마곡삼성,분양,개별난방,19331.0,1,170.0,삼성물산,삼성화재재건축조합,0226627503,,아파트,서울특별시 강서구 방화대로34길 113,위탁관리,계단식,19980109,0226627503,170,15741.25,96.0,74.0,0.0,0.0,12039.54,15,15,1,7,07593,37.5722125781528,126.821919351692
A15722003,마곡신안네트빌(1단지),1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 868 마곡신안네트빌(1단지),분양,개별난방,34376.85,3,285.0,신안종합건설,신안종합건설,0226660096,cafe.daum.net/shinannetvill,아파트,서울특별시 강서구 양천로14길 37,자치관리,혼합식,20020913,0226660779,285,31436.78,64.0,178.0,43.0,0.0,23265.2509,15,15,2,11,07609,37.5710588449288,126.810174645333
A15722004,마곡푸르지오,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 890 마곡푸르지오,혼합,개별난방,49693.41,7,341.0,대우건설,건우3차아파트정비사업조합,0220647182,magokprugio.com,아파트,서울특별시 강서구 방화대로34길 88,위탁관리,계단식,20080609,0220647183,341,36511.203,79.0,196.0,66.0,0.0,28953.59,12,12,1,14,07595,37.5703809314688,126.821193599825
A15722005,마곡 한진해모로,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 579 마곡 한진해모로,분양,개별난방,45505.0,6,354.0,한진중공업,한진중공업,0226617580,없음,아파트,서울특별시 강서구 양천로24가길 59,위탁관리,혼합식,20040511,0226617581,354,34318.45,121.0,233.0,0.0,0.0,27022.11,15,15,1,14,07604,37.5715416391155,126.81336525129
A15722007,방화삼성꽃마을,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 858 방화삼성꽃마을,분양,개별난방,19094.18,3,206.0,삼성,삼성중공업,0226659617,,아파트,서울특별시 강서구 양천로18길 27,위탁관리,계단식,19971006,0226659611,206,19094.18,87.0,119.0,0.0,0.0,15080.08,13,13,0,5,07604,37.5723385124426,126.813329982301
A15722008,홍익,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 861 홍익,,,0.0,1,65.0,,,0226626076,,아파트,,기타,,,,0,0.0,0.0,65.0,0.0,0.0,4627.81,1,8,0,0,,37.5733419990387,126.80830104587
A15722011,방화길훈,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 201-1 방화길훈,분양,개별난방,9919.78,1,112.0,길훈,길훈,0226628643,,아파트,서울특별시 강서구 양천로30길 98,위탁관리(직영+위탁),복도식,19891228,0226628643,112,9872.74,52.0,60.0,0.0,0.0,6619.36,1,10,1,2,07595,37.569120562265,126.822288707568
A15722102,개화산동부센트레빌,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 870 개화산동부센트레빌,분양,개별난방,26755.0,4,205.0,동부건설(주),동부건설(주),0226636649,,아파트,서울특별시 강서구 양천로3길 17,위탁관리,계단식,20030224,0226664684,205,20386.773,45.0,160.0,0.0,0.0,16095.69,15,15,1,8,07516,37.5732659649631,126.806100290213
A15722104,마곡청구아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 859 마곡청구아파트,분양,개별난방,25359.03,3,209.0,청구,방화동 청구 연합 주택 조합,0226654595,,아파트,서울특별시 강서구 양천로26길 103,위탁관리,계단식,19980220,0226654590,209,18742.06,119.0,90.0,0.0,0.0,14772.09,15,15,2,7,07593,37.5729764087268,126.820707654126
A15722106,마곡우림필유아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 876 마곡우림필유아파트,분양,개별난방,42040.84,3,320.0,우림건설(주),건우/수정재건축조합,0226661160,방화2차우림루미아트.apti.co.kr/,아파트,서울특별시 강서구 양천로28길 29,위탁관리,계단식,20031231,0226661189,320,32517.93,0.0,320.0,0.0,0.0,26734.871,15,15,1,12,07593,37.5721418718218,126.821039967906
A15722108,방화동부센트레빌,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 875 방화동부센트레빌,분양,개별난방,68326.65,7,407.0,동부건설(주),동부건설(주),0226631934,,아파트,서울특별시 강서구 방화대로45길 32,위탁관리,계단식,20031129,0226631924,407,45263.566,5.0,278.0,124.0,0.0,37418.72,16,16,2,13,07517,37.574703238848,126.814976041476
A15722201,마곡서광2차아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 871 마곡서광2차아파트,분양,개별난방,27064.52,2,154.0,서광건설(주),서광건설(주),0226626292,,아파트,서울특별시 강서구 양천로14길 17,위탁관리,계단식,20030602,0226626293,154,18545.434,0.0,58.0,96.0,0.0,15216.3142,13,13,2,7,07603,37.5720215579008,126.81068023575
A15722203,방화신동아,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 796 방화신동아,분양,지역난방,24303.0,2,224.0,신동아건설,강서지역 주택조합,0226644044,,아파트,서울특별시 강서구 방화대로37길 15,위탁관리,혼합식,19951216,0267354044,224,24302.76,131.0,85.0,8.0,0.0,16038.09,15,15,0,6,07605,37.5701024996432,126.815959544966
A15722204,방화동E편한세상,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 874 방화동E편한세상,분양,개별난방,36423.92,4,279.0,삼호건설,대림건설,0226637213,,아파트,서울특별시 강서구 양천로6길 57,위탁관리,계단식,20031028,0226637214,279,29147.25,13.0,208.0,58.0,0.0,23149.81,15,15,1,12,07610,37.5701011122966,126.808182800069
A15722304,치현마을동일스위트리버아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 880 치현마을동일스위트리버아파트,분양,개별난방,21769.88,3,213.0,동일,동일,0226611285,,아파트,서울특별시 강서구 금낭화로24가길 28,위탁관리,계단식,20041223,0226611286,213,21414.871,56.0,157.0,0.0,0.0,16700.3232,15,15,0,9,07512,37.5792934130853,126.815824055163
A15722306,마곡서광,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 860 마곡서광,분양,개별난방,32359.0,5,284.0,(주)서광건설산업,정곡제1지역,0226633941,,아파트,서울특별시 강서구 양천로27길 129,위탁관리,계단식,19980821,0267353941,284,24792.9,175.0,109.0,0.0,0.0,19699.62,16,16,2,9,07518,37.5793097745828,126.819298295646
A15722307,방화1단지(장미),1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 841 방화1단지(장미),분양,지역난방,29738.97,3,387.0,대양건설(주),도시개발공사,0263463241,,아파트,서울특별시 강서구 양천로 125,위탁관리,복도식,19940729,0226623241,387,26866.73,387.0,0.0,0.0,0.0,19111.8,15,15,0,5,07519,37.5742998188535,126.81749374049
A15722314,방화2단지,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 839 방화2단지,임대,지역난방,67595.0,12,1563.0,진로건설,SH 공사,0226661910,,아파트,서울특별시 강서구 방화대로48길 40,위탁관리,복도식,19931025,0226663911,1563,63595.383,1563.0,0.0,0.0,0.0,41408.66,15,15,0,20,07519,37.5747821264629,126.818960346599
A15773501,방화월드메르디앙,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 878 방화월드메르디앙,분양,개별난방,33334.21,3,258.0,(주)월드건설,(주)월드건설,0226637419,없음,아파트,서울특별시 강서구 양천로1길 117,위탁관리,계단식,20040607,0226637421,258,26123.5,0.0,258.0,0.0,0.0,20876.18,14,14,1,11,07516,37.5750892365061,126.809210001343
A15777501,마곡중앙하이츠아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 852 마곡중앙하이츠아파트,분양,지역난방,65844.87,8,930.0,중앙하이츠,중앙하이츠,0226634548,cafe.daum.net/banghwa12/4xuQ,아파트,서울특별시 강서구 양천로6길 28,위탁관리,복도식,19940514,0226653221,930,65844.87,930.0,0.0,0.0,0.0,46610.1,15,15,1,11,07611,37.5706741669442,126.807145811308
A15778101,방화동성아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 817 방화동성아파트,분양,지역난방,65560.08,9,686.0,(주)동성종합건설,(주)동성종합건설,0226613522,,아파트,서울특별시 강서구 금낭화로23길 8,위탁관리,계단식,19931216,0226620641,686,65560.08,0.0,686.0,0.0,0.0,52310.7,14,14,0,26,07509,37.579602932122,126.812182127338
A15784601,마곡현대아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 863 마곡현대아파트,분양,개별난방,28598.8,4,202.0,현대산업개발,강서재건축조합,0226653421,,아파트,서울특별시 강서구 양천로 140,위탁관리,혼합식,19991223,0226611116,202,20234.98,67.0,120.0,15.0,0.0,15711.79,15,15,3,6,07593,37.5730983694917,126.81897336538
A15785002,방화3차우림필유,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 546-1 방화3차우림필유,분양,개별난방,24926.86,3,187.0,우림건설,건우예원연립재건축주택조합,0226650337,,아파트,서울특별시 강서구 양천로14길 118,위탁관리,계단식,20050602,0226640340,187,18693.5,49.0,115.0,23.0,0.0,14858.16,15,15,2,9,07610,37.5682727499685,126.808198355281
A15785005,방화11단지,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 851 방화11단지,임대,지역난방,46596.43,5,1065.0,동성,SH공사,0226644424,happy.i-sh.co.kr/main.do?deptid=20177,아파트,서울특별시 강서구 개화동로21길 4,위탁관리,복도식,19940521,0226643677,1065,43941.766,1065.0,0.0,0.0,0.0,29239.8,15,15,0,12,07611,37.5701326194845,126.805413167201
A15785507,마곡현대1차,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 793 마곡현대1차,분양,지역난방,38713.0,3,337.0,현대,현대,0226616387,홈페이지 없음,아파트,서울특별시 강서구 방화대로37길 26,위탁관리,계단식,19931126,0260916387,337,37828.44,39.0,298.0,0.0,0.0,27662.73,15,15,0,13,07604,37.5703736330423,126.814306445709
A15785601,방화진로,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 804 방화진로,분양,지역난방,20958.89,2,160.0,주)진로건설,주)진로건설,0226659633,,아파트,서울특별시 강서구 금낭화로 258,위탁관리,계단식,19940909,0226659632,160,17360.0,0.0,160.0,0.0,0.0,13589.4,10,10,1,8,07508,37.577043495555,126.80843408324
A15785605,방화9단지,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 807 방화9단지,임대,지역난방,14697.39,2,250.0,SH공사,SH공사,0226634041,happy.i-sh.co.kr/main.do?deptid=20176,아파트,서울특별시 강서구 양천로11길 57,위탁관리,복도식,19960920,0226634042,250,14461.497,250.0,0.0,0.0,0.0,9960.43,9,9,0,3,07507,37.5748739032917,126.807547378295
A15785608,방화동 개화아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 819 방화동 개화아파트,분양,지역난방,77917.0,7,462.0,"신일건업(주),공영토건(주)","신일건업(주),공영토건(주)",0226666764,,아파트,서울특별시 강서구 금낭화로 167,위탁관리,계단식,19940331,0226654790,462,64933.68,0.0,0.0,462.0,0.0,52648.2,13,13,0,19,07509,37.5807528992991,126.812541288959
A15785612,방화6단지,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 816 방화6단지,임대,지역난방,45091.8,4,1000.0,웅산건업외,서울시 SH공사,0226632341,happy.i-sh.co.kr/main.do?deptid=20175,아파트,서울특별시 강서구 금낭화로23길 25,위탁관리,복도식,19940817,0226666792,1000,43741.02,1000.0,0.0,0.0,0.0,29625.04,13,13,0,12,07510,37.5784500382853,126.811006980742
A15785613,방화5단지,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 814 방화5단지,분양,지역난방,85690.0,6,1372.0,도시개발공사,도시개발공사,0226656644,,아파트,서울특별시 강서구 금낭화로 287-19,위탁관리,복도식,19940817,0226650010,1374,80344.164,1372.0,0.0,0.0,0.0,56194.14,13,13,0,18,07510,37.5771889702167,126.810252932489
A15785703,마곡한숲대림아파트,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 862 마곡한숲대림아파트,분양,개별난방,25896.0,3,206.0,대림산업(주),대림산업(주),0226627937,,아파트,서울특별시 강서구 방화대로50길 7,위탁관리,계단식,19990816,0226624984,206,19519.58,86.0,120.0,0.0,0.0,15321.64,15,15,2,6,07518,37.5772488016698,126.817514165461
A15785709,방화청솔3단지,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 832 방화청솔3단지,분양,지역난방,36320.0,3,488.0,서울시도시개발공사,서울시도시개발공사,0226657166,bh2665@naver.com,아파트,서울특별시 강서구 방화대로47길 55,위탁관리,복도식,19940728,0260917166,488,36319.95,488.0,0.0,0.0,0.0,24088.32,15,15,0,7,07514,37.5756309765944,126.812965285254
A15785710,방화4단지(삼익삼환),1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 831 방화4단지(삼익삼환),분양,지역난방,112794.48,13,680.0,"삼환, 삼익건설","삼환, 삼익건설",0226616691,,아파트,서울특별시 강서구 방화대로47가길 22,자치관리,계단식,19940824,0226620062,680,94882.63,0.0,0.0,680.0,0.0,79274.52,15,15,2,23,07513,37.5770009123079,126.814663568613
A15785711,방화2-2 그린,1150010900,서울특별시,강서구,방화동,,서울특별시 강서구 방화동 839 방화2-2 그린,분양,지역난방,59206.46,6,984.0,도시개발공사,SH공사,0226670620,,아파트,서울특별시 강서구 방화대로48길 40,위탁관리,복도식,19931025,0226670621,984,58205.8,984.0,0.0,0.0,0.0,40252.38,15,15,0,14,07519,37.5747821264629,126.818960346599
