kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020255,월계건양 노블레스 아파트 ,위탁관리,5,대한종합관리(주),,,,,5,,,,,철골콘크리트구조,600,종합계약,위탁선임,P형,고가수조식,,0,56,95,유,16,,,,,,,,0,0,Y
A10020305,광운대역 현대프라힐스,위탁관리,8,현대지비에프엠에스(주)(HYUNDAI GBFMS),,,,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,119,유,51,,,,,,,,0,4,Y
A10021254,장은하이빌아파트,위탁관리(직영+위탁),,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10024636,세양청마루,위탁관리,1,(주)아주관리,위탁관리,2,(주)아주관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,145,단일계약,위탁선임,P형,부스타방식,위탁관리,4,52,78,무,29,"관리사무소, 노인정",5~10분이내,1호선,,5~10분이내,관공서(월계동 주민센터),대학교(광운대학교),2,0,Y
A10024812,월계우남아파트,위탁관리,2,우리관리(주),위탁관리,0,홈스웰,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,4,31,132,무,35,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 6호선",,5분이내,,,0,2,Y
A10025097,월계센트럴아이파크아파트,위탁관리,7,(주)무림하우징,위탁관리,6,에스원,위탁관리,12,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3555,종합계약,상주선임,GR형,부스타방식,위탁관리,21,0,1116,유,285,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,월계역,5분이내,,,0,23,Y
A10027121,녹천역두산위브아파트,위탁관리,5,서림주택관리(주),위탁관리,3,(주)혜진종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,17,1,359,유,188,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,녹천역 (4번출구 2분이내),5분이내,"관공서(노원구청, 노원소방서 등) 병원(상계백명원) 백화점(노원 롯데백화점) 대형상가(월계이마트 외) 공원(초안산근린공원)","초등학교(창일초등학교) 중학교(창일중학교, 염광, 월계 중학교 외) 고등학교(인덕공고, 월계고등학교 외) 대학교(인덕대학교, 광운대학교)",0,53,Y
A10027716,꿈의숲 SK뷰 아파트,위탁관리,6,율산개발 유한회사,위탁관리,4,현대관리시스템,위탁관리,7,기타,위탁관리,12,분무식,철골콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,34,0,598,유,179,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 6호선",,10~15분이내,"관공서(월계1동 주민센터, 노원구청, 노원 보건소) 병원(을지병원, 원자력병원) 백화점(현대백화점 미아점) 대형상가(월계 이마트) 공원(북서울 꿈의 숲)","초등학교(선곡초등학교, 광운초등학교) 중학교(광운중학교, 남대문중학교) 고등학교(광운전자고등학교) 대학교(광운대학교)",0,11,Y
A13905003,월계풍림아이원,위탁관리,5,율산개발 유한회사,위탁관리,6,삼우안전관리(유),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,12,69,420,무,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 6호선",,5분이내,병원(서울성모병원) 대형상가(이마트) 공원(샛별어린이공원),초등학교(한천초등학교) 중학교(광운중학교) 대학교(광운대),0,13,Y
A13905101,월계한일1차,위탁관리,2,태영건물종합관리 주식회사,위탁관리,2,(주)진성관리,위탁관리,2,음식물쓰레기종량제,위탁관리,16,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,5,52,186,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,광운대역,5분이내,,,0,5,Y
A13905102,월계대동,위탁관리,9,대원종합관리(주),위탁관리,4,이데아,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,990,종합계약,위탁선임,P형,고가수조식,위탁관리,7,5,232,무,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,성북,5분이내,관공서(월계1동사무소) 병원(성심의원) 대형상가(이마트) 공원(연천내어린이공원),중학교(광운중학교) 대학교(광운대),4,5,Y
A13905105,월계동현대,위탁관리,8,세화종합관리(주),위탁관리,10,(주)듀델코리아,위탁관리,15,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4200,종합계약,상주선임,P형,부스타방식,위탁관리,22,302,1167,무,301,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원",5~10분이내,"1호선, 6호선","석계역, 광운대역",5~10분이내,관공서(월계1동사무소) 병원(최소아과) 대형상가(이마트) 공원(돌곶이어린이공원),"초등학교(광운초등학교, 선곡초등학교) 중학교(광운중학교, 남대문중학교) 고등학교(광운전자고등학교) 대학교(광운대,인덕대학교)",0,56,Y
A13905202,월계흥화브라운빌,위탁관리,4,태영건물종합관리 주식회사,위탁관리,2,(주)진성관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,950,단일계약,위탁선임,기타,부스타방식,위탁관리,8,47,205,무,68,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 4호선","수유, 녹천, 창동",15~20분이내,병원(신창기독의원) 대형상가(이마트) 기타(초안산숲속작은도서관),"초등학교(신화초등학교) 중학교(신창중학교, 염창중학교)",0,13,Y
A13905204,월계6-1초안,위탁관리,5,태영건물종합관리 주식회사,위탁관리,2,(주)진성관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1700,기타,위탁선임,P형,고가수조식,위탁관리,6,73,153,유,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,월계,20분초과,병원(신창기독교의원),초등학교(신화초등학교) 중학교(신창중학교),0,4,Y
A13905208,월계6-2초안,위탁관리,5,(주)서일개발,위탁관리,4,향우종합관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,300,기타,선정안함,P형,고가수조식,위탁관리,8,163,143,무,41,"관리사무소, 어린이놀이터",20분초과,1호선,월계,,병원(신창기독의원) 대형상가(LG하이프라자) 공원(어린이공원),초등학교(신화초등학교) 중학교(신창중학교),0,8,Y
A13905301,월계서광,위탁관리,4,우리관리(주),위탁관리,4,한국보안컨설팅,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,845,단일계약,위탁선임,P형,압력탱크식,위탁관리,8,132,73,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 6호선, 7호선",,5분이내,관공서(월계3동사무소) 병원(원자력병원 을지병원 백병원) 백화점(롯데백화점 노원점) 대형상가(이마트 세이브존) 공원(연천내어린이공원) 기타(중랑천 자전거도로),초등학교(한천초등학교 녹천초등학교 신곡초등학교) 중학교(광운종학교 녹천중학교) 고등학교(광운전자공고 염광고등학교) 대학교(광운대 인덕대 과학기술대),0,5,Y
A13905302,성원(사슴4),위탁관리,6,인덕종합관리(주),위탁관리,8,(주)태양삼차원환경,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,570,종합계약,위탁선임,P형,고가수조식,위탁관리,10,241,149,유,85,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,월계,10~15분이내,관공서(월계4동사무소) 병원(소재진한의원) 대형상가(이마트) 공원(중현어린이공원),초등학교(연지초등학교) 중학교(녹천중학교),8,0,Y
A13984003,월계삼호4차,위탁관리,12,(주)무림하우징,위탁관리,14,광운티엠에스,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,7,289,0,무,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"병원(이홍석한의원, 권내과, 조가정의학과) 대형상가(이마트, 트레이더스) 기타(한내지혜의숲(도서관), 한내행복발전소(도서관, 복지시설 등))",초등학교(한천초등학교),6,0,Y
A13984004,그랑빌,위탁관리,17,주식회사 네오피엠,위탁관리,27,예주산업(주,위탁관리,28,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,8100,단일계약,상주선임,GR형,고가수조식,위탁관리,61,3967,0,무,381,"관리사무소, 노인정, 어린이놀이터, 유치원",5~10분이내,"1호선, 6호선",석계역,5분이내,관공서(월계3동사무소) 병원(푸른치과) 대형상가(이마트) 공원(별빛어린이공원),초등학교(한천초등학교) 중학교(광운중학교) 대학교(광운대),0,104,Y
A13984005,월계시영고층,자치관리,32,,위탁관리,52,(주)백송종합관리,위탁관리,29,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,8050,단일계약,상주선임,P형,고가수조식,위탁관리,37,2055,0,무,115,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 7호선",,5~10분이내,,,0,0,Y
A13984409,월계사슴2단지,위탁관리,6,(주)오케이시스템,위탁관리,6,(주)이오티앤디,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,350,기타,상주선임,R형,부스타방식,위탁관리,10,148,145,유,85,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,월계,5분이내,관공서(월계4동사무소) 병원(소재진한의원) 대형상가(이마트) 공원(매봉어린이공원),초등학교(연지초등학교) 중학교(녹천중학교),0,0,Y
A13984411,월계사슴3단지,위탁관리,7,서림주택관리(주),위탁관리,10,태영건물종합관리(주),위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,700,기타,위탁선임,P형,부스타방식,위탁관리,10,215,119,무,49,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,월계,5분이내,관공서(월계3동사무소) 병원(박진수치과의원) 대형상가(이마트) 공원(매봉어린이공원),초등학교(연지초등학교) 중학교(녹천중학교) 고등학교(인덕공업고등학교) 대학교(인덕대학교),0,7,Y
A13984603,월계삼창,자치관리,3,,위탁관리,8,국제안전시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,6,206,0,무,38,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 6호선",,10~15분이내,관공서(월계1동사무소) 병원(을지병원) 대형상가(이마트) 공원(돌곶이어린이공원),초등학교(선곡초등학교) 중학교(광운중학교) 대학교(광운대),2,0,Y
A13984604,월계동신,위탁관리,7,(주)백송종합관리,위탁관리,19,백송종합관리,위탁관리,8,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,9,590,0,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 6호선",석계,5~10분이내,관공서(월계1동사무소) 병원(성신한의원) 대형상가(이마트) 공원(돌곶이어린이공원),초등학교(선곡초등학교) 중학교(광운중학교) 대학교(광운대),0,0,Y
A13984813,월계주공1단지,위탁관리,13,주택관리공단(주),위탁관리,10,오케이시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1000,기타,상주선임,R형,부스타방식,위탁관리,25,546,0,무,78,,5분이내,1호선,월계,10~15분이내,병원(명소아과) 공원(연지어린이공원),초등학교(월계) 중학교(염광) 고등학교(염광),0,0,Y
A13984814,월계주공2단지,위탁관리,11,(주)케이비아주,위탁관리,26,(주)백송종합관리,위탁관리,12,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1500,기타,상주선임,P형,부스타방식,위탁관리,29,787,0,무,140,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,월계,10~15분이내,병원(명소아과) 공원(연지어린이공원),초등학교(신화초등학교) 중학교(신창중학교) 고등학교(염광고등학교) 대학교(),16,0,Y
A13985103,월계대우아파트,자치관리,5,,자치관리,6,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,900,종합계약,상주선임,P형,고가수조식,위탁관리,9,162,458,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",20분초과,"1호선, 7호선",월계,,관공서(월계2동사무소) 병원(을지병원) 대형상가(이마트),초등학교(신계초등학교) 중학교(월계중학교) 고등학교(염광고등학교),0,13,Y
A13985105,월계청백3단지,위탁관리,5,대한종합개발(주),위탁관리,4,대한종합개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,600,기타,위탁선임,P형,고가수조식,위탁관리,6,121,154,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,월계,10~15분이내,관공서(월계2동사무소) 병원(을지병원) 대형상가(이마트) 공원(비석공원),"초등학교(신계초등학교, 월계초등학교) 중학교(월계중학교, 신창중학교, 염광중학교) 고등학교(염광고등학교, 월계고등학교) 대학교(인덕대학교)",6,0,Y
A13985106,월계청백1단지,위탁관리,7,(주)엠컨트럴시스템,위탁관리,8,(주)혜진종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,455,기타,위탁선임,P형,부스타방식,위탁관리,16,269,223,무,94,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,월계,15~20분이내,관공서(월계2동사무소) 병원(을지병원) 대형상가(이마트) 공원(월계근린공원),초등학교(신계초등학교) 중학교(월계중학교) 고등학교(염광고등학교) 대학교(인덕대학교),0,10,Y
A13985107,월계청백4단지,위탁관리,5,대한종합개발(주),위탁관리(직영+위탁),4,대한종합개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,650,기타,위탁선임,P형,고가수조식,위탁관리,10,150,239,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,월계,10~15분이내,관공서(월계2동사무소) 병원(을지병원) 대형상가(이마트) 공원(연지어린이공원),초등학교(신계초등학교) 중학교(월계중학교) 고등학교(염광고등학교) 대학교(인덕대학교),0,7,Y
A13985201,월계극동,위탁관리,3,인동종합관리 주식회사,위탁관리,2,주식회사 인동,위탁관리,2,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,650,종합계약,위탁선임,P형,수도직결식,위탁관리,8,88,38,무,37,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 4호선, 6호선",,20분초과,공원(초안산공원) 기타(강북소방서),"초등학교(신화초등학교) 중학교(신창중학교) 고등학교(염광정보고등학교) 대학교(인덕대학교, 광운대학교)",0,3,Y
A13987501,성북역신도브래뉴,위탁관리,2,서일개발(주),위탁관리,2,듀델코리아,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,7,62,104,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,성북,5분이내,병원(성심의원) 대형상가(이마트) 공원(연천내어린이공원),중학교(광운중학교) 고등학교(광운전자공업고등학교) 대학교(광운대),0,2,Y
A13987502,월계역신도브래뉴,위탁관리,2,(주)케이비아주,위탁관리,4,(주)아주관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1080,단일계약,위탁선임,R형,부스타방식,위탁관리,9,95,166,유,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,월계,5분이내,관공서(월계4동사무소) 병원(월계중앙치과) 대형상가(이마트),대학교(인덕대학),6,0,Y
A13987503,월계2차한일,위탁관리,3,,위탁관리,2,(주)아이원서비스,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,5,34,160,유,32,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,성북,5분이내,"관공서(월계1동사무소) 병원(예일성형외과) 대형상가(이마트, 이마트 트레이더스,) 공원(소곶네어린이공원)",중학교(광운중학교) 대학교(광운대),0,4,Y
A13991015,월계유원,위탁관리,1,인동종합관리 주식회사,위탁관리,2,인동종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,609,종합계약,위탁선임,R형,부스타방식,위탁관리,4,56,95,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,병원(한전병원) 공원(초안산),"초등학교(신화초, 월계초도보5분) 중학교(신창중학교 도보5분) 고등학교(염광고 도보6분) 대학교(광운대 도보15분)",4,4,Y
A13991016,월계동원베네스트,위탁관리,2,한국주택시설관리(주),위탁관리,2,(주)명원실업,위탁관리,3,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,1190,단일계약,위탁선임,R형,부스타방식,위탁관리,8,58,148,유,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,월계,5분이내,관공서() 병원() 백화점() 대형상가(이마트) 공원(),초등학교() 중학교() 고등학교(인덕고등학교) 대학교(인덕대학),4,0,Y
A13991017,월계초안산쌍용,위탁관리,3,우리관리(주),위탁관리,4,세움,자치관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,9,47,189,무,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선, 6호선",,15~20분이내,,초등학교(신화초등학교) 중학교(신창중학교),0,5,Y
A13991018,롯데캐슬루나,위탁관리,7,남경종합관리(주),위탁관리,11,주식회사 인동,위탁관리,9,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,36,356,797,유,250,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,"1호선, 6호선",월계,10~15분이내,병원(을지병원) 대형상가(이마트),초등학교(신화초등학교) 중학교(신창중학교),15,0,Y
A13995602,월계사슴1단지,위탁관리,8,광인산업(주),위탁관리,16,남경종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,965,단일계약,위탁선임,P형,부스타방식,위탁관리,16,300,47,무,90,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,1호선,월계,5~10분이내,관공서(월계3동사무소) 병원(서울의료원) 대형상가(이마트) 공원(매봉어린이공원),초등학교(연지초등학교) 중학교(녹천중학교),5,0,Y
A10020204,마장한영스테이,위탁관리,4,주식회사 씨엠관리,,,,위탁관리,1,거점장비수거방식,위탁관리,6,분무식,철골철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,3,58,0,유,150,"관리사무소, 휴게시설, 자전거보관소",,5호선,,,,,2,0,Y
A10021097,태릉입구역 이니티움,위탁관리,4,우리관리(주),,,,위탁관리,4,,위탁관리,,,철골철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,3,4,42,무,103,,5분이내,,,,,,0,0,Y
A10022152,서울공릉행복주택,위탁관리,2,신서림에스앤에스(주),,,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,350,단일계약,위탁선임,R형,압력탱크식,위탁관리,2,0,35,유,26,"주민공동시설, 자전거보관소",5~10분이내,7호선,,,,,0,0,Y
A10023478,한일휴니스빌,자치관리,5,,자치관리,2,,자치관리,1,거점장비수거방식,위탁관리,8,"분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,2,49,무,16,"관리사무소, 자전거보관소",5분이내,"6호선, 7호선",태능입구역 1번출구,5분이내,,,0,0,Y
A10023990,청년주택 와이엔타워,위탁관리,4,(주)청우티에스,위탁관리,2,(주)청우티에스,위탁관리,2,차량수거방식,위탁관리,8,"분무식,독이식",철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,3,0,109,유,90,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,"6호선, 7호선",,5분이내,관공서(공릉1동동사무소) 병원(강북연세병원) 기타(서울생활박물관),초등학교(공릉초등학교),0,1,Y
A10023991,태릉해링턴플레이스,위탁관리,10,우리관리(주),위탁관리,7,에스원,위탁관리,18,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4750,종합계약,상주선임,GR형,부스타방식,위탁관리,41,0,1563,유,320,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"6호선, 7호선",,5~10분이내,"관공서(공릉2동주민센터, 공릉보건지소, 공릉2동우편취급국) 병원(원자력병원) 공원(마실공원) 기타()","초등학교(서울태릉초등학교) 중학교(공릉중학교) 고등학교(서울동산고등학교, 경기기계공업고등학교) 대학교(서울과학기술대학교, 서울여자대학교, 삼육대학교)",0,41,Y
A10026289,공릉2차신도브래뉴아파트,위탁관리,2,(주)무림하우징,위탁관리,2,(주)무림하우징,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,500,종합계약,위탁선임,기타,부스타방식,위탁관리,4,10,140,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,7호선,,5분이내,병원(을지병원),초등학교(),0,0,Y
A10027622,노원프레미어스엠코,위탁관리,13,(주)타워피엠씨,위탁관리,4,(주)타워피엠씨,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1850,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,301,유,94,"관리사무소, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"6호선, 7호선",,5분이내,"관공서(우체국) 병원(태능성심,연세병원)",,0,2,Y
A13924003,공릉한보아파트,위탁관리,6,아산종합관리(주),위탁관리,8,국제안전시스템,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1550,단일계약,상주선임,R형,고가수조식,위탁관리,13,222,408,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,7호선,,5~10분이내,병원(원자력 병원) 공원(경춘선 숲길),대학교(서울산업대학교),8,5,Y
A13924004,삼익포레스트아파트,위탁관리,7,우리관리(주),위탁관리,18,(주)혜진종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,P형,부스타방식,위탁관리,23,235,521,무,161,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,7호선,공릉역,5~10분이내,"병원(원자력병원) 대형상가(이마트, 트레이더스) 공원(경춘선 숲길)",초등학교(공릉초등학교) 중학교(공릉중학교) 고등학교(공릉고등학교) 대학교(과학기술대학교),0,16,Y
A13924205,공릉동부,위탁관리,4,태영건물종합관리 주식회사,위탁관리,4,태영건물종합관리,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,8,185,70,무,51,"관리사무소, 노인정, 어린이놀이터",5분이내,7호선,,5~10분이내,관공서(공릉동 주민센타) 병원(원자력병원),대학교(서울과학기술대학교),6,0,Y
A13974401,공릉현대,위탁관리,2,주식회사 씨엠관리,위탁관리,2,cm자산관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,4,39,106,유,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,"6호선, 7호선",,,,초등학교() 중학교() 고등학교() 대학교(),0,0,Y
A13980004,청솔아파트8,위탁관리,4,인덕종합관리(주),위탁관리,4,인덕종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1250,종합계약,위탁선임,P형,고가수조식,위탁관리,12,0,325,무,71,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,,5~10분이내,"관공서(공릉2동사무소) 병원(원자력병원) 공원(공릉동근린공원, 경춘선숲길 화랑대 철도공원)","초등학교(태릉초등학교) 중학교(공릉중학교) 대학교(서울여자대학교, 서울과학기술대학교)",0,7,Y
A13980006,공릉청솔9단지,위탁관리,4,(주)쌍용개발,위탁관리,4,(주)백송종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,고가수조식,위탁관리,14,0,343,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"6호선, 7호선",,5분이내,관공서(),초등학교() 중학교(),0,8,Y
A13980009,공릉태릉우성,위탁관리,5,율산개발 유한회사,위탁관리,8,(유)탄천산업,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,기타,부스타방식,위탁관리,24,330,0,무,81,"관리사무소, 노인정, 어린이놀이터",5분이내,6호선,,,관공서(공릉2동사무소) 병원(이영식치과의원),초등학교(태릉초등학교) 중학교(공릉중학교),2,0,Y
A13980010,공릉화랑타운,위탁관리,6,태룡에스디,위탁관리,8,에이치엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,22,227,310,무,45,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,6호선,화랑대역,,공원(공릉동근린공원),초등학교(태릉초등학교) 대학교(서울여자대학교),0,11,Y
A13980012,공릉우방4단지,위탁관리,6,우리관리(주),위탁관리,6,성진시스템,위탁관리,5,차량수거방식,위탁관리,12,독이식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,20,19,486,유,110,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,,10~15분이내,병원(원자력병원),"초등학교(태랑초등학교) 중학교(태랑중학교) 대학교(서울여자대학교, 산업대학교)",0,26,Y
A13980014,공릉해링턴플레이스(구.효성화운트빌),위탁관리,7,(주)케이비아주,위탁관리,12,이엠피서비스,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,22540,단일계약,상주선임,P형,부스타방식,위탁관리,19,286,700,무,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간",5분이내,6호선,,,병원(원자력병원),초등학교(태랑초등학교) 대학교(서울여자대학교),0,32,Y
A13980017,공릉2-6,위탁관리,6,(주)케이엠산업,위탁관리,6,(주) 승학,위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,1400,단일계약,상주선임,P형,부스타방식,위탁관리,8,166,188,무,36,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,6호선,,10~15분이내,,,5,2,Y
A13980018,공릉비선,위탁관리,6,한국주택시설관리,위탁관리,6,한국보안컨설팅(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,P형,고가수조식,위탁관리,10,238,267,무,89,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"6호선, 7호선",,10~15분이내,관공서(공릉2동 주민센터) 병원(정소아과),초등학교(태랑초등학교) 중학교(태랑중학교) 대학교(서울여자대학교),11,0,Y
A13980019,공릉태강,위탁관리,14,세화종합관리(주),위탁관리,12,혜진종합관리,위탁관리,24,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",프리케스트콘크리트구조,3850,단일계약,상주선임,R형,고가수조식,위탁관리,28,508,731,무,142,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,"6호선, 7호선",,5분이내,관공서(공릉2동사무소) 병원(이영식치과의원) 공원(옹달샘어린이공원),초등학교(태릉초등학교) 중학교(공릉중학교),10,15,Y
A13980102,공릉신원,위탁관리,2,인덕종합관리(주),위탁관리,2,인덕종합관리(주),자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,기타,위탁관리,2,33,121,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,7호선,,5분이내,병원(중앙외과의원) 대형상가(삼성디지털프라자-공릉점) 공원(씨알공원),초등학교(공연초등학교) 고등학교(위례정보산업고등학교),0,8,Y
A13980105,공릉대동2차,위탁관리,3,태림주택종합관리(주),위탁관리,2,웅산산업개발(주),위탁관리,2,기타,위탁관리,12,"분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,5,52,172,무,48,"관리사무소, 노인정, 자전거보관소",5분이내,"1호선, 7호선",,5분이내,관공서(공릉1동사무소) 병원(공릉한의원) 대형상가(하이마트-공릉점) 공원(나래어린이 공원),,5,0,Y
A13980107,공릉신도1차,위탁관리,4,(주) 동우개발,위탁관리,4,뉴맨테크,위탁관리,4,기타,위탁관리,12,분무식,철근콘크리트구조,950,종합계약,위탁선임,P형,부스타방식,위탁관리,9,76,360,무,79,,5분이내,,,5분이내,"관공서(공릉1동주민센터) 병원(노원을지대학교 병원,원자력병원) 대형상가(하이마트-공릉점) 공원(씨알공원) 기타(공릉동도깨비시장)","초등학교(용원초등학교) 중학교(한천중학교) 고등학교(동산정보산업고등학교,경기기계공업고등학교) 대학교(서울과학기술대학교)",0,29,Y
A13980108,공릉우성,위탁관리,4,인덕종합관리(주),위탁관리,4,인동종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,9,60,292,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5분이내,관공서(공릉1동사무소) 병원(공릉한의원) 대형상가(삼성디지털프라자-공릉점) 공원(씨알공원),초등학교(공연초등학교) 중학교(한천중학교) 고등학교(위례정보산업고등학교) 대학교(서울과학기술대학교),0,7,Y
A13980401,공릉신성미소지움,위탁관리,5,(주)동우개발,위탁관리,2,국제안전관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,750,종합계약,위탁선임,P형,부스타방식,위탁관리,7,79,166,무,40,"관리사무소, 노인정, 어린이놀이터",5분이내,"6호선, 7호선",,10~15분이내,,,0,11,Y
A13980402,공릉건영장미,위탁관리,3,태림주택종합관리(주),위탁관리,2,남경종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,10,분무식,철근콘크리트구조,700,종합계약,위탁선임,P형,고가수조식,위탁관리,5,17,202,무,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,병원(박치과의원) 백화점() 대형상가(삼성디지털프라자-공릉점) 공원(한무리어린이공원),초등학교(공연초등학교) 중학교(한천중학교) 고등학교(위례정보산업고등학교) 대학교(서울산업대학교),4,0,Y
A13980403,공릉삼익2차,위탁관리,3,(주) 우진관리,위탁관리,4,(주)국제안전시스템,자치관리,2,거점장비수거방식,위탁관리,12,도포식,철근콘크리트구조,960,단일계약,위탁선임,P형,부스타방식,위탁관리,6,44,179,무,46,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"6호선, 7호선",,5~10분이내,"관공서(노원구청, 노원소방서, 노원경찰서) 병원(원자력병원)",초등학교(공연초등학교) 중학교(공릉중학교) 고등학교(경기기계공고) 대학교(한국과학기술대학),6,0,Y
A13980407,효성아파트,위탁관리,5,주식회사 대한에프앤디,위탁관리,4,듀델코리아(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,,0,194,130,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,화랑대역,5분이내,"병원(시립서울의료원, 원자력병원) 백화점(롯데백화점) 대형상가(홈플러스, 롯데마트) 공원(공릉동근린공원, 경춘선 숲길,  불빛정원)","초등학교(태릉초등학교, 태랑초등학교) 중학교(공릉중학교, 태랑중학교) 고등학교(태릉고등학교) 대학교(서울여자대학교, 삼육대학교)",7,0,Y
A13980411,공릉동신,위탁관리,5,태영건물종합관리 주식회사,위탁관리,6,(주)진성관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1730,단일계약,상주선임,R형,고가수조식,위탁관리,9,52,450,무,98,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"1호선, 7호선",,5~10분이내,,,0,26,Y
A13980413,화랑해링턴플레이스,위탁관리,7,(주)대한주택관리,위탁관리,3,이데아그룹,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,6,71,184,무,8,"노인정, 어린이놀이터",5분이내,6호선,,,관공서(공릉2동사무소) 병원(이영식치과의원) 공원(옹달샘어린이공원),초등학교(태릉초등학교) 중학교(공릉중학교),4,9,Y
A13980415,공릉두산힐스빌,위탁관리,5,대흥공신(주),위탁관리,6,엠컨트럴시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,16,134,517,무,112,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"6호선, 7호선",,5~10분이내,관공서(공릉2동사무소) 병원() 공원(두산힐스빌공원),초등학교(태릉초등학교) 중학교(공릉중학교) 고등학교(태릉고등학교) 대학교(산업대  서울여대  삼육대  육사),0,14,Y
A13980509,공릉삼익4단지,위탁관리,5,대한종합개발(주),위탁관리,6,재인자산관리(주),위탁관리,4,차량수거방식,위탁관리,8,,철근콘크리트구조,250,기타,위탁선임,기타,기타,위탁관리,7,162,98,무,11,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,7호선,공릉역,5~10분이내,관공서(공릉3동사무소) 병원(원자력병원) 대형상가(삼성디지털프라자-공릉점) 공원(한무리어린이공원),초등학교(용원초등학교) 중학교(한천중학교) 고등학교(위례정보산업고등학교),0,0,Y
A13980510,공릉2단지라이프,위탁관리,6,대한종합개발(주),위탁관리,8,(주)대온관리,위탁관리,4,기타,위탁관리,12,"분무식,독이식",철근콘크리트구조,550,기타,위탁선임,P형,부스타방식,위탁관리,9,215,42,무,97,"관리사무소, 노인정, 어린이놀이터",10~15분이내,"1호선, 7호선",,10~15분이내,관공서(공릉3동사무소) 병원(공릉한의원) 대형상가(하이마트-공릉점) 공원(하계어린이공원),초등학교(용원초등학교) 중학교(한천중학교) 대학교(서울과학기술대학교),6,0,Y
A13980511,공릉3단지라이프,위탁관리,6,우리관리(주),위탁관리,10,(주)태양삼차원,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,10,222,99,무,69,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,7호선,,5~10분이내,관공서(공릉3동사무소) 병원(공릉한의원) 백화점(건영백화점) 대형상가(하이마트-공릉점),초등학교(용원초등학교) 대학교(과학기술산업대학교),0,0,Y
A13980512,공릉1단지,위탁관리,8,(주)엠컨트럴시스템,위탁관리,16,(주)남경종합관리,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,450,기타,상주선임,P형,부스타방식,위탁관리,18,289,94,무,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,7호선,,5~10분이내,,,0,0,Y
A13980513,공릉풍림아이원,위탁관리,11,율산개발주식회사,위탁관리,20,동남시큐리티,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4945,단일계약,상주선임,R형,부스타방식,위탁관리,38,473,1540,무,352,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(공릉3동사무소) 병원(을지병원, 백병원) 백화점(노원롯데백화점) 대형상가(이마트트레이더스,이마트,홈플러스) 공원(중현어린이공원)",초등학교(용원초등학교) 중학교(녹천중학교),27,33,Y
A13980604,공릉대아2차,위탁관리,3,서일개발(주),위탁관리,2,듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리(직영+위탁),5,18,150,무,35,,5분이내,,,5분이내,관공서(공릉1동사무소) 병원(동일정형외과) 대형상가(LG하이프라자) 공원(새나라어린이공원),,6,2,Y
A13980706,공릉대주파크빌,위탁관리,3,유원종합관리(주),위탁관리(직영+위탁),2,유원종합관리(주),위탁관리,2,기타,위탁관리,12,"분무식,독이식",철근콘크리트구조,973,단일계약,위탁선임,R형,부스타방식,위탁관리,6,22,184,무,50,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"6호선, 7호선",,5~10분이내,"관공서(공릉1동 주민센타, 화랑지구대, 노원소방서) 병원(을지병원)",초등학교(공릉초등학교),0,7,Y
A13980801,공릉대동1차,위탁관리,2,(주)덕우,위탁관리(직영+위탁),2,(주)덕우,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리(직영+위탁),12,"분무식,기구부착식",철근콘크리트구조,810,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),3,0,172,유,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 6호선, 7호선",,5분이내,"관공서(공릉1동사무소) 병원(방병원) 백화점(2001아울렛,건영백화점) 대형상가(삼성디지털프라자) 공원(별빛어린이공원)",초등학교(공릉초등학교),0,6,Y
A13980803,공릉1동삼익,위탁관리,2,(주)신성티엠,위탁관리,2,(주)신성티엠,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,610,종합계약,위탁선임,P형,고가수조식,위탁관리,3,26,118,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"6호선, 7호선",,5분이내,병원(태릉외과의원) 대형상가(삼성디지털프라자) 공원(별빛어린이공원),초등학교(공릉초등학교),4,0,Y
A13994501,공릉현대성우,위탁관리,3,광인산업(주),위탁관리,4,한국안전산업 주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,기구부착식",철근콘크리트구조,750,종합계약,위탁선임,P형,고가수조식,위탁관리,6,28,148,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,10~15분이내,"관공서(노원구청,세무서, 공릉2동 동사무소) 병원(원자력병원, 하계 을지병원) 백화점(노원 롯데 백화점) 대형상가(세이브존, 이마트 월계점) 공원(경춘선숲길)",초등학교(공연초등학교) 고등학교(동산고등학교) 대학교(서울과학기술대학교),0,2,Y
A10026660,노원에너지제로주택,자치관리,3,,위탁관리,2,태백관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",기타철골철근콘크리트구조,1400,단일계약,위탁선임,R형,부스타방식,위탁관리,5,0,128,유,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,7호선,하계역,5~10분이내,,,0,0,Y
A13923001,중계한신코아,위탁관리,2,우리관리(주),자치관리(직영),4,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,145,단일계약,위탁선임,P형,수도직결식,,0,8,198,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,하계,,"관공서(중계3동사무소) 병원(을지병원) 대형상가(2001아울렛, 홈플러스,세이브존) 공원(등나무근린공원)",초등학교(용동초등학교) 중학교(하계중학교) 고등학교(대진고등학교) 대학교(을지대학),0,5,Y
A13923102,하계우방,위탁관리,3,우리관리(주),위탁관리,3,(주)인동종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,7,55,249,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,하계,5~10분이내,관공서(노원경찰서) 병원(을지병원) 대형상가(세이브존) 공원(국화어린이공원),고등학교(대진고교) 대학교(서울과학기술대학교),0,7,Y
A13923103,하계청구,위탁관리,8,우리관리(주),위탁관리,10,듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,20,"도포식,분무식,기구설치식",철근콘크리트구조,4000,단일계약,상주선임,P형,부스타방식,위탁관리,22,431,0,무,83,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,하계,5분이내,"관공서(중계2동사무소) 병원(을지병원) 대형상가(세이브존,아울렛) 공원(등나무근린공원)","초등학교(용동초등학교) 중학교(하계중학교) 고등학교(대진, 서라벌, 혜성여고) 대학교(산업대, 인덕대)",9,0,Y
A13923104,하계미성,자치관리,7,,자치관리,7,,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2600,단일계약,상주선임,P형,부스타방식,위탁관리,21,570,0,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,7호선,하계,5분이내,"관공서(하계2동사무소) 병원(을지병원) 대형상가(세이브존,아울렛) 공원(하계어린이공원)",초등학교(연촌초등학교) 중학교(대진) 고등학교(),0,0,Y
A13923106,하계2차현대아파트,위탁관리,8,우리관리주식회사,위탁관리,14,홈스웰,위탁관리,7,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,25,230,580,무,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",10~15분이내,7호선,,,"병원(을지병원) 백화점(롯데백화점) 대형상가(세이브존, 롯데마트, 홈플러스) 공원(한글비석근린공원)",초등학교(용동초등학교) 중학교(불암중학교) 고등학교(서라벌고등학교),0,21,Y
A13923108,하계청솔,위탁관리,11,광인산업(주),위탁관리,14,예주산업주식회사,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,16,548,0,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5~10분이내,7호선,하계,5~10분이내,관공서(하계1동사무소) 병원(을지병원) 대형상가(세이브존) 공원(하계어린이공원),초등학교(증현초등학교) 중학교(한천중학교) 고등학교(경기기계공업고등학교) 대학교(서울산업대학교),0,0,Y
A13977913,중계주공9단지,위탁관리,14,주택관리공단,위탁관리,12,(주)세이프원,위탁관리,6,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1050,기타,상주선임,R형,부스타방식,위탁관리,34,636,0,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,"관공서(하계1동사무소) 병원(상계백병원) 백화점(롯데백화점 (노원)) 대형상가(홈플러스,2001아울렛,롯데마트) 공원(근린공원)",초등학교(용동초등학교) 중학교(하계중학교) 고등학교(혜성여자고등학교),0,0,Y
A13987205,하계1차청구아파트,자치관리,6,자치관리,자치관리(직영),12,,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,26,544,288,무,130,"관리사무소, 노인정, 주민공동시설, 유치원",5분이내,7호선,,5분이내,"관공서(하계1동사무소) 병원(을지병원) 대형상가(세이브존, 홈플러스, 2001아울렛) 공원(골마을근린공원)",초등학교(용동초등학교) 중학교(하계중학교) 고등학교(대진고등학교) 대학교(서울과학기술대학교),0,0,Y
A13987301,하계학여울청구B,위탁관리,4,주식회사 티아이시스템,위탁관리,2,뉴맨테크,위탁관리,1,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,500,단일계약,위탁선임,R형,부스타방식,위탁관리,4,69,41,무,24,"관리사무소, 노인정, 어린이놀이터",5~10분이내,7호선,하계,,관공서(하계2동사무소) 병원(을지병원) 대형상가(세이브존) 공원(중현어린이공원),초등학교(증현초등학교) 중학교(녹천중학교),3,0,Y
A13987302,하계시영5단지,위탁관리,5,(주)경진관리,위탁관리,2,(주)스카이빌,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,P형,수도직결식,,0,229,0,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,하계,5분이내,관공서(하계2동사무소) 병원(을지병원) 대형상가(세이브존) 공원(중현어린이공원),초등학교(증현초등학교) 중학교(한천중학교),0,0,Y
A13987303,하계현대우성,위탁관리,17,한국주택시설관리(주),위탁관리,24,예주산업주식회사,위탁관리,13,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3750,단일계약,상주선임,P형,부스타방식,위탁관리,44,992,0,무,167,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,7호선,하계,5분이내,관공서(중계2동사무소) 병원(을지병원) 백화점(건영백화점) 대형상가(세이브존) 공원(중계그린공원),초등학교(중평초등학교) 중학교(중평중학교) 고등학교(서울아이티고등학교) 대학교(서울과학기술대),0,0,Y
A13987304,하계 6단지 장미아파트,자치관리,15,,위탁관리,36,탄천산업,위탁관리,13,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,4400,단일계약,상주선임,P형,부스타방식,위탁관리,28,633,0,무,87,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,7호선,하계,5분이내,관공서(하계2동사무소) 병원(을지병원) 대형상가(세이브존) 공원(하계어린이공원),초등학교(증현초등학교),0,0,Y
A13987305,하계학여울청구,위탁관리,13,세화종합관리(주),위탁관리,26,(주)백송종합관리,위탁관리,16,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,36,882,817,무,219,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선",하계,5분이내,관공서(월계4동사무소) 병원(을지병원) 대형상가(세이브존) 공원(중평공원),초등학교(증현초등교) 중학교(중평중학교),0,55,Y
A13987306,하계극동건영벽산,위탁관리,15,에이제이대원 주식회사,위탁관리,24,(주)조현시스템,위탁관리,14,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,3550,단일계약,상주선임,P형,부스타방식,위탁관리,41,1254,0,무,157,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,7호선,,5분이내,"병원(을지병원) 대형상가(세이브존, 2001아울렛) 공원(중평공원)",초등학교(중평초등교) 중학교(중평중학교),10,0,Y
A13993501,하계삼익선경,위탁관리,4,우리관리(주),위탁관리,6,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,15,203,347,무,103,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,,10~15분이내,병원(을지병원) 대형상가(세이브존) 공원(충숙근린공원),초등학교(연촌초등학교) 중학교(하계중학교) 고등학교(대진고교) 대학교(서울과학기술대학교),0,3,Y
A13993502,하계한신동성,위탁관리,8,우리관리(주),위탁관리,4,(주)인동,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2187,단일계약,상주선임,P형,고가수조식,위탁관리,18,299,323,무,126,"관리사무소, 노인정, 어린이놀이터",5~10분이내,7호선,하계,10~15분이내,관공서(하계1동사무소) 병원(을지병원) 대형상가(세이브존) 공원(골마을근린공원),중학교(하계중학교) 고등학교(혜성여고),0,19,Y
A13993503,하계한신,위탁관리,9,주식회사 한빛종합관리,위탁관리,8,(주)코리아종합관리,위탁관리,5,차량수거방식,위탁관리,12,"분무식,기구부착식",철골철근콘크리트구조,4000,단일계약,상주선임,P형,고가수조식,위탁관리,9,321,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,5~10분이내,"관공서(중계2동사무소) 병원(을지병원) 대형상가(세이브존,아울렛) 공원(등나무근린공원)",초등학교(용동초등학교) 중학교(하계중학교),6,0,Y
A13993901,하계학여울청구A,위탁관리,2,주식회사 티아이시스템,위탁관리,3,한빛종합관리,위탁관리,2,차량수거방식,위탁관리,12,,철근콘크리트구조,455,단일계약,상주선임,P형,부스타방식,위탁관리,4,66,72,무,20,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,하계,5~10분이내,관공서(하계2동사무소) 병원(을지병원) 대형상가(세이브존) 공원(중현어린이공원),초등학교(증현초등학교) 중학교(녹천중학교),0,0,Y
A10020253,해링턴플레이스노원센트럴,,,(주)소유파트너스,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020593,상계현대4차아파트,위탁관리(직영+위탁),1,(주)무림하우징,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,201,종합계약,위탁선임,P형,부스타방식,위탁관리,4,34,60,무,30,"관리사무소, 노인정, 자전거보관소",,"1호선, 7호선",,,,,4,0,Y
A10020986,노원아이파크,위탁관리,,인동종합관리 주식회사,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10021185,비콘드림힐3차아파트,위탁관리,,(주)덕우,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10023024,노원롯데캐슬시그니처1단지,위탁관리,6,대원에스테이트서비스(주),위탁관리,2,태영건물종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2850,종합계약,위탁선임,R형,부스타방식,위탁관리,11,8,665,유,212,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,4,Y
A10023060,노원롯데캐슬시그니처2단지,위탁관리,6,대원에스테이트서비스(주),위탁관리,2,태영건물종합관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,3100,종합계약,상주선임,R형,부스타방식,위탁관리,13,13,739,유,256,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 7호선",,5~10분이내,"관공서(노원구청, 상계3.4동 주민센터) 병원(상계백병원) 백화점(노원롯데백화점) 공원(삿갓봉근린공원, 불암산둘레길)","초등학교(서울덕암초등학교) 중학교(상계제일중학교, 재현중학교) 고등학교(재현고등학교, ㅁ비해산업고등학교) 대학교(한국성서대학교)",0,4,Y
A10024434,상록수아파트,위탁관리,2,(주)동우개발,위탁관리(직영+위탁),2,탄천,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),2,도포식,철근콘크리트구조,450,종합계약,위탁선임,P형,고가수조식,위탁관리,10,27,93,무,32,"관리사무소, 노인정, 자전거보관소",5~10분이내,7호선,,5~10분이내,,,0,0,Y
A10024547,포레나노원 아파트,위탁관리,9,대원에스테이트서비스(주),위탁관리,7,에스원,위탁관리,13,차량수거방식,위탁관리,12,,철골콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,28,0,1385,유,370,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 7호선",,,,,0,28,Y
A10024770,상계 대창센시티,위탁관리,4,(주)무림하우징,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,505,종합계약,위탁선임,P형,부스타방식,위탁관리,0,34,99,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,7호선,,5~10분이내,,,0,3,Y
A10024778,상계중앙하이츠아파트,위탁관리(직영+위탁),2,인덕종합관리(주),위탁관리,3,,위탁관리,1,음식물쓰레기종량제,위탁관리,8,분무식,철골철근콘크리트구조,715,종합계약,위탁선임,R형,고가수조식,위탁관리,3,67,57,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,,초등학교(1) 중학교(1),0,3,Y
A10025133,노원 센트럴푸르지오,위탁관리,7,우리관리(주),위탁관리,7,(주)에스텍시스템,위탁관리,9,거점장비수거방식,위탁관리,4,"도포식,독이식",철골철근콘크리트구조,2600,종합계약,상주선임,R형,부스타방식,위탁관리,38,4,954,유,285,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,5~10분이내,관공서() 병원() 백화점() 공원(),초등학교(),0,20,Y
A10027533,비콘드림힐아파트,위탁관리,4,(주)동우개발,위탁관리,2,태영그린,자치관리,1,차량수거방식,위탁관리,12,도포식,철골철근콘크리트구조,480,단일계약,위탁선임,P형,부스타방식,위탁관리,3,19,44,,8,"관리사무소, 어린이놀이터",5~10분이내,7호선,,,,,0,0,Y
A10027601,중계센트럴파크아파트,위탁관리,5,광인산업(주),위탁관리,3,(주)두원에이앤씨,위탁관리,5,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2100,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,480,유,142,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,7호선,중계역,5~10분이내,,,0,12,Y
A13920001,상계우방,위탁관리,4,율산개발(주),위탁관리,4,국제안전시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1200,단일계약,위탁선임,P형,고가수조식,위탁관리,8,63,312,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,7호선,,5~10분이내,병원(박명제치과) 대형상가(삼성디지털프라자-상계점) 공원(개나리공원),초등학교(노원초등학교) 중학교(상원중학교) 고등학교(상원고등학교),0,12,Y
A13920102,상계수락현대,자치관리,4,,자치관리(직영),3,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,565,단일계약,위탁선임,P형,부스타방식,위탁관리,9,66,73,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,수락산,10~15분이내,공원(수락산입구 노원골),초등학교(노원초등학교),0,0,Y
A13920104,우림루미아트1.2단지,위탁관리,3,대한종합개발(주),위탁관리,4,(주)가온종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,12,153,180,무,71,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,7호선,수락산,,병원(상계성모정형외과의원) 대형상가(하이마트-상계점) 공원(샛말어린이공원),초등학교(노원초등학교) 중학교(노일중학교),0,6,Y
A13920105,상계수락한신,위탁관리,4,(주)덕우,위탁관리,6,(주)덕우,위탁관리,3,기타,위탁관리,12,,철근콘크리트구조,1175,단일계약,기타,기타,부스타방식,위탁관리,7,66,204,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,수락산,10~15분이내,공원(샛말어린이공원),초등학교(노원초등학교) 중학교(상원중학교),0,14,Y
A13920106,상계극동늘푸른,위탁관리,4,(주)동우개발,위탁관리,4,(주)세원종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,9,113,146,무,67,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,7호선,수락산,5분이내,관공서(수락파출소) 병원(한재준치과의원) 공원(샛말어린이공원),,0,0,Y
A13920202,상계코오롱,위탁관리,4,인동종합관리 주식회사,위탁관리,4,주식회사 인동,위탁관리,2,음식물쓰레기종량제,위탁관리,13,"도포식,분무식,독이식",철근콘크리트구조,782,종합계약,위탁선임,P형,부스타방식,위탁관리,5,155,67,무,29,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"4호선, 7호선",노원,10~15분이내,관공서(상계2동사무소) 병원(상계백병원) 공원(근린공원),중학교(상계중학교),0,15,Y
A13920205,상계한일유엔아이,위탁관리,4,우진관리,위탁관리,4,우진관리,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1127,단일계약,위탁선임,R형,부스타방식,위탁관리,8,102,215,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"4호선, 7호선",상계,5~10분이내,,중학교(상계중학교),0,0,Y
A13920207,상계1차중앙하이츠,위탁관리,5,세화종합관리(주),위탁관리,6,(주)백송종합관리,위탁관리,4,차량수거방식,위탁관리,16,"도포식,분무식,독이식",철근콘크리트구조,1370,단일계약,상주선임,P형,고가수조식,위탁관리,9,216,244,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",노원,5~10분이내,관공서(상계7동사무소) 병원(모네여성병원) 백화점(롯데백화점) 대형상가(롯데마트),중학교(상계중학교),10,0,Y
A13920209,상계중앙하이츠2차,위탁관리,7,영신산업개발(주),위탁관리,13,모아안전시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,14,147,735,무,102,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 4호선","상계, 상계",5~10분이내,관공서(상계7동사무소) 병원(심치과의원) 대형상가(LG하이프라자) 공원(소망어린이공원),중학교(상계중학교),12,6,Y
A13920501,상계금호타운,위탁관리,4,(주)아주관리,위탁관리,2,(주)케이비아주,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,880,단일계약,위탁선임,P형,부스타방식,위탁관리,9,73,145,무,58,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"4호선, 7호선","상계, 마들",10~15분이내,병원(시종한의원) 대형상가(GS마트) 공원(무궁화어린이공원),초등학교(온곡초등학교) 중학교(청원중학교) 고등학교(청원고등학교),0,5,Y
A13920506,상계벽산,위탁관리,12,남경종합관리(주),위탁관리,22,주식회사 인동,위탁관리,11,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,21,328,255,무,149,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,상계역,5분이내,관공서(상계5동사무소) 병원(삼정의원) 백화점(롯데백화점) 대형상가(LG하이프라자) 공원(삿갓봉근린공원),초등학교(중계초등학교) 중학교(상계제일중학교) 고등학교(재현고등학교),1,9,Y
A13920703,상계주공5단지,자치관리,6,,관리방식미정,3,,위탁관리,5,,위탁관리,11,,철근콘크리트구조,0,기타,기타,기타,기타,,0,340,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 7호선",노원,5~10분이내,관공서(상계7동사무소) 병원(전병진치과의원) 대형상가(삼성디지털프라자) 공원(소망어린이공원),초등학교(상수초등학교) 중학교(신상중학교) 대학교(한국성서대학교),0,0,Y
A13920706,상계주공4단지,위탁관리,18,율산개발 유한회사,위탁관리,36,율산개발 유한회사,위탁관리,16,기타,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4350,단일계약,상주선임,P형,부스타방식,위탁관리,27,1427,50,무,140,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"4호선, 7호선",,5~10분이내,"관공서(상계6,7동 주민센터, 노원구청) 병원(상계백병원) 백화점(롯데) 대형상가(롯데마트) 공원(원터어울림마루, 물보라공원, 신기루공원)",초등학교(상수초등학교) 중학교(신상중학교) 고등학교(상명고등학교) 대학교(한국성서대학교),30,0,Y
A13920707,상계주공6단지,위탁관리,17,대원에스테이트서비스(주),위탁관리,56,(주)인동,위탁관리,18,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4800,단일계약,상주선임,P형,부스타방식,위탁관리,32,2036,0,무,178,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,5분이내,관공서(상계7동사무소) 병원(김우경소아과의원) 백화점(롯데백화점-노원점) 대형상가(LG하이프라자) 공원(소망어린이공원),초등학교(상수초등학교) 중학교(신상중학교) 고등학교() 대학교(한국성서대학교),16,0,Y
A13920802,상계주공15단지,위탁관리,24,(주)한결에이엠,위탁관리,24,(주)에스텍시스템,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3050,단일계약,상주선임,P형,부스타방식,위탁관리,24,988,0,무,144,"관리사무소, 보육시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,7호선,,5분이내,,초등학교(상경) 중학교(상경) 고등학교(),2,0,Y
A13920803,상계주공16단지,위탁관리,17,서림주택관리(주),위탁관리,38,예주산업,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,4300,단일계약,상주선임,P형,부스타방식,위탁관리,32,952,0,무,211,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,7호선,마들,5~10분이내,관공서(상계8동사무소) 병원(내과소아과) 공원(호돌이어린이공원),초등학교(상경초등학교) 중학교(상경중학교),19,0,Y
A13920804,상계주공10단지,위탁관리,15,(주)에이비씨서비스,위탁관리,48,(주)예주산업,위탁관리,24,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,5050,단일계약,상주선임,P형,부스타방식,위탁관리,28,1297,0,무,250,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,7호선,,5분이내,관공서(상계10동사무소) 병원(세브란스치과) 백화점(롯데백화점) 공원(민들레어린이공원),초등학교(동일초등학교) 중학교(창동중학교) 고등학교(노원고등학교),0,0,Y
A13921005,상계주공9단지,위탁관리,19,서림주택(주),위탁관리,54,(주)듀델코리아,위탁관리,29,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,5950,단일계약,상주선임,P형,부스타방식,위탁관리,37,1930,0,무,200,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,7호선,마들,5분이내,관공서(상계10동사무소) 공원(달빛어린이공원),초등학교(청원초등학교) 중학교(청원중학교) 고등학교(청원여자고등학교),0,0,Y
A13971501,상계미도,위탁관리,6,율산개발 유한회사,위탁관리,12,(주)국제안전시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,6,422,87,무,98,"관리사무소, 노인정, 어린이놀이터",5분이내,7호선,중계,5분이내,병원(상계백병원) 백화점(롯데백화점) 공원(사랑어린이공원),초등학교(상천초등학교) 중학교(노원중학교) 대학교(한국성서대학교),6,0,Y
A13971502,상계주공3단지,위탁관리,15,(주)덕우,위탁관리,44,인동종합관리(주),위탁관리,20,음식물쓰레기종량제,위탁관리,5,"도포식,분무식,기구부착식",철근콘크리트구조,4700,단일계약,상주선임,P형,부스타방식,위탁관리,28,857,0,무,176,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",노원역,5~10분이내,"관공서(상계6,7동사무소) 병원(상계백병원) 백화점(롯데백화점-노원점) 대형상가(삼성디지털프라자) 공원(기린어린이공원)",초등학교(당현초등학교) 중학교(노원중학교) 고등학교(상계고등학교),17,0,Y
A13973201,노원우성,위탁관리,4,우진관리주식회사,위탁관리(직영+위탁),2,우진관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철골콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,5,35,52,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,5~10분이내,,,0,0,Y
A13973202,비콘드림힐,위탁관리,1,홍익지엠(주),위탁관리,2,홍익,위탁관리,1,차량수거방식,위탁관리,,분무식,철근콘크리트구조,,단일계약,위탁선임,P형,부스타방식,위탁관리,4,4,110,,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,노원,5~10분이내,관공서(상계10동사무소) 병원(진주호치과) 공원(온수근린공원),중학교(온곡중학교),0,0,Y
A13974101,수락리버시티 4단지,위탁관리,5,우리관리(주),위탁관리,4,주식회사 동익,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,28,65,516,유,119,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선",도봉산,5~10분이내,관공서(북부지방법원),"초등학교(누원,수락) 중학교(누원, 수락) 고등학교(수락)",0,20,Y
A13974102,수락리버시티3단지,위탁관리,6,우리관리(주),위탁관리,5,(주)홈스웰,위탁관리,7,차량수거방식,위탁관리,12,분무식,철골콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,19,108,639,무,107,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,"1호선, 7호선",도봉산,5~10분이내,관공서(서울북부지방법원) 병원(백병원) 백화점(롯데),"초등학교(수락) 중학교(수락) 고등학교(수락,누원)",0,8,Y
A13974103,상계은빛3단지,위탁관리,7,대한종합개발(주),위탁관리,6,(주)가은종합관리,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1996,단일계약,상주선임,P형,부스타방식,위탁관리,13,117,232,무,84,,5~10분이내,,,10~15분이내,관공서(상계1동사무소),초등학교(수락초등학교) 중학교(수락중학교) 고등학교(수락고등학교),3,34,Y
A13980903,불암산센트럴아파트,위탁관리,3,(주)동우개발,위탁관리,4,(주)혜진종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,920,단일계약,위탁선임,P형,고가수조식,위탁관리,10,43,161,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,5분이내,관공서(상계3.4동사무소) 병원(심치과의원) 대형상가(삼성디지털프라자),초등학교(신상계초등학교),0,0,Y
A13981001,상계불암대림제2,위탁관리,2,(주)경진관리,위탁관리,2,(주)에코그린티엠,위탁관리,1,기타,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,2,22,27,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,상계,5~10분이내,관공서(상계3동사무소) 병원(필한의원) 공원(불암산공원),"초등학교(서울신상계초등학교, 서울덕암초등학교) 중학교(상계제일중학교, 재현중학교) 고등학교(재현고등학교, 미래산업과학고등학교)",0,0,Y
A13981006,상계불암대림,위탁관리,6,(주)덕우,위탁관리,6,(주)혜진,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2050,단일계약,상주선임,GR형,부스타방식,위탁관리,13,194,497,무,77,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,5~10분이내,관공서(상계3동사무소) 공원(불암산공원),중학교(상계제일중학교),9,5,Y
A13981204,상계불암현대(임대),위탁관리,4,(주)경진관리,위탁관리,2,(주)에스제이종합,위탁관리,2,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,1160,단일계약,상주선임,P형,부스타방식,위탁관리,4,21,124,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,당고개,5분이내,병원(경희한의원) 공원(근린공원),초등학교(덕암초등학교),0,3,Y
A13981208,상계불암현대,위탁관리,6,주식회사 한빛종합관리,위탁관리,8,현대관리시스템,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2550,단일계약,상주선임,P형,부스타방식,위탁관리,16,224,606,무,126,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,당고개,5~10분이내,,초등학교(덕암초등학교),0,8,Y
A13981304,상계한신1차,위탁관리,5,(주)덕우,위탁관리,5,(주)덕우,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,기타,부스타방식,위탁관리,6,276,0,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 7호선","상계역, 마들역",5~10분이내,관공서(상계5동사무소) 병원(시종한의원) 공원(무궁화어린이공원),초등학교(온곡초등학교) 중학교() 고등학교(),5,0,Y
A13981402,상계청암1단지,위탁관리,4,(주)서림주택관리,위탁관리,2,(주)피누스이앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,850,단일계약,위탁선임,R형,고가수조식,위탁관리,7,78,207,무,51,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,4호선,서울메트로,5~10분이내,"관공서(상계3,4동 주민센터) 병원(백병원) 백화점(롯데백화점) 대형상가(대호프라자) 공원(불암산어울림공원) 기타(삼창스포츠센터)",초등학교(덕암초등학교) 중학교(상계제일중학교) 고등학교(재현고등학교) 대학교(광운대학교),0,6,Y
A13981405,청암2단지,위탁관리,5,태영건물종합관리 주식회사,위탁관리,4,태영건물 종합관리 주식회사,위탁관리,4,기타,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,8,113,346,무,106,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,4호선,상계,10~15분이내,관공서(상계3동사무소) 병원(필한의원) 공원(불암산공원),중학교(상계제일중학교) 고등학교(재현고등학교),0,15,Y
A13981407,상계조합대림,위탁관리,6,우리관리,위탁관리,8,(주)대호안전관리공사,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2730,단일계약,상주선임,P형,부스타방식,위탁관리,13,283,24,무,74,,5분이내,,,5분이내,관공서(상계3동사무소) 병원(김태진치과) 백화점(롯데백화점) 공원(해상공원),초등학교(계상초등학교) 중학교(상계제일중학교) 고등학교(재현고등학교),8,0,Y
A13981604,노원현대아파트,위탁관리,4,서림주택관리(주),관리방식미정,4,,관리방식미정,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,960,종합계약,위탁선임,P형,고가수조식,위탁관리,10,168,65,유,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",노원역,5분이내,병원(예손의원) 대형상가(LG하이프라자) 공원(한아름어린이공원),초등학교(상계초등학교) 중학교(온곡중학교),0,0,Y
A13981606,상계대동아파트,위탁관리,4,율산개발(주),위탁관리,4,신화비엠씨(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,10,60,357,무,60,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,,5~10분이내,"관공서(상계2동주민센터) 병원(상계백병원, 을지병원) 백화점(롯데백화점) 대형상가(삼성디지털프라자)","초등학교(중계초등학교) 중학교(상계중학교) 고등학교(청원고등학교, 재현고등학교) 대학교(한국성서대학교)",9,4,Y
A13981608,상계동양메이저,위탁관리,4,(주)동우개발,위탁관리,8,(주)혜진종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,GR형,부스타방식,위탁관리,11,99,412,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,노원,5분이내,관공서(상계7동사무소) 병원(이인우산부인과의원) 대형상가(LG하이프라자) 공원(한아름어린이공원),초등학교(상계초등학교) 중학교(온곡중학교),3,8,Y
A13981901,상계주공13단지,위탁관리,8,우리관리(주),위탁관리,20,인동,위탁관리,6,기타,위탁관리,12,도포식,철골콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,50,542,0,무,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"4호선, 7호선",,5~10분이내,관공서(상계9동사무소) 병원(시종한의원) 공원(갈울근린공원),초등학교(상원초등학교) 중학교(청원중학교) 고등학교(청원고등학교),11,0,Y
A13981903,상계주공14단지,위탁관리,18,서림주택관리,위탁관리,32,(주)동남시큐리티,위탁관리,18,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,650,단일계약,상주선임,P형,고가수조식,위탁관리,23,1083,0,무,93,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,7호선,마들,5~10분이내,"관공서(상계9동주민센타) 병원(상계백병원) 백화점(롯데백화점) 대형상가(하나로마트) 공원(봉숭아어린이공원, 개나리공원) 기타(수락웨딩홀)",초등학교(상원초등학교) 중학교(상원중학교) 고등학교(청원여자고등학교) 대학교(서울과기대),0,0,Y
A13982002,상계한신3차,위탁관리,5,(주)동우개발,위탁관리,3,혜진종합관리,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,10,290,0,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 7호선",상계,5~10분이내,병원(시종한의원) 백화점() 공원(무궁화어린이공원),초등학교(온곡초등학교) 고등학교(청암고등학교),6,0,Y
A13982003,상계신동아,위탁관리,5,우진관리주식회사,위탁관리,5,우진관리주식회사,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1260,단일계약,상주선임,P형,부스타방식,위탁관리,12,78,240,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"4호선, 7호선","상계역, 마들역, 노원역",15~20분이내,,,5,32,Y
A13982005,상계한신2차,위탁관리,5,(주)태룡에스디,위탁관리,6,국제안전시스템,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,9,190,0,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 7호선",상계,5~10분이내,관공서(상계5동사무소) 병원(예손치과의원) 공원(무궁화어린이공원),초등학교(계상초등학교),4,0,Y
A13982101,상계성원,위탁관리,3,남경종합관리(주),자치관리(직영),2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,4,47,136,무,40,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 7호선",노원,5~10분이내,관공서(상계2동사무소) 병원(상계가정의원) 공원(온수근린공원),초등학교(상계초등학교) 중학교(온곡중학교),5,0,Y
A13982103,상계양우아파트,자치관리,4,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,6,152,159,무,45,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,상계,,관공서(상계2동사무소) 병원(한별치과) 대형상가(삼성디지털프라자),초등학교(중계초등학교),0,6,Y
A13982202,상계주공12단지,위탁관리,16,(주)덕우,위탁관리,30,(유)탄천산업,위탁관리,15,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,27,1300,0,무,105,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,마들,5분이내,관공서(상계9동사무소) 병원(서울이지치과) 공원(갈울공원),"초등학교(청원초등학교, 상원초등학교) 중학교(청원중학교) 고등학교(청원여자고등학교)",0,0,Y
A13982301,상계주공11단지,위탁관리,16,남경종합관리(주),위탁관리,36,태영건물종합관리(주),위탁관리,18,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4000,단일계약,상주선임,P형,고가수조식,위탁관리,26,851,0,무,84,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,7호선,마들,5분이내,관공서(상계8동사무소) 병원(조우치과) 공원(갈말근린공원),초등학교(동일초등학교) 중학교(상경중학교) 고등학교(노원고등학교),18,0,Y
A13982604,상계보람,위탁관리,25,(주)동우개발,위탁관리,45,(주)동우개발,위탁관리,23,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,7150,단일계약,상주선임,P형,부스타방식,위탁관리,42,1930,0,무,233,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,마들,5~10분이내,관공서(상계9동사무소) 병원(시종한의원) 공원(꿈나무어린이공원),초등학교(온곡초등학교) 중학교(청원중학교) 고등학교(청원고등학교),38,0,Y
A13982701,상계임광아파트,위탁관리,6,서일개발(주),위탁관리(직영+위탁),8,웅산산업개발(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,P형,고가수조식,위탁관리,14,517,0,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선","마들,노원",5~10분이내,"관공서(상계10동사무소) 병원(상계백병원, 을지병원) 백화점(롯데백화점) 공원(민들레어린이공원)",초등학교(상월초등학교) 고등학교(용화여자고등학교),0,0,Y
A13982702,상계마들대림,위탁관리,6,(주)신성티엠,위탁관리,10,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,수도직결식,위탁관리,18,520,0,무,75,,5~10분이내,,,5~10분이내,관공서(상계10동사무소) 병원(손관수내과) 공원(달빛어린이공원),초등학교(상월초등학교) 고등학교(용화여자고등학교),3,0,Y
A13982704,상계주공7단지,위탁관리,21,(주)서림주택,위탁관리,53,(유)탄천산업,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,4700,단일계약,상주선임,P형,기타,위탁관리,32,1944,0,무,155,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,5분이내,관공서(상계10동사무소) 병원(홍한의원) 백화점(롯데백화점-노원점) 대형상가(LG하이프라자) 공원(한아름어린이공원),초등학교(상계초등학교) 중학교(온곡중학교) 고등학교(용화여자고등학교),19,0,Y
A13983004,상계주공2단지,위탁관리,17,(주)덕우,위탁관리,38,(주)덕우,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3950,단일계약,상주선임,P형,부스타방식,위탁관리,21,797,0,무,191,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",노원,5~10분이내,병원(상계백병원) 백화점(롯데백화점) 공원(느티울 공원),초등학교(당현초등학교) 중학교(노원중학교) 고등학교(상계고등학교) 대학교(성서대학교),16,0,Y
A13983101,상계마들,위탁관리,3,국제경보산업,위탁관리,2,다원피엠씨,위탁관리,1,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,404,단일계약,위탁선임,P형,수도직결식,,0,51,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,중계,5~10분이내,공원(마들근린공원),,0,0,Y
A13983105,상계주공1단지,위탁관리,16,남경종합관리(주),위탁관리,38,(주)듀델코리아,위탁관리,16,차량수거방식,위탁관리,12,,철골철근콘크리트구조,3700,단일계약,상주선임,P형,부스타방식,위탁관리,22,927,0,무,185,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,5분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교() 대학교(),19,0,Y
A13983608,상계한신,위탁관리,4,(주)국제안전시스템,위탁관리,6,(주)국제안전시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1250,단일계약,위탁선임,R형,부스타방식,위탁관리,16,240,10,무,78,"관리사무소, 노인정, 어린이놀이터, 유치원",10~15분이내,7호선,,10~15분이내,관공서(상계1동 주민센터) 대형상가((주)새로나마트) 공원(상계근린공원) 기타(롯데시네마),초등학교(노원초등학교) 중학교(상원중학교),5,0,Y
A13983707,상계현대1차,위탁관리,4,(주)아주관리,위탁관리,4,예주산업(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,13,173,65,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,수락산,5~10분이내,"병원(김승철가정의학과의원, 현대가정의학과) 대형상가(삼성디지털프라자-상계점, 하이마트 상계점) 공원(상계근린공원)",초등학교(노일초등학교) 중학교(노일중학교),0,2,Y
A13983709,상계현대2차,위탁관리,5,서일개발,위탁관리,5,세원종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,16,228,99,무,83,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,7호선,수락산,10~15분이내,공원(상계근린공원),초등학교(상경초등학교) 중학교(노일중학교),6,0,Y
A13983712,상계3차현대아파트,위탁관리,6,주식회사 동우개발,위탁관리,8,(주)현대관리시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,17,241,159,유,83,"관리사무소, 노인정",10~15분이내,7호선,수락산,10~15분이내,대형상가(삼성디지털프라자-상계점) 공원(상계근린공원),"초등학교(노일초등학교, 상경초등학교) 중학교(노일중학교)",8,0,Y
A13983713,두산아파트,위탁관리,6,국제경보산업(주),위탁관리,11,(주)뉴맨테크,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,350,기타,위탁선임,P형,부스타방식,위탁관리,17,432,47,무,88,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,7호선,수락산,5~10분이내,관공서(상계1동사무소) 병원(한재준치과의원) 대형상가(하이마트-상계점) 공원(샛말어린이공원),,10,0,Y
A13983801,대망드림힐,위탁관리,3,(주)케이비아주,위탁관리,2,(주)유케이개발,위탁관리,1,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,935,종합계약,상주선임,P형,부스타방식,위탁관리,6,95,98,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,,5~10분이내,관공서(상계1동주민센터) 병원(한재준치과의원) 공원(샛말어린이공원),초등학교(노원초등학교),4,4,Y
A13983803,상계대림e-편한세상,위탁관리,2,(주)신화비엠씨,위탁관리,3,(주)신화비엠씨,위탁관리,2,기타,위탁관리,12,분무식,철근콘크리트구조,980,단일계약,위탁선임,P형,고가수조식,위탁관리,5,63,190,무,40,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,7호선,수락산,5~10분이내,병원(김승철가정의학과의원) 대형상가(삼성디지털프라자-상계점),초등학교(노일초등학교) 중학교(노일중학교),0,2,Y
A13983810,상계수락파크빌,위탁관리,6,율산개발 유한회사,위탁관리,6,(주)듀델 코리아,위탁관리,7,거점장비수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,15,21,693,유,137,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,7호선,수락산역 7호선,5분이내,"관공서(상계1동사무소, 파출소, 소방서, 우체국)","초등학교(노일,노원 초등학교)",9,8,Y
A13983811,수락산벨리체아파트,위탁관리,6,우리관리(주),위탁관리,12,(주)듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,1980,단일계약,상주선임,R형,부스타방식,위탁관리,17,144,815,무,116,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,7호선,수락산역,5~10분이내,관공서(노원소방서),초등학교(수락초등학교) 중학교(수락중학교) 고등학교(수락고등학교),2,0,Y
A13983815,상계은빛2단지,위탁관리,10,우리관리(주),위탁관리,18,미래에이비엠,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,14,239,467,유,98,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,7호선,수락산,5~10분이내,관공서(상계1동사무소),중학교(수락중학교) 고등학교(수락고등학교),0,14,Y
A13983816,상계은빛1단지,위탁관리,10,인동종합관리 주식회사,위탁관리,20,(주)인동종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,P형,고가수조식,위탁관리,16,236,545,무,117,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,7호선,,5~10분이내,관공서(상계1동사무소),초등학교(수락초등학교) 중학교(수락중학교) 고등학교(수락고등학교),0,7,Y
A13989701,상계동아불암,위탁관리,6,서일개발,위탁관리,6,동남시큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,15,93,544,무,112,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,4호선,당고개,5~10분이내,병원(대성한의원) 공원(근린공원),초등학교(덕암초교),0,14,Y
A13989702,상계동아불암임대,위탁관리,4,인덕종합관리(주),위탁관리,4,K&B자산관리(주),위탁관리,2,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,4,20,106,무,33,"관리사무소, 노인정, 어린이놀이터",10~15분이내,4호선,,10~15분이내,병원(중앙치과의원) 공원(근린공원),초등학교(덕암초등학교),0,3,Y
A13994302,상계한양,위탁관리,6,주식회사 한빛종합관리,위탁관리,6,듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,19,410,0,무,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 7호선",,10~15분이내,관공서(상계7동사무소) 병원(모네여성병원) 백화점() 대형상가() 공원(근린공원),초등학교(상수초등학교) 중학교(상계중학교) 고등학교(상명고등학교) 대학교(한국성서대학교),8,0,Y
A10022333,대호프라자,위탁관리,2,남경종합관리(주),위탁관리,,남경종합관리,위탁관리,3,거점장비수거방식,위탁관리,12,도포식,철골철근콘크리트구조,2900,종합계약,상주선임,기타,수도직결식,위탁관리,6,3,224,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,5분이내,,,0,3,Y
A10023027,비콘드림힐아파트,위탁관리,4,서림주택관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,,,,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,,0,10,85,무,36,"관리사무소, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,0,Y
A13922001,중계청암3단지,위탁관리,4,유원종합관리(주),위탁관리,4,덕진T.M.S(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,5,42,166,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,상계역,5~10분이내,관공서(중계4동사무소) 병원(조은치과) 대형상가(삼성전자-중계점) 공원(불암산공원),"초등학교(상계제일초등학교) 중학교(재현중학교) 고등학교(재현고등학교, 미래산업 고등학교)",0,11,Y
A13922002,중계진로유통조합아파트(중계진로대림아파트),위탁관리,2,대승종합관리(주),위탁관리,3,한국보안컨설팅(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,136,기타,위탁선임,P형,부스타방식,위탁관리,7,132,32,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,,"관공서(중계본동주민센터, 노원우체국, 노원문화예술회관, 불암도서관 등) 병원(파티마의원, 중계웰내과의원, 중계우리들의원 등 다수) 대형상가(롯데마트) 공원(양지근린공원 등) 기타(불암산 둘레길, 불암산 나비정원, 불암산 스포츠타운, 불암산 힐링타운, 서울시립과학관 등)","초등학교(수암초등학교, 불암초등학교) 중학교(불암중학교) 고등학교(불암고등학교, 영신여자고등학교, 서라벌고등학교)",0,0,Y
A13922003,중계한화꿈에그린더퍼스트,위탁관리,5,우리관리(주),위탁관리,4,인동종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2100,종합계약,상주선임,GR형,부스타방식,위탁관리,12,0,405,유,80,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 7호선",,5분이내,,,0,9,Y
A13922102,중계신안,자치관리,4,,자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,782,단일계약,위탁선임,P형,고가수조식,위탁관리,6,61,197,무,29,,5분이내,,,15~20분이내,,,9,0,Y
A13922103,중계3벽산,위탁관리,3,(주)동우개발,위탁관리,5,혜진종합관리,위탁관리,2,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,12,34,260,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,10~15분이내,"관공서(중계1동주민센터) 병원(상계백병원) 백화점(롯데백화점 노원점) 공원(삿갓봉공원, 노해근린공원)",초등학교(원광초등학교) 중학교(중계중학교) 고등학교(청암고등학교),0,6,Y
A13922105,중계양지대림2-2임대,위탁관리,3,(주)경진관리,위탁관리,2,한국보안컨설팅주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,종합계약,위탁선임,P형,부스타방식,위탁관리,6,27,37,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,중계,15~20분이내,병원(한치과) 공원(꿈나라어린이공원),초등학교(원광초등학교) 중학교(중계중학교),0,1,Y
A13922108,중계양지대림1차,위탁관리,6,영신산업개발(주),위탁관리,10,주식회사 인동,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2150,종합계약,상주선임,GR형,고가수조식,위탁관리,14,131,429,무,89,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 7호선",,5분이내,병원(상계백병원. 을지대 병원) 공원(근린공원),초등학교(을지초등학교) 중학교(을지중학교) 고등학교(상명고등학교),0,0,Y
A13922110,중계양지대림2차,위탁관리,6,인덕종합관리(주),위탁관리,10,인덕종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,고가수조식,위탁관리,14,117,578,무,74,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"4호선, 7호선",상계,10~15분이내,,초등학교(원광초등학교) 중학교(상계중학교) 고등학교(청암고등학교),0,14,Y
A13922111,중계주공8단지,위탁관리,6,인덕종합관리(주),위탁관리,6,인덕종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,12,315,0,무,62,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,7호선,중계,15~20분이내,"병원(을지,백병원) 대형상가(롯데마트) 공원(양지근린공원)",중학교(불암중학교) 고등학교(서라벌고등학교),7,0,Y
A13922114,중계주공5단지,위탁관리,19,남경종합관리(주),위탁관리,38,현대관리시스템,위탁관리,19,차량수거방식,위탁관리,16,분무식,철근콘크리트구조,3700,단일계약,상주선임,P형,부스타방식,위탁관리,42,1500,0,무,154,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,,15~20분이내,관공서(중계1동주민센터) 병원() 공원(꿈나라어린이공원),초등학교(원광초등학교) 중학교(중계중학교) 고등학교(청암고등학교),15,0,Y
A13922406,중계주공4단지,위탁관리,7,인덕종합관리,위탁관리,10,태영그린,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,14,345,0,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,상계,10~15분이내,관공서(중계4동주민센터) 병원(중계의원) 공원(꿈나라어린이공원),초등학교(원광초등학교) 중학교(중계중학교),0,0,Y
A13922901,중계현대1차,위탁관리,2,(주)신대한관리,위탁관리,4,한국보안컨설팅(주),자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,595,종합계약,위탁선임,P형,부스타방식,위탁관리,12,82,51,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,,관공서(중계본동 주민센터),초등학교(수암초등학교) 고등학교(불암고등학교),0,0,Y
A13922903,중계대림벽산,위탁관리,7,율산개발(주),위탁관리,10,(주)백송종합관리,위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1650,단일계약,위탁선임,P형,부스타방식,위탁관리,14,328,315,무,114,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선","중계,상계",20분초과,관공서(중계본동주민센터) 병원(우윤덕내과) 공원(양지근린공원),"초등학교(수암초등학교, 을지초등학교) 중학교(불암중학교, 을지중학교, 상명중학교, 중계중학교) 고등학교(불암고, 대진고, 서라벌고, 상명고, 재현고,대진여고,혜성여고,영신여고)",13,0,Y
A13922904,중계금호,위탁관리,4,아산종합관리,위탁관리,6,(주)국제안전시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1560,단일계약,상주선임,P형,부스타방식,위탁관리,10,97,247,무,83,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,,20분초과,관공서(중계본동사무소) 병원(파티마의원),초등학교(수암초등학교) 고등학교(불암고등학교),7,0,Y
A13922905,중계한화꿈에그린,위탁관리,5,신한영관리(주),위탁관리,6,신화비엠씨,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,17,527,0,무,87,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,,,11,4,Y
A13922907,동진신안,위탁관리,7,무림하우징,위탁관리,10,(주)에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,16,410,280,유,142,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"4호선, 7호선",,20분초과,"관공서(중계본동사무소) 병원(상계 백병원, 을지병원) 백화점(롯데 백화점, 세이브존) 대형상가(롯데 마트) 공원(양지근린공원) 기타(신한은행, 국민은행, 기업은행, 우리은행, 농협, 하나은행)","초등학교(불암초등학교) 중학교(을지중학교) 고등학교(불암고등학교) 대학교(서울 과학기술대학교, 서울여대)",0,14,Y
A13922908,중계삼성,위탁관리,5,(주)한빛관리,위탁관리,10,(주)국제안전시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,24,109,424,무,80,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,상계,20분초과,관공서(중계본동주민센터) 병원(상계백병원) 백화점(롯대백화점) 대형상가(진로마트) 공원(삿갓봉),초등학교(수암초등학교) 중학교(불암중학교) 고등학교(불암고등학교) 대학교(성서대학교),14,8,Y
A13922909,중계주공6단지,위탁관리,5,율산개발 유한회사,위탁관리,8,현대관리시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,510,기타,위탁선임,P형,부스타방식,위탁관리,8,280,0,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,15~20분이내,관공서(중계본동사무소) 공원(양지근린공원),초등학교(수암초등학교) 고등학교(불암고등학교),0,0,Y
A13922910,중계주공7단지,위탁관리,5,(주)동우개발,위탁관리,10,(주)혜진종합관리,자치관리(직영),5,차량수거방식,위탁관리,12,분무식,프리케스트콘크리트구조,350,기타,위탁선임,P형,부스타방식,위탁관리,10,316,0,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"4호선, 7호선",,10~15분이내,관공서(중계본동사무소) 병원(파티마의원) 백화점(롯데백화점) 공원(양지근린공원),초등학교(수암초등학교) 고등학교(불암고등학교),7,0,Y
A13972601,중계건영2차,위탁관리,8,(주)신현대관리,위탁관리,12,신현대관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,P형,고가수조식,위탁관리,25,560,0,무,89,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,5분이내,병원(서민치과) 공원(근린공원),초등학교(상명초등학교) 중학교(상명여자중학교) 고등학교(대진여자고등학교) 대학교(한국성서대학교),11,0,Y
A13972602,중계중앙하이츠아쿠아,위탁관리,3,(주)신대한관리,위탁관리,2,(주)백송종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,1250,단일계약,위탁선임,R형,부스타방식,위탁관리,8,93,154,무,73,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소, 기타",5분이내,7호선,,5분이내,,초등학교() 중학교() 고등학교(),5,0,Y
A13972603,중계4단지목화,위탁관리,12,주식회사 티아이시스템,위탁관리,29,(주)혜진,위탁관리,12,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,430,종합계약,상주선임,P형,부스타방식,위탁관리,28,857,0,무,112,"관리사무소, 노인정, 어린이놀이터",5분이내,7호선,중계,5~10분이내,관공서(중계3동사무소) 병원(백병원) 백화점(세이브존) 공원(한글버근린공원),초등학교(용동초등학교) 중학교(중원중학교) 고등학교(대진여자고등학교),0,0,Y
A13985402,중계현대그린,위탁관리,4,세화종합관리,위탁관리,4,피누스이앤씨,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,700,종합계약,위탁선임,P형,부스타방식,위탁관리,15,176,82,무,59,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"4호선, 7호선",,5~10분이내,관공서(중계본동 주민센터) 대형상가(이마트에브리데이중계점),"초등학교(수암초등학교, 불암초등학교)",6,0,Y
A13985406,중계현대6차,위탁관리,5,우리관리(주),위탁관리,6,(주)홈스웰,위탁관리,5,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,1000,종합계약,상주선임,P형,부스타방식,위탁관리,11,121,429,무,97,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,15~20분이내,관공서(중계본동사무소) 병원(원자력병원) 백화점(롯데백화점) 대형상가(록데 마트),초등학교(수암초등학교) 중학교(불암중학교) 고등학교(불암고등학교) 대학교(서울과학기술대학교),0,11,Y
A13985605,중계중앙하이츠,위탁관리,5,우진관리주식회사,위탁관리,10,인동종합관리(주),위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1295,종합계약,위탁선임,P형,부스타방식,위탁관리,17,172,155,무,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,4호선,,5분이내,관공서(중계4동사무소) 병원(김지호산부인과의원) 대형상가(하이마트-중계점) 공원(당현어린이공원),중학교(상계제일중학교) 고등학교(미래산업과학고등학교),0,7,Y
A13985904,중계현대2차(4동),위탁관리,4,율산개발,위탁관리,6,(주)인동,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,수도직결식,위탁관리,11,117,29,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,5~10분이내,관공서(중계4동 주민센터) 병원(백병원) 백화점(롯데백화점) 대형상가(롯데마트 중계점) 공원(불암산 힐링타운),초등학교(중계초등학교) 중학교(중계중학교),1,0,Y
A13985907,중계염광아파트,위탁관리,7,주식회사 한빛종합관리,위탁관리,19,(주)이엠피서비스,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2300,단일계약,위탁선임,P형,부스타방식,위탁관리,17,114,586,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"4호선, 7호선",상계,5~10분이내,"관공서(소방서, 경찰서, 구청, 보건소) 병원(정치과의원) 백화점(롯데) 대형상가(삼성디지털프라자) 공원(삿갓봉근린공원)","초등학교(중계초등학교) 중학교(중계중학교) 고등학교(상명고, 미래산업고)",14,0,Y
A13985908,중계주공3단지,위탁관리,9,주택관리공단,위탁관리,8,(주)세이프원,위탁관리,3,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,450,단일계약,상주선임,R형,부스타방식,위탁관리,20,296,0,유,68,"관리사무소, 노인정, 어린이놀이터",5분이내,,,5~10분이내,관공서(중계4동주민센터) 병원(정치과의원) 대형상가(하이마트-중계점) 공원(꿈나라어린이공원),초등학교(원광초등학교) 중학교(중계중학교) 고등학교(미래산업과학고등학교),6,0,Y
A13985909,중계주공2단지,위탁관리,11,우리관리주식회사,위탁관리,20,(주)피누스이앤씨,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1100,기타,위탁선임,P형,부스타방식,위탁관리,20,900,0,무,126,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,4호선,5~10분이내,관공서(중계4동주민센터) 병원(중계의원) 백화점(롯데백화점) 대형상가(하이마트-중계점) 공원(삿갓봉근린공원),초등학교(중계초등학교) 중학교(중계중학교) 고등학교(미래산업과학고등학교) 대학교(서울과학기술대학),5,0,Y
A13986004,중계주공10단지,위탁관리,3,(주)동우개발,위탁관리,6,(주)국제안전시스템,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,150,기타,위탁선임,P형,수도직결식,위탁관리,6,177,29,무,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,7호선,중계,15~20분이내,공원(노해근린공원),초등학교(을지초등학교) 중학교(을지중학교) 고등학교(서라벌고등학교),0,0,Y
A13986009,롯데우성,자치관리,7,,자치관리,16,,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,20,321,600,무,85,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"4호선, 7호선",,15~20분이내,병원(영재한의원) 공원(노해근린공원),중학교(불암중학교) 고등학교(서라벌고등학교),0,17,Y
A13986012,중계청구3차,위탁관리,9,우진관리(주),위탁관리,18,인동종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2475,단일계약,상주선임,P형,부스타방식,위탁관리,26,554,357,무,141,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 7호선","중계역, 상계역, 노원역, 하계역",15~20분이내,"관공서(노원경찰서, 노원구청, 노원문화센터, 서울과학관, 노원소방서) 병원(다사랑신경외과) 백화점(홈플러스 , 롯데백화점, 세이브존, 2001아울렛) 대형상가(롯데마트) 공원(노해근린공원)","초등학교(을지초등학교) 중학교(을지중학교) 고등학교(청암고등학교) 대학교(서울과학기술대학교, 서울여대, 삼육대학교 , 인덕대학교, 광운대학교)",0,48,Y
A13986013,중계건영3차,위탁관리,13,우진관리주식회사,위탁관리,14,주식회사 인동,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2450,단일계약,상주선임,P형,부스타방식,위탁관리,33,569,506,무,182,"관리사무소, 노인정, 어린이놀이터",5분이내,"4호선, 7호선",,15~20분이내,"관공서(노원구청, 노원소방서, 주민센터) 병원(상계백병원. 을지병원) 백화점(롯데백화점) 공원(양지근린공원)","초등학교(을지초등학교) 중학교(을지중학교, 불암중학교) 고등학교(서라벌고등학교) 대학교(서울여자대학교. 삼육대학교.육군사관학교)",0,68,Y
A13986111,중계라이프신동아청구아파트,자치관리,13,,자치관리,36,,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3650,단일계약,상주선임,P형,부스타방식,위탁관리,33,753,600,무,195,"관리사무소, 노인정, 어린이놀이터",5분이내,"4호선, 7호선",상계,15~20분이내,관공서(중계1동주민센터) 병원(불암한의원) 백화점(롯데백화점),초등학교(불암초등학교) 고등학교(영신여자고등학교),0,13,Y
A13986201,중계우성3차,자치관리,2,,자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,912,종합계약,위탁선임,P형,고가수조식,위탁관리,5,41,156,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",중계역,10~15분이내,관공서() 병원() 백화점() 대형상가(롯데마트) 공원(),초등학교() 중학교() 고등학교(),0,4,Y
A13986207,중계양지대림1-2임대,위탁관리,4,인덕종합관리(주),위탁관리,4,(주)조현시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,5,40,148,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,10~15분이내,병원(상계백병원) 공원(노해근린공원),초등학교(을지초등학교) 중학교(상계중학교) 고등학교(청암고등학교),0,4,Y
A13986302,중계경남롯데상아,위탁관리,16,주식회사 네오피엠,위탁관리,32,주.동익산업,위탁관리,16,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3600,단일계약,상주선임,P형,부스타방식,위탁관리,46,1230,0,유,248,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,7호선,중계,5~10분이내,관공서(중계2동주민센터) 병원(한솔치과) 백화점(건영옴니백화점) 공원(중평공원),초등학교(중평초등학교) 중학교(중평중학교) 고등학교(은곡공업고등학교) 대학교(산업대학교),2,0,Y
A13986306,중계그린,위탁관리,27,우리관리(주),위탁관리,44,한국보안컨설팅(주),위탁관리,22,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,6500,단일계약,상주선임,P형,부스타방식,위탁관리,45,1311,0,무,208,,5분이내,,,5분이내,,,27,0,Y
A13986504,중계무지개아파트,위탁관리,18,한국주택시설관리(주),위탁관리,28,(주)태양삼차원환경,위탁관리,16,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4550,단일계약,상주선임,P형,고가수조식,위탁관리,28,924,0,무,95,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원",5분이내,7호선,중계역,5분이내,"관공서(중계3동주민센터) 병원(보라의원) 백화점(건영옴니백화점) 대형상가(홈플러스, 2001아울렛) 공원(등나무근린공원)","초등학교(청계초등학교, 용동초등학교) 중학교(중원중학교) 고등학교(대진여자고등학교) 대학교(한국성서대학교)",0,0,Y
A13986505,중계시영3단지목련,위탁관리,16,주식회사 동우개발,위탁관리,23,남경종합관리(주),위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1080,기타,위탁선임,P형,부스타방식,위탁관리,22,693,0,무,112,"관리사무소, 노인정, 어린이놀이터",5분이내,7호선,,5~10분이내,관공서(중계2.3동주민센터) 병원(정치과의원) 대형상가(롯데마트-중계점   2001아울렛) 공원(꿈나라어린이공원),초등학교(원광초등학교) 중학교(중계중학교) 고등학교(미래산업과학고등학교   대진여자고등학교),19,0,Y
A13986509,중계주공1단지,위탁관리,7,주택관리공단,위탁관리,4,주식회사 태영,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,12,300,0,무,50,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5분이내,병원(상계백병원) 공원(어린이교통공원),초등학교(상명초등학교) 중학교(상명여자중학교) 고등학교(상명고등학교) 대학교(한국성서대학교),6,0,Y
A13986606,중계성원1차,위탁관리,4,인덕종합관리(주),위탁관리,8,(주)예스종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,11,95,246,무,57,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"4호선, 7호선",,5~10분이내,관공서(노원구청) 병원(백병원) 백화점(롯데백화점) 대형상가(롯데마트) 공원(근린공원),초등학교(을지초등학교) 중학교(을지중학교) 고등학교(상명고등학교),0,0,Y
A13986701,중계성원2차,위탁관리,3,서일개발,위탁관리,2,국제안전시스템(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,400,종합계약,위탁선임,P형,고가수조식,위탁관리,3,21,106,무,35,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,상계역,5분이내,관공서(상계3동주민센터) 병원(상계한의원) 대형상가(하이마트-중계점) 공원(당현어린이공원),초등학교() 중학교(상계제일중학교),0,2,Y
A13986702,삼창타워프라자,위탁관리,4,(주)동우개발,위탁관리,2,(주)혜진종합관리,위탁관리,2,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,3,92,105,유,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,,5분이내,관공서(중계4동 주민센터) 병원(이주용안과) 백화점(롯데백화점 노원점) 대형상가(삼성디지털프라자) 공원(당현어린이공원),초등학교(중계초등학교),0,0,Y
A13986703,중계경남아너스빌,위탁관리,4,인동종합관리(주),위탁관리,4,(주)인동,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1050,종합계약,위탁선임,P형,부스타방식,위탁관리,9,60,289,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,상계역,5분이내,관공서(중계4동사무소) 병원(한마음의원) 백화점(롯데백화점) 대형상가(하이마트-중계점) 공원(불암산공원),초등학교(중계초등학교) 중학교(상계제일중학교) 고등학교(재현고등학교),0,6,Y
A13993001,중계현대3차,위탁관리,1,(주)동우개발,위탁관리,4,(주)동우개발,위탁관리,2,차량수거방식,위탁관리,16,"도포식,분무식",철근콘크리트구조,145,종합계약,위탁선임,P형,부스타방식,위탁관리,5,85,30,무,23,"관리사무소, 어린이놀이터",5분이내,7호선,,15~20분이내,관공서(중계본동사무소),초등학교(불암초등학교) 고등학교(영신여자고등학교),2,0,Y
A13993002,중계현대2차,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
