kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10024147,송산그린시티 대방노블랜드5차 리버파크,위탁관리,6,아산종합관리(주),위탁관리(직영+위탁),4,(주)상일테크,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,17,6,914,유,196,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,"관공서(새솔동행정복지센터, 119안전센터)",초등학교(새솔초) 중학교(송린중) 고등학교(새솔고),0,46,Y
A10024167,송산그린시티대방노블랜드6차,위탁관리,5,(주)청원종합관리,위탁관리,3,함께터,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2250,종합계약,상주선임,P형,부스타방식,위탁관리,11,6,592,유,135,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(새솔동행정복지센터, 화성시립도서관) 병원(삼성그린정형외과, 바로플란트치과) 공원(수노을중앙공원, 봉선체육공원)","초등학교(새솔, 송린) 중학교(송린) 고등학교(새솔)",0,23,Y
A10024717,송산모아미래도,위탁관리,5,우리관리(주),위탁관리,3,크린서비스,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,17,10,770,무,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(새솔동행정복지센터),초등학교(송린초) 중학교(송린중) 고등학교(),0,18,Y
A10025264,송산그린시티 금강펜테리움센트럴파크,위탁관리,7,우리관리(주),위탁관리,4,(주)크린서비스,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,19,0,1031,무,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,4호선,,20분초과,,초등학교(새솔초등학교),0,21,Y
A10025272,송산화성대방노블랜드리버스위트아파트,위탁관리,5,동우씨엠(주),위탁관리,3,동우씨엠(주)서울지사,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,337,단일계약,상주선임,R형,부스타방식,위탁관리,24,8,639,유,136,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,4호선,,15~20분이내,,초등학교(새솔초등학교),0,10,Y
A10025305,송산대방노블랜드더센트럴,위탁관리,8,대원에스테이트서비스(주),위탁관리,6,(주)듀델코리아,위탁관리,9,차량수거방식,위탁관리,4,분무식,연와조,5150,종합계약,상주선임,R형,부스타방식,위탁관리,19,6,1342,유,282,,5분이내,,,10~15분이내,,,0,27,Y
A10025384,송산 세영리첼 에듀파크아파트,위탁관리,6,동우씨엠(주),위탁관리,4,(주)이엠피서비스,위탁관리,6,거점장비수거방식,위탁관리,12,,철골철근콘크리트구조,3650,종합계약,상주선임,R형,부스타방식,위탁관리,17,54,805,유,150,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,4호선,,,,,0,18,Y
A10025988,송산요진와이시티,위탁관리,7,(주)케이티팝스,위탁관리,4,(주)정상에스앤에스,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,18,8,1014,유,130,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,4호선,,15~20분이내,,,0,20,Y
A10026203,송산대방1차,위탁관리,6,에이제이대원 주식회사,위탁관리,4,홈스웰,위탁관리,8,기타,위탁관리,4,도포식,철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,17,6,1097,유,193,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"분당선, 수인선",,20분초과,관공서(새솔동주민센터) 병원(남양보건지소),,0,34,Y
A10026260,송산이지더원레이크뷰아파트,위탁관리,6,(주)청원종합관리,위탁관리,5,주식회사 에스알피,위탁관리,8,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,독이식",철골철근콘크리트구조,3600,종합계약,상주선임,GR형,부스타방식,위탁관리,23,10,1205,유,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 수인선",,20분초과,공원(수노을 중앙공원),초등학교(송린초등학교) 중학교(송린중학교) 고등학교(새솔고등학교),0,25,Y
A10026352,송산그린시티반도유보라아이비파크,위탁관리,8,우리관리(주),위탁관리,6,(주)에스알피,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,24,11,1491,유,307,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,초등학교(),0,30,Y
A10026527,더 펠리체 휴먼빌아파트,위탁관리,7,서림주택관리(주),위탁관리,4,(주)강일기업,위탁관리,9,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,위탁관리,21,45,1091,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(새솔동 행정복지센터) 병원(송산한방병원) 공원(수노을 중앙공원),초등학교(송린초등학교) 중학교(송린중학교) 고등학교(새솔고등학교),0,10,Y
A44571201,기아사원1차,자치관리,6,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,650,종합계약,위탁선임,P형,부스타방식,위탁관리,4,240,0,무,32,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(),4,0,Y
A44571302,기아사원2차,자치관리,7,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,650,종합계약,위탁선임,P형,부스타방식,위탁관리,3,173,0,무,16,"관리사무소, 어린이놀이터",10~15분이내,,,20분초과,,초등학교(석천초) 고등학교(두레자연고등학교),3,0,Y
A10020863,화성조암스위트엠,위탁관리,4,(주)케이티팝스,위탁관리,,게이티팝스,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2000,종합계약,상주선임,P형,부스타방식,위탁관리,8,85,146,유,97,"관리사무소, 노인정, 어린이놀이터",5분이내,신분당선,,20분초과,관공서(우정읍사무소) 공원(상봉산 둘레길),"초등학교(우정초) 중학교(삼괴중, 장안여중) 고등학교(삼괴고)",0,10,Y
A44595701,조암금광아파트,위탁관리,4,청원종합관리,위탁관리,2,청원종합관리,위탁관리,2,기타,위탁관리,4,,철근콘크리트구조,850,단일계약,위탁선임,기타,부스타방식,위탁관리,5,117,81,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설",10~15분이내,,,20분초과,관공서(우정읍사무소) 대형상가(농협하나로마트) 기타(삼괴도서관),"초등학교(장안초) 중학교(장안여중,삼괴중) 고등학교(삼괴종합고)",4,0,Y
A44595702,화성조암한라비발디,위탁관리,5,세화종합관리(주),위탁관리,6,피엔피시스템,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,위탁관리,22,0,808,유,157,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서(우정읍사무소) 병원(조암정형외과) 대형상가(LG전자조암총대리점) 기타(삼괴도서관),초등학교(장안초) 중학교(삼괴중) 고등학교(삼괴종합고),0,17,Y
A44575111,발안마을주공,위탁관리,6,현대하우징(주),위탁관리,8,(주)대한주택개발,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,일반철골구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,31,641,0,무,43,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,서해선,,,관공서(보건소) 병원(화성중앙병원),"초등학교(발안초, 제암초,) 중학교(발안중, 화성중) 고등학교(발안농고, 화성고등학교)",15,0,Y
A44592312,발안우림필유,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,5,(주)수도종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3550,단일계약,상주선임,R형,부스타방식,위탁관리,27,422,571,무,159,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(보건소) 병원(화성중앙병원) 공원(),초등학교(제암초) 중학교(발안중) 고등학교(발안농고),20,20,Y
A10022689,향남역한양수자인디에스티지,위탁관리,9,대원에스테이트서비스(주),위탁관리,6,주식회사 태영E&C,위탁관리,12,거점장비수거방식,위탁관리,5,,철골콘크리트구조,5835,종합계약,상주선임,R형,압력탱크식,위탁관리,26,0,1193,유,310,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5~10분이내,,,,공원() 기타(),초등학교(),0,11,Y
A10023110,화성향남언덕마을LH15단지,위탁관리,7,(주)오케이시스템,위탁관리,2,정화실업,위탁관리,7,거점장비수거방식,위탁관리(직영+위탁),12,분무식,철근콘크리트구조,3050,종합계약,상주선임,R형,부스타방식,위탁관리,18,240,318,무,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,22,Y
A10026751,화성향남언덕마을사랑으로부영17단지,위탁관리,8,부강주택관리(주),위탁관리,4,(주)재인지엔에스,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,22,185,1088,무,160,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,20분초과,"관공서(향남읍사무소, 소방서) 병원(화성중앙종합병원) 대형상가(홈플러스)",초등학교(상신초등학교),0,26,Y
A10026793,화성향남2 언덕마을18단지,위탁관리,13,서일개발(주),위탁관리,8,(주)웅산산업개발발,위탁관리,13,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,24,1147,406,무,116,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,병원(서울내과) 공원(),초등학교(상신초등학교) 중학교(상신중학교),17,15,Y
A10027988,화성향남서봉마을 사랑으로 부영3단지,위탁관리,9,(주)무림하우징,위탁관리,5,(주)우창개발,위탁관리,10,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4050,단일계약,상주선임,R형,부스타방식,위탁관리,24,224,1280,유,201,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,,,0,0,Y
A10025324,화성발안 LH1단지,위탁관리,6,주식회사 강남씨스템,위탁관리,2,(주)에이스엠,위탁관리,4,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,GR형,부스타방식,위탁관리,9,217,247,유,100,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 1호선, 1호선","서정리역, 서정리역, 서정리역",20분초과,관공서(화성시청) 병원(화성중앙종합병원) 공원(하길체육공원),초등학교(상신초등학교) 중학교(하길중햑교) 고등학교(하길고등학교),0,4,Y
A10020624,LH 향남  2 지구 22 단지 ,위탁관리,5,주식회사 맨투맨써비스,위탁관리,,맨투맨,위탁관리,3,,위탁관리,,분무식,철근콘크리트구조,1350,단일계약,위탁선임,GR형,부스타방식,위탁관리,12,111,163,유,133,"관리사무소, 노인정, 휴게시설, 자전거보관소, 기타",,,,,,,0,11,Y
A10020631,향남21단지,위탁관리,6,주식회사 태봉산업개발,위탁관리,,(주)하나산업,위탁관리,5,거점장비수거방식,관리방식미정,12,"도포식,분무식",철골철근콘크리트구조,2300,단일계약,상주선임,GR형,부스타방식,위탁관리,13,0,374,유,134,"관리사무소, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",,서해선,,,,,0,15,Y
A10024899,서봉마을 센텀벨라 19단지,위탁관리,5,대승종합관리(주),위탁관리,2,그린코리아,위탁관리,4,거점장비수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,20,2,479,유,108,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,1호선,,20분초과,관공서(화성시청 1577-4200) 병원(화성시 보건소 031-5189-2551) 대형상가() 공원() 기타(화성소방서 1666-6119),초등학교(하길초교 031-8077-6400) 중학교(하길중학교 031-8077-2302) 고등학교(하길고교),0,7,Y
A10025975,서봉마을 사랑으로 부영6단지 아파트,위탁관리,8,부강주택관리(주),위탁관리,6,주식회사티에스산업,위탁관리,9,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,24,91,1259,유,242,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,28,Y
A10026055,향남 서봉마을4단지 모아미래도,위탁관리,7,현대아미스(주),위탁관리,4,현대아미스(주),위탁관리,10,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,4909,단일계약,상주선임,GR형,부스타방식,위탁관리,24,0,1183,유,375,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,44,Y
A10027423,향남7단지 부영아파트,위탁관리,8,부강주택관리(주),위탁관리,6,재인자산관리(주),위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,22,107,1171,무,166,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,3,26,Y
A10027427,서봉마을 5단지,위탁관리,9,(주)세원관리,위탁관리,6,(주)신원티엠씨,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,23,447,666,무,129,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,0,3,Y
A10027964,서봉마을 모아엘가아파트,위탁관리,6,우리관리(주),위탁관리,2,(주)더지엠에스,위탁관리,6,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2641,단일계약,상주선임,R형,부스타방식,위탁관리,12,22,652,유,148,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,병원() 공원(),초등학교() 중학교() 고등학교(),0,14,Y
A44592107,화성향남서봉마을2단지,위탁관리,7,(주)신원티엠씨(TMC),위탁관리,2,(주)남광개발,위탁관리,7,기타,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,12,284,347,무,71,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(향남읍주민센테) 병원(화성중앙병원),초등학교(화원초등학교) 중학교(하길중학교) 고등학교(하길고등학교),0,5,Y
A44592108,화성향남오색마을사랑으로부영10단지,위탁관리,8,부강주택관리(주),위탁관리,6,(주)티에스산업,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,22,186,1128,유,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교(),0,54,Y
A44592109,화성향남오색마을사랑으로부영11단지,위탁관리,9,부강주택관리(주),위탁관리,7,(주)티에스산업,위탁관리,9,기타,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,26,220,1297,유,182,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,,,0,20,Y
A44592110,화성향남오색마을사랑으로부영9단지,위탁관리,7,부강주택관리(주),위탁관리,4,(주)티에스산업,위탁관리,5,기타,위탁관리,4,분무식,철골콘크리트구조,1,단일계약,상주선임,R형,부스타방식,위탁관리,14,146,779,유,108,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(화성시보건소),초등학교(화원) 중학교(하길) 고등학교(하길),0,19,Y
A44592111,화성 향남2지구 서봉마을1단지,위탁관리,6,우리관리(주),위탁관리,3,(주)홈스텍,위탁관리,4,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,19,205,283,무,54,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(향남읍사무소, 화성소방서, 화성시보건소) 병원(화성중앙병원) 대형상가(화성 홈플러스)",초등학교(화원초등학교) 중학교(하길중학교) 고등학교(하길 고등학교),6,4,Y
A44592004,향남한일베라체,위탁관리,6,경기진흥주택관리(주),위탁관리,4,(주)시큐원,위탁관리,5,기타,위탁관리,12,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,12,138,838,유,95,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(향남읍사무소) 병원(화성중앙) 공원(근린공원),초등학교(한울) 중학교(향남) 고등학교(발안농생명),0,29,Y
A44592006,향남신명스카이뷰,위탁관리,5,주식회사 한빛종합관리,위탁관리,4,그린코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2375,단일계약,상주선임,기타,압력탱크식,위탁관리,19,109,479,유,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(향남읍사무소) 병원(화성중앙) 대형상가(홈플러스) 공원(근린공원),초등학교(한울) 중학교(향남) 고등학교(발안농생명),14,0,Y
A44592008,대방노블랜드,위탁관리,6,무림개발(주),위탁관리,4,에이스엠,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,18,34,701,유,198,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(향남읍사무소) 병원(화성중앙) 대형상가(홈플러스) 공원(살구꽃 공원, 도이체육공원) 기타()",초등학교(도이초등학교) 중학교(향남중학교) 고등학교(향남고등학교),0,15,Y
A44592102,우미린,위탁관리,5,우리관리(주),위탁관리,4,수도종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,16,84,516,유,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(향남읍사무소) 병원(화성중앙) 대형상가() 공원(근린공원),초등학교(한울) 중학교(향남) 고등학교(향일고등학교),0,5,Y
A44592103,상록하늘채아파트,위탁관리,6,율산개발 유한회사,위탁관리,3,원광,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,25,108,719,유,249,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(소방서, 읍사무소,) 병원(화성중앙) 공원(근린)",초등학교(도이) 중학교(발안) 고등학교(향남),0,17,Y
A44592104,향남한우물5단지,위탁관리,9,대한산업개발,위탁관리,10,케이에스겔,위탁관리,8,,위탁관리,12,분무식,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,29,402,620,무,125,"관리사무소, 노인정, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(향남읍사무소) 공원(근린),초등학교(한울) 중학교(향남) 고등학교(향남),0,0,Y
A44592105,향남시범한우물마을휴먼시아6단지,위탁관리,9,경기진흥주택관리(주),위탁관리,12,(주)에이치엠씨,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,34,462,702,무,136,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(향남읍사무소, 화성소방서) 병원(화성중앙병원) 대형상가(홈플러스) 공원(근린)",초등학교(한울) 중학교(향남) 고등학교(향남),2,0,Y
A44592106,향남지웰2차,위탁관리,5,경진관리,위탁관리,4,(주)경진관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,14,60,500,유,108,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(향남읍사무소) 병원(화성중앙병원) 대형상가(홈플러스) 공원(체육공원,근린공원)","초등학교(한울초,행정초) 중학교(향남중,발안중) 고등학교(향남고,향일고,발안바이오고,화성고,하길고)",0,4,Y
A44592602,살구꽃마을신영지웰,위탁관리,6,(주)무림하우징,위탁관리,2,(주)푸른안전,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,12,13,609,유,94,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(향남읍사무소) 병원(화성중앙) 대형상가(홈플러스) 공원(근린공원),초등학교(행정) 중학교(향남) 고등학교(향남),0,12,Y
A44592603,제일오투그란데,위탁관리,5,(주)무림하우징,위탁관리,3,(주)신광환경,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,12,45,736,유,129,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(향남읍사무소) 병원(화성중앙) 공원() 기타(발안도서관, 둥지나래어린이 도서관)",초등학교(도이) 중학교(향남) 고등학교(향남고등학교),0,39,Y
A44592605,향남에일린의뜰,위탁관리,6,우리관리(주),위탁관리,5,(주)한영파트너스FH,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,14,107,431,유,115,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(향남읍사무소) 병원(화성중앙) 대형상가(홈플러스) 공원(근린공원),"초등학교(한울) 중학교(향남) 고등학교(향남고등학교,향일고등학교)",11,16,Y
A44592607,복사꽃마을한국아델리움,위탁관리,5,(주)신대한관리,위탁관리,4,(주)대승케이비엠,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,18,18,670,무,177,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(향남읍사무소) 병원(화성중앙),초등학교(도이) 중학교(향남) 고등학교(발안농생명),0,9,Y
A44592609,화성파크드림아파트,위탁관리,6,에이제이대원 주식회사,위탁관리,4,(주)케이티팝스,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,22,14,852,유,163,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(향남읍사무소) 병원(화성중앙) 공원(근린공원),"초등학교(행정) 중학교(향남) 고등학교(향남고등학교, 발안바이오 과학고등학교, 향일고등학교)",14,5,Y
A44592610,향남풍림아이원,위탁관리,7,우리관리,위탁관리,4,크린서비스,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,52,117,750,유,96,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(향남읍사무소) 병원(화성중앙) 공원(근린공원),초등학교(한울) 중학교(향남) 고등학교(향남),7,10,Y
A44592613,휴먼시아복사꽃마을7단지,위탁관리,8,주식회사 푸른종합주택관리,위탁관리,8,주식회사이데아그룹,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2113,단일계약,상주선임,R형,부스타방식,위탁관리,44,455,492,무,104,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 분당선",,20분초과,"관공서(향남읍사무소) 병원(화성중앙병원) 대형상가(홈플러스 향남점) 공원(도원체육공원) 기타(화성소방서, 향남우체국, 발안도서관, 화성종합경기타운, 환승터미날 등이 인근에 있음)",초등학교(도이) 중학교(향남) 고등학교(발안농생명바이오과학고),0,3,Y
A10022523,신양고층아파트,위탁관리,1,현대하우징(주),위탁관리,,현대하우징(주),위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,370,단일계약,위탁선임,P형,고가수조식,위탁관리,5,42,0,무,21,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,0,Y
A44570901,신성미소지움2차,위탁관리,5,대한산업개발(주),위탁관리,3,디티에스코리아(주),위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1023,단일계약,위탁선임,R형,부스타방식,위탁관리,11,73,301,유,105,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,서해선,,20분초과,,,8,0,Y
A44592101,신성미소지움1차,위탁관리,5,현대하우징(주),위탁관리,4,대한종합관리(주),위탁관리,5,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,16,216,217,무,106,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(파출소) 대형상가(농협하나로마트),"중학교(화성여중) 고등학교(정보산업고,화성고등학교)",10,4,Y
A10023261,화성남양뉴타운 리젠시빌란트,위탁관리,5,(주)아주관리,위탁관리,2,(주)두원에이앤씨,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2582,종합계약,상주선임,GR형,부스타방식,위탁관리,16,3,610,유,262,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,동해선,,,관공서(화성시청) 병원(DS 병원),초등학교(대하),0,12,Y
A10023331,화성남양시티프라디움4차,위탁관리,6,서림주택관리(주),위탁관리,3,성화개발,위탁관리,6,거점장비수거방식,위탁관리,,,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,16,10,695,유,187,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,5~10분이내,,,0,33,Y
A10023540,e편한세상남양뉴타운,위탁관리,7,(주)신대한관리,위탁관리,4,주)미래엠앤에스,위탁관리,8,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,3450,종합계약,상주선임,GR형,부스타방식,관리방식미정,19,0,728,유,254,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,62,Y
A10023577,남양뉴타운lh20단지,위탁관리,10,대한종합관리(주),위탁관리,4,(주)승학,위탁관리,11,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,5100,단일계약,상주선임,GR형,부스타방식,위탁관리,30,535,880,유,277,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,기타(),,0,29,Y
A10023712,남양뉴타운 LH19단지 행복주택,위탁관리,7,(주)미래에이비엠,위탁관리,3,다원피엠씨,위탁관리,6,거점장비수거방식,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,2870,단일계약,상주선임,R형,부스타방식,위탁관리,13,169,262,유,142,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5분이내,,,,,,0,10,Y
A10024674,화성남양뉴타운루나포레아파트,위탁관리,5,(주)대호안전관리공사,위탁관리,2,대원주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,16,31,554,유,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,분당선,,20분초과,관공서(남양읍행정복지센터) 병원(유일병원),초등학교() 중학교(),0,3,Y
A10024856,남양뉴타운 LH6단지 행복주택,위탁관리,4,(주)신대한관리,위탁관리,2,(주)갤러시코리아,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,1300,단일계약,위탁선임,R형,부스타방식,위탁관리,7,109,179,유,64,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(화성시청, 남양읍사무소, 소방서, 우체국) 병원(유일병원)","초등학교(남양초등학교, 배양초등학교) 중학교(남양중학교) 고등학교(남양고등학교) 대학교(신경대학교)",0,2,Y
A10025217,남양뉴타운 LH10단지,위탁관리,8,대원에스테이트서비스(주),위탁관리,4,(주)승학,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,17,355,628,유,157,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간",5분이내,,,,관공서() 병원(),초등학교() 중학교() 고등학교() 대학교(),0,20,Y
A10025476,남양시티프라디움3차,위탁관리,5,(주)시티건설,위탁관리,4,주식회사 태영,위탁관리,5,차량수거방식,위탁관리,4,독이식,철골철근콘크리트구조,2100,종합계약,상주선임,GR형,부스타방식,위탁관리,13,0,556,유,129,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(화성시청, 남양읍사무소) 병원(유일병원)",초등학교(동양초등학교) 중학교(남양중학교) 고등학교(남양고등학교),0,18,Y
A10026265,동광뷰엘아파트,위탁관리,6,서림주택관리(주),위탁관리,4,삼우서비스(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,30,0,845,유,182,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 4호선",,20분초과,관공서(남양읍행정복지센터. 화성시청. 화성서부경찰서. 남양119안전센터. 남양도서관) 병원(화성디에스병원. 유일병원) 공원(푸른건강뜰공원),초등학교(동양초등학교) 중학교(남양중학교. 신백중학교) 고등학교(남양고등학교) 대학교(화성의과학대학교),0,13,Y
A10026485,남양시티프라디움2차,위탁관리,5,율산개발 유한회사,위탁관리,2,(주)태영,위탁관리,5,차량수거방식,위탁관리,15,"도포식,분무식,기구부착식,기구설치식,독이식",철골철근콘크리트구조,1850,종합계약,상주선임,GR형,부스타방식,위탁관리,12,12,567,유,99,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(남먕주민센터) 기타(화성시남양시립도서관),초등학교(동양초등학교) 중학교(남양중학교) 고등학교(남양고등학교),0,0,Y
A10026549,남양1차 시티프라디움,위탁관리,7,국제경보산업(주),위탁관리,5,(주)세계보안관리시스템,위탁관리,9,기타,위탁관리,8,"도포식,분무식",철골철근콘크리트구조,3550,단일계약,상주선임,GR형,부스타방식,위탁관리,26,6,1025,무,205,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,21,Y
A10026807,양우내안애2차에듀타운아파트,위탁관리,5,제일에스테이트서비스 주식회사,위탁관리,4,삼우안전관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,12,55,497,유,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(화성시청),초등학교(대양초등학교) 중학교() 고등학교(),0,7,Y
A10027187,화성남양LH9단지,위탁관리,7,(주)쌍용개발,위탁관리,3,제일씨앤에스,위탁관리,6,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,12,300,461,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(화성시청,남양읍 주민센터) 병원(유일병원)",초등학교(동양초등학교) 중학교(남양중학교) 고등학교(남양고등학교) 대학교(신경대학교),0,16,Y
A10027469,화성남양뉴타운lh4단지,위탁관리,8,대아산업(주),위탁관리,3,제일씨앤에스(주),위탁관리,8,차량수거방식,위탁관리,12,도포식,철골철근콘크리트구조,2450,종합계약,상주선임,R형,부스타방식,위탁관리,16,332,522,무,72,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,9,8,Y
A10027694,남양뉴타운 양우내안애아파트,위탁관리,5,서일개발,위탁관리,2,인성종합관리,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,12,45,439,유,93,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(화성시청),초등학교(대양초등학교) 중학교(남양중학교) 고등학교(남양고등학교),0,2,Y
A44501001,현대자동차사원,위탁관리,11,에프엠파트너,위탁관리,3,에프엠파트너,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,612,종합계약,위탁선임,P형,고가수조식,위탁관리,4,213,0,무,31,"관리사무소, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(화성시청),초등학교(동양초) 중학교(남양중) 고등학교(남양종합고),2,2,Y
A44501002,금강에스쁘아,위탁관리,3,주식회사 동우개발,위탁관리,3,위드시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,10,286,0,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원(),초등학교(남양초) 중학교(남양중) 고등학교(남양고),3,0,Y
A44570304,대광파인밸리1차,위탁관리,8,우리관리(주),위탁관리,6,(유)현대관리시스템,위탁관리,7,거점장비수거방식,위탁관리,3,도포식,철근콘크리트구조,3770,단일계약,상주선임,R형,부스타방식,위탁관리,66,412,721,무,141,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(화성시청),초등학교() 중학교() 고등학교(),0,21,Y
A44570305,남양아이파크,위탁관리,5,서림주택관리(주),위탁관리,2,주식회사 동아,위탁관리,4,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,1515,종합계약,상주선임,R형,부스타방식,위탁관리,11,0,358,유,99,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(화성시청) 병원(동수원남양) 공원(근린),초등학교(남양) 중학교(남양) 고등학교(남양종합),0,3,Y
A44570306,남양우림필유,위탁관리,5,서림주택관리(주),위탁관리,2,(주)수도종합관리,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식",조적구조,2340,단일계약,상주선임,R형,부스타방식,위탁관리,12,349,115,유,136,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(화성시청) 기타(남양읍 주민센터),초등학교(남양초등학교) 중학교(남양중학교) 고등학교(남양고등학교) 대학교(신경대학교),0,5,Y
A44570503,남양우림그린빌리지,위탁관리,7,경기진흥주택관리(주),위탁관리,8,(주)조현시스템,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,19,402,320,무,125,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,,초등학교(동양초) 중학교(남양중) 고등학교(남양종합고),0,15,Y
A10022871,화성시청역서희스타힐스4차 숲속마을,위탁관리,13,우리관리(주),위탁관리,7,홈스웰,위탁관리,20,차량수거방식,위탁관리,,분무식,철골철근콘크리트구조,10900,종합계약,상주선임,GR형,부스타방식,위탁관리,50,13,2156,유,667,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(화성시청),초등학교(신남초등학교),0,108,Y
A10023609,화성시청역 센트럴파크 스타힐스2단지,위탁관리,9,(주)케이티팝스,위탁관리,6,(주)에스씨월드,위탁관리,9,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,5550,종합계약,상주선임,R형,부스타방식,위탁관리,29,17,1224,무,321,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",20분초과,,,,,,0,25,Y
A10023614,화성시청역센트럴파크스타힐스1단지,위탁관리,9,(주)케이티팝스,위탁관리,6,(주)한영시스템,위탁관리,9,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,5550,종합계약,상주선임,R형,부스타방식,위탁관리,30,39,1329,유,301,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,서해선,,20분초과,관공서(화성시청) 병원(유원병원),초등학교(신남초등학교),6,22,Y
A10023615,화성시청역 센트럴파크 스타힐스3단지,위탁관리,7,(주)케이티팝스,위탁관리,6,(주)에스씨월드,위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4700,종합계약,상주선임,GR형,부스타방식,위탁관리,26,48,990,유,235,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,,,,,초등학교(),11,15,Y
A44508001,남양기산베스트빌,위탁관리,3,서일개발(주),위탁관리,2,서일개발(주),위탁관리,2,음식물쓰레기종량제,자치관리(직영),0,,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,12,282,0,무,53,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(화성시청),초등학교(예정) 중학교(예정),6,0,Y
A44508002,대광파인밸리골드,위탁관리,5,(주)덕우,위탁관리,4,(주)탑종합관리,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,20,303,164,무,108,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(화성시청) 병원(d.s 병원),초등학교(대양) 중학교(남양) 고등학교(남양) 대학교(신경),0,3,Y
A44502001,금광포란재,위탁관리,4,청원종합관리,,,,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",벽돌구조,1000,단일계약,위탁선임,P형,부스타방식,위탁관리,10,316,0,유,44,"관리사무소, 어린이놀이터, 휴게시설",10~15분이내,서해선,,20분초과,,,7,0,Y
A10020926,영도엘리시아,위탁관리,3,범창기업(주),,,,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,360,종합계약,위탁선임,GR형,부스타방식,위탁관리,2,10,107,무,36,"관리사무소, 주민공동시설",5분이내,,,,,,0,4,Y
A44587101,코스코밸리,위탁관리,4,서림주택관리(주),위탁관리,2,(주)태영,위탁관리,3,음식물쓰레기종량제,위탁관리,8,,철골철근콘크리트구조,1270,단일계약,상주선임,R형,부스타방식,위탁관리,11,230,74,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,20분초과,,,7,0,Y
A44570801,화성진우,위탁관리,5,한영파트너스에프에이치,위탁관리,8,주식회사태룡에스디,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,10,346,0,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,,,2,0,Y
A44594201,산호,위탁관리,5,주식회사 범주,위탁관리,2,(주)피앤피시스템,위탁관리,4,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,16,309,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,대형상가(농협하나로마트),초등학교() 중학교(장안여중) 고등학교(),8,0,Y
