kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020328,양양아테라아파트,위탁관리,5,(주)케이엠산업,위탁관리,,(주)케이엠산업,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,7,101,239,유,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,관공서(양양군청/양양읍사무소) 병원(속초의료원),초등학교(양양초등학교) 중학교(양양중학교) 고등학교(양양고등학교),19,0,Y
A21580301,로얄타워아파트,위탁관리,5,(주)그린빌주택관리 로얄타워아파트,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,380,기타,위탁선임,P형,고가수조식,위탁관리,2,128,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(양양군청,양양읍사무소) 공원(현산공원) 기타(양양남문시장)","초등학교(양양초교) 중학교(양양중,양양여중) 고등학교(양양고교,양양여교)",0,0,Y
A10026244,양우내안애,위탁관리,2,(주)설악안전서비스,위탁관리,2,(주)설악안전서비스,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골콘크리트구조,1310,단일계약,위탁선임,R형,부스타방식,위탁관리,7,153,59,유,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(양양군청 양양읍사무소 양양소방서 양양경찰서),초등학교(양양 초등학교),6,5,Y
A10020432,양양스위트엠디오션아파트,위탁관리,3,(주)설악안전서비스,위탁관리,,(주)설악안전 서비스,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,950,기타,위탁선임,R형,부스타방식,관리방식미정,7,182,125,유,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",,,,,,,0,6,Y
A21580103,유화,자치관리,2,,자치관리(직영),2,,자치관리,1,음식물쓰레기종량제,자치관리,0,,철근콘크리트구조,207,기타,위탁선임,R형,고가수조식,위탁관리,2,75,65,유,8,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(양양초교),0,0,Y
A21580102,명지푸르미아파트,위탁관리,3,(주)설악안전서비스,위탁관리,4,(주)설악안전서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,기구부착식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,12,279,77,무,41,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(양양군청,양양읍사무소) 공원(현산공원) 기타(양양남문시장)","초등학교(양양초교) 중학교(양양중교,양양여중교) 고등학교(양양고교,양양여고)",0,2,Y
A10027130,양양코아루아파트,위탁관리,5,우리관리(주),자치관리(직영),2,,관리방식미정,0,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1120,단일계약,위탁선임,R형,부스타방식,위탁관리,5,127,48,유,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,5분이내,"관공서(양양군청) 병원(상명내과,성모의원) 공원(현산공원)",초등학교(양양초등학교) 중학교(양양중학교) 고등학교(양양고등학교),0,4,Y
A21580502,양양서문,위탁관리,3,삼양관리주식회사,위탁관리,4,삼양관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,11,254,0,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(양양군청,양양읍사무소) 공원(현산공원) 기타(양양시장)",초등학교(양양초교) 중학교(양양중) 고등학교(양양고교),5,0,Y
A10024912,양양 한양수자인,위탁관리,6,(주)설악안전서비스,위탁관리,4,(주)설악안전서비스,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3050,단일계약,상주선임,GR형,부스타방식,위탁관리,22,65,800,유,219,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,,,0,17,Y
A10025817,양양이편한세상아파트,위탁관리,5,서일개발(주),위탁관리,2,서일개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,8,218,102,유,84,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,,,4,7,Y
A21580101,양양하이팰리스,자치관리,4,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,분무식,철근콘크리트구조,760,단일계약,위탁선임,P형,부스타방식,위탁관리,5,158,0,유,20,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(양양군청,양양읍사무소) 공원(현산공원) 기타(양양도서관)","초등학교(양양초등학교) 중학교(양양여중, 양양중) 고등학교(양양여고, 양양고)",4,0,Y
A21582102,양양삼호아파트,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,3,152,0,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(손양면사무소) 기타(양양국제공항),초등학교(손양초교),4,0,Y
A21583301,심미아파트,위탁관리,7,삼양관리주식회사,자치관리(직영),0,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1286,단일계약,위탁선임,P형,부스타방식,위탁관리,6,355,0,무,37,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,공원(하조대) 기타(하조대해수욕장),"초등학교(광정초교, 현북초교) 중학교(현북중학교)",5,0,Y
A21584101,바다마을아파트,위탁관리,4,삼양관리주식회사,위탁관리(직영+위탁),2,에스원,관리방식미정,1,음식물쓰레기종량제,관리방식미정,0,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,6,128,0,무,89,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(면사무소) 기타(남애해수욕장,죽변해수욕장)",초등학교(인구초교) 중학교(현남중학교),0,0,Y
A10025588,양양우미린디오션,위탁관리,3,재인자산관리(주),위탁관리,2,(주)재인지엔에스,자치관리(직영),2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,10,29,186,유,87,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,5,Y
A10025920,강선LH아파트,위탁관리,4,(주)대신주택관리,관리방식미정,0,,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,200,단일계약,위탁선임,R형,부스타방식,위탁관리,4,131,0,무,33,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,공원(),초등학교() 중학교(),3,0,Y
A21585201,썬라이즈빌아파트,자치관리,3,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,2,,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,자치관리,6,215,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(강현면사무소) 기타(정암해수욕장),초등학교(강현초교) 중학교(강현중교),5,0,Y
