kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020892,나주역자이리버파크,4617010200,전라남도,나주시,송월동,,전라남도 나주시 송월동 1543- 나주역자이리버파크,분양,개별난방,272120.34,18,1554.0,GS건설,성암홀딩스,0618207125,,아파트,전라남도 나주시 신월길 54,위탁관리,계단식,20250124,0628207126,1554,181252.81,154.0,1054.0,341.0,5.0,139596.5886,32,32,3,5,,35.0147233940226,126.722815131268
A10021997,남양휴튼 더퍼스트 아파트,4617010200,전라남도,나주시,송월동,,전라남도 나주시 송월동 1538- 남양휴튼 더퍼스트 아파트,임대,개별난방,14243.0,2,133.0,(주)남양건설,(주)씨에스건설,0613356771,,아파트,전라남도 나주시 나주로 83-28,위탁관리,계단식,20190531,,133,7922.823,133.0,0.0,0.0,0.0,7922.8233,1,18,1,4,,35.0262121450579,126.713798653755
A10025863,나주달빛마을세움트리,4617010200,전라남도,나주시,송월동,,전라남도 나주시 송월동 1143 나주달빛마을세움트리,분양,개별난방,36278.79,4,266.0,세움건설주식회사,빛가람송월지역주택조합,0613319936,,아파트,전라남도 나주시 송월14길 5,위탁관리,계단식,20181019,0613319937,266,21014.0,0.0,266.0,0.0,0.0,21226.9862,20,20,1,7,58261,35.0192101877247,126.715111139358
A10026466,양우내안애센텀시티아파트,4617010200,전라남도,나주시,송월동,,전라남도 나주시 송월동 1142 양우내안애센텀시티아파트,분양,개별난방,40761.0,5,358.0,(주)양우건설,(주)한국토지신탁,0613328845,양우내안애센텀시티.apti.co.kr,아파트,전라남도 나주시 송월18길 10,위탁관리,계단식,20171227,0613328846,358,34231.105,120.0,238.0,0.0,0.0,24982.8798,20,20,1,9,58261,35.0200645208052,126.715537359848
A10026802,나주 힐데스하임,4617010200,전라남도,나주시,송월동,,전라남도 나주시 송월동 1141 나주 힐데스하임,분양,개별난방,36384.754,5,320.0,원건설,원건설,0613319388,나주힐데스하임.apti.co.kr,아파트,전라남도 나주시 송월18길 17,위탁관리,계단식,20170915,0613319389,320,29331.328,0.0,320.0,0.0,0.0,22495.424,19,19,1,10,58261,35.0210467907193,126.716208914053
A52013002,송월주공아파트,4617010200,전라남도,나주시,송월동,,전라남도 나주시 송월동 660 송월주공아파트,분양,개별난방,68405.45,11,970.0,대한주택공사,대한주택공사,0613337291,,아파트,전라남도 나주시 남고문로 36-14,자치관리,복도식,19960726,0613332899,970,47133.58,970.0,0.0,0.0,0.0,47129.13,15,15,0,12,58259,35.0272114280741,126.713997453742
A52070101,나주송월부영2차,4617010200,전라남도,나주시,송월동,,전라남도 나주시 송월동 1122 나주송월부영2차,임대,개별난방,194195.28,5,1204.0,부영,부영,0613339455,,아파트,전라남도 나주시 나주로 41-23,위탁관리,복도식,20000529,0613339456,1204,93752.05,1204.0,0.0,0.0,0.0,67793.237,19,19,0,17,58262,35.0245335440099,126.713850087384
A52075101,나주1차부영아파트,4617010400,전라남도,나주시,삼영동,,전라남도 나주시 삼영동 355 나주1차부영아파트,임대,개별난방,78389.21,7,994.0,부영,부영,0613324662,,아파트,전라남도 나주시 삼영1길 61,위탁관리,복도식,19980730,0613324002,994,53502.09,994.0,0.0,0.0,0.0,53502.09,15,15,0,20,58264,35.0020151455335,126.701386873526
A52002001,금계 우영타워,4617011000,전라남도,나주시,금계동,,전라남도 나주시 금계동 104-22 금계 우영타워,분양,개별난방,17647.65,1,153.0,유한종합건설,유한종합건설,0613324035,,아파트,전라남도 나주시 나주천2길 54,자치관리,복도식,19910515,0613324035,153,12388.41,153.0,0.0,0.0,0.0,9153.99,13,13,1,1,58258,35.0292675023354,126.715201280291
A10022255,세왕아파트,4617011200,전라남도,나주시,남내동,,전라남도 나주시 남내동 5-1 세왕아파트,분양,개별난방,1413850.0,1,142.0,(주)세왕건설,(주)세왕건설,0613320561,,아파트,전라남도 나주시 나주천2길 126,자치관리(직영),계단식,20010625,,142,9414.28,106.0,36.0,0.0,0.0,9414.28,18,18,1,0,,35.0320758324012,126.721181046043
A52075502,성북주공아파트,4617011400,전라남도,나주시,성북동,,전라남도 나주시 성북동 11 성북주공아파트,분양,개별난방,33000.0,14,610.0,주공,주공,0613341330,,아파트,전라남도 나주시 대호길 10,자치관리,계단식,19890924,0613340010,610,27471.03,610.0,0.0,0.0,0.0,25573.5,5,5,1,0,58251,35.0370485130595,126.719801486608
A10027519,나주대호2차대방노블랜드,4617011600,전라남도,나주시,대호동,,전라남도 나주시 대호동 1035 나주대호2차대방노블랜드,임대,개별난방,44618.57,4,370.0,대방산업개발(주),대방산업개발(주),0613334520,na2db.apti.co.kr/,아파트,전라남도 나주시 대호길 59-15,자치관리(직영),계단식,20160504,0613334521,370,32287.125,370.0,0.0,0.0,0.0,22198.742,18,18,1,11,58244,35.0417271878559,126.716504684596
A52018001,나주성북현대아파트,4617011600,전라남도,나주시,대호동,,전라남도 나주시 대호동 75 나주성북현대아파트,분양,개별난방,43053.0,3,414.0,현대산업개발,현대산업개발,0613340153,,아파트,전라남도 나주시 북망문길 40,자치관리(직영),혼합식,19930910,0613346153,414,37851.066,183.0,231.0,0.0,0.0,30471.705,17,17,0,9,58250,35.0395533946263,126.716487315098
A52018002,나주대방노블랜드,4617011600,전라남도,나주시,대호동,,전라남도 나주시 대호동 1020 나주대방노블랜드,분양,개별난방,154061.28,11,1122.0,대방건설(주),대방건설(주),0613320260,,아파트,전라남도 나주시 대호길 76-8,자치관리,계단식,20061205,0613321167,1122,112198.836,526.0,596.0,0.0,0.0,82191.6,23,23,2,31,58244,35.0442566455214,126.718878032045
A52075601,나주호반1차,4617011600,전라남도,나주시,대호동,,전라남도 나주시 대호동 307-5 나주호반1차,분양,개별난방,20165.29,2,470.0,호반건설,호반건설,0613333624,나주1차호반.apti.co.kr/aptHome,아파트,전라남도 나주시 건재로 209,위탁관리,복도식,19960920,0613333626,470,13610.589,470.0,0.0,0.0,0.0,13620.6,10,10,1,0,58242,35.0514980828965,126.72290917409
A52075602,호반2차리젠시빌,4617011600,전라남도,나주시,대호동,,전라남도 나주시 대호동 1036 호반2차리젠시빌,분양,개별난방,36271.547,2,263.0,(주)호반건설,호반건설,0613341325,,아파트,전라남도 나주시 대호길 45-17,위탁관리,계단식,20030516,0613341326,263,31299.184,0.0,263.0,0.0,0.0,22324.229,17,17,0,8,58250,35.0406886139171,126.71653841131
A52009001,나주 삼성아파트,4617012100,전라남도,나주시,죽림동,,전라남도 나주시 죽림동 39 나주 삼성아파트,분양,개별난방,29786.28,4,340.0,삼성건설,(주)화남산업,0613330537,,아파트,전라남도 나주시 죽림길 71,자치관리,계단식,19951226,0613330538,340,28998.334,272.0,68.0,0.0,0.0,22081.368,17,17,1,10,58254,35.0322307219261,126.725584772025
A52025003,나주용산주공1,4617012400,전라남도,나주시,용산동,,전라남도 나주시 용산동 64-1 나주용산주공1,임대,개별난방,12565.59,5,288.0,한국토지주택공사,한국토지주택공사,0613356111,kohom.co.kr,아파트,전라남도 나주시 가마태길 38,위탁관리,복도식,19911117,0613356110,298,10953.36,288.0,0.0,0.0,0.0,7884,6,6,0,5,58272,34.9937222134369,126.721067463966
A52075402,나주용산주공2차,4617012400,전라남도,나주시,용산동,,전라남도 나주시 용산동 344 나주용산주공2차,분양,개별난방,38168.0,6,498.0,남아건설,대한주택공사,0613350052,,아파트,전라남도 나주시 영나로 2421,위탁관리,복도식,19990226,0613356118,498,30766.98,498.0,0.0,0.0,0.0,23831.44,15,15,1,0,58272,34.9920836647982,126.721609183084
A10023511,나주이창 LH1단지,4617012800,전라남도,나주시,이창동,,전라남도 나주시 이창동 714-1 나주이창 LH1단지,임대,개별난방,8439.167,2,150.0,한국토지주택공사,(주) 남영,0613310916,,아파트,,위탁관리,복도식,20220906,0613310917,150,8439.167,150.0,0.0,0.0,0.0,5005.52,15,15,0,3,58265,34.9958352988637,126.703044822077
A10028054,나주사랑가아파트,4617012800,전라남도,나주시,이창동,,전라남도 나주시 이창동 193-17 나주사랑가아파트,분양,개별난방,15397.266,1,178.0,성동건설,한라건설,0613323635,,주상복합,전라남도 나주시 예향로 3793,위탁관리,복도식,20141112,0613319847,178,8197.208,178.0,0.0,0.0,0.0,8175.0419,15,15,1,0,58274,34.9942774970434,126.711667575343
A10024610,광주전남혁신이노시티애시앙1단지,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 1 광주전남혁신이노시티애시앙1단지,분양,지역난방,243771.77,23,1478.0,(주)부영주택,(주)부영주택,0613315545,이노시티애시앙1 aptsaram.co.kr,아파트,전라남도 나주시 한빛로 91,위탁관리,계단식,20200831,0613315546,1478,163364.55,0.0,1478.0,0.0,0.0,124924.2,20,20,1,45,58321,35.0311367762461,126.781435157536
A10026166,대방엘리움 로얄카운티 2차,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 374 대방엘리움 로얄카운티 2차,분양,지역난방,58841.883,6,351.0,대방산업개발(주),대방산업개발(주),0613312364,cafe.naver.com/elium,아파트,전라남도 나주시 중야1길 15,위탁관리,계단식,20180525,0613312365,351,39074.848,0.0,351.0,0.0,0.0,29817.2098,19,19,0,0,58326,35.0173675964922,126.779091915332
A10026246,대방엘리움 로얄카운티 1차,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 378 대방엘리움 로얄카운티 1차,분양,지역난방,80850.64,6,414.0,대방산업개발(주),대방산업개발(주),0613327399,dbelium1.aptsaram.co.kr,아파트,전라남도 나주시 중야1길 37,위탁관리,계단식,20180525,0613327599,414,57890.348,0.0,0.0,414.0,0.0,48175.4392,20,20,1,13,58326,35.0164495848038,126.781956656845
A10026536,광주전남혁신3단지 부영아파트,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 303 광주전남혁신3단지 부영아파트,임대,지역난방,231013.0,20,1558.0,(주)부영주택,(주)부영주택,0613319115,,아파트,전라남도 나주시 빛가람로 800,위탁관리,계단식,20171030,0613319116,1559,172171.81,0.0,1558.0,0.0,0.0,132374.978,23,23,1,40,58324,35.0193605172286,126.799207327564
A10027060,빛가람 이지더원아파트,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 550 빛가람 이지더원아파트,분양,지역난방,45904.703,5,293.0,라인건설,(주)이지이노텍,0613331550,빛가람이지더원.apti.co.kr/aptHome/,아파트,전라남도 나주시 호수로 10,위탁관리,계단식,20170421,0613321550,293,31858.078,0.0,293.0,0.0,0.0,24085.4942,17,17,1,11,58328,35.0137837439495,126.783409613201
A10027219,혁신도시 빛가람중흥S-CLASS리버티,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 3 혁신도시 빛가람중흥S-CLASS리버티,임대,지역난방,110371.0,11,698.0,중흥건설(주),중흥산업개발(주),0613324884,빛가람중흥S클래스리버티.apti.co.kr,아파트,전라남도 나주시 한빛로 125,위탁관리,계단식,20161215,0613324885,698,76681.91,0.0,698.0,0.0,0.0,59326.859,20,20,1,22,58321,35.0319569235625,126.784856536996
A10027302,나주 빛가람 중흥S클래스 센트럴 2차 아파트,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 114 나주 빛가람 중흥S클래스 센트럴 2차 아파트,분양,지역난방,78964.3,12,721.0,중흥건설,신세종,0613333009,http://cafe.naver.com/bitgaramsclass2,아파트,전라남도 나주시 우정로 101,위탁관리,계단식,20161017,0613342009,721,76903.74,0.0,721.0,0.0,0.0,58488.6153,23,23,2,21,58217,35.0246847818327,126.791354483539
A10027377,빛가람 중흥S클래스센트럴1차아파트,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 118 빛가람 중흥S클래스센트럴1차아파트,분양,지역난방,150099.0,14,993.0,중봉산업개발(주),중흥토건(주),0613334511,,아파트,전라남도 나주시 우정로 77,위탁관리,계단식,20160920,0613334512,995,106238.34,0.0,993.0,0.0,0.0,80991.7839,23,23,2,0,58217,35.0248354756619,126.787912973339
A10027384,나주혁신 빛가람로제비앙,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 600 나주혁신 빛가람로제비앙,분양,지역난방,139023.1,15,920.0,대광건영(주),대광에이엠씨,0613373113,,아파트,전라남도 나주시 그린로 153,위탁관리,계단식,20160714,0613373115,920,101930.3,0.0,920.0,0.0,0.0,78182.612,20,20,0,30,58328,35.0108058716439,126.785040555677
A10027397,빛가람LH6단지,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 824 빛가람LH6단지,임대,지역난방,56462.41,8,814.0,동광건설,한국토지주택공사,061-334-0824,,아파트,전라남도 나주시 월정3길 25,위탁관리,복도식,20160719,0613340823,814,56247.535,814.0,0.0,0.0,0.0,30671.62,15,15,1,18,58328,35.0107133735518,126.793599738365
A10027485,나주 혁신도시 영무 예다음아파트,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 558 나주 혁신도시 영무 예다음아파트,분양,지역난방,98266.07,11,614.0,(주)영무건설,(주)영무건설,0613330558,,아파트,전라남도 나주시 월정1길 20,위탁관리,계단식,20160617,0613330559,614,66982.586,0.0,614.0,0.0,0.0,49792.7992,20,20,1,0,58328,35.0125106830328,126.785670445561
A10027719,나주혁신부영2차,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 551 나주혁신부영2차,임대,지역난방,82165.17,9,708.0,(주)부영주택,(주)부영주택,0613351802,,아파트,전라남도 나주시 그린로 63,위탁관리,계단식,20151231,0613351804,709,77427.89,0.0,708.0,0.0,0.0,58394.7404,23,23,1,0,58326,35.0127073095111,126.782146376951
A10027809,나주빛가람LH5단지,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 821 나주빛가람LH5단지,임대,지역난방,68039.37,10,874.0,제일건설,LH주택공사,0613331883,bgrapt@hanmail.net,아파트,전라남도 나주시 월정3길 18-3,위탁관리,혼합식,20151110,0613341885,874,67559.234,874.0,0.0,0.0,0.0,39441.28,15,15,1,24,58328,35.0124999709622,126.793689690535
A10027874,루멘하임아파트,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 325 루멘하임아파트,분양,지역난방,138167.55,12,946.0,(주)부영주택,(주)부영주택,0613311455,루멘하임아파트.aptsaram.co.kr,아파트,전라남도 나주시 그린로 328,위탁관리,계단식,20151016,0613311466,946,104465.48,0.0,946.0,0.0,0.0,80372.605,23,23,1,0,58324,35.0161949482475,126.796599101682
A10028045,빛가람우미린,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 135 빛가람우미린,분양,지역난방,153692.6,16,1078.0,우선건설,우미건설,0613368333,빛가람우미린.aptsaram.co.kr,아파트,전라남도 나주시 한빛로 61,위탁관리,계단식,20150330,0613342258,1079,113522.65,0.0,1078.0,0.0,0.0,87380.91,20,20,1,33,58321,35.0271777489423,126.779145080974
A10028060,빛가람엘에이치1단지,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 394 빛가람엘에이치1단지,혼합,지역난방,120938.15,13,919.0,경남기업(주),한국토지주택공사,0613360394,나주빛가람1단지.apt.co.kr,아파트,전라남도 나주시 그린로 63,위탁관리,계단식,20150128,0613379229,919,120938.15,0.0,919.0,0.0,0.0,76146.78,20,20,1,27,58326,35.0157276758892,126.77827777345
A52071501,에듀캐슬아파트,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 850 에듀캐슬아파트,분양,지역난방,78211.38,8,602.0,(주)서한,한국토지주택공사,0613332353,52071501,아파트,전라남도 나주시 그린로 276,위탁관리,계단식,20140213,0613332355,606,77971.2,0.0,602.0,0.0,0.0,48695.66,20,20,1,18,58329,35.011199089851,126.796944416695
A52071503,센트럴레이크,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 381 센트럴레이크,분양,지역난방,79741.51,7,624.0,티이씨건설,LH,0613327757,,아파트,전라남도 나주시 중야1길 42,위탁관리,계단식,20140508,0613327759,624,79496.44,0.0,624.0,0.0,0.0,50621.64,25,25,1,0,58326,35.0150298469081,126.780769037304
A52082101,빛가람엘에이치3단지,4617013400,전라남도,나주시,빛가람동,,전라남도 나주시 빛가람동 624 빛가람엘에이치3단지,혼합,지역난방,123361.89,13,1029.0,대림건설,한국토지주택공사,0613360925,,아파트,전라남도 나주시 그린로 154,위탁관리,계단식,20140916,0613360927,1030,122915.34,287.0,742.0,0.0,0.0,77016.82,20,20,1,28,58329,35.008397795658,126.78339565533
A10025995,양우내안애리버시티2차아파트,4617025023,전라남도,나주시,남평읍,동사리,전라남도 나주시 남평읍 동사리 421 양우내안애리버시티2차아파트,분양,개별난방,123693.27,11,896.0,양우건설(주),정호건설(주),0613318051,https://link.zigbang.com/37596/,아파트,전라남도 나주시 지석로 167,위탁관리,계단식,20180920,0613318053,896,92973.945,262.0,634.0,0.0,0.0,67589.8534,29,29,1,20,58229,35.0376234904041,126.853714337079
A10026137,양우내안애리버시티1차아파트,4617025023,전라남도,나주시,남평읍,동사리,전라남도 나주시 남평읍 동사리 409 양우내안애리버시티1차아파트,분양,개별난방,111513.125,8,835.0,양우건설(주),양우건설(주),0613326216,1111,아파트,전라남도 나주시 강변1길 21-31,위탁관리,계단식,20180209,0613326215,835,83878.484,264.0,571.0,0.0,0.0,62197.741,23,23,1,22,58227,35.0425169824435,126.849230216027
A10027155,STX KAN 중우하나린 아파트,4617025023,전라남도,나주시,남평읍,동사리,전라남도 나주시 남평읍 동사리 414 STX KAN 중우하나린 아파트,분양,개별난방,87904.9,7,700.0,중우건설,나주시지역주택조합,0613340096,cafe.naver.com/stxkancafe,아파트,전라남도 나주시 강변2길 20-3,위탁관리,계단식,20170217,0613340097,700,66873.0,344.0,356.0,0.0,0.0,48668.4736,27,27,1,0,58227,35.0399782437621,126.852743061325
A52071002,남평유성그린,4617025023,전라남도,나주시,남평읍,동사리,전라남도 나주시 남평읍 동사리 327 남평유성그린,분양,개별난방,15010.0,3,184.0,일군토건(주),유성주택(주),0613321423,,아파트,전라남도 나주시 지석로 153,자치관리,계단식,20120313,0613321424,184,12636.76,184.0,0.0,0.0,0.0,9379.104,11,11,0,7,58229,35.0392162497372,126.851731218912
A52071001,팔마코이스,4617025025,전라남도,나주시,남평읍,교원리,전라남도 나주시 남평읍 교원리 377-1 팔마코이스,분양,개별난방,21117.0,3,210.0,팔마종합건설,팔마종합건설,0613340500,,아파트,전라남도 나주시 세남로 1546-13,위탁관리,계단식,20020128,0613342586,210,19873.08,120.0,90.0,0.0,0.0,14733.708,15,15,1,7,58228,35.0258852786931,126.834407844375
A10023574,빛가람코오롱하늘채아파트,4617039028,전라남도,나주시,금천면,석전리,전라남도 나주시 금천면 석전리 619 빛가람코오롱하늘채아파트,분양,개별난방,244963.33,19,1480.0,코오롱건설,빛가람지역주택조합,0613318725,,아파트,전라남도 나주시 천석길 35,위탁관리,계단식,20221129,0613318726,1491,161040.0,425.0,800.0,242.0,13.0,123881.9725,22,22,2,45,58215,35.0318529236457,126.773813228903
