kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10023116,충정로현대아파트,자치관리(직영),,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10022194,충정우리유앤미아파트,위탁관리,1,대성티엠씨 주식회사,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,400,종합계약,위탁선임,R형,압력탱크식,위탁관리,3,11,109,무,17,,5~10분이내,,,,,,0,3,Y
A10024966,더스타일하우스디센트럴,위탁관리,7,동우씨엠(주) 서울지점,위탁관리,2,,위탁관리,5,음식물쓰레기종량제,관리방식미정,5,도포식,철골철근콘크리트구조,1000,종합계약,상주선임,R형,부스타방식,관리방식미정,7,9,244,유,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 5호선",충정로역,5분이내,,대학교(경기대학교),0,3,Y
A12070201,충정리시온,위탁관리,7,성림종합관리,위탁관리,4,,위탁관리,5,거점장비수거방식,위탁관리,12,독이식,철골철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,253,무,41,"관리사무소, 자전거보관소",5~10분이내,"2호선, 5호선",,5~10분이내,"관공서(경찰청, 서대문경찰서, 중부등기소, 충정로동사무소, 서울특별시교육청) 병원(강북삼성병원) 공원(서소문공원, 사직공원, 독립공원)","초등학교(금화) 중학교(동명여자, 인창, 창덕여자, 대신) 고등학교(이화여자외국어, 대신) 대학교(대한감리교신학, 적십자간호, 경기)",0,18,Y
A12003001,충정로 skview 아파트,위탁관리,3,주식회사 동우개발,위탁관리,3,동성자산관리주식회사,위탁관리,2,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,6,0,201,유,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"2호선, 5호선",충정로역,5분이내,관공서(서대문경찰서) 병원(강북삼성병원),고등학교(이화여자외국어고등학교),0,5,Y
A12005001,냉천동부센트레빌,위탁관리,4,(주)미래에이비엠,위탁관리,4,미래에이비엠,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,973,종합계약,위탁선임,P형,고가수조식,위탁관리,7,98,186,무,42,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,5호선,서대문,10~15분이내,"관공서(경찰청, 서대문경찰서, 중부등기소, 충정로동사무소, 서울특별시교육청) 병원(강북삼성병원) 공원(서소문공원, 사직공원, 독립공원)","초등학교(금화) 중학교(동명여자, 인창, 창덕여자, 대신) 고등학교(이화여자, 대신) 대학교(대한감리교신학, 적십자간호, 경기)",0,6,Y
A12070101,돈의문센트레빌,위탁관리,6,(주)무림하우징,위탁관리,6,(주)엘림테크,위탁관리,7,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,23,0,683,유,227,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,서대문,5~10분이내,"관공서(천연동사무소, 서대문경찰서) 병원(적십자병원,  강북 삼성병원)",초등학교(금화) 고등학교(인창) 대학교(경기),0,14,Y
A12004001,서대문천연뜨란채아파트,위탁관리,9,우리관리(주),위탁관리,10,굿모닝 대양,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,26,161,628,무,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,"3호선, 5호선",,10~15분이내,"관공서(천연파출소, 서울시교육청, 기상청, 교남파출소, 독립문파출소) 병원(강북삼성병원, 적십자병원, 세란병원) 공원(독립문공원) 기타(영천시장)","초등학교(독립문, 금화) 중학교(동명여자, 대신) 고등학교(대신) 대학교(적십자간호대, 대한감리교신학)",16,0,Y
A12007001,독립문삼호,위탁관리,8,세화종합관리(주),위탁관리,13,듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,27,430,514,무,163,"관리사무소, 노인정, 어린이놀이터, 기타",10~15분이내,3호선,독립문,10~15분이내,"관공서(천연파출소, 서울시교육청, 기상청, 교남파출소, 독립문파출소) 병원(강북삼성병원) 공원(독립공원)","초등학교(독립문, 금화) 중학교(동명여자, 대신) 고등학교(대신) 대학교(적십자간호대)",0,19,Y
A12008001,독립문파크빌,위탁관리,4,유원종합관리(주),위탁관리,2,유원종합관리(주),위탁관리,3,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,5,37,166,무,25,"관리사무소, 노인정, 어린이놀이터",5~10분이내,3호선,독립문,10~15분이내,"관공서(천연파출소, 서울시교육청, 기상청, 교남파출소, 중정로지구대) 병원(강북삼성병원) 공원(서대문공원)","초등학교(독립문, 금화) 중학교(동명여자, 대신) 고등학교(대신) 대학교(적십자간호대)",0,5,Y
A12008003,독립문극동,위탁관리,13,율산개발 유한회사,위탁관리,18,(주)에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3400,단일계약,상주선임,R형,고가수조식,위탁관리,29,284,1067,무,284,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 커뮤니티공간",5~10분이내,3호선,독립문,10~15분이내,"관공서(천연파출소, 서울시교육청, 기상청, 교남파출소, 독립문지구대) 병원(강북삼성병원) 공원(독립문공원)","초등학교(독립문, 금화) 중학교(동명여자, 대신) 고등학교(대신) 대학교(적십자간호대)",0,47,Y
A12079601,독립문극동임대,위탁관리,5,주식회사 티아이시스템,위탁관리,4,인덕종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1660,단일계약,상주선임,P형,부스타방식,위탁관리,6,14,206,무,51,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,3호선,독립문역,5~10분이내,,,0,8,Y
A10023016,북아현경남아파트(101동),위탁관리,1,서일개발(주),위탁관리,2,서일개발(주),위탁관리,1,음식물쓰레기종량제,위탁관리,6,독이식,철골철근콘크리트구조,200,종합계약,위탁선임,P형,고가수조식,위탁관리,3,9,82,무,18,"관리사무소, 휴게시설",5분이내,2호선,,5~10분이내,,,0,0,Y
A10024719,힐스테이트신촌,위탁관리,22,(주)타워피엠씨,위탁관리,10,(주)에스원,위탁관리,14,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,39,0,1387,유,663,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 기타",5분이내,"2호선, 경의중앙선","아현역, 신촌역",5분이내,,"중학교(중앙여중) 고등학교(중앙여고) 대학교(이화여대,추계예술대,연세대)",0,22,Y
A10026370,e편한세상신촌아파트,위탁관리,21,(주)타워피엠씨,위탁관리,19,(주)에스원,위탁관리,24,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,49,10,2079,유,600,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,2호선,,5~10분이내,관공서(서대문 구청) 병원(세브란스 병원) 백화점(현대백화점 신촌점) 공원(효창공원) 기타(),"초등학교(북성초등학교) 중학교(한성중학교) 고등학교(한성고등학교) 대학교(연세대학교, 이화여자대학교)",0,65,Y
A10027851,신촌푸르지오 아파트,위탁관리,10,에이제이대원 주식회사,위탁관리,9,에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철골철근콘크리트구조,5888,종합계약,상주선임,GR형,부스타방식,위탁관리,36,0,1263,유,357,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,2호선,,5~10분이내,관공서() 병원() 백화점() 기타(),초등학교() 중학교() 고등학교(),0,26,Y
A12079501,북아현두산,위탁관리,7,일신주택관리(주),위탁관리,12,(주)한국보안,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,11,175,540,무,122,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,2호선,,10~15분이내,"관공서(북아현파출소, 북아현1, 2동사무소) 병원(신촌세브란스) 대형상가(LG전자베스트샵 현대신촌점) 공원(어린이공원)","초등학교(북성, 한서, 아현) 중학교(이대부속, 아현, 한성, 숭문) 고등학교(한성, 한세전산공업, 숭문, 이대부속, 중앙여자) 대학교(이화여자, 연세, 추계예술, 경기)",0,10,Y
A10020829,홍제중앙하이츠아파트,,,영신산업개발(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021965,고은맨숀아파트,자치관리,4,,자치관리,,,위탁관리,3,음식물쓰레기종량제,자치관리,,분무식,벽돌구조,275,종합계약,위탁선임,P형,수도직결식,,0,76,0,무,16,관리사무소,5~10분이내,3호선,,,,,0,0,Y
A10023330,무악재한화,위탁관리,2,(주)이엠피서비스,자치관리,3,,자치관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,870,종합계약,위탁선임,P형,고가수조식,위탁관리,5,45,148,유,34,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,무악재역,5분이내,,,0,3,Y
A10023560,서대문푸르지오센트럴파크,위탁관리,9,우리관리(주),위탁관리,6,(주)한영파트너스에프에이치,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4100,단일계약,상주선임,R형,부스타방식,위탁관리,29,0,999,유,545,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,3호선,무학제역,5분이내,공원(안산),초등학교(안산초등학교),0,50,Y
A10023959,홍제역 해링턴플레이스아파트,위탁관리,14,우리관리(주),위탁관리,8,(주)듀델코리아,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,47,4,1285,유,540,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,3호선,홍제역,5분이내,,,0,40,Y
A10024620,인왕산어울림 아파트,위탁관리,3,인덕종합관리(주),위탁관리,0,인덕종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철골철근콘크리트구조,975,종합계약,위탁선임,R형,부스타방식,위탁관리,5,51,192,,20,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,5분이내,,,0,5,Y
A10025767,홍제센트럴아이파크,위탁관리,8,주식회사 한빛종합관리,위탁관리,8,듀델코리아,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,31,0,1051,유,472,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,,5~10분이내,관공서() 병원() 대형상가() 공원(),"초등학교(고은초등학교, 서울안산초등학교) 중학교(신연중학교) 고등학교()",0,5,Y
A10027681,홍제금호어울림아파트,위탁관리,4,(주)동우개발,위탁관리,4,혜진종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,1655,종합계약,상주선임,R형,압력탱크식,위탁관리,11,0,334,유,99,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,3호선,홍제,5~10분이내,,초등학교(고은초등학교) 중학교(신연중학교),0,11,Y
A12009001,홍제유원하나제2,위탁관리,1,주식회사 나라종합관리,위탁관리,2,삼대개발,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,300,단일계약,위탁선임,P형,부스타방식,위탁관리,1,45,25,무,7,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,3호선,홍제,10~15분이내,"관공서(서대문세무서, 홍제1,2,3동 사무소, 홍제우체국) 병원(서울대성병원) 공원(홍제문화소공원)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",0,0,Y
A12009002,인왕산한신휴플러스,위탁관리,,주식회사 세이프원,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A12009101,홍제남양,자치관리,4,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1100,종합계약,위탁선임,GR형,고가수조식,위탁관리,4,0,238,무,32,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,3호선,홍제,10~15분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(고른이치과) 대형상가(유진상가)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",0,5,Y
A12009102,홍제현대아파트,위탁관리,7,우리관리(주),위탁관리,18,듀텔코리아,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,22,391,116,유,111,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,3호선,3호선 홍제역,5~10분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(봄산부인과) 대형상가(LG하이프라자) 공원()","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",0,3,Y
A12009201,홍제성원아파트,위탁관리,4,아산종합관리(주),위탁관리,2,에코그린TM,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,975,단일계약,위탁선임,P형,고가수조식,위탁관리,5,24,224,무,37,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,3호선,,10~15분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국,서대문구청) 병원(연대세브란스) 공원(홍제아파트어린이공원)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",0,7,Y
A12009202,홍제삼성래미안,위탁관리,5,율산개발(주),위탁관리,4,듀델코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,11,71,448,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,3호선,,10~15분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(조치과의원)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",0,11,Y
A12009203,홍제무악청구1차,위탁관리,8,주식회사 세이프원,위탁관리,10,(주)세이프원,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,31,375,399,무,127,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(개구장이치과의원) 대형상가(LG하이프라자)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",4,12,Y
A12009302,인왕산벽산아파트,위탁관리,10,율산개발주식회사,위탁관리,3,율산개발(유),위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,1036,단일계약,위탁선임,P형,고가수조식,위탁관리,8,91,173,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,홍제역,10~15분이내,"관공서(경찰청, 서대문경찰서, 중부등기소, 홍제3동사무소, 서울특별시교육청) 병원(강북삼성병원, 대성병원, 동신병원) 대형상가(유진상가, 인왕재래시장) 공원(서소문공원, 사직공원, 독립공원)","초등학교(인왕, 고은, 안산, 홍제,) 중학교(신연, 홍은, 인왕,) 고등학교(동명여고, 세명정보산업,) 대학교(대한감리교신학, 간호대학교.)",5,5,Y
A12009303,홍제현대그린,위탁관리,4,광인산업(주),위탁관리,4,(주)두원에이앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,10,81,71,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,3호선,,10~15분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(은하한의원,대성병원) 대형상가(유진상가)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",3,0,Y
A12009304,홍제유원하나,위탁관리,6,인덕종합관리(주),위탁관리,9,,위탁관리,4,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,12,262,182,무,48,"관리사무소, 노인정, 어린이놀이터",10~15분이내,3호선,홍제,10~15분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(미치과) 공원(홍제문화소공원)","초등학교(인왕산, 홍은, 안산, 홍제,상명대부속) 중학교(신연, 홍은, 정원여중) 고등학교(한성과학, 경복고) 대학교(상명대, 국민대)",5,4,Y
A12009305,문화촌현대,위탁관리,7,대한종합개발 (주),위탁관리,9,,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2700,단일계약,상주선임,R형,고가수조식,위탁관리,16,255,520,무,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,3호선,홍제,5~10분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(세브란스병원, 대성병원, 동신병원) 백화점(현대백화점) 대형상가(롯데마트, 삼성디지털프라자) 공원(홍제문화소공원)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",6,10,Y
A12076401,홍제비콘드림힐,위탁관리,4,세화종합관리(주),위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,독이식,철골철근콘크리트구조,682,종합계약,위탁선임,R형,부스타방식,위탁관리,4,55,87,,24,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,3호선,,,,,3,0,Y
A12078201,인왕산현대,위탁관리,1,주식회사 나라종합관리,위탁관리,2,삼대개발,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,3,19,61,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,무악재,,관공서(홍제1동주민자치회관) 병원(동신병원) 대형상가(인왕시장) 공원(안산공원),초등학교(인왕초등학교) 중학교(신연중학교) 고등학교(한성과학고등학교) 대학교(디지털서울문화예술대학교),0,0,Y
A12078704,홍제원 현대,위탁관리,8,주식회사 푸른종합주택관리,위탁관리,8,주식회사푸른안전산업,위탁관리,8,거점장비수거방식,위탁관리,12,도포식,철근콘크리트구조,3100,단일계약,상주선임,R형,고가수조식,위탁관리,22,392,801,무,139,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,3호선,홍제,10~15분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(서정치과의원) 대형상가(삼성디지털프라자-홍제점)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",0,4,Y
A12078705,홍제인왕산현대,위탁관리,7,율산개발 유한회사,위탁관리,12,(주)대승종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,R형,고가수조식,위탁관리,18,194,603,유,77,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,3호선,"홍제, 무악재",10~15분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(서정치과의원) 대형상가(LG하이프라자)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",12,12,Y
A12078706,홍제청구3차,위탁관리,3,유원종합관리,위탁관리,2,덕진TMS(주),위탁관리,3,차량수거방식,위탁관리,4,"도포식,독이식",철근콘크리트구조,932,단일계약,위탁선임,P형,고가수조식,위탁관리,12,0,173,무,62,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,3호선,,5분이내,"관공서(서대문세무서,홍제1,2,3동 주민센터, 홍제우체국) 병원(조치과의원) 대형상가(롯데마트, 모닝글로리,다이소,유진상가) 공원(안산둘레길, 북한산둘레길)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학)",0,6,Y
A12078707,홍제원현대임대,위탁관리,3,주식회사 나라종합관리,위탁관리,2,삼대개발,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,1000,단일계약,상주선임,P형,부스타방식,위탁관리,6,105,54,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,무악재,5~10분이내,관공서(홍제2동주민센터) 병원(대성병원),초등학교(안산초등학교),0,0,Y
A12085303,홍제한양,위탁관리,8,(주)아주관리,위탁관리,21,(주)참우리,위탁관리,9,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2550,단일계약,상주선임,P형,부스타방식,위탁관리,22,348,487,무,107,"관리사무소, 노인정, 어린이놀이터, 유치원",5~10분이내,3호선,,5~10분이내,,,0,26,Y
A12086001,홍제태영으뜸,위탁관리,4,광인산업(주),위탁관리,2,광인산업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,782,단일계약,위탁선임,P형,고가수조식,위탁관리,3,21,180,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,홍제역,10~15분이내,"관공서(홍제1,2,3동 사무소, 홍제우체국) 병원(대성병원) 대형상가(LG하이프라자, 롯데마트(유진점)) 공원(홍제문화소공원) 기타(유진상가, 인왕시장)","초등학교(인왕산, 고은, 안산, 홍제) 중학교(신연, 홍은) 고등학교(한성과학) 대학교(서울간호전문대)",0,37,Y
A12017001,신촌럭키,위탁관리,9,세화종합관리(주),위탁관리,12,세연종합관리(주),위탁관리,7,차량수거방식,위탁관리,12,"도포식,독이식",철근콘크리트구조,2025,단일계약,상주선임,P형,부스타방식,위탁관리,22,352,165,무,130,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,2호선,,10~15분이내,"관공서(신촌우체국, 신촌동주민센터, 신촌지구대) 병원(신촌세브란스) 백화점()","초등학교(대신, 북성, 한서) 중학교(이대부속, 아현, 한성, 숭문) 고등학교(한성, 한세전산공업, 숭문) 대학교(이화여자, 연세, 추계예술)",10,11,Y
A10025822,연희파크푸르지오 아파트,위탁관리,5,광인산업(주),위탁관리,3,(주)조현시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,483,유,203,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 6호선",,20분초과,관공서(서대문구청) 병원(동신병원) 공원(안산),초등학교(연희초등학교) 대학교(명지대학교),0,10,Y
A12011002,연희대우,위탁관리,6,서림주택관리(주)연희대우아파트입주자대표회의,위탁관리,7,듀델코리아,위탁관리,5,차량수거방식,위탁관리,12,,철근콘크리트구조,2050,단일계약,상주선임,GR형,고가수조식,위탁관리,12,5,632,무,102,,5분이내,,,5~10분이내,병원(기세호치과),대학교(연세대학교),0,15,Y
A12071101,연희성원,위탁관리,6,율산개발 유한회사,위탁관리,8,향우종합관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1750,종합계약,상주선임,R형,고가수조식,위탁관리,17,111,621,무,95,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 3호선","홍대입구역, 홍제역",15~20분이내,관공서(연희3동사무소) 병원(동신병원) 공원(근린공원) 기타(),초등학교(연희초등학교) 중학교(연북중학교) 고등학교(한성외국인학교) 대학교(연세대),0,1,Y
A12071102,연희임광아파트,자치관리,2,,자치관리,4,,자치관리,2,기타,위탁관리,12,분무식,철골철근콘크리트구조,650,단일계약,위탁선임,P형,기타,위탁관리,4,0,224,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,,,0,4,Y
A12071103,연희대림아파트,위탁관리,4,율산개발(주),위탁관리,4,(주)동익,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,11,179,23,무,24,"관리사무소, 노인정, 어린이놀이터",5분이내,"2호선, 3호선, 경의중앙선, 공항철도","홍대입구,홍제역",5~10분이내,"관공서(서대문구청, 서대문구보건소) 병원(동신병원) 공원(안산공원)",초등학교(홍연초등학교) 중학교(연북중학교) 고등학교(명지고등학교) 대학교(명지대학교),4,0,Y
A12071104,연희자이엘라,위탁관리,1,제일에스테이트서비스 주식회사,위탁관리,2,제일에스테이트서비스(주),위탁관리,1,음식물쓰레기종량제,자치관리,2,,철근콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,2,25,24,유,16,"관리사무소, 주민공동시설, 자전거보관소",5분이내,"2호선, 경의중앙선, 수인선",홍대입구,10~15분이내,관공서(동교치안센터) 병원(연세대학병원) 대형상가(롯데시네마) 공원(궁동공원),"초등학교(연희초) 중학교(서연중, 경성중) 고등학교(경성고, 홍익디자인고) 대학교(연세대)",0,0,Y
A10020562,서대문 센트럴아이파크,위탁관리,9,대승종합관리(주),위탁관리,,대승종합관리(주),위탁관리,10,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,4550,종합계약,상주선임,R형,부스타방식,위탁관리,43,0,1123,유,671,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",,3호선,홍제역,,"관공서(홍은1동주민센터) 병원(동신병원,대성병원) 대형상가(유진상가)",초등학교(홍은초등학교) 중학교(인왕중학교),0,8,Y
A10023449,e편한세상 서대문,위탁관리,7,에이제이대원 주식회사,위탁관리,4,에이제이대원 주식회사,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,577,유,247,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5~10분이내,,,0,12,Y
A10023482,힐스테이트 홍은포레스트 아파트,위탁관리,6,우리관리(주),위탁관리,4,홈스텍(주),위탁관리,8,거점장비수거방식,위탁관리,12,,철골철근콘크리트구조,4934,단일계약,상주선임,R형,부스타방식,위탁관리,31,4,753,유,370,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 6호선",,10~15분이내,관공서(서대문구청) 병원(동신병원) 대형상가(이마트),초등학교(충암 초등학교) 중학교(충암 중학교) 고등학교(충암 고등학교) 대학교(명지대학교),0,39,Y
A10023562,홍은동일아파트,위탁관리,1,(주)무림하우징,위탁관리,2,(주)무림하우징,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,3,7,79,유,40,"노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,,관공서(),초등학교(),2,0,Y
A10024532,북한산두산위브2차,위탁관리,5,광인산업(주),위탁관리(직영+위탁),2,(주)세연종합관리,위탁관리(직영+위탁),2,거점장비수거방식,위탁관리,11,"도포식,분무식",철근콘크리트구조,2250,종합계약,위탁선임,R형,부스타방식,위탁관리,14,0,267,유,137,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,3호선,홍제역,15~20분이내,,,0,6,Y
A10025166,북한산 두산 위브,위탁관리,6,광인산업(주),위탁관리,4,(주)듀델코리아,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,15,0,598,유,217,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,홍제역,10~15분이내,관공서(서대문구청) 병원(동신병원) 공원(홍제천 수변 공원),대학교(서울여자간호대학교),0,15,Y
A10026604,북한산 더샵,위탁관리,6,에이제이대원 주식회사,위탁관리,6,(주)백송종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,3510,단일계약,상주선임,GR형,부스타방식,위탁관리,36,0,834,유,268,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,3호선,,10~15분이내,공원(홍제천),초등학교(홍제초등학교),0,8,Y
A12010001,홍은동원베네스트,위탁관리,4,인덕종합관리(주),위탁관리,4,인덕종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,기구설치식",철근콘크리트구조,1090,단일계약,위탁선임,GR형,부스타방식,위탁관리,10,6,227,유,43,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,3호선,,15~20분이내,대형상가(인왕시장),"초등학교(홍은초) 중학교(인왕중,상명사대부속여중) 고등학교(상명사대부속여고) 대학교(서울여자간호대학, 상명여자대학교 서울캠퍼스)",0,2,Y
A12010101,홍은풍림1차,자치관리,3,자치,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,8,분무식,철근콘크리트구조,425,단일계약,위탁선임,P형,부스타방식,위탁관리,4,45,21,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,홍제,15~20분이내,"관공서(서대문구청,홍은1동주민센터) 병원(세란병원) 대형상가(유진상가) 공원(실락 어린이공원) 기타(서대문소방서)","초등학교(홍제, 홍은) 중학교(홍은) 대학교(상명대)",3,0,Y
A12010103,홍은풍림2차,위탁관리,3,인덕종합관리(주),위탁관리,7,인덕종합관리(주),위탁관리,2,거점장비수거방식,위탁관리,12,,철근콘크리트구조,1150,단일계약,위탁선임,P형,부스타방식,위탁관리,6,101,68,무,41,,10~15분이내,,,5~10분이내,관공서(홍은1동사무소) 병원(세진한의원) 대형상가(인왕시장) 공원(체육공원),"초등학교(인왕,홍제) 중학교(홍은) 대학교(서울여자간호대학)",0,4,Y
A12010104,홍은벽산,위탁관리,9,우리관리(주),위탁관리,25,(주)더지엠에스,위탁관리,14,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2900,단일계약,상주선임,P형,부스타방식,위탁관리,43,597,663,무,210,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,3호선,홍제,10~15분이내,"관공서(홍은1동주민센터) 병원(세진한의원, 세란병원) 대형상가(유진상가) 공원(체육공원, 실락어린이공원, 북한산산책길)",초등학교(홍제) 대학교(서울여자간호),25,0,Y
A12010202,홍은풍림아이원,위탁관리,4,우리관리(주),위탁관리,6,(주)홈스웰,위탁관리,4,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,10,112,379,무,86,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,3호선,홍제역,10~15분이내,"관공서(서대문구청) 병원(카톨릭대학교은평성모병원,세브란스병원,세란병원, 동신병원,청구성심병원) 대형상가(구파발롯데몰) 공원(실락공원, 문화촌어린이공원,홍박공원) 기타(서대문문화체육회관,구립홍은청소년문화의집,카페폭포,서대문도서관,홍은도담도서관)","초등학교(홍은초,홍제초,인왕초,상명사대부속초) 대학교(서울여자간호대,명지대,상명대)",11,5,Y
A12010203,홍은극동,위탁관리,5,대원종합관리(주),위탁관리,7,유한회사 탄천기업,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1625,단일계약,상주선임,P형,부스타방식,위탁관리,17,85,238,유,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,3호선,홍제,5~10분이내,관공서(홍은1동사무소) 병원(세진한의원) 대형상가(인왕시장) 공원(체육공원),"초등학교(인왕,홍제) 중학교(홍은) 대학교(서울여자간호대학)",0,6,Y
A12071001,홍은두산,위탁관리,4,(주)토탈안전관리,위탁관리,4,주식회사토탈안전관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,881,단일계약,위탁선임,P형,고가수조식,위탁관리,11,21,204,무,51,"관리사무소, 노인정, 자전거보관소",5~10분이내,3호선,,10~15분이내,관공서(서대문구청) 병원(예치과의원) 공원(홍남어린이공원) 기타(서대문문화회관),초등학교(홍연초등학교) 대학교(명지),0,5,Y
A12071002,홍은동부센트레빌,위탁관리,4,(주)무림하우징,위탁관리,4,(주)엘림테크,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,1750,종합계약,위탁선임,R형,부스타방식,위탁관리,8,3,250,무,90,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,5~10분이내,관공서(서대문구청) 대형상가(유진상가),"초등학교(홍제초등학교) 중학교(홍은중학교) 고등학교(충암고등학교, 명지고등학교) 대학교(명지대학교)",2,2,Y
A12071003,홍은동미성아파트,위탁관리,10,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,960,종합계약,위탁선임,P형,부스타방식,위탁관리,11,251,0,무,9,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,3호선,,10~15분이내,관공서(홍은2동주민센터) 병원(동신병원) 공원(백련근린공원),"초등학교(홍제, 인왕, 상명대부속초, 세검정, 청운, 홍은) 중학교(홍은중학교) 고등학교(서울예술고, 경기상, 경복고) 대학교(상명대,서울여자간호대)",0,0,Y
A12071004,진흥,자치관리,4,,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,505,종합계약,위탁선임,P형,부스타방식,,0,26,75,,,"관리사무소, 어린이놀이터",5분이내,"2호선, 3호선",,15~20분이내,관공서(주민센터),초등학교(홍연초교),0,0,Y
A12084302,유원홍은,위탁관리,4,(주)신성티엠,위탁관리,4,(주)신성티엠,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,6,195,0,무,29,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5분이내,3호선,홍제역,5~10분이내,관공서() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),4,0,Y
A12084504,홍은현대,위탁관리,6,인덕종합관리(주),위탁관리,12,인덕종합관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,21,522,0,무,61,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,홍제,10~15분이내,"관공서(서대문세무서) 병원(고른이치과) 대형상가(유진상가, 인왕시장) 공원(홍제천) 기타(그랜드힐튼호텔)",초등학교(홍제초) 중학교(홍은중),5,0,Y
A10024428,북가좌 신일해피트리아파트,자치관리,3,,자치관리,,,위탁관리,2,음식물쓰레기종량제,위탁관리,14,"도포식,분무식",철근콘크리트구조,660,종합계약,위탁선임,P형,부스타방식,위탁관리,10,19,105,유,36,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"6호선, 경의중앙선, 공항철도, 김포골드라인",,5~10분이내,,,0,15,Y
A12013001,DMC휴먼빌,위탁관리,2,아산종합관리(주),위탁관리,4,(주)광운티엠에스,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,7,181,67,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,6호선,디지털미디어시티,15~20분이내,관공서(1) 병원(1) 기타(1),초등학교(1) 중학교(1) 고등학교(1),0,2,Y
A12013002,DMC아이파크,위탁관리,5,우리관리,위탁관리,4,(주) 홈스웰,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,436,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"6호선, 경의중앙선",디지털미디어시티,15~20분이내,대형상가(모래내시장) 공원(월드컵공원),"초등학교(연가,북가좌) 중학교(연희,명지) 고등학교(명지) 대학교(명지대,명지전문대)",0,9,Y
A12013003,DMC래미안e편한세상,위탁관리,31,우리관리(주),위탁관리,31,(주)에스텍시스템,위탁관리,39,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,19920,종합계약,상주선임,GR형,부스타방식,위탁관리,96,0,4890,유,1128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"6호선, 경의중앙선, 공항철도",디지털미디어씨티,5~10분이내,관공서(서대문구청) 기타(모래내시장),"초등학교(북가좌,연가,신북,충암,명지) 중학교(성사,연희,중암,충암,명지) 고등학교(충암,명지) 대학교(명지,명지전문)",0,99,Y
A12013101,디엠씨현대,자치관리,3,,위탁관리,2,성화개발(주),자치관리,2,차량수거방식,위탁관리,8,"도포식,분무식",철근콘크리트구조,782,기타,위탁선임,P형,수도직결식,위탁관리,7,41,123,무,37,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"6호선, 경의중앙선, 공항철도",디지털미디어시티,10~15분이내,관공서(동사무소) 병원(이일우치과) 대형상가(삼성디지털프라자),"초등학교(북가좌) 중학교(증산, 연희) 고등학교(충암) 대학교(명지)",4,0,Y
A12013201,DMC두산위브,위탁관리,4,CM자산,위탁관리,4,CM관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,GR형,부스타방식,위탁관리,6,13,256,유,50,"관리사무소, 노인정, 자전거보관소",5분이내,6호선,증산,10~15분이내,관공서(동사무소) 기타(상암월드컵경기장),"초등학교(연가,충암) 중학교(충암, 연희) 고등학교(충암) 대학교(명지)",0,4,Y
A12013202,북가좌삼호,위탁관리,7,광인산업(주),위탁관리,10,(주)경진이앤지,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,18,339,329,무,109,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 6호선, 경의중앙선","디지털미디어시티, 홍제전철역",10~15분이내,관공서(동사무소) 병원(신촌세브란스병원) 대형상가(삼성디지털프라자),"초등학교(북가좌, 연가, 가재울) 중학교(증산,연희, 명지, 가재울) 고등학교(충암,명지, 가재울) 대학교(명지)",8,6,Y
A12076601,북가좌삼호제2,위탁관리,2,(주)동우개발,위탁관리,2,(주)혜진종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,505,기타,위탁선임,P형,부스타방식,위탁관리,3,31,50,무,32,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,6호선,디지털미디어시티,15~20분이내,"관공서(모래내우체국,서대문종합사회복지관) 대형상가(서중시장,모래내시장)","초등학교(북가좌초,연가초) 중학교(연희중) 고등학교(충암고) 대학교(명지대학교)",0,0,Y
A12081602,월드컵현대,위탁관리,3,(주)한영파트너스FH,위탁관리,2,(주)우창개발,위탁관리,3,차량수거방식,위탁관리,18,"분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,7,256,44,무,42,"관리사무소, 노인정, 어린이놀이터",5분이내,"6호선, 경의중앙선, 공항철도",,5분이내,관공서(동사무소) 대형상가(LG하이프라자-수색점) 공원(월드컵공원),"초등학교(북가좌) 중학교(증산, 연희) 고등학교(충암) 대학교(명지)",0,6,Y
A12081703,디엠씨한양,위탁관리,7,율산개발(주),위탁관리,14,국제안전시스템,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,15,326,0,무,64,"관리사무소, 노인정, 어린이놀이터",5분이내,"6호선, 경의중앙선",,5~10분이내,관공서(동사무소) 병원(윤양하치과의원) 대형상가(LG디지털프라자),초등학교(북가좌) 중학교(가재울) 고등학교(가재울) 대학교(명지),7,0,Y
A10020267,DMC 가재울 아이파크,위탁관리,6,광인산업(주),위탁관리,,광인산업(주),위탁관리,5,음식물쓰레기종량제,,,,철골철근콘크리트구조,2794,종합계약,상주선임,R형,부스타방식,,0,0,349,,,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",,경의중앙선,,,,,0,0,Y
A10023709,DMC금호리첸시아,위탁관리,6,세화종합관리(주),위탁관리,3,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,554,유,162,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,가좌역,5~10분이내,,,0,3,Y
A10024938,래미안루센티아 아파트,위탁관리,11,우리관리(주),위탁관리,9,(주)에스원,위탁관리,11,거점장비수거방식,위탁관리,12,독이식,철골철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,31,0,1276,유,426,,5~10분이내,,,15~20분이내,관공서() 병원(),,0,26,Y
A10025130,DMC에코자이,위탁관리,10,율산개발 유한회사,위탁관리,8,(주)이엠피서비스,위탁관리,12,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,5136,단일계약,상주선임,R형,부스타방식,위탁관리,35,0,1353,유,536,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"6호선, 경의중앙선","가좌역, 증산역",5~10분이내,,"대학교(명지대학교 5분, 홍대입구 버스 15분)",0,28,Y
A10025976,DMC센트럴아이파크,위탁관리,10,(주)케이비아주,위탁관리,9,SK쉴더스,위탁관리,15,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,5050,단일계약,상주선임,R형,부스타방식,위탁관리,34,0,1585,유,517,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,6호선,증산역,10~15분이내,,초등학교(연가초등학교) 중학교(연희중학교) 대학교(명지대학교),0,33,Y
A10027019,상암DMC엘가,위탁관리,3,주식회사 휴스트,위탁관리,2,주식회사 휴스트,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1400,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,45,64,무,96,"관리사무소, 주민공동시설",5분이내,경의중앙선,가좌역,5분이내,"관공서(남가좌주민센터) 병원(인정병원, 연세정형외과) 백화점(현대백화점) 공원(불광천)",초등학교(가재율 초등학교) 중학교(가재율 중학교) 고등학교(가재율 고등학교) 대학교(연세대학교),3,1,Y
A10027817,DMC파크뷰자이아파트,위탁관리,57,우리관리(주),위탁관리,46,(주)에스원,위탁관리,56,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,28425,종합계약,상주선임,R형,부스타방식,위탁관리,112,0,5823,유,1481,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,가좌역,5~10분이내,,,0,291,Y
A12012001,쌍용스윗닷홈,위탁관리,1,(주)무림하우징,위탁관리,2,(주)미래에이비엠,위탁관리,1,음식물쓰레기종량제,위탁관리,10,분무식,철근콘크리트구조,850,종합계약,위탁선임,R형,부스타방식,위탁관리,3,65,73,유,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,,15~20분이내,,,0,6,Y
A12012101,래미안남가좌2차,위탁관리,5,태영건물종합관리 주식회사,위탁관리,7,(주)케이이비엠,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,19,7,567,무,170,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,경의중앙선,,5~10분이내,관공서(남가좌1동사무소) 병원(임치과) 대형상가(삼성디지털프라자) 공원(개나리어린이공원) 기타(모래내시장),초등학교(중등초교) 중학교(성사중학교) 대학교(명지대학),0,12,Y
A12012201,DMC래미안클라시스,위탁관리,4,(주)신현대관리,위탁관리,4,(주)우창개발,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,960,단일계약,상주선임,P형,부스타방식,위탁관리,4,24,147,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"6호선, 경의중앙선, 공항철도",증산,5~10분이내,관공서(남가좌2동사무소),초등학교(연가초교) 중학교(연희중학교) 대학교(명지대학),0,5,Y
A12012202,DMC래미안클라시스(분양),위탁관리,9,우리관리(주),위탁관리,12,홈스웰,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3800,단일계약,상주선임,R형,고가수조식,위탁관리,36,166,1157,유,183,"관리사무소, 노인정, 문고, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,6호선,,10~15분이내,"관공서(남가좌2동사무소) 병원(동신병원, 인정병원)","초등학교(연가초교) 중학교(연희중학교) 고등학교(명지고,충암고) 대학교(명지대학교, 연세대학교)",0,27,Y
A12012203,남가좌동현대아파트,위탁관리,10,광인산업(주),위탁관리,21,(주)한울티피,위탁관리,11,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,4500,단일계약,상주선임,P형,고가수조식,위탁관리,25,297,1140,무,173,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,경의중앙선,가좌,10~15분이내,관공서(남가좌2동주민센터) 병원(한사랑의원) 대형상가(LG하이프라자),"초등학교(연가초교, 가재울초교) 중학교(연희중학교) 대학교(명지대학)",0,10,Y
A12072801,DMC센트레빌,위탁관리,5,인덕종합관리,위탁관리,4,인덕종합관리(주),위탁관리,6,차량수거방식,위탁관리,4,"도포식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,576,유,159,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 6호선, 경의중앙선, 공항철도",증산,10~15분이내,관공서(남가좌2동주민센터) 병원(세브란스병원) 백화점(현대백화점),초등학교(연가) 중학교(연희) 대학교(명지대),0,3,Y
A12072802,남가좌현대제2,위탁관리,4,(주)신현대관리,위탁관리,4,(주)우창개발,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1200,단일계약,위탁선임,P형,부스타방식,위탁관리,4,15,100,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"6호선, 경의중앙선, 공항철도",가좌,10~15분이내,관공서(남가좌2동사무소) 병원(권치과의원) 대형상가(lg하이프라자) 기타(),초등학교(연가초교) 중학교(연희중학) 대학교(명지대학교),0,3,Y
