kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10024632,고흥남계 LH1단지 아파트,위탁관리,4,대한종합관리(주),위탁관리,2,현대 아미스(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,8,134,211,유,69,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(고흥 읍사무소, 고흥 군청) 병원(윤호병원) 대형상가(고흥 축협하나로마트)",초등학교(고흥동초등학교) 중학교(고흥중학교) 고등학교(고흥여고),0,1,Y
A10021154,고흥승원팰리체 하이엔드 아파트 ,위탁관리,2,주식회사 케이비개발,위탁관리,,케이비개발,위탁관리,1,차량수거방식,위탁관리,3,,철골철근콘크리트구조,1100,종합계약,상주선임,R형,부스타방식,위탁관리,7,75,204,유,80,,5분이내,,,,,,0,2,Y
A10023900,고흥 승원팰리체 더퍼스트,위탁관리,2,주식회사 케이비개발,위탁관리,2,주식회사 케이비개발,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,62,214,유,94,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,기타(),,0,3,Y
A54880201,고흥남계주공아파트자치회,자치관리,3,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,500,단일계약,위탁선임,R형,부스타방식,위탁관리,4,154,0,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(고흥읍사무소) 병원(고흥종합병원) 대형상가(이마트) 공원(옥하공원) 기타(박지성공설운동장),초등학교(고흥초등학교) 중학교(고흥여중학교) 고등학교(고흥고등학교),4,0,Y
A10025759,고흥중해마루힐아파트,위탁관리,1,현대아미스(주),위탁관리,2,주)현대아미스,위탁관리,1,차량수거방식,위탁관리,,,철골철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,8,154,0,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서() 병원(),초등학교() 중학교() 고등학교(),0,0,Y
A10022184,고흥녹동오션뷰아파트,자치관리,1,,,,,자치관리,1,차량수거방식,자치관리,2,,철근콘크리트구조,1090,단일계약,위탁선임,R형,압력탱크식,위탁관리,4,119,0,유,24,"관리사무소, 주민공동시설",5~10분이내,,,,,,0,0,Y
A10022861,녹동승원팰리체시그니처,위탁관리,2,주식회사 케이비개발,위탁관리,2,케이비개발,위탁관리,1,차량수거방식,관리방식미정,,,철골콘크리트구조,1340,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,114,128,유,96,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(도양읍사무소/녹동파출소/녹동119안전센터) 병원(녹동현대병원) 대형상가(녹동하나로마트) 공원(녹동인공섬),초등학교(녹동초등학교) 중학교(녹동중학교) 고등학교(녹동고등학교),0,19,Y
A54870101,이-그린,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,2,분무식,철골철근콘크리트구조,1313,단일계약,위탁선임,R형,부스타방식,위탁관리,5,170,0,유,22,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(고흥군청,도양읍사무소) 병원(현대녹동병원)",초등학교(녹동초등학교) 중학교(녹동중학교) 고등학교(녹동고등학교),0,0,Y
A54890402,녹동주공아파트,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,730,단일계약,위탁선임,R형,고가수조식,위탁관리,5,158,0,무,16,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(도양읍사무소) 대형상가() 기타(여수 해양경찰서),초등학교(녹동초교) 중학교(녹동중교),0,0,Y
A54890501,녹동 프라자 아파트,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,1,,철골철근콘크리트구조,645,단일계약,위탁선임,P형,부스타방식,위탁관리,3,138,0,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,7,0,Y
