kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A36110001,사직쌍용아파트,위탁관리,2,주식회사 일택,위탁관리,2,주식회사 일택,위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,12,72,20,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(서원구청) 병원(충북의료원) 공원(사직공원) 기타(청주종합운동장),"초등학교(사직초등학교) 중학교(청주여자중학교) 고등학교(청주체육고등학교) 대학교(서원대학교, 충북대학교)",0,0,Y
A36170101,두산위브더제니스,위탁관리,7,(주)백운에프멤,위탁관리,6,(주)더빌코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,14,4,994,유,159,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(서원구청) 병원(청주의료원) 백화점(현대백화점) 대형상가(홈플러스) 공원(사직공원) 기타(청주종합운동장),"초등학교(한벌초) 중학교(청주여중) 고등학교(청주체고) 대학교(서원대,충북대학교)",0,20,Y
A36171701,청주푸르지오.캐슬아파트,위탁관리,23,중앙종합관리(주),위탁관리,26,대승관리(주),위탁관리,24,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,15650,단일계약,상주선임,R형,부스타방식,위탁관리,84,874,4620,유,1082,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(흥덕구청) 병원(충북대) 대형상가(홈플러스) 공원(사직공원),"초등학교(창신,사직) 중학교(청주여중) 고등학교(청주고) 대학교(충북대)",0,110,Y
A36182601,사직덕희아파트,위탁관리,1,거창유지관리(주),위탁관리,2,,위탁관리,1,차량수거방식,자치관리,4,분무식,철골철근콘크리트구조,380,기타,위탁선임,P형,부스타방식,위탁관리,2,33,28,무,10,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,,초등학교() 중학교() 대학교(),0,0,Y
A10023163,청주센트럴리슈빌DS,위탁관리,5,(주)백운에프엠,자치관리(직영),2,,자치관리(직영),2,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,2020,단일계약,상주선임,R형,부스타방식,위탁관리,3,70,220,무,30,"관리사무소, 자전거보관소",5분이내,,,,,,0,2,Y
A10024622,청주개신행복주택,위탁관리,1,(주)대호안전관리공사,위탁관리,2,(주)대원주택관리,위탁관리,1,차량수거방식,위탁관리,2,"도포식,분무식",철골철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,4,14,0,무,39,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,1,0,Y
A36177501,두진하트리움에덴,위탁관리,5,거창유지관리(주),자치관리(직영),2,,자치관리(직영),2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1990,단일계약,위탁선임,R형,부스타방식,위탁관리,9,0,246,무,58,"관리사무소, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,병원(),중학교() 고등학교() 대학교(),0,3,Y
A36183201,사창현대아파트,위탁관리,5,부건피앤피(주),위탁관리,2,부건피앤피(주),위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,9,191,0,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(흥덕구청) 병원(충북대학교병원) 대형상가(LG하이프라자) 공원(사직공원) 기타(청주종합운동장),"초등학교(창신초등학교) 중학교(청주여자중학교) 고등학교(중앙여자고등학교) 대학교(충북대학교,서원대학교)",4,0,Y
A36183302,사창대원칸타빌,위탁관리,7,(주)백운에프엠,위탁관리,6,,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,20,388,836,유,192,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(서원구청) 병원(충북대) 대형상가(홈플러스),"초등학교(창신) 중학교(청주여중) 고등학교(청주고,중앙여고) 대학교(충북대)",24,1,Y
A10020417,한화포레나 청주매봉아파트,위탁관리,43,부건피앤피(주),위탁관리,,(주)더빌코리아,,,,,,,철근콘크리트구조,8500,단일계약,상주선임,R형,부스타방식,위탁관리,48,186,2581,유,819,,,,,,,,0,0,Y
A10021012,모충 형석아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
A10022978,청주 부강 그린맨션,,3,,자치관리(직영),1,그린맨션관리위원회,자치관리(직영),1,기타,자치관리(직영),6,도포식,철골철근콘크리트구조,800,단일계약,기타,기타,수도직결식,,0,82,0,무,3,"관리사무소, 어린이놀이터",,,,,,,0,0,Y
A10024054,청주모충LH트릴로채아파트,위탁관리,11,(주)백운에프엠,위탁관리,6,SK쉴더스,위탁관리,14,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,7200,단일계약,상주선임,R형,부스타방식,위탁관리,42,196,1967,유,435,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(청주상당경찰서,청주서부소방서,모충동주민센터) 병원(충대병원) 공원(무심천하상도로)","초등학교(모충초등학교) 중학교(운호중학교,충북여중,청여중) 고등학교(운호고등학교,청주여상,충북여고) 대학교(충북대학교,서원대학교)",22,22,Y
A10025926,포스필아파트,위탁관리,2,(주)백운에프엠,기타,,,자치관리(직영),1,차량수거방식,위탁관리,3,,철근콘크리트구조,559,단일계약,위탁선임,R형,부스타방식,위탁관리,4,14,48,유,18,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10027576,모충동일센타시아,위탁관리,2,부건피앤피주식회사,위탁관리,2,(주)더빌코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,6,17,240,유,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,5,Y
A36175205,금호아파트,위탁관리,4,거창유지관리(주),자치관리,0,,자치관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1100,종합계약,위탁선임,P형,고가수조식,위탁관리,15,212,131,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(충북대학교병원) 공원(매봉근린공원),초등학교(모충초등학교) 중학교(운호중학교) 고등학교(운호고등학교) 대학교(서원대학교),0,5,Y
A36175206,일신베네스트,위탁관리,2,부건종합관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,,,,철근콘크리트구조,144,단일계약,위탁선임,P형,고가수조식,위탁관리,2,72,74,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(충북대학교병원) 공원(매봉근린공원),초등학교(모충초등학교) 중학교(운호중학교) 고등학교(운호고등학교) 대학교(서원대학교),0,0,Y
A36175306,모충주공2단지아파트,위탁관리,6,(주)백운에프엠,,,,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,173,단일계약,위탁선임,기타,부스타방식,,0,220,0,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(충북대학교병원) 공원(매봉근린공원),초등학교(모충초등학교) 중학교(운호중학교) 고등학교(운호고등학교) 대학교(서원대학교),0,0,Y
A36180701,삼익세라믹아파트,위탁관리,3,부건피앤피주식회사,자치관리(직영),2,,자치관리(직영),2,거점장비수거방식,자치관리,2,분무식,철근콘크리트구조,732,단일계약,위탁선임,P형,부스타방식,위탁관리,7,144,0,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(충북대학교병원) 공원(매봉근린공원),초등학교(모충초등학교) 중학교(운호중학교) 고등학교(운호고등학교) 대학교(서원대학교),3,0,Y
A36180802,모충삼호아파트,위탁관리,3,(주)백운에프엠,위탁관리,2,더빌코리아,위탁관리,2,음식물쓰레기종량제,자치관리(직영),2,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,11,138,33,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(모충동 행정복지사무소) 병원(충북대학교병원) 대형상가(E마트) 공원(매봉근린공원),초등학교(모충초등학교) 중학교(운호중학교) 고등학교(운호고등학교) 대학교(서원대학교),2,2,Y
A36180803,모충주공1단지아파트,위탁관리,5,(주)백운에프엠,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",프리케스트콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,165,0,무,2,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(모충 주민센터) 병원(충북대학교병원) 대형상가(E마트) 공원(매봉근린공원),초등학교(모충초등학교) 중학교(운호중학교) 고등학교(운호고등학교) 대학교(서원대학교),4,0,Y
A36180804,모충한솔아파트,자치관리,3,,자치관리(직영),4,,자치관리(직영),3,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,365,기타,위탁선임,P형,고가수조식,위탁관리,16,180,250,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(충북대학교병원) 대형상가(E마트) 공원(매봉근린공원),초등학교(모충초등학교) 중학교(운호중학교) 고등학교(운호고등학교) 대학교(서원대학교),7,2,Y
A36116001,산남유승한내들,자치관리,5,,자치관리,4,,자치관리(직영),3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,32,183,285,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(법원,검찰청) 병원(충북대) 대형상가(E마트) 공원(근린공원) 기타(생태광장)",초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대),4,5,Y
A36116002,청주현진에버빌아파트,위탁관리,7,(주)백운에프엠,위탁관리(직영+위탁),4,백운에프엠,위탁관리(직영+위탁),4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,17,159,470,무,151,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(법원,검찰청) 병원(충북대병원) 대형상가(E-마트) 공원(근린공원) 기타(생태광장)",초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대학교),10,10,Y
A36116003,산남대원칸타빌2단지,위탁관리,6,거창유지관리(주),위탁관리(직영+위탁),2,동민산업,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2150,종합계약,상주선임,R형,부스타방식,위탁관리,19,0,689,무,187,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(법원,검찰청) 병원(충북대) 대형상가(E-마트) 공원(근린공원) 기타(생태광장)","초등학교(샛별) 중학교(산남) 고등학교(산남,세광) 대학교(충북대)",0,14,Y
A36116004,산남계룡리슈빌아파트,위탁관리,8,(주)백운에프엠,위탁관리,4,(주)백운에프엠,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2650,종합계약,상주선임,R형,부스타방식,위탁관리,20,93,873,유,188,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(법원,검찰청) 병원(충북대) 대형상가(E-마트) 공원(근린공원) 기타(생태광장)",초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대),0,20,Y
A36116005,산남퀸덤아파트,위탁관리,6,거창유지관리(주),위탁관리(직영+위탁),6,거창유지관리(주),위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,20,107,638,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(법원,검찰청) 병원(충북대) 대형상가(E-마트) 공원(근린공원) 기타(생태광장)",초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대),10,5,Y
A36116006,산남대원칸타빌1단지,위탁관리,6,거창유지관리(주),위탁관리,6,더빌코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,20,5,787,무,181,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,"관공서(법원,검찰청) 병원(충북대) 대형상가(E-마트) 공원(근린공원) 기타(생태광장)",초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대),0,19,Y
A36116007,산남푸르지오아파트,위탁관리,7,거창유지관리(주),자치관리(직영),8,,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,26,177,839,무,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,"관공서(법원,검찰청) 병원(충북대병원) 대형상가(E-마트) 공원(근린공원) 기타(생태광장)",초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대),0,4,Y
A36116008,산남부영사랑으로아파트,위탁관리,7,주식회사 일택,위탁관리,4,(주)코리아환경산업,위탁관리,8,음식물쓰레기종량제,위탁관리,4,기구부착식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,36,347,667,무,251,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(법원,검찰청) 병원(충북대) 대형상가(E-마트) 공원(근린공원) 기타(생태광장)",초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대학),5,16,Y
A36171015,분평1단지뜨란채아파트,위탁관리,6,부건피앤피(주),위탁관리,8,부건피앤피(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2350,단일계약,상주선임,R형,고가수조식,위탁관리,23,299,422,무,175,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(청주지방법원) 병원(연세한의원) 대형상가(E마-트) 공원(안뜸),초등학교(남평) 중학교(분평중) 고등학교(충북고) 대학교(청주교대),4,11,Y
A36176101,분평보성아파트,자치관리,2,,자치관리,2,,자치관리,1,거점장비수거방식,자치관리,2,분무식,철근콘크리트구조,150,단일계약,위탁선임,P형,부스타방식,위탁관리,7,66,77,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(청주지방법원) 병원(참좋은치과) 대형상가(E마-트) 공원(잠두봉),초등학교(남성) 중학교(남성) 고등학교(충북고) 대학교(청주교대),3,0,Y
A36176207,분평우성1차아파트,위탁관리,5,주식회사 일택,자치관리(직영),4,,자치관리(직영),3,차량수거방식,위탁관리,3,,철근콘크리트구조,970,단일계약,위탁선임,P형,부스타방식,위탁관리,15,290,0,무,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 대형상가(E마-트) 공원(잠두봉),초등학교(남성) 중학교(남성) 고등학교(충북고) 대학교(청주교대),5,0,Y
A36176406,분평우성2차아파트,위탁관리,5,주식회사 일택,위탁관리,2,(주)더빌코리아,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,990,단일계약,위탁선임,R형,부스타방식,위탁관리,16,368,0,유,76,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(청주지방법원) 병원(참좋은치과) 대형상가(E마-트) 공원(잠두봉),초등학교(남성) 중학교(남성) 고등학교(충북고) 대학교(청주교대),8,0,Y
A36176518,분평주공2단지아파트,위탁관리,9,주식회사 일택,위탁관리,12,(주)일택,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,고가수조식,위탁관리,34,507,398,무,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,관공서(청주지방법원) 병원(효성병원) 대형상가(E마-트) 공원(안뜸),초등학교(남평) 중학교(분평중) 고등학교(충북고) 대학교(청주교대),4,12,Y
A36176708,분평주공3-1단지아파트,위탁관리,5,(주)에프에스탄영,위탁관리,4,(주)에프에스탄영,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,700,종합계약,위탁선임,R형,고가수조식,위탁관리,7,126,129,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(청주지방법원) 병원(명인치과) 대형상가(E마-트) 공원(안뜸),초등학교(남평) 중학교(분평중) 고등학교(충북고) 대학교(청주교대),5,0,Y
A36176713,분평주공3-2단지아파트,위탁관리,7,거창유지관리(주),위탁관리,8,(주)집스,위탁관리,8,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,24,296,249,무,117,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,"관공서(분평동주민센터, 청주지방법원) 대형상가(e마트) 공원(안뜸)","초등학교(분평, 원평) 중학교(원평) 고등학교(충북전산기계공업고등학교, 충북고) 대학교(청주교대, 서원대)",0,11,Y
A36176809,분평주공4-1단지아파트,위탁관리,10,백운에프엠,자치관리(직영),0,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,,경량철골구조,1150,종합계약,위탁선임,R형,부스타방식,위탁관리,10,213,277,무,77,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원(하얀이치과) 대형상가(E마-트) 공원(안뜸),초등학교(남평) 중학교(분평중) 고등학교(충북고) 대학교(청주교대),10,8,Y
A36176811,분평주공4-2단지아파트,자치관리,6,,자치관리,4,,자치관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,12,235,293,무,124,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(청주서원도서관) 병원(현대이비인후과, 명인치과) 대형상가(E마-트) 공원(안뜸)",초등학교(남평) 중학교(분평중) 고등학교(하이텍) 대학교(청주교대),11,0,Y
A36177019,분평주공5단지,자치관리,8,,자치관리,9,,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,프리케스트콘크리트구조,2250,단일계약,상주선임,R형,수도직결식,위탁관리,31,400,474,무,194,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원(한국병원) 대형상가(E마-트) 공원(안뜸),초등학교(남평초등학교) 중학교(분평중학교) 고등학교(충북고등학교) 대학교(청주교육대학교),14,4,Y
A36177117,분평주공6단지,위탁관리,8,(주)백운에프엠,위탁관리,12,(주)백운에프엠,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,수도직결식,위탁관리,34,513,683,무,182,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원(하얀이치과) 대형상가(E마-트) 공원(안뜸),초등학교(남평) 중학교(분평중) 고등학교(충북고) 대학교(청주교대),24,0,Y
A36177214,분평주공7단지,위탁관리,7,(주)하나종합관리,위탁관리,6,(주)하나종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,31,610,374,무,172,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원(김재충산부인과) 대형상가(E마-트) 공원(안뜸),초등학교(남성초) 중학교(남성중) 고등학교(충북고) 대학교(청주교대),2,2,Y
A36182102,분평럭키아파트,위탁관리,2,거창유지관리(주),자치관리(직영),2,,자치관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,224,기타,위탁선임,P형,부스타방식,위탁관리,6,73,33,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원() 대형상가(E마-트) 공원(잠두봉),초등학교(남성) 중학교(남성) 고등학교(충북고) 대학교(청주교대),6,0,Y
A36182103,대승스카이빌아파트,위탁관리,2,백운에프엠,위탁관리,2,백운에프엠,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,4,99,131,무,27,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원() 대형상가(E마-트) 공원(잠두봉),초등학교(남성) 중학교(남성) 고등학교(충북고) 대학교(청주교대),5,0,Y
A36182105,"분평계룡리슈빌1,2단지",위탁관리,5,거창유지관리(주),위탁관리,4,거창유지관리(주),자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,2035,단일계약,상주선임,R형,부스타방식,위탁관리,11,48,506,유,135,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(산남동 주민센터, 법원, 검찰청) 병원(충북대학교병원) 대형상가(이마트, 산남동 농협 하나로마트)","초등학교(남성초등학교) 중학교(청주남중학교) 고등학교(충북고등학교) 대학교(청주교육대학교, 충북대학교)",7,4,Y
A36182216,분평현대대우아파트,위탁관리,10,우리관리(주),위탁관리,9,더빌코리아,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,27,565,992,무,217,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원(충북대병원) 백화점(현대백화점) 대형상가(이마트) 공원(안뜸),초등학교(남평초) 중학교(분평중) 고등학교(충북고) 대학교(청주교대),22,10,Y
A36185310,주은프레지던트아파트,위탁관리,6,부건피앤피주식회사,위탁관리,10,더빌코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,18,248,564,무,112,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원(굿모닝치과의원) 대형상가(E마-트) 공원(안뜸),초등학교(남평) 중학교(분평중) 고등학교(충북고) 대학교(청주교대),0,20,Y
A36185412,분평대원아파트,위탁관리,6,거창유지관리(주),자치관리,8,,자치관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2160,단일계약,상주선임,GR형,고가수조식,위탁관리,25,229,285,무,155,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,관공서(청주지방법원) 병원(굿모닝치과의원) 대형상가(E마-트) 공원(안뜸),초등학교(남평) 중학교(분평중) 고등학교(충북고) 대학교(청주교대),0,11,Y
A10021121,모란아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10021375,대림2차아파트,자치관리,1,,자치관리,,,위탁관리,3,차량수거방식,관리방식미정,,,철골철근콘크리트구조,1000,종합계약,선정안함,기타,수도직결식,,0,100,0,무,9,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,"관공서(우체국,수곡1동 주민센터) 병원(충북대학교 병원) 공원(잠두봉 공원 )",초등학교(한솔초등학교) 중학교(수곡중학교) 고등학교() 대학교(청주 교육대학교),0,0,Y
A10024339,더샵청주퍼스트파크아파트,위탁관리,9,(주)백운에프엠,위탁관리,4,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6450,단일계약,상주선임,R형,부스타방식,위탁관리,29,0,1457,유,436,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교(),0,35,Y
A36115001,수곡선광한빛아파트,위탁관리,3,부건피앤피주식회사,자치관리(직영),1,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,680,단일계약,위탁선임,P형,고가수조식,위탁관리,4,77,197,무,19,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(수곡1동 주민자치센터) 대형상가(E마-트) 공원(잠두봉),초등학교(한솔초) 중학교(남중) 고등학교(충북고) 대학교(청주교대),0,6,Y
A36115002,산남주공3단지,위탁관리,9,부건피앤피주식회사,,,,자치관리(직영),2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,835,단일계약,위탁선임,P형,부스타방식,위탁관리,4,314,0,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(수곡1동 주민자치센터) 병원(정동호치과) 대형상가(E마-트) 공원(잠두봉),초등학교(한솔초) 중학교(남중) 고등학교(충북고) 대학교(청주교대),7,0,Y
A36115003,산남주공4단지,위탁관리,8,거창유지관리,위탁관리,8,더빌코리아,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,23,680,0,무,85,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,인천1호선,,,관공서(수곡1동 주민자치센터) 병원(정동호치과) 대형상가(E마-트) 공원(잠두봉),초등학교(수곡) 중학교(남중) 고등학교(충북고) 대학교(청주교대),14,0,Y
A36115004,산남주공1단지아파트,위탁관리,6,(주)백운에프엠,위탁관리(직영+위탁),4,(주)백운에프엠,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,152,단일계약,위탁선임,기타,부스타방식,,0,640,0,무,9,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(수곡1동 주민자치센터) 병원(소망가정의학과의원, 수곡신경외과의원) 대형상가(E-마트, 다올할인마트) 공원(매봉공원)","초등학교(한솔초) 중학교(청주남중, 수곡중) 고등학교(충북고) 대학교(청주교육대)",13,0,Y
A36178708,청주산남2-1,위탁관리,9,주택관리공단(주),위탁관리,4,(합)지엔지,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,17,297,38,무,87,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(수곡2동 주민자치센터) 병원(우인의원) 대형상가(E마-트) 공원(잠두봉),초등학교(한솔) 중학교(남중) 고등학교(충북고) 대학교(청주교대),0,0,Y
A36178709,청주산남주공2-2,위탁관리,6,주택관리공단(주),위탁관리,4,합자회사 지엔지,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,300,단일계약,상주선임,R형,부스타방식,위탁관리,8,185,0,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(수곡2동 주민자치센터) 병원(정동호치과) 대형상가(E마-트) 공원(잠두봉),초등학교(수곡) 중학교(남중) 고등학교(충북고) 대학교(청주교대),0,0,Y
A36179101,세원홍실아파트,위탁관리,4,거창유지관리(주),위탁관리,2,거창유지관리(주),위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1000,단일계약,위탁선임,P형,고가수조식,위탁관리,8,177,110,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(수곡1동 주민자치센터) 병원(하늘소한의원) 대형상가(E마-트) 공원(잠두봉),초등학교(수곡) 중학교(수곡) 고등학교(충북) 대학교(청주교대),9,6,Y
A36179205,수곡두진하트리움아파트,위탁관리,7,(주)백운에프엠,위탁관리,6,,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,32,475,367,무,137,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,관공서(수곡2동 주민자치센터) 병원(정동호치과) 대형상가(gs 마-트) 공원(잠두봉),초등학교(수곡초등학교) 중학교(수곡중학교) 고등학교(산남고등학교) 대학교(청주교대),4,13,Y
A36179303,세원청실,위탁관리,5,주식회사 일택,위탁관리,3,주식회사 일택,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,14,316,124,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(수곡1동 주민자치센터) 병원(우인의원) 대형상가(E마-트) 공원(잠두봉),초등학교(수곡) 중학교(남중) 고등학교(충북고) 대학교(청주교대),0,5,Y
A36179402,한마음2차아파트,자치관리,3,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,9,128,152,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,"관공서(수곡2동 주민자치센터) 병원(이용주소아과,햇살가정의학과) 대형상가(E마-트) 공원(잠두봉)",초등학교(수곡) 중학교(수곡중) 고등학교(산남고) 대학교(청주교대),8,0,Y
A36179404,한마음1차아파트,자치관리,4,,자치관리,2,,자치관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,182,단일계약,위탁선임,P형,고가수조식,위탁관리,15,223,123,무,68,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,관공서(수곡1동 주민자치센터) 병원(하늘소한의원) 대형상가(E마-트) 공원(잠두봉),초등학교(수곡) 중학교(남중) 고등학교(충북고) 대학교(청주교대),7,0,Y
A36123001,남양휴튼,위탁관리,7,부건피앤피주식회사,자치관리(직영),4,,자치관리(직영),6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,3900,단일계약,상주선임,R형,부스타방식,위탁관리,18,97,857,유,220,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(성화동 주민센터) 병원(충북대학교 병원) 백화점(현대백화점) 대형상가(홈프러스) 공원(장전공원) 기타(KBS),초등학교(성화초등) 중학교(성화중학교) 고등학교(세광고등학교) 대학교(충북대학교),0,34,Y
A36123003,성화센트럴파크,위탁관리,6,주식회사 일택,위탁관리,4,(주)일택,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,18,322,223,유,118,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원() 공원(),초등학교(성화) 중학교(성화) 대학교(),7,12,Y
A36123004,청주성화1,위탁관리,5,주택관리공단,위탁관리,6,(합)지엔지,위탁관리,4,거점장비수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,16,299,316,무,70,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(동사무소) 병원(충북대) 대형상가(E마트) 공원(구룡공원) 기타(KBS방송국),초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대),0,5,Y
A36123005,청주성화2,위탁관리,8,주택관리공단,위탁관리,10,(합)지엔지,위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,66,548,600,무,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(행정복지센터) 병원(충북대) 대형상가(홈플러스) 공원(구룡공원) 기타(KBS방송국),초등학교(성화) 중학교(성화) 고등학교(산남) 대학교(충북대),0,10,Y
A36123006,청주성화휴먼시아4단지,위탁관리,7,부건피앤피주식회사,위탁관리,6,(주)더빌코리아,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,14,481,329,무,108,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(동사무소) 병원(충북대) 대형상가(홈플러스) 공원(구룡공원) 기타(KBS방송국),초등학교(성화) 중학교(성화) 고등학교(세광) 대학교(충북대),0,17,Y
A36123007,청주성화휴먼시아5단지,위탁관리,6,부건피앤피주식회사,위탁관리,6,더빌코리아,자치관리(직영),6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,16,299,406,무,87,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,,,,관공서(동사무소) 병원(충북대) 대형상가(E마트) 공원(구룡공원) 기타(KBS방송국),초등학교(산남) 중학교(산남) 고등학교(산남) 대학교(충북대),0,10,Y
A36123008,성화호반베르디움,위탁관리,8,부건피앤피주식회사,위탁관리,4,(주)더빌코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",기타콘크리트구조,3908,종합계약,상주선임,GR형,부스타방식,위탁관리,21,5,1264,유,238,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(동사무소, 법원, 검찰청,충북선거관리위원회) 병원(충북대병원, 하나병원) 대형상가(홈플러스) 공원(장구봉)",초등학교(죽림) 중학교(서경) 고등학교(서원고) 대학교(충북대),0,26,Y
A36123009,성화다안채,위탁관리,6,부건피앤피주식회사,위탁관리,4,(주)더빌코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,15,116,694,유,139,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(성화죽림개신주민센터) 병원(충북대학교병원, 충북대학교장례식장) 백화점(현대백화점, 롯데아울렛) 대형상가(홈플러스, 이마트) 공원(장전공원, 구룡산) 기타(산당산성, 부모산성, 직지박물관)","초등학교(성화초등학교, 죽림초등학교) 중학교(성화중학교, 산남중학교) 고등학교(산남고등학교, 충북고등학교) 대학교(충북대학교, 서원대학교)",10,6,Y
A10020263,청주동일하이빌파크레인1단지,위탁관리,7,(주)백운에프엠,위탁관리,,(주)티에스관리산업,위탁관리,10,,관리방식미정,,,철근콘크리트구조,6500,단일계약,상주선임,GR형,부스타방식,자치관리(직영),17,0,1200,유,338,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,64,Y
A10020268,더샵 청주 그리니티,위탁관리,10,부건피앤피(주),위탁관리,,부건피앤피(주),위탁관리,14,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,38,1800,138,유,31,,,,,,,,10,65,Y
A10021397,개신태암베스트윙아파트,위탁관리,5,(주)백운에프엠,,,,위탁관리,1,음식물쓰레기종량제,자치관리,2,분무식,철골철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,5,72,93,유,56,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,8,0,Y
A10023537,우평원더라움,위탁관리,4,주식회사 일택,관리방식미정,0,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,960,단일계약,위탁선임,R형,부스타방식,위탁관리,5,22,150,유,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,3,Y
A10026016,청주 시영아파트(개신동),자치관리(직영),,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10026443,우정한사랑아파트,위탁관리,1,부건피앤피주식회사,위탁관리,2,부건피앤피,관리방식미정,0,음식물쓰레기종량제,위탁관리,1,분무식,철골철근콘크리트구조,191,종합계약,위탁선임,P형,고가수조식,위탁관리,2,40,26,무,16,"관리사무소, 노인정, 자전거보관소",5분이내,,,,병원() 공원(),대학교(),3,0,Y
A36170914,개신주공1단지아파트,위탁관리,9,주식회사 일택,위탁관리,12,(주)더빌코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,33,289,772,무,184,"관리사무소, 노인정, 문고, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(동사무소) 병원(충북대) 대형상가(홈플러스) 공원(불무골),초등학교(개신) 중학교(가경) 고등학교(외국어) 대학교(충북대),0,10,Y
A36172709,개신3단지그린빌아파트,위탁관리,6,부건피앤피(주),위탁관리(직영+위탁),6,부건피앤피(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,17,496,145,무,101,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(동사무소(주민행복센터)) 병원(충북대) 백화점(현대백화점) 대형상가(삼성디지털프라자-흥덕점) 공원(불무골),"초등학교(개신, 가경) 중학교(가경) 고등학교(외국어) 대학교(충북대)",0,13,Y
A36172711,개신푸르지오아파트,위탁관리,7,우리관리주식회사,위탁관리,10,(주)더빌코리아,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,20,418,535,무,174,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(동사무소) 병원(충북대) 대형상가(홈플러스) 공원(불무골),초등학교(개신) 중학교(가경) 고등학교(외국어) 대학교(충북대),3,16,Y
A36174405,개신두진백로1차아파트,위탁관리,3,(주)백운에프엠,자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,180,기타,위탁선임,P형,부스타방식,위탁관리,7,52,112,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(흥덕구청) 병원(충북대) 공원(매봉산),초등학교(창신) 고등학교(청주고) 대학교(충북대),0,2,Y
A36174604,두산한솔1차아파트,위탁관리,2,주식회사 일택,위탁관리(직영+위탁),2,,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,214,기타,위탁선임,P형,부스타방식,위탁관리,7,88,75,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(서원구) 병원(충북대) 공원(매봉산),초등학교(창신) 고등학교(청주고) 대학교(충북대),0,0,Y
A36174706,송학삼익아파트,위탁관리,4,부건피앤피주식회사,위탁관리,2,직영,위탁관리,2,,위탁관리,3,,철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,11,141,75,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(서원구) 병원(충북대) 공원(매봉산),초등학교(창신) 고등학교(청주고) 대학교(충북대),2,3,Y
A36174810,개신삼익1차아파트,자치관리,6,,자치관리,5,,자치관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,25,636,0,무,96,"관리사무소, 노인정, 자전거보관소",5분이내,,,,병원(충북대) 공원(매봉산),초등학교(창신) 고등학교(청주고) 대학교(충북대),13,0,Y
A36174907,개신삼익2차아파트,위탁관리,5,(주)백운에프엠,위탁관리,4,(주)백운에프엠,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,970,종합계약,위탁선임,R형,부스타방식,위탁관리,16,251,177,무,73,"노인정, 자전거보관소",5~10분이내,,,,병원(충북대) 공원(매봉산),초등학교(창신) 고등학교(청주고) 대학교(충북대),6,0,Y
A36175108,개신현대아파트,위탁관리,5,부건p&p,위탁관리,6,(주)더빌코리아,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2,단일계약,상주선임,P형,부스타방식,위탁관리,18,435,0,무,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(충북대) 대형상가(홈플러스) 공원(삼성당),초등학교(복대초) 중학교(가경중) 고등학교(외국어고) 대학교(충북대),9,0,Y
A36180401,두산한솔2차아파트,위탁관리,2,거창유지관리(주),위탁관리,2,거창유지관리,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,116,기타,위탁선임,P형,고가수조식,위탁관리,5,51,93,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(서원구청) 병원(충북대) 공원(매봉산),초등학교(창신) 고등학교(청주고) 대학교(충북대),0,3,Y
A36180502,개신재원아파트,위탁관리,1,거창유지관리(주),자치관리,2,,자치관리(직영),1,기타,자치관리(직영),0,,철근콘크리트구조,530,단일계약,위탁선임,P형,고가수조식,위탁관리,2,70,70,무,4,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(흥덕구) 병원(충북대) 공원(매봉산),초등학교(창신) 고등학교(청주고) 대학교(충북대),0,3,Y
A36185913,개신뜨란채,위탁관리,8,주식회사 일택,위탁관리,6,(주)더빌코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,고가수조식,위탁관리,26,369,615,무,192,,5~10분이내,,,,관공서(동사무소) 병원(충북대) 대형상가(홈플러스) 공원(새터공원),초등학교(개신) 중학교(가경) 고등학교(외국어) 대학교(충북대),0,20,Y
A36185914,한진신세대아파트,위탁관리,4,부건피앤피(주),자치관리,2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,213,단일계약,위탁선임,P형,고가수조식,위탁관리,4,48,72,무,8,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(충북대 병원) 공원(매봉산),초등학교(창신) 고등학교(청주고.중앙여고) 대학교(충북대.서원대),2,0,Y
A36185916,개신우정한가람,자치관리,1,,위탁관리,2,(주)더빌코리아,위탁관리,1,음식물쓰레기종량제,관리방식미정,4,,철근콘크리트구조,145,종합계약,위탁선임,P형,고가수조식,위탁관리,3,46,52,무,9,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(충북대병원) 공원(매봉산공원),초등학교(창신) 고등학교(청주고) 대학교(충북대),0,0,Y
A36125002,청주가경4,위탁관리,6,주택관리공단,위탁관리,6,(주)대덕개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,16,451,131,무,55,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(가경동사무소) 병원(하나병원) 대형상가(홈플러스) 공원(가경공원),초등학교(죽림초등학교) 중학교(서경중학교) 고등학교(서원고등학교),0,2,Y
A36185001,가경뜨란채3단지아파트,위탁관리,6,(주)백운에프엠,위탁관리,6,(주)백운에프엠,위탁관리,5,차량수거방식,위탁관리,3,,철근콘크리트구조,1800,종합계약,상주선임,GR형,부스타방식,위탁관리,24,388,180,무,118,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(개신죽림성화동사무소) 병원(하나병원) 대형상가(홈플러스) 공원(가경공원),초등학교(죽림초등학교) 중학교(서경중학교) 고등학교(서원고등학교),0,12,Y
A36381301,삼포아파트,자치관리,8,,자치관리,4,,자치관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,P형,고가수조식,위탁관리,14,920,245,무,4,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(남이면사무소),초등학교(남이초등학교),0,0,Y
A10027245,가마힐데스하임,위탁관리,8,부건피앤피(주),자치관리(직영),5,,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4000,종합계약,상주선임,GR형,부스타방식,위탁관리,20,58,1342,유,315,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,10,28,Y
