kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A37380012,향수마을,위탁관리,2,대한주택종합관리(주),위탁관리,2,SNC,위탁관리,1,음식물쓰레기종량제,위탁관리,5,"도포식,기구부착식",철근콘크리트구조,600,단일계약,기타,P형,부스타방식,위탁관리,6,115,50,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(옥천군청, 읍사무소) 병원(성모병원)","초등학교(죽향초등학교) 고등학교(옥천고, 상업고등학교)",4,0,Y
A37380405,주은옥향아파트,위탁관리,4,중앙종합관리(주),위탁관리,2,탑스관리(주),위탁관리,2,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1190,단일계약,위탁선임,P형,고가수조식,위탁관리,8,128,76,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(옥천군청, 읍사무소) 병원(성모병원) 대형상가() 공원()","초등학교(죽향) 중학교() 고등학교(옥천상고, 옥천고) 대학교()",5,0,Y
A37380301,옥천하늘빛,위탁관리,5,(주)우길,위탁관리,4,(주)티에스관리산업,위탁관리,4,기타,위탁관리,6,분무식,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,17,217,273,무,101,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,20분초과,"관공서(옥천군청, 옥천소방서, 옥천등기소, 옥천경찰서) 병원(옥천성모병원) 공원(체육공원, 체육센터, 향수공원, 옥천수영장)","초등학교(죽향초등학교) 중학교(옥천여중, 옥천남중) 고등학교(옥천고등학교, 옥천상고) 대학교(충북과학대)",10,0,Y
A37380302,대성진달래아파트,위탁관리,4,중앙종합관리(주),관리방식미정,0,,자치관리(직영),1,기타,위탁관리,5,분무식,철근콘크리트구조,745,단일계약,위탁선임,P형,부스타방식,위탁관리,6,52,64,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(옥천군청,등기소) 병원(옥천군보건소, 삼성외과의원, 금강의원, 서울삼성내과의원, 옥천성모병원) 공원(옥천체육공원)",초등학교(삼양초등학교) 중학교(옥천여자중학교) 고등학교(옥천고등학교) 대학교(충북도립대학교),3,0,Y
A37380307,옥천문정3단지아파트,위탁관리,4,주식회사 일택,위탁관리,4,주식회사 일택,위탁관리,2,기타,위탁관리,4,분무식,철근콘크리트구조,903,단일계약,위탁선임,R형,부스타방식,위탁관리,10,210,82,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(옥천군청,옥천읍사무소) 병원(옥천성모) 공원(옥천체육공원)","초등학교(장야초) 중학교(옥천여자중학교,옥천중학교) 고등학교(옥천고등학교,옥천상고) 대학교(충북과학대학교)",6,0,Y
A37380310,문정주공2단지아파트,위탁관리,4,대한주택종합관리,위탁관리,4,(주)에스앤씨,위탁관리,2,기타,위탁관리,6,분무식,철근콘크리트구조,975,단일계약,위탁선임,R형,고가수조식,위탁관리,6,164,60,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,,,5,0,Y
A10020764,e편한세상 옥천퍼스트원,위탁관리,6,(주)백송종합관리,위탁관리,,(주)백송종합관리,위탁관리,6,기타,위탁관리,3,분무식,,,,,,,위탁관리,20,,,,,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10021761,청솔아파트,자치관리,2,,자치관리(직영),,,자치관리,2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,500,단일계약,선정안함,기타,수도직결식,,0,40,0,무,14,"관리사무소, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,,,2,0,Y
A10020846,옥천역금호어울림더퍼스트,위탁관리,5,주식회사 일택,자치관리(직영),,,관리방식미정,4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,14,171,458,유,159,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,31,Y
A10026556,옥천양우내안애,위탁관리,4,대한주택종합관리(주),위탁관리,2,티에스관리산업(주),위탁관리,3,기타,위탁관리,4,도포식,철근콘크리트구조,1564,단일계약,상주선임,GR형,부스타방식,위탁관리,8,99,200,유,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(옥천군청) 병원(옥천성모병원),초등학교(삼양초등학교),6,8,Y
A37380804,마암현대아파트,위탁관리,2,대한주택종합관리(주),위탁관리,3,(합자)지엔지,위탁관리,2,기타,위탁관리,6,분무식,철근콘크리트구조,695,단일계약,위탁선임,P형,고가수조식,위탁관리,10,215,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(등기소) 병원(성모) 공원(옥천체육공원) 기타(옥천역),초등학교(삼양초등학교) 중학교(옥천중) 고등학교(옥천공고) 대학교(충북과학고),5,0,Y
A10026754,옥천지엘리베라움아파트,위탁관리,5,대한주택종합관리(주),위탁관리,3,티에스관리산업,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,12,141,372,유,99,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교() 대학교(),11,6,Y
A10024418,옥천계룡리슈빌,위탁관리,5,거창유지관리(주),위탁관리,2,합자회사지엔지,위탁관리,2,기타,위탁관리,4,분무식,철골철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,8,90,202,유,79,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,6,0,Y
A37380209,가화현대아파트,위탁관리,4,대한주택종합관리(주),위탁관리,4,(주)티에스관리산업,위탁관리,4,기타,위탁관리,4,분무식,철근콘크리트구조,300,기타,위탁선임,R형,부스타방식,위탁관리,11,330,0,무,66,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,5분이내,관공서(옥천교육청) 병원(성모) 대형상가() 공원(옥천체육공원) 기타(옥천역),초등학교(삼양) 중학교(옥천중) 고등학교(옥천고) 대학교(충북과학대),7,0,Y
A37380603,다산금빛아파트,위탁관리,2,대한주택관리(주),위탁관리,2,티에스,자치관리(직영),2,기타,위탁관리,4,"분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,9,101,49,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(옥천군교육청) 병원(성모) 공원(체육공원) 기타(옥천역),초등학교(삼양초) 중학교(옥천중) 고등학교(옥천고) 대학교(충북과학대),4,1,Y
A10024437,더퍼스트이안 아파트,위탁관리,5,중부주택관리산업(주),위탁관리,2,한국타운세이퍼(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1325,단일계약,상주선임,R형,부스타방식,위탁관리,10,93,265,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(옥천읍사무소, 옥천군청)",초등학교(장야초등학교),0,16,Y
A37380508,장야주공1단지아파트,위탁관리,4,대한주택종합관리(주),위탁관리,4,(주)에스앤씨,위탁관리,3,기타,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,13,318,0,무,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(옥천군청, 등기소) 병원(성모병원) 공원(옥천체육공원)","초등학교(삼양) 중학교(옥천중, 옥천여중) 고등학교(옥천고등학교, 옥천공고) 대학교(충북과학대학)",7,0,Y
A37380513,옥천장야2,위탁관리,5,주택관리공단(주)옥천장야2관리소,위탁관리,4,(합)지엔지,위탁관리,3,기타,위탁관리,3,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,15,434,0,무,41,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",15~20분이내,,,,"관공서(옥천군청, 등기소) 병원(성모병원) 공원(옥천체육공원)","초등학교(장야초등학교) 중학교(옥천중, 옥천여중) 고등학교(옥천고, 옥천공고) 대학교(충북과학대학)",0,0,Y
A10022516,옥천삼양 행복주택,위탁관리,2,국제경보산업(주),위탁관리,,선우환경관리주식회사,위탁관리,1,기타,관리방식미정,2,분무식,철근콘크리트구조,1400,단일계약,상주선임,GR형,부스타방식,위탁관리,4,151,0,유,61,,5~10분이내,,,,,,8,0,Y
