kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020216,역삼우정에쉐르2,위탁관리,,(주)세안텍스,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021281,대림역삼아파트,위탁관리,3,서림주택관리(주),위탁관리,,서림주택관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,400,종합계약,위탁선임,P형,고가수조식,위탁관리,3,11,123,무,28,,10~15분이내,,,,,,0,0,Y
A10022749,원에디션강남,위탁관리,10,엠제이자산관리 주식회사,위탁관리(직영+위탁),8,월드보안(주),위탁관리(직영+위탁),6,거점장비수거방식,,,,철골철근콘크리트구조,5643,종합계약,상주선임,GR형,부스타방식,관리방식미정,10,0,343,유,198,"관리사무소, 보육시설, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 9호선",,5분이내,병원(),,0,9,Y
A10023825,강남센트럴아이파크,위탁관리,8,(주)타워피엠씨,위탁관리,10,(주)에스텍시스템,위탁관리,8,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식,기구설치식,독이식",조적구조,4500,종합계약,상주선임,P형,부스타방식,위탁관리,17,0,904,유,307,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,,,0,19,Y
A10024813,롯데캐슬노블,위탁관리,5,,자치관리(직영),4,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,,단일계약,상주선임,P형,부스타방식,위탁관리,5,,312,,39,"관리사무소, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 3호선",,10~15분이내,,,0,0,Y
A10024820,현대까르띠에710아파트,위탁관리,,서일개발(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10027474,역삼자이아파트,위탁관리,6,(주)타워피엠씨,위탁관리,6,(주)타워피엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,3300,단일계약,상주선임,GR형,부스타방식,위탁관리,11,0,615,유,193,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 분당선",,5~10분이내,관공서() 병원(),초등학교() 중학교() 고등학교(),0,13,Y
A13508001,역삼휴먼터치빌,자치관리,7,,자치관리(직영),3,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,127,무,48,"관리사무소, 어린이놀이터",5분이내,"2호선, 9호선","언주역,역삼역",5분이내,"병원(차병원) 대형상가(삼성디지털프라자) 공원(논현무궁화공원) 기타(노보텔, 삼정호텔)",,0,0,Y
A13508002,역삼경남,위탁관리,4,주식회사우리관리,위탁관리,5,홈스웰,위탁관리,2,음식물쓰레기종량제,위탁관리,8,"분무식,기구부착식,독이식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,5,0,228,무,50,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"2호선, 분당선",역삼,5~10분이내,관공서(역삼2동사무소) 병원(한서병원),초등학교(도성초등학교) 중학교(진선여자중학교) 고등학교(진선여자고등학교),0,6,Y
A13508003,대우디오빌플러스,위탁관리,4,국제경보산업(주),위탁관리,6,국제경보산업(주),위탁관리,9,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,3175,기타,상주선임,GR형,부스타방식,위탁관리,6,13,276,무,48,관리사무소,5~10분이내,"2호선, 신분당선",강남,5분이내,"관공서(강남,역삼세무서) 병원(새롬치과) 공원(역삼까치공원) 기타(국립중앙도서관)",초등학교(역삼초등학교) 중학교(진선여자중학교) 고등학교(진선여자고등학교),0,2,Y
A13508004,역삼동부센트레빌,위탁관리,4,(주)무림하우징,위탁관리,4,엘림테크,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,600,종합계약,위탁선임,P형,고가수조식,위탁관리,5,48,160,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,선릉,5~10분이내,관공서(역삼2동사무소) 병원(신옥산부인과) 공원(대치은행나무공원),초등학교(도성초등학교) 중학교(진선여자중학교) 고등학교(진선여자고등학교),0,5,Y
A13508005,역삼한스빌아파트,위탁관리,4,(주)태룡에스디,위탁관리,2,에코그린티엠,자치관리(직영),2,음식물쓰레기종량제,자치관리(직영),7,"도포식,독이식",철근콘크리트구조,515,종합계약,위탁선임,R형,고가수조식,위탁관리,2,10,144,무,19,"관리사무소, 노인정, 어린이놀이터",15~20분이내,"2호선, 3호선",,10~15분이내,병원(이상기치과) 대형상가(삼성디지털프라자) 공원(역삼소나무공원) 기타(국립중앙도서관),초등학교(역삼초등학교) 중학교(진선여자중학교) 고등학교(진선여자고등학교),0,3,Y
A13508006,역삼래미안펜타빌,위탁관리,5,우리관리(주),위탁관리,7,세이프원(주),위탁관리,3,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,665,무,105,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 분당선",선릉,5~10분이내,병원(강남 세브란스) 대형상가(이마트) 공원(삼릉공원),초등학교(도성초교) 중학교(진선여중) 고등학교(진선여고),0,14,Y
A13508009,역삼아이파크,위탁관리,7,대원에스테이트서비스(주),위탁관리,9,(주)시큐원,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,914,무,179,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 분당선",선릉,5~10분이내,관공서(강남구청) 병원(강남성모병원) 백화점(롯데백화점) 대형상가(이마트),"초등학교(도곡,도성) 중학교(역삼,도곡,단국,숙명여) 고등학교(중대부속,숙명여,진선여)",0,18,Y
A13508010,역삼쌍용플래티넘밸류,위탁관리,6,(주)신현대관리,위탁관리,4,홈스웰,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,950,종합계약,상주선임,R형,부스타방식,위탁관리,10,0,238,무,48,"관리사무소, 주민공동시설",5분이내,"2호선, 신분당선",강남,5분이내,병원(렌탑치과의원) 공원(역삼까치공원),초등학교(역삼) 중학교(영동),0,3,Y
A13508011,래미안그레이튼,위탁관리,7,세화종합관리(주),위탁관리,12,(주)듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,11,0,626,무,84,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경의중앙선,한티,5분이내,병원(강남세브란스병원) 백화점(롯데백화점) 대형상가(이마트),"초등학교(도성초교,도곡초교) 중학교(역삼중교,도곡중교)",0,13,Y
A13508012,테헤란 IPARK,위탁관리,5,우리관리(주),위탁관리,7,(주)조은세이프,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,588,유,200,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,선릉,5~10분이내,관공서(역삼2동사무소) 병원(영동세브란스병원),초등학교(도성초등학교) 중학교(진선여자중학교) 고등학교(진선여자고등학교),0,6,Y
A13508013,역삼SK허브젠,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13579501,역삼개나리푸르지오,위탁관리,6,서림주택관리(주),위탁관리,6,(주)푸른안전산업,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1700,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,552,무,90,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 분당선",선릉,5~10분이내,병원(강남세브란스) 백화점(롯데백화점) 대형상가(이마트) 공원(근린공원),"초등학교(도곡,도성) 중학교(역삼,도곡,단국,숙명여) 고등학교(중대부속,숙명여,진선여)",0,12,Y
A13579503,역삼2차아이파크,위탁관리,2,(주)무림하우징,위탁관리,2,(주)태영E&C,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,5,13,187,유,93,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,분당선,한티,5분이내,병원(조내과) 백화점(롯데백화점),"초등학교(도곡초,도성초,대도초) 중학교(역삼중,단대사대부중,숙명여중) 고등학교(중앙사대부고,숙명여고)",0,9,Y
A13579504,한화진넥스빌,위탁관리,6,서일개발(주),자치관리(직영),3,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,R형,고가수조식,위탁관리,4,0,213,무,31,"관리사무소, 휴게시설, 자전거보관소",5~10분이내,"2호선, 신분당선",2호선 선릉역,5~10분이내,관공서(역삼2동사무소) 병원(기분좋은치과),초등학교(도성초등학교) 중학교(진선여자중학교) 고등학교(진선여자여자고등학교),0,0,Y
A13579505,래미안그레이튼3차,위탁관리,6,세화종합관리(주),위탁관리,6,KT텔레캅(주),위탁관리,6,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,582,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 분당선",한티,5~10분이내,관공서(역삼2동주민센터) 병원(영동세브란스) 백화점(롯데) 공원(소공원),"초등학교(도성, 도곡) 중학교(역삼) 고등학교(진선여고)",0,12,Y
A13579506,개나리SKVIEW,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,새롬씨큐리티(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1350,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,387,유,99,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 분당선",,5~10분이내,관공서(강남구청) 병원(강남세브란스) 백화점(롯데백화점(도곡점)) 대형상가(이마트) 공원(삼릉),초등학교(도성) 중학교(진선여중) 고등학교(진선여고),0,8,Y
A13591402,역삼금호어울림,위탁관리,4,인덕종합관리(주),위탁관리,4,듀델코리아,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,1360,종합계약,상주선임,P형,부스타방식,위탁관리,7,89,242,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 3호선",,10~15분이내,관공서(역삼1동주민센터) 병원(강남세브란스병원) 대형상가(강남역 지하상가) 공원(무궁화공원),초등학교(역삼초등학교),0,0,Y
A13592002,대우디오빌역삼,위탁관리,7,(주)신대한 관리,자치관리,4,,자치관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2250,기타,기타,기타,기타,위탁관리,5,10,328,무,150,관리사무소,5~10분이내,2호선,역삼,5~10분이내,관공서(역삼2동사무소) 병원(엘의원),초등학교(도성초등학교) 중학교(진선여자중학교) 고등학교(진선여자고등학교),0,16,Y
A13592601,역삼개나리래미안,위탁관리,6,우리관리(주),위탁관리,7,(주)세이프원,위탁관리,6,차량수거방식,위탁관리,12,,철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,14,0,788,무,121,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 신분당선","선능, 한티",5~10분이내,관공서(역삼2동사무소) 병원(영동부부치과) 대형상가(윌마트),초등학교(도성초등학교) 중학교(역삼중학교) 고등학교(진선여자고등학교),0,3,Y
A13592604,역삼푸르지오,위탁관리,8,우리관리(주),위탁관리,4,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,20,0,743,무,161,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 분당선",분당선 한티역. 2호선 선릉역,10~15분이내,관공서(역삼2동사무소) 병원(강남세브란스병원) 백화점(롯데백화점) 대형상가(이마트),초등학교(도성초등학교) 중학교(역삼중학교) 고등학교(진선여자고등학교),0,39,Y
A13592605,역삼e-편한세상,위탁관리,8,대원에스테이트서비스(주),위탁관리,10,(주)케이티팝스,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,852,무,258,"관리사무소, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"2호선, 분당선","2호선 선릉, 분당선 한티역",5~10분이내,관공서(역삼2동사무소) 병원(조두환소아과의원) 백화점(롯데백화점-강남) 대형상가(윌마트) 공원(근린공원),초등학교(도성초등학교) 중학교(역삼중학교) 고등학교(진선여자고등학교),0,89,Y
A13592706,역삼래미안,위탁관리,11,대원종합관리(주),위탁관리,11,(주)경진이엔지,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,24,126,927,유,248,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"2호선, 3호선, 분당선",,5분이내,"관공서(역삼1동사무소) 병원(강남세브란스병원, 베스티안병원) 백화점(롯데백화점-강남) 대형상가(이마트) 공원(도곡공원) 기타(도곡재래시장)","초등학교(도성초, 도곡초, 대도초) 중학교(역삼중, 도곡중, 진선여중, 숙명여중) 고등학교(진선여자고, 단국사대부속고, 중대사대부속고,숙명여자고)",16,5,Y
A10022859,디에이치퍼스티어아이파크,위탁관리,51,(주)타워피엠씨,위탁관리,46,(주)에스텍시스템,위탁관리,105,거점장비수거방식,위탁관리,9,"도포식,분무식",철근콘크리트구조,31500,종합계약,상주선임,R형,부스타방식,위탁관리,246,0,12904,유,3887,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 분당선, 수인선","구룡역, 도곡역",5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,2066,Y
A10023348,개포자이프레지던스,위탁관리,60,(주)타워피엠씨,위탁관리,26,(주)에스텍시스템,위탁관리,71,거점장비수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,18250,종합계약,상주선임,GR형,부스타방식,위탁관리,135,0,5881,유,2333,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,수인선,,5~10분이내,,초등학교(개포초등학교) 고등학교(경기여자고등학),0,62,Y
A10023565,개포6차우성아파트,자치관리,9,,자치관리(직영),5,,위탁관리,2,차량수거방식,위탁관리,8,"도포식,분무식",철근콘크리트구조,723,단일계약,위탁선임,기타,고가수조식,,0,192,0,무,20,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,,병원(강남세브란스),초등학교(구룡초교),0,0,Y
A10023996,개포더샵트리에,위탁관리,5,우리관리(주),위탁관리,3,(주)듀델코리아,위탁관리,4,거점장비수거방식,위탁관리,,분무식,철골철근콘크리트구조,2200,종합계약,상주선임,GR형,부스타방식,위탁관리,9,8,297,유,210,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"3호선, 분당선",,5~10분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,7,Y
A10024564,개포래미안포레스트,위탁관리,23,(주)타워피엠씨,위탁관리,25,에스텍시스템,위탁관리,39,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,13000,종합계약,상주선임,GR형,부스타방식,위탁관리,82,8,3953,유,1154,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,3호선,,,관공서(개포4동 주민센터) 공원(달터공원),"초등학교(구룡초, 포이초)",0,136,Y
A10025203,디에이치 아너힐즈,위탁관리,16,(주)타워피엠씨,위탁관리,14,(주)세이프원,위탁관리,22,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,8000,종합계약,상주선임,GR형,부스타방식,위탁관리,38,0,2103,유,744,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,분당선,개포동역,5~10분이내,관공서(강남구청) 병원(강남세브란스) 백화점(롯데백확점) 대형상가(이마트) 공원(개포근린공원),"초등학교(양전초등학교) 중학교(중동중학교) 고등학교(경기여자고등학교, 수도전기공업고등학교)",0,107,Y
A10025675,래미안블레스티지,위탁관리,40,(주)타워피엠씨,위탁관리,19,(주)에스케이쉴더스,위탁관리,27,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,11603,종합계약,상주선임,R형,부스타방식,위탁관리,65,0,3153,유,878,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",,5~10분이내,백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,28,Y
A13524004,개포우성3차,자치관리,7,,자치관리,20,,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,11,419,0,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"3호선, 분당선",도곡 구룡,5~10분이내,"관공서(개포1동사무소) 병원(삼성의료원,영동세브란스) 백화점(롯데백화점) 공원(개포까치공원)",초등학교(개일) 중학교(구룡) 고등학교(개포),9,0,Y
A13524005,개포현대1차,자치관리,29,,자치관리,16,,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1645,단일계약,상주선임,P형,부스타방식,위탁관리,16,453,0,무,70,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"3호선, 분당선","매봉, 구룡",10~15분이내,"관공서(개포1동사무소) 병원(삼성의료원,영동세브란스, 이원경 내과) 백화점(롯데백화점) 공원(청룡공원, 양재천 산책로)",초등학교(개일) 중학교(구룡) 고등학교(개포),9,0,Y
A13524006,개포2차 현대아파트,자치관리,8,,위탁관리,22,남경종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1750,종합계약,상주선임,P형,부스타방식,위탁관리,31,500,0,무,41,"관리사무소, 노인정, 어린이놀이터",5~10분이내,3호선,,10~15분이내,"관공서(개포4동사무소) 병원(삼성의료원,영동세브란스) 백화점(롯데백화점) 공원(달터공원)",초등학교(구룡) 중학교(구룡) 고등학교(개포),0,0,Y
A13524009,개포대치2단지,위탁관리,11,남경종합관리(주),위탁관리,28,남경종합관리(주),위탁관리,12,거점장비수거방식,위탁관리,12,"도포식,독이식",철근콘크리트구조,2900,단일계약,상주선임,P형,부스타방식,위탁관리,14,438,73,무,100,"관리사무소, 노인정, 보육시설, 어린이놀이터, 기타",5분이내,"3호선, 신분당선",,5~10분이내,"관공서(개포3동사무소, 수서경찰서, 강남우체국) 병원(삼성서울병원) 공원(마루공원)",초등학교(대진초등학교) 고등학교(),0,2,Y
A13580001,개포현대3차,위탁관리,5,서림주택관리(주),위탁관리,8,서림주택관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,765,단일계약,위탁선임,P형,부스타방식,위탁관리,11,230,0,유,26,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,분당선,"구룡,개포동",5분이내,"병원(삼성의료원,삼성세브란스) 백화점(롯데백화점) 공원(배밭근린공원)","초등학교(개일) 중학교(구룡) 고등학교(수도공고,경기여고,개포고)",5,0,Y
A13580002,개포우성8차,위탁관리,5,한국주택시설관리(주),위탁관리,7,(주)두원에이앤씨,자치관리(직영),3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,804,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),14,138,0,무,55,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,분당선,"개포동역,구룡역",5분이내,병원(삼성서울병원(차량 10분)) 백화점(롯데백화점(강남점)) 대형상가(개포5단지상업시설(상가)) 공원(개포서근린공원(바로 옆)),"초등학교(구룡초) 중학교(구룡중) 고등학교(개포고,경기여고)",3,0,Y
A13580602,개포경남아파트,위탁관리,8,(주)무림하우징,위탁관리,26,삼우안전관리 유한책임회사,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2900,단일계약,기타,R형,부스타방식,위탁관리,26,747,0,무,102,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 신분당선",,5~10분이내,"관공서(개포치안센터, 개포119안전센터) 병원(연세대학교강남세브란스병원) 백화점(롯데백화점) 대형상가(하나로마트) 공원(달터공원) 기타(개포도서관)","초등학교(개원,구룡,개일초) 중학교(구룡중) 고등학교(개포고)",1,0,Y
A13593901,개포자이아파트,자치관리,6,,위탁관리,7,(주)에스텍시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,위탁관리,6,19,483,유,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,대청,5~10분이내,관공서(수서경찰서) 병원(삼성의료원) 공원(한마음공원),초등학교(대진) 중학교(중동중학교) 고등학교(중동고등학교),0,5,Y
A13593908,SH공사대치1단지,위탁관리,9,에스더블유엠(주),위탁관리,15,예주산업(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,기타,상주선임,GR형,부스타방식,위탁관리,12,389,0,무,96,"관리사무소, 노인정, 유치원",5분이내,"3호선, 분당선, 경의중앙선",대모산,5분이내,"관공서(수서경찰서) 병원(삼성의료원) 백화점(롯데백화점,현대백화점) 공원(한마음공원)","초등학교(대진,양천) 중학교(개원) 고등학교(경기여고)",0,0,Y
A13594007,대청,위탁관리,7,한국주택시설관리(주),위탁관리,12,(주)경진이엔지,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,300,기타,위탁선임,P형,부스타방식,위탁관리,6,249,27,무,46,,5분이내,,,5~10분이내,,,6,0,Y
A13599301,개포주공7단지,자치관리,12,자치관리,자치관리(직영),18,,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,기타,부스타방식,위탁관리,8,1100,0,무,49,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,분당선,"개포,대모산",5분이내,"관공서(개원치안센터, 개포119안전센터) 병원(삼성서울병원) 백화점(롯데백화점) 대형상가(하나로마트) 공원(달터공원) 기타(개포도서관)","초등학교(개포,양천초) 중학교(개원,구룡중) 고등학교(수도공고,경기여고)",0,0,Y
A13599303,개포주공6단지,위탁관리,12,서림주택관리(주),위탁관리,19,(주) 백송종합관리,위탁관리,10,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2950,단일계약,상주선임,P형,부스타방식,위탁관리,19,800,0,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,분당선,"대모산입구역, 개포동역",5~10분이내,관공서(수서경찰서) 대형상가(LG하이프라자) 공원(예지어린이공원),"초등학교(양전,개포) 중학교(개원) 고등학교(수도공고,경기여고)",0,0,Y
A13599402,개포주공5단지,위탁관리,13,한국주택시설관리(주),위탁관리,14,(주)국제안전시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,8,독이식,철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,12,652,0,무,55,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,분당선,개포동역,5~10분이내,"관공서(수서경찰서) 병원(삼성의료원) 백화점(롯데백화점,현대백화점) 대형상가(LG하이프라자) 공원(근린공원)","초등학교(양천,개포) 중학교(개원) 고등학교(수도공고,경기여고)",0,0,Y
A40010008,한국감정원1,위탁관리,1,우리관리(주),자치관리,0,,자치관리,0,차량수거방식,관리방식미정,1,,철골철근콘크리트구조,1222,단일계약,상주선임,R형,수도직결식,관리방식미정,150,0,10,,0,,5~10분이내,,,5분이내,,,0,0,Y
A10020363,청담르엘,위탁관리,12,(주)케이티팝스,위탁관리,,에스케이쉴더스 주식회사,위탁관리,22,거점장비수거방식,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,9581,종합계약,위탁선임,R형,부스타방식,관리방식미정,43,0,2417,유,914,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,7호선,,,,초등학교(봉은초등학교) 중학교(봉은중학교) 고등학교(경기고등학교),0,104,Y
A10020611,청담신원아침도시마인,위탁관리,5,우진관리주식회사,위탁관리,,우진관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,,,철골철근콘크리트구조,104,종합계약,위탁선임,P형,부스타방식,위탁관리,2,0,85,무,51,관리사무소,,7호선,,,,,0,0,Y
A10021563,청담린든그로브아파트,위탁관리,,(주)타워피엠씨,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,5,Y
A10024186,청담우방아파트,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,자치관리,0,,철근콘크리트구조,450,종합계약,위탁선임,P형,고가수조식,위탁관리,3,9,132,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,7호선,강남구청역,5분이내,관공서(강남구청) 병원(우리들병원),초등학교(언북초등학교) 중학교(언주중학교) 고등학교(영동고등학교),3,0,Y
A10024640,청담2차e편한세상아파트,위탁관리,2,국제경보산업(주),위탁관리,4,선우환경관리,위탁관리,3,차량수거방식,위탁관리,12,"도포식,독이식",철근콘크리트구조,960,종합계약,위탁선임,R형,부스타방식,위탁관리,14,72,145,무,68,"관리사무소, 어린이놀이터",5~10분이내,"7호선, 분당선, 수인선",,5~10분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),2,2,Y
A10025280,청담아이파크아파트,위탁관리,3,에이제이대원 주식회사,위탁관리,3,새롬씨큐리티(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리,3,14,129,유,60,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,7호선,,10~15분이내,,,0,3,Y
A10025755,청담신동아아파트,위탁관리,3,한국주택시설관리(주),위탁관리,2,,위탁관리,1,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,680,종합계약,위탁선임,P형,고가수조식,위탁관리,4,17,82,무,24,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,7호선,청담역,5~10분이내,관공서(강남구청) 병원(튼튼병원) 대형상가(삼익상가) 공원(청수근린공원),고등학교(경기고등하교),0,0,Y
A13510001,청담삼성1차,위탁관리,2,서일개발(주),위탁관리(직영+위탁),2,(주)서일개발,위탁관리,2,음식물쓰레기종량제,자치관리,3,"도포식,분무식",철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,4,25,135,무,29,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5분이내,,,0,0,Y
A13510002,청담휴먼스타빌,자치관리(직영),2,,자치관리,3,,위탁관리,4,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1600,종합계약,상주선임,P형,고가수조식,위탁관리,3,0,142,무,75,"관리사무소, 커뮤니티공간",5분이내,7호선,,10~15분이내,,초등학교() 고등학교(),0,0,Y
A13510003,청담대우유로카운티,위탁관리,4,유원종합관리(주),위탁관리,4,덕진tms(주),위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,7,15,358,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,7호선,,,관공서(청담동 주민센터) 병원(우리들병원) 공원(청담목련공원),,0,21,Y
A13510005,청담삼성진흥,위탁관리,7,율산개발 유한회사,위탁관리,34,삼우안전관리(유),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2380,종합계약,상주선임,P형,부스타방식,위탁관리,17,774,0,무,55,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5분이내,7호선,청담역,5분이내,"관공서(강남구청,강남세무서) 병원(원기정성형외과) 공원(청담공원)",,0,0,Y
A13510006,청담대림,위탁관리,4,국제경보산업(주),위탁관리,4,한국보안컨설팅(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,990,단일계약,위탁선임,R형,고가수조식,위탁관리,8,115,285,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,청담역,5~10분이내,관공서(강남구청) 공원(청담목련공원),초등학교(언북초등학교),0,0,Y
A13510007,청담자이,위탁관리,7,우리관리(주),위탁관리,12,(주)홈스웰,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3750,종합계약,상주선임,GR형,부스타방식,위탁관리,19,0,905,유,161,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"7호선, 서해선",,5분이내,,,0,188,Y
A13510009,청담래미안로이뷰,위탁관리,4,우리관리(주),위탁관리,3,홈스웰,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1525,단일계약,상주선임,R형,부스타방식,위탁관리,7,49,167,무,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,7호선,청담,10~15분이내,관공서(강남세무서) 공원(한강시민공원),초등학교(봉은초),19,65,Y
A13510102,청담현대3차,위탁관리,5,(주)무림하우징,위탁관리,5,주식회사 미래에이비엠,위탁관리,4,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1050,단일계약,상주선임,P형,고가수조식,위탁관리,9,60,354,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,7호선,,15~20분이내,병원(김수균외과),초등학교(청담초등학교) 중학교(청담중학교) 고등학교(영동고등학교),0,9,Y
A13510103,삼성청담공원,위탁관리,6,(주)우리관리,위탁관리,9,(주)홈스웰,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,26,100,454,무,121,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,7호선,,10~15분이내,관공서(청담1동사무소) 병원(이호윤한의원) 공원(청담공원),,0,5,Y
A13510201,청담삼환,위탁관리,4,광인산업(주),위탁관리,4,한국보안컨설팅(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,975,단일계약,위탁선임,P형,고가수조식,위탁관리,5,73,134,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"7호선, 분당선",,5분이내,"관공서(강남구청,강남세무서, 청담동주민센터) 병원(우리들병원) 공원(청담목련공원)",초등학교(언북초등학교) 중학교(언주중학교) 고등학교(영동고등학교),2,2,Y
A13510202,청담2차현대아파트,위탁관리,5,한빛관리,위탁관리,4,미래테크원,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,790,단일계약,위탁선임,P형,부스타방식,위탁관리,9,113,75,무,25,"관리사무소, 어린이놀이터",5분이내,7호선,,10~15분이내,"관공서(청담동사무소) 백화점(압구정현대백화점,갤러리아) 대형상가(소니,삼성 및 LG서비스센터,매장) 공원(도산공원)",초등학교(언북초등학교) 고등학교(영동고등학교),0,0,Y
A13510203,청담래미안,위탁관리,4,(주)무림하우징,위탁관리,2,한국보안컨설팅 주식회사,위탁관리,2,차량수거방식,관리방식미정,,,철근콘크리트구조,810,단일계약,위탁선임,P형,부스타방식,위탁관리,5,44,275,유,76,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"7호선, 분당선",강남구청역,5분이내,관공서(강남구청) 병원(유회현산부인과) 대형상가(LG하이프라자) 공원(청담공원),초등학교(언북초등학교) 고등학교(영동고등학교),0,0,Y
A10020826,아크로삼성,위탁관리,9,(주)타워피엠씨,위탁관리,,(주)타워피엠씨,위탁관리,8,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2750,종합계약,상주선임,GR형,부스타방식,위탁관리,22,14,833,유,223,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,7호선,,5분이내,,,0,50,Y
A10021856,삼성파크아파트,위탁관리,2,서림주택관리(주),위탁관리,,(주)국보종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,7,분무식,철근콘크리트구조,882,종합계약,위탁선임,P형,부스타방식,위탁관리,4,0,203,유,48,,5~10분이내,,,5~10분이내,,,0,2,Y
A10022130,삼성풍림2차아파트,위탁관리,2,광인산업(주),위탁관리,,(주)세연종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,552,단일계약,위탁선임,P형,고가수조식,위탁관리,2,28,94,무,11,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,봉은사역,5분이내,관공서(삼성1동 주민센터) 병원(광동병원) 백화점(현대백화점) 대형상가(코엑스) 공원(까치공원),초등학교(봉은초) 중학교(봉은중) 고등학교(경기고),0,3,Y
A10023020,삼성동 마에스트로,위탁관리,5,주식회사 휴시스,,0,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,1733,종합계약,상주선임,GR형,부스타방식,위탁관리,3,0,119,무,61,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 수인선",,5분이내,"관공서(삼성2동 동주민센터) 병원(강남 세브란스 병) 백화점(현대백화) 대형상가() 공원(선정릉, 청담 배수지 공ㅇ)","초등학교(도성초등학교, 대성초등학교) 중학교(진선여자 중학교, 역삼중학교) 고등학교(진선여자 고학교, 휘문고등학)",0,3,Y
A10023939,삼성석탑아파트,위탁관리,4,신한영주택관리(주),위탁관리(직영+위탁),2,신한영주택관리(주),관리방식미정,1,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,775,종합계약,선정안함,P형,고가수조식,위탁관리,3,25,123,무,28,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"7호선, 수인선",,5분이내,,,3,0,Y
A10024131,래미안 라클래시,위탁관리,15,(주)타워피엠씨,위탁관리,8,(주)타워피엠씨,위탁관리,10,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,4050,종합계약,상주선임,GR형,부스타방식,위탁관리,19,0,1211,유,331,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"7호선, 9호선","청담역, 삼성중앙역",5분이내,관공서(강남구청) 병원(우리들병원),"초등학교(언북초, 봉은초) 중학교(언주중, 봉은중) 고등학교(경기고, 영동고)",0,25,Y
A10024435,삼성동대성유니드,자치관리(직영),,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10024819,삼성동한일아파트,위탁관리,,(주)신대한관리,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,1,Y
A10026350,삼성동센트럴아이파크,위탁관리,5,(주)타워피엠씨,위탁관리,7,타워PMC,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2050,종합계약,상주선임,GR형,부스타방식,위탁관리,11,0,743,유,307,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 9호선","청담역,삼성중앙역",5~10분이내,"관공서(강남구청,삼성2동주민센터,삼성2동파출소) 병원(우리들병원) 공원(선릉과 정릉, 청담그린공원)","초등학교(삼릉초등학교, 봉은초등학교) 중학교(언주중학교,봉은중학교,언북중학교) 고등학교(영동고등학교, 경기고등학교)",0,21,Y
A10026934,삼성동롯데캐슬킹덤아파트,위탁관리,3,태영건물종합관리 주식회사,위탁관리,5,태영건물종합관리 주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,0,276,유,66,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"7호선, 9호선, 분당선",,5~10분이내,,초등학교(삼릉) 중학교(언주),0,7,Y
A13509001,삼성현대,위탁관리,3,광인산업(주),자치관리(직영),4,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,4,30,245,무,36,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,7호선,강남구청,5~10분이내,관공서(강남구청) 병원(미래치과) 백화점(현대) 공원(삼성은행나무공원),초등학교(삼릉초) 중학교(언주중) 고등학교(경기고),0,16,Y
A13509003,삼성풍림아파트1차,위탁관리,2,서일개발(주),위탁관리,3,태경종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,5,65,220,유,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"7호선, 9호선",청담,5~10분이내,관공서(주민센터) 병원(정봉준치과) 백화점(현대) 대형상가(코엑스몰) 공원(청담공원) 기타(코엑스),초등학교(봉은초) 중학교(봉은중) 고등학교(경기고),0,6,Y
A13509004,삼성한솔,위탁관리,4,(주)미래에이비엠,자치관리(직영),5,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1550,단일계약,상주선임,P형,고가수조식,위탁관리,4,31,272,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,7호선,,5~10분이내,관공서(강남구청) 병원(미래치과) 백화점(현대) 공원(삼성은행나무공원),초등학교(삼릉초) 중학교(언주중) 고등학교(경기고),0,14,Y
A13509005,삼성래미안2차,위탁관리,5,(주)우리관리,위탁관리,7,(주)구일일무인경비시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1200,종합계약,상주선임,GR형,부스타방식,위탁관리,10,0,484,유,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"7호선, 9호선, 분당선",강남구청,5분이내,"관공서(강남구청,강남세무서)","초등학교(삼릉,학동,언북) 중학교(언주) 고등학교(영동)",0,10,Y
A13509006,삼성서광,위탁관리,4,아산종합관리(주),위탁관리,4,(주)경성종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,10,38,259,무,76,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,"7호선, 신분당선",,5분이내,관공서(강남구청) 병원(김진섭치과) 백화점(현대) 대형상가(LG하이프라자) 공원(삼성은행나무공원),초등학교(삼릉초) 중학교(언주중) 고등학교(경기고),0,4,Y
A13509007,삼성롯데,위탁관리,5,(주)국제안전시스템,위탁관리,7,(주)한성안전,위탁관리,4,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1750,종합계약,상주선임,GR형,고가수조식,위탁관리,8,100,400,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,7호선,청담역,5~10분이내,관공서(강남구청) 병원(우리들병원) 백화점(현대) 공원(삼성은행나무공원),초등학교(삼릉초) 중학교(언주중) 고등학교(경기고),5,3,Y
A13509009,아이파크삼성동,위탁관리,25,(주)타워피엠씨,위탁관리,26,(주)에스텍시스템,위탁관리,20,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,7000,종합계약,상주선임,R형,부스타방식,위탁관리,12,0,1261,유,300,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 9호선","7호선 청담역, 9호선 봉은사역",5분이내,"관공서(삼성1동 주민센터) 백화점(현대백화점) 기타(코엑스, 봉은사)",초등학교(봉은초등학교) 중학교(봉은중학교) 고등학교(경기고등학교),0,11,Y
A13509010,삼성롯데캐슬프레미어,위탁관리,8,광인산업,위탁관리,15,911무인경비,자치관리(직영),11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,19,10,1368,유,279,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"7호선, 분당선",강남구청,5분이내,병원(차소아과의원) 공원(삼성은행나무공원),"초등학교(삼릉,언북,학동) 중학교(언주) 고등학교(영동)",0,72,Y
A13509012,삼성힐스테이트1단지,위탁관리,15,(주)한빛관리,위탁관리,14,주)에스텍시스템,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,28,0,1514,유,504,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 9호선",청담,5~10분이내,관공서(강남구청) 백화점(현대백화점),초등학교(삼릉초교) 중학교(언주중교),0,5,Y
A13509013,래미안삼성1차(105),위탁관리,2,대원에스테이트서비스(주),위탁관리,4,(유)탄천산업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,700,종합계약,위탁선임,R형,부스타방식,위탁관리,5,30,210,유,30,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,9호선,청담,,병원(정봉준치과) 백화점(현대) 공원(청담공원) 기타(코엑스),초등학교(봉은초) 중학교(봉은중) 고등학교(경기고),0,5,Y
A13509014,래미안삼성1차103단지,위탁관리,,세화종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A13509015,동일파크스위트,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,3호선,,,,,0,0,Y
A13509101,삼성청구타운,위탁관리,7,세화종합관리(주),위탁관리(직영+위탁),0,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,7,70,53,무,29,"관리사무소, 노인정, 어린이놀이터",5분이내,"7호선, 9호선",,5~10분이내,공원(),초등학교() 중학교() 고등학교(),2,0,Y
A13550701,삼성동중앙하이츠빌리지,위탁관리,5,인덕종합관리(주),위탁관리,7,(주)넘버원시큐리티,위탁관리,6,거점장비수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,520,유,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"7호선, 분당선",,5~10분이내,관공서(강남구청) 병원(강남구보건소) 백화점(현대) 공원(삼성은행나무공원),초등학교(삼릉초) 중학교(언주중) 고등학교(경기고),0,18,Y
A13570501,삼성동힐스테이트2단지,위탁관리,11,세화종합관리(주),위탁관리,9,세이프원,위탁관리,13,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,21,0,1291,유,340,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 9호선",청담,5~10분이내,관공서(강남구청) 백화점(현대),초등학교(삼릉) 중학교(언주),0,16,Y
A13570502,래미안삼성1차104단지,위탁관리,,세화종합관리(주),,,,,,,,,,,,,,,,,0,,,,,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,9호선,,5분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A13587603,선릉에클라트,자치관리,9,,자치관리,9,,자치관리,7,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,3830,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,341,무,50,"관리사무소, 자전거보관소",5분이내,"2호선, 분당선",선릉,5분이내,"관공서(삼성2동주민자치센터,강남구청) 병원(이승원성형외과) 백화점(현대) 대형상가(삼성디지털프라자-선릉점) 공원(삼릉공원) 기타(코엑스)",초등학교(삼릉초) 중학교(진선여중) 고등학교(진선여고),0,7,Y
A10020281,현대썬앤빌테헤란,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020486,디에이치 대치 에델루이아파트,위탁관리,5,경기진흥주택관리(주),위탁관리,,(주)로지앤제니스,위탁관리,5,거점장비수거방식,관리방식미정,,"도포식,분무식",철골철근콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,관리방식미정,14,0,475,유,166,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",,2호선,,,,,0,12,Y
A10023162,대치푸르지오써밋,위탁관리,5,(주)타워피엠씨,위탁관리,4,에스원(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,23,0,816,유,523,,5~10분이내,,,10~15분이내,,,0,56,Y
A10024102,대치르엘,위탁관리,5,세화종합관리(주),위탁관리,3,지엠산업개발,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철골철근콘크리트구조,1550,종합계약,상주선임,R형,부스타방식,위탁관리,15,0,412,유,275,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,15~20분이내,관공서() 공원(),초등학교() 중학교() 고등학교(),0,8,Y
A10024799,대치1차현대아파트,위탁관리,6,,자치관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,415,종합계약,위탁선임,P형,고가수조식,위탁관리,4,93,0,무,16,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,"2호선, 3호선",,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10024815,롯데캐슬리베아파트,위탁관리,,(주)현대개발,,,,,0,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10024821,대치롯데캐슬아파트,위탁관리,4,(주)신대한관리,위탁관리,,주)예주산업,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,998,종합계약,위탁선임,R형,고가수조식,위탁관리,5,0,233,무,49,,5분이내,,,10~15분이내,,,0,2,Y
A10025646,대치풍림아이원아파트 1.2단지,위탁관리,1,(주)한경,위탁관리,4,주)갑진,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,77,단일계약,위탁선임,P형,수도직결식,위탁관리,5,10,119,,27,"자전거보관소, 기타",5분이내,2호선,,10~15분이내,,초등학교(),0,0,Y
A10026526,대치풍림아이원3.4차아파트,자치관리,1,,위탁관리,4,(주)한경,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,656,단일계약,위탁선임,P형,부스타방식,위탁관리,8,21,104,,32,"관리사무소, 휴게시설, 자전거보관소",5분이내,2호선,,5~10분이내,관공서() 병원() 백화점(),고등학교(),0,0,Y
A10026924,대치SK VIEW,위탁관리,5,우리관리(주),위탁관리,4,홈스웰,자치관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,411,유,114,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,분당선,,5~10분이내,관공서() 병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교(),0,7,Y
A10027800,래미안 대치 팰리스,위탁관리,36,(주) 타워피엠씨,위탁관리,20,(주)타워피엠씨,위탁관리(직영+위탁),27,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,10250,종합계약,상주선임,R형,부스타방식,위탁관리,41,0,3119,유,629,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선","도곡역, 대치역",5분이내,관공서() 병원() 백화점() 대형상가() 공원(),중학교() 고등학교(),0,59,Y
A13528001,대치대우아이빌4차,위탁관리,5,신대한관리,위탁관리,4,신대한관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,4,9,201,무,64,"관리사무소, 자전거보관소",5분이내,"2호선, 수인선",,5분이내,병원(진용한안과) 백화점(현대백화점) 대형상가(LG하이프라자-테헤란로점) 공원(공원),초등학교(도곡초등학교) 중학교(단국대부속중학교) 고등학교(단국대부속중학교),0,5,Y
A13528003,대치삼성,위탁관리,9,주식회사 신화피엠씨,위탁관리,16,듀델코리아,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2550,종합계약,상주선임,R형,고가수조식,위탁관리,25,227,1011,무,175,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 신분당선",대치역 / 한티역,5~10분이내,관공서(대치1동사무소) 병원(정재근치과) 백화점(롯데백화점) 대형상가(LG하이프라자) 공원(한터근린공원),초등학교(대치초등학교) 중학교(단국대부속중학교) 고등학교(단국대부속고등학교),25,0,Y
A13528004,대치미도맨션,자치관리,32,,위탁관리,100,에스텍시스템(주),위탁관리,23,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,9650,단일계약,상주선임,P형,부스타방식,위탁관리,73,2997,0,무,185,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,,5분이내,관공서(대치1동사무소) 병원(세일내과) 대형상가(하이마트-대치점) 공원(공원) 기타(서울무역전시장),초등학교(대곡초등학교) 중학교(휘문중학교) 고등학교(휘문고등학교),3,0,Y
A13528005,테헤란로대우아이빌,위탁관리,7,서림주택관리(주),위탁관리,5,에스씨관리주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,280,무,115,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5~10분이내,2호선,선릉,5~10분이내,병원(이든치과) 백화점(현대백화점) 대형상가(LG하이프라자-테헤란로점) 공원(선릉공원),"초등학교(도곡초등학교) 중학교(단국대부속중학교) 고등학교(단국대부속중학교,경기고등학교)",0,0,Y
A13528007,래미안대치하이스턴,위탁관리,5,율산개발(주),위탁관리,4,(유)현대관리시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,16,0,461,유,140,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"2호선, 3호선, 분당선",학여울,10~15분이내,관공서(대치2동사무소) 병원(21세기한의원) 백화점(롯데백화점(강남점)) 대형상가(전자랜드-대치점),초등학교(대현초등학교) 중학교(휘문중학교) 고등학교(휘문고등학교),0,52,Y
A13528008,대치효성,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13528102,대치아이파크,위탁관리,8,(주)한빛관리,위탁관리,11,미래환경,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3800,종합계약,상주선임,R형,부스타방식,위탁관리,17,0,1171,무,200,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,분당선,,5분이내,"백화점(롯데백화점) 공원(달터근린공원,양재천)","초등학교(대도,대치) 중학교(대청,단국사대부속,숙명여) 고등학교(단국사대부속,숙명여)",0,10,Y
A13528103,대치동부센트레빌,위탁관리,10,세화종합관리(주),위탁관리,36,(주)에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,6750,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,1804,유,117,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,"3호선, 분당선",대치역,5분이내,관공서(대치1동사무소) 병원(김&이치과) 백화점(롯대백화점) 대형상가(남서울근린공원) 공원(한터근린공원),초등학교(대치초등학교) 중학교(단국사대부속중학교) 고등학교(단국사대부속고등학교),0,5,Y
A13528105,개포1차2차우성,위탁관리,17,한국주택시설관리(주),위탁관리,84,(주)국제안전시스템,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,5812,단일계약,상주선임,P형,고가수조식,위탁관리,38,1200,0,무,153,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,"3호선, 분당선","도곡역, 대치역",5분이내,공원(늘벗공원) 기타(대치1동 주민센터),초등학교(대치초등학교) 중학교(대청중학교) 고등학교(숙명여자고등학교),4,0,Y
A13583402,대치쌍용2차,위탁관리,7,주식회사 한빛종합관리,위탁관리,8,주식회사HMC,위탁관리,5,차량수거방식,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,1525,단일계약,상주선임,P형,부스타방식,위탁관리,13,189,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,학여울,5~10분이내,공원(),,0,0,Y
A13583403,대치우성1차아파트,위탁관리,7,한국주택시설관리(주),위탁관리,12,(주)이엠피서비스,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,17,498,0,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,학여울역,5~10분이내,관공서(대치2동 주민센타) 병원(삼성 서울병원) 백화점(현대백화점),,0,0,Y
A13583404,쌍용대치1차,위탁관리,9,한국주택시설관리(주),위탁관리,22,이오티앤디,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,21,367,0,무,47,"관리사무소, 노인정",5분이내,3호선,학여울,5분이내,,,5,0,Y
A13583507,은마,위탁관리,35,(주)화신지엠에스,위탁관리,94,(주)현대관리시스템,위탁관리,46,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,8800,단일계약,상주선임,P형,고가수조식,위탁관리,42,3021,0,무,84,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,대치,5분이내,관공서(대치1동사무소) 병원(삼성의료원) 백화점(롯데) 대형상가(은마상가) 공원(공원) 기타(서울무역전시장),초등학교(대곡초등학교) 중학교(휘문중학교) 고등학교(휘문고등학교),0,0,Y
A13583604,대치선경,위탁관리,15,주식회사 한빛종합관리,위탁관리,33,(주)현장종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2500,단일계약,기타,P형,기타,위탁관리,36,1530,0,무,139,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,3호선,,5분이내,관공서(대치1동사무소) 병원(세일내과) 대형상가(하이마트-대치점) 공원(한터그린공원),초등학교(대치초등학교) 중학교(대청중학교) 고등학교(단국공업고등학교),22,0,Y
A13583701,대치현대,위탁관리,8,한국주택시설관리(주),위탁관리,8,한국주택시설관리(주),위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2100,종합계약,상주선임,P형,고가수조식,위탁관리,15,74,612,무,150,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,"2호선, 3호선, 분당선",삼성,15~20분이내,관공서(대치2동사무소) 병원(이재신치과) 백화점(롯데백화점) 대형상가(전자랜드-대치점) 공원(대치목련공원),초등학교(대현초등학교) 중학교(휘문중학교) 고등학교(휘문고등학교),0,15,Y
A13584101,대치포스코더샵,위탁관리,5,에이제이대원 주식회사,위탁관리,9,(주)세이프원,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,655,무,107,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,2호선,선릉,15~20분이내,병원(신한철피부과의원) 백화점(현대백화점) 대형상가(LG하이프라자-테헤란로점) 공원(공원) 기타(코엑스),초등학교(도곡초등학교) 중학교(단국대부속중학교) 고등학교(단국대부속고등학교),0,14,Y
A10024029,신사삼성래미안아파트,기타,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,660,종합계약,위탁선임,R형,부스타방식,,0,0,82,,37,"관리사무소, 어린이놀이터, 자전거보관소",,3호선,신사역,,관공서(신사주민센타),중학교(신사중학교) 고등학교(현대고등하교),0,0,Y
A10024805,압구정대원칸타빌아파트,자치관리(직영),3,,자치관리,2,,자치관리,1,,위탁관리,,도포식,철골철근콘크리트구조,22900,종합계약,위탁선임,P형,부스타방식,위탁관리,6,4,166,유,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 신분당선",,5분이내,,,0,3,Y
A10024814,로데오현대아파트,자치관리,3,,자치관리(직영),,,자치관리(직영),2,음식물쓰레기종량제,자치관리(직영),3,"도포식,분무식",철골철근콘크리트구조,24,종합계약,위탁선임,R형,고가수조식,위탁관리,5,0,156,유,42,"관리사무소, 노인정",5분이내,"3호선, 신분당선",,5분이내,,,0,3,Y
A10028094,압구정하이츠파크,자치관리,4,,위탁관리,0,뉴맨테크,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,750,종합계약,상주선임,R형,부스타방식,위탁관리,4,8,230,,57,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 기타",5분이내,3호선,,5~10분이내,,,0,2,Y
A10020220,펜트힐 캐스케이드,위탁관리,6,우리관리(주),위탁관리,,(주)홈스웰,위탁관리,3,,위탁관리,6,분무식,철골철근콘크리트구조,2900,종합계약,상주선임,GR형,부스타방식,위탁관리,5,0,183,유,114,"관리사무소, 커뮤니티공간",,"7호선, 수인선",,,관공서(강남구청) 병원(을지대강남병원) 백화점(현대백화점) 공원(도산공원),초등학교(언북초등학교) 중학교(언북중학교) 고등학교(영동고등학),0,2,Y
A10021034,브라이튼N40,위탁관리,,주식회사 에스엘플랫폼,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022330,논현우민아파트,위탁관리,1,광인산업(주),,,,위탁관리,1,기타,관리방식미정,,,철골철근콘크리트구조,350,단일계약,선정안함,P형,수도직결식,위탁관리,1,0,75,무,38,,5분이내,,,5~10분이내,,,0,0,Y
A10022476,논현 e편한세상,위탁관리,,우리관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10023129,리스트강남,위탁관리,6,주식회사 케이티에스,,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,2850,종합계약,상주선임,기타,부스타방식,위탁관리,5,0,101,무,135,"관리사무소, 커뮤니티공간",5분이내,"9호선, 신분당선",,5분이내,관공서(논현동 주민센터) 병원(차병원) 백화점(신세계백화점) 대형상가(교보문고 이마트 강남 영동시장) 공원(무궁화공원 논현목련공원 역삼공),초등학교(논현초등학 서초초등학교) 중학교(서일중학) 고등학교(반포고등학교),0,3,Y
A10023245,선정릉역 모아엘가퍼스트홈,위탁관리,4,주식회사 투엠에스엘,자치관리,2,,자치관리,3,음식물쓰레기종량제,위탁관리,5,도포식,철근콘크리트구조,2350,종합계약,상주선임,GR형,부스타방식,위탁관리,10,0,118,유,115,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,9호선,,5분이내,관공서(삼성2동동사무소) 백화점(현대백화점무역센터점) 공원(선정릉),초등학교(학동초등학교) 중학교(언주중학교) 고등학교(경기고등학교),0,2,Y
A10024035,강남파라곤,위탁관리,3,에이제이대원 주식회사,위탁관리,4,에이제이대원 주식회사,위탁관리,5,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,3130,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,210,유,96,"관리사무소, 주민공동시설, 자전거보관소",5분이내,"7호선, 분당선",,5분이내,"관공서(강남구청, 강남세무서)",초등학교(학동초등학교),0,0,Y
A10024457,논현두산2차아파트,위탁관리,2,,,,,위탁관리,2,거점장비수거방식,위탁관리,,,철근콘크리트구조,,단일계약,,,,위탁관리,7,,,,,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",10~15분이내,"7호선, 9호선",,,,,0,0,Y
A10024501,논현 기린힐스,위탁관리,5,에셋테크(주),위탁관리,2,,위탁관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골콘크리트구조,1440,종합계약,상주선임,GR형,부스타방식,위탁관리,5,0,176,무,149,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,7호선,학동역,5분이내,,,0,4,Y
A13501001,동양파라곤,위탁관리,6,서림주택관리(주),위탁관리,16,ADT캡스,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,종합계약,상주선임,P형,부스타방식,위탁관리,8,0,572,유,12,"관리사무소, 커뮤니티공간",10~15분이내,"7호선, 분당선",강남구청,10~15분이내,관공서(논현2동사무소) 병원(서울산부인과) 대형상가(LG하이프라자) 공원(논현소나무공원),초등학교(학동초등교) 중학교(언주중교) 고등학교(영동고교),0,10,Y
A13501002,마일스디오빌,위탁관리,4,무림하우징,위탁관리,5,무림하우징,위탁관리,4,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,16,184,무,32,관리사무소,5분이내,7호선,,5~10분이내,관공서(논현1동사무소) 대형상가(LG하이프라자-학동점) 공원(학동공원),초등학교(신구초등교) 중학교(언북중교),0,2,Y
A13501004,논현신동아,위탁관리,6,광인산업,위탁관리,8,세연종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2150,단일계약,상주선임,GR형,고가수조식,위탁관리,20,226,458,유,73,"관리사무소, 노인정, 어린이놀이터",10~15분이내,"3호선, 7호선, 신분당선",신사,10~15분이내,"병원(안세병원) 대형상가(삼성디지털프라자) 공원(논현은행나무공원, 학동공원)",초등학교(신구초등교) 중학교(언북중교) 대학교(영국메리스트우드골프대학교),0,8,Y
A13501005,논현두산위브1단지,위탁관리,2,서림주택관리(주),위탁관리,,에스씨관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,8,분무식,철골철근콘크리트구조,930,단일계약,위탁선임,P형,부스타방식,위탁관리,7,0,174,무,62,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 4호선, 부산-김해경전철, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인",", , , , ",5~10분이내,,,0,0,Y
A13501006,아크로힐스논현,위탁관리,5,인덕종합관리(주),위탁관리,6,국제안전시스템(주),위탁관리,5,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,2550,종합계약,상주선임,GR형,부스타방식,위탁관리,10,0,645,유,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"9호선, 분당선",,5분이내,"관공서(강남구청, 강남보건소, 강남교육구청, 강남도서관) 병원(강남세브란스병원) 백화점(현대백화점, 롯데백화점, 신세계백화점) 대형상가(이마트, 롯데마트) 공원(선릉공원) 기타(cctv는 주차장에 많이설치되어 면적보다 많이 설치됨이 확실합니다(168대 설치맞습니다))","초등학교(학동초등학교) 중학교(언북중학교, 언주중학교, 진선여자중학교) 고등학교(경기고등학교, 영동고등학교, 청담고등학교, 진선여자고등학교)",0,31,Y
A13501007,논현쌍용,자치관리,,자치관리,,,,,,,,,,,,,,,,,0,,,,,"관리사무소, 노인정, 어린이놀이터",5분이내,"7호선, 분당선",,5~10분이내,,,0,0,Y
A13501008,거평,자치관리,4,,,,,자치관리,4,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,자치관리,2,2,70,무,32,,5~10분이내,9호선,,,,,0,0,Y
A13572601,동화히스토리,자치관리,7,,위탁관리,4,(주)비졘에프엠에스코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,1250,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,187,무,60,"관리사무소, 자전거보관소",5분이내,7호선,,5분이내,병원(),초등학교(),0,4,Y
A13582002,논현동현,자치관리,7,,위탁관리,15,(주)피누스이앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,,"도포식,분무식",철골철근콘크리트구조,1575,종합계약,상주선임,P형,고가수조식,위탁관리,21,580,0,무,91,"관리사무소, 노인정, 어린이놀이터",10~15분이내,7호선,,10~15분이내,,,12,0,Y
A13583301,논현동부센트레빌,위탁관리,3,진흥관리시스템,위탁관리,3,한국보안컨설틷,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,5,13,226,무,45,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,"7호선, 9호선",학동역.선정릉역,5~10분이내,,,0,2,Y
A13511001,압구정미성1차,자치관리,6,,자치관리(직영),19,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,995,단일계약,위탁선임,P형,부스타방식,위탁관리,9,410,0,무,60,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,5~10분이내,관공서(신사동사무소-강남구) 병원(김수철성형외과) 백화점(현대백화점) 공원(신사공원),중학교(신사중학교) 고등학교(현대고등학교),0,0,Y
A13511003,압구정미성2차,자치관리,11,,자치관리,38,,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,P형,부스타방식,위탁관리,20,333,334,무,123,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,,5~10분이내,관공서(신사동사무소) 병원(강남성모병원) 백화점(현대백화점) 대형상가(미성상가),초등학교(신구초등학교) 중학교(신사중학교) 고등학교(현대고등학교),0,36,Y
A13511004,압구정신현대,위탁관리,28,광인산업주식회사,위탁관리,75,(유)와이번스안전관리시스템,위탁관리,23,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,4000,종합계약,상주선임,P형,고가수조식,위탁관리,53,1380,0,무,150,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,,5분이내,관공서(동사무소외) 병원(이성복치과의원) 백화점(현대) 공원(신사공원),초등학교(신구초등학교) 중학교(신사중학교) 고등학교(현대고등학교),0,0,Y
A13511101,"압구정 현대(10,13,14차)",자치관리,8,,자치관리,24,,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,21,344,0,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,3호선,,5분이내,관공서(동사무소외) 병원(중앙내과) 백화점(현대백화점),,0,0,Y
A13511201,압구정현대8차,자치관리(직영),9,,자치관리(직영),13,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,1000,단일계약,상주선임,P형,고가수조식,위탁관리,10,465,0,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 분당선",,5~10분이내,관공서(압구정파출소) 병원(정지행한의원) 백화점(현대백화점) 공원(갈매기공원),중학교(구정중학교) 고등학교(구정고등학교),0,0,Y
A13551103,압구정한양아파트제1단지,자치관리,17,,자치관리,50,,자치관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,기타,고가수조식,위탁관리,24,941,0,무,87,관리사무소,5분이내,신분당선,,5분이내,"관공서(청담동주민센터, 영동119안전센터, 압구정파출소) 병원(호산병원) 백화점(갤러리아백화점-명품관WEST) 대형상가(하나로마트) 공원(도산공원) 기타(청담도서관)",초등학교(청담초) 중학교(청담중) 고등학교(청담고) 대학교(국제예술대),0,0,Y
A13589802,압구정현대아파트,자치관리,35,,위탁관리,98,이엠피,위탁관리,35,,위탁관리,,,철근콘크리트구조,6000,단일계약,상주선임,P형,고가수조식,위탁관리,88,2350,0,무,121,"관리사무소, 노인정, 어린이놀이터",5~10분이내,3호선,압구정,5분이내,"관공서(압구정동주민센터, 압구정파출소, 영동119안전센터) 병원(호산병원) 백화점(현대백화점) 대형상가(하나로마트) 공원(도산공원) 기타(강남구립논현도서관)",초등학교(압구정초) 중학교(압구정중) 고등학교(압구정고) 대학교(국제예술대학교),0,0,Y
A13590204,압구정한양아파트제2단지,자치관리,11,,자치관리,33,,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,P형,고가수조식,위탁관리,23,850,0,무,140,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 분당선","압구정역, 압구정로데오역",5~10분이내,"관공서(압구정2동주민센타) 병원(노스웨스턴치과) 백화점(현대백화점,갤러리아백화점) 공원(갈매기공원)",중학교(구정중학교) 고등학교(구정고등학교),5,0,Y
A13590602,압구정한양3단지,자치관리,10,,자치관리,16,,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,2300,단일계약,상주선임,P형,고가수조식,위탁관리,14,339,0,무,74,"관리사무소, 어린이놀이터",5분이내,"3호선, 신분당선",,5분이내,"백화점(겔러리아백화점-명품관EAST, WEST,)",초등학교(청담초등학교) 중학교(청담중학교) 고등학교(청담고등학교),0,0,Y
A10027558,강남효성해링턴코트,위탁관리,4,제일에스테이트서비스 주식회사,위탁관리,4,에스원,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",기타철골철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,25,0,398,유,136,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 분당선",,15~20분이내,,,0,7,Y
A13519001,강남신동아파밀리에1단지,위탁관리,5,(주)무림하우징,위탁관리,5,주식회사이데아,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1360,단일계약,상주선임,GR형,부스타방식,위탁관리,12,0,420,유,139,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,20분초과,,초등학교(대왕초),0,9,Y
A13519002,강남신동아파밀리에2단지,위탁관리,6,우리관리(주),위탁관리,5,듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,13,0,457,유,178,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,"3호선, 분당선",,15~20분이내,,초등학교(대왕초),0,14,Y
A13519003,강남신동아파밀리에3단지,위탁관리,6,(주)무림하우징,위탁관리,4,(주)아이원서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,18,"도포식,분무식,독이식",철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,17,3,404,유,170,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 분당선",,15~20분이내,공원(),초등학교(대왕초),0,2,Y
A13519004,세곡리엔파크4단지,위탁관리,5,서림폴리텍 주식회사,위탁관리,5,(주)이오티앤디,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,13,0,439,유,143,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,10~15분이내,,,0,9,Y
A13519005,강남데시앙파크,위탁관리,5,우리관리(주),위탁관리,11,현대관리시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,21,4,846,유,269,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"3호선, 신분당선",수서,15~20분이내,관공서(세곡동주민센터) 병원(삼성의료원) 백화점(강남롯데백화점) 대형상가(이마트),초등학교(대왕초) 고등학교(세종고),0,10,Y
A13519006,세곡푸르지오,위탁관리,12,(주)아주관리,위탁관리,4,(주)에스원 강남,위탁관리,12,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,4400,단일계약,상주선임,P형,부스타방식,위탁관리,35,4,1144,유,248,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 분당선",,,,,0,23,Y
A13519007,강남엘에이치1단지,위탁관리,11,우리관리(주),위탁관리,6,두원에이앤씨,위탁관리,8,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,4310,단일계약,상주선임,R형,부스타방식,위탁관리,31,0,995,유,300,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",수서역,10~15분이내,관공서(세곡동주민센터) 병원() 대형상가(이마트) 공원() 기타(헌인릉),"초등학교(세명초,대왕초) 중학교(세곡중학교)",0,20,Y
A10022652,LH 수서2단지,위탁관리,9,신화비엠씨(주),위탁관리,4,신성티오피 주식회사,위탁관리,9,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3550,종합계약,상주선임,GR형,부스타방식,위탁관리,20,117,632,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 분당선",,10~15분이내,"관공서(강남구청, 세곡동주민센터, 세곡보건지소, 강남수도사업소, 서울서서경찰서, 강남서초교육지원청) 병원(삼성서울병원) 대형상가(수서역 이마트, 가든파이브) 공원(서울둘레길 4코스 일부분(수서역~대모산~구률산~매봉산))","초등학교(율현초등학교, 자곡초등학교) 중학교(세곡중학교) 고등학교(풍문고등학교)",0,15,Y
A10023132,디아크리온강남 아파트,위탁관리,6,우리관리(주),위탁관리,4,(주)홈스웰,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2350,단일계약,상주선임,GR형,부스타방식,위탁관리,16,4,719,유,320,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",,15~20분이내,"관공서(강남구청, 세곡동주민센터, 세곡보건지소, 강남수도사업소, 서울수서경찰서, 강남서초교육지원청) 병원(삼성서울병원(강남구 일원로)) 대형상가(수서역 이마트, 가든파이브(송파구 문정동)) 공원(서울둘레길 4코스 일부분(수서역~대모산~구룔산~매봉산))","초등학교(율현초등학교, 자곡초등학교) 중학교(세곡중학교) 고등학교(풍문고등학교)",0,37,Y
A10023314,LH수서1단지(행복주택),위탁관리,7,남부건업(주),위탁관리(직영+위탁),2,남부건업(주),위탁관리,6,거점장비수거방식,위탁관리,12,,철근콘크리트구조,2700,종합계약,위탁선임,R형,부스타방식,위탁관리,13,58,363,유,148,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,3호선,,15~20분이내,,,0,10,Y
A10027985,강남자곡힐스테이트아파트,위탁관리,11,(주)아주관리,위탁관리,4,(주)sk쉴더스,자치관리(직영),14,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4850,단일계약,상주선임,GR형,부스타방식,위탁관리,37,0,1590,유,211,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 8호선, 분당선","수서역, 복정역",20분초과,"병원(내과, 가정의학과) 기타(대모산 등산로)",초등학교(세명초등학교) 중학교(세곡중학교) 고등학교(풍문고등학교),0,28,Y
A10028172,강남자곡아이파크,위탁관리,9,에이제이대원 주식회사,위탁관리,4,(유)현대관리시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,28,53,824,유,327,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 분당선",,10~15분이내,,,15,23,Y
A13519008,강남에버시움,위탁관리,9,(주)청원종합관리,위탁관리,4,(주)함께터,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,24,207,672,무,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",,10~15분이내,관공서(세곡동주민센터) 병원(삼성서울병원) 백화점(x) 대형상가(이마트) 공원(x) 기타(대모산),초등학교(세명초) 중학교(세곡중) 고등학교(x) 대학교(x),15,5,Y
A13520001,래미안포레,위탁관리,8,(주)케이비아주,위탁관리,12,(주)지앤비,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,46,6,1151,무,330,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,3호선,,,,,0,12,Y
A13520002,강남한양수자인,위탁관리,12,우리관리(주),위탁관리,12,새롬종합관리,위탁관리,14,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4500,종합계약,상주선임,GR형,부스타방식,위탁관리,51,7,1630,유,441,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 8호선",,,,,0,33,Y
A13520003,래미안강남힐즈,위탁관리,17,(주)타워피엠씨,위탁관리,9,경진이엔지,위탁관리,18,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,35,0,1546,유,404,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 8호선, 분당선","수서역, 장지역",5~10분이내,관공서(세곡주민센터) 병원(삼성의료원) 대형상가(가든파이브),초등학교(자곡초등학교) 중학교(세곡중학교) 고등학교(),0,15,Y
A13520004,강남브리즈힐,위탁관리,5,(주)화신지엠에스,위탁관리,4,(주)이엠피서비스,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,42,0,520,유,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",,5~10분이내,"관공서(세곡동사무소) 병원(삼성의료원, 경찰병원) 백화점(엔시백화점) 대형상가(이마트) 공원(다수)","초등학교(세명, 자곡초등학교) 중학교(세곡중학교) 고등학교(세종고등학교)",0,11,Y
A10027909,강남한신휴플러스 8단지,위탁관리,4,주식회사 한빛종합관리,위탁관리,3,주식회사에이치엠씨,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,19,2,206,유,121,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"3호선, 분당선",,10~15분이내,기타(),초등학교(율현초등학교),0,5,Y
A10027912,강남한신휴플러스 6단지,위탁관리,5,주식회사 동우개발,위탁관리,3,광인산업,위탁관리,5,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,38,0,346,유,146,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,3호선,수서역,15~20분이내,,,0,8,Y
A10023547,개포상록스타힐스,위탁관리,16,(주)현장종합관리,위탁관리,15,(주)현장종합관리,위탁관리(직영+위탁),15,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,5500,종합계약,상주선임,GR형,부스타방식,위탁관리,38,5,1612,유,402,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,분당선,,5분이내,관공서(개포2동주민센터) 병원(삼성병원) 백화점(롯데백화점) 대형상가(이마트) 공원(늘푸른공원),초등학교() 중학교(),0,34,Y
A10024216,디에이치 자이 개포,위탁관리,20,우리관리(주),위탁관리,22,(주)케이티팝스,위탁관리,28,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,13904,종합계약,상주선임,GR형,부스타방식,위탁관리,49,3113,0,유,1257,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"분당선, 수인선",,5분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,213,Y
A10024258,디에이치포레센트아파트,위탁관리,8,우리관리(주),위탁관리,2,(주)홈스웰,자치관리(직영),3,거점장비수거방식,위탁관리,12,도포식,철골콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,327,유,190,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 신분당선",,5~10분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,7,Y
A10025823,래미안개포루체하임,위탁관리,16,우리관리(주),위탁관리,8,(주)듀델코리아,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,26,0,1296,유,409,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 분당선",,5~10분이내,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교(),0,26,Y
A10027571,개포4차현대아파트,위탁관리,3,세화종합관리(주),위탁관리(직영+위탁),2,세화종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,350,단일계약,위탁선임,P형,부스타방식,위탁관리,18,140,0,무,16,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 분당선","분당선,3호선",5~10분이내,"관공서(수서경찰서,강남우체국) 병원(삼성의료원) 백화점() 대형상가(석탑플라자) 공원(마루공원)",초등학교(일원초등학교) 중학교(중동중학교) 고등학교(중동고등학교),2,0,Y
A13523001,일원청솔빌리지,위탁관리,4,(주)무림하우징,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,500,기타,선정안함,기타,수도직결식,,0,266,0,무,15,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"3호선, 인천1호선",,5~10분이내,병원(삼성의료원) 공원(대모산자연공원),초등학교(대모초등학교) 중학교(대왕중학교) 고등학교(로봇고등학교),4,0,Y
A13523003,수서가람,위탁관리,7,우리관리(주),위탁관리,6,경진이엔지,자치관리(직영),4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,850,단일계약,상주선임,P형,부스타방식,,0,340,143,무,91,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,일원,5분이내,관공서(일원본동사무소) 병원(서울의료원) 공원(진달래공원),초등학교(대모) 중학교(대왕중) 고등학교(서울로봇),6,4,Y
A13523004,일원샘터마을,자치관리,8,,위탁관리,6,(주)911무인경비시스템,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,44,335,562,유,127,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,,5분이내,관공서(일원본동사무소) 병원(삼성병원) 대형상가(롯데마트) 공원(소나무공원),초등학교(대모) 중학교(대왕중) 고등학교(서울로봇),0,5,Y
A13523005,일원목련타운,위탁관리,6,(주)무림하우징,위탁관리,16,(주)엘림테크,관리방식미정,0,,위탁관리,8,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,22,432,531,유,225,"관리사무소, 노인정",5분이내,3호선,일원,5분이내,관공서(일원본동사무소) 병원(서울의료원) 공원(진달래공원),초등학교(대모) 중학교(대왕중) 고등학교(서울로봇),10,9,Y
A13593801,일원동 수서아파트,위탁관리,8,우리관리(주),위탁관리,16,케이티텔레캅 주식회사,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,250,단일계약,위탁선임,P형,부스타방식,위탁관리,12,550,0,무,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,3호선,,10~15분이내,"관공서(일원동우체국, 수서119안전센터, 수서경찰서) 병원(서울삼성병원) 백화점() 대형상가(하나로마트) 공원(일원까치공원) 기타(한국지역난방공사)","초등학교(대청초) 중학교(수서, 중동중) 고등학교(중동고) 대학교()",11,0,Y
A13593802,수서1-1단지아파트,위탁관리,11,주식회사 나라종합관리,위탁관리,24,(주)삼대개발,위탁관리,19,음식물쓰레기종량제,위탁관리,4,"도포식,기구설치식",철근콘크리트구조,1000,종합계약,상주선임,R형,부스타방식,위탁관리,24,379,124,무,153,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,3호선,대청,10~15분이내,관공서(일원1동사무소) 병원(삼성의료원) 대형상가(LG하이프라자) 공원(일원에코공원),초등학교(대청초교) 고등학교(중동고교),11,0,Y
A13594203,푸른마을아파트,위탁관리,9,서림주택관리(주),위탁관리,31,국보종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,28,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,22,385,306,무,93,,5분이내,,,5분이내,"관공서(서울시립청소년수련관,일원본동 주민센터) 병원(삼성의료원) 기타(밀알학교)","초등학교(왕북초등학교,대모초등학교) 중학교(대왕중학교) 고등학교(중산고등학교,서울로봇고등학교)",0,0,Y
A13594402,개포한신,자치관리,6,,자치관리,8,,자치관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,4,300,0,무,34,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 수인선","대청역, 대모산입구역",5분이내,"관공서(수서경찰서, 강남우체국, 개포3동주민센터) 병원(삼성서울병원) 공원(늘푸른공원, 대청공원)","초등학교(영희초등학교, 일원초등학교) 중학교(중동중학교, 대명중학교) 고등학교(중동고등학교)",0,0,Y
A13594403,개포7차우성,자치관리,9,,자치관리,13,,위탁관리,9,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2260,단일계약,상주선임,R형,고가수조식,위탁관리,19,578,119,무,84,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,3호선,대청,5분이내,관공서(일원2동사무소) 병원(삼성서울병원) 공원(늘푸른공원),초등학교(영희초등학교) 중학교(중동중학교) 고등학교(중동고등학교),0,5,Y
A13594701,한솔마을,자치관리,8,,자치관리,9,,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,,0,333,126,무,95,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,3호선,일원,5~10분이내,병원(삼성서울의료원) 공원(진달래공원),초등학교(대모) 중학교(대왕중) 고등학교(서울로봇),0,2,Y
A13594702,상록수아파트,위탁관리,7,(주)쌍용개발,위탁관리,14,(유)원광,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,300,종합계약,상주선임,P형,고가수조식,,0,678,0,무,129,"관리사무소, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,3호선,일원,5~10분이내,관공서(일원본동사무소) 병원(서울의료원) 공원(진달래공원),초등학교(대모) 중학교(대왕중) 고등학교(서울로봇),0,6,Y
A10025204,수서하니움,위탁관리,2,태영건물종합관리 주식회사,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,250,종합계약,위탁선임,P형,압력탱크식,위탁관리,4,18,34,유,27,"관리사무소, 어린이놀이터",5~10분이내,,,5~10분이내,,,0,0,Y
A10027446,강남더샵포레스트,위탁관리,8,(주)타워피엠씨,위탁관리,4,타워피엠씨,위탁관리,8,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,4150,종합계약,상주선임,P형,부스타방식,위탁관리,20,4,853,유,337,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 분당선","3호선, 수인분당선",5~10분이내,"관공서(수서동주민센터, 수서119안전센터) 병원(삼성의료원) 대형상가(이마트수서점)",초등학교(왕북초등학교) 중학교(대왕중학교),0,18,Y
A13522003,수서삼익,위탁관리,6,한국주택시설관리(주),위탁관리,10,예주산업,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,250,기타,위탁선임,기타,부스타방식,위탁관리,8,398,0,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 분당선",,5~10분이내,관공서(수서동사무소) 병원(삼성의료원) 백화점(신세계백화점),초등학교(수서초교) 중학교(수서중교) 고등학교(세종고교),8,0,Y
A13522004,수서삼성,위탁관리,8,대한종합개발,위탁관리(직영+위탁),8,대한종합개발,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",프리케스트콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,24,168,596,무,146,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 분당선",일원 및 수서,5~10분이내,관공서(일원본동사무소) 병원(삼성의료원) 공원(일원새싹공원),"초등학교(대모초교, 서울 왕북초교) 중학교(대왕중교) 고등학교(서울로봇고, 세종고)",0,16,Y
A13522006,수서신동아,위탁관리,10,서림폴리텍 주식회사,위탁관리,16,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,2465,단일계약,상주선임,P형,고가수조식,위탁관리,15,209,116,유,64,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"3호선, 분당선",,5분이내,병원(삼성의료원) 백화점(신세계백화점),초등학교(수서초교) 중학교(수서중교) 고등학교(세종고교),0,0,Y
A13522007,수서까치마을,위탁관리,13,율산개발 유한회사,위탁관리,14,(유)현대관리시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,725,기타,위탁선임,P형,부스타방식,위탁관리,18,350,184,무,112,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,3호선,,5~10분이내,관공서(일원본동사무소) 병원(삼성의료원) 백화점(신세계백화점) 공원(일원새싹공원),"초등학교(대모초교) 중학교(대왕중교) 고등학교(서울로봇고, 세종고)",0,12,Y
A13522008,수서주공,자치관리(직영),16,주택관리공단,위탁관리,16,(주)태영,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1450,기타,상주선임,R형,부스타방식,위탁관리,15,580,0,유,68,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",수서역,5분이내,병원(삼성의료원),초등학교(수서초교) 중학교(수서중교) 고등학교(세종고교),12,0,Y
A13552001,서울주택도시공사 수서6단지,위탁관리,9,광인산업(주),위탁관리,15,원앤원(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,730,기타,위탁선임,R형,부스타방식,위탁관리,18,276,0,유,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 분당선",수서역,5분이내,관공서(수서동사무소) 병원(삼성의료원) 공원(탄천공원),초등학교(수서초교) 중학교(수서중교) 고등학교(세종고교),6,0,Y
A13552002,강남데시앙포레,위탁관리,9,세화종합관리(주),위탁관리,8,한국보안,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,33,5,945,유,240,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",,10~15분이내,관공서(일원본동주민센터) 병원(삼성의료원) 대형상가(이마트),초등학교(왕북초등학교),0,19,Y
A13588402,수서한아름,위탁관리,8,우리관리(주),위탁관리,13,경진이앤지(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1765,단일계약,상주선임,P형,부스타방식,위탁관리,19,317,425,무,159,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,"3호선, 분당선",수서,5~10분이내,관공서(수서동주민센터) 병원(삼성의료원) 백화점(신세계백화점) 대형상가(현대벤처빌) 공원(탄천근린공원),초등학교(수서초교) 중학교(수서중교) 고등학교(세종고교),0,15,Y
A13588601,수서동익,위탁관리,5,대한종합개발(주),위탁관리,4,(주)가온종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,909,종합계약,위탁선임,P형,부스타방식,위탁관리,11,157,157,무,46,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 분당선",수서역,5~10분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),7,0,Y
A10020848,개포럭키아파트,위탁관리,5,유원종합관리(주),,,,자치관리(직영),2,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,444,단일계약,위탁선임,P형,부스타방식,위탁관리,8,135,0,무,18,"관리사무소, 어린이놀이터",5분이내,3호선,,5분이내,,,0,0,Y
A10024793,매봉삼성아파트,위탁관리,2,서일개발(주),위탁관리,4,웅산산업개발,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,665,기타,위탁선임,P형,고가수조식,위탁관리,3,7,87,무,31,"관리사무소, 어린이놀이터",5분이내,"3호선, 분당선",매봉역,5~10분이내,"관공서(강남구청) 병원(강남세브란스병원) 공원(도곡근린공원, 매봉근린공원)","초등학교(서울대도초등학교, 중대사대부속초등학교) 중학교(대치중학교) 고등학교(숙명여고) 대학교(KAIST 도곡캠퍼스)",0,3,Y
A10027319,도곡한라비발디아파트,위탁관리,2,(주)두온자산관리,위탁관리,2,원앤원주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1250,종합계약,위탁선임,R형,부스타방식,자치관리(직영),4,156,0,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 신분당선",,5~10분이내,,,0,3,Y
A13527001,도곡동양재디오빌,위탁관리,3,(주)티비엠컨설팅,위탁관리,2,(주)티비엠컨설팅,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,기타,R형,부스타방식,위탁관리,2,0,123,무,46,관리사무소,5분이내,3호선,양재,5~10분이내,관공서(양재1동사무소) 병원(영동세브란스병원) 대형상가(LG하이프라자),초등학교(언주초등학교) 중학교(은광여자중학교) 고등학교(은광여자고등학교),0,0,Y
A13527002,도곡현대그린,자치관리,3,자치관리,위탁관리,2,승학,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,820,종합계약,위탁선임,P형,부스타방식,위탁관리,6,30,126,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,3호선,양재,10~15분이내,관공서(도곡1동사무소) 병원(영동세브란스병원),초등학교(언주초등학교) 중학교(은광여자중학교) 고등학교(은광여자고등학교),3,0,Y
A13527003,우성캐릭터199 아파트,위탁관리,6,(주)무림하우징,위탁관리,3,무림하우징,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,1250,종합계약,상주선임,R형,고가수조식,위탁관리,9,0,342,무,69,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간, 기타",5~10분이내,"3호선, 분당선",도곡,5~10분이내,관공서(도곡2동사무소) 병원(강남세브란스병원) 대형상가(타워팰리스) 공원(양재천),중학교(대치중학교) 고등학교(숙명여고),0,7,Y
A13527004,도곡삼성,위탁관리,4,(주)동우개발,위탁관리,6,(주)혜진종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,645,단일계약,위탁선임,P형,부스타방식,위탁관리,7,219,0,무,35,"관리사무소, 어린이놀이터, 휴게시설",5분이내,3호선,매봉,5분이내,관공서(도곡동사무소) 병원(영동세브란스) 백화점(롯데백화점) 대형상가(타워팰리스) 공원(도곡근린공원),초등학교(대도초등학교) 중학교(대치중학교) 고등학교(숙명여고),5,0,Y
A13527005,현대비전21,위탁관리,3,(주)한빛관리,위탁관리,2,미래엠앤에스,위탁관리(직영+위탁),2,차량수거방식,위탁관리,12,도포식,철골철근콘크리트구조,1000,단일계약,상주선임,R형,고가수조식,위탁관리,2,0,291,무,71,관리사무소,5분이내,3호선,도곡,5분이내,관공서(대곡2동사무소) 병원(영동세브란스병원) 대형상가(타워팰리스) 공원(도곡근린공원),중학교(대치중학교) 고등학교(숙명여고),0,3,Y
A13527006,역삼삼익,자치관리,6,,자치관리,6,,자치관리,2,차량수거방식,위탁관리,12,,콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,6,285,0,무,32,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 3호선",,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A13527007,도곡1차아이파크,위탁관리,6,서림주택관리(주),위탁관리,6,(주)세이프원,위탁관리,4,음식물쓰레기종량제,위탁관리,24,"분무식,기구부착식",철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,9,8,540,유,111,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"2호선, 신분당선, 서해선",,5분이내,병원(영동세브란스),"초등학교(언주) 중학교(도곡,역삼) 고등학교(은광여)",0,11,Y
A13527008,도곡경남,위탁관리,6,우리관리(주),위탁관리,5,삼우서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1150,단일계약,상주선임,P형,고가수조식,위탁관리,7,39,351,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,3호선,양재,10~15분이내,병원(영동세브란스병원) 공원(),초등학교(언주초등학교) 중학교(은광여자중학교) 고등학교(은광여자고등학교),6,2,Y
A13527010,도곡우성아파트,자치관리,5,,자치관리,7,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1630,단일계약,상주선임,P형,부스타방식,위탁관리,12,330,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 신분당선",,5~10분이내,관공서(도곡1동주민센터) 병원(강남베드로병원),초등학교(언주초등학교) 중학교(은성중학교) 고등학교(은광여고),0,0,Y
A13527011,아카데미스위트,위탁관리,12,우리관리(주),위탁관리,15,에스텍시스템,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철골철근콘크리트구조,5100,종합계약,상주선임,GR형,부스타방식,위탁관리,10,3,805,무,101,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",,5분이내,관공서(도곡동사무소) 병원(영동세브란스병원) 백화점(롯데백화점) 대형상가(라성플라자) 공원(도곡근린공원),중학교(대치중학교) 고등학교(숙명여고),0,13,Y
A13527013,개포4차우성,위탁관리,8,한국주택시설관리주식회사,위탁관리,18,이오티앤디(주),위탁관리,5,음식물쓰레기종량제,위탁관리,18,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,22,452,0,유,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,매봉,5~10분이내,관공서(도곡2동사무소) 병원(영동세브란스병원) 대형상가(타워팰리스) 공원(도곡근린공원),중학교(대치중학교) 고등학교(숙명여고),0,0,Y
A13527014,도곡대림아크로빌,위탁관리,30,대원에스테이트서비스(주),위탁관리,12,에스원,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철골철근콘크리트구조,8500,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,1338,유,64,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",,5~10분이내,관공서(도곡동사무소) 병원(영동세브란스병원) 백화점(롯데백화점) 대형상가(타워팰리스) 공원(도곡근린공원),중학교(대치중학교) 고등학교(숙명여고),0,157,Y
A13527016,도곡개포한신아파트,위탁관리,7,대원종합관리(주),위탁관리(직영+위탁),20,,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,P형,고가수조식,위탁관리,20,370,0,무,53,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,3호선,매봉,5~10분이내,관공서(도곡2동사무소) 병원(영동세브란스병원) 대형상가(타워팰리스) 공원(도곡근린공원),중학교(대치중학교) 고등학교(숙명여고),0,0,Y
A13527017,타워팰리스1차,위탁관리,62,(주)타워피엠씨,위탁관리,31,(주)에스원,위탁관리(직영+위탁),44,음식물쓰레기종량제,위탁관리,11,"분무식,독이식",철근콘크리트구조,20950,종합계약,상주선임,R형,기타,위탁관리,47,24,3630,유,282,,5분이내,,,5분이내,관공서(도곡동사무소) 병원(영동세브란스병원) 대형상가(타워팰리스) 공원(도곡근린공원),초등학교(개일초등학교) 중학교(대치중학교) 고등학교(숙명여고),0,90,Y
A13527018,양재SK허브프리모,위탁관리,6,(주)아스타아이비에스,위탁관리,4,(주)아스타아이비에스,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,950,종합계약,상주선임,GR형,부스타방식,위탁관리,4,0,176,유,40,관리사무소,5분이내,"3호선, 신분당선",양재,5분이내,관공서(양재1동사무소) 병원(영동세브란스병원),초등학교(언주초등학교) 중학교(은광여자중학교) 고등학교(은광여자고등학교),0,0,Y
A13527019,도곡쌍용예가,위탁관리,6,대원에스테이트서비스(주),위탁관리,6,(주)에스알피,위탁관리,5,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,18,59,355,유,227,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"3호선, 신분당선",양재역,5~10분이내,병원(강남세브란스병원),"초등학교(언주초교) 중학교(은광여중교,도곡중교,대치중교) 고등학교(대치고교,은광여고교)",0,9,Y
A13527203,도곡렉슬,위탁관리,25,대원에스테이트서비스(주),위탁관리,41,(주)듀델코리아,위탁관리,35,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,13800,단일계약,상주선임,GR형,부스타방식,위탁관리,64,0,4435,유,897,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,수인선,한티,5분이내,관공서(도곡동사무소) 병원(영동세브란스병원) 백화점(롯데백화점) 대형상가(도곡렉슬) 공원(도곡근린공원) 기타(도곡 시장),초등학교(대도초등학교) 중학교(숙명여중) 고등학교(숙명여고),0,89,Y
A13550403,도곡한신,위탁관리,7,우리관리(주),위탁관리,6,(주)강일기업,위탁관리,5,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1370,단일계약,상주선임,P형,부스타방식,위탁관리,13,441,0,무,61,"관리사무소, 노인정, 어린이놀이터",10~15분이내,3호선,양재,10~15분이내,병원(영동세브란스병원) 백화점(롯데백화점 강남점) 공원(도곡공원),"초등학교(언주초등학교) 중학교(도곡중학교, 은광여자중학교) 고등학교(은광여자고등학교)",9,0,Y
A13550404,도곡동 포스코트 아파트,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A13550502,도곡삼성래미안,위탁관리,9,주식회사한빛관리,위탁관리,10,경진이앤지,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2750,종합계약,상주선임,GR형,부스타방식,위탁관리,21,58,1164,유,114,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",,5~10분이내,관공서(도곡동사무소) 병원(영동세브란스) 백화점(롯데) 대형상가(타워팰리스) 공원(도곡근린공원),초등학교(대도) 중학교(숙명) 고등학교(숙명),0,22,Y
A13585401,개포우성5차,위탁관리,3,한국주택관리(주),위탁관리,4,웅산산업개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,630,단일계약,위탁선임,P형,부스타방식,위탁관리,10,143,0,무,10,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,3호선,매봉,5~10분이내,관공서(도곡2동사무소) 병원(영동세브란스병원) 대형상가(타워팰리스) 공원(도곡근린공원),중학교(대치중학교) 고등학교(숙명여고),0,0,Y
A13585402,타워팰리스2차,위탁관리,44,우리관리(주),위탁관리,22,주식회사에스텍시스템,위탁관리,28,음식물쓰레기종량제,위탁관리,96,분무식,철골철근콘크리트구조,12500,종합계약,상주선임,GR형,부스타방식,위탁관리,34,0,2276,유,504,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 분당선",도곡,5분이내,관공서(대곡2동사무소) 병원(영동세브란스병원) 대형상가(SSG도곡점) 공원(도곡근린공원),중학교(대치중학교) 고등학교(숙명여고),0,39,Y
A13585403,타워팰리스G동,위탁관리,28,(주)타워피엠씨,위탁관리,15,(주)에스텍시스템,위탁관리,18,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철골철근콘크리트구조,7500,종합계약,상주선임,P형,부스타방식,위탁관리,18,0,1266,유,219,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 분당선",도곡,5분이내,관공서(도곡동사무소) 병원(영동세브란스병원) 백화점(롯데백화점) 대형상가(타워팰리스) 공원(도곡근린공원),초등학교(대도초) 중학교(대치중) 고등학교(숙명여고),0,96,Y
A13585404,래미안도곡카운티,자치관리,5,,위탁관리,5,(주)시큐원,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,26,0,510,유,194,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,분당선,한티역,5분이내,관공서(강남구청) 병원(강남세브란스) 백화점(롯데),"초등학교(대도초) 중학교(숙명여중) 고등학교(숙명여고,중대부속고)",0,57,Y
A13585804,역삼럭키,위탁관리,12,(주)동우개발,위탁관리,42,(주)혜진종합관리,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3600,단일계약,상주선임,P형,고가수조식,위탁관리,23,658,419,무,66,"관리사무소, 노인정, 주민공동시설",5~10분이내,3호선,,10~15분이내,관공서(도곡1동사무소) 병원(영동세브란스병원) 대형상가(삼성디지털프라자-강남점) 공원(도곡공원),초등학교(언주초등학교) 중학교(은광여자중학교) 고등학교(은광여자고등학교),0,18,Y
A13586101,도곡대림,자치관리,3,,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,137,기타,위탁선임,P형,부스타방식,자치관리,9,79,47,유,29,"관리사무소, 노인정, 어린이놀이터",5분이내,"3호선, 신분당선",,5~10분이내,"관공서(서초구청) 병원(영동세브란스병원,베드로병원) 백화점(롯데백화점,) 대형상가(삼성디지털프라자, 이마트, 농협하나로마트, 코스트코) 공원(매봉공원)","초등학교(언주초등학교) 중학교(은광여자중학교, 은성중학교) 고등학교(은광여자고등학교)",0,3,Y
A13586102,도곡현대,위탁관리,4,대원종합관리(주),위탁관리,4,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,선정안함,P형,고가수조식,위탁관리,8,73,79,무,26,"관리사무소, 자전거보관소",10~15분이내,3호선,양재,10~15분이내,관공서(도곡1동사무소) 병원(영동세브란스병원) 백화점() 대형상가() 공원(),초등학교(언주초등학교) 중학교(은광여자중학교) 고등학교(은광여자고등학교),0,0,Y
