kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021503,동서동산아파트,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 42-1 동서동산아파트,분양,개별난방,22229.0,6,260.0,동서개발,동서개발,0536312810,,아파트,대구광역시 달성군 비슬로525길 21,자치관리,계단식,19891220,,265,21494.5,0.0,260.0,0.0,0.0,19694.5,5,5,0,0,,35.806773872599,128.501824758797
A10021508,천내우방맨션,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 122- 천내우방맨션,분양,개별난방,2131050.0,3,220.0,우방,우방,0536351302,,아파트,대구광역시 달성군 화원로 26,자치관리,계단식,19910911,,220,19811.0,0.0,220.0,0.0,0.0,16890.6,5,5,0,0,,35.8071319284764,128.500098173129
A10021763,천내에덴타운아파트,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 119- 천내에덴타운아파트,분양,개별난방,115350.0,4,128.0,에덴주택,에덴주택,0536352983,,아파트,대구광역시 달성군 비슬로525길 48,자치관리,계단식,19920528,,128,10982.4,64.0,64.0,0.0,0.0,9265.92,5,5,0,0,,35.8092364539287,128.500730522081
A10021774,천내보성타운,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 117- 천내보성타운,분양,지역난방,12443.0,5,107.0,보성주택,보성,0536343764,,연립주택,대구광역시 달성군 화원로 37,자치관리,계단식,19910304,0536343764,107,11877.0,0.0,107.0,0.0,0.0,9084.3,3,3,0,0,,35.8075697779137,128.497968720984
A10022165,영남맨션,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 42- 영남맨션,분양,,14208.0,4,170.0,영남건설,영남건설,0536310317,,아파트,대구광역시 달성군 화원로 10,자치관리,계단식,19891221,,170,11749.0,40.0,130.0,0.0,0.0,12062.45,5,5,0,0,,35.806060923328,128.500861047749
A10023605,화원파크뷰 우방아이유쉘,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 690-1 화원파크뷰 우방아이유쉘,분양,개별난방,67256.63,4,538.0,(주)SM우방산업,(주)SW파트너,0536438556,,아파트,대구광역시 달성군 명천로21길 55,위탁관리,계단식,20220928,0536438557,538,54021.953,0.0,538.0,0.0,0.0,41591.6162,33,33,1,9,42961,35.7994031859836,128.504416703488
A10024734,천내평광2차,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 122-1 천내평광2차,분양,개별난방,16860.0,6,188.0,평광주택,평광주택,0536365543,,아파트,대구광역시 달성군 비슬로525길 37,자치관리,계단식,19920521,0536365543,188,16312.4,96.0,92.0,0.0,0.0,13576.28,5,5,0,0,42949,35.8077026933205,128.501241199918
A10026726,화원이진캐스빌,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 918 화원이진캐스빌,분양,개별난방,144620.4,9,830.0,이진종합건설(주),동수토건(주),0536382112,,아파트,대구광역시 달성군 비슬로 2545,위탁관리,혼합식,20170920,0536399119,830,91524.305,0.0,759.0,71.0,0.0,68027.2992,38,38,2,18,42947,35.8033359848999,128.494713544377
A71176112,화원창신타운,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 118 화원창신타운,분양,개별난방,29564.1,8,302.0,창신주택,신동건설,0536332885,,아파트,대구광역시 달성군 화원로 36,자치관리,계단식,19901222,0536332885,302,28278.52,0.0,302.0,0.0,0.0,25235.52,5,5,0,0,42949,35.8084522201269,128.499462986044
A71183013,화원역태왕리더스,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 138-1 화원역태왕리더스,분양,개별난방,52093.0,6,321.0,(주)태왕,(주)태왕,0536311063,,아파트,대구광역시 달성군 화원로3길 66,자치관리,계단식,20050526,0536311083,321,28891.26,0.0,269.0,52.0,0.0,28893.6788,17,17,2,15,42954,35.8057332426781,128.497813755715
A71183511,화원한샘타운,2771025021,대구광역시,달성군,화원읍,천내리,대구광역시 달성군 화원읍 천내리 346 화원한샘타운,분양,개별난방,29886.0,2,288.0,(주)아스코종합건설,(주)성지,0536394547,,아파트,대구광역시 달성군 사문진로6길 17,위탁관리,혼합식,20000529,0532634547,288,18189.162,247.0,41.0,0.0,0.0,18188.915,13,13,1,6,42947,35.8042063112457,128.492844257175
A71175504,청구청산맨션,2771025022,대구광역시,달성군,화원읍,구라리,대구광역시 달성군 화원읍 구라리 1734-1 청구청산맨션,분양,개별난방,24579.94,1,217.0,청구,청구,0536334121,cgcs4121@naver.com,아파트,대구광역시 달성군 비슬로539길 5,위탁관리,계단식,19971030,0536335973,217,19764.04,98.0,119.0,0.0,0.0,15979.74,25,25,0,5,42952,35.8089074897945,128.509276324575
A71175617,삼우청솔타운,2771025022,대구광역시,달성군,화원읍,구라리,대구광역시 달성군 화원읍 구라리 1687 삼우청솔타운,분양,개별난방,53631.14,3,498.0,삼우건설,삼우건설,0536315954,,아파트,대구광역시 달성군 비슬로539길 17,위탁관리,혼합식,19971110,0532665954,498,43750.15,218.0,280.0,0.0,0.0,35478.26,20,20,1,0,42952,35.8101388488769,128.507695898824
A71175714,한우아파트,2771025022,대구광역시,달성군,화원읍,구라리,대구광역시 달성군 화원읍 구라리 1734-2 한우아파트,분양,개별난방,15550.72,7,360.0,한우주택(주),한우주택(주),0536321057,,아파트,대구광역시 달성군 비슬로 2679,자치관리,계단식,19840608,0536344175,360,12739.2,360.0,0.0,0.0,0.0,12739.2,5,5,1,0,42952,35.8083883316258,128.508328577093
A71183024,대곡역래미안,2771025022,대구광역시,달성군,화원읍,구라리,대구광역시 달성군 화원읍 구라리 1650 대곡역래미안,분양,지역난방,240968.38,11,1451.0,(주)삼성물산,주식회사 케이아이에이치에이,0536310399,dgsr.co.kr,아파트,대구광역시 달성군 비슬로539길 35,위탁관리,계단식,20070720,0536430397,1451,175775.44,0.0,946.0,505.0,0.0,134380.2953,29,29,3,33,42951,35.8113263285116,128.506710029478
A71183108,청구청룡맨션,2771025022,대구광역시,달성군,화원읍,구라리,대구광역시 달성군 화원읍 구라리 1736-3 청구청룡맨션,분양,개별난방,27294.9,2,231.0,(주)청구,(주)청구,0536426829,,아파트,대구광역시 달성군 비슬로 2715,자치관리,계단식,19950330,0536426829,231,24130.547,100.0,83.0,48.0,0.0,19532.43,25,25,0,5,42952,35.8102836381033,128.51192348057
A71183115,대곡역신동아파밀리에,2771025022,대구광역시,달성군,화원읍,구라리,대구광역시 달성군 화원읍 구라리 1722 대곡역신동아파밀리에,분양,개별난방,59961.0,6,425.0,신동아건설,(주)에스엔디개발,0536310525,,아파트,대구광역시 달성군 비슬로539길 38,위탁관리,계단식,20071012,0536313004,425,49989.168,0.0,335.0,90.0,0.0,38878.634,24,24,1,10,42952,35.8111579025139,128.509238153442
A71175810,화원대백맨션,2771025023,대구광역시,달성군,화원읍,성산리,대구광역시 달성군 화원읍 성산리 505 화원대백맨션,분양,개별난방,27427.0,4,270.0,(주)대백건설,(주)대백건설,0536350375,화원대백.apti.co.kr,아파트,대구광역시 달성군 성화로6길 5,자치관리,혼합식,19930119,0536350375,270,25870.8,120.0,150.0,0.0,0.0,19881,15,15,1,7,42946,35.8016822307868,128.489779386252
A71175919,화원태왕타운,2771025023,대구광역시,달성군,화원읍,성산리,대구광역시 달성군 화원읍 성산리 501 화원태왕타운,분양,개별난방,86176.31,9,741.0,(주)태왕주택,(주)태왕주택,0536430708,,아파트,대구광역시 달성군 성화로4길 13,자치관리,계단식,19951215,0536350709,741,61890.99,298.0,314.0,129.0,0.0,61890.99,18,18,1,22,42946,35.8028842851075,128.491052205609
A71177725,화원삼주타운,2771025023,대구광역시,달성군,화원읍,성산리,대구광역시 달성군 화원읍 성산리 55 화원삼주타운,분양,개별난방,48716.0,2,435.0,삼주건설(주),삼주개발(주),0536363678,,아파트,대구광역시 달성군 사문진로 349,자치관리,계단식,20000325,0536363678,435,31304.79,177.0,238.0,20.0,0.0,31304.79,20,20,0,0,42943,35.80837634108,128.48867565064
A10023255,설화명곡역우방아이유쉘,2771025024,대구광역시,달성군,화원읍,설화리,대구광역시 달성군 화원읍 설화리 1157 설화명곡역우방아이유쉘,분양,개별난방,50590.0,5,320.0,에스엠상선(주)건설부문,뉴동남산업개발,0536443400,,주상복합,대구광역시 달성군 비슬로 2417,위탁관리,계단식,20230427,0536443401,320,33894.023,56.0,264.0,0.0,0.0,25790.2939,29,29,2,0,42945,35.7965287992677,128.483893837007
A10023683,화원신일해피트리 꿈의숲 아파트,2771025024,대구광역시,달성군,화원읍,설화리,대구광역시 달성군 화원읍 설화리 975 화원신일해피트리 꿈의숲 아파트,분양,개별난방,79743.05,7,553.0,(주)신일,화원 설화 지역주택 조합,0536382800,,아파트,대구광역시 달성군 명천로 383,위탁관리,계단식,20220729,0536382801,553,53753.04,0.0,553.0,0.0,0.0,41879.3742,22,22,3,21,42957,35.7912637650014,128.484248090191
A71183303,성화한빛타운,2771025024,대구광역시,달성군,화원읍,설화리,대구광역시 달성군 화원읍 설화리 536-2 성화한빛타운,분양,개별난방,19980.0,1,192.0,성화건설,두성건설,0536368782,,아파트,대구광역시 달성군 비슬로491길 13,위탁관리,혼합식,19951229,0532908782,192,17656.77,81.0,111.0,0.0,0.0,14254.005,15,15,1,5,42945,35.7982339000377,128.48567395377
A10020197,범물인앤인아파트,2771025025,대구광역시,달성군,화원읍,명곡리,대구광역시 달성군 화원읍 명곡리 101 범물인앤인아파트,분양,개별난방,0.0,,0.0,,,053-781-6640,,아파트,대구광역시 달성군 명천로 231,,,20070216,,0,0.0,0.0,0.0,0.0,0.0,,0,0,0,0,,35.7982693871255,128.494290859232
A10021674,화원동화아이위시,2771025025,대구광역시,달성군,화원읍,명곡리,대구광역시 달성군 화원읍 명곡리 230-8 화원동화아이위시,분양,개별난방,102761.805,4,568.0,동화건설,동화주택,0536449288,,주상복합,대구광역시 달성군 비슬로510길 20,위탁관리,계단식,20241030,0536449289,568,69221.25,0.0,424.0,140.0,4.0,50663.4748,41,41,2,10,,35.8014250849572,128.495284161302
A71176425,명곡 미래빌2단지,2771025025,대구광역시,달성군,화원읍,명곡리,대구광역시 달성군 화원읍 명곡리 101 명곡 미래빌2단지,임대,지역난방,95160.8,8,1032.0,한국토지주택공사,우방,0536440352,www.360297@kohom.or.kr,아파트,대구광역시 달성군 명천로 231,위탁관리,복도식,20000322,0536440353,1032,93934.12,1032.0,0.0,0.0,0.0,49658.16,20,20,0,16,42960,35.7982693871255,128.494290859232
A71183018,명곡미래빌3단지,2771025025,대구광역시,달성군,화원읍,명곡리,대구광역시 달성군 화원읍 명곡리 130 명곡미래빌3단지,분양,지역난방,74169.9,8,716.0,우방(주),한국토지주택공사,0536440355,,아파트,대구광역시 달성군 명곡로 30,위탁관리,혼합식,20000328,0536440356,716,41816.2,716.0,0.0,0.0,0.0,41816.2,20,20,1,17,42959,35.7966336647971,128.494734205088
A71183020,명곡역미래빌5단지,2771025025,대구광역시,달성군,화원읍,명곡리,대구광역시 달성군 화원읍 명곡리 220 명곡역미래빌5단지,분양,지역난방,77790.64,7,762.0,LH(주택공사),LH(주택공사),0536440477,,아파트,대구광역시 달성군 명천로 243,위탁관리,혼합식,20011022,0536440478,769,77013.91,762.0,0.0,0.0,0.0,44231.82,20,20,2,18,42960,35.7978930758993,128.49260676432
A71183221,명곡미래빌4단지,2771025025,대구광역시,달성군,화원읍,명곡리,대구광역시 달성군 화원읍 명곡리 139 명곡미래빌4단지,분양,지역난방,78971.13,11,800.0,(주)서한,한국토지주택공사,0536440135,없음,아파트,대구광역시 달성군 화암로 120,위탁관리,혼합식,20000525,0536440136,800,45378.8,800.0,0.0,0.0,0.0,45378.57,20,20,0,0,42959,35.7980917818648,128.499579626285
A71183222,명곡미래빌1단지,2771025025,대구광역시,달성군,화원읍,명곡리,대구광역시 달성군 화원읍 명곡리 112 명곡미래빌1단지,분양,지역난방,126446.0,11,976.0,대한주택공사,화성산업 삼주건설,0536440301,,아파트,대구광역시 달성군 명곡로 11,위탁관리,계단식,20000328,0536440302,976,124827.78,0.0,976.0,0.0,0.0,82315.84,20,20,1,12,42960,35.7990534300387,128.499000478714
A71177023,대곡역그린빌,2771025026,대구광역시,달성군,화원읍,본리리,대구광역시 달성군 화원읍 본리리 113-1 대곡역그린빌,분양,지역난방,134629.27,16,1170.0,두산건설(주),대한주택공사,0536311262,,아파트,대구광역시 달성군 명천로 57,위탁관리,계단식,20030808,0536311272,1170,134003.69,385.0,785.0,0.0,0.0,86262.49,15,15,1,0,42965,35.8035631189123,128.511451051071
A71183106,청구청탑맨션,2771025026,대구광역시,달성군,화원읍,본리리,대구광역시 달성군 화원읍 본리리 1-2 청구청탑맨션,분양,개별난방,25989.22,1,220.0,(주)청구산업개발,(주)청구,0536417750,,아파트,대구광역시 달성군 비슬로 2674,자치관리,혼합식,19950821,0532617750,220,21543.93,105.0,115.0,0.0,0.0,16065.325,24,24,1,0,42964,35.807014844101,128.507913964309
A71183526,달성본리2,2771025026,대구광역시,달성군,화원읍,본리리,대구광역시 달성군 화원읍 본리리 113-2 달성본리2,임대,지역난방,30109.215,6,414.0,삼융건설(주) 외 6개 업체,LH,0536441872,www.kohom.or.kr,아파트,대구광역시 달성군 성암로 25,위탁관리,계단식,20030318,0536441873,414,30108.94,414.0,0.0,0.0,0.0,21445.66,10,10,0,14,42965,35.8013064417671,128.510324102934
A10025833,달성우신미가뷰아파트,2771025322,대구광역시,달성군,논공읍,금포리,대구광역시 달성군 논공읍 금포리  달성우신미가뷰아파트,분양,개별난방,113656.0,8,701.0,우신종합건설(주),우신산업개발주식회사,0536170605,www.우신미가뷰.apti.co.kr,아파트,대구광역시 달성군 금포로 75-20,위탁관리,계단식,20181120,0536170607,701,74427.55,130.0,571.0,0.0,0.0,53524.8086,32,32,3,19,42974,35.7690340467338,128.42693886887
A71185002,논공평광행복타운,2771025327,대구광역시,달성군,논공읍,남리,대구광역시 달성군 논공읍 남리 578-15 논공평광행복타운,분양,개별난방,17635.246,2,180.0,(주)평광주택건설,(주)평광주택건설,0536160094,,아파트,대구광역시 달성군 논공중앙로22길 12,위탁관리,계단식,20040818,0536160096,180,12451.007,110.0,70.0,0.0,0.0,12451.0072,15,15,0,7,42985,35.7255240972603,128.447523211408
A71185005,경일아파트,2771025327,대구광역시,달성군,논공읍,남리,대구광역시 달성군 논공읍 남리 1147 경일아파트,분양,개별난방,17658.0,8,330.0,경일건설,경일건설,0536154500,,아파트,대구광역시 달성군 논공로9길 39,위탁관리,계단식,19870810,0536164501,330,17565.0,330.0,0.0,0.0,0.0,15731.895,5,5,0,0,42980,35.7312113786268,128.439418381965
A71185204,논공삼주아파트,2771025327,대구광역시,달성군,논공읍,남리,대구광역시 달성군 논공읍 남리 224 논공삼주아파트,분양,개별난방,18392.6,5,324.0,삼주개발,삼주개발,0536154425,,아파트,대구광역시 달성군 논공로7길 55,자치관리,계단식,19900404,0536154425,324,17920.6,324.0,0.0,0.0,0.0,15516.77,5,5,0,0,42980,35.7316154460374,128.438493597593
A71185207,논공주공아파트,2771025327,대구광역시,달성군,논공읍,남리,대구광역시 달성군 논공읍 남리 635 논공주공아파트,분양,개별난방,29453.48,4,360.0,(주)한성기린건설,한국주택공사,0536140503,,아파트,대구광역시 달성군 남리길 48,자치관리,계단식,19970728,0536140502,360,29418.84,360.0,0.0,0.0,0.0,21596.4,18,18,0,10,42985,35.7230905523606,128.449790226975
A71185208,평광4차아파트,2771025327,대구광역시,달성군,논공읍,남리,대구광역시 달성군 논공읍 남리 573-2 평광4차아파트,분양,개별난방,26573.0,8,396.0,평광주택,평광주택,0536144477,,아파트,대구광역시 달성군 남리길 7,위탁관리,계단식,19911113,0536144476,396,26572.32,396.0,0.0,0.0,0.0,21855.6,6,6,0,0,42985,35.7263021679316,128.44926821422
A71185503,논공우방연합타운,2771025327,대구광역시,달성군,논공읍,남리,대구광역시 달성군 논공읍 남리 615-5 논공우방연합타운,분양,개별난방,22300.0,1,250.0,(주)우방,(주)연합주택,0536164015,,아파트,대구광역시 달성군 논공중앙로22길 36,위탁관리,복도식,19961101,0536171166,250,14985.0,250.0,0.0,0.0,0.0,14985,22,22,0,3,42985,35.7238299994519,128.448830440963
A71185010,논공청구타운,2771025328,대구광역시,달성군,논공읍,북리,대구광역시 달성군 논공읍 북리 803 논공청구타운,분양,개별난방,49283.0,6,511.0,(주)청구,(주)청구,0536141009,논공청구.apti.co.kr,아파트,대구광역시 달성군 논공로7길 73,위탁관리,혼합식,19920626,0536145479,511,35992.41,295.0,216.0,0.0,0.0,35992.41,15,15,0,14,42980,35.731330376303,128.441484678813
A71185209,평광현대아파트,2771025328,대구광역시,달성군,논공읍,북리,대구광역시 달성군 논공읍 북리 824-178 평광현대아파트,분양,개별난방,29183.0,8,424.0,평광주택,평광주택,0536154359,,아파트,대구광역시 달성군 용호로 6,위탁관리,계단식,19901116,0536154358,424,21591.96,424.0,0.0,0.0,0.0,21591.96,6,6,0,0,42986,35.7278924787364,128.447030159326
A71185706,평광12차아파트,2771025328,대구광역시,달성군,논공읍,북리,대구광역시 달성군 논공읍 북리 803-3 평광12차아파트,분양,개별난방,17669.502,5,340.0,평광주택건설(주),평광주택건설(주),0536144986,,아파트,대구광역시 달성군 논공로21길 15,위탁관리,계단식,19890627,0536154986,340,12876.0,340.0,0.0,0.0,0.0,12890.4,5,5,0,0,42980,35.7308950116496,128.443484166458
A71185711,논공성원아파트,2771025328,대구광역시,달성군,논공읍,북리,대구광역시 달성군 논공읍 북리 803-4 논공성원아파트,분양,개별난방,108715.0,6,1364.0,은아주택,은하주택,0536168297,,아파트,대구광역시 달성군 논공로23길 14,위탁관리,복도식,19960906,0536168296,1364,104956.14,1364.0,0.0,0.0,0.0,76009.8,25,25,0,18,42980,35.7312492008129,128.444953458608
A10023819,메가시티태왕아너스,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 1134 메가시티태왕아너스,분양,개별난방,143483.58,6,857.0,태왕,(주)태왕산업개발,0535938026,,주상복합,대구광역시 달성군 궁산2길 12,위탁관리,계단식,20220304,0535938027,857,97507.17,0.0,708.0,149.0,0.0,76054.8423,38,38,3,17,42929,35.8719719261061,128.48662420421
A10026906,에코폴리스동화아이위시3차,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 1131 에코폴리스동화아이위시3차,분양,개별난방,226564.08,15,1553.0,(주)동화주택,(주)동화주택,0535920095,121.182.99.10,아파트,대구광역시 달성군 서재로7길 25,위탁관리,계단식,20170726,0535920094,1553,155854.33,0.0,1553.0,0.0,0.0,115927.2529,25,25,3,0,42929,35.8698141114212,128.489126147253
A10027222,에코폴리스 동화아이위시2차,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 1003 에코폴리스 동화아이위시2차,분양,개별난방,120022.95,8,933.0,(주)동화주택,(주)동화주택,0535879966,,아파트,대구광역시 달성군 서재로7길 23,위탁관리,계단식,20161028,0535879967,933,80911.05,147.0,786.0,0.0,0.0,60192.2381,25,25,3,20,42929,35.8680950437825,128.490638873117
A10027728,에코폴리스 동화아이위시,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 1002 에코폴리스 동화아이위시,분양,개별난방,95811.76,6,839.0,(주)동화주택,(주)동화주택,0535826677,,아파트,대구광역시 달성군 서재로12길 38,위탁관리,계단식,20151221,0535856678,839,68909.664,735.0,104.0,0.0,0.0,50516.9533,27,27,3,19,42928,35.8671685251671,128.491005024746
A71175129,서재휴먼시아,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 486 서재휴먼시아,임대,개별난방,57518.523,8,757.0,동원개발(주),한국토지주택공사,0535870489,,아파트,대구광역시 달성군 서재로14길 2,위탁관리,혼합식,20100713,0532908668,757,30276.0,757.0,0.0,0.0,0.0,30825.98,15,15,1,16,42928,35.8683854023877,128.497845912679
A71181005,와룡건영캐스빌,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 1068-5 와룡건영캐스빌,분양,개별난방,51264.438,9,415.0,(주)건영,(주)건영,0535854670,,아파트,대구광역시 달성군 서재로12길 41-16,위탁관리,계단식,20050923,0535854669,415,41547.55,148.0,267.0,0.0,0.0,31522.573,15,15,0,18,42928,35.8670972265057,128.495623590788
A71181022,화진금봉타운,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 169 화진금봉타운,분양,지역난방,87157.0,9,810.0,(주)화진주택건설,(주)화진주택건설,0535856237,,아파트,대구광역시 달성군 서재로 120,위탁관리,계단식,19961213,0535856238,813,61128.72,354.0,422.0,34.0,0.0,61132.94,20,20,0,21,42927,35.8744403898942,128.498955737689
A71181308,서재우방타운,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 146-7 서재우방타운,분양,지역난방,51738.38,3,520.0,(주)우방,(주)우방,0535850484,,아파트,대구광역시 달성군 서재로28길 39,자치관리,계단식,20020907,0535850574,520,43937.38,235.0,285.0,0.0,0.0,36128.03,19,19,1,14,42927,35.8748190022587,128.501110115884
A71181309,신성서화성파크드림,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 100 신성서화성파크드림,분양,개별난방,61974.52,6,534.0,(주)화성,(주)진선주택개발,0535859940,,아파트,대구광역시 달성군 서재로27길 42,위탁관리,계단식,20071214,0535859840,534,48019.246,0.0,446.0,88.0,0.0,48019.2456,25,25,2,0,42924,35.8746951401908,128.496058057021
A71181313,서재2차보성아파트,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 61 서재2차보성아파트,분양,지역난방,73561.65,6,634.0,(주)보성,(주)보성,0535857013,,아파트,대구광역시 달성군 서재로30길 7,자치관리,혼합식,19990126,0532847013,634,58445.31,342.0,216.0,76.0,0.0,47825.84,20,20,0,17,42925,35.8770883272452,128.49796757622
A71181314,진흥더블파크,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 321-1 진흥더블파크,분양,개별난방,89569.0,5,664.0,진흥더블파크,KB부동산신탁,0535931790,,아파트,대구광역시 달성군 서재로24길 29,위탁관리,계단식,20071226,0535931791,664,75332.93,0.0,588.0,76.0,0.0,59013.6388,23,23,0,16,42927,35.8730273634759,128.500710492487
A71181318,서재보성타운,2771025625,대구광역시,달성군,다사읍,서재리,대구광역시 달성군 다사읍 서재리 145 서재보성타운,분양,지역난방,88383.17,8,740.0,(주)보성,(주)보성,0535855404,,아파트,대구광역시 달성군 서재로30길 17,위탁관리,계단식,19970419,0532815401,740,73271.28,318.0,348.0,74.0,0.0,58624.76,20,20,0,0,42925,35.876634762832,128.499744922416
A10026875,제일풍경채프라임,2771025626,대구광역시,달성군,다사읍,세천리,대구광역시 달성군 다사읍 세천리 1703-1 제일풍경채프라임,혼합,지역난방,168316.0,15,1457.0,제일건설(주),(주)에스와이,0535870667,,아파트,대구광역시 달성군 세천남로 35,위탁관리,혼합식,20170726,0535870669,1457,127852.664,1142.0,315.0,0.0,0.0,92257.6527,29,29,1,3,42930,35.8716381807266,128.479322172438
A10027051,현대썬앤빌 대구,2771025626,대구광역시,달성군,다사읍,세천리,대구광역시 달성군 다사읍 세천리 1587 현대썬앤빌 대구,분양,지역난방,38055.414,3,283.0,현대BS&C,(주)케이티디,0535814551,,아파트,대구광역시 달성군 세천로 182-10,위탁관리,계단식,20170222,0535814553,283,29716.457,0.0,283.0,0.0,0.0,22705.1346,33,33,0,7,42930,35.8736842664777,128.480235911418
A10027086,세천삼정그린코아더베스트1단지아파트,2771025626,대구광역시,달성군,다사읍,세천리,대구광역시 달성군 다사읍 세천리 1566-3 세천삼정그린코아더베스트1단지아파트,분양,지역난방,37110.11,5,316.0,(주)삼정,(주)삼정코아건설,0535862525,세천삼정그린코아더베스트1단지.apti.co.kr/default.asp,아파트,대구광역시 달성군 세천북로 10,위탁관리,계단식,20170227,0535862526,316,30478.936,73.0,243.0,0.0,0.0,23243.1967,23,23,1,0,42922,35.8754664496975,128.47963185479
A10027087,세천삼정그린코아더베스트2단지,2771025626,대구광역시,달성군,다사읍,세천리,대구광역시 달성군 다사읍 세천리 1566-2 세천삼정그린코아더베스트2단지,분양,지역난방,31994.645,3,254.0,"(주)삼정코아건설, (주)삼정",(주)삼정코아건설,0535850041,,아파트,대구광역시 달성군 세천북로 20,위탁관리,계단식,20170227,0535850042,254,25961.354,0.0,254.0,0.0,0.0,19717.8575,25,25,1,0,42922,35.8768334816959,128.479319234981
A10027491,북죽곡엠코타운더솔레뉴,2771025626,대구광역시,달성군,다사읍,세천리,대구광역시 달성군 다사읍 세천리 1588 북죽곡엠코타운더솔레뉴,분양,개별난방,137920.36,10,1096.0,(주)현대엔지니어링,(주)에스제이홀딩스,0535858166,,아파트,대구광역시 달성군 세천로 160,위탁관리,계단식,20160629,0535858168,1096,110964.055,0.0,1096.0,0.0,0.0,86690.2814,25,25,2,0,42930,35.8734764436527,128.478554509116
A10027669,세천한라비발디,2771025626,대구광역시,달성군,다사읍,세천리,대구광역시 달성군 다사읍 세천리 1566-1 세천한라비발디,분양,개별난방,125708.81,9,1204.0,(주)한라,(주)한라,0535856636,세천한라비발디.apti.co.kr,아파트,대구광역시 달성군 세천로 180,위탁관리,계단식,20160128,0535856639,1204,125174.055,0.0,1204.0,0.0,0.0,94576.968,33,33,3,23,42930,35.8765332117229,128.480774783234
A10025809,협성휴포레죽곡,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 129-13 협성휴포레죽곡,분양,개별난방,130645.19,10,783.0,(주)협성건설,(주)솔로몬이앤씨,0535844566,https://xn--399am5s8lhf6h29nc6ciqc.apti.co.kr/,아파트,대구광역시 달성군 달구벌대로174길 50,위탁관리,계단식,20181226,0535844565,783,82028.02,0.0,706.0,77.0,0.0,62582.3542,23,23,6,28,42915,35.859484319931,128.459106071893
A10026731,대실역 태왕아너스,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 814 대실역 태왕아너스,혼합,지역난방,89256.0,7,742.0,"(주)태왕이앤씨, 금광기업, 세운건설",대구도시공사,0535881920,,아파트,대구광역시 달성군 대실역남로 11,위탁관리,계단식,20170927,0535881923,742,41444.0,742.0,0.0,0.0,0.0,42148.7118,20,20,2,19,42919,35.8557199757527,128.4655546771
A10027482,죽곡한신휴플러스,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 870 죽곡한신휴플러스,분양,지역난방,146123.95,7,933.0,한신공영,(주)플러스인터네셔널,0535929553,죽곡한신휴플러스.apti.co.kr/,아파트,대구광역시 달성군 대실역남로 50,위탁관리,계단식,20160627,0535929557,933,99334.57,68.0,865.0,0.0,0.0,75484.46,27,27,3,23,42918,35.8520744948913,128.463759237578
A71175126,대실역e-편한세상,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 373 대실역e-편한세상,분양,지역난방,101683.09,5,698.0,(주)삼호,(주)명관건설,0535935665,,아파트,대구광역시 달성군 죽곡1길 42,위탁관리,계단식,20080324,0535935680,699,89303.94,0.0,445.0,187.0,66.0,68961.2322,26,26,1,18,42918,35.8544921896964,128.462933512579
A71175130,대실역리슈빌4단지,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 815 대실역리슈빌4단지,분양,지역난방,42517.68,4,304.0,계룡건설,대구도시공사,0535881408,,아파트,대구광역시 달성군 대실역남로 35,위탁관리,계단식,20111026,0535921409,304,22142.662,146.0,158.0,0.0,0.0,22142.9544,20,20,2,8,42919,35.8540102349967,128.465293292901
A71175132,대실역리슈빌3단지,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 818 대실역리슈빌3단지,분양,지역난방,105919.61,8,597.0,(주)계룡건설,대구도시공사,0535812320,,아파트,대구광역시 달성군 대실역남로 33,위탁관리,계단식,20120217,0535857547,597,56686.89,0.0,419.0,178.0,0.0,56686.8895,20,20,2,16,42919,35.8540133079081,128.467337650641
A71175133,죽곡푸르지오2단지,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 822 죽곡푸르지오2단지,분양,지역난방,101878.695,7,544.0,대우건설,대구도시공사,0535812368,,아파트,대구광역시 달성군 대실역남로 93,위탁관리,계단식,20120222,0535812348,544,65997.62,0.0,364.0,180.0,0.0,52147.3264,20,20,2,15,42920,35.8512897922467,128.465877928489
A71181501,강창훼밀리타운,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 56-1 강창훼밀리타운,분양,개별난방,24893.82,4,257.0,대홍주택,대홍주택,0535883788,,아파트,대구광역시 달성군 달구벌대로 842-7,자치관리,혼합식,19960327,0535883783,257,23550.416,91.0,166.0,0.0,0.0,19275.485,15,15,0,9,42915,35.85928838905,128.461590832674
A71181523,강창태성그린시티,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 152 강창태성그린시티,분양,개별난방,96295.99,4,932.0,태성,태성,0535869166,,아파트,대구광역시 달성군 죽곡2길 6,위탁관리,혼합식,19960923,0535853331,932,82786.76,498.0,369.0,65.0,0.0,65750.9,20,20,0,0,42918,35.856749005622,128.461486979063
A71181524,강창하이츠,2771025627,대구광역시,달성군,다사읍,죽곡리,대구광역시 달성군 다사읍 죽곡리 129-1 강창하이츠,분양,개별난방,108502.0,6,998.0,한서,삼산,0535887595,,아파트,대구광역시 달성군 달구벌대로 812,위탁관리,혼합식,19991017,0532817595,998,85331.02,698.0,200.0,100.0,0.0,66241.12,25,25,4,20,42915,35.86091045775,128.460977869746
A10022410,강창그린빌,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 716-3 강창그린빌,분양,개별난방,12784.153,1,117.0,(주)동방,대한주택보증(주),0535887345,,아파트,대구광역시 달성군 달구벌대로 786,위탁관리,계단식,20000211,0535857345,117,7887.63,82.0,35.0,0.0,0.0,7887.63,22,22,2,3,,35.8617123585509,128.457398327187
A10023297,다사역금호어울림센트럴,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 521-2 다사역금호어울림센트럴,분양,개별난방,107887.33,7,869.0,금호건설,다사도시개발주식회사,0535938089,,주상복합,대구광역시 달성군 다사로 71,위탁관리,계단식,20230330,0535938090,869,96412.75,104.0,709.0,54.0,2.0,73008.4883,36,36,3,24,42909,35.8656002313688,128.45849802123
A10023784,힐스테이트 다사역,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 637-6 힐스테이트 다사역,분양,개별난방,118496.47,6,674.0,현대건설(주),아시아신탁(주),0535858774,,아파트,대구광역시 달성군 매곡로12길 22,위탁관리,계단식,20220530,0535858775,736,74170.58,0.0,674.0,0.0,0.0,57288.0564,33,33,4,18,42908,35.8653540219288,128.455207520655
A10024160,다사역삼정그린코아더베스트,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 1575 다사역삼정그린코아더베스트,분양,개별난방,71936.2,5,464.0,(주)삼정,다사지역주택조합,0535915002,,주상복합,대구광역시 달성군 매곡로14길 8,위탁관리,계단식,20210830,0535915003,464,44292.336,250.0,214.0,0.0,0.0,33111.7208,25,25,2,12,42908,35.8656865384838,128.454308208926
A10025829,죽곡삼정그린코아더베스트,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 1568 죽곡삼정그린코아더베스트,분양,지역난방,155689.12,7,929.0,(주)삼정지씨건설,(주)삼정지씨건설,0535840586,,아파트,대구광역시 달성군 다사로 50,위탁관리,계단식,20181226,0535840588,929,99120.99,0.0,809.0,120.0,0.0,74203.2443,35,35,5,18,42910,35.8639227985767,128.461271960932
A71175103,태왕드림하이츠,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 719-26 태왕드림하이츠,분양,개별난방,33334.0,4,282.0,(주)태왕,삼진종건,0535883998,,아파트,대구광역시 달성군 달구벌대로 802,위탁관리,계단식,20001110,0535883443,282,25707.6,132.0,150.0,0.0,0.0,20651.58,25,25,3,8,42915,35.861956620768,128.45954683138
A71175127,다사주공,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 509 다사주공,임대,개별난방,59632.82,10,801.0,1단지: 덕재건설   2단지:한라건설,LH공사,0535880730,,아파트,대구광역시 달성군 매곡로14길 11,위탁관리,혼합식,20060829,0535880731,801,36707.13,801.0,0.0,0.0,0.0,36707.13,15,15,0,15,42908,35.8670525461656,128.455414612201
A71175131,죽곡푸르지오1단지,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 1552 죽곡푸르지오1단지,분양,지역난방,42312.547,3,214.0,대우건설,대구도시공사,0535923999,,아파트,대구광역시 달성군 대실역북로 16,위탁관리,계단식,20110922,0535924999,214,27140.432,0.0,107.0,107.0,0.0,21656.7144,21,21,2,6,42913,35.8564167990106,128.468215169264
A71181006,한서꼼빠니아,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 719-3 한서꼼빠니아,분양,개별난방,44097.81,3,448.0,한서주택,한서주택,0535883945,,아파트,대구광역시 달성군 달구벌대로 802-1,위탁관리,계단식,19961115,0535883947,448,37851.23,378.0,50.0,20.0,0.0,29592.88,23,23,0,0,42915,35.8607031898275,128.459391446219
A71181204,강창동서타운,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 302 강창동서타운,분양,지역난방,29699.0,2,296.0,동서개발,동서개발,0535866937,,아파트,대구광역시 달성군 왕선로 49,위탁관리,혼합식,19931023,0535866938,296,27767.92,120.0,176.0,0.0,0.0,22102.72,15,15,0,9,42910,35.8638539072204,128.463266761227
A71181207,강창우방타운,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 719-1 강창우방타운,분양,개별난방,58019.0,4,493.0,(주)우방,(주)우방,0535866163,,아파트,대구광역시 달성군 달구벌대로 770,위탁관리,계단식,19970906,0532816163,493,38987.17,224.0,206.0,63.0,0.0,38987.17,25,25,0,12,42915,35.8606891918353,128.45721154537
A71181210,대실역동화아이위시,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 1540 대실역동화아이위시,분양,지역난방,85326.75,6,583.0,동화주택,동화주택,0535847093,,아파트,대구광역시 달성군 대실역북로 55,위탁관리,계단식,20080918,0535847094,583,67150.54,0.0,464.0,119.0,0.0,53624.287,23,23,1,14,42914,35.861193919667,128.466646038706
A71181211,죽곡휴먼시아1단지,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 1539 죽곡휴먼시아1단지,임대,지역난방,49652.0,7,594.0,(주)C&우방,한국토지주택공사,0535921539,,아파트,대구광역시 달성군 대실역북로1길 6,위탁관리,혼합식,20080617,0535921540,594,48706.62,594.0,0.0,0.0,0.0,29170.92,15,15,1,15,42914,35.8592612496244,128.466390908221
A71181212,죽곡하우젠트아너스빌,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 1543 죽곡하우젠트아너스빌,분양,지역난방,88512.0,6,605.0,"(주)한라,(주)경남기업",(주)한라,0535865686,cafe.daum.net/jukgokapt,아파트,대구광역시 달성군 왕선로 26,위탁관리,계단식,20080102,0535931597,616,68143.06,97.0,390.0,118.0,0.0,52257.6325,21,21,1,16,42914,35.8609806225816,128.464991180688
A71181215,다사한일유앤아이,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 622 다사한일유앤아이,분양,개별난방,106803.36,6,678.0,한일건설(주),벽안디앤씨,0535888990,,아파트,대구광역시 달성군 매곡로4길 9,위탁관리,계단식,20090116,0535889220,678,79234.02,0.0,555.0,123.0,0.0,61776.52,25,25,2,20,42908,35.8637734274355,128.453827097525
A71181216,강창1차삼산타운,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 719-2 강창1차삼산타운,분양,개별난방,63738.0,3,721.0,(주)삼산주택,(주)삼산주택,0535877450,,아파트,대구광역시 달성군 달구벌대로 790,위탁관리,혼합식,19950830,0535917451,721,58906.59,511.0,170.0,40.0,0.0,45212.78,25,25,2,15,42915,35.8614776229343,128.458317638998
A71181220,대실역청아람1단지,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 1537 대실역청아람1단지,분양,지역난방,93571.0,7,769.0,한신공영,대구도시공사,0535850253,,아파트,대구광역시 달성군 대실역북로 38,위탁관리,계단식,20080930,0535850252,769,70254.09,511.0,258.0,0.0,0.0,52572.929,24,24,1,21,42912,35.8606446310358,128.468905338314
A71181221,다사e편한세상,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 473 다사e편한세상,분양,개별난방,128828.92,4,785.0,레치워스,고려개발,0535848741,211.228.219.3/seoulapp/,아파트,대구광역시 달성군 다사역로 60,위탁관리,계단식,20081231,0535848743,785,103516.43,0.0,545.0,186.0,54.0,78031.9863,30,30,1,18,42909,35.8683571468829,128.45692448042
A71181225,대실역 청아람2단지,2771025628,대구광역시,달성군,다사읍,매곡리,대구광역시 달성군 다사읍 매곡리 1538 대실역 청아람2단지,분양,지역난방,178422.1,12,1316.0,신동아건설(주),대구도시공사,0535912910,cafe.daum.net/aptnews8585,아파트,대구광역시 달성군 대실역북로 26,위탁관리,계단식,20080930,0535921910,1316,136001.1,486.0,642.0,188.0,0.0,104315.4858,23,23,1,33,42913,35.8584759045509,128.468491926629
A10022950,대구테크노폴리스예미지더센트럴,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 660 대구테크노폴리스예미지더센트럴,분양,개별난방,211886.0,9,894.0,금성백조,금성백조,0536168862,,주상복합,대구광역시 달성군 테크노북로 260,위탁관리,계단식,20231020,0536168863,894,116647.15,0.0,0.0,890.0,4.0,92682.0385,35,35,2,30,43018,35.6905158765837,128.46230421215
A10026758,대구테크노폴리스4단지,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 602 대구테크노폴리스4단지,혼합,,89390.48,9,922.0,이수건설,nhf제3호공공임대개발전문위탁관리부동산회사,0536151080,cafe.naver.com/ technoa10.cafe,아파트,대구광역시 달성군 테크노상업로 111,위탁관리,계단식,20170918,0536151090,922,49822.0,922.0,0.0,0.0,0.0,50702.74,25,25,1,25,43015,35.6945009153083,128.462252576843
A10027206,제일풍경채 센트럴,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 625 제일풍경채 센트럴,분양,개별난방,145405.62,16,1029.0,제일건설(주),세종화건설,0536157794,cafe.daum.net/jeil-Central,아파트,대구광역시 달성군 테크노대로 165,위탁관리,계단식,20161212,0536157796,1029,104941.25,0.0,1029.0,0.0,0.0,80370.413,22,22,1,0,43019,35.6905378218641,128.465375395702
A10027399,테크노폴리스 진아리채 아파트,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 603 테크노폴리스 진아리채 아파트,분양,개별난방,104804.28,11,730.0,진아건설,진아건설(주),0536175152,,아파트,대구광역시 달성군 테크노대로5길 79,위탁관리,계단식,20160603,0536175153,730,74433.44,0.0,730.0,0.0,0.0,56339.9437,22,22,2,0,43016,35.696063394301,128.465356740472
A10027440,테크노폴리스 화성파크드림,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 595 테크노폴리스 화성파크드림,분양,개별난방,87128.71,10,639.0,화성산업(주),화성산업(주),0536169933,없음,아파트,대구광역시 달성군 테크노북로 165,위탁관리,계단식,20160801,0536169934,639,64937.934,0.0,639.0,0.0,0.0,49030.7418,18,18,2,20,43014,35.6974353815471,128.46222805055
A10027445,호반베르디움더클래스,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 659 호반베르디움더클래스,분양,개별난방,153749.19,13,887.0,호반건설주택,호반건설주택,0536155506,hbvertiumtheclass2.co.kr/,아파트,대구광역시 달성군 테크노대로5길 80,위탁관리,계단식,20160801,0536155507,887,114931.16,0.0,0.0,887.0,0.0,90168.4591,20,20,1,26,43016,35.6965130201904,128.468171941036
A10027499,테크노폴리스 호반베르디움 아파트,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 605 테크노폴리스 호반베르디움 아파트,분양,개별난방,113614.31,12,770.0,(주)호반건설,호반엔지니어링(주),0536110171,hoban1.aptner.co.kr,아파트,대구광역시 달성군 테크노대로5길 57,위탁관리,계단식,20160316,0536110172,770,57530.89,0.0,770.0,0.0,0.0,57530.8918,22,22,2,0,43016,35.6944080238215,128.468217090212
A10027645,테크노폴리스 반도유보라 아파트,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 627 테크노폴리스 반도유보라 아파트,분양,개별난방,117499.0,12,845.0,(주)반도건설,(주)반도건설,0536161125,www.technoubora.com,아파트,대구광역시 달성군 테크노대로 82,위탁관리,계단식,20160314,0536171125,845,85821.9,0.0,845.0,0.0,0.0,64900.8644,18,18,1,25,43020,35.6906150689349,128.468250629324
A10027705,테크노폴리스 남해오네뜨2차,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 604 테크노폴리스 남해오네뜨2차,임대,개별난방,103073.42,11,759.0,(주)남해주택건설,(주)남해주택건설,0536159944,,아파트,대구광역시 달성군 테크노대로5길 57,위탁관리,계단식,20160125,0536159943,759,76179.08,0.0,759.0,0.0,0.0,57697.0049,21,21,1,22,43016,35.6944945956152,128.465350683087
A10027778,힐데스하임 아파트,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 622 힐데스하임 아파트,분양,개별난방,95195.2,10,670.0,(주)원건설,"(유)키움건설,(주)원건설",0536111973,,아파트,대구광역시 달성군 테크노북로9길 42,위탁관리,계단식,20151102,0536111974,670,68337.86,0.0,670.0,0.0,0.0,52083.0278,22,22,2,21,43019,35.692641126409,128.468227341854
A10027802,대구테크노폴리스우미린,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 621 대구테크노폴리스우미린,분양,개별난방,115645.0,10,827.0,우미건설,서령개발,0536162555,,아파트,대구광역시 달성군 테크노북로9길 16,위탁관리,계단식,20151120,0536172555,827,84015.7,0.0,827.0,0.0,0.0,64987.653,22,22,2,21,43019,35.6926672247904,128.465376020278
A10028093,테크노폴리스 하나리움 퀸즈파크,2771025924,대구광역시,달성군,유가읍,봉리,대구광역시 달성군 유가읍 봉리 601 테크노폴리스 하나리움 퀸즈파크,혼합,개별난방,110972.13,11,908.0,문장건설,(주)하나건설,0536171661,,아파트,대구광역시 달성군 테크노북로 164,위탁관리,계단식,20150407,0536171662,908,54398.51,908.0,0.0,0.0,0.0,54398.5113,25,25,2,0,43015,35.6959746746997,128.462240929741
A10026281,대구테크노폴리스 중흥S-클래스 포디움,2771025925,대구광역시,달성군,유가읍,쌍계리,대구광역시 달성군 유가읍 쌍계리 633 대구테크노폴리스 중흥S-클래스 포디움,분양,개별난방,141660.0,11,710.0,(주)중흥건설,중흥산업개발(주),0536110675,movill.net/43016,아파트,대구광역시 달성군 테크노순환로 423,위탁관리,계단식,20180316,0536110676,710,141659.94,0.0,0.0,710.0,0.0,145499.7016,22,22,2,21,43016,35.6991786787634,128.467288808247
A10024904,옥포지구서한이다음,2771026222,대구광역시,달성군,옥포읍,교항리,대구광역시 달성군 옥포읍 교항리 2984 옥포지구서한이다음,분양,개별난방,81184.67,8,688.0,(주)서한,"LH, (주)서한",0535852984,,아파트,대구광역시 달성군 돌미로6길 5,위탁관리,계단식,20200313,0536152985,688,57003.965,688.0,0.0,0.0,0.0,41273.12,18,18,2,24,42974,35.7810966091455,128.448446329988
A10025291,대구옥포 르상트레빌,2771026222,대구광역시,달성군,옥포읍,교항리,대구광역시 달성군 옥포읍 교항리 3008 대구옥포 르상트레빌,임대,개별난방,63308.15,7,442.0,에이스건설(주),주식회사 엔에이치에프제11호공공임대위탁관리부동산투자회사,0536110902,,아파트,대구광역시 달성군 금계길 12,위탁관리,계단식,20190903,0536110903,442,63155.168,0.0,442.0,0.0,0.0,36097.43,18,18,1,3,42969,35.7852871320445,128.447610699994
A10026095,옥포대성베르힐6단지,2771026222,대구광역시,달성군,옥포읍,교항리,대구광역시 달성군 옥포읍 교항리 2998 옥포대성베르힐6단지,분양,개별난방,61559.0,7,391.0,(주)대성베르힐건설,(주)대성베르힐건설,0536143883,,아파트,대구광역시 달성군 돌미로8길 19,위탁관리,계단식,20180823,0536143884,391,43732.47,0.0,391.0,0.0,0.0,33228.6721,18,18,1,14,42974,35.7826534691531,128.450315991224
A10027040,옥포이진캐스빌아파트,2771026222,대구광역시,달성군,옥포읍,교항리,대구광역시 달성군 옥포읍 교항리 2892 옥포이진캐스빌아파트,분양,개별난방,73436.93,9,474.0,이진종합건설(주),동수토건(주),0536113456,,아파트,대구광역시 달성군 비슬로 2001,위탁관리,계단식,20170221,0536113457,474,52844.85,0.0,474.0,0.0,0.0,39488.3348,18,18,1,16,42968,35.7834509096084,128.440346484556
A10027322,옥포대성베르힐아파트4단지 입주자대표회의,2771026222,대구광역시,달성군,옥포읍,교항리,대구광역시 달성군 옥포읍 교항리 2964 옥포대성베르힐아파트4단지 입주자대표회의,분양,개별난방,123950.83,19,1067.0,대성건설(주) 디에스종합건설(주) 대성베르힐건설(주),대성건설(주) 디에스종합건설(주),0536178860,대구옥포대성베르힐.apti.co.kr,아파트,대구광역시 달성군 돌미로 70,위탁관리,계단식,20161025,0536178862,1067,119950.48,0.0,1067.0,0.0,0.0,90621.6391,18,18,1,40,42974,35.7798657928652,128.443027019105
A71184303,옥포제림뉴타운,2771026222,대구광역시,달성군,옥포읍,교항리,대구광역시 달성군 옥포읍 교항리 1519 옥포제림뉴타운,분양,개별난방,47929.113,4,479.0,제림주택,제림주택,0536157059,,아파트,대구광역시 달성군 교항제림길 10,위탁관리,혼합식,19990421,0532907059,479,33623.22,285.0,172.0,22.0,0.0,33623.22,15,15,1,15,42969,35.7899238172883,128.442462935594
A10027641,대구옥포LH천년나무3단지,2771026223,대구광역시,달성군,옥포읍,강림리,대구광역시 달성군 옥포읍 강림리 1133 대구옥포LH천년나무3단지,혼합,개별난방,107318.11,13,791.0,(주)건영,LH공사,0536172666,,아파트,대구광역시 달성군 돌미로 2,위탁관리,계단식,20160311,0536172667,791,107021.86,0.0,791.0,0.0,0.0,59167.83,18,18,2,31,42974,35.7776759900232,128.439187837131
A10028077,옥포 허브시티,2771026223,대구광역시,달성군,옥포읍,강림리,대구광역시 달성군 옥포읍 강림리 1099 옥포 허브시티,분양,개별난방,84482.83,10,815.0,(주)라인,LH,0536111941,,아파트,대구광역시 달성군 비슬로 1941,위탁관리,계단식,20150407,0536111943,824,68015.34,815.0,0.0,0.0,0.0,46490,18,18,2,0,42968,35.7830984284147,128.43533044868
A10028159,대구옥포엘에이치천년나무2단지,2771026223,대구광역시,달성군,옥포읍,강림리,대구광역시 달성군 옥포읍 강림리 1105 대구옥포엘에이치천년나무2단지,임대,개별난방,92842.83,12,1366.0,한신,한신,0536114884,,아파트,대구광역시 달성군 옥포로 2,위탁관리,복도식,20150217,0536114886,1366,92842.83,1366.0,0.0,0.0,0.0,50340.94,18,18,1,0,42972,35.7804465373998,128.438512514272
A10027072,미진이지비아,2771026229,대구광역시,달성군,옥포읍,본리리,대구광역시 달성군 옥포읍 본리리 2590 미진이지비아,분양,개별난방,166918.39,10,1278.0,미진건설,미진건설,0536147676,www.mijinizibia.com,아파트,대구광역시 달성군 비슬로447길 56,위탁관리,계단식,20170308,0536161155,1278,117462.68,776.0,502.0,0.0,0.0,85868.7168,33,33,2,20,42971,35.7957499430173,128.466628124042
A71184501,달성삼환나우빌,2771026229,대구광역시,달성군,옥포읍,본리리,대구광역시 달성군 옥포읍 본리리 2648 달성삼환나우빌,분양,개별난방,46337.844,5,349.0,삼환기업(주),(주)한국도시산업개발,0536111616,,아파트,대구광역시 달성군 비슬로447길 11,위탁관리,계단식,20071130,0536111899,349,37062.27,0.0,349.0,0.0,0.0,29018.6533,27,27,1,8,42971,35.7912313842998,128.464839295132
A71184502,옥포세광무지개마을,2771026229,대구광역시,달성군,옥포읍,본리리,대구광역시 달성군 옥포읍 본리리 1149 옥포세광무지개마을,분양,개별난방,41772.83,3,475.0,(주)세광종합건설,.,0536168996,,아파트,대구광역시 달성군 본리로 102,위탁관리,혼합식,20011229,0536168997,475,28584.426,407.0,68.0,0.0,0.0,28584.425,18,18,1,0,42970,35.7948827857972,128.454095530981
A10026997,대구테크노폴리스LH천년나무3단지,2771026522,대구광역시,달성군,현풍읍,중리,대구광역시 달성군 현풍읍 중리 481 대구테크노폴리스LH천년나무3단지,임대,개별난방,56403.227,4,1020.0,동부건설(주),한국토지주택공사,0536112940,,아파트,대구광역시 달성군 테크노북로4길 27,위탁관리,복도식,20170427,0536112941,1020,56403.227,1020.0,0.0,0.0,0.0,27869.4,21,21,1,16,42995,35.6944812197911,128.45660857942
A10027163,대구 테크노폴리스 일동미라주 더파크,2771026522,대구광역시,달성군,현풍읍,중리,대구광역시 달성군 현풍읍 중리 485 대구 테크노폴리스 일동미라주 더파크,분양,개별난방,122747.84,10,870.0,(주)일동,태하건설주식회사,0536143022,mirajoothepark.co.kr,아파트,대구광역시 달성군 테크노북로2길 9,위탁관리,계단식,20170207,0536163022,870,91015.0,0.0,870.0,0.0,0.0,70187.4291,21,21,1,0,42995,35.6932705761963,128.451161849089
A10027393,제일풍경채더퍼스트아파트,2771026522,대구광역시,달성군,현풍읍,중리,대구광역시 달성군 현풍읍 중리 484 제일풍경채더퍼스트아파트,분양,개별난방,84388.555,11,601.0,제일건설(주),(주)제일풍경채,0536150765,,아파트,대구광역시 달성군 테크노상업로 49,위탁관리,계단식,20160701,0536150766,601,61272.367,0.0,601.0,0.0,0.0,47961.6587,18,18,1,22,42995,35.6939466297418,128.454336267385
A10027659,대구 테크노폴리스 LH천년나무1단지,2771026522,대구광역시,달성군,현풍읍,중리,대구광역시 달성군 현풍읍 중리 487 대구 테크노폴리스 LH천년나무1단지,임대,개별난방,107551.55,8,1390.0,화성산업,한국토지주택공사,0536165011,,아파트,대구광역시 달성군 테크노상업로 33,위탁관리,복도식,20160203,0536165015,1390,107234.33,1390.0,0.0,0.0,0.0,51818.88,24,24,1,20,42995,35.6906515740059,128.450187571989
A10027674,대구 테크노폴리스 LH천년나무2단지,2771026522,대구광역시,달성군,현풍읍,중리,대구광역시 달성군 현풍읍 중리 488 대구 테크노폴리스 LH천년나무2단지,임대,개별난방,86234.0,7,1126.0,대보건설(주),LH공사,0536116691,,아파트,대구광역시 달성군 테크노북로2길 30,위탁관리,복도식,20160303,0536114720,1126,41810.48,1126.0,0.0,0.0,0.0,41810.48,21,21,1,14,42995,35.6904635412822,128.452030085733
A10027868,대구테크노폴리스 남해오네뜨1차 아파트,2771026522,대구광역시,달성군,현풍읍,중리,대구광역시 달성군 현풍읍 중리 480 대구테크노폴리스 남해오네뜨1차 아파트,혼합,개별난방,96342.95,10,792.0,남해종합건설(주),남해주택건설(주),0536167998,,아파트,대구광역시 달성군 테크노북로4길 11,위탁관리,계단식,20150910,0536167999,792,65684.38,792.0,0.0,0.0,0.0,47494.0392,25,25,2,17,42995,35.6958841755305,128.456356251164
A10028188,대구테크노폴리스서한이다음,2771026522,대구광역시,달성군,현풍읍,중리,대구광역시 달성군 현풍읍 중리 486 대구테크노폴리스서한이다음,분양,개별난방,83248.15,11,637.0,(주)서한,(주)서한,0536115213,,아파트,대구광역시 달성군 테크노상업로 33,위탁관리,계단식,20141204,0536115314,637,47297.91,0.0,637.0,0.0,0.0,48002.5528,22,22,1,22,42995,35.6925752666213,128.452779026475
A71187301,학산아파트,2771026522,대구광역시,달성군,현풍읍,중리,대구광역시 달성군 현풍읍 중리 335 학산아파트,분양,개별난방,19131.342,7,380.0,학산종합건설,시데코,0536140234,,아파트,대구광역시 달성군 현풍동로 23,위탁관리,혼합식,19870703,0536110235,380,15818.4,360.0,20.0,0.0,0.0,15818.4,5,5,0,0,43005,35.6932365582932,128.447918004131
A10021658,현풍주공아파트,2771026526,대구광역시,달성군,현풍읍,원교리,대구광역시 달성군 현풍읍 원교리 103- 현풍주공아파트,분양,개별난방,10876.0,6,230.0,알수없음,대한토지주택공사,0536116623,,아파트,대구광역시 달성군 비슬로120길 13,자치관리,계단식,19851203,0536116623,230,9914.55,230.0,0.0,0.0,0.0,9914.55,5,5,0,0,,35.692435576734,128.444070523588
A10025197,국가산단 서한이다음,2771026530,대구광역시,달성군,현풍읍,대리,대구광역시 달성군 현풍읍 대리 1176 국가산단 서한이다음,임대,개별난방,146390.53,11,1038.0,(주)서한,(주)서한카이트제십일호기업형임대위탁관리부동산투자회사,0536143509,,아파트,대구광역시 달성군 국가산단대로70길 41,위탁관리,혼합식,20191029,0536143519,1038,145396.67,0.0,1038.0,0.0,0.0,79023.74,25,25,2,0,43008,35.6622121600789,128.422139198221
A71170204,국태모닝포유,2771031021,대구광역시,달성군,가창면,용계리,대구광역시 달성군 가창면 용계리 33-20 국태모닝포유,분양,개별난방,19868.0,3,150.0,(주)국태종합건설,(주)지티씨엔디,0537673338,,아파트,대구광역시 달성군 가창로216길 55,위탁관리,계단식,20050321,0537679222,150,15440.0,0.0,150.0,0.0,0.0,12108.172,20,20,2,4,42935,35.8040106969427,128.62391599404
A71186002,달성용계주공,2771031021,대구광역시,달성군,가창면,용계리,대구광역시 달성군 가창면 용계리 34-2 달성용계주공,임대,개별난방,23907.648,5,302.0,국태종합건설,대한주택공사,0537682177,,아파트,대구광역시 달성군 가창로216길 25,위탁관리,계단식,20050429,0537683177,302,23800.7,302.0,0.0,0.0,0.0,16494.4,15,15,1,0,42935,35.8029172612756,128.624708232307
A71186503,가창중석타운,2771031021,대구광역시,달성군,가창면,용계리,대구광역시 달성군 가창면 용계리 465 가창중석타운,분양,개별난방,39864.0,3,360.0,대한중석(주),대한중석(주),0532169862,,아파트,대구광역시 달성군 가창로 1008,위탁관리,계단식,19970430,0537679862,360,33333.12,144.0,216.0,0.0,0.0,26992.8,18,18,1,10,42936,35.7963383254348,128.627679887185
A10024196,모아미래도 에듀퍼스트,2771038021,대구광역시,달성군,구지면,창리,대구광역시 달성군 구지면 창리 1447 모아미래도 에듀퍼스트,분양,개별난방,105918.0,9,704.0,(주)미래도 건설,"한국토지주택공사, 대구도시공사",0536167820,,아파트,대구광역시 달성군 국가산단대로70길 42,위탁관리,계단식,20210728,0536167821,704,71386.46,0.0,704.0,0.0,0.0,54757.0708,25,25,3,15,43008,35.6597558039115,128.42124358886
A10024223,대구국가산단 디에트르 더 센트럴,2771038021,대구광역시,달성군,구지면,창리,대구광역시 달성군 구지면 창리 1434 대구국가산단 디에트르 더 센트럴,분양,개별난방,1284147840.0,11,881.0,대방건설,디비건설(주),0536168051,,아파트,대구광역시 달성군 국가산단대로70길 17,위탁관리,계단식,20210630,0536168052,881,90884.12,0.0,881.0,0.0,0.0,69958.2461,25,25,3,0,43008,35.6622504638479,128.419290246108
A10024543,대구국가산단 영무예다음,2771038021,대구광역시,달성군,구지면,창리,대구광역시 달성군 구지면 창리 1354 대구국가산단 영무예다음,분양,개별난방,132638.17,12,934.0,(주)영무산업개발,(주)영무건설,0537100128,국가산단영무예다음.apti.co.kr/aptHome/,아파트,대구광역시 달성군 국가산단서로84길 118,위탁관리,계단식,20201113,0537100129,934,91835.89,0.0,934.0,0.0,0.0,70298.859,25,25,2,22,43010,35.6607751839792,128.40728451613
A10024764,대구국가산단줌파크아파트,2771038022,대구광역시,달성군,구지면,응암리,대구광역시 달성군 구지면 응암리 1252 대구국가산단줌파크아파트,분양,개별난방,83720.37,7,596.0,대창건설,대한토지신탁,0536174126,,아파트,대구광역시 달성군 국가산단대로64길 63,위탁관리,계단식,20200629,0536174127,596,60537.47,0.0,596.0,0.0,0.0,45060.008,25,25,2,1,43008,35.656583362066,128.42327753884
A10024810,국가산단 반도유보라 아이비파크 2 아파트,2771038022,대구광역시,달성군,구지면,응암리,대구광역시 달성군 구지면 응암리 1251 국가산단 반도유보라 아이비파크 2 아파트,분양,개별난방,79597.77,6,527.0,(주)반도건설,(주)반도,0537192571,,아파트,대구광역시 달성군 국가산단북로60길 59,위탁관리,계단식,20200626,0537192572,533,52974.246,0.0,527.0,0.0,0.0,39694.3456,25,25,2,11,43008,35.6579129495383,128.421739747487
A10027104,대구국가산단 반도유보라 아이비파크,2771038022,대구광역시,달성군,구지면,응암리,대구광역시 달성군 구지면 응암리 1199 대구국가산단 반도유보라 아이비파크,분양,개별난방,125809.0,9,813.0,(주)반도건설,(주)성림개발산업,0536160768,www.joyapt.com/8474,아파트,대구광역시 달성군 과학마을로3길 14,위탁관리,계단식,20170110,0536160769,813,86146.31,0.0,813.0,0.0,0.0,64536.4843,25,25,2,0,43008,35.657128767084,128.420262749467
A10027184,과학마을청아람,2771038022,대구광역시,달성군,구지면,응암리,대구광역시 달성군 구지면 응암리 1210 과학마을청아람,분양,개별난방,100848.164,9,895.0,호반울트라건설,대구도시공사,0536172256,,아파트,대구광역시 달성군 과학마을로 70,위탁관리,혼합식,20161227,0536172257,895,70977.375,895.0,0.0,0.0,0.0,50968.034,22,22,1,22,43008,35.6554560020665,128.421680182746
A71189101,달성화성파크드림,2771038022,대구광역시,달성군,구지면,응암리,대구광역시 달성군 구지면 응암리 1178 달성화성파크드림,분양,개별난방,166928.0,13,1228.0,"화성, 서한",대구도시공사,0536140461,,아파트,대구광역시 달성군 과학마을로2길 6,위탁관리,계단식,20110201,0536140462,1228,117206.22,573.0,655.0,0.0,0.0,86404.3922,20,20,2,37,43009,35.654651460634,128.414536940126
A10024579,대구국가산단 반도유보라 아이비파크3.0,2771038031,대구광역시,달성군,구지면,화산리,대구광역시 달성군 구지면 화산리 1105 대구국가산단 반도유보라 아이비파크3.0,분양,개별난방,116523.0,8,775.0,주식회사 반도건설,주식회사 대창개발,0536168381,,아파트,대구광역시 달성군 국가산단북로34길 10,위탁관리,계단식,20201021,0536168382,775,77704.71,0.0,775.0,0.0,0.0,58793.61,25,25,3,18,43010,35.6629025948537,128.408066817274
