kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021086,삼성중앙빌라,자치관리,1,,,,,자치관리,1,차량수거방식,자치관리,2,분무식,철근콘크리트구조,4,단일계약,선정안함,P형,수도직결식,,0,196,0,무,14,,5분이내,,,20분초과,,,0,0,Y
A10021165,대동15차,자치관리,6,,,,,자치관리,1,차량수거방식,자치관리,1,기구부착식,철골철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,82,0,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,,,15~20분이내,,,0,0,Y
A10021188,광운연립 (9차) ,자치관리,6,,,,,자치관리,2,차량수거방식,자치관리,,,철골철근콘크리트구조,120,단일계약,기타,기타,수도직결식,,0,60,0,무,2,,15~20분이내,,,,,,0,0,Y
A10021276,창동연립,자치관리,3,,,,,자치관리,1,거점장비수거방식,자치관리,,,철골철근콘크리트구조,200,단일계약,기타,기타,수도직결식,,0,80,0,무,12,,5~10분이내,,,15~20분이내,,,0,0,Y
A10021333,상우연립,자치관리,4,,자치관리,,,위탁관리,2,차량수거방식,위탁관리,3,,철골철근콘크리트구조,548,단일계약,선정안함,기타,수도직결식,,0,70,0,유,13,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,,10~15분이내,,,0,0,Y
A10021883,신유 5차 연립,자치관리,1,,,,,자치관리,1,차량수거방식,자치관리,4,,철근콘크리트구조,3,단일계약,선정안함,기타,수도직결식,,0,70,0,무,12,,5분이내,,,,,,0,0,Y
A10022898,포레나안산고잔아파트,위탁관리,5,경기진흥주택관리(주),위탁관리,4,(주)에이치엠씨,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,22832,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,592,유,238,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,15~20분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,15,Y
A10025832,힐스테이트중앙,위탁관리,10,(주)케이비아주,위탁관리,6,(주)앰앰아이,위탁관리,12,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,5889,단일계약,상주선임,R형,부스타방식,위탁관리,21,12,1496,유,344,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,4호선,안산중앙역,5~10분이내,"관공서(시청,소방서,경찰서) 병원(고대병원) 백화점(엔시백화점)",초등학교(중앙초등학) 중학교(중앙중학교) 고등학교(경안고등학교),0,37,Y
A10025963,고잔롯데캐슬골드파크아파트,위탁관리,8,우리관리(주),위탁관리,7,홈스텍,위탁관리,12,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,4900,단일계약,상주선임,GR형,부스타방식,위탁관리,22,26,1182,유,426,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 서해선",,10~15분이내,관공서(단원구청) 병원(고려대하교 안산병원) 백화점(뉴코아) 대형상가(홈플러스) 공원(원고잔),초등학교(고잔초등학교) 중학교(단원중학교) 고등학교(단원고등하교),0,25,Y
A10026224,안산센트럴푸르지오,위탁관리,9,동우씨엠(주) 서울지점,위탁관리,6,(주)선진휴먼테크,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,1645,유,384,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,중앙역,5~10분이내,"관공서(안산시청, 안산세무서) 병원(안산고대병원) 백화점(NC백화점, 롯데백화점)",초등학교(중앙초등학교) 중학교(중앙중학교),0,87,Y
A10027619,안산레이크타운 푸르지오 아파트,위탁관리,11,대원에스테이트서비스(주),위탁관리,9,(주)에이치엠씨,위탁관리,19,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,8000,종합계약,상주선임,R형,부스타방식,위탁관리,35,3,2354,무,218,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,4호선,,10~15분이내,,,0,15,Y
A42580503,고잔주공6단지,자치관리,4,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",콘크리트구조,220,기타,기타,기타,수도직결식,,0,428,0,무,16,"관리사무소, 노인정, 어린이놀이터",10~15분이내,4호선,"고잔역,중앙역",10~15분이내,"관공서(안산시청,안산우체국,안산경찰서) 병원(한도,고려대안산,중앙성도) 백화점(lg백확점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학교)",0,0,Y
A42580504,고잔주공7단지,위탁관리,7,에이비엠주식회사,위탁관리,8,(주)대산시스템,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,13,696,0,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(안산시청,안산소방서,안산경찰서) 병원(한도,고려대안산) 백화점(롯데백화점) 대형상가(2001아울렛,롯데마트,홈플러스) 공원(중앙,성포,한마음,광덕체육공원)","초등학교(덕성,성포,중앙,광덕) 중학교(중앙,성포,광덕) 고등학교(경안,성포,부곡,고잔) 대학교(서울예술대학교)",14,0,Y
A42580505,안산고잔8단지,위탁관리,9,서림주택관리(주),위탁관리,6,에코그린티엠(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",콘크리트구조,2050,단일계약,상주선임,P형,부스타방식,위탁관리,12,727,0,무,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,4호선,"고잔역,중앙역",15~20분이내,"관공서(안산시청,안산우체국,안산경찰서) 병원(한도,고려대안산) 백화점(lg백확점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(덕성, 중앙) 중학교(중앙) 고등학교(경안, 강서, 성포) 대학교(서울예술대학교)",14,0,Y
A42580506,중앙주공5단지,자치관리,2,,위탁관리,2,(주)태영,위탁관리,0,차량수거방식,자치관리,4,분무식,콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,780,0,무,48,"관리사무소, 노인정, 어린이놀이터",10~15분이내,4호선,"고잔역,중앙역",10~15분이내,"관공서(안산시청,안산우체국,안산경찰서) 병원(한도,고려대안산,중앙성도) 백화점(lg백확점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학교)",0,0,Y
A42580507,고잔주공9단지,위탁관리,10,주식회사 푸른종합주택관리,위탁관리,12,(주)푸른안전산업,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",콘크리트구조,2750,단일계약,상주선임,P형,부스타방식,위탁관리,18,1084,0,무,86,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",22,0,Y
A42590607,단원마을금강,위탁관리,5,(주)청원종합관리,위탁관리,4,(주)청원종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,15,355,87,무,108,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",10~15분이내,4호선,고잔,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",9,0,Y
A42590608,그린빌주공7단지,위탁관리,6,청원종합관리,위탁관리,5,청원종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,콘크리트구조,1700,단일계약,상주선임,GR형,부스타방식,위탁관리,21,242,364,무,127,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,4호선,중앙역,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(고려대안산,단원병원) 백화점(LG백화점, NC백화점) 대형상가(신원프라자) 공원(호수,민속)","초등학교(화랑,고잔,성포,광덕) 중학교(송호, 양지) 고등학교(고잔,송호) 대학교(서울예술대학,한양대학교)",12,1,Y
A42590609,고잔4차푸르지오,위탁관리,5,(주)쌍용개발,위탁관리,4,(주)대양에스앤씨,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,24,195,470,무,135,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,고잔역,5~10분이내,"관공서(안산시청, 단원구청, 단원경찰서, 안산소방서) 병원(고대안산병원) 백화점(lg백화점,nc백화점) 대형상가(홈플러스) 공원(화랑유원지, 호수공원)","초등학교(송호, 진흥, 초지) 중학교(송호, 초지, 양지 , 중앙) 고등학교(초지, 양지, 고잔, 송호) 대학교(서울예술대, 신안산대, 한양대, 안산대)",0,13,Y
A42590610,보네르빌리지아파트,위탁관리,6,청원종합관리,위탁관리,4,(주)청원종합관리,위탁관리,7,차량수거방식,위탁관리,6,"도포식,분무식",콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,21,312,735,무,140,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"4호선, 신분당선",,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,5,Y
A42590611,양지마을아파트,위탁관리,6,에이비엠(주),위탁관리,6,(주)듀델코리아,위탁관리,6,차량수거방식,위탁관리,12,,콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,24,310,529,무,162,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,4호선,고잔,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,4,Y
A42590612,고잔그린빌8단지,위탁관리,6,율산개발 유한회사,위탁관리,8,(유)와이번스안전관리시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,28,278,591,무,251,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,4호선,고잔,5~10분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,10,Y
A42590613,그린빌주공9단지,위탁관리,7,(주)신원티엠씨(TMC),위탁관리,8,상일테크,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,28,261,601,무,179,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"4호선, 분당선",고잔,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,18,Y
A42590614,푸르지오1차대우,위탁관리,9,청원종합관리,위탁관리,12,(주)청원종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,37,468,1004,무,207,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,30,Y
A42590615,네오빌6단지,위탁관리,9,현대하우징(주),위탁관리,13,(주)상일테크,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",콘크리트구조,2150,단일계약,상주선임,R형,고가수조식,위탁관리,37,576,574,무,170,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",24,0,Y
A42590616,고잔5차푸르지오,위탁관리,10,(주)청원종합관리,위탁관리,10,(주)에코그린TM,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,40,405,807,무,224,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(진흥,화랑,고잔,성포,광덕) 중학교(초지,중앙,송호) 고등학교(양지,초지,고잔,송호) 대학교(서울예술대학,신안산대학,안산1과대학,한양대학교)",0,61,Y
A42590617,고잔3차푸르지오,위탁관리,10,(주)청원종합관리,위탁관리,12,(주)듀델코리아,위탁관리,10,음식물쓰레기종량제,위탁관리,4,,콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,31,518,1034,무,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 분당선",고잔,5~10분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,32,Y
A42590618,호수공원아파트,위탁관리,15,우리관리(주),위탁관리,14,세이프원,위탁관리,22,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,7100,종합계약,상주선임,GR형,부스타방식,위탁관리,72,919,2473,무,759,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5~10분이내,4호선,,5~10분이내,"관공서(안산시청,안산우체국,안산경철서) 병원(한도,고려대안산,중앙성모) 백화점(lg백화점,스타맥스백화점) 대형상가(2001아울렛,신원프라자) 공원(중앙,민속,근린,원고잔)","초등학교(화랑,고잔,성포,광덕) 중학교(중앙,송호) 고등학교(고잔,송호) 대학교(서울예술대학)",0,8,Y
A10021215,효자연립,자치관리,1,,,,,자치관리,1,차량수거방식,자치관리,2,분무식,철골철근콘크리트구조,436,종합계약,선정안함,P형,수도직결식,,0,75,0,무,12,,5분이내,,,15~20분이내,,,0,0,Y
A10024880,천년가 리더스카이 아파트,위탁관리,6,(주)신원티엠씨(TMC),위탁관리,3,(주)신원티엠씨,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,593,무,90,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"4호선, 서해선",,20분초과,"관공서(와동행정복지센터, 와동파출소) 병원(온누리병원, 고대안산병원) 백화점(롯데백화점) 대형상가(롯데마트, 홈플러스) 공원(와동 체육공원, 화랑유원지) 기타()","초등학교(와동초등학교, 덕인초등학교) 중학교(와동중학교) 고등학교(한국디지털미디어고등학교)",0,12,Y
A10026800,안산신길 줌테라스,위탁관리,4,에이비엠(주),,,,관리방식미정,0,,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,825,단일계약,위탁선임,기타,기타,,0,153,0,유,16,,5분이내,,,10~15분이내,,,13,0,Y
A42577401,안산신길휴먼시아3단지,위탁관리,5,(주)쌍용개발,위탁관리,2,(주)에스알피,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,14,72,288,유,120,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"4호선, 수인선","안산역, 신길온천역",10~15분이내,관공서(신길동행정복지센터.소방서) 병원(한도병원) 공원(역사공원),초등학교(신길초등학교) 중학교(신길중학교) 고등학교(신길고등학교),9,6,Y
A42577402,신길휴먼시아6단지,위탁관리,5,(주)청원종합관리,위탁관리,5,(주)청원종합관리,위탁관리,5,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,19,390,160,유,101,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A42577403,안산신길휴먼시아5단지,위탁관리,5,(주)화신지엠에스,위탁관리,6,(주)세계보안관리시스템,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,18,189,338,무,82,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,10~15분이내,공원(화랑유원지),초등학교(안산대월초) 중학교(신길중),25,0,Y
A42577404,신길휴먼시아9단지,위탁관리,5,(주)화신지엠에스,위탁관리,4,(주)천지,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,8,140,273,무,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,안산,15~20분이내,대형상가(이마트 트레이더스) 공원(화랑유원지),초등학교(안산대월초) 중학교(신길중) 고등학교(신길고),0,5,Y
A42577405,안산신길휴먼시아4단지,위탁관리,5,(주)청원종합관리,위탁관리,4,(주)청원종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,15,67,357,유,96,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"4호선, 수인선",안산,10~15분이내,"관공서(군자동사무소) 병원(도일,치항) 대형상가(이마트)",초등학교(대월초) 중학교(신길중학교) 고등학교(신길고등학교),0,8,Y
A42577406,안산아이파크,위탁관리,5,광인산업(주),위탁관리,3,(주)세연종합관리,자치관리(직영),6,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,18,2,480,유,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,4호선,안산,10~15분이내,"관공서(원곡본동 사무소) 병원(도일,치항) 대형상가(이마트)",초등학교(대월초) 중학교(신길중학교) 고등학교(신길고등학교),0,0,Y
A42583801,신길두산위브,위탁관리,3,한영파트너스에프에이치,위탁관리,2,(주)에스알피,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1150,단일계약,위탁선임,R형,부스타방식,위탁관리,7,75,138,유,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,신길온천,5~10분이내,"관공서(원곡본동사무소) 병원(도일,치항) 대형상가(이마트트레이더스)","초등학교(능길, 신길)",0,5,Y
A42583802,신길휴먼시아7단지,위탁관리,5,(주)화신지엠에스,위탁관리,4,(주)듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,800,단일계약,상주선임,R형,부스타방식,위탁관리,13,119,286,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"4호선, 수인선",,15~20분이내,관공서(군자동사무소) 병원(고대병원) 공원(),초등학교() 중학교() 고등학교(신길고교),4,5,Y
A42583803,신길온천역휴먼빌,위탁관리,5,(주)신대한관리,위탁관리,6,이데아그룹,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,14,186,295,무,79,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,신길온천역,5~10분이내,관공서(신길동주민센터) 병원(도일) 대형상가(트레이더스 이마트),"초등학교(능길초등학교 ,신길초등학교,대월초등학교) 중학교(신길중학교) 고등학교(신길고등학교)",10,0,Y
A42583804,신길온천휴먼빌2차,위탁관리,5,청원종합관리,위탁관리,6,청원종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,GR형,부스타방식,위탁관리,14,129,549,무,134,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,15~20분이내,"관공서(신길동사무소,신길파출소) 병원(도일,치항) 대형상가(트레이더스)","초등학교(능길초, 대월초, 신길초)",16,4,Y
A42583805,신길휴먼시아2단지,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,6,(주)푸른안전산업,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,20,202,553,무,102,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,15~20분이내,"관공서(신길동행정복지센터, 신길파출소, 신길119안전센터) 병원(고대병원, 한도병원) 대형상가(이마트트레이더스) 공원(해오라기공원, 선사유적공원)",초등학교(신길초교) 중학교(신길중학교) 고등학교(신길고등학교),0,2,Y
A42583806,삼익,위탁관리,7,광인산업(주),위탁관리,10,(주)대한주택개발,위탁관리,8,차량수거방식,위탁관리,4,,콘크리트구조,2500,단일계약,상주선임,기타,부스타방식,위탁관리,24,523,683,무,158,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,신길온천,15~20분이내,"관공서(군자동사무소) 병원(도일,치항) 대형상가(에브리데이이마트)","초등학교(신길,대원,능길) 중학교(신길) 고등학교(신길)",0,10,Y
A10024221,안산스마트허브경기행복주택,위탁관리,4,제일에스테이트서비스 주식회사,관리방식미정,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,,철골콘크리트구조,1200,종합계약,위탁선임,R형,부스타방식,위탁관리,8,115,0,유,32,"관리사무소, 노인정, 주민공동시설, 휴게시설",5분이내,서해선,,5~10분이내,,,1,0,Y
A10025409,초지역메이저타운푸르지오메트로단지,위탁관리,9,세화종합관리(주),위탁관리,8,에스케이쉴더스(주),위탁관리,16,차량수거방식,위탁관리,12,분무식,철골콘크리트구조,5700,종합계약,상주선임,GR형,부스타방식,위탁관리,26,33,1938,유,379,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간",5분이내,4호선,"초지역,원시선",5분이내,"관공서(단원구청,단원보건소) 병원(동의성단원병원) 대형상가(E마트) 공원(화랑공원)",초등학교(관산초등학교) 중학교(초지중학교) 고등학교(초지고등학교) 대학교(신안산대학교),0,15,Y
A10025458,초지역메이저타운푸르지오파크단지(초지역메이저타운푸르지오파크단지),위탁관리,9,세화종합관리(주),위탁관리,8,한국보안컨설팅㈜,위탁관리,12,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4550,단일계약,상주선임,GR형,부스타방식,위탁관리,25,0,1514,유,331,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,"4호선 초지역, 서해선전철, KTX초지역(예정)",5분이내,"관공서(단원구청, 초지동주민센터, 선부파출소, 선부동우체국, 초지종합사회복지관, 장애인복지관) 병원(고려대학교안산병원, 한도병원) 백화점(롯데백화점, LG백화점, NC백화점) 대형상가(안산시민시장, 고잔이마트, 홈플러스) 공원(화랑유원지, 안산시민공원, 자연공원) 기타(안산 와스타디움, 중소기업연수원, 서해선전철, KTX초지역(예정))","초등학교(관산초등학교) 중학교(선일중학교, 단원중학교) 고등학교(안산강서고등학교, 단원고등학교) 대학교(한양대학교 ERICA캠퍼스, 신안산대학교, 안산대학교, 서울예술대학교)",0,10,Y
A10026267,안산 롯데캐슬 더퍼스트 아파트,위탁관리,5,우리관리(주),위탁관리,4,(주)크린서비스,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철골콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,599,유,131,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,8,Y
A10027965,안산초지두산위브,위탁관리,6,(주)쌍용개발,위탁관리,6,(주)상일테크,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,독이식",철골콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,17,24,904,유,194,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 수인선, 서해선",서해선,5~10분이내,병원() 대형상가(),초등학교(),0,94,Y
A42586603,고잔그린빌12단지,위탁관리,7,세화종합관리(주),위탁관리,8,상일테크,위탁관리,5,차량수거방식,위탁관리,12,도포식,철골구조,1400,단일계약,상주선임,GR형,부스타방식,위탁관리,27,384,385,무,123,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(초지동사무소,초지파출소) 병원(세종,효드림노인,경성한방) 대형상가(한솔프라자,태영프라자) 공원(둔배미,풍경,그린) 기타()","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(안산공과)",15,0,Y
A42586606,그린빌11단지,위탁관리,8,한국주택관리(주),위탁관리,10,(주)에이스엠,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,34,478,477,무,185,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,"4호선, 수인선, 서해선",고잔,10~15분이내,"관공서(초지동사무소,초지파출소) 병원(세종,효드림노인,경성한방) 대형상가(한솔프라자,태영프라자) 공원(둔배미,풍경,그린) 기타()","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(안산공과)",10,10,Y
A42586608,안산 고잔 그린빌15단지,위탁관리,8,세화종합관리(주),위탁관리,6,(주)상일테크,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",콘크리트구조,2350,단일계약,상주선임,GR형,부스타방식,위탁관리,36,358,544,무,184,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,고잔,10~15분이내,"관공서(초지동사무소,초지파출소) 병원(세종,효드림노인,경성한방) 대형상가(한솔프라자,태영프라자) 공원(둔배미,풍경,그린) 기타()","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(안산공과)",0,7,Y
A42586609,주공그린빌14단지,위탁관리,7,(주)신원티엠씨(TMC),위탁관리,8,에스알피,위탁관리,7,차량수거방식,위탁관리,12,"도포식,독이식",콘크리트구조,1650,단일계약,상주선임,GR형,부스타방식,위탁관리,41,369,591,무,239,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"4호선, 분당선, 수인선, 서해선",고잔,10~15분이내,"관공서(초지동사무소,초지파출소) 병원(세종,효드림노인,경성한방) 대형상가(한솔프라자,태영프라자) 공원(둔배미,풍경,그린)","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(신안산대학교)",10,10,Y
A42586610,안산고잔 그린빌18단지,위탁관리,9,경기진흥주택관리(주),위탁관리,16,듀델코리아,위탁관리,11,거점장비수거방식,위탁관리,4,분무식,철골콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,21,785,369,무,79,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",15~20분이내,4호선,고잔,,"관공서(초지동사무소,초지파출소) 병원(세종,효드림노인,경성한방) 백화점() 대형상가(한솔프라자,태영프라자) 공원(둔배미,풍경,그린) 기타()","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(안산공과)",0,0,Y
A42586611,행복한마을,위탁관리,14,우리관리(주),위탁관리,18,주식회사 에스알피,위탁관리,20,차량수거방식,위탁관리,4,도포식,콘크리트구조,7000,종합계약,상주선임,R형,부스타방식,위탁관리,67,747,1880,무,446,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,4호선,고잔,10~15분이내,"관공서(초지동사무소,초지파출소) 병원(세종,효드림노인,경성한방) 대형상가(한솔프라자,태영프라자) 공원(둔매미,풍경,그린)","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(안산공과)",0,84,Y
A42586612,호수마을풍림,위탁관리,14,율산개발 유한회사,위탁관리,13,상일테크,위탁관리,21,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5150,단일계약,상주선임,R형,부스타방식,위탁관리,68,749,2206,유,496,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,4호선,,10~15분이내,"관공서(초지동사무소,초지파출소) 병원(세종,효드림노인,경성한방) 대형상가(한솔프라자,태영프라자) 공원(둔배미,풍경,그린) 기타()","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(안산공과)",0,60,Y
A42587507,고잔주공그린빌13단지,위탁관리,7,(주)청원종합관리,위탁관리,10,(주)청원종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,1300,단일계약,상주선임,GR형,부스타방식,위탁관리,21,468,303,무,47,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",10~15분이내,4호선,고잔,10~15분이내,"관공서(초지동사무소,초지파출소) 병원(세종,효드림노인,경성한방) 대형상가(한솔프라자,태영프라자) 공원(둔배미,풍경,그린)","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(신안산)",0,16,Y
A42587813,안산고잔16,위탁관리,6,주택관리공단(주)안산고잔16관리소,위탁관리,8,(주)태영,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,12,323,217,무,75,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"4호선, 수인선, 서해선","고잔역, 초지역",15~20분이내,"관공서(초지동사무소,초지파출소) 병원(단원병원, 세종,효드림노인,경성한방) 백화점(이마트) 대형상가(한솔프라자,태영프라자) 공원(둔배미,풍경,그린)","초등학교(초지,별망,진흥) 중학교(별망) 고등학교(초지,양지) 대학교(신안산)",0,0,Y
A42587914,안산고잔17,위탁관리,6,주택관리공단(주),위탁관리,6,주식회사 태영,위탁관리,7,기타,위탁관리,3,도포식,콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,10,317,248,무,73,"관리사무소, 노인정, 보육시설, 휴게시설, 자전거보관소",5분이내,4호선,초지,10~15분이내,,,0,0,Y
A10023355,안산푸르지오브리파크,위탁관리,12,주식회사 한빛종합관리,위탁관리,11,(주)상일테크,위탁관리,18,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,58,0,2050,유,516,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,134,Y
A10024207,이편한세상 초지역 센트럴포레아파트,위탁관리,10,주식회사 한빛종합관리,위탁관리,7,(주)상일테크,위탁관리,14,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,28,0,1795,유,454,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"4호선, 분당선",,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,10,Y
A10025457,초지역메이저타운-에코단지,위탁관리,9,우리관리(주),위탁관리,7,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,5070,종합계약,상주선임,GR형,부스타방식,위탁관리,42,0,1581,유,320,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 신분당선, 서해선",,5분이내,"관공서(단원구청,단원보건소) 병원(고대병원,한도병원) 공원(화랑유원지) 기타(예술의전당)",초등학교(관산초등학교) 중학교(원곡중학교),0,32,Y
A42513001,원곡벽산블루밍,위탁관리,10,(주)아주관리,위탁관리,14,상일테크,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,5750,단일계약,상주선임,R형,부스타방식,위탁관리,37,296,1223,무,279,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,"관공서(원곡본동사무소,1동사무소,2동사무소,파출소) 병원(한백의원,차안과의원) 대형상가(보성프라자) 공원(관산,선부제1,시민) 기타(라성호텔,현충탑,중소기업연수원)","초등학교(원고,서) 중학교(원곡,관산) 고등학교(원곡) 대학교(안산공과)",0,31,Y
A42513201,한화꿈에그린,위탁관리,6,서림주택관리(주),위탁관리,6,(유)탄천산업,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,782,무,114,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,"관공서(원곡본동사무소,1동사무소,2동사무소,파출소) 병원(한백의원,차안과의원) 대형상가(보성프라자) 공원(관산,선부제1,시민) 기타(라성호텔,현충탑,중소기업연수원)","초등학교(원고,서) 중학교(원곡,관산) 고등학교(원곡) 대학교(안산공과)",0,16,Y
A42513202,안산8차푸르지오,위탁관리,10,(주)무림하우징,위탁관리,8,상일테크,위탁관리,12,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,5000,단일계약,상주선임,GR형,부스타방식,위탁관리,32,190,1164,유,275,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,4호선,"안산,공단",10~15분이내,"관공서(원곡본동사무소,1동사무소,2동사무소,파출소) 병원(한백의원,차안과의원) 대형상가(보성프라자) 공원(관산,선부제1,시민) 기타(라성호텔,현충탑,중소기업연수원)","초등학교(원고,서) 중학교(원곡,관산) 고등학교(원곡) 대학교(안산공과)",0,28,Y
A42513203,경남아너스빌,위탁관리,9,대원에스테이트서비스(주),위탁관리,8,(주)상일테크,위탁관리,13,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,750,단일계약,상주선임,R형,부스타방식,위탁관리,32,275,1119,무,493,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,"4호선, 수인선, 서해선","초지역, 선부역",10~15분이내,"관공서(원곡본동사무소,1동사무소,2동사무소,파출소) 병원(한백의원,차안과의원) 대형상가(보성프라자) 공원(관산,선부제1,시민) 기타(라성호텔,현충탑,중소기업연수원)","초등학교(원고,서) 중학교(원곡,관산) 고등학교(원곡) 대학교(안산공과)",16,12,Y
A10021071,선부라포레타운하우스,자치관리(직영),1,,,,,자치관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,600,단일계약,위탁선임,기타,고가수조식,위탁관리,13,105,0,유,52,"관리사무소, 자전거보관소",5분이내,서해선,,5~10분이내,관공서(선부1동주민자치센터) 병원(한도병원) 공원(관산공원),"초등학교(원일초등학교) 중학교(선일중학교, 관산중학교) 고등학교(원곡고등학교)",0,0,Y
A10022559,안산한신더휴아파트,위탁관리,5,(주)쌍용개발,위탁관리,,원광,위탁관리,4,,관리방식미정,9,분무식,철근콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,430,유,196,,5분이내,,,5~10분이내,,,0,9,Y
A10022811,안산중흥S-클래스더퍼스트,위탁관리,9,(주)경진관리,위탁관리,6,삼우서비스(주),위탁관리,11,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,22,20,1216,유,340,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,서해선,,5~10분이내,"관공서(선부2동 행정복지센터, 단원구청, 안산시청) 병원(한도병원, 고려대학교 안산병원) 백화점(롯데백화점, NC백화점) 대형상가(롯데마트, 홈플러스) 공원(선부배수지 체육공원, 샛터공원, 정지제1공원) 기타(선부다목적체육관)","초등학교(선일초등학교) 중학교(석수중학교, 원일중학교) 고등학교(선부고등학교) 대학교(서울예술대학교, 신안산대학교, 한양대학교 ERICA캠퍼스)",6,19,Y
A10023986,안산생생아파트,위탁관리,2,드림PMC임대주택관리회사,위탁관리,2,(주)태영,위탁관리,2,음식물쓰레기종량제,위탁관리,8,"도포식,분무식",철근콘크리트구조,1172,종합계약,위탁선임,R형,부스타방식,위탁관리,6,80,63,유,32,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"4호선, 수인선",안산역,15~20분이내,,초등학교(선일초등학교),2,2,Y
A10024568,e편한세상 선부역 어반스퀘어,위탁관리,6,우리관리(주),위탁관리,7,(주)에스원,위탁관리,8,차량수거방식,위탁관리,12,독이식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,30,0,868,유,270,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 분당선, 수인선, 서해선",선부역,5분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,36,Y
A10025039,안산 라프리모,위탁관리,19,주식회사 한빛종합관리,위탁관리,13,(주)상일테크,위탁관리,22,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,9900,단일계약,상주선임,R형,부스타방식,위탁관리,36,0,2535,무,509,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"4호선, 서해선",,5~10분이내,관공서(시청 소방서 경찰서) 병원() 대형상가(홈플러스),"초등학교(원일) 중학교(선일, 원곡)",0,51,Y
A10025714,보광그랑베르,위탁관리,1,주식회사 더엔월드에이엠씨,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,820,종합계약,위탁선임,R형,수도직결식,위탁관리,2,21,40,무,46,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,4호선,,15~20분이내,,,0,2,Y
A10025945,e편한세상선부파크플레이스,위탁관리,5,우리관리(주),위탁관리,4,(주)이데아그룹,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,9,6,475,유,121,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 서해선",,5~10분이내,관공서(안산세무서.안산시청) 병원(한도병원.안산고대병원) 공원(화랑유원지) 기타(눈썰매장),초등학교(관산초등학교) 중학교(원곡중학교) 고등학교(원곡고등학교) 대학교(신안산대학교),0,4,Y
A10026028,안산 메트로타운 푸르지오 힐스테이트 아파트,위탁관리,12,율산개발 유한회사,위탁관리,7,(주)조현시스템,위탁관리,15,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6250,단일계약,상주선임,R형,부스타방식,위탁관리,40,0,1892,유,454,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,서해선,서해선(달미역),5분이내,공원(),초등학교() 중학교() 고등학교(),0,38,Y
A42514001,선부휴먼빌,위탁관리,4,(주)청원종합관리,위탁관리,2,(주)백산종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,9,18,304,무,52,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,"4호선, 서해선",,20분초과,"관공서() 병원(두손,서울제일,세한) 대형상가(안산제일종합시장) 공원(샛터)","초등학교(석수,선일) 중학교(석수,원일) 고등학교(경일,)",0,7,Y
A42514103,군자주공14단지,위탁관리,5,율산개발 유한회사,위탁관리,4,예주산업주식회사,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,4,도포식,일반철골구조,0,기타,기타,기타,부스타방식,,0,770,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 서해선",,5~10분이내,관공서(선부1동주민센터) 병원(한도병원) 대형상가(홈플러스 안산선부점) 공원(선부제2),"초등학교(화랑) 중학교(선부,원일) 고등학교(강서)",0,0,Y
A42514105,군자주공11단지,자치관리,5,,위탁관리,6,경기종합관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,콘크리트구조,158,기타,위탁선임,기타,고가수조식,,0,626,0,무,71,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"4호선, 수인선",,15~20분이내,,,13,0,Y
A42514106,군자주공12단지,위탁관리,10,경기진흥주택관리,위탁관리,9,(주)경기종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,18,400,0,무,81,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,4호선,,15~20분이내,"관공서(선부1동주민센터) 병원(두손,서울제일,세한) 대형상가(홈플러스 안산선부점) 공원(샛터,선부,정지)","초등학교(화정,선부) 중학교(원일,선부) 고등학교(강서)",8,0,Y
A42514202,"군자주공9,10단지",위탁관리,5,서림주택관리(주),위탁관리,8,드림안전써비스,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",프리케스트콘크리트구조,75,기타,위탁선임,P형,부스타방식,,0,507,0,무,8,,5분이내,,,15~20분이내,"관공서(선부2동주민센터) 병원(두손,서울제일,한도병원) 대형상가(홈플러스 안산선부점) 공원(샛터,선부,정지)","초등학교(석수,선일,선부,정지) 중학교(원일,석수,선일) 고등학교(경일,강서)",0,0,Y
A42514302,군자산호한양아파트,위탁관리,6,주식회사 한빛종합관리,위탁관리,8,(주)함께터,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골콘크리트구조,1950,단일계약,상주선임,P형,고가수조식,위탁관리,8,384,48,무,80,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,서해선,,15~20분이내,관공서(선부3동 주민센터) 병원(한도병원) 대형상가(홈플러스 안산선부점) 공원(다이아몬드공원),초등학교(선부) 중학교(선부) 고등학교(강서),0,0,Y
A42514303,수정한양,위탁관리,14,대성티엠씨 주식회사,위탁관리,42,(주)상일테크,위탁관리,15,음식물쓰레기종량제,위탁관리,12,도포식,기타콘크리트구조,3200,단일계약,상주선임,P형,고가수조식,위탁관리,32,1022,319,무,350,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,4호선,,20분초과,"관공서(선부3동주민센터) 병원(한도병원 두손,서울제일,세한) 대형상가(홈플러스 안산선부점) 공원(와동체육)",초등학교(선부) 중학교(선부) 고등학교(강서),0,5,Y
A42575907,안산군자13단지,위탁관리,5,주택관리공단(주),위탁관리,3,주식회사 태영,위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,콘크리트구조,1200,단일계약,상주선임,R형,고가수조식,위탁관리,8,110,0,무,27,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,5~10분이내,"관공서(선부1동 주민센터) 병원(두손,서울제일,세한) 대형상가(홈플러스 안산선부점) 공원(샛터,선부,정지)","초등학교(석수,선일,원일,화정,선부) 중학교(선부,원일,원곡) 고등학교(강서)",0,0,Y
A42576201,안산동명벽산블루밍,위탁관리,7,신원주택관리(주),위탁관리,6,새롬시큐리티(주),위탁관리,7,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,21,21,840,유,188,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",15~20분이내,"4호선, 서해선",,,관공서(선부3동 주민센터) 병원(한도병원) 대형상가(홈플러스 안산선부점) 공원(와동체육),초등학교(선부) 중학교(원일) 고등학교(강서),0,8,Y
A42576601,군자주공15단지,위탁관리,7,청원종합관리,위탁관리,10,청원종합관리,위탁관리,7,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,450,기타,위탁선임,P형,부스타방식,위탁관리,6,540,0,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,10~15분이내,"관공서(선부1동 주민센터,선부동우체국,선부2,3동주민센터) 병원(두손,서울제일,세한) 대형상가(삼희프라자,문정프라자.훼미리프라자,산호) 공원(샛터,선부,정지)","초등학교(석수,선일,원일,화정,선부) 중학교(선부,원일,원곡) 고등학교(경일,강서)",0,0,Y
A42582601,효성,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,4,도포식,콘크리트구조,450,종합계약,위탁선임,기타,고가수조식,위탁관리,2,30,160,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,4호선,공단,20분초과,관공서(선부2동주민센터) 병원(한도병원) 대형상가(LG하이프라자) 공원(관산공원),초등학교(선일초등학교),0,0,Y
A42583104,공작한양(고층),위탁관리,14,현대하우징,위탁관리,18,(주)에스알피,위탁관리,16,차량수거방식,위탁관리,4,분무식,콘크리트구조,2850,단일계약,상주선임,P형,부스타방식,위탁관리,35,937,444,무,276,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원",5분이내,4호선,초지,10~15분이내,"관공서(선부2동 동사무소,선부동우체국,선부2,3동동사무소) 병원(두손,서울제일,세한) 대형상가(삼희프라자,문정프라자.훼미리프라자,산호) 공원(샛터,선부,정지)","초등학교(석수,선일,원일,화정,선부) 중학교(선부,원일,원곡) 고등학교(경일,)",3,12,Y
