kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022367,영광힐스테이트아파트,위탁관리,4,주식회사 케이비개발,위탁관리,,케이비개발,위탁관리,4,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,3400,단일계약,상주선임,GR형,부스타방식,위탁관리,14,221,516,유,281,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,37,Y
A10021133,영광숲안애2차아파트,위탁관리,1,목송산업개발(주),,,,위탁관리,4,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A51380301,영광장산,위탁관리,1,현대아미스(주),위탁관리,2,현대아미스(주),자치관리,4,차량수거방식,위탁관리,1,"도포식,독이식",철근콘크리트구조,93,단일계약,위탁선임,P형,부스타방식,위탁관리,2,100,60,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(영광군청) 병원(영광기독병원) 기타(영광시외버스터미널),"초등학교(영광초,중앙초) 중학교(영광여중) 고등학교(영광실고)",0,0,Y
A10024308,동우아스트로아파트,위탁관리,1,현대아미스(주),기타,,,위탁관리,1,차량수거방식,기타,,,철근콘크리트구조,250,종합계약,위탁선임,P형,부스타방식,위탁관리,2,74,0,,11,관리사무소,5분이내,,,,,,0,0,Y
A51380007,영광도동휴먼시아,위탁관리,5,주식회사 유일주택건설관리,위탁관리,4,(주)문경,위탁관리,2,차량수거방식,위탁관리,3,"도포식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,12,385,95,무,45,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서(영광군청) 병원(영광기독병원) 공원(영광생활체육공원),중학교(해룡중) 고등학교(해룡고),0,2,Y
A10020546,영광미르채센텀시티,위탁관리,,성원산업개발(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021938,사직스카이102동,위탁관리,1,목송산업개발(주),위탁관리,,목송산업개발(주),위탁관리,1,차량수거방식,위탁관리,1,"분무식,독이식",철골철근콘크리트구조,415,단일계약,위탁선임,P형,고가수조식,위탁관리,2,88,,무,1,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,,,0,0,Y
A10022443,영광단주행복주택,위탁관리,3,목송산업개발(주),위탁관리,,이조은산업개발(주),위탁관리,2,차량수거방식,관리방식미정,3,독이식,철근콘크리트구조,1450,단일계약,상주선임,GR형,부스타방식,위탁관리,6,56,160,유,88,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,4,Y
A10023178,영광성화누리안아파트,위탁관리,2,주식회사 케이비개발,위탁관리,2,주식회사 케이비개발,위탁관리,2,음식물쓰레기종량제,,,,,,,,,,위탁관리,6,,,유,,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10026081,지엘리베라움아파트,위탁관리,1,목송산업개발(주),위탁관리,2,목송산업개발,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,12,194,0,유,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,,,4,0,Y
A51380004,옥당마을,위탁관리,1,성원산업개발(주),위탁관리,2,성원산업개발(주),위탁관리,1,음식물쓰레기종량제,,,,철근콘크리트구조,837,단일계약,위탁선임,P형,고가수조식,위탁관리,6,75,86,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(영광군청) 병원(영광종합병원) 기타(영광시외버스터미널),초등학교(중앙초) 고등학교(영광실고),0,0,Y
A51380506,사직스카이 아파트,위탁관리,2,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,595,단일계약,위탁선임,P형,고가수조식,위탁관리,3,149,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(영광군청) 병원(영광종합병원) 기타(영광공설운동장),초등학교(중앙초) 고등학교(영광공고),3,0,Y
A51380005,근형퍼스트빌,자치관리,1,,자치관리,2,,자치관리(직영),1,차량수거방식,자치관리,1,기구부착식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,6,92,27,무,24,"관리사무소, 어린이놀이터",10~15분이내,,,,관공서(영광군청) 병원(영광기독병원) 기타(영광시외버스터미널),"초등학교(영광초등학교) 중학교(영광중,해룡중) 고등학교(영광고,해룡고)",3,0,Y
A51380006,영광영진행복아파트,위탁관리,3,목송산업개발(주),위탁관리,2,목송산업개발,관리방식미정,0,차량수거방식,자치관리,2,"도포식,독이식",철근콘크리트구조,259,종합계약,위탁선임,P형,고가수조식,위탁관리,2,23,25,무,14,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(영광군청) 병원(영광기독병원) 기타(영광시외버스터미널),"중학교(해룡중,영광중) 고등학교(해룡고,영광고)",0,0,Y
A51380008,모두원웰리스,위탁관리,1,목송산업개발(주),위탁관리,2,목송산업개발(주),위탁관리,1,차량수거방식,,,,철근콘크리트구조,891,종합계약,위탁선임,R형,부스타방식,위탁관리,5,122,60,유,30,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(영광군청) 병원(영광종합병원) 기타(영광시외버스터미널),"초등학교(영광초교,영광중앙초교) 중학교(영광중학교, 해룡중학교) 고등학교(영광고교,영광실업고교, 해룡고교)",4,0,Y
A51380402,영광국제,위탁관리,1,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,1,차량수거방식,관리방식미정,1,,철골철근콘크리트구조,1250,단일계약,위탁선임,P형,고가수조식,위탁관리,5,113,0,유,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,,,,,,4,0,Y
A51380404,녹사주공,위탁관리,2,성원산업개발(주),위탁관리,2,성원산업개발(주),위탁관리,2,차량수거방식,자치관리,,,철근콘크리트구조,1220,단일계약,위탁선임,R형,부스타방식,위탁관리,12,205,0,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(영광군청) 병원(영광기독병원) 대형상가() 기타(영광시외버스터미널),"초등학교(중앙초) 중학교(영광중 , 해룡중) 고등학교(영광고, 해룡고)",0,0,Y
A51380505,영광대성스카이3차,위탁관리,1,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,1,차량수거방식,자치관리,1,,철근콘크리트구조,682,단일계약,위탁선임,P형,고가수조식,위탁관리,5,150,0,무,32,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,관공서(영광군청) 병원(영광기독병원) 기타(영광시외버스터미널),"초등학교(중앙초) 중학교(영광중,해룡중) 고등학교(영광고,해룡고)",0,0,Y
A10024014,영광 금호어울림리더스,위탁관리,3,목송산업개발(주),위탁관리,2,목송산업개발(주),위탁관리,3,차량수거방식,위탁관리,,,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,10,102,246,유,80,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,6,Y
A51388101,영광한전기공사택,위탁관리,1,(주)오성개발,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,2,"도포식,독이식",철근콘크리트구조,400,단일계약,선정안함,P형,부스타방식,위탁관리,4,78,0,무,12,"관리사무소, 노인정",5~10분이내,,,,관공서(홍농읍사무소) 병원(고려한의원) 기타(홍농시외버스터미널),초등학교(홍농초) 중학교(홍농중),0,0,Y
A51388401,홍농해주아파트,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리,2,"도포식,독이식",철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,4,322,0,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(홍농읍사무소) 병원(고려한의원, 한국의원, 심재영의원) 기타(홍농시외버스터미널)",초등학교(홍농초) 중학교(홍농중),2,0,Y
A51387301,영광법성성산아파트,자치관리,1,,자치관리(직영),2,,자치관리,0,차량수거방식,자치관리(직영),1,분무식,철근콘크리트구조,682,단일계약,위탁선임,P형,고가수조식,위탁관리,2,111,0,무,9,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",10~15분이내,,,,관공서(법성면사무소) 병원(성심의원) 공원(숲쟁이공원) 기타(법성포시외버스터미널),초등학교(법성포초) 중학교(법성중) 고등학교(법성고),3,0,Y
