kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020234,의왕시청역 풍경채어바니티,위탁관리,9,주식회사 서호,위탁관리,,주식회사 서호,위탁관리,11,기타,위탁관리,,,조적구조,,,,,,위탁관리,0,,,,,,,,,,,,0,0,Y
A10020425,고천지구대방디에트르센트럴,위탁관리,7,경기진흥주택관리(주),위탁관리,,로지제니스,위탁관리,7,,관리방식미정,,,철골철근콘크리트구조,2850,종합계약,상주선임,R형,부스타방식,위탁관리,15,0,984,유,293,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",,,,,,,0,49,Y
A10023041,e편한세상고천파크루체,위탁관리,9,우리관리(주),위탁관리,5,크린서비스,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,4500,종합계약,상주선임,GR형,부스타방식,위탁관리,27,0,1044,유,487,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,,초등학교(고천초등학교),0,17,Y
A10024662,오봉산마을1단지,위탁관리,14,(주)장천,위탁관리,6,주)대화씨앤씨,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,5450,단일계약,상주선임,R형,부스타방식,위탁관리,36,530,1043,유,285,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,1호선,20분초과,"관공서(의왕시청, 의왕경찰서, 의왕소방서, 고천동행정복지센터, 의왕시 보건소) 병원(씨티병원,) 대형상가(이마트) 공원(왕송호수공원, 철도박물관, 의왕조류 생태과학관,) 기타(백운호수)","초등학교(왕곡초등학교) 중학교(의왕중학교, 고천중학교, 모락중학교) 고등학교(경기외고, 우성고, 의왕고, 모락고등학교.) 대학교(한국교통대학교, 계원예술대학교, 한세대학교,)",6,26,Y
A10021848,삼신8차 아파트,자치관리,2,,,,,자치관리,1,음식물쓰레기종량제,자치관리,12,도포식,철골콘크리트구조,0,단일계약,선정안함,P형,수도직결식,,0,90,0,유,10,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,,,0,0,Y
A10025037,의왕푸르지오포레움1단지,위탁관리,3,에이제이대원 주식회사,위탁관리,2,새롬씨큐리티,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,1264,단일계약,위탁선임,R형,부스타방식,위탁관리,6,6,239,유,108,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,,,0,13,Y
A10025055,의왕푸르지오포레움2단지,위탁관리,5,율산개발 유한회사,위탁관리,3,(주)듀델코리아,위탁관리,4,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,11,72,451,유,178,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(부곡동 행정복지센터),초등학교(덕성초등학교) 중학교(부곡중학교) 고등학교(의왕고등학교),13,14,Y
A10025761,의왕역 푸르지오 라포레,위탁관리,9,세화종합관리(주),위탁관리,9,(주)에스씨월드,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,5100,단일계약,상주선임,R형,부스타방식,위탁관리,52,128,1159,유,367,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,의왕역,5~10분이내,관공서(부곡주민센타) 병원(CT병원) 백화점() 대형상가() 공원(왕송호수공원) 기타(부곡스포츠센타),초등학교(덕성초등학교) 중학교(의왕중학교) 고등학교(의왕고등학교) 대학교(),0,24,Y
A43704008,의왕장안마을주공아파트,위탁관리,4,한국안전산업(주),위탁관리,6,태영,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,10,218,185,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,의왕,5~10분이내,관공서(부곡동 주민센타) 병원(부곡정형외과) 대형상가(롯데마트) 공원(부곡체육공원) 기타(부곡스포츠센타),초등학교(부곡초등학교) 중학교(부곡중학교) 고등학교(의왕고등학교) 대학교(한국교통대학교),0,5,Y
A43771701,운양까치,자치관리,3,,자치관리,2,,자치관리,1,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,147,기타,위탁선임,P형,부스타방식,위탁관리,2,110,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(부곡동 주민자치센터) 대형상가(롯데마트) 공원(부곡 체육공원),"초등학교(의왕 부곡초등학교, 덕성초등학교) 중학교(의왕 부곡중학교) 고등학교(의왕고등학교) 대학교(한국 교통 대학교 의왕캠퍼스)",3,0,Y
A43772003,삼호한아름1차,자치관리,3,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,8,분무식,철골철근콘크리트구조,800,기타,위탁선임,P형,부스타방식,위탁관리,2,97,41,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(부곡동사무소) 병원() 공원() 기타(부곡시장),초등학교(의왕부곡초등학교) 중학교(의왕부곡중학교) 고등학교() 대학교(한국철도대학),0,3,Y
A43772004,삼호한아름2차,위탁관리,3,현대하우징,위탁관리,2,(주)태영,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,257,기타,위탁선임,P형,부스타방식,위탁관리,3,96,64,무,18,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5분이내,관공서(부곡동사무소),초등학교(의왕부곡초등학교) 중학교(의왕부곡중학교) 대학교(한국철도대학교),3,0,Y
A43772307,우성6차,자치관리,3,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,32,단일계약,선정안함,P형,수도직결식,,0,53,0,무,10,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(부곡동사무소) 기타(부곡시장),초등학교(의왕부곡초등학교) 중학교(의왕부곡중학교) 대학교(한국철도대학교),0,0,Y
A43772311,우성5차,자치관리,3,,위탁관리,3,남광개발(주),자치관리,1,기타,위탁관리,12,"분무식,기구부착식",프리케스트콘크리트구조,64,기타,선정안함,P형,고가수조식,,0,192,0,무,4,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,관공서(부곡동사무소) 기타(부곡시장),초등학교(의왕부곡초등학교) 중학교(의왕부곡중학교) 대학교(한국철도대학교),0,0,Y
A43772409,효성청솔,자치관리,5,,자치관리,4,,자치관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,13,224,169,유,84,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,,,관공서(부곡동사무소) 기타(),초등학교(의왕부곡초등학교) 중학교(의왕부곡중학교) 대학교(한국철도대학),5,8,Y
A43775110,대우장미,자치관리,5,,위탁관리,6,대한종합관리주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,6,160,0,무,31,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,의왕,15~20분이내,관공서(부곡동사무소) 대형상가(농협하나로마트),초등학교(덕성초등학교) 중학교(부곡중학교) 고등학교(의왕고등학교) 대학교(한국철도대학교),4,0,Y
A43776912,부곡 대우이안 아파트,위탁관리,7,경기진흥주택관리(주),위탁관리,8,(주)피앤피시스템,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,19,194,501,무,163,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,의왕역,10~15분이내,관공서(부곡동사무소(주민센터)) 대형상가(농협하나로마트/DC마트) 공원(부곡동체육공원),초등학교(덕성초등학교/부곡초등학교) 고등학교(의왕고등학교) 대학교(한국교통대학),15,0,Y
A43781506,의왕역미주,위탁관리,4,신한영주택관리(주),위탁관리,3,(주)승학,위탁관리,2,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,990,단일계약,위탁선임,P형,고가수조식,위탁관리,8,95,202,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,부곡,10~15분이내,관공서() 병원(부곡정형외과) 대형상가(하나로마트) 공원(부곡체육공원),초등학교(부곡초등학교) 중학교(부곡중학교) 고등학교() 대학교(),7,0,Y
A43702005,인스빌아파트,위탁관리,5,율산개발 유한회사,위탁관리,8,(주)동신종합관리,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,380,기타,위탁선임,P형,고가수조식,위탁관리,15,408,185,무,77,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,"관공서(고천동사무소, 의왕등기소) 공원(체육공원)",초등학교(왕곡초등학교) 고등학교(우성고등학교),13,0,Y
A43773703,원효선경,위탁관리,5,한국주택시설관리주식회사,위탁관리,5,오석에스에스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,독이식,철골철근콘크리트구조,995,단일계약,위탁선임,P형,고가수조식,위탁관리,10,180,82,무,52,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,,,관공서(),초등학교(),6,3,Y
A43773804,솔거,위탁관리,5,한국주택시설관리(주),위탁관리,4,유한회사현대관리시스템,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,9,223,57,무,47,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,"1호선, 4호선",,5~10분이내,"관공서(의왕시청,고천동사무소,도시공사,아름체,청소년수련관,복지회관, 여성회관,도서관,경찰서,소방서 등) 병원(의왕시티병원) 대형상가(이마트) 공원(체육공원)",초등학교(왕곡초등학교) 중학교(고천중학교) 고등학교(우성고등학교) 대학교(한세대학교),0,12,Y
A43774102,포은,위탁관리,5,서림주택관리(주),위탁관리,6,(주)세계보안관리시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,260,기타,위탁선임,P형,부스타방식,위탁관리,10,203,61,무,55,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선",,15~20분이내,"관공서(고천동사무소, 의왕등기소) 공원(체육공원)",초등학교(왕곡초등학교) 고등학교(우성고등학교),6,0,Y
A43774201,쌍용충무,위탁관리,6,(주)신원티엠씨(TMC),위탁관리,4,남광개발(주),위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,10,161,233,무,86,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(고천동주민센터, 의왕소방서, 의왕경찰서) 병원(시티병원) 공원(고천체육공원)",초등학교(왕곡초등학교) 중학교(고천중학교) 고등학교(우성고등학교),0,8,Y
A10024246,의왕더샵캐슬아파트,위탁관리,9,대원에스테이트서비스(주),위탁관리,8,(주)에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,1164,유,357,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,4호선,,10~15분이내,"관공서(의왕시청, 동사무소, 경찰서) 병원(한림대평촌성심병원, 씨티병원) 백화점(롯데백화점평촌점) 대형상가(홈플러스,이마트) 공원(중앙공원,자유공원)",초등학교(의왕초등학교) 중학교(모락중학교) 고등학교(모락고등학교),0,30,Y
A10025698,의왕서해그랑블,위탁관리,6,대원종합관리(주),위탁관리,5,앰앰아이,위탁관리,6,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,12,600,0,유,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",,5~10분이내,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교(),11,0,Y
A43707016,대명솔채,위탁관리,5,에스엠피티 주식회사,위탁관리,4,(주)태영,위탁관리,5,거점장비수거방식,위탁관리,12,독이식,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,13,81,369,무,97,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",범계,,관공서(오전동사무소),초등학교(오전초등학교) 중학교(의왕중학교),0,9,Y
A43772502,쌍용개나리,위탁관리,1,경기진흥주택관리(주),위탁관리,4,다인개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,450,단일계약,위탁선임,P형,고가수조식,위탁관리,6,71,0,무,11,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,15~20분이내,관공서() 병원(의왕선병원) 대형상가() 공원(현충공원) 기타(),초등학교(고천초등학교) 중학교(고천중학교) 고등학교(우성고등학교) 대학교(),0,0,Y
A43772607,국화,위탁관리,2,우리관리(주),위탁관리,2,(주)태영,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,853,종합계약,위탁선임,P형,부스타방식,위탁관리,6,90,41,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,15~20분이내,관공서(오전동사무소) 병원(다사랑병원) 대형상가(이마트) 공원() 기타(의왕시종합복지센터),초등학교(오전초등학교),3,0,Y
A43772723,의왕동백,위탁관리,10,(주)화신지엠에스,위탁관리,18,(주)경진이앤지,위탁관리,9,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2950,단일계약,상주선임,P형,고가수조식,위탁관리,30,479,358,무,143,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(오전동사무소) 병원(다사랑병원) 기타(의왕시종합복지센터),초등학교(오전초등학교),0,5,Y
A43772811,목련,자치관리,4,,자치관리(직영),6,,자치관리(직영),2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,7,197,0,무,32,"관리사무소, 노인정, 문고",5분이내,1호선,,,관공서(오전동사무소) 병원(다사랑병원) 기타(의왕시종합복지센터),초등학교(오전초등학교),2,0,Y
A43772917,벽산백합,위탁관리,5,(주)서림주택관리,위탁관리,10,국보종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철골철근콘크리트구조,1127,단일계약,위탁선임,P형,부스타방식,위탁관리,10,233,119,무,49,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 4호선, 서해선","금정역,범계역",15~20분이내,"관공서(의왕지구대,오전도서관,의왕시청) 병원(시티병원,한림대학병원) 백화점(평촌롯데백화점) 공원(고천체육공원) 기타(백운호수,모락산)","초등학교(오전초등학교) 중학교(오전중학교,모락중학교) 고등학교(모락고등학교) 대학교(한세대학교,연성대학교,)",7,0,Y
A43773214,선경무궁화,위탁관리,4,경기진흥주택관리(주),위탁관리,8,주식회사 에이치엠씨,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,980,단일계약,위탁선임,P형,부스타방식,위탁관리,11,302,0,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",,20분초과,병원(시티병원) 기타(의왕여성복지센터),초등학교(오전초등학교) 중학교(의왕중학교) 고등학교(우성고등학교),0,0,Y
A43773321,신안아파트,위탁관리,6,우리관리(주),위탁관리,7,듀델코리아,위탁관리,3,차량수거방식,위탁관리,12,"분무식,기구설치식",철근콘크리트구조,1560,단일계약,위탁선임,P형,고가수조식,위탁관리,10,461,0,무,41,"노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(오전동사무소) 병원(다사랑병원) 기타(의왕시종합복지센터),초등학교(오전초등학교),5,0,Y
A43773420,오전진달래,위탁관리,5,에이제이대원 주식회사,위탁관리,8,나래종합관리(주),위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1714,단일계약,상주선임,P형,고가수조식,위탁관리,11,197,487,무,57,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,,초등학교() 중학교() 고등학교(),0,14,Y
A43775218,대명구름채,위탁관리,5,에이제이대원 주식회사,위탁관리,6,(주)태영,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,12,136,387,무,71,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(순수자연림),초등학교(의왕초등학교) 중학교() 고등학교(),2,9,Y
A43775415,신원수선화,위탁관리,5,대원종합관리(주),위탁관리,4,(주)앰앰아이,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,P형,고가수조식,위탁관리,10,213,225,무,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,기타(순수자연림),초등학교(의왕초등학교),0,12,Y
A43775513,오전동민들레베스파트,위탁관리,4,에이비엠주식회사,위탁관리,4,이데아그룹,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1410,단일계약,상주선임,P형,고가수조식,위탁관리,9,128,269,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,15~20분이내,관공서(의왕시청) 병원(의왕선병원) 공원(모락산산림욕장),초등학교(고천초등학교) 중학교(오전중학교) 고등학교(우성고등학교),0,8,Y
A43775622,해모로,위탁관리,8,에이제이대원 주식회사,위탁관리,12,새롬에스앤씨(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,23,271,727,무,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"1호선, 4호선",,,관공서(의왕시청),초등학교(의왕초등학교) 중학교(모락중학교) 고등학교(모락고등학교),10,85,Y
A43777024,모락산현대,위탁관리,12,(주)무림하우징,위탁관리,22,(주)새롬씨큐리티,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,35,459,1157,무,251,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"1호선, 4호선",,,관공서() 병원() 대형상가() 공원() 기타(모락산자연림),초등학교(의왕초등학교) 중학교() 고등학교(),0,27,Y
A43781805,성원2차이화아파트,위탁관리,3,우리관리주식회사,위탁관리,2,현대관리유한회사,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,6,40,189,무,32,,5분이내,,,20분초과,,,0,5,Y
A43781808,미라보매화,위탁관리,3,(주)신원티엠씨(TMC),위탁관리,2,(유)우원티엠,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,930,단일계약,위탁선임,P형,부스타방식,위탁관리,6,88,161,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(오전동사무소) 병원(다사랑병원) 기타(의왕시종합복지센터),초등학교(오전초등학교),0,5,Y
A43782103,모락산동문굿모닝힐,위탁관리,2,(주)신대한관리,위탁관리,3,(주)신대한관리,위탁관리,2,음식물쓰레기종량제,위탁관리,9,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,5,2,179,유,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",20분초과,1호선,,20분초과,관공서(오전동사무소) 병원(시티병원) 기타(의왕우체국),초등학교(오전초등학교) 중학교(의왕중학교),0,4,Y
A43782106,신미주해당화,위탁관리,3,(주)신원티엠씨(TMC),위탁관리,2,남광개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,8,"분무식,독이식",철근콘크리트구조,929,단일계약,위탁선임,P형,고가수조식,위탁관리,6,126,111,유,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(오전동사무소) 병원(의왕씨티병원) 기타(의왕시종합복지센터),초등학교(모락초등학교) 중학교(모락중학교) 고등학교(모락고등학교),0,13,Y
A43782119,이화1차,위탁관리,5,대경종합관리(주),위탁관리,7,(주)태영,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1790,단일계약,상주선임,P형,고가수조식,위탁관리,39,202,389,무,63,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(오전동사무소) 병원(다사랑병원) 공원() 기타(의왕시종합복지센터),초등학교(오전초등학교),0,4,Y
A43782204,KT이자리에,위탁관리,3,(주)우리관리,위탁관리,2,서비스뱅크,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,5,28,160,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(의왕시청) 병원(씨티병원) 대형상가(이마트) 공원() 기타(의왕여성복지센터),초등학교(오전초등학교) 중학교(의왕중학교) 고등학교() 대학교(),4,0,Y
A10024983,백운밸리 레이크포레4단지,위탁관리,5,에이제이대원 주식회사,위탁관리,3,(주)휴먼종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",조적구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,440,유,175,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,기타(연세메디의원),초등학교(백운초등학교),0,7,Y
A10025058,백운밸리 제일풍경채 레이크포레2단지 아파트,위탁관리,4,에이제이대원 주식회사,위탁관리,2,(주)휴먼종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,1500,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,321,유,134,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 4호선",인덕원역. 안양역,10~15분이내,백화점(롯데프리미엄아울렛 타임빌라스) 기타(바라산휴양림),초등학교(백운초등학교),0,7,Y
A10025512,백운호수 해링턴 플레이스 2단지,위탁관리,7,세화종합관리(주),위탁관리,5,주식회사 피누스이앤씨,위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2300,종합계약,상주선임,R형,부스타방식,위탁관리,24,0,686,유,208,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,20분초과,공원(),초등학교(백운호수 초등학교),0,0,Y
A10025539,의왕백운밸리골드클래스,위탁관리,5,경원문화(주),위탁관리,3,경원문화(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,16,66,438,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,20분초과,"관공서(의왕시, 의왕철도축제, 의왕여성회관, 의왕중앙도서관) 병원(의왕시티병원, 다사랑중앙병원, 계요병원) 백화점(롯데백화점(평촌점)) 공원(청계산맑은숲공원, 부곡체육공원, 고천체육공원, 갈미한글공원,내손체육공원)","초등학교(왕곡초등, 의왕부곡초등, 내동초등, 백운초등,의왕초등) 중학교(백운중학, 모락중학, 갈뫼중학, 덕장중학, 의왕중학) 고등학교(경기외국어고등, 백운고등, 우성고등, 의왕고등, 모락고등) 대학교(한국교통대학, 한세대학)",0,9,Y
A10025627,백운호수해링턴플레이스1단지,위탁관리,10,우리관리(주),위탁관리,8,(주)시큐원,위탁관리,13,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,39,0,1206,유,352,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,15~20분이내,백화점() 공원(),초등학교(),0,25,Y
A10025639,백운호수 해링턴플레이스 3단지,위탁관리,6,(주)태룡에스디,,,,위탁관리,3,거점장비수거방식,관리방식미정,12,분무식,철근콘크리트구조,1409,종합계약,상주선임,GR형,부스타방식,위탁관리,8,0,251,유,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선","의왕역, 인덕원",15~20분이내,백화점(롯데몰),초등학교(백운호수초등학교),0,5,Y
A10025640,백운호수해링턴 플레이스 5단지,위탁관리,7,세화종합관리(주),위탁관리,8,(주)태영이엔씨,위탁관리,8,거점장비수거방식,위탁관리,12,"분무식,독이식",철골콘크리트구조,2900,종합계약,상주선임,GR형,부스타방식,위탁관리,21,3,718,유,190,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,,15~20분이내,관공서(청계동주민센터) 병원(의왕씨티병원) 백화점(롯데백화점(범계점)),"초등학교(백운호수초등학교) 중학교(덕장중학교, 백운중학교, 고천중학교) 고등학교(백운고등학교) 대학교(계원예술대학교)",0,15,Y
A10025644,백운호수해링턴플레이스4단지,위탁관리,4,(주)태룡에스디,위탁관리,2,(주)엘림에스,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1650,종합계약,상주선임,GR형,부스타방식,위탁관리,19,288,4,유,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,4호선,,5~10분이내,"관공서(의왕시청, 의왕경찰서,) 백화점() 공원()",초등학교(),0,6,Y
A10020620,인덕원자이SKVIEW,위탁관리,17,제일에스테이트서비스 주식회사,,,,위탁관리,27,차량수거방식,위탁관리,,,철골철근콘크리트구조,10750,종합계약,상주선임,GR형,부스타방식,위탁관리,56,10,3949,유,1526,,,,,,,,0,0,Y
A10024934,내손동 세양 청마루 아파트,위탁관리,4,(주)세평종합개발,자치관리(직영),2,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,560,종합계약,위탁선임,P형,부스타방식,위탁관리,4,0,107,무,19,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,,,0,1,Y
A43708001,의왕대원칸타빌2,위탁관리,4,광인산업(주),위탁관리,4,주)광운티엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,18,분무식,철근콘크리트구조,1075,단일계약,위탁선임,P형,고가수조식,위탁관리,9,110,205,무,55,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서() 대형상가(롯데마트) 기타(의왕국민체육센터),초등학교(갈뫼초등학교) 중학교(갈뫼중학교) 고등학교() 대학교(계원조형예술대학),0,5,Y
A43708003,반도보라빌리지1단지,위탁관리,7,우리관리(주),위탁관리,6,(주)듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,8,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,고가수조식,위탁관리,15,331,417,무,88,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,,15~20분이내,관공서(내손1동주민센터) 대형상가(롯데마트) 공원(근린공원2호) 기타(의왕국민체육센터),초등학교(갈뫼초등학교) 중학교(갈뫼중학교) 고등학교() 대학교(계원조형예술대학),15,31,Y
A43708004,래미안에버하임,위탁관리,7,세화종합관리(주),위탁관리,6,듀델코리아(주),위탁관리,9,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,20,0,904,유,175,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,인덕원,,병원(한림대학병원) 대형상가(롯데마트) 공원() 기타(농수산물시장),"초등학교(내손초등학교, 백운초등학교) 중학교(백운중학교) 고등학교(백운고등학교) 대학교(계원조형예술대학)",0,19,Y
A43708006,의왕내손,자치관리(직영),7,,위탁관리,6,(주)이데이그룹,위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,14,480,348,무,70,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,대형상가(롯데마트) 기타(의왕국민체육센터),초등학교(갈뫼초등학교) 중학교(갈뫼중학교) 대학교(계원조형예술대학),0,0,Y
A43708007,의왕 내손우미린아파트,자치관리,3,,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1200,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,15,220,유,44,,5~10분이내,,,15~20분이내,병원(한림대성심병원) 대형상가(롯데마트) 기타(농수산물시장),"초등학교(내손, 백운초등학교) 중학교(백운중학교) 고등학교(백운고등학교) 대학교(계원예술대학)",3,2,Y
A43708008,인덕원센트럴자이,위탁관리,21,우리관리(주),위탁관리,15,주식회사 시큐원,위탁관리,38,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,12000,단일계약,상주선임,R형,부스타방식,위탁관리,69,42,3461,유,689,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,20분초과,,,0,71,Y
A43770702,의왕내손삼성래미안,위탁관리,6,(주)무림하우징,위탁관리,5,하이리치자산관리(주),위탁관리,5,차량수거방식,위탁관리,12,,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,15,144,444,유,95,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,관공서(내손1동사무소),"초등학교(내손초등학교,나눔초등학교)",0,5,Y
A43770703,이편한세상인덕원더퍼스트,위탁관리,20,(주)쌍용개발,위탁관리,21,밝은티에스,위탁관리,35,차량수거방식,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,10850,종합계약,상주선임,R형,부스타방식,위탁관리,70,136,3636,유,786,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,4호선,,20분초과,병원(한림대병원) 대형상가(롯데마트) 공원() 기타(농수산물시장),"초등학교(백운초등학교, 내손초등학교, 내동초등학교) 고등학교(백운고등학교) 대학교(계원조형예술대학)",37,152,Y
A43771204,의왕상록,위탁관리,6,대원에스테이트서비스(주),위탁관리,5,(주)이데아그룹,위탁관리,4,차량수거방식,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,12,266,193,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선",,10~15분이내,"관공서(의왕시청, 내손동사무소,내손동파출소) 병원(한림대병원, 한성병원) 백화점(롯대백화점, NC백화점) 대형상가(롯데마트,이마트) 공원(그린공원) 기타(의왕국민체육센터)",초등학교(갈뫼초등학교) 중학교(갈뫼중학교) 고등학교() 대학교(계원조형예술대학),0,10,Y
A43776501,대원칸타빌1,위탁관리,4,현대하우징(주),위탁관리,4,(주)두원에이앤씨,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,상주선임,P형,고가수조식,위탁관리,22,116,176,무,63,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,,관공서() 대형상가(롯데마트) 기타(의왕국민체육센터),초등학교(갈뫼초등학교) 중학교(갈뫼중학교) 고등학교() 대학교(계원조형예술대학),0,6,Y
A43776703,반도보라빌리지2단지,위탁관리,8,대경종합관리(주),위탁관리,8,(주)태영,위탁관리,8,차량수거방식,위탁관리,12,"분무식,독이식",조적구조,2250,단일계약,상주선임,R형,고가수조식,위탁관리,20,367,449,무,124,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,4호선,,,관공서(내손1동주민센타) 대형상가(롯데마트) 공원(갈뫼중앙공원) 기타(의왕국민체육센터),초등학교(갈뫼초등학교) 중학교(갈뫼중학교) 고등학교() 대학교(계원예술대학교),0,16,Y
A10023727,청계휴먼시아 5.6단지,위탁관리,5,주식회사 동우개발,위탁관리,4,(주)태영,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,625,단일계약,위탁선임,R형,부스타방식,위탁관리,16,214,211,무,30,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,10,Y
A43711001,휴먼시아청계마을2단지,위탁관리,4,세화종합관리(주),위탁관리,3,코리아이지텔(주),위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,11,83,208,무,67,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,,관공서(청계동사무소) 대형상가(농협하나로마트) 공원(순수자연녹지),초등학교(덕장초등학교) 중학교(덕장중학교),2,4,Y
A43711002,청계포레스트,위탁관리,5,경기진흥주택관리(주),위탁관리,3,홈스텍,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,850,단일계약,상주선임,R형,부스타방식,위탁관리,12,106,253,무,92,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,관공서(청계동사무소) 공원(순수자연녹지),초등학교(덕장초등학교) 중학교(덕장중학교),7,0,Y
A43777203,휴먼시아청계마을3단지,위탁관리,5,신화비엠씨(주),위탁관리,4,홈스텍,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,15,134,302,무,73,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(청계동사무소) 대형상가(청계할인마트) 공원(순수자연녹지),초등학교(덕장초등학교) 중학교(덕장중학교),0,9,Y
A43777204,휴먼시아청계마을1단지,위탁관리,5,세화종합관리(주),위탁관리,4,코리아이지텔,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,9,11,427,유,85,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,4호선,,5~10분이내,,초등학교(덕장초등학교) 중학교(덕장중학교),0,6,Y
A10020374,힐스테이트 인덕원,위탁관리,6,주식회사 서호,위탁관리,,,위탁관리,5,,,,,,,,,,,위탁관리,0,,,,,,,,,,,,0,0,Y
A10025188,인덕원푸르지오 엘센트로아파트,위탁관리,13,우리관리(주),위탁관리,13,세이프원,위탁관리,20,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,7000,단일계약,위탁선임,R형,부스타방식,위탁관리,44,21,2237,유,490,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,4호선,인덕원역,5~10분이내,,,0,49,Y
A43774502,동부새롬,위탁관리,3,우리관리(주),위탁관리,2,(유)와이번스,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,875,단일계약,위탁선임,P형,고가수조식,위탁관리,5,24,166,무,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,,관공서(의왕시청) 대형상가(롯데마트 의왕점) 공원(학의천) 기타(의왕시립도서관),초등학교(벌말초등학교) 중학교(백운중학교.덛장중학교.갈뫼중학교) 고등학교(백운고등학교) 대학교(계원예술대학교),0,0,Y
A43774503,두산위브인덕원센트럴1단지,위탁관리,5,세화종합관리(주),위탁관리,6,시큐원,위탁관리,5,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2850,단일계약,상주선임,GR형,부스타방식,위탁관리,14,62,508,유,169,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,인덕원,20분초과,병원(한림대성심병원) 대형상가(롯데마트),초등학교(내손초등학교) 중학교(백운중학교) 고등학교(백운고등학교) 대학교(),0,12,Y
A43774504,두산위브인덕원센트럴2단지,위탁관리,5,(주)한빛관리,위탁관리,5,(주)태영,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,11,32,448,유,105,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,4호선,,15~20분이내,병원(한림대학병원) 대형상가(롯데마트) 공원() 기타(농수산물시장),초등학교(내손초등학교) 고등학교(백운고등학교),0,15,Y
A43774505,포일숲속마을1단지,위탁관리,6,(주)지앤씨피아,위탁관리,5,(주)태영,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,1850,단일계약,상주선임,R형,압력탱크식,위탁관리,16,216,386,무,91,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,4호선,인덕원,10~15분이내,병원(한림대병원) 대형상가(평촌이마트) 공원(),,20,9,Y
A43774506,인덕원숲속마을3단지,위탁관리,5,대승종합관리(주),위탁관리,3,(주)피케이와이,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,12,86,345,유,135,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,인덕원역,10~15분이내,공원(학의천) 기타(의왕시립도서관),초등학교(포일초등학교),5,4,Y
A43774507,인덕원숲속마을4단지,위탁관리,6,대원에스테이트서비스(주),위탁관리,4,(주)현대방재씨스템,위탁관리,5,기타,위탁관리,12,분무식,철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,19,119,478,유,171,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선","인덕원역, 안양역, 명학역, 평촌역, 범계역",15~20분이내,"관공서(소방서, 파출소) 병원(한림대병원) 백화점(롯데) 대형상가(롯데마트, E마트) 공원(반디공원,)",초등학교(포일초등학교) 중학교(백운중) 고등학교(인덕원고),12,12,Y
A43774508,인덕원숲속마을5단지,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,4,(주)푸른안전산업,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,11,0,549,유,127,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,15~20분이내,"병원(영내과외) 공원(두터비공원, 까치공원) 기타(국민은행, 농협은행)",초등학교(포일초등학교),0,3,Y
A43774509,의왕포일숲속마을2단지,위탁관리,7,경기진흥주택관리(주),위탁관리,5,동성자산관리(주),위탁관리,7,거점장비수거방식,위탁관리,1,도포식,철골철근콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리,21,265,505,무,166,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,,,공원(학의천) 기타(의왕시립도서관),초등학교(포일초등학교),0,2,Y
A43774605,인덕원삼호,위탁관리,8,우리관리(주),위탁관리,5,한국보안컨설팅,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,23,408,0,무,126,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,인덕원역,,공원(학의천),초등학교(인덕원초등학교) 중학교(백운중학교) 고등학교(인덕원고등학교),0,0,Y
A43774801,한일나래,위탁관리,3,우리관리(주),위탁관리,2,(주) 제일씨앤에스,위탁관리,2,음식물쓰레기종량제,위탁관리,8,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,6,32,126,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,공원(학의천) 기타(의왕시립도서관),초등학교(벌말초등학교),0,0,Y
A43777104,인덕원동아에코빌아파트,위탁관리,5,우리관리(주),위탁관리,8,삼우안전관리(유),위탁관리,3,기타,위탁관리,12,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,고가수조식,위탁관리,13,80,429,무,92,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,공원(학의천) 기타(의왕시립도서관),초등학교(벌말초등학교),11,0,Y
A43783103,인덕원센트럴푸르지오,위탁관리,5,(주)화신지엠에스,위탁관리,4,(주)세계보안관리시스템,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,9,78,341,무,74,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,인덕원역,15~20분이내,,초등학교(벌말초등학교),0,9,Y
A10022939,엘리프의왕역,위탁관리,8,(주)대한주택개발,위탁관리,5,(주)세이프원,위탁관리,10,차량수거방식,위탁관리,8,분무식,철골철근콘크리트구조,4620,종합계약,상주선임,GR형,부스타방식,위탁관리,58,0,1184,유,341,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(의왕시청) 병원(솔소아청소년과의원),초등학교(부곡중앙초등학교) 중학교(부곡중앙중학교) 고등학교(군포중앙고등학교) 대학교(한국교통대학교),0,60,Y
