kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020191,백악관타워,위탁관리,7,,,,,위탁관리,2,,자치관리,,,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,15,6,108,유,79,,,,,,,,1,5,Y
A10020402,중곡아파트2단지,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,400,기타,기타,기타,기타,,0,60,0,무,16,관리사무소,,7호선,,,,,0,0,Y
A10023395,리마크빌 군자,위탁관리,5,주식회사 케이에스메이트,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,2150,종합계약,상주선임,GR형,부스타방식,관리방식미정,4,0,89,유,138,"관리사무소, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,군자역,5분이내,,,0,3,Y
A14322001,중곡SK,위탁관리,2,주)서일개발,위탁관리,4,웅산산업개발,위탁관리,2,차량수거방식,위탁관리,12,,철근콘크리트구조,760,단일계약,위탁선임,P형,고가수조식,위탁관리,4,26,181,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,7호선,,5~10분이내,"병원(국립서울병원) 공원(용마폭포공원,어린이대공원)","초등학교(중마초,중광초,용곡초) 중학교(용곡중,대원중,대원여중) 고등학교(대원외고,대원여고)",0,5,Y
A14322002,성원상떼빌,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"5호선, 7호선",중곡,10~15분이내,"관공서(중곡3동사무소) 병원(국립서울병원) 공원(용마폭포공원,어린이대공원)","초등학교(중마초,중광초,용곡초) 중학교(용곡중,대원중,대원여중) 고등학교(대원외고,대원여고)",0,0,Y
A10020269,구의새한,자치관리,1,,위탁관리,,(주)에코켐크린,위탁관리,3,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,,,위탁선임,P형,부스타방식,위탁관리,7,,,,,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",,2호선,,,,,0,0,Y
A10021381,아차산포레안아파트,위탁관리,5,주식회사 씨엠자산,위탁관리,,(주)씨엠관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,550,종합계약,위탁선임,R형,부스타방식,위탁관리,4,0,150,유,54,"관리사무소, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,5호선,,5분이내,,,0,3,Y
A10023951,광진그랜드파크,위탁관리,9,(주)케이비아주,위탁관리,9,(주)에스원 / (주)맑은누리,위탁관리,12,차량수거방식,위탁관리,12,,철골철근콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,22,1028,5,유,223,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"5호선, 7호선",,5~10분이내,,,0,6,Y
A10024667,구의세양아파트,위탁관리,2,보전종합관리,위탁관리,2,...,위탁관리,2,차량수거방식,위탁관리,12,,철근콘크리트구조,500,종합계약,위탁선임,P형,부스타방식,위탁관리,3,26,120,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,강변역,5분이내,"관공서(광진구청, 성동세무서) 병원(건국대학교 의료원) 백화점(롯데백화점) 대형상가(테크노마트) 공원(구의공원)",초등학교(구남초등학교) 중학교(광장중학교) 고등학교(광남고등학교) 대학교(건국대학교),0,0,Y
A10025573,세림리오빌아파트,위탁관리,3,(주)신화비엠씨,위탁관리,2,주)신화비엠씨,위탁관리,1,음식물쓰레기종량제,위탁관리,1,분무식,철골철근콘크리트구조,300,단일계약,위탁선임,P형,부스타방식,위탁관리,20,15,74,,16,"관리사무소, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,,,0,0,Y
A10025985,래미안 구의 파크스위트 아파트,위탁관리,9,우리관리(주),위탁관리,7,주식회사 에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,3397,단일계약,상주선임,GR형,부스타방식,위탁관리,24,0,1140,유,286,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,아차산역,10~15분이내,관공서(광진구청) 병원(건대병원) 공원(어린이대공원),대학교(건국대학교),0,23,Y
A10026874,강변에스케이뷰,위탁관리,6,주식회사 쉴드인터내셔널,위탁관리,2,주식회사 쉴드인터내셔널,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",콘크리트구조,3150,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,232,유,61,"관리사무소, 휴게시설, 자전거보관소",5~10분이내,2호선,구의역,5~10분이내,"관공서(광진구청, 광진경찰서, 광진우체국 광진소방서 등) 병원(건국대학교병원 등) 백화점() 대형상가(NC이스트폴) 공원(장미공원, 목련공원 등) 기타()","초등학교(구남초등학교, 구의초등학교, 자양초등학교) 중학교(건국사대부속중학교, 구의중학교) 고등학교(동국사대부속여자고등학교, 건국사대부속고등학교) 대학교(건국대학교)",0,5,Y
A14320001,구의현대7단지,위탁관리,3,우리관리(주),위탁관리,3,한국보안컨설팅,위탁관리(직영+위탁),3,기타,위탁관리,18,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1241,단일계약,위탁선임,P형,고가수조식,위탁관리,6,27,247,무,72,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,"강변,구의",5분이내,"관공서(광진구청, 서울동부지방법원, 서울동부지방검찰청, 동서울우편집중국, 광진우체국, 서울무선전신국, 정보통신부지식정보센터,) 병원(혜민병원) 백화점(롯데백화점(건대점)) 대형상가(테크노마트, 롯데마트) 공원(어린이대공원)","초등학교(구남초, 양진초, 광남초, 양남초, 성동초) 중학교(양진중, 광남중, 광진중, 광양중) 고등학교(광남고, 광양고) 대학교(건국대)",6,0,Y
A14320002,구의대림아크로리버,위탁관리,8,우리관리(주),위탁관리,7,sk쉴더스 주식회사,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,9,44,505,유,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5분이내,"관공서(광진구청, 동서울우편집중국, 광진우체국) 병원(혜민병원, 건국대병원) 대형상가(테크노마트, 롯데마트) 공원(어린이대공원)","초등학교(구남초, 양진초, 광남초, 양남초, 성동초) 중학교(양진중, 광남중, 광진중, 광양중) 고등학교(광남고, 광양고) 대학교(건국대, 세종대)",12,5,Y
A14320003,구의현대13차폴라트리움,위탁관리,9,(주)미래에이비엠,위탁관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,,"도포식,분무식",,1240,종합계약,상주선임,R형,부스타방식,위탁관리(총액관리제),0,,,,,"관리사무소, 자전거보관소, 기타",5분이내,,,,,,0,0,Y
A14320302,구의강변우성,위탁관리,5,신한영주택관리(주),위탁관리,6,신한영주택관리(주),위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1050,단일계약,상주선임,P형,부스타방식,위탁관리,9,139,96,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,강변,5분이내,"관공서(광진구청, 구의3동 동사무소, 동서울우편집중국, 광진우체국, 서울무선전신국, 정보통신부지식정보센터,) 병원(혜민병원, 서울내외과의원) 대형상가(테크노마트, 롯데마트) 공원(어린이대공원)","초등학교(구남초, 양진초, 광남초, 양남초, 성동초) 중학교(양진중, 광남중, 광진중, 광양중) 고등학교(광남고, 광양고) 대학교(건국대)",0,0,Y
A14320304,구의현대프라임,위탁관리,17,(주)무림하우징,위탁관리,32,(주)신현대관리,위탁관리,15,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,6750,종합계약,상주선임,P형,고가수조식,위탁관리,28,342,1607,무,202,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,강변,5분이내,"관공서(광진구청, 동서울우편집중국, 광진우체국, 서울무선전신국, 정보통신부지식정보센터,) 병원(혜민병원) 대형상가(테크노마트, 롯데마트) 공원(어린이대공원)","초등학교(구남초, 양진초, 광남초, 양남초, 성동초) 중학교(양진중, 광남중, 광진중, 광양중) 고등학교(광남고, 광양고) 대학교(건국대)",0,189,Y
A14382101,구의삼성쉐르빌,위탁관리,6,한국주택시설관리(주),위탁관리,3,(주)한국주택시설관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,436,무,57,,5분이내,"2호선, 5호선",,10~15분이내,"관공서(광진구청, 서울동부지방법원, 서울동부지방검찰청, 동서울우편집중국, 광진우체국, 서울무선전신국, 정보통신부지식정보센터,) 병원(혜민병원) 대형상가(테크노마트, 롯데마트) 공원(어린이대공원)","초등학교(구남초, 양진초, 광남초, 양남초, 성동초) 중학교(양진중, 광남중, 광진중, 광양중) 고등학교(광남고, 광양고) 대학교(건국대)",0,5,Y
A14383203,구의현대6단지,위탁관리,5,서일개발,위탁관리,8,웅산산업개발주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1210,단일계약,위탁선임,P형,부스타방식,위탁관리,10,111,184,무,60,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,강변,5분이내,"관공서(광진구청, 서울동부지방법원, 서울동부지방검찰청, 동서울우편집중국, 광진우체국, 서울무선전신국, 정보통신부지식정보센터,) 병원(혜민병원) 대형상가(테크노마트, 롯데마트) 공원(어린이대공원)","초등학교(구남초, 양진초, 광남초, 양남초, 성동초) 중학교(양진중, 광남중, 광진중, 광양중) 고등학교(광남고, 광양고) 대학교(건국대)",0,0,Y
A14383205,구의현대2단지,위탁관리,11,우리관리(주),위탁관리,32,유한회사 탄천산업,위탁관리,16,차량수거방식,위탁관리,12,,철근콘크리트구조,4800,종합계약,상주선임,P형,부스타방식,위탁관리,66,421,970,유,221,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,2호선,강변,5분이내,"관공서(광진구청, 서울동부지방법원, 서울동부지방검찰청, 동서울우편집중국, 광진우체국, 서울무선전신국, 정보통신부지식정보센터,) 병원(혜민병원) 대형상가(테크노마트, 롯데마트) 공원(어린이대공원)","초등학교(구남초, 양진초, 광남초, 양남초, 성동초) 중학교(양진중, 광남중, 광진중, 광양중) 고등학교(광남고, 광양고) 대학교(건국대)",0,40,Y
A10020376,포제스한강,위탁관리,5,(주)케이엠산업,위탁관리(직영+위탁),,,위탁관리(직영+위탁),4,,,,,,,,,,,관리방식미정,13,,,,,,,,,,,,0,0,Y
A10023281,광장 유진스웰,,2,,위탁관리,0,,위탁관리,1,,위탁관리,,"도포식,분무식",철골철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,,0,14,122,,53,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",,5호선,,,,,1,0,Y
A10024751,광장자이아파트,위탁관리,4,대승종합관리(주),위탁관리,4,대승종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2145,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,284,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 5호선",,5~10분이내,,,0,6,Y
A10026162,상록타워 아파트,위탁관리,2,포스메이트,위탁관리,2,(주)한국주택시설관리,위탁관리,2,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,950,단일계약,기타,P형,부스타방식,위탁관리,4,35,180,유,45,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,5~10분이내,,초등학교(광남초등학교) 중학교(광남중학교) 고등학교(광남고등학교),0,0,Y
A14321001,광장11현대홈타운,위탁관리,5,광인산업(주),위탁관리,3,(주)동남시큐리티,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,700,단일계약,위탁선임,기타,부스타방식,위탁관리,20,4,178,유,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,광나루,5~10분이내,병원(어광수가정의학과) 공원(아차산공원) 기타(광장운동장),초등학교(양진초등학교) 중학교(양진중학교) 고등학교(광남고등학교) 대학교(장로회 신학대학교),0,6,Y
A14375301,광장힐스테이트,위탁관리,8,서림주택관리(주),위탁관리,7,(주)에스원동부,위탁관리,7,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,674,유,179,,5분이내,,,5~10분이내,,,0,9,Y
A14375302,워커힐푸르지오,위탁관리,4,율산개발(주),위탁관리,3,율산개발(유),위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1400,종합계약,상주선임,R형,부스타방식,위탁관리,10,100,105,유,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,,5~10분이내,"관공서(광진구민체육센타) 병원(서울아산병원, 건국대학병원) 대형상가(워커힐상가) 공원(광나루공원) 기타(워커힐호텔, 광진정보도서관)",초등학교(광장초등학교) 중학교(광진중학교) 대학교(장로회신학대학),0,5,Y
A14375303,현대홈타운12차,위탁관리,2,한국주택시설관리(주),위탁관리,4,한국주택시설관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,980,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,0,277,무,62,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,5분이내,,,0,5,Y
A14380211,워커힐아파트,자치관리,19,,자치관리,44,,자치관리(직영),10,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3000,종합계약,상주선임,P형,부스타방식,위탁관리,20,741,0,무,117,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,5호선,광나루,5~10분이내,병원(광장치과) 대형상가(LG하이프라자) 공원(아차산공원) 기타(쉐라톤 워커힐 호텔),초등학교(광장초) 중학교(광장중) 대학교(장로회 신학대),0,0,Y
A14380409,광장극동1차,위탁관리,10,(주)무림하우징,위탁관리,14,(주)신현대관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4500,단일계약,상주선임,P형,고가수조식,위탁관리,16,236,0,무,93,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,,5분이내,관공서(광장동사무소) 병원(소망의원) 대형상가() 공원(아차산공원) 기타(광장운동장),초등학교(광남초) 중학교(광남중) 고등학교(광남고) 대학교(장로회 신학대),0,0,Y
A14380414,극동2차아파트,위탁관리,14,율산개발(주),위탁관리(직영+위탁),20,율산개발(유),위탁관리,9,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,2750,단일계약,상주선임,P형,고가수조식,위탁관리,32,795,0,무,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선, 5호선, 7호선, 8호선, 신분당선",광나루,5분이내,관공서(광장동사무소) 병원(소망의원) 백화점(현대백화점) 대형상가(이마트) 공원(아차산공원) 기타(광장운동장),초등학교(광남초) 중학교(광남중) 고등학교(광남고) 대학교(장로회 신학대),0,0,Y
A14380605,광장신동아파밀리에,위탁관리,4,한국주택시설관리,위탁관리,5,한국주택시설관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,353,무,102,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,광나루,5분이내,관공서(광장동사무소) 병원(소망의원) 대형상가(이마트에브리데이) 공원(어린이대공원) 기타(광장운동장),"초등학교(광장초) 중학교(광장중,양진중) 대학교(장로회신학대)",0,8,Y
A14381407,광장동 광나루현대,위탁관리,5,우리관리(주),위탁관리,8,한국보안,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1450,종합계약,상주선임,GR형,부스타방식,위탁관리,11,115,239,유,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,광나루,5~10분이내,,초등학교(광장초등학교) 중학교(광장중학교) 고등학교(광남고등학교) 대학교(장로회 신학대),7,0,Y
A14381415,광장현대3단지아파트,위탁관리,9,한국주택시설관리(주),위탁관리,22,인덕종합관리,위탁관리,8,차량수거방식,위탁관리,4,독이식,철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,22,335,177,무,123,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,"2호선, 5호선",광나루. 강변역,10~15분이내,관공서(구의3동사무소) 병원(경희랑한의원) 공원(아차산공원) 기타(광장운동장),초등학교(광남초) 중학교(광남중) 고등학교(광남고) 대학교(장로회 신학대),0,8,Y
A14381504,광장동금호베스트빌,위탁관리,4,(주)현대개발,위탁관리,3,(주)현대개발,위탁관리,2,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,7,20,230,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선",2호선 강변역. 5호선 광나루역,15~20분이내,관공서(광진구청) 대형상가(테크노마트) 공원(아차산공원),초등학교(양진초) 중학교(양진중) 고등학교(광남고교) 대학교(장로회 신학대),4,5,Y
A14381506,"광장삼성1,2차",위탁관리,4,한국주택관리(주),위탁관리,10,듀델코리아,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,6,148,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,광나루,5~10분이내,병원(어광수가정의학과) 공원(아차산공원) 기타(광장운동장),초등학교(광남초) 중학교(광장중) 고등학교(광남고) 대학교(장로회 신학대),0,0,Y
A14381508,광장현대9차,자치관리,5,,자치관리,5,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,종합계약,선정안함,R형,고가수조식,위탁관리,11,67,356,유,52,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,광나루,5~10분이내,병원(어광수가정의학과) 공원(아차산공원) 기타(광장운동장),초등학교(양진초) 중학교(양진중) 고등학교(광남고교) 대학교(장로회 신학대),0,0,Y
A14381510,광장현대8단지,자치관리,5,,자치관리,8,,자치관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2160,단일계약,위탁선임,P형,고가수조식,위탁관리,11,105,411,무,84,"관리사무소, 노인정, 어린이놀이터",5분이내,5호선,광나루,5~10분이내,관공서(구의3동사무소) 병원(어광수가정의학과) 공원(아차산공원) 기타(광장운동장),초등학교(광남초) 중학교(광남중) 고등학교(광남고) 대학교(장로회 신학대),10,4,Y
A14381512,광장현대5단지,위탁관리,6,한국주택시설관리(주),위탁관리,,신화비엠씨,자치관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,11,230,141,유,65,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 5호선","강변역, 광나루",10~15분이내,관공서(광장동주민센터) 병원(호산나치과) 공원(아차산공원) 기타(광장운동장),초등학교(광남초) 중학교(광남중) 고등학교(광남고) 대학교(장로회 신학대),0,0,Y
A14381513,광장청구,위탁관리,6,광인산업(주),위탁관리,6,세연종합관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,19,"분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,11,115,363,무,93,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,"2호선, 5호선",,10~15분이내,병원(수형정형외과) 공원(아차산공원) 기타(광장운동장),초등학교(양진초) 중학교(양진중) 고등학교(광남고교) 대학교(장로회 신학대),0,10,Y
A14381516,광장현대파크빌,자치관리,9,,자치관리,18,,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,50,90,1118,무,149,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,관공서(광장동사무소) 병원(글로벌가정의학과),초등학교(양진초) 중학교(양진중) 고등학교(광남고교) 대학교(장로회 신학대),0,30,Y
A10020188,구리역롯데캐슬시그니처아파트,위탁관리,,(주)케이비아주,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020506,롯데캐슬이스트폴 아파트 ,위탁관리,33,(주)타워피엠씨,위탁관리,,(주)대온관리,위탁관리,14,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,8636,종합계약,상주선임,GR형,부스타방식,위탁관리,24,0,1273,유,1059,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,2호선,구의역,,,,0,34,Y
A10020686,더포디엄830,위탁관리,2,에이치와이플러스(주),위탁관리,,캡스텍,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3200,종합계약,상주선임,GR형,부스타방식,위탁관리,5,0,231,유,73,"커뮤니티공간, 자전거보관소",5분이내,"2호선, 7호선",,5분이내,,,0,7,Y
A10020868,어울채행복주택,위탁관리,9,국제경보산업(주),위탁관리,,선우환경,위탁관리,2,차량수거방식,위탁관리,6,,철골철근콘크리트구조,1600,단일계약,상주선임,GR형,부스타방식,위탁관리,3,0,150,유,64,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(광진구청) 병원(건국대학병원) 백화점(롯데백화점) 공원(어린이대공원) 기타(한강),초등학교(성동초등학교) 중학교(광진중학교) 고등학교(광진고등학교) 대학교(건국대학교),0,8,Y
A10022137,이튼타워리버1차,위탁관리,9,(주)대화씨앤씨,위탁관리,,(주)대화씨앤씨,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,500,종합계약,위탁선임,R형,부스타방식,위탁관리,6,1,220,무,48,"관리사무소, 자전거보관소",5분이내,,,5분이내,,,0,0,Y
A10022362,자양9차현대홈타운아파트,위탁관리,2,,위탁관리,,한국주택시설관리,위탁관리,1,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철골콘크리트구조,732,단일계약,위탁선임,P형,부스타방식,위탁관리,4,50,97,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,7호선,,5~10분이내,,,3,0,Y
A10022641,이튼타워리버2차아파트,위탁관리,8,광인산업(주),위탁관리,0,광인산업(주),위탁관리,2,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,4,187,6,무,47,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,"2호선, 7호선",건대입구역,5~10분이내,관공서() 병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),0,3,Y
A10023099,롯데캐슬 리버파크 시그니처 아파트,위탁관리,9,한국주택시설관리(주),위탁관리,7,에스원,위탁관리,9,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,21,0,1142,유,388,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"2호선, 7호선",,10~15분이내,,,0,24,Y
A10023282,광진한화꿈에그린아파트,자치관리,2,,위탁관리,2,인앤인,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),4,0,194,무,45,"관리사무소, 노인정, 자전거보관소",5~10분이내,7호선,,5~10분이내,,,0,10,Y
A10023336,자양하늘채베르,위탁관리,4,(주)케이티팝스,,,,위탁관리,1,기타,위탁관리,12,분무식,철골콘크리트구조,1355,기타,위탁선임,R형,부스타방식,위탁관리,5,7,162,유,88,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,0,3,Y
A10024132,자양호반써밋아파트,위탁관리,4,신한영관리(주),위탁관리,3,(주)정상에스앤에스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2560,단일계약,상주선임,GR형,부스타방식,위탁관리,8,0,285,유,117,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 7호선",,5~10분이내,관공서() 병원(건국대병원) 백화점(롯데백화점),"초등학교(신자양초등학교, 동자초등학교,자양초등학교) 중학교(건대부속중학교, 자양중학교) 고등학교(건대부속고등학교, 자양고등학교) 대학교(건국대학교, 세종대학교)",0,35,Y
A10024154,금강KCC아파트,자치관리,4,,자치관리,3,,자치관리,1,,,,,철근콘크리트구조,300,종합계약,위탁선임,P형,부스타방식,위탁관리,2,0,76,,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 7호선",서울 도시철도공사 2호선 7호선,5분이내,병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),0,4,Y
A10024965,ym프라젠스파아파트,위탁관리,,서림주택관리(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10026399,강변아이파크아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,2,16,80,,26,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,7호선,뚝섬유원지역,5~10분이내,,,0,0,Y
A10026720,래미안 프리미어 팰리스,위탁관리,4,우리관리(주),위탁관리,4,인동종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,5,0,358,유,143,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 2호선, 2호선",", , ",5~10분이내,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),0,18,Y
A14319001,자양경남아너스빌,위탁관리,2,서림주택관리(주),위탁관리,4,(주)국보종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,600,종합계약,위탁선임,P형,고가수조식,위탁관리,3,52,80,무,16,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,15~20분이내,관공서(광진구청) 병원(건국대학병원) 백화점(롯데백화점) 공원(한강시민공원),초등학교(성자초) 중학교(광양중) 고등학교(광양고) 대학교(건국대),3,0,Y
A14319002,자양한강극동,자치관리,2,자치관리,자치관리,2,자치관리,자치관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,525,단일계약,위탁선임,P형,부스타방식,위탁관리,7,120,27,무,40,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 7호선",뚝섬유원지,5~10분이내,관공서(자양4동사무소) 병원(건국대학교병원) 백화점() 대형상가(LG하이프라자) 공원(약초원공원) 기타(광진문화예술회관),초등학교(신양초) 중학교(신양중) 고등학교() 대학교(건국대),0,0,Y
A14319003,자양현대,자치관리,3,,자치관리,4,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,6,73,81,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,20분초과,관공서(광진구청) 병원(건국대학병원) 공원(한강시민공원),초등학교(성자) 중학교(광양중) 고등학교(광양고) 대학교(건국대),3,0,Y
A14319005,자양한강현대,위탁관리,3,(주)신현대관리,위탁관리,2,(주)신현대관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,575,단일계약,위탁선임,P형,부스타방식,위탁관리,5,90,57,무,30,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"2호선, 7호선",,5분이내,"관공서(자양4동 주민센터) 병원(건국대학교병원) 백화점(롯데백화점) 대형상가(LG하이프라자) 공원(산약초공원, 뚝섬유원지) 기타(광진문화예술회관, 여성인력개발원, 산업인력공단)",초등학교(신양초) 중학교(신양중) 고등학교(자양고) 대학교(건국대),6,0,Y
A14319006,자양2차현대,위탁관리,4,서림주택관리(주),위탁관리,3,한국보안컨설팅,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,650,단일계약,위탁선임,기타,고가수조식,위탁관리,7,77,128,무,12,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"2호선, 7호선",,5~10분이내,관공서(광진구청) 병원(건국대학병원) 백화점(롯데백화점) 대형상가(LG하이프라자) 공원(한강시민공원) 기타(광진문화예술회관),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),0,0,Y
A14319007,자양현대홈타운8차,위탁관리,2,유원종합관리(주),위탁관리(직영+위탁),2,유원종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1200,단일계약,위탁선임,GR형,부스타방식,위탁관리,7,80,243,유,51,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"2호선, 7호선","뚝섬유원지, 건대입구",5~10분이내,"관공서(광진구청) 병원(건국대학교병원) 백화점(롯데백화점) 대형상가(LG하이프라자, 이마트) 공원(한강시민공원)",초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),0,19,Y
A14319008,자양대동,위탁관리,4,주식회사 한빛종합관리,위탁관리,4,인덕종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1100,단일계약,상주선임,R형,고가수조식,위탁관리,7,31,306,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 7호선",건대입구,5~10분이내,관공서(광진구청) 병원(건국대학교병원) 백화점(롯데백화점) 공원(한강시민공원),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),0,7,Y
A14319009,자양로얄동아,위탁관리,4,서림,위탁관리,4,듀델코리아,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1200,단일계약,위탁선임,P형,부스타방식,위탁관리,6,73,252,무,73,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",20분초과,"2호선, 5호선, 7호선",,20분초과,,,7,0,Y
A14319010,한강우성아파트,위탁관리,5,신한영주택관리,위탁관리,4,(주)승학,위탁관리,3,차량수거방식,위탁관리,12,기구부착식,철근콘크리트구조,1690,단일계약,상주선임,P형,부스타방식,위탁관리,7,136,124,무,57,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,뚝섬유원지,5분이내,관공서(노유2동사무소) 병원(건국대학교병원) 백화점(롯데) 대형상가(LG하이프라자) 공원(약초원공원) 기타(광진문화예술회관),초등학교(신양초) 중학교(신양중) 대학교(건국대),0,0,Y
A14319011,자양우성1차,위탁관리,6,우진관리주식회사,위탁관리,12,예주산업,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,15,229,0,무,75,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,"2호선, 7호선",건대입구,10~15분이내,관공서(광진구청) 병원(건국대학교병원) 대형상가(LG하이프라자) 공원(한강시민공원),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),0,0,Y
A14319012,자양더샵스타시티,위탁관리,26,한국주택시설관리(주),위탁관리,26,에스텍,위탁관리,32,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,9850,종합계약,상주선임,R형,부스타방식,위탁관리,35,0,2810,유,431,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"2호선, 7호선",,5분이내,관공서(자양3동사무소) 병원(건국대병원) 백화점(롯데백화점) 대형상가(이마트) 공원(노유산공원),"초등학교(동자초,신양초) 중학교(자양중) 고등학교(자양고) 대학교(건국대학교)",0,56,Y
A14319013,한강성원,위탁관리,3,한영,위탁관리,10,우리,기타,3,거점장비수거방식,기타,2,기구부착식,,123,기타,상주선임,기타,고가수조식,기타,2,1,1,,1,"관리사무소, 유치원",5분이내,,,5분이내,,,0,0,Y
A14319015,구의현대홈시티,위탁관리,3,우리관리(주),위탁관리,2,우리관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1970,종합계약,상주선임,R형,부스타방식,위탁관리,3,0,166,,65,,5분이내,2호선,,5분이내,,,0,0,Y
A14319201,현대강변,위탁관리,3,서림주택관리(주),위탁관리,2,서림주택관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,525,종합계약,위탁선임,P형,수도직결식,위탁관리,9,62,64,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 7호선",구의,20분초과,관공서(광진구청) 병원(건국대학병원) 대형상가(삼성디지털프라자) 공원(한강시민공원),초등학교(성지초) 중학교(광양중) 고등학교(광양고) 대학교(건국대),0,0,Y
A14319203,자양현대5차,위탁관리,4,(주)한영파트너스에프에이치,위탁관리,4,(주)듀델코리아,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1300,종합계약,상주선임,기타,압력탱크식,위탁관리,7,36,242,무,25,"관리사무소, 어린이놀이터",5~10분이내,"2호선, 7호선","구의역, 뚝섬유원지역",20분초과,관공서(광진구청) 병원(건국대학병원) 공원(한강시민공원),초등학교(신자초) 중학교(광양중) 고등학교(광양고) 대학교(건국대),3,3,Y
A14319204,자양현대3차,위탁관리,5,광인산업(주),위탁관리,4,세연종합관리(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,12,176,193,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 7호선",,20분초과,관공서(광진구청) 병원(건국대학병원) 백화점(롯데백화점) 대형상가(삼성디지털프라자) 공원(한강시민공원),초등학교(성자초) 중학교(광양중) 고등학교(광양고) 대학교(건국대),6,8,Y
A14319301,자양현대6차,위탁관리,2,주식회사 계룡관리,위탁관리,2,미래에이비엠,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,650,종합계약,위탁선임,P형,고가수조식,위탁관리,4,63,132,무,25,"관리사무소, 어린이놀이터",5분이내,7호선,뚝섬유원지,5~10분이내,관공서(광진구청) 병원(건국대학교병원) 백화점(롯데) 대형상가(LG하이프라자) 공원(한강시민공원),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),0,4,Y
A14319302,자양우방리버파크,위탁관리,3,(주)신원티엠씨(TMC),위탁관리(직영+위탁),4,웅산산업개발주식회사,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1010,단일계약,위탁선임,P형,고가수조식,위탁관리,6,25,197,무,32,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,7호선,,5~10분이내,관공서(광진구청) 병원(건국대학교병원) 대형상가(LG하이프라자) 공원(한강시민공원),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),3,1,Y
A14319303,자양현대홈타운10차,위탁관리,3,한국주택시설관리(주),위탁관리,2,백송,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,8,64,260,무,53,"관리사무소, 노인정, 자전거보관소",5~10분이내,7호선,뚝섬유원지,5~10분이내,관공서(광진구청) 병원(건국대학교병원) 대형상가(LG하이프라자) 공원(한강시민공원),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),5,5,Y
A14319305,광진트라팰리스,위탁관리,8,(주)타워피엠씨,위탁관리,10,세이프원,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,8,9,443,유,83,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,7호선,뚝섬유원지,5분이내,병원(건국대병원) 백화점(롯데백화점) 대형상가(이마트 자양점) 공원(뚝섬유원지),초등학교(신양초) 중학교(신양중) 고등학교(자양) 대학교(건국대),0,10,Y
A14319306,이튼타워리버3차,위탁관리(직영+위탁),5,(주)쌍용개발,위탁관리,6,에스원,위탁관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,2025,종합계약,상주선임,R형,부스타방식,위탁관리,6,4,398,유,110,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,"2호선, 7호선",뚝섬유원지역,5분이내,"관공서(광진구청, 성동세무소, 광진경찰서, 광진소방서) 병원(건국대병원) 백화점(롯데백화점) 대형상가(이마트) 공원(한강공원)",초등학교(신양초등학교) 중학교(자양중) 고등학교(자양고) 대학교(건국대),0,9,Y
A14319307,자양한라,위탁관리,4,(주)신원티엠씨(TMC),위탁관리,4,(주)승학,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,123,221,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 7호선",뚝섬유원지,5~10분이내,관공서(광진구청) 병원(건국대학병원) 대형상가(LG하이프라자) 공원(한강시민공원) 기타(광진문화예술회관),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),14,0,Y
A14319311,자양우성7차,위탁관리,6,(주)미래에이비엠,위탁관리,8,(주)미래에이비엠,위탁관리,6,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,12,155,493,무,111,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"2호선, 7호선",,5분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교() 대학교(),12,0,Y
A14375801,우성6,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A14376501,한솔리베르,위탁관리,3,광인산업(주),자치관리,2,,자치관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,4,67,137,무,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,구의,20분초과,관공서(광진구청) 병원(건국대학병원) 대형상가(삼성디지털프라자) 공원(한강시민공원),초등학교(성자초) 중학교(광양중) 고등학교(광양고) 대학교(건국대),0,0,Y
A14377402,이튼타워리버5차,위탁관리,5,(주)무림하우징,위탁관리,4,(주)이오티엔디,자치관리,5,차량수거방식,위탁관리,7,분무식,철근콘크리트구조,2650,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,472,유,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,7호선,뚝섬유원,5분이내,병원(건대부속병원) 백화점(롯데백화) 대형상가(이마트) 공원(한강시민공원),"초등학교(신양초,동점초,신자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대)",0,9,Y
A14386109,자양우성2차,위탁관리,4,서림주택관리(주),위탁관리,6,에코그린티엠,위탁관리,3,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,9,144,0,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 7호선",,5~10분이내,관공서(자양3동주민자체센터),초등학교(신양초등학교) 고등학교(자양고등학교),3,0,Y
A14386110,자양우성3차,자치관리,5,,위탁관리,8,이엠피 서비스(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,725,종합계약,위탁선임,P형,고가수조식,위탁관리,17,380,0,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 7호선",건대입구,5~10분이내,관공서(광진구청) 병원(건국대학교병원) 공원(한강시민공원),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),0,0,Y
A14386802,자양경남,위탁관리,4,우리관리(주),위탁관리,2,(주)홈스웰,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,4,56,193,무,57,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,구의,20분초과,관공서(광진구청) 병원(건국대학병원) 대형상가(삼성디지털프라자) 공원(한강시민공원),초등학교(동자초) 중학교(광양중) 고등학교(광양고) 대학교(건국대),3,9,Y
A14387605,자양한양,자치관리,7,,자치관리,14,,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,14,396,0,무,66,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,강변,5~10분이내,"관공서(광진구청) 병원(건국대학병원, 혜민병원) 대형상가(테크노마트) 공원(한강시민공원)",초등학교(성동초) 중학교(광진중) 고등학교(광양고) 대학교(건국대),8,0,Y
A14388204,자양7차현대홈타운,위탁관리,4,율산개발 유한회사,위탁관리,4,한국보안컨설팅(주),위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,936,단일계약,위탁선임,P형,부스타방식,위탁관리,6,54,213,유,39,"관리사무소, 노인정, 어린이놀이터",5분이내,"2호선, 7호선",,5~10분이내,관공서(광진구청) 병원(건국대학교병원) 백화점(롯데백화점) 대형상가(LG하이프라자) 공원(한강시민공원),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),0,9,Y
A14388208,자양동삼성아파트,위탁관리,4,율산개발 유한회사,위탁관리,5,세이프원,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,R형,고가수조식,위탁관리,10,174,193,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,7호선,자양역(뚝섬한강공원),5~10분이내,관공서(광진구청) 병원(건국대학교병원) 대형상가(LG하이프라자) 공원(한강시민공원),초등학교(동자초) 중학교(자양중) 고등학교(자양고) 대학교(건국대),8,0,Y
A10021996,광진코지웰,위탁관리,4,한국주택시설관리(주),위탁관리,,오석,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,4,4,97,무,36,"관리사무소, 자전거보관소",5분이내,5호선,,,,,0,0,Y
A10022135,동도센트리움캠퍼스파크,위탁관리,3,제이에스테크주식회사,,,,관리방식미정,1,,위탁관리,12,분무식,철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,3,132,0,유,41,,5~10분이내,,,10~15분이내,,,0,0,Y
A10022318,씨즈건대힐스,위탁관리,1,(주)라이프종합관리,위탁관리,,(주)라이프종합관리,위탁관리,1,,자치관리,,,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,2,28,47,무,54,,5분이내,,,,,,2,0,Y
A10025404,아스하임4차,위탁관리,2,서일개발(주),위탁관리,2,상우,관리방식미정,1,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,990,종합계약,위탁선임,P형,부스타방식,위탁관리,2,132,0,무,36,관리사무소,5분이내,7호선,,5분이내,,,0,0,Y
A14313001,화양현대,자치관리,4,,자치관리,3,,자치관리,1,음식물쓰레기종량제,자치관리,1,,철근콘크리트구조,780,종합계약,위탁선임,P형,부스타방식,위탁관리,5,45,221,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"2호선, 7호선",건대입구,10~15분이내,병원(건대부속병원) 대형상가(한아름쇼핑센터) 공원(어린이대공원),초등학교(성수초) 대학교(건국대),0,0,Y
A10022248,광진동양파라곤,위탁관리,5,대원에스테이트서비스(주),위탁관리,,대원에스테이트서비스(주),위탁관리(직영+위탁),3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,상주선임,R형,부스타방식,위탁관리,4,5,230,무,84,"관리사무소, 자전거보관소",5분이내,7호선,어린이대공원역,5~10분이내,,,0,3,Y
A10028012,광진We’vePark,위탁관리,,우리관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,공원(얼니이대고원),"초등학교(장안초,화양초,세종초) 대학교(세종대,건국대)",0,0,Y
A14383901,군자일성파크,위탁관리,4,서일개발주식회사,위탁관리,7,인덕종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,350,기타,위탁선임,P형,부스타방식,위탁관리,5,152,210,무,40,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,"5호선, 7호선",군자역/어린이대공원역,5~10분이내,,,0,7,Y
