kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10024210,공항마을 리베르하임,자치관리,3,,자치관리,1,,자치관리,0,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),7,82,134,유,93,주민공동시설,5~10분이내,부산-김해경전철,,5~10분이내,,,0,0,Y
A10020264,에코델타 더 베르힐 아파트,위탁관리,8,서림주택관리(주),위탁관리,,성화,위탁관리,11,음식물쓰레기종량제,관리방식미정,3,,철골철근콘크리트구조,6750,종합계약,상주선임,R형,부스타방식,위탁관리,32,4,1580,유,528,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,2호선,,,,,0,80,Y
A10020378,에코델타시티 푸르지오린,위탁관리,8,남부건업(주),,,,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4750,종합계약,상주선임,GR형,부스타방식,위탁관리,31,9,1248,유,631,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,"3호선, 부산-김해경전철",,,,,0,66,Y
A10020569,에코델타시티 푸르지오 센터파크,위탁관리,9,주식회사 맨투맨써비스,위탁관리,,주식회사 맨투맨써비스,위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,7818,단일계약,상주선임,GR형,부스타방식,위탁관리,40,0,1271,유,466,,,,,,,,0,87,Y
A10020645,강서자이 에코델타,위탁관리,8,(주)케이비아주,위탁관리,,주식회사 에스텍베스트,위탁관리,10,차량수거방식,위탁관리,3,,철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1116,유,560,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",,,,,,,0,80,Y
A10020649,e편한세상 에코델타 센터포인트,위탁관리,8,(주)케이비아주,위탁관리,,선우환경(주),위탁관리,10,음식물쓰레기종량제,위탁관리,3,,철골콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,34,1239,7,유,444,,,,,,,,0,89,Y
A10022541,에코델타 스마트시티 수자인,위탁관리,6,부경공영(주),위탁관리,,부경공영 (주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,889,유,174,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 부산-김해경전철",,,,초등학교(대저중앙초등학교) 중학교(가락중학교),0,20,Y
A10022696,부산호반써밋스마트시티아파트,위탁관리,6,경원문화(주),위탁관리,4,(주)SK쉴더스,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,관리방식미정,14,0,737,유,306,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(),,0,29,Y
A10023943,명지행복주택,위탁관리,3,성원산업개발(주),자치관리,2,,자치관리,2,차량수거방식,자치관리,,,철골철근콘크리트구조,1189,종합계약,위탁선임,GR형,부스타방식,위탁관리,5,98,105,유,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,3,1,Y
A10024664,더샵명지퍼스트월드3단지,위탁관리,10,(주)주우관리,위탁관리,9,sk쉴더스,위탁관리,16,거점장비수거방식,관리방식미정,4,"도포식,기구부착식",철근콘크리트구조,7000,종합계약,상주선임,R형,부스타방식,위탁관리,48,0,1830,유,588,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(부산법원 서부지원),,0,37,Y
A10024697,더샵명지퍼스트월드2단지아파트,위탁관리,12,우리관리(주),위탁관리,8,(주)에스원,위탁관리,16,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,50,0,1690,유,636,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,부산-김해경전철,,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,77,Y
A10025343,명지삼정그린코아더베스트,위탁관리,5,남부건업(주),위탁관리(직영+위탁),4,남부건업(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,703,유,132,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(서부지원, 경찰청)",초등학교(명문초등학교) 대학교(),0,27,Y
A10025684,e편한세상명지,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,2350,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,538,유,141,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,13,Y
A10025772,명지 중흥S-클래스 더테라스,위탁관리,4,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2300,종합계약,상주선임,기타,부스타방식,위탁관리,31,0,327,유,227,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,7,Y
A10025776,더 힐 시그니처,위탁관리,11,(주)굿모닝ENC,위탁관리,6,(주)에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,4400,종합계약,상주선임,R형,부스타방식,위탁관리,32,0,2176,유,362,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,초등학교() 중학교(),0,44,Y
A10025923,스위트팰리스,위탁관리,9,(주)주우관리,위탁관리,6,(주)로이안,위탁관리,10,거점장비수거방식,위탁관리(직영+위탁),3,분무식,철골철근콘크리트구조,4400,종합계약,상주선임,R형,부스타방식,위탁관리,28,55,946,무,295,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(강서경찰서, 강서구청, 서부산지방법원)",초등학교(명일초등학교) 중학교(경일중학교) 고등학교(경일고등학교) 대학교(동아대학교),8,13,Y
A10025932,명지금강펜테리움센트럴파크3차,위탁관리,7,(주)금강피엠씨,위탁관리,4,(주)금강피엠씨,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,877,유,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,하단역,15~20분이내,"관공서(명지 1동 행정복지센터 051-970-4904) 병원(하단 본병원, 하단 프라임병원, 명지아동병원,큰나무정형외과,) 백화점(신세계백화점) 대형상가(GS마트, E마트) 공원(명지동 근린공원, 을숙도 철새공원,)","초등학교(명지초등학교) 중학교(명지중학교) 고등학교(경일고등학교, 경호고등학교,) 대학교(랭커스대학교(부산캠퍼스), 동아대학교(승학캠퍼스))",0,8,Y
A10026157,명지더웨스턴,위탁관리,10,(주)주우관리,위탁관리,6,에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5300,단일계약,상주선임,R형,부스타방식,위탁관리,33,162,1167,유,310,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,"관공서(명지1동주민센터, 부산법원 서부지원) 병원(갑을녹산병원) 대형상가(스타필드 명지점) 기타((단지 내 국공립어린이집))","초등학교(명원초등학교) 중학교(경일중학교, 명지중학교) 고등학교(명호고등학교)",0,27,Y
A10026445,중흥S-클래스에듀오션,위탁관리,6,남부건업(주),위탁관리,6,남부건업(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2550,종합계약,상주선임,R형,부스타방식,위탁관리,22,7,851,유,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,초등학교(명지초등학교) 중학교(명지중학교) 고등학교(),0,18,Y
A10027139,호반써밋명지국제,위탁관리,6,제일에스테이트서비스 주식회사,위탁관리,4,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,770,유,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,"관공서(구청, 우체국)","초등학교(명호초등학교, 명지신명초등학교) 중학교(명호중학교) 고등학교(경일고등학교)",0,18,Y
A10027280,명지 협성휴포레,위탁관리,12,(주)디이씨오,위탁관리,7,(주)에스원,위탁관리,16,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,7500,종합계약,상주선임,R형,부스타방식,위탁관리,38,23,1682,유,392,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 부산-김해경전철",,15~20분이내,병원() 대형상가() 공원(),초등학교() 중학교(),0,15,Y
A10027282,중흥S클래스프라디움아파트,위탁관리,8,(주)에이비씨서비스,위탁관리,4,(주)홈스웰,위탁관리,10,음식물쓰레기종량제,위탁관리,6,,철골철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,1194,유,202,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서() 병원(),초등학교() 중학교() 고등학교(),0,24,Y
A10027581,명지대방노블랜드오션뷰2차아파트,위탁관리,6,(주)에이치엠 우성,위탁관리,5,(주)에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3950,종합계약,상주선임,GR형,부스타방식,위탁관리,17,1,687,유,171,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,,,0,14,Y
A10027621,명지2차 금강펜테리움 센트럴파크,위탁관리,6,(주)썬앤문,위탁관리,4,(주)비엔에이서비스,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,740,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,병원() 공원() 기타(),초등학교() 중학교(),0,15,Y
A10027656,대방노블랜드오션뷰1차아파트,위탁관리,6,부경공영(주),위탁관리,6,에스케이쉴더스,위탁관리,8,음식물쓰레기종량제,위탁관리,3,"분무식,기구설치식",철골철근콘크리트구조,3500,단일계약,상주선임,GR형,부스타방식,위탁관리,23,3,839,유,207,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,20분초과,병원() 대형상가() 공원() 기타(),초등학교() 중학교(),0,12,Y
A10027698,명지 국제신도시 호반베르디움1차,위탁관리,6,(주)디이씨오,위탁관리,4,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,36,0,718,유,175,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서() 대형상가() 공원(),초등학교() 중학교(),0,5,Y
A10027918,명지1차금강펜테리움센트럴파크,위탁관리,8,(주)디이씨오,위탁관리,4,에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3900,단일계약,상주선임,GR형,부스타방식,위탁관리,16,0,941,유,198,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,39,Y
A10027953,명지에일린의뜰아파트,위탁관리,9,남부건업(주),위탁관리,5,(주)케이티텔레캅,위탁관리,11,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,5300,종합계약,상주선임,R형,부스타방식,위탁관리,27,0,1083,유,278,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,초등학교(명지초등학교) 중학교(명지중학교),0,10,Y
A10028079,명지 엘크루솔마레,위탁관리,6,(주)하나종합관리,위탁관리,4,에스원,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,32,0,569,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,,,0,42,Y
A10028117,명지삼정그린코아,위탁관리,6,(주)에이치엠 우성,위탁관리,6,보민테크,위탁관리,7,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,30,0,649,유,164,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,공원(),초등학교() 중학교() 고등학교(),0,13,Y
A61820001,명지롯데캐슬,위탁관리,10,(주)디이씨오,위탁관리,8,(주)에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,4900,단일계약,상주선임,R형,부스타방식,위탁관리,40,209,1471,유,223,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,병원() 공원(),"초등학교(명호초등학교, 남명초등학교, 오션초등학교) 중학교(명호중학교, 오션중학교) 고등학교(명호고등학교)",0,30,Y
A61870404,퀸덤1차아인슈타인타운,위탁관리,10,주식회사 보민테크,위탁관리,8,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,29,0,1576,유,272,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,"관공서(명지오션시티민원센터) 병원(위앤대우리큰내과의원로드뷰) 대형상가(이마트에브리데이) 공원(명지동근린공원,명지제1공원)","초등학교(명호초,남명초,신호초) 중학교(명호중) 고등학교(명호고)",0,5,Y
A61870405,영어도시퀸덤1차링컨타운,위탁관리,10,(주)케이비아주,위탁관리,7,(주)로이안H&F,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,6250,단일계약,상주선임,R형,부스타방식,위탁관리,29,0,1556,무,317,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,관공서(차량등록사업소) 공원(),초등학교(명호) 중학교(명호) 고등학교(명호),0,32,Y
A61870406,영어도시퀸덤에디슨타운,위탁관리,6,세화플러스 주식회사,위탁관리(직영+위탁),6,(주)에스원,위탁관리(직영+위탁),7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,941,유,224,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,관공서(차량등록사업소) 공원(),초등학교(명호) 중학교(명호) 고등학교(명호),0,36,Y
A61870407,엘크루블루오션C2,위탁관리,6,(주)하나종합관리,위탁관리,5,에스원,위탁관리,8,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,25,0,978,유,231,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,,,초등학교(남명초등학교) 중학교(경일중학교) 고등학교(경일고등학교),0,18,Y
A61870408,엘크루블루오션C4,위탁관리,5,(주)에이비씨서비스,위탁관리,4,(주)에스원,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2850,종합계약,상주선임,R형,부스타방식,위탁관리,36,0,639,유,135,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,"관공서(명지오션시티민원센터) 병원(큰나무정형외과) 공원(명지동근린공원, 명지제1공원)","초등학교(명호초, 남명초,오션초) 중학교(명호중, 오션중) 고등학교(명호고)",0,14,Y
A61870409,엘크루블루오션C3,위탁관리,6,(주)경일씨앤에스,위탁관리,6,에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,23,0,908,유,183,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(오션초등학교) 중학교(명호중학교) 고등학교(명호고등학교),0,19,Y
A61870410,명지두산위브포세이돈,위탁관리,10,조은관리시스템 주식회사,위탁관리,6,조은관리시스템(주),위탁관리,15,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,7000,종합계약,상주선임,GR형,부스타방식,위탁관리,90,20,1429,유,353,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,관공서(오션시티 명지 주민센타) 공원(을숙도 철새도래지 수변공원),"초등학교(명호초등학교, 남명초등학교,오션초등학교) 중학교(명호중학교) 고등학교(명호고등학교)",0,29,Y
A61870411,명지오션시티한신휴플러스,위탁관리,7,주)HM우성,위탁관리,6,(주)에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,4,,철골콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,40,0,932,유,312,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,19,Y
A61881402,명지극동스타클래스,위탁관리,10,(주)하나종합관리,위탁관리,10,(주)하나종합관리,위탁관리,15,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,41,287,1264,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(명호초등학교) 중학교(명호중학교) 고등학교(명호고등학교),0,15,Y
A10025154,명지화전지구우방아이유쉘아파트,위탁관리,10,(주)대호안전관리공사,위탁관리,4,(주)대호안전관리공사,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4475,단일계약,상주선임,R형,부스타방식,위탁관리,44,0,1600,유,421,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,,,0,32,Y
A10025212,명진파크뷰,위탁관리,1,(주)비앤비서비스,위탁관리,1,(주)비앤비서비스,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,3,0,32,유,11,관리사무소,5분이내,서해선,,,,초등학교() 중학교() 고등학교(),0,0,Y
A10027026,지사과학단지 삼정그린코아아파트,위탁관리,7,남부건업(주),위탁관리,6,남부건업(주),위탁관리,9,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철골철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,위탁관리,28,173,883,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서() 병원() 공원(),초등학교() 중학교(),11,10,Y
A10028069,협성.DS엘리시안아파트,위탁관리(직영+위탁),9,남부건업(주),위탁관리,8,남부건업(주),위탁관리,11,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철골콘크리트구조,5750,단일계약,상주선임,R형,부스타방식,위탁관리,35,0,1304,유,211,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,,초등학교(),0,27,Y
A61823001,지사휴먼시아,위탁관리,8,삼성T.M.S,위탁관리,6,(주)윤성 씨에스,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,19,388,540,무,110,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,기타(부산과학산업단지),초등학교(녹산초등학교) 중학교(),11,8,Y
A61823002,금강펜테리움,위탁관리,9,남부건업(주),위탁관리,6,(주)남부건업,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,27,60,1057,유,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,20분초과,대형상가(김해장유아울렛) 기타(지사산업공단),초등학교(녹산초등학교) 중학교(지사중학교),0,23,Y
A61829001,신호윌더하임,위탁관리,6,(주)우림종합관리,위탁관리,5,(주)우림종합관리,위탁관리(직영+위탁),6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,23,324,539,무,131,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(강서소방서) 병원(갑을병원),초등학교(신호초등학교) 중학교(신호중학교) 고등학교(명호고등학교),0,12,Y
A61872201,부산신호사랑으로부영1차아파트,위탁관리,9,부강주택관리(주),위탁관리,5,(주)재인지엔에스,위탁관리,9,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,27,229,848,무,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,"초등학교(신호초,송정초) 중학교(신호중,명호중) 고등학교(명호고,경일고)",0,23,Y
A61872202,부산신호 사랑으로 부영2차아파트,위탁관리,10,부강주택관리(주),위탁관리,5,주식회사재인지엔에스,위탁관리,11,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,38,237,1396,무,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(신호동주민센터) 병원(갑을녹산병원) 공원(),초등학교(신호초등학교) 중학교(신호중학교),0,28,Y
A61872203,부산신호사랑으로부영5차,위탁관리,8,부강주택관리(주),위탁관리,5,재인지엔에스(주),위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4190,단일계약,상주선임,R형,부스타방식,위탁관리,32,230,1073,무,30,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",10~15분이내,1호선,,15~20분이내,병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,32,Y
A61872204,부산신호3사랑으로부영3차,위탁관리,9,부강주택관리,위탁관리,5,(주)재인지엔에스,위탁관리,10,차량수거방식,위탁관리,3,도포식,철골철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,35,219,1103,무,206,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,공원(솔밭공원),"초등학교(신호초등학교, 송정초등학교) 중학교(신호중학교)",0,30,Y
