kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A31409001,교동대우,위탁관리,4,대흥종합관리 주식회사,위탁관리,4,승리에스엠주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,8,82,174,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(공주시청) 대형상가(백제마트) 기타(재래시장),초등학교(교동초등학교) 중학교(공주여자중학교) 고등학교(사대부고),0,6,Y
A10026981,금성백조예미지아파트,위탁관리,5,(주)다하리,위탁관리,2,승리에스엠,위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,15,50,390,유,114,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),6,6,Y
A31402002,공주 청실아파트,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,325,기타,위탁선임,P형,부스타방식,위탁관리,12,165,0,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(공주경찰서) 병원(공주의료원) 기타(공설운동장,문예회관,도서관,무령왕릉,한옥마을)",고등학교(금성여자고등학교),3,0,Y
A10022639,공주 대웅 맨션,자치관리,2,,,,,자치관리,1,차량수거방식,자치관리,1,분무식,철골콘크리트구조,150,단일계약,선정안함,기타,수도직결식,,0,142,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A31404005,공주옥룡1,위탁관리(직영+위탁),5,주택관리공단,위탁관리,4,(주)대덕이엔지,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,8,67,0,무,30,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(옥룡동사무소) 대형상가(LG슈퍼마켓),"대학교(공주,공주영상보건대학)",0,0,Y
A31480401,덕성그린타운,위탁관리,3,중앙종합관리(주),위탁관리(직영+위탁),2,승리에스엠,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,7,48,95,무,24,,5분이내,,,,,,0,3,Y
A31480406,옥룡주공2단지,위탁관리,4,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,570,기타,위탁선임,P형,부스타방식,위탁관리,8,258,0,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(옥룡동사무소) 대형상가(LG슈퍼마켓),"대학교(공주,공주영상보건대학)",0,0,Y
A31408002,공주금학e편한세상,위탁관리,5,(주)백운에프엠,위탁관리,4,승리에스엠(주),위탁관리,4,차량수거방식,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,28,34,582,유,141,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(금학치안센터) 병원(공주의료원) 대형상가(서우마켓) 기타(공주시청),"초등학교(공주교대부설) 중학교(공주여중,사대부중,북중,남중) 고등학교(공주여자) 대학교(공주교육)",10,6,Y
A10022858,화성파크드림 공주월송,위탁관리,5,주식회사 충원,위탁관리(직영+위탁),4,동우씨엠(주),위탁관리(직영+위탁),4,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2050,종합계약,상주선임,GR형,부스타방식,위탁관리,9,5,372,유,173,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,15,Y
A10023753,공주월송LH천년나무4단지,위탁관리,6,대한주택관리(주),위탁관리,4,지원보안시스템 ,위탁관리,5,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,20,221,299,유,223,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(공주월송동 주민센터(근거리)) 병원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,11,Y
A10025859,NHF공주월송2단지아파트,위탁관리,6,(유)에이치에스관리,위탁관리,4,(주)지원보안시스템,위탁관리,5,차량수거방식,위탁관리,3,도포식,콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,18,146,566,유,211,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(월송동사무소),초등학교(신월초등학교) 대학교(공주대학교),3,12,Y
A10026615,공주월송LH천년나무3단지아파트,위탁관리,6,중부주택관리산업(주),위탁관리,3,한국타운세이퍼(주),위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2050,단일계약,상주선임,GR형,부스타방식,위탁관리,13,379,175,무,70,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(월송동 주민센터),,5,0,Y
A10020487,유진한아름아파트,자치관리,1,,자치관리(직영),,,자치관리(직영),1,차량수거방식,자치관리,,,철근콘크리트구조,220,단일계약,위탁선임,P형,고가수조식,위탁관리,3,33,39,무,16,,,,,,,,0,2,Y
A10020519,신라아파트 ,자치관리,1,,,,,자치관리,1,차량수거방식,관리방식미정,,,철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,53,0,무,16,"관리사무소, 노인정, 자전거보관소",,,,,,초등학교(신관초등학교),2,0,Y
A10020616,이솔아파트,자치관리(직영),1,,자치관리(직영),,,자치관리(직영),1,차량수거방식,자치관리(직영),4,"분무식,독이식",철근콘크리트구조,535,단일계약,위탁선임,P형,압력탱크식,위탁관리,2,37,52,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",,,,,,,0,0,Y
A10020619,덕성아파트,자치관리,4,,자치관리,,,자치관리,1,차량수거방식,자치관리,,,철골콘크리트구조,100,기타,위탁선임,P형,고가수조식,위탁관리,3,39,0,무,32,,,,,,,,0,0,Y
A10020667,신관주공2단지아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10020669,주공1단지아파트,자치관리,1,,,,,위탁관리(직영+위탁),1,차량수거방식,위탁관리,,,철골콘크리트구조,,단일계약,위탁선임,기타,수도직결식,,0,199,,,32,,5분이내,,,,,,0,0,Y
A10026177,코아루센트럴파크,위탁관리,6,(주)케이티팝스,위탁관리,3,승리에스엠(주),위탁관리,8,차량수거방식,위탁관리,3,"도포식,분무식",철골콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,19,140,724,유,195,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,15~20분이내,관공서(신관동 주민센터) 병원(현대병원),초등학교(신관초등학교) 중학교(봉황중학교) 고등학교(공주고등학교) 대학교(공주대학교),18,3,Y
A10026949,공주 효성해링턴플레이스 아파트,위탁관리,5,제일에스테이트서비스 주식회사,위탁관리,4,승리에스엠,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,30,66,452,유,109,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),11,0,Y
A31470119,삼환나우빌,위탁관리,5,서림주택관리,위탁관리,4,승리에스엠주식회사,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,15,193,280,유,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,,관공서(신관주민센터.법원.국민연금관리공단.경찰서) 기타(버스터미널),초등학교(신관초) 대학교(공주대학교),10,0,Y
A31470120,공주신관6,위탁관리,5,주택관리공단,위탁관리,4,(주)한밭기업,위탁관리,3,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,10,368,159,무,48,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(신관주민센터) 기타(버스터미널),초등학교(신관초),11,0,Y
A31480203,대아곰나루,위탁관리,4,중앙종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,12,273,0,무,54,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(월송동사무소) 기타(고속버스터미널),초등학교(신월초등학교) 대학교(공주대학교),6,0,Y
A31480204,공주 대아2차 아이투빌,위탁관리,5,중앙종합관리(주),위탁관리,16,승리에스엠(주),위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,기구부착식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,23,376,347,무,150,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(월송동사무소) 기타(고속버스터미널),초등학교(신월초등학교) 대학교(공주대학교),15,0,Y
A31480208,현대힐스테이트5차,위탁관리,5,(주)다하리,위탁관리,3,에스텍시스템(주),자치관리(직영),3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,11,175,198,유,89,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(월송동사무소) 기타(고속버스터미널),초등학교(신월초등학교) 대학교(공주대학교),7,0,Y
A31480210,"공주현대1,2차아파트",위탁관리,4,(주)대흥종합관리,위탁관리,4,공주기업,위탁관리,4,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,1000,단일계약,위탁선임,P형,부스타방식,위탁관리,15,246,0,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(삼성연합의원) 대형상가(하이마트) 공원(금강둔치공원) 기타(공주버스터미널),대학교(공주대학교),5,0,Y
A31480211,공주 대동다숲 아파트,위탁관리,4,(주)대한주택개발,위탁관리,4,승리에스엠주식회사,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1250,종합계약,위탁선임,R형,부스타방식,위탁관리,12,153,223,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,기타(공주 고속 버스터미널),대학교(공주대학교),8,3,Y
A31480214,공주 신관주공5단지 아파트,위탁관리,4,주식회사 충원,위탁관리,3,주식회사 충원,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,기구설치식",철근콘크리트구조,1000,단일계약,위탁선임,R형,부스타방식,위탁관리,18,413,0,무,51,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(신관동사무소) 기타(고속버스터미널),초등학교(신관초등학교) 대학교(공주대학교),9,0,Y
A31480215,공주 신관주공3단지아파트,위탁관리,5,중앙종합관리,위탁관리,2,탑스관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,0,기타,위탁선임,기타,부스타방식,,0,252,0,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(동사무소),초등학교(신관) 대학교(공주대학교),6,0,Y
A31480217,새뜸현대아파트,위탁관리,6,(주)우길,위탁관리,6,미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,26,321,226,무,96,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(신관동사무소) 기타(고속버스터미널),초등학교(신월) 대학교(공주대학교),0,11,Y
A31480218,공주 신관주공4단지아파트,위탁관리,5,중앙종합관리(주),위탁관리,9,승리에스엠(주),위탁관리,6,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,25,347,264,무,112,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(신관동사무소) 기타(고속버스터미널),초등학교(신월초등학교) 대학교(공주대학교),0,13,Y
A31480309,공주 한빛아파트,자치관리,4,,위탁관리,2,승리에스엠,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1100,단일계약,위탁선임,P형,부스타방식,위탁관리,8,250,0,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(신관동 주민자치센터) 병원(현대병원) 대형상가(쿠스코마트, GS마트)","초등학교(신관, 신월) 대학교(공주대학교)",4,0,Y
A31480313,덕성그린시티빌,위탁관리(직영+위탁),3,(주)다하리,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1190,단일계약,위탁선임,P형,부스타방식,위탁관리,5,50,276,무,5,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(신관동사무소) 병원(푸른치과의원) 대형상가(k마트),초등학교(신관초등학교) 대학교(공주),0,4,Y
A10023277,공주금흥LH행복1단지,위탁관리,2,주식회사 태봉산업개발,위탁관리,2,상우시스템,위탁관리,1,차량수거방식,관리방식미정,,,철근콘크리트구조,960,종합계약,상주선임,기타,부스타방식,위탁관리,4,38,55,유,43,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(월송주민센터. 공주시청 . 신관동우체국 ,공주세무소 ,공주검찰청및 지방법원지원)",,0,1,Y
A10023480,공주지평더웰아파트,위탁관리,5,부건피앤피(주),위탁관리,2,(주)미래엠에스,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2800,종합계약,상주선임,GR형,부스타방식,위탁관리,11,96,360,유,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,10,0,Y
A10025943,공주월송흥화하브아파트,위탁관리,6,대한종합관리(주),위탁관리,3,승리에스엠(주),위탁관리,6,차량수거방식,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,13,0,735,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),0,15,Y
A31414002,공주 현대4차아파트,위탁관리,7,대한주택종합관리(주),위탁관리,8,승리에스엠,위탁관리,6,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,1500,단일계약,상주선임,P형,고가수조식,위탁관리,14,371,284,무,70,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(월송동 주민센터) 병원(현대병원) 대형상가(우리마트),초등학교(신월초등학교) 대학교(공주대),13,6,Y
A31471501,우남퍼스트빌,위탁관리,6,(주)다하리,위탁관리,4,주)승리에스엠,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2860,단일계약,상주선임,R형,부스타방식,위탁관리,19,6,793,유,164,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 대형상가(쿠스코마트) 공원(),초등학교(신관초등학교) 대학교(공주대),0,16,Y
A10021166,공주 유구 라트라움,위탁관리,4,주식회사 충원,,,,위탁관리,2,,관리방식미정,,,철근콘크리트구조,1500,종합계약,상주선임,GR형,부스타방식,위탁관리,10,89,266,유,101,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10027020,탄천산단 주거복지센터,자치관리,2,,위탁관리,2,대원지앤지,위탁관리,1,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,3,29,61,무,19,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",20분초과,,,20분초과,,,0,2,Y
A31481301,공주 신한2차아파트,위탁관리,2,다하리,자치관리,2,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,4,189,50,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(의당면사무소),,0,3,Y
A31481303,신한1차아파트,자치관리,3,,자치관리(직영),2,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1030,단일계약,위탁선임,P형,고가수조식,위탁관리,7,241,0,무,33,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(의당면사무소),초등학교(의당초등학교),3,0,Y
