kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020556,정선아리세움아파트,5177025000,강원특별자치도,정선군,정선읍,,강원특별자치도 정선군 정선읍  65-65 정선아리세움아파트,임대,개별난방,5776.7,3,100.0,SG건설,LH,0335625593,,아파트,강원특별자치도 정선군 녹송로 35-20,위탁관리,혼합식,20250605,0335625594,100,5776.62,56.0,44.0,0.0,0.0,5776.6202,12,0,0,0,,37.3801367417783,128.669736453262
A23380101,봉양주공아파트,5177025021,강원특별자치도,정선군,정선읍,봉양리,강원특별자치도 정선군 정선읍 봉양리 89-1 봉양주공아파트,임대,개별난방,18642.48,3,256.0,42130,LH,0335623343,,아파트,강원특별자치도 정선군 녹송로 23-34,위탁관리,혼합식,20061130,0335623342,256,18642.48,256.0,0.0,0.0,0.0,13070.76,15,15,1,7,26127,37.379304399469,128.670474845589
A10021709,북실마루아파트,5177025022,강원특별자치도,정선군,정선읍,북실리,강원특별자치도 정선군 정선읍 북실리 830- 북실마루아파트,분양,개별난방,161870.0,2,139.0,인환건설(주),인환건설(주),0335639121,,아파트,강원특별자치도 정선군 용담길 63,위탁관리,계단식,20121128,0335639122,139,14519.5,0.0,139.0,0.0,0.0,11184.97,14,14,1,0,,37.3786369348544,128.648081172226
A10021736,정선북실주공아파트,5177025022,강원특별자치도,정선군,정선읍,북실리,강원특별자치도 정선군 정선읍 북실리 772-2 정선북실주공아파트,분양,개별난방,12229.5,5,270.0,대한주택공사,대한주택공사,0335627553,,아파트,강원특별자치도 정선군 정선로 1182,자치관리,계단식,19900420,,270,330196512.0,270.0,0.0,0.0,0.0,10650,1,5,0,0,,37.3805811737029,128.646403395176
A23380001,정선현대아파트,5177025022,강원특별자치도,정선군,정선읍,북실리,강원특별자치도 정선군 정선읍 북실리 745-1 정선현대아파트,분양,개별난방,19794.9,1,178.0,고려산업개발,고려산업개발,0335628515,,아파트,강원특별자치도 정선군 정선로 1245-11,위탁관리,계단식,19981017,0335638515,178,12460.12,106.0,72.0,0.0,0.0,12460.12,18,18,1,5,26132,37.379654163458,128.652870368386
A23380703,미소빌,5177025022,강원특별자치도,정선군,정선읍,북실리,강원특별자치도 정선군 정선읍 북실리 746-6 미소빌,분양,개별난방,18351.97,1,248.0,환민종합건설(주),환민종합건설(주),0335633799,,아파트,강원특별자치도 정선군 정선로 1245-6,위탁관리,복도식,19971118,0335625878,248,15991.26,248.0,0.0,0.0,0.0,11742.15,18,18,0,0,26132,37.3792452094392,128.653735428452
A10022663,정선벨라시티아파트,5177025024,강원특별자치도,정선군,정선읍,애산리,강원특별자치도 정선군 정선읍 애산리 551 정선벨라시티아파트,분양,개별난방,20946.5,2,161.0,SG건설,주식회사선,0335625200,,아파트,강원특별자치도 정선군 정선읍 녹송로 17-25,위탁관리,계단식,20240418,025625201,161,14669.18,102.0,57.0,2.0,0.0,10908.1734,29,29,2,4,,37.3772301215326,128.670780374268
A10021911,해피아리아파트,5177025321,강원특별자치도,정선군,고한읍,고한리,강원특별자치도 정선군 고한읍 고한리 63- 해피아리아파트,임대,개별난방,10348.0,2,140.0,창경종합건설(주),정선군청,0335919840,,아파트,강원특별자치도 정선군 고한10길 28-23,위탁관리,계단식,20111227,,140,10342.48,140.0,0.0,0.0,0.0,7200.82,1,15,1,5,,37.198827570006,128.858694711232
A10025074,고한행복주택아파트,5177025321,강원특별자치도,정선군,고한읍,고한리,강원특별자치도 정선군 고한읍 고한리 441 고한행복주택아파트,임대,개별난방,13124.78,1,150.0,강원도시개발공사,서해종합개발,0335929880,,아파트,강원특별자치도 정선군 고한10길 28-24,위탁관리,복도식,20190807,0335929881,150,10370.733,150.0,0.0,0.0,0.0,6475.62,17,17,2,1,26155,37.1983721115518,128.858134733507
A10025797,정선고한파인앤유아파트,5177025321,강원특별자치도,정선군,고한읍,고한리,강원특별자치도 정선군 고한읍 고한리 440 정선고한파인앤유아파트,분양,개별난방,33390.496,5,299.0,파인건설(주),주)대한토지신탁,0335929833,,아파트,강원특별자치도 정선군 고한7길 20,위탁관리,계단식,20181129,0335929834,299,21963.41,100.0,192.0,7.0,0.0,21963.4101,19,19,1,8,26156,37.1948713088479,128.860802499686
A23381101,고한주공아파트,5177025321,강원특별자치도,정선군,고한읍,고한리,강원특별자치도 정선군 고한읍 고한리 65-10 고한주공아파트,임대,개별난방,22132.0,5,285.0,덕흥종합건설,한국토지주택공사,0335929953,,아파트,강원특별자치도 정선군 고한10길 30,위탁관리,혼합식,20050915,0335929964,285,16087.86,285.0,0.0,0.0,0.0,16087.86,15,15,0,9,26155,37.1997276492658,128.857720740347
A23390001,소라파크,5177025622,강원특별자치도,정선군,사북읍,사북리,강원특별자치도 정선군 사북읍 사북리 294-3 소라파크,분양,개별난방,19724.46,4,207.0,선명종합건설,선명종합건설,0335920627,,아파트,강원특별자치도 정선군 파랑새길 10,위탁관리,계단식,20031231,0335920628,207,19282.73,103.0,104.0,0.0,0.0,15009.67,13,13,0,8,26150,37.2231009463121,128.826149817278
A23390302,정선사북주공,5177025622,강원특별자치도,정선군,사북읍,사북리,강원특별자치도 정선군 사북읍 사북리 435-1 정선사북주공,분양,개별난방,23080.74,10,490.0,한보건설(주),대한주택공사,0335922951,,아파트,강원특별자치도 정선군 도사곡길 21,위탁관리,계단식,19841005,0335928528,496,21520.66,490.0,0.0,0.0,0.0,20973.1,5,5,0,0,26153,37.2259931645504,128.799513947517
A23390401,사북선명1차,5177025622,강원특별자치도,정선군,사북읍,사북리,강원특별자치도 정선군 사북읍 사북리 302 사북선명1차,분양,개별난방,31005.23,4,384.0,선명주택(주),선명,0335920626,,아파트,강원특별자치도 정선군 파랑새길 30,위탁관리,계단식,20020816,0335920926,384,30466.56,384.0,0.0,0.0,0.0,23021.28,15,15,1,13,26150,37.224495072365,128.825411372783
A23390403,정선산수빌,5177025622,강원특별자치도,정선군,사북읍,사북리,강원특별자치도 정선군 사북읍 사북리 470 정선산수빌,분양,개별난방,26914.783,5,265.0,(주)신한,강원개발공사,0335923383,,아파트,강원특별자치도 정선군 소금강로 3535,위탁관리,혼합식,20130320,0335923382,265,26637.836,265.0,0.0,0.0,0.0,14589.4085,15,15,1,0,26150,37.2281361026413,128.837807446917
A10021927,여미솔아파트,5177025921,강원특별자치도,정선군,신동읍,예미리,강원특별자치도 정선군 신동읍 예미리 910- 여미솔아파트,임대,개별난방,13435.0,2,120.0,강원도 개발공사,정선군,0333784111,,아파트,강원특별자치도 정선군 의림로 233,위탁관리,복도식,20141210,,120,6611.1,120.0,0.0,0.0,0.0,6601.01,15,15,1,4,,37.2129546697524,128.643743100575
A10021417,정선신동LH1단지아파트,5177025923,강원특별자치도,정선군,신동읍,조동리,강원특별자치도 정선군 신동읍 조동리 520- 정선신동LH1단지아파트,임대,개별난방,7001.7476,2,120.0,효산종합건설,한국토지주택공사,0333787527,,아파트,강원특별자치도 정선군 새골길 110,위탁관리,복도식,20210917,0333787528,120,7001.7476,120.0,0.0,0.0,0.0,4141.58,9,9,1,0,,37.2225758035864,128.677718423102
A23383101,정선수려안,5177032021,강원특별자치도,정선군,남면,문곡리,강원특별자치도 정선군 남면 문곡리 593 정선수려안,분양,개별난방,22848.293,4,207.0,명성 씨앤아이,서주종합건설 (주),0335915562,,아파트,강원특별자치도 정선군 별어곡2길 37,위탁관리,계단식,20110808,0335915563,207,21319.004,25.0,182.0,0.0,0.0,16958.887,12,12,0,10,26145,37.2710742224497,128.739231777094
A23383001,정선무릉주공아파트,5177032022,강원특별자치도,정선군,남면,무릉리,강원특별자치도 정선군 남면 무릉리 530 정선무릉주공아파트,분양,개별난방,13964.0,7,300.0,광문건설(주),대한주택공사,0335915164,무릉주공.apti.co.kr,아파트,강원특별자치도 정선군 멀미길 33,자치관리,계단식,19920714,0335915165,300,13693.5,300.0,0.0,0.0,0.0,11938.5,5,5,0,0,26147,37.2398034653261,128.7859380148
