kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022164,북수원하우스토리 아파트,위탁관리,1,현대하우징 주식회사,위탁관리,,화성보안주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,4,20,115,유,110,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10022987,포레나북수원,위탁관리,10,대원에스테이트서비스(주),위탁관리,5,상우시스템,위탁관리,16,거점장비수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,5750,종합계약,상주선임,GR형,부스타방식,위탁관리,34,3,1507,유,399,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(파장동사무소,장안구청) 병원(성빈센트병원) 백화점(스타필드) 대형상가(홈플러스) 공원(만석공원)","초등학교(수일초,파장초,한일초) 중학교(수일중,수일여중,조원중,이목중) 고등학교(동원고,수일고,조원고,경기과학고) 대학교(아주대,성균관대,경희대,경기대)",0,30,Y
A44077501,북수원I-PARK,위탁관리,3,율산개발 유한회사,위탁관리,2,(주)현대관리,자치관리,1,,위탁관리,12,분무식,철골철근콘크리트구조,500,종합계약,위탁선임,R형,고가수조식,위탁관리,5,67,80,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,"관공서(수원소방서, 장안구청, 삼천리 도시가스)",초등학교(파장초등학교) 중학교(수일중학교),3,0,Y
A44077502,파장현대아파트,위탁관리,1,에이제이대원 주식회사,위탁관리,6,케이티팝스,관리방식미정,0,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,61,기타,선정안함,P형,수도직결식,,0,93,0,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,,,3,0,Y
A44085102,파장삼익,위탁관리,4,경기진흥주택관리(주),위탁관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,300,단일계약,위탁선임,P형,부스타방식,위탁관리,2,162,0,유,13,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(파장동사무소) 병원(한사랑의원),"초등학교(수일초,파장초) 중학교(수일중)",2,0,Y
A44085201,파장화남2차,위탁관리,3,경기진흥주택관리(주),위탁관리,2,에이스엠,자치관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,195,기타,위탁선임,P형,고가수조식,위탁관리,2,25,70,유,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(파장동사무소) 병원(수치과) 공원(만석공원),"초등학교(수일초,한일초) 중학교(수일중,수일여중) 고등학교(경기과학고)",0,2,Y
A10021764,정자동 송학아파트,자치관리,,,,,,,,,위탁관리(직영+위탁),2,"도포식,분무식",철근콘크리트구조,,단일계약,선정안함,기타,고가수조식,,0,16,,무,8,"관리사무소, 커뮤니티공간",10~15분이내,,,,관공서(정자2동 행정복지센터) 병원(경기도의료원 수도병원),,0,0,Y
A10022266,기산아파트,위탁관리,1,(주)무림하우징,위탁관리,,(주)화성보안시스템,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,990,종합계약,위탁선임,P형,고가수조식,위탁관리,2,105,0,무,20,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,2,0,Y
A10022677,북수원자이렉스비아,위탁관리,20,제일에스테이트서비스 주식회사,위탁관리,19,에스씨월드,위탁관리,25,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,12750,종합계약,상주선임,R형,부스타방식,위탁관리,56,0,3721,유,1327,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,166,Y
A10022938,화서역푸르지오브리시엘,위탁관리,8,에이제이대원 주식회사,위탁관리,5,디티에스코리아,위탁관리,7,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,5250,종합계약,상주선임,GR형,부스타방식,위탁관리,29,0,940,유,660,,5분이내,,,5분이내,,,0,20,Y
A10024170,화서역 파크 푸르지오,위탁관리,17,우리관리(주),위탁관리,13,(주)시큐원,위탁관리,23,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,9000,종합계약,상주선임,R형,부스타방식,위탁관리,62,5,2920,유,949,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 신분당선",,10~15분이내,,,0,59,Y
A10027415,수원 정자2차 희성연인아파트,위탁관리,4,대한산업개발(주),자치관리(직영),2,대한산업,자치관리(직영),1,음식물쓰레기종량제,위탁관리(총액관리제),24,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리(총액관리제),3,86,71,,28,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(정자2차 주민센타, 우체국) 병원(성모척관병원, 한국건강관리협회 경기도지부,바른정형외과) 대형상가(정자시장, 롯데슈퍼) 공원(만석공원)",초등학교(송정초등학교) 중학교(수성중하교) 고등학교(수성고등학교),0,0,Y
A44030002,정자신호,위탁관리,2,대한산업개발,자치관리,0,,자치관리,2,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,5,42,133,무,31,"관리사무소, 자전거보관소, 기타",5분이내,,,,관공서(정자1동사무소) 병원(금장치과) 공원(만석공원),초등학교(천천초) 중학교(천천중) 고등학교(천천고) 대학교(동남보건대),0,2,Y
A44030004,정자백설마을주공2단지,위탁관리,5,주택관리공단(주),위탁관리,2,(주)세이프원,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,6,154,189,무,30,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5~10분이내,1호선,화서역,10~15분이내,"관공서(중부경찰서) 병원(에이스치과) 백화점(애경백화점(수원역점)) 대형상가(롯데마트, 홈플러스) 공원(만석공원,정자공원)","초등학교(대평초,동신초 등) 중학교(명인중, 대평중 등) 고등학교(대평고 등) 대학교(동남보건대)",0,0,Y
A44030005,수원SK스카이뷰,위탁관리,27,대원에스테이트서비스(주),위탁관리,26,에스텍시스템,위탁관리,37,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,14000,종합계약,상주선임,GR형,부스타방식,위탁관리,68,0,4939,유,817,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,성균관대역,15~20분이내,관공서(장안등기소) 대형상가(롯데마트) 공원(정자공원) 기타(SK아트리움),"초등학교(다솔초 등) 중학교(대평중, 천천중 등) 고등학교(천천고, 대평고 등) 대학교(동남보건대,성균관대학교)",0,347,Y
A44070703,정자동신3차,자치관리,3,,자치관리,6,,자치관리,2,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,230,기타,상주선임,P형,고가수조식,위탁관리,5,330,0,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(중부경찰서) 병원(금장치과) 공원(만석공원),초등학교(정자초 대평초) 중학교(대평중) 고등학교(대평고 장안고) 대학교(동남보건대),5,0,Y
A44070706,정자동신1차,위탁관리,9,(주)이오티앤디,위탁관리,16,미래환경,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,4250,단일계약,상주선임,P형,고가수조식,위탁관리,13,311,0,무,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,,,관공서(정자동사무소) 병원(우리산부인과) 대형상가(LG하이프라자) 공원(만석공원),"초등학교(파장초,정자초) 중학교(대평중) 고등학교(대평고) 대학교(동남보건대)",6,0,Y
A44070707,정자동신2차,위탁관리,12,우리관리(주),위탁관리,16,주식회사 케이티팝스,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3950,단일계약,상주선임,P형,부스타방식,위탁관리,32,1349,0,무,144,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(중부경찰서) 병원(금장치과) 대형상가(LG하이프라자) 공원(만석공원),"초등학교(정자초, 대평초,명인초) 중학교(대평중) 고등학교(장안고) 대학교(동남보건대)",9,0,Y
A44071901,정자백설마을효성,위탁관리,3,(주)무림하우징,위탁관리,3,(주)대신,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,6,114,149,유,55,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,"1호선, 수인선",,10~15분이내,"관공서(중부경찰서) 병원(에이스치과) 대형상가(롯데마트) 공원(만석, 정자공원)","초등학교(동신초,효천초, 등) 중학교(대평중,명인중 등) 고등학교(대평고 등) 대학교(동남보건대, 방통대)",6,5,Y
A44071902,백설에듀빌,위탁관리,4,우리관리,위탁관리,2,(주)경진이앤지,자치관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,고가수조식,위탁관리,8,198,150,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,"관공서(중부경찰서) 병원(에이스치과) 백화점(애경백화점) 대형상가(롯데마트) 공원(만석공원,정자공원)","초등학교(대평초,동신초 등) 중학교(명인중, 대평중 등) 고등학교(대평고 등) 대학교(동남보건대)",7,0,Y
A44071906,백설마을동양성지,위탁관리,6,우리관리(주),위탁관리,6,(주)현대방재시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,16,344,602,무,102,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,"화서역, 성균관역",10~15분이내,"관공서(중부경찰서, 수원소방서) 병원(에이스치과, 성빈센트) 대형상가(롯데마트, 하나로마트) 공원(만석, 정자공원)","초등학교(대평초, 동신초 등) 중학교(대평중 등) 고등학교(대평고 장안고 등) 대학교(동남보건대, 방통대)",19,5,Y
A44071908,정자백설마을코오롱현대,위탁관리,6,(주)대한산업개발,자치관리(직영),8,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,P형,고가수조식,위탁관리,20,196,498,무,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,,10~15분이내,"관공서(중부경찰서) 병원(수원병원) 대형상가(롯데마트) 공원(만석, 정자공원)","초등학교(동신초, 정자초 등) 중학교(대평중, 천천중 등) 고등학교(천천고,대평고 등) 대학교(동남보건대)",14,0,Y
A44071909,삼환나우빌,위탁관리,7,경기진흥주택관리(주),위탁관리,8,드림안전씨스템,위탁관리,6,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2650,단일계약,상주선임,P형,고가수조식,위탁관리,20,304,470,유,123,"관리사무소, 노인정, 보육시설, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(중부경찰서) 대형상가(롯데마트) 공원(만석, 정자공원)","초등학교(동신초,효천초, 등) 중학교(대평중,명인중 등) 고등학교(대평고 등) 대학교(동남보건대, 방통대)",16,5,Y
A44072003,정자연꽃마을벽산,위탁관리,5,우리관리(주),위탁관리,4,(주)엠엠아이,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,920,단일계약,위탁선임,P형,고가수조식,위탁관리,9,195,226,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,성균관대역,15~20분이내,,,0,30,Y
A44072010,정자연꽃마을풍림,위탁관리,7,(주)케이비아주,위탁관리,14,지엔비,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,2200,단일계약,상주선임,GR형,고가수조식,위탁관리,21,423,886,무,116,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(중부경찰서) 병원(에이스치과) 대형상가(삼성디지털프라자-정자아이티점) 공원(만석공원,정자공원)","초등학교(대평초, 정자초 등) 중학교(대평중 등) 고등학교(대평고, 장안고 등) 대학교(동남보건대)",27,0,Y
A44072102,정자꽃뫼노을마을장안,자치관리,3,,위탁관리,2,드림안전시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,5,102,86,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(중부경찰서) 대형상가(롯데마트) 공원(숙지공원),"초등학교(송림초 등) 중학교(명인중 등) 고등학교(장안고 등) 대학교(동남보건대, 방통대)",4,0,Y
A44072107,정자꽃뫼노을마을대동,위탁관리,4,대한산업개발(주),위탁관리,4,겔럭시코리아,위탁관리,2,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,8,106,193,무,63,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,화서역,10~15분이내,"관공서(수원중부경찰서, 수원소방서) 병원(하나로병원) 대형상가(롯데마트) 공원(대유평공원, 만석공원)","초등학교(송림초 등) 중학교(명인중 등) 고등학교(장안고 등) 대학교(동남보건대, 방통대)",6,0,Y
A44072108,정자꽃뫼노을마을신안,위탁관리,4,경기진흥주택관리(주),위탁관리,4,드림안전씨스템(주),위탁관리,3,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1110,단일계약,위탁선임,P형,고가수조식,위탁관리,20,169,196,무,86,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(중부경찰서) 병원(경기도립병원) 대형상가(롯데마트) 공원(만석공원),"초등학교(대평초,동신초등) 중학교(대평중,명인중 등) 고등학교(대평고, 장안고 등) 대학교(동남보건대,한국방송통신대)",8,0,Y
A44072110,화서역파크뷰아파트,위탁관리,11,현대하우징,,,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1880,단일계약,상주선임,R형,고가수조식,위탁관리,14,227,304,무,90,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소, 기타",5~10분이내,1호선,,5~10분이내,"관공서(중부경찰서) 병원(수원의료원) 대형상가(롯데마트) 공원(만석, 정자공원)","초등학교(송림초, 동신초, 효천초) 중학교(명인중, 대평중) 고등학교(장안고, 대평고) 대학교(동남보건대, 방통대)",0,0,Y
A44072111,정자케이티이편한세상,위탁관리,6,우리관리(주),위탁관리,4,베스트종합관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,10,58,446,유,89,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,"관공서(중부경찰서,중부소방서,장안구청) 병원(수원의료원) 대형상가(홈플러스, 롯데마트, 스타필드) 공원(만석공원) 기타(수원미술관, 슬기샘도서관)","초등학교(명인초교, 송정초교) 중학교(명인중교, 송원여중교) 고등학교(장안고교) 대학교(동남보건대학교)",12,17,Y
A44072209,정자두견마을벽산3차,위탁관리,5,현대하우징,위탁관리,4,(주)화성보안시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1200,종합계약,상주선임,P형,고가수조식,위탁관리,11,180,415,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 신분당선",,15~20분이내,관공서(중부경찰서) 병원(에이스치과) 대형상가(삼성디지털프라자-정자아이티점) 공원(만석공원),초등학교(명인초 등) 중학교(명인중 등) 고등학교(장안고 등) 대학교(동남보건대),12,0,Y
A44072211,화서역현대벽산,위탁관리,7,우리관리(주),위탁관리,6,홈스웰,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,450,단일계약,상주선임,P형,고가수조식,위탁관리,22,252,542,무,84,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,0,Y
A44072212,화서역 우방 센트럴파크,위탁관리,12,현대하우징(주),위탁관리,12,화성보안시스템(주),위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,33,259,1078,무,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,병원(두견치과) 공원(숙지공원),"초등학교(송림초,명인초) 중학교(명인중, 수원여중) 고등학교(장안고) 대학교(방통대)",0,28,Y
A44072805,정자대월마을대림진흥,위탁관리,5,현대하우징 주식회사,위탁관리,6,화성보안시스템(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,GR형,고가수조식,위탁관리,12,288,391,무,122,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(장안등기소) 병원(수원의료원) 대형상가(롯데마트) 공원(정자공원),"초등학교(천천초 대평초 등) 중학교(대평중, 천천중 등) 고등학교(천천고, 대평고 등) 대학교(동남보건대)",12,5,Y
A44072806,북수원 리버파크아파트,위탁관리,6,(주)디이씨오,위탁관리,6,그린코리아(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2450,단일계약,상주선임,GR형,고가수조식,위탁관리,17,402,403,유,96,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(장안등기소) 대형상가(롯데마트) 공원(정자공원),"초등학교(천천초 대평초 등) 중학교(대평중, 천천중 등) 고등학교(천천고, 대평고 등) 대학교(동남보건대)",17,3,Y
A44073307,화서역위너스파크아파트,위탁관리,6,경기진흥주택관리(주),위탁관리,6,(주)조현시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2350,단일계약,상주선임,R형,고가수조식,위탁관리,14,410,236,무,94,"관리사무소, 노인정, 보육시설, 문고, 휴게시설, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(장안등기소) 병원(베스트산부인과) 대형상가(롯데마트) 공원(정자공원),"초등학교(효천초 동신초 등) 중학교(대평중 등) 고등학교(대평고, 천천고 등) 대학교(동남보건대)",0,0,Y
A44073411,정자청솔마을한라비발디,위탁관리,7,우리관리(주),위탁관리,8,(주)홈스텍,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2320,단일계약,상주선임,R형,부스타방식,위탁관리,23,242,608,무,144,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(장안등기소) 병원(베스트산부인과) 대형상가(롯데마트) 공원(정자공원),"초등학교(효천초 동신초 등) 중학교(대평중 등) 고등학교(대평고, 천천고 등) 대학교(동남보건대)",17,0,Y
A44073504,정자청솔마을SK한화,위탁관리,6,광인산업(주),위탁관리,4,화성보안시스템(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1800,기타,상주선임,P형,부스타방식,위탁관리,12,355,536,무,112,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,성균관대 역,5~10분이내,"관공서(장안등기소) 병원(한마음소아과) 대형상가(롯데마트) 공원(정자공원,샘내공원)","초등학교(효천초 동신초 등) 중학교(대평중 등) 고등학교(대평고, 천천고 등) 대학교(동남보건대, 성균관대 등)",13,0,Y
A44083103,정자신미주,위탁관리,2,대한산업개발(주),위탁관리,2,대한산업개발(주),자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,2,91,36,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,관공서(중부경찰서) 병원(수원의료원) 대형상가(삼성디지털프라자) 공원(만석공원),"초등학교(송정초,정자초,명인초) 중학교(송원여중) 고등학교(장안고) 대학교(한국방송통신대)",0,6,Y
A44083104,정자현대아파트,위탁관리,4,대한산업개발(주),위탁관리,4,(주)밝은티에스,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,11,95,0,무,46,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(중부경찰서) 병원(수원의료원) 대형상가(삼성디지털프라자) 공원(만석공원),"초등학교(송정초,정자초,명인초) 중학교(송원여중) 고등학교(장안고) 대학교(한국방송통신대)",2,0,Y
A44083301,정자금강에스쁘아,위탁관리,1,서일개발,위탁관리,2,웅산개발,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,600,종합계약,위탁선임,GR형,고가수조식,위탁관리,6,55,114,유,21,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,"관공서(소방서정자파출소) 병원(흰돌치과의원) 대형상가(LG하이프라자) 기타(수원전화국,공설운동장)","초등학교(송정초) 중학교(송원여중,수성중) 고등학교(수성고)",0,0,Y
A44083704,정자동 경남아너스빌 아파트,위탁관리,5,서림주택관리(주),위탁관리,4,세원종합관리,위탁관리,4,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,16,152,293,유,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,관공서(중부경찰서) 공원(만석공원),"초등학교(정자초, 대평초) 중학교(대평중) 고등학교() 대학교(동남보건대)",9,0,Y
A44083801,삼성미도,위탁관리,3,대한산업개발(주),위탁관리(직영+위탁),2,대한산업개발(주),위탁관리(직영+위탁),2,차량수거방식,위탁관리(직영+위탁),12,분무식,철근콘크리트구조,1185,단일계약,위탁선임,P형,고가수조식,위탁관리,5,84,164,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,수인선,,15~20분이내,관공서(동사무소) 병원(금장치과) 공원(만석공원),초등학교(대평초) 중학교(대평중) 고등학교(대평고) 대학교(동남보건대),5,0,Y
A44084002,정자그린맨션,위탁관리,4,경기진흥주택관리(주),위탁관리,6,태영이엔씨,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,952,단일계약,위탁선임,P형,부스타방식,위탁관리,10,189,0,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,관공서(중부경찰서) 병원(김경신소아과) 대형상가(LG하이프라자) 공원(만석공원),"초등학교(파장초,정자초 등) 중학교(대평중) 고등학교(대평고) 대학교(동남보건대)",3,0,Y
A44084005,정자벽산블루밍,위탁관리,5,현대하우징,위탁관리,5,화성보안시스템(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,17,175,401,무,103,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,성균관대역,10~15분이내,관공서(정자동사무소) 병원(중앙성심의원) 대형상가(롯데수퍼) 공원(만석공원) 기타(중부경찰서),"초등학교(정자,파장) 대학교(동남보건대)",0,3,Y
A44084206,정자한마루,위탁관리,4,대한산업개발(주),위탁관리,2,(유)원광,위탁관리,2,음식물쓰레기종량제,위탁관리,16,"도포식,분무식",철근콘크리트구조,1140,단일계약,위탁선임,R형,고가수조식,위탁관리,5,109,189,무,41,"관리사무소, 노인정, 어린이놀이터",10~15분이내,1호선,,,관공서(정자2동 주민센타) 병원(수원의료원) 백화점(애경백화점) 대형상가(정자중심상가) 공원(일월공원) 기타(한국담배인삼공사),초등학교(송림초) 중학교(명인중) 고등학교(대평고) 대학교(동남보건대),6,0,Y
A44070601,수원장안힐스테이트,위탁관리,10,(주)무림하우징,위탁관리,7,(주)조현시스템,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,64,0,1217,유,277,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,"초등학교(다솔초) 중학교(이목중) 고등학교(동원고,동우여고)",0,25,Y
A44070602,수원장안STX칸,위탁관리,9,(주)무림하우징,위탁관리,8,탑종합관리(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,26,0,1260,유,218,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,,초등학교(파장초) 중학교(이목중) 고등학교(동우여자고.동원고) 대학교(성균관대학교),0,13,Y
A10021439,천록아파트,위탁관리,1,대한산업개발(주),위탁관리,,한울종합관리,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,조적구조,0,기타,선정안함,기타,부스타방식,,0,86,0,무,0,,5분이내,,,,,,0,0,Y
A10022125,송촌스페이스향아파트,위탁관리,1,(주)무림하우징,위탁관리,,엘림테크,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,825,단일계약,위탁선임,P형,부스타방식,위탁관리,3,108,33,무,21,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,,,,8,0,Y
A10026691,성균관대역 동문 디 이스트,위탁관리,7,대원종합관리(주),위탁관리,4,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3300,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,830,유,235,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(),초등학교() 대학교(),0,18,Y
A44070506,율전삼성1단지,위탁관리,5,(주)신원티엠씨(TMC),위탁관리,4,드림안전시스템(주),위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,10,240,261,무,48,"관리사무소, 노인정, 문고, 어린이놀이터",5~10분이내,1호선,성균관대,10~15분이내,"관공서(율전동사무소,파출소,노동부수원사무소) 공원(일월공원)",초등학교(율전초) 대학교(성균관대),10,0,Y
A44070509,율전삼성2단지,위탁관리,7,우리관리,위탁관리,6,(주)홈스텍,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,19,447,386,무,89,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,"관공서(율전파출소,동사무소,노동부수원사무소) 병원(주내과) 대형상가(이마트)",초등학교(율전초) 중학교(율전중) 대학교(성균관대),0,18,Y
A44072408,율전밤꽃마을주공2단지,위탁관리,4,현대하우징,위탁관리,4,화성보안시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,775,단일계약,위탁선임,R형,부스타방식,위탁관리,8,234,160,무,41,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,성균관대,10~15분이내,"관공서(파출소,동사무소,노동부수원사무소) 공원(청개구리공원)","초등학교(율전초,상률초) 중학교(율전) 고등학교(영생,경기체고) 대학교(성균관대)",0,3,Y
A44072412,율전밤꽃마을뜨란채,위탁관리,8,주식회사 푸른종합주택관리,위탁관리,12,(주)푸른안전산업,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,28,611,476,무,203,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,1호선,성균관대,10~15분이내,"관공서(파출소,동사무소,노동부수원사무소) 공원(청개구리공원)","초등학교(율전초,상률초) 중학교(율전) 고등학교(영생,경기체고) 대학교(성균관대)",12,10,Y
A44072413,스타힐스3단지,위탁관리,3,(주)신대한관리,위탁관리,2,(주)미래엠엔에스,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,750,종합계약,위탁선임,R형,부스타방식,위탁관리,6,25,170,유,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,성균관대,10~15분이내,"관공서(파출소,동사무소,노동부수원사무소)","초등학교(율전초,상률초) 중학교(율전) 고등학교(영생,경기체고) 대학교(성균관대)",0,4,Y
A44072414,서희스타힐스1단지2단지,위탁관리,3,(주)신대한관리,위탁관리,4,미래엠앤에스,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1550,종합계약,위탁선임,GR형,부스타방식,위탁관리,9,0,200,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,성균관대,10~15분이내,"관공서(파출소,동사무소,노동부수원사무소)","초등학교(율전초,상률초) 중학교(율전) 고등학교(영생,경기체고) 대학교(성균관대)",0,2,Y
A44072611,율전신일,위탁관리,7,경기진흥주택관리(주),위탁관리,8,원광,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,R형,고가수조식,위탁관리,21,185,646,무,148,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,성균관대,5~10분이내,"관공서(율전파출소,동사무소,노동부수원사무소) 병원(율전치과)",초등학교(율전초) 중학교(율전중) 고등학교(영생고) 대학교(성균관대),0,11,Y
A44073707,율전이안,위탁관리,5,(주)화신지엠에스,위탁관리,3,세계보안관리시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,14,178,208,무,86,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,성균관대,10~15분이내,"관공서(율전동사무소,파출소,중부지방고용청 경기지청)",초등학교(율전초) 중학교(율전중) 고등학교(영생고) 대학교(성균관대),8,2,Y
A44073805,율전벽산블루밍,위탁관리,4,(주)케이비아주,위탁관리,4,에스알피,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,8,158,161,무,61,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,1호선,성균관대,10~15분이내,"관공서(파출소,동사무소,노동부수원사무소)","초등학교(율전초,상률초) 중학교(율전) 고등학교(영생,경기체고) 대학교(성균관대)",7,0,Y
A44082602,율전늘푸른벽산,위탁관리,2,(주)신현대관리,위탁관리,2,(주)갤럭시코리아,위탁관리,1,차량수거방식,위탁관리,12,"분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,4,48,134,무,29,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,성균관대,5~10분이내,"관공서(율전파출소,동사무소,노동부수원사무소) 병원(율전치과)",초등학교(율전초) 중학교(율전중) 고등학교(영생고) 대학교(성균관대),0,4,Y
A44082703,율전화남,위탁관리,3,(주)무림하우징,위탁관리,1,엘림에스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구설치식",철근콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리,5,75,130,무,31,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,성균관대,5~10분이내,"관공서(율전파출소, 율천동자치센터, 경기노동청수원사무소)",초등학교(율전초) 중학교(율전중) 고등학교(영생고) 대학교(성균관대),6,2,Y
A44033001,천천비단마을영풍마드레빌,위탁관리,4,경기진흥주택관리(주),위탁관리,2,(주)피앤피시스템,위탁관리,2,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,860,종합계약,위탁선임,P형,고가수조식,위탁관리,8,150,226,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,성균관대,,관공서(수원소방서) 병원(한마음소아과) 대형상가(롯데마트) 공원(근린공원),"초등학교(천천) 중학교(천천) 고등학교(천천) 대학교(동남보건대, 성균관)",8,8,Y
A44033010,화서역푸르지오더에듀포레,위탁관리,31,우리관리(주),위탁관리,25,(주)조현시스템,위탁관리,31,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,11550,종합계약,상주선임,GR형,부스타방식,위탁관리,65,6,4010,유,529,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(율전동주민센터) 대형상가(스타필드) 공원(일월공원),"초등학교(정천,율현) 중학교(정천,율현) 고등학교(율천) 대학교(성균관대,동남보건)",0,201,Y
A44071006,천천현대,위탁관리,6,우리관리 (주),위탁관리,4,(주)홈스웰,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,21,163,436,무,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5~10분이내,1호선,성균관대,5~10분이내,대형상가(롯데마트) 공원(근린공원),"초등학교(천일) 중학교(천천) 고등학교(영생, 경기체육고) 대학교(성균관)",0,12,Y
A44071301,삼호진덕,위탁관리,7,우리관리,위탁관리,12,와이번스안전관리시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,2120,단일계약,상주선임,P형,고가수조식,위탁관리,27,600,210,무,50,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,1호선,성균관대,,병원() 대형상가(롯데마트) 공원(근린공원) 기타(),"초등학교(천일) 중학교(천천) 고등학교(영생, 경기체육고) 대학교(성균관)",17,8,Y
A44071704,천천비단마을현대성우우방,위탁관리,7,경기진흥주택관리(주),위탁관리,7,케이티텔레캅,위탁관리,5,음식물쓰레기종량제,위탁관리,10,도포식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,26,364,529,무,74,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,성균관대,,병원(한마음소아과) 대형상가(롯데마트) 공원(근린공원),"초등학교(천천) 중학교(천천) 고등학교(천천) 대학교(동남보건대, 성균관)",0,18,Y
A44072307,천천삼성래미안,위탁관리,8,(주)타워피엠씨,위탁관리,8,드림안전씨스템,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",프리케스트콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,23,269,640,무,132,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,성균관대역,5~10분이내,"관공서(경기고용노동지청,율천동주민센터,율천파출소) 병원(연세내과,주내과,) 대형상가(롯데마트,이마트) 공원(근린공원)",초등학교(천천) 중학교(천천) 고등학교(천천) 대학교(성균관대학교),0,20,Y
A44072503,천천신안한일,위탁관리,6,에이제이대원 주식회사,위탁관리,4,피앤피서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,고가수조식,위탁관리,14,356,382,무,109,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,5~10분이내,병원(율전정형외과) 대형상가(롯데마트) 공원(근린공원),"초등학교(천일) 중학교(천천) 고등학교(영생, 경기체육고) 대학교(성균관)",15,0,Y
A44072702,천천일성,위탁관리,5,경기진흥주택관리(주),위탁관리,4,드림안전씨스템(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1335,단일계약,상주선임,P형,고가수조식,위탁관리,14,252,154,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,대형상가(롯데마트) 공원(근린공원),"초등학교(천일) 중학교(천천) 고등학교(천천, 영생, 경기체육고) 대학교(성균관)",0,0,Y
A44073008,비단마을베스트타운아파트,위탁관리,10,우리관리(주),위탁관리,8,(주)에스원,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,26,213,1100,무,256,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(장안등기소) 병원(한마음소아과) 대형상가(롯데마트) 공원(근린공원),"초등학교(천천) 중학교(천천) 고등학교(천천) 대학교(동남보건대, 성균관)",0,6,Y
A44073205,천천비단마을신명,위탁관리,6,현대하우징주식회사,위탁관리,4,화성보안시스템(주),위탁관리,5,거점장비수거방식,위탁관리,4,도포식,철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리,15,221,378,무,94,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,10~15분이내,대형상가(롯데마트) 공원(근린공원),"초등학교(천천, 천일) 중학교(천천) 고등학교(천천, 경기체육고) 대학교(동남보건대, 성균관)",0,12,Y
A10021945,영화동벽산아파트,자치관리,6,,자치관리,,,자치관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,132,종합계약,위탁선임,P형,부스타방식,위탁관리,6,20,107,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교() 대학교(),3,0,Y
A44081601,태영,위탁관리,1,,자치관리,2,자치관리,자치관리(직영),1,음식물쓰레기종량제,위탁관리,14,분무식,철근콘크리트구조,163,단일계약,위탁선임,P형,고가수조식,,5,48,38,,20,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,,,"관공서(영화파출소) 병원(늘푸른한의원) 공원(장안공원) 기타(수원전화국,산업인력공단)",초등학교(화홍초) 중학교(수원여중) 고등학교(수성고),0,0,Y
A44081901,동성영화타운,위탁관리,3,대한산업개발(주),위탁관리,3,그린코리아(주),자치관리,1,차량수거방식,위탁관리,4,,철근콘크리트구조,673,단일계약,기타,R형,고가수조식,위탁관리,6,0,282,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(영화동사무소) 병원(성심병원) 대형상가(거북시장) 공원(장안) 기타(수원전화국),초등학교(영화초) 중학교(수성중) 고등학교(농고),0,4,Y
A10020923,영광아파트,위탁관리,2,(주)진흥관리시스템,위탁관리(직영+위탁),,(주)진흥관리시스템,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리(직영+위탁),12,"도포식,분무식",철골철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),2,15,96,무,20,"관리사무소, 어린이놀이터",5~10분이내,,,,,,0,0,Y
A10027135,수원 아너스빌 위즈,위탁관리,7,우리관리(주),위탁관리,9,(주)듀델코리아,위탁관리,8,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,15,0,1045,유,225,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 분당선",,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,21,Y
A44021001,송죽희훈루체팰리스,위탁관리,2,현대하우징(주),자치관리,2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,7,66,110,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(장안구청) 대형상가(홈플러스) 공원(만석,조원공원) 기타(수원시공설운동장)",초등학교(한일초) 중학교(수일여중) 고등학교(경기과학고),0,3,Y
A44021003,수원로얄팰리스,위탁관리,6,대성티엠씨 주식회사,위탁관리,6,피누스이앤씨(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4160,단일계약,상주선임,R형,부스타방식,위탁관리,15,40,765,유,169,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(송죽동사무소) 공원(만석공원) 기타(공설운동장),초등학교(송정초교) 중학교(송원여중) 고등학교(수성고교),0,16,Y
A44080402,송죽동진맨션,위탁관리,2,우리관리(주),위탁관리,2,(주)하이리치자산관리,자치관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,6,100,0,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,15~20분이내,,,2,0,Y
A10023773,더샵광교산퍼스트파크 아파트,위탁관리,5,(주)케이티팝스,위탁관리,6,(주)케이티팝스,위탁관리,6,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,18,0,808,유,349,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,화서역,10~15분이내,관공서(장안구청) 병원(카톨릭대학교 성빈센트병원) 백화점(롯데백화점) 대형상가(홈플러스) 공원(만석공원.영화공원),초등학교(영화초등학교) 중학교(수원북중학교.수성중학교) 고등학교(수원농생명고등학교) 대학교(성균관대학교),0,16,Y
A44070201,광교산스위첸,위탁관리,4,경기진흥주택관리(주),위탁관리,2,미래관리주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,8,,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,382,유,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,"관공서(장안구청, 조원2동주민센터) 대형상가(홈플러스) 공원(조원공원)","초등학교(수성초교, 송원초교) 중학교(조원중교, 수일여중교) 고등학교(조원고교, 경기과학고교, 수일고교)",0,8,Y
A44070202,광교산임광그대가,위탁관리,5,대한종합개발(주),위탁관리,5,(주)태영이엔씨,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,14,0,811,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(장안구청, 조원2동주민센터) 대형상가(삼성홈플러스) 공원(조원공원)","초등학교(수성초교, 송원초교) 중학교(조원중교, 수일여중교) 고등학교(조원고교, 경기과학고교, 수일고교)",0,17,Y
A44070801,조원벽산,위탁관리,6,대원에스테이트서비스(주),위탁관리,12,(주0에이스엠,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,29,303,0,무,92,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,"관공서(장안구청,교육청,보훈원) 병원(아주대병원) 백화점(이마트)",초등학교(영화초) 중학교(수원북중) 고등학교(수원농생명과학고) 대학교(경기대학교),7,0,Y
A44070904,수원한일타운아파트,위탁관리,32,대원에스테이트서비스(주),위탁관리,63,(주) 에이스엠,위탁관리,48,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,11800,단일계약,상주선임,R형,고가수조식,위탁관리,127,1435,5035,무,538,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,"화서역,성균관대역",20분초과,"관공서(장안구청) 병원(한국병원,카톨릭 성 빈센트병원, 동수원병원.기타 개인병원) 대형상가(홈플러스, 북수원아울렛,CGV) 공원(만석) 기타(CGV, 수원종합운동장, kt야구장)","초등학교(송원초교, 한일초교,) 중학교(수일여중) 고등학교(조원고교,수원과학고) 대학교(경기대학교, 성균관대학교.)",0,10,Y
A44071602,조원주공뉴타운1단지,위탁관리,6,대한산업개발(주),위탁관리,8,(주)에이스엠,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,R형,고가수조식,위탁관리,18,354,442,무,147,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 분당선",,,"관공서(장안구청) 병원(우리내과소아과) 대형상가(홈플러스) 공원(만석,조원) 기타(야구장)","초등학교(수성초,조원초) 중학교(수일여중) 고등학교(수일고,조원고)",16,0,Y
A44071603,조원주공뉴타운2단지,위탁관리,12,대원에스테이트서비스(주),위탁관리,16,(주)에이스엠,위탁관리,9,기타,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4400,종합계약,상주선임,R형,고가수조식,위탁관리,38,628,980,무,328,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,"관공서(장안구청) 병원(옥돌치과) 대형상가(홈플러스) 공원(만석,조원) 기타(수원시공설운동장)","초등학교(수성초,조원초) 중학교(수성중,조원중, 수일여자중) 고등학교(수일고)",33,0,Y
A10022066,목화아파트,위탁관리,0,경기진흥주택관리(주),위탁관리,,(주)에이치엠씨,자치관리(직영),1,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,191,기타,위탁선임,P형,부스타방식,위탁관리,2,5,73,무,12,"관리사무소, 노인정",5~10분이내,1호선,,15~20분이내,,,0,0,Y
A10023204,서광교 파크 스위첸,위탁관리,9,현대하우징(주),위탁관리,7,(주)케이티팝스,위탁관리,12,차량수거방식,위탁관리,4,,철근콘크리트구조,6500,종합계약,상주선임,GR형,부스타방식,위탁관리,27,0,1541,유,480,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 신분당선",,,관공서(장안구청 경기남부경찰청 수원교육청) 병원(아주대병원 성빈센트병원) 백화점(애경백화점) 공원(조각공원 연암공원 퉁소바위공원),초등학교(창용초등학교 우만초등학교) 중학교(창용중학교) 고등학교(수원농생명과학고등학교 유신고등학교 창현고등학교) 대학교(경기대학교수원캠퍼스 아주대학교),0,16,Y
A44080701,연무성원,위탁관리,2,(주)라이프종합관리,위탁관리(직영+위탁),2,(주)라이프종합관리,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,3,63,114,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,신분당선,광교역,,관공서(경기지방경찰청) 병원(김의치과) 공원(광교유원지),초등학교(창룡초) 중학교(수성여중) 대학교(경기대),0,4,Y
A44080703,연무신미주,위탁관리,3,(주)무림하우징,위탁관리,3,(주)태영이엔씨,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,62,239,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,7,0,Y
