kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10026311,순영웰라이빌아파트,1156010100,서울특별시,영등포구,영등포동,,서울특별시 영등포구 영등포동 648 순영웰라이빌아파트,분양,개별난방,20224.59,2,136.0,(주)순영종합건설,(주)순영종합건설,028497740,,아파트,서울특별시 영등포구 영등포로62길 42,위탁관리,계단식,20020718,028497740,136,11543.68,0.0,136.0,0.0,0.0,11543.68,17,17,2,4,07309,37.5165365466663,126.913300291532
A15003001,영등포두산위브,1156010100,서울특별시,영등포구,영등포동,,서울특별시 영등포구 영등포동 649 영등포두산위브,분양,개별난방,38789.07,4,271.0,두산건설(주),영등포제1구역 주택재개발조합,028418244,,아파트,서울특별시 영등포구 신길로60나길 9,위탁관리,계단식,20041015,028448244,271,27622.97,114.0,103.0,54.0,0.0,21651.31,15,15,2,8,07311,37.5148599219141,126.91300418101
A15003002,영등포푸르지오,1156010100,서울특별시,영등포구,영등포동,,서울특별시 영등포구 영등포동 647 영등포푸르지오,분양,개별난방,307282.25,31,2462.0,대우건설,(주)넥서스건설,0267452247,www.ydpprugio.com,아파트,서울특별시 영등포구 도신로29길 28,위탁관리,계단식,20020531,028476767,2462,257942.5,370.0,2092.0,0.0,0.0,186887.603,23,23,0,58,07365,37.5115335007354,126.90238989779
A10024490,여의도더리브스타일,1156010200,서울특별시,영등포구,영등포동1가,,서울특별시 영등포구 영등포동1가 94-2 여의도더리브스타일,분양,개별난방,8414.994,1,185.0,SGC이테크건설,주식회사 공간개발,0226788451,,주상복합,서울특별시 영등포구 경인로 900,위탁관리,복도식,20200723,0226788452,185,8414.994,185.0,0.0,0.0,0.0,3069.028,23,23,4,3,07308,37.5177534119374,126.913137240393
A10022098,센트레빌아스테리움영등포,1156010300,서울특별시,영등포구,영등포동2가,,서울특별시 영등포구 영등포동2가 439- 센트레빌아스테리움영등포,분양,개별난방,24582.0,2,156.0,동부건설,한국토지신탁,0220694515,,주상복합,서울특별시 영등포구 영등포로53길 40,위탁관리,계단식,20240726,0220694514,156,12212.96,156.0,0.0,0.0,0.0,8720.44,29,29,4,4,,37.5217811830489,126.909325208812
A10025518,현대프라자주상복합아파트,1156010600,서울특별시,영등포구,영등포동5가,,서울특별시 영등포구 영등포동5가 49-1 현대프라자주상복합아파트,분양,개별난방,23430.71,1,115.0,현대산업개발(주),(주)정원종합건축,0226331760,,주상복합,서울특별시 영등포구 양산로 214,위탁관리,복도식,19991227,0226351760,115,11133.65,75.0,40.0,0.0,0.0,7219.4,18,18,4,0,07250,37.5222197194343,126.906688343966
A10024567,포레나영등포센트럴아파트,1156010800,서울특별시,영등포구,영등포동7가,,서울특별시 영등포구 영등포동7가 29-1 포레나영등포센트럴아파트,분양,개별난방,27690.938,2,185.0,(주)한화건설,영등포1의3재정비촉진구역 도시환경정비사업조합,0220691625,forenaydp.com,주상복합,서울특별시 영등포구 국회대로50길 20,위탁관리,계단식,20201026,0220691626,185,27690.938,81.0,104.0,0.0,0.0,27281.4366,30,30,5,0,07246,37.5238208014076,126.905668672663
A10026801,브라운스톤 영등포,1156010800,서울특별시,영등포구,영등포동7가,,서울특별시 영등포구 영등포동7가 202 브라운스톤 영등포,분양,개별난방,15834.0,1,118.0,이수건설,이수건설,0226776592,,아파트,서울특별시 영등포구 버드나루로12가길 13,위탁관리,계단식,20040318,0226776593,118,12682.64,0.0,118.0,0.0,0.0,10016.16,22,22,1,3,07248,37.5242567260456,126.911274883943
A10026816,아크로타워스퀘어,1156010800,서울특별시,영등포구,영등포동7가,,서울특별시 영등포구 영등포동7가 145-8 아크로타워스퀘어,혼합,개별난방,175987.89,7,1221.0,대림산업,영등포1-4구역도시환경정비사업조합,0220685941,https://cafe.naver.com/acro2017,아파트,서울특별시 영등포구 국회대로54길 10,위탁관리,혼합식,20170830,0220685943,1221,123341.56,425.0,704.0,85.0,7.0,89162.7,35,35,3,0,07246,37.5236586861947,126.906430209934
A15003701,영등포경남아너스빌,1156010800,서울특별시,영등포구,영등포동7가,,서울특별시 영등포구 영등포동7가 46-1 영등포경남아너스빌,분양,개별난방,84196.89,8,600.0,경남건설,경남건설,0226334779,,아파트,서울특별시 영등포구 양산로 177,자치관리,혼합식,19981130,0226779149,600,64509.96,248.0,204.0,148.0,0.0,49162.26,21,21,2,12,07244,37.5239607571176,126.902706977756
A15003801,영등포삼환,1156010900,서울특별시,영등포구,영등포동8가,,서울특별시 영등포구 영등포동8가 76-1 영등포삼환,분양,개별난방,73539.36,7,520.0,삼환기업(주),동아맨숀아파트 재건축 조합,02-2677-1635,,아파트,서울특별시 영등포구 영중로 145,위탁관리,혼합식,19990531,0266731635,520,54632.12,208.0,220.0,92.0,0.0,41685.08,23,23,2,12,07227,37.5294570027376,126.905087646303
A15003802,당산푸르지오,1156010900,서울특별시,영등포구,영등포동8가,,서울특별시 영등포구 영등포동8가 91 당산푸르지오,분양,개별난방,104017.58,9,538.0,(주)대우건설,(주)대우건설,0226781489,admin.aptner.com,아파트,서울특별시 영등포구 영중로 154,위탁관리,계단식,20040823,0226781466,538,73741.26,44.0,202.0,246.0,46.0,57056.25,25,25,2,12,07226,37.5300550973293,126.906341554968
A10022891,브라이튼여의도아파트,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 525 브라이튼여의도아파트,혼합,지역난방,69913.695,2,454.0,GS건설,(주)여의도엠비씨부지복합개발피에프브이,027800454,,,서울특별시 영등포구 국제금융로 39,위탁관리,복도식,20230821,027800554,454,68087.57,0.0,91.0,353.0,10.0,49785.3,49,49,4,6,,37.5240734259401,126.929840195872
A10024981,콤비아파트,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 61-4 콤비아파트,분양,지역난방,1646981.5,1,98.0,라이프주택개발,라이프주택건설,027619273,,,서울특별시 영등포구 63로 32,자치관리,복도식,19940721,027866516,98,1646981.5,0.0,0.0,98.0,0.0,12774.56,24,24,5,2,07345,37.5189758216668,126.938919200537
A15001001,여의도초원,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 11-1 여의도초원,분양,지역난방,13656.78,1,153.0,순복음,순복음,027805768,,아파트,서울특별시 영등포구 국회대로76가길 11,자치관리,복도식,19710827,027619653,153,13656.78,0.0,153.0,0.0,0.0,10241.82,14,14,0,2,07239,37.5308364747249,126.923936866556
A15001003,서울아파트관리사무소,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 21-1 서울아파트관리사무소,분양,지역난방,35578.754,2,192.0,삼익건설,삼익건설,027822281,seoul2281@naver.com,아파트,서울특별시 영등포구 여의나루로 121,자치관리,계단식,19760918,027610360,192,34909.098,0.0,0.0,0.0,192.0,29674.05,12,12,0,8,07336,37.5269135314362,126.931161838364
A15001004,여의도장미,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 40 여의도장미,분양,지역난방,32282.0,2,196.0,라이프주택(주),라이프주택(주),027808761,,아파트,서울특별시 영등포구 국제금융로7길 32,자치관리,혼합식,19780606,027808763,206,29612.8,0.0,0.0,112.0,84.0,29309.4,14,14,0,5,07341,37.5234317466993,126.934250294566
A15001005,여의도금호리첸시아,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 61 여의도금호리첸시아,분양,지역난방,63292.24,2,248.0,군인공제회,금호건설,027808684,여의도리첸시아apt780-8684.apti.co.kr,주상복합,서울특별시 영등포구 여의동로 213,위탁관리,계단식,20031126,027808665,248,34976.32,0.0,0.0,90.0,158.0,34976.32,40,40,0,4,07345,37.5186730340887,126.93969758455
A15001009,여의도수정,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 32 여의도수정,분양,지역난방,46979.01,3,329.0,한양주택,한양주택,027833994,,아파트,서울특별시 영등포구 국제금융로7길 1,자치관리,혼합식,19760703,027840831,329,46979.01,0.0,87.0,2.0,240.0,42869.01,15,15,1,9,07339,37.5231044207595,126.930795195012
A15001012,여의도공작,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 21-2 여의도공작,분양,지역난방,44708.0,4,373.0,(주)한양,(주)한양,027822664,,아파트,서울특별시 영등포구 여의대로6길 17,자치관리,복도식,19760806,027842665,373,40257.883,4.0,0.0,369.0,0.0,40457.08,12,12,0,6,07336,37.5265164014905,126.929837681736
A15001016,여의도대교,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 41 여의도대교,분양,지역난방,71819.52,4,576.0,삼익주택,삼익주택,027820092,,아파트,서울특별시 영등포구 국제금융로7길 20,자치관리,혼합식,19750929,027803885,576,69587.28,0.0,0.0,480.0,96.0,64985.04,12,12,0,10,07340,37.5221520969759,126.933684558017
A15001019,여의도광장,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 28 여의도광장,분양,지역난방,109237.0,8,744.0,삼익주택,삼익주택,027820091,,아파트,서울특별시 영등포구 여의나루로 7,자치관리,계단식,19780729,027834810,744,109236.34,0.0,0.0,296.0,448.0,100427.3,12,14,1,30,07322,37.5207574349643,126.920812405559
A15001020,여의도삼부,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 30-2 여의도삼부,분양,지역난방,126869.0,10,866.0,삼부토건(주),모름,027850662,,주상복합,서울특별시 영등포구 국제금융로7길 27,자치관리,혼합식,19751222,027840663,866,106011.18,0.0,120.0,330.0,416.0,103668.92,15,15,0,20,07338,37.5249360133869,126.932097633851
A15076301,여의도대우트럼프월드,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 55-1 여의도대우트럼프월드,분양,지역난방,78666.63,2,282.0,대우건설,대우건설,027848760,,주상복합,서울특별시 영등포구 여의동로 143,위탁관리,계단식,20021030,027848762,352,51750.414,20.0,0.0,64.0,198.0,42785.72,40,40,5,8,07342,37.5175494599617,126.932336554757
A15076302,여의도자이,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 47 여의도자이,분양,지역난방,203904.0,4,580.0,GS건설(주),여의도한성재건축조합,027610508,,아파트,서울특별시 영등포구 여의동로3길 10,위탁관리,계단식,20080429,027610509,580,114803.31,0.0,0.0,76.0,504.0,92651.53,39,39,3,13,07324,37.5181723412696,126.926053586291
A15088208,여의도목화,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 30 여의도목화,분양,지역난방,26867.22,2,312.0,(주)삼익주택,(주)삼익주택,027805388,,아파트,서울특별시 영등포구 여의나루로 126,자치관리,복도식,19771018,027801550,312,24516.0,48.0,60.0,204.0,0.0,24722.68,12,12,1,4,07338,37.5260016646304,126.932632672415
A15088614,롯데캐슬엠파이어,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 36 롯데캐슬엠파이어,분양,지역난방,114226.16,2,406.0,롯데건설,백조재건축 조합,027612601,www.empireapt.com,주상복합,서울특별시 영등포구 의사당대로 127,위탁관리,복도식,20050502,027612603,406,79678.14,0.0,0.0,184.0,222.0,59758.04,39,39,6,8,07331,37.5202422355855,126.926374275404
A15088717,여의도미성,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 37 여의도미성,분양,지역난방,70062.0,5,577.0,(주)라이프 주택,모름,027839634,,아파트,서울특별시 영등포구 의사당대로 110,자치관리,혼합식,19780524,027614264,577,70062.0,0.0,0.0,409.0,168.0,66453.28,13,13,0,15,07322,37.5204821824446,126.923972038897
A15088802,여의도화랑,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 40-4 여의도화랑,분양,지역난방,20628.0,3,160.0,삼익주택,삼익주택,027805488,,아파트,서울특별시 영등포구 국제금융로7가길 21,자치관리,계단식,19771216,0266715488,160,20628.0,0.0,0.0,120.0,40.0,18083.18,10,10,0,8,07341,37.5221528640161,126.935558553457
A15088915,롯데캐슬아이비,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 43-4 롯데캐슬아이비,분양,지역난방,124284.2,2,445.0,롯데건설주식회사,미주재건축조합,027611351,롯데캐슬아이비.apti.co.kr,주상복합,서울특별시 영등포구 국제금융로 86,위탁관리,혼합식,20051230,027612411,445,63934.03,0.0,0.0,158.0,287.0,63934.03,35,35,6,10,07333,37.5201951845943,126.931743565817
A15088918,여의도한양,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 42 여의도한양,분양,지역난방,88763.0,8,588.0,한양,한양,0266724630,,아파트,서울특별시 영등포구 국제금융로 79,자치관리,혼합식,19751105,027824788,588,84490.8,0.0,0.0,228.0,360.0,84546.64,12,12,0,19,07340,37.5214748650508,126.932503484941
A15089307,여의대우트럼프월드2차,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 48 여의대우트럼프월드2차,분양,지역난방,43516.88,2,218.0,(주)대우건설,(주)하이테크하우징,027841488,,주상복합,서울특별시 영등포구 여의동로 97,위탁관리,계단식,20030701,027841487,293,33690.24,0.0,0.0,52.0,166.0,33690.24,34,34,6,8,07324,37.51742468713,126.927065240738
A15089411,여의도삼익,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 51 여의도삼익,분양,지역난방,47520.0,4,360.0,삼익맨션,삼익맨션,027861787,,아파트,서울특별시 영등포구 국제금융로 109,자치관리,계단식,19741019,027861786,360,47520.0,0.0,0.0,360.0,0.0,44318.4,12,12,0,15,07344,37.5197277260868,126.934252752973
A15089421,여의도시범아파트,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 50 여의도시범아파트,분양,지역난방,171413.0,24,1584.0,서울특별시,서울특별시,027821812,,아파트,서울특별시 영등포구 63로 45,자치관리,복도식,19711221,027824773,1584,161688.48,0.0,888.0,360.0,336.0,161688.48,13,13,0,24,07344,37.5206933527238,126.937105491683
A15089510,여의도은하,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 52 여의도은하,분양,지역난방,47603.305,4,360.0,한양주택개발(주),한양주택개발(주),027833198,,아파트,서울특별시 영등포구 63로 7,자치관리,계단식,19741219,0266713198,360,47603.305,0.0,0.0,360.0,0.0,43747.01,12,12,1,15,07344,37.5187501241978,126.935206402736
A15089513,여의도진주,1156011000,서울특별시,영등포구,여의도동,,서울특별시 영등포구 여의도동 54 여의도진주,분양,지역난방,33447.0,4,376.0,라이프주택개발(주),라이프주택개발(주),027824538,www.apartz.com/homepage/1508952,아파트,서울특별시 영등포구 국제금융로 108-6,자치관리,복도식,19770603,027824538,376,28839.56,156.0,132.0,88.0,0.0,24612.71,12,12,1,4,07343,37.5187352227847,126.932726645667
A15004101,당산신동아파밀리에,1156011100,서울특별시,영등포구,당산동1가,,서울특별시 영등포구 당산동1가 457 당산신동아파밀리에,분양,개별난방,20885.48,4,167.0,신동아건설,주택재개발조합,0226310470,,아파트,서울특별시 영등포구 영신로33길 3,위탁관리,계단식,20080118,0226310720,167,14400.82,133.0,34.0,0.0,0.0,10788.84,15,15,0,7,07292,37.519786915481,126.900391525962
A15075001,당산코오롱,1156011100,서울특별시,영등포구,당산동1가,,서울특별시 영등포구 당산동1가 9-1 당산코오롱,분양,개별난방,10878.66,1,109.0,코오롱건설,쌍방울건설,0226366590,,주상복합,서울특별시 영등포구 영등포로28길 5,자치관리,복도식,19960802,0226796396,109,10878.346,44.0,65.0,0.0,0.0,7105.6,16,16,4,2,07292,37.5199845372357,126.899260518431
A15080002,당산진로,1156011100,서울특별시,영등포구,당산동1가,,서울특별시 영등포구 당산동1가 16-1 당산진로,분양,개별난방,52800.0,4,461.0,진로건설,(주)진로,0226378704,,아파트,서울특별시 영등포구 당산로 68,위탁관리,혼합식,19970829,0226378705,461,52314.043,207.0,170.0,0.0,84.0,40349.34,23,23,2,8,07292,37.5206528936117,126.896336466877
A10023489,포레나 당산,1156011200,서울특별시,영등포구,당산동2가,,서울특별시 영등포구 당산동2가 165 포레나 당산,임대,개별난방,52545.15,2,496.0,한화건설,당산동청년주택피에프브이 주식회사,0267473400,,주상복합,서울특별시 영등포구 당산로 83,위탁관리,복도식,20221202,0267473401,496,21360.451,496.0,0.0,0.0,0.0,13292.114,19,19,6,6,07264,37.5223946095965,126.895301580195
A15004201,당산동대우,1156011200,서울특별시,영등포구,당산동2가,,서울특별시 영등포구 당산동2가 16-1 당산동대우,분양,중앙난방,50378.72,2,536.0,대우,대우건설,0226334815,,아파트,서울특별시 영등포구 영등포로 106,위탁관리,혼합식,19990126,0226334816,536,28352.93,536.0,0.0,0.0,0.0,19302.66,25,25,3,4,07291,37.5211689109638,126.893016993992
A15004202,당산2가현대,1156011200,서울특별시,영등포구,당산동2가,,서울특별시 영등포구 당산동2가 164 당산2가현대,분양,개별난방,99570.78,7,783.0,현대건설,당산동한전연합주택조합,0226799470,당산2가현대.apti.co.kr,아파트,서울특별시 영등포구 당산로 95,위탁관리,계단식,19940608,0226323533,783,90045.0,0.0,783.0,0.0,0.0,64808.91,20,20,3,21,07264,37.5236014309912,126.894917191256
A10020541,리마크빌 당산,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 76- 리마크빌 당산,임대,중앙난방,19524.72,1,218.0,(주)보미건설,퍼시픽제55호 전문투자형 사모 부동산 투자 유한회사,0226312228,,도시형 생활주택(주상복합),서울특별시 영등포구 양산로23길 16,위탁관리,복도식,20250519,0226312229,231,5876.9,218.0,0.0,0.0,0.0,5876.9,7,7,4,0,,37.5252316362541,126.898235201223
A10021962,당산계룡리슈빌3단지,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 565- 당산계룡리슈빌3단지,분양,,16482.0,2,149.0,계룡건설,광희개발전문자기관리부동산투자회사(주),0226336177,,도시형 생활주택(아파트),서울특별시 영등포구 양산로25길 12,위탁관리,계단식,20141121,,149,10422.405,149.0,0.0,0.0,0.0,7448.595,20,20,2,5,,37.5246067600694,126.899144004978
A10021966,당산계룡리슈빌1단지,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 564- 당산계룡리슈빌1단지,분양,개별난방,12030.0,1,146.0,계룡건설,광희개발전문자기관리부동산투자회사(주),0226336177,,도시형 생활주택(아파트),서울특별시 영등포구 양산로25길 16,위탁관리,복도식,20140915,0226333922,146,8456.104,146.0,0.0,0.0,0.0,5761.234,1,19,1,5,,37.5250516747965,126.899249519511
A10021967,당산계룡리슈빌2단지,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 566- 당산계룡리슈빌2단지,분양,개별난방,11968.0,1,146.0,계룡건설,광희개발전문자기관리부동산투자회사(주),0226336177,,도시형 생활주택(아파트),서울특별시 영등포구 양산로25길 8,위탁관리,계단식,20140915,,146,8420.726,146.0,0.0,0.0,0.0,5761.234,1,19,1,0,,37.5241612145157,126.899038492543
A10024834,당산금호2차어울림아파트,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 563 당산금호2차어울림아파트,분양,개별난방,21743.45,2,125.0,금호건설,금호건설,0220689065,,아파트,서울특별시 영등포구 양산로17길 22,위탁관리,계단식,20091119,0220686665,125,13643.8,0.0,121.0,0.0,4.0,10823.2683,13,13,2,5,07261,37.5264090037903,126.894368195601
A15072001,당산쌍용예가클래식,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 559 당산쌍용예가클래식,분양,개별난방,42785.38,3,284.0,쌍용건설,평화아파트리모델링조택조합,0236674875,openapt.seoul.go.kr/wooriapt/wooriaptFrameset.do?aptCode=A15072001,아파트,서울특별시 영등포구 당산로31길 32,위탁관리,계단식,20100708,0236674876,284,31873.78,12.0,108.0,164.0,0.0,24155.42,13,13,1,13,07256,37.5275605475617,126.893636083906
A15072002,당산SHVILLE,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 562 당산SHVILLE,임대,개별난방,25684.0,2,195.0,두산건설,에스에이치공사,0220685428,happy.i-sh.co.kr,아파트,서울특별시 영등포구 영신로 183,위탁관리(직영+위탁),계단식,20050630,0220685430,195,22561.988,38.0,157.0,0.0,0.0,15596.81,23,23,0,5,07258,37.5242094426054,126.901521885042
A15080204,당산한양,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 2-6 당산한양,분양,개별난방,34036.0,3,338.0,한양건설,"영등포구,석유개발공사,관세청",0226786009,,아파트,서울특별시 영등포구 영신로 193,위탁관리,계단식,19860228,0226725110,338,33800.0,0.0,338.0,0.0,0.0,27268.54,14,14,1,13,07258,37.5253662414527,126.900556967623
A15080205,당산동부센트레빌,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 561 당산동부센트레빌,분양,개별난방,83533.0,6,468.0,동부건설,당산동철우아파트재건축조합 동부건설,0226771080,,아파트,서울특별시 영등포구 영신로 191,위탁관리,계단식,20030625,0262671080,468,60198.53,0.0,85.0,383.0,0.0,49404.28,25,25,2,11,07258,37.5244567573023,126.900434866955
A15080402,당산삼익,1156011300,서울특별시,영등포구,당산동3가,,서울특별시 영등포구 당산동3가 394 당산삼익,분양,개별난방,26886.0,2,176.0,삼익,삼익,0226354920,,아파트,서울특별시 영등포구 국회대로 552,위탁관리,복도식,19790504,0220680182,176,18254.547,1.0,175.0,0.0,0.0,13101.26,11,11,0,2,07256,37.5279510345514,126.89534268764
A10026797,당산롯데캐슬프레스티지 아파트,1156011400,서울특별시,영등포구,당산동4가,,서울특별시 영등포구 당산동4가 99 당산롯데캐슬프레스티지 아파트,분양,개별난방,22832.22,2,198.0,롯데건설(주),당산제4구역 주택재개발조합,0220693204,,아파트,서울특별시 영등포구 영신로 237,위탁관리,계단식,20170728,0220693206,198,21991.965,0.0,198.0,0.0,0.0,16827.08,26,26,2,5,07216,37.5286609363432,126.902942298813
A10027684,당산브라운스톤아파트,1156011400,서울특별시,영등포구,당산동4가,,서울특별시 영등포구 당산동4가 98 당산브라운스톤아파트,분양,개별난방,23393.475,3,162.0,이수건설,당산제2지역주택조합,0226373101,,아파트,서울특별시 영등포구 영신로55길 6,위탁관리,계단식,20151124,0226373102,162,17344.0,2.0,160.0,0.0,0.0,13491.01,20,20,1,6,07221,37.5275616499524,126.901882778959
A15004403,당산금호어울림,1156011400,서울특별시,영등포구,당산동4가,,서울특별시 영등포구 당산동4가 95 당산금호어울림,분양,개별난방,41632.4,6,292.0,(주)금호건설,(주)금호산업,0267349989,,아파트,서울특별시 영등포구 국회대로37길 22,위탁관리,계단식,20020928,0226319990,292,32129.99,15.0,239.0,38.0,0.0,25479.64,19,19,1,9,07221,37.5284487829851,126.901242531417
A15004405,당산2차삼성,1156011400,서울특별시,영등포구,당산동4가,,서울특별시 영등포구 당산동4가 94-1 당산2차삼성,분양,개별난방,53072.816,4,392.0,삼성물산,삼성물산,0226323255,,아파트,서울특별시 영등포구 당산로36길 12,위탁관리,혼합식,19970924,0267479649,392,40456.246,168.0,224.0,0.0,0.0,29064,23,23,2,7,07220,37.5278539911899,126.89843233437
A15004406,당산현대3차,1156011400,서울특별시,영등포구,당산동4가,,서울특별시 영등포구 당산동4가 88 당산현대3차,분양,개별난방,48439.887,6,509.0,현대건설,ㅎㅎㅎ,0226354016,,아파트,서울특별시 영등포구 당산로41길 23,자치관리,혼합식,19881228,0226354015,509,48439.63,120.0,389.0,0.0,0.0,38465.65,15,15,0,15,07217,37.5310603162321,126.89638327158
A15072201,당산반도유보라,1156011400,서울특별시,영등포구,당산동4가,,서울특별시 영등포구 당산동4가 96 당산반도유보라,분양,개별난방,68707.78,6,299.0,반도건설,반도건설,0226352431,유보라팰리스.apti.co.kr,아파트,서울특별시 영등포구 국회대로 597,위탁관리,계단식,20100219,0226352432,299,46680.44,0.0,69.0,148.0,82.0,37535.15,21,21,2,10,07221,37.5273143682242,126.901285885351
A15080501,한강아파트,1156011400,서울특별시,영등포구,당산동4가,,서울특별시 영등포구 당산동4가 29 한강아파트,분양,개별난방,33621.97,2,265.0,서초건설,서초건설,0226373637,당산한강. apti. co. kr,아파트,서울특별시 영등포구 영신로57길 5,위탁관리,혼합식,19990902,0262653637,265,26084.38,111.0,154.0,0.0,0.0,19680.32,20,20,2,6,07221,37.5279617763568,126.902744092762
A15080507,당산현대5차,1156011400,서울특별시,영등포구,당산동4가,,서울특별시 영등포구 당산동4가 30-1 당산현대5차,분양,개별난방,141297.72,13,976.0,현대산업개발(주),신우재건축조합,0226724400,,아파트,서울특별시 영등포구 당산로42길 16,위탁관리,혼합식,20000327,0226724405,976,102110.08,396.0,340.0,240.0,0.0,79993.2,25,25,2,23,07216,37.5296404475771,126.900812746942
A10024789,당산센트럴아이파크,1156011500,서울특별시,영등포구,당산동5가,,서울특별시 영등포구 당산동5가 43 당산센트럴아이파크,혼합,개별난방,121599.63,7,802.0,현대산업개발,상아현대주택재건축정비사업조합,0220689971,,아파트,서울특별시 영등포구 영신로 247,위탁관리,혼합식,20200428,0220689972,802,77603.61,249.0,499.0,54.0,0.0,60805.96,29,29,2,18,07215,37.529977001915,126.903128849889
A15004501,당산성원아파트,1156011500,서울특별시,영등포구,당산동5가,,서울특별시 영등포구 당산동5가 40 당산성원아파트,분양,개별난방,25866.84,2,205.0,성원건설,조합,0226724064,dsseongwon.apti.co.kr,아파트,서울특별시 영등포구 양평로 57,위탁관리,혼합식,19971001,0226791121,205,21369.24,93.0,80.0,32.0,0.0,16004.82,20,20,1,5,07213,37.5344147856697,126.89956254627
A15004502,당산디오빌,1156011500,서울특별시,영등포구,당산동5가,,서울특별시 영등포구 당산동5가 11-33 당산디오빌,분양,개별난방,21716.23,1,212.0,대우건설(주),강남상가 재건축조합,0226359119,,주상복합,서울특별시 영등포구 당산로 222,위탁관리,복도식,20050222,0226359080,212,15157.68,212.0,0.0,0.0,0.0,7942.56,15,15,4,3,07214,37.5332349430411,126.902268281463
A15004503,당산2차효성타운,1156011500,서울특별시,영등포구,당산동5가,,서울특별시 영등포구 당산동5가 13 당산2차효성타운,분양,개별난방,35197.77,3,258.0,(주)효성,(주)효성,0262686345,,아파트,서울특별시 영등포구 당산로42길 7,위탁관리,계단식,20011012,0262686346,258,29592.6,0.0,258.0,0.0,0.0,21770.04,17,17,2,9,07215,37.5310492259521,126.900673420646
A15004505,당산유원제일2차,1156011500,서울특별시,영등포구,당산동5가,,서울특별시 영등포구 당산동5가 7-2 당산유원제일2차,분양,개별난방,56902.0,5,410.0,유원건설,유원건설,0226347623,,아파트,서울특별시 영등포구 선유동2로 56,위탁관리,계단식,19840905,0226366642,410,55139.7,0.0,176.0,156.0,78.0,45559.2,13,13,0,17,07213,37.5330576470523,126.898553578207
A15004506,당산동1차효성아파트,1156011500,서울특별시,영등포구,당산동5가,,서울특별시 영등포구 당산동5가 12 당산동1차효성아파트,분양,개별난방,65773.84,6,480.0,효성건설,(주)효성,0226769116,,아파트,서울특별시 영등포구 당산로42길 13,위탁관리,계단식,19991210,0226769117,480,51330.9,198.0,176.0,106.0,0.0,41078.32,24,24,3,14,07215,37.530620458402,126.901773216588
A15004507,당산삼성래미안,1156011500,서울특별시,영등포구,당산동5가,,서울특별시 영등포구 당산동5가 42 당산삼성래미안,분양,개별난방,286336.75,25,1391.0,삼성물산,강남맨션/삼성물산,02-2632-9630,www.uasis.com,아파트,서울특별시 영등포구 당산로 214,위탁관리,계단식,20031230,0226329629,1391,198709.58,0.0,216.0,992.0,183.0,162319.82,25,25,2,32,07214,37.5319563586232,126.903064856106
A15081001,래미안당산1차아파트,1156011700,서울특별시,영등포구,당산동,,서울특별시 영등포구 당산동 374 래미안당산1차아파트,분양,개별난방,43332.395,4,348.0,삼성건설,삼성건설,0226355998,,아파트,서울특별시 영등포구 당산로54길 11,자치관리,계단식,19950530,0266735998,348,37752.8,128.0,144.0,76.0,0.0,28638.76,20,20,2,10,07224,37.5342052375202,126.905712391423
A15081002,당산강변래미안3차,1156011700,서울특별시,영등포구,당산동,,서울특별시 영등포구 당산동 376 당산강변래미안3차,분양,개별난방,128722.4,13,801.0,삼성물산,시범.외기재건축조합,0226759673,cvnet.co.kr,아파트,서울특별시 영등포구 버드나루로 130,위탁관리,계단식,20020626,0226759674,801,68263.164,120.0,419.0,262.0,0.0,68259.36,19,19,2,23,07225,37.5298247572871,126.908236508058
A15076701,도림한라,1156011800,서울특별시,영등포구,도림동,,서울특별시 영등포구 도림동 231-1 도림한라,분양,개별난방,17993.65,1,142.0,한라건설,한라건설,028416515,,아파트,서울특별시 영등포구 도신로15다길 33,위탁관리,혼합식,19980827,028436515,142,13749.15,71.0,71.0,0.0,0.0,10267.89,19,19,2,1,07374,37.5075483587482,126.897497023569
A15076702,영등포아트자이,1156011800,서울특별시,영등포구,도림동,,서울특별시 영등포구 도림동 162-94 영등포아트자이,혼합,개별난방,137004.52,8,836.0,(주)gs공사,도림제16구역 주택재개발 정비사업조합,028438690,,아파트,서울특별시 영등포구 도영로 66,위탁관리,혼합식,20140311,028438698,836,76915.7,203.0,519.0,56.0,58.0,68416.544,31,31,3,17,07364,37.5103949442095,126.900176553265
A15083201,도림청구,1156011800,서울특별시,영등포구,도림동,,서울특별시 영등포구 도림동 221-1 도림청구,분양,개별난방,23246.0,1,200.0,청구건설,"호진제강(주), (주) 청구주택",028432358,,아파트,서울특별시 영등포구 도영로7길 7,자치관리,혼합식,19971128,028432359,200,18501.646,99.0,66.0,35.0,0.0,13780.06,19,19,1,0,07372,37.5091665664743,126.895343471061
A15083202,도림동아에코빌,1156011800,서울특별시,영등포구,도림동,,서울특별시 영등포구 도림동 165-1 도림동아에코빌,분양,개별난방,49251.34,5,346.0,동아건설,동아건설,028353232,,아파트,서울특별시 영등포구 도림로 365,위탁관리,혼합식,20000128,028433231,346,37382.64,120.0,175.0,27.0,24.0,28533.19,24,24,3,8,07374,37.5091514028001,126.8987236998
A15009201,문래남성,1156012000,서울특별시,영등포구,문래동2가,,서울특별시 영등포구 문래동2가 35 문래남성,분양,개별난방,32232.0,2,390.0,라이프주택,라이프주택,0226331403,,아파트,서울특별시 영등포구 경인로77길 21,위탁관리,복도식,19830531,0226331476,390,32231.396,330.0,60.0,0.0,0.0,22675.8,15,15,0,0,07289,37.5125889887418,126.8916007938
A10022428,문래건영아파트,1156012100,서울특별시,영등포구,문래동3가,,서울특별시 영등포구 문래동3가 93-1 문래건영아파트,분양,개별난방,19589.0,1,141.0,주) 건영,우승연립 재건축조합,0226766024,,아파트,서울특별시 영등포구 문래로 94-7,위탁관리,혼합식,19980406,0226780820,141,14888.085,69.0,40.0,32.0,0.0,11163.63,16,16,2,1,,37.5183980014505,126.892459322492
A10024832,문래해태아파트,1156012100,서울특별시,영등포구,문래동3가,,서울특별시 영등포구 문래동3가 13 문래해태아파트,분양,개별난방,12211.2,2,101.0,해태건설,지역주택조합,0226350724,,아파트,서울특별시 영등포구 영신로25길 8,위탁관리,복도식,19990909,0226720724,101,9614.59,41.0,60.0,0.0,0.0,7159.09,21,21,2,2,07300,37.5171977306546,126.901390497317
A10027023,문래우정아파트,1156012100,서울특별시,영등포구,문래동3가,,서울특별시 영등포구 문래동3가 78 문래우정아파트,분양,개별난방,16996.63,1,103.0,우정건설,우정건설,0226342613,,아파트,서울특별시 영등포구 도림로 456,위탁관리,혼합식,19981208,0226342614,103,11019.46,42.0,39.0,22.0,0.0,8350.89,15,15,3,3,07296,37.5155794906081,126.892963100621
A15076801,금호어울림,1156012100,서울특별시,영등포구,문래동3가,,서울특별시 영등포구 문래동3가 97 금호어울림,분양,개별난방,20506.74,3,134.0,(주)금호산업,(주) 집과사람,0226727300,,아파트,서울특별시 영등포구 문래로 137,위탁관리,계단식,20060929,0226727302,134,14889.46,0.0,134.0,0.0,0.0,11387.62,15,15,1,0,07293,37.519074190752,126.897615078392
A15083404,문래자이아파트,1156012100,서울특별시,영등포구,문래동3가,,서울특별시 영등포구 문래동3가 54 문래자이아파트,분양,개별난방,227868.73,18,1302.0,GS건설,세일산업(주),0226763102,문래자이.com,아파트,서울특별시 영등포구 당산로4길 12,위탁관리,계단식,20011121,0226763391,1302,181226.31,0.0,644.0,520.0,138.0,138255.64,25,25,0,28,07298,37.5161435802169,126.896777740873
A15083601,문래국화,1156012100,서울특별시,영등포구,문래동3가,,서울특별시 영등포구 문래동3가 76-1 문래국화,분양,개별난방,32443.12,2,270.0,라이프주택,라이프주택,0226786643,,아파트,서울특별시 영등포구 도림로 464,위탁관리,계단식,19831219,0226361115,270,29851.44,0.0,210.0,60.0,0.0,24906.3,15,15,0,9,07296,37.5163766907311,126.892756094025
A15083602,문래공원한신,1156012100,서울특별시,영등포구,문래동3가,,서울특별시 영등포구 문래동3가 77-2 문래공원한신,분양,개별난방,32776.78,2,367.0,한신공영,기은조합,0226719426,,아파트,서울특별시 영등포구 문래로20길 14,위탁관리,혼합식,19880719,0262659426,367,32776.78,225.0,142.0,0.0,0.0,24616.82,15,15,0,7,07295,37.5175839837132,126.892997679027
A15083603,문래힐스테이트,1156012100,서울특별시,영등포구,문래동3가,,서울특별시 영등포구 문래동3가 94 문래힐스테이트,분양,개별난방,157024.0,14,776.0,현대건설,고산공영,0220688881,문래힐스테이트.apti.co.kr,아파트,서울특별시 영등포구 문래로 82,위탁관리,계단식,20030619,0220689254,776,115460.45,0.0,172.0,371.0,233.0,92300.23,24,24,2,19,07295,37.5183596867889,126.890863632146
A15009401,리버뷰신안인스빌,1156012200,서울특별시,영등포구,문래동4가,,서울특별시 영등포구 문래동4가 67 리버뷰신안인스빌,분양,개별난방,34379.0,4,212.0,(주)신안,(주)신안,0226333971,,아파트,서울특별시 영등포구 도림로145길 28,위탁관리,계단식,20080506,0220689838,212,23032.12,0.0,212.0,0.0,0.0,18018.94,22,22,2,4,07287,37.5141821203073,126.888574354924
A15009402,문래삼환,1156012200,서울특별시,영등포구,문래동4가,,서울특별시 영등포구 문래동4가 43 문래삼환,분양,개별난방,49031.74,5,382.0,삼환기업,삼환기업(주),0226728631,,아파트,서울특별시 영등포구 도림로143길 30,위탁관리,계단식,20010910,0226728632,382,37784.82,126.0,256.0,0.0,0.0,29295.98,23,23,2,9,07287,37.5137696079608,126.88949840102
A10026197,문래동모아미래도아파트,1156012300,서울특별시,영등포구,문래동5가,,서울특별시 영등포구 문래동5가 67 문래동모아미래도아파트,혼합,개별난방,34969.0,4,222.0,미래도건설,미래도건설,0226348881,,아파트,서울특별시 영등포구 선유로9나길 5,위탁관리,계단식,20171122,0226348883,222,24295.09,17.0,205.0,0.0,0.0,18399.1,18,18,2,4,07285,37.5170218003715,126.887043981913
A15009502,문래현대3차,1156012300,서울특별시,영등포구,문래동5가,,서울특별시 영등포구 문래동5가 21 문래현대3차,분양,개별난방,18871.78,2,166.0,현대건설(주),현대건설(주),0226714245,,아파트,서울특별시 영등포구 선유서로 6,위탁관리,계단식,19911118,0226719479,166,18658.4,0.0,166.0,0.0,0.0,14025.36,12,12,2,7,07286,37.5161066557991,126.884440462108
A15009503,문래대림,1156012300,서울특별시,영등포구,문래동5가,,서울특별시 영등포구 문래동5가 1 문래대림,분양,개별난방,24444.35,1,200.0,대림건설,(주)대림산업,0226792199,,주상복합,서울특별시 영등포구 선유로 33,위탁관리,혼합식,20000128,0226792206,200,19702.5,80.0,100.0,20.0,0.0,15217,21,21,3,4,07285,37.5170161035424,126.88806349814
A15009504,문래현대5차아파트,1156012300,서울특별시,영등포구,문래동5가,,서울특별시 영등포구 문래동5가 23-1 문래현대5차아파트,분양,개별난방,32900.58,2,282.0,현대건설,현대산업개발,0226319770,,아파트,서울특별시 영등포구 선유서로9길 5,위탁관리,계단식,19920529,0262699770,282,32162.1,0.0,282.0,0.0,0.0,23907.72,18,18,2,9,07284,37.5176134940523,126.883159021238
A15009505,문래두산위브,1156012300,서울특별시,영등포구,문래동5가,,서울특별시 영등포구 문래동5가 14 문래두산위브,분양,개별난방,38375.85,3,383.0,두산건설,두산사우주택조합,0226724090,,아파트,서울특별시 영등포구 선유로9나길 8,위탁관리,복도식,19881108,0226724098,383,37470.0,0.0,383.0,0.0,0.0,27231.18,15,15,1,5,07285,37.5168756500972,126.885817922217
A10024495,e편한세상 문래 에듀플라츠,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 36 e편한세상 문래 에듀플라츠,혼합,개별난방,33726.684,4,263.0,대림건설(주),에이자기관리부동산투자회사 주식회사,0226311035,,아파트,서울특별시 영등포구 선유서로 50,위탁관리,계단식,20200924,0226311036,263,33413.938,249.0,14.0,0.0,0.0,16124.33,20,20,2,8,07282,37.520252341103,126.8852629
A10024925,문래롯데캐슬아파트,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 57 문래롯데캐슬아파트,임대,개별난방,65471.52,5,499.0,롯데건설(주),롯데푸드(주),0269491129,,아파트,서울특별시 영등포구 선유로9길 30,위탁관리,혼합식,20200324,0269491149,499,38776.574,499.0,0.0,0.0,0.0,28227.95,21,21,3,14,07282,37.5182016988069,126.885582654417
A10027512,문래유원아파트,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 11-1 문래유원아파트,분양,개별난방,15577.94,1,134.0,유원,유원,0226329229,,아파트,,위탁관리,계단식,19910605,0226329222,134,11387.32,0.0,134.0,0.0,0.0,11387.32,15,15,1,5,,37.5209647256524,126.8879447046
A15009601,문래미원아파트,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 54 문래미원아파트,분양,개별난방,22348.0,2,170.0,미원건설(주),(주)미원,0226321971,,아파트,서울특별시 영등포구 문래로8길 5,위탁관리,혼합식,19960909,0226321971,170,18195.281,68.0,66.0,36.0,0.0,14123.34,14,14,0,5,07282,37.519886283735,126.886402122097
A15009602,문래한신,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 43 문래한신,분양,개별난방,20287.527,2,186.0,(주)한신공영,(주) 한신공영,0226336396,,아파트,서울특별시 영등포구 선유서로 35,위탁관리,혼합식,19850111,0260836396,186,18982.44,48.0,60.0,78.0,0.0,14514.12,13,13,0,4,07283,37.5193104127992,126.884042886578
A15009603,문래대원,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 47-1 문래대원,분양,개별난방,29056.99,3,218.0,(주)대원,(주)대원,0226777012,,아파트,서울특별시 영등포구 문래로4길 26,위탁관리,계단식,19981028,0262657012,218,21376.73,106.0,58.0,54.0,0.0,16969.01,19,19,2,6,07283,37.5186174632374,126.882776814949
A15009604,문래현대1차,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 46 문래현대1차,분양,개별난방,25301.176,2,264.0,현대산업개발,한국주택은행조합주택,0262657100,www.okhomeapt.com,아파트,서울특별시 영등포구 문래로4길 20,위탁관리,혼합식,19861230,0226799449,264,24594.48,0.0,264.0,0.0,0.0,19176.48,15,15,0,6,07283,37.5195213830079,126.882810920265
A15009605,문래현대6차아파트,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 55-1 문래현대6차아파트,분양,개별난방,32566.73,2,270.0,현대건설,현대건설,0226358529,moolraihyoondai6.apti.co.kr,아파트,서울특별시 영등포구 선유서로 31,위탁관리,혼합식,19970718,0226334452,270,20112.45,120.0,105.0,45.0,0.0,20111.4,18,18,2,6,07283,37.5184314503883,126.883824685897
A15009606,문래베어스타운,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 38-1 문래베어스타운,분양,개별난방,38179.36,2,304.0,상부종합건설(주),상부종합건설(주),0226782280,,아파트,서울특별시 영등포구 선유서로 40,위탁관리,계단식,19970524,0266722280,304,29504.11,123.0,181.0,0.0,0.0,22738.21,20,20,3,3,07282,37.5191290369521,126.885238037168
A15009607,문래현대2차,1156012400,서울특별시,영등포구,문래동6가,,서울특별시 영등포구 문래동6가 45 문래현대2차,분양,개별난방,31657.43,2,390.0,현대,우정연합주택조합,0226798663,,아파트,서울특별시 영등포구 문래로4길 6,위탁관리,혼합식,19871029,0226337221,390,25641.6,270.0,120.0,0.0,0.0,22872,15,15,0,8,07283,37.5204421670597,126.882860836863
A10024316,영등포 중흥S-클래스,1156012500,서울특별시,영등포구,양평동1가,,서울특별시 영등포구 양평동1가 247 영등포 중흥S-클래스,분양,개별난방,41194.84,2,308.0,중흥건설(주),영등포기계상가시장정비사업조합,0226375550,,아파트,서울특별시 영등포구 선유서로24길 6,위탁관리,계단식,20210329,0226375551,308,27065.41,196.0,112.0,0.0,0.0,19471.81,24,24,4,0,07273,37.5235893875941,126.88610509721
A15086201,양평서통한신,1156012500,서울특별시,영등포구,양평동1가,,서울특별시 영등포구 양평동1가 14-1 양평서통한신,분양,개별난방,22545.0,2,165.0,한신공영(주),한신공영(주),0226325674,,아파트,서울특별시 영등포구 영등포로12길 7,위탁관리,계단식,19961231,0226711828,165,16978.68,75.0,52.0,38.0,0.0,13285.78,19,19,2,3,07279,37.5216371279698,126.888118133469
A15086202,양평신동아아파트,1156012500,서울특별시,영등포구,양평동1가,,서울특별시 영등포구 양평동1가 20 양평신동아아파트,분양,개별난방,39617.27,4,495.0,신동아건설(주),신동아건설(주),0226343852,,아파트,서울특별시 영등포구 영등포로12길 8,위탁관리,복도식,19820406,0226753853,501,37983.48,375.0,120.0,0.0,0.0,26444.55,15,15,1,4,07279,37.522150635404,126.886539979727
A10022708,오목교벽산블루밍,1156012600,서울특별시,영등포구,양평동2가,,서울특별시 영등포구 양평동2가 39-1 오목교벽산블루밍,분양,개별난방,13401.0,1,114.0,벽산건설,벽산건설,0226752968,,아파트,서울특별시 영등포구 선유서로21길 30,위탁관리,복도식,19961207,0226752969,114,10297.46,68.0,46.0,0.0,0.0,7549.86,23,23,2,0,07278,37.5230551981156,126.882170652449
A15010201,양평상록수,1156012600,서울특별시,영등포구,양평동2가,,서울특별시 영등포구 양평동2가 45 양평상록수,혼합,개별난방,12827.42,1,176.0,(주)건영,sh공사,0226766839,,아파트,서울특별시 영등포구 영등포로 17,위탁관리,복도식,19991115,0226760371,176,11757.756,176.0,0.0,0.0,0.0,8292.31,20,20,1,2,07275,37.5237774483018,126.883540257535
A15010202,양평삼성래미안,1156012600,서울특별시,영등포구,양평동2가,,서울특별시 영등포구 양평동2가 38-1 양평삼성래미안,분양,개별난방,50959.0,5,388.0,삼성물산,재건축조합,0226314852,,아파트,서울특별시 영등포구 영등포로3길 9,위탁관리,혼합식,19980724,0262654852,388,30974.22,174.0,130.0,84.0,0.0,30974.22,22,22,2,6,07276,37.5243961073332,126.882570707837
A15010203,양평벽산,1156012600,서울특별시,영등포구,양평동2가,,서울특별시 영등포구 양평동2가 23 양평벽산,분양,개별난방,35329.0,3,417.0,한국건업,벽산건설,0226772037,,아파트,서울특별시 영등포구 선유서로21길 19,위탁관리,복도식,19901110,0262652037,417,34200.0,330.0,87.0,0.0,0.0,24913.2,15,15,0,3,07278,37.5222797950425,126.882985680027
A10020758,양평현대3차아파트,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 79- 양평현대3차아파트,분양,개별난방,15781.89,1,145.0,현대산업개발,현대산업개발,0226323975,,아파트,서울특별시 영등포구 선유동2로 23,자치관리,계단식,19910424,0226323974,145,15781.89,0.0,145.0,0.0,0.0,11930.65,17,17,1,5,,37.5313206664665,126.89501282422
A10021291,양평역월드메르디앙아파트,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 19- 양평역월드메르디앙아파트,분양,개별난방,17568.0,2,116.0,월드건설,"유성,장수연립재건축조합",0226356200,,아파트,서울특별시 영등포구 선유서로 116,위탁관리,계단식,20051130,0226356230,116,11759.46,18.0,98.0,0.0,0.0,9294.21,15,15,2,5,,37.5260060616108,126.886768091279
A10026457,양평역미소지움아파트,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 106 양평역미소지움아파트,분양,개별난방,14153.414,1,128.0,SG신성건설(주),키스톤디앤씨,0226368481,양평역미소지움.apti.co.kr,아파트,서울특별시 영등포구 양산로 11,위탁관리,혼합식,20180124,0226368482,128,9951.136,128.0,0.0,0.0,0.0,6974.07,19,19,2,4,07269,37.5261389955494,126.884663917033
A15010301,양평우림루미아트,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 102 양평우림루미아트,분양,개별난방,23815.25,2,170.0,우림산업개발(주),범우아파트재건축조합,0226332456,,아파트,서울특별시 영등포구 선유로33길 23,위탁관리,계단식,20041012,0220682210,170,16125.692,48.0,122.0,0.0,0.0,13213.19,18,18,2,0,07270,37.5266187666336,126.888021660823
A15010302,양평경남1차,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 55-1 양평경남1차,분양,개별난방,21486.92,1,179.0,경남기업 주식회사,경남기업 주식회사,0226789965,,아파트,서울특별시 영등포구 선유로33길 22,위탁관리,혼합식,19980718,0226789967,179,16739.467,108.0,71.0,0.0,0.0,12498.52,18,18,0,3,07270,37.5272172458791,126.888343075419
A15010303,양평동삼천리아파트,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 24 양평동삼천리아파트,분양,개별난방,25883.52,2,179.0,삼천리,삼천리,0220682996,,아파트,서울특별시 영등포구 선유서로 115,위탁관리,계단식,20000629,0220682063,179,19604.494,54.0,90.0,35.0,0.0,15199.64,18,18,2,6,07269,37.5261331311123,126.885582081027
A15010304,양평삼호,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 66 양평삼호,분양,개별난방,26899.963,1,213.0,대림,조합,0226377919,,아파트,서울특별시 영등포구 선유로 172,위탁관리,혼합식,19980508,0262797919,213,20830.13,91.0,122.0,0.0,0.0,15816.6,24,24,2,3,07255,37.5283213879865,126.892777800058
A15010305,양평현대2차,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 79-4 양평현대2차,분양,개별난방,32404.81,3,312.0,현대산업개발,농협중앙회직장조합,0226311915,,아파트,서울특별시 영등포구 선유동2로 29,위탁관리,계단식,19900818,0266711915,312,31365.018,0.0,312.0,0.0,0.0,25247.04,13,13,1,12,07218,37.5320659499141,126.895595005789
A15010306,양평거성파스텔,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 90-1 양평거성파스텔,분양,개별난방,78629.875,7,532.0,(주)거성주택,(주)거성주택,0226762465,,아파트,서울특별시 영등포구 선유로43가길 24,위탁관리,계단식,19990524,0266722465,532,61067.086,111.0,283.0,138.0,0.0,48513.18,23,23,2,12,07210,37.5314993906787,126.891879015082
A15010307,양평동6차현대아파트,1156012700,서울특별시,영등포구,양평동3가,,서울특별시 영등포구 양평동3가 101 양평동6차현대아파트,분양,개별난방,99216.29,9,770.0,고려산업개발(주),양평동현대연합주택,0226729833,,아파트,서울특별시 영등포구 선유로 207,위탁관리,계단식,20001215,0262659833,770,75714.52,260.0,510.0,0.0,0.0,58913.72,25,25,2,17,07211,37.5318487496203,126.893510634364
A15086601,양평경남2차아너스빌,1156012800,서울특별시,영등포구,양평동4가,,서울특별시 영등포구 양평동4가 51-1 양평경남2차아너스빌,분양,개별난방,26741.92,1,198.0,(주)경남기업,불이아파트재건축조합,0220689010,,아파트,서울특별시 영등포구 양평로17길 9,위탁관리,복도식,20000311,0226771675,198,18185.127,87.0,111.0,0.0,0.0,13077.02,19,19,2,2,07208,37.5356645579006,126.89622166872
A15086603,양평성원,1156012800,서울특별시,영등포구,양평동4가,,서울특별시 영등포구 양평동4가 12 양평성원,분양,개별난방,46040.55,2,372.0,성원건설(주),성원건설(주),0226752467,,아파트,서울특별시 영등포구 양평로17길 36,위탁관리,계단식,19930710,0226364262,372,43041.33,0.0,372.0,0.0,0.0,31491.32,19,19,2,11,07209,37.5342936373846,126.893936076898
A15086702,삼호한숲,1156012800,서울특별시,영등포구,양평동4가,,서울특별시 영등포구 양평동4가 94 삼호한숲,분양,개별난방,27738.19,2,216.0,진흥연립재건축조합,(주)삼호건설,0226727151,,아파트,서울특별시 영등포구 선유로47길 34,위탁관리,혼합식,20000229,0263377151,216,16126.62,102.0,95.0,19.0,0.0,16126.62,19,19,2,5,07208,37.5368708718605,126.893750376088
A15010501,양평동보아파트,1156012900,서울특별시,영등포구,양평동5가,,서울특별시 영등포구 양평동5가 9-1 양평동보아파트,분양,개별난방,22039.99,2,184.0,동보건설,동보건설,0226720736,openapt.seoul.go.kr,아파트,서울특별시 영등포구 양평로23길 18,위탁관리,계단식,19981016,0226720735,184,18763.633,76.0,90.0,18.0,0.0,14496.3,19,19,1,5,07207,37.5379740219102,126.890945257143
A15010502,양평한신,1156012900,서울특별시,영등포구,양평동5가,,서울특별시 영등포구 양평동5가 76 양평한신,분양,개별난방,145296.0,10,1215.0,한신공영(주),양평동 한신 연합주택조합,0226751341,www.yhanshin.com,아파트,서울특별시 영등포구 양평로24길 9,위탁관리,혼합식,19960401,0226751342,1215,87909.75,610.0,600.0,5.0,0.0,87919.75,20,20,2,0,07204,37.5401145097335,126.892103512609
A15010601,양평한솔,1156013000,서울특별시,영등포구,양평동6가,,서울특별시 영등포구 양평동6가 99 양평한솔,분양,개별난방,30702.23,2,219.0,(주)한솔,(주)한솔,0226320207,,아파트,서울특별시 영등포구 양평로30길 51,위탁관리,혼합식,19990901,0262980207,219,22886.14,95.0,86.0,38.0,0.0,16946.64,19,19,2,6,07201,37.5444068820308,126.887861195758
A15010602,양평동양,1156013000,서울특별시,영등포구,양평동6가,,서울특별시 영등포구 양평동6가 100 양평동양,분양,개별난방,34714.0,3,263.0,동양메이저(주),벽산재건축주택조합,0262654398,,아파트,서울특별시 영등포구 양평로30가길 15,위탁관리,혼합식,20000805,0226764398,263,27176.88,99.0,129.0,35.0,0.0,20880.13,18,18,1,7,07201,37.5420953681164,126.889774229935
A10021119,신길동대성유니드아파트,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 389- 신길동대성유니드아파트,분양,개별난방,16303.0,101,134.0,성원연립재건축,대성산업,028418466,,아파트,서울특별시 영등포구 가마산로50길 27,위탁관리,계단식,20030628,028418467,134,14104.4,19.0,115.0,0.0,0.0,10634.68,15,15,1,0,,37.5017427360353,126.903050776213
A10021210,신풍역 비스타동원,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4975- 신풍역 비스타동원,임대,개별난방,35840.51,2,576.0,(주)동원개발,(주)랜드코퍼레이션,028499978,(주)랜드코퍼레이션,주상복합,서울특별시 영등포구 신풍로 28,위탁관리,복도식,20241008,028499979,576,35840.49,576.0,0.0,0.0,0.0,15095.5944,1,23,5,6,,37.4996967008906,126.90936628266
A10022430,신길AK푸르지오주상복합,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 255-9 신길AK푸르지오주상복합,혼합,개별난방,39197.0,4,296.0,대우건설,에이엠플러스자산개발 주식회,028432220,,주상복합,서울특별시 영등포구 가마산로 483,위탁관리,계단식,20240731,028432221,296,14662.406,296.0,0.0,0.0,0.0,14662.4058,24,24,5,9,,37.5066122035087,126.910094992544
A10022974,준타워,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 173-6 준타워,임대,개별난방,6655.686,1,162.0,동호건설주식회사,(주)제이케이스타,028480888,,주상복합,서울특별시 영등포구 영등포로62길 5,위탁관리,혼합식,20230714,028470888,162,5871.127,162.0,0.0,0.0,0.0,3136.683,15,15,1,3,07317,37.5149236991973,126.916735449071
A10023715,더샵파크프레스티지,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 145-40 더샵파크프레스티지,혼합,개별난방,123740.266,9,799.0,포스코건설,신길3재정비촉진구역주택재개발정비사업조합,0269492462,,아파트,서울특별시 영등포구 가마산로79길 37,위탁관리,혼합식,20221125,0269492463,799,77047.02,438.0,333.0,28.0,0.0,55254.89,32,32,3,24,07361,37.5074534790218,126.916999128646
A10024470,신길파크자이,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 3163 신길파크자이,혼합,개별난방,9591851.0,6,641.0,GS건설,신길8 주택재개발 정비사업조합,0269527668,http://sgpark.xisnd.co.kr,아파트,서울특별시 영등포구 신길로28길 25,위탁관리,혼합식,20220217,0269527669,641,63293.914,264.0,363.0,14.0,0.0,46580.7,27,27,3,0,07389,37.5023630577657,126.913465853022
A10024615,힐스테이트클래시안아파트,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 240-16 힐스테이트클래시안아파트,혼합,개별난방,209892.66,14,1476.0,현대건설,신길9구역 주택재개발정비사업조합,028339266,classyan.aptner.com,아파트,서울특별시 영등포구 신길로28길 9,위탁관리,혼합식,20201229,028339267,1476,131994.75,1028.0,424.0,24.0,0.0,95367.08,29,29,4,37,07388,37.5033192540847,126.910985829062
A10025024,신길센트럴자이,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 337-246 신길센트럴자이,혼합,개별난방,144871.22,12,1008.0,GS건설,신길12재정비촉진구역 주택재개발정비사업조합,028498723,,아파트,서울특별시 영등포구 신길로29길 17,위탁관리,혼합식,20210413,028498724,1008,93756.28,608.0,395.0,5.0,0.0,67596.84,29,29,2,29,07397,37.5037202920866,126.908277627757
A10025070,보라매 sk뷰,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 1583-1 보라매 sk뷰,혼합,개별난방,232141.81,18,1546.0,sk건설,신길5재정비촉진구역 주택재개발정비사업조합,028499322,,주상복합,서울특별시 영등포구 여의대방로35가길 19,위탁관리,혼합식,20200129,028499324,1546,154512.02,650.0,789.0,105.0,2.0,113844.61,29,29,2,40,07391,37.5037353406458,126.917440584163
A10025562,신길센트럴아이파크,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 347-50 신길센트럴아이파크,혼합,개별난방,84690.31,6,612.0,HDC현대산업개발,신길14 재정비촉진구역 주택재개발 정비사업조합,028334702,singil-ipark4702,아파트,서울특별시 영등포구 가마산로 426,위탁관리,혼합식,20190228,028334707,612,57554.45,372.0,240.0,0.0,0.0,41300.93,28,28,2,1,07394,37.5040866208991,126.903502616521
A10026182,신미아파트,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 340-1 신미아파트,분양,개별난방,10167.98,4,130.0,미상,미상,028441524,,아파트,서울특별시 영등포구 신길로23길 20,자치관리,계단식,19810627,028440234,130,9388.466,70.0,30.0,30.0,0.0,8521.7,5,5,1,0,07399,37.5013715554038,126.907244581408
A10027073,래미안에스티움,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4950 래미안에스티움,혼합,개별난방,272491.56,19,1722.0,삼성물산주식회사,신길7재정비촉진구역주택재개발사업조함,028499571,estium.aptner.co.kr,아파트,서울특별시 영등포구 신풍로 77,위탁관리,혼합식,20170412,028499574,1723,178278.12,682.0,833.0,207.0,0.0,133313.49,27,27,3,52,07390,37.5011229670024,126.913908792533
A10027755,래미안프레비뉴,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 329-94 래미안프레비뉴,혼합,개별난방,140646.0,12,949.0,삼성물산주식회사,조합,028496655,,아파트,서울특별시 영등포구 가마산로 442,위탁관리,혼합식,20151229,028496900,949,92203.29,397.0,535.0,17.0,0.0,68860.86,25,25,2,28,07395,37.5049819420382,126.909527051265
A15005001,신길우성4차아파트,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 102-8 신길우성4차아파트,분양,개별난방,53207.29,4,476.0,우성건설,우성건설,028491156,,아파트,서울특별시 영등포구 영등포로64길 11,위탁관리,계단식,19910504,028491157,476,51758.56,0.0,476.0,0.0,0.0,38900,15,15,0,17,07317,37.5138706683039,126.917595014671
A15005002,레전드힐스,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 261-22 레전드힐스,분양,개별난방,8069.5,1,216.0,우신건설,코람코 자산신탁,028499181,,주상복합,서울특별시 영등포구 가마산로 468,위탁관리,복도식,20130726,028499184,216,5451.88,216.0,0.0,0.0,0.0,2961.93,17,17,2,3,07395,37.5056131906423,126.908363980827
A15005102,신기목련,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4935 신기목련,혼합,개별난방,15140.0,2,213.0,우정건설 주식회사,도시개발 공사,028349119,,아파트,서울특별시 영등포구 신길로42가길 34,위탁관리,복도식,20000711,028349122,213,9969.7,213.0,0.0,0.0,0.0,9969.7,20,20,1,4,07362,37.5084064349722,126.914921289635
A15005301,신길우성5차,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4933 신길우성5차,분양,개별난방,34003.53,3,321.0,우성건설,우성건설,028419412,,아파트,서울특별시 영등포구 도신로 100,위탁관리,계단식,19931026,0266739412,321,34003.53,0.0,321.0,0.0,0.0,27278.58,20,20,1,9,07382,37.506772688615,126.903492486264
A15005302,신길건영,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 364 신길건영,분양,개별난방,44462.75,4,386.0,LIG건영,(주)건영,028442535,신길건영.apti.co.kr,아파트,서울특별시 영등포구 도림로 313,자치관리,복도식,19850904,028442536,386,43107.68,0.0,160.0,226.0,0.0,31387.44,13,13,1,4,07380,37.5057437220201,126.901288621319
A15005303,신길1차우성아파트,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 365 신길1차우성아파트,분양,개별난방,61767.2,6,688.0,(주)우성건설,(주)우성건설,028336584,apt913.aptgate.co.kr,아파트,서울특별시 영등포구 도신로 68,위탁관리,혼합식,19860903,0266736583,688,61767.2,182.0,506.0,0.0,0.0,46238.48,14,14,1,16,07380,37.5053277170475,126.900416734067
A15005401,신길삼성제2,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4934-2 신길삼성제2,임대,개별난방,21067.0,1,387.0,삼성물산주식회사,삼성물산주식회사,028363272,happy.i-sh.co.kr/main.do?deptid=70169,아파트,서울특별시 영등포구 신길로42길 25,위탁관리,복도식,20010615,028363273,387,21064.797,387.0,0.0,0.0,0.0,12747.78,20,22,2,4,07362,37.507403824045,126.913593154321
A15005402,신길삼성래미안,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4934 신길삼성래미안,분양,개별난방,111955.89,12,826.0,삼성물산,신길2-3지구주택재개발조합,028327937,,아파트,서울특별시 영등포구 가마산로79길 7,위탁관리,혼합식,20010615,028327938,826,90601.82,214.0,382.0,230.0,0.0,71552.57,22,22,3,18,07362,37.5053661207157,126.915348177676
A15005501,포레나 신길,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4937 포레나 신길,분양,개별난방,48058.94,6,284.0,한화건설(주),한고을,028347097,,아파트,서울특별시 영등포구 신길로 119,위탁관리,계단식,20080626,028340420,284,34529.164,0.0,147.0,137.0,0.0,27684.2474,18,18,0,9,07400,37.502963391709,126.909607748113
A15005602,신길우창,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4501 신길우창,분양,개별난방,18782.2,2,214.0,우창건설(주),우창건설,0262687500,,아파트,,위탁관리,복도식,19830817,028421929,214,13425.68,72.0,142.0,0.0,0.0,13421.68,12,12,1,2,07435,37.4973007949743,126.912296623057
A15005603,신길삼성,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4759 신길삼성,분양,중앙난방,30549.744,2,384.0,삼성종합건설(주),삼성종합건설(주),028462273,,아파트,서울특별시 영등포구 여의대방로 45,위탁관리,복도식,19840414,028462275,384,30549.744,120.0,264.0,0.0,0.0,21766.32,12,12,0,4,07435,37.4963597218512,126.911248303182
A15005705,신길삼환,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 897-1 신길삼환,분양,개별난방,131666.0,11,1174.0,삼환기업,군인공제회,028330286,신길삼환.apti.co.kr,아파트,서울특별시 영등포구 여의대방로43라길 9,위탁관리,계단식,19970510,028330289,1174,117110.62,478.0,696.0,0.0,0.0,87502.98,25,25,1,26,07350,37.5081540942389,126.919331418736
A15083701,신길삼두,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 2-3 신길삼두,분양,개별난방,10684.0,1,160.0,삼두실업(주),삼두실업(주),028484188,,아파트,서울특별시 영등포구 여의대방로61길 19,위탁관리,복도식,19871212,028484188,160,7333.2,160.0,0.0,0.0,0.0,7333.2,10,10,1,2,07319,37.514320688342,126.923858052485
A15083703,신길경남,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 67-1 신길경남,분양,개별난방,49860.67,5,368.0,경남건설,경남건설,028357655,,아파트,서울특별시 영등포구 영등포로 351,자치관리,혼합식,19990615,0267477677,368,39145.37,165.0,121.0,82.0,0.0,29601.1,24,24,2,8,07318,37.5156952809645,126.918489883562
A15085404,신길한성,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 769-1 신길한성,분양,개별난방,57972.21,5,420.0,한국보훈복지공단,한성건설,028362345,,아파트,서울특별시 영등포구 가마산로 575,위탁관리,계단식,19970721,028362348,420,47134.0,172.0,144.0,104.0,0.0,36505.08,22,22,1,11,07360,37.5046770229472,126.919326677841
A15086001,보라매두산위브,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4497 보라매두산위브,분양,개별난방,27724.0,2,164.0,두산건설(주),두산건설,028360385,,아파트,서울특별시 영등포구 여의대방로9길 5,위탁관리,계단식,20051110,028360386,164,21493.3,0.0,104.0,0.0,60.0,17039.43,15,15,1,6,07434,37.497262622131,126.914425840731
A15086004,신길우성3차아파트,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4656 신길우성3차아파트,분양,개별난방,48820.0,5,477.0,우성건설,우성건설,028483078,ws3apt@hanmail.net,아파트,서울특별시 영등포구 대방천로14길 32,자치관리,혼합식,19890411,028450811,477,33366.24,139.0,338.0,0.0,0.0,33366.24,15,15,0,13,07436,37.4972376548008,126.908754635386
A15086006,보라매경남아너스빌,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4780 보라매경남아너스빌,분양,개별난방,73157.0,9,669.0,경남기업,경남기업,028484779,,아파트,서울특별시 영등포구 여의대방로 25,위탁관리,계단식,20050812,028334779,669,70647.82,92.0,489.0,88.0,0.0,57010.79,24,24,2,15,07437,37.4948797805032,126.909888661947
A15086007,신길우성2차,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4518 신길우성2차,분양,개별난방,68385.75,7,725.0,우성건설,우성건설,028320181,,아파트,서울특별시 영등포구 대방천로 180,위탁관리,혼합식,19860925,028320182,725,68254.0,120.0,605.0,0.0,0.0,51973.9,15,15,0,0,07435,37.4982165063335,126.912565038201
A15096001,신길자이,1156013200,서울특별시,영등포구,신길동,,서울특별시 영등포구 신길동 4938 신길자이,분양,개별난방,21074.14,4,198.0,GS건설,신길동제5구역재개발주택조합,028310924,,아파트,서울특별시 영등포구 가마산로79길 19,위탁관리,계단식,20110630,028310926,198,21074.14,76.0,86.0,36.0,0.0,16003.72,20,20,2,5,07361,37.5063984455818,126.916548917659
A10021177,문영칸타빌레아파트,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1061- 문영칸타빌레아파트,분양,개별난방,23270.0,1,133.0,문영건설,문영건설,028416213,,아파트,서울특별시 영등포구 도림천로 391,위탁관리,계단식,20010818,028416214,133,16730.83,0.0,76.0,57.0,0.0,12847.04,1,19,2,4,,37.4897649569956,126.897108947343
A10021186,대림동1차한신아파트,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 887-1 대림동1차한신아파트,분양,개별난방,21008.0,1,143.0,한신공영(주),대림연립재건축조합,0262677410,,아파트,서울특별시 영등포구 디지털로69길 13,위탁관리,혼합식,19981210,0262677411,143,14925.28,58.0,54.0,31.0,0.0,11347.42,1,18,3,3,,37.4944781124108,126.903500958255
A10023516,영등포자이르네,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1132 영등포자이르네,분양,개별난방,22586.8,3,212.0,자이에스앤디(주),청명종합건설(주),0269563872,,아파트,서울특별시 영등포구 시흥대로 625,위탁관리,계단식,20221107,0269563873,212,14169.44,212.0,0.0,0.0,0.0,10402.52,20,20,2,7,07444,37.4883126246883,126.904851053938
A10024725,e편한세상 영등포 아델포레,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1127 e편한세상 영등포 아델포레,혼합,개별난방,134427.0,13,859.0,대림산업(주),대림3구역재정비조합,028499824,,아파트,서울특별시 영등포구 신길로 29,위탁관리,계단식,20200728,028499826,859,85993.55,340.0,519.0,0.0,0.0,64487.41,21,21,3,26,07440,37.4943934373007,126.90677940214
A10024829,대림 우성2차,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 695 대림 우성2차,분양,개별난방,14182.95,1,120.0,우성건설(주),우성건설(주),028340664,,아파트,서울특별시 영등포구 도림로47길 1,위탁관리,계단식,19921128,028330663,120,13233.6,0.0,120.0,0.0,0.0,9589.2,15,15,0,4,07410,37.4956280479968,126.900010981656
A10025122,지밸리소홈,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1101-7 지밸리소홈,분양,개별난방,17462.0,1,299.0,신세계건설,한일이앤에스,0269495082,,도시형 생활주택(주상복합),서울특별시 영등포구 도림천로19길 11,위탁관리,복도식,20181030,0269495083,299,11124.786,299.0,0.0,0.0,0.0,4813.9,16,16,3,3,07448,37.4865912720053,126.900182794019
A10026761,H하우스 대림 뉴스테이,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1126 H하우스 대림 뉴스테이,임대,개별난방,20109.492,2,293.0,(주)케이씨씨건설,주식회사에이치티에이치피에프브이,028499166,,아파트,서울특별시 영등포구 시흥대로 595,위탁관리,혼합식,20170627,028499168,301,19478.361,293.0,0.0,0.0,0.0,9387.763,20,20,2,4,07445,37.4861278119364,126.903237395253
A10027381,보라매 신동아파밀리에아파트,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1125 보라매 신동아파밀리에아파트,혼합,개별난방,41871.59,4,247.0,신동아건설(주),대림1주택 재건축정비사업조합,028329930,신대림2차신동아.apti.co.kr,아파트,서울특별시 영등포구 디지털로 420,위탁관리,계단식,20160729,028329931,247,26094.61,46.0,201.0,0.0,0.0,19818.83,20,20,3,8,07439,37.4931121046496,126.905292985551
A10027935,대림쌍용플래티넘S,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 717 대림쌍용플래티넘S,분양,개별난방,12050.0,1,291.0,쌍용건설(주),두암산업(주),028315512,,도시형 생활주택(주상복합),서울특별시 영등포구 대림로29길 13,위탁관리,복도식,20130628,0220685458,291,12049.88,291.0,0.0,0.0,0.0,5476.96,12,12,4,3,07413,37.4952957246824,126.898075565712
A15007002,신대림한솔솔파크,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1123 신대림한솔솔파크,분양,개별난방,34344.69,5,232.0,한솔건설(주),(주) 모아디앤씨,028321401,,아파트,서울특별시 영등포구 도림천로 431,위탁관리,계단식,20080930,028321402,232,26298.68,0.0,211.0,21.0,0.0,19865.84,19,19,1,7,07448,37.4873873070059,126.899432755484
A15007101,대림갑을명가,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1119 대림갑을명가,분양,개별난방,21238.89,2,157.0,갑을건설(주),화양연립재건축정비사업조합,028350494,,아파트,서울특별시 영등포구 대림로22길 29,위탁관리,계단식,20051017,028350495,157,16168.83,0.0,157.0,0.0,0.0,13326.47,14,14,1,6,07423,37.4956735475526,126.903696863133
A15007201,신대림자이,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1121 신대림자이,분양,개별난방,56075.49,4,314.0,GS건설,GS건설,028317047,,주상복합,서울특별시 영등포구 시흥대로173길 13,위탁관리,계단식,20070927,028317049,314,36789.63,0.0,258.0,56.0,0.0,28257.32,24,24,5,14,07445,37.4865498147227,126.902434850415
A15081105,대림코오롱,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 607-1 대림코오롱,분양,개별난방,64122.41,5,481.0,코오롱건설,대한주택보증,028314764,cafe.daum.net/daerimkolon,아파트,서울특별시 영등포구 도영로 2-5,위탁관리,계단식,19981016,0266744765,481,51466.91,200.0,197.0,84.0,0.0,40051.65,25,25,3,10,07376,37.5069644904387,126.894913824416
A15081107,대림현대3차,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 608-1 대림현대3차,분양,중앙난방,157855.64,7,1162.0,현대산업개발(주),현대산업개발(주),028480773,hd3apt.apti.co.kr,아파트,서울특별시 영등포구 도신로 31,위탁관리,혼합식,19971027,028480774,1162,129004.32,509.0,394.0,0.0,259.0,95926.81,30,30,0,23,07376,37.5055326031402,126.895613306369
A15081201,대림성원,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 650 대림성원,분양,개별난방,31654.89,2,220.0,성원건설,연합직장 주택조합,028352850,,아파트,서울특별시 영등포구 대림로 256,위탁관리,계단식,19951018,0262742850,220,24690.6,110.0,110.0,0.0,0.0,15871.9,24,24,2,5,07379,37.5038414805746,126.896607959674
A15081503,대림우성,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 762-1 대림우성,분양,개별난방,38735.99,4,435.0,우성건설,한국산업은행 직원 주택조합,028337186,,아파트,서울특별시 영등포구 도림로 187,위탁관리,혼합식,19851127,028478609,435,29559.69,135.0,300.0,0.0,0.0,29561.31,15,15,0,10,07410,37.4963770821984,126.90089916339
A15081602,대림현대2차,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 785 대림현대2차,분양,개별난방,32404.68,2,280.0,현대건설 주식회사,서원건축,028348687,대림현대2차.apti.co.kr,아파트,서울특별시 영등포구 도신로4길 6,자치관리,계단식,19921120,0267478687,280,32404.68,0.0,280.0,0.0,0.0,23727.2,20,20,1,7,07377,37.502766352235,126.894615373342
A15081604,대림3동현대아파트,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 785-1 대림3동현대아파트,분양,개별난방,51181.26,3,476.0,(주)현대건설,대한항공직장조합주택,028441417,,아파트,서울특별시 영등포구 도신로4길 14,자치관리,계단식,19920424,028316968,476,49631.04,0.0,476.0,0.0,0.0,39798.3,20,20,0,13,07377,37.5021418472898,126.894898417631
A15081606,대림신동아,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 777-1 대림신동아,분양,개별난방,58340.56,4,591.0,신동아건설,신동아,028323430,,아파트,서울특별시 영등포구 가마산로 312,위탁관리,복도식,19870117,0262653430,591,56451.71,155.0,436.0,0.0,0.0,40209.35,15,15,1,6,07411,37.497061865812,126.894672808254
A15081802,대림동2차한신아파트,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 897-1 대림동2차한신아파트,분양,개별난방,33926.14,2,234.0,한신공영,한신공영,028427070,,아파트,서울특별시 영등포구 디지털로69길 16,위탁관리,혼합식,19990331,028417070,234,24779.48,101.0,95.0,38.0,0.0,18323.96,18,18,2,7,07428,37.4947718406647,126.904387593154
A15095001,대림동현대,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 946-1 대림동현대,분양,개별난방,26391.53,1,217.0,현대건설,대림동지역주택조합,028357118,,아파트,서울특별시 영등포구 시흥대로187길 12,자치관리,혼합식,19990203,028347118,217,20589.69,124.0,93.0,0.0,0.0,15298.32,18,18,2,5,07441,37.4930271633818,126.908176269801
A15095002,신대림신동아파밀리에,1156013300,서울특별시,영등포구,대림동,,서울특별시 영등포구 대림동 1124 신대림신동아파밀리에,분양,개별난방,29834.23,4,185.0,신동아건설,대림2주택조합,028446400,,아파트,서울특별시 영등포구 도림로54길 14,위탁관리,계단식,20130731,028496400,185,20020.041,47.0,104.0,34.0,0.0,15738.5032,18,18,0,6,07422,37.4951135958709,126.902736157191
