kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10023578,이편한세상밀양나노밸리,4827010200,경상남도,밀양시,내이동,,경상남도 밀양시 내이동 1613 이편한세상밀양나노밸리,분양,개별난방,81667.69,4,560.0,DL이앤씨(주),(주)한국토지신탁,0558027785,,아파트,경상남도 밀양시 창밀로 3518,위탁관리,계단식,20220930,0558027786,560,60271.496,0.0,502.0,58.0,0.0,45496.434,29,29,1,11,50424,35.5068782054621,128.732309877067
A10024758,밀양나노시티한신더휴아파트,4827010200,경상남도,밀양시,내이동,,경상남도 밀양시 내이동 158 밀양나노시티한신더휴아파트,분양,개별난방,94896.0,8,706.0,한신공영(주),대한토지신탁(주),0553558882,,아파트,경상남도 밀양시 창밀로 3530,위탁관리,계단식,20200716,0553558892,706,71342.44,0.0,706.0,0.0,0.0,55896.4818,29,29,1,14,50424,35.5050152798063,128.732072917068
A10025267,쌍용 더 플래티넘 밀양아파트,4827010200,경상남도,밀양시,내이동,,경상남도 밀양시 내이동 405 쌍용 더 플래티넘 밀양아파트,분양,개별난방,69522.0,7,468.0,쌍용건설(주),계림(주),0553537940,,아파트,경상남도 밀양시 내이신촌1길 17,위탁관리,계단식,20190927,0553537941,468,49208.12,0.0,468.0,0.0,0.0,36578.3394,22,22,2,15,50424,35.5034840416225,128.734647726719
A10025524,e편한세상밀양강아파트,4827010200,경상남도,밀양시,내이동,,경상남도 밀양시 내이동 1397 e편한세상밀양강아파트,분양,개별난방,68117.35,4,441.0,대림,하나투자신탁,0553568641,,아파트,경상남도 밀양시 점필재로 67,위탁관리,계단식,20190422,0553568642,441,38159.773,0.0,414.0,27.0,0.0,38159.7716,29,29,2,8,50425,35.4877248104548,128.741368748179
A62770703,롯데인벤스가아파트,4827010200,경상남도,밀양시,내이동,,경상남도 밀양시 내이동 1390 롯데인벤스가아파트,분양,개별난방,57607.0,8,426.0,(주)롯데기공,PDM파트너스,0553563753,,아파트,경상남도 밀양시 점필재로 65,위탁관리,계단식,20070104,0553563754,426,52973.1,0.0,273.0,123.0,30.0,41198.6816,20,20,1,12,50425,35.4880796767144,128.739945875858
A62770704,밀양내이엘에이치아파트,4827010200,경상남도,밀양시,내이동,,경상남도 밀양시 내이동 300 밀양내이엘에이치아파트,임대,개별난방,47658.48,10,715.0,세원건설(주),한국토지주택공사,0553569091,lhsodl@daum.net,아파트,경상남도 밀양시 창밀로 3535,위탁관리,복도식,20131118,0553569092,715,47414.344,715.0,0.0,0.0,0.0,29114.79,10,10,0,16,50419,35.5067284835359,128.737493496508
A62775501,부민그린타워,4827010200,경상남도,밀양시,내이동,,경상남도 밀양시 내이동 437-1 부민그린타워,분양,개별난방,12296.15,1,159.0,부민건설,부민건설,0553565164,,아파트,경상남도 밀양시 창밀로 3566-8,자치관리,복도식,19960420,0553565164,159,11841.32,159.0,0.0,0.0,0.0,7893.15,15,15,1,2,50424,35.5033389919956,128.737099551871
A62780202,내이현대,4827010200,경상남도,밀양시,내이동,,경상남도 밀양시 내이동 1515 내이현대,분양,개별난방,27520.094,3,271.0,현대산업개발(주),현대산업개발(주),0553527090,,아파트,경상남도 밀양시 시청로2길 6,자치관리,계단식,19970627,0553527010,271,23705.781,109.0,162.0,0.0,0.0,20025.492,15,15,0,10,50419,35.5054821141702,128.740646824616
A10025735,밀양대경파미르아파트,4827010300,경상남도,밀양시,교동,,경상남도 밀양시 교동 1241 밀양대경파미르아파트,분양,개별난방,26012.57,3,190.0,대광종합건설,대경종합건설,0553557738,,아파트,경상남도 밀양시 북성로 114,위탁관리,계단식,20181226,0553557739,190,18537.559,0.0,190.0,0.0,0.0,14476.0273,20,20,2,0,50429,35.499497922028,128.755232949433
A62712001,교동타워맨션,4827010300,경상남도,밀양시,교동,,경상남도 밀양시 교동 936 교동타워맨션,분양,개별난방,13428.92,1,168.0,(유)밀성주택,(유)밀성주택,0553553436,,아파트,경상남도 밀양시 북성로7길 9,자치관리,복도식,19920107,0559273436,168,13328.952,168.0,0.0,0.0,0.0,10056.48,15,15,1,2,50429,35.4992372926683,128.75380878543
A62712002,춘복타워맨션,4827010300,경상남도,밀양시,교동,,경상남도 밀양시 교동 1213 춘복타워맨션,혼합,,17262.87,1,226.0,밀성주택,밀성주택,0553537674,춘복아파트.ma-um.co.kr,아파트,경상남도 밀양시 교동로4길 3-1,자치관리,복도식,19941005,0553537674,226,17097.512,226.0,0.0,0.0,0.0,12825.36,18,18,1,3,50420,35.5124531495605,128.755052039733
A62712003,목화타워맨션,4827010300,경상남도,밀양시,교동,,경상남도 밀양시 교동 1230 목화타워맨션,혼합,개별난방,17334.6,1,234.0,밀성주택,밀성주택,0553511409,목화아파트.ma-um.co.kr,아파트,경상남도 밀양시 교동로 93,자치관리,복도식,19960425,0553511409,234,17315.691,234.0,0.0,0.0,0.0,12944.34,18,18,1,2,50420,35.5102217228801,128.753586764497
A62775704,한마음타운,4827010300,경상남도,밀양시,교동,,경상남도 밀양시 교동 1227 한마음타운,분양,개별난방,35254.43,4,420.0,제일건설,밀양시청,0553537461,,아파트,경상남도 밀양시 교동로5길 18,자치관리,복도식,19941214,0553547462,420,33858.0,420.0,0.0,0.0,0.0,24347.4,15,15,0,10,50420,35.5094913643662,128.756067665414
A62775805,우신그린피아,4827010300,경상남도,밀양시,교동,,경상남도 밀양시 교동 1232 우신그린피아,분양,개별난방,35055.72,4,480.0,주)우신종합건설,주)우신종합건설,0553567212,,아파트,경상남도 밀양시 교동로 76,자치관리,혼합식,19971018,0559273002,480,34401.72,480.0,0.0,0.0,0.0,26301.6,15,15,1,14,50420,35.5087999298557,128.753271934503
A10021448,성조에이스,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 63-1 성조에이스,분양,개별난방,13847.31,1,129.0,(주)성조주택,(주)성조주택,0553555795,,아파트,경상남도 밀양시 삼문강변로 58,위탁관리(직영+위탁),혼합식,19931221,0553555795,129,11546.7,79.0,50.0,0.0,0.0,8791.28,15,15,1,4,,35.4790403983353,128.756553954365
A10026335,e편한세상밀양삼문아파트,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 760 e편한세상밀양삼문아파트,분양,개별난방,56900.16,3,405.0,고려개발,국제자산신탁주식회사/(주)금호주택,0553556505,0,아파트,경상남도 밀양시 미리벌중앙로 10,위탁관리,계단식,20180412,0553566505,405,45414.92,0.0,405.0,0.0,0.0,34133.8374,35,35,1,7,50439,35.4793865496747,128.752866514204
A10027490,지엘리베라움2단지,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 756 지엘리베라움2단지,분양,개별난방,40082.0,3,298.0,지엘건설(주),아성산업개발,0553536885,,아파트,경상남도 밀양시 미리벌로3길 11,위탁관리,계단식,20160504,0553556885,298,30823.906,0.0,298.0,0.0,0.0,23048.4979,20,20,1,8,50438,35.4808321139161,128.746709498247
A10027954,밀양도뮤토아파트,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 755 밀양도뮤토아파트,분양,개별난방,51861.203,5,394.0,포스코 A&C,국제토지신탁(주),0553525900,,아파트,경상남도 밀양시 점필재로 45,위탁관리,계단식,20150727,0553521886,394,41778.92,0.0,394.0,0.0,0.0,32034.872,20,20,1,11,50425,35.4887731138846,128.743367552503
A62770807,밀양삼문푸르지오,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 654 밀양삼문푸르지오,분양,개별난방,66961.0,6,457.0,대우건설,(주) 동성디엔씨,0553568025,,아파트,경상남도 밀양시 미리벌중앙로3길 47,위탁관리,계단식,20070110,0553568026,457,56084.535,0.0,351.0,70.0,36.0,42511.757,18,18,0,13,50438,35.480233959311,128.745623018474
A62770904,밀양삼문동코아루,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 467 밀양삼문동코아루,분양,개별난방,44594.875,7,344.0,한솔건설,한국토지신탁,0553569280,,아파트,경상남도 밀양시 미리벌로3길 45,위탁관리,계단식,20060731,0553569281,344,38409.72,0.0,304.0,40.0,0.0,29794.6862,15,15,0,5,50434,35.4827901140916,128.744384927243
A62775006,밀양대우아파트,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 15-1 밀양대우아파트,분양,개별난방,57285.0,4,450.0,대우건설,(주)유성,0553525759,,아파트,경상남도 밀양시 중앙로 234-17,자치관리,계단식,19990524,0553525785,450,55101.12,120.0,120.0,120.0,90.0,46186.5,15,15,1,15,50441,35.4852810269342,128.759725363973
A62775007,밀양삼문휴먼시아,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 567 밀양삼문휴먼시아,임대,개별난방,59822.355,9,861.0,국제건설,한국토지주택공사,0553514501,www.kohom.or.kr,아파트,경상남도 밀양시 미리벌중앙로 35,위탁관리,복도식,20091009,0553514503,861,59177.33,861.0,0.0,0.0,0.0,39376.18,15,15,1,18,50439,35.4803744532689,128.750387345033
A62775008,세경웰러스1차,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 733 세경웰러스1차,분양,개별난방,27821.557,2,240.0,세경건설,세경산업,0553569633,,아파트,경상남도 밀양시 미리벌로2길 47,자치관리,계단식,20041228,0553569815,240,27254.027,4.0,236.0,0.0,0.0,20185.7088,16,16,1,8,50434,35.4843304783225,128.745121056168
A62775009,세경웰러스리버,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 730 세경웰러스리버,분양,개별난방,25937.0,2,228.0,세경건설,세경산업,0553569633,,아파트,경상남도 밀양시 미리벌로2길 48,자치관리,계단식,20080121,0553569815,228,25937.113,8.0,220.0,0.0,0.0,19064.3532,15,15,1,8,50434,35.4845113460853,128.746509597847
A62775010,삼문동지엘리베라움,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 623 삼문동지엘리베라움,분양,개별난방,56423.46,5,409.0,지엘건설(주),지엘건설(주),0553513538,,아파트,경상남도 밀양시 미리벌중앙로3길 46,위탁관리,계단식,20140804,0553513438,409,44674.387,0.0,409.0,0.0,0.0,33154.7514,20,20,1,11,50438,35.4811423017716,128.744629050009
A62775011,한성사랑채뷰,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 698 한성사랑채뷰,분양,개별난방,20835.945,3,156.0,신원SW건설,(유)한성주택,0553526626,,아파트,경상남도 밀양시 미리벌중앙로 5,위탁관리,계단식,20141114,0553526627,156,16835.332,0.0,156.0,0.0,0.0,13220.3448,15,15,1,6,50439,35.4789627675533,128.750648028686
A62775108,유성청구아파트,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 15-1 유성청구아파트,분양,개별난방,95864.3,6,950.0,(주)청구,(주)유성,0553511827,,아파트,경상남도 밀양시 중앙로 238-8,자치관리,혼합식,19940602,0553521009,950,75078.6,380.0,480.0,75.0,15.0,75078.6,15,15,0,27,50441,35.4852810269342,128.759725363973
A62775303,삼문주공아파트,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 523-10 삼문주공아파트,분양,개별난방,17160.0,9,350.0,주택공사,주택공사,0553525608,,아파트,경상남도 밀양시 밀양대로 1783-8,자치관리,계단식,19891208,0553525608,355,17049.68,350.0,0.0,0.0,0.0,15012.3,5,5,0,0,50438,35.4847426059765,128.750767115753
A62775405,제일훼미리,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 552-1 제일훼미리,분양,개별난방,47521.4,4,444.0,(합)제일건설,(합)제일건설,0553552077,없음,아파트,경상남도 밀양시 밀양대로 1755,자치관리,계단식,19901025,0553521258,444,47521.4,61.0,308.0,75.0,0.0,38941.485,15,15,1,17,50439,35.4817342130217,128.752251152879
A62780401,유한강변아파트,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 63-8 유한강변아파트,분양,개별난방,24270.0,3,240.0,(주)유한주택,(주)유한주택,0553550706,ksg0814@hanmail.net,아파트,경상남도 밀양시 삼문강변로 60,자치관리,계단식,19920410,0553550706,240,23107.434,0.0,240.0,0.0,0.0,18540.3,15,15,1,8,50440,35.4790010575199,128.75607451041
A62780502,세광맨션,4827010400,경상남도,밀양시,삼문동,,경상남도 밀양시 삼문동 358-7 세광맨션,분양,개별난방,34982.09,1,294.0,세광건설,세광건설,0553557825,,아파트,경상남도 밀양시 삼문2길 3,자치관리,혼합식,19931026,0553568848,294,23984.73,105.0,147.0,42.0,0.0,23984.73,21,21,0,6,50435,35.4868198751647,128.750209811024
A10021402,밀양대송파크아파트,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 444-1 밀양대송파크아파트,분양,개별난방,13140.0,1,105.0,태흥종합건설(주),(합)신한주택,0553563563,,아파트,경상남도 밀양시 중앙로 38,자치관리,혼합식,20020527,,105,10605.703,45.0,45.0,15.0,0.0,8015.4,1,15,2,3,,35.4732906068941,128.773233740319
A10021473,대승빌라,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 592-30 대승빌라,분양,개별난방,11508.53,1,132.0,대승,대승,0553535064,,아파트,경상남도 밀양시 가곡4길 19,자치관리,혼합식,19950331,0553535066,132,8974.8,84.0,48.0,0.0,0.0,8974.8,15,15,0,3,,35.4722070042142,128.768907872413
A10021599,삼강그린맨션,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 728-41 삼강그린맨션,분양,개별난방,11543.0,1,122.0,(주)동양산업,(주)삼강건설,0553511932,,아파트,경상남도 밀양시 중앙로 149-1,자치관리,혼합식,19921024,,122,3484.26,48.0,74.0,0.0,0.0,8104.2,15,15,1,0,,35.4788319600582,128.763114890499
A10021645,부전타워,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 728-2 부전타워,분양,개별난방,11532.0,1,105.0,부전건설,부전건설,0553550119,,아파트,경상남도 밀양시 가곡벚꽃길 7,위탁관리(직영+위탁),복도식,19910129,0553550119,105,10710.0,0.0,105.0,0.0,0.0,8784.9,15,15,1,2,,35.4797093135273,128.762098978477
A10021693,밀양가곡행복주택,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 662-77 밀양가곡행복주택,임대,기타,6082.0,1,104.0,남양건설,한국토지주택공사,0553555400,,아파트,경상남도 밀양시 가곡6길 20,위탁관리,복도식,20240318,0553555408,108,5264.494,104.0,0.0,0.0,0.0,3309.68,16,16,0,0,,35.4761497564705,128.767417204096
A10025132,밀양강푸르지오,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 828 밀양강푸르지오,분양,개별난방,77970.305,6,523.0,(주)대우건설,(주)하나자산신탁,0553514488,,아파트,경상남도 밀양시 역앞광장로 15,위탁관리,계단식,20191224,0553514499,523,55229.035,0.0,523.0,0.0,0.0,42869.0309,29,29,2,11,50445,35.4717497742952,128.770669480651
A62775203,가곡주공2단지,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 455 가곡주공2단지,분양,개별난방,21008.24,3,356.0,(주)동성종합건설,대한주택공사,0553532080,,아파트,경상남도 밀양시 중앙로 47,자치관리,복도식,19950503,0553532082,356,21002.645,355.0,1.0,0.0,0.0,16095.1038,15,15,1,4,50445,35.472241985512,128.77175050487
A62775204,밀양가곡1,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 455 밀양가곡1,임대,개별난방,17418.47,3,447.0,한국토지주택공사,한국토지주택공사,0553511643,WWW.KOHOM.OR.KR,아파트,경상남도 밀양시 중앙로 47,위탁관리,복도식,19950503,0553524578,447,17351.05,447.0,0.0,0.0,0.0,12524.94,15,15,0,6,50445,35.472241985512,128.77175050487
A62780002,경남아파트,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 545-4 경남아파트,분양,개별난방,20611.0,1,175.0,경남종합건설,경남종합건설,0553537530,,아파트,경상남도 밀양시 가곡7길 23,자치관리(직영),계단식,19900725,0553557530,175,20328.0,0.0,145.0,30.0,0.0,15192.96,15,15,1,6,50445,35.4729391892733,128.766319314102
A62780101,우영타워,4827010800,경상남도,밀양시,가곡동,,경상남도 밀양시 가곡동 745-8 우영타워,분양,개별난방,12211.291,1,164.0,우영건설(주),우영건설(주),0553551057,,아파트,경상남도 밀양시 가곡벚꽃길 63,자치관리,복도식,19911207,0553551057,164,11914.049,164.0,0.0,0.0,0.0,8946.36,18,18,1,2,50442,35.475487737606,128.762298884859
A10025413,수산사랑채뷰아파트,4827025321,경상남도,밀양시,하남읍,수산리,경상남도 밀양시 하남읍 수산리 420-34 수산사랑채뷰아파트,분양,개별난방,19854.979,2,158.0,(주)건호종합건설,(주)건호종합건설,0553913348,,아파트,경상남도 밀양시 수산제방길 71,위탁관리,계단식,20160425,0553913364,158,17446.148,0.0,158.0,0.0,0.0,13101.9036,18,18,1,5,50460,35.3718341997967,128.716305718116
A10021151,밀양농공지구사원아파트(부북사원아파트),4827031021,경상남도,밀양시,부북면,운전리,경상남도 밀양시 부북면 운전리 280-2 밀양농공지구사원아파트(부북사원아파트),사택 및 관사 등,개별난방,4262.0,1,100.0,(주)옥천기업,(주)옥천기업,0553508422,,아파트,경상남도 밀양시 부북로 60-5,자치관리,계단식,19901221,0553500088,100,3600.0,100.0,0.0,0.0,0.0,3664,5,5,0,0,,35.5141004873502,128.728691210762
A10022867,밀양부북LH2단지,4827031022,경상남도,밀양시,부북면,전사포리,경상남도 밀양시 부북면 전사포리 509-1 밀양부북LH2단지,임대,개별난방,22875.29,3,307.0,"남양건설(주),제일건설(주), 삼우개발(주)",한국토지주택공사,0553512024,,아파트,경상남도 밀양시 전사포로 19,위탁관리,복도식,20231218,0553512025,307,22769.82,307.0,0.0,0.0,0.0,10522.59,15,15,1,7,50404,35.47725423532,128.733195735147
A62791401,밀양대동아파트,4827036022,경상남도,밀양시,상남면,예림리,경상남도 밀양시 상남면 예림리 1326-1 밀양대동아파트,분양,개별난방,55081.85,7,630.0,(주)대동주택,(주)대동주택,0553541685,,아파트,경상남도 밀양시 상남로 1187-15,위탁관리,계단식,19970627,0553559908,630,50791.5,450.0,180.0,0.0,0.0,41567.4,15,15,0,21,50450,35.4616249242268,128.751999086501
