kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A71780101,고령궁전맨션,4783025321,경상북도,고령군,대가야읍,쾌빈리,경상북도 고령군 대가야읍 쾌빈리 433-1 고령궁전맨션,분양,개별난방,15896.0,2,165.0,동화주택,동화주택,0549545223,,아파트,경상북도 고령군 중앙로 3,자치관리,혼합식,19960329,0549545223,165,12142.65,75.0,90.0,0.0,0.0,12142.65,15,15,0,4,40136,35.731065850701,128.268068991723
A71780103,(해동)디오팰리스,4783025321,경상북도,고령군,대가야읍,쾌빈리,경상북도 고령군 대가야읍 쾌빈리 6-1 (해동)디오팰리스,분양,개별난방,31413.902,4,375.0,(주)금호건설,(해동)주택,0549569200,,아파트,경상북도 고령군 대가야로 1533,자치관리,계단식,20070112,0549569201,375,27634.697,315.0,60.0,0.0,0.0,22403.85,15,15,0,0,40132,35.7435797264021,128.273677243838
A71780202,덕경인터빌,4783025326,경상북도,고령군,대가야읍,지산리,경상북도 고령군 대가야읍 지산리 906-47 덕경인터빌,분양,개별난방,19755.0,3,298.0,주)덕경종합건설,주)덕경종합건설,0549554655,,아파트,경상북도 고령군 덕경길 9-21,자치관리,혼합식,20010919,0549557413,298,18933.83,278.0,20.0,0.0,0.0,11951.4593,10,10,1,7,40139,35.7122427376279,128.257524092162
A71770207,고령다산휴먼시아3단지,4783034033,경상북도,고령군,다산면,곽촌리,경상북도 고령군 다산면 곽촌리 357 고령다산휴먼시아3단지,임대,개별난방,34380.14,6,474.0,주식회사 서한,LH,0549563990,,아파트,경상북도 고령군 평리6길 30,위탁관리,복도식,20110308,0549563998,474,19623.135,474.0,0.0,0.0,0.0,19743.1,12,12,0,12,40104,35.8294752612888,128.452866707372
A10022496,다산월드메르디앙아파트,4783034034,경상북도,고령군,다산면,상곡리,경상북도 고령군 다산면 상곡리 566- 다산월드메르디앙아파트,분양,개별난방,83546.0,6,631.0,대창기업,주식회사 하나자산신탁/(주)더월드,0549563330,,주상복합,경상북도 고령군 좌학길 85,위탁관리,계단식,20240315,0549563332,631,59366.27,376.0,255.0,0.0,0.0,42497.8887,33,33,3,14,,35.8259755485784,128.444976353584
A71770206,금류강남타운1차,4783034034,경상북도,고령군,다산면,상곡리,경상북도 고령군 다산면 상곡리 358 금류강남타운1차,분양,개별난방,55392.62,3,656.0,(주)금류건설,모름,0549557698,,아파트,경상북도 고령군 상곡1길 15,위탁관리,혼합식,19960215,0549541311,656,39198.18,423.0,233.0,0.0,0.0,39198.18,20,20,0,13,40110,35.8228585693748,128.447112069875
A71787102,고령다산주공2단지,4783034034,경상북도,고령군,다산면,상곡리,경상북도 고령군 다산면 상곡리 53 고령다산주공2단지,임대,개별난방,39436.59,6,496.0,양우건설주식회사,한국토지주택공사,0549561468,,아파트,경상북도 고령군 상곡길 85,위탁관리,혼합식,20071026,0549561469,497,36135.6,496.0,0.0,0.0,0.0,24815.76,12,12,0,0,40107,35.829053853181,128.449525509679
A71787301,고령다산주공아파트,4783034034,경상북도,고령군,다산면,상곡리,경상북도 고령군 다산면 상곡리 162-7 고령다산주공아파트,임대,개별난방,22114.193,4,290.0,(주)대림,LH,0549558785,,아파트,경상북도 고령군 상곡길 28,위탁관리,계단식,20060214,0549558786,290,15897.7,290.0,0.0,0.0,0.0,15897.7,15,15,0,11,40109,35.8233458985559,128.450388135302
A71787304,2차금류강남타운,4783034034,경상북도,고령군,다산면,상곡리,경상북도 고령군 다산면 상곡리 150-1 2차금류강남타운,분양,개별난방,42575.93,3,499.0,금류건설주식회사,금류건설주식회사,0549558810,,아파트,경상북도 고령군 상곡3길 28,위탁관리,혼합식,19970212,0549558181,499,38489.266,363.0,136.0,0.0,0.0,30952.42,20,20,0,12,40108,35.8257119965764,128.44739924001
