kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021501,오정영진로얄맨션,위탁관리,3,중앙종합관리(주),,,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,213,기타,위탁선임,P형,부스타방식,위탁관리,4,63,30,무,22,,5분이내,,,,,,2,0,Y
A30670301,오정평화로운,위탁관리,2,중부주택관리산업(주),위탁관리,2,(주)미래엠에스,자치관리(직영),2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,7,92,120,무,62,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,,관공서(대덕구청) 병원(대전노인전문병원) 백화점(이마트 둔산점) 대형상가(중리시장) 기타(농수산물도매시장),초등학교(대화초) 중학교(대화중) 고등학교(동대전고) 대학교(한남대),0,4,Y
A30678602,삼익양지마을,위탁관리,7,중부주택관리산업(주),위탁관리,10,(주)제이에스에이,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,15,151,333,무,109,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(오정동사무소) 병원(강정형외과의원) 대형상가(삼성디지털프라자) 기타(농수산물도매시장),초등학교(화정초등학교) 중학교(대화중학교) 고등학교(동대전고) 대학교(한남대학교),0,10,Y
A30678703,오정동신동아,위탁관리,7,중부주택관리산업(주),위탁관리,11,한국타운세이퍼,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2377,단일계약,상주선임,P형,부스타방식,위탁관리,21,380,0,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(오정동사무소) 병원(성모자애산부인과의원) 대형상가(농수산물도매시장),초등학교(화정초등학교) 중학교(대화중학교) 고등학교(동대전고) 대학교(한남대),8,0,Y
A30681901,한남,위탁관리,2,대한주택종합관리(주),위탁관리,2,에스앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,9,89,68,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,,관공서(대덕구청) 병원(세란의원) 대형상가(한남프라자) 공원(세말공원),초등학교(동산초등학교) 중학교(경덕중학교) 고등학교(경덕공업고등학교) 대학교(한남대학교),4,4,Y
A10025654,소라아파트,자치관리,1,,자치관리,2,,관리방식미정,2,,자치관리,6,"도포식,분무식",철골철근콘크리트구조,1,기타,선정안함,기타,수도직결식,,0,220,0,무,18,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,4,0,Y
A30680101,두레아파트,자치관리,3,,자치관리(직영),2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1132,단일계약,상주선임,P형,고가수조식,위탁관리,5,62,254,무,33,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(대화동사무소) 병원(대전병원),초등학교(대화초) 중학교(대화중) 고등학교(동대전고) 대학교(한남),9,7,Y
A30676102,읍내동현대,위탁관리,10,(주)우길,위탁관리,14,제이에스에이,위탁관리,12,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2850,단일계약,상주선임,P형,부스타방식,위탁관리,38,541,105,무,143,,5분이내,,,15~20분이내,관공서(회덕동사무소) 병원(중앙병원) 대형상가(대한통운마트) 공원(계족산),초등학교(회덕초등학교),0,0,Y
A30679001,백송,위탁관리,3,대한주택종합관리(주),위탁관리,2,(주)에스앤씨,위탁관리,2,차량수거방식,자치관리,6,분무식,철골콘크리트구조,700,단일계약,위탁선임,GR형,고가수조식,위탁관리,6,76,77,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(회덕주민센터),초등학교(회덕초등학교),3,0,Y
A30678401,연축동주공,자치관리,4,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,147,0,무,9,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(회덕1동사무소) 공원(계족산공원) 기타(한국수자원공사),초등학교(와동초등학교) 중학교(회덕중학교),0,0,Y
A30678001,신대동주공아파트,자치관리,4,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,129,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(회덕1동사무소) 병원(윤여상치과),초등학교(와동) 중학교(회덕),0,0,Y
A10022725,대덕브라운스톤아파트,위탁관리,8,대한주택종합관리(주),위탁관리,4,미래엠에스,위탁관리,11,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,23,130,1038,유,359,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(대덕구청,회덕동주민자치센터) 병원(중앙병원,한국병원)","초등학교(와동초등학교,회덕초등학교) 중학교(회덕중학교,송촌중학교,매봉중학교) 고등학교(송촌고등학교,신탄진고등학교) 대학교(한남대학교,대전대학교)",0,22,Y
A30678902,와동현대,위탁관리,5,대흥종합관리(주),위탁관리,8,승리에스엠주식회사,위탁관리,6,차량수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,15,317,106,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,대전역,20분초과,관공서(회덕동사무소) 병원(윤여상치과) 공원() 기타(한국수자원공사),초등학교(와동초등학교) 중학교(회덕중학교),0,0,Y
A10020642,엘리프 송촌 더 파크 아파트,위탁관리,20,주식회사 케이알서비스,,,,,,,,,,철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,관리방식미정,19,0,1310,유,336,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,,,,"관공서(대덕경찰서, 대덕소방서, 상수도사업본부, 한국전력공) 병원(한국병원, 대전병원) 대형상가(이마트, 전자랜드)",초등학교(대전대양초등학),0,0,Y
A30677602,선비마을 2단지 아파트,위탁관리,9,대흥종합관리(주),위탁관리,12,승리에스엠(주),위탁관리,11,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,30,437,886,무,220,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(송촌동사무소) 병원(선비Q클리닉) 대형상가(송촌프라자) 공원(소리공원),초등학교(매봉) 중학교(매봉) 고등학교(송촌),0,21,Y
A30677705,선비마을3단지,위탁관리,10,대한주택종합관리(주),위탁관리,34,미래엠에스,위탁관리,17,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,48,789,1316,무,278,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송촌동사무소) 병원(선비Q클리닉) 대형상가(송촌프라자) 공원(동춘당공원),초등학교(송촌) 중학교(송촌) 고등학교(송촌),13,30,Y
A30677803,선비마을4단지,위탁관리,9,대한주택종합관리(주),위탁관리,24,(주)미래엠에스,위탁관리,14,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3945,단일계약,상주선임,R형,부스타방식,위탁관리,38,500,1061,무,254,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(송촌동사무소) 병원(선비Q클리닉) 대형상가(송촌프라자) 공원(동춘당공원),초등학교(송촌) 중학교(송촌) 고등학교(송촌),0,32,Y
A30677904,선비마을5단지,위탁관리,9,중부주택관리산업(주),위탁관리,24,승리에스엠(주),위탁관리,15,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,4150,단일계약,상주선임,R형,고가수조식,위탁관리,42,553,1206,무,255,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(송촌동사무소) 병원(선비Q클리닉) 대형상가(송촌프라자) 공원(동춘당공원),초등학교(송촌) 중학교(송촌) 고등학교(송촌),4,16,Y
A30681301,송촌서오,위탁관리,3,(주)우길,위탁관리,5,(주)티에스관리산업,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,308,기타,위탁선임,P형,부스타방식,위탁관리,13,93,44,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(송촌동사무소) 병원(한국병원) 대형상가(그랜드프라자) 공원(체육공원),초등학교(송촌초) 중학교(송촌중) 고등학교(송촌),0,3,Y
A10024551,e편한세상 대전법동,위탁관리,9,대한주택종합관리(주),위탁관리,8,티에스관리산업,위탁관리,16,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,4700,단일계약,상주선임,GR형,부스타방식,위탁관리,36,174,1679,유,457,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,병원(),초등학교() 중학교(),2,35,Y
A30606001,법동삼익소월,위탁관리,5,중앙종합관리(주),위탁관리,12,(주)미래엠에스,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,21,228,308,무,134,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원",5~10분이내,,,,관공서(국세청) 병원(중앙병원) 대형상가(보람코아) 공원(응봉공원),초등학교(양지) 중학교(법동) 대학교(한남대),12,0,Y
A30606003,법동주공2단지,위탁관리,11,중부주택관리산업(주),위탁관리,12,(주)제이에스에이,위탁관리,7,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2010,단일계약,상주선임,P형,부스타방식,위탁관리,12,1229,0,무,69,"관리사무소, 노인정",5분이내,,,,관공서(법1동사무소) 병원(중앙병원) 공원(안산공원),초등학교(중리) 중학교(중리) 대학교(한남대),11,0,Y
A30606202,선비마을1,위탁관리,9,대흥종합관리(주),위탁관리,12,(주)티에스관리산업,위탁관리,11,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,30,323,883,무,115,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(동부경찰서) 병원(중앙병원) 공원(응봉공원),초등학교(법동) 중학교(법동중) 대학교(한남대),1,24,Y
A30675305,대전법동3,위탁관리,10,주택관리공단(주),위탁관리,6,세원산업(주),위탁관리,4,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,18,407,0,무,74,,5분이내,,,,,,0,0,Y
A30675801,법동그린타운,위탁관리,8,대흥종합관리(주),위탁관리,12,(주)티에스관리산업,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,26,503,202,무,154,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,관공서(국세청) 병원(중앙병원) 대형상가(보람코아) 공원(소리공원),초등학교(법동) 중학교(매봉),14,0,Y
A30675903,법동보람,위탁관리,9,중부주택관리산업(주),위탁관리,28,한국타운세이퍼,위탁관리,10,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,3400,단일계약,상주선임,P형,부스타방식,위탁관리,51,840,820,무,225,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원",5분이내,,,,관공서(동부경찰서) 병원(중앙병원) 대형상가(보람코아) 공원(응봉공원),초등학교(법동) 중학교(매봉) 대학교(한남대),34,0,Y
A30676401,법동유원,위탁관리,4,대흥종합관리(주),위탁관리,6,(주)더빌코리아,위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,990,단일계약,상주선임,P형,부스타방식,위탁관리,12,245,0,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(법1동사무소) 병원(중앙병원) 공원(바우배기공원),초등학교(중리) 중학교(중리) 대학교(한남대),5,0,Y
A30676604,법동한마음,위탁관리,22,중앙종합관리(주),위탁관리,6,중앙종합관리(주),위탁관리,7,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2650,단일계약,상주선임,P형,부스타방식,위탁관리,13,366,0,무,113,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(대덕경찰서) 병원(중앙병원) 공원(응봉공원),초등학교(법동) 중학교(매봉) 대학교(한남대),8,0,Y
A30679304,법동영진로얄,위탁관리,5,중앙종합관리(주),위탁관리,7,승리에스엠주식회사,위탁관리,7,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,20,557,0,무,85,"관리사무소, 노인정, 어린이놀이터",5분이내,,,20분초과,관공서(법1동사무소) 병원(중앙병원) 공원(바우배기공원),초등학교(중리초) 중학교(중리중) 대학교(한남대),11,0,Y
A30679403,법동삼호,자치관리,9,자치관리,자치관리,5,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1275,단일계약,위탁선임,P형,부스타방식,위탁관리,16,280,0,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(법1동사무소) 병원(중앙병원) 공원(바우배기공원),초등학교(중리) 중학교(중리) 대학교(한남대),6,0,Y
A30679502,법동삼정하이츠타운,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,68,기타,선정안함,기타,수도직결식,,0,290,0,유,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(대전지방국세청) 병원(대전근로복지병원) 대형상가(보람코아) 공원(바우배기공원),초등학교(중리) 중학교(중리),0,0,Y
A30679201,중리영진로얄,자치관리,6,,위탁관리,8,미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1520,단일계약,상주선임,P형,수도직결식,위탁관리,17,454,0,무,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,20분초과,관공서(중리동주민센터) 병원(연세의원) 공원(중앙공원),초등학교(용전초등학교) 중학교(용전중학교) 고등학교(동대전고등학교) 대학교(한남대학교),9,0,Y
A30679202,영진상록,위탁관리,1,중부주택관리산업(주),위탁관리,2,한국타운세이퍼(주),위탁관리,1,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,194,단일계약,위탁선임,P형,부스타방식,위탁관리,3,24,46,유,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,,,0,0,Y
A10023164,아이조움아파트,위탁관리,,대흥종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,15~20분이내,,,0,0,Y
A30676804,삼익둥지아파트,위탁관리,5,대한주택종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,10,128,156,무,55,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,관공서(비래동사무소) 공원(길치근린공원),초등학교(동대전초) 중학교(가양중) 고등학교(명석고등학교) 대학교(대전보건대학교),6,0,Y
A30676902,비래금성백조2차,위탁관리,3,대흥종합관리(주),위탁관리,6,승리에스엠주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,13,127,51,무,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,"관공서(비래동사무소) 병원(한국병원) 대형상가(대전복합터미널 이마트) 공원(가양공원) 기타(대전복합터미널, 대전 TG)",초등학교(비래초등학교) 중학교(가양중) 고등학교(명석고등학교) 대학교(보건대),0,0,Y
A30676903,황용미래,위탁관리,1,,자치관리,2,,자치관리(직영),1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,632,단일계약,위탁선임,P형,고가수조식,위탁관리,2,1,121,무,20,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,관공서(비래동사무소) 병원(방일의원) 대형상가(LG하이프라자) 공원(가양공원),초등학교(비래초등학교) 중학교(가양중) 고등학교(명석고등학교) 대학교(보건대),0,3,Y
A30677003,비래현대,위탁관리,4,대한주택종합관리(주),위탁관리,4,(주)에스앤씨,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,13,260,0,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,대동역,15~20분이내,관공서(비래동사무소) 병원(김석필내과의원) 대형상가(비래프라자) 공원(비래가양공원),"초등학교(동대전초) 중학교(가양중, 동대전중) 고등학교(명석고등학교) 대학교(대전보건대학교)",6,0,Y
A30680801,비래동삼호아파트,위탁관리,2,중앙종합관리(주),위탁관리,4,승리에스엠(주),자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,780,단일계약,위탁선임,P형,부스타방식,위탁관리,11,113,0,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(비래동사무소) 병원(성심의원) 대형상가(삼성디지털프라자),초등학교(동대전초등학교) 중학교(가양중학교) 고등학교(명석고) 대학교(보건대),3,0,Y
A30680905,비래한신휴플러스,위탁관리,6,대흥종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,3400,단일계약,상주선임,GR형,부스타방식,위탁관리,18,138,564,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(비래동사무소) 병원(김지웅치과의원) 대형상가(비래프라자) 공원(원비래공원),초등학교(동대전초등학교) 중학교(가양중학교) 고등학교(명석고등학교) 대학교(보건대),14,8,Y
A10022265,유락아파트,자치관리,3,,,,,자치관리,3,,자치관리,,,철골철근콘크리트구조,127,종합계약,위탁선임,P형,부스타방식,위탁관리,4,17,44,무,18,,5~10분이내,,,,,,0,0,Y
A10024653,금강센트럴파크 서희스타힐스,위탁관리,8,대흥종합관리(주),위탁관리,2,승리에스엠(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,22,126,876,유,309,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,10~15분이내,관공서(석봉동행정복지센터) 공원(),"초등학교(대전새여울초등학교, 신탄진초등학교) 중학교(신탄진중학교) 고등학교(대전이문고등학교)",16,5,Y
A10026742,금강로하스엘크루아파트,위탁관리,8,(주)우길,위탁관리,4,(주)티에스관리산업,위탁관리,7,기타,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,21,110,786,유,214,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,8,Y
A30677201,신탄서우,위탁관리,3,중부주택관리산업(주),위탁관리,2,대명보건산업,자치관리(직영),2,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,80,기타,위탁선임,P형,부스타방식,위탁관리,4,111,30,무,21,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,20분초과,관공서(석봉동사무소) 병원(한일병원) 대형상가(파워식자재마트),초등학교(신탄진초등학교) 중학교(신탄진중학교) 고등학교(새일고등학교),0,3,Y
A30677202,금강엑슬루타워아파트,위탁관리,19,(주)우길,위탁관리,11,(주)미래엠에스,위탁관리,18,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,13100,단일계약,상주선임,R형,부스타방식,위탁관리,51,1618,2016,유,464,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(신탄진주민센터) 병원(대전보훈),초등학교(신탄진초) 중학교(중앙중) 고등학교(세일고),73,0,Y
A30681003,한밭 아파트,위탁관리,3,중앙종합관리(주),위탁관리,4,탑스관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,5,127,49,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(석봉동사무소) 병원(박재희의원) 대형상가(삼성디지털프라자-신탄진점),초등학교(신탄진초등학교) 중학교(신탄진중학교) 고등학교(새일고등학교),3,1,Y
A10021170,두레마을아파트,위탁관리,2,중앙종합관리(주),,,,위탁관리,1,,위탁관리,3,"도포식,기구부착식",철골철근콘크리트구조,535,기타,위탁선임,P형,부스타방식,위탁관리,6,26,73,유,50,관리사무소,5~10분이내,,,,관공서(),초등학교(),0,2,Y
A30676003,목상다사랑,위탁관리,7,중부주택관리산업(주),위탁관리,10,(주)티에스관리산업,위탁관리,5,음식물쓰레기종량제,위탁관리,5,"분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,10,399,0,무,22,"관리사무소, 노인정, 보육시설, 자전거보관소, 기타",5분이내,,,,관공서(목상동주민센터) 병원(세일의원) 공원(을미기공원),초등학교(목상초등학교) 중학교(신탄진중) 고등학교(이문고등학교),8,0,Y
A30676004,평화로운아파트,자치관리,2,,위탁관리,2,대명보건산업,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1314,단일계약,위탁선임,R형,부스타방식,위탁관리,8,58,142,유,65,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(목상동 주민센터) 병원(세일의원) 공원(신탄진공원),초등학교(목상초등학교) 중학교(신탄진중학교) 고등학교(대덕여자고등학교),4,0,Y
A30676202,동원상록수,위탁관리,5,대한주택종합관리(주),위탁관리,2,주식회사 에쓰앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,16,325,164,유,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(목상동사무소) 병원(한빛소아과) 공원(신탄진 공원),초등학교(목상초등학교) 중학교(신탄진중학교) 고등학교(대덕여자고등학교),0,10,Y
A30623001,신일한라아파트,위탁관리,3,대한주택종합관리(주),,,,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,3,57,35,무,21,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,관공서(목상동사무소) 공원(을미기공원),"초등학교(목상) 중학교(중앙중) 고등학교(대전이문고, 신탄진고)",0,0,Y
A10022260,리치빌아파트,위탁관리,1,(주)에이스,자치관리(직영),,,자치관리,1,,자치관리,,,철골철근콘크리트구조,655,단일계약,위탁선임,R형,부스타방식,위탁관리,2,33,86,무,16,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,,,2,0,Y
A30620001,덕암마을,위탁관리,3,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1185,단일계약,위탁선임,P형,고가수조식,위탁관리,7,139,162,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(덕암동사무소) 병원(대덕구보건소) 대형상가(삼성디지털프라자-신탄진점) 공원(새뜸공원) 기타(새마을금고),초등학교(신탄진초등학교) 중학교(중앙중학교) 고등학교(새일고등학교),7,0,Y
A30680301,덕암아파트,위탁관리,2,(주)에프에스탄영,위탁관리,2,(주)티에스관리산업,위탁관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,3,54,125,무,30,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(덕암동사무소) 병원(대덕구보건소) 대형상가(삼성디지털프라자-신탄진점, 자연애마트) 공원(새뜸공원)",초등학교(신탄진초등학교) 중학교(신탄진중학교) 고등학교(이문고등학교),4,0,Y
A10024523,대전상서행복주택아파트,위탁관리,3,우리관리(주),위탁관리,2,크린서비스,위탁관리,2,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1050,단일계약,위탁선임,GR형,부스타방식,위탁관리,5,138,25,유,43,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,,,,,,1,0,Y
A30612001,주은반석아파트,위탁관리,1,거창유지관리(주),자치관리(직영),2,,자치관리(직영),1,기타,위탁관리,2,분무식,철근콘크리트구조,300,단일계약,기타,P형,고가수조식,위탁관리,2,50,60,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(덕암동주민센터) 병원(한일병원) 공원(무지개공원),초등학교(새일초등학교) 중학교(중앙중) 고등학교(새일고),3,0,Y
A30677102,대전철도차량관리단(대창)아파트,위탁관리,4,대한주택종합관리(주),위탁관리,2,대한주택종합관리(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,800,단일계약,위탁선임,기타,고가수조식,,0,300,0,,0,,5~10분이내,,,20분초과,,,0,0,Y
A30671201,행복한마을,위탁관리,5,(주)우길,위탁관리,5,한국타운세이퍼,위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2498,종합계약,상주선임,R형,부스타방식,위탁관리,18,78,770,유,142,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(덕암동사무소) 병원(한일병원) 공원(무지개공원),초등학교(새일초등학교),12,6,Y
A10021570,신탄진다가온청년주택,위탁관리,4,주택관리공단(주)신탄진다가온청년주택관리소,위탁관리,,(주)한밭기업,위탁관리,2,차량수거방식,관리방식미정,,,철골콘크리트구조,2125,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,138,유,81,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(신탄진동 행정복지센터) 병원(신탄진 한일병원) 공원(금강로하스산호빛공원),초등학교(신탄진초등학교) 중학교(신탄진중학교) 고등학교(신탄진고등학교),0,7,Y
A10022732,대전동일스위트리버스카이2단지,위탁관리,6,거창유지관리(주),위탁관리,5,거창유지관리(주),위탁관리,7,음식물쓰레기종량제,,,,철근콘크리트구조,4500,단일계약,상주선임,GR형,부스타방식,위탁관리,16,10,872,유,212,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(신탄진 행정복지센터.) 병원(대전보훈병원) 대형상가(이마트24) 공원(금강로하스에코공원, 석봉어린이공원, 용정이어린이공원,신탄어린이공원등)",초등학교(석봉초등학교.) 중학교(신탄진중학교. 대청중학) 고등학교(신탄진고등학교),0,18,Y
A10024001,동일스위트리버스카이1단지,위탁관리,12,중부주택관리산업(주),위탁관리,8,(주)에스텍시스템,위탁관리,15,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,9378,종합계약,상주선임,R형,부스타방식,위탁관리,31,23,2299,유,416,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(동사무소),초등학교(),0,51,Y
A30619002,새여울한신,위탁관리,3,중부주택관리산업(주),위탁관리,4,미래엠에스,자치관리(직영),2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1185,단일계약,상주선임,P형,부스타방식,위탁관리,11,211,0,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,20분초과,관공서(신탄진동사무소) 병원(대전보훈병원) 공원(신탄공원),초등학교(용정초등학교) 중학교(대청중학교) 고등학교(신탄진고등학교),5,0,Y
A30678103,대우새여울,위탁관리,3,대흥종합관리(주),위탁관리,2,티에스관리산업,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,벽돌구조,860,단일계약,상주선임,P형,부스타방식,위탁관리,5,248,0,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(신탄진동사무소) 병원(대전보훈병원) 공원(신탄공원),초등학교(용정초등학교) 중학교(대청중학교) 고등학교(신탄진고등학교),5,0,Y
A30678204,라이프새여울,위탁관리,3,대흥종합관리(주),위탁관리,6,승리에스엠,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,900,단일계약,상주선임,P형,부스타방식,위탁관리,11,313,143,무,51,,5~10분이내,,,,,,10,0,Y
A30681501,골든리버아파트,위탁관리,2,(주)우길,자치관리,0,,위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,3,4,122,무,24,"관리사무소, 자전거보관소",5분이내,,,,,,0,0,Y
