kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A20003001,한신휴플러스,위탁관리,5,삼양관리주식회사,위탁관리,4,삼양관리주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1520,단일계약,상주선임,R형,부스타방식,위탁관리,12,150,242,유,57,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(강원도청) 병원(대한결핵협회복십자의원) 백화점(동서) 대형상가(브라운5번상가) 공원(장미) 기타(굴레소극장),초등학교(춘천중앙) 중학교(유봉여자) 고등학교(성수여고) 대학교(한림),8,0,Y
A10027103,미도파파크타워,자치관리,2,,자치관리,0,없음,자치관리,0,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,22900,종합계약,위탁선임,P형,고가수조식,위탁관리,2,84,0,무,16,"관리사무소, 노인정, 자전거보관소",5분이내,,,20분초과,"관공서(춘천시청 및 동사무소, 치안센터, 소방서) 병원(인성병원) 백화점(M백화점) 대형상가(춘천중앙시장)","초등학교(봉의초등학교) 고등학교(성수고등학교,춘천고등학교)",0,0,Y
A10023808,호수마을아파트,자치관리,5,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리(직영),4,분무식,철근콘크리트구조,400,단일계약,상주선임,P형,고가수조식,자치관리,6,161,0,무,21,"관리사무소, 노인정, 자전거보관소",5~10분이내,경춘선,,20분초과,"관공서(춘천시청, 약사명동사무소) 병원(한림성심병원, 강원대학교 병원) 백화점(m백화점) 대형상가(이마트 홈플러스) 공원(레고공원) 기타()",초등학교(춘천초등학교) 중학교(춘천중학교) 고등학교(춘천고등학교) 대학교(강원대학교),3,0,Y
A10023722,롯데캐슬위너클래스,위탁관리,9,대원에스테이트서비스(주),위탁관리,6,(주)대명종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,22,74,944,유,385,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,의정부경전철,,10~15분이내,,,14,6,Y
A10024074,모아엘가센텀뷰아파트,위탁관리,6,(주)H&B종합관리,위탁관리,4,H&B종합관리,위탁관리,6,차량수거방식,위탁관리,4,,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,10,64,622,유,198,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,,,14,0,Y
A10025340,코아루웰라움아파트,위탁관리,2,삼양관리주식회사,자치관리,2,,자치관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,977,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,49,158,유,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,20분초과,병원() 기타(),초등학교() 중학교(),0,5,Y
A20009203,동보아파트,위탁관리,5,국제경보산업(주),위탁관리,4,한국종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,고가수조식,위탁관리,8,196,146,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,관공서(춘천지방법원) 병원(강원대학교) 백화점(M백화점) 대형상가(남부시장종합상가) 공원(어린이) 기타(종합문화예술관),초등학교(효제) 중학교(후평) 고등학교(강원대부설) 대학교(강원),7,0,Y
A20009301,일성1차아파트,위탁관리,7,H&B종합관리(주),위탁관리,2,H&B종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,8,100,70,무,42,"관리사무소, 노인정, 어린이놀이터",5분이내,경춘선,,,"관공서(춘천지방법원,효자3동주민센터) 병원(강원대학교) 백화점(M백화점) 대형상가(남부시장종합상가) 공원(어린이) 기타(종합문화예술관)",초등학교(동춘천) 중학교(봉의) 고등학교(강원대부설) 대학교(강원),4,0,Y
A20082901,현진에버빌3차아파트,위탁관리,6,서일개발(주),위탁관리,7,(주)에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4050,단일계약,상주선임,R형,부스타방식,위탁관리,17,150,685,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,10~15분이내,관공서(),초등학교(),9,8,Y
A20094802,춘천효자주공8차,위탁관리,5,주택관리공단,자치관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,169,기타,선정안함,P형,수도직결식,,0,137,0,무,19,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,관공서(춘천지방법원) 병원(강원대학교) 백화점(M백화점) 대형상가(남부시장종합상가) 공원(어린이) 기타(종합문화예술관),초등학교(효제) 중학교(후평) 고등학교(강원대부설) 대학교(강원),0,0,Y
A20095301,내안애 양우아파트,위탁관리,3,(주)국제안전시스템,위탁관리,4,(주) 국제안전,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,11,94,261,무,96,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,5~10분이내,관공서(춘천지방법원) 병원(강원대학교) 백화점(M백화점) 대형상가(남부시장종합상가) 공원(어린이) 기타(종합문화예술관),초등학교(강원대부설) 중학교(후평) 고등학교(강원대부설) 대학교(강원),0,6,Y
A10020396,더샵 소양스타리버아파트,위탁관리,9,(주)케이티팝스,위탁관리,,(주)에스씨월드,위탁관리,11,차량수거방식,관리방식미정,,,철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,관리방식미정,0,0,1275,유,533,,,,,,,,0,26,Y
A20011201,소양현대아파트,위탁관리,6,주식회사 서진,위탁관리,8,mk21,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2286,단일계약,상주선임,P형,고가수조식,위탁관리,23,198,310,무,91,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,경춘선,,5분이내,관공서(강원도청) 병원(소양한림의원) 백화점(엠) 대형상가(하나로마트) 공원(장미) 기타(도립화목원),초등학교(근화초등학교) 중학교(유봉여자) 고등학교(춘천여자) 대학교(한림),0,10,Y
A20011202,e편한세상춘천,위탁관리,11,서림주택관리(주),위탁관리,10,SK쉴더스(주),위탁관리,14,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,7000,단일계약,상주선임,R형,부스타방식,위탁관리,44,277,1352,유,435,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경춘선,,5~10분이내,"관공서(강원도청, 춘천시청) 병원(춘천성심병원) 백화점() 공원(구 캠프페이지)","초등학교(근화초등학교,중앙초등학교) 중학교(유봉여중) 고등학교(춘천고, 유봉여고) 대학교(한림대학교)",33,0,Y
A10022782,파밀리에리버파크,위탁관리,5,(주)H&B종합관리,위탁관리,2,(주)H&B종합관리,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1650,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,385,유,105,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,8,Y
A20093101,청와아파트,자치관리,3,,자치관리,2,,자치관리,2,기타,위탁관리,3,분무식,철근콘크리트구조,275,기타,위탁선임,P형,고가수조식,위탁관리,6,110,0,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,10~15분이내,"관공서(근화동사무소) 병원(한림성심대학병원,강대원대학병원) 백화점(M) 대형상가(롯데마트) 기타(춘천역)",초등학교(근화) 중학교(춘천) 고등학교(춘천) 대학교(한림),3,0,Y
A20093103,신성근화미소지움,위탁관리,9,(주)H&B종합관리,위탁관리,8,(주)에치앤비종합관리,위탁관리,11,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,5800,단일계약,상주선임,R형,부스타방식,위탁관리,40,109,1136,무,324,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,경춘선,,10~15분이내,관공서(근화동사무소) 병원(한림성심) 백화점(M) 대형상가(롯데마트) 공원(공지천조각공원) 기타(남춘천역),초등학교(춘천) 중학교(춘천) 고등학교(춘천) 대학교(한림),25,0,Y
A10023269,우두 이지더원 2차 아파트,위탁관리,6,(주)대호안전관리공사,위탁관리,3,(주)대원주택관리,위탁관리,5,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2241,종합계약,상주선임,R형,부스타방식,위탁관리,12,16,557,유,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,5,7,Y
A10023965,춘천우두이지더원시그니처,위탁관리,8,(주)대호안전관리공사,위탁관리,6,,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4150,종합계약,상주선임,R형,부스타방식,위탁관리,20,152,1131,유,291,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,16,10,Y
A10024323,춘천우두LH천년나무3단지아파트,위탁관리,5,(주)북성산업,위탁관리,2,(주)북성산업,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1100,단일계약,상주선임,GR형,부스타방식,위탁관리,9,285,236,유,82,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,15~20분이내,,,7,3,Y
A10024596,춘천파크에뷰아파트,위탁관리,8,주식회사 한빛종합관리,위탁관리,6,삼정매니지먼트,위탁관리,10,음식물쓰레기종량제,관리방식미정,3,분무식,철골콘크리트구조,4950,종합계약,상주선임,GR형,부스타방식,위탁관리,25,282,1047,유,228,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경춘선,춘천역,10~15분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교() 대학교(),16,2,Y
A10026590,우두LH 천년나무1단지,위탁관리,5,(주)그린빌,위탁관리,2,(주)삼정매니지먼트,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1650,단일계약,상주선임,GR형,부스타방식,위탁관리,7,285,137,유,57,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경춘선,,20분초과,"관공서(강원도교육청, 동상무소,)","초등학교(소양초등학교) 중학교(소양중학교) 고등학교(소양고등학교) 대학교(강원대학교, 한림대학교, 춘천교육대학, 한림성심대학교)",0,3,Y
A20015004,강변코아루,위탁관리,7,서일개발(주),위탁관리,9,삼정매니지먼트,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,37,270,864,유,208,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,경춘선,,15~20분이내,관공서(신사우동사무소) 병원(한림대학교(성심)) 백화점() 대형상가() 공원(육림) 기타(),초등학교(소양) 중학교(소양) 고등학교(춘천농공) 대학교(한림),21,12,Y
A20015005,동부아파트,위탁관리,6,(주)국제안전시스템,위탁관리,6,삼정매니지먼트,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,P형,고가수조식,위탁관리,30,518,166,무,128,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(신사우동사무소) 병원(한림대학교(성심)) 공원(육림),초등학교(소양) 중학교(소양) 고등학교(소양) 대학교(한림),0,0,Y
A20077901,두미르,위탁관리,12,,위탁관리,2,세이프원,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,38,98,379,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,관공서(강원도교육청) 병원(성심병원) 공원(육림),초등학교(소양) 중학교(소양중) 고등학교(춘천농공) 대학교(한림),0,5,Y
A20093903,롯데인벤스우두파크아파트,위탁관리,6,(주)에치앤비종합관리,위탁관리,8,(주)H&B종합관리,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,26,41,929,무,215,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,경춘선,,20분초과,관공서(신사우동사무소) 병원(한림대학교(성심)) 백화점(엠백화점) 대형상가(엠에스마트) 공원(육림공원),초등학교(소양) 중학교(소양) 고등학교(소양고) 대학교(한림대),0,20,Y
A20094001,삼성아파트,위탁관리,3,H&B종합관리(주),위탁관리,4,H&B종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,780,단일계약,위탁선임,P형,부스타방식,위탁관리,8,135,76,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,5~10분이내,관공서(신사우동사무소) 병원(한림대학교(성심)) 공원(육림),초등학교(소양) 중학교(소양) 고등학교(춘천농공) 대학교(한림),4,0,Y
A20014001,사농현대아파트,위탁관리,6,삼양관리주식회사,위탁관리,8,대명종합관리,위탁관리,6,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,54,689,121,무,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,경춘선,,5분이내,관공서(신사우동사무소) 대형상가(춘천농수산물도매시장) 공원(육림) 기타(춘천인형극장),초등학교(신동) 중학교(소양) 고등학교(소양),17,0,Y
A20071303,춘천롯데캐슬더퍼스트아파트1단지,위탁관리,5,삼양관리주식회사,위탁관리,3,(주)대명종합관리,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,12,45,366,무,85,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(강원도교육청),초등학교(소양초등학교) 중학교(소양중학교) 고등학교(춘천실업) 대학교(한림대학교),4,5,Y
A20071304,춘천롯데캐슬더퍼스트아파트2단지,위탁관리,5,삼양관리(주),위탁관리,2,(주)대명종합관리,위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,13,73,345,무,87,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강원도교육청) 대형상가(할인점 벨몽드) 기타(농수산물 도매시장),중학교(소양중학교) 고등학교(춘천실업) 대학교(한림대학교),4,5,Y
A20071305,뉴시티코아루,위탁관리,5,삼양관리주식회사,위탁관리,5,(주)국제안전시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,16,211,399,무,139,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(강원도교육청) 대형상가() 공원(),초등학교() 중학교(소양중학교) 고등학교(생명과학고등학교),12,6,Y
A10020558,세경1차아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021862,봉의아파트,자치관리,1,,,,,자치관리,1,기타,자치관리(직영),2,분무식,철골콘크리트구조,24028,종합계약,선정안함,기타,수도직결식,,0,50,0,무,16,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,,,0,0,Y
A10022016,후평 대우아파트,위탁관리,3,(주)H&B종합관리,위탁관리,,h&B 종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,조적구조,48,단일계약,위탁선임,P형,수도직결식,,0,178,38,무,32,,5~10분이내,,,,,,7,0,Y
A10022214,세경2차 아파트,자치관리(직영),3,,,,,자치관리(직영),0,,관리방식미정,,,철골철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,145,0,무,0,,5~10분이내,,,,,,0,0,Y
A10022275,청실아파트,자치관리,3,,,,,위탁관리,1,거점장비수거방식,자치관리,2,분무식,철골철근콘크리트구조,8,단일계약,선정안함,기타,수도직결식,,0,140,0,무,7,,5~10분이내,,,15~20분이내,,,2,0,Y
A10022818,춘천후평행복주택,위탁관리,4,(주)H&B종합관리,자치관리(직영),0,,자치관리,1,음식물쓰레기종량제,위탁관리(직영+위탁),3,,철근콘크리트구조,650,종합계약,위탁선임,R형,부스타방식,위탁관리,6,50,69,유,38,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,6,Y
A10025356,춘천후평우미린뉴시티,위탁관리,12,국제경보산업(주),위탁관리,8,(주)삼정매니지먼트,위탁관리,19,기타,위탁관리,4,분무식,철근콘크리트구조,6750,단일계약,상주선임,GR형,부스타방식,위탁관리,36,139,2054,유,443,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,경춘선,,20분초과,관공서() 병원() 백화점() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),21,23,Y
A10025964,춘천일성트루엘더퍼스트 아파트,위탁관리,9,율산개발(주),위탁관리,6,삼정매니지먼트,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,39,166,1199,유,247,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,20분초과,관공서() 병원(),초등학교() 중학교() 고등학교() 대학교(),28,0,Y
A10027237,금호빌리지,위탁관리,3,(주)국제안전시스템,위탁관리,4,(주)네오피엠,자치관리,3,차량수거방식,위탁관리,4,"분무식,독이식",조적구조,0,기타,선정안함,P형,수도직결식,,0,276,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,3,0,Y
A20016002,춘천 포스코 더샵,자치관리,13,,자치관리(직영),11,,위탁관리,20,거점장비수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,40,77,2108,유,80,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(춘천소방서) 병원(성심병원.강대병원) 대형상가(롯데마트) 공원(후평체육공원),초등학교(부안) 중학교(봉의여자) 고등학교(봉의) 대학교(한림),7,64,Y
A20016003,초록지붕 8차 아파트,위탁관리,4,(주)국제안전시스템,위탁관리,4,삼정매니지먼트,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,832,단일계약,위탁선임,P형,부스타방식,위탁관리,9,86,342,유,87,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(후평3동사무소) 병원(강원대학병원) 백화점(M백화점) 대형상가(롯데마트),초등학교(호반) 중학교(후평) 고등학교(봉의) 대학교(강원대),9,0,Y
A20016101,동산아파트,위탁관리(직영+위탁),2,삼양관리주식회사,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,139,기타,위탁선임,P형,부스타방식,위탁관리,7,113,0,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(후평2동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(농협하나로마트) 공원(후평소공원체육) 기타(춘천사회복지관),초등학교(부안초등학교) 중학교(후평중학교) 고등학교(강원대학교사범대학부설고등학교) 대학교(강원대학교),3,0,Y
A20016103,극동아파트,위탁관리,5,서림주택관리(주),위탁관리,6,(주)대명종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,13,193,179,무,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(후평2동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(농협하나로마트) 공원(후평소공원체육) 기타(춘천사회복지관),초등학교(부안초등학교) 중학교(후평중학교) 고등학교(강원대학교사범대학부설고등학교) 대학교(강원대학교),8,0,Y
A20016304,초록지붕6차,위탁관리,6,국제경보산업(주),위탁관리,2,(주)삼정매니지먼트,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,715,단일계약,위탁선임,P형,부스타방식,위탁관리,10,301,0,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(후평3동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천시여성복지관),초등학교(후평) 중학교(후평중학교) 고등학교(봉의) 대학교(강원대학교),8,0,Y
A20070701,에리트,자치관리,3,,자치관리,2,,자치관리,2,음식물쓰레기종량제,관리방식미정,6,분무식,철근콘크리트구조,0,종합계약,기타,기타,수도직결식,,0,220,0,무,0,"관리사무소, 기타",5~10분이내,경춘선,,,관공서(후평1동사무소) 병원(한림대학교(성심) 병원) 공원(후평소공원체육) 기타(춘천사회복지관),"초등학교(후평초등학교) 중학교(후평중학교) 고등학교(강원대학교사범대학부설고등학교,춘천고) 대학교(강원대학교,한림대학교)",0,0,Y
A20075405,한신아파트,자치관리,6,,자치관리,12,,자치관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1565,단일계약,상주선임,P형,부스타방식,위탁관리,19,366,0,무,51,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,,15~20분이내,관공서(후평3동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천시여성복지관),초등학교(후평) 중학교(후평중학교) 고등학교(봉의) 대학교(강원대학교),7,0,Y
A20075503,후평주공6단지,자치관리,2,,자치관리,3,,자치관리,0,,자치관리,4,분무식,철근콘크리트구조,0,단일계약,선정안함,기타,고가수조식,,0,180,0,무,20,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(후평2동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천사회복지관),초등학교(부안초등학교) 중학교(후평중학교) 고등학교(강원대학교사범대학부설고등학교) 대학교(강원대학교),0,0,Y
A20075504,후평주공7단지,자치관리,5,,,,,자치관리,0,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,140,0,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(후평2동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천사회복지관),초등학교(부안초등학교) 중학교(후평중학교) 고등학교(강원대학교사범대학부설고등학교) 대학교(강원대학교),3,0,Y
A20075806,후평현대2차,자치관리,4,자치관리,위탁관리,6,삼정매니지먼트,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,15,278,0,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,,,6,0,Y
A20075807,후평현대3차아파트,위탁관리,4,(주)국제안전시스템,위탁관리,6,(주)삼정매니지먼트,위탁관리,3,기타,위탁관리,3,,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,15,289,0,무,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,20분초과,관공서(후평2동사무소) 병원(한림대학교(성심)) 백화점(M) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천사회복지관),초등학교(부안초등학교) 중학교(후평중학교) 고등학교(강원대학교사범대학부설고등학교) 대학교(강원대학교),6,0,Y
A20075909,주공석사3지구아파트,위탁관리,6,주택관리공단,위탁관리,4,건은,관리방식미정,0,,위탁관리,3,분무식,철근콘크리트구조,300,기타,상주선임,R형,부스타방식,위탁관리,9,128,0,무,41,,5분이내,,,,,,0,0,Y
A20095802,후평현대5차아파트,자치관리,3,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,7,207,48,무,50,"관리사무소, 노인정, 어린이놀이터",5분이내,경춘선,,15~20분이내,관공서(후평2동사무소) 병원(한림대학교(성심) 강원대학병원) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천시여성복지관),초등학교(후평) 중학교(후평중학교) 고등학교(봉의) 대학교(강원대학교),3,2,Y
A20095806,후평주공5단지,자치관리,6,,자치관리,0,,자치관리,0,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,280,0,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,20분초과,관공서(후평2동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천사회복지관),초등학교(부안초등학교) 중학교(후평중학교) 고등학교(강원대학교사범대학부설고등학교) 대학교(강원대학교),6,0,Y
A20095904,후평현대1차,자치관리,4,,위탁관리,6,(주)이데아그룹,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,12,321,0,무,39,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,,,관공서(후평1동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(농협하나로마트) 공원(후평소공원체육) 기타(춘천시여성복지관),초등학교(후평) 중학교(후평중학교) 고등학교(봉의) 대학교(강원대학교),9,0,Y
A20095905,세경3차,위탁관리,4,서림주택관리(주),위탁관리,4,(주)국보종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,207,기타,위탁선임,P형,고가수조식,위탁관리,4,183,0,무,31,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,,10~15분이내,관공서(후평1동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(농협하나로마트) 공원(후평소공원체육) 기타(춘천시여성복지관),"초등학교(후평) 중학교(후평중학교) 고등학교(유봉여자고등학교, 강원고등학교, 춘천여자고등학교) 대학교(한림대학교)",4,0,Y
A20096210,후평주공4단지,위탁관리,4,서일개발,위탁관리,2,,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,321,0,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,15~20분이내,관공서(후평3동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천시여성복지관),초등학교(후평) 중학교(후평중학교) 고등학교(봉의) 대학교(강원대학교),0,0,Y
A20096305,동아아파트,자치관리,5,,자치관리,5,,위탁관리,3,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,1560,단일계약,상주선임,P형,부스타방식,위탁관리,13,249,209,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,남춘천역,20분초과,관공서(후평3동사무소) 병원(한림대학교(성심)) 백화점(동서) 대형상가(GS마트) 공원(후평소공원체육) 기타(춘천시여성복지관),초등학교(후평) 중학교(후평중학교) 고등학교(봉의) 대학교(강원대학교),10,0,Y
A20096308,세경4차아파트,위탁관리,4,국제경보산업(주),자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1680,종합계약,기타,기타,고가수조식,,0,226,0,무,44,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경춘선,ITX청춘,20분초과,관공서(후평3동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천시여성복지관),초등학교(부안) 중학교(후평중학교) 고등학교(봉의) 대학교(강원대학교),11,0,Y
A20096312,석사2지구아파트,위탁관리,27,서일개발(주),자치관리,14,,관리방식미정,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,17,543,78,무,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(후평3동사무소) 병원(한림대학교(성심)) 백화점(M백화점) 대형상가(롯데마트) 공원(후평소공원체육) 기타(춘천시여성복지관),초등학교(후평) 중학교(후평중학교) 고등학교(봉의) 대학교(강원대학교),11,0,Y
A10020285,춘천 삼부르네상스 더 테라스,위탁관리,3,삼양관리주식회사,,,,관리방식미정,0,,관리방식미정,,,철근콘크리트구조,828,종합계약,위탁선임,P형,부스타방식,위탁관리,30,187,27,유,18,"관리사무소, 휴게시설, 자전거보관소",,,,,,,10,0,Y
A10023861,센트럴타워푸르지오아파트,위탁관리,10,,위탁관리,5,SK쉴더스(주),위탁관리,12,거점장비수거방식,위탁관리,3,분무식,철골콘크리트구조,5500,종합계약,상주선임,GR형,부스타방식,위탁관리,23,0,1575,유,336,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,,,5~10분이내,,,0,16,Y
A10024151,춘천센트럴파크푸르지오,위탁관리,14,삼양관리주식회사,위탁관리,13,삼정매니지먼트,위탁관리,18,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,6950,종합계약,상주선임,GR형,부스타방식,위탁관리,84,0,2190,유,579,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경춘선,,10~15분이내,관공서(강남동 행정복지센터) 병원(강남병원) 대형상가(롯데마트) 공원(공지천공원) 기타(청소년시립도서관),"초등학교(남춘천초등학교) 중학교(남춘천중학교, 남춘천여자중학교) 고등학교(춘천고등학교) 대학교(강원대학교, 한림대학교)",0,50,Y
A10027820,롯데캐슬 스카이클래스,위탁관리,9,대원에스테이트서비스(주),위탁관리,8,(주)삼정매니지먼트,위탁관리,13,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,6250,단일계약,상주선임,R형,부스타방식,위탁관리,21,17,1835,유,294,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,5~10분이내,,,0,38,Y
A20093702,금호3차아파트,자치관리,4,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,위탁선임,P형,고가수조식,위탁관리,9,116,41,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,,5분이내,"관공서(강남동사무소) 병원(강남) 백화점(동서) 대형상가(E마트, 롯데마트) 공원(어린이공원) 기타(종합운동장)","초등학교(남춘천) 중학교(남춘천여자, 남자) 고등학교(강원체육) 대학교(강원)",4,0,Y
A20093704,한주2차아파트,자치관리,4,,자치관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,832,단일계약,위탁선임,P형,부스타방식,위탁관리,10,183,36,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,,10~15분이내,관공서(강남동사무소) 병원(강남) 백화점(동서) 대형상가(E마트) 공원(어린이공원) 기타(종합운동장),초등학교(남춘천) 중학교(남춘천여자) 고등학교(강원체육) 대학교(강원),5,0,Y
A20093705,금호1차아파트,자치관리,5,,위탁관리,5,국제안전시스템,위탁관리,3,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1310,단일계약,상주선임,P형,부스타방식,위탁관리,16,198,0,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,5~10분이내,관공서(강남동사무소) 병원(강남) 백화점(동서) 대형상가(E마트) 공원(어린이공원) 기타(종합운동장),초등학교(남춘천) 중학교(남춘천여자) 고등학교(강원체육) 대학교(강원),4,0,Y
A20093706,럭키아파트,위탁관리,6,(주)H&B종합관리,위탁관리,6,H&B종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,19,426,59,무,61,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(강남동사무소) 병원(강남) 백화점(동서) 대형상가(E마트) 공원(어린이공원) 기타(종합운동장),초등학교(남춘천) 중학교(남춘천여자) 고등학교(강원체육) 대학교(강원),3,0,Y
A20093801,온의마젤란21,위탁관리,3,삼양관리주식회사,위탁관리,4,삼정매니지먼트,자치관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1160,단일계약,위탁선임,R형,부스타방식,위탁관리,7,103,181,유,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,남춘천역,5분이내,"관공서(강남주민센터) 병원(강남병원,미치과) 백화점(M) 대형상가(E마트, 롯데마트) 공원(어린이공원, 공지천공원) 기타(레고랜드, CGV영화관)","초등학교(남춘천,남부) 중학교(남춘천여자,춘천) 고등학교(춘천) 대학교(강원)",6,0,Y
A20093803,보배아파트,위탁관리,3,서림주택관리(주),위탁관리,6,삼정매니지먼트,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,10,138,47,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,,15~20분이내,관공서(강남동사무소) 병원(강남) 백화점(동서) 대형상가(E마트) 공원(어린이공원) 기타(종합운동장),초등학교(남춘천) 중학교(남춘천여자) 고등학교(강원체육) 대학교(강원),4,0,Y
A10025205,e편한세상 춘천 한숲시티아파트,위탁관리,19,(주)아주관리,위탁관리,16,태영건물종합관리(주),위탁관리(직영+위탁),31,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,9250,단일계약,상주선임,GR형,부스타방식,위탁관리,51,319,3735,유,802,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),30,17,Y
A10026173,퇴계세영리첼아파트,위탁관리,2,(주)비오워크,위탁관리,2,비오워크,위탁관리,2,음식물쓰레기종량제,자치관리(직영),1,,철근콘크리트구조,1300,단일계약,위탁선임,R형,부스타방식,위탁관리,4,75,151,유,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,,,5,5,Y
A20017001,퇴계현진아파트,자치관리,2,,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,2,"분무식,기구부착식",철근콘크리트구조,313,기타,위탁선임,P형,고가수조식,위탁관리,8,72,71,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(퇴계동사무소) 병원(강남병원) 대형상가(E마트) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(남춘천여자) 대학교(강원),0,3,Y
A20017003,유승한내들아파트,위탁관리,4,(주)국제안전시스템,위탁관리,4,(주)국제안전시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,10,39,291,무,67,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(퇴계동사무소) 병원(강남병원) 대형상가(롯데슈퍼) 공원(퇴계3지구근린) 기타(남춘천역),"초등학교(성원, 봄내) 중학교(남춘천여자) 대학교(강원)",0,6,Y
A20017004,일성2차아파트,자치관리,4,,위탁관리,2,삼정매니지먼트,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1050,단일계약,위탁선임,P형,고가수조식,위탁관리,10,71,159,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,,5~10분이내,"관공서(퇴계동사무소) 병원(강남병원) 대형상가(E마트,롯데미트) 공원(퇴계3지구근린) 기타(남춘천역)",초등학교(성원) 중학교(남춘천여자) 대학교(강원),4,8,Y
A20017005,퇴계동중앙하이츠빌2단지,자치관리,3,,자치관리,4,,자치관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,10,166,221,무,39,"관리사무소, 노인정",5~10분이내,,,15~20분이내,관공서(퇴계동사무소) 병원(강원대학병원) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(남춘천여자) 대학교(강원),12,0,Y
A20017006,퇴계주공8차아파트,위탁관리,5,(주)그린빌,위탁관리,4,삼정매니지먼트,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,13,374,0,무,35,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(석사동사무소) 병원(강남) 대형상가(홈플러스) 공원(근린),초등학교(성원) 중학교(대룡) 대학교(춘천교육),8,0,Y
A20017008,중앙하이츠빌1단지아파트 입주자대표회의,자치관리,5,,위탁관리,6,삼정매니지먼트,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,14,217,283,무,84,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(퇴계동사무소) 병원(강남병원) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(남춘천여자) 대학교(강원),10,0,Y
A20017009,퇴계주공9차아파트,위탁관리,5,(주)그린빌,위탁관리,6,삼정매니지먼트,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,R형,고가수조식,위탁관리,16,285,99,무,38,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(퇴계동사무소) 병원(강남병원) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(남춘천여자) 대학교(강원),4,4,Y
A20017012,퇴계(1)주공아파트,위탁관리,5,(주)국제안전시스템,위탁관리,6,(주)삼정매니지먼트,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,850,단일계약,선정안함,R형,고가수조식,위탁관리,12,181,286,무,83,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,관공서(퇴계동사무소) 병원(강남병원) 대형상가(E마트) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(남춘천여자) 대학교(강원),2,8,Y
A20017019,춘천뜨란채아파트,위탁관리,6,(주)H&B종합관리,위탁관리,6,삼정매니지먼트,위탁관리,5,기타,위탁관리,3,분무식,철골철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,25,639,91,무,112,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(퇴계동사무소) 병원(강남병원) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(대룡) 대학교(강원),16,0,Y
A20017023,퇴계주공7단지아파트,위탁관리,8,(주)그린빌,위탁관리,10,(주)삼정매니지먼트,위탁관리,6,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,33,931,94,무,98,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,경춘선,,20분초과,관공서(석사동사무소) 병원(우리정형외과) 대형상가(홈플러스) 공원(근린),초등학교(성원) 중학교(대룡) 대학교(강원),0,4,Y
A20075121,퇴계금호2차아파트,위탁관리,7,(주)국제안전시스템,위탁관리,12,(주)삼정매니지먼트,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,30,535,96,무,173,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(퇴계동사무소) 병원(강남병원) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(대룡) 대학교(강원),10,8,Y
A20075322,퇴계현대2차아파트,자치관리,9,,자치관리,7,,자치관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2100,종합계약,상주선임,P형,고가수조식,위탁관리,32,315,412,무,174,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,경춘선,,5분이내,관공서(퇴계동사무소) 병원(강남병원) 대형상가(E마트) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(남부) 중학교(남춘천여자) 대학교(강원),2,15,Y
A20076024,퇴계주공2차아파트,위탁관리,7,(주)H&B종합관리,위탁관리,12,(주)삼정매니지먼트,위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,32,652,393,무,143,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,경춘선,,5~10분이내,관공서(퇴계동사무소) 대형상가(E마트) 공원(퇴계3지구근린) 기타(남춘천역),"초등학교(봄내초등학교) 중학교(남중, 남여중) 대학교(강원)",17,4,Y
A20094302,쌍용스윗닷홈아파트,자치관리,5,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1470,종합계약,상주선임,R형,부스타방식,위탁관리,7,113,258,무,81,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,,5분이내,관공서(퇴계동사무소) 병원(강남병원) 대형상가(E마트) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(남춘천여자) 대학교(강원),0,8,Y
A20094307,퇴계우성아파트,위탁관리,5,H&B종합관리(주),위탁관리,4,에치앤비 종합관리,위탁관리,5,기타,위탁관리,3,분무식,철근콘크리트구조,1388,종합계약,상주선임,R형,고가수조식,위탁관리,22,269,176,무,58,,5분이내,,,5~10분이내,"관공서(퇴계동사무소) 병원(강원대학병원) 대형상가(E마트,롯데마트) 공원(퇴계3지구근린) 기타(남춘천역)","초등학교(남부,남춘천) 중학교(남춘천여자,남춘천(남),퇴계중) 대학교(강원)",0,10,Y
A20094318,퇴계이안,위탁관리,7,국제경보산업(주),위탁관리,6,삼정매니지먼트,위탁관리,8,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,17,166,871,무,116,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,경춘선,남춘천역,,"관공서(퇴계동사무소) 병원(강남병원) 대형상가(E마트, 홈플러스, 농협하나로마트) 공원(퇴계3지구근린) 기타(남춘천역)","초등학교(퇴계,) 중학교(남춘천여자,남춘천중) 대학교(강원)",22,4,Y
A20094319,중앙하이츠빌3단지,자치관리,5,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,11,130,289,유,69,,5~10분이내,,,,"관공서(퇴계동사무소) 대형상가(홈플러스, 하나로마트) 공원(퇴계근린생활공원) 기타(남춘천역)",초등학교(성원) 대학교(강원),0,9,Y
A20094320,휴먼시아남춘천2단지,위탁관리,6,삼양관리주식회사,자치관리(직영),2,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,12,116,354,유,123,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,10~15분이내,"관공서(퇴계동사무소) 대형상가(E마트, 홈플러스) 공원(퇴계3지구근린) 기타(남춘천역)","초등학교(남부초등학교, 봄내초등학교) 중학교(남춘천여자중학교, 남춘천중학교) 대학교(강원대학교,한림대학교)",10,5,Y
A20094321,휴먼시아남춘천1단지,위탁관리,6,삼양관리주식회사,위탁관리,6,삼정매니지먼트,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,1114,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,경춘선,남춘천,5~10분이내,병원(강원대학병원) 대형상가(롯데마트) 공원(근린공원),초등학교(남부초등학교) 중학교(남춘천중학교) 대학교(강원대학교),0,25,Y
A20094511,한주1차아파트,위탁관리,7,에치앤비종합관리,위탁관리,10,에치앤비종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,19,405,47,무,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,9,0,Y
A20094520,퇴계주공6차아파트,위탁관리,8,나라솔루션(주),위탁관리,4,(주)삼정매니지먼트,자치관리(직영),6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,고가수조식,위탁관리,28,675,0,무,101,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경춘선,,10~15분이내,관공서(퇴계동사무소) 병원(강남병원) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(대룡중) 대학교(강원),14,0,Y
A20094615,퇴계현대1차,자치관리,5,,위탁관리,6,(주)H&B종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,20,178,193,무,113,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,경춘선,,10~15분이내,관공서(퇴계동사무소) 대형상가(E마트) 공원(퇴계3지구근린) 기타(남춘천역),"초등학교(남부) 중학교(남춘천여자,남춘천중) 대학교(강원)",6,8,Y
A20094616,한성한진아파트,위탁관리,6,국제경보산업(주),위탁관리,8,삼정매니지먼트,위탁관리,5,기타,위탁관리,3,분무식,철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,20,276,219,무,56,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(퇴계동사무소) 병원(강남병원) 대형상가(E마트) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(남춘천여자) 대학교(강원),0,10,Y
A20094617,그린타운아파트,위탁관리,6,동우씨엠(주),위탁관리,8,(주)h&b종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1500,종합계약,상주선임,P형,고가수조식,위탁관리,21,413,214,무,149,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,,5~10분이내,관공서(퇴계동사무소) 병원(강남병원) 대형상가(E마트) 공원(퇴계3지구근린) 기타(남춘천역),초등학교(성원) 중학교(남춘천여자) 대학교(강원),0,6,Y
A10022302,세경5차아파트,자치관리,3,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,750,단일계약,위탁선임,기타,수도직결식,,0,261,0,무,0,,5분이내,,,,,,6,0,Y
A20018014,현진에버빌2차아파트,위탁관리,7,서일개발(주),위탁관리,7,(주)sk쉴더스,위탁관리(직영+위탁),8,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,22,278,603,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,경춘선,,5~10분이내,관공서(석사동사무소) 병원(춘천한방) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(춘천국립박물관),"초등학교(성림,성원) 중학교(대룡) 대학교(춘천교육, 강원대, 한림대)",5,13,Y
A20018016,현진에버빌1차아파트,위탁관리,6,(주)국제안전시스템,위탁관리,12,삼정매니지먼트,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,24,414,444,무,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,,5~10분이내,관공서(석사동사무소) 병원(춘천한방) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(성림) 중학교(대룡) 대학교(춘천교육),0,5,Y
A20093301,신우아파트,자치관리,2,,자치관리,4,,자치관리,2,음식물쓰레기종량제,자치관리(직영),4,"분무식,기구부착식",철근콘크리트구조,115,종합계약,위탁선임,P형,고가수조식,자치관리(직영),10,172,0,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(석사동사무소) 병원(춘천한방병원) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(석사) 중학교(우석여자) 대학교(춘천교육),4,0,Y
A20093302,삼익1차아파트,위탁관리,3,국제경보산업(주),위탁관리,2,국제경보산업(주),자치관리(직영),2,차량수거방식,자치관리,2,"분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,7,106,0,무,46,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,,15~20분이내,"관공서(석사동사무소, 퇴계동사무소) 병원(춘천한방병원, 강원대학병원, 한림대학병원) 대형상가(롯데마트, 홈플러스) 공원(퇴계3지구근린공원) 기타(춘천국립박물관)","초등학교(석사) 중학교(대룡, 우석) 고등학교(춘천고, 춘천여고, 성수고, 봉의고, 춘천기계공고, 강원고) 대학교(춘천교육대학교, 강원대학교)",2,0,Y
A20093304,삼익2차아파트,자치관리(직영),8,,자치관리,1,,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,9,197,54,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(석사동사무소) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(석사) 중학교(대룡중학교) 대학교(춘천교육),6,0,Y
A20093307,석사극동아파트,자치관리,4,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,12,110,79,무,81,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,,관공서(석사동사무소) 병원(한림대병원 강원대병원) 대형상가(롯데마트  홈플러스) 공원(근린) 기타(단지 주변 강변을 따라 노상 주차장),초등학교(봄내) 중학교(대룡) 대학교(춘천교육),4,0,Y
A20093606,석사아파트,자치관리,3,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,0,단일계약,기타,기타,수도직결식,,0,228,0,무,23,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,,,5,0,Y
A20093608,청구아파트,위탁관리,5,삼양관리(주),위탁관리,5,대명종합관리(주),위탁관리,3,기타,위탁관리,4,분무식,철근콘크리트구조,1200,종합계약,상주선임,R형,부스타방식,위탁관리,14,183,195,무,83,"관리사무소, 노인정, 어린이놀이터",5분이내,,,15~20분이내,관공서(석사동사무소) 병원(강원대학교병원) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(우석) 중학교(우석) 고등학교(봉의) 대학교(강원),8,25,Y
A20093609,퇴계주공3차아파트,자치관리,5,,자치관리(직영),4,,자치관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1150,단일계약,위탁선임,R형,압력탱크식,위탁관리,15,258,209,무,95,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,관공서(석사동사무소) 병원(춘천한방) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(봄내) 중학교(남춘천) 대학교(춘천교육),4,6,Y
A20093610,석사두산아파트,자치관리,5,,위탁관리,4,(주)국제안전스시템,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,17,217,191,무,72,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(석사동사무소) 병원(강원대병원) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),"초등학교(우석) 중학교(우석여자) 고등학교(봉의) 대학교(강원대,춘천교육대)",11,2,Y
A20093611,석사3지구 부영아파트,위탁관리,5,태영건물종합관리 주식회사,위탁관리,6,삼정매니지먼트,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1160,단일계약,위탁선임,P형,고가수조식,위탁관리,8,320,100,무,64,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(석사동사무소) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(우석) 중학교(우석여자) 고등학교(봉의) 대학교(강원),9,0,Y
A20093612,진흥,위탁관리,6,국제경보산업(주),위탁관리,5,국제경보산업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,19,262,191,무,79,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,경춘선,itx,10~15분이내,관공서(석사동사무소) 병원(강원대학교 성심병원) 백화점(M백화점) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(우석) 중학교(우석여자) 고등학교(봉의) 대학교(강원),6,8,Y
A20093613,그랜드아파트,위탁관리,8,삼양관리주식회사,위탁관리,8,국제안전시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2148,단일계약,상주선임,P형,고가수조식,위탁관리,38,338,259,무,89,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,경춘선,,,관공서(석사동사무소) 병원(춘천한방병원) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(우석) 중학교(우석) 고등학교(봉의) 대학교(강원),0,3,Y
A20093615,석사대우아파트,자치관리,7,,자치관리,16,,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,22,376,695,무,196,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(석사동사무소) 병원(강원대학병원) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(우석) 중학교(우석) 고등학교(봉의) 대학교(강원),17,5,Y
A20093617,석사현대아파트,위탁관리,6,(주)상일종합관리,위탁관리,8,(주)삼정매니지먼트,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,38,431,444,무,141,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,경춘선,,5~10분이내,관공서(석사동사무소) 병원(강원대학병원) 대형상가(홈플러스) 공원(무릉공원) 기타(춘천국립박물관),초등학교(봄내) 중학교(남춘천) 대학교(춘천교육),6,0,Y
A20093618,퇴계주공4차아파트,위탁관리,7,삼양관리(주),위탁관리,12,삼양관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,고가수조식,위탁관리,58,569,261,무,144,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,,5~10분이내,관공서(석사동사무소) 병원(춘천한방) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(봄내) 중학교(대룡) 대학교(춘천교육),0,0,Y
A20093619,휴먼타운,위탁관리,9,삼양관리주식회사,위탁관리,14,한국종합관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,GR형,고가수조식,위탁관리,37,624,508,무,209,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,관공서(석사동사무소) 병원(강원대학교병원) 대형상가(홈플러스) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(성림) 중학교(대룡) 대학교(춘천교육),0,5,Y
A20097203,신도브래뉴아파트,자치관리,4,,위탁관리,4,MK21,자치관리(직영),2,기타,위탁관리,3,분무식,철근콘크리트구조,1130,단일계약,위탁선임,R형,부스타방식,위탁관리,9,92,223,유,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,20분초과,관공서(석사동사무소) 병원(춘천한방병원) 대형상가(롯데마트) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(남춘천) 중학교(남춘천) 대학교(춘천교육),0,10,Y
A10024650,춘천파크자이 아파트,위탁관리,11,제일에스테이트서비스 주식회사,위탁관리,8,삼정메니지먼트,위탁관리,10,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,4050,종합계약,상주선임,GR형,부스타방식,위탁관리,22,0,1322,유,381,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,,0,27,Y
A20022001,칠전대우1차아파트,위탁관리,5,서일개발(주),위탁관리,6,(주)삼정메니지먼트,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,1000,단일계약,상주선임,GR형,부스타방식,위탁관리,17,349,151,무,84,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,관공서(신동파출소) 병원(윤동석내과) 대형상가(E마트) 공원(현수공원) 기타(춘천예비군훈련장),초등학교(신남),0,10,Y
A20022002,칠전대우2차아파트,자치관리,6,,자치관리,6,,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,21,442,178,무,112,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,관공서(신동파출소) 병원(윤동석내과) 대형상가(E마트) 공원(현수공원) 기타(춘천예비군훈련장),초등학교(신남),0,2,Y
A20076301,춘천칠전부영,자치관리(직영),5,,위탁관리,4,(주)삼정매니지먼트,위탁관리,3,기타,위탁관리,4,분무식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,12,12,359,무,85,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(춘천경찰서) 병원(강남병원) 대형상가(E마트) 공원(현수공원) 기타(춘천예비군훈련),초등학교(신남),3,20,Y
A20082101,소양강양우내안애아파트,위탁관리,5,삼양관리주식회사,위탁관리,2,삼정매니지먼트,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,986,단일계약,위탁선임,R형,부스타방식,위탁관리,5,151,216,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,공원(시민의숲) 기타(소양댐),초등학교(상천),3,5,Y
A20082401,해강아파트,위탁관리,5,(주)H&B종합관리,위탁관리,2,(주)H&B종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1120,단일계약,위탁선임,P형,고가수조식,위탁관리,9,170,166,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(신북읍사무소,신북파출소,) 공원(새마을지도자) 기타(동원학교)",초등학교(상천),14,3,Y
A20078201,한일유앤아이,위탁관리,7,서일개발(주),위탁관리,6,한국종합관리,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,20,215,485,유,151,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,경춘선,,,관공서(보안파출소) 병원(강원대학교) 대형상가(GS마트) 공원(후평소체육공원) 기타(춘천사회복지관),초등학교(만천) 중학교(후평) 고등학교(봉의) 대학교(한림대학교),4,0,Y
A20078202,만천LH아파트,위탁관리,6,(주)그린빌,위탁관리,6,삼정매니지먼트,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,16,698,269,무,57,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(보안파출소) 병원(강원대학교) 대형상가(GS마트) 공원(후평소체육공원) 기타(춘천사회복지관),초등학교(만천) 중학교(후평) 고등학교(봉의) 대학교(한림대학교),3,14,Y
A20078203,kcc스위첸아파트,위탁관리,5,(주)삼호안전종합관리,위탁관리,4,(주)삼정매니지먼트,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1675,종합계약,상주선임,R형,부스타방식,위탁관리,11,35,503,유,98,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,,10~15분이내,"관공서(보안파출소) 병원(강원대학병원, 한림대학병원) 대형상가(롯데마트, 벨몽드마트) 공원(후평소체육공원) 기타(춘천사회복지관)","초등학교(만천) 중학교(후평, 강원) 고등학교(봉의, 강원) 대학교(한림대학교, 강원대학교, 한림성심대학교)",11,0,Y
A20085201,대동다숲,위탁관리,5,(주)국제안전시스템,위탁관리,4,(주)국제안전시스템강원,위탁관리,2,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,1860,단일계약,상주선임,R형,부스타방식,위탁관리,9,108,238,무,82,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(후평3동사무소) 병원(성심병원,강원대학교병원) 대형상가(롯데마트)","초등학교(만천) 중학교(후평,강원) 고등학교(춘천여자,강원,봉의) 대학교(한림대,강원대,한림성심전문대)",7,0,Y
A10027896,춘천 장학 부영 사랑으로 아파트,위탁관리,5,부강주택관리(주),위탁관리,6,진명스탭스,위탁관리,4,차량수거방식,위탁관리,4,기구부착식,철골콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,14,114,515,무,119,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 공원(),초등학교() 대학교(),0,15,Y
A20078204,춘천아이파크,자치관리,5,,자치관리,5,,자치관리,4,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,2313,단일계약,상주선임,R형,부스타방식,위탁관리,18,173,452,유,115,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,,,"초등학교(장학 초등학교) 중학교(강원 중학교) 고등학교(춘천여자, 강원 고등학교) 대학교(한림성심대학교)",4,2,Y
A20078205,장학LH1단지,위탁관리,8,H&B종합관리(주),위탁관리,7,(주)H&B종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,38,376,560,무,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,,초등학교(장학초등학교) 중학교(강원중학교) 고등학교(강원고등학교) 대학교(한림성심대학교),20,0,Y
A20078206,장학LH해온채,위탁관리,6,(주)H&B종합관리,자치관리(직영),4,,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,20,160,685,유,154,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,경춘선,,5~10분이내,,,5,8,Y
A20085202,춘천두산위브아파트,위탁관리,7,(주)국제안전시스템,위탁관리,6,(주)대명종합관리,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3600,단일계약,상주선임,GR형,부스타방식,위탁관리,26,183,616,무,121,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(후평우체국) 병원(하나) 기타(농협 장학지점),초등학교(만천초등학교) 중학교(강원) 고등학교(강원) 대학교(한림성심대학),15,25,Y
A10026459,춘천 거두2 행복주택,위탁관리,5,(주)태성주택관리,위탁관리,1,(주)태스,자치관리(직영),2,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,9,105,233,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,공원(),,0,0,Y
A10027702,춘천거두 호반베르디움 에코아파트,위탁관리,4,우리관리(주),위탁관리,3,홈스웰,위탁관리,4,거점장비수거방식,위탁관리,3,,철근콘크리트구조,2150,단일계약,상주선임,GR형,부스타방식,위탁관리,12,40,436,유,125,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,,,7,0,Y
A20077101,호반베르디움아파트,자치관리,6,,자치관리,5,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식,독이식",철근콘크리트구조,3110,단일계약,상주선임,R형,부스타방식,위탁관리,14,95,556,유,161,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,경춘선,,,,,0,14,Y
A20077102,현대성우오스타아파트,위탁관리,5,삼양관리(주),위탁관리,4,(주)엠케이21,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,10,46,380,유,92,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,경춘선,,,관공서(동내면사무소) 병원(춘천한방병원) 대형상가(삼성디지털프라자-거두점) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(석사) 중학교(우석여자) 대학교(춘천교육),0,3,Y
A20077103,"거두부영1,2단지",위탁관리,6,삼양관리주식회사,위탁관리,8,주식회사삼정매니지먼트,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,19,404,257,무,119,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,15~20분이내,관공서(동내면사무소) 병원(춘천한방병원) 대형상가(삼성디지털프라자-거두점) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(석사) 중학교(우석여자) 대학교(춘천교육),10,4,Y
A20088103,초록지붕아파트,위탁관리,5,삼양관리주식회사,자치관리(직영),2,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,850,단일계약,상주선임,P형,부스타방식,위탁관리,10,149,238,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경춘선,,10~15분이내,관공서(동내면사무소) 병원(춘천한방병원) 대형상가(삼성디지털프라자-거두점) 공원(너나공원) 기타(춘천국립박물관),"초등학교(석사) 중학교(봄내, 대룡, 우석) 고등학교(춘천, 강대부, 강원, 성수 등) 대학교(춘천교육, 강원대)",0,5,Y
A20088104,거두주공임대,위탁관리,6,한국종합관리(주),위탁관리,4,갤럭시코리아,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,10,194,166,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(동내면사무소) 병원(춘천한방병원) 대형상가(삼성디지털프라자-거두점) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(석사) 중학교(우석여자) 대학교(춘천교육),0,2,Y
A20088105,거두부영3차,위탁관리,4,서일개발(주),위탁관리(직영+위탁),4,(주)서일개발,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1050,단일계약,위탁선임,GR형,부스타방식,위탁관리,11,178,139,무,57,,5~10분이내,,,10~15분이내,관공서(동내면사무소) 병원(춘천한방병원) 대형상가(삼성디지털프라자-거두점) 공원(퇴계3지구근린) 기타(춘천국립박물관),초등학교(석사) 중학교(우석여자) 대학교(춘천교육),3,4,Y
A20088102,신촌산수빌아파트,위탁관리,4,(주)설악안전서비스,위탁관리,0,,위탁관리,2,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,700,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,147,48,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(동내면사무소) 병원(춘천한방) 대형상가(농협하나로마트),"초등학교(석사,동내) 대학교(춘천교육)",4,0,Y
A10020408,마루힐포레스트,자치관리(직영),11,,위탁관리,,미래공영,위탁관리,11,,관리방식미정,,,철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,관리방식미정,37,5,1714,유,430,,,,,,,,0,67,Y
A10020697,춘천모아엘가비스타,위탁관리,9,서림주택관리(주),위탁관리,,에스원,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,19,5,1052,유,338,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,경춘선,,,,,0,21,Y
A10021792,학곡지구 모아엘가 그랑데,위탁관리,7,(주)대한주택개발,위탁관리,,에스원(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,3750,종합계약,상주선임,R형,,관리방식미정,21,0,1007,유,324,,5~10분이내,,,15~20분이내,,,0,0,Y
A20088201,신아3차아파트,위탁관리,2,한국종합관리(주),위탁관리,2,한국종합관리(주),자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,615,단일계약,위탁선임,P형,고가수조식,위탁관리,2,97,45,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,경춘선,,15~20분이내,관공서(동내면사무소) 병원(춘천한방) 대형상가(농협하나로마트) 공원(춘천중앙교회묘지) 기타(춘천장애인종합복지관),초등학교(석사) 대학교(춘천교육),3,0,Y
