kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10022134,성주청구신호타운,4784025021,경상북도,성주군,성주읍,경산리,경상북도 성주군 성주읍 경산리 762-5 성주청구신호타운,분양,개별난방,12114.0,1,110.0,(주)청구산업개발,(주)신호건설,0549319454,,아파트,경상북도 성주군 경산2길 19-8,위탁관리,혼합식,19970515,0549319453,110,11091.05,44.0,49.0,17.0,0.0,8805.55,17,17,0,1,,35.914572099498,128.282269940369
A10022245,성주성밖숲대유리엘,4784025021,경상북도,성주군,성주읍,경산리,경상북도 성주군 성주읍 경산리 776- 성주성밖숲대유리엘,분양,개별난방,21744.0,2,140.0,대유종합건설,원주택건설,0549339806,,아파트,경상북도 성주군 성주순환로 22,위탁관리,계단식,20240404,0549339807,140,15379.911,0.0,127.0,12.0,1.0,11715.3379,15,15,1,6,,35.9192947250628,128.278889148141
A71980002,성주우방타운,4784025021,경상북도,성주군,성주읍,경산리,경상북도 성주군 성주읍 경산리 426 성주우방타운,분양,개별난방,12269.495,1,110.0,(주)우방,(주)우방,0549339345,www.daun.net,아파트,,위탁관리,계단식,19981224,0549339345,110,9854.8,50.0,60.0,0.0,0.0,8097,20,20,0,3,,35.91887791919,128.278281083619
A71980201,신성강변타운,4784025021,경상북도,성주군,성주읍,경산리,경상북도 성주군 성주읍 경산리 496 신성강변타운,분양,개별난방,16060.0,1,180.0,(주)신성,(주)신성,0549330445,,아파트,경상북도 성주군 성밖숲길 43,위탁관리(직영+위탁),혼합식,20011020,0549330445,180,9453.15,122.0,58.0,0.0,0.0,9453.0925,15,15,1,0,40023,35.915330933185,128.28120228195
A71980003,청일가야,4784025024,경상북도,성주군,성주읍,성산리,경상북도 성주군 성주읍 성산리 1-1 청일가야,분양,개별난방,10348.01,1,127.0,대광건설,대광,0549315711,,아파트,경상북도 성주군 성주읍1길 20,위탁관리,혼합식,19921130,0549315710,127,10076.027,96.0,31.0,0.0,0.0,8358.17,12,12,1,3,40030,35.9238930314961,128.29740112375
A10022682,성주스위트엠,4784025029,경상북도,성주군,성주읍,백전리,경상북도 성주군 성주읍 백전리 629 성주스위트엠,분양,개별난방,39978.0,3,286.0,군장종합건설,대한토지신탁,0549330995,,아파트,경상북도 성주군 성주순환로 90,위탁관리,계단식,20231013,029330996,286,30220.336,0.0,286.0,0.0,0.0,23843.1022,29,29,1,0,40021,35.9244548453536,128.279836884883
A10026032,하나로아파트,4784025029,경상북도,성주군,성주읍,백전리,경상북도 성주군 성주읍 백전리 631 하나로아파트,분양,개별난방,10382.518,1,95.0,정안건설,(유)하나한주택,0545087888,hanaroapt.apti.co.kr,아파트,경상북도 성주군 성주순환로3길 25,자치관리,계단식,20150907,07046071795,95,10367.34,0.0,91.0,4.0,0.0,7851.3034,18,18,1,3,40021,35.9240843835318,128.281499924504
A71980001,실리안,4784025029,경상북도,성주군,성주읍,백전리,경상북도 성주군 성주읍 백전리 630 실리안,분양,개별난방,22122.215,2,202.0,동신건설(주),동신건설(주),0549327734,,아파트,경상북도 성주군 성주순환로3길 35,위탁관리,계단식,20130315,0549320181,202,20707.447,0.0,202.0,0.0,0.0,14625.0026,18,18,0,0,40021,35.9248501270207,128.281034086966
A10026558,성주하나로2차아파트,4784025030,경상북도,성주군,성주읍,용산리,경상북도 성주군 성주읍 용산리 629-1 성주하나로2차아파트,분양,개별난방,17305.15,2,159.0,정민종합건실,하나한주택,0549316711,,아파트,경상북도 성주군 성주순환로2길 27,위탁관리,계단식,20171124,0549316712,159,16125.025,0.0,157.0,2.0,0.0,12199.7382,17,17,0,0,40021,35.931810590203,128.262648514754
