kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021354,부성파인아파트,위탁관리,,주식회사 휴먼앤로직스,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10021459,이든타워아파트,위탁관리,4,(주)화신지엠에스,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,500,종합계약,위탁선임,기타,압력탱크식,위탁관리,2,79,0,무,45,관리사무소,5~10분이내,1호선,,5~10분이내,,,0,0,Y
A10021609,태림 더끌리움씨티,위탁관리,3,(주)크라운종합관리,,,,관리방식미정,0,,위탁관리,12,분무식,철골철근콘크리트구조,730,단일계약,위탁선임,GR형,부스타방식,위탁관리,1,1,142,유,54,관리사무소,5분이내,"인천1호선, 의정부경전철",,5~10분이내,,,0,0,Y
A10021618,베르우스,위탁관리,1,(주)피앤씨네트워크,,,,자치관리,1,,자치관리,,,기타철골철근콘크리트구조,200,종합계약,위탁선임,P형,부스타방식,위탁관리,4,4,128,무,10,,5분이내,,,5분이내,,,0,0,Y
A10022396,의정부역 스카이자이아파트,위탁관리,6,제일에스테이트서비스 주식회사,위탁관리,,(주)동진파트너스,위탁관리,5,차량수거방식,위탁관리,4,,철골철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,6,2,444,유,218,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,백화점(신세계백화점),,0,10,Y
A10022673,이안더센트로의정부,위탁관리,5,에이제이대원 주식회사,,0,,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,225,유,149,"관리사무소, 주민공동시설, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,,,0,12,Y
A10022721,힐스테이트의정부역,위탁관리,6,주식회사 동우개발,위탁관리,2,(주)혜진종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,292,유,125,"관리사무소, 주민공동시설, 휴게시설",5분이내,1호선,,5~10분이내,,,0,3,Y
A10023034,의정부역푸르지오더센트럴,위탁관리,10,(주)케이비아주,위탁관리,7,HMC,위탁관리,12,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,4150,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,1097,유,368,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,,,,0,25,Y
A10023719,의정부역센트럴자이앤위브캐슬,위탁관리,32,우리관리(주),위탁관리,12,백송종합관리,위탁관리,23,차량수거방식,위탁관리,4,"도포식,분무식",철골콘크리트구조,11800,종합계약,상주선임,P형,부스타방식,위탁관리,58,0,2887,유,761,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,5~10분이내,,,0,58,Y
A10023988,한양수자인파크뷰,위탁관리,2,(주)크라운종합관리,자치관리(직영),2,,자치관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,관리방식미정,4,174,0,유,34,"관리사무소, 자전거보관소",5분이내,"1호선, 의정부경전철",의정부역,5~10분이내,,,0,0,Y
A10024108,의정부역 코아루퍼스트원,위탁관리(직영+위탁),3,주식회사 스마트크린,위탁관리(직영+위탁),2,(주)스마트크린,위탁관리(직영+위탁),2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,203,무,30,"관리사무소, 휴게시설, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5분이내,관공서() 병원() 백화점() 공원(),,0,1,Y
A10024129,이안더메트로,위탁관리,3,주식회사 한빛관리,위탁관리,1,주식회사한빛종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,33,165,유,55,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철",의정부역,5분이내,관공서(의정부경찰서/의정부시청/의정부세무서/의정부체육센터/의정부교육지원청) 병원(성베드로병원/척병원/카톡릭성모병원) 백화점(신세계백화점) 대형상가(롯데마트) 공원(역전근린공원),초등학교(의정부중앙초등학교) 중학교(의정부중학교/의정부여자중학교) 고등학교(의정부여자고등학교/의정부공업고등학교),3,0,Y
A10024738,메트하임 의정부,위탁관리,4,우리관리(주),관리방식미정,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,1270,단일계약,위탁선임,GR형,부스타방식,위탁관리,2,70,72,무,60,자전거보관소,5~10분이내,의정부경전철,의정부중앙역,5~10분이내,관공서(의정부 1동 주민센터) 병원(의정부 백병원) 백화점(의정부 신세계백화점) 대형상가(의정부 제일시장) 공원(양지공원),초등학교(의정부 중앙초등학교),0,0,Y
A10024753,디베뉴스타,위탁관리,5,대한종합관리(주),관리방식미정,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,5,13,202,유,112,,5분이내,1호선,,5~10분이내,,,0,2,Y
A10025036,럭스타워,위탁관리,1,주식회사 투엠에스엘,위탁관리,2,(주)투엠에스엘,위탁관리,1,차량수거방식,위탁관리,,"도포식,분무식",철근콘크리트구조,1300,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,116,유,19,"관리사무소, 자전거보관소",5분이내,"1호선, 의정부경전철",,5분이내,,,0,0,Y
A10025113,한원힐트리움 더테라스,위탁관리,2,주식회사 케이주택관리,자치관리,1,,관리방식미정,1,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,990,종합계약,상주선임,GR형,부스타방식,위탁관리,4,0,197,무,41,"관리사무소, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,관공서(의정부시청) 병원(을지병원) 백화점(신세계백화점),,0,0,Y
A10025334,승윤노블리안시티2,위탁관리,7,(주)한우리종합관리,위탁관리,2,한우리종합관리,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,900,단일계약,상주선임,R형,부스타방식,위탁관리,6,6,159,무,56,관리사무소,5분이내,"1호선, 의정부경전철",,5분이내,백화점(),,0,2,Y
A10025401,아이콘스타1차 로데오,위탁관리,3,주식회사 케이주택관리,위탁관리,2,케이주택관리,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,4,5,140,무,112,관리사무소,5분이내,의정부경전철,,,,,0,0,Y
A10025405,아이콘스타센트럴,위탁관리,2,주식회사 케이주택관리,위탁관리,2,(주)케이주탸관리,위탁관리,1,음식물쓰레기종량제,위탁관리,6,도포식,철골철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,3,145,0,무,80,"관리사무소, 휴게시설",5분이내,"1호선, 의정부경전철",,15~20분이내,,,0,0,Y
A10025407,아이콘스타 리버뷰,위탁관리,6,주식회사 케이주택관리,자치관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,3,146,0,무,102,"관리사무소, 휴게시설",5~10분이내,의정부경전철,,5~10분이내,"관공서(의정부시청, 소방서) 병원(카톨릭병원)",초등학교(신동초등학교),0,0,Y
A10025424,더라움엠주상복합아파트,위탁관리,1,(주)하우만,자치관리(직영),2,,자치관리(직영),1,차량수거방식,관리방식미정,4,분무식,철근콘크리트구조,1110,단일계약,위탁선임,GR형,압력탱크식,위탁관리,4,10,76,유,9,"관리사무소, 주민공동시설, 자전거보관소",5분이내,"1호선, 7호선, 의정부경전철",경전철,5~10분이내,관공서(의정부1동사무소) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(의정부역 지하상가) 공원(추동공원),초등학교(경의초등학교) 중학교(호원중학교) 고등학교(호원고등학교) 대학교(경민대학교),0,0,Y
A10025911,의정부롯데캐슬골드파크2단지,위탁관리,8,율산개발 유한회사,위탁관리,5,세롬종합관리(주),위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4750,종합계약,상주선임,GR형,부스타방식,위탁관리,24,82,1038,유,385,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",,15~20분이내,"관공서(의정부2동주민센터, 의정부시청, 의정부소방서, 의정부경찰서) 병원(경기도의료원의정부병원, 의정부백병원, 의정부성모병원) 백화점(신세계백화점) 대형상가(홈플러스, 롯데마트, 이마트, 코스트코) 공원(직동공원) 기타(없음)",초등학교(호원초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신한대학교),10,13,Y
A10025916,의정부 롯데캐슬골드파크1단지,위탁관리,8,율산개발(주),위탁관리,8,(주)동남시큐리티,위탁관리,10,차량수거방식,위탁관리,12,"분무식,독이식",철골콘크리트구조,4409,종합계약,상주선임,R형,부스타방식,위탁관리,52,35,1068,유,345,,5분이내,,,5~10분이내,"관공서(의정부2동주민센터, 의정부시청, 의정부소방서, 의정부경찰서) 병원(의정부백병원, 의정부성모병원, 의정부성베드로병원) 백화점(의정부신세계) 대형상가(홈플러스,이마트,롯데마트,코스트코) 공원(직동공원) 기타(없음)",초등학교(호원초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(경민대학교),12,22,Y
A10026117,메트로타워,자치관리,4,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,4,71,0,무,28,관리사무소,5분이내,"1호선, 의정부경전철",,5~10분이내,"관공서(시청, 세무서) 병원(척병원) 백화점(신세계) 공원(무한상상시민공원, 동부광장) 기타(공영주차장)",초등학교(경의초등학교),0,0,Y
A10026998,승윤노블리안시티,위탁관리,1,나일관리 주식회사,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,관리방식미정,2,도포식,철골철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,2,68,0,무,48,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,의정부역,10~15분이내,,,0,0,Y
A10027612,우미쁘띠린2차 도시형생활주택,위탁관리,4,(주)덕우,위탁관리,2,(주)덕우,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,3,0,163,유,16,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,,,0,0,Y
A10027613,우미쁘띠린1차 도시형생활주택,위탁관리,4,(주)덕우,위탁관리,2,(주)덕우,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철골철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,3,0,124,유,16,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,,,0,0,Y
A10028152,의정부 남해오네뜨,자치관리,2,,자치관리,3,,자치관리,2,음식물쓰레기종량제,자치관리(직영),0,,철골철근콘크리트구조,1205,단일계약,위탁선임,R형,부스타방식,위탁관리,2,6,84,무,25,"관리사무소, 휴게시설, 자전거보관소, 기타",5분이내,"1호선, 의정부경전철",,5~10분이내,관공서(의정부시청) 병원(의정부병원) 백화점(신세계백화점) 대형상가(의정부역 지하상가) 공원(평화의 광장) 기타(세무서 등),초등학교(의정부서초등학교) 중학교(의정부서중학교) 고등학교(경민고등학교) 대학교(경민대학교),0,0,Y
A10028168,맥스타워,위탁관리,3,대한종합관리(주),위탁관리,2,대한종합관리(주),자치관리(직영),1,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,5,180,120,무,94,"관리사무소, 자전거보관소",5분이내,1호선,의정부역,5분이내,관공서(의정부시청) 병원(성모병원) 백화점(신세계),초등학교(경의초등학교),0,0,Y
A10028169,의정부일성트루엘,위탁관리,3,(주)덕우,위탁관리,3,(주)덕우,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,18,204,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,의정부경전철,,,"관공서(의정부시청, 의정부세무서)",초등학교(동보),5,0,Y
A10028176,신한헤스티아,위탁관리,3,(주)동우개발,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,1160,단일계약,위탁선임,R형,부스타방식,위탁관리,3,82,0,무,28,주민공동시설,5~10분이내,"1호선, 의정부경전철",,5분이내,백화점(신세계 백화점),,0,0,Y
A48001001,의정부IB타워,위탁관리,4,서일개발(주),관리방식미정,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,1200,단일계약,위탁선임,R형,부스타방식,위탁관리,2,8,35,무,24,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5분이내,백화점(신세계 의정부점),,0,0,Y
A48001002,비비르파크 도시형생활주택,위탁관리,1,(주)지혜,위탁관리,2,(주)지혜,자치관리(직영),1,기타,위탁관리,6,"도포식,분무식",철근콘크리트구조,22900,단일계약,위탁선임,P형,부스타방식,위탁관리,2,0,46,무,40,"관리사무소, 주민공동시설, 기타",5분이내,"1호선, 의정부경전철",1호선 의정부역 7번출구,5분이내,"관공서(의정부3동 우체국, 의정부1동 사무소) 백화점(신세계)",,0,0,Y
A48076301,동화,위탁관리,4,(주)덕우,위탁관리,4,(주)덕우경비용역,위탁관리,3,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1252,단일계약,위탁선임,P형,고가수조식,위탁관리,6,142,169,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,"1호선, 의정부경전철",회룡역,10~15분이내,관공서(의정부시청) 병원(의정부성모병원) 백화점(의정부 신세계 백화점) 대형상가(장암동 롯데마트) 공원(직동근린공원),초등학교(호동초등학교) 중학교(의정부서중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,7,Y
A48084001,아토팰리스,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A48084401,한라비발디루트,위탁관리,4,(주)덕우,위탁관리,4,(주)덕우,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,10,49,355,무,70,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"1호선, 의정부경전철",가능역,5~10분이내,관공서(의정부경찰서) 병원(성베드로병원) 대형상가(제일시장) 공원(어린이공원),초등학교(중앙초등학교) 중학교(의정부중학교) 고등학교(의정부공업고등학교) 대학교(경민대학),6,3,Y
A48084701,신도2차3차,위탁관리,6,에이제이대원 주식회사,위탁관리,4,새롬씨큐리티,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,10,196,164,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,관공서(경기북부청사) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(LG하이프라자-의정부점),초등학교(경의초등학교) 중학교(발곡중학교) 고등학교(호원고등학교) 대학교(신한대학),4,0,Y
A10021420,신도101아파트,위탁관리,1,(주)덕우,위탁관리,,덕우,자치관리,1,차량수거방식,위탁관리,6,,철골철근콘크리트구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,4,22,117,무,25,,5분이내,,,,,,0,3,Y
A10021559,호원신일아파트,위탁관리,,영신산업개발(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10021668,한승아파트,자치관리,1,,위탁관리,,혜진종합관리,자치관리,1,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,582,종합계약,위탁선임,P형,고가수조식,위탁관리,4,28,128,유,32,,5분이내,,,5~10분이내,,,0,3,Y
A10021985,양우내안애팰리스,위탁관리,1,초우개발주식회사,위탁관리,,초우개발,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철골철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,2,38,13,무,32,"관리사무소, 자전거보관소",5~10분이내,1호선,,5분이내,,,0,0,Y
A10022044,호원풍림1차,위탁관리,1,서일개발(주),,,,자치관리,1,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,575,단일계약,위탁선임,P형,고가수조식,위탁관리,6,19,108,무,45,,5~10분이내,,,5분이내,,,0,3,Y
A10022186,호원푸른마을아파트,위탁관리,1,정우산업(주),위탁관리,,정우산업,위탁관리,1,기타,위탁관리,12,분무식,철근콘크리트구조,770,단일계약,위탁선임,P형,부스타방식,위탁관리,3,61,69,무,16,,5분이내,,,5~10분이내,,,3,0,Y
A10023532,호원동롯데아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,12,,철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,4,46,102,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,0,Y
A10024931,호원하늘빛아파트,위탁관리,1,,위탁관리,2,덕우,위탁관리,1,음식물쓰레기종량제,위탁관리,12,독이식,조적구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,4,32,99,,24,"관리사무소, 노인정, 자전거보관소",5분이내,"1호선, 7호선",회룡역,,,,0,3,Y
A10025233,르네상스시티,위탁관리,2,(주)엑스뻬제,위탁관리,2,(주)엑스빼제,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,2,40,50,무,32,관리사무소,5분이내,1호선,,10~15분이내,,,0,0,Y
A10025382,호원동 엘리시아,위탁관리,3,주식회사 한빛관리,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,GR형,압력탱크식,위탁관리,3,161,0,무,83,자전거보관소,5분이내,1호선,,5분이내,관공서(호원동주민센터),"초등학교(회룡초등학교,호암초등학교) 중학교(회룔중학교) 고등학교(호원고등학교) 대학교(신한대학교)",0,0,Y
A10026718,의정부호원행복주택단지,위탁관리,3,대원에스테이트서비스(주),관리방식미정,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,650,종합계약,위탁선임,R형,부스타방식,위탁관리,3,63,0,유,23,"관리사무소, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,"관공서(시청, 주민센터, 교육청, 경찰서, 세무서) 병원(백병원, 성모병원, 리하트병원) 백화점(신세계) 대형상가(롯데마트, 이마트) 공원()","초등학교(회룡초,  발곡초) 중학교(회룡중) 고등학교(회룡고, 발곡고, 의정부고) 대학교(신한대)",0,0,Y
A10027231,그랑베르아파트,위탁관리,1,(주)덕우,위탁관리,2,(주)덕우,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1350,종합계약,위탁선임,GR형,부스타방식,위탁관리,3,42,104,유,26,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,국철,5분이내,"관공서(호원1동 주민센터, 호원파출소, 교통안전공단 의정부검사소) 병원(로체스터병원) 백화점(신세계백화점)","초등학교(호암초등학교, 회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신한대학교)",0,2,Y
A48002001,호원동흥화브라운빌,위탁관리,2,율산개발 유한회사,위탁관리,2,태백관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,기타,부스타방식,위탁관리,4,44,124,무,38,"관리사무소, 노인정, 자전거보관소",5~10분이내,1호선,망월사역,5~10분이내,관공서(호원1동사무소) 병원(의정부성모병원) 대형상가(럭키마트),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),3,1,Y
A48002002,호원신도5차,위탁관리,1,(주)덕우,위탁관리,4,(주)덕우,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,424,단일계약,위탁선임,P형,고가수조식,위탁관리,4,74,60,무,30,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,회룡역,5분이내,관공서(의정부시청) 병원(의정부성모병원) 대형상가(럭키마트),초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),2,2,Y
A48002003,호원유원,자치관리,1,,자치관리,2,,자치관리,1,기타,위탁관리,6,분무식,철근콘크리트구조,727,단일계약,위탁선임,P형,부스타방식,위탁관리,4,10,122,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 경춘선",,5~10분이내,관공서(호원1동사무소) 병원(의정부성모병원) 백화점() 대형상가(럭키마트),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),3,0,Y
A48002004,호원현대,위탁관리,2,우진관리주식회사,위탁관리,2,혜진종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,700,종합계약,위탁선임,P형,고가수조식,위탁관리,4,34,121,무,35,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 의정부경전철",회룡역,5~10분이내,관공서(호원2동사무소) 병원(의정부성모병원) 대형상가(럭키마트),초등학교(호동초등학교) 중학교(발곡중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,4,Y
A48002005,호원한신1차,위탁관리,2,(주)동우개발,위탁관리,2,(주)동우개발,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,780,단일계약,위탁선임,P형,부스타방식,위탁관리,7,94,0,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",회룡역,5분이내,관공서(호원2동사무소) 병원(의정부성모병원) 대형상가(롯데슈퍼),초등학교(호동초등학교) 중학교(발곡중학교) 고등학교(상우고등학교) 대학교(신흥대학),2,0,Y
A48002007,호원한주3차,위탁관리,3,(주)덕우,위탁관리(직영+위탁),2,(주)덕우,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,5,41,142,무,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,회룡역,10~15분이내,관공서(호원1동사무소) 병원(의정부성모병원) 대형상가(전자랜드21-의정부점),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),0,4,Y
A48002008,호원신도4차,위탁관리,2,광인산업(주),위탁관리,4,(주)혜진종합관리,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,111,기타,위탁선임,P형,고가수조식,위탁관리,5,71,124,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 의정부경전철",회룡역,5분이내,관공서(장암동사무소) 병원(의정부성모병원) 대형상가(LG하이프라자-의정부점),초등학교(호동초등학교) 중학교(발곡중학교) 고등학교(상우고등학교) 대학교(신흥대학교),4,2,Y
A48002009,호원한주5차,자치관리,3,,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,550,종합계약,위탁선임,R형,고가수조식,위탁관리,6,40,154,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",회룡역,5분이내,관공서(호원2동사무소) 병원(의정부성모병원) 백화점() 대형상가(럭키마트) 공원(),초등학교(회룡초등학교) 중학교(발곡중학교) 고등학교(호원고등학교) 대학교(신흥대학),5,0,Y
A48002010,호원한신2차,위탁관리,3,(주)동우개발,위탁관리,3,혜진종합관리,자치관리(직영),2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,6,107,107,무,22,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철","회룡역,범골역",5분이내,"관공서(호원2동사무소,어린이도서관,) 병원(의정부성모병원,호원병원) 백화점(신세계백화점) 대형상가(롯데슈퍼,왕도매식자재마트,미니홈플러스)","초등학교(호동초등학교,호원초등학교) 중학교(발곡중학교,호원중학교,회룡중학교) 고등학교(상우고등학교,호원고등학교,발곡고등학교) 대학교(신한대학)",0,3,Y
A48002011,호원신도7차,자치관리,4,,자치관리(직영),4,,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,800,단일계약,위탁선임,GR형,고가수조식,위탁관리,8,109,173,무,47,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 7호선, 의정부경전철",망월사역,10~15분이내,관공서(호원2동사무소) 병원(의정부성모병원) 백화점() 대형상가(럭키마트) 공원(잠수원제2공원),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),0,6,Y
A48002012,호원우성2차,위탁관리,4,(주)덕우,위탁관리,5,(주)덕우,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,8,166,71,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,망월사역,5분이내,관공서(호원1동사무소) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(럭키마트) 공원(),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신한대학교),0,5,Y
A48002013,호원동월드한아름,위탁관리,5,세화종합관리(주),위탁관리,2,(주)인동,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,9,58,231,무,83,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,망월사역,5분이내,,,6,5,Y
A48002014,한국개나리,위탁관리,4,동우개발,위탁관리,4,(주)혜진종합관리,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,95,209,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,"1호선, 의정부경전철",회룡역,10~15분이내,관공서(호원2동사무소) 병원(의정부성모병원) 대형상가(롯데슈퍼),초등학교(호원초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),5,5,Y
A48002015,호원한주4차,위탁관리,3,(주)덕우,위탁관리,2,(주)덕우,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,6,123,83,무,48,"관리사무소, 노인정, 자전거보관소",5분이내,"1호선, 의정부경전철",,5분이내,병원(의정부성모병원) 대형상가(롯데마트),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),0,3,Y
A48002016,호원우성1차,위탁관리,4,(주)덕우,위탁관리,4,덕우관리,위탁관리,4,기타,위탁관리,12,분무식,철근콘크리트구조,960,단일계약,위탁선임,P형,부스타방식,위탁관리,11,132,180,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,회룡역,5~10분이내,"관공서(호원1동사무소) 병원(로체스터병원,속편한내과) 대형상가(럭키마트)",초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),0,0,Y
A48002017,호원신일엘리시움,위탁관리,5,(주)덕우,위탁관리,4,(주)덕우,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,438,무,114,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 인천1호선",,5분이내,관공서(호원1동사무소) 병원(리하트병원) 백화점(신세계백화점) 대형상가(럭키마트),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신한대학교),0,21,Y
A48002018,회룡역풍림아이원,위탁관리,5,남경종합관리(주),위탁관리,4,(주)국제안전시스템,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,12,93,308,무,110,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5~10분이내,병원(의정부의료원),초등학교(호원초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),4,0,Y
A48002019,호원우남1차,위탁관리,5,우진관리,위탁관리,6,(주)혜진종합관리,위탁관리,4,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,10,138,234,무,49,,5분이내,,,5~10분이내,관공서(호원2동사무소) 병원(의정부성모병원) 백화점(주코백화점) 대형상가(LG하이프라자-의정부점),초등학교(호동초등학교) 중학교(발곡중학교) 고등학교(상우고등학교) 대학교(신한대학),0,8,Y
A48002020,호원성호,위탁관리,5,덕우,위탁관리,4,(주)덕우,위탁관리,4,차량수거방식,위탁관리,12,독이식,철근콘크리트구조,1725,단일계약,상주선임,P형,부스타방식,위탁관리,11,86,297,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,망월사역,5~10분이내,관공서(호원1동사무소) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(럭키마트),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신한대학교),7,5,Y
A48002022,호원가든3차,위탁관리,5,우리관리(주),위탁관리,6,인덕종합관리(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,11,153,283,무,83,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,회룡역,10~15분이내,관공서(호원2동사무소) 병원(의정부성모병원) 대형상가(롯데슈퍼) 공원(직동공원),초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,9,Y
A48002023,호원두산,위탁관리,5,세화종합관리(주),위탁관리,4,(주)피누스이앤씨,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,R형,고가수조식,위탁관리,7,94,262,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 의정부경전철",회룡역,5~10분이내,"관공서(호원2동사무소) 병원(호원병원, 의정부성모병원) 대형상가(세계로마트)",초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,47,Y
A48002024,호원신원,위탁관리,5,서림주택관리(주),위탁관리,6,(주)푸른안전산업,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,920,단일계약,위탁선임,P형,고가수조식,위탁관리,9,150,286,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 의정부경전철",회룡역,5~10분이내,관공서(호원2동사무소) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(롯데슈퍼),초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신한대학),9,6,Y
A48002025,호원5차우성,위탁관리,6,율산개발 유한회사,위탁관리,4,PA아름다운관리(주),위탁관리,4,차량수거방식,위탁관리,12,"분무식,기구설치식,독이식",철근콘크리트구조,900,단일계약,상주선임,P형,부스타방식,위탁관리,11,192,164,무,73,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(호원1동사무소) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(럭키마트),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신한대학교),15,3,Y
A48002026,호원미도,위탁관리,5,광인산업(주),위탁관리,6,(주)세연종합관리,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,10,131,331,무,51,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,회룡역,5~10분이내,관공서(의정부시청) 병원(의정부성모병원) 대형상가(롯데슈퍼),초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,10,Y
A48002027,호원한주1차2차,위탁관리,5,(주)태룡에스디,위탁관리,10,주식회사태룡,위탁관리,6,차량수거방식,위탁관리,12,,철근콘크리트구조,1500,종합계약,상주선임,기타,부스타방식,위탁관리,17,133,309,무,80,"관리사무소, 노인정, 어린이놀이터",10~15분이내,1호선,,10~15분이내,관공서(호원1동사무소) 병원(의정부성모병원) 대형상가(럭키마트),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),10,4,Y
A48002028,호원우성3차,위탁관리,6,(주)덕우,위탁관리,8,(주)덕우,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1400,단일계약,상주선임,P형,부스타방식,위탁관리,17,215,256,무,108,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,회룡역,5분이내,병원(의정부성모병원) 대형상가(LG하이프라자-의정부점),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(상우고등학교) 대학교(신흥대학),10,0,Y
A48002029,호원가든2차뉴삼익,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,4,차량수거방식,위탁관리,8,"도포식,분무식,기구부착식",철근콘크리트구조,1600,종합계약,상주선임,P형,부스타방식,위탁관리,16,215,347,무,120,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철",회룡역,5~10분이내,관공서(호원2동사무소) 병원(의정부성모병원) 대형상가(롯데슈퍼),초등학교(호동초등학교) 중학교(회룡중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,5,Y
A48002030,호원삼익,위탁관리,7,세화종합관리(주),위탁관리,4,듀델코리아(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1550,단일계약,상주선임,P형,고가수조식,위탁관리,15,152,525,무,130,"노인정, 어린이놀이터, 자전거보관소, 기타",10~15분이내,1호선,,10~15분이내,관공서(의정부시청) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(롯데슈퍼) 공원(그린공원),초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),20,14,Y
A48002031,호원현대아이파크,위탁관리,7,(주)덕우,위탁관리,6,(주)덕우,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,GR형,부스타방식,위탁관리,18,152,742,무,117,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,,10~15분이내,관공서(호원1동사무소) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(럭키마트) 공원(장수원 제2공원),초등학교(호암초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신한대학교),0,18,Y
A48002032,호원신도6차,위탁관리,7,(주)덕우,위탁관리,14,석정산업,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2100,종합계약,상주선임,P형,부스타방식,위탁관리,19,260,460,무,93,"관리사무소, 노인정, 보육시설, 어린이놀이터",10~15분이내,"1호선, 의정부경전철",회룡역,10~15분이내,관공서(호원2동사무소) 병원(의정부성모병원) 대형상가(롯데슈퍼),초등학교(호동초등학교) 중학교(회룡중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,15,Y
A48002033,호원가든1차,위탁관리,7,대한산업개발(주),위탁관리,8,인덕종합관리(주),위탁관리,6,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,17,292,446,무,152,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철","회룡역, 범골역",10~15분이내,"관공서(호원2동사무소) 병원(호동병원, 의정부성모병원) 백화점(신세계백화점) 대형상가(세계로마트)",초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신한대학),8,7,Y
A48002034,신일유토빌플러스,위탁관리,6,대원에스테이트서비스(주),위탁관리,8,(주)시큐원,위탁관리,9,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,위탁관리,21,220,656,무,150,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5분이내,관공서(호원1동사무소) 병원(의정부성모병원) 대형상가(럭키마트),초등학교(호암초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),13,5,Y
A48002035,호원건영,위탁관리,8,율산개발 유한회사,위탁관리,9,(주)동남씨큐리티,위탁관리,9,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,26,567,170,무,128,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,1호선,망월사역,5분이내,"관공서(호원동사무소) 병원(의정부성모병원,을지대병원) 대형상가(럭키할인마트)",초등학교(호암초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),12,0,Y
A48002036,호원쌍용스윗닷홈,자치관리,2,,자치관리,3,없음,자치관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,500,종합계약,위탁선임,R형,부스타방식,위탁관리,5,21,146,,48,,5분이내,,,5분이내,,,0,0,Y
A48002037,호원우남2차,위탁관리,,영신산업개발,위탁관리,2,국제안전,위탁관리,1,,,,,철근콘크리트구조,925,종합계약,위탁선임,P형,고가수조식,위탁관리,3,,,,,,5분이내,1호선,회룡역,,관공서(호원2동사무소) 병원(의정부성모병원) 백화점(주코백화점) 대형상가(LG하이프라자-의정부점),초등학교(호동초등학교) 중학교(발곡중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,0,Y
A48077201,신일유토빌,위탁관리,10,인덕종합관리(주),위탁관리,16,조현시스템,위탁관리,14,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,35,354,1654,무,308,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5분이내,관공서(의정부시청) 병원(의정부성모병원) 대형상가(럭키마트),초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),0,20,Y
A48077202,호원쌍용아파트,위탁관리,5,서일개발(주),위탁관리,4,웅산산업개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,14,307,20,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 경춘선, 의정부경전철",회룡역,5분이내,관공서(호원2동사무소) 병원(의정부성모병원) 백화점(신세계백화점) 대형상가(LG하이프라자-의정부점),초등학교(호동초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신한대학교),6,0,Y
A48079002,회룡한주아파트,위탁관리,2,(주)덕우,위탁관리,4,(주)덕우,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,750,종합계약,위탁선임,R형,부스타방식,위탁관리,5,47,187,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5분이내,관공서() 병원(의정부성모병원) 대형상가(럭키마트),초등학교(회룡초등학교) 중학교(회룡중학교) 고등학교(호원고등학교) 대학교(신흥대학),5,5,Y
A48086801,호원한승미메이드,위탁관리,5,대성티엠씨 주식회사,위탁관리,4,(주)덕우,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,기구설치식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,14,193,270,유,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"1호선, 의정부경전철",회룡역,5~10분이내,관공서(호원2동사무소) 병원(의정부의료원) 백화점(신세계백화점) 대형상가(롯데슈퍼) 공원(직동공원),초등학교(호원초등학교) 중학교(호원중학교) 고등학교(상우고등학교) 대학교(신흥대학),10,8,Y
A10025076,장암 더 샵 포레스트,위탁관리,7,제일에스테이트서비스 주식회사,위탁관리,5,주식회사 시큐원,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3400,단일계약,상주선임,GR형,부스타방식,위탁관리,21,9,756,유,380,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",1호선,10~15분이내,"관공서(장암동사무소) 병원(의정부성모병원,을지대학병원) 백화점(신세계백화점)",초등학교(동암초등학교) 중학교(동암중학교) 고등학교(호원고등학교) 대학교(신한대학교),0,8,Y
A10025742,장암푸르지오2단지아파트,위탁관리,1,(주)국제안전시스템,위탁관리,2,(주)한성안전,위탁관리,1,차량수거방식,위탁관리,12,독이식,철골철근콘크리트구조,350,단일계약,위탁선임,P형,부스타방식,위탁관리,4,140,0,유,32,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,10~15분이내,,,3,0,Y
A10025882,장암푸르지오아파트1단지,위탁관리,5,정우산업(주),위탁관리,7,한국보안컨설팅(주),위탁관리,5,차량수거방식,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,12,239,274,무,128,"관리사무소, 노인정, 문고, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5~10분이내,관공서(장암동사무소) 병원(성모병원) 대형상가(롯데마트),초등학교(동암) 중학교(발곡),5,6,Y
A48003001,삼환나우빌,위탁관리,2,서일개발(주),위탁관리(직영+위탁),2,서일개발(주),위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,986,단일계약,위탁선임,R형,부스타방식,위탁관리,6,86,78,무,37,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 7호선, 의정부경전철",,5~10분이내,,초등학교(장암),4,0,Y
A48003008,장암주공1단지,위탁관리,9,주택관리공단(주)장암주공일관리소,위탁관리,6,(주)건은,관리방식미정,0,,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,GR형,부스타방식,위탁관리,16,282,0,무,69,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,"1호선, 의정부경전철",,10~15분이내,관공서(장암동사무소) 병원(우리의원) 대형상가(),초등학교(장암초교) 중학교(발곡중교) 고등학교(),0,0,Y
A48073504,장암주공7단지아파트,위탁관리,7,율산개발(주),위탁관리,6,예주산업(주),위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,12,227,259,무,27,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,"관공서(장암동주민센터) 병원(의정부 백병원, 성모병원) 백화점(신세계백화점) 대형상가(롯데마트)","초등학교(장암초등학교,동암초등학교,발곡초등학교) 중학교(발곡중교,동암중학교) 고등학교(발곡고등학교) 대학교(신한대학교,경민대학교)",10,5,Y
A48076706,장암동아,위탁관리,15,세화종합관리(주),위탁관리,10,남경종합관리(주),위탁관리,13,차량수거방식,위탁관리,4,"도포식,기구부착식,독이식",철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,34,510,1075,무,263,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,"1호선, 의정부경전철",,5~10분이내,관공서(장암동사무소) 병원() 대형상가() 공원() 기타(),초등학교(동암초교) 중학교(발곡중교) 고등학교(),0,30,Y
A48076803,장암우성,위탁관리,5,(주)덕우,위탁관리,6,(주)덕우,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1250,단일계약,상주선임,P형,고가수조식,위탁관리,16,311,96,무,117,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선, 경춘선, 의정부경전철",,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교(장암초교) 중학교(발곡중교) 고등학교(발곡고등학교) 대학교(),4,4,Y
A48077007,장암주공2단지,위탁관리,9,(주)덕우,위탁관리,32,(주)덕우,위탁관리,10,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,2600,단일계약,상주선임,P형,부스타방식,위탁관리,25,781,0,무,105,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,,관공서(장암동사무소) 병원(우리의원) 대형상가(),초등학교(장암초교) 중학교(발곡중교) 고등학교(),0,0,Y
A48093803,수락리버시티2단지,위탁관리,5,덕우,위탁관리,4,(주)덕우,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1400,종합계약,상주선임,R형,부스타방식,위탁관리,17,51,509,무,127,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선",,5~10분이내,,초등학교(누원) 중학교(수락) 고등학교(누원),11,11,Y
A48093804,수락리버시티1단지,위탁관리,6,(주)덕우,위탁관리,4,조현시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,GR형,부스타방식,위탁관리,16,142,587,유,161,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",,10~15분이내,,초등학교(누원) 중학교(도봉) 고등학교(누원),0,0,Y
A10020970,브라운스톤리버뷰아파트,위탁관리,11,(주)케이티팝스,위탁관리,,에코그린,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5700,종합계약,상주선임,GR형,부스타방식,위탁관리,18,0,925,유,436,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,18,Y
A10021364,신곡2차신성아파트,위탁관리,2,(주)덕우,위탁관리,,(주)덕우,위탁관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,200,기타,위탁선임,P형,부스타방식,위탁관리,4,53,61,무,32,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 의정부경전철",,15~20분이내,,,0,3,Y
A10021579,신일2차아파트,위탁관리,,(주)이오티앤디,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022417,e편한세상신곡파크프라임,위탁관리,6,(주)진흥관리시스템,위탁관리,,디티에스코리아(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,3750,종합계약,상주선임,P형,부스타방식,위탁관리,22,0,820,유,312,,5~10분이내,,,10~15분이내,,,0,40,Y
A10024700,e편한세상 신곡 포레스타뷰,위탁관리,12,(주)무림하우징,위탁관리(직영+위탁),9,(주)상우시스템,위탁관리(직영+위탁),17,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,7000,단일계약,상주선임,GR형,부스타방식,위탁관리,86,47,2039,유,547,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,,5~10분이내,"관공서(신공2동 주민센터, 의정부경찰서 금오지구대, 신곡동 우체국) 병원(의정부 백병원) 대형상가(홈플러스) 공원(추동공원)",초등학교(새말초등학교),5,37,Y
A10025620,e편한세상신곡파크비스타,위탁관리,14,(주)무림하우징,위탁관리,9,(주)듀델코리아,위탁관리,17,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,35,99,1736,유,459,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",,,,,0,37,Y
A10026667,의정부 신명2차스카이뷰,위탁관리,1,(주)덕우,위탁관리,2,(주)덕우,위탁관리,1,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,500,종합계약,위탁선임,P형,부스타방식,위탁관리,4,76,55,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,새말,15~20분이내,관공서(경기북부청사) 병원(백병원) 공원(),초등학교(새말초등학교),3,2,Y
A48007001,신곡주공3단지,위탁관리,5,율산개발 유한회사,위탁관리,2,(유)탄천산업,위탁관리,2,,위탁관리,12,독이식,경량철골구조,550,단일계약,위탁선임,R형,부스타방식,위탁관리,4,130,97,무,31,"관리사무소, 노인정",5~10분이내,,,,관공서(경기도제2청사) 병원(의정부백병원) 공원(),초등학교(새말초등학교) 중학교(신곡중학교),5,0,Y
A48007003,금오주공9단지,위탁관리,9,주택관리공단,위탁관리,14,주식회사 건은,위탁관리(직영+위탁),6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,고가수조식,위탁관리,25,577,746,무,113,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,,,관공서(경기도제2청사) 병원(의정부삼성병원),초등학교(효자초등교) 중학교(효자중학교) 고등학교(),0,3,Y
A48007101,신곡부용,위탁관리,2,(주)덕우,위탁관리,2,(주)덕우,위탁관리,1,차량수거방식,위탁관리,12,분무식,철골콘크리트구조,200,기타,위탁선임,P형,부스타방식,위탁관리,4,64,37,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,,관공서(신곡2동사무소) 병원(백병원) 대형상가(삼성디지털프라자),초등학교(신곡초등교) 중학교(신곡중학교),3,0,Y
A48007111,장암동신현대,위탁관리,7,(주)덕우,위탁관리,6,주식회사 덕우,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,고가수조식,위탁관리,16,346,554,무,91,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,15~20분이내,관공서(신곡동 행정복지센터) 병원(경희한의원) 백화점(신세계 의정부점),초등학교(청룡초등교) 중학교(발곡중학교) 대학교(신한대학),0,18,Y
A48007113,장암삼익한일,위탁관리,7,서일개발,위탁관리,6,(주)동익,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,P형,부스타방식,위탁관리,20,449,667,무,117,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,,관공서(신곡1동사무소) 병원(경희한의원),초등학교(장암초등교) 중학교(발곡중학교) 고등학교(발곡고등학교) 대학교(신흥대학),0,10,Y
A48007117,발곡풍림한국아파트,위탁관리,10,(주)동우개발,위탁관리,12,혜진종합관리,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3500,종합계약,상주선임,P형,부스타방식,위탁관리,42,672,859,무,218,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,,,관공서() 병원(경희한의원),초등학교(장암초등교) 중학교(발곡중학교) 대학교(신흥대학),10,23,Y
A48007213,신곡건영,위탁관리,7,우리관리(주),위탁관리,6,홈스웰,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,고가수조식,위탁관리,12,122,651,무,113,"관리사무소, 노인정, 보육시설, 어린이놀이터",10~15분이내,"1호선, 의정부경전철",,15~20분이내,병원(의정부백병원) 공원(),초등학교(신곡초등학교) 중학교(신곡중학교) 고등학교(효자벽산고등학교) 대학교(경민대학교),0,16,Y
A48007216,신곡극동동성,위탁관리,7,에이제이대원 주식회사,위탁관리,12,예주산업(주),위탁관리,8,기타,위탁관리,12,,철근콘크리트구조,2050,단일계약,상주선임,기타,부스타방식,위탁관리,22,347,376,무,87,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,"1호선, 의정부경전철",,5분이내,관공서(신곡2동사무소) 병원(동광한의원),초등학교(동오초등학교) 중학교(신곡중학교),0,12,Y
A48072108,신곡대우,자치관리,5,,자치관리,6,,자치관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,고가수조식,위탁관리,12,185,363,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,,,병원(백병원) 공원(효자봉),초등학교(의정부초등교) 고등학교(영석고교),0,11,Y
A48072616,신곡서해아파트,위탁관리,10,대성티엠씨 주식회사,위탁관리,8,주식회사 시큐원,위탁관리,17,차량수거방식,위탁관리,12,"분무식,기구설치식,독이식",철근콘크리트구조,30000,단일계약,상주선임,GR형,고가수조식,위탁관리,31,336,1233,무,274,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 의정부경전철",,20분초과,병원(경희한의원) 백화점(신세계백화점),초등학교(발곡초등교) 중학교(발곡중교) 고등학교(),0,15,Y
A48072709,신곡성원1차,위탁관리,6,(주)덕우,위탁관리,5,(주)덕우,자치관리,4,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1720,단일계약,상주선임,P형,부스타방식,위탁관리,11,198,160,무,73,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 의정부경전철",,15~20분이내,관공서(신곡1동 자치센터) 병원(성모병원) 백화점(신세계백화점) 대형상가(홈플러스) 공원(근린공원),초등학교(솔뫼초등학교) 중학교(솔뫼중학교) 고등학교(영석고교) 대학교(신한대학교),7,0,Y
A48072806,신곡신일1차,위탁관리,5,(주)덕우,자치관리,6,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,12,105,302,무,94,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(신곡1동주민센터) 병원(한내과) 백화점(신세계백화점) 대형상가(롯데마트 장암점) 공원(추동공원),초등학교(의정부초등교) 중학교(신곡중학교) 고등학교(영석고교) 대학교(경민대학교),0,6,Y
A48072912,한일유앤아이,위탁관리,6,우리관리(주),위탁관리,6,(주)홈스웰,위탁관리,8,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,19,256,459,무,171,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5분이내,1호선,,10~15분이내,병원(남궁의원),초등학교(의정부초등교) 중학교() 고등학교(영석고교),10,15,Y
A48073002,장암현대1차,자치관리,4,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1000,종합계약,상주선임,P형,부스타방식,위탁관리,8,219,86,무,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선, 의정부경전철",,5~10분이내,관공서(신곡1동사무소) 병원(의정부 의료원) 백화점(신세계백화점) 공원(청룡근린공원),초등학교(청룡초등교) 중학교(발곡중학교) 고등학교(발곡고등학교) 대학교(신한대학),4,3,Y
A48073114,장암현대2차,자치관리,7,,위탁관리,6,혜진종합관리,위탁관리,7,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,3078,단일계약,상주선임,R형,부스타방식,위탁관리,22,391,434,무,183,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5분이내,관공서(신곡1동사무소) 병원(경희한의원),초등학교(장암초등교) 중학교(발곡중학교),33,9,Y
A48073415,장암주공5단지,위탁관리,8,(주)덕우,위탁관리,14,(주)혜진종합관리,위탁관리,7,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,23,312,914,유,110,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선, 의정부경전철",,,관공서(장암동사무소) 병원(경희한의원) 백화점(),초등학교(장암초등교) 중학교(발곡중학교) 고등학교(발곡고등학교) 대학교(신한대학교),34,21,Y
A48074005,삼도세라믹아파트,위탁관리,5,(주)덕우,위탁관리,4,(주)덕우,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,13,233,168,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,,10~15분이내,관공서(신곡2동사무소) 병원(백병원),초등학교(신곡초등교) 중학교(신곡중학교),8,0,Y
A48074101,신곡효자벽산,자치관리,4,,자치관리,3,,자치관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,7,187,74,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,병원(의정부백병원) 대형상가(홈플러스) 공원(추동공원),"초등학교(신곡초등학교) 중학교(신곡중교) 고등학교(발곡고등학교,효자고등학교)",3,2,Y
A48074303,신곡삼환,위탁관리,4,우리관리(주),위탁관리,2,태양삼차원환경,위탁관리,2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,5,123,77,무,31,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),7,3,Y
A48074404,신곡2차성원,위탁관리,4,인덕종합관리(주,위탁관리,4,(주)듀델코리아,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,760,단일계약,위탁선임,P형,고가수조식,위탁관리,11,137,217,무,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,병원(의정부백병원) 공원(),초등학교(신곡초등학교) 중학교(신곡중교) 고등학교(),0,8,Y
A48074711,신곡은하수,위탁관리,9,(주)화신지엠에스,위탁관리,8,웅산산업개발,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2550,단일계약,상주선임,P형,부스타방식,위탁관리,28,625,508,무,182,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철",,5분이내,관공서(신곡2동사무소) 병원(백병원) 대형상가(),초등학교(신곡초등교) 중학교(신곡중학교),22,1,Y
A48074806,신곡추동아파트,위탁관리,5,서일개발(주),위탁관리,5,웅산산업개발주식회사,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,970,단일계약,위탁선임,P형,부스타방식,위탁관리,7,212,60,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,15~20분이내,병원(백병원),초등학교(신곡초등교) 중학교(신곡중학교),0,5,Y
A48076401,신곡삼부,자치관리,2,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,12,122,113,무,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,관공서(신곡2동사무소) 병원(백병원) 백화점(신세계) 대형상가(롯데마트),초등학교(신곡초등교) 중학교(신곡중학교),0,3,Y
A48076402,동신아파트,위탁관리,6,대한종합개발(주),위탁관리(직영+위탁),5,(주)대한종합개발,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,16,228,198,무,93,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5분이내,관공서(신곡2동사무소) 병원(을지대병원) 공원(동오리 어린이공원),초등학교(신동초등교),0,10,Y
A48076404,신곡신성벽산,자치관리,8,자치관리,위탁관리,8,한국보안컨설팅(주),위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,19,272,250,무,104,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,관공서(신곡2동사무소) 병원(백병원),초등학교(신곡초등학교 동오초등학교) 중학교(신곡중학교),0,10,Y
A48079904,신곡동현진에버빌,위탁관리,2,주식회사 동우개발,위탁관리,,(주)혜진종합관리,위탁관리,1,,위탁관리,12,분무식,철근콘크리트구조,782,종합계약,위탁선임,P형,부스타방식,위탁관리,4,40,95,유,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,,,,0,3,Y
A48082904,신곡현대,위탁관리,4,(주)덕우,위탁관리,6,(주)덕우,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,4,112,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(신곡1동사무소) 병원(성모병원) 대형상가(),초등학교(의정부초등교) 중학교(신곡중학교) 고등학교(영석고교),3,0,Y
A48082905,신곡극동클래스,위탁관리,6,우진관리(주),위탁관리,4,성안씨에스(주),위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식,기구설치식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,12,135,314,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,,"관공서(의정부시청 신곡동주민센터) 병원(성모병원) 백화점(신세계) 대형상가(홈플러스, 이마트,) 공원()","초등학교(의정부초등학교,솔뫼초등학교) 중학교(솔뫼중학교) 고등학교(영석고교)",5,4,Y
A48086409,금오상록아이파크,위탁관리,6,대한종합관리(주),위탁관리,6,남경종합관리,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,17,307,400,무,102,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,20분초과,관공서(경기도제2청사) 병원(의정부삼성병원) 공원(추동근린공원),초등학교(효자초등교) 중학교(효자중학교) 고등학교(효자고등학교) 대학교(신한대학교),9,6,Y
A48091107,금오4주공,위탁관리,5,대원종합관리(주),위탁관리,6,(주)세이프원,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,16,372,181,무,72,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 의정부경전철",,5~10분이내,"관공서(경기도청 북부청사) 병원(의정부백병원, 을지대병원)","초등학교(새말초, 신곡초) 중학교(신곡중, 천보중, 효자중) 고등학교(영석고,  효자고) 대학교(을지대학교, 신한대학)",7,5,Y
A48091214,드림밸리,위탁관리,8,신대한관리,위탁관리,10,캡스,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,자치관리(직영),24,335,1108,무,213,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철","의정부역, 제2청사역",5분이내,"관공서(경기도제2청사) 병원(의정부백병원,성모병원) 공원(근린공원)","초등학교(새말초등학교 등) 중학교(천보중학교 등) 고등학교(효자고등학교 등) 대학교(신한대학교,경민대학 등)",10,5,Y
A48091312,삼성래미안아파트,위탁관리,8,율산개발 유한회사,위탁관리,8,동남씨큐리티,위탁관리,9,음식물쓰레기종량제,위탁관리,8,"도포식,분무식",철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,21,460,832,유,181,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5~10분이내,,,42,23,Y
A48091508,금오풍림아이원,위탁관리,6,정우산업(주),위탁관리,6,승학 주식회사,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2265,단일계약,상주선임,R형,부스타방식,위탁관리,17,161,460,무,115,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5~10분이내,"관공서(경기도2청사, 신곡2동 주민쎈타) 병원(의정부백병원) 백화점(신세계백화점) 대형상가(홈플러스) 공원(근린공원)","초등학교(동오초) 중학교(신곡중) 고등학교(효자고, 송현고, 부용고) 대학교(신한대학교, 경민대학교)",6,11,Y
A48093410,신곡신동아파밀리에,위탁관리,6,(주)한빛관리,위탁관리,7,(주)신세기시스템,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,13,85,558,무,88,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,병원(성모병원),초등학교(신동초등교) 중학교(신곡중학교) 고등학교(),0,13,Y
A48093510,의정부신명아파트,위탁관리,7,세화종합관리(주),위탁관리,10,새롬시큐리티(주),위탁관리,7,,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,P형,고가수조식,위탁관리,19,268,689,무,169,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(경기도제2청사) 병원(의정부백병원) 대형상가() 공원(새말공원),초등학교(새말초등학교) 중학교(신곡중학교) 고등학교(금호고등학교),0,10,Y
A48093615,신곡주공4단지,위탁관리,7,(주)동우개발,위탁관리,8,주)두원에이앤씨,위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,20,308,684,무,221,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,15~20분이내,"관공서(경기도 북부청사, 경기북부재난안전본부(의정부소방서)) 병원(의정부 백병원, 의정부 을지병원) 백화점(신세계백화점(의정부역점))",초등학교(신동초등교) 중학교(신곡중학교),0,6,Y
A10020454,힐스테이트 탑석,위탁관리,6,주식회사 원스톱서비스,위탁관리,,관우개발,위탁관리,7,차량수거방식,관리방식미정,0,,철골철근콘크리트구조,3300,종합계약,상주선임,GR형,부스타방식,위탁관리,21,0,810,유,335,,,,,,,,0,50,Y
A10023981,탑석센트럴자이아파트,위탁관리,17,제일에스테이트서비스 주식회사,위탁관리,16,(주)시큐원,위탁관리,24,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,11750,종합계약,상주선임,R형,부스타방식,위탁관리,49,0,3362,유,789,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,,5~10분이내,,초등학교(),0,67,Y
A10024736,웰링턴아파트,위탁관리,2,예준산업 주식회사,위탁관리,2,예준산업,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1400,단일계약,선정안함,GR형,부스타방식,위탁관리,3,168,28,무,12,"관리사무소, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교(),0,0,Y
A10025436,베르우스M,위탁관리,4,대한종합관리(주),위탁관리(직영+위탁),1,대한종합관리(주),위탁관리(직영+위탁),1,음식물쓰레기종량제,,,,철근콘크리트구조,1110,종합계약,위탁선임,R형,부스타방식,위탁관리,4,147,0,무,50,"관리사무소, 자전거보관소",5분이내,의정부경전철,,5분이내,,,0,0,Y
A48074207,용현동신도브래뉴PLUS,위탁관리,4,서림주택관리주식회사,위탁관리,4,(유)탄천산업,위탁관리,4,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1570,종합계약,상주선임,R형,부스타방식,위탁관리,13,182,217,무,56,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,"관공서(송산1동사무소, 송산2동사무소, 동부보건소, 한전) 병원(한마음병원  성모병원 백병원 을지병원) 백화점(신세계백화점) 대형상가(홈플러스  코스트코 이마트) 공원(물사랑공원) 기타(송산노인복지회관)",초등학교(용현초등학교. 부용초등학교.오동초등학교.솔뫼초등학교) 중학교(충의중학교.부용중학교.솔뫼중학교) 고등학교(송현고등학교.부용고등학교 영석고등학교) 대학교(신한대학교 경민대학교),11,3,Y
A48074210,신도브래뉴,위탁관리,7,(주)동우개발,위탁관리,6,(주)동익,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,18,258,480,무,142,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,의정부경전철,,5분이내,"관공서(의정부고용노동지청, 의정부보건소 동부지소,의정부세관) 병원(의정부성모병원) 대형상가(롯데마트,홈플러스,이마트,코스트코) 공원(근린공원)",초등학교(용현초등학교) 중학교(충의중학교) 고등학교(송현고등학교),6,9,Y
A48075006,용현그랜드,위탁관리,4,서일개발,위탁관리,2,듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,700,종합계약,위탁선임,P형,부스타방식,위탁관리,7,67,185,유,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,의정부경전철,,5분이내,"관공서(송산1동주민센타) 병원(연세치과의원, 한마음내과) 대형상가(롯데마트, 코스트코, 이마트)","초등학교(솔뫼초등학교, 부용초등학교, 용현초등학교) 중학교(부용중학교, 솔뫼중학교) 고등학교(송현고등학교, 부용고등학교)",0,14,Y
A48075008,용현금용,위탁관리,,서일개발(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A48075411,용현동건영아파트,위탁관리,7,세화종합관리(주),위탁관리,8,정화실업,위탁관리,7,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,고가수조식,위탁관리,14,381,475,무,115,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5~10분이내,"1호선, 의정부경전철",,20분초과,관공서(송산1동사무소),"초등학교(용현초등학교, 솔뫼초등학교,) 중학교(솔뫼중학교) 고등학교(영석고등학교)",0,37,Y
A48075603,용현세아1차,위탁관리,3,(주)덕우,위탁관리,2,(주)덕우,위탁관리,1,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,8,178,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,의정부경전철,,,,고등학교(영석고등학교),4,0,Y
A48075605,용현세아2차,위탁관리,3,(주)백송종합관리,위탁관리,3,(주)백송종합관리,위탁관리,2,기타,위탁관리,12,"분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,6,98,117,무,54,"관리사무소, 노인정, 어린이놀이터",5분이내,의정부경전철,,,관공서(송산1동사무소) 기타(),,0,5,Y
A48075912,용현현대1차,위탁관리,6,정우산업,위탁관리,14,정우산업(주),위탁관리,6,차량수거방식,위탁관리,12,,철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,29,534,85,무,105,"관리사무소, 노인정",5~10분이내,의정부경전철,,5분이내,병원(승소아과의원),,10,3,Y
A48076008,용현현대2차,위탁관리,4,에이제이대원 주식회사,위탁관리,6,태양삼차원환경,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1145,단일계약,상주선임,P형,부스타방식,위탁관리,10,131,211,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 병원(강동석정형외과) 대형상가(),"초등학교(솔뫼초등학교) 중학교(솔뫼중학교, 부용중학교) 고등학교(부용고등학교)",4,6,Y
A48083809,신도10차파크힐타운,위탁관리,6,SHY&TM(주),위탁관리,6,백송종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,15,135,487,무,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5~10분이내,관공서(경기도 2청사) 병원(성모병원) 백화점() 공원(쌈지공원),초등학교(용현) 중학교(충의) 고등학교(송현),0,12,Y
A48083904,건영캐스빌,위탁관리,3,(주)덕우,위탁관리,3,(주)한영 Partners FH,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,7,53,182,무,40,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,의정부역,20분초과,관공서(경기도청제2청) 병원(성모병원) 대형상가(롯데마트) 공원(자연녹지공원) 기타(의정부변전소),초등학교(용현초등학교) 중학교(부용중학교) 고등학교(영석고등학교),0,5,Y
A48090113,송산주공1차,위탁관리,10,대원에스테이트서비스(주),위탁관리,16,(주)태백관리,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2150,단일계약,상주선임,R형,고가수조식,위탁관리,35,773,640,무,213,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,의정부경전철,,5분이내,"관공서(송산1동사무소) 병원(의정부 성모병원) 공원(어룡어린이공원, 곤제근린공원)",초등학교(어룡초등학교),0,5,Y
A10026072,의정부 민락우미린더스카이 아파트,위탁관리,7,제일에스테이트서비스 주식회사,위탁관리,6,(주)조은세이프,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,15,0,915,유,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,,20분초과,대형상가(코스트코),,0,18,Y
A10026530,민락엘레트아파트,위탁관리,12,인덕종합관리(주),위탁관리,12,(주)인덕종합관리,위탁관리,13,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철골콘크리트구조,5450,단일계약,상주선임,GR형,부스타방식,위탁관리,32,319,1232,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 의정부경전철",,15~20분이내,대형상가(),초등학교() 중학교() 고등학교(),31,31,Y
A10026643,의정부민락호반베르디움3차아파트,위탁관리,5,서림주택관리(주),위탁관리,4,(주)혜진종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2050,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,557,유,156,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,의정부경전철,,20분초과,,,0,5,Y
A10026920,민락호반베르디움1차,위탁관리,12,우리관리(주),위탁관리,12,주식회사 백송종합관리,위탁관리,15,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,7150,종합계약,상주선임,GR형,부스타방식,위탁관리,33,22,1882,유,395,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,20분초과,관공서() 병원() 대형상가() 공원(),초등학교(송산),0,9,Y
A10027634,LH브라운빌리지,위탁관리,5,한국안전산업(주),위탁관리,2,(주)태영,위탁관리,3,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1400,단일계약,상주선임,GR형,부스타방식,위탁관리,9,74,298,유,85,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",,15~20분이내,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교(),0,8,Y
A48071301,민락센트럴17단지,위탁관리,4,(주)덕우,위탁관리,2,(주)덕우,위탁관리,3,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,10,58,323,유,86,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,,"관공서(송산2동사무소) 병원(의정부성모병원) 백화점(의정부신세계백화점) 대형상가(이마트,롯데마트) 공원(활기찬체육공원) 기타(의정부미술도서관)","초등학교(삼현초, 송양초) 중학교(송양중학교) 고등학교(송양고등학교) 대학교(신한대학교, 경민대학)",8,5,Y
A48071412,산들마을4단지,자치관리,9,,위탁관리,16,백송종합관리(주),위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,P형,부스타방식,위탁관리,28,605,883,무,123,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,관공서(송산2동사무소) 병원(성모병원) 대형상가(이마트) 공원(도시공원),초등학교(민락초교) 중학교(민락중교) 고등학교(송현고교),0,30,Y
A48071611,의정부 민락청구1차,위탁관리,7,대원에스테이트서비스(주),위탁관리,10,(주)미래에이비엠,위탁관리,7,차량수거방식,위탁관리,12,,철근콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,18,258,668,무,177,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,,5~10분이내,관공서(송산동사무소) 병원() 대형상가(롯데마트) 공원(근린공원),초등학교(부용초교) 중학교(부용중교) 고등학교(부용고교),0,19,Y
A48071910,민락주공2단지,위탁관리,7,광인산업(주),위탁관리,10,(주)경진이앤지,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,GR형,부스타방식,위탁관리,40,318,302,무,138,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5~10분이내,관공서(송산2동사무소) 병원() 대형상가(롯데마트),초등학교(민락초교) 중학교(민락중교) 고등학교(부용고교),5,8,Y
A48075007,민락센트럴아파트,위탁관리,6,주식회사 동우개발,위탁관리,4,인덕종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,19,114,543,유,135,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(송산3동주민센터) 병원(성모병원) 백화점(신세계),초등학교(송양초등학교) 고등학교(송양고등학교),0,14,Y
A48086102,산들마을2단지서광청구,자치관리,7,,위탁관리,12,(주)인동,위탁관리,6,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,48,258,612,무,142,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 기타",5~10분이내,"1호선, 7호선, 의정부경전철",,5~10분이내,"관공서(송산2동사무소) 병원() 대형상가(롯데마트,이마트.코스트코) 공원()",초등학교(민락초교) 중학교(민락학교) 고등학교(송현고교),13,5,Y
A48086104,민락e편한세상,자치관리,5,,위탁관리,4,남경종합관리,위탁관리,5,차량수거방식,위탁관리,12,,철근콘크리트구조,170,단일계약,상주선임,R형,부스타방식,위탁관리,12,194,284,무,86,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,송산역,,"관공서(송산동사무소) 병원(의정부성모병원) 대형상가(롯데마트, 이마트) 공원(근린공원)","초등학교(부용초교, 민락초교) 중학교(부용중교) 고등학교(부용고교)",0,10,Y
A48086113,산들마을1단지,위탁관리,11,주식회사 한빛종합관리,위탁관리,14,백송종합관리,위탁관리,16,차량수거방식,위탁관리,12,기구부착식,철근콘크리트구조,4500,단일계약,상주선임,R형,고가수조식,위탁관리,50,781,1049,무,386,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,,10~15분이내,관공서(송산2동사무소) 병원() 대형상가(롯데마트) 공원(),초등학교(민락초교) 중학교(충의중교) 고등학교(송현고교),0,39,Y
A48086201,송산리버빌아파트,위탁관리,4,(주)진흥관리시스템,위탁관리,4,(주)진흥관리시스템,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,850,단일계약,위탁선임,R형,고가수조식,위탁관리,8,201,206,무,54,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"1호선, 의정부경전철",,5분이내,"관공서(송산2동사무소) 병원(의정부성모병원) 백화점(의정부신세계백화점) 대형상가(롯데마트, e-마트, 홈플러스,롯데아울렛) 공원(곤제공원,낙원물사랑공원) 기타(CGV.메가박스)",초등학교(오동초교) 중학교(충의중교) 고등학교(송현고교),6,3,Y
A48086306,한라비발디,위탁관리,6,대원에스테이트서비스(주),위탁관리,6,(주)동남시큐리티,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,17,282,358,무,126,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,,,관공서(송산2동사무소),초등학교(부용초교) 중학교(부용중교) 고등학교(부용고교),0,10,Y
A48090209,송산팰리스아파트,위탁관리,7,(주)에이비씨서비스,위탁관리,8,(주)에코그린티엠,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,고가수조식,위탁관리,19,350,409,무,117,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,의정부경전철,,5분이내,관공서(송산2동사무소) 병원(성모병원),초등학교(오동초교) 중학교(충의중교) 고등학교(송현고교),22,16,Y
A48090315,의정부송산3,위탁관리,5,주택관리공단,위탁관리,4,(주)대덕개발,위탁관리,2,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",경량철골구조,750,단일계약,위탁선임,R형,고가수조식,위탁관리,6,180,173,유,36,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,의정부경전철,어룡역,,관공서(송산2동사무소) 병원() 대형상가(롯데마트),초등학교(오동초교) 중학교(충의중교) 고등학교(송현고교),0,0,Y
A48090408,탑석드림캐슬,위탁관리,6,대한종합관리(주),위탁관리,5,국제안전시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1400,단일계약,상주선임,R형,고가수조식,위탁관리,18,311,355,무,69,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,,5분이내,관공서(송산2동사무소) 병원(바른정형외과) 백화점(신세계백화점) 대형상가(롯데마트) 공원(다리목공원),초등학교(부용초교) 중학교(부용중교) 고등학교(부용고교),0,16,Y
A48090505,송산 그랜드캐슬아파트,위탁관리,3,남경종합관리(주),위탁관리,2,대한종합관리(주),위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,500,단일계약,위탁선임,R형,고가수조식,위탁관리,12,140,144,무,43,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,의정부경전철,,5분이내,관공서(송산2동사무소) 병원() 대형상가(롯데마트),초등학교(오동초교) 중학교(충의중교) 고등학교(송현고교),0,11,Y
A48090703,송산센트럴7단지,위탁관리,5,신한영주택관리(주),위탁관리,6,대한종합관리주식회사,위탁관리,3,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,990,단일계약,위탁선임,R형,고가수조식,위탁관리,13,300,206,무,87,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,"관공서(송산2동사무소) 병원(한마음병원, 의정부성모병원) 대형상가(홈플러스, 이마트, 코스트코) 공원()",초등학교(용현초교) 중학교(충의중교) 고등학교(송현고교),0,11,Y
A48093307,송산푸르지오,위탁관리,7,인덕종합관리(주),위탁관리,8,인덕종합관리(주),위탁관리,5,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,19,279,432,무,208,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,의정부경전철,,5분이내,관공서(송산2동사무소) 병원() 대형상가(롯데마트),초등학교(오동초교) 중학교(충의중교) 고등학교(송현고교),19,15,Y
A10025848,민락 노블랜드 9단지,위탁관리,7,우리관리(주),위탁관리,4,홈스웰,위탁관리,8,거점장비수거방식,위탁관리,12,도포식,철골철근콘크리트구조,3600,종합계약,상주선임,R형,부스타방식,위탁관리,38,189,760,유,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,15~20분이내,,,20,0,Y
A10025971,민락대광로제비앙포레스트,위탁관리,5,국제경보산업(주),위탁관리,4,동남씨큐리티,위탁관리,4,거점장비수거방식,위탁관리,4,"분무식,독이식",철골콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,9,13,452,유,97,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 의정부경전철",,10~15분이내,병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,10,Y
A10026113,민락라디언트캐슬12단지,위탁관리,8,목송산업개발(주),위탁관리,4,대한종합관리(주),위탁관리,9,음식물쓰레기종량제,자치관리,12,도포식,철근콘크리트구조,4650,단일계약,상주선임,R형,부스타방식,위탁관리,22,230,952,유,257,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 의정부경전철",,20분초과,,,0,24,Y
A10026665,민락호반베르디움2차아파트,위탁관리,6,서림주택관리(주),위탁관리,4,백송종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,632,무,152,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(의정부시청) 병원(의정부백병원) 백화점(신세계의정부점) 대형상가(코스트코의정부점),초등학교(송양초등학교) 중학교(송양중학교) 고등학교(송양고등학교),0,13,Y
A10026704,민락양지마을10단지,위탁관리,7,대원에스테이트서비스(주),위탁관리,4,새롬씨큐리티(주),위탁관리,5,차량수거방식,위탁관리,12,도포식,철골철근콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,위탁관리,11,250,322,무,30,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,0,0,Y
A10026796,민락반도유보라아이비파크아파트,위탁관리,8,서림주택관리(주),위탁관리,7,태영종합관리,위탁관리,9,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,18,8,1131,유,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,어룡,20분초과,"관공서(경기 제2청사) 병원(의정부 성모병원) 대형상가(이마트,코스트코)",초등학교(송양초등학교) 중학교(송양중학교) 고등학교(송양고등학교),0,0,Y
A10027220,의정부 민락금강펜테리움아파트,위탁관리,8,(주)금강피엠씨,위탁관리,6,(주)현대관리,위탁관리,9,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,3750,종합계약,상주선임,GR형,부스타방식,위탁관리,17,70,732,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",,20분초과,"관공서(경기도청) 병원(의정부 성모병원) 백화점(신시계백화점) 대형상가(이마트, 롯데아울렛)",초등학교(송산초등학교) 중학교(송양중학교) 고등학교(송양고등학교),0,16,Y
A10027388,휴스토리,위탁관리,8,한국안전산업(주),위탁관리,4,(주)태영,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,3850,단일계약,상주선임,GR형,부스타방식,위탁관리,20,187,785,유,189,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,곤제역(경전철),10~15분이내,"관공서(주민센터 828-4180, 소방서 849-7120) 병원() 대형상가(롯데아울렛) 공원(물사랑공원)",초등학교(송산초등학교),0,19,Y
A10027492,LH 용암마을 13단지,위탁관리,8,주식회사 씨엠관리,위탁관리,4,(주)씨엠시설관리,위탁관리,9,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,17,326,520,무,125,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,"관공서(송산3동 주민센터) 병원(의정부성모병원) 백화점(의정부 신세계백화점) 공원(활기체육공원,송산사지근린공원) 기타()","초등학교(송양초등학교) 중학교(송양중학교) 고등학교(송양고등학교) 대학교(경민대학교, 신한대학교)",0,5,Y
A10027975,의정부 민락 푸르지오,위탁관리,18,대성티엠씨 주식회사,위탁관리,8,신세기시스템,위탁관리,10,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,18,110,1012,유,184,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 의정부경전철",,20분초과,,초등학교(송양초등학교) 중학교(송양중학교) 고등학교(송양고등학교),0,23,Y
A48008001,양지마을8단지,위탁관리,9,율산개발 유한회사,위탁관리,15,(유)탄천산업,위탁관리,10,기타,위탁관리,4,,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,23,377,654,무,125,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,15~20분이내,"관공서(송산3동주민센터) 기타(이마트, 코스트코)",초등학교(송양초) 중학교(송양중) 고등학교(송양고),5,16,Y
A48008002,용암마을16단지,위탁관리,6,정우산업(주),위탁관리,4,정우산업 주식회사,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,13,194,349,무,75,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 7호선, 의정부경전철",,15~20분이내,"관공서(송산2동주민센타) 병원(성모병원) 대형상가(이마트, 롯데마트)",초등학교(송양초교) 중학교(부영중교) 고등학교(부용고교),0,11,Y
A48008003,LH부용마을3단지,위탁관리,7,율산개발,위탁관리,6,원광,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,20,287,499,무,90,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,,"관공서(송산2동주민센터) 대형상가(이마트, 코스트코)",초등학교(송양) 중학교(부용) 고등학교(부용),0,16,Y
A10020311,힐스테이트 금오 더 퍼스트,위탁관리,,(주)한결에이엠,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021047,KSC아파트,자치관리(직영),4,,자치관리,,,자치관리(직영),2,거점장비수거방식,자치관리(직영),12,분무식,철골철근콘크리트구조,400,단일계약,선정안함,기타,수도직결식,,0,91,0,무,6,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철",,10~15분이내,관공서(북부경찰청) 병원(성모병원),초등학교(금오초등학교) 중학교(금오중학교),0,0,Y
A10026030,아남주상복합아파트,위탁관리,4,(주)융성종합관리,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,12,분무식,철골콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,3,18,100,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,의정부경전철,의정부역,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),2,0,Y
A48072308,금오거성아파트,위탁관리,5,(주)무림하우징,자치관리(직영),5,,위탁관리,5,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1240,단일계약,위탁선임,P형,부스타방식,위탁관리,14,103,392,무,139,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철",,20분초과,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 대형상가(홈플러스),"초등학교(금오초등학교) 중학교(효자중,천보중) 고등학교(효자고)",10,0,Y
A48082101,우암센스뷰,위탁관리,3,(주)진흥관리시스템,위탁관리,2,(주)승ㄹ학,위탁관리,2,거점장비수거방식,위탁관리,12,분무식,철골콘크리트구조,895,단일계약,위탁선임,GR형,부스타방식,위탁관리,12,42,163,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,20분초과,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 대형상가(홈플러스),초등학교(금오초교) 중학교(효자중교) 고등학교(금오고교),0,4,Y
A48086509,금오주공그린빌1단지,위탁관리,7,세화종합관리(주),위탁관리,4,(주)동남시큐리티,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,18,265,489,무,82,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,의정부경전철,,5분이내,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 백화점(신세계백화점) 대형상가(홈플러스) 공원(),초등학교(금오초교) 중학교(효자중교) 고등학교(금오고교),22,16,Y
A48092306,금오주공2단지,위탁관리,5,율산개발(주),위탁관리,4,(유)탄천산업,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,875,단일계약,위탁선임,R형,부스타방식,위탁관리,7,233,98,무,26,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,15~20분이내,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 대형상가(홈플러스),초등학교(금오초교) 중학교(효자중교) 고등학교(금오고교),0,0,Y
A48092405,금오벽산블루밍,위탁관리,5,서일개발,위탁관리,5,(주)동남시큐리티,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,10,89,368,무,79,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,15~20분이내,"관공서(경기도제2청사, 의정부 경찰청) 병원(가톨릭대학교의정부성모병원) 백화점(신세계백화점) 대형상가(홈플러스,롯데마트,코스트코) 공원(추동공원)",초등학교(금오초교) 중학교(효자중교) 고등학교(금오고교),10,0,Y
A48092502,금오세아,자치관리,2,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,8,155,23,무,35,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 대형상가(홈플러스),초등학교(금오초교) 중학교(효자중교),0,4,Y
A48092607,금오신도브래뉴1차,위탁관리,5,대한종합개발(주),위탁관리,4,인동종합관리(주),위탁관리,5,차량수거방식,위탁관리,7,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,11,196,315,무,86,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철",의정부,10~15분이내,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 백화점(신세계백화점) 대형상가(홈플러스),초등학교(금오초교) 중학교(효자중교) 고등학교(효자고등학교),4,7,Y
A48092612,금오2차신도브래뉴업,위탁관리,9,율산개발 유한회사,위탁관리,10,(주)동남시큐리티,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,28,337,821,무,236,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,의정부경전철,경전철(동오역),5~10분이내,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 백화점(신세계백화점) 대형상가(홈플러스),초등학교(금오초교) 중학교(효자중교) 고등학교(금오고교),0,5,Y
A48092811,금오3단지주공그린빌,위탁관리,7,(주)융성종합관리,위탁관리,6,한국보안컨설팅주식회사,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1530,단일계약,상주선임,R형,부스타방식,위탁관리,24,433,316,무,183,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 백화점(신세계백화점) 대형상가(홈플러스),"초등학교(금오초교,의순) 중학교(효자중교) 고등학교(효자고등학교)",0,15,Y
A48092903,금오파스텔,위탁관리,4,정우산업(주),위탁관리(직영+위탁),4,정우산업(주),위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,750,단일계약,위탁선임,R형,고가수조식,위탁관리,8,149,146,무,54,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,"1호선, 의정부경전철",1호선/의정부경전철,15~20분이내,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 대형상가(홈플러스),초등학교(금오초교) 중학교(효자중교) 고등학교(효자고교),4,2,Y
A48093010,금오현대아이파크,위탁관리,8,한국주택시설관리주식회사,위탁관리,8,(주)동남시큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,23,322,544,유,133,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,의정부경전철,,5~10분이내,관공서(경기도제2청사) 병원(가톨릭대학교의정부성모병원) 대형상가(홈플러스),초등학교(의순초교) 중학교(천보중교) 고등학교(효자고교),0,18,Y
A10021099,가능하우스토리리버블리스,위탁관리,2,주식회사 이진케어시스템,위탁관리,,강수씨엔씨,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,조적구조,960,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,0,151,유,58,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,,,0,6,Y
A10021727,청솔아파트,위탁관리,4,율산개발 유한회사,위탁관리,,율산개발(유),위탁관리,1,차량수거방식,위탁관리,12,독이식,철골철근콘크리트구조,682,종합계약,위탁선임,P형,고가수조식,위탁관리,2,50,38,무,22,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"1호선, 의정부경전철",,5~10분이내,,,0,0,Y
A10023404,의정부 롯데캐슬 골드포레,위탁관리,5,(주)덕우,위탁관리,4,(주)이데아그룹,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,10,0,478,유,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,,10~15분이내,,,0,10,Y
A10024205,더샵파크에비뉴아파트,위탁관리,5,세화종합관리(주),위탁관리,4,신화비엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,507,유,187,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5~10분이내,"관공서(의정부 시청, 세무서 도보로 10분) 병원(성모병원) 백화점(신세계백화점 승용차 5분)",초등학교(서초등학교) 대학교(경민대학교),0,11,Y
A10025288,e편한세상 녹양역아파트,위탁관리,5,성진자산관리(주),위탁관리(직영+위탁),2,(주) 성진자산관리,위탁관리(직영+위탁),4,차량수거방식,위탁관리,4,"도포식,분무식",철골콘크리트구조,2350,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),10,121,366,유,156,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(의정부지방법원),"고등학교(의정부 광동고등학교, 의정부 고등학교)",1,9,Y
A10025884,힐스테이트 녹양역 아파트,위탁관리,6,대원에스테이트서비스(주),위탁관리,6,이엠피서비스,위탁관리,10,기타,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,3050,단일계약,상주선임,R형,부스타방식,위탁관리,15,81,824,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,20,Y
A48010001,신동아파라디움,위탁관리,4,인덕종합관리(주),위탁관리,2,인덕종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,1350,종합계약,상주선임,GR형,부스타방식,위탁관리,7,0,302,유,104,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철","의정부역, 의정부시청역",5~10분이내,"관공서(의정부시청, 의정부보건소) 병원(의정부의료원) 백화점(신세계백화점) 대형상가(센트럴타워) 공원(평화의광장)",초등학교(의정부서초교) 중학교(의정부서중교) 고등학교(경민고등학교) 대학교(경민대학교),0,4,Y
A48010002,가재울일신건영휴먼빌아파트,위탁관리,2,대한종합관리(주),위탁관리,4,듀델코리아,위탁관리,2,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,56,172,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,,,0,0,Y
A48010003,금광포란재이너스,위탁관리,3,(주)덕우,위탁관리,4,(주) 덕우,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,8,104,167,유,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(의정부지방법원,검찰청) 병원(신천병원) 기타(의정부종합운동장)",초등학교(녹양초등학교) 고등학교(의정부고등학교),1,5,Y
A48071106,동원1차아파트,위탁관리,4,정우산업(주),위탁관리,4,정우산업(주),위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1100,단일계약,위탁선임,P형,부스타방식,위탁관리,5,148,116,무,56,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(의정부지방법원) 병원(경기도의료원 의정부병원) 백화점(신세계백화점) 대형상가(삼성디지털프라자) 공원(무궁화어린이공원) 기타(종합운동장, 실내빙상장)","초등학교(버들개초등학교) 중학교(녹양중학교) 고등학교(의정부고등학교, 광동고등학교) 대학교(경민대학교)",5,0,Y
A48080001,가능금용,위탁관리,3,(주)동우개발,위탁관리,2,(주)혜진종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,550,종합계약,위탁선임,P형,고가수조식,위탁관리,6,41,72,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,가능역,5~10분이내,관공서(의정부1동주민센터) 병원(추병원외) 대형상가(삼성디지털프라자) 공원(시민공원),초등학교(배영초등학교),0,2,Y
A48081502,의정부 SK-VIEW아파트,위탁관리,10,우리관리(주),위탁관리,12,조현시스템(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,28,250,807,유,200,"관리사무소, 노인정, 보육시설",5분이내,"1호선, 의정부경전철",,10~15분이내,관공서(가능1동사무소) 병원(김태훈한의원) 백화점(신세계백화점) 공원(새싹공원),"초등학교(가능초등학교) 중학교(의정부중학교) 고등학교(의정부고등학교,의정부북과학고) 대학교(경민대학교)",21,21,Y
A48092201,브라운스톤흥선,위탁관리,6,(주)덕우,위탁관리,6,혜진종합관리,위탁관리,7,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,19,194,482,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 의정부경전철",의정부역,10~15분이내,관공서(의정부시청) 공원(북한산),고등학교() 대학교(),2,10,Y
A10024447,영무예다음아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리(직영+위탁),12,분무식,철골철근콘크리트구조,500,단일계약,위탁선임,P형,압력탱크식,위탁관리(직영+위탁),12,72,72,무,32,,5분이내,,,,,,3,0,Y
A10025897,녹양LH5단지,위탁관리,5,신서림에스앤에스(주),위탁관리,2,(주)지원이지텍,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,6,112,186,무,70,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,,5~10분이내,,,0,0,Y
A48012005,녹양동휴먼시아3단지,위탁관리,5,한국주택관리(주),위탁관리,4,(주)덕우,자치관리(직영),4,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,16,157,284,무,95,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,녹양,5~10분이내,,초등학교(녹양초등학교) 중학교(녹양중학교) 고등학교(와일고등학교),9,0,Y
A48012009,녹양주공1단지,위탁관리,7,대원에스테이트서비스(주),위탁관리,8,새롬씨큐리티,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식,기구설치식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,18,49,686,무,132,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,병원() 대형상가() 공원() 기타(),초등학교(녹양초등학교) 중학교(녹양중학교) 고등학교(광동고등학교),0,0,Y
A48071008,녹양현대,위탁관리,6,(주)아주관리,위탁관리,8,태영건물종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,22,420,0,무,89,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,녹양,10~15분이내,관공서(녹양동사무소) 병원(유정형외과) 대형상가(삼성디지털프라자),,9,0,Y
A48071101,녹양동원2차,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,2,64,71,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,,고등학교(),3,0,Y
A48071207,녹양청구,위탁관리,5,세화종합관리(주),위탁관리,4,(주)태백관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1538,단일계약,상주선임,P형,부스타방식,위탁관리,10,41,220,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,관공서(녹양동사무소) 병원(부부한의원),고등학교(의정부고등학교),0,6,Y
A48082604,녹양휴먼시아4단지,위탁관리,5,(주)한빛관리,위탁관리,4,(주)백송종합관리,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,14,100,284,유,92,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,녹양,5분이내,,초등학교(녹양초등학교) 중학교(녹양중학교) 고등학교(와일고등학교),3,5,Y
A48090810,녹양힐스테이트,위탁관리,10,율산개발(주),위탁관리,12,탄천산업,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,28,262,945,무,245,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,병원(),초등학교() 중학교() 고등학교(),0,25,Y
A48090811,녹양주공2단지,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,새롬씨큐리티(주),위탁관리,3,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,기구설치식,독이식",철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,8,30,243,무,63,,5~10분이내,,,5~10분이내,관공서(의정부 지방법원),초등학교(녹양초등학교) 중학교(녹양중학교) 고등학교(경기북과학고등학교),0,0,Y
A48093103,녹양대림,위탁관리,4,서림주택관리(주),위탁관리,4,(주)듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1250,단일계약,위탁선임,R형,고가수조식,위탁관리,11,146,235,무,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,"관공서(녹양동사무소) 기타(의정부공설운동장, 체육관)",초등학교(버들개초등학교) 중학교(녹양중학교),0,5,Y
A48093202,녹양신도9차전원마을아파트,자치관리,4,,위탁관리,4,(주)다모환경종합관리,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,8,138,252,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,녹양역,10~15분이내,관공서(녹양동사무소) 병원(성모병원) 기타(의정부종합운동장),초등학교(버들개초등학교) 중학교(녹양중학교),0,8,Y
A10024289,고산리슈빌포레아파트,위탁관리,10,우리관리(주),위탁관리,7,(주)시큐원,위탁관리,13,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,5400,단일계약,상주선임,GR형,부스타방식,위탁관리,39,5,1465,유,403,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,"관공서(송산1동 주민센터) 병원(성모병원, 을지병원) 백화점(신세계백화점) 대형상가(이마트, 코스트코) 공원(송산사지)",초등학교(훈민초등학교) 중학교(송양중학교) 고등학교(송양고등학교),0,30,Y
A10024544,고산디에트르에듀파크,위탁관리,8,대원에스테이트서비스(주),위탁관리,6,(주)씨큐원,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5090,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,1096,유,299,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,,,관공서(송산1동주민센터) 병원(성모병원) 백화점(신세게백화점) 대형상가(이마트) 공원(송산사지),초등학교(훈민초) 중학교(송양중) 고등학교(송양고),0,22,Y
A10024726,한신더휴고산엔에이치에프,위탁관리,7,(주)삼성T.M.S,위탁관리,4,태영건물종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,3650,단일계약,상주선임,R형,부스타방식,위탁관리,20,93,647,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,의정부경전철,탑석역,15~20분이내,,,0,15,Y
A10024807,정음마을 고산2단지,위탁관리,6,(주)주우관리,위탁관리,2,(주)장천,위탁관리,5,기타,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골콘크리트구조,1450,종합계약,상주선임,R형,부스타방식,위탁관리,16,223,269,유,97,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,,10,2,Y
A10024861,정음마을고산1단지,위탁관리,6,(주)충원종합관리,위탁관리,2,(주)덕우,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,7,167,183,유,57,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(고산동주민센터) 병원(장바로내과, 연세치과, 무지개연합의원) 대형상가(코스트코, 와마트, 다이소) 기타(고산청소년센터)",초등학교(훈민초등학교) 중학교(훈민중학교),5,2,Y
A10025103,쌍용더플래티넘고산엔에이치에프,위탁관리,7,(주)진광,위탁관리,4,(주)에코그린티엠,위탁관리,7,기타,위탁관리,4,분무식,철골철근콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,19,117,556,유,175,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,"1호선, 의정부경전철",,,,,4,4,Y
A10020944,리듬시티 우미린아파트,위탁관리,8,(주)백송종합관리,위탁관리,,(주)백송종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1004,유,350,,5분이내,,,,,,0,48,Y
A10022274,더샵리듬시티아파트,위탁관리,8,대원에스테이트서비스(주),위탁관리,,(주)상우시스템,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,30,8,651,유,288,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 7호선",,,,,0,5,Y
A10023218,고산수자인디에스티지1단지,위탁관리,5,에이제이대원 주식회사,위탁관리,3,(주)정상S&S,위탁관리,2,거점장비수거방식,,,,철근콘크리트구조,1700,종합계약,상주선임,GR형,부스타방식,관리방식미정,7,4,288,유,63,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 7호선, 의정부경전철",,5~10분이내,"관공서(고산동 현장 민원실) 병원(정바로내과,을지대학병원,의정부성모병원,의정부백병원) 백화점(의정부신세계백화점) 대형상가(코스트코,이마트, 와마트등) 공원(직동공원)","초등학교(고산초등학교) 중학교(훈민중학교) 고등학교(부용고등학교) 대학교(신한대학교,경민대학교)",0,2,Y
A10023222,고산수자인디에스티지아트포레아파트,위탁관리,9,(주)케이티팝스,위탁관리,6,(주)에이치엠씨,위탁관리,12,음식물쓰레기종량제,위탁관리,,,철골철근콘크리트구조,4000,종합계약,상주선임,GR형,부스타방식,위탁관리,29,13,1385,유,40,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",,20분초과,관공서() 병원() 대형상가(),초등학교(),0,7,Y
A10023225,고산수자인디에스티지2단지,위탁관리,10,율산개발 유한회사,위탁관리,6,화이트시스템,위탁관리,14,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,4871,종합계약,상주선임,P형,부스타방식,위탁관리,25,12,1525,유,171,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,78,Y
A10023596,고산 더 라피니엘,위탁관리,7,대한종합개발(주),위탁관리,4,(주)대온관리,위탁관리,6,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4000,단일계약,상주선임,GR형,부스타방식,위탁관리,23,5,1056,유,423,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,55,Y
A10024901,고산 대광로제비앙더퍼스트 아파트,위탁관리,6,한국주택시설관리(주),위탁관리,5,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,36,52,853,유,217,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 의정부경전철",1호선-의정부경전철,15~20분이내,,,2,39,Y
A10025084,고산센트레빌NHF5단지,위탁관리,10,(주)미래에이비엠,위탁관리,7,(주)미래에이비엠,위탁관리,12,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,4900,종합계약,상주선임,R형,부스타방식,위탁관리,32,114,1235,유,389,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 의정부경전철",,5~10분이내,병원(의정부 성모병원),초등학교(훈민초등학교) 중학교(훈민중학교),10,15,Y
