kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A66026001,망경한보타운,4817010100,경상남도,진주시,망경동,,경상남도 진주시 망경동 253 망경한보타운,분양,개별난방,99424.67,6,886.0,(주)한보종합건설,(주)한보종합건설,0557625488,,아파트,경상남도 진주시 망경로 234-5,위탁관리,계단식,19971018,0557625487,886,85208.62,389.0,429.0,68.0,0.0,66795.7,23,23,0,23,52712,35.1821306309859,128.080357089518
A10020310,철도문화공원극동스타클래스,4817010200,경상남도,진주시,주약동,,경상남도 진주시 주약동 183-1 철도문화공원극동스타클래스,분양,개별난방,36401.344,1,166.0,극동건설,터울,0557588884,,주상복합,경상남도 진주시 진주대로 871,위탁관리,계단식,20251114,0557588885,166,19684.668,0.0,145.0,21.0,0.0,14810.6209,1,25,4,0,,35.1781040850195,128.090722106328
A66029001,현대성우트리팰리스,4817010200,경상남도,진주시,주약동,,경상남도 진주시 주약동 156-1 현대성우트리팰리스,분양,개별난방,37419.08,1,160.0,현대성우종합건설(주),현대성우종합건설(주),0557630560,,주상복합,경상남도 진주시 진주대로879번길 19,위탁관리,복도식,20060822,0557630561,198,24164.08,0.0,0.0,160.0,0.0,19248,15,15,4,6,52716,35.1780637504787,128.089896280304
A66029003,금호석류마을,4817010200,경상남도,진주시,주약동,,경상남도 진주시 주약동 407-1 금호석류마을,분양,개별난방,108558.7,15,782.0,금호개발,금호개발,0557633325,,아파트,경상남도 진주시 강남로 45,위탁관리,계단식,19991217,0557633326,782,69904.05,134.0,532.0,78.0,38.0,68664.5,21,21,0,20,52728,35.1726726863277,128.095233667615
A66077001,삼환나우빌,4817010200,경상남도,진주시,주약동,,경상남도 진주시 주약동 133-130 삼환나우빌,분양,개별난방,48595.285,3,220.0,삼환까뮤,한국자산신탁(주),07089881333,,아파트,경상남도 진주시 진주대로829번길 21,위탁관리,계단식,20091208,0557557033,220,37207.156,0.0,0.0,146.0,74.0,29951.706,25,25,1,6,52717,35.1739075313324,128.091682730889
A66077104,주약현대아파트,4817010200,경상남도,진주시,주약동,,경상남도 진주시 주약동 360 주약현대아파트,분양,개별난방,120869.58,18,835.0,현대산업개발(주),현대산업개발(주),0557595115,,아파트,경상남도 진주시 진주대로815번길 11,위탁관리,계단식,20001127,0557595519,835,89389.58,245.0,416.0,174.0,0.0,69566.54,21,21,2,26,52718,35.1721020868015,128.093276666842
A66077202,한보은빛마을,4817010200,경상남도,진주시,주약동,,경상남도 진주시 주약동 360-2 한보은빛마을,분양,개별난방,87568.02,7,516.0,한보종합건설,한보종합건설,0557555142,https://www.joyapt.com/home/user/3508/,아파트,경상남도 진주시 천수로 30,위탁관리,계단식,20020328,0557555140,516,66201.945,0.0,154.0,362.0,0.0,54980.48,15,15,2,19,52718,35.1711660580578,128.093668950977
A66077305,한주럭키타운,4817010200,경상남도,진주시,주약동,,경상남도 진주시 주약동 156 한주럭키타운,분양,개별난방,103261.66,13,936.0,한주건설(주),럭키개발(주),0557575815,,아파트,경상남도 진주시 진주대로 859,자치관리,계단식,19900430,0557575688,936,102069.96,0.0,768.0,108.0,60.0,85092.48,15,15,1,35,52716,35.1764769527748,128.090813545172
A10022106,일진스위트포레강남,4817010300,경상남도,진주시,강남동,,경상남도 진주시 강남동 141-1 일진스위트포레강남,분양,,18369.0,1,115.0,(주)일진테크,(주)조은파트너스,0557611910,,주상복합,경상남도 진주시 망경로 308,위탁관리,계단식,20211012,0557611911,135,8500.476,23.0,92.0,0.0,0.0,8508.6476,26,26,4,4,,35.1855454832464,128.086854020978
A10024438,진주 일동미라주 아파트,4817010300,경상남도,진주시,강남동,,경상남도 진주시 강남동 181-1 진주 일동미라주 아파트,분양,개별난방,45991.69,3,394.0,(주)일동,태하건설(주),0557610571,,주상복합,경상남도 진주시 진주대로 881,위탁관리,계단식,20210129,0557610572,394,45991.69,0.0,328.0,66.0,0.0,34250.8546,35,35,3,0,52709,35.1790848483188,128.0907257684
A66025001,대경강남타운,4817010300,경상남도,진주시,강남동,,경상남도 진주시 강남동 233 대경강남타운,분양,개별난방,16925.0,1,179.0,대경건설,대경건설,0557626467,,주상복합,경상남도 진주시 진주대로891번길 16,자치관리,혼합식,19971231,0557626467,179,13143.801,119.0,20.0,40.0,0.0,10185.99,20,20,3,3,52709,35.180325843954,128.089655108581
A66025002,동성가든타워,4817010300,경상남도,진주시,강남동,,경상남도 진주시 강남동 219 동성가든타워,분양,개별난방,23097.49,3,195.0,동성종합건설,동성종합건설,0557593621,,주상복합,경상남도 진주시 진주대로 901,자치관리,복도식,19940730,0557593621,195,19538.986,117.0,28.0,50.0,0.0,15718.782,18,18,3,6,52709,35.1809161642027,128.089328053269
A66025003,한주한보타운,4817010300,경상남도,진주시,강남동,,경상남도 진주시 강남동 170 한주한보타운,분양,개별난방,32819.0,2,279.0,"(주)한주종합건설,(주)한보종합건설","(주)한주종합건살,(주)한보종합건설",0557599823,,아파트,경상남도 진주시 망경로296번길 17,위탁관리,혼합식,19950529,0557524572,279,20553.62,146.0,109.0,24.0,0.0,20553.62,18,18,1,9,52710,35.1841174618916,128.086703376571
A66098703,칠암한주,4817010400,경상남도,진주시,칠암동,,경상남도 진주시 칠암동 78 칠암한주,분양,개별난방,23083.12,1,190.0,한주종합건설,한주종합건설,0557620289,www.joyapt.com/home/user/3851/,아파트,경상남도 진주시 강남로 101,위탁관리,계단식,19951023,0557620289,190,15041.85,76.0,80.0,34.0,0.0,15041.41,21,21,0,0,52727,35.1775635326605,128.097242492722
A66098801,칠암대덕,4817010400,경상남도,진주시,칠암동,,경상남도 진주시 칠암동 507-1 칠암대덕,분양,개별난방,16349.8,1,159.0,대덕건설,대덕건설,0557555886,,아파트,경상남도 진주시 진주대로942번길 12,위탁관리,혼합식,20041210,0557555886,159,12227.5,117.0,42.0,0.0,0.0,9842.91,12,12,0,4,52724,35.184383125722,128.090107452866
A66098802,칠암현대,4817010400,경상남도,진주시,칠암동,,경상남도 진주시 칠암동 277 칠암현대,분양,개별난방,22844.2,3,190.0,KT,현대산업개발,0557555833,,아파트,경상남도 진주시 강남로255번길 18,위탁관리,혼합식,19850816,0557555833,190,22810.0,0.0,150.0,40.0,0.0,17132.8,10,10,1,4,52721,35.1871364502204,128.089002001835
A10022096,진주 롯데인벤스,4817011000,경상남도,진주시,평안동,,경상남도 진주시 평안동 47- 진주 롯데인벤스,분양,개별난방,45833.0,2,143.0,롯데기공,아이비개발,0557448801,,주상복합,경상남도 진주시 향교로 3,자치관리,기타,20080630,0557448802,143,25726.54,0.0,0.0,0.0,143.0,21578.01,22,22,3,4,,35.197828017568,128.083265815189
A10021129,상봉2차주공아파트,4817011400,경상남도,진주시,상봉동,,경상남도 진주시 상봉동 1446- 상봉2차주공아파트,분양,개별난방,15996.767,9,260.0,(주)남흥건설,대한주택공사,0557420324,,아파트,경상남도 진주시 진주성로147번길 10,자치관리,계단식,19861011,0557420324,265,15732.302,147.0,113.0,0.0,0.0,14896.1,5,5,0,0,,35.2032530497083,128.073274423022
A10022148,에스디푸른마을아파트,4817011400,경상남도,진주시,상봉동,,경상남도 진주시 상봉동 740- 에스디푸른마을아파트,분양,개별난방,14654.0,3,116.0,에스디건설,상봉국민주택재건축정비사업조합,0557433440,에스디건설,아파트,경상남도 진주시 상봉대룡길 37,위탁관리,계단식,20100813,0557433440,116,11057.58,39.0,77.0,0.0,0.0,8266.752,10,10,1,0,,35.2027751207461,128.067255249751
A66005001,상봉화인,4817011400,경상남도,진주시,상봉동,,경상남도 진주시 상봉동 615-2 상봉화인,분양,개별난방,52994.95,4,459.0,(주)화인건설,(주)화인건설,0557456683,,아파트,경상남도 진주시 상봉대룡길 18,위탁관리,혼합식,19940607,0557428092,459,45461.74,30.0,418.0,11.0,0.0,35898.465,15,15,1,14,52656,35.201530612902,128.068419389004
A66005002,상봉한주타운,4817011400,경상남도,진주시,상봉동,,경상남도 진주시 상봉동 1096 상봉한주타운,분양,개별난방,60029.77,5,467.0,한주종합건설(주),한주종합건설(주),0557459070,,아파트,경상남도 진주시 진주대로1208번길 20,자치관리(직영),계단식,19920808,0557459076,467,56159.24,32.0,283.0,76.0,76.0,46008.45,19,19,1,13,52661,35.1959598139915,128.071188366334
A66076501,상봉1차,4817011400,경상남도,진주시,상봉동,,경상남도 진주시 상봉동 800-1 상봉1차,분양,개별난방,27193.07,13,650.0,주택공사,주택공사,0557415345,sbapt5345@naver.com,아파트,경상남도 진주시 창렬로 129,위탁관리,계단식,19760701,0557475345,650,26728.0,650.0,0.0,0.0,0.0,26728.2,5,5,0,0,52658,35.1992193021223,128.071246755374
A10024143,진주옥봉엘에이치아파트,4817011800,경상남도,진주시,옥봉동,,경상남도 진주시 옥봉동 700-1 진주옥봉엘에이치아파트,임대,개별난방,32355.89,3,500.0,금호산업(주),한국토지주택공사,0557463510,,아파트,경상남도 진주시 진산로 20,위탁관리,복도식,20210908,0557463511,503,32157.77,500.0,0.0,0.0,0.0,14749.5,15,15,2,10,52760,35.1934317759083,128.093610575446
A10025572,옥봉대림아파트,4817011800,경상남도,진주시,옥봉동,,경상남도 진주시 옥봉동 176-1 옥봉대림아파트,분양,개별난방,15332.97,1,145.0,대림건설,우성주택(주),0557471087,,,,위탁관리,혼합식,19930619,0557481087,145,14913.97,44.0,86.0,0.0,15.0,11274.68,15,15,1,5,,35.1958627511248,128.093960696553
A10021514,상대흥한아파트,4817011900,경상남도,진주시,상대동,,경상남도 진주시 상대동 307-4 상대흥한아파트,분양,개별난방,12258.0,1,108.0,흥한주택주식회사,".,",0557621909,,아파트,경상남도 진주시 대신로243번길 8,자치관리,계단식,19950620,0557589696,108,9316.26,74.0,34.0,0.0,0.0,7319.42,17,17,0,0,,35.1824014241802,128.116298549013
A10021541,대동아파트,4817011900,경상남도,진주시,상대동,,경상남도 진주시 상대동 331-1 대동아파트,분양,개별난방,10790.0,5,160.0,.,.,0557621909,,아파트,경상남도 진주시 도동천로184번길 7,자치관리,계단식,19791112,,160,10215.2,100.0,60.0,0.0,0.0,8828.6,5,5,0,0,,35.1859107858128,128.119025628254
A66032001,상대한주그린,4817011900,경상남도,진주시,상대동,,경상남도 진주시 상대동 534-2 상대한주그린,분양,개별난방,11602.287,1,110.0,(주)한주종합건설,(주)한주종합건설,0557614108,,아파트,경상남도 진주시 선학산길 48,위탁관리,계단식,19990820,0557614108,110,9882.61,66.0,44.0,0.0,0.0,7662.875,11,11,0,5,52773,35.1863268345121,128.110732416343
A66076302,상대현대,4817011900,경상남도,진주시,상대동,,경상남도 진주시 상대동 472 상대현대,분양,개별난방,72483.7,9,684.0,현대건설,현대건설,0557582691,www.joyapt.com/2012,아파트,경상남도 진주시 모덕로181번길 7,위탁관리,계단식,19911029,0557582687,684,58711.0,0.0,624.0,60.0,0.0,58711,15,15,1,24,52772,35.1872351371924,128.113404804286
A66076402,상대한보타운,4817011900,경상남도,진주시,상대동,,경상남도 진주시 상대동 304-4 상대한보타운,분양,개별난방,101639.12,6,805.0,한보종합건설,한보종합건설,0557522292,cafe.naver.com/7522292,아파트,경상남도 진주시 도동천로 120,위탁관리,혼합식,20020209,0557522675,805,86699.52,114.0,595.0,64.0,32.0,67709.98,17,17,2,25,52792,35.181183832937,128.113668067612
A66080801,동서훼미리,4817011900,경상남도,진주시,상대동,,경상남도 진주시 상대동 645-34 동서훼미리,분양,개별난방,24294.3,2,162.0,동서산업,동서산업,0557580847,,아파트,경상남도 진주시 선학산길 22,위탁관리,복도식,19921128,0557580847,162,9054.18,162.0,0.0,0.0,0.0,9054.18,11,11,0,2,52785,35.1840719477368,128.109229875491
A10021548,삼전1차맨션,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 102-2 삼전1차맨션,분양,개별난방,8169.0,3,100.0,삼전종합건설,삼전종합건설,0557621909,,아파트,경상남도 진주시 남강로 1467,자치관리,계단식,19881103,0557589696,100,7698.7,40.0,60.0,0.0,0.0,6864.3,5,5,0,0,,35.191688749432,128.127709204681
A10021641,건일아파트,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 134-2 건일아파트,분양,개별난방,8380.0,1,120.0,모름,모름,0557591828,,아파트,경상남도 진주시 상대로119번길 20,자치관리,계단식,19871002,,120,7189.2,120.0,0.0,0.0,0.0,6456,1,5,0,0,,35.1865521969012,128.125536489222
A10021700,도운아파트,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 111- 도운아파트,분양,,7145.0,2,115.0,모름,모름,0557621909,,아파트,경상남도 진주시 남강로 1435,자치관리,계단식,19860714,0557589696,115,7011.75,105.0,10.0,0.0,0.0,6286.95,5,5,0,0,,35.1885758569103,128.128192624852
A10022231,하대 임광아파트,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 104-3 하대 임광아파트,분양,개별난방,0.0,2,143.0,임광토건,공교사주택조합,0557520965,,아파트,경상남도 진주시 모덕로 293,위탁관리,혼합식,19891219,0557520966,143,10825.32,143.0,0.0,0.0,0.0,8083.9,11,11,1,2,,35.1894395070705,128.125855723865
A66033001,하대대경,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 299-2 하대대경,분양,개별난방,11901.0,1,150.0,대경종합건설,대경종합건설,0557586055,,아파트,경상남도 진주시 도동로264번길 31,위탁관리,복도식,19920131,0557626056,150,11901.0,150.0,0.0,0.0,0.0,8977.5,15,15,1,2,52763,35.1942332618234,128.125134736569
A66033002,하대한보힐타워,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 141-3 하대한보힐타워,분양,개별난방,12694.0,1,152.0,한보건설,(주)한보건설,0557532403,,아파트,경상남도 진주시 상대로143번길 11-2,위탁관리,복도식,19920325,0557532403,152,12281.8,152.0,0.0,0.0,0.0,8801.46,18,18,0,0,52779,35.1861130616588,128.12717666263
A66033003,삼전프라자,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 315 삼전프라자,분양,개별난방,16145.0,2,176.0,삼전건설,삼전건설,0557552051,,주상복합,경상남도 진주시 도동로 251,위탁관리,혼합식,19960229,07089888071,176,16144.48,88.0,88.0,0.0,0.0,12363.12,14,14,2,6,52768,35.1927727064807,128.121190222701
A66033004,하대대영,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 654-2 하대대영,분양,개별난방,20910.824,2,210.0,대영주택(주),대영주택(주),0557590573,,아파트,경상남도 진주시 말티고개로 102-5,위탁관리,계단식,19920409,0557590573,210,20305.5,0.0,210.0,0.0,0.0,16566.15,15,15,0,7,52742,35.1961225546551,128.112620891589
A66033005,하대대림,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 100 하대대림,분양,개별난방,24053.12,1,239.0,우성주택,대림,0557581535,,아파트,경상남도 진주시 도동천로 310,위탁관리,계단식,19911231,0557581535,239,19498.45,0.0,225.0,0.0,14.0,19432.215,15,15,1,8,52764,35.1938817768483,128.127458106893
A66033006,도동대림아파트,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 585-2 도동대림아파트,분양,개별난방,29661.0,2,283.0,우성건설,대림주택,0557520306,,아파트,경상남도 진주시 하대로40번길 4,위탁관리,계단식,19921203,0557580306,283,28851.342,0.0,268.0,0.0,15.0,23180.3,15,15,1,10,52761,35.1924095535429,128.115229029928
A66033007,하대한보3차,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 75-17 하대한보3차,분양,개별난방,27986.3,2,288.0,한보건설,한보건설,0557559241,,아파트,경상남도 진주시 남강로 1399,위탁관리,혼합식,19930227,0557559241,288,27291.2,160.0,128.0,0.0,0.0,19559.68,20,20,1,0,52779,35.1855072679333,128.128293147299
A66033008,하대주공,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 73-1 하대주공,분양,개별난방,23725.7,10,500.0,주택공사,주택공사,0557525844,,아파트,경상남도 진주시 상대로 125,자치관리,계단식,19820706,0557525844,500,23200.0,500.0,0.0,0.0,0.0,20028.5,5,5,0,0,52779,35.1852976458364,128.126994028795
A66033009,상대주공,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 72 상대주공,분양,개별난방,22181.918,11,510.0,대한주택공사,대한주택공사,0557522304,,아파트,경상남도 진주시 상대로 101,위탁관리,계단식,19801024,0557522304,510,21917.25,510.0,0.0,0.0,0.0,21158.6,5,5,0,0,52780,35.1851564392767,128.123742035557
A66077803,하대현대,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 101 하대현대,분양,개별난방,133290.4,7,1108.0,현대건설(주),현대건설(주),0557588611,,아파트,경상남도 진주시 하대로 142,위탁관리,혼합식,19960628,0557625567,1108,92605.24,400.0,464.0,232.0,12.0,92605.24,25,25,2,22,52765,35.1926942701622,128.126582230931
A66099301,하대쌍용,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 641-33 하대쌍용,분양,개별난방,16930.262,2,156.0,쌍용건설(주),쌍용건설(주),0557559544,,아파트,경상남도 진주시 말티고개로108번길 5,위탁관리,계단식,19960531,0557559544,156,14570.94,78.0,78.0,0.0,0.0,11183.52,20,20,2,4,52742,35.1961827084384,128.113636473591
A66099302,하대일신,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 610-2 하대일신,분양,개별난방,26234.82,3,258.0,일신진흥건설(주),일신진흥건설(주),0557525694,,아파트,경상남도 진주시 하대로34번길 10,위탁관리,계단식,19910909,0557525694,258,26234.82,0.0,258.0,0.0,0.0,21456.24,12,12,1,12,52741,35.1933837719982,128.114699737337
A66099501,럭키강변타워,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 75-3 럭키강변타워,분양,개별난방,14183.0,1,150.0,럭키개발(주),경상대학직장주택조합,0557582059,,아파트,경상남도 진주시 남강로 1407,위탁관리,계단식,19910716,0557582059,150,13884.3,0.0,150.0,0.0,0.0,11139.9,15,15,0,5,52779,35.1865837084108,128.128213392608
A66099502,하대한보타워,4817012000,경상남도,진주시,하대동,,경상남도 진주시 하대동 109-5 하대한보타워,분양,개별난방,12476.18,1,155.0,한보종합건설(주),한보종합건설,0557584676,,아파트,경상남도 진주시 모덕로306번길 2,위탁관리,복도식,19920104,0557585676,155,11613.224,140.0,0.0,15.0,0.0,8539.04,15,15,1,2,52778,35.1887899409843,128.127028309908
A10021424,촉석아파트,4817012100,경상남도,진주시,상평동,,경상남도 진주시 상평동 219-91 촉석아파트,분양,개별난방,14450.0,6,166.0,모름,.,0557621909,,아파트,경상남도 진주시 솔밭로92번길 5,자치관리,혼합식,19801227,,166,11977.3,80.0,86.0,0.0,0.0,10637.89,5,5,0,0,,35.177876413736,128.107743218529
A10021877,동국1차강변타워,4817012100,경상남도,진주시,상평동,,경상남도 진주시 상평동 227- 동국1차강변타워,분양,개별난방,12655.0,1,126.0,모름,모름,0557580692,,아파트,경상남도 진주시 큰들로66번길 12,위탁관리,계단식,19910826,,126,11980.219,0.0,126.0,0.0,0.0,9673.2,12,12,1,6,,35.1700853026424,128.10957475232
A10021885,석류아파트,4817012100,경상남도,진주시,상평동,,경상남도 진주시 상평동 276-4 석류아파트,분양,개별난방,60960.0,2,100.0,석류아파트,석류아파트,0557621909,석류아파트,아파트,경상남도 진주시 공단로44번길 12,자치관리,계단식,19870202,0557589696,100,6096.0,100.0,0.0,0.0,0.0,5472,5,5,0,0,,35.1742047770716,128.104042694328
A10021886,상평동신아파트,4817012100,경상남도,진주시,상평동,,경상남도 진주시 상평동 218-4 상평동신아파트,분양,,10479.0,1,107.0,.,.,0557621909,,아파트,경상남도 진주시 돗골로117번길 15,자치관리,복도식,19971017,,107,8121.3,78.0,29.0,0.0,0.0,5912.7,15,15,1,2,,35.1783089279434,128.11067799167
A66034003,상평동일스위트,4817012100,경상남도,진주시,상평동,,경상남도 진주시 상평동 1068-1 상평동일스위트,분양,개별난방,98906.0,11,652.0,동일건설,이스트건설,0557588951,www.hebibi.com(상평동일스위트),아파트,경상남도 진주시 공단로 30,위탁관리,계단식,20081219,0557588952,652,74315.91,75.0,506.0,69.0,2.0,55834.2114,25,25,1,17,52808,35.1738382141323,128.102915350314
A66072301,진주센트럴자이,4817012100,경상남도,진주시,상평동,,경상남도 진주시 상평동 1069 진주센트럴자이,분양,개별난방,67129.055,6,401.0,GS건설,GS건설,0557572941,www.aptree.co.kr,아파트,경상남도 진주시 도동천로 48,위탁관리,계단식,20131217,0557572943,401,45788.617,0.0,362.0,39.0,0.0,34675.327,19,19,2,12,52806,35.1777860119496,128.105632569924
A66090202,동국제2강변타워,4817012100,경상남도,진주시,상평동,,경상남도 진주시 상평동 209-2 동국제2강변타워,분양,개별난방,15691.48,1,162.0,동국 건설,동국 건설,0557586950,,아파트,경상남도 진주시 돗골로19번길 10,위탁관리,혼합식,19921019,0557586950,162,15470.4,62.0,100.0,0.0,0.0,12085.12,20,20,0,4,52814,35.170135331547,128.112021191536
A66090401,상평대림,4817012100,경상남도,진주시,상평동,,경상남도 진주시 상평동 277-1 상평대림,분양,개별난방,18743.27,3,158.0,대림건설,대림건설,0557555473,,아파트,경상남도 진주시 남강로 951,자치관리,계단식,19891223,0557555475,158,17885.81,0.0,112.0,46.0,0.0,14843.42,12,12,0,7,52808,35.1742672026553,128.100193480205
A10020937,더샵 진주피에르테,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1752- 더샵 진주피에르테,분양,개별난방,148074.28,7,798.0,(주)포스코이앤씨,코리아신탁(주),0557565007,더샵AIQ,아파트,경상남도 진주시 초장로 123,위탁관리,계단식,20241223,0557565008,798,91734.61,0.0,632.0,166.0,0.0,70745.684,28,28,3,15,,35.2111801092687,128.106980852121
A10025648,힐스테이트 초전,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1665 힐스테이트 초전,분양,개별난방,170809.92,9,1070.0,(주)현대엔지니어링,(주)현대엔지니어링,0557634155,,아파트,경상남도 진주시 초북로 95,위탁관리,계단식,20190222,0557634157,1070,123634.9,0.0,886.0,184.0,0.0,92014.0595,33,33,1,38,52731,35.2134155365247,128.105556715023
A10025922,진주초장이지더원아파트,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1673 진주초장이지더원아파트,분양,개별난방,88530.0,6,543.0,라인건설,(주)이지이노텍,0557550091,,아파트,경상남도 진주시 초장로 120,위탁관리,계단식,20181029,0557550092,543,62019.098,0.0,414.0,129.0,0.0,48240.2436,27,27,1,12,52731,35.2104059017164,128.109992427591
A66078404,초전현대,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 805 초전현대,분양,개별난방,47210.61,5,491.0,현대산업개발,현대산업개발,0557539877,,아파트,경상남도 진주시 초전남로 60,위탁관리,계단식,19970227,0557539877,491,45031.355,245.0,246.0,0.0,0.0,35589.13,15,15,0,20,52738,35.2016995164263,128.113894063527
A66078503,초전흥한황토방아파트,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 676-3 초전흥한황토방아파트,분양,개별난방,51637.0,8,456.0,흥한주택종합건설(주),흥한주택종합건설(주),0557575660,,아파트,경상남도 진주시 초전남로 30,위탁관리,계단식,20010418,0557575663,456,46152.97,144.0,228.0,84.0,0.0,36093.39,18,18,2,12,52738,35.1991899714205,128.114782690804
A66078605,초전청구타운,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1431-3 초전청구타운,분양,개별난방,52646.0,6,494.0,(주)청구,(주)청구,0557552656,,아파트,경상남도 진주시 대신로475번길 16-5,위탁관리,계단식,19970830,0557552659,494,48259.47,252.0,198.0,44.0,0.0,37882.2,15,15,0,22,52738,35.2027046386679,128.113688613003
A66078606,진주초전푸르지오1단지,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1640-1 진주초전푸르지오1단지,분양,개별난방,170628.1,9,812.0,(주)대우건설,(주) 중원종합건설,0557633596,,아파트,경상남도 진주시 초장로14번길 27,위탁관리,계단식,20091217,0557633598,812,118184.62,0.0,240.0,408.0,164.0,96215.558,28,28,2,19,52735,35.2043596224511,128.11298020526
A66078607,초전푸르지오2단지,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1637-1 초전푸르지오2단지,분양,개별난방,177888.45,10,830.0,대우건설(주),중원종합건설(주),0557524115,https://aptree.co.kr/home/user/3633,아파트,경상남도 진주시 초장로14번길 29,위탁관리,계단식,20100312,0557524337,830,118829.68,0.0,0.0,830.0,0.0,96488.382,26,26,2,0,52735,35.2067996460072,128.111828508013
A66078608,진주초장엠코타운더이스턴파크,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1669 진주초장엠코타운더이스턴파크,분양,개별난방,132916.14,10,883.0,(주)현대엔지니어링,(주)코람코자산신탁,0557539107,,아파트,경상남도 진주시 초북로 77,위탁관리,계단식,20140627,0557539109,883,95360.74,70.0,637.0,176.0,0.0,71500.7568,29,29,1,19,52731,35.2133102814255,128.108531466026
A66078609,초전 해모로 루비채 2단지,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1667 초전 해모로 루비채 2단지,분양,개별난방,85161.87,8,564.0,(주)한진중공업,(주)한진중공업,0557632231,rubiche2.aptner.com/,아파트,경상남도 진주시 초북로 88,위탁관리,계단식,20140811,0557632251,564,47205.254,0.0,564.0,0.0,0.0,47205.2542,21,21,0,16,52731,35.2147890282457,128.107892297242
A66078610,초전해모로루비채4단지,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1670 초전해모로루비채4단지,분양,개별난방,117100.69,8,774.0,(주)한진중공업,한진중공업,0557634401,https:www.aptree.co.kr/home/user/6663,아파트,경상남도 진주시 초북로 55,위탁관리,복도식,20140811,0557634402,774,90433.43,0.0,582.0,192.0,0.0,68843.1455,30,30,1,17,52731,35.2120502386338,128.109695892819
A66098501,초전일동,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 1426 초전일동,분양,개별난방,17479.02,1,180.0,일동주택(주),일동주택(주),0557534900,,아파트,경상남도 진주시 초전북로 20-1,위탁관리,계단식,19941116,0557534900,180,17169.418,165.0,15.0,0.0,0.0,11098.8,17,17,1,6,52736,35.2074351521056,128.109362071477
A66098602,대림,4817012200,경상남도,진주시,초전동,,경상남도 진주시 초전동 702-22 대림,분양,개별난방,32010.0,3,305.0,"대화,동성건설(주)",대림산업(주),0557589070,,아파트,경상남도 진주시 말티고개로 113,위탁관리,혼합식,19950705,0557580605,305,28820.32,137.0,138.0,30.0,0.0,22923.84,15,15,0,9,52737,35.1972436963166,128.113912829651
A10021653,그린타운,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 412- 그린타운,분양,개별난방,0.0,1,112.0,모름,모름,0557425392,,아파트,경상남도 진주시 석갑로156번길 19,위탁관리,혼합식,19920313,7427425392,112,11010.196,25.0,87.0,0.0,0.0,8170.94,14,14,1,4,,35.1829622432876,128.064388938948
A10022191,국제아파트,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 408-1 국제아파트,분양,개별난방,8615.0,4,151.0,국제주택,국제주택,0557457118,,아파트,경상남도 진주시 석갑로 138,관리방식미정,복도식,19870910,,151,8614.59,126.0,25.0,0.0,0.0,7423.4,5,5,0,0,,35.1819127257124,128.06386005531
A10022203,신안 한보타워맨션,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 28-4 신안 한보타워맨션,분양,개별난방,13448.0,1,132.0,(주)한보종합건설,(주)한보종합건설,0557456110,,,경상남도 진주시 남강로491번길 12,위탁관리,계단식,19910123,,132,13447.92,0.0,132.0,0.0,0.0,10881.48,12,12,0,0,,35.182641954846,128.072496609489
A66090501,한주파크맨션,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 33-16 한주파크맨션,분양,개별난방,18804.0,1,195.0,주)한국주택,주)한국주택,0557462398,,아파트,경상남도 진주시 남강로 479,위탁관리,혼합식,19900809,07089888023,195,18523.83,65.0,130.0,0.0,0.0,14394.9,13,13,1,6,52694,35.1812855874961,128.072598009955
A66090508,신안현대,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 20 신안현대,분양,개별난방,76010.23,7,694.0,현대산업개발주식회사,현대산업개발주식회사,0557453748,,아파트,경상남도 진주시 천수로 315,위탁관리,계단식,19890830,0557469158,694,74496.64,0.0,616.0,78.0,0.0,60085.6,13,13,0,27,52694,35.1841017550354,128.071818995853
A66090802,흥한타운1,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 454-1 흥한타운1,분양,개별난방,30650.154,3,225.0,(주)흥한주택종합건설,(주)흥한주택종합건설,0557457907,,아파트,경상남도 진주시 진양호로328번길 4,위탁관리,혼합식,19931217,0557457907,225,25557.82,91.0,78.0,0.0,56.0,20403.45,15,15,1,6,52696,35.1815069015502,128.067369804817
A66090803,신안2차흥한타운,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 454-4 신안2차흥한타운,분양,개별난방,29574.29,3,345.0,흥한주택건설(주),흥한주택건설(주),0557477649,,아파트,경상남도 진주시 평거로139번길 11-3,위탁관리,혼합식,19950321,0557477649,345,27710.25,345.0,0.0,0.0,0.0,20673.45,15,15,1,11,52696,35.1810188992618,128.068549367625
A66090804,평거2차현대아파트,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 454-2 평거2차현대아파트,분양,개별난방,45565.0,5,402.0,현대산업개발(주),현대산업개발(주),0557430724,,아파트,경상남도 진주시 신안들말길 58,위탁관리,계단식,19940217,0557420840,402,44000.62,172.0,140.0,0.0,90.0,35338.02,15,15,1,14,52696,35.1805978475569,128.066684318125
A66090805,평거1차현대,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 454-3 평거1차현대,분양,개별난방,45200.0,3,441.0,현대산업개발(주),현대산업개발(주),0557473090,aptree.kr/home/user/3509/,아파트,경상남도 진주시 평거로115번길 5,위탁관리,혼합식,19931119,0557473092,441,44407.066,221.0,112.0,108.0,0.0,35001.27,15,15,0,11,52696,35.1800095291588,128.067864755506
A66090806,신안주공2단지,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 707-1 신안주공2단지,분양,개별난방,32996.63,5,519.0,한국토지주택공사,한국토지주택공사,0557472625,,아파트,경상남도 진주시 신안들말길 47,위탁관리,복도식,19960921,0557480126,519,32652.953,519.0,0.0,0.0,0.0,24307.69,15,15,1,6,52697,35.1787758913105,128.066609357464
A66090807,신안주공2차21,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 707-1 신안주공2차21,분양,개별난방,59261.242,8,660.0,대동주택,대한주택공사,0557475489,,아파트,경상남도 진주시 신안들말길 47,위탁관리,계단식,19960921,0557475481,660,52363.61,660.0,0.0,0.0,0.0,39468,15,15,1,22,52697,35.1787758913105,128.066609357464
A66090809,신안1차주공,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 708-1 신안1차주공,분양,개별난방,102149.62,13,787.0,두산중공업,한국주택공사,0557482495,,아파트,경상남도 진주시 신안들말길 17,위탁관리,계단식,19981128,0557482496,787,101288.47,0.0,787.0,0.0,0.0,65094.33,15,15,1,29,52698,35.1775521359795,128.069058793938
A66090810,신안3주공,4817012500,경상남도,진주시,신안동,,경상남도 진주시 신안동 705-1 신안3주공,분양,개별난방,88019.33,14,1046.0,대한주택공사,대한주택공사,0557418292,,아파트,경상남도 진주시 석갑로 58,위탁관리,혼합식,19971127,0557418293,1046,87533.27,1046.0,0.0,0.0,0.0,58455.63,15,15,0,28,52697,35.1777730678481,128.064923069905
A10021592,대경그린파크,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 136-6 대경그린파크,분양,개별난방,11084.0,1,121.0,대경종합건설,대경종합건설,0557621909,,아파트,경상남도 진주시 순환로573번길 21,자치관리,복도식,19941026,0557589696,121,10475.74,90.0,31.0,0.0,0.0,7610.13,1,18,0,2,,35.1731316569358,128.057749645314
A10021671,국민주택아파트,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 741-1 국민주택아파트,분양,개별난방,4771.0,1,100.0,모름,모름,0557468149,,아파트,경상남도 진주시 진양호로97번길 20,위탁관리,복도식,19920224,0557589696,100,4771.0,100.0,0.0,0.0,0.0,3339,9,9,1,1,,35.1689202495967,128.050620656739
A10021771,평거하우스토리아파트,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 150-4 평거하우스토리아파트,분양,개별난방,24308.46,4,115.0,남광토건,(주)원정산업개발,0557474325,,아파트,경상남도 진주시 진양호로239번길 13,위탁관리,계단식,20090923,0557464325,115,17434.39,0.0,0.0,94.0,21.0,14732.52,10,10,3,0,,35.1754795945617,128.06011644193
A10021898,원정로얄팰리스,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 146- 원정로얄팰리스,분양,,22726.0,2,100.0,원정산업개발,원정산업개발,0557412920,,아파트,경상남도 진주시 진양호로225번길 8,자치관리,계단식,20050714,,100,12059.72,0.0,28.0,72.0,0.0,9173,19,19,2,3,,35.1748185332597,128.060821479492
A10022075,진주평거 햇살마을,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 359- 진주평거 햇살마을,임대,개별난방,9138.0,2,140.0,(주)문장건설,한국토지주택공사,0557473477,,아파트,경상남도 진주시 순환로573번길 62,위탁관리,계단식,20240222,0557473488,140,7151.636,140.0,0.0,0.0,0.0,4074,12,12,2,4,,35.1727483676575,128.053215319205
A10022212,평거대화리네르빌,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 297-1 평거대화리네르빌,분양,개별난방,15303.0,2,114.0,대화건설(주),대화건설(주),0557430674,,아파트,경상남도 진주시 순환로559번길 7,자치관리,계단식,20040103,,114,11231.82,0.0,114.0,0.0,0.0,8753.66,15,15,2,4,,35.173313561518,128.059046834691
A10025368,진주평거 우방아이유쉘 스카이팰리스,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 1137 진주평거 우방아이유쉘 스카이팰리스,분양,개별난방,40464.14,2,339.0,(주)우방,"(주)우방, (주)에스제이건설",0557448602,,주상복합,경상남도 진주시 진양호로 221,위탁관리,기타,20190730,0557448603,339,40464.14,0.0,339.0,0.0,0.0,28587.2986,35,35,3,0,52677,35.1740799257757,128.060223078577
A10026639,건영 아모리움,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 141 건영 아모리움,분양,개별난방,39979.62,2,236.0,(주)건영,대한토지신탁(주),0557447712,,주상복합,경상남도 진주시 진양호로225번길 13,위탁관리,기타,20171117,0557447713,236,24491.887,0.0,236.0,0.0,0.0,18153.1875,24,24,4,4,52677,35.1745724035658,128.05962518631
A10027160,진주평거엘크루아파트,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 919 진주평거엘크루아파트,분양,개별난방,73918.164,10,472.0,대우조선해양건설,대우조선해양건설,0557452600,pgelclu.aptner.co.kr/,아파트,경상남도 진주시 새평거로 112,위탁관리,계단식,20161220,0557452700,472,53228.176,0.0,392.0,80.0,0.0,40723.8018,15,15,1,0,52703,35.1691936568987,128.060328459274
A10028091,더 퀸즈 웰가,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 1130 더 퀸즈 웰가,분양,개별난방,176806.72,12,1308.0,흥한건설(주),흥한주택종합건설(주),0557486699,www.joyapt.com/home/user/6697,아파트,경상남도 진주시 새평거로 25,위탁관리,계단식,20150323,0557484646,1308,132363.88,375.0,831.0,102.0,0.0,95951.7799,33,33,2,23,52650,35.166719820279,128.051874788794
A66077407,들말대경,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 190 들말대경,분양,개별난방,88496.16,10,750.0,대경종합건설(주),대경종합건설(주),0557417303,,아파트,경상남도 진주시 석갑로53번길 10,위탁관리,계단식,19980114,0557417345,750,74315.37,300.0,360.0,90.0,0.0,58516.65,15,15,2,25,52700,35.1761980229545,128.063406655193
A66077408,평거휴먼시아3단지,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 897 평거휴먼시아3단지,분양,개별난방,86912.52,13,588.0,STX건설(주),LH(한국토지주택공사),0557430404,219.249.188.163,아파트,경상남도 진주시 새평거로 111,위탁관리,계단식,20110921,0557430405,588,86348.56,0.0,588.0,0.0,0.0,49955.98,15,15,1,21,52703,35.1704952028051,128.059157480481
A66077409,평거휴먼시아4단지,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 797 평거휴먼시아4단지,분양,개별난방,97607.02,13,706.0,롯데건설,한국토지주택공사,0557451545,hm.kocom.co.kr,아파트,경상남도 진주시 새평거로 75,위탁관리,계단식,20110921,0557451546,706,97069.45,220.0,486.0,0.0,0.0,54484.36,15,15,1,27,52704,35.1679672111164,128.05531706481
A66077410,진주평거5단지,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 802 진주평거5단지,임대,개별난방,78160.0,11,826.0,유진기업(주),한국토지주택공사,0557438830,www.hebibi.com/3622,아파트,경상남도 진주시 새평거로 70,위탁관리,혼합식,20120910,0557438829,826,78158.516,826.0,0.0,0.0,0.0,44017.82,15,15,1,20,52704,35.1666404570758,128.056354605327
A66077411,엠코타운더프라하,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 1132 엠코타운더프라하,분양,개별난방,302824.4,14,1813.0,현대엔지니어링(주),KAIT한국자산신탁,0557460966,www.jmco.co.kr,아파트,경상남도 진주시 새평거로 30,위탁관리,계단식,20140425,0557460995,1813,226193.78,0.0,1288.0,404.0,121.0,171449.3369,36,36,1,28,52650,35.1650753389998,128.052326338795
A66077508,들말한보타운,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 192-1 들말한보타운,분양,중앙난방,87269.0,8,791.0,한보종합건설(주),한보종합건설(주),0557432506,,아파트,경상남도 진주시 평거로39번길 9,위탁관리,계단식,19971202,0557472070,791,63907.48,404.0,238.0,89.0,60.0,63907.48,15,15,1,27,52701,35.1734978822071,128.063315618662
A66077609,들말흥한타운,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 191-1 들말흥한타운,분양,개별난방,113597.8,13,960.0,흥한주택종합건설(주),흥한주택종합건설(주),0557484352,,아파트,경상남도 진주시 석갑로 45,위탁관리,계단식,19980114,0557410399,960,97364.34,390.0,300.0,270.0,0.0,79738.08,15,15,1,32,52700,35.1754497394621,128.064834918196
A66077710,진주평거2,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 392 진주평거2,임대,개별난방,21136.99,8,480.0,한일산업,대한주택공사,0557464570,www.kohom.co.kr/apt/main.jsp?idep=365&si_code=1300000&area_code=1313002&category=0,아파트,경상남도 진주시 진양호로125번길 6,위탁관리,복도식,19911119,0557475166,495,20120.64,480.0,0.0,0.0,0.0,13438.08,6,6,1,0,52649,35.1691012072213,128.053798435123
A66078706,신안평거한보타운,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 737 신안평거한보타운,분양,개별난방,50370.0,3,485.0,(주)한보종합건설,(주)한보종합건설,0557470250,,아파트,경상남도 진주시 진양호로97번길 19-6,위탁관리,혼합식,19930515,0557470261,485,47750.42,171.0,314.0,0.0,0.0,36816.99,20,20,0,0,52649,35.169419389963,128.049810216269
A66099101,하영무지개,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 345 하영무지개,분양,개별난방,18149.72,1,190.0,(주)하영주택,(주)하영주택,0557470420,,아파트,경상남도 진주시 진양호로 153-1,위탁관리,혼합식,19930521,0557470420,190,17117.357,74.0,116.0,0.0,0.0,13610.92,18,18,1,4,52649,35.16978840097,128.055398662464
A66099102,한보하이타운,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 301-1 한보하이타운,분양,개별난방,27104.15,1,198.0,주식회사한보종합건설,주식회사한보종합건설,0557479269,,주상복합,경상남도 진주시 순환로553번길 7,위탁관리,혼합식,19950918,07089888014,198,19323.72,90.0,108.0,0.0,0.0,13872.78,21,21,2,5,52678,35.1726062766013,128.059287383886
A66099103,하영그린맨션,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 742 하영그린맨션,분양,개별난방,20127.88,2,198.0,하영주택,하영주택,0557468966,www.joyapt.com/home/user/3865/,아파트,경상남도 진주시 진양호로97번길 8-3,위탁관리,복도식,19920716,07081998966,198,18260.025,0.0,198.0,0.0,0.0,15253.65,18,18,0,4,52649,35.1682389297268,128.050924494969
A66099104,벽산동신,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 401 벽산동신,분양,개별난방,30172.012,3,286.0,벽산건설,벽산건설,0557451118,,아파트,경상남도 진주시 진양호로125번길 22-12,자치관리,혼합식,19930325,07089941118,286,29495.6,134.0,95.0,57.0,0.0,21800.31,19,19,0,6,52649,35.170951559238,128.052692821759
A66099105,평거주공1차,4817012600,경상남도,진주시,평거동,,경상남도 진주시 평거동 326 평거주공1차,분양,개별난방,17845.4,7,340.0,대한주택공사,대한주택공사,0557455431,,아파트,경상남도 진주시 진양호로185번길 7,위탁관리,계단식,19881129,0557455431,340,17694.6,340.0,0.0,0.0,0.0,14156.7,5,5,0,0,52678,35.1718917456294,128.057520856736
A10020659,우신파크맨션,4817012700,경상남도,진주시,이현동,,경상남도 진주시 이현동 270- 우신파크맨션,분양,개별난방,10510.5,1,104.0,우신건설,우신,0557424613,,아파트,경상남도 진주시 숙호산로 8,자치관리,계단식,19920501,,104,10510.5,0.0,104.0,0.0,0.0,8618.48,1,13,0,0,,35.1903523269433,128.058070736524
A66008003,이현하이클래스웰가,4817012700,경상남도,진주시,이현동,,경상남도 진주시 이현동 1180 이현하이클래스웰가,분양,개별난방,214862.0,14,1268.0,흥한주택종합건설(주),대한토지신탁(주),0557426611,cafe.daum.net/jinjuwellga,아파트,경상남도 진주시 진주대로 1317,위탁관리,계단식,20080408,0557426116,1268,164407.6,0.0,773.0,391.0,104.0,126426.55,27,27,1,30,52667,35.193911990898,128.057331408466
A66098301,이현덕산,4817012700,경상남도,진주시,이현동,,경상남도 진주시 이현동 235-1 이현덕산,분양,개별난방,25783.15,1,231.0,(주)덕산종합건설,(주)덕산종합건설,0557452371,,아파트,경상남도 진주시 서장대로178번길 17,위탁관리,혼합식,19950512,0557452372,231,16564.56,106.0,125.0,0.0,0.0,16564.56,21,21,1,0,52669,35.1876373619212,128.058737523424
A66007001,유곡한보,4817012800,경상남도,진주시,유곡동,,경상남도 진주시 유곡동 72-1 유곡한보,분양,개별난방,22718.36,1,204.0,한보종합건설(주),한보종합건설(주),0557429617,,아파트,경상남도 진주시 진주대로 1278,위탁관리,계단식,19940528,0557429617,204,19358.16,84.0,120.0,0.0,0.0,15226.9308,20,20,0,6,52654,35.1943258721674,128.063557544552
A66098901,판문현대,4817012900,경상남도,진주시,판문동,,경상남도 진주시 판문동 269-13 판문현대,분양,개별난방,30381.52,3,294.0,현대산업개발,현대산업개발,0557467164,,아파트,경상남도 진주시 진양호로51번길 6-7,위탁관리,계단식,19920328,07089887164,294,30381.52,0.0,294.0,0.0,0.0,24244.02,15,15,1,11,52648,35.1680948799312,128.046147777886
A10020737,진주의봄 아파트,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 2033- 진주의봄 아파트,임대,개별난방,106309.0,12,773.0,덕진토건(주),비오엠건설 (주),0559202030,,도시형 생활주택(아파트),경상남도 진주시 진주역로 50,위탁관리,계단식,20250124,0559202040,773,63408.418,773.0,0.0,0.0,0.0,46118.528,25,25,2,21,,35.1494109740268,128.110999413929
A10021300,가좌대화리네르빌,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 721-1 가좌대화리네르빌,분양,개별난방,15113.0,3,137.0,.,.,0557551905,,아파트,경상남도 진주시 진주대로 652-15,자치관리,계단식,20070209,0557551905,137,14674.07,0.0,137.0,0.0,0.0,11276.9632,1,10,0,7,,35.1649686145379,128.106974247239
A10021358,경상국립대 행복주택,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 843 경상국립대 행복주택,임대,개별난방,4859.47,1,150.0,(주)문장건설 외2인,한국토지주택공사,0557621541,,아파트,경상남도 진주시 진주대로 501,위탁관리,복도식,20240619,0557621542,150,4859.4614,150.0,0.0,0.0,0.0,4859.4612,13,0,1,2,,35.1578306777549,128.100304316423
A10022558,우미린 더시그니처,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 1986 우미린 더시그니처,분양,개별난방,156797.0,13,828.0,(주)우미개발,"(주)상아건설,(주)강한건설",0557541173,,아파트,경상남도 진주시 진주역로 55,위탁관리,계단식,20240603,0557541175,828,96620.58,0.0,758.0,70.0,0.0,72686.2802,25,25,3,24,52826,35.1511784769485,128.109263126992
A10022624,신진주라비에데시앙,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 2092 신진주라비에데시앙,분양,개별난방,146389.0,11,810.0,(주)태영건설,신한자산신탁(주),0557583060,,아파트,경상남도 진주시 개양로 145,위탁관리,계단식,20240424,0557583061,810,94430.96,0.0,744.0,66.0,0.0,71239.1458,25,25,2,23,52860,35.1533682014632,128.122268223951
A10023967,프리미어웰가,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 1945 프리미어웰가,임대,개별난방,80968.0,8,702.0,흥한주택종합건설(주),안택건설(주),0557631988,,아파트,경상남도 진주시 개양로 67,위탁관리,계단식,20211207,0557631989,702,57128.94,702.0,0.0,0.0,0.0,42103.0081,28,28,1,16,52826,35.1559309384967,128.113176061443
A10024740,신진주시티프라디움2차아파트,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 2058 신진주시티프라디움2차아파트,분양,개별난방,65279.523,3,407.0,시티건설,(주)시티지건설,0557625630,신진주시티프라디움2차.apti.co.kr/default.asp,아파트,경상남도 진주시 진주역로 114,위탁관리,계단식,20200710,0557615632,407,45950.61,0.0,407.0,0.0,0.0,34592.2435,39,39,3,12,52860,35.1511667215436,128.115941097626
A10025102,포레나신진주아파트,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 2056 포레나신진주아파트,분양,개별난방,70232.12,3,424.0,한화건설,미금개발,0557610338,,아파트,경상남도 진주시 진주역로96번길 15,위탁관리,계단식,20191223,0557620338,424,50765.68,0.0,420.0,4.0,0.0,36094.596,38,38,0,13,52860,35.1507604963558,128.115011997307
A10025172,SKY시티프라디움,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 1958 SKY시티프라디움,분양,개별난방,153213.78,7,869.0,시티건설,"시티지건설, 시티아이건설",0557616644,,주상복합,경상남도 진주시 개양로 100,위탁관리,계단식,20191129,0557616655,869,98158.46,0.0,869.0,0.0,0.0,73855.009,39,39,3,24,52826,35.1543406361923,128.116579354866
A10025903,센트럴웰가아파트,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동  센트럴웰가아파트,분양,개별난방,177166.45,10,1152.0,흥한주택종합건설,안택건설,0557438802,,아파트,경상남도 진주시 진주역로73번길 33,위탁관리,계단식,20181129,0557438804,1157,126360.74,131.0,1021.0,0.0,0.0,92829.273,33,33,2,0,52826,35.1526869817041,128.111280001395
A66030001,제일풍경채,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 479-1 제일풍경채,분양,개별난방,44999.0,4,218.0,제일건설,제일건설,0557627234,,아파트,경상남도 진주시 가좌안골길21번길 5,위탁관리,계단식,20071128,0557629234,218,27302.54,0.0,0.0,106.0,112.0,27302.5386,15,15,1,8,52827,35.1540805607905,128.108142872443
A66070101,가호에일린의뜰,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 1936 가호에일린의뜰,분양,개별난방,63818.0,5,369.0,아이에스동서,아이에스동서(주),0557532372,cafe.naver.com /gahoed,아파트,경상남도 진주시 강변길 31,위탁관리,계단식,20120625,0557572373,369,43896.277,0.0,251.0,118.0,0.0,33434.3154,21,21,2,0,52817,35.1654352263091,128.109042587406
A66070102,가좌올리움,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 1937 가좌올리움,임대,개별난방,40902.85,4,442.0,"동남건설, 남흥건설",경남개발공사,0557547171,,아파트,경상남도 진주시 가호로 17-10,위탁관리,혼합식,20121107,0557533826,442,40673.82,442.0,0.0,0.0,0.0,20928.7132,20,20,2,8,52817,35.1646930497801,128.108161152811
A66076105,진주가좌1주공,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 660 진주가좌1주공,임대,중앙난방,26725.25,3,627.0,-,-,0557567077,kohom.co.kr,아파트,경상남도 진주시 가호로 26,위탁관리,복도식,19931111,0557572493,627,18454.59,627.0,0.0,0.0,0.0,18454.59,15,15,0,8,52820,35.1616805828721,128.109810257639
A66077903,가좌그린빌주공,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 573-1 가좌그린빌주공,분양,개별난방,125053.336,16,1372.0,"진덕산업,서한건설,대동건설",대한주택토지공사,0557578101,,아파트,경상남도 진주시 내동로348번길 10,위탁관리,계단식,20051219,0557578103,1372,124699.06,1050.0,322.0,0.0,0.0,86529.18,20,20,0,38,52829,35.1488430953024,128.102173800643
A66078902,가좌3주공,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 464 가좌3주공,임대,개별난방,47887.65,9,758.0,한국토지주택공사,한국토지주택공사,0557619217,https://aptree.co.kr/home/user/3594/,아파트,경상남도 진주시 진주대로568번길 12,위탁관리,복도식,20051014,0557619216,758,47348.105,758.0,0.0,0.0,0.0,30507.3,10,10,1,15,52823,35.1568928845214,128.109729420726
A66078904,진주가좌주공2아파트,4817013100,경상남도,진주시,가좌동,,경상남도 진주시 가좌동 660 진주가좌주공2아파트,분양,개별난방,99597.0,13,1530.0,대한주택공사,대한주택공사,0557567078,,아파트,경상남도 진주시 가호로 26,위탁관리,복도식,19931111,0557626555,1534,97533.72,1530.0,0.0,0.0,0.0,69157.8,15,15,0,21,52820,35.1616805828721,128.109810257639
A10022010,대경아르떼빌,4817013200,경상남도,진주시,호탄동,,경상남도 진주시 호탄동 620-1 대경아르떼빌,분양,개별난방,6635.0,1,131.0,주식회사대경종합건설,주식회사대경종합건설,0557554088,,아파트,경상남도 진주시 동부로67번길 10,자치관리,계단식,20020225,,131,6390.7,131.0,0.0,0.0,0.0,4509.03,10,10,1,0,,35.1620087180341,128.114496118641
A66031001,호탄삼성,4817013200,경상남도,진주시,호탄동,,경상남도 진주시 호탄동 579-14 호탄삼성,분양,개별난방,21291.055,2,200.0,삼성물산(주),삼성건설,0557621294,,아파트,경상남도 진주시 동부로43번길 10-13,위탁관리,혼합식,19960923,0557621294,200,21138.24,84.0,116.0,0.0,0.0,14882.304,15,15,0,6,52819,35.162620924451,128.113364348676
A66031002,호탄대경빌라트,4817013200,경상남도,진주시,호탄동,,경상남도 진주시 호탄동 602-1 호탄대경빌라트,분양,개별난방,38824.0,4,304.0,(주)대경종합건설,(주)대경종합건설,0557582838,cafe.daum.net/daekyeongapt,아파트,경상남도 진주시 가호로 79,위탁관리,계단식,20001228,0557582837,304,32857.6,0.0,304.0,0.0,0.0,24810.3,15,15,1,0,52817,35.1648417961609,128.114023854215
A66078803,대동황토방,4817013200,경상남도,진주시,호탄동,,경상남도 진주시 호탄동 579-1 대동황토방,분양,개별난방,57372.83,7,496.0,(주)대동주택,(주)대동주택,0557583957,,아파트,경상남도 진주시 가호로44번길 7,위탁관리,계단식,20030529,0557583958,496,50380.746,180.0,316.0,0.0,0.0,37572.9574,15,15,0,17,52819,35.1625754851785,128.112237546413
A10024693,진주 중흥S-클래스 더퍼스트,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 275 진주 중흥S-클래스 더퍼스트,분양,지역난방,148461.0,10,726.0,중흥건설(주),중흥건설(주),0557590702,,아파트,경상남도 진주시 충의로 146,위탁관리,계단식,20200819,0557590703,726,91752.31,0.0,0.0,726.0,0.0,74330.522,20,20,2,3,52853,35.1761260255883,128.150396306335
A10024714,중흥S클래스센트럴시티C3,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 298 중흥S클래스센트럴시티C3,분양,지역난방,65275.594,4,333.0,(주)중흥토건,(주)중흥에스클래스,0557592982,aptree.co.kr/home/user/8693/,주상복합,경상남도 진주시 에나로175번길 12,위탁관리,복도식,20200716,0557592984,336,39213.57,0.0,248.0,85.0,0.0,29542.9287,32,32,4,9,52855,35.1734931988966,128.145046883409
A10024715,중흥S클래스센트럴시티C2,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 293 중흥S클래스센트럴시티C2,분양,지역난방,1473476740.0,8,560.0,중흥토건(주),중흥에스클래스(주),0557544985,joyapt.com/6676,주상복합,경상남도 진주시 에나로 190,위탁관리,계단식,20200716,0557544987,560,76090.29,0.0,111.0,449.0,0.0,58528.2884,32,32,4,19,52856,35.1734205422219,128.143321301045
A10024718,진주혁신중흥S클래스센트럴시티C-4,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 295 진주혁신중흥S클래스센트럴시티C-4,분양,지역난방,97212.64,5,444.0,중흥토건,중흥에스클래스,0557634020,aptree.kr/8694,주상복합,경상남도 진주시 에나로175번길 11,위탁관리,계단식,20200716,0557634022,444,51537.465,0.0,354.0,90.0,0.0,39049.51,34,34,4,11,52855,35.1744696451128,128.145839828354
A10024836,진주포레스트부영아파트,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 145 진주포레스트부영아파트,혼합,지역난방,117316.22,11,840.0,(주)부영주택,(주)부영주택,0557615315,,아파트,경상남도 진주시 영천강로 60,위탁관리,계단식,20200306,07089945315,840,67424.74,840.0,0.0,0.0,0.0,50392.944,25,25,2,23,52857,35.1684291124281,128.137649867133
A10025475,진주혁신 중흥 s-클래스(12단지),4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 90 진주혁신 중흥 s-클래스(12단지),분양,지역난방,205070.8,16,1143.0,중흥토건(주),중봉산업개발,0557633020,aptree.kr/home/user/6868/,아파트,경상남도 진주시 소호로19번길 11,위탁관리,계단식,20190523,0557633021,1143,136098.44,0.0,624.0,519.0,0.0,105865.4522,24,24,2,0,52859,35.1686435496438,128.134669205009
A10025629,휴앤인 엘리시움,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 134 휴앤인 엘리시움,분양,지역난방,43919.0,1,190.0,만경건설(주),코리아신탁,0557592591,WWW.joyapt.com,주상복합,경상남도 진주시 에나로 100,위탁관리,계단식,20190319,0557592559,190,24017.277,0.0,142.0,48.0,0.0,17693.7383,27,27,2,5,52857,35.1770287562078,128.140016949943
A10026085,진주혁신대방노블랜드1차,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 296 진주혁신대방노블랜드1차,분양,지역난방,124388.31,9,743.0,대방건설,대방건설,0557572017,,아파트,경상남도 진주시 사들로 61,위탁관리,계단식,20180822,0557572019,743,89680.336,0.0,395.0,348.0,0.0,69707.0545,25,25,1,19,52855,35.1735512610539,128.147758748898
A10026236,혁신도시LH아파트3단지,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 219 혁신도시LH아파트3단지,임대,지역난방,74175.08,11,1256.0,"KR,산업",한국토지주택공사,0557635514,hs37635514@hanmail.net,아파트,경상남도 진주시 대밭골로 91,위탁관리,복도식,20180615,0557635515,1257,74174.875,1256.0,0.0,0.0,0.0,34327.58,20,20,1,27,52831,35.1806158082952,128.152786964886
A10026436,혁신도시엔에이치에프10단지,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 306 혁신도시엔에이치에프10단지,임대,지역난방,59685.0,5,404.0,이수건설,NHF제5호,0557633065,,아파트,경상남도 진주시 에나로228번길 10,위탁관리,계단식,20180223,0557634066,404,59540.652,0.0,404.0,0.0,0.0,34328.68,20,20,1,10,52856,35.1708530046516,128.143007540136
A10026663,진주라온프라이빗아파트,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 195 진주라온프라이빗아파트,분양,지역난방,65119.156,6,422.0,(주)라온건설,해금개발(주),0557627738,,아파트,경상남도 진주시 대밭골로 92,위탁관리,계단식,20171130,0557627739,422,46662.746,0.0,422.0,0.0,0.0,35562.5994,25,25,1,11,52831,35.1808974907833,128.150442903894
A10026929,경남혁신도시LH9단지,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 302 경남혁신도시LH9단지,분양,지역난방,68742.19,6,630.0,KCC건설,LH 경남지역본부,0557570120,,아파트,경상남도 진주시 사들로 13,위탁관리,계단식,20170524,0557570121,630,51940.664,630.0,0.0,0.0,0.0,37781.1,25,25,0,17,52855,35.1711835373942,128.144951382856
A10027776,혁신도시엘에이치아파트8단지,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 300 혁신도시엘에이치아파트8단지,분양,지역난방,92090.0,9,802.0,동원건설산업,한국토지주택공사,0557613592,,아파트,경상남도 진주시 사들로 83,위탁관리,계단식,20151210,0557613522,802,67885.01,802.0,0.0,0.0,0.0,48095,25,25,1,25,52852,35.1719913601453,128.146467380785
A10027818,한림풀에버,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 77 한림풀에버,분양,지역난방,215468.56,19,1421.0,한림건설,국제자산신탁,0557625432,,아파트,경상남도 진주시 소호로 78,위탁관리,계단식,20151022,0557622558,1421,156842.14,0.0,1421.0,0.0,0.0,117230.3,25,25,1,37,52858,35.171600932736,128.133191578342
A66084103,진주혁신코오롱하늘채,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 230 진주혁신코오롱하늘채,분양,지역난방,147943.0,12,1037.0,코오롱글로벌(주),LH,0557592170,,아파트,경상남도 진주시 사들로 126,위탁관리,계단식,20140213,0557592169,1037,147534.23,0.0,1037.0,0.0,0.0,86336.95,20,20,1,26,52853,35.1785632919314,128.14969570652
A66084105,혁신도시엘에이치5단지,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 234 혁신도시엘에이치5단지,혼합,지역난방,86404.33,7,600.0,한국토지주택공사,한라건설,0557577977,http://lh5.aptner.com/v2/,아파트,경상남도 진주시 충의로 67,자치관리,계단식,20141015,0557577976,600,64750.25,0.0,600.0,0.0,0.0,49163,20,20,3,15,52853,35.1785270261477,128.152288293369
A66092110,진주혁신도시 센텀리버파크,4817013700,경상남도,진주시,충무공동,,경상남도 진주시 충무공동 191 진주혁신도시 센텀리버파크,분양,지역난방,104916.0,9,742.0,(주)한양,한국토지주택공사,0557635778,,아파트,경상남도 진주시 사들로 157,위탁관리,계단식,20131210,0557635779,750,104915.73,0.0,742.0,0.0,0.0,61492.92,25,25,1,0,52831,35.1819916493439,128.147737112912
A66084101,진주문산코아루,4817025022,경상남도,진주시,문산읍,소문리,경상남도 진주시 문산읍 소문리 2421 진주문산코아루,분양,개별난방,80099.3,9,520.0,파라다이스건설,한국토지신탁,0557525574,,아파트,경상남도 진주시 월아산로1117번길 5,위탁관리,계단식,20100630,0557525584,520,65824.79,0.0,340.0,132.0,48.0,50787.8724,25,25,1,12,52835,35.1696569614536,128.161099457262
A10025899,진주문산LH아파트,4817025023,경상남도,진주시,문산읍,삼곡리,경상남도 진주시 문산읍 삼곡리 1139-1 진주문산LH아파트,임대,개별난방,9246.656,2,210.0,"대웅건설(주),성우전기(주),피씨랜정보(주)",한국토지주택공사,0557557508,,아파트,경상남도 진주시 월아산로 1047-14,위탁관리,복도식,20181115,0557557509,217,9246.656,210.0,0.0,0.0,0.0,5564.78,19,19,0,0,52838,35.1644189422253,128.162692512932
A66084102,진주문산파란채,4817025023,경상남도,진주시,문산읍,삼곡리,경상남도 진주시 문산읍 삼곡리 1224 진주문산파란채,분양,개별난방,50458.426,6,351.0,익수종합건설,오성주택건설,0557620032,,아파트,경상남도 진주시 월아산로1048번길 15,위탁관리,혼합식,20100906,0557620051,351,40349.02,0.0,327.0,24.0,0.0,30332.1897,15,15,1,11,52834,35.1653388852897,128.16570372377
A66081101,남강휴먼빌,4817031021,경상남도,진주시,내동면,독산리,경상남도 진주시 내동면 독산리 1104 남강휴먼빌,분양,개별난방,166274.62,11,916.0,일신건영,세신방개발,0557630053,,아파트,경상남도 진주시 순환로 425-61,위탁관리,계단식,20100330,0557630057,916,125686.73,0.0,560.0,302.0,54.0,94537.2475,29,29,2,18,52849,35.1624667652282,128.066078196801
A10025006,정촌올리움,4817032025,경상남도,진주시,정촌면,예하리,경상남도 진주시 정촌면 예하리 1295 정촌올리움,임대,개별난방,73692.65,6,794.0,코오롱,경남개발공사,0559240805,,아파트,경상남도 진주시 삼일로 12,위탁관리,혼합식,20200305,0559240905,794,73692.64,794.0,0.0,0.0,0.0,38163.3386,19,19,1,19,52845,35.123357665737,128.098590097868
A10025747,정촌대경파미르아파트,4817032025,경상남도,진주시,정촌면,예하리,경상남도 진주시 정촌면 예하리 1286 정촌대경파미르아파트,분양,개별난방,215370.86,22,1465.0,대경건설,대경종합건설,0557633550,www.joyapt.com/home/user/6703/,아파트,경상남도 진주시 삼일로106번길 8,위탁관리,계단식,20190131,0557633552,1465,154338.6,0.0,1465.0,0.0,0.0,117566.801,20,20,2,40,52845,35.1274485780255,128.100213515357
A10026632,진주우방아이유쉘,4817032025,경상남도,진주시,정촌면,예하리,경상남도 진주시 정촌면 예하리 1296 진주우방아이유쉘,분양,개별난방,65998.63,5,430.0,SM(주)우방,SM(주)우방,0557535544,,아파트,경상남도 진주시 삼일로 13,위탁관리,계단식,20171215,0557536655,430,48761.785,0.0,430.0,0.0,0.0,36533.998,20,20,1,13,52845,35.1219766767192,128.097725113301
A10021677,태완노블리안,4817036021,경상남도,진주시,일반성면,창촌리,경상남도 진주시 일반성면 창촌리 176- 태완노블리안,분양,,9462.0,2,110.0,주식회사 태완,..,0557621909,,아파트,경상남도 진주시 공치고개길 34,자치관리,혼합식,20070326,0557589696,110,9090.95,110.0,0.0,0.0,0.0,6594.9658,1,10,0,5,,35.172680923616,128.28615311491
A66092109,금산진흥더루벤스,4817041026,경상남도,진주시,금산면,중천리,경상남도 진주시 금산면 중천리 330 금산진흥더루벤스,분양,개별난방,65746.83,7,404.0,진흥기업(주),드림주택건설,0557530910,www.joyapt.com/3702,아파트,경상남도 진주시 금산로 22,위탁관리,혼합식,20091030,0557530902,404,42082.934,0.0,202.0,200.0,2.0,42082.9345,20,20,0,0,52633,35.2132459597185,128.140144983586
A66079203,느티나무,4817041027,경상남도,진주시,금산면,장사리,경상남도 진주시 금산면 장사리 963-1 느티나무,분양,개별난방,46937.0,6,450.0,"한림건설(주),(주)태영",경상남도개발공사,0557614466,,아파트,경상남도 진주시 중천로 74,위탁관리,계단식,20030923,0557618466,450,41831.4,150.0,300.0,0.0,0.0,32954.6,20,20,1,12,52629,35.2176886352239,128.144649417108
A66079301,진주푸르지오2단지,4817041027,경상남도,진주시,금산면,장사리,경상남도 진주시 금산면 장사리 964-1 진주푸르지오2단지,분양,개별난방,51338.36,5,337.0,대우건설,호야건설(주),0557555021,,아파트,경상남도 진주시 덕의길 11,위탁관리,계단식,20070829,0557555022,337,43091.37,52.0,143.0,70.0,72.0,33384.1124,20,20,1,10,52627,35.2178243785481,128.147266649127
A66079304,진주푸르지오1단지,4817041027,경상남도,진주시,금산면,장사리,경상남도 진주시 금산면 장사리 962-1 진주푸르지오1단지,분양,개별난방,66912.0,8,475.0,(주)대우건설,호야건설(주),0557610281,,아파트,경상남도 진주시 덕의길 15,위탁관리,혼합식,20070829,0557610286,475,55643.43,52.0,320.0,103.0,0.0,42165.6137,20,20,1,15,52627,35.2188744635062,128.145963917892
A66092102,금산e편한세상,4817041027,경상남도,진주시,금산면,장사리,경상남도 진주시 금산면 장사리 768 금산e편한세상,분양,개별난방,73878.0,4,400.0,(주)삼호,(주)삼우디엔씨,0557523878,cafe.daum.net/jjeapt,아파트,경상남도 진주시 금산순환로80번길 16,위탁관리,계단식,20081023,0557523832,400,57247.35,0.0,149.0,213.0,38.0,44446.051,23,23,0,10,52625,35.2202217727973,128.153009396587
A66092106,금산두산위브,4817041027,경상남도,진주시,금산면,장사리,경상남도 진주시 금산면 장사리 705 금산두산위브,분양,개별난방,160137.0,13,970.0,두산건설주식회사,랜드플러스씨앤디,0557562324,jjwe.kr,아파트,경상남도 진주시 중장로154번길 49,위탁관리,계단식,20090130,0557572326,970,122052.22,0.0,624.0,228.0,118.0,96412.651,20,20,2,29,52626,35.2202859123549,128.148461985949
A66092107,금산흥한골든빌,4817041027,경상남도,진주시,금산면,장사리,경상남도 진주시 금산면 장사리 1000 금산흥한골든빌,분양,개별난방,162156.0,18,1709.0,흥한주택종합건설(주),(주)대한주택보증,0557625861,,아파트,경상남도 진주시 금산로 123,자치관리,혼합식,20020126,0557625863,1709,147619.31,1139.0,570.0,0.0,0.0,103139.06,15,15,2,48,52631,35.2149289594757,128.150156660616
A66092108,금산아이파크,4817041027,경상남도,진주시,금산면,장사리,경상남도 진주시 금산면 장사리 965-1 금산아이파크,분양,개별난방,100326.0,11,735.0,현대산업개발(주),현대산업개발(주),0557572901,www.hebibi.com/3567,아파트,경상남도 진주시 중천로 82,위탁관리,계단식,20040827,0557572903,735,85211.836,112.0,421.0,202.0,0.0,64201.17,18,18,2,25,52629,35.2164074294036,128.145566375187
A66093101,금빛마을현대아파트,4817042022,경상남도,진주시,집현면,봉강리,경상남도 진주시 집현면 봉강리 249 금빛마을현대아파트,분양,개별난방,75666.0,9,667.0,고려산업개발(주),고려산업개발(주),0557725546,,아파트,경상남도 진주시 진산로 675,위탁관리,계단식,20000825,0557725548,667,62864.895,253.0,414.0,0.0,0.0,50136.504,15,15,0,23,52639,35.2386460395324,128.088998618711
A66095301,명석동신,4817044031,경상남도,진주시,명석면,우수리,경상남도 진주시 명석면 우수리 110-1 명석동신,분양,개별난방,42923.35,4,490.0,동신주택개발(주),동신주택개발(주),0557444753,,아파트,경상남도 진주시 광제산로 11-21,위탁관리,혼합식,19920430,0557444752,490,42653.56,311.0,179.0,0.0,0.0,32133.16,15,15,0,7,52642,35.2169718683468,128.039084221668
