kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10026253,아트에비뉴198,위탁관리,1,거창유지관리(주),자치관리,2,,자치관리(직영),1,차량수거방식,자치관리(직영),,,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,2,4,3,무,12,관리사무소,5분이내,,,,"관공서(중앙동 주민센터, 청주시청, 충청북도청)",초등학교(주성초등학교) 중학교(청주중학교) 고등학교(청주공업고등학교),0,0,Y
A10024536,청주행정타운 코아루휴티스,위탁관리,5,(주)백운에프엠,위탁관리,4,(주)에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4800,단일계약,상주선임,GR형,부스타방식,위탁관리,9,24,665,유,169,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(청주시청) 병원(청주병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(상당공원, 중앙공원)","초등학교(우암초등학교, 주성초등학교) 중학교(청주중학교, 대성여자중학교) 고등학교(청주기계공업고등학교, 대성여자상업고등학교) 대학교(청주대학교, 충북대학교)",0,14,Y
A36071401,청주북문로한신휴플러스,위탁관리,5,부건피앤피주식회사,위탁관리(직영+위탁),2,,자치관리(직영),2,차량수거방식,위탁관리,2,,철근콘크리트구조,1962,종합계약,상주선임,GR형,부스타방식,위탁관리,8,12,353,유,71,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,"관공서(청주시청, 상당구청) 병원(청주병원) 대형상가(홈플러스)",초등학교(주성초) 중학교(청주중) 고등학교(청주공고) 대학교(청주대),0,8,Y
A10021707,트레비앙,자치관리,3,,,,,관리방식미정,0,,관리방식미정,,,철골철근콘크리트구조,980,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),2,25,50,무,5,,5분이내,,,,,,0,0,Y
A10025801,센트럴칸타빌아파트,위탁관리,6,부건피앤피주식회사,위탁관리,2,(주)더빌코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6300,종합계약,상주선임,GR형,부스타방식,위탁관리,24,14,873,유,215,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서() 병원() 백화점() 공원(),초등학교(),1,18,Y
A10021045,탑동삼일맨션,자치관리,1,,자치관리,,,자치관리,1,거점장비수거방식,자치관리,2,분무식,철골철근콘크리트구조,12,단일계약,선정안함,기타,수도직결식,,0,120,10,무,23,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,1,1,Y
A10021283,탑동석탑아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10023239,청주 센트럴힐데스하임,위탁관리,11,부건피앤피(주),위탁관리,6,에스원,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4550,단일계약,상주선임,GR형,부스타방식,위탁관리,30,71,1985,유,472,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교(),0,44,Y
A36008102,보성트윈힐스아파트,위탁관리,4,부건피앤피주식회사,위탁관리,2,(주)더빌코리아,자치관리(직영),2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1150,단일계약,위탁선임,P형,고가수조식,위탁관리,6,151,161,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(충북도청,탑대성동주민센터) 병원(청주한방,효성) 대형상가(육거리재래시장)","초등학교(석교,금천,용담) 중학교(일신여중,금천중) 고등학교(일신여고,금천고,주성고)",0,0,Y
A36077703,탑동현대아파트,위탁관리,7,백운에프엠,자치관리,2,,자치관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,위탁선임,GR형,부스타방식,위탁관리,19,257,51,무,76,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(충북도청,탑대성동사무소) 병원(효성병원) 대형상가(육거리재래시장) 공원(명암저수지) 기타(금천광장)",초등학교(용담초) 중학교(일신여) 고등학교(일신여),0,6,Y
A36077704,탑클래스아파트,위탁관리,5,주식회사 일택,위탁관리,3,(주)더빌코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,12,70,533,유,121,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(동사무소) 병원(효성병원) 대형상가(GS마트) 공원(체육공원),초등학교(금천) 중학교(청주동) 고등학교(일신여) 대학교(청주대),0,12,Y
A36076902,대성우성3차아파트,자치관리,6,,자치관리,8,,자치관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1550,단일계약,상주선임,P형,부스타방식,위탁관리,20,365,170,무,96,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(충북도청,성안동사무소) 병원(청주,청주한방) 대형상가(홈플러스,재래시장) 공원(삼일,상당)","초등학교(용담,중앙) 중학교(일신여) 고등학교(일신여)",11,0,Y
A10021324,영운미림아파트,위탁관리(직영+위탁),1,,자치관리,,,관리방식미정,0,,관리방식미정,3,분무식,철근콘크리트구조,150,기타,기타,P형,압력탱크식,,0,63,46,무,32,,5~10분이내,,,,,,0,0,Y
A10026017,파모스라움아파트,위탁관리,3,거창유지관리(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,49,211,유,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(영운동주민센터) 병원(한국병원, 효성병원)",초등학교(청남초등학교) 중학교(청운중학교) 고등학교(청석고등학교),0,6,Y
A36009001,영운삼일아파트,위탁관리,3,거창유지관리(주),자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,166,기타,위탁선임,P형,고가수조식,위탁관리,4,123,42,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,"관공서(영운동사무서,영운지구대) 병원(한국,효성) 대형상가(육거리재래시장)",초등학교(청남) 중학교(청운) 고등학교(청석),0,0,Y
A36009002,영운한진신세대아파트,위탁관리,2,거창유지관리(주),위탁관리,2,거창유지관리(주),위탁관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,4,81,93,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(영운동사무소,영운지구대) 병원(한국,효성) 대형상가(육거리재래시장) 공원(가나식물원)",초등학교(청남) 중학교(청운) 고등학교(청석),0,4,Y
A36009003,두산하이츠타운아파트,위탁관리,4,백운에프엠,위탁관리,0,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,475,단일계약,위탁선임,P형,부스타방식,위탁관리,2,41,14,무,11,관리사무소,5~10분이내,,,,"관공서(영운동사무소,영운지구대) 병원(한국,효성) 대형상가(육거리재래시장) 공원(영운공원)",초등학교(청남) 중학교(청운) 고등학교(청석),0,2,Y
A36009004,신라송림아파트,위탁관리,4,주식회사 일택,위탁관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,415,기타,위탁선임,P형,부스타방식,위탁관리,14,139,211,무,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(영운동주민센터,용암지구대) 병원(한국병원,효성병원) 대형상가(육거리재래시장) 공원(영운공원)",초등학교(청남) 중학교(청운),7,0,Y
A36009005,영운수정아파트,위탁관리,4,거창유지관리(주),위탁관리,2,거창유지관리(주),위탁관리,3,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,980,단일계약,위탁선임,P형,고가수조식,위탁관리,6,57,154,무,30,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(영운동사무소,영운지구대) 병원(한국,효성) 대형상가(육거리재래시장) 공원()",초등학교(청남) 중학교(청운) 고등학교(청석),0,2,Y
A36009007,성화누리안아파트,위탁관리,1,부건피앤피주식회사,자치관리,3,,자치관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1260,단일계약,위탁선임,P형,부스타방식,위탁관리,7,76,115,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(영운동주민센터) 병원(한국병원) 대형상가(롯데슈퍼),초등학교(청남) 중학교(청운) 고등학교(일신여고) 대학교(충북대),0,4,Y
A10021284,금천삼일아파트,위탁관리(직영+위탁),3,,,,,위탁관리,1,,위탁관리,2,분무식,콘크리트구조,187,단일계약,선정안함,P형,수도직결식,,0,205,0,무,19,,10~15분이내,,,,,,3,0,Y
A10024466,금천센트럴파크스타힐스아파트,위탁관리,8,거창유지관리(주),위탁관리,4,(주)더빌코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3050,종합계약,상주선임,GR형,부스타방식,위탁관리,16,156,878,유,239,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(금천행정복지센터) 병원(효성병원, 한국병원)","초등학교(금천초등학교, 청남초등학교) 중학교(청주동중학교, 청운중학교,일신여중) 고등학교(일신여고,청석고등학교, 금천고등학교)",16,5,Y
A10027626,금천덕성아파트,위탁관리,1,부건피앤피주식회사,자치관리,2,,위탁관리,5,차량수거방식,자치관리,1,,철근콘크리트구조,137,단일계약,위탁선임,P형,고가수조식,위탁관리,17,40,50,무,18,"관리사무소, 어린이놀이터",5분이내,,,,,,0,0,Y
A36076611,장자마을현대아파트,자치관리,7,,위탁관리,6,(주)집스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1775,단일계약,기타,R형,부스타방식,위탁관리,23,120,606,유,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(금천동사무소) 병원(정동호소아과) 대형상가() 공원(체육공원),"초등학교(동주초등학교) 중학교(금천중학교) 고등학교(주성고교,금천고교) 대학교()",27,9,Y
A36078007,장자마을10단지부영아파트,위탁관리,5,(주)백운에프엠,위탁관리,2,더빌코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1000,단일계약,상주선임,GR형,부스타방식,위탁관리,12,210,172,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,공원(체육공원),초등학교(동주초등학교) 중학교(청주동중학교) 고등학교(금천고교),8,0,Y
A36078013,장자마을7단지부영아파트,위탁관리,6,부건피앤피(주),위탁관리(직영+위탁),5,,자치관리(직영),5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1550,단일계약,상주선임,GR형,부스타방식,위탁관리,19,332,279,무,93,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설",10~15분이내,,,,병원(정동호소아과) 대형상가(삼성디지털프라자-금천점) 공원(체육공원),초등학교(동주초등학교) 중학교(청주동중학교) 고등학교(금천고교),0,9,Y
A36079014,뉴타운아파트,자치관리,6,,자치관리,7,,자치관리(직영),5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2675,단일계약,상주선임,P형,부스타방식,위탁관리,27,657,125,무,103,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(금천치과) 공원(가나식물원),,12,4,Y
A36079015,장자마을3단지부영아파트,위탁관리,5,(주)백운에프엠,자치관리(직영),4,,자치관리(직영),4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,GR형,부스타방식,위탁관리,13,267,164,무,76,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(정동호소아과) 공원(호미골체육공원),"초등학교(동주초등학교, 산성초등학교) 중학교(금천중학교) 고등학교(금천고등학교)",10,3,Y
A36079016,금천우미린,위탁관리,4,(주)백운에프엠,위탁관리,2,(주)케이에스지,자치관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,11,62,356,유,115,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,9,Y
A36079103,장자마을1단지부영,위탁관리,5,주식회사 일택,위탁관리,2,주식회사 일택,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1000,단일계약,상주선임,GR형,부스타방식,위탁관리,10,181,165,무,55,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,공원(체육공원),초등학교(동주초등학교) 중학교(금천중학교) 고등학교(금천고교),4,3,Y
A36079105,장자마을e-그린타운2차,위탁관리,5,주식회사 일택,위탁관리,3,(주)더빌코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1464,단일계약,상주선임,R형,부스타방식,위탁관리,12,188,134,유,75,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,병원(고은산부인과) 대형상가(삼성디지털프라자-금천점) 공원(체육공원),초등학교(동주초등학교) 중학교(청주동중학교) 고등학교(금천고교),0,3,Y
A36079108,장자마을5단지(부영8차)아파트,위탁관리,5,부건피앤피주식회사,위탁관리,4,부건피앤피(주),자치관리(직영),3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1650,단일계약,상주선임,GR형,부스타방식,위탁관리,14,261,172,유,91,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(정동호소아과) 대형상가(삼성디지털프라자-금천점) 공원(체육공원),초등학교(동주초등학교) 중학교(청주동중학교) 고등학교(금천고교),0,9,Y
A36079302,금천효성2차아파트,위탁관리,1,거창유지관리(주),자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,2,독이식,철근콘크리트구조,595,단일계약,위탁선임,P형,고가수조식,위탁관리,3,89,99,무,19,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(금천치과) 공원(영운근린공원),중학교(청운중학교),0,4,Y
A36079310,금천효성1차아파트,위탁관리,4,주식회사 일택,자치관리(직영),3,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,9,186,224,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(금천 주민센터) 병원(소화내과) 공원(영운근린공원),초등학교(금천 초등학교),0,16,Y
A36080001,금천수정아파트,위탁관리,2,부건피앤피(주),자치관리(직영),2,,자치관리(직영),2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,187,기타,위탁선임,P형,부스타방식,위탁관리,4,66,105,무,14,,10~15분이내,,,,관공서(금천동사무소) 병원(금천치과) 공원(가나식물원),초등학교(금천초등학교) 중학교(청주동중학교) 고등학교(금천고등학교),0,5,Y
A36080006,금천풍림아파트,위탁관리,4,주식회사 일택,위탁관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,980,종합계약,위탁선임,P형,부스타방식,위탁관리,14,248,0,무,51,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(청주가정의학과),초등학교(금천초등학교) 중학교(청주동중학교) 고등학교(금천고등학교),6,0,Y
A36080009,금천경희,위탁관리,3,부건피앤피주식회사,자치관리(직영),3,,자치관리(직영),2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,7,129,180,무,43,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,초등학교(금천초등학교) 중학교(청주동중학교) 고등학교(금천고교),7,0,Y
A36080312,장자마을8단지부영(7차)아파트,위탁관리,6,주식회사 일택,자치관리(직영),2,,자치관리(직영),5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,GR형,부스타방식,위탁관리,23,431,322,무,108,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,공원(체육공원),초등학교(동주초등학교) 중학교(청주동중학교) 고등학교(금천고교),7,8,Y
A36080315,장자마을9단지(부영6차)아파트,위탁관리,5,부건피앤피(주),위탁관리(직영+위탁),2,부건피앤피(주),자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1318,단일계약,상주선임,R형,부스타방식,위탁관리,17,184,209,무,132,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,대형상가(삼성디지털프라자-금천점) 공원(체육공원),초등학교(동주초등학교) 중학교(청주동중학교) 고등학교(금천고교),0,5,Y
A36080316,금천현대아파트,위탁관리,9,주식회사 일택,위탁관리,8,(주)일택,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2150,단일계약,상주선임,P형,부스타방식,위탁관리,31,526,0,무,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5분이내,,,,병원(굿모닝한의원) 대형상가(하이웨이마트),초등학교(금천초등학교) 중학교(청주동중학교) 고등학교(주성고등학교),11,0,Y
A10021713,모드니아파트,자치관리,1,,,,,자치관리,2,,자치관리(직영),1,,철근콘크리트구조,405,단일계약,위탁선임,P형,고가수조식,위탁관리,2,29,71,무,16,,5분이내,,,,,,3,0,Y
A10026242,청주 호미지구 우미린 에듀파크 2단지,위탁관리,9,(주)백운에프엠,위탁관리,5,(주)에스원,자치관리(직영),9,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,3800,단일계약,상주선임,R형,부스타방식,위탁관리,25,112,1082,유,297,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,"공원(호미골체육공원, 용정축구공원,명암저수지)",초등학교(산성초등학교) 중학교(금천중학교) 고등학교(주성고등학교),0,20,Y
A36078504,가좌마을2단지부영아파트,위탁관리,5,주식회사 일택,위탁관리(직영+위탁),4,(주)케이에스지,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리,19,186,299,무,85,,5~10분이내,,,,"관공서(용담명암동사무소) 병원(효성,청주한방)","초등학교(산성,금천,동주) 중학교(청주동) 고등학교(주성,)",4,6,Y
A36078505,용담e그린타운1차,위탁관리,5,주식회사 일택,자치관리(직영),4,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,GR형,부스타방식,위탁관리,14,201,231,무,89,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(용담주민센터) 병원(효성병원,청주한방병원)","초등학교(산성,동주,금천초등학교) 중학교(금천중.동중학교) 고등학교(주성고등학교)",0,0,Y
A36078702,가좌마을5단지부영아파트(부영12차),위탁관리,5,거창유지관리(주),위탁관리(직영+위탁),2,거창유지관리(주),위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,15,286,211,무,72,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(용담명암동사무소) 병원(효성,청주한방)","초등학교(산성,금천,동주) 중학교(청주동,금천중) 고등학교(주성고, 금천고)",10,0,Y
A36078803,세영첼시빌아파트,위탁관리,6,주식회사 일택,위탁관리,6,(주)일택,자치관리(직영),5,음식물쓰레기종량제,위탁관리,4,기구부착식,철근콘크리트구조,2614,종합계약,상주선임,R형,부스타방식,위탁관리,22,404,297,무,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용담명암동사사무소) 병원(효성,청주한방) 대형상가(롯데마트,  GS슈퍼) 공원(명암저수지)","초등학교(산성,금천,동주) 중학교(청주동) 고등학교(주성) 대학교(충북대학교, 청주대학교)",0,15,Y
A36078901,용담e편한세상아파트,위탁관리,6,거창유지관리(주),위탁관리,5,(주)케이에스지,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,15,192,540,무,151,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(용담명암산성동사무소) 병원(효성,청주한방)","초등학교(산성,동주) 중학교(청주금천,동) 고등학교(주성)",15,0,Y
A36984101,홍은모드니,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021372,동산빌리지,자치관리,3,,자치관리,,,자치관리,2,,자치관리,,,철골철근콘크리트구조,1550,단일계약,상주선임,기타,부스타방식,위탁관리,18,276,0,무,77,,5~10분이내,,,,,,6,0,Y
A10023575,청주동남LH3단지,위탁관리,9,주식회사 강남씨스템,위탁관리,4,(주)강남씨스템,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3700,종합계약,상주선임,R형,부스타방식,위탁관리,22,395,915,유,237,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,37,Y
A10023613,동남파라곤,위탁관리,6,(주)백운에프엠,위탁관리,3,(주)에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3050,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,746,유,184,,5분이내,,,,,,0,15,Y
A10023978,동남우미린에듀포레아파트,위탁관리,5,(주)백운에프엠,위탁관리,4,(주)에스원,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3182,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,702,유,178,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(용아초등학교),0,27,Y
A10024444,청주동남파밀리에NHF4단지,위탁관리,9,(주)신화시스템즈,위탁관리,4,창조보완(주),위탁관리,7,거점장비수거방식,위탁관리,3,분무식,철골콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,52,104,1135,유,346,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,12,Y
A10024618,동남지구 힐데스하임아파트,위탁관리,9,거창유지관리(주),위탁관리,2,거창유지관리(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,종합계약,상주선임,GR형,부스타방식,위탁관리,19,70,1116,무,227,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교(),0,7,Y
A10024685,청주동남1단지아파트,위탁관리,9,대신종합관리(주),위탁관리,4,(주)더빌코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3550,단일계약,상주선임,GR형,부스타방식,위탁관리,32,697,796,유,181,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"병원(청주병원, 효성병원) 대형상가()",초등학교(용아초등학교) 중학교(용아중학교),0,15,Y
A10024771,동남지구 대성베르힐1차아파트,위탁관리,7,주식회사 일택,자치관리(직영),4,,자치관리(직영),11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4200,종합계약,상주선임,R형,부스타방식,위탁관리,19,0,1030,유,271,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,경춘선,,,,,0,44,Y
A10024802,동남지구대성베르힐2차,위탁관리,7,주식회사 일택,위탁관리,4,주식회사 일택,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,3787,종합계약,상주선임,R형,부스타방식,위탁관리,17,0,936,유,225,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(주민센터) 대형상가(롯데마트) 공원(용정축구공원),초등학교(교동초등학교) 중학교(금천중학교) 고등학교(주성고등학교),0,19,Y
A10024924,동남LH행복주택,위탁관리,7,(주)청원종합관리,위탁관리,2,(주)함께터,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1950,단일계약,상주선임,GR형,부스타방식,위탁관리,14,273,427,무,135,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(상당구청, 상당경찰서, 용암2동 주민센터) 병원(한국병원) 대형상가(롯데마트)",초등학교(운동초등학교) 중학교(운동중학교) 고등학교(상당고등학교),0,7,Y
A10024963,시티프라디움2단지,위탁관리,6,제일에스테이트서비스 주식회사,위탁관리,4,에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,2660,단일계약,상주선임,GR형,부스타방식,위탁관리,17,0,793,유,202,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,16,Y
A10025023,청주동남시티프라디움1단지,위탁관리,8,(주)백운에프엠,위탁관리,4,(주)에스원,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3550,단일계약,상주선임,GR형,부스타방식,위탁관리,18,18,1037,유,234,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(용암1동 행복지원센터) 병원(한국병원) 대형상가(용암동 농산물물류센터) 공원(원봉공원) 기타(),"초등학교(용성초등학교, 상당초등학교, 용암초등학교) 중학교(용성중학교) 고등학교(청석고등학교) 대학교(충북대학교, 청주대학교, 서원대학교)",0,118,Y
A10025134,동남칸타빌더테라스2단지,위탁관리,7,부건피앤피주식회사,위탁관리,6,(주)더빌코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,963,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(상당구청, 용암1동 행정복지센터) 병원(한국병원, 효성병원, 소아과, 내과, 정형외과, 이비인후과, 한의원,) 대형상가(하나로마트, 롯데마트) 공원(한숲공원, 원봉공원)",초등학교(용아초등학교) 중학교(용성중학교) 고등학교(상당고등학교),0,20,Y
A10025139,칸타빌더테라스1단지,위탁관리,7,(주)백운에프엠,위탁관리,4,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,32,0,960,유,279,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(상당구청, 상당결찰서) 병원(한국병원) 백화점(현대백화점) 대형상가(롯데마트) 공원(원봉공원)","초등학교(용성초등학교) 중학교(용암중학교) 고등학교(청석고등학교) 대학교(청주대학교,충북대학교)",0,19,Y
A10025791,용암서희스타힐스아파트,위탁관리,5,거창유지관리(주),위탁관리(직영+위탁),3,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,7,68,314,유,90,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,4,4,Y
A36010001,용암대원칸타빌아파트,위탁관리,3,거창유지관리(주),자치관리(직영),2,,자치관리(직영),2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,8,170,67,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용암동사무소) 병원(한빛의원) 기타(롯데마트, 농협물류센타)",초등학교(상당초등학교) 중학교(용암중학교) 고등학교(상당고등학교),5,5,Y
A36010002,용암현대1차아파트,위탁관리,4,거창유지관리(주),자치관리(직영),4,,자치관리(직영),2,음식물쓰레기종량제,자치관리(직영),4,분무식,철근콘크리트구조,1020,단일계약,위탁선임,P형,부스타방식,위탁관리,9,263,95,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(용암동사무소) 병원(예인메디칼한의원) 공원(중흥공원) 기타(LG마트, 농협물류센타)","초등학교(원봉초교) 중학교(원봉중교) 고등학교(청석고교,상당고교)",5,3,Y
A36010003,용암임광아파트,위탁관리,4,거창유지관리(주),위탁관리,3,거창유지관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,10,264,71,무,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(용암동사무소) 병원(평안치과의원) 대형상가(LG하이프라자) 공원(중흥공원) 기타(LG마트, 농협물류센타)","초등학교(원봉초교) 중학교(원봉중교) 고등학교(청석고교, 상당고등학교)",3,4,Y
A36010004,용암현대2차아파트,자치관리,5,,위탁관리,3,(주)갤럭시코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,11,219,92,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(용암동사무소) 병원(탑치과) 공원(중흥공원) 기타(LG마트, 농협물류센타)","초등학교(용암초등학교) 중학교(원봉중교) 고등학교(청석고교, 상당고교)",7,0,Y
A36010005,중흥마을e-그린3차아파트,위탁관리,5,주식회사 일택,자치관리(직영),3,,자치관리(직영),3,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,12,256,144,무,68,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원(삼성산부인과) 대형상가(롯데마트) 공원(교통공원),"초등학교(용암, 용성) 중학교(원봉) 고등학교(청석고)",8,5,Y
A36010006,용암한우리타운아파트,위탁관리,4,거창유지관리(주),위탁관리,3,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,235,기타,위탁선임,P형,부스타방식,위탁관리,11,263,81,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,,,,"관공서(용암동사무소) 병원(탑치과) 대형상가(LG하이프라자, 롯데홈플러스) 공원(중흥공원)",초등학교(용암초등학교) 중학교(원봉중교) 고등학교(청석고교) 대학교(서원대),2,5,Y
A36010007,용암형석아파트,위탁관리(직영+위탁),5,거창유지관리(주),위탁관리(직영+위탁),5,거창유지관리(주),위탁관리(직영+위탁),3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,840,종합계약,위탁선임,P형,부스타방식,위탁관리,15,249,188,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용암동사무소) 병원(이규영소아과) 대형상가(LG하이프라자) 공원(중흥공원) 기타(LG마트, 농협물류센타)","초등학교(교동초등학교) 중학교(용암중학교) 고등학교(상당고등학교, 청석고등학교)",6,3,Y
A36010008,용암현대홈타운아파트,자치관리,5,,자치관리,5,,자치관리,4,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,1350,단일계약,위탁선임,P형,부스타방식,자치관리,16,279,190,무,84,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(용암동사무소) 병원(한빛의원) 대형상가(LG하이프라자) 공원(중흥공원) 기타(LG마트, 농협물류센타)","초등학교(교동초등학교) 중학교(용암중학교) 고등학교(청석고등학교, 상당고등하교)",10,10,Y
A36010009,용암효성아파트,위탁관리,4,거창유지관리(주),위탁관리,4,더빌코리아,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,600,기타,위탁선임,P형,고가수조식,위탁관리,19,143,277,무,95,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,,"관공서(용암동사무소) 병원(동국한의원) 대형상가(LG하이프라자) 기타(LG마트, 농협물류센타)",초등학교(교동초등학교) 중학교(용암중학교) 고등학교(상당고등학교),4,5,Y
A36010010,용암덕성그린아파트,위탁관리,5,부건피앤피(주),위탁관리,3,부건피앤피(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1755,단일계약,상주선임,P형,부스타방식,위탁관리,16,231,194,무,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용암동사무소) 병원(한빛의원) 공원(원봉공원) 기타(롯데마트, 농협물류센타)",초등학교(교동초등학교) 중학교(용암중학교) 고등학교(상당고등학교),0,22,Y
A36010011,강변뜨란채아파트,위탁관리,5,주식회사 일택,위탁관리,6,직영,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,18,361,176,무,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(윤치과의원) 공원(비전공원),"초등학교(원평,원봉) 중학교(청운중학교) 고등학교(청석고등학교)",12,5,Y
A36010012,용암현대3차아파트,위탁관리,5,(주)백운에프엠,위탁관리,6,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1525,단일계약,상주선임,P형,부스타방식,위탁관리,18,437,113,무,105,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용암1동 행정복지센터) 병원(삼성정형외과의원,장튼튼내과,최동석소아과의원) 대형상가(롯데마트,농협물류센터) 공원(중흥공원,망골공원) 기타(새마을금고,신협,농협,신한,국민은행,홈플러스익스프레스)","초등학교(원봉초교,용암초교) 중학교(원봉중교) 고등학교(청석고교, 상당고교)",4,1,Y
A36010013,중흥마을6단지(부영5차)아파트,위탁관리,6,부건피앤피주식회사,위탁관리,4,(주)더빌코리아,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,GR형,부스타방식,위탁관리,21,375,262,무,120,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(용암동사무소) 병원(조가정의학과) 대형상가(롯데마트) 공원(근린공원) 기타(농협물류센타),"초등학교(용암초등학교) 중학교(용암중학교, 원봉중학교) 고등학교(청석고교)",0,37,Y
A36010014,중흥마을1단지(부영10차)아파트,위탁관리,6,부건피앤피(주),위탁관리(직영+위탁),5,부건피앤피(주),위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1550,단일계약,상주선임,GR형,부스타방식,위탁관리,26,305,327,무,115,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(조가정의학과) 대형상가(롯데마트) 공원(근린공원),,2,11,Y
A36010015,용암태산그린아파트,위탁관리,5,에프에스탄영,위탁관리,4,수도종합관리,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1790,단일계약,상주선임,P형,고가수조식,위탁관리,20,219,264,무,70,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,병원(충북한의원) 공원(원봉공원),초등학교(교동초등학교) 중학교(용암중학교),8,2,Y
A36010016,청주용암주공1단지,위탁관리,5,부건피앤피,위탁관리,4,부건피앤피(주),위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,200,기타,위탁선임,P형,고가수조식,위탁관리,8,243,0,무,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용암동사무소) 병원(탑치과, 한국병원) 공원(중흥공원,원봉공원) 기타(청주시립도서관)","초등학교(용암초,교동초) 중학교(원봉중,용암중) 고등학교(청석고) 대학교(서원대)",5,0,Y
A36010018,용암삼일아파트,위탁관리,5,부건피앤피주식회사,위탁관리,4,부건 P&P(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,820,기타,위탁선임,P형,고가수조식,위탁관리,22,280,245,무,96,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용암동사무소, 시립도서관) 병원(길소아과의원) 공원(원봉공원) 기타(LG마트, 농협물류센타)",초등학교(교동초등학교) 중학교(용암중학교),15,12,Y
A36010019,용암소라아파트,위탁관리,5,주식회사 세영개발,위탁관리,4,일택,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,23,233,353,무,111,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,"관공서(용암동사무소,시립도서관) 병원(한빛의원) 공원(원봉공원) 기타(LG마트, 농협물류센타)",초등학교(교동초등학교) 중학교(용암중학교),17,12,Y
A36010020,용암덕일마이빌아파트,위탁관리,7,(주)백운에프엠,위탁관리,6,(주)백운에프엠,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,GR형,고가수조식,위탁관리,30,417,314,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(용암동사무소, 시립도서관) 병원(조가정의학과) 대형상가(롯데마트) 공원(교통공원)","초등학교(용암초등학교) 중학교(원봉중학교, 용암중학교) 고등학교(청석고교,)",0,16,Y
A36010022,건영아파트,위탁관리,9,거창유지관리(주),위탁관리,8,거창유지관리(주),위탁관리,7,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,35,651,464,무,196,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(용암동사무소) 병원(최동석소아과등등) 대형상가(홈플러스, 농협하나로) 공원(중흥공원) 기타(청주시립도서관)","초등학교(원봉초교) 중학교(원봉중교) 고등학교(청석고교, 상당고교)",8,15,Y
A36010024,용암세원한아름아파트,위탁관리,9,거창유지관리(주),위탁관리,8,거창유지관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,40,642,613,무,176,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(용암동사무소) 병원(정소아과) 공원(원봉공원) 기타(LG마트, 농협물류센타)",초등학교(상당초등학교) 중학교(용암중학교) 고등학교(상당고등학교),3,23,Y
A36010025,청주용암2,위탁관리,8,주택관리공단(주),위탁관리,6,(합)지엔지,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1045,기타,상주선임,R형,부스타방식,위탁관리,16,500,0,무,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,"관공서(용암동사무소) 병원(탑치과) 대형상가(롯데마트,농협물류센타) 공원(중흥공원) 기타(청주용암사회복지관)",초등학교(용암초등학교) 중학교(원봉중교) 고등학교(청석고교),0,0,Y
A36073501,중흥마을부영2단지,위탁관리,6,(주)백운에프엠,위탁관리(직영+위탁),5,(주)백운에프엠,위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,2050,단일계약,상주선임,GR형,고가수조식,위탁관리,21,439,273,유,83,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서() 병원(삼성산부인과) 대형상가(LG마트) 공원(근린공원),"초등학교(용암,용성) 중학교(원봉중학교) 고등학교(청석고교)",0,15,Y
A36077101,용암부영1차아파트,위탁관리,6,부건피앤피주식회사,자치관리(직영),9,,자치관리(직영),6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리(직영+위탁),12,431,439,무,83,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(용암동사무소) 병원(한빛의원),초등학교(상당초등학교) 중학교(용암중학교) 고등학교(상당고등학교),10,15,Y
A10026670,우미린에듀파크1단지아파트,위탁관리,5,거창유지관리(주),자치관리(직영),2,,자치관리(직영),4,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,10,31,519,유,134,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(체육공원),"초등학교(동주초등학교, 산성초등학교) 중학교(금천중학교) 고등학교(주성고등학교)",15,0,Y
A36018201,용정한라비발디,위탁관리,14,부건피앤피주식회사,위탁관리,10,(주)더빌코리아,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,8300,단일계약,상주선임,GR형,부스타방식,위탁관리,34,9,2122,유,462,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"병원(대전대청주한방병원) 대형상가(하나로클럽,롯데마트) 공원(호미골체육공원)",초등학교(용성초) 중학교(용성중) 고등학교(금천고),0,256,Y
A10023089,청주 동남 호반써밋 브룩사이드아파트,위탁관리,10,(주)백운에프엠,위탁관리,6,에스케이쉴더스 주식회사,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6655,종합계약,상주선임,GR형,부스타방식,위탁관리,29,9,1701,유,420,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 공원() 기타(),초등학교() 중학교(),0,69,Y
A10024616,동남우미린풀하우스,위탁관리,9,(주)백운에프엠,위탁관리,5,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,24,0,1321,유,253,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,27,Y
A10025775,청주하트리움리버파크,위탁관리,6,(주)백운에프엠,위탁관리,4,(주)백운에프엠,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,자치관리(직영),19,0,840,유,223,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,,,20분초과,,,0,42,Y
A10026020,청주 센트럴자이아파트,위탁관리,11,부건피앤피(주),위탁관리,10,(주)갤럭시코리아,위탁관리,17,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,66,0,2110,유,487,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,,,0,43,Y
A10026027,방서동 중흥S클래스 아파트,위탁관리,11,우리관리(주),위탁관리,8,(주)에스텍시스템,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5950,단일계약,상주선임,R형,부스타방식,위탁관리,70,20,2246,유,541,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 대형상가(),초등학교(),0,205,Y
