kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022849,완주삼례아리따운아파트,위탁관리,3,세화종합관리(주),,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,독이식,철골콘크리트구조,850,종합계약,위탁선임,GR형,부스타방식,위탁관리,9,204,0,유,45,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(삼례읍행정복지센터),초등학교(삼례초등학교) 중학교(삼례중학교) 고등학교(한별고등학고) 대학교(우석대학교),4,0,Y
A10025056,삼례 이지움더퍼스트,위탁관리,7,유한회사홍익종합관리,관리방식미정,0,,위탁관리,2,차량수거방식,위탁관리,2,분무식,철골철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,7,67,370,유,97,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(삼례읍사무소) 병원(고려병원),초등학교(삼례중앙초등학교) 중학교(삼례중학교) 고등학교(한별고등학교) 대학교(우석대학교),5,4,Y
A10025426,삼례동신,위탁관리,1,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,1,음식물쓰레기종량제,자치관리(직영),3,도포식,철근콘크리트구조,870,종합계약,위탁선임,P형,부스타방식,위탁관리,4,26,86,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터",15~20분이내,,,,,,0,3,Y
A56580001,삼례주공2단지,위탁관리,5,주택관리공단(주),위탁관리,4,신서림에스앤에스(주),자치관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,750,단일계약,상주선임,R형,부스타방식,위탁관리,9,375,0,무,26,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(삼례중앙초교) 중학교(삼례여중교),8,0,Y
A56580201,삼례 우성,자치관리,4,,자치관리,0,,자치관리,1,차량수거방식,자치관리,4,,철근콘크리트구조,780,단일계약,위탁선임,P형,고가수조식,위탁관리,7,84,65,무,27,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(삼례읍사무소) 병원(삼례고려병원),초등학교(삼례초교) 고등학교(한별여고교),2,1,Y
A56580204,삼례 대영,위탁관리,5,대한주택관리,위탁관리,2,대한주택관리,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,5,143,90,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(삼례중앙초교) 중학교(삼례여중교),5,0,Y
A56580302,삼례 주공1단지,위탁관리,4,(주)한국종합주택관리,자치관리(직영),2,,자치관리(직영),3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,R형,고가수조식,위탁관리,5,208,0,무,33,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(삼례읍 행정복지센터) 병원() 공원() 기타(),초등학교(삼례중앙초교) 중학교(삼례여중교) 고등학교(삼례공고) 대학교(우석대학교),5,0,Y
A56580503,삼례대명아파트,위탁관리,6,(주)한국종합주택관리,위탁관리,2,(주)한국종합주택관리,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,14,204,79,무,63,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(),초등학교() 고등학교(삼례공업고교),4,2,Y
A10022922,완주 중흥S-클래스 에듀파크 아파트,위탁관리,5,(주)한국종합주택관리,위탁관리(직영+위탁),4,목송산업개발(주),위탁관리(직영+위탁),6,음식물쓰레기종량제,위탁관리(직영+위탁),3,"도포식,독이식",철골철근콘크리트구조,2950,종합계약,상주선임,GR형,부스타방식,위탁관리,17,5,825,유,324,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(완주군청),,0,35,Y
A10023376,완주푸르지오더퍼스트아파트,위탁관리,8,(주)한국종합주택관리,위탁관리,4,(주)한국종합주택관리,위탁관리,6,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,16,8,761,유,231,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교(),0,16,Y
A10023385,완주삼봉 우미린 에코포레아파트,위탁관리,6,대한주택관리(주),자치관리(직영),4,,위탁관리,7,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,1049,유,331,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(삼례읍사무소) 병원(완주보건소) 대형상가(농협하나로마트),초등학교() 중학교(신축예정),0,22,Y
A10023764,엘에이치비엘로스아파트,위탁관리,6,(유)국민종합주택,위탁관리,4,(유)국민종합주택관리,위탁관리,6,차량수거방식,위탁관리,15,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,21,2,984,유,354,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(삼례동초등학교),0,51,Y
A10023862,완주삼봉3 LH 아파트,위탁관리,5,(주)오케이시스템,위탁관리,2,대한주택관리(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리,11,130,191,유,107,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,"관공서(완주군청, 삼례읍사무소) 병원(전북대학교, 삼례고려병원) 백화점(롯데백화점) 대형상가(로마네시티) 공원(편백숲조성예정)","초등학교(삼례동초등학교) 중학교(예정) 대학교(우석대학교, 전북대학교)",6,1,Y
A10025053,완주삼봉LH(1)단지 관리사무소,위탁관리,9,에스엠피티 주식회사,위탁관리,4,(유)개미환경위생,위탁관리,7,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,17,372,383,유,114,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,,,3,15,Y
A10027098,봉동제일오투그란데아파트,위탁관리,6,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2760,단일계약,상주선임,R형,부스타방식,위탁관리,20,335,297,유,119,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",15~20분이내,,,20분초과,,,1,13,Y
A56570206,봉동코아루2차,위탁관리,7,대한주택관리(주),위탁관리,3,대한주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,20,191,351,무,121,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(중앙전파관리소) 공원(둔산공원),초등학교(봉서초교) 중학교(봉서중학교),14,0,Y
A56570208,라송센트럴카운티아파트,위탁관리,5,(유)사랑주택관리,위탁관리,2,(유)사랑주택관리,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,20,116,521,유,125,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,공원(둔산공원),초등학교(봉서초) 중학교(봉서중학교),13,0,Y
A56570211,모아엘가,위탁관리,6,(주)한국종합주택관리,위탁관리,0,,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,14,131,295,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(중앙전파관리소) 병원() 공원(둔산공원),"초등학교(청완초, 봉서초) 중학교(봉서중)",0,9,Y
A56570212,벽산e-솔렌스힐,위탁관리,5,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2410,단일계약,상주선임,GR형,부스타방식,위탁관리,18,351,200,무,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(전주우편집중국, 둔산민원센터) 공원(둔산공원)",초등학교(봉서초등학교) 중학교(봉서중학교),10,10,Y
A56590204,전주첨단렉시안,위탁관리,5,(주)한국종합주택관리,위탁관리,3,(주)한국종합주택관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,20,527,130,무,103,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,공원(둔산공원) 기타(종합복지관),초등학교(봉서초등학교) 중학교(봉서중학교),18,6,Y
A56590205,전주첨단코아루1차아파트,위탁관리,5,대한주택관리(주),위탁관리,4,대한주택관리(주),위탁관리,7,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,2260,단일계약,상주선임,R형,부스타방식,위탁관리,23,268,452,무,112,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(중앙전파관리소) 공원(둔산공원),초등학교(봉서초교) 중학교(봉서중학교),13,2,Y
A56570210,현대사원,위탁관리,11,(주)한국종합주택관리,위탁관리,4,,위탁관리,4,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,800,종합계약,기타,P형,부스타방식,위탁관리,4,323,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,6,0,Y
A56590203,금강고려사원,자치관리(직영),1,,위탁관리,2,주식회사 인택,위탁관리,3,차량수거방식,위탁관리,12,분무식,철골콘크리트구조,750,종합계약,위탁선임,P형,부스타방식,위탁관리,1,180,0,무,4,"관리사무소, 어린이놀이터",5분이내,,,,,,6,0,Y
A56570209,명진로얄2차,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리,0,,철근콘크리트구조,145,기타,위탁선임,P형,압력탱크식,자치관리,6,80,54,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(봉동읍사무소),초등학교(봉동초교) 중학교(완주중교),0,0,Y
A10024250,봉동광신프로그레스2단지,위탁관리,4,(유)국민종합주택,위탁관리,2,나래트랜드,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,22,189,212,유,94,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,12,8,Y
A10027762,광신프로그레스아파트,위탁관리,5,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,2,차량수거방식,자치관리,3,분무식,철골철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,13,473,0,유,66,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(봉동초등학교) 중학교(완주중학교) 고등학교(완주고등학교),15,0,Y
A56570207,완주봉동주공,위탁관리,8,주택관리공단,위탁관리,8,(유)전흥아콤코리아,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,22,606,269,무,87,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(봉동초등학교) 중학교(완주중학교) 고등학교(완주고등학교),7,0,Y
A56590302,봉동 한신2차,위탁관리,1,(유)국민종합주택,자치관리(직영),2,,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,882,단일계약,위탁선임,P형,고가수조식,위탁관리,4,160,0,무,28,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(봉동읍사무소) 병원(현대정형외과),초등학교(봉동초교) 중학교(완주중교) 고등학교(완주고교),0,0,Y
A56590101,봉동한신,위탁관리,2,(유)사랑주택관리,위탁관리,2,,위탁관리,0,,위탁관리,4,분무식,철근콘크리트구조,450,단일계약,위탁선임,R형,고가수조식,위탁관리,2,48,71,무,20,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(완주경찰서),,0,0,Y
A10023112,완주 모아미래도 센트럴시티2차 아파트,위탁관리,5,(유)국민종합주택,위탁관리,4,(유)나래트렌드,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,4050,종합계약,상주선임,R형,부스타방식,관리방식미정,21,5,919,유,108,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(완주군청),초등학교(),0,5,Y
A10023146,모아미래도센트럴시티3차아파트,위탁관리,4,(유)국민종합주택,위탁관리,2,(유)국민종합주택관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,411,유,191,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(완주군청(290-2114), 완주교육지원청(270-7677), 완주군중앙도서관(290-2656~7)) 병원(전북대병원) 공원(수변공원)",초등학교(용봉초등학교(244-3022)) 중학교(용진중학교(243-2350)) 대학교(전북대학교(1577-7877)),0,8,Y
A10023349,모아미래도센트럴시티1차아파트,위탁관리,6,현대아미스(주),위탁관리,4,현대아미스(주),위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,28,0,1155,유,456,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(완주군청 063)290-2114) 병원(전북대 병원) 기타(),초등학교(용봉초등학교 063)244-3022) 중학교(용진중학교 063)243-2350) 대학교(전북대학교),0,58,Y
A56581401,용진 원주,위탁관리,2,대한주택관리(주),자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리(직영),,,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,4,226,0,무,28,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(완주경찰서, 완주군청) 병원(실로암병원) 공원(생강골공원)",초등학교(용봉초등학교) 중학교(용진중학교) 고등학교(완주고등학교) 대학교(백제예술대학교),5,0,Y
A56581402,덕천하이트,위탁관리,1,대한주택관리(주),위탁관리,2,대한주택관리,자치관리,1,,자치관리,,,철근콘크리트구조,1073,단일계약,위탁선임,P형,고가수조식,위탁관리,11,258,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,,관공서(완주경찰서),,2,0,Y
A56581403,용진 대영,위탁관리,6,대한주택관리(주),위탁관리,2,,자치관리(직영),2,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,1423,단일계약,상주선임,P형,고가수조식,위탁관리,16,329,0,무,68,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,,,7,0,Y
A56583201,신세대 지큐빌,위탁관리,7,대한주택관리(주),위탁관리,6,대한주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,48,366,272,무,135,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(상관면사무소) 기타(신리역),초등학교(상관초교) 중학교(상관중교),1,12,Y
A10027794,전북혁신엘에이치 9단지,위탁관리,5,유한회사홍익종합관리,위탁관리,3,유한회사가람시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,10,301,222,무,47,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(혁신주민센터) 병원(치과) 공원(근린공원),초등학교(만성초등학교) 중학교(온빛중학교) 고등학교(양현고등학교),0,0,Y
A10028133,전북혁신엘에이치10단지,위탁관리,5,유한회사홍익종합관리,위탁관리,4,(유)가람정보시스템,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,13,347,305,무,61,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(대한지적공사, 한국전기안전공사.농촌진흥청) 병원() 대형상가() 공원() 기타(전북혁신도시)",초등학교(만성초등학교) 중학교(온빛중학교) 고등학교(양현고등학교) 대학교(농수산대학교),0,7,Y
A56585103,이노힐스,위탁관리,8,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3300,단일계약,상주선임,GR형,부스타방식,위탁관리,17,155,620,유,158,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(이서면사무소) 병원() 공원(소리공원),"초등학교(만성, 온빛) 중학교(온빛) 고등학교(양현)",16,6,Y
A56585105,혁신도시코오롱하늘채아파트,위탁관리,8,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,14,142,595,유,127,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,동해선,,,"관공서(대한지적공사, 한국전기안전공사) 병원() 대형상가() 공원() 기타(전북혁신도시)",초등학교(만성초등학교) 중학교(온빛중학교) 고등학교(),15,0,Y
A56585301,이서 하늘가,위탁관리,4,유한회사홍익종합관리,,,,위탁관리,3,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,5,198,91,무,42,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(이서면사무소) 병원(고려가정의학과) 기타(농협,우체국)",초등학교(이서초교),4,2,Y
A10027994,혁신금호어울림 아파트,위탁관리,8,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,5,차량수거방식,위탁관리,18,"분무식,독이식",철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,32,70,661,유,165,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(이서면행정복지센터) 병원() 공원(지사울공원),초등학교(이서초등학교) 중학교(삼우중학교),10,5,Y
A56585104,혁신도시에코르2단지,위탁관리,6,(유)국민종합주택,위탁관리,4,(유)국민종합주택,위탁관리,5,음식물쓰레기종량제,위탁관리,18,"분무식,독이식",철근콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,위탁관리,17,32,551,유,146,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,,,,"관공서(지방행정연수원,농촌진흥청등) 공원()",초등학교(이서초등학교) 중학교(삼우중학교),15,11,Y
A56585402,이서남양사이버,위탁관리,5,대한주택관리(주),위탁관리(직영+위탁),2,대한주택관리(주),위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1400,단일계약,상주선임,P형,고가수조식,위탁관리,19,368,0,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,20분초과,"관공서(이서면사무소, 이서파출소) 병원(이서보건지소, 고려가정의학과의원)",초등학교(이서초등학교) 중학교(삼우중교),8,0,Y
A10022931,이서신일해피트리아파트,위탁관리,5,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1350,종합계약,상주선임,GR형,부스타방식,위탁관리,12,332,70,유,54,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,3,1,Y
A10023181,완주이서양우내안애퍼스트힐아파트,위탁관리,5,대한주택관리(주),위탁관리,2,대한주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,2450,종합계약,상주선임,GR형,부스타방식,위탁관리,19,468,127,유,68,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(이서행정복지센타),초등학교(이서초등학교) 중학교(삼우중학교),5,2,Y
A56585101,완주이서부영아파트,위탁관리,2,(주)한국종합주택관리,위탁관리,2,주)한국종합주택관리,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,600,단일계약,위탁선임,기타,고가수조식,위탁관리,4,176,0,무,15,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,,,4,0,Y
A10026898,고산동우더리치아파트,위탁관리,1,대한주택관리(주),위탁관리,0,,,,,,,,철골철근콘크리트구조,781,단일계약,위탁선임,R형,부스타방식,위탁관리,7,119,0,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
