kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021112,삼화아파트,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 371- 삼화아파트,분양,개별난방,16504.68,1,126.0,삼화주택,삼화주택,0647578298,,아파트,제주특별자치도 제주시 천수동로 2,자치관리(직영),복도식,19920125,0647578296,126,11091.22,0.0,112.0,14.0,0.0,11091.64,1,7,1,4,,33.5089965639999,126.543612569967
A10021363,일도수선화아파트,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 113-1 일도수선화아파트,분양,개별난방,12359.0,4,198.0,동방건설(주),이동춘 건축사사무소,027535806,,아파트,제주특별자치도 제주시 연삼로 560-1,자치관리(직영),계단식,19931124,0647535806,198,11155.32,198.0,0.0,0.0,0.0,9713.88,1,5,1,0,,33.5028801239107,126.549242032278
A10021537,서해1차아파트,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 408- 서해1차아파트,분양,개별난방,12707.41,1,119.0,서해건설,서해건설,0647530373,,아파트,제주특별자치도 제주시 천수로9길 10,자치관리,복도식,19840328,0647530373,119,12408.54,0.0,119.0,0.0,0.0,10015.45,10,10,2,2,,33.5054349105294,126.542438169093
A10021730,우성아파트2단지,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 113-6 우성아파트2단지,분양,개별난방,17167.0,6,170.0,(주)우성건설,(주)우성건설,0647585926,,아파트,제주특별자치도 제주시 남광로 223,자치관리(직영),계단식,19950128,0647585926,170,17166.4,0.0,0.0,170.0,0.0,15701.5,5,5,1,0,,33.5035052727084,126.550329408146
A10021766,일도1차 대림아파트,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 113-4 일도1차 대림아파트,분양,개별난방,15450.0,4,168.0,대림,대림,0647228508,,아파트,제주특별자치도 제주시 태성로 31,자치관리,계단식,19941001,0647558508,168,14271.6,0.0,168.0,0.0,0.0,12939.36,5,5,1,0,,33.5009129572222,126.550090775204
A10021833,일도2차대림아파트,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 113-5 일도2차대림아파트,분양,개별난방,16309.0,4,179.0,대림,대림,0647522480,,아파트,제주특별자치도 제주시 태성로 39,자치관리,계단식,19950824,,179,13786.58,0.0,179.0,0.0,0.0,13786.58,5,5,0,0,,33.5003805836562,126.550492998757
A10022604,제주일도삼도행복주택관리사무소,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 161 제주일도삼도행복주택관리사무소,임대,개별난방,17238.0,1,208.0,흥남종합건설,한국토지주택공사,0649041470,,아파트,제주특별자치도 제주시 삼성로 134,위탁관리,복도식,20231108,0649041474,120,8777.19,208.0,0.0,0.0,0.0,5622.36,10,10,0,0,63272,33.5116699014818,126.538098124756
A69001201,삼주,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 47 삼주,분양,개별난방,15855.0,4,180.0,(주)삼주,(주)삼주,0647584447,,아파트,제주특별자치도 제주시 천수로8길 18,자치관리,계단식,19930626,0647584447,180,14876.1,180.0,0.0,0.0,0.0,10794.6,6,6,1,15,63258,33.5038084894348,126.543136248063
A69001202,혜성대유,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 46-1 혜성대유,분양,개별난방,16572.744,4,204.0,대유건설,대유건설,0647590837,,아파트,제주특별자치도 제주시 연수로 40,자치관리,계단식,19950511,0647580837,204,15328.56,204.0,0.0,0.0,0.0,12203.28,6,6,1,17,63257,33.5056724627644,126.545224979418
A69001203,일도우성1단지,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 113 일도우성1단지,분양,개별난방,29486.54,8,360.0,(주)우성건설,우성건설,0647562914,1bskim@hanmail.net,아파트,제주특별자치도 제주시 태성로 3,자치관리,계단식,19950128,0647513336,360,28887.57,180.0,180.0,0.0,0.0,24165.3,5,5,1,0,63262,33.5024164139519,126.548369822919
A69001204,일도신천지아파트,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 47-1 일도신천지아파트,분양,개별난방,41023.8,9,468.0,(주)에덴주택,(주)에덴주택,0647558128,,아파트,제주특별자치도 제주시 천수로 72,자치관리,계단식,19930710,0647538128,468,39031.2,468.0,0.0,0.0,0.0,28065.96,6,6,1,39,63258,33.5045462619761,126.544262174839
A69001205,대유대림,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 113-7 대유대림,분양,개별난방,80447.0,17,600.0,대림산업주식회사,(주)대유,0647581716,,아파트,제주특별자치도 제주시 남광로 181,위탁관리,계단식,19970131,0647571716,600,54509.04,0.0,510.0,90.0,0.0,54509.04,5,5,0,9,63262,33.5028703833031,126.551078704479
A69077901,신천지2차,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 46 신천지2차,분양,개별난방,18679.18,4,228.0,(주)에덴주택,(주)에덴주택,0647550162,,아파트,제주특별자치도 제주시 천수로 92,자치관리,계단식,19940805,0647220162,237,17335.523,228.0,0.0,0.0,0.0,13675.44,6,6,0,19,63257,33.5064772641334,126.54602256276
A69077902,일도성환아파트,5011010200,제주특별자치도,제주시,일도이동,,제주특별자치도 제주시 일도이동 113-3 일도성환아파트,분양,개별난방,15058.0,4,189.0,성환건설(주),성환아파트대표자회의,0647585238,grgr777@naver.com,아파트,제주특별자치도 제주시 태성로 23,자치관리,계단식,19950414,0647585239,189,15057.9,90.0,99.0,0.0,0.0,13075.785,5,5,1,0,63262,33.5014281202403,126.54969164909
A69077001,장원월드컵아파트,5011010300,제주특별자치도,제주시,이도일동,,제주특별자치도 제주시 이도일동 1650-4 장원월드컵아파트,분양,개별난방,30477.0,3,181.0,장원종합건설,안성산업,0647593115,,아파트,제주특별자치도 제주시 서광로29길 25,자치관리,계단식,20011124,0647593117,181,19450.0,0.0,60.0,121.0,0.0,19434.77,11,11,1,6,63199,33.5022364681511,126.525621625942
A10021567,동아아파트,5011010400,제주특별자치도,제주시,이도이동,,제주특별자치도 제주시 이도이동 1909-19 동아아파트,분양,개별난방,8425.0,3,110.0,동아건설,동아건설,0647240416,,아파트,제주특별자치도 제주시 독짓골8길 67,자치관리,혼합식,19960112,,110,7596.364,110.0,0.0,0.0,0.0,6285.676,1,7,0,7,,33.488685172722,126.530905030741
A10021811,혜성무지개타운,5011010400,제주특별자치도,제주시,이도이동,,제주특별자치도 제주시 이도이동 438- 혜성무지개타운,분양,개별난방,20714.22,8,272.0,세기건설,혜성건축,0647559605,,연립주택,제주특별자치도 제주시 남광로 65,자치관리,계단식,19950123,0647559605,272,13472.16,272.0,0.0,0.0,0.0,13472.16,4,4,0,0,,33.4960726264566,126.541813999915
A10024973,영도갤럭시타운 (아파트),5011010400,제주특별자치도,제주시,이도이동,,제주특별자치도 제주시 이도이동 1011-3 영도갤럭시타운 (아파트),분양,중앙난방,11697.37,1,207.0,(주)영도건설,(주)태영건설,0647513668,,주상복합,제주특별자치도 제주시 중앙로 266,위탁관리,복도식,20171106,0647513669,214,10320.646,207.0,0.0,0.0,0.0,5292.7713,10,10,2,2,63206,33.4961358665129,126.531790839291
A10025784,나라키움 제주마루,5011010400,제주특별자치도,제주시,이도이동,,제주특별자치도 제주시 이도이동 1860-1 나라키움 제주마루,임대,개별난방,15579.61,1,230.0,도원이엔지,자산관리공사,0647593800,,주상복합,제주특별자치도 제주시 중앙로 273,위탁관리,복도식,20181226,0647593801,230,5226.0,217.0,3.0,5.0,5.0,5226,8,0,2,0,63210,33.4963187183468,126.532748557348
A69002201,영산홍주택,5011010400,제주특별자치도,제주시,이도이동,,제주특별자치도 제주시 이도이동 405 영산홍주택,분양,개별난방,25799.0,9,312.0,제주공영사업개발단,제주공영사업개발단,0647228452,,연립주택,제주특별자치도 제주시 승천로 27,자치관리,계단식,19930324,0647218452,312,24754.08,312.0,0.0,0.0,0.0,18296.64,4,4,1,0,63226,33.4960989896721,126.540338953935
A69002202,이도주공1,5011010400,제주특별자치도,제주시,이도이동,,제주특별자치도 제주시 이도이동 888 이도주공1,분양,개별난방,27700.63,14,480.0,동아건설,대한주택공사,0647510556,,아파트,제주특별자치도 제주시 구남로7길 36,자치관리,계단식,19850709,0647263515,490,26745.809,480.0,0.0,0.0,0.0,24353.98,5,5,0,0,63222,33.4924287934438,126.53370594442
A69073101,제주이도한일베라체,5011010400,제주특별자치도,제주시,이도이동,,제주특별자치도 제주시 이도이동 1956 제주이도한일베라체,분양,개별난방,101281.0,10,661.0,한일건설(주),(주)로빈스,0647520093,,아파트,제주특별자치도 제주시 신설로 55,위탁관리,계단식,20110113,0647520094,662,79470.38,0.0,445.0,138.0,78.0,63995.06,13,13,2,21,63229,33.4929983993642,126.547341152369
A10021650,미듬아뜨리에아파트,5011010600,제주특별자치도,제주시,삼도이동,,제주특별자치도 제주시 삼도이동 300-4 미듬아뜨리에아파트,분양,개별난방,16715800.0,4,112.0,미듬종합건설,일심개발,0647533230,,아파트,제주특별자치도 제주시 중앙로26길 25,자치관리,혼합식,20060201,,112,3055748.0,0.0,112.0,0.0,0.0,9453.3468,1,10,0,4,,33.5049977465223,126.522844247656
A69005001,건입동 현대아파트,5011010700,제주특별자치도,제주시,건입동,,제주특별자치도 제주시 건입동 940-3 건입동 현대아파트,분양,개별난방,55164.48,8,448.0,현대건설,천마물산,0647229752,,아파트,제주특별자치도 제주시 만덕로3길 26,자치관리,계단식,19930901,0647229753,448,52430.0,0.0,364.0,0.0,84.0,40094.6,7,7,1,32,63281,33.5168441364605,126.534606794513
A10021755,장원하이빌아파트,5011010900,제주특별자치도,제주시,용담이동,,제주특별자치도 제주시 용담이동 2706-1 장원하이빌아파트,분양,개별난방,13635.0,2,109.0,주)장일주택,주)장일주택,0647128142,,아파트,제주특별자치도 제주시 용문로14길 14,위탁관리,계단식,20070216,0647128142,109,13407.0,0.0,109.0,0.0,0.0,9225.651,8,8,1,7,,33.5059242127741,126.510204193793
A10021757,현대3차아파트,5011010900,제주특별자치도,제주시,용담이동,,제주특별자치도 제주시 용담이동 619- 현대3차아파트,분양,개별난방,0.0,3,140.0,현대건설,현대건설,0647111137,,아파트,제주특별자치도 제주시 성화로6길 46,자치관리,계단식,19921024,0647111137,140,15545.88,0.0,140.0,0.0,0.0,11797.94,7,7,1,0,,33.5109104570942,126.510226902569
A10022707,호반써밋제주,5011010900,제주특별자치도,제주시,용담이동,,제주특별자치도 제주시 용담이동 481-3 호반써밋제주,분양,개별난방,38147.27,5,213.0,(주)호반건설,(주)에스제이프라퍼티,0647456611,,아파트,제주특별자치도 제주시 용담로7길 18,위탁관리,계단식,20240216,0647456612,213,24906.984,0.0,157.0,56.0,0.0,19643.8065,10,10,2,0,63152,33.514466561644,126.511245200112
A69004301,용담현대1,5011011000,제주특별자치도,제주시,용담삼동,,제주특별자치도 제주시 용담삼동 505 용담현대1,분양,개별난방,29750.16,5,252.0,(주)현대화성,(주)현대건설,0647111162,,아파트,제주특별자치도 제주시 용담로5길 25,자치관리,계단식,19910227,0647111648,252,28758.576,0.0,210.0,28.0,14.0,22686.58,7,7,0,19,63151,33.5155312918338,126.507795026645
A69006101,화북주공1,5011011100,제주특별자치도,제주시,화북일동,,제주특별자치도 제주시 화북일동 10-1 화북주공1,분양,개별난방,46540.234,11,392.0,대한주택공사,대한주택공사,0647211491,,아파트,제주특별자치도 제주시 동화로1길 11,자치관리,계단식,19980618,0647211492,392,33163.2,0.0,392.0,0.0,0.0,33156.9,7,7,1,28,63302,33.5202558814868,126.575057190158
A69006102,화북주공2,5011011100,제주특별자치도,제주시,화북일동,,제주특별자치도 제주시 화북일동 9-1 화북주공2,분양,개별난방,49678.562,16,566.0,lh,lh,0647211495,,아파트,제주특별자치도 제주시 동화로1길 39,자치관리,계단식,19980115,0647244253,570,48648.266,566.0,0.0,0.0,0.0,33920.38,7,7,0,41,63302,33.5198316570561,126.577527339958
A69078101,삼화휴먼시아1단지,5011011100,제주특별자치도,제주시,화북일동,,제주특별자치도 제주시 화북일동 1002-1 삼화휴먼시아1단지,임대,개별난방,109974.9,21,1364.0,"금호건설,계룡건설",LH,0647248501,,아파트,제주특별자치도 제주시 화삼북로2길 12,위탁관리,복도식,20101228,0647248503,1364,109640.69,1364.0,0.0,0.0,0.0,57340.6,12,12,0,0,63303,33.5160812331092,126.574923791015
A69083703,화북4아파트,5011011100,제주특별자치도,제주시,화북일동,,제주특별자치도 제주시 화북일동 12-1 화북4아파트,분양,개별난방,67127.0,21,810.0,대한주택공사,대한주택공사,0647211493,,아파트,제주특별자치도 제주시 동화로1길 10,자치관리,혼합식,19980110,0647551550,810,67055.64,810.0,0.0,0.0,0.0,43870.66,7,7,0,38,63301,33.5183602543337,126.574339364018
A69083704,제주화북3,5011011100,제주특별자치도,제주시,화북일동,,제주특별자치도 제주시 화북일동 9-1 제주화북3,임대,개별난방,48851.0,6,590.0,lh공사,lh공사,0647211496,www.kohom.co.kr,아파트,제주특별자치도 제주시 동화로1길 35,자치관리(직영),복도식,19980115,0647263690,590,48851.22,590.0,0.0,0.0,0.0,29220.96,7,7,0,12,63302,33.5198316570561,126.577527339958
A10020929,더트루엘제주,5011011200,제주특별자치도,제주시,화북이동,,제주특별자치도 제주시 화북이동 5764- 더트루엘제주,분양,개별난방,15975.198,15,184.0,일성건설,제주화북지역주택조합,0647580803,,아파트,제주특별자치도 제주시 번영로 75,위탁관리,계단식,20241213,0647265683,184,14543.525,0.0,184.0,0.0,0.0,12042.432,4,4,1,0,,33.5091193426148,126.554606509138
A10021351,황사평 갤럭시타운,5011011200,제주특별자치도,제주시,화북이동,,제주특별자치도 제주시 화북이동 5466-2 황사평 갤럭시타운,분양,개별난방,0.0,1,120.0,건설회사,황사평,0647510094,,연립주택,제주특별자치도 제주시 황사평6길 58,자치관리,계단식,20131202,0647510094,120,8475.96,118.0,2.0,0.0,0.0,6776.242,1,4,0,0,,33.4933785402776,126.559026050959
A69006201,삼화2차부영,5011011200,제주특별자치도,제주시,화북이동,,제주특별자치도 제주시 화북이동 116 삼화2차부영,분양,개별난방,53789.86,10,448.0,(주) 부영주택,(주) 부영주택,0647213526,,아파트,제주특별자치도 제주시 화삼로 12,위탁관리,계단식,20130128,0647213527,448,48793.383,0.0,448.0,0.0,0.0,37816.7464,12,12,1,20,63303,33.513220941324,126.57427046223
A69006202,제주삼화LH2단지,5011011200,제주특별자치도,제주시,화북이동,,제주특별자치도 제주시 화북이동 117 제주삼화LH2단지,분양,개별난방,56596.99,11,411.0,요진건설산업,한국토지주택공사,0647539645,,아파트,제주특별자치도 제주시 화삼로 32,위탁관리,계단식,20140831,0647539646,411,34249.92,0.0,411.0,0.0,0.0,34242.09,12,12,1,19,63303,33.5132446211279,126.57591711189
A10026597,NHF 제주삼화 1단지,5011011400,제주특별자치도,제주시,삼양이동,,제주특별자치도 제주시 삼양이동 2312 NHF 제주삼화 1단지,혼합,개별난방,65751.61,13,560.0,(주)대보건설,(주) NHF 제6호공공임대위탁관리부동산투자회사,0647220560,www.aptsaram.co.kr/,아파트,제주특별자치도 제주시 화삼북로 87,위탁관리,계단식,20171124,0647220561,560,65606.42,316.0,244.0,0.0,0.0,38439.58,12,12,1,26,63322,33.5182962401523,126.58201706653
A69007201,제주삼화3차,5011011400,제주특별자치도,제주시,삼양이동,,제주특별자치도 제주시 삼양이동 2318 제주삼화3차,혼합,개별난방,71481.76,13,524.0,부영주택(주),부영주택(주),0647022250,,아파트,제주특별자치도 제주시 화삼로 167,위탁관리,계단식,20130814,0647022249,524,40334.605,0.0,524.0,0.0,0.0,40334.6072,12,12,2,26,63322,33.5184670696592,126.5845565077
A69007202,제주삼화5차 부영아파트,5011011400,제주특별자치도,제주시,삼양이동,,제주특별자치도 제주시 삼양이동 2333 제주삼화5차 부영아파트,혼합,개별난방,81956.7,15,610.0,동광주택,부영주택,0647023457,,아파트,제주특별자치도 제주시 화삼로 166,위탁관리,계단식,20131203,0647023458,610,60563.58,0.0,610.0,0.0,0.0,46478.6214,12,12,1,30,63322,33.5186109074629,126.587128378946
A10025876,제주봉개LH아파트,5011011600,제주특별자치도,제주시,봉개동,,제주특별자치도 제주시 봉개동 1890 제주봉개LH아파트,임대,개별난방,25777.52,7,540.0,동부건설(주),한국토지 주택공사,0647595281,,아파트,제주특별자치도 제주시 번영로 528,위탁관리,복도식,20181122,0647595282,540,25777.406,540.0,0.0,0.0,0.0,17006.92,7,7,0,7,63313,33.4887629486637,126.595261962083
A10021919,아라미화아파트,5011011700,제주특별자치도,제주시,아라일동,,제주특별자치도 제주시 아라일동 6075-2 아라미화아파트,분양,개별난방,12089.0,2,125.0,종합건축사 사무소 유림,아라미화아파트,0647028706,godqjr88@daum.net,아파트,제주특별자치도 제주시 아란12길 8,자치관리,혼합식,19930121,0647028706,125,11934.06,53.0,65.0,7.0,0.0,8693.09,7,7,0,8,,33.4705104984765,126.54479875683
A69012001,염광,5011011700,제주특별자치도,제주시,아라일동,,제주특별자치도 제주시 아라일동 6142-13 염광,분양,개별난방,27342.9,9,350.0,염광건설,염광건설,0647023175,,아파트,제주특별자치도 제주시 인다15길 5,자치관리,계단식,19900201,0647023179,350,26330.0,210.0,140.0,0.0,0.0,19869.9,5,5,0,0,63248,33.4708345983721,126.547995066757
A69012101,아라원신,5011011700,제주특별자치도,제주시,아라일동,,제주특별자치도 제주시 아라일동 6082-3 아라원신,분양,개별난방,20000.0,4,168.0,주)원신,주)원신,0647027592,,아파트,제주특별자치도 제주시 중앙로 578,자치관리,계단식,19920819,0647027591,168,19808.88,0.0,154.0,14.0,0.0,14759.185,7,7,1,12,63238,33.4718562719437,126.544812160843
A69075601,아라스위첸,5011011700,제주특별자치도,제주시,아라일동,,제주특별자치도 제주시 아라일동 6088 아라스위첸,분양,개별난방,90247.914,10,572.0,kcc건설,(주)서미트캠프,0647272580,,아파트,제주특별자치도 제주시 아란9길 22,위탁관리,계단식,20121227,0647272581,572,71356.98,0.0,294.0,278.0,0.0,55765.732,13,13,0,18,63237,33.4735474994832,126.542879851437
A69075603,아라아이파크,5011011700,제주특별자치도,제주시,아라일동,,제주특별자치도 제주시 아라일동 6121 아라아이파크,분양,개별난방,99127.0,10,614.0,현대산업개발,디알엠씨티,0647259922,,아파트,제주특별자치도 제주시 인다1길 20,위탁관리,혼합식,20131001,0647239922,614,73990.16,0.0,378.0,236.0,0.0,58233.3969,14,14,1,23,63247,33.4758234617166,126.550613825265
A69077302,제주아라,5011011700,제주특별자치도,제주시,아라일동,,제주특별자치도 제주시 아라일동 1683 제주아라,임대,개별난방,34407.46,11,696.0,LH,LH,0647029741,www.kohom.co.kr,아파트,제주특별자치도 제주시 인다12길 1,위탁관리,복도식,19920415,0647029743,735,30563.016,696.0,0.0,0.0,0.0,19723.68,6,6,1,0,63248,33.4739247758521,126.546377865698
A10021710,헤르지아아파트,5011012000,제주특별자치도,제주시,오라이동,,제주특별자치도 제주시 오라이동 1365- 헤르지아아파트,분양,개별난방,12982.0,3,120.0,헤르지아주택(주),헤르지아건설,07089000060,,아파트,제주특별자치도 제주시 연사3길 9,위탁관리(직영+위탁),계단식,20150605,,120,12981.504,0.0,120.0,0.0,0.0,10123.12,7,7,0,10,,33.4880745328635,126.512637364853
A10021109,노형수선화아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 1058-1 노형수선화아파트,분양,개별난방,7950.12,2,120.0,노형수선화,노형수선화,0647490050,,아파트,제주특별자치도 제주시 수덕로 25,자치관리,계단식,19941203,,120,7188.0,120.0,0.0,0.0,0.0,7188,5,5,0,0,,33.4872980460852,126.474483400528
A10021366,노형청목더웰아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 3586- 노형청목더웰아파트,분양,개별난방,9370.136,1,104.0,아델디엔씨,아델디엔씨,0647473763,,연립주택,제주특별자치도 제주시 월산북길 49,위탁관리,계단식,20180319,,104,7495.6,0.0,104.0,0.0,0.0,7495.6,4,4,0,13,,33.4757378051142,126.461807321903
A10021767,인텔리젼트 한빛아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 3779-5 인텔리젼트 한빛아파트,분양,,14500.0,1,108.0,나인건설,한빛건설,0647450711,,아파트,제주특별자치도 제주시 1100로 3349,자치관리,계단식,20040129,,108,12852.0,0.0,108.0,0.0,0.0,9109.2615,1,15,2,4,,33.4849200504452,126.479149141109
A10021948,노형성환1차아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 2528-1 노형성환1차아파트,분양,개별난방,13985.0,2,139.0,성환건설(주),성환건설(주),0647441315,,아파트,제주특별자치도 제주시 정존5길 39,자치관리,계단식,19960210,0647471315,139,8328.464,125.0,14.0,0.0,0.0,8328.464,7,7,1,10,,33.4849922253044,126.471557261431
A10025210,노형 해모로 루엔 아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 943 노형 해모로 루엔 아파트,분양,개별난방,25019.256,2,157.0,(주)한진중공업,국민연립주택재건축정비사업조합,0647435007,,아파트,제주특별자치도 제주시 원노형10길 20,위탁관리,계단식,20191021,0647435008,157,15571.511,50.0,107.0,0.0,0.0,11865.4497,15,15,2,0,63082,33.4844994838535,126.485870466123
A69000301,유나이티드,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 945 유나이티드,분양,중앙난방,14137.0,1,197.0,유나이티드,유나이티드,0647464328,,아파트,제주특별자치도 제주시 원노형10길 28,자치관리,복도식,19841110,0647434329,207,12826.441,191.0,6.0,0.0,0.0,8693.07,6,6,1,2,63084,33.4835394239255,126.485859783896
A69074411,한화아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 731-2 한화아파트,분양,개별난방,34711.0,4,234.0,한화건설,한화건설,0647434448,,아파트,제주특별자치도 제주시 원노형로 102,자치관리,계단식,20020115,0647464448,234,33233.754,0.0,0.0,206.0,28.0,27502.1558,15,15,0,0,63086,33.4796716577094,126.483901799912
A69074412,제주노형부영5차아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 754 제주노형부영5차아파트,분양,개별난방,51468.586,6,384.0,부영,부영,0647121076,,아파트,제주특별자치도 제주시 과원북2길 12,자치관리,계단식,20010629,0647121077,384,43705.805,0.0,384.0,0.0,0.0,32621.1072,12,12,1,16,63090,33.4781815268894,126.483777226847
A69074413,부영2차,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 754-4 부영2차,분양,개별난방,61408.0,6,710.0,(주)부영주택,(주)부영주택,0647123713,,아파트,제주특별자치도 제주시 과원로 11,자치관리,복도식,20010120,0647123714,710,46942.36,710.0,0.0,0.0,0.0,32594.538,10,10,0,12,63090,33.4769844958351,126.484603918715
A69074414,노형2차아이파크,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 3791-1 노형2차아이파크,분양,개별난방,30160.732,2,174.0,현대산업개발,하나다올신탁,0647469564,,아파트,제주특별자치도 제주시 노형12길 24,위탁관리,계단식,20140120,0647469565,174,21799.068,0.0,84.0,90.0,0.0,17496.6054,15,15,2,6,63083,33.4827956491213,126.479669051875
A69080202,부영3차,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 754-3 부영3차,분양,개별난방,28236.936,6,240.0,부영,부영,0647121182,,아파트,제주특별자치도 제주시 과원로 27,자치관리,계단식,20010528,0647121183,240,26400.0,0.0,240.0,0.0,0.0,20388.192,10,10,0,12,63090,33.4769924323588,126.48645080653
A69080203,노형아이파크,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 731-1 노형아이파크,분양,개별난방,27837.535,4,247.0,현대산업개발,현대산업개발,0647129866,,아파트,제주특별자치도 제주시 원노형로 90,자치관리,계단식,20010725,0647139866,247,26748.604,0.0,247.0,0.0,0.0,20155.238,15,15,1,0,63086,33.4804682679314,126.483914505782
A69080205,해오름,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 732-1 해오름,분양,개별난방,29142.941,5,346.0,한국토지주택공사,"중흥종합건설, 정한건설",0647448674,,아파트,제주특별자치도 제주시 연화로 16,자치관리,계단식,20010111,0647448675,346,28381.66,346.0,0.0,0.0,0.0,20562.22,15,15,0,12,63085,33.480213586506,126.486589097646
A69080207,중흥S-클래스,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 753-1 중흥S-클래스,분양,개별난방,36878.17,6,372.0,중흥건설,중흥건설산업(주),0647131985,,아파트,제주특별자치도 제주시 한라대학로 107,자치관리,계단식,20020124,0647121985,372,26658.36,198.0,174.0,0.0,0.0,26660.8422,11,11,0,17,63089,33.4770231387918,126.481806013972
A69080208,부영1차,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 732 부영1차,분양,개별난방,51606.15,5,438.0,(주)부영주택,(주)부영주택,0647128260,,아파트,제주특별자치도 제주시 원노형로 93,자치관리,계단식,20010120,0647128261,438,46333.875,0.0,438.0,0.0,0.0,35328.3354,13,13,0,17,63085,33.4801812658544,126.485426344845
A69080214,제주으뜸마을,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 753 제주으뜸마을,임대,개별난방,25702.0,5,420.0,한국토지주택공사,한국토지주택공사,0647118673,www.kohom.or.kr,아파트,제주특별자치도 제주시 진군1길 3,위탁관리,복도식,20011030,0647118675,420,25526.684,420.0,0.0,0.0,0.0,16736.16,12,12,0,5,63089,33.4782424818932,126.481597242619
A69080504,노형중흥s클래스미리내,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 2585-1 노형중흥s클래스미리내,분양,개별난방,61391.46,8,330.0,중흥건설(주),세흥건설 (주),0647422585,,아파트,제주특별자치도 제주시 광평동로 66,위탁관리,계단식,20060117,0647422595,330,42742.4,0.0,0.0,232.0,98.0,42743.3652,14,14,2,14,63104,33.4857484594366,126.467991098382
A69080506,노형e-편한세상아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 2585-2 노형e-편한세상아파트,분양,개별난방,67170.95,9,350.0,(주)대림,(주)대림,0647122616,,아파트,제주특별자치도 제주시 수덕로 78,자치관리,계단식,20051228,0647122617,350,53702.6,0.0,0.0,294.0,56.0,44622.2,15,15,1,15,63104,33.4847408425025,126.469232028339
A69080509,정든마을3단지,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 2582-2 정든마을3단지,임대,개별난방,42491.355,9,511.0,범양건영(주),LH,0647113339,,아파트,제주특별자치도 제주시 정존11길 68,위탁관리,계단식,20050504,0647119333,511,42323.992,511.0,0.0,0.0,0.0,28300.97,15,15,1,20,63100,33.4894860446825,126.473276989425
A69080510,노형뜨란채아파트,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 2583-1 노형뜨란채아파트,분양,개별난방,131994.42,21,1068.0,"국제토건, KT건설",한국토지주택공사,0647112014,노형뜨란채.apti.co.kr,아파트,제주특별자치도 제주시 수덕로 44,위탁관리,계단식,20060123,0647112016,1069,131994.17,0.0,1068.0,0.0,0.0,87137.18,15,15,0,45,63101,33.4875858216948,126.471829553373
A69080513,제주정든마을1,5011012200,제주특별자치도,제주시,노형동,,제주특별자치도 제주시 노형동 2582-4 제주정든마을1,임대,개별난방,42323.715,8,620.0,한신공영,LH공사,0647129600,www.kohom.co.kr,아파트,제주특별자치도 제주시 정존11길 54,위탁관리,복도식,20041227,0647129601,620,42323.332,620.0,0.0,0.0,0.0,25804.06,14,14,0,12,63100,33.4883301876119,126.473930879829
A10021554,일우한란아파트,5011012300,제주특별자치도,제주시,외도일동,,제주특별자치도 제주시 외도일동 426-1 일우한란아파트,분양,개별난방,10341.0,1,101.0,(주)일우건설,(주)일우건설,0647431738,,주상복합,제주특별자치도 제주시 도근내길 2,자치관리,혼합식,19930531,,101,8036.812,53.0,48.0,0.0,0.0,6686.28,1,6,0,6,,33.4924124149392,126.431275494494
A69019101,제주외도 아름마을,5011012300,제주특별자치도,제주시,외도일동,,제주특별자치도 제주시 외도일동 641-1 제주외도 아름마을,임대,개별난방,22252.0,4,321.0,신진종합토건(주),한국주택공사,0647116954,,아파트,제주특별자치도 제주시 우정로18길 25,위탁관리,복도식,20050623,0647126954,321,22155.54,321.0,0.0,0.0,0.0,14208.51,12,12,1,0,63069,33.4845398519444,126.428164188974
A69019102,제주외도2차부영,5011012300,제주특별자치도,제주시,외도일동,,제주특별자치도 제주시 외도일동 560-2 제주외도2차부영,분양,개별난방,121754.74,9,892.0,(주)부영주택,(주)부영주택,0647123711,,아파트,제주특별자치도 제주시 우평로 318,자치관리,계단식,20010130,0647123712,892,103206.63,0.0,892.0,0.0,0.0,75808.6716,11,11,0,41,63070,33.4850012159296,126.432995869623
A69077501,제주외도1차부영아파트,5011012300,제주특별자치도,제주시,외도일동,,제주특별자치도 제주시 외도일동 560-1 제주외도1차부영아파트,분양,개별난방,86710.0,9,1012.0,(주)부영주택,(주)부영주택,0647123700,,아파트,제주특별자치도 제주시 우정로11길 22,위탁관리,복도식,20000522,0647123701,1012,70697.03,1012.0,0.0,0.0,0.0,51484.026,11,11,1,14,63070,33.4868404559778,126.433448923783
A10020991,블루파크시티,5011012700,제주특별자치도,제주시,도두일동,,제주특별자치도 제주시 도두일동 2614- 블루파크시티,분양,개별난방,9446.717,1,148.0,해온종합건설,주식회사더블유닛,0647465578,,도시형 생활주택(주상복합),제주특별자치도 제주시 도두항서길 41,자치관리,복도식,20180614,05033775577,148,9017.088,148.0,0.0,0.0,0.0,3466.6072,12,12,1,2,,33.5060450765863,126.464023647689
A10021394,도남1차 수선화아파트,5011012900,제주특별자치도,제주시,도남동,,제주특별자치도 제주시 도남동 70- 도남1차 수선화아파트,분양,개별난방,13249.78,6,200.0,(주)우주종합건설,제주시 공영개발사업소,0647532243,,아파트,제주특별자치도 제주시 독짓골2길 26,자치관리,계단식,19921002,0647532243,200,11648.0,200.0,0.0,0.0,0.0,10723.05,5,5,1,0,,33.4899284937831,126.530268421324
A10025713,도남해모로리치힐아파트,5011012900,제주특별자치도,제주시,도남동,,제주특별자치도 제주시 도남동 811 도남해모로리치힐아파트,분양,개별난방,78339.28,10,423.0,(주)한진중공업,도남주공연립주택재건축조합,0647599794,,아파트,제주특별자치도 제주시 도남서길 14,위탁관리,계단식,20190529,0647599795,427,46365.59,30.0,337.0,56.0,0.0,35697.876,10,10,2,25,63203,33.4936646609469,126.524467371821
A69080601,도남2차e편한세상,5011012900,제주특별자치도,제주시,도남동,,제주특별자치도 제주시 도남동 902 도남2차e편한세상,분양,개별난방,28212.506,5,193.0,대림산업주식회사,(주)아이코닉 레드,0647273900,,아파트,제주특별자치도 제주시 서광로22길 32,자치관리,계단식,20050124,0647253200,193,18986.51,0.0,90.0,103.0,0.0,18986.202,11,11,0,10,63201,33.4973559336486,126.522584216323
A69080602,도남1차e편한세상,5011012900,제주특별자치도,제주시,도남동,,제주특별자치도 제주시 도남동 800 도남1차e편한세상,분양,개별난방,59195.28,10,467.0,대림산업,아이코닉레드(주),0647519595,,아파트,제주특별자치도 제주시 오남로 7-13,자치관리,계단식,20050124,0647519596,467,57817.266,0.0,231.0,236.0,0.0,45188.721,11,11,0,24,63202,33.4949010645783,126.52239377173
A10020861,삼화아너스베뉴,5011013000,제주특별자치도,제주시,도련일동,,제주특별자치도 제주시 도련일동 2875 삼화아너스베뉴,분양,개별난방,12347.12,16,148.0,더본종합건설 동후디앤씨,제주삼화지역주택조합,0647231501,,다세대,제주특별자치도 제주시 연삼로 938,자치관리,계단식,20241030,0647241501,148,11817.489,0.0,148.0,0.0,0.0,11817.4892,4,0,1,0,,33.5121692936798,126.586505874678
A10023743,도련신일해피트리,5011013000,제주특별자치도,제주시,도련일동,,제주특별자치도 제주시 도련일동 2874 도련신일해피트리,분양,개별난방,12468.528,15,160.0,(주)신일,제주도련지역주택조합,0647220231,도련신일해피트리.apti.co.kr,연립주택,제주특별자치도 제주시 삼봉로 231,위탁관리,계단식,20220613,0647220232,163,12468.528,0.0,160.0,0.0,0.0,10232.768,4,4,1,20,63327,33.5024665889282,126.596010712937
A10027483,제주 삼화8차 부영아파트,5011013000,제주특별자치도,제주시,도련일동,,제주특별자치도 제주시 도련일동 1910 제주 삼화8차 부영아파트,혼합,개별난방,60772.242,9,384.0,주식회사 부영주택,주식회사 부영주택,0647023490,,아파트,제주특별자치도 제주시 화삼로 89,위탁관리,계단식,20160630,0647023491,384,43200.23,0.0,384.0,0.0,0.0,32637.4272,12,12,0,18,63323,33.5150874940877,126.582290819454
A10027773,제주삼화부영7차아파트,5011013000,제주특별자치도,제주시,도련일동,,제주특별자치도 제주시 도련일동 1909 제주삼화부영7차아파트,혼합,개별난방,44897.0,8,360.0,(주)부영주택,(주)부영주택,0647023477,,아파트,제주특별자치도 제주시 화삼북로 110,위탁관리,계단식,20151203,0647023478,360,40540.957,0.0,360.0,0.0,0.0,30589.7928,12,12,1,16,63323,33.5165582998367,126.582649712888
A69008101,제주도련LH아파트,5011013000,제주특별자치도,제주시,도련일동,,제주특별자치도 제주시 도련일동 1618 제주도련LH아파트,임대,개별난방,23854.803,8,382.0,금강건업,LH한국토지주택공사,0647511618,,아파트,제주특별자치도 제주시 도련2길 14,위탁관리,복도식,20060110,0647531618,382,23686.934,382.0,0.0,0.0,0.0,16126.71,7,7,0,8,63325,33.5078683169935,126.58899439105
A69008102,미듬하나로,5011013000,제주특별자치도,제주시,도련일동,,제주특별자치도 제주시 도련일동 1789-2 미듬하나로,분양,개별난방,14265.79,3,185.0,미듬종합건설,일심개발,0647511791,,아파트,제주특별자치도 제주시 삼봉로 115-1,자치관리,계단식,20020206,0647511791,185,13159.48,185.0,0.0,0.0,0.0,10417.3387,7,7,0,14,63326,33.5115504733743,126.59012431556
A69008103,제주삼화6차부영,5011013000,제주특별자치도,제주시,도련일동,,제주특별자치도 제주시 도련일동 1911 제주삼화6차부영,혼합,개별난방,74185.91,12,504.0,남광건설,남광건설,0647023467,,아파트,제주특별자치도 제주시 화삼로 107,위탁관리,계단식,20131226,0647023468,504,54644.688,0.0,504.0,0.0,0.0,42517.944,12,12,0,24,63323,33.5152492654964,126.584819447348
A10027756,제주삼화LH3단지,5011013100,제주특별자치도,제주시,도련이동,,제주특별자치도 제주시 도련이동 550 제주삼화LH3단지,임대,개별난방,69679.57,12,850.0,금호건설,한국토지주택공사,0647528840,,아파트,제주특별자치도 제주시 화삼로 107,위탁관리,복도식,20151130,0647528841,850,69679.57,850.0,0.0,0.0,0.0,35264.32,12,12,0,28,63323,33.5146147966639,126.586512323826
A69008201,제주삼화1차부영,5011013100,제주특별자치도,제주시,도련이동,,제주특별자치도 제주시 도련이동 548 제주삼화1차부영,분양,개별난방,46709.99,8,324.0,부영주택,부영주택,0647228445,,아파트,제주특별자치도 제주시 화삼북로 136,위탁관리,계단식,20130123,0647228446,324,32264.46,0.0,324.0,0.0,0.0,25743.74,12,12,1,16,63324,33.5164301635664,126.587461645752
A10024670,JDC제주첨단리슈빌,5011013500,제주특별자치도,제주시,월평동,,제주특별자치도 제주시 월평동 717 JDC제주첨단리슈빌,임대,개별난방,56994.945,14,391.0,제주국제자유도시개발센터,계룡건설산업(주),0647528088,,아파트,제주특별자치도 제주시 첨단동길 20-5,위탁관리,계단식,20200814,0647528099,391,56718.992,231.0,160.0,0.0,0.0,26531.3252,6,6,2,34,63309,33.457516978807,126.574118570771
A10024671,JDC제주첨단행복주택,5011013500,제주특별자치도,제주시,월평동,,제주특별자치도 제주시 월평동 717-3 JDC제주첨단행복주택,임대,개별난방,32241.547,6,402.0,계룡건설산업(주),제주국제자유도시개발센터,0647567889,www.kohom.or.kr,아파트,제주특별자치도 제주시 첨단로동길 10,위탁관리,복도식,20200814,0647237887,402,32241.547,402.0,0.0,0.0,0.0,12657.4148,6,6,1,12,63309,33.4586448787432,126.573724319181
A10026487,제주첨단꿈에그린3단지아파트,5011013500,제주특별자치도,제주시,월평동,,제주특별자치도 제주시 월평동 747 제주첨단꿈에그린3단지아파트,분양,개별난방,60061.973,15,349.0,한화건설,(주)디알엠시티,0647598114,,아파트,제주특별자치도 제주시 첨단로동길 106,위탁관리,계단식,20180130,0647598115,349,46889.312,0.0,140.0,143.0,66.0,35956.892,6,6,1,30,63309,33.4504827914236,126.576307479923
A10026705,제주첨단꿈에그린2단지,5011013500,제주특별자치도,제주시,월평동,,제주특별자치도 제주시 월평동 745 제주첨단꿈에그린2단지,분양,개별난방,64468.777,17,410.0,한화건설(주),(주)하나자산신탁,0647526600,첨단꿈에그린2단지.apti.co.kr/aptHome/,아파트,제주특별자치도 제주시 첨단로동길 74,위탁관리,계단식,20171031,0647526601,410,50009.258,0.0,240.0,170.0,0.0,37681.6724,6,6,2,35,63309,33.4527409227628,126.57561609369
A10021331,영평반석타운,5011013600,제주특별자치도,제주시,영평동,,제주특별자치도 제주시 영평동 792-1 영평반석타운,분양,개별난방,0.0,3,112.0,다정종합건설,다정종합건설,0647453033,,연립주택,제주특별자치도 제주시 영평길 218,위탁관리,계단식,20010216,0647453034,112,6864.0,112.0,0.0,0.0,0.0,5735.2464,4,4,0,0,,33.4823108166658,126.570734721751
A10020597,e편한세상연동센트럴메종,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 265- e편한세상연동센트럴메종,분양,개별난방,14283.527,1,90.0,DLenc,탐라빌라소규모재건축사업조합,0647499337,,아파트,제주특별자치도 제주시 연동4길 25,위탁관리,계단식,20250502,0647499338,92,8348.87,13.0,75.0,2.0,0.0,6327.8966,14,14,3,0,,33.4836230232681,126.488326755889
A10020700,디지털한빛아파트,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 257- 디지털한빛아파트,분양,개별난방,12863.409,2,102.0,나인건설(주),나인건설(주),0647452202,,아파트,제주특별자치도 제주시 연동4길 32,자치관리,계단식,20050613,0647452201,102,12863.384,13.0,89.0,0.0,0.0,8256.6251,13,13,1,4,,33.4832204496725,126.487211220631
A10021183,이편한세상 연동 센트럴파크 2단지아파트,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 293-46 이편한세상 연동 센트럴파크 2단지아파트,분양,개별난방,31640.11,4,204.0,DL이앤씨,한국자산신탁㈜,0647475998,,아파트,제주특별자치도 제주시 신대로14길 14,위탁관리,계단식,20230609,0647475996,204,23301.04,0.0,188.0,0.0,16.0,18410.4984,15,15,1,0,,33.4875050724002,126.495134767347
A10021740,한일베라체 더퍼스트,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 278-2 한일베라체 더퍼스트,분양,,18612.0,1,112.0,한일건설(주)외 1,아시아신탁(주),0649003007,,아파트,제주특별자치도 제주시 사장3길 32,위탁관리,계단식,20230630,0649003008,128,9361.189,0.0,112.0,0.0,0.0,9361.1896,15,15,3,0,,33.4830979212599,126.491477611176
A10021753,코스모스태홍누리안5차아파트,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 304-5 코스모스태홍누리안5차아파트,분양,개별난방+기타,18498.0,1,117.0,신대홍건설(주),테홍주택건설(주),07089005055,,주상복합,제주특별자치도 제주시 신대로 136,자치관리(직영),혼합식,20130128,,117,9803.825,0.0,117.0,0.0,0.0,9803.825,15,15,2,4,,33.485102085516,126.496005500132
A10021776,미도스카이빌,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 284-5 미도스카이빌,분양,개별난방,0.0,1,120.0,동마종합건설주식회사,주식회사미도,0647490707,,주상복합,제주특별자치도 제주시 노연로 118-1,자치관리,복도식,20121226,0647277789,120,5520.0,120.0,0.0,0.0,0.0,3550.04,1,14,2,1,,33.4856001201822,126.492821831622
A10022499,타워프로빌이파트,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 2325-6 타워프로빌이파트,분양,개별난방,27958.0,1,120.0,덕영종합건설,(주)라성,0647640073,,주상복합,제주특별자치도 제주시 도령로 95,자치관리,계단식,20100202,0647490083,120,13320.0,0.0,60.0,0.0,60.0,13481.7,18,18,4,3,,33.4912453649098,126.487936735882
A10023680,제주연동중흥S클래스,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 306 제주연동중흥S클래스,분양,개별난방,17455.746,1,151.0,중흥건설,탄영산업개발,0647121098,,아파트,제주특별자치도 제주시 신대로 160,위탁관리,복도식,20200515,0647121090,151,13555.352,132.0,19.0,0.0,0.0,13106.8018,12,12,3,3,63136,33.4835077591882,126.495685494864
A10023691,청목더웰도시형생활주택,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 276-3 청목더웰도시형생활주택,분양,개별난방,8839.561,1,220.0,청목이엔씨,청목이엔씨,0647476506,,주상복합,,자치관리,복도식,20180503,0647476506,220,6149.79,220.0,0.0,0.0,0.0,4150.2054,12,12,4,0,63136,33.4834396446358,126.490384930349
A10024191,연동리슈빌디에스,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 273-43 연동리슈빌디에스,분양,개별난방,13935.473,1,158.0,동성건설(주),(주)꽃담,0647129573,,주상복합,제주특별자치도 제주시 노연로 103,위탁관리,복도식,20180903,0647116600,158,9520.739,158.0,0.0,0.0,0.0,4304.976,12,12,4,2,63123,33.4862581704034,126.491540271626
A10025065,제주연동남해오네뜨,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 300-3 제주연동남해오네뜨,분양,개별난방,16168.76,1,216.0,남해종합건설 주식회사,엔에이치주택(주),0647433303,,주상복합,제주특별자치도 제주시 삼무로11길 9,자치관리,복도식,20191129,0647433301,238,9029.43,216.0,0.0,0.0,0.0,6066.27,10,10,4,4,63118,33.4926535036998,126.496281882123
A10028085,연동한일시티파크,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 2325-7 연동한일시티파크,분양,개별난방,28839.0,1,160.0,한일종합건설,코리아신탁((주)제성위탁),0647130158,,주상복합,제주특별자치도 제주시 도령로 103,위탁관리,계단식,20141125,0647130159,160,24814.896,0.0,160.0,0.0,0.0,13581.7536,18,18,4,5,63126,33.491600416406,126.488549174918
A69017002,연동대림1차,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 1399 연동대림1차,분양,개별난방,46984.0,6,440.0,대림산업(주),대림산업(주),0647433701,,아파트,제주특별자치도 제주시 국기로 14,자치관리,계단식,20010120,0649003701,440,32837.477,147.0,293.0,0.0,0.0,32837.478,15,15,0,15,63138,33.4804915047802,126.488563145948
A69017003,제원,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 251-16 제원,분양,개별난방,51723.0,21,628.0,서원주택,서원주택,0647461326,,아파트,제주특별자치도 제주시 신광로6길 26,자치관리,계단식,19780714,0647462326,652,49887.43,150.0,328.0,150.0,0.0,44643.81,5,5,0,0,63130,33.4882204085008,126.487341648464
A69081701,연동대림2차,5011013700,제주특별자치도,제주시,연동,,제주특별자치도 제주시 연동 1399-1 연동대림2차,분양,개별난방,53328.18,6,366.0,대림산업(주),대림산업(주),0647432246,,아파트,제주특별자치도 제주시 연화로 25,자치관리,계단식,20020125,0647122246,366,49322.312,0.0,197.0,113.0,56.0,38034.346,15,15,0,13,63138,33.4795545985889,126.488548424622
A10021666,일출빌리지,5011013900,제주특별자치도,제주시,해안동,,제주특별자치도 제주시 해안동 2344- 일출빌리지,분양,,6992.0,5,112.0,(주)제일,(주)일출,027112148,,연립주택,제주특별자치도 제주시 해안마을북길 13-13,자치관리,계단식,20030421,07089002148,112,6991.868,112.0,0.0,0.0,0.0,5626.6,4,4,0,0,,33.4642867389868,126.45064118431
A10021737,반석블루빌,5011025023,제주특별자치도,제주시,한림읍,대림리,제주특별자치도 제주시 한림읍 대림리 417-1 반석블루빌,혼합,개별난방,7196.0,3,126.0,확인불가,확인불가,07040487850,,연립주택,제주특별자치도 제주시 한수풀로 130,자치관리,계단식,20001025,0647967850,126,5222.0,126.0,0.0,0.0,0.0,5220.6394,4,4,0,0,,33.4210202510692,126.275836502386
A69592101,한림주공아파트,5011025023,제주특별자치도,제주시,한림읍,대림리,제주특별자치도 제주시 한림읍 대림리 1885 한림주공아파트,임대,개별난방,13853.0,6,212.0,한양종합건설,한국토지주택공사,0647969591,,아파트,제주특별자치도 제주시 대림4길 20,위탁관리,복도식,20080326,0647969592,212,9298.0,212.0,0.0,0.0,0.0,9417.74,7,7,0,6,63030,33.4197413882382,126.266147426046
A10021901,제일빌리지,5011025321,제주특별자치도,제주시,애월읍,광령리,제주특별자치도 제주시 애월읍 광령리 47- 제일빌리지,혼합,,15843.0,7,260.0,오름건축사무소,오름건축사무소,0647483300,,연립주택,제주특별자치도 제주시 중산간서로 6703-11,자치관리,계단식,20010220,0647483300,260,15359.2,260.0,0.0,0.0,0.0,12324.6942,4,4,1,0,,33.4625994047333,126.443926873202
A10021934,제주더힐테라스,5011025321,제주특별자치도,제주시,애월읍,광령리,제주특별자치도 제주시 애월읍 광령리 4266- 제주더힐테라스,분양,,28415.0,14,200.0,금호건설,애월지역주택조합,0647492789,,연립주택,제주특별자치도 제주시 광령평화2길 15,위탁관리,계단식,20240110,0647492788,200,20678.244,0.0,132.0,68.0,0.0,16543.1748,4,4,1,25,,33.4413345175338,126.432667966583
A10026671,슈테른더테라스,5011025321,제주특별자치도,제주시,애월읍,광령리,제주특별자치도 제주시 애월읍 광령리 3907-1 슈테른더테라스,분양,개별난방,9958.726,8,96.0,(주)건영,한국자산신탁주식회사,0647111850,,아파트,제주특별자치도 제주시 하광로 326,위탁관리,계단식,20171020,0647111850,96,9958.716,0.0,96.0,0.0,0.0,8068.0016,4,3,1,0,63062,33.4601464668345,126.423367791437
A10020946,제주애월남해오네뜨,5011025325,제주특별자치도,제주시,애월읍,수산리,제주특별자치도 제주시 애월읍 수산리 2276- 제주애월남해오네뜨,임대,개별난방,25415.31,16,204.0,남해종합건설,(주)엠블,0647458000,,연립주택,제주특별자치도 제주시 엄장로 55,위탁관리,계단식,20240816,0647468867,215,22833.72,0.0,204.0,0.0,0.0,17321.506,1,4,1,24,,33.4700311580275,126.378897721244
A69590101,제주고성휴먼시아,5011025329,제주특별자치도,제주시,애월읍,고성리,제주특별자치도 제주시 애월읍 고성리 1488-1 제주고성휴먼시아,임대,개별난방,12999.12,9,207.0,한일종합건설(주),LH공사,0647127447,www.kohom.or.kr,아파트,제주특별자치도 제주시 고성서3길 15-5,위탁관리,계단식,20090420,0647127448,207,12892.76,207.0,0.0,0.0,0.0,9432.97,4,4,0,0,63058,33.4660767871873,126.410716417086
A10021499,이강센스타운,5011025333,제주특별자치도,제주시,애월읍,고내리,제주특별자치도 제주시 애월읍 고내리 115- 이강센스타운,분양,개별난방,5762.0728,3,118.0,이강건설,이강건설,0647997700,,연립주택,제주특별자치도 제주시 고내동길 21,자치관리,혼합식,19970623,0647997702,122,1751.44,118.0,0.0,0.0,0.0,4238.28,4,4,0,0,,33.4686700794495,126.349310600297
A69590102,제주하귀휴먼시아1단지,5011025340,제주특별자치도,제주시,애월읍,하귀1리,제주특별자치도 제주시 애월읍 하귀1리 167 제주하귀휴먼시아1단지,분양,개별난방,68235.0,10,445.0,삼환기업,한국토지주택공사,0647118060,,아파트,제주특별자치도 제주시 하귀9길 45,위탁관리,계단식,20100930,0647118061,445,37736.45,0.0,445.0,0.0,0.0,37736.45,12,12,1,21,63054,33.4825875681342,126.416408300166
A69590103,하귀휴먼시아2단지,5011025340,제주특별자치도,제주시,애월읍,하귀1리,제주특별자치도 제주시 애월읍 하귀1리 166-1 하귀휴먼시아2단지,분양,개별난방,37392.9,6,246.0,남해종합건설,한국토지주택공사,0647436481,hghumansia2.com,아파트,제주특별자치도 제주시 하귀9길 71,위탁관리,계단식,20100930,0647446481,246,20861.24,0.0,246.0,0.0,0.0,20861.24,12,12,1,12,63052,33.4806562523825,126.415504258214
A10021325,하귀코아루오션뷰,5011025341,제주특별자치도,제주시,애월읍,하귀2리,제주특별자치도 제주시 애월읍 하귀2리 1437- 하귀코아루오션뷰,분양,개별난방,20023.0,4,132.0,덕영건설,한국토지신탁,0647128847,,아파트,제주특별자치도 제주시 항몽로 7,위탁관리,계단식,20180921,,132,20033.488,0.0,132.0,0.0,0.0,11023.2323,7,7,1,9,,33.4828771640903,126.404919827711
A10026978,조천해동그린앤골드,5011025921,제주특별자치도,제주시,조천읍,신촌리,제주특별자치도 제주시 조천읍 신촌리 551 조천해동그린앤골드,분양,개별난방,7486.31,4,96.0,(주)해동건설,대한토지신탁(주),0647827622,,연립주택,제주특별자치도 제주시 신북로 126,자치관리,혼합식,20161229,0647827623,96,7096.64,48.0,48.0,0.0,0.0,5399.52,4,4,0,6,63337,33.5352632201492,126.627178337237
A10021373,조천주암썬빌리지,5011025923,제주특별자치도,제주시,조천읍,조천리,제주특별자치도 제주시 조천읍 조천리 1188- 조천주암썬빌리지,혼합,개별난방,7966.0,3,120.0,(주)주암,(주)주암,0647848267,,연립주택,제주특별자치도 제주시 신북로 324,자치관리,계단식,20020309,0647848267,120,7965.92,120.0,0.0,0.0,0.0,5797.9112,1,4,1,0,,33.5402115761271,126.645370860366
A10020601,함덕진우파크빌,5011025924,제주특별자치도,제주시,조천읍,함덕리,제주특별자치도 제주시 조천읍 함덕리 290-107 함덕진우파크빌,혼합,개별난방,9555.98,3,160.0,헤르지아종합건설,LH,0647820354,,연립주택,제주특별자치도 제주시 함덕남12길 19-6,위탁관리,계단식,20000131,0647840355,160,9555.972,160.0,0.0,0.0,0.0,6943.2657,1,4,0,0,,33.5326281830463,126.674285437002
A10021021,함덕해밀타운아파트2차,5011025924,제주특별자치도,제주시,조천읍,함덕리,제주특별자치도 제주시 조천읍 함덕리 4181- 함덕해밀타운아파트2차,분양,개별난방,10519.731,1,116.0,대창건설,굿니스디벨로퍼먼트,0647823052,,아파트,제주특별자치도 제주시 신북로 456,자치관리,복도식,20240823,0647823052,116,4684.1445,116.0,0.0,0.0,0.0,4684.1446,1,7,1,2,,33.5432782010518,126.658995088542
A10021913,엘크루더퍼스트,5011025924,제주특별자치도,제주시,조천읍,함덕리,제주특별자치도 제주시 조천읍 함덕리 4180- 엘크루더퍼스트,분양,개별난방,101854000.0,15,134.0,제주도시공사,대우해양조선,0647832820,..,연립주택,제주특별자치도 제주시 일주동로 1282,위탁관리,계단식,20240208,0647827213,134,22702000.0,48.0,86.0,0.0,0.0,10185.418,1,4,1,18,,33.536562175262,126.677931269499
A69596102,함덕광명샤인빌,5011025924,제주특별자치도,제주시,조천읍,함덕리,제주특별자치도 제주시 조천읍 함덕리 4168 함덕광명샤인빌,분양,개별난방,17536.16,7,170.0,광명주택,광명주택,0647829535,,아파트,제주특별자치도 제주시 함덕30길 27,자치관리,계단식,20060127,0647829534,170,16524.03,110.0,60.0,0.0,0.0,11593.621,5,5,0,17,63333,33.5380154141369,126.677673518212
A10025146,제주 더오름카운티원,5011025926,제주특별자치도,제주시,조천읍,대흘리,제주특별자치도 제주시 조천읍 대흘리 1124 제주 더오름카운티원,분양,개별난방,21909.58,16,187.0,(주)일호종합건설,한국자산신탁주식회사,0647827030,,아파트,제주특별자치도 제주시 중산간동로 780,위탁관리,계단식,20190904,0647827031,187,19978.86,0.0,187.0,0.0,0.0,15879.71,4,4,0,25,63343,33.4924342953001,126.665159900767
A10022088,제주국제학교 아이비스127,5011031021,제주특별자치도,제주시,한경면,청수리,제주특별자치도 제주시 한경면 청수리 3391- 제주국제학교 아이비스127,분양,개별난방,14743.0,23,127.0,(주)유탑건설,(주)트러스트,0647731270,,연립주택,제주특별자치도 제주시 한경면 연명로 145 제주국제학교 아이비스 127,위탁관리,계단식,20230922,0647731271,127,13574.367,0.0,0.0,127.0,0.0,12591.568,4,2,1,0,,33.290969582297,126.248090843729
