kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021295,경희궁의아침4단지,위탁관리,18,우리관리(주),위탁관리,,성진시스템,위탁관리,6,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,458,유,87,,5~10분이내,,,,,,0,4,Y
A10021652,경희궁파크팰리스,위탁관리,9,동우씨엠(주) 서울지점,,,,자치관리(직영),4,,위탁관리,,,철근콘크리트구조,1350,종합계약,상주선임,R형,부스타방식,위탁관리,0,0,283,무,158,,5~10분이내,,,,,,0,3,Y
A11007001,경희궁의아침3단지,위탁관리,5,우리관리주식회사,위탁관리,4,에스원,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2150,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,315,무,82,"관리사무소, 주민공동시설",5~10분이내,"3호선, 5호선",경복궁역,5~10분이내,관공서(서울지방경찰청) 병원(곽치과의원) 공원(경희궁공원),초등학교(매동초교) 중학교(배화여중) 고등학교(배화여고) 대학교(배화여대),0,2,Y
A11087101,경희궁의아침2단지,위탁관리(총액관리제),,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,3호선,경복궁역,5~10분이내,관공서(서울지방경찰청) 병원(곽치과의원) 공원(경희궁공원),초등학교(매동초교) 중학교(배화여중) 고등학교(배화여고) 대학교(배화여대),0,0,Y
A11005401,광화문스페이스본 아파트,위탁관리,42,광인산업(주),위탁관리,16,(주)아주관리,위탁관리,14,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,6150,종합계약,상주선임,R형,부스타방식,위탁관리,21,10,1405,유,256,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 5호선",,5~10분이내,"관공서(서울특별시청, 종로구청) 병원(서대문구보건소, 강북삼성병원, 적십자병원, 천연보건분소) 백화점(경복궁, 경희궁, 덕수궁) 공원(사직공원) 기타(서울시립어린이도서관)","초등학교(매동초,대신초) 중학교(배화여자중,청운중) 고등학교(배화여자고,덕성여고) 대학교(배화여자대,경기대, 상명대)",0,135,Y
A11014001,로얄팰리스스위트,기타,18,,,7,,,9,,,12,,,3200,,,,,,8,388,,,,,,,,,,,0,0,Y
A11034001,현대뜨레비앙,위탁관리,4,인덕종합관리(주),위탁관리,4,인덕종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구설치식,독이식",철근콘크리트구조,1250,단일계약,위탁선임,GR형,부스타방식,위탁관리,4,0,204,무,56,"관리사무소, 자전거보관소",5~10분이내,"1호선, 3호선, 5호선",종로3가역,5~10분이내,"관공서(종로세무서) 병원(선진한의원) 대형상가(세운상가) 공원(창덕궁, 창경궁, 비원)","초등학교(교동초등학교, 운현초등학교) 대학교(덕성여자대학교교육대학원)",0,0,Y
A10020992,낙원아파트,위탁관리,,주식회사 우창개발,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A11041001,효성주얼리시티아파트,위탁관리,6,서일개발(주),위탁관리,6,듀델코리아(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2000,종합계약,상주선임,GR형,부스타방식,위탁관리,8,0,428,무,81,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(혜화경찰서) 병원(서울대학병원) 대형상가(효성주얼리씨티) 공원(마로니에공원,창경궁,종묘공원)","초등학교(서울사대부속,효제) 중학교(서울사대부속여) 대학교(서울의과대학,가톨릭대학,한국방송통신대)",0,2,Y
A10027162,포레스트힐시티,위탁관리,3,주식회사 에이치피엠씨,위탁관리,2,휴플러스(주),위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,500,종합계약,위탁선임,P형,부스타방식,위탁관리,2,3,90,무,32,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,종로 5가역,5~10분이내,병원(서울대 병원),"초등학교(효제초등학교) 대학교(방송통신대, 서울대병원의대)",0,0,Y
A10023586,힐스테이트 창경궁,위탁관리,4,에이제이대원 주식회사,위탁관리(직영+위탁),2,주)에이제이대원,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철골철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,4,0,230,유,126,"관리사무소, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 4호선",,5~10분이내,관공서(이화동사무소) 병원(서울대병원) 백화점(현대아울렛 시티) 대형상가(동대문종합상가) 공원(낙산공원),초등학교(효제초등학교) 중학교(서울사대부속중학교) 고등학교(동성고등학교) 대학교(방송통신대학교),0,3,Y
A10023741,명륜아남2차아파트,위탁관리,1,에이제이대원 주식회사,위탁관리,2,(주)혜진종합관리,위탁관리(직영+위탁),2,차량수거방식,관리방식미정,1,분무식,철골철근콘크리트구조,379,종합계약,위탁선임,P형,부스타방식,위탁관리,3,24,40,무,16,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,5분이내,"관공서(종로구청, 종로소방서) 병원(서울대병원) 공원(마로니공원)","초등학교(혜화초등학교) 중학교(동성중학교) 고등학교(동성고등학교) 대학교(서울대학교의과대학, 셩균관대학교)",0,0,Y
A11052201,명륜아남1차,위탁관리,5,서림주택관리(주),위탁관리,8,(주)국보종합관리,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,12,130,308,무,66,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,혜화역,5~10분이내,"관공서(혜화동사무소) 병원(서울대학병원) 대형상가(홈플러스) 공원(와룡공원, 경학공원,삼청공원)","초등학교(혜화) 중학교(경신,동성) 고등학교(서울과학,경신,동성) 대학교(가톨릭대,성균관대,한성대)",0,3,Y
A11076701,주상복합아남아파트,위탁관리,2,주식회사 동우개발,자치관리(직영),2,,자치관리(직영),2,거점장비수거방식,자치관리,2,,기타구조,650,단일계약,위탁선임,기타,고가수조식,위탁관리,2,25,138,무,70,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,,5분이내,,,0,4,Y
A10021626,창신이수아파트,위탁관리,3,(주)더블루피엠씨,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,독이식,철골철근콘크리트구조,782,종합계약,위탁선임,P형,부스타방식,위탁관리,4,40,132,무,52,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5~10분이내,,,4,0,Y
A11054101,창신두산,위탁관리,6,율산개발(주),위탁관리,4,국제안전시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,11,114,407,무,108,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5분이내,"1호선, 6호선",동묘앞,5분이내,"관공서(창신2동사무소) 병원(고대병원) 대형상가(동대문종합시장,두산타워,밀리오레,광희패션폴) 공원(동대문성곽) 기타(동대문운동장)",초등학교(창신) 고등학교(성동기계공고) 대학교(국립의료원간호대학),0,3,Y
A11054301,창신쌍용1단지,자치관리,5,,위탁관리,8,(주)경진이앤지,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,275,단일계약,상주선임,P형,부스타방식,위탁관리,10,306,0,무,60,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 4호선, 6호선",창신,5분이내,"관공서(창신3동사무소) 병원(이대동대문병원) 대형상가(동대문종합시장,두산타워,밀리오레,광희패션폴) 공원(낙산공원) 기타(동대문운동장)","초등학교(창신, 명신) 고등학교(서일정보산업고) 대학교(한성대)",6,0,Y
A11077101,창신쌍용아파트2단지,위탁관리,9,(주)동우개발,위탁관리,14,(주)뉴맨테크,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,17,373,127,무,126,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,창신,5분이내,"관공서(창신3동사무소) 대형상가(동대문종합시장,두산타워,밀리오레,광희패션폴) 공원(낙산공원) 기타(동대문운동장)","초등학교(명신) 중학교(한성중학교) 고등학교(서일정보산업고,한성고등학교) 대학교(한성대)",0,3,Y
A10024713,숭인상가아파트,위탁관리,4,주식회사 동재시스템,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구설치식",철골철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,2,0,71,무,16,관리사무소,5분이내,"1호선, 3호선, 6호선",,5분이내,,,0,0,Y
A11055002,종로청계힐스테이트,위탁관리,4,남경종합관리(주),위탁관리,4,남경종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,342,무,93,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 2호선, 우이신설선",신설동,5분이내,병원(이대동대문병원) 대형상가(신설동종합시장) 공원(숭인근린공원),"초등학교(창신, 대광, 용두) 중학교(대광, 숭인) 고등학교(대광)",0,7,Y
A11087601,롯데캐슬천지인,위탁관리,5,남경종합관리(주),위탁관리,4,남경종합관리,위탁관리,3,차량수거방식,위탁관리,18,"분무식,기구부착식,독이식",철근콘크리트구조,3650,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,286,무,88,"관리사무소, 노인정, 자전거보관소",5~10분이내,"1호선, 6호선",동묘앞,5분이내,"관공서(숭인2동사무소) 병원(이대동대문병원) 대형상가(신설동종합시장,동묘시장) 공원(숭인근린공원)","초등학교(창신,숭신) 중학교(숭인) 고등학교(대광중고교)",0,7,Y
A11087602,종로센트레빌,위탁관리,5,(주)덕우,위탁관리,5,한국보안컨설팅(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,18,3,509,무,127,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,6호선,창신,5분이내,"관공서(창신3동주민센터,종로구민회관,창신지구대)","초등학교(창신,명신) 고등학교(서일정보산업)",3,8,Y
A10027105,경희궁자이3단지,위탁관리,7,우리관리(주),위탁관리,7,에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,5057,단일계약,상주선임,R형,부스타방식,위탁관리,25,0,734,유,238,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,서대문역,5분이내,"병원(강북삼성병원, 서울적십자병원.)",초등학교(덕수초등학교),0,15,Y
A10027118,경희궁자이2단지 아파트,위탁관리,19,(주)타워피엠씨,위탁관리,8,(주)에스원,위탁관리,16,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,8500,단일계약,상주선임,R형,부스타방식,위탁관리,40,0,1456,유,363,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 5호선",,5~10분이내,"관공서(교남동 주민센터) 병원(강북삼성병원, 적십자병원) 공원(월암공원)",초등학교(독립문초등학교) 중학교(동명여자중학교) 고등학교(대신고등학교) 대학교(경기대학교),0,124,Y
A10026940,경희궁자이4단지주상복합,위탁관리,5,제일에스테이트서비스 주식회사,위탁관리,2,동진파트너스(주),위탁관리,4,차량수거방식,위탁관리,4,"도포식,독이식",철골철근콘크리트구조,1700,종합계약,상주선임,P형,부스타방식,위탁관리,4,0,222,유,31,"관리사무소, 커뮤니티공간, 자전거보관소, 기타",5분이내,"3호선, 5호선",,5분이내,"관공서(주민센타. 파출소) 병원(강북삼성병원, 서울적십자병원)",초등학교(금화초등학교),0,40,Y
A10026946,경희궁자이1단지(임대아파트),위탁관리,5,광인산업(주),위탁관리,3,태림,위탁관리,4,차량수거방식,위탁관리,12,독이식,철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,501,유,109,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 5호선",,5분이내,,,0,2,Y
A10021355,구기동 청구빌라,자치관리,2,,자치관리,,,위탁관리,2,음식물쓰레기종량제,위탁관리,2,,철근콘크리트구조,129,기타,위탁선임,기타,부스타방식,,0,129,0,무,27,,15~20분이내,,,20분초과,,,0,0,Y
A10024669,동익빌라,위탁관리,,한국주택관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,3,Y
A10021278,평창동 롯데캐슬로잔,위탁관리,,(주)세안텍스,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021787,금강하이츠빌라,위탁관리,1,(주)오케이시스템,위탁관리,,오케이시스템,위탁관리,1,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,761,기타,선정안함,기타,수도직결식,,0,252,0,무,20,,5분이내,,,,,,0,0,Y
A10024780,금강주택,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A11001203,평창삼성,위탁관리,3,신한영주택관리(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1015,종합계약,위탁선임,P형,고가수조식,위탁관리,4,20,150,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,3호선,경복궁역,20분초과,공원(북한산국립공원) 기타(화정박물관),초등학교(세검정초) 고등학교(서울예술고) 대학교(상명대),0,0,Y
A11084601,평창롯데,위탁관리,3,율산개발(주),자치관리(직영),4,,위탁관리,3,기타,위탁관리,12,,철근콘크리트구조,750,종합계약,위탁선임,P형,부스타방식,위탁관리,6,3,253,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 4호선",경복궁역,20분초과,공원(북한산국립공원) 기타(화정박물관),초등학교(세검정초) 고등학교(서울예술고) 대학교(상명대),0,5,Y
A10025710,경희궁 롯데캐슬아파트,위탁관리,4,세화종합관리(주),위탁관리,3,성화개발(주),위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,1348,종합계약,상주선임,R형,부스타방식,위탁관리,16,0,245,유,134,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,독립문역,5분이내,"관공서(종로구청, 종로세무서, 종로경찰서, 종로소방서, 종로구보건소, 무악동사무소, 교남파출소) 병원(세란병원) 공원(서대문 독립공원)","초등학교(독립문초등학교) 중학교(대신중학교, 인창중고등학교) 고등학교(대신고등학교, 한성과학고등학교)",0,5,Y
A10027708,인왕산2차아이파크아파트,위탁관리,2,세화종합관리(주),자치관리(직영),2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,7,0,212,유,70,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 3호선",", ",5~10분이내,관공서(무악동 주민센터) 병원(세란),,0,2,Y
A11008001,무악현대임대아파트,위탁관리,5,대한종합개발(주),위탁관리,4,(주)두원에이앤씨,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,8,42,163,무,60,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,독립문,5분이내,관공서(종로구 무악동주민센터) 병원(세란병원) 공원(서대문독립공원),초등학교(독립문초등학교) 중학교(대신중학교) 고등학교(대신고등학교),1,3,Y
A11081302,인왕산아이파크,위탁관리,8,한국주택시설관리(주),위탁관리,7,(주)동익,위탁관리,10,,위탁관리,12,"도포식,분무식",철근콘크리트구조,3000,종합계약,상주선임,R형,수도직결식,위탁관리,29,65,979,유,248,"관리사무소, 노인정, 어린이놀이터",10~15분이내,3호선,,5~10분이내,관공서(무악동주민센터) 병원(소화의원) 공원(사직공원) 기타(광화문아트홀),"초등학교(독립문초, 매봉초) 중학교(대신중교) 고등학교(대신고교, 배화여고) 대학교(배화여대)",0,15,Y
A11081503,무악현대아파트,위탁관리,10,세화종합관리(주),위탁관리,24,(주)피누스이앤씨,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,3000,단일계약,상주선임,R형,고가수조식,위탁관리,25,283,879,무,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,3호선,독립문,5분이내,관공서(무악동주민센터) 병원(소화의원) 공원(사직공원) 기타(광화문아트홀),"초등학교(독립문초, 매봉초) 중학교(대신중교) 고등학교(대신고교, 배화여고) 대학교(배화여대)",0,0,Y
