kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021892,제림하이츠,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,350,종합계약,위탁선임,P형,압력탱크식,위탁관리,3,35,71,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,감삼역,,,,0,0,Y
A10023731,성당태왕아너스메트로,위탁관리,5,주식회사 맨투맨써비스,위탁관리,2,주식회사 맨투맨서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2977,단일계약,상주선임,R형,부스타방식,위탁관리,4,178,193,유,102,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,,,7,0,Y
A70408001,성당에덴타운,위탁관리,2,(주)상일종합관리,위탁관리,2,(주)성보티씨에스,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,150,기타,위탁선임,P형,고가수조식,위탁관리,4,90,132,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(종합복지회관,체신청부,동사무소,치안센터) 병원(카톨릭병원) 대형상가(성당시장) 공원(두류공원)","초등학교(성남초) 중학교(심인중) 고등학교(심인고) 대학교(영남이공대,계명대)",5,0,Y
A70408202,성당두산위브아파트,위탁관리,6,(주)상일종합관리,위탁관리,5,(주)상일종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,22,208,687,무,174,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(달서구청) 병원(구병원) 대형상가(달서종합상가) 공원(본리어린이공원) 기타(두류종합시장),"초등학교(본리초,성당초) 중학교(본리중,성당중,원화여중,경암중) 고등학교(제일여자정보고, 원화여고,경화여고) 대학교(대구공업대학)",18,5,Y
A70408203,성당포스코더샵,위탁관리,7,(주)상일종합관리,위탁관리,5,(주)상일종합관리,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,23,200,1000,무,213,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"1호선, 2호선",,10~15분이내,"관공서(본리소방파출소, 남부교육청, 본동사무소, 성당치안센터) 병원(카톨릭 대학병원) 백화점(롯데) 대형상가(이마트) 공원(본리공원 두류공원) 기타(달서 시장)","초등학교(성당초, 남부초) 중학교(성당중, 본리중, 원화여중, 상서여중, 대구남중) 고등학교(원화여고, 상서정보고, 제일여자정보고) 대학교(대구공업대학)",24,4,Y
A70496901,성당래미안e편한세상3단지,자치관리,8,,위탁관리,8,(주)성창티엠,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4050,단일계약,상주선임,R형,부스타방식,위탁관리,27,173,937,유,228,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 2호선, 2호선","감삼역, 감삼역",15~20분이내,"관공서(대구상수도사업본부, 본리파출소) 병원(구,우리,보광병원) 대형상가(E-마트,달서종합상가, 두류종합시장) 공원(두류공원, 본리어린이공원) 기타(알리앙스예식장)","초등학교(본리, 성당초등) 중학교(본리,성당,원화여중,경암중학교) 고등학교(원화여고, 경화여고, 제일여자정보고등) 대학교(대구공업대학)",0,11,Y
A10020886,두류역 서한포레스트,위탁관리,17,(주)명성티엠에스,,,,,,,위탁관리,,,철근콘크리트구조,3300,종합계약,상주선임,R형,부스타방식,위탁관리,11,71,542,유,156,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5~10분이내,,,0,0,Y
A10020997,두류중흥s클래스센텀포레,위탁관리,5,(주)명성티엠에스,위탁관리,,명성티엠에스,위탁관리,6,음식물쓰레기종량제,관리방식미정,,,철골콘크리트구조,2810,종합계약,상주선임,GR형,부스타방식,관리방식미정,14,0,608,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,,,,0,12,Y
A10021027,두류센트레빌 더 파크,위탁관리,5,(주)굿모닝ENC,위탁관리,,(주)굿모닝ENC,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,566,유,162,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,,,0,31,Y
A10021720,두류보성맨션,위탁관리,4,(주)한국티씨엠,위탁관리,,한국tcm,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,605,단일계약,위탁선임,P형,부스타방식,위탁관리,6,31,97,유,30,,5분이내,,,5~10분이내,,,3,2,Y
A10023443,두류센트레빌더시티,위탁관리,5,(주)성보티씨에스,위탁관리,2,(주)대연엠씨,위탁관리,4,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,2005,단일계약,상주선임,R형,부스타방식,관리방식미정,9,6,433,유,140,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,,,0,10,Y
A10023513,두류파크kcc스위첸,위탁관리,7,(주)상일종합관리,위탁관리,6,(주)상일종합관리,위탁관리,9,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,23,0,1034,유,530,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,10~15분이내,,,0,27,Y
A70491001,삼정그린빌,위탁관리,9,(주)목성엔지니어링,위탁관리,12,(주)상원에스앤씨,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4100,종합계약,상주선임,R형,부스타방식,위탁관리,29,553,760,유,211,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,"관공서(서부교육청,국민건강보험공단,대구광역시상수도사업본부,서대구세무서,우체국,내당소방파출소,두류치안센터) 병원(대구기독병원) 대형상가(삼익쇼핑센터,서남시장) 공원(두류공원 감삼공원) 기타(아리랑호텔,대구호텔)","초등학교(두류초, 경운초, 신흥초) 중학교(경운중, 경암중, 원화여중, 상서여중) 고등학교(달성고, 대구서부공업고, 경화여고, 원화여고, 상서여자상업고)",27,0,Y
A70422001,성서우방유쉘,위탁관리,5,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,13,158,325,유,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,"관공서(대구강창우체국) 병원(계명대병원) 공원(은하수공원 호산근린공원,강정보)","초등학교(파호초, 호산초) 고등학교(호산고) 대학교(계명대학교,계명문화대학)",0,10,Y
A70474202,성서삼성명가타운,위탁관리,12,(주)한보주택관리,위탁관리,24,(주)한보주택관리,위탁관리,18,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,7000,단일계약,상주선임,R형,부스타방식,위탁관리,50,840,1436,무,379,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,2호선,강창,5분이내,"관공서(대구강창우체국) 병원(성서병원, 계명대학교병원) 공원(은하수공원 호산근린공원)","초등학교(파호초, 호산초) 고등학교(호산고) 대학교(계명대학교,계명문화대학 음악공연예술대학)",46,0,Y
A70474903,대구성서1,위탁관리,10,주택관리공단(주),위탁관리,8,(주)에이치티에스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,기타,상주선임,R형,고가수조식,위탁관리,25,522,0,무,79,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,2호선,계명대역 5번출구,10~15분이내,"관공서(한국전력공사달서변전소,국민연금회관,신당우체국,신당치안센터,동사무소) 병원(혜성병원) 대형상가(한성월드프라자,와룡종합시장) 공원(와룡공원)","초등학교(신서초, 신당초, 와룡초) 중학교(신당중, 와룡중) 고등학교(와룡고, 외국어고) 대학교(계명대, 계명문화대학, 방송통신대학)",0,0,Y
A70477602,성서주공2단지아파트,위탁관리,6,(주)한보주택관리,위탁관리,12,(주)한보주택관리,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1960,단일계약,상주선임,P형,고가수조식,위탁관리,17,552,0,유,53,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,계명대,5분이내,"관공서(한국전력공사달서변전소,국민연금회관,신당우체국,신당치안센터,동사무소) 병원(혜성병원) 대형상가(한성월드프라자,와룡종합시장) 공원(와룡공원)","초등학교(신서초, 신당초, 와룡초) 중학교(신당중, 와룡중) 고등학교(와룡고, 외국어고) 대학교(계명대, 계명문화대학, 방송통신대학)",6,0,Y
A70477604,대구성서3,자치관리,6,주택관리공단,위탁관리,3,(주)진성티에스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,475,기타,상주선임,R형,고가수조식,위탁관리,11,144,0,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,계명대,10~15분이내,"관공서(한국전력공사달서변전소,국민연금회관,신당우체국,신당치안센터,동사무소) 병원(헤성병원) 대형상가(이마트 성서점) 공원(와룡공원)","초등학교(신당초,신서초,와룡초) 중학교(와룡고) 고등학교(대구외고,와룡고) 대학교(계명문화대,계명대)",0,0,Y
A70491901,신당한화꿈에그린아파트,위탁관리,7,(주)상일종합관리,위탁관리,6,동우씨엠(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,26,278,754,무,192,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,계명대,10~15분이내,"관공서(한국전력공사달서변전소,신당우체국,신당치안센터,동사무소) 병원(혜성병원) 대형상가(와룡시장) 공원(와룡공원)","초등학교(신서초,신당초) 중학교(와룡중,신당중) 고등학교(와룡고,외국어고) 대학교(계명대,계명문화대)",0,21,Y
A70471301,성서동서서한타운,자치관리,6,,위탁관리,6,광명티엠씨,위탁관리,10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,고가수조식,위탁관리,16,450,575,유,112,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,2호선,,10~15분이내,"관공서(한국전력공사달서변전소,국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(아로마부페예식장)","초등학교(신서초, 와룡초, 신당초, 성곡초, 이곡초) 중학교(신당중, 와룡중) 고등학교(와룡고, 외국어고) 대학교(방송통신대학)",11,9,Y
A70477703,성서대백창신한라타운,위탁관리,5,(주)상일종합관리,위탁관리,12,(주)한울타리종합관리,위탁관리,8,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2000,단일계약,상주선임,P형,고가수조식,위탁관리,30,411,447,무,117,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(한국전력공사달서변전소,국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(와룡공원) 기타(아로마부페예식장)","초등학교(신서초, 신당초, 와룡초) 중학교(와룡중, 신당중) 고등학교(와룡고, 외국어고) 대학교(방송통신대학,계명대학교)",10,8,Y
A70477904,보성화성타운,위탁관리,5,(주)상일종합관리,위탁관리,22,대명TMS,위탁관리,9,거점장비수거방식,위탁관리,6,,철근콘크리트구조,4160,단일계약,상주선임,P형,부스타방식,위탁관리,43,550,665,유,127,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,성서공단,10~15분이내,"관공서(한국전력공사달서변전소,국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(아로마부페예식장)","초등학교(신서초, 와룡초, 성곡초, 이곡초, 신당초) 중학교(신당중, 와룡중, 이곡중) 고등학교(와룡고, 외국어고) 대학교(방송통신대학)",0,12,Y
A70478002,성서우방타운,자치관리,6,,위탁관리,6,(주)대연엠씨,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2463,단일계약,상주선임,P형,부스타방식,위탁관리,23,414,408,유,120,"관리사무소, 노인정",5분이내,2호선,성서공단,5~10분이내,"관공서(한국전력공사달서변전소,국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(아로마부페예식장)","초등학교(신서초, 와룡초, 선원초, 성곡초, 이곡초, 성서초, 신당초) 중학교(신당중, 와룡중, 이곡중, 성지중) 고등학교(와룡고, 외국어고, 성서고) 대학교(방송통신대학)",1,0,Y
A70478601,성서청남타운,위탁관리,6,(주)상일종합관리,위탁관리,6,상원에스앤씨,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,20,388,272,무,128,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,2호선,,10~15분이내,,,4,4,Y
A70492803,성서주공4단지,자치관리,5,,위탁관리,6,주)에이치티에스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,고가수조식,위탁관리,14,266,252,무,51,,5분이내,,,5~10분이내,"관공서(국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(세인트웨스튼호텔 아로마부페예식장)","초등학교(와룡초, 성곡초, 이곡초, 선원초, 성산초, 성지초, 성서초) 중학교(와룡중, 성산중, 성지중) 고등학교(성서고)",5,5,Y
A70492805,와룡타운,자치관리,5,,위탁관리,6,(주)원종합관리,위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,23,236,366,무,85,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,2호선,성서공단,5~10분이내,"관공서(국민연금관리공단,성서우체국,대한지적공사대구경북지사,성서경찰서,,조달청) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(세인트웨스튼호텔 아로마부페예식장, 롯데시네마성서)","초등학교(성서초, 성곡초, 이곡초, 선원초, 성산초, 성지초, 성서초) 중학교(성지중,와룡중, 이곡중, 성산중) 고등학교(성서고)",0,13,Y
A70492901,성서3차동서타운,자치관리,5,,위탁관리,2,오성씨에스티(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,10,93,204,무,50,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,이곡,5~10분이내,"관공서(대구지방조달청 국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(아로마부페예식장 세인트웨스튼호텔)","초등학교(와룡초, 이곡초, 성곡초, 선원초, 성산초, 성지초, 성서초) 중학교(와룡중, 이곡중, 성산중, 성지중,) 고등학교(와룡고, 성서고, 성산고)",3,3,Y
A70492902,성서2차화성타운,자치관리,4,해당없음,위탁관리,4,(주)태광메니져먼트,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,10,234,268,무,77,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,2호선,,5분이내,"관공서(국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(w호텔)","초등학교(이곡초, 성곡초, 선원초, 성산초, 성지초, 성서초) 중학교(이곡중, 성산중, 성지중) 고등학교(성서고) 대학교(계명대학교)",0,10,Y
A70492904,성서무지개아파트,자치관리,6,,위탁관리,18,(주)성보티씨에스,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,1920,단일계약,상주선임,P형,부스타방식,위탁관리,16,399,435,무,80,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,2호선,,15~20분이내,"관공서(한국전력공사달서변전소,국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원,이곡공원) 기타(세인트웨스튼호텔 아로마부페예식장)","초등학교(와룡초, 이곡초, 성곡초, 선원초, 성산초, 성지초, 성서초) 중학교(와룡중, 성산중, 성지중) 고등학교(와룡고, 성서고, 성산고)",0,8,Y
A70492906,성서푸른마을아파트,자치관리,6,,위탁관리,9,(주)대연엠씨,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,18,477,556,무,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,2호선,,15~20분이내,"관공서(한국전력공사달서변전소,국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(AW호텔)","초등학교(와룡초, 이곡초, 성곡초, 선원초, 성산초, 성지초, 성서초) 중학교(와룡중, 이곡중, 성산중, 성지중) 고등학교(와룡고, 성서고, 성산고) 대학교(계명대학교)",21,42,Y
A70492907,성서2차서한타운,자치관리,5,,위탁관리,6,NP시스템,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,20,547,445,무,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원",5분이내,2호선,성서공단,5~10분이내,"관공서(한국전력공사달서변전소,국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 백화점(롯데백화점상인점) 대형상가(이마트) 공원(체육공원) 기타(아로마부페예식장 세인트웨스튼호텔)","초등학교(와룡초, 이곡초, 성곡초, 선원초, 성산초, 성서초, 신서초) 중학교(신당중, 와룡중, 이곡중, 성지중) 고등학교(와룡고, 외국어고, 성서고) 대학교(방송통신대학)",20,0,Y
A70492909,성서한샘타운,자치관리,7,,위탁관리,12,(주) 성보티씨에스,위탁관리,7,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,2800,단일계약,상주선임,P형,부스타방식,위탁관리,27,543,498,무,170,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,2호선,성서공단,5~10분이내,"관공서(국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원,동산병원) 대형상가(이마트) 공원(체육공원) 기타(AW호텔)","초등학교(와룡초, 이곡초, 성곡초, 선원초, 성산초, 성지초, 성서초) 중학교(와룡중, 이곡중, 성산중, 성지중,성곡중) 고등학교(와룡고, 성서고, 성산고) 대학교(계명대학교)",18,4,Y
A70492911,성서동서화성타운,자치관리,8,,위탁관리,12,(주)맨투맨써비스,위탁관리,10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,32,628,663,유,127,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,성서공단역,5~10분이내,"관공서(국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원)","초등학교(와룡초, 이곡초, 성곡초, 선원초, 성산초, 성지초, 성서초) 중학교(와룡중, 이곡중, 성산중, 성지중) 고등학교(와룡고, 성서고, 성산고)",0,5,Y
A70492912,성서한빛마을,위탁관리,8,(주)상일종합관리,위탁관리,18,(주)상일종합관리,위탁관리,11,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,3400,단일계약,상주선임,R형,고가수조식,위탁관리,36,345,997,무,175,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,15~20분이내,"관공서(국민연금회관,성서우체국,대한지적공사대구경북지사,성서경찰서,우체국) 병원(혜성병원) 대형상가(이마트) 공원(체육공원) 기타(아로마부페예식장 세인트웨스튼호텔)","초등학교(와룡초, 이곡초, 성곡초, 선원초, 성산초, 성지초, 성서초) 중학교(와룡중, 이곡중, 성산중, 성지중) 고등학교(와룡고, 성서고, 성산고)",0,5,Y
A10022376,죽전역동서프라임,위탁관리,,나라솔루션(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,4,Y
A10025455,죽전역코오롱하늘채,위탁관리,6,나라솔루션(주),위탁관리,4,나라솔루션(주),위탁관리,5,음식물쓰레기종량제,관리방식미정,5,분무식,철골철근콘크리트구조,3092,종합계약,상주선임,R형,부스타방식,위탁관리,11,247,466,유,159,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 2호선",,5~10분이내,관공서() 대형상가() 공원(),초등학교() 중학교() 고등학교(),3,4,Y
A10027401,장기동협성휴포레,위탁관리,2,(주)상일종합관리,위탁관리,2,주)상일종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1798,단일계약,위탁선임,R형,부스타방식,위탁관리,4,17,185,유,59,"관리사무소, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,,,0,5,Y
A70418002,장기누림타운,위탁관리,4,주식회사 이노이앤씨,위탁관리,4,이노이엔시,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1100,종합계약,상주선임,R형,부스타방식,위탁관리,9,69,291,무,33,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,용산,5분이내,"관공서(대구지검서부지청,대구지법서부지원,동사무소,우체국,KT) 병원(하나연합치과의원) 대형상가(홈플러스,성서하나로클럽) 공원(장기공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(장동초, 장기초, 장산초, 용산초, 장성초, 본리초) 중학교(성서중, 용산중) 고등학교(대구전자공업고)",0,0,Y
A70418003,장기영남네오빌파크,자치관리,7,,위탁관리,12,태광메니져먼트,위탁관리,9,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,23,305,626,유,138,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,용산,5분이내,"관공서(대구지검서부지청,대구지법서부지원,동사무소,우체국,KT) 병원(하나연합치과의원) 대형상가(홈플러스,성서하나로클럽) 공원(장기공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(장동초, 장기초, 장산초, 용산초, 장성초, 본리초) 중학교(성서중, 용산중) 고등학교(대구전자공업고)",0,9,Y
A70418004,장기초록나라,위탁관리,7,우리관리(주),위탁관리,12,(주)성보티씨에스,위탁관리,11,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,28,582,486,무,104,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,용산,5~10분이내,"관공서(대구지검서부지청,대구지법서부지원,동사무소,우체국,KT) 병원(산내한의원) 대형상가(홈플러스,성서하나로클럽) 공원(장기공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(장동초, 장기초, 장성초, 본리초) 중학교(용산중) 고등학교(대구전자공업고)",0,22,Y
A70418005,장기파랑새마을아파트,위탁관리,8,우리관리(주),위탁관리,20,맨투맨써비스,위탁관리,18,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,32,763,593,무,130,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5분이내,2호선,용산,5~10분이내,"관공서(대구지검서부지청,대구지법서부지원,동사무소,우체국,KT) 병원(산내한의원) 대형상가(홈플러스,성서하나로클럽) 공원(장기공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(장동초, 장기초, 장산초, 용산초, 장성초, 본리초) 중학교(용산중) 고등학교(대구전자공업고)",15,13,Y
A70472701,영남네오빌비스타,자치관리,3,,위탁관리,2,(주)에스엘산업개발,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1210,단일계약,위탁선임,R형,부스타방식,위탁관리,7,124,164,무,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,"관공서(장기동사무소,장기우체국,KT,본리지구대) 병원(우리병원,보광병원) 대형상가(홈플러스,이마트) 공원(장기공원) 기타(알리앙스예식장)","초등학교(감천초, 장기초, 장동초, 덕인초, 본리초) 중학교(본리중, 동본리중, 효성여중) 고등학교(대구전자공업고, 효성여고) 대학교(대구공업대학)",6,0,Y
A70472702,장기주공아파트,위탁관리,6,(주)굿모닝ENC,위탁관리,4,(주)굿모닝이엔씨,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,10,336,166,무,47,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,용산역,5~10분이내,"관공서(대구지검서부지청,대구지법서부지원,동사무소,우체국) 대형상가(홈플러스,이마트) 공원(장기공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(장기초,장동초,본리초,덕인초) 중학교(본리중,용산중) 고등학교(대구전자공업고)",10,0,Y
A10022751,대구용산자이,위탁관리,6,주식회사 맨투맨써비스,위탁관리,3,맨투맨써비스,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4034,종합계약,상주선임,R형,압력탱크식,위탁관리,11,0,594,유,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,"관공서(대구지방검찰청 서부지청, 대구용산1동 행정복지센터) 병원(계명대학교 동산병원) 대형상가(하나로마트 성서점, 홈플러스 성서점) 공원(상리공원) 기타(대구학생문화센터)",초등학교(대구용산초등학교) 중학교(대구용산중학교) 고등학교(대구성서고등학교) 대학교(계명대학교),0,12,Y
A70471701,용산우방타운,자치관리,5,,위탁관리,3,성보티씨에스,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1135,단일계약,위탁선임,P형,고가수조식,위탁관리,9,226,137,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(대구지검서부지청, 대구지법서부지원,동사무소,우체국,치안센터) 병원(구병원) 백화점(롯데, 대구, 현대, 동아) 대형상가(홈플러스,성서하나로클럽) 공원(상리공원) 기타(대구가톨릭평생교육원 대구학생문화센타,대구직업능력개발센터)","초등학교(장산초, 용전초, 용산초, 죽전초, 장성초) 중학교(성서중, 용산중) 고등학교(대구전자공업고)",7,0,Y
A70474301,성서주공5단지,위탁관리,6,(주)목성엔지니어링,위탁관리,8,성보티씨에스,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,고가수조식,위탁관리,21,280,546,무,107,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,이곡,10~15분이내,"관공서(대한지적공사대구경북지사,성서경찰서,대구지방조달청,동사무소,우체국) 병원(성서병원,대구의료원) 대형상가(이마트) 공원(이곡공원 용강공원) 기타(성서인터체인지)","초등학교(이곡초, 성곡초, 선원초, 성산초, 장산초, 장성초, 성지초, 성서초) 중학교(성지중, 이곡중, 성산중, 성곡중, 성서중) 고등학교(성서고, 성산고) 대학교(계명대학교)",17,0,Y
A70474302,성서한마음타운,위탁관리,6,(주)한보주택관리,위탁관리,12,(주)청보티엠,위탁관리,6,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2300,종합계약,상주선임,P형,부스타방식,위탁관리,27,564,439,무,88,"관리사무소, 노인정, 보육시설, 휴게시설, 자전거보관소",5분이내,2호선,이곡,5~10분이내,"관공서(대한지적공사대구경북지사,성서경찰서,대구지방조달청,국민연금회관,동사무소,우체국) 대형상가(이마트) 공원(이곡공원 용강공원) 기타(성서인터체인지)","초등학교(이곡초, 성곡초, 선원초, 성산초, 장산초, 장성초, 성지초, 성서초) 중학교(성지중, 이곡중, 성산중, 성곡중, 성서중) 고등학교(성서고, 성산고) 대학교(계명대학교)",14,6,Y
A70474303,성서2차보성타운,자치관리,7,,위탁관리,10,(주)포스원,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2700,종합계약,상주선임,P형,부스타방식,위탁관리,27,265,764,유,199,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,이곡,15~20분이내,"관공서(대한지적공사대구경북지사,성서경찰서,대구지방조달청,동사무소,우체국) 대형상가(이마트) 공원(이곡공원) 기타(성서인터체인지)","초등학교(이곡초, 성곡초, 선원초, 성산초, 성지초, 성서초) 중학교(성지중, 이곡중, 성산중, 성곡중) 고등학교(성서고, 성산고, 경원고)",0,21,Y
A70492305,용산1차서한화성타운,위탁관리,6,(주)한국티시엠,위탁관리,2,(주)한국티씨엠,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1440,단일계약,상주선임,P형,부스타방식,위탁관리,15,203,338,무,107,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,2호선,용산,5~10분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(대구의료원) 대형상가(홈플러스,성서하나로클럽) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(용전초, 장산초, 용산초, 장성초, 죽전초, 성산초, 성지초) 중학교(성곡중, 용산중, 성서중, 죽전중, 성산중) 고등학교(대구전자공업고)",0,10,Y
A70492307,용산동서우방타운,위탁관리,5,주식회사 맨투맨써비스,위탁관리,4,주식회사 맨투맨써비스,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,15,279,283,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(길치과의원) 대형상가(홈플러스,성서하나로클럽) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성지초, 성산초, 용전초, 장산초, 용산초, 장성초, 죽전초) 중학교(성곡중, 성서중, 용산중, 죽전중, 성산중) 고등학교(대구전자공업고)",0,2,Y
A70492314,우방죽전타운,자치관리,6,,자치관리,8,,위탁관리,5,거점장비수거방식,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,2500,단일계약,상주선임,P형,고가수조식,위탁관리,21,357,465,무,134,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,10~15분이내,"관공서(대구지검서부지청, 대구지법서부지원,동사무소,우체국,치안센터) 병원(구병원) 대형상가(홈플러스,성서하나로클럽,이마트) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(장산초, 용전초, 용산초, 죽전초, 장성초) 중학교(성서중, 용산중, 죽전중, 서남중) 고등학교(대구반도체고)",9,16,Y
A70492319,용산롯데캐슬그랜드,위탁관리,11,(주)한국티씨엠,위탁관리,32,(주)한국티씨엠,위탁관리,16,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,6600,단일계약,상주선임,R형,부스타방식,위탁관리,42,163,2296,유,205,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,2호선,용산,5분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,동사무소,우체국,치안센터) 병원(나사렛내과) 대형상가(홈플러스,성서하나로클럽) 공원(장기공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(장산초, 용산초, 장성초, 장기초) 중학교(성서중, 용산중) 고등학교(대구전자공업고)",0,32,Y
A70492501,성서6주공,위탁관리,4,청하종합개발(주),위탁관리,4,청하종합개발(주),위탁관리,3,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,950,단일계약,상주선임,R형,고가수조식,위탁관리,8,139,294,무,67,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,"관공서(대한지적공사대구경북지사,대구지방조달청,성서경찰서,대구지검서부지청, 대구지법서부지원) 대형상가(이마트) 공원(이곡공원/장기공원) 기타(성서인터체인지)","초등학교(이곡초, 성곡초, 선원초, 성산초, 장산초, 장성초, 성지초, 성서초) 중학교(성지중, 이곡중, 성산중, 성곡중, 성서중) 고등학교(성서고, 성산고)",15,3,Y
A70492502,성서주공6-1단지,위탁관리,5,(주)한국티씨엠,위탁관리,8,(주)광명티엠씨,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1250,단일계약,위탁선임,R형,고가수조식,위탁관리,14,193,337,무,48,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,이곡,5~10분이내,"관공서(대한지적공사대구경북지사,대구지방조달청,성서경찰서,대구지검서부지청, 대구지법서부지원) 대형상가(이마트) 공원(이곡공원/장기공원) 기타(성서인터체인지)","초등학교(이곡초, 성곡초, 선원초, 성산초, 장산초, 장성초, 성지초, 성서초) 중학교(성지중, 이곡중, 성산중, 성곡중, 성서중) 고등학교(성서고, 성산고)",14,0,Y
A70492503,성서주공8단지,위탁관리,5,(주)한보주택관리,위탁관리,8,(주)한보주택관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1500,단일계약,상주선임,R형,고가수조식,위탁관리,15,234,394,무,64,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,2호선,이곡역,5~10분이내,,초등학교(),4,9,Y
A70492504,성서2차영남우방타운,자치관리,7,,위탁관리,10,성보티씨에스,위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2600,단일계약,상주선임,P형,부스타방식,위탁관리,20,507,639,무,127,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5분이내,2호선,이곡,5~10분이내,"관공서(대한지적공사대구경북지사,성서경찰서,대구지방조달청,국민연금회관,동사무소,우체국) 대형상가(이마트) 공원(이곡공원 장기공원) 기타(성서인터체인지)","초등학교(이곡초, 성곡초, 선원초, 성산초, 장산초, 장성초, 성지초, 성서초) 중학교(이곡중, 성지중, 성산중, 성곡중, 성서중) 고등학교(성산고, 성서고)",24,12,Y
A70492505,성서주공7단지,위탁관리,6,(주)목성엔지니어링,위탁관리,7,에스엘산업개발,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,고가수조식,위탁관리,21,289,424,무,109,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,이곡,5분이내,"관공서(대한지적공사대구경북지사,대구지방조달청,국민연금회관,성서우체국) 병원(오치과의원) 대형상가(홈플러스,이마트) 공원(이곡공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성곡초, 이곡초, 성산초, 성지초, 성서초, 장성초, 장산초) 중학교(성지중, 성산중, 성서중) 고등학교(성서고)",0,8,Y
A70492506,성서1차영남우방타운,위탁관리,6,(주)동우라이프산업,위탁관리,11,(주)동우라이프산업,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2360,단일계약,상주선임,P형,부스타방식,위탁관리,22,292,589,무,124,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,2호선,이곡,5분이내,"관공서(대한지적공사대구경북지사,대구지방조달청,국민연금회관,성서경찰서,성서우체국) 병원(해성병원) 대형상가(이마트) 공원(이곡공원/장기공원) 기타(성서인터체인지)","초등학교(이곡초, 성곡초, 선원초, 성산초, 장산초, 장성초, 성지초, 성서초) 중학교(성지중, 이곡중, 성산중, 성곡중, 성서중) 고등학교(성서고, 성산고) 대학교(계명대학교)",0,12,Y
A70492507,성서보람타운,자치관리,7,,자치관리,8,,위탁관리,9,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2190,단일계약,상주선임,P형,부스타방식,위탁관리,20,453,416,무,181,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,2호선,이곡,5분이내,"관공서(대구지검서부지청, 대구지법서부지원,성서경찰서,대구지방조달청,동사무소,우체국) 병원(오치과의원) 대형상가(홈플러스,이마트) 공원(장기공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성곡초, 이곡초, 성산초, 성지초, 성서초, 장성초, 장산초) 중학교(성지중, 성산중, 성서중) 고등학교(성서고)",12,8,Y
A70492508,성서청구타운,자치관리,6,,위탁관리,16,성보티씨에스,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,고가수조식,위탁관리,24,374,566,무,167,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,2호선,이곡,10~15분이내,"관공서(대한지적공사대구경북지사,성서경찰서,대구지방조달청,동사무소,우체국) 병원(대구의료원, 계명대동산의료원) 대형상가(이마트, 홈플러스 성서점) 공원(장기공원/이곡공원) 기타(성서인터체인지)","초등학교(이곡초, 성곡초, 선원초, 성산초, 장산초, 장성초, 성지초, 성서초) 중학교(성지중, 이곡중, 성산중, 성곡중, 성서중) 고등학교(성서고, 성산고)",0,9,Y
A70492601,용산청구타운,자치관리,4,,위탁관리,4,(주)상일종합관리,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,9,111,284,무,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"2호선, 2호선","용산, 용산",15~20분이내,"관공서(대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(안이비인후과) 대형상가(홈플러스,용산종합큰시장) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성산초, 용전초, 용산초, 죽전초, 장산초, 장성초, 성지초) 중학교(성곡중, 성서중, 용산중, 죽전중, 성산중) 고등학교(성산고)",8,3,Y
A70492602,용산보성타운,위탁관리,3,,위탁관리,6,(주)좋은환경종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,12,192,335,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,용산,10~15분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(길치과의원) 대형상가(홈플러스,성서하나로클럽) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성지초, 성산초, 용전초, 용산초, 장산초, 장성초) 중학교(성곡중, 용산중, 성서중, 성산중) 고등학교(성산고)",0,5,Y
A70492603,용산영남타운,자치관리,4,,위탁관리,4,한국TCM,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,9,183,186,유,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,15~20분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(대구의료원) 대형상가(용산종합큰시장) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(죽전초, 용산초, 장산초, 용전초) 중학교(성곡중, 죽전중, 서남중, 용산중, 성서중) 고등학교(경원고, 성산고) 대학교(계명대학교)",0,9,Y
A70492604,용산2차우방타운,자치관리,4,,위탁관리,4,목성엔지니어링,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1135,단일계약,위탁선임,P형,부스타방식,위탁관리,11,176,207,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,15~20분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(길치과의원) 대형상가(홈플러스,용산종합큰시장) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성산초, 용전초, 용산초, 장산초, 장성초, 성지초) 중학교(성곡중, 용산중, 성서중, 성산중) 고등학교(성서고, 성산고, 경원고)",8,0,Y
A70492606,용산2차서한화성타운,위탁관리,7,동우씨엠(주),위탁관리,3,동우씨엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1560,단일계약,상주선임,P형,부스타방식,위탁관리,16,217,302,무,106,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 기타",5분이내,2호선,용산,15~20분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(대구의료원) 대형상가(용산종합큰시장) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성산초, 용전초, 죽전초, 용산초, 장산초) 중학교(성곡중, 죽전중, 용산중, 성서중, 성산중) 고등학교(성산고, 경원고)",3,8,Y
A70492608,용산현대우방타운,자치관리,5,,위탁관리,6,(주)태광메니져먼트,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,14,226,274,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,용산,15~20분이내,"관공서(대구지방법원 서부지원) 병원(대구의료원) 대형상가(용산종합큰시장) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(용전초, 죽전초, 용산초, 장산초) 중학교(성곡중, 죽전중, 용산중, 성서중) 고등학교(경원고, 성산고)",0,14,Y
A70492609,용산우방미진태왕타운,자치관리,5,,위탁관리,9,태광메니져먼트,위탁관리,4,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1200,종합계약,상주선임,P형,부스타방식,위탁관리,16,227,320,무,98,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,용산,5~10분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(길치과의원) 대형상가(홈플러스,성서하나로클럽) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성지초, 성산초, 용전초, 장산초, 장성초, 용산초) 중학교(성곡중, 성서중, 용산중, 성산중) 고등학교(성산고)",0,10,Y
A70492610,용산세광태왕2차,자치관리,5,,위탁관리,6,오성씨에스티,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1690,단일계약,상주선임,P형,부스타방식,위탁관리,16,237,330,무,66,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,2호선,용산,10~15분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(대구의료원 구병원) 대형상가(홈플러스,성서하나로클럽) 공원(용산공원(기억공원) 상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성산초, 용전초, 죽전초, 용산초, 장산초, 장성초2) 중학교(성곡중, 성산중, 성서중, 용산중, 죽전중) 고등학교(성산고)",3,8,Y
A70492611,평화타운,자치관리,6,,위탁관리,8,(주)상원에스앤씨,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,21,379,292,무,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5분이내,2호선,이곡,5분이내,"관공서(대한지적공사대구경북지사,성서경찰서,대구지방조달청,국민연금회관,동사무소,우체국) 병원(오치과의원) 대형상가(이마트,홈플러스) 공원(장기공원)","초등학교(장산초,성지초,성산초,성곡초,이곡초) 중학교(성서중,성산중,성지중) 고등학교(성서고)",0,4,Y
A70492612,용산청구블루빌,위탁관리,5,(주)한보주택관리,위탁관리,6,(주)한보주택관리,위탁관리,6,음식물쓰레기종량제,위탁관리,5,,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,20,222,510,무,193,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,2호선,,15~20분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터) 병원(대구의료원) 대형상가(용산종합큰시장) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(용전초, 죽전초, 용산초, 장산초) 중학교(성곡중, 죽전중, 서남중, 용산중, 성서중) 고등학교(경원고)",0,15,Y
A70492615,용산파크타운,위탁관리,6,(주)굿모닝ENC,위탁관리,8,(주)굿모닝이엔씨,위탁관리,7,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),20,150,654,무,126,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,15~20분이내,"관공서(대구지방병무청징병검사장,대구지검서부지청, 대구지법서부지원,와룡변전소,동사무소,우체국,치안센터,대구도시가스서부지사) 병원(대구의료원) 대형상가(용산큰시장) 공원(상리공원) 기타(대구학생문화센타,대구직업능력개발센터)","초등학교(성산초, 용전초, 죽전초, 용산초, 장산초) 중학교(성곡중, 죽전중, 용산중, 성서중, 성산중) 고등학교(경원고, 성산고)",17,28,Y
A10022743,죽전역에일린의뜰,위탁관리,8,(주)명성티엠에스,위탁관리,8,(주)명성티엠에스,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,33,35,1257,유,690,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,,,0,13,Y
A10023084,빌리브 죽전,위탁관리,4,나라솔루션(주),위탁관리,2,나라솔루션(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2460,종합계약,상주선임,R형,부스타방식,위탁관리,6,10,315,유,94,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,대구도시철도,5분이내,,,0,6,Y
A70493201,동화로즈빌,위탁관리,3,(주)목성엔지니어링,위탁관리,4,(주)영안종합관리,위탁관리,3,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1135,단일계약,위탁선임,P형,부스타방식,위탁관리,16,212,139,무,73,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,죽전,5분이내,"관공서(대구지방병무청징병검사장,동사무소,우체국,상수도사업본부) 병원(구병원,대구의료원) 대형상가(서남시장) 공원(용산근린공원)","초등학교(용산초, 죽전초, 감삼초) 중학교(용산중, 죽전중, 서남중, 감삼중,경암중) 고등학교(서부공업고,경화여고)",0,6,Y
A70493202,죽전그린빌,위탁관리,5,(주)광명티엠씨,위탁관리,6,(주)좋은환경종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1100,단일계약,상주선임,GR형,부스타방식,위탁관리,19,277,224,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,죽전,15~20분이내,"관공서(대구지검서부지청,대구지법서부지원,동사무소,우체국) 병원(대구의료원,구병원) 대형상가(성서하나로클럽) 공원(상리공원) 기타()","초등학교(장산초, 용전초, 용산초, 죽전초) 중학교(성서중, 용산중, 죽전중, 서남중) 고등학교(대구서부공고)",0,4,Y
A10020407,죽전역 해링턴 플레이스 더 스카이,위탁관리,,나라솔루션(주),,,,,,,,,,철근콘크리트구조,6400,종합계약,상주선임,R형,부스타방식,관리방식미정,30,303,495,유,269,,,,,,,,5,25,Y
A10020591,이안엑소디움에이펙스,위탁관리,,주식회사 맨투맨써비스,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021410,감삼우방맨션,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10022518,힐스테이트 죽전역,위탁관리,6,나라솔루션(주),위탁관리,,나라솔루션(주),위탁관리,6,음식물쓰레기종량제,관리방식미정,4,분무식,철골철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,관리방식미정,11,20,555,유,100,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,,,0,24,Y
A10022607,죽전역해링턴플레이스더베스트,위탁관리,5,나라솔루션(주),위탁관리,2,나라솔루션(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2200,종합계약,상주선임,GR형,부스타방식,위탁관리,4,94,289,유,106,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(감삼동행정복지센터) 병원(구병원) 대형상가(cgv),초등학교(장동초등학교),3,4,Y
A10022906,죽전역코아루더리브,위탁관리,5,나라솔루션(주),위탁관리,2,나라솔루션(주),위탁관리,4,,위탁관리,4,분무식,조적구조,2725,종합계약,상주선임,R형,부스타방식,위탁관리,12,376,0,유,137,,5분이내,,,5~10분이내,,,8,0,Y
A10023131,감삼가든아파트,자치관리,4,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,175,종합계약,위탁선임,P형,수도직결식,,0,21,66,,26,"관리사무소, 어린이놀이터",5~10분이내,2호선,,10~15분이내,,,0,0,Y
A10023220,죽전역해링턴플레이스더원,위탁관리,5,나라솔루션(주),위탁관리,2,나라솔루션(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3360,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,271,유,95,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(감삼동행정복지센터) 병원(대구의료원),초등학교(대구장동초등학교) 중학교(세볼리중학교),5,5,Y
A10023468,빌리브스카이,위탁관리,6,(주)상일종합관리,위탁관리,4,(주)상일종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,4500,종합계약,상주선임,P형,부스타방식,위탁관리,17,75,715,유,295,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,,,8,0,Y
A10023552,죽전역화성파크드림,위탁관리,4,나라솔루션(주),위탁관리,2,나라솔루션(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,1250,단일계약,상주선임,GR형,압력탱크식,위탁관리,3,0,191,유,82,,5분이내,,,5~10분이내,,,0,2,Y
A10023602,힐스테이트죽전역더퍼스트,위탁관리,5,나라솔루션(주),위탁관리,4,나라솔루션(주),위탁관리,7,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,4028,종합계약,상주선임,P형,부스타방식,위탁관리,11,1,534,유,252,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,2호선,죽전역,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),9,0,Y
A10023655,죽전역동화아이위시,위탁관리,5,(주)명성티엠에스,위탁관리,4,명성티엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2900,종합계약,상주선임,R형,부스타방식,위탁관리,13,63,446,유,100,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,2호선,,,관공서(감삼동사무소) 병원(구병원) 대형상가(홈플러스 성서점) 공원(두류공원),초등학교(장동초등학교) 중학교() 고등학교(),11,0,Y
A70490402,성당코오롱하늘채,위탁관리,7,상일종합관리,위탁관리,8,대명티엠에스,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3500,단일계약,상주선임,GR형,부스타방식,위탁관리,21,203,826,무,180,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,2호선,,10~15분이내,"관공서(본리소방파출소) 병원(우리병원) 대형상가(달서종합상가,달서상가) 공원(반달공원 두류공원) 기타(가야박물관)","초등학교(성당초,장동초,덕인초,남부초) 중학교(원화여중,경암중,성당중,본리중,동본리중) 고등학교(원화여고,제일여정보고,) 대학교(대구공업대학)",21,10,Y
A70490503,우방드림시티,위탁관리,13,청하종합개발(주),위탁관리,19,(주)광명티엠씨,위탁관리,17,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,46,674,1615,유,284,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(우체국,동사무소,대구직업능력개발센터 치안센터) 병원(구병원) 대형상가(홈플러스,성서하나로클럽,이마트) 공원(무지개공원 장기공원 두류공원) 기타(알리앙스 서남시장 감상중앙시장)","초등학교(장기초, 장동초,덕인초, 본리초) 중학교(본리중, 동본리중,용산중) 고등학교(대구전자공업고 대구제일여상) 대학교(대구가톨릭대평생교육원)",46,0,Y
A70496102,월드마크웨스트엔드,위탁관리,13,동우씨엠(주),위탁관리,12,동우씨엠(주),위탁관리,16,기타,위탁관리,5,분무식,철근콘크리트구조,12000,종합계약,상주선임,R형,부스타방식,위탁관리,29,0,2058,유,437,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,죽전,5분이내,,,0,198,Y
A70496103,삼정브리티시용산,위탁관리,6,우리관리(주),위탁관리,6,코원(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,13,88,862,무,256,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,2호선,죽전,5분이내,관공서(주민센터 치안센터 달서구청 우체국) 병원(미래여성병원) 대형상가(홈플러스.이마트) 공원(장기공원 두류공원) 기타(알리앙스 대구직업능력개발원),"초등학교(본리초 장동초,장기초) 중학교(용산중) 고등학교(대구전자고) 대학교(계명대 대구가톨릭대평생교육원)",5,14,Y
A10020203,달서푸르지오시그니처 ,,,(주)명성티엠에스,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10022501,달서SK뷰,위탁관리,10,(주)굿모닝ENC,위탁관리,,(주)굿모닝이엔씨,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6000,종합계약,상주선임,R형,부스타방식,위탁관리,25,18,1615,유,380,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,15~20분이내,관공서(달서구청) 대형상가(홈플러스) 공원(무지개공원/해양공원),초등학교(덕인/장기/장동초등학교) 고등학교(대구전자공업고등학교) 대학교(대구공업대학교),8,33,Y
A10022584,두산위브더제니스 센트럴 달서,위탁관리,5,청하종합개발(주),위탁관리,0,청하종합개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,10,15,519,유,182,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,2호선,,20분초과,,,0,11,Y
A10022778,죽전역 태왕아너스,위탁관리,5,주식회사 맨투맨써비스,위탁관리,2,맨투맨써비스,위탁관리,3,음식물쓰레기종량제,위탁관리,5,,철근콘크리트구조,2110,종합계약,상주선임,R형,부스타방식,위탁관리,6,20,410,유,157,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,,,,0,8,Y
A10024651,더샵달서센트럴,위탁관리,6,(주)상일종합관리,위탁관리,6,(주)상일종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,22,20,952,유,381,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 2호선",서부정류장역,15~20분이내,"관공서(달서구청, 성서경찰서, 달서소방서) 병원(보광병원, 우리병원, 세강병원) 백화점(상인롯데백화점) 대형상가(이마트, 홈플러스) 공원(본리어린이공원, 학산공원, 두류공원)",초등학교(남송초등학교),0,11,Y
A10025001,성당우방아파트,자치관리,8,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,119,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,,,10~15분이내,,,0,0,Y
A70491210,성당래미안e-편한세상1단지,자치관리,7,,위탁관리,12,(주)성창TM,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,31,223,1187,유,275,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 2호선",죽전,10~15분이내,"관공서(대구상수도사업본부, 성당지구대,주민자채센터,본리복지관,본리도서관,본리동119센터) 병원(구병원,우리병원,보광병원,세광병원) 대형상가(E-마트,달서종합상가, 두류종합시장,홈플러스) 공원(두류공원, 본리어린이공원) 기타(알리앙스예식장)","초등학교(본리, 성당초등) 중학교(본리,성당,원화여중,경암중학교) 고등학교(원화여고, 경화여고, 제일여자정보고등,달성고,) 대학교(대구공업대학)",29,0,Y
A70491211,성당래미안e-편한세상2단지,자치관리,11,,위탁관리,14,성창tm(주),위탁관리,14,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,49,198,1973,유,270,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,10~15분이내,"관공서(대구상수도사업본부, 본리파출소) 병원(구병원,우리병원,보광병원,카톨릭대학병원) 대형상가(E-마트,달서종합상가, 두류종합시장) 공원(두류공원, 본리어린이공원) 기타(알리앙스예식장)","초등학교(본리, 성당초등) 중학교(본리,성당,원화여중,경암중학교) 고등학교(원화여고, 경화여고, 제일여자정보고등) 대학교(대구공업대학)",0,11,Y
A70491305,우방아카시아,자치관리,2,,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,27,기타,기타,기타,수도직결식,,0,145,0,무,44,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,,"관공서(대구시남부교육청,동사무소,본리소방파출소,우체국) 병원(우리병원,보광병원) 대형상가(달서종합상가) 공원(본리공원) 기타(가야박물관)","초등학교(감천초, 덕인초, 본리초, 성당초, 남송초) 중학교(본리중, 동본리중, 성당중, 대구남중) 고등학교(제일여자정보고) 대학교(대구공업대학)",3,0,Y
A70491307,본리롯데캐슬2차,위탁관리,5,동우씨엠,위탁관리,6,동우씨엠,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,12,87,545,무,128,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,1호선,,10~15분이내,,,5,8,Y
A70491308,본리롯데캐슬,위탁관리,5,(주)상일종합관리,위탁관리,5,(주)상일,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2900,종합계약,상주선임,R형,부스타방식,위탁관리,28,117,576,무,122,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,,"관공서(성당지구대, 본리동사무소, 본리119 안전센타) 병원(보광병원, 세강병원) 대형상가(달서종합상가) 공원(본리공원)","초등학교(성당초,본리초) 중학교(성당중,새본리중) 고등학교(제일여자정보고,원화여고,경화여고,상서고) 대학교(대구공업대학)",0,14,Y
A70491401,달서유림노르웨이숲,자치관리,2,,자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2345,단일계약,상주선임,R형,부스타방식,위탁관리,4,270,49,무,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,"관공서(달서구청, 경찰서, 보건소, 대구시남부교육청) 병원(우리병원,수요양병원) 공원(본리공원) 기타(가야박물관)","초등학교(덕인초교) 중학교(본리및 동본리중교) 고등학교(대건고, 효성여고, 제일여자정보고교) 대학교(대구공업대학)",23,0,Y
A70491402,유림 노르웨이아침,위탁관리,4,상일종합관리,위탁관리,4,상일종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3100,종합계약,상주선임,R형,부스타방식,위탁관리,4,39,321,유,95,"관리사무소, 어린이놀이터",5분이내,1호선,,15~20분이내,병원(우리병원) 공원(학산공원),"초등학교(덕인초,성당초) 중학교(본리중,동본리중,성당중) 고등학교(제일여자정보고) 대학교(대구공업대학)",0,10,Y
A10025126,상인역모아엘가파크뷰,위탁관리,5,(주)상일종합관리,위탁관리,4,(주)상일종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,13,22,707,유,239,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(달서구청,달서경찰서) 병원(보훈병원) 백화점(롯데백화점 상인점) 공원(월배공원)","초등학교(상인초등학교) 중학교(상인중학교,도원중학교,영남중학교) 고등학교(상인고등학교,도원고등학교,영남고등학교)",0,15,Y
A70437001,삼미타운,위탁관리,2,(주)목성엔지니어링,자치관리,2,,위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,212,기타,위탁선임,P형,고가수조식,위탁관리,4,50,51,무,29,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,1호선,월배,5분이내,"관공서(대구광역시지하철공사,우체국,동사무소,월배지구대) 병원(보강병원) 백화점(롯데백화점) 대형상가(이마트) 공원(대곡공원) 기타(그린뷔페웨딩홀)","초등학교(월배초,진월초) 중학교(영남중,월배중) 고등학교(영남고)",3,0,Y
A70437002,상인중석타운,자치관리,2,,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,935,단일계약,위탁선임,P형,부스타방식,위탁관리,4,56,107,무,30,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,상인,5분이내,"관공서(대구광역시지하철공사,우체국,송현파출소,달서소방서) 병원(서구보건소) 백화점(롯데백화점) 대형상가(LG하이프라자-상인점) 공원(본리공원) 기타(그린뷔페웨딩홀)",초등학교(월서초) 중학교(영남중) 고등학교(영남고),4,0,Y
A70437003,세경백조3차아파트,위탁관리,1,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,95,기타,위탁선임,P형,수도직결식,위탁관리,1,50,30,무,16,"관리사무소, 자전거보관소",5분이내,1호선,상인,15~20분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,대한주택공사,한국전력공사,우체국,동사무소) 병원(사랑산부인과소아과) 백화점(롯데백화점) 대형상가(대곡종합상가) 공원(도원공원)","초등학교(상인초,월촌초) 중학교(상인중,상원중) 고등학교(상인고)",0,0,Y
A70437004,상인한서타운,자치관리,2,,위탁관리,3,한국티씨엠,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,6,94,94,무,32,관리사무소,5분이내,1호선,상인,10~15분이내,"관공서(대구광역시지하철공사, 대한주택공사,달서소방서, 송현파출소,우체국,동사무소) 병원(이왕가치과의원) 백화점(롯데백화점 상인점) 공원(월배근린공원)","초등학교(월촌초,상인초) 중학교(상원중,상인중) 고등학교(상인고)",0,6,Y
A70437006,상인화성하이츠,자치관리,3,,자치관리,3,,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,183,68,무,22,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,1호선,상인,5분이내,"관공서(대구광역시지하철공사,달서소방서,동사무소,우체국) 병원(나사렛병원, 마디탄탄병원) 백화점(롯데백화점) 대형상가(상인요양병원) 공원(월곡역사공원,본리공원)","초등학교(월서초,효성초) 중학교(영남중,대서중) 고등학교(영남고,대구상원고,경북기계공업고,달서공업고)",5,0,Y
A70437007,월촌화성타운,자치관리,5,,위탁관리,6,(주)상일,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1482,단일계약,상주선임,P형,부스타방식,위탁관리,12,239,286,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,"월촌역,상인역",5~10분이내,"관공서(대구광역시지하철공사,달서소방서,동사무소,우체국) 병원(나사렛병원) 백화점(롯데백화점) 대형상가(송현시장) 공원(월곡역사공원)","초등학교(대서초,효성초,월촌초) 중학교(영남중,상원중,대서중) 고등학교(영남고,대구상원고,경북기계공업고,달서공업고)",0,11,Y
A70437008,상인보성타운,위탁관리,4,(주)한국티씨엠,위탁관리,5,오성CST(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,8,196,134,무,58,"관리사무소, 노인정, 주민공동시설, 기타",5분이내,1호선,,5~10분이내,"관공서(대구광역시지하철공사, 대한주택공사,달서소방서, 상인파출소,우체국,동사무소) 병원(나사렛병원) 백화점(롯데백화점) 대형상가() 공원(보배공원, 월곡역사공원)","초등학교(월촌초,상인초) 중학교(상원중,영남중,) 고등학교(영남고,대구상원고, 경북기계공고)",7,2,Y
A70437009,상인우방타운,자치관리,5,,자치관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,9,192,149,무,63,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,상인,10~15분이내,"관공서(대구광역시지하철공사, 대한주택공사,달서소방서, 송현파출소,우체국,동사무소) 백화점(롯데백화점) 대형상가() 공원(월배근린공원)","초등학교(월촌초,상인초) 중학교(상원중,영남중) 고등학교(영남고,대구상원고)",2,5,Y
A70437010,보성산호타운,자치관리,2,,위탁관리,3,(주)원 종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,220,기타,선정안함,기타,수도직결식,,0,254,44,무,8,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,10~15분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,대한주택공사,한국전력공사,우체국,동사무소) 병원(사랑산부인과소아과) 백화점(롯데백화점) 대형상가(대곡종합상가) 공원(도원공원)","초등학교(상인초,월촌초) 중학교(상원중) 고등학교(상인고)",6,0,Y
A70437011,상인동화아이위시,자치관리,4,,위탁관리,3,(주)상원S&C,위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1290,단일계약,위탁선임,P형,부스타방식,위탁관리,10,177,186,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,상인,15~20분이내,"관공서(대한주택공사,한국전력공사,동사무소,우체국,치안센터) 병원(사랑산부인과소아과) 백화점(롯데백화점) 대형상가(대곡종합상가) 공원(도원공원)","초등학교(상인초,월곡초) 중학교(상인중) 고등학교(상인고)",7,0,Y
A70437012,상인평광맨션,자치관리,3,,자치관리,5,,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,250,단일계약,위탁선임,P형,부스타방식,위탁관리,8,188,122,유,79,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,상인,20분초과,"관공서(대한주택공사,한국전력공사,동사무소,우체국,치안센터) 병원(백천한의원) 대형상가(도원시장) 공원(도원공원)","초등학교(월곡초,상인초) 중학교(상인중) 고등학교(상인고)",6,3,Y
A70437013,상인청구타운,위탁관리,4,주식회사 맨투맨써비스,위탁관리,5,(주)맨투맨써비스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,12,250,234,무,83,,5분이내,,,15~20분이내,"관공서(대구광역시지하철공사, 대한주택공사,달서소방서, 송현파출소,우체국,동사무소) 병원(나사렛병원, 보훈병원) 백화점(롯데백화점(상인점)) 대형상가(롯데시네마) 공원(월배근린공원)","초등학교(월촌초,상인초) 중학교(상원중,상인중) 고등학교(상인고)",0,10,Y
A70437014,상인동서타운,위탁관리,4,(주)상원에스앤씨,위탁관리,2,(주)상원에스앤씨,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,기타,부스타방식,위탁관리,12,255,162,무,69,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,상인,15~20분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,대한주택공사,한국전력공사,우체국,동사무소) 병원(사랑산부인과소아과) 백화점(롯데백화점) 대형상가(도원시장) 공원(월배근린공원)","초등학교(상인초,월촌초) 중학교(상원중,상인중) 고등학교(상인고)",16,5,Y
A70437015,상인서한타운,위탁관리,5,(주)굿모닝ENC,위탁관리,5,굿모닝E&C,위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,980,단일계약,위탁선임,P형,부스타방식,위탁관리,12,280,144,유,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(대구광역시지하철공사, 대한주택공사,달서소방서, 송현파출소,우체국,동사무소) 병원(명문당 한의원) 백화점(롯데백화점) 공원(월배근린공원)","초등학교(월촌초,상인초) 중학교(상원중,상인중) 고등학교(상인고)",0,9,Y
A70437016,상인은행아파트,위탁관리,4,상일종합관리,위탁관리,2,에스엘산업개발,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,부스타방식,위탁관리,12,177,104,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,상인,20분초과,"관공서(대한주택공사,한국전력공사,동사무소,우체국,치안센터) 병원(대구보훈병원) 공원(도원공원) 기타(청소년수련원)","초등학교(상원초,월곡초) 중학교(상인중) 고등학교(상인고)",0,6,Y
A70437017,상인낙원아파트,자치관리,2,,자치관리,2,,자치관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,15,기타,선정안함,기타,수도직결식,,0,300,0,무,0,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,상인,10~15분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,대한주택공사,우체국,동사무소) 병원(이원재치과의원) 백화점(롯데백화점) 대형상가(대곡종합상가) 공원(도원공원)","초등학교(상인초,월촌초) 중학교(상원중) 고등학교(상인고)",6,0,Y
A70437018,상인제림타운,자치관리,5,,위탁관리,6,(주)원종합관리,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,980,단일계약,위탁선임,기타,부스타방식,위탁관리,9,190,180,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(대한주택공사,한국전력공사,동사무소,우체국,치안센터) 병원(월배정형외과) 공원(도원공원)","초등학교(상인초,월촌초,월곡초) 중학교(상원중,상인중) 고등학교(상인고)",6,8,Y
A70437020,우방청자아파트,자치관리,3,,자치관리,4,,위탁관리,3,차량수거방식,자치관리,4,분무식,철근콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,435,0,무,0,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,10~15분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,대한주택공사,우체국,동사무소) 병원(성모산부인과) 백화점(롯데백화점) 대형상가(대곡종합상가) 공원(도원공원)","초등학교(상인초,월촌초) 중학교(상원중) 고등학교(상인고)",9,0,Y
A70437021,한양은하,자치관리,4,,자치관리(직영),4,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,850,종합계약,위탁선임,P형,수도직결식,,0,350,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,상인,10~15분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,대한주택공사,한국전력공사,우체국,동사무소) 병원(이원재치과의원) 백화점(롯데백화점) 대형상가(대곡종합상가) 공원(도원공원)","초등학교(상인초,월촌초) 중학교(상원중) 고등학교(상인고)",10,0,Y
A70437022,상인장미3단지,위탁관리,4,(주)상일종합관리,위탁관리,6,대화에스에스,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,9,161,64,무,46,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,1호선,,20분초과,"관공서(대한주택공사,한국전력공사,동사무소,우체국,치안센터) 병원(대구보훈병원) 공원(장미공원. 은행공원) 기타(청소년수련원)","초등학교(월곡초,상원초) 중학교(상인중) 고등학교(상인고)",6,3,Y
A70437025,상인역신일해피트리,위탁관리,6,(주)목성엔지니어링,위탁관리,8,목성엔지니어링,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,18,228,701,유,199,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,1호선,상인역,5~10분이내,관공서(월배우체국) 병원(보강병원) 백화점(롯데백화점상인점) 대형상가(이마트월배점),"초등학교(월서초,월배초) 중학교(영남중) 고등학교(영남고,상원고,경북기계공고,달서공고)",19,0,Y
A70437026,상인동화태왕타운,자치관리,5,,위탁관리,8,오성씨에스티,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,18,326,283,유,112,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5~10분이내,1호선,상인,5~10분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,우체국,동사무소) 병원(권이비인후과의원) 백화점(롯데백화점) 대형상가() 공원(본리공원)","초등학교(효성초) 중학교(영남중,대서중) 고등학교(영남고,대구상원고,경북기계공업고,달서공업고)",0,10,Y
A70437027,비둘기아파트,자치관리(직영),13,,자치관리(직영),24,,자치관리(직영),8,차량수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,3300,단일계약,상주선임,P형,부스타방식,위탁관리,44,306,166,무,147,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,상인,20분초과,"관공서(동사무소,우체국,치안센터) 병원(대구보훈병원) 공원(도원공원) 기타(청소년수련원)",초등학교(상원초) 중학교(상인중) 고등학교(상인고),9,0,Y
A70437028,상인영남화성아파트,자치관리,6,,위탁관리,8,(주)성보티씨에스,위탁관리,9,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,18,430,276,무,113,"관리사무소, 노인정",5~10분이내,1호선,,5~10분이내,"관공서(대구광역시지하철공사, 달서소방서, 상인지구대,상인우체국,상인1동사무소) 병원(나사렛병원, 보훈병원) 백화점(롯데백화점) 대형상가(월배이마트, 상인홈플러스) 공원(월곡공원)","초등학교(월촌초,상인초) 중학교(상원중,영남중) 고등학교(영남고,상원고)",10,4,Y
A70437029,상인장미4단지,위탁관리,5,(주) 상일종합관리,위탁관리,4,주) 상일종합관리,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,고가수조식,위탁관리,16,241,91,무,34,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,"관공서(한국전력공사,동사무소,우체국,치안센터) 병원(대구보훈병원) 공원(도원공원) 기타(청소년수련관, 청소년수련원)","초등학교(월곡초,상원초) 중학교(상인중) 고등학교(상인고)",11,3,Y
A70437030,상인역e-편한세상,위탁관리,9,동우씨엠(주),위탁관리,10,(주)정풍시큐리티,위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,25,369,1410,유,274,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(달서구청,경찰서,우체국,보건소,소방서,등기소) 병원(나사렛, 성모여성병원) 백화점(롯데백화점 상인점) 대형상가(홈플러스상인점) 공원(학산공원)","초등학교(월서, 송일초등) 중학교(영남, 상원, 대서중학교) 고등학교(영남, 상원, 달서공고, 경북기계공고)",15,0,Y
A70437033,보성은하타운,위탁관리,11,(주)굿모닝ENC,위탁관리,14,(주)굿모닝ENC,위탁관리,15,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3450,단일계약,상주선임,P형,부스타방식,위탁관리,32,584,953,무,256,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,1호선,,5~10분이내,"관공서(대구광역시지하철공사,달서구청,달서소방서,달서경찰서,우체국) 병원(서구보건소) 백화점(롯데백화점) 공원(본리공원)","초등학교(월서초,송일초) 중학교(영남중) 고등학교(대구상원고,영남고)",21,3,Y
A70437034,상인화성파크드림아파트,위탁관리,19,우리관리(주),위탁관리,18,(주)상원에스앤씨,위탁관리,29,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,9900,단일계약,상주선임,R형,부스타방식,위탁관리,55,441,3115,무,763,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,월촌역,5분이내,"관공서(달서구청,달서경찰서,대구지하철공사) 병원(미즈맘병원) 백화점(롯데백화점(상인점)) 대형상가(홈플러스(월배점),상인프라자,리빙플라자) 공원(월곡역사공원)","초등학교(대서초,대남초,효성초) 중학교(상원중,대서중,영남중) 고등학교(경북기계공고,상원고,달서공고,영남고)",66,6,Y
A70437035,상인푸르지오,위탁관리,6,(주)상일종합관리,위탁관리,6,정풍시큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,15,112,796,유,168,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,상인,15~20분이내,"관공서(상인2동주민센터,상인2동치안센터,도원우체국) 백화점(롯데백화점) 대형상가(태성그랜드프라자) 공원(월배근린공원) 기타(대동시장,LH공사대구경북지역본부,한전상인변전소)","초등학교(상인초,월촌초,도원초) 중학교(월배중,상원중,도원중) 고등학교(도원고,상인고,대곡고,영남고,상원고)",19,0,Y
A70437102,상인자이아파트,위탁관리,6,(주)상일종합관리,위탁관리,6,대연엠씨,위탁관리,8,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,14,224,709,유,187,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,"월배,상인",10~15분이내,"관공서(월배우체국, 월배지구대) 병원(보강병원) 백화점(롯데) 대형상가(월배시장, 이마트) 공원(본리공원)","초등학교(월배초,월서초,송일초) 중학교(영남중) 고등학교(영남고, 대구상원고, 달서공고, 경북기계공고)",18,0,Y
A70475403,상인성지아파트,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,5,73,88,무,32,"관리사무소, 노인정, 자전거보관소",5~10분이내,1호선,상인,15~20분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,대한주택공사,한국전력공사,우체국,동사무소) 병원(월배정형외과, 이왕가치과의원) 공원(월배근린공원)","초등학교(월촌초,상인초) 중학교(상원중,상인중) 고등학교(상인고)",0,3,Y
A70475404,상인현대동방타운,위탁관리,4,(주)굿모닝이엔씨,위탁관리,4,(주) 에이치티에스,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1150,단일계약,위탁선임,P형,부스타방식,위탁관리,14,178,252,무,77,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5분이내,"관공서(대구광역시지하철공사, 달서소방서, 송현파출소,우체국,동사무소) 병원(상인속편한 내과) 백화점(롯데백화점) 대형상가(장보고식자재마트) 공원(본리공원)","초등학교(상인초,월촌초) 중학교(상원중,영남중) 고등학교(영남고)",10,0,Y
A70475406,상인역KCC스위첸,위탁관리,4,(주)한보주택관리,위탁관리,3,(주)한보주택관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2790,종합계약,상주선임,R형,부스타방식,위탁관리,16,67,537,유,120,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(월배우체국, 대구지하철공사, 주민센터) 병원(성모여성병원) 백화점(롯데백화점상인점) 대형상가(홈플러스및이마트상인점) 공원(학산공원)","초등학교(월서) 중학교(영남) 고등학교(영남, 상원, 경북기계공, 달서공업)",0,13,Y
A70480801,상인역대성스카이렉스,위탁관리,8,(주)굿모닝ENC,위탁관리,5,(주)굿모닝이엔씨,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2200,종합계약,상주선임,R형,부스타방식,위탁관리,20,0,590,유,98,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,"월배,상인",5~10분이내,관공서(대구광역시지하철공사) 병원(성모여성전문병원) 백화점(롯데백화점) 대형상가(이마트),"초등학교(월배초,월서초) 중학교(영남중,) 고등학교(영남고,대구상원고,경북기계공업고,달서공업고)",0,30,Y
A10028127,서한이다음 레이크뷰,위탁관리,5,(주)상일종합관리,위탁관리(직영+위탁),4,(주)상일종합관리,위탁관리(직영+위탁),7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3264,단일계약,상주선임,R형,부스타방식,위탁관리,42,67,728,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(달서구청 및 도원동사무소) 병원(대구보훈병원) 백화점(롯데백화점) 대형상가(도원시장) 공원(월광수변공원,어린이공원)","초등학교(상원,도원) 중학교(도원) 고등학교(도원)",16,7,Y
A70479103,가람마을2단지,위탁관리,7,굿모닝E&C,위탁관리,8,굿모닝이엔씨,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,고가수조식,위탁관리,23,603,184,무,35,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,대구지하철,10~15분이내,"관공서(대한주택공사,도원기동순찰대,동사무소) 병원() 백화점(롯데백화점) 대형상가(대곡종합상가) 공원(대구수목원)","초등학교(도원) 중학교(도원) 고등학교(도원,대곡)",21,0,Y
A70479113,대구가람1,위탁관리,5,주택관리공단(주),위탁관리,6,(주)진성티에스,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,700,단일계약,상주선임,R형,부스타방식,위탁관리,8,217,64,무,37,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,"관공서(한국전력공사,대한주택공사,도원기동순찰대,동사무소) 병원(킴스산부인과) 대형상가(대곡종합상가) 공원(도원공원)","초등학교(도원) 중학교(도원) 고등학교(도원,대곡)",0,0,Y
A70479211,대곡강산타운,자치관리,9,,위탁관리,41,(주)광명티엠씨,위탁관리,16,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3950,단일계약,상주선임,P형,부스타방식,위탁관리,37,771,1527,무,305,"관리사무소, 노인정, 보육시설, 주민공동시설, 자전거보관소",5분이내,,,,"관공서(우체국,동사무소,도원소방파출소) 병원(최소아과) 대형상가(대곡종합상가) 공원(대곡공원)","초등학교(대곡초,교대부속초) 중학교(대곡중) 고등학교(대곡고)",0,47,Y
A70479304,대곡나래마을,자치관리,8,,위탁관리,12,태광,위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,고가수조식,위탁관리,27,334,938,유,134,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,1호선,,10~15분이내,"관공서(우체국,동사무소,도원소방파출소) 병원(보강병원) 백화점(상인롯데백화점) 대형상가(대곡종합상가) 공원(대곡공원)",초등학교(노전) 중학교(대곡) 고등학교(대곡),0,26,Y
A70479407,대곡2단지미리샘마을,위탁관리,7,(주)목성엔지니어링,위탁관리,14,(주)목성엔지니어링,위탁관리,10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2350,단일계약,상주선임,R형,고가수조식,위탁관리,29,433,903,무,168,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,10~15분이내,"관공서(한국전력공사,대한주택공사,도원기동순찰대,동사무소) 병원(보훈병원,나사렛병원) 백화점(롯데백화점 상인점) 대형상가(대곡종합상가) 공원(도원공원,월광수변공원)","초등학교(도원,대곡) 중학교(도원) 고등학교(도원,대곡)",0,15,Y
A70479512,대곡6단지별메마을,위탁관리,9,주식회사 맨투맨써비스,위탁관리,10,주)태광메니져먼트,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3050,단일계약,상주선임,기타,부스타방식,위탁관리,30,888,462,무,130,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,1호선,,10~15분이내,"관공서(우체국,동사무소,도원소방파출소) 병원(이현우치과) 대형상가(대곡종합상가) 공원(대곡공원)","초등학교(교대부속,대곡,노전) 중학교(대곡) 고등학교(대곡)",0,15,Y
A70479608,사계절타운,자치관리,9,,위탁관리,20,(주)한국티씨엠,위탁관리,10,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3250,단일계약,상주선임,P형,부스타방식,위탁관리,30,841,1007,유,227,"관리사무소, 노인정, 보육시설",5분이내,1호선,,10~15분이내,"관공서(한국전력공사,대한주택공사,도원기동순찰대,동사무소) 병원(대곡정형외과) 대형상가(대곡종합상가) 공원(도원공원)","초등학교(대곡,교대부속) 중학교(대곡) 고등학교(대곡)",32,5,Y
A70479709,대곡7단지산새마을,위탁관리,8,(주)상일종합관리,위탁관리,16,상일종합관리,위탁관리,9,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2450,단일계약,상주선임,P형,고가수조식,위탁관리,22,456,255,무,111,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,"관공서(우체국,동사무소,도원소방파출소) 대형상가(대곡종합상가) 공원(대곡공원)","초등학교(대곡,교대부속) 중학교(대곡) 고등학교(대곡)",5,0,Y
A70479810,대곡9단지아람마을,위탁관리,9,(주)굿모닝 이엔씨,위탁관리,12,(주)성보TCS,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,38,333,420,무,125,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,"관공서(우체국,동사무소,도원소방파출소) 병원(보강병원) 백화점(롯데백화점) 대형상가(대곡종합상가) 공원(대곡공원)","초등학교(교대부속,노전) 중학교(대곡) 고등학교(대곡)",16,0,Y
A70479905,한실들마을2차,자치관리,7,,자치관리,11,,위탁관리,7,,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,P형,고가수조식,위탁관리,22,362,270,무,95,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선","월배역, 월배역",15~20분이내,"관공서(우체국,동사무소,도원소방파출소) 병원(보강병원) 백화점(롯데백화점상인점) 대형상가(대곡종합상가) 공원(대곡공원)","초등학교(노전,교대부속,) 중학교(대곡) 고등학교(대곡)",0,5,Y
A70479914,대구한실들1,위탁관리,5,주택관리공단(주),위탁관리,5,(주)진성티에스,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,상주선임,R형,고가수조식,위탁관리,6,108,195,유,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,"관공서(우체국,동사무소,도원소방파출소) 병원(보강병원) 백화점(롯데백화점 상인점) 대형상가(대곡종합상가) 공원(대곡공원)","초등학교(노전,교대부속) 중학교(대곡) 고등학교(대곡)",0,0,Y
A70480202,롯데캐슬레이크,위탁관리,7,(주)한보주택관리,위탁관리,16,한보주택관리,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,41,293,938,무,190,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,,,"관공서(한국전력공사,대한주택공사,도원기동순찰대,동사무소) 병원(대구보훈병원) 백화점() 대형상가(도원시장) 공원(도원공원,어린이공원)","초등학교(상원,도원) 중학교(도원) 고등학교(도원)",25,0,Y
A10020297,동화주택,자치관리,5,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,339,단일계약,위탁선임,P형,고가수조식,위탁관리,5,27,48,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",,2호선,,,,,2,0,Y
A10021968,진천 대동맨션,위탁관리,1,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철골콘크리트구조,682,단일계약,위탁선임,P형,부스타방식,위탁관리,4,35,98,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,2,Y
A10022328,월배역 디엘  라온프라이빗,위탁관리,6,(주)상일종합관리,위탁관리,,(주)상일종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리(직영+위탁),4,분무식,철골철근콘크리트구조,6050,종합계약,상주선임,GR형,부스타방식,위탁관리,26,0,832,유,327,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,월배역,5분이내,,,3,19,Y
A10023772,진천역라온프라이빗센텀,위탁관리,6,나라솔루션(주),위탁관리,4,나라솔루션,위탁관리,7,음식물쓰레기종량제,위탁관리(직영+위탁),4,분무식,철골철근콘크리트구조,4400,종합계약,상주선임,GR형,부스타방식,위탁관리,15,206,738,유,229,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,"관공서(달서구청, 달서경찰서) 병원(보강병원 나사렜병원) 백화점(롯데백화점 상인점) 대형상가(이마트) 공원(대구수목원)","초등학교(월배초등학교) 중학교(월배중학교) 고등학교(영남고등학교, 상원고등학교) 대학교(경북대학교,)",0,7,Y
A10026276,월배역라온프라이빗,위탁관리,3,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1527,단일계약,상주선임,R형,부스타방식,위탁관리,16,69,204,유,132,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,,,3,4,Y
A70436013,동백맨션,자치관리,2,,자치관리,6,,위탁관리,3,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,14,231,67,무,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,월배,5분이내,"관공서(대구광역시지하철공사,동사무소,우체국,월배지구대,도원소방파출소) 병원(보강병원) 백화점(롯데백화점) 대형상가(이마트, 홈플러스) 공원(해바라기공원) 기타()",초등학교(월배초) 중학교(월배중),6,4,Y
A70478814,귀빈맨션,자치관리,4,,위탁관리,4,굿모닝,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,18,299,96,무,79,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,"관공서(동사무소,우체국,월배지구대,도원소방파출소) 병원(보강병원) 백화점(롯데백화점) 대형상가(이마트) 공원(해바라기공원)","초등학교(월배초,진월초) 중학교(월배중)",3,5,Y
A70478816,월배2차귀빈타운,자치관리,4,,위탁관리,6,주식회사 이노이앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,13,251,215,무,85,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(동사무소,우체국,월배지구대,도원소방파출소) 병원(보강병원,나사렛병원) 백화점(롯데백화점) 대형상가(이마트) 공원(해바라기공원)","초등학교(월배초,진월초) 중학교(월배중,영남중,상인중) 고등학교(영남고, 대곡고, 도원고)",0,10,Y
A70478820,진천역계룡리슈빌,위탁관리,6,(주)한보주택관리,위탁관리,6,(주)좋은환경종합관리,위탁관리,10,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,4295,단일계약,상주선임,R형,부스타방식,위탁관리,18,30,1304,유,260,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5분이내,관공서(진천동사무소) 병원(보강병원) 백화점(E마트월배점) 대형상가(하이마트-월배점) 기타(월배시장),"초등학교(월배초,월서초,진월초) 중학교(월배중)",0,19,Y
A70483408,진천트윈팰리스,위탁관리,3,(주)굿모닝이엔씨,위탁관리,2,(주)굿모닝이엔씨,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,800,단일계약,선정안함,R형,부스타방식,위탁관리,4,34,199,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,관공서(진천동사무소) 병원(나사렛) 백화점(롯데백화점) 대형상가(월배이마트) 기타(월배시장),"초등학교(한샘초등학교) 중학교(월배중, 월서중학교)",0,6,Y
A70483412,진천역대우이안아파트,위탁관리,4,청하종합개발(주),위탁관리,3,청하종합개발(주),위탁관리,3,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,8,126,230,유,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,진천,5분이내,"관공서(동사무소,월배지구대,우체국) 병원(보강병원) 대형상가(이마트) 공원(선사유적공원)","초등학교(월배초, 한솔초) 중학교(월배중)",0,10,Y
A70483415,진천역대성스카이렉스,위탁관리,5,청하종합개발(주),위탁관리,5,청하종합개발,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5140,종합계약,상주선임,R형,부스타방식,위탁관리,10,658,82,유,122,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,관공서(진천동사무소) 병원(보강병원) 백화점(E마트월배점) 대형상가(하이마트-월배점) 기타(월배시장),"초등학교(진천초,월배초,진월초) 중학교(월배중,소현여중)",0,15,Y
A70483418,월배역포스코더샾,위탁관리,7,청하종합개발(주),위탁관리,8,오성씨에스티,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,19,240,1072,유,181,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,월배,5~10분이내,"관공서(우체국,남대구전화국) 병원(화성연합의원) 백화점(롯데백화점) 대형상가(이마트)","초등학교(월서초) 중학교(영남중,월배중) 고등학교(영남고)",26,4,Y
A70483603,진천현대1차아파트,위탁관리,2,(주)한국티씨엠,위탁관리,2,(주)한국티씨엠,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,615,단일계약,위탁선임,P형,고가수조식,위탁관리,2,71,48,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,진천,5~10분이내,"관공서(동사무소,우체국,월배지구대,도원소방파출소) 병원(보강병원) 대형상가(이마트) 공원(대곡공원)","초등학교(진월초,월배초) 중학교(월배중)",3,0,Y
A70483606,진천우방아파트,자치관리,2,,자치관리,3,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,730,단일계약,위탁선임,P형,부스타방식,위탁관리,6,94,79,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(동사무소,우체국,월배지구대,도원소방파출소) 병원(보강병원) 백화점(롯데백화점) 대형상가(이마트) 공원(대곡공원)","초등학교(진월초,월배초) 중학교(월배중)",5,0,Y
A70483701,진천태왕아너스2단지,위탁관리,3,(주)목성엔지니어링,자치관리,0,,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,882,종합계약,위탁선임,R형,부스타방식,위탁관리,7,22,209,유,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 1호선",", ",10~15분이내,관공서(유천치안센터) 병원(미즈맘병원) 대형상가(이마트(월배점)) 공원(진천공원),초등학교(진천초) 중학교(대진중) 고등학교(대진고),0,5,Y
A70483702,진천태왕아너스1단지,위탁관리,3,(주)목성엔지니어링,위탁관리,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,7,43,212,무,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,"진천, 대곡",5~10분이내,"관공서(진천동주민센터) 병원(미즈맘병원) 백화점(롯데상인백화점) 대형상가(이마트(월배점)) 공원(진천공원, 대구수목원)",초등학교(진천초) 중학교(대진중) 고등학교(대진고),5,0,Y
A70483704,진천역현대2차아파트,자치관리,2,,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,666,단일계약,위탁선임,P형,고가수조식,위탁관리,5,83,111,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,진천역,5분이내,"관공서(진천동행정복지센터) 병원(미즈맘병원, 보광병원) 백화점(롯데백화점) 대형상가(이마트 월배점) 공원(선사유적공원)",초등학교(진천초등학교) 중학교(대진중학교) 고등학교(대진고등학교),0,4,Y
A70483707,진천코오롱하늘채,위탁관리,2,대주주택관리(주),위탁관리,4,보광 C&S(주),위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,6,92,204,무,38,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,대곡,5~10분이내,"관공서(한전달성절력소,우체국,치안센타) 병원(보강병원) 대형상가(이마트) 공원(선사유적공원) 기타(글로리아웨딩)","초등학교(진천초,대진초) 중학교(대진중) 고등학교(대진고)",0,17,Y
A70483709,진천세광그린맨션,위탁관리,2,상일종합관리,위탁관리,2,(주)에스엘산업개발,위탁관리,2,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,7,150,102,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,진천,5~10분이내,"관공서(한전달성전력소,동사무소,월배지구대) 병원(보강병원) 대형상가(이마트) 공원(대곡공원)","초등학교(진월초,진천초) 중학교(월배중)",5,2,Y
A70483710,제림하나로아파트,자치관리,2,,위탁관리,3,에스엘산업개발,위탁관리,2,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,782,단일계약,위탁선임,P형,부스타방식,위탁관리,7,133,121,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,"관공서(한전달성전력소,진천동주민센터,월배지구대) 병원(보강병원,나사렛병원) 대형상가(이마트) 공원(대곡공원)","초등학교(진월초,진천초) 중학교(월배중)",6,0,Y
A70483717,진천청구타운,자치관리,5,,위탁관리,7,태광매니져먼트,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1725,단일계약,상주선임,P형,부스타방식,위탁관리,10,165,304,무,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,진천,5분이내,"관공서(동사무소,월배지구대) 병원(보강병원) 백화점(롯데백화점 상인점) 대형상가(이마트) 공원(대곡공원)","초등학교(진월초,진천초) 중학교(월배중)",10,0,Y
A10027487,대구월배2차IPARk,위탁관리,25,(주)케이비아주,위탁관리,12,(주)에스원,위탁관리,25,거점장비수거방식,위탁관리,6,분무식,철골철근콘크리트구조,8650,단일계약,상주선임,R형,부스타방식,위탁관리,45,222,2702,유,520,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,1호선,,15~20분이내,"관공서(달서구청, 진천동주민센터) 병원(보강병원) 백화점(롯데백화점 상인점) 대형상가(이마트 월배점) 공원(한마음공원, 월배6공원)",초등학교(용천초등학교),21,50,Y
A10028098,월배1차 아이파크,위탁관리,12,(주)굿모닝ENC,위탁관리,8,(주)정풍시큐리티,위탁관리,15,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,5510,단일계약,상주선임,R형,부스타방식,위탁관리,28,193,1488,유,337,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,진천역,10~15분이내,"관공서(달서구청, 보건소) 병원(신라병원, 보강병원, 미즈맘병원등) 백화점(롯데백화점) 대형상가(이마트) 공원(수목원) 기타(공원)","초등학교(한샘초등학교) 중학교(대진중학교, 월배중학교) 고등학교(대지고등학교, 대곡고등학교) 대학교(계명대학교)",46,0,Y
A70439001,대곡역화성타운,위탁관리,2,(주)목성엔지니어링,위탁관리,4,(주)태광메니져먼트,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,782,단일계약,위탁선임,P형,부스타방식,위탁관리,7,55,194,무,65,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,대곡역,5분이내,"관공서(한전달성전력소,유천치안센터,동사무소) 병원(보강병원) 대형상가(이마트) 공원(선사유적공원) 기타(글로리아웨딩)","초등학교(진전초, 대진초) 중학교(대진중) 고등학교(대원고)",0,5,Y
A70439002,진천역화성파크리젠시,위탁관리,4,동우씨엠(주),위탁관리,2,동우cm,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2200,기타,상주선임,R형,부스타방식,위탁관리,16,108,315,유,110,"관리사무소, 주민공동시설, 어린이놀이터, 기타",5분이내,1호선,진천역,5분이내,"관공서(유천치안센타) 병원(미즈맘병원, 대구노인요양원) 대형상가(월배시장, 이마트) 공원(근린공원) 기타(지하철월배차량기지)","초등학교(진천초, 대진초) 중학교(대진중) 고등학교(대원고)",9,0,Y
A70439003,월배쌍용예가,위탁관리,6,(주)굿모닝ENC,위탁관리,4,(주)굿모닝이엔씨,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,12,30,750,유,108,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,진천,5~10분이내,"관공서(한전달성전력소) 병원(보강, 미즈맘) 백화점(롯데백화점상인점) 대형상가(이마트월배점) 공원(대구수목원) 기타(지하철월배차량기지)","초등학교(진천초, 월서초) 중학교(월서중)",16,10,Y
A70439004,대곡역화성파크드림,위탁관리,6,(주)목성,위탁관리,4,(주)상원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,17,268,686,무,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서() 공원() 기타(한전달성전력소),"초등학교(유천초,천내초) 중학교(천내중,대진중) 고등학교(대진고)",48,0,Y
A70439005,유천포스코더 #,위탁관리,5,(주)굿모닝ENC,위탁관리,4,(주)굿모닝ENC,위탁관리,7,기타,위탁관리,4,분무식,철근콘크리트구조,3700,단일계약,상주선임,R형,부스타방식,위탁관리,26,177,835,무,261,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(지하철월배차량기지) 병원(미즈맘) 백화점(롯데백화점) 대형상가(월배이마트) 공원(진천천녹지공원.파크골프),"초등학교(유천) 중학교(대진) 고등학교(대원, 대진)",26,12,Y
A70486101,진천역AK그랑폴리스,위탁관리,12,(주)굿모닝E&C,위탁관리,11,(주)정풍시큐리티,위탁관리,19,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,8500,단일계약,상주선임,R형,부스타방식,위탁관리,69,174,2041,유,422,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5분이내,"관공서(한전달성전력) 병원(보강,미즈맘) 백화점(롯데백화점상인점) 대형상가(이마트월배점) 공원(대구수목원) 기타(지하철진천역)","초등학교(진천초,월배초) 중학교(월서중,대진중) 고등학교(대진고)",32,14,Y
A70486102,진천역AK그랑폴리스2차,위탁관리,3,(주)상일종합관리,위탁관리,2,(주)상일종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,4,3,243,유,76,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,1호선,진천역,5분이내,"관공서(달서구청,한전달성전력) 병원(보강병원,미즈맘병원) 백화점(롯데백화점상인점) 대형상가(이마트월배점) 공원(대구수목원) 기타(지하철1호선 진천역)","초등학교(진천초,월배초, 한샘초) 중학교(월서중,대진중) 고등학교(대진고)",0,7,Y
A10024036,월배삼정그린코아포레스트,위탁관리,11,나라솔루션(주),위탁관리,7,에스원,위탁관리,20,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,32,245,1824,유,429,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,관공서(달서구청) 공원(선돌 공원),초등학교(용천초등학교),18,24,Y
A70433002,월배힐스테이트,위탁관리,6,(주)한보주택관리,위탁관리,6,(주)한보주택관리,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,19,217,795,유,200,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,병원(미즈맘병원) 대형상가(이마트-월배점) 기타(지하철월배차량기지),"초등학교(진천초,월서초,한천초) 중학교(월서중)",0,2,Y
A70480001,월배태영데시앙,위탁관리,5,(주)상일종합관리,위탁관리,4,(주)상일종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2900,종합계약,상주선임,R형,부스타방식,위탁관리,10,60,569,유,123,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(유천동사무서,달서구청, 한전달성전력소) 병원(보강병원, 미즈맘여성병원) 백화점(롯데백화점상인점) 대형상가(이마트월배점) 공원(대구수목원) 기타(지하철월배차량기지, 하이마트,삼성리빙플라자, 하이플라자)","초등학교(신월초,대구한샘초교) 중학교(월서중교,조암중교)",13,3,Y
A70486401,이안월배아파트,위탁관리,5,(주)목성엔지니어링,위탁관리,4,(주)목성엔지니어링,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,9,169,439,유,101,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,진천,10~15분이내,관공서(월성1동사무소) 병원(미즈맘병원) 대형상가(이마트 월배점) 기타(지하철월배차량기지),"초등학교(진천초,월서초) 중학교(월서중)",13,0,Y
A10023763,월성 삼정 그린코아 에듀파크,위탁관리,9,우리관리(주),위탁관리,10,(주)에스원,위탁관리,18,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,6136,종합계약,상주선임,R형,부스타방식,위탁관리,27,233,1589,유,351,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 2호선",,,관공서(구청 경찰서 행정복지센터) 병원(나사렛종합병원 삼일병원) 백화점(롯데) 대형상가(홈플러스 이마트) 공원(조암구석기 대구명월 마을마당 학산) 기타(남대구 나들목),초등학교(학산 월암) 중학교(학산 월암 대건 효성) 고등학교(대건 효성) 대학교(대구공업),0,37,Y
A10023820,월성삼정그린코아카운티,위탁관리,4,(주)상일종합관리,위탁관리,3,(주)상일종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1730,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,409,유,109,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,"관공서(달서구청, 달서우체국, 달서소방서) 병원(나사렛종합병원) 백화점(롯데백화점) 대형상가(이마트월배점) 공원(조암구석기공원, 마을마당공원)","초등학교(신월초등학교) 중학교(월서중학교, 조암중학교) 고등학교(대원고등학교, 대건고등학교)",0,9,Y
A10027429,협성휴포레 월성,위탁관리,8,(주)상일종합관리,위탁관리,5,주식회사 에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,5450,단일계약,상주선임,GR형,부스타방식,위탁관리,24,233,1034,유,159,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,10~15분이내,,,4,22,Y
A70440001,태왕아너스베스트,위탁관리,4,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,7,46,376,유,110,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,상인,5~10분이내,대형상가(홈플러스),초등학교(월서초등학교) 중학교(월서중학교),7,0,Y
A70440002,월성동서타운,자치관리,11,,자치관리,6,,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1100,단일계약,위탁선임,R형,부스타방식,위탁관리,11,203,127,유,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,"상인역,",10~15분이내,"관공서(달서구청,달서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원) 백화점(롯데상인점) 대형상가(이마트월배점.홈플러스상인점) 공원(월성공원) 기타(그린뷔페웨딩홀)","초등학교(월성초등학교) 중학교(영남, 대건, 효성, 학산) 고등학교(영납, 대건, 효성) 대학교(대구공업대학교)",9,0,Y
A70440003,월성코오롱하늘채2단지,위탁관리,4,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,8,50,419,무,87,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,진천역,10~15분이내,관공서(월배우체국) 병원(보강병원) 백화점(롯데백화점) 대형상가(이마트월배점) 공원(상인근린공원),"초등학교(월배초,월서초,월촌초) 중학교(영남중) 고등학교(영남고,상원고)",0,12,Y
A70440004,월성영남맨션,자치관리,4,,자치관리,6,,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,10,177,111,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,상인,5~10분이내,"관공서(달서구청,서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원) 공원(본리공원) 기타(그린뷔페웨딩홀)","초등학교(송일초,효성초) 중학교(영남중,대서중) 고등학교(영남고,경북기계공업고,달서공업고,대구상원고)",6,0,Y
A70440005,월성화성타운,자치관리,4,,위탁관리,4,(주)대화에스에스,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,10,175,98,무,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(달서구청,달서구보건소,대구달서소방서,달서등기소,우체국, 행정복지센터) 병원(허병원, 나사렛 병원등) 백화점(롯데백화점) 공원()","초등학교(송일초,월서초) 중학교(영남중,대서중) 고등학교(대구상원고,영남고,경북기계공업고,달서공업고)",5,0,Y
A70440006,월성우방타운,자치관리,5,,자치관리,6,,자치관리,3,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,14,197,123,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(달서구청,서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원) 백화점(롯데백화점) 공원(본리공원) 기타(그린뷔페웨딩홀)","초등학교(월서초,송일초) 중학교(영남중) 고등학교(영남고,대구상원고,달서공업고,경북기계공업고)",0,5,Y
A70440007,월성청구타운,자치관리,5,,위탁관리,6,(주)진성티에스,위탁관리,4,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,12,202,194,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,상인역,10~15분이내,"관공서(달서구청,서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원) 백화점(롯데백화점 상인점) 공원(본리공원) 기타(그린뷔페웨딩홀)","초등학교(월성초,송일초,월서초) 중학교(영남중) 고등학교(영남고,대구상원고,달서공업고,경북기계공업고)",0,8,Y
A70440008,월성자이아파트,위탁관리,5,나라솔루션(주),위탁관리,2,(주)한보주택관리,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2450,단일계약,상주선임,GR형,부스타방식,위탁관리,13,212,461,유,104,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,월배,10~15분이내,"관공서(월배파출소) 백화점(롯데백화점) 대형상가(이마트, 월배시장) 공원(앞산공원)","초등학교(월서,월배,한샘) 중학교(영남,대서,조암) 고등학교(영남,상원,대건,효성,달서공,경북기계공)",0,10,Y
A70440009,태왕아너스월성,위탁관리,5,(주)상일종합관리,위탁관리,5,에스엘산업개발,위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,13,228,473,유,115,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(대구시지하철공사) 병원(보강병원, 보훈병원) 백화점(롯데백화점) 대형상가(이마트.) 공원(본리공원)","초등학교(월서,송일,조암) 중학교(영남) 고등학교(영남,상원,달서공업,경북기계공업)",0,5,Y
A70440010,월성보성2차,위탁관리,6,(주)상일종합관리,위탁관리,5,(주)상일종합관리,위탁관리,6,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,1790,단일계약,상주선임,P형,부스타방식,위탁관리,19,358,242,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,"관공서(달서구청,달서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원,나문주종합의원 등) 백화점(롯데백화점) 대형상가(삼성디지털프라자-용산점) 공원(월성공원) 기타(그린뷔페웨딩홀)","초등학교(학산초,월성초) 중학교(학산중,대건중,효성여자중) 고등학교(대건고,효성여자고)",12,0,Y
A70440011,월성서한이다음,위탁관리,10,(주)굿모닝ENC,위탁관리,5,(주)굿모닝이엔씨,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2175,단일계약,상주선임,P형,부스타방식,위탁관리,22,416,164,무,103,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(달서구청,달서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원,우리병원) 백화점(롯데백화점) 대형상가(하이마트 신월성점) 공원(본리공원,학산공원,월명공원)","초등학교(학산초,월성초,송일초) 중학교(학산중,영남중) 고등학교(영남고,대구상원고,달서공고) 대학교(대구공업대학)",7,5,Y
A70440014,월성보성1단지,위탁관리,8,나라솔루션(주),위탁관리,10,(주)부흥종합관리,위탁관리,12,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2960,단일계약,상주선임,P형,부스타방식,위탁관리,33,486,259,유,186,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,,,,"관공서(달서구청,서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원) 대형상가(삼성디지털프라자-용산점) 공원(본리공원) 기타(그린뷔페웨딩홀)","초등학교(송일초,월서초) 중학교(영남중) 고등학교(영남고,대구상원고,달서공업고,경북기계공업고)",15,0,Y
A70440015,월성주공1단지,위탁관리,8,(주)상일종합관리,위탁관리(직영+위탁),18,(주)상일종합관리,위탁관리(직영+위탁),7,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2150,단일계약,상주선임,P형,고가수조식,위탁관리,9,580,0,무,160,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,상인역,20분초과,"관공서(달서구청,서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(우리병원) 대형상가(삼성디지털프라자) 공원(본리공원)","초등학교(학산초,월성초,감천초) 중학교(학산중,대건중,효성여자중) 고등학교(효성여자고,대건고)",10,0,Y
A70440016,월성푸르지오,위탁관리,11,상일종합관리,위탁관리,13,KT텔레캅,위탁관리,17,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,35,546,2215,유,351,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,상인,5분이내,"관공서(달서구청,달서경찰서,대구지하철공사) 병원(성모여성전문병원,달서보건소) 백화점(롯데백화점) 대형상가(월배시장,이마트,월배홈플러스) 공원(학산공원)","초등학교(조암초,월암초) 중학교(영남중,월서중,월암중,학산중) 고등학교(영남고,달서공고,경북기계공고)",56,0,Y
A70440017,월성센트로파크,위탁관리,11,목성엔지니어링,위탁관리,20,(주)상원에스앤씨,위탁관리,13,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3600,단일계약,상주선임,P형,부스타방식,위탁관리,22,615,0,무,99,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(달서구청,서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원) 대형상가(삼성디지털프라자) 공원(본리공원) 기타(그린뷔페웨딩홀)","초등학교(감천초,월성초,학산초) 중학교(학산중,효성여자중,대건중) 고등학교(효성여자고,대건고)",12,0,Y
A70440018,월성주공2단지,위탁관리,13,주택관리공단,위탁관리,10,부흥종합관리(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4175,단일계약,상주선임,R형,부스타방식,위탁관리,32,740,0,무,79,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,"관공서(달서구청,달서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(우리병원,허병원) 백화점(롯데백화점) 공원(감천리공원) 기타(그린뷔페웨딩홀)","초등학교(학산초,감천초,월성초) 중학교(학산중,대건중,효성여자중) 고등학교(대건고,효성여자고) 대학교(대구공업대학교)",0,0,Y
A70440019,월성e-편한세상,위탁관리,9,(주)제산,위탁관리,8,나라솔루선(주),위탁관리,14,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,23,446,1446,유,344,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(대구시지하철공사, 달서구청, 경찰서, 우체국, 보건소) 백화점(롯데백화점) 대형상가(이마트, 홈플러스상인점) 공원(본리공원)","초등학교(조암, 월서, 송일) 중학교(영남) 고등학교(영남,상원,달서공업,경북기계공업)",22,114,Y
A70440020,e편한세상월배,위탁관리,7,(주)상일종합관리,위탁관리,6,(주)상일종합관리,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1702,단일계약,상주선임,R형,부스타방식,위탁관리,18,142,977,무,213,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,,초등학교(월암초등학교) 중학교(월암중학교),22,0,Y
A70470201,월성주공3단지,위탁관리,9,주택관리공단(주),위탁관리,2,(주)진성티에스,자치관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2255,단일계약,상주선임,R형,고가수조식,위탁관리,21,411,0,무,56,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(달서구청,서구보건소,대구달서소방서,달서등기소,우체국, 동사무소) 병원(허병원) 대형상가(GS) 공원(본리공원) 기타(그린뷔페웨딩홀)","초등학교(학산초,월성초) 중학교(학산중,효성여자중,대건중) 고등학교(효성여자고,대건고)",9,0,Y
A70471901,월성삼성래미안,위탁관리,6,(주)굿모닝ENC,위탁관리,8,대연엠씨,위탁관리,9,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2800,단일계약,상주선임,GR형,부스타방식,위탁관리,16,265,739,무,153,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,상인,10~15분이내,"관공서(대구광역시지하철공사,서구보건소,동사무소,우체국) 병원(나사렛병원) 백화점(롯데 백화점) 대형상가(이마트) 공원(수변공원)","초등학교(월서초) 중학교(영남중, 월서중) 고등학교(영남고,대구상원고,경북기계공업고,달서공업고)",17,4,Y
A70471902,월성월드메르디앙,위탁관리,6,(주)굿모닝ENC,위탁관리,5,오성,위탁관리,12,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3950,종합계약,상주선임,R형,부스타방식,위탁관리,38,228,1144,유,272,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(달서구청,달서경찰서,달서구보건소,달서우체국) 병원(미즈맘병원, 나사렛병원) 백화점(롯데백화점) 대형상가(이마트월배점,홈플러스월배점) 공원(조암공원)","초등학교(학산초,월성초,월서초) 중학교(학산중,월배중,) 고등학교(영남고,경북기계공고)",0,6,Y
A70471903,월성코오롱하늘채1단지,위탁관리,7,동우씨엠(주),위탁관리,7,(주)에스원,위탁관리,10,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4182,단일계약,상주선임,R형,부스타방식,위탁관리,20,286,867,무,180,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(월배우체국) 병원(보강병원) 대형상가(이마트월배점),"초등학교(월배초,월서초, 월촌초) 중학교(상원중,영남중) 고등학교(영남고,상원고)",23,0,Y
A10021733,장관연립주택,자치관리,2,,자치관리,,,자치관리,1,,위탁관리,6,,철골철근콘크리트구조,0,기타,기타,기타,수도직결식,,0,47,93,무,29,,5분이내,,,,,,0,0,Y
A10022687,한양수자인 더팰리시티,위탁관리,9,동우씨엠(주),위탁관리,8,동우씨엠(주),위탁관리,12,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,6400,단일계약,상주선임,R형,부스타방식,위탁관리,54,0,1338,유,529,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(달서구청) 병원(대구카톡릭병원, 세광병원) 백화점(롯데백화점)",,0,35,Y
A10025929,해맞이타운,자치관리,1,,위탁관리,,(주)청솔관리,위탁관리,2,,자치관리,,,철골콘크리트구조,0,기타,기타,기타,수도직결식,,0,204,0,무,14,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,1호선,,5분이내,,,0,0,Y
A70434002,송현우방맨션,자치관리,3,,자치관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,425,단일계약,위탁선임,P형,고가수조식,위탁관리,4,68,25,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,월촌역,5~10분이내,"관공서(대구시남부교육청,동사무소,달서소방서,송현파출소,대구광역시지하철공사,우체국) 병원(가야기독교병원) 백화점(롯데백화점) 대형상가(송경시장) 공원(본리공원) 기타(그린부페웨딩홀)","초등학교(송현초,효성초) 중학교(송현여자중,대서중) 고등학교(송현여자고) 대학교(대구공업대)",0,2,Y
A70434003,송현제림아파트,위탁관리,3,(주)목성엔지니어링,위탁관리,2,(주)에스엘산업개발,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,782,단일계약,위탁선임,P형,부스타방식,위탁관리,5,60,159,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(대구시남부교육청,송현동사무소,달서구청,달서경찰서, 달서소방서) 병원(삼일병원,세강병원) 백화점(상인롯데백화점) 대형상가(관문시장, 송현시장, 달서종합상가) 공원(송현공원,토끼와거북이공원) 기타(서부시외버스정류장)","초등학교(남송초,송현초) 중학교(송현여중,본리중,성당중) 고등학교(송현여고,제일여상) 대학교(대구공업대)",0,5,Y
A70434005,앞산청구제네스,자치관리,4,,위탁관리,6,(주)성보티씨에스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,11,170,350,무,101,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5~10분이내,"관공서(대구광역시지하철공사,송현파출소,달서소방서,우체국) 병원(가야기독교병원) 대형상가(송경시장) 공원(본리공원)","초등학교(송현초,효성초) 중학교(대서중,송현여자중) 고등학교(송현여자고,경북기계공업고,달서공업고)",0,1,Y
A70434006,송현월성아파트,자치관리,1,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,0,종합계약,선정안함,기타,고가수조식,,0,250,0,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,월촌,5~10분이내,"관공서(대구광역시지하철공사,송현파출소,달서소방서,우체국) 병원(가야기독교병원) 백화점(롯데백화점) 대형상가(송경시장) 공원(본리공원)","초등학교(송현초,효성초) 중학교(대서중,송현여자중) 고등학교(송현여자고,경북기계공업고,달서공업고) 대학교(대구공업대)",3,0,Y
A70434007,1차그린아파트,자치관리,6,,자치관리,6,,자치관리,7,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,자치관리(직영),23,400,0,무,100,"관리사무소, 노인정, 어린이놀이터, 유치원, 기타",5분이내,1호선,성당못,5~10분이내,"관공서(대구시남부교육청,본리소방파출소,동사무소,우체국) 병원(대구제일병원) 대형상가(달서종합상가) 공원(송현공원) 기타(서부시외버스정류장)",초등학교(성당초) 중학교(성당중) 고등학교(제일여자정보고) 대학교(대구공업대),0,0,Y
A70434008,동서장관빌라,자치관리,1,,위탁관리,4,한국TCM,기타,,,기타,,,벽돌구조,0,종합계약,선정안함,기타,수도직결식,,0,124,109,,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,,10~15분이내,관공서() 병원() 공원(),초등학교() 중학교(),0,0,Y
A70434202,본동주공아파트,위탁관리,9,주택관리공단(주),위탁관리,8,부흥종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,16,259,0,무,46,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,월촌,5~10분이내,"관공서(대구시남부교육청,동사무소,달서소방서,송현파출소,대구광역시지하철공사,우체국) 병원(가야기독교병원) 백화점(롯데백화점 상인) 대형상가(송경시장) 공원(본리공원)","초등학교(송현초,효성초) 중학교(송현여자중,대서중) 고등학교(송현여자고) 대학교(대구공업대)",0,0,Y
A70476401,우방송현하이츠,자치관리,9,,위탁관리,9,(주)주승에스앤에이,위탁관리,8,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,2300,단일계약,상주선임,P형,부스타방식,위탁관리,21,264,859,무,169,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,월촌,5~10분이내,"관공서(대구광역시지하철공사,송현파출소,달서소방서,우체국) 병원(성모여성전문병원) 백화점(롯데백화점) 대형상가(송경시장) 공원(본리공원)","초등학교(효성초,송현초) 중학교(대서중,영남중) 고등학교(영남고,대구상원고,달서공업고,경북기계공업고)",23,0,Y
A10025329,대구대곡2 수목원풍경그린 아파트,위탁관리,5,주식회사 세종종합관리,위탁관리,4,영일HOM,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1950,단일계약,상주선임,GR형,부스타방식,위탁관리,34,82,351,유,126,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(주민복지센타) 병원(보훈병원,보강병원) 백화점(롯데백화점_상인점) 공원(대구수목원)",초등학교(한실초등.대곡초등) 중학교(대곡중학교) 고등학교(대곡고등),0,14,Y
A10025602,대구대곡 LH천년나무1단지,위탁관리,6,(주)이오티앤디,위탁관리,2,(주)이오티앤디,위탁관리,6,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,13,266,410,유,123,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,,,0,7,Y
A10025800,수목원호정포레스트 아파트,위탁관리,8,대흥종합관리(주),위탁관리,4,(주)광명티엠씨,위탁관리,10,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4450,단일계약,상주선임,R형,부스타방식,위탁관리,34,224,977,유,298,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,기타(엘리시아호텔 인접),초등학교(한실들초등학교 인접),0,22,Y
A10026062,수목원제일풍경채,위탁관리,9,(주)동우라이프산업,위탁관리,5,(주)상일종합관리,위탁관리,11,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,4886,종합계약,상주선임,R형,부스타방식,위탁관리,34,0,1285,유,375,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,"관공서(진천동 행정복지센터 ( 053 667 4494 )) 병원(나사렛병원) 백화점(롯데백화점상인점) 대형상가(이마트월배) 공원(한실공원,대곡공원)","초등학교(한실) 중학교(도원, 대곡) 고등학교(대곡,대진)",0,26,Y
A10026331,수목원서한이다음,위탁관리,8,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3500,종합계약,상주선임,P형,부스타방식,위탁관리,30,31,1200,유,264,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,15~20분이내,공원(),초등학교() 중학교() 고등학교(),0,51,Y
A70431001,대곡이오스아파트,자치관리,2,,위탁관리,2,(주)광명티엠씨,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,782,단일계약,위탁선임,P형,부스타방식,위탁관리,6,101,103,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,대곡역,5분이내,"관공서(한전달성전력소,우체국,유천치안센터) 병원(백두병원, 진천신라병원) 백화점(롯데백화점 상인점) 대형상가(월배이마트) 공원(월광수변공원) 기타(대구수목원, 글로리아웨딩)",초등학교(대진) 중학교(대진) 고등학교(대진),0,5,Y
A70431002,대곡역동화타운,자치관리,2,,위탁관리,4,상일종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,7,145,119,무,48,"노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,대곡역,5분이내,"관공서(한전달성전력소,우체국,유천치안센터) 병원(보강병원) 백화점(상인롯데백화점) 대형상가(이마트,홈플러스) 공원(본리미리내어린이공원) 기타(대구교도소,글로리아웨딩)","초등학교(진천,대진) 중학교(대진) 고등학교(대원)",7,3,Y
A70431003,대곡청구제네스,자치관리,4,,위탁관리,4,성오보안공사(주),위탁관리,3,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,7,150,208,유,48,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,10~15분이내,"관공서(유천치안센터,우체국) 병원(보강병원) 대형상가(월배시장) 공원(대곡공원)",초등학교(대진) 중학교(대진) 고등학교(대진),0,8,Y
A70431004,대곡한라하우젠트,위탁관리,3,한보주택관리,위탁관리,3,오성씨에스티(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,7,256,93,무,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5분이내,관공서(대구정부종합청사) 병원(신라병원) 공원(수목원),초등학교(대진) 중학교(대진) 고등학교(대진),0,5,Y
A70431005,삼성래미안2차아파트,위탁관리,5,동우씨엠(주),위탁관리,3,동우씨엠(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,9,155,197,유,65,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,대곡역,10~15분이내,,,2,6,Y
A70431009,수목원 삼성래미안,위탁관리,6,(주)목성엔지니어링,위탁관리,6,(주)목성엔지니어링,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,40,447,415,무,124,,5분이내,,,5~10분이내,"관공서(한전달성전력소,우체국,유천치안센터) 병원(보강병원) 공원(본리미리내어린이공원)","초등학교(대진초,진천초) 중학교(대진중) 고등학교(대원고)",17,1,Y
A70475106,대곡역청구타운,자치관리,4,,위탁관리,5,오성씨에스티(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,10,229,153,무,98,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,대곡역,5분이내,"관공서(한전달성전력소,우체국,유천치안센터) 병원(신라병원) 백화점(롯데백화점 상인점) 대형상가(이마트 월배점) 공원(수목원) 기타(글로리아웨딩)","초등학교(대진,진천) 중학교(대진) 고등학교(대진)",8,0,Y
A70475107,대곡역우방타운,자치관리,6,,위탁관리,4,한보주택관리,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,12,353,131,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(한전달성전력소,우체국,읍사무소,화원치안센터) 병원(대구정신병원) 공원(본리미리내어린이공원) 기타(대구교도소)","초등학교(대진,화원) 중학교(대진) 고등학교(대원,대진,화원)",4,5,Y
A70475108,대곡역금강,위탁관리,5,(주)광명티엠씨,위탁관리,8,광명티엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2015,단일계약,상주선임,P형,부스타방식,위탁관리,24,422,92,무,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5분이내,1호선,대곡역,5분이내,"관공서(한전달성전력소,우체국,읍사무소,화원치안센터) 병원(대구정신병원) 공원(본리미리내어린이공원) 기타(대구교도소)",초등학교(대진) 중학교(대진) 고등학교(대원),7,4,Y
A70475109,대곡역화성파크드림WITH,위탁관리,3,동우씨엠(주),위탁관리,2,동우씨엠(주),위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1150,단일계약,상주선임,P형,부스타방식,위탁관리,10,35,343,무,111,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,"관공서(유천치안센터,우체국) 병원(보강병원) 대형상가(월배시장) 공원(대곡공원)",초등학교(대진) 중학교(대진) 고등학교(대진),8,0,Y
A10020304,달서롯데캐슬 센트럴스카이,위탁관리,5,(주)두잉씨앤에스,위탁관리,,남광개발,위탁관리,2,거점장비수거방식,관리방식미정,,,철골콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,655,유,276,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,26,Y
A10020505,빌리브라디체,위탁관리,7,나라솔루션(주),위탁관리,,나라솔루션주식회사,위탁관리,7,차량수거방식,위탁관리,,,철골철근콘크리트구조,2750,종합계약,상주선임,GR형,부스타방식,,0,172,743,유,274,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",,2호선,,,,,0,0,Y
A10022998,빌리브 클라쎄,위탁관리,4,나라솔루션(주),위탁관리,2,나라솔루션(주),위탁관리,3,거점장비수거방식,위탁관리,3,분무식,철골콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,317,유,94,"관리사무소, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,,,0,6,Y
A10023187,달서코아루더리브,위탁관리,5,(주)상일종합관리,위탁관리,0,상일종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1445,종합계약,상주선임,R형,부스타방식,위탁관리,3,26,184,유,49,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,"관공서(달서구청, 달서경찰서, 달서보건소,달서소방서,월성소방서,남부교육지원청) 공원(학산공원)","초등학교(덕인초등학교) 중학교(성당중학교) 고등학교(예담학교, 제일여자상업고등학교) 대학교(대구공업전문대학교)",0,5,Y
A70475202,2차 그린맨션,자치관리,6,,위탁관리,8,진성티에스,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2090,단일계약,상주선임,P형,부스타방식,위탁관리,23,595,0,무,107,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,송현역,10~15분이내,"관공서(대구시남부교육청,본동사무소,본리소방파출소) 병원(우리병원,보광병원,허병원,세강병원) 대형상가(달서종합상가) 공원(본리공원) 기타(가야박물관)","초등학교(덕인초, 성당초, 남송초,송현초) 중학교(본리중, 동본리중, 성당중, 대구남중, 송현여중) 고등학교(제일여자정보고, 송현여고) 대학교(대구공업대학)",0,0,Y
A70475203,3차그린맨션,자치관리,7,,자치관리,4,,위탁관리,12,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2650,단일계약,상주선임,P형,부스타방식,위탁관리,32,865,0,무,153,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,"관공서(남부교육청,본동사무소,본리소방파출소) 병원(우리병원,보광병원,허병원,세강병원) 대형상가(달서종합상가,그린코아상가) 공원(본리공원) 기타(가야박물관)","초등학교(덕인초,남송초, 성당초, 남부초, 송현초) 중학교(본리중, 동본리중, 성당중, 송현여중,대구남중) 고등학교(제일여자정보고, 송현여고) 대학교(대구공업대학)",0,0,Y
A70478505,월성주공아파트5단지,위탁관리,8,(주)상일종합관리,위탁관리,10,(주)상일종합관리,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,3100,단일계약,상주선임,P형,고가수조식,위탁관리,20,770,0,무,110,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 2호선",,20분초과,"관공서(달서구청,서구보건소,달서등기소,우체국, 동사무소) 병원(우리병원,보광병원,허병원) 대형상가(나이스마트) 공원(본리공원)","초등학교(감천초, 덕인초, 월성초, 학산초) 중학교(효성여중, 대건중, 학산중, 본리중, 동본리중) 고등학교(대건고, 효성여고) 대학교(대구공업대학)",16,0,Y
A70474101,성서삼성한국형아파트,위탁관리,10,(주)한보주택관리,위탁관리,18,(주)한보주택관리,위탁관리,15,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,5000,단일계약,상주선임,R형,고가수조식,위탁관리,43,698,1231,무,298,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원",5분이내,2호선,,5분이내,관공서(대구강창우체국) 공원(호산근린공원 은하수공원),"초등학교(파호초) 고등학교(호산고) 대학교(계명대학교,계명문화대학 음악공연예술대학)",3,35,Y
