kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020695,부평하우스토리어반그린,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 1026- 부평하우스토리어반그린,분양,개별난방,26271.133,3,160.0,남광토건(주),창휘연립재건축조합,0323302451,,아파트,인천광역시 부평구 동수북로50번길 32,위탁관리,계단식,20250327,0323302452,211,12898.128,160.0,0.0,0.0,0.0,9583.952,20,20,2,7,,37.4854197830247,126.712069048756
A10020841,미도 4차 아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 799-5 미도 4차 아파트,분양,개별난방,11346.3,1,140.0,가나안 건설,가나안 건설,0325049038,,아파트,인천광역시 부평구 부평대로165번길 40,자치관리(직영),계단식,19860228,,140,11112.9,130.0,10.0,0.0,0.0,8337.6,1,5,1,0,,37.5048442645807,126.718615930118
A10021106,부평역 해링턴플레이스,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 665-2 부평역 해링턴플레이스,혼합,지역난방,251522.88,13,1909.0,진흥기업(주),부평4구역주택재개발정비사업조합,0325255505,https://xn--om2bn5ag1fqygcuedvcf50a90ef9cw3a.apti.co.kr,아파트,인천광역시 부평구 동수로 36,위탁관리,혼합식,20241129,0325255506,1909,179137.92,663.0,1246.0,0.0,0.0,133323.058,45,45,3,0,,37.4837103970462,126.722730148058
A10021147,e편한세상부평역센트럴파크,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 760-700 e편한세상부평역센트럴파크,혼합,지역난방,191490.95,13,1500.0,DL건설,부평2구역주택재개발정비사업조합,0323307890,,아파트,인천광역시 부평구 부영로 35,위탁관리,계단식,20241129,0323307891,1500,129595.23,1046.0,454.0,0.0,0.0,96559.6511,30,30,2,32,,37.4866346626907,126.715550645769
A10021910,건영캐스빌,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 252-29 건영캐스빌,분양,개별난방,30244.0,1,142.0,건영건설,건영건설,0325280303,,주상복합,인천광역시 부평구 부흥로304번길 17,자치관리,복도식,20020615,0325280303,142,13635.44,78.0,64.0,0.0,0.0,9918.28,15,15,3,4,,37.4975115816925,126.726264618518
A10022301,유진마젤란주상복합,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 126-9 유진마젤란주상복합,분양,개별난방,10379.0,1,110.0,유진기업(주),일영산업개발(주),0323617258,,주상복합,,위탁관리,계단식,20050323,0323617259,110,10378.6455,0.0,110.0,0.0,0.0,7712.86,15,15,3,4,,37.49888319087,126.731173946713
A10023081,인천부평우미린 더센트럴,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 1002 인천부평우미린 더센트럴,분양,지역난방,69030.0,5,438.0,우미건설,부평아파트주택재건축정비사업조합,0323308837,,주상복합,인천광역시 부평구 부흥북로 89,위탁관리,계단식,20230724,0323308838,438,39579.656,273.0,165.0,0.0,0.0,29773.9796,29,29,3,0,21352,37.5014912343088,126.73200611074
A10023419,중앙하이츠프리미어부평아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 758-31 중앙하이츠프리미어부평아파트,분양,개별난방,57175.16,6,413.0,중앙하이츠,한마음주택조합,0325010967,v2admin.aptner.com,아파트,인천광역시 부평구 안남로15번길 24,위탁관리,계단식,20230724,0325010968,413,39317.105,158.0,255.0,0.0,0.0,29561.5399,20,20,3,0,21410,37.4857860180276,126.714920231287
A10023431,부평역 한라비발디 트레비앙 아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 608-3 부평역 한라비발디 트레비앙 아파트,혼합,개별난방,49483.934,4,385.0,한라건설,부평목련아파트주변구역주택재개발 정비사업조합,0323620342,bptrebien.aptner.com/v2,아파트,인천광역시 부평구 동수북로 188,위탁관리,혼합식,20230717,0323620343,385,33125.07,249.0,136.0,0.0,0.0,24277.367,29,29,2,9,21406,37.4884650293377,126.727426542465
A10023452,부평 SK 뷰 해모로,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 955-172 부평 SK 뷰 해모로,혼합,개별난방,213087.0,17,1559.0,"SK, 한진중공업",부개서초교북측구역주택재개발정비사업조합,0323309709,https://xn--sk-qj9i09e65ejtam73jy1c.apti.co.kr/,아파트,인천광역시 부평구 동수천로 71,위탁관리,계단식,20230224,0323309710,1559,137708.12,870.0,689.0,0.0,0.0,101576.1381,25,25,2,38,21400,37.4920223385604,126.733691100222
A10024519,부평역 화성파크드림,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 663-31 부평역 화성파크드림,분양,개별난방,74821.67,5,541.0,(주)화성개발,(주)연하,0325026634,,아파트,인천광역시 부평구 동수로 80,위탁관리(직영+위탁),계단식,20201130,0325036634,541,53325.883,176.0,365.0,0.0,0.0,40038.1009,29,29,3,12,21431,37.4852219951353,126.727172730673
A10025446,에코파인,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 738-45 에코파인,분양,개별난방,13284.0,1,174.0,우리종합건설,무궁화신탁,0325023930,,주상복합,인천광역시 부평구 광장로24번길 34,자치관리,혼합식,20181119,0325023931,174,12450.47,68.0,106.0,0.0,0.0,8895.33,20,20,2,0,21404,37.4898680864592,126.72618486693
A10027238,래미안부평아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 947 래미안부평아파트,분양,지역난방,206005.0,16,1145.0,삼성물산,부평5구역주택재개발조합,0325049210,래미안부평.apti.co.kr,아파트,인천광역시 부평구 길주남로10번길 21,위탁관리,계단식,20140929,0325049212,1156,180697.28,184.0,734.0,227.0,0.0,99492.044,33,33,2,28,21357,37.5035010970148,126.724136705513
A10027255,래미안부평2단지,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 946 래미안부평2단지,임대,지역난방,23958.557,2,236.0,삼성물산,부평5구역주택재개발정비사업조합,0325171694,,아파트,인천광역시 부평구 길주남로10번길 11,위탁관리,복도식,20140929,0325171695,236,23958.484,236.0,0.0,0.0,0.0,9216.508,16,16,3,4,21357,37.5042924903092,126.723038235089
A40301001,부평두산위브아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 534-96 부평두산위브아파트,분양,개별난방,37075.98,4,280.0,두산건설,두산건설,0322780228,home.drapt.com/best,아파트,인천광역시 부평구 경원대로1344번길 8,위탁관리,계단식,20050225,0322780229,280,26609.1,105.0,175.0,0.0,0.0,21121.8,15,15,2,10,21404,37.4905834984801,126.717503856577
A40301002,부평LH1단지,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 937 부평LH1단지,임대,개별난방,25913.047,4,297.0,(주)효성,한국토지주택공사,0325194159,bplh1apt@hanmail.net,아파트,인천광역시 부평구 동수로120번길 57,위탁관리,복도식,20120713,0325694160,297,25912.986,297.0,0.0,0.0,0.0,13226.57,15,15,2,8,21458,37.4846995314276,126.729773118482
A40301003,엠씨티,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 507-2 엠씨티,분양,개별난방,12439.0,1,210.0,대양종합건설(주),주식회사 엠씨디(MCD),0325022342,,주상복합,인천광역시 부평구 장제로 62,자치관리,복도식,20140120,0325022343,210,7945.1,210.0,0.0,0.0,0.0,4763.6,13,13,2,2,21400,37.4909272802989,126.730720081621
A40370501,부평센트럴포레스트아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 938 부평센트럴포레스트아파트,분양,개별난방,88109.05,12,704.0,효성,LH,0325138260,부평lh2단지.apti.co.kr/,아파트,인천광역시 부평구 동수로120번길 43,위탁관리,계단식,20120713,0325138262,704,70819.08,347.0,298.0,59.0,0.0,52519.76,15,15,2,26,21458,37.483010757096,126.730711976099
A40373403,부평1동 대우 아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 65-115 부평1동 대우 아파트,분양,개별난방,35814.266,4,308.0,대우건설,대우건설,0325229570,부평일동.apti.co.kr,아파트,인천광역시 부평구 부흥로243번길 7,위탁관리,계단식,19980828,0322799570,308,27054.553,110.0,198.0,0.0,0.0,23247.136,22,22,2,0,21378,37.4995104106069,126.718272932189
A40373904,부평 욱일 아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 65-7 부평 욱일 아파트,분양,개별난방,84651.0,4,780.0,욱일주택,욱일주택,0325175464,http://부평욱일.apti.co.kr,아파트,인천광역시 부평구 부흥로243번길 39,위탁관리,계단식,19901019,0325274076,780,82314.42,0.0,780.0,0.0,0.0,65434.2,15,15,1,26,21378,37.5005569820989,126.716977171854
A40376107,부평 동아1단지 아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 70-5 부평 동아1단지 아파트,분양,지역난방,252428.9,17,2475.0,동아건설,동아건설,0325239133,,아파트,인천광역시 부평구 부평문화로 37,위탁관리,혼합식,19860917,0325168990,2475,236118.69,825.0,1380.0,270.0,0.0,186419.55,15,15,1,65,21387,37.4938563776067,126.718325833945
A40376206,부평 동아아파트2단지,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 70-123 부평 동아아파트2단지,분양,지역난방,283688.88,22,2128.0,동아건설산업,동아건설산업,0325123477,khmais.net,아파트,인천광역시 부평구 부흥로 246,위탁관리,혼합식,19950509,0322888008,2128,258067.8,794.0,758.0,288.0,288.0,198031.32,20,20,1,48,21387,37.4985700773589,126.719275476478
A40376305,부평 대림 아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 64-20 부평 대림 아파트,분양,지역난방,135721.0,10,1470.0,대림건설,대림건설,0325140010,http://부평대림.apti.co.kr/,아파트,인천광역시 부평구 부영로 196,위탁관리,혼합식,19891207,0325241208,1470,132652.5,420.0,1050.0,0.0,0.0,105405.295,15,15,1,39,21378,37.5021208952829,126.717672555065
A40381801,부평1동 한국 아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 65-124 부평1동 한국 아파트,분양,개별난방,24851.285,2,180.0,청방건설(주),청방건설(주),0325196577,,아파트,인천광역시 부평구 부영로166번길 12,위탁관리,혼합식,19981230,0322966577,180,18937.506,76.0,70.0,34.0,0.0,14646.436,19,19,3,4,21378,37.4995638945056,126.716638148564
A40381802,부평창보아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 70-78 부평창보아파트,분양,개별난방,25608.53,1,202.0,창보종합건설(주),창보종합건설(주),0325222853,,아파트,인천광역시 부평구 부영로166번길 16,위탁관리,혼합식,19991030,0322962311,202,19524.055,100.0,102.0,0.0,0.0,14655.16,20,20,3,0,21378,37.4995411761481,126.717234324258
A40383101,부평 신성미소지움아파트,2823710100,인천광역시,부평구,부평동,,인천광역시 부평구 부평동 756-421 부평 신성미소지움아파트,분양,개별난방,42834.31,6,298.0,신성건설(주),신성건설(주),0325164343,,아파트,인천광역시 부평구 경인로 858,위탁관리,계단식,20050616,0325164848,298,31600.268,61.0,175.0,62.0,0.0,24905.988,17,17,2,10,21428,37.4838580114277,126.716290667757
A10021815,비버리씨티관리,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 406-3 비버리씨티관리,분양,개별난방,6961.0,1,124.0,(주)온누리종합건설,(주)온누리종합건설,0324410445,,도시형 생활주택(아파트),인천광역시 부평구 열우물로25번길 14-3,위탁관리,복도식,20140919,,124,4669.3086,124.0,0.0,0.0,0.0,1544.397,11,11,2,0,,37.4711832827389,126.700412008057
A10023192,힐스테이트 부평아파트,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 642 힐스테이트 부평아파트,혼합,지역난방,198212992.0,9,1409.0,현대건설,현대건설,0323309421,admin.aptner.com,아파트,인천광역시 부평구 경원대로 1192,위탁관리,계단식,20230607,0325039421,1409,130025.67,719.0,690.0,0.0,0.0,96998.53,39,39,3,36,21440,37.4841008548993,126.705836412463
A10023810,더샵부평센트럴시티,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 630 더샵부평센트럴시티,혼합,개별난방,755721.94,28,5678.0,포스코,인천도시공사,0324296376,,아파트,인천광역시 부평구 열우물로 90,위탁관리,혼합식,20220502,0324242125,5678,510630.84,3224.0,2454.0,0.0,0.0,346129.6917,48,48,2,18,21443,37.4763788447546,126.698285758873
A10024310,서희스타힐스 부평센트럴 아파트,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 206 서희스타힐스 부평센트럴 아파트,분양,개별난방,77189.04,5,571.0,서희건설,인천부평지역주택조합ㅂ,0324298328,잘살아보세,아파트,인천광역시 부평구 상정로 41,위탁관리,계단식,20210430,0324298330,571,48999.832,273.0,298.0,0.0,0.0,36115.9968,29,29,3,17,21443,37.4794913792091,126.700449164929
A40313001,부평금호어울림,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 609 부평금호어울림,분양,개별난방,43763.05,6,290.0,금호건설(주),대한토지신탁,0324269374,cafe.daum.net/skhapt,아파트,인천광역시 부평구 경원대로1110번길 20,위탁관리,계단식,20080619,0324269375,290,35500.06,0.0,206.0,84.0,0.0,26957.06,21,21,1,8,21442,37.4789967040466,126.697258620393
A40313002,십정 대주파크빌 아파트,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 182-95 십정 대주파크빌 아파트,분양,개별난방,43283.0,2,312.0,대주건설(주),"계양조합, 대주주택(주)",0322964818,cafe.daum.net/bpDJparkvill,아파트,인천광역시 부평구 마장로 49,위탁관리,혼합식,20011124,0322964819,312,30072.9,169.0,143.0,0.0,0.0,22177.623,21,21,3,7,21433,37.4830324600673,126.70805936236
A40313003,브라운스톤백운,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 182-166 브라운스톤백운,분양,개별난방,39762.03,4,261.0,이수건설(주),목화연립건축조합,0325183722,,아파트,인천광역시 부평구 마장로 43-20,위탁관리,계단식,20140625,0325183733,261,28840.408,0.0,261.0,0.0,0.0,21527.3622,26,26,2,7,21433,37.4827783418781,126.707389772824
A40313104,십정주공뜨란채,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 608-4 십정주공뜨란채,분양,개별난방,94609.6,12,920.0,대한토지주택공사,대한토지주택공사,0323300475,home.drapt.com,아파트,인천광역시 부평구 이규보로 79,위탁관리,혼합식,20050720,0323300414,920,93996.81,574.0,346.0,0.0,0.0,60620.09,25,25,1,21,21441,37.4796965024924,126.702467572953
A40375901,동암 신동아 아파트,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 607 동암 신동아 아파트,분양,개별난방,241156.69,17,1690.0,"신동아건설(주), (주)창보종합건설, 백영건설(주)",신동아건설(주),0325120184,동암신동아.apti.co.kr/aptHome/,아파트,인천광역시 부평구 아트센터로 118,위탁관리,계단식,20000909,0322950185,1690,183159.22,666.0,672.0,352.0,0.0,142948.08,24,24,3,45,21434,37.4772227707413,126.704398409312
A40384301,십정한국,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 186-7 십정한국,분양,개별난방,18960.012,3,194.0,한국건설,한국건설,0325045250,,아파트,인천광역시 부평구 이규보로95번길 24,위탁관리,혼합식,19980106,0325045250,194,16884.9,194.0,0.0,0.0,0.0,11615.52,18,18,1,3,21441,37.4809857924149,126.702949186525
A40384303,십정동보아파트,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 187-22 십정동보아파트,분양,개별난방,21824.0,1,207.0,동보산업개발,동보산업개발,0325292304,,아파트,인천광역시 부평구 상정로 11,위탁관리,혼합식,19980722,0322013134,207,15223.494,78.0,87.0,0.0,42.0,15223.494,22,22,1,4,21441,37.4812118049663,126.701891963815
A40384402,십정백영2차,2823710200,인천광역시,부평구,십정동,,인천광역시 부평구 십정동 216 십정백영2차,분양,개별난방,18896.0,1,206.0,백영건설,백영건설,0324316904,십정백영2차.apti.co.kr,아파트,인천광역시 부평구 경원대로 1086,위탁관리,복도식,19970506,0324316905,206,17501.492,206.0,0.0,0.0,0.0,12360,22,22,1,3,21442,37.4784054256482,126.695630502653
A10022904,부평캐슬&더샵퍼스트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 550- 부평캐슬&더샵퍼스트,분양,개별난방,231277.39,12,1623.0,"롯데캐슬, 포스코enc",청천1구역 주택재개발 조합,0325141040,,,인천광역시 부평구 산청로 60,위탁관리,계단식,20231130,0325131042,1623,150614.27,974.0,649.0,0.0,0.0,216132.5814,29,29,2,35,21305,37.5137429158289,126.70268853665
A10023517,부평두산위브더파크,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 52-11 부평두산위브더파크,분양,개별난방,122309.02,10,799.0,두산건설,산곡4구역 재개발정비사업조합,0325129003,,아파트,인천광역시 부평구 마곡로 14,위탁관리,혼합식,20221129,0325129006,799,76482.19,294.0,505.0,0.0,0.0,115458.8082,26,26,3,22,21307,37.5131805980736,126.699129074708
A10023710,부평신일해피트리더루츠아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 180-78 부평신일해피트리더루츠아파트,분양,지역난방,158754.66,12,1116.0,신일건설(주),산곡2-1 주택재개발정비사업조합,0323308112,theroots.aptner.com,아파트,인천광역시 부평구 산곡로 31,위탁관리,혼합식,20220701,0323308113,1116,99472.54,710.0,406.0,0.0,0.0,71784.609,23,23,2,28,21367,37.5072340659247,126.699123762598
A10023987,쌍용더플래티넘부평아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 180-183 쌍용더플래티넘부평아파트,혼합,개별난방,115771.0,10,811.0,쌍용건설(주),산곡2의2주택재개발정비사업조합,0323308750,https://v2admin.aptner.com/login/,아파트,인천광역시 부평구 원적로287번길 25,위탁관리,혼합식,20220825,0323308751,811,76342.96,376.0,431.0,4.0,0.0,55640.19,23,23,3,23,21368,37.5060361656341,126.697599367911
A10024583,부평아이파크,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 91-2 부평아이파크,분양,개별난방,37978.77,2,256.0,현대산업개발,에이엠플러스피에프브이산곡,0323612225,bpipark.xisnd.co.kr,주상복합,인천광역시 부평구 길주로364번길 9,위탁관리,계단식,20201015,0323612228,256,37978.07,0.0,256.0,0.0,0.0,18876.91,40,40,5,6,21369,37.5081305600735,126.702895944352
A10025523,부평샬레아넬리스아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 180-469 부평샬레아넬리스아파트,분양,개별난방,30988.89,4,266.0,화산건설(주),산곡새사미아파트 주택재건축정비사업 조합,0323618007,,아파트,인천광역시 부평구 원적로 238,위탁관리,계단식,20190508,0323618005,266,24189.78,168.0,98.0,0.0,0.0,18395.3693,20,20,0,8,21371,37.5036072659988,126.693170426118
A40302001,산곡 신명스카이뷰아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 506 산곡 신명스카이뷰아파트,분양,개별난방,26706.78,4,191.0,신명주택건설,신명종합건설,0323303708,sangoksm.apti.co.kr/,아파트,인천광역시 부평구 원적로 270,위탁관리,계단식,20070510,0323303709,191,20872.777,0.0,191.0,0.0,0.0,15769.8617,15,15,0,7,21371,37.504339850318,126.696125221121
A40302002,부평 프리상뜨아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 233-26 부평 프리상뜨아파트,분양,개별난방,43471.33,3,335.0,위드종합건설(주),대한토지신탁,0325015367,,아파트,인천광역시 부평구 마장로220번길 65,위탁관리,계단식,20040930,0325015368,335,31447.922,116.0,219.0,0.0,0.0,25437.1177,23,23,2,9,21380,37.4980634329864,126.70669945915
A40302003,금호이수마운트밸리,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 507 금호이수마운트밸리,분양,지역난방,235934.98,22,1365.0,"금호,이수건설",한양아파트재건축조합,0325016324,www.kumhoisuapt.com,아파트,인천광역시 부평구 원적로 344,위탁관리,계단식,20071123,0325016390,1365,123593.99,286.0,640.0,439.0,0.0,123593.9901,21,21,0,37,21376,37.5032438861125,126.704728999885
A40302004,산곡푸르지오,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 510 산곡푸르지오,분양,지역난방,106739.45,7,717.0,대우건설,산곡 제1구역 주택재개발정비사업조합,0325261027,sangokprugio.pe.kr,아파트,인천광역시 부평구 안남로 269,위탁관리,계단식,20111025,0325261028,717,75870.83,216.0,384.0,117.0,0.0,58293.616,20,20,2,19,21361,37.5074033404741,126.706890705016
A40302005,삼보,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 180-116 삼보,분양,개별난방,22203.0,4,295.0,삼보건설,삼보건설,0325170751,,아파트,인천광역시 부평구 원적로 288,위탁관리,계단식,19851106,0322970751,295,22077.0,145.0,150.0,0.0,0.0,17517.765,5,5,1,0,21371,37.5040021968429,126.697545934965
A40374809,산곡 한양2단지 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 182 산곡 한양2단지 아파트,분양,개별난방,61210.0,21,720.0,(주)한양건설,(주)한양건설,0325241944,www.산곡한양2단지.apti.co.kr,아파트,인천광역시 부평구 마장로 287,자치관리,계단식,19841115,0325252844,720,60694.31,180.0,340.0,200.0,0.0,54435.096,5,5,0,0,21370,37.5035949684809,126.701273480555
A40374901,산곡 우성4차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 306-3 산곡 우성4차 아파트,분양,지역난방,59035.96,5,494.0,우성,우성,0325254819,,아파트,인천광역시 부평구 안남로123번길 46,위탁관리,계단식,19910119,0325197587,494,59035.96,0.0,270.0,140.0,84.0,49632.35,15,15,0,17,21381,37.4952350627264,126.707996715824
A40377103,산곡 경남5차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 261-8 산곡 경남5차 아파트,분양,지역난방,34110.43,3,308.0,경남기업,경남5차아파트,0325013915,,아파트,인천광역시 부평구 마장로264번길 66,위탁관리,계단식,19920228,0322963915,308,32200.52,0.0,308.0,0.0,0.0,25129.16,20,20,1,8,21376,37.5007222087982,126.706121685416
A40377111,부평경남3차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 145 부평경남3차 아파트,분양,지역난방,119856.0,14,916.0,경남기업(주),경남기업(주),0325276270,없음,아파트,인천광역시 부평구 마장로272번길 76,위탁관리,계단식,19921121,0325276271,916,107762.52,120.0,540.0,220.0,36.0,84605.7288,20,20,2,22,21376,37.5030757507236,126.707951367165
A40377206,산곡 뉴서울2차아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 264-1 산곡 뉴서울2차아파트,분양,개별난방,59411.18,4,498.0,뉴서울주택건설,뉴서울,0325180594,,아파트,인천광역시 부평구 부흥로123번길 36,위탁관리,계단식,19910727,0325159513,498,57957.08,1.0,407.0,90.0,0.0,45115.82,17,17,0,18,21376,37.4994936789892,126.706225452587
A40377207,뉴서울산곡1차아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 255-1 뉴서울산곡1차아파트,분양,개별난방,58609.05,6,565.0,뉴서울건설,뉴서울건설,0325283958,,아파트,인천광역시 부평구 마장로264번길 33,위탁관리,혼합식,19891103,0325283935,565,58609.05,13.0,522.0,30.0,0.0,46374.49,18,18,1,19,21376,37.5017977883421,126.705202556029
A40377310,산곡 한화1차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 124-23 산곡 한화1차 아파트,분양,개별난방,91257.0,10,744.0,(주)한화건설,(주)한화건설,0325242172,,아파트,인천광역시 부평구 원적로 361,위탁관리,계단식,19970311,0325242173,744,74695.76,304.0,360.0,80.0,0.0,56716,20,20,0,20,21362,37.505471694956,126.706714360746
A40377312,산곡 한화2차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 124-23 산곡 한화2차 아파트,분양,개별난방,154012.67,19,1280.0,(주)한화건설,(주)한화건설,0325012206,,아파트,인천광역시 부평구 원적로 361,위탁관리,계단식,19991102,0325112205,1280,130419.54,526.0,598.0,156.0,0.0,100608.22,20,20,0,37,21362,37.505471694956,126.706714360746
A40377504,부평현대1단지,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 307 부평현대1단지,분양,지역난방,240551.42,23,2204.0,현대산업개발(주),현대산업개발(주),0322671474,http://hd1.apti.co.kr,아파트,인천광역시 부평구 경원대로 1269,위탁관리,계단식,19850930,0322671475,2204,198796.0,0.0,1750.0,398.0,56.0,198134.51,15,15,1,76,21384,37.489032236842,126.707797430925
A40377603,부평2주구 현대아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 311-126 부평2주구 현대아파트,분양,지역난방,138942.0,13,1496.0,현대산업개발(주),현대산업개발(주),0325299023,hyund2.apti.co.kr,아파트,인천광역시 부평구 안남로 91,위탁관리,계단식,19870521,0325137737,1496,136105.56,390.0,1106.0,0.0,0.0,108063.84,15,15,1,41,21381,37.4925843111158,126.70825286744
A40377702,부평3주구 현대아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 37-4 부평3주구 현대아파트,분양,지역난방,150036.27,14,1200.0,현대건설(주),현대산업개발(주),0325141531,부평현대3주구.apti.co.kr,아파트,인천광역시 부평구 마장로 121,위탁관리,계단식,19890930,0325141532,1200,146884.2,0.0,750.0,300.0,150.0,122042.7,15,15,0,40,21385,37.5117327917091,126.700587631677
A40378104,부평 경남1차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 142-3 부평 경남1차 아파트,분양,지역난방,100272.42,7,810.0,경남기업,경남기업,0325254531,,아파트,인천광역시 부평구 안남로222번길 27,위탁관리,혼합식,19901222,0322754531,810,87371.89,120.0,570.0,120.0,0.0,69134.7,15,15,1,23,21377,37.5031613545032,126.710186449894
A40378202,부평 경남2차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 274 부평 경남2차 아파트,분양,지역난방,89165.02,8,690.0,경남기업(주),경남기업(주),0325194637,,아파트,인천광역시 부평구 안남로222번길 30,위탁관리,혼합식,19910712,0325144063,690,75942.3,30.0,540.0,120.0,0.0,62193.6,15,15,0,22,21377,37.5018637283417,126.709818601044
A40378303,산곡 경남4차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 274-5 산곡 경남4차 아파트,분양,지역난방,103968.0,11,776.0,경남건설,경남건설,0325188351,yul_san.com,아파트,인천광역시 부평구 안남로206번길 18,위탁관리,혼합식,19940525,0325014104,776,88308.07,286.0,312.0,138.0,40.0,67236.27,20,20,1,2,21377,37.5006012040006,126.709472794436
A40378406,우성1.2.3차아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 294-35 우성1.2.3차아파트,분양,지역난방,178599.27,16,1980.0,(주)우성건설,(주)우성건설,0325010052,www.sangokws123.com,아파트,인천광역시 부평구 부영로 165,위탁관리,혼합식,19890828,0325169538,1980,144256.5,660.0,1140.0,90.0,90.0,144256.5,15,15,1,49,21377,37.5026617101985,126.715695231529
A40378505,산곡5차현대아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 124-1 산곡5차현대아파트,분양,지역난방,137077.0,9,1161.0,현대산업개발(주),현대산업개발(주),0325240901,hd5apt.net,아파트,인천광역시 부평구 안남로 260,위탁관리,혼합식,19931120,0325242232,1161,123686.15,425.0,549.0,187.0,0.0,96861.356,19,19,0,25,21363,37.5055964645973,126.710542002941
A40383301,산곡2차현대,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 179-69 산곡2차현대,분양,개별난방,24587.0,1,199.0,고려산업개발(두산산업개발),현대산업개발,0325065588,,아파트,인천광역시 부평구 원적로269번길 55-5,위탁관리,혼합식,20011114,0325065578,199,19920.656,99.0,50.0,50.0,0.0,15452.506,25,25,3,3,21368,37.5064934108277,126.692706444255
A40383303,동원6차,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 82-36 동원6차,분양,개별난방,22508.736,2,348.0,동원건설주식회사,동원건설주식회사,0325262168,,아파트,인천광역시 부평구 길주로326번길 45,자치관리,복도식,19890516,0322952168,348,21857.846,348.0,0.0,0.0,0.0,16286.4,10,10,1,3,21367,37.5076615203934,126.698354092756
A40383304,산곡1차현대,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 179-92 산곡1차현대,분양,개별난방,49670.785,5,384.0,현대,현대,0325154135,산곡현대1차.apti.co.kr/,아파트,인천광역시 부평구 원적로269번길 15,위탁관리,혼합식,19991113,0325154136,384,40516.555,160.0,174.0,50.0,0.0,31096.56,25,25,3,7,21368,37.5056941983679,126.694364227707
A40383501,한신(137-8),2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 137-3 한신(137-8),분양,지역난방,41355.08,4,542.0,한신공영,한신공영,0325246317,,아파트,인천광역시 부평구 원적로416번길 20,위탁관리,혼합식,19850710,0325246318,542,36834.16,412.0,130.0,0.0,0.0,27407.88,14,14,0,6,21377,37.5029657695812,126.71207485316
A40383601,산곡8차 한양 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 185-17 산곡8차 한양 아파트,분양,개별난방,27685.0,2,208.0,(주)한양,(주)한양,0325142721,,아파트,인천광역시 부평구 마장로272번길 20,위탁관리,계단식,19930924,0325142720,208,20929.08,0.0,136.0,72.0,0.0,20929.08,17,17,0,7,21376,37.5019015749281,126.703686487704
A40383604,산곡7차 한양아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 155-1 산곡7차 한양아파트,분양,개별난방,35110.0,2,320.0,(주)한양,(주)한양,0325172868,,아파트,인천광역시 부평구 안남로 231,위탁관리,계단식,19920828,0325172829,320,33796.72,0.0,320.0,0.0,0.0,27049.6,20,20,1,8,21376,37.5037592776334,126.707379497998
A40383702,산곡 우성5차 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 251-2 산곡 우성5차 아파트,분양,개별난방,32067.68,3,299.0,우성건설(주),뉴월드건설(주),0325272706,,아파트,인천광역시 부평구 부흥로111번길 36,위탁관리,혼합식,19961219,0322677939,299,20525.81,124.0,175.0,0.0,0.0,20547.93,21,21,1,7,21376,37.4999492720804,126.704762103468
A40383705,산곡 무지개 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 191-3 산곡 무지개 아파트,분양,개별난방,33967.0,2,330.0,(주)서만건설,(주)서만건설,0325182588,,아파트,인천광역시 부평구 마장로264번길 14,위탁관리,계단식,19910119,0322752588,330,33368.85,0.0,330.0,0.0,0.0,26149.5,15,15,1,11,21376,37.5010243415729,126.703607850458
A40383708,산곡 한신휴 아파트,2823710300,인천광역시,부평구,산곡동,,인천광역시 부평구 산곡동 222 산곡 한신휴 아파트,분양,개별난방,100070.0,5,703.0,한신공영(주),한신공영(주),0325061544,,아파트,인천광역시 부평구 마장로220번길 13,위탁관리,계단식,20030125,0325061545,703,82925.4,112.0,494.0,97.0,0.0,61031.047,25,25,2,16,21376,37.4986113645186,126.70328445942
A10021979,동양아파트,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 397- 동양아파트,분양,,11012.0,6,200.0,알수없음,알수없음,0325062999,,아파트,인천광역시 부평구 안남로417번길 35,자치관리(직영),계단식,19821216,0325182999,200,8590.0,200.0,0.0,0.0,0.0,8698.3,5,5,0,0,,37.5199749215734,126.708166163538
A10022453,미도6차아파트,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 236-5 미도6차아파트,분양,개별난방,14848.0,3,222.0,미도,미도,025121069,,아파트,인천광역시 부평구 길주로494번길 50,자치관리,계단식,19880202,,222,14719.44,222.0,0.0,0.0,0.0,11356.56,6,6,1,0,,37.5053081360611,126.716295242713
A10022927,e편한세상 부평 그랑힐스,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 456- e편한세상 부평 그랑힐스,혼합,개별난방,649584.0,31,5050.0,DL E&C,청천2구역재개발정비사업조합,0325011030,ebpgr.aptner.com/,아파트,인천광역시 부평구 산청로 97,위탁관리,혼합식,20241230,0325011031,5050,451794.03,3398.0,1642.0,2.0,8.0,327532.7255,43,43,3,0,21303,37.5168552204163,126.699865516644
A10024609,청천우민늘푸른아파트,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 392-1 청천우민늘푸른아파트,분양,개별난방,35182.04,5,341.0,우민산업개발(주),청천3구역 주택재건축정비사업조합,0323623513,bcwp.aptner.com,아파트,인천광역시 부평구 평천로141번길 11,위탁관리,계단식,20201006,0323623514,341,27152.545,341.0,0.0,0.0,0.0,20296.2188,20,20,1,0,21310,37.5209083862261,126.706287663997
A40303001,청천미가로,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 199-24 청천미가로,분양,개별난방,22067.156,2,170.0,(주)지구종합건설,백마연립주택재건축정비사업조합,0323307088,,아파트,인천광역시 부평구 길주로 491,위탁관리,계단식,20061115,0323307089,170,15652.82,88.0,82.0,0.0,0.0,12246.4221,15,15,2,6,21334,37.508287475347,126.71727032795
A40303101,청천인향,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 377-9 청천인향,분양,개별난방,28262.0,2,266.0,인향건설,인향건설,0325235812,,아파트,인천광역시 부평구 청안로 8,위탁관리,계단식,19940110,0325235812,266,24747.105,95.0,171.0,0.0,0.0,20213.815,19,19,0,7,21301,37.5215018605054,126.695501901807
A40376510,부평금호타운,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 200 부평금호타운,분양,개별난방,312485.0,24,2539.0,금호건설,금호건설,0322693175,,아파트,인천광역시 부평구 안남로 272,위탁관리,계단식,19980206,0322692916,2539,260833.0,1105.0,884.0,550.0,0.0,202569.495,25,25,2,55,21363,37.5068917096518,126.712927249725
A40376609,청천푸르지오아파트,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 176 청천푸르지오아파트,분양,지역난방,314409.97,23,2257.0,(주)대우건설,(주)대우건설,0325048253,http://cheongcheonprugio.aptner.com/v2,아파트,인천광역시 부평구 세월천로 16,위탁관리,계단식,19980620,0325216527,2257,246707.1,727.0,978.0,552.0,0.0,190372.76,25,25,0,48,21312,37.514291617557,126.707958227785
A40385301,청천영진아파트,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 5-5 청천영진아파트,분양,개별난방,19071.658,1,196.0,(주) 영진주택,(주)영진주택,0325048847,,아파트,인천광역시 부평구 청중로 81,위탁관리,복도식,19950707,0325152597,196,16623.8,196.0,0.0,0.0,0.0,11481.64,16,16,1,0,21311,37.5176563634285,126.706741675589
A40385702,청천 우림필유,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 192 청천 우림필유,분양,개별난방,25278.416,2,209.0,우림산업개발,"진정연립재건축 조합, 우림산업개발",0325263413,청천우림필유.apti.co.kr/,아파트,인천광역시 부평구 세월천로25번길 43,자치관리,계단식,20050927,0325263414,209,20300.12,0.0,209.0,0.0,0.0,16386.0195,24,24,1,6,21313,37.5109664901938,126.706547408078
A40385803,청천 무지개,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 390-5 청천 무지개,분양,개별난방,22003.0,2,220.0,서만건설,서만건설,0322956170,,아파트,인천광역시 부평구 부평북로 123,위탁관리,계단식,19930326,0325146170,220,15661.4,120.0,100.0,0.0,0.0,15661.4,20,20,1,6,21310,37.5230307363728,126.706414640454
A40385804,청천대진,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 236 청천대진,분양,개별난방,26611.72,6,340.0,(주)대진건설,(주)대진건설,0325230032,,아파트,인천광역시 부평구 원길로 12,위탁관리,계단식,19850529,0325160010,340,26611.72,120.0,220.0,0.0,0.0,21053.7,5,5,1,0,21364,37.5050496521803,126.715252449807
A40385805,부평삼익,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 300 부평삼익,분양,지역난방,27065.04,2,375.0,삼익주택,삼익주택,0325262885,,아파트,인천광역시 부평구 부평대로167번길 43,위탁관리,복도식,19861120,0325272885,375,26132.227,285.0,90.0,0.0,0.0,18893.25,15,15,0,4,21364,37.505731227932,126.717603428479
A40385806,미도7,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 259-5 미도7,분양,개별난방,27910.8,4,384.0,(주)가나안 진흥 건설,(주)가나안 진흥 건설,0325146509,,아파트,인천광역시 부평구 원길로24번길 5,위탁관리,계단식,19890227,0322956509,384,27910.8,384.0,0.0,0.0,0.0,21564,6,6,1,0,21364,37.506224078431,126.7157261702
A40385807,청천광명,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 399-6 청천광명,분양,개별난방,45922.18,4,418.0,(주)광명주택,(주)광명주택,0325157333,,아파트,인천광역시 부평구 평천로153번길 13,위탁관리,혼합식,19951024,0325256484,418,38915.95,228.0,190.0,0.0,0.0,28979.85,19,19,2,10,21310,37.5192262356932,126.709170741488
A40385808,청천쌍용,2823710400,인천광역시,부평구,청천동,,인천광역시 부평구 청천동 259 청천쌍용,분양,지역난방,46711.0,4,510.0,쌍용건설,쌍용건설,0325168616,청천쌍용.apti.co.kr,아파트,인천광역시 부평구 길주로494번길 12,위탁관리,혼합식,19900922,0325175922,510,46710.69,120.0,390.0,0.0,0.0,38342.1,15,15,0,13,21364,37.5070178128831,126.715893262536
A10021735,동남아파트,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 206-2 동남아파트,분양,개별난방,1053650.0,2,138.0,동남건설,동남,0325282450,,아파트,인천광역시 부평구 후정동로25번길 3-10,위탁관리(직영+위탁),계단식,19891207,0323304741,138,419148.0,132.0,6.0,0.0,0.0,8203.26,6,6,1,0,,37.5196474726943,126.736597956457
A10023424,브라운스톤 부평,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 221-7 브라운스톤 부평,혼합,개별난방,85713.0,7,726.0,이수건설,삼산1구역주택재개발정비사업조합,0323308424,on-apt.kr,아파트,인천광역시 부평구 후정로 8,위탁관리,혼합식,20230217,0323308425,726,60703.293,503.0,223.0,0.0,0.0,45647.1601,25,25,2,18,21318,37.5199910567005,126.733040838147
A10023502,부평삼산신원아침도시,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 74-7 부평삼산신원아침도시,분양,지역난방,40374.0,4,346.0,신원종합개발,부영아파트주택재건축정비사업조합,0325143456,sssw.aptner.com,아파트,인천광역시 부평구 후정로 33,위탁관리,계단식,20230724,0325143457,346,30261.389,227.0,119.0,0.0,0.0,22238.8431,28,28,1,8,21318,37.5203747519361,126.736473003976
A40309002,삼산임광그대가,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 500 삼산임광그대가,분양,개별난방,51809.17,9,393.0,임광토건,임광지역주택조합,0325087096,,아파트,인천광역시 부평구 영성서로 10,위탁관리,계단식,20081128,0325087097,393,42703.38,0.0,393.0,0.0,0.0,33369.63,15,15,1,16,21321,37.5189591966276,126.743848067521
A40309003,삼산벽산블루밍,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 170-1 삼산벽산블루밍,분양,개별난방,50697.395,6,412.0,(주)벽산,동양아파트재건축조합,0325284957,cafe.daum.net/samsanbyucksan,아파트,인천광역시 부평구 후정동로 12,위탁관리,계단식,20051222,0325284958,412,38550.887,180.0,232.0,0.0,0.0,30231.8815,15,15,1,14,21318,37.518495552976,126.738467421629
A40309004,광명12차,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 359 광명12차,분양,개별난방,32647.3,6,456.0,광명주택,광명 주택,0325168662,,아파트,인천광역시 부평구 후정동로 63,자치관리,계단식,19900702,0325168663,456,31973.28,360.0,96.0,0.0,0.0,25490.76,6,6,1,0,21318,37.5231977369265,126.7371877493
A40309005,삼산미래타운1단지,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 387-2 삼산미래타운1단지,분양,지역난방,66414.0,7,608.0,대한주택공사,벽산건설주식회사,0322794001,,아파트,인천광역시 부평구 부평북로 431,위탁관리,계단식,20000607,0322794002,608,50267.24,608.0,0.0,0.0,0.0,35835.84,20,20,2,16,21319,37.5228136282984,126.741880564499
A40309006,삼산주공미래타운5단지,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 393-4 삼산주공미래타운5단지,분양,지역난방,83437.44,9,620.0,(주)한양,대한주택공사,0325065258,,아파트,인천광역시 부평구 영성중로 16,위탁관리,계단식,20000506,0325065259,620,68978.2,0.0,620.0,0.0,0.0,52256,20,20,1,18,21321,37.5176117866546,126.745365259134
A40309007,삼산주공미래타운2단지 아파트,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 388-7 삼산주공미래타운2단지 아파트,분양,지역난방,64990.0,6,684.0,동성종합건설 외,한국주택토지공사,0325254002,,아파트,인천광역시 부평구 부평북로 432,위탁관리,복도식,20000812,0325254003,684,50449.598,684.0,0.0,0.0,0.0,32911.4,20,20,2,2,21319,37.5209702052043,126.741644157404
A40309008,삼산타운6단지,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 454-13 삼산타운6단지,분양,지역난방,95510.15,10,784.0,LH공사,부도,0325133261,www.samsanapt.com,아파트,인천광역시 부평구 체육관로 57,위탁관리,계단식,20040804,0325133262,784,83585.766,0.0,784.0,0.0,0.0,66259.76,20,20,0,21,21341,37.50930625594,126.738028184343
A40309009,행복한마을삼산서해그랑블,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 454-4 행복한마을삼산서해그랑블,분양,지역난방,148990.88,12,822.0,(주)서해종합건설,(주)서해종합건설,0325131479,행복한마을서해그랑블아파트.apti.co.kr/,아파트,인천광역시 부평구 굴포로 158,위탁관리,계단식,20040802,0325117923,822,119896.74,0.0,0.0,822.0,0.0,101391.7884,22,22,2,20,21341,37.5109850469469,126.739310479974
A40309010,삼산미래타운3단지,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 390-6 삼산미래타운3단지,분양,지역난방,105439.69,12,946.0,(주)한양,대한주택공사,0325272405,,아파트,인천광역시 부평구 부평북로 463,위탁관리,계단식,20000706,0322662405,946,79135.62,946.0,0.0,0.0,0.0,56081.44,22,22,2,25,21319,37.5227446955071,126.745322475836
A40309011,삼산주공미래타운4단지,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 389-8 삼산주공미래타운4단지,분양,지역난방,99742.95,10,968.0,KT,lh공사,0325020636,smirae4@gmail.com,아파트,인천광역시 부평구 영성중로 57,위탁관리,혼합식,20000920,0325020637,968,79404.8,968.0,0.0,0.0,0.0,55996.88,22,22,2,20,21319,37.5208265690736,126.744078219357
A40309012,삼산신성미소지움,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 448-1 삼산신성미소지움,분양,지역난방,202466.3,14,1030.0,신성건설,신성건설,0325066530,,아파트,인천광역시 부평구 수변로 334,위탁관리,계단식,20050503,0325066531,1030,151893.28,0.0,0.0,816.0,214.0,123257.54,25,25,1,24,21325,37.5156902427398,126.741106070783
A40309013,삼산타운7단지,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 453-1 삼산타운7단지,분양,지역난방,165064.0,15,1314.0,대한주택공사,대한주택공사,0325133580,https://xn--7-4t8ew66ambv22c1zekwo.apti.co.kr/aptHome/,아파트,인천광역시 부평구 체육관로 27,위탁관리,계단식,20040817,0325133582,1314,140796.52,0.0,1314.0,0.0,0.0,111064.28,22,22,1,34,21340,37.5096851997823,126.734429250552
A40309014,삼산타운2단지주공,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 445-5 삼산타운2단지주공,분양,지역난방,206343.5,22,1622.0,두산건설,한국토지공사,0325129083,,아파트,인천광역시 부평구 수변로 333,위탁관리,계단식,20051021,0325139087,1634,179252.36,0.0,1622.0,0.0,0.0,137835.38,22,22,1,35,21324,37.5152957114716,126.737318734111
A40309015,삼산타운1단지아파트,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 440-1 삼산타운1단지아파트,분양,지역난방,172916.56,20,1873.0,"송촌, 남양, 신일건설",LH,0325129085,www.samsan1.com,아파트,인천광역시 부평구 굴포로 105,위탁관리,계단식,20050608,0325129081,1873,172915.47,1873.0,0.0,0.0,0.0,105570.17,22,22,0,49,21328,37.5129849381123,126.733628624522
A40309016,삼산삼보아파트,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 56-3 삼산삼보아파트,분양,개별난방,56136.1,3,630.0,삼보주택개발(주),삼보주택개발(주),0325245884,,아파트,인천광역시 부평구 후정동로47번길 4,자치관리,혼합식,19901120,0322695884,630,55735.53,195.0,435.0,0.0,0.0,41762.7,15,15,1,10,21318,37.5220858349985,126.737400360776
A40309017,삼산현대,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 40-1 삼산현대,분양,개별난방,35633.1,2,330.0,현대산업개발,남광토건,0325232788,www.aptworld.co.kr/삼산현대,아파트,인천광역시 부평구 부평북로 407,위탁관리,계단식,19950517,0322792788,330,30957.9,144.0,186.0,0.0,0.0,24358.08,25,25,0,7,21318,37.5229225934878,126.739434223932
A40309018,서해그랑블,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 513 서해그랑블,분양,지역난방,82927.0,4,454.0,서해건설,서해건설,0323307742,삼산3지구서해그랑블.apti.co.kr,아파트,인천광역시 부평구 영성동로18번길 20,위탁관리,계단식,20110721,0323307743,454,38578.5,0.0,454.0,0.0,0.0,38578.8,31,31,2,9,21320,37.5175819024213,126.747941121938
A40309101,부평삼산엠코타운,2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 494 부평삼산엠코타운,분양,개별난방,122157.0,9,708.0,(주)엠코,다이모스(주),0325210229,www.amcotown.or.kr/,아파트,인천광역시 부평구 후정로 7,위탁관리,계단식,20070814,0325071229,710,88442.62,144.0,240.0,324.0,0.0,68564.892,21,21,1,18,21318,37.5212173861934,126.73414946959
A40375202,인천삼산(공단),2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 157 인천삼산(공단),임대,지역난방,85314.47,8,1972.0,대우건설,대우건설,0325240208,330120@kohom.or.kr,아파트,,위탁관리,복도식,19910826,0325031852,1973,79360.23,1972.0,0.0,0.0,0.0,52113.96,15,15,0,31,21321,37.5178560657681,126.740119793438
A40375703,인천삼산4(공단),2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 456-8 인천삼산4(공단),임대,지역난방,128829.66,15,1696.0,한라건설(주),LH,0325131445,kohom.or.kr,아파트,인천광역시 부평구 체육관로 111,자치관리,복도식,20040714,0325131447,1696,127527.37,1696.0,0.0,0.0,0.0,72973.28,15,15,1,30,21342,37.5112515860728,126.74252493867
A40391301,삼산3휴먼시아(임대),2823710500,인천광역시,부평구,삼산동,,인천광역시 부평구 삼산동 512 삼산3휴먼시아(임대),임대,지역난방,77530.0,11,870.0,신일건업,한국토지주택공사,0325150059,,아파트,인천광역시 부평구 영성동로18번길 19,위탁관리,혼합식,20100622,0325150064,870,77364.766,870.0,0.0,0.0,0.0,38736.68,15,15,1,23,21320,37.5191962720693,126.748089419438
A10024261,부평지웰에스테이트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 171 부평지웰에스테이트,분양,개별난방,33313.46,3,151.0,신영건설(주),(주)부평디앤씨,0327105360,gwell,주상복합,인천광역시 부평구 주부토로249번길 17,위탁관리,계단식,20210524,0327105361,151,14766.63,56.0,95.0,0.0,0.0,10482.18,15,15,2,0,21329,37.5167091350527,126.725598623424
A40308001,갈산대성유니드,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 454 갈산대성유니드,분양,개별난방,31133.71,5,247.0,대성산업,새한아파트재건축조합,0323302545,,아파트,인천광역시 부평구 새갈로 57,위탁관리,계단식,20070410,0323302546,247,23091.66,127.0,120.0,0.0,0.0,17800.632,24,24,1,7,21317,37.5221759305464,126.730715960103
A40308002,인천갈산2(공단),2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 360 인천갈산2(공단),임대,지역난방,50661.63,5,1170.0,한국토지주택공사,한국토지주택공사,0325130864,http://www.kohom.co.kr,아파트,인천광역시 부평구 주부토로 206,위탁관리,복도식,19920530,0325130866,1172,45511.8,1170.0,0.0,0.0,0.0,30501.9,15,15,1,10,21331,37.5133586495203,126.727378677992
A40370302,갈산1동 태화 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 416 갈산1동 태화 아파트,분양,개별난방,38942.58,5,410.0,태화건설,태화건설,0325279945,,아파트,인천광역시 부평구 부평북로 313,위탁관리,계단식,19940908,0325269945,410,34644.613,330.0,80.0,0.0,0.0,26568.9,19,19,1,13,21316,37.5232284213803,126.728565416619
A40370404,갈산1동 한국 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 179-1 갈산1동 한국 아파트,분양,개별난방,61171.0,6,520.0,한국종합건설(주),한국종합건설(주),0325218117,,아파트,인천광역시 부평구 부평대로278번길 42,위탁관리,계단식,19931119,0325218116,520,48795.05,235.0,285.0,0.0,0.0,38293.95,21,21,0,14,21333,37.5147220966851,126.724025618172
A40370607,갈산대동1차아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 361-4 갈산대동1차아파트,분양,지역난방,64406.668,5,420.0,대동건설주식회사,대동건설주식회사,0325248647,,아파트,인천광역시 부평구 주부토로 193,위탁관리,계단식,19921127,0325230634,420,58710.84,0.0,0.0,390.0,30.0,48531.6,15,15,1,14,21332,37.5123327068582,126.724516934423
A40370610,갈산 대동2차 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 361-3 갈산 대동2차 아파트,분양,개별난방,50353.22,4,623.0,대동건설(주),대동건설(주),0325138053,,아파트,인천광역시 부평구 주부토로 201,위탁관리,혼합식,19930507,0325176356,623,45577.91,515.0,108.0,0.0,0.0,33523.92,18,18,0,1,21332,37.5131161237324,126.724708489435
A40370702,갈산 동아 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 369 갈산 동아 아파트,분양,개별난방,28890.0,2,280.0,동아주택,동아주택,0322639705,,아파트,인천광역시 부평구 갈월동로 42,위탁관리,계단식,19930602,0325239705,280,21920.0,64.0,216.0,0.0,0.0,22052.16,18,18,1,8,21336,37.5108310854976,126.730210987735
A40370906,갈산2동 태화아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 363 갈산2동 태화아파트,분양,개별난방,67958.0,6,390.0,태화건설(주),태화건설(주),0325013753,,아파트,인천광역시 부평구 갈월서로 46,위탁관리,계단식,19920620,0322773753,390,59427.42,0.0,0.0,286.0,104.0,50791,13,13,0,15,21335,37.5110887068083,126.724561093659
A40371003,갈산 팬더 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 369 갈산 팬더 아파트,분양,개별난방,28889.53,2,280.0,(주)중부종합건설,(주)중부종합건설,0325220772,,아파트,인천광역시 부평구 갈월동로 34,위탁관리,계단식,19930512,0325220779,280,27925.6,64.0,216.0,0.0,0.0,22052.16,18,18,1,8,21336,37.5108310854976,126.730210987735
A40375111,갈산 주공1단지 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 359 갈산 주공1단지 아파트,분양,지역난방,98829.41,9,1650.0,대한주택공사,대한주택공사,0325130867,,아파트,인천광역시 부평구 굴포로 81,위탁관리,복도식,19920629,0325283349,1650,96830.1,1650.0,0.0,0.0,0.0,71579.4,15,15,1,19,21331,37.5129416109666,126.730574614075
A40376904,갈산 한국 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 369 갈산 한국 아파트,분양,개별난방,29109.0,2,280.0,한국주택건설,한국주택건설,0325167758,,아파트,인천광역시 부평구 갈월동로 40,위탁관리,계단식,19930522,0325167754,280,27928.4,64.0,216.0,0.0,0.0,22094.28,18,18,1,8,21336,37.5108310854976,126.730210987735
A40378608,갈산 하나 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 362 갈산 하나 아파트,분양,개별난방,57217.0,5,526.0,한국공영,한국공영,0325167624,cafe.daum.net/갈산하나아파트,아파트,인천광역시 부평구 갈월서로 45,위탁관리,계단식,19921105,0325195352,526,56868.555,0.0,526.0,0.0,0.0,44578.5,18,18,1,15,21335,37.5106479041529,126.722506910796
A40378701,갈산 동남 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 362 갈산 동남 아파트,분양,개별난방,29408.508,2,278.0,동남기업,동남기업,0325010759,,아파트,인천광역시 부평구 갈월서로 27,위탁관리,계단식,19920925,0322820759,278,29408.508,0.0,278.0,0.0,0.0,23516.82,13,13,1,11,21335,37.5106479041529,126.722506910796
A40378805,갈산 아주 아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 374 갈산 아주 아파트,분양,개별난방,37900.0,4,340.0,아주건설,아주건설,0325167772,,아파트,인천광역시 부평구 갈월서로 26,위탁관리,계단식,19920924,0322760776,340,35967.24,0.0,340.0,0.0,0.0,28815,17,17,1,10,21335,37.5098622672325,126.723752607652
A40378909,갈산두산,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 368 갈산두산,분양,지역난방,86217.414,7,574.0,(주)동산토건,(주)동산토건,0325295533,,아파트,인천광역시 부평구 갈월동로 45,위탁관리,계단식,19921119,0325295537,574,77919.8,0.0,0.0,574.0,0.0,64759.38,15,15,1,21,21336,37.511169985233,126.727751405937
A40380101,갈산동정광아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 171-5 갈산동정광아파트,분양,개별난방,21630.0,5,311.0,정광주택(주),정광주택(주),0325110603,,아파트,인천광역시 부평구 평천로306번길 27,자치관리,계단식,19900407,0322778016,311,21167.014,311.0,0.0,0.0,0.0,16809.46,6,6,1,0,21329,37.5156905224655,126.725081581048
A40380103,갈산이안아파트,2823710600,인천광역시,부평구,갈산동,,인천광역시 부평구 갈산동 159 갈산이안아파트,분양,개별난방,47025.46,5,414.0,대우자동차판매(주)건설부문,대우자동차(주),0325041468,,아파트,인천광역시 부평구 평천로305번길 15,위탁관리,계단식,20011123,0325041469,414,43464.24,162.0,252.0,0.0,0.0,31126.14,21,21,0,10,21316,37.5175609968696,126.723151411601
A10021405,부개대진 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 477-2 부개대진 아파트,분양,개별난방,15265.0,3,258.0,대진주택건설(주),확인불가,025083335,,아파트,인천광역시 부평구 길주로 654,자치관리,계단식,19881129,0323304266,258,14540.4,258.0,0.0,0.0,0.0,11011.68,1,6,0,0,,37.5061635533374,126.734875572437
A10022918,부개백영아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 120-46 부개백영아파트,분양,개별난방,14551.81,1,128.0,백영건설,백영건설,0323611062,,아파트,인천광역시 부평구 수변로 115,위탁관리,계단식,19990227,0323611062,128,11640.6,84.0,44.0,0.0,0.0,8716.88,22,22,2,3,21398,37.4965284972309,126.741545412011
A10023792,이편한세상 부평역 어반루체,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 531 이편한세상 부평역 어반루체,분양,개별난방,44924.38,6,375.0,DL건설,부개지역주택조합,0323309801,,아파트,인천광역시 부평구 경인로1024번길 21,위탁관리,계단식,20220503,0323309802,375,30493.674,375.0,0.0,0.0,0.0,22497.5587,26,26,2,9,21426,37.4859082271778,126.734220254185
A10024168,부개역코오롱하늘채아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 120-80 부개역코오롱하늘채아파트,혼합,지역난방,46215.133,6,526.0,코오롱글로벌(주),부개3구역주택재개발 정비사업조합,0325262701,부개역코오롱하늘채.apti.co.kr/apthome/,아파트,인천광역시 부평구 부평문화로 216,위탁관리,계단식,20210813,0325262702,526,45843.773,288.0,238.0,0.0,0.0,33592.2002,24,24,2,14,21401,37.4930318448139,126.740297311174
A10024507,부평코오롱하늘채아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 88-2 부평코오롱하늘채아파트,혼합,지역난방,123156.0,7,922.0,코오롱글로벌,부개인우구역주택재개발정비사업조합,0325029901,부평코오롱하늘채.apti.co.kr/aptHome/,아파트,인천광역시 부평구 동수천로 117,위탁관리,계단식,20201215,0325029902,922,80966.94,473.0,449.0,0.0,0.0,58340.3553,32,32,2,19,21397,37.4972716287814,126.73615773371
A40372102,부평 한국 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 442-3 부평 한국 아파트,분양,개별난방,63510.0,5,580.0,한국종합건설(주),한국종합건설(주),0325252303,www.aptworld.co.kr/부평한국,아파트,인천광역시 부평구 동수로120번길 11,자치관리,계단식,19920713,0325287861,580,61360.2,0.0,546.0,34.0,0.0,48804.54,18,18,1,17,21458,37.4839622976146,126.731934978285
A40372301,부개역푸르지오,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 512 부개역푸르지오,분양,개별난방,211548.73,12,1054.0,(주)대우건설,(주)KT,0323306690,부개역푸르지오.apti.co.kr,아파트,인천광역시 부평구 부일로 69,위탁관리,계단식,20100128,0323306692,1054,140795.53,230.0,289.0,451.0,84.0,111317.676,26,26,2,27,21401,37.4902926950991,126.737766346037
A40372401,부개 성일 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 494 부개 성일 아파트,분양,개별난방,29700.8,3,415.0,성일건설,성일건설,0325120576,,아파트,인천광역시 부평구 수변로52번길 6,자치관리,복도식,19901123,0325120577,415,29521.8,415.0,0.0,0.0,0.0,21738.9,13,13,0,6,21402,37.4906483867112,126.741392781624
A40372503,부개 주공7단지 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 502-8 부개 주공7단지 아파트,분양,지역난방,92752.0,13,957.0,대한주택공사,대한주택공사,0323614171,www.aptworld.co.kr,아파트,인천광역시 부평구 동수천로 118,위탁관리,계단식,19980601,0323614172,957,76659.85,957.0,0.0,0.0,0.0,56857.96,25,25,2,24,21398,37.4959493586164,126.738527746946
A40372608,부개 뉴서울 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 477-3 부개 뉴서울 아파트,분양,개별난방,64529.63,4,1140.0,뉴서울 주택건설,뉴서울 주택건설,0325143633,cafe.naver.com/bgnews3633,아파트,인천광역시 부평구 충선로 191,위탁관리,복도식,19890919,0325288165,1140,64529.63,1140.0,0.0,0.0,0.0,45511.2,15,15,1,16,21351,37.5061074108961,126.735957219017
A40372706,부개 푸른마을삼부한신 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 499-2 부개 푸른마을삼부한신 아파트,분양,지역난방,176032.0,12,1020.0,"삼부토건(주),한신공영(주)","삼부토건(주),한신공영(주)",0323620062,삼부한신.apti.co.kr,아파트,인천광역시 부평구 부개로 58,위탁관리,계단식,19990629,0322780064,1020,147672.0,0.0,0.0,1020.0,0.0,119551.26,22,22,1,24,21347,37.5022041308998,126.741065562306
A40372803,부개지구보람아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 497-1 부개지구보람아파트,분양,지역난방,98726.0,8,576.0,"신명주택건설, 상우종합건설","신명주택건설,상우종합건설",0323618334,,아파트,인천광역시 부평구 길주남로 175,위탁관리,계단식,19980731,0323618335,576,79036.99,0.0,0.0,576.0,0.0,64172.16,20,20,2,16,21346,37.5048660129753,126.741046529744
A40372911,인천부개2(공단),2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 496-2 인천부개2(공단),임대,지역난방,25762.07,4,446.0,풍창건설,한국토지주택공사,0323610147,www.kohom.or.kr,아파트,인천광역시 부평구 길주남로 143,위탁관리,복도식,19960911,0323610148,446,25762.06,446.0,0.0,0.0,0.0,17835.54,15,15,1,6,21345,37.5053149526688,126.73809042437
A40373010,부개주공3단지아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 498-5 부개주공3단지아파트,분양,지역난방,138925.0,19,1724.0,"(주)한양,서광(주), 삼양건설(주)",LH주공,0323611001,부개주공3apti.co.kr,아파트,인천광역시 부평구 길주남로 144,위탁관리,복도식,19960804,0323621008,1724,135406.6,1724.0,0.0,0.0,0.0,95603.88,20,20,1,26,21348,37.5021448139594,126.738434103482
A40373105,부개 주공5단지 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 500-1 부개 주공5단지 아파트,분양,지역난방,95300.0,10,960.0,풍창. 삼협. 기산,대한주택공사(LH공사),0323614065,부개주공5단지.apti.co.kr,아파트,인천광역시 부평구 부개로 11,위탁관리,계단식,19980618,0323611114,960,79224.37,960.0,0.0,0.0,0.0,57587.95,25,25,2,23,21349,37.4993509547598,126.73834037333
A40373112,인천부개5임대(공단),2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 500-1 인천부개5임대(공단),임대,지역난방,36113.117,3,357.0,풍창건설,한국토지주택공사,0323621955,kohom.or.kr,아파트,인천광역시 부평구 부개로 11,위탁관리,복도식,19980618,0323616093,357,17832.15,357.0,0.0,0.0,0.0,17832.15,20,20,0,6,21349,37.4993509547598,126.73834037333
A40373209,부개 주공6단지 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 501-1 부개 주공6단지 아파트,분양,지역난방,151501.84,14,1240.0,LH공사,태흥건설(주). 대명종합건설(주).(주)기산,0323613897,부개6단지.apti.co.kr/,아파트,인천광역시 부평구 부개로 12,위탁관리,계단식,19971022,0323613898,1240,135887.2,0.0,1240.0,0.0,0.0,105139.6,25,25,2,28,21350,37.4994042593819,126.741311020072
A40375607,부개 주공1단지 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 496-2 부개 주공1단지 아파트,분양,지역난방,92897.39,11,1044.0,"화신종합건설,한진건설,풍창건설,경우전기,한진건설,세원종합조경",대한주택공사,0323618061,부개주공1단지아파트.apti.co.kr,아파트,인천광역시 부평구 길주남로 143,위탁관리,복도식,19960911,0323620041,1044,86404.4,1044.0,0.0,0.0,0.0,61348.97,20,20,1,16,21345,37.5053149526688,126.73809042437
A40379801,부개동도센트리움,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 308-3 부개동도센트리움,분양,개별난방,19779.547,2,217.0,동도건설,동도DNC,0325032980,dongdo.apti.co.kr,아파트,인천광역시 부평구 경인로1099번길 39,위탁관리,혼합식,20141022,0325032981,217,13345.448,217.0,0.0,0.0,0.0,10064.622,15,15,2,5,21416,37.487527119393,126.742050191926
A40381001,부개 현대 직장조합 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 308-5 부개 현대 직장조합 아파트,분양,개별난방,202715.56,2,184.0,현대건설,부개동 연합주택조합,0325226148,,아파트,인천광역시 부평구 경인로1083번길 32,자치관리,혼합식,19930520,0325227208,184,17110.74,112.0,72.0,0.0,0.0,12761.28,15,15,0,4,21416,37.4875719200977,126.741317905857
A40381301,부개 동아 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 477-5 부개 동아 아파트,분양,개별난방,23245.2,5,384.0,동아주택,동아주택,0325161190,,아파트,인천광역시 부평구 길주남로113번길 12,자치관리,계단식,19881015,0325161191,384,23245.2,384.0,0.0,0.0,0.0,17411.76,6,6,0,0,21351,37.5051908836101,126.734778695009
A40381302,부개 욱일 아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 477 부개 욱일 아파트,분양,개별난방,31418.0,6,468.0,욱일주택,욱일주택,0325129480,부개욱일아파트.apti.co.kr,아파트,인천광역시 부평구 장제로 234,위탁관리,계단식,19881029,0325129482,468,30942.287,468.0,0.0,0.0,0.0,23872.68,6,6,1,0,21351,37.5063006602032,126.732347103055
A40381304,부개대동아파트,2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 477-1 부개대동아파트,분양,개별난방,44033.0,8,708.0,대동건설,대동건설,0325295774,,아파트,인천광역시 부평구 길주로 640,위탁관리,계단식,19881029,0325295776,708,42685.44,708.0,0.0,0.0,0.0,32942.28,6,6,1,0,21351,37.5062341800362,126.733828594132
A40381402,대동(494-1),2823710700,인천광역시,부평구,부개동,,인천광역시 부평구 부개동 494-1 대동(494-1),분양,개별난방,71732.0,6,686.0,(주)대동건설,(주)대동건설,0325137560,,아파트,인천광역시 부평구 부일로113번길 11,위탁관리,계단식,19910608,0325144594,686,70177.8,0.0,686.0,0.0,0.0,58268.84,15,15,0,23,21402,37.4894922292124,126.74131614608
A40376001,일신풍림아파트,2823710800,인천광역시,부평구,일신동,,인천광역시 부평구 일신동 409 일신풍림아파트,분양,개별난방,95379.44,10,750.0,풍림산업(주),풍림산업(주),0325132527,,아파트,인천광역시 부평구 일신로14번길 23,위탁관리,계단식,19951103,0325132526,750,80114.85,0.0,750.0,0.0,0.0,62272.95,24,24,2,22,21422,37.4829228938762,126.743958027406
A40376402,일신 주공 아파트,2823710800,인천광역시,부평구,일신동,,인천광역시 부평구 일신동 410 일신 주공 아파트,분양,개별난방,80001.09,12,967.0,"두진,동신",대한주택공사,0325159795,없음,아파트,인천광역시 부평구 항동로75번길 11,위탁관리,복도식,19951120,0325026135,967,78776.49,967.0,0.0,0.0,0.0,55317.81,20,20,0,18,21422,37.4821661664432,126.74272653311
A40312001,부평 자이아파트,2823710900,인천광역시,부평구,구산동,,인천광역시 부평구 구산동 360 부평 자이아파트,분양,개별난방,89733.66,9,719.0,GS자이,lg자이,0325274110,cafe.daum.net/bpxi,아파트,인천광역시 부평구 일신로 120,위탁관리,계단식,20060927,0325274111,719,74547.56,147.0,572.0,0.0,0.0,57288.9186,17,17,1,23,21457,37.4769881540635,126.749427284198
