kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020205,동서1차타운,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 20 동서1차타운,분양,개별난방,17061.48,6,220.0,동서개발,동서개발,0539574982,,아파트,대구광역시 동구 아양로39길 16,자치관리,계단식,19840911,,220,16893.0,0.0,160.0,60.0,0.0,16893,5,0,0,0,,35.8873370863272,128.635124061246
A10021423,큰고개웰그린아파트,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 250-1 큰고개웰그린아파트,분양,개별난방,10912.69,1,114.0,(주)프라임건설,큰고개아파트재건축조합,0539525140,,아파트,대구광역시 동구 아양로 124,위탁관리,계단식,20080530,0539525140,114,10664.514,0.0,114.0,0.0,0.0,9032.04,15,15,2,4,,35.8847173831071,128.627363643424
A10022603,동대구역골드클래스,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 207-1 동대구역골드클래스,분양,개별난방,61536.215,5,329.0,보광종합건설(주),(주)대영일루션PFV,0532481250,,주상복합,대구광역시 동구 신암남로 72,위탁관리,계단식,20240522,0532481251,329,35557.824,0.0,329.0,0.0,0.0,27950.95,22,22,3,11,41215,35.8791622306959,128.623502437083
A10022632,동대구역엘크루 더 센트럴,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 259-5 동대구역엘크루 더 센트럴,분양,개별난방,36499.84,2,191.0,"대우조선해양건설(주), (주)삼우아이엠씨",세이지1차,0539442595,,주상복합,대구광역시 동구 신암남로 111,위탁관리,계단식,20240313,0539442596,191,20951.758,0.0,175.0,16.0,0.0,16362.0916,17,17,6,7,41223,35.8809585859141,128.627867173436
A10022700,동대구역 센텀 화성파크드림,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 139-69 동대구역 센텀 화성파크드림,혼합,개별난방,225922.75,22,1458.0,화성산업(주),신암2재정비촉진구역 주택재개발정비사업조합,0539599959,,아파트,대구광역시 동구 아양로 133,위탁관리,계단식,20250430,0539599958,1458,142773.14,383.0,1075.0,0.0,0.0,109549.7992,15,15,3,59,41189,35.8867093313457,128.627384586197
A10023005,동대구더센트로데시앙,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 451-1 동대구더센트로데시앙,분양,개별난방,132318.23,8,860.0,태영건설,창성아크프라임,0539520997,https://dongdaegudesian.com,아파트,대구광역시 동구 신암로20길 30,위탁관리,계단식,20230914,0539520998,860,85178.4,191.0,669.0,0.0,0.0,65876.898,29,29,2,18,41204,35.8787576047857,128.611816329091
A10023091,해링턴 플레이스 동대구,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 674-20 해링턴 플레이스 동대구,분양,개별난방,207737.55,17,1265.0,효성중공업,신암제6구역재정비촉진구역주택재개발정비사업조합,0539555556,,아파트,대구광역시 동구 경대로 126,위탁관리,계단식,20240302,0539555557,1265,132066.31,247.0,1018.0,0.0,0.0,97923.8761,15,15,2,0,41191,35.888901017855,128.617457947447
A10023154,동대구역화성파크드림,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 255-14 동대구역화성파크드림,분양,개별난방,200238.33,13,1079.0,화성산업,신암4동뉴타운 주택재건축정비사업조합,0539455592,,아파트,대구광역시 동구 동대구로 590,위탁관리,계단식,20230629,0539455593,1080,117951.99,116.0,809.0,154.0,0.0,92713.83,17,17,2,37,41216,35.8818481221842,128.626335709061
A10023249,동대구해모로스퀘어웨스트,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 680-27 동대구해모로스퀘어웨스트,분양,개별난방,163875.78,20,1122.0,HJ중공업,신암8 주택재개발 정비사업조합,0539451177,,아파트,대구광역시 동구 동북로 340,위탁관리,계단식,20230621,0539451199,1122,108678.84,334.0,762.0,26.0,0.0,83902.5004,15,15,2,45,41187,35.8892375924324,128.627375424223
A10023347,동대구해모로스퀘어이스트,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 81-1 동대구해모로스퀘어이스트,혼합,개별난방,148247.28,15,935.0,HJ중공업,신암5동 동자02지구 주택재개발정비사업조합,0539391133,,아파트,대구광역시 동구 동북로75길 13,위탁관리,계단식,20240131,0539391177,935,86901.18,338.0,593.0,4.0,0.0,86901.1793,15,15,5,36,41181,35.8897161211344,128.628530062002
A10024117,동대구 에일린의 뜰,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 1846 동대구 에일린의 뜰,분양,개별난방,115136.1,8,705.0,아이에스 동서 (주),아이에스 동서 (주),0539558300,,아파트,대구광역시 동구 아양로9길 35,위탁관리,복도식,20211008,0539558301,705,82969.87,67.0,638.0,0.0,0.0,57173.5678,23,23,3,20,41195,35.8853504177074,128.617439986942
A10024126,이안센트럴D,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 235-1 이안센트럴D,분양,개별난방,161508.0,9,999.0,대우산업개발(주),동대구지구 도시환경 정비사업조함,0539590111,,아파트,대구광역시 동구 동대구로 577,위탁관리,계단식,20210927,0539590113,999,114184.43,109.0,763.0,127.0,0.0,86179.6941,22,22,3,28,41209,35.8808524989678,128.623555430301
A10024588,동대구 우방아이유쉘,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 171-1 동대구 우방아이유쉘,분양,개별난방,83706.016,5,570.0,(주)우방,(주)우방,0537192890,,아파트,대구광역시 동구 송라로32길 32,위탁관리,계단식,20201030,0537192891,570,83487.125,100.0,470.0,0.0,0.0,45924.6189,25,25,2,0,41207,35.8805507883696,128.617245046612
A10025874,이안 동대구,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 181-1 이안 동대구,분양,개별난방,141804.02,12,931.0,대우산업개발(주),선진신암지구주택재건축조합,0539551800,,아파트,대구광역시 동구 송라로28길 14,위탁관리,계단식,20181130,0539560300,931,97484.305,199.0,688.0,44.0,0.0,73916.4344,27,27,2,28,41213,35.8789850353383,128.615914720837
A70101001,신암청아람,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 480 신암청아람,분양,개별난방,96946.7,7,665.0,"(주)보선, 동부건설",대구도시공사,0539442700,,아파트,대구광역시 동구 신암로20길 39,위탁관리,계단식,20090331,0539442702,665,53200.0,134.0,465.0,66.0,0.0,53643.8107,24,24,2,19,41201,35.8790477951187,128.612512701141
A70176002,신암강남아파트,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 483-3 신암강남아파트,분양,개별난방,38766.0,5,629.0,(주)서한,대구도시공사,0539437851,,아파트,대구광역시 동구 신성로 60,위탁관리,복도식,19920710,0539437850,629,35030.01,629.0,0.0,0.0,0.0,24496.743,13,13,0,10,41201,35.8793008822989,128.613803926409
A70176802,청기와아파트,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 1525 청기와아파트,분양,개별난방,29719.23,7,330.0,동서개발주식회사,동서개발주식회사,0539541133,www.청기와APTI.CO.KR,아파트,대구광역시 동구 아양로49길 20,위탁관리,계단식,19881115,0539541134,330,29719.23,80.0,250.0,0.0,0.0,23178.85,5,5,0,0,41186,35.8879499212629,128.639230450527
A70181003,신암보성2차아파트,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 67 신암보성2차아파트,분양,개별난방,43377.02,10,495.0,보성주택,보성건설,0539556208,,아파트,대구광역시 동구 아양로49길 77,자치관리,계단식,19881110,0539446208,499,42975.7,130.0,365.0,0.0,0.0,33274.35,5,5,0,0,41182,35.8905332946651,128.634470741404
A70181203,신암에스디아이프라임,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 251-1 신암에스디아이프라임,분양,개별난방,35806.0,2,231.0,대백종합건설,큰고개아파트재건축조합,0539567171,,아파트,대구광역시 동구 아양로24길 13,위탁관리,계단식,20060630,0539420086,231,20747.1,33.0,198.0,0.0,0.0,18778.7408,15,15,2,9,41225,35.8843836011463,128.628001948548
A70181404,신암건영캐스빌,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 194-1 신암건영캐스빌,분양,개별난방,106520.125,11,748.0,LIG건설,신암아파트재건축조합,0539549300,,아파트,대구광역시 동구 신암남로 50,위탁관리,계단식,20051125,0539549302,748,80317.75,210.0,388.0,150.0,0.0,63099.896,15,15,0,27,41214,35.8776847619245,128.619054146941
A70181602,신암진로이스트타운,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 373-1 신암진로이스트타운,분양,개별난방,18295.0,3,176.0,진로,진로,0539440658,,아파트,대구광역시 동구 동북로 460,위탁관리,혼합식,19981128,0539440658,176,14220.36,66.0,110.0,0.0,0.0,11295.24,11,11,0,6,41220,35.882934568619,128.634973413204
A70181701,신암그린타운,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 461-1 신암그린타운,분양,개별난방,47182.586,4,400.0,"보성주택(주),(주)한라주택",도시개발공사,0539536611,,아파트,대구광역시 동구 신성로 30,자치관리,혼합식,20030916,0539536618,400,35807.2,280.0,120.0,0.0,0.0,26112.308,20,20,2,9,41204,35.8783299461063,128.611405064575
A70182001,신암뜨란채,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 766 신암뜨란채,분양,개별난방,100341.69,10,828.0,"(주)서광, (주)진흥",LH,0539588900,,아파트,대구광역시 동구 아양로7길 12,위탁관리,계단식,20050930,0539588902,828,98753.13,233.0,515.0,80.0,0.0,66255.37,20,20,1,22,41197,35.8832129853988,128.617809657848
A70182104,신암보성아파트,2714010100,대구광역시,동구,신암동,,대구광역시 동구 신암동 622 신암보성아파트,분양,개별난방,43763.95,9,545.0,보성주택,보성주택,0539529977,,아파트,대구광역시 동구 큰고개로 23,자치관리,계단식,19851031,0539529975,545,41740.05,165.0,380.0,0.0,0.0,37787.25,5,5,0,0,41193,35.8863087936704,128.624188504398
A10020355,e편한세상동대구역센텀스퀘어 아파트,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 1542 e편한세상동대구역센텀스퀘어 아파트,분양,개별난방,63586.78,4,327.0,DL이앤씨,케이비부동산신탁 주식회사,0537525667,,주상복합,대구광역시 동구 동부로 140,위탁관리,계단식,20251028,0537525668,327,42251.57,0.0,1.0,171.0,155.0,43524.2713,24,0,5,0,,35.8764848936451,128.627381556774
A10020366,동아아파트,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 494- 동아아파트,분양,개별난방,7854.22,4,138.0,화성산업,화성산업,0537439441,,아파트,대구광역시 동구 화랑로11길 66,자치관리,계단식,19770630,,138,7854.215,96.0,42.0,0.0,0.0,7854.52,4,4,0,0,,35.8744493579421,128.630779654623
A10020397,더팰리스트데시앙,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 1535- 더팰리스트데시앙,분양,개별난방,99310.3,8,418.0,(주)태영건설,한국자산신탁주식회사,0537533910,,주상복합,대구광역시 동구 효신로 9,위탁관리,계단식,20251020,0537533911,418,58708.613,0.0,0.0,418.0,0.0,46822.3282,20,20,3,0,,35.8722925296397,128.633945571182
A10020836,더센트럴화성파크드림,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 301-2 더센트럴화성파크드림,분양,개별난방,46874.09,1,257.0,HS화성,백합아파트주택재건축정비사업,0537538500,,주상복합,대구광역시 동구 국채보상로 889,위탁관리,계단식,20250124,0537538501,257,25379.84,0.0,257.0,0.0,0.0,18871.5273,34,34,5,5,,35.8672545500919,128.627852599395
A10022489,동대구동화아이위시,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 56-1 동대구동화아이위시,분양,개별난방,29322.281,1,144.0,동화주택,아름,0537449001,,주상복합,대구광역시 동구 동부로 107,위탁관리,계단식,20231208,0537449002,144,16982.158,0.0,120.0,24.0,0.0,13222.7256,25,25,4,4,,35.8764372474778,128.623811431644
A10022662,더샵디어엘로,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 1525 더샵디어엘로,분양,개별난방,199971.47,12,1190.0,포스코이엔씨,동신청연합 주택재건축 정비사업조합,0537517512,,아파트,대구광역시 동구 화랑로 33,위탁관리,계단식,20250618,0537517513,1190,118189.625,330.0,815.0,45.0,0.0,91415.8957,25,25,4,6,41252,35.8701289676747,128.631275559527
A10023648,동대구역센트럴시티자이,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 193-1 동대구역센트럴시티자이,분양,개별난방,99644.99,8,553.0,GS건설,세경C&D,0537160551,myapt.xi.co.kr/,아파트,대구광역시 동구 송라로10길 33,위탁관리,계단식,20220829,0537160552,553,62273.293,0.0,553.0,0.0,0.0,46949.1784,29,29,2,0,41257,35.8734966461323,128.623718637303
A10023787,동대구역더샵센터시티,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 1514 동대구역더샵센터시티,분양,개별난방,84223.234,5,445.0,포스코건설,한국자산신탁 주식회사/대호아이피글로벌주식회사,0537593205,,주상복합,대구광역시 동구 동부로19길 18,위탁관리,계단식,20220527,0537593206,445,38694.164,0.0,391.0,54.0,0.0,77388.3314,27,27,0,11,41228,35.8768956640883,128.623430931874
A10023845,동대구역 우방아이유셀,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 1508 동대구역 우방아이유셀,분양,개별난방,74711.14,4,322.0,(주)sm우방,동대구신천3동지역주택조합,0537421900,,주상복합,대구광역시 동구 동부로 115,위탁관리,계단식,20220328,0537421901,322,33083.32,92.0,230.0,0.0,0.0,25064.3351,24,24,5,9,41228,35.876788413861,128.624724759826
A10024003,동대구벤처 창업지원주택,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 103 동대구벤처 창업지원주택,임대,개별난방,8016.6206,1,100.0,태왕,LH,0537422201,,주상복합,,위탁관리,복도식,20211125,0537422206,100,8016.6206,100.0,0.0,0.0,0.0,2915.82,17,17,5,2,,35.8720966338615,128.624844951839
A10024046,동대구 비스타동원,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 1511 동대구 비스타동원,분양,개별난방,87230.555,5,524.0,(주)동원개발,뉴타운신천 주택재건축 정비사업조합,0537421700,,아파트,대구광역시 동구 화랑로 51,위탁관리,계단식,20211124,0537421701,524,54503.16,93.0,431.0,0.0,0.0,41715.6174,23,23,2,15,41246,35.8715230722682,128.631763170389
A10026010,동대구 반도유보라,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 4-10 동대구 반도유보라,분양,개별난방,108441.5,9,764.0,(주)반도건설,신천3동 주택 재건축 정비사업조합,0537552700,,아파트,대구광역시 동구 송라로16길 11,위탁관리,계단식,20180228,0537552800,764,72073.71,286.0,478.0,0.0,0.0,53601.7269,24,24,3,21,41226,35.8756931933341,128.617754040188
A10027974,신천역 까사밀라,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 538-15 신천역 까사밀라,분양,개별난방,29880.88,2,326.0,대영트윈빌,대영트윈빌,0534289400,,주상복합,대구광역시 동구 동부로 29,위탁관리,복도식,20150710,0534289401,326,16312.97,326.0,0.0,0.0,0.0,7428.48,16,16,6,0,41263,35.8745722645083,128.616134436199
A70102001,신천두산위브,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 850 신천두산위브,분양,개별난방,58226.0,4,294.0,두산산업개발,(주)백선,0537411961,,아파트,대구광역시 동구 국채보상로 829,위탁관리,계단식,20080926,0537411962,294,41106.7,0.0,129.0,140.0,25.0,31695.79,29,29,2,8,41262,35.8681771870108,128.621853869885
A70102002,화성파크드림이스트밸리,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 160-1 화성파크드림이스트밸리,분양,개별난방,74005.07,4,447.0,(주)화성개발,유안(주),0537444348,,아파트,대구광역시 동구 송라로10길 34,위탁관리,계단식,20080929,0532666746,447,47258.54,0.0,224.0,173.0,50.0,47258.5404,25,25,1,10,41259,35.8711244719835,128.62231285369
A70102003,신천휴먼시아6단지,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 622 신천휴먼시아6단지,혼합,개별난방,59681.41,5,550.0,(주)동원개발,LH공사,0534225554,신천휴먼시아6단지.apti.co.kr/,아파트,대구광역시 동구 송라로11길 39,위탁관리,계단식,20110117,0534225557,550,44055.64,550.0,0.0,0.0,0.0,31511.54,23,23,2,14,41265,35.8709996759051,128.617059854696
A70102004,신천자이,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 1503 신천자이,분양,개별난방,127858.76,9,854.0,GS건설주식회사,GS건설주식회사,0539455596,,아파트,대구광역시 동구 신암로16길 25,위탁관리,계단식,20130814,0539455598,854,90260.336,151.0,634.0,69.0,0.0,68004.4863,28,28,2,0,41203,35.8764539555901,128.612116657501
A70102101,신천송라아파트,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 1414 신천송라아파트,분양,개별난방,14379.0,1,174.0,경일건설,도시개발공사,0534269805,,아파트,대구광역시 동구 동부로3길 38,자치관리,복도식,19930710,0532929807,180,13983.466,174.0,0.0,0.0,0.0,10126.65,15,15,0,3,41263,35.8757721064206,128.615647386301
A70102103,신천역더뷰파크,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 600-5 신천역더뷰파크,분양,개별난방,21005.629,3,174.0,호반건설,주택공사,0534256513,,아파트,대구광역시 동구 동부로 20,위탁관리,계단식,20021031,0534256513,174,13737.2,40.0,134.0,0.0,0.0,13737.2,20,20,1,0,41266,35.8732600088587,128.614313141266
A70102104,동신우방아파트,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 633 동신우방아파트,분양,개별난방,48500.0,3,429.0,우방,동신제2지구 재건축조합,0534273600,,아파트,대구광역시 동구 송라로11길 86,위탁관리,혼합식,19961004,0534265446,429,41871.07,213.0,216.0,0.0,0.0,31080.822,20,20,1,9,41266,35.8716682049468,128.614831546549
A70102106,우방푸른타운,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 645-1 우방푸른타운,분양,개별난방,82731.51,7,607.0,우방주택,우방주택,0534220911,,아파트,대구광역시 동구 국채보상로159길 41,위탁관리,혼합식,19960629,0534229009,607,63053.52,267.0,268.0,72.0,0.0,46507.53,18,18,2,2,41267,35.870461501881,128.615018188587
A70102107,신천LH,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 556-1 신천LH,분양,개별난방,82046.0,9,917.0,"우방,청구,서한",주택공사,0534274475,,아파트,대구광역시 동구 동부로 1,위탁관리,복도식,19890719,0534218954,917,77116.92,625.0,292.0,0.0,0.0,56058.44,15,15,0,17,41263,35.8748456058466,128.613290700065
A70102108,신천가람타운,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 551-23 신천가람타운,분양,개별난방,129938.0,9,1376.0,우방,대구도시개발공사,0539550653,없음,아파트,대구광역시 동구 신암로16길 16,위탁관리,혼합식,19971212,0539550654,1376,117431.16,1096.0,280.0,0.0,0.0,84011.43,20,20,0,22,41204,35.8765975974081,128.609738463839
A70102303,"현대하이페리온 1, 2단지",2714010200,대구광역시,동구,신천동,,"대구광역시 동구 신천동 143-2 현대하이페리온 1, 2단지",분양,개별난방,78497.0,4,314.0,현대건설,"디벨러퍼비젼,에스티비건설",0537412622,,주상복합,대구광역시 동구 국채보상로 863,위탁관리,계단식,20070405,0537412632,388,78497.15,0.0,0.0,202.0,112.0,42245.22,32,32,3,11,41261,35.8676955978876,128.625448351432
A70172601,신천청아람,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 200-1 신천청아람,분양,개별난방,71862.0,5,490.0,한신공영,대구도시공사,0537420129,cafe.daum.net/SCCAR,아파트,대구광역시 동구 송라로14길 132,위탁관리,계단식,20100203,0537440129,493,50822.82,109.0,333.0,48.0,0.0,38947.0313,25,25,2,12,41257,35.8736938833976,128.622013049894
A70176901,신천2주공아파트,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 630 신천2주공아파트,분양,개별난방,64119.523,7,609.0,삼협건설,대한토지주택공사,0534252944,,아파트,대구광역시 동구 국채보상로155길 54,위탁관리,혼합식,19980908,0532472944,609,63328.586,463.0,146.0,0.0,0.0,35898.72,20,20,2,11,41266,35.8724504205532,128.61395138646
A70176902,신천역센트럴리버파크,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 621 신천역센트럴리버파크,분양,개별난방,113135.57,9,785.0,서희건설,한국주택공사,0534228711,,아파트,대구광역시 동구 동부로 26,위탁관리,계단식,20110323,0534228713,785,84447.0,86.0,607.0,92.0,0.0,65189.29,23,23,2,0,41265,35.8726948996176,128.615667157434
A70182301,동대구삼환나우빌,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 45-3 동대구삼환나우빌,분양,개별난방,30439.0,2,158.0,삼환기업(주),흥아아파트재건축조합,0537440560,,주상복합,대구광역시 동구 동부로 81,위탁관리,계단식,20071012,0537414062,196,19537.55,1.0,65.0,92.0,0.0,15334.8482,25,25,3,6,41227,35.8757255235281,128.621090306955
A70182402,벽산e-솔렌스힐,2714010200,대구광역시,동구,신천동,,대구광역시 동구 신천동 100 벽산e-솔렌스힐,분양,개별난방,36484.523,2,187.0,㈜벽산엔지니어링,㈜벽산엔지니어링,0537558237,,주상복합,대구광역시 동구 장등로 56,위탁관리,계단식,20070123,0537558238,187,23736.05,0.0,73.0,114.0,0.0,17276.7143,27,27,3,3,41260,35.8721742064629,128.624226521378
A10022465,동대구푸르지오 브리센트,2714010300,대구광역시,동구,효목동,,대구광역시 동구 효목동 430-4 동대구푸르지오 브리센트,분양,개별난방,140125.0,13,794.0,(주)대우건설 동대구푸르지오 브리센트,(주)광림인베스트,0537512003,,아파트,대구광역시 동구 효목로5길 55,위탁관리,계단식,20240730,0537512004,794,90534.94,0.0,655.0,139.0,0.0,70352.1683,16,16,2,32,,35.8744462782959,128.635810040441
A10023299,동대구2차비스타동원,2714010300,대구광역시,동구,효목동,,대구광역시 동구 효목동 1322 동대구2차비스타동원,분양,개별난방,93343.0,12,627.0,(주)동원개발,효동지구 주택재건축정비사업조합,0537451366,,아파트,대구광역시 동구 화랑로25길 60,위탁관리,계단식,20230331,0537461366,627,59650.63,197.0,430.0,0.0,0.0,45745.1772,15,15,3,0,41240,35.8776863231283,128.643156128462
A70103001,진로이스트타운,2714010300,대구광역시,동구,효목동,,대구광역시 동구 효목동 55 진로이스트타운,분양,개별난방,124595.11,16,897.0,"진로건설(주), (주)토지신탁","진로건설(주), (주)토지신탁",0539440680,,아파트,대구광역시 동구 아양로 218,위탁관리,계단식,19980829,0539430680,897,99380.85,301.0,372.0,206.0,18.0,81321.75,12,12,2,42,41168,35.8848462532646,128.637815734518
A70170301,태왕메트로시티,2714010300,대구광역시,동구,효목동,,대구광역시 동구 효목동 337 태왕메트로시티,분양,개별난방,236317.19,16,1859.0,(주)태왕,효목주공아파트재건축조합,0537533401,,아파트,대구광역시 동구 동북로 500,위탁관리,혼합식,20031128,0532433401,1859,147922.31,802.0,854.0,203.0,0.0,147922.32,15,15,0,52,41231,35.8800136345547,128.639474128124
A70184001,동촌강나루타운,2714010300,대구광역시,동구,효목동,,대구광역시 동구 효목동 9 동촌강나루타운,분양,개별난방,43714.715,6,421.0,코오롱건설,도시개발공사,0539595341,,아파트,대구광역시 동구 효동로 108,위탁관리,혼합식,20000715,0539595342,421,36079.344,269.0,152.0,0.0,0.0,27667.5598,14,14,1,13,41170,35.885985953007,128.642971704814
A10026133,협성휴포레이시아폴리스,2714010500,대구광역시,동구,봉무동,,대구광역시 동구 봉무동 1537 협성휴포레이시아폴리스,분양,개별난방,105233.414,8,599.0,협성건설,(주)솔로몬이엔씨,0539860063,,주상복합,대구광역시 동구 팔공로 260,위탁관리,계단식,20180326,0539860064,599,73633.78,0.0,475.0,124.0,0.0,53862.943,18,18,3,21,41022,35.9224258574206,128.642534314709
A70117001,봉무청구새들마을,2714010500,대구광역시,동구,봉무동,,대구광역시 동구 봉무동 245 봉무청구새들마을,분양,개별난방,45863.8,4,347.0,(주)청구,(주)청구,0539814756,,아파트,대구광역시 동구 팔공로 322-5,위탁관리,계단식,20010528,0539834757,347,37964.91,99.0,178.0,70.0,0.0,30086.497,20,20,1,10,41020,35.9287580345079,128.642643589841
A70172001,이시아폴리스더샵1차,2714010500,대구광역시,동구,봉무동,,대구광역시 동구 봉무동 1524 이시아폴리스더샵1차,분양,개별난방,110301.21,8,652.0,포스코건설,이시아폴리스더샵,0539818814,,아파트,대구광역시 동구 팔공로53길 10,위탁관리,계단식,20121015,0539818815,652,79923.37,0.0,490.0,158.0,4.0,59931.075,25,25,1,20,41023,35.9259220930201,128.639743891243
A70172002,이시아폴리스더샵2차,2714010500,대구광역시,동구,봉무동,,대구광역시 동구 봉무동 1522 이시아폴리스더샵2차,분양,개별난방,126250.0,11,750.0,(주)포스코건설,(주)이시아폴리스,0539868861,esia2.postown.net,아파트,대구광역시 동구 팔공로 274,위탁관리,계단식,20130605,0539868862,750,88606.52,0.0,492.0,256.0,2.0,67782.15,18,18,2,24,41022,35.9257897517902,128.642298666831
A70172003,이시아폴리스더샵3차,2714010500,대구광역시,동구,봉무동,,대구광역시 동구 봉무동 1530 이시아폴리스더샵3차,분양,개별난방,273692.3,21,1686.0,포스코건설,(주)이시아폴리스,0539860031,http://esia3.postown.net/,아파트,대구광역시 동구 팔공로51길 10,위탁관리,계단식,20131224,0539840031,1686,154200.77,0.0,1037.0,640.0,9.0,154200.76,22,22,2,0,41025,35.9241598089682,128.638228686563
A70172004,이시아폴리스더샵4차,2714010500,대구광역시,동구,봉무동,,대구광역시 동구 봉무동 1529 이시아폴리스더샵4차,분양,개별난방,121312.0,9,774.0,포스코건설,(주)이시아폴리스,0539841797,esia4.postown.net,아파트,대구광역시 동구 팔공로53길 40,위탁관리,계단식,20140721,0539851799,774,85306.59,0.0,774.0,0.0,0.0,63614.84,25,25,1,0,41024,35.9253673920825,128.635468096023
A10022551,테스트단지2,2714010600,대구광역시,동구,불로동,,대구광역시 동구 불로동 962- 테스트단지2,분양,개별난방,100000.0,10,100.0,시공사,시행사,0211112222,,아파트,대구광역시 동구 공항로 148,자치관리,혼합식,20240623,,100,100000.0,0.0,0.0,0.0,100.0,100000,1,0,0,0,,35.8997191480676,128.630782195811
A10027112,불로 서한 이다음아파트,2714010600,대구광역시,동구,불로동,,대구광역시 동구 불로동 962 불로 서한 이다음아파트,분양,개별난방,41343.605,6,299.0,서한건설(주),서한 건설(주),0539833011,,아파트,대구광역시 동구 공항로 148,위탁관리,계단식,20161115,0539833012,299,23166.87,0.0,294.0,5.0,0.0,23166.87,15,15,1,11,41041,35.8997191480676,128.630782195811
A70180702,제림빌리지,2714010600,대구광역시,동구,불로동,,대구광역시 동구 불로동 1021 제림빌리지,분양,개별난방,14927.0,1,160.0,제림주택,제림주택,0539819076,,아파트,대구광역시 동구 해동로6길 37,위탁관리,계단식,19951028,0539819076,160,12618.129,160.0,0.0,0.0,0.0,9331.17,12,12,1,6,41042,35.8965842428253,128.63427785186
A10022020,태왕아너스리버파크1차,2714010800,대구광역시,동구,지저동,,대구광역시 동구 지저동 931- 태왕아너스리버파크1차,분양,개별난방,16192.0,2,132.0,태왕이엔씨,(주)백강,029869580,,아파트,대구광역시 동구 공항로54길 51,위탁관리,복도식,20161025,0539869581,132,15576.0,0.0,132.0,0.0,0.0,11118.9012,1,12,0,7,,35.8922678934513,128.6397578045
A70111001,부민스위트빌,2714010800,대구광역시,동구,지저동,,대구광역시 동구 지저동 711 부민스위트빌,분양,개별난방,17741.332,1,184.0,주)부민건설,주)부민건설,0539869590,,아파트,대구광역시 동구 해동로2길 37,위탁관리,혼합식,20021011,0532929590,184,14670.32,184.0,0.0,0.0,0.0,10420.4214,15,15,1,4,41043,35.8962709162196,128.635879393704
A70177402,제림햇빛촌아파트,2714010800,대구광역시,동구,지저동,,대구광역시 동구 지저동 779-1 제림햇빛촌아파트,분양,개별난방,21506.0,2,226.0,(주)제림주택,(주)제림주택,0539818721,없음,아파트,대구광역시 동구 공항로52길 28,자치관리,혼합식,19951028,0539815721,226,19064.0,156.0,70.0,0.0,0.0,14300.58,12,12,1,9,41049,35.8932241458486,128.638855789241
A70105001,동촌화성타운,2714010900,대구광역시,동구,입석동,,대구광역시 동구 입석동 932-5 동촌화성타운,분양,개별난방,20314.95,3,184.0,화성산업,화성산업,0532492992,,아파트,대구광역시 동구 동촌로6길 3,위탁관리,계단식,19950531,0539810992,184,17034.88,89.0,95.0,0.0,0.0,13342.12,12,12,0,8,41154,35.8894865905769,128.646359724743
A10026578,동촌역태왕아너스르네상스,2714011000,대구광역시,동구,검사동,,대구광역시 동구 검사동 990-41 동촌역태왕아너스르네상스,분양,개별난방,63741.0,9,453.0,(주)태왕이앤씨,(주)미도힐스,0539810929,,아파트,대구광역시 동구 동촌로 100,위탁관리,계단식,20171226,0539830929,453,33794.12,116.0,337.0,0.0,0.0,33794.1193,16,16,2,16,41156,35.8860394089961,128.651765677038
A70104001,금사리하이빌,2714011000,대구광역시,동구,검사동,,대구광역시 동구 검사동 963-4 금사리하이빌,분양,개별난방,24967.412,2,224.0,"동신건설,유성공영,동신산업","동신건설,유성공영,동신산업",0539811162,,아파트,대구광역시 동구 해동로 254,자치관리,계단식,20030721,0539841127,224,22083.22,0.0,224.0,0.0,0.0,17470.4536,15,15,0,8,41158,35.8834961531704,128.655632106996
A10024235,방촌역세영리첼더퍼스트,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1152 방촌역세영리첼더퍼스트,분양,개별난방,72623.73,7,403.0,세영건설,다인개발,0539819400,,아파트,대구광역시 동구 동촌로 260,위탁관리,혼합식,20210630,0539819401,403,44623.227,0.0,403.0,0.0,0.0,34013.0417,15,15,2,14,41163,35.879704491367,128.667502587424
A10024344,방촌역태왕아너스,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1150 방촌역태왕아너스,분양,개별난방,35370.883,4,214.0,(주)태왕이앤씨,(주)도원주택개발,0539868014,,주상복합,대구광역시 동구 동촌로 255,위탁관리,계단식,20210329,0539868015,214,22298.145,0.0,214.0,0.0,0.0,17791.0016,16,16,2,1,41146,35.8809342933846,128.668000184389
A70175109,우방강촌마을,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1084-30 우방강촌마을,분양,중앙난방,184209.06,13,1504.0,(주)우방,(주)우방,0539841154,,아파트,대구광역시 동구 화랑로80길 8,위탁관리,혼합식,19960710,0532431154,1504,155837.05,616.0,552.0,336.0,0.0,122230.54,14,14,0,52,41147,35.8761594539556,128.665956227337
A70175301,방촌청구제네스,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1084-207 방촌청구제네스,분양,개별난방,13824.04,1,130.0,서경 디엔에치,청구,0539867662,,아파트,,위탁관리,계단식,20060414,0539867663,130,13768.254,0.0,130.0,0.0,0.0,11006.5196,14,14,1,5,,35.8778928462142,128.666626980143
A70175302,경북금성,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1072-24 경북금성,,,0.0,1,142.0,,,0539842674,,연립주택,,기타,,19801204,,0,0.0,142.0,0.0,0.0,0.0,5180.09,1,4,0,0,,35.8801896694502,128.661898438589
A70175405,보성강남타운,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1119-5 보성강남타운,분양,개별난방,40476.0,3,330.0,보성주택,(주)보성,0539842586,,아파트,대구광역시 동구 화랑로88길 30,위탁관리,계단식,19971128,0532432586,330,31454.877,120.0,210.0,0.0,0.0,25038.3,15,15,1,11,41148,35.87479943419,128.668840230546
A70180108,영남네오빌,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1050-71 영남네오빌,분양,개별난방,129141.02,11,930.0,영남건설,영남건설,0539850643,,주상복합,대구광역시 동구 동촌로 190,위탁관리,계단식,20000629,0539850644,930,108466.51,153.0,572.0,145.0,60.0,87753.6877,15,15,0,0,41159,35.8815667578598,128.660792680585
A70180403,방촌2차영남네오빌,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1077-11 방촌2차영남네오빌,분양,개별난방,25026.0,3,230.0,영남건설(주),영남건설(주),0539859240,neovill2.aptner.com,아파트,대구광역시 동구 동촌로42길 63,자치관리,계단식,20030603,0539859241,230,19564.0,178.0,52.0,0.0,0.0,15083.9374,14,14,2,9,41161,35.879063727753,128.661740491773
A70180404,방촌현대맨션,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1119-1 방촌현대맨션,분양,개별난방,25195.0,3,238.0,(주)현대주택,(주)현대주택,0539844896,,아파트,대구광역시 동구 화랑로91길 7,위탁관리,혼합식,19930823,0539844896,238,23350.986,99.0,139.0,0.0,0.0,17747.195,9,9,0,10,41165,35.8768172815143,128.673668434689
A70180406,우방강촌2차아파트,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1119-100 우방강촌2차아파트,분양,개별난방,51443.0,4,420.0,(주)우방,(주)우방,0539856613,,아파트,대구광역시 동구 화랑로80길 9,자치관리,계단식,19981229,0539856613,420,34929.0,150.0,210.0,60.0,0.0,34929,15,15,1,14,41148,35.8756912050857,128.670446899282
A70180407,강변1차타운,2714011100,대구광역시,동구,방촌동,,대구광역시 동구 방촌동 1102-2 강변1차타운,분양,개별난방,42175.12,10,477.0,서한,서한,0539836995,,아파트,대구광역시 동구 동촌로54길 13,위탁관리,계단식,19890419,0539846996,489,41282.72,90.0,387.0,0.0,0.0,33541.62,5,5,0,0,41163,35.8794211143681,128.668804434118
A70123001,상록아이투빌아파트,2714011600,대구광역시,동구,동호동,,대구광역시 동구 동호동 362 상록아이투빌아파트,분양,개별난방,46783.76,3,357.0,대아건설(주),공무원연금공단,0539615569,,아파트,대구광역시 동구 동호로 47,자치관리,계단식,20040428,0539615568,357,37668.855,0.0,357.0,0.0,0.0,30337.86,15,15,1,12,41086,35.8659998110176,128.721430172812
A70123002,상록아파트,2714011600,대구광역시,동구,동호동,,대구광역시 동구 동호동 362 상록아파트,임대,개별난방,70903.36,8,711.0,경남기업,공무원연금공단,0539636733,,아파트,대구광역시 동구 동호로 47,위탁관리,계단식,20040428,0539630733,711,54059.465,711.0,0.0,0.0,0.0,42460.92,15,15,0,25,41086,35.8659998110176,128.721430172812
A10020599,신기역극동스타클래스,2714011700,대구광역시,동구,신기동,,대구광역시 동구 신기동 160-14 신기역극동스타클래스,분양,개별난방,27539.629,2,142.0,극동건설(주),상동에이치디에스,0539612233,,아파트,대구광역시 동구 반야월로26길 17,위탁관리,계단식,20230817,0539612234,170,15656.156,0.0,142.0,0.0,0.0,11924.419,1,18,2,5,,35.8721441351087,128.701606672721
A70175502,모란1차아파트,2714011700,대구광역시,동구,신기동,,대구광역시 동구 신기동 573 모란1차아파트,분양,개별난방,18360.3,5,320.0,(주)협화주택,(주)협화주택,0539633054,,아파트,대구광역시 동구 율하동로20길 40,자치관리,계단식,19871026,0532485400,320,17593.62,320.0,0.0,0.0,0.0,14070,5,5,0,0,41116,35.867070010526,128.7066278345
A70175603,모란2차아파트,2714011700,대구광역시,동구,신기동,,대구광역시 동구 신기동 576 모란2차아파트,분양,개별난방,23254.0,5,360.0,협화,협화,0539629987,,아파트,대구광역시 동구 율하동로20길 30,자치관리,계단식,19880517,0539629985,360,21619.3,360.0,0.0,0.0,0.0,17915.1,5,5,0,0,41116,35.8672295430031,128.705350357768
A70175605,모란3차아파트,2714011700,대구광역시,동구,신기동,,대구광역시 동구 신기동 557 모란3차아파트,분양,개별난방,41968.258,11,640.0,협화주택,협화주택,0539633127,,아파트,대구광역시 동구 율하동로20길 31,자치관리,계단식,19881128,0539631991,640,40066.16,640.0,0.0,0.0,0.0,33883.2,5,5,0,0,41115,35.868843172137,128.705250205994
A70175804,안심화성타운,2714011700,대구광역시,동구,신기동,,대구광역시 동구 신기동 576-1 안심화성타운,분양,개별난방,30603.0,9,440.0,화성산업(주),화성산업(주),0539635523,,아파트,대구광역시 동구 율하동로20길 20,자치관리,계단식,19900623,0532135523,440,29555.6,440.0,0.0,0.0,0.0,24786.8,5,5,1,0,41116,35.8673978646378,128.703846221444
A70176306,대구안심3,2714011700,대구광역시,동구,신기동,,대구광역시 동구 신기동 594 대구안심3,임대,개별난방,42751.0,17,984.0,대한주택공사,건축.기계(동부건설) 토목(신세계) 전기(경우),0539645717,www.kohom.co.kr,아파트,대구광역시 동구 율하동로 76,자치관리(직영),복도식,19940611,0539645472,984,40824.48,984.0,0.0,0.0,0.0,27408.96,6,6,0,0,41100,35.8653856259805,128.703148753281
A10026031,대구율하 율하숲,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1102 대구율하 율하숲,분양,개별난방,31659.0,4,234.0,주식회사 건영,(주)NHF제7호공공임대위탁관리부동산투자회사,0532155400,,아파트,대구광역시 동구 금호강변로3길 35,위탁관리,계단식,20180917,0532155401,234,31658.266,0.0,234.0,0.0,0.0,18936.18,15,15,1,8,41151,35.8670540920859,128.688980450277
A10027808,율하롯데캐슬탑클래스,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1216 율하롯데캐슬탑클래스,분양,개별난방,80492.0,6,447.0,롯데건설,롯데건설,0539621216,,아파트,대구광역시 동구 율하서로 23,위탁관리,혼합식,20151126,0539621223,447,56721.934,0.0,0.0,447.0,0.0,44404.8078,15,15,2,17,41097,35.8663210010063,128.693020662943
A70122004,율하휴먼시아6단지,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1461 율하휴먼시아6단지,임대,개별난방,61870.305,12,808.0,(주)남해종합개발,한국토지주택공사,0539635526,율하휴먼시아6단지.ma-um.co.kr,아파트,대구광역시 동구 안심로16길 45,위탁관리,복도식,20081209,0539635529,808,61634.203,808.0,0.0,0.0,0.0,36291.38,15,15,0,15,41098,35.8644714796131,128.694723368649
A70122005,율하휴먼시아5단지,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1302 율하휴먼시아5단지,임대,개별난방,68081.984,12,860.0,벽산건설(주),한국토지주택공사,0539653391,,아파트,대구광역시 동구 율하서로 59,위탁관리,혼합식,20081021,0539653392,860,67758.766,860.0,0.0,0.0,0.0,42186.48,15,15,1,25,41097,35.863966807096,128.691702683282
A70122007,율하센트럴파크8단지,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1467 율하센트럴파크8단지,분양,개별난방,34038.1,7,253.0,금호건설,LH공사,0539611464,율하휴먼시아8단지.apti.co.kr,아파트,대구광역시 동구 안심로22길 75,위탁관리,계단식,20090211,0539611463,253,26699.174,0.0,253.0,0.0,0.0,20722.92,15,15,0,14,41099,35.863932924047,128.699643105643
A70173310,대구안심4,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1021 대구안심4,임대,개별난방,10685.369,6,194.0,한국토지주택공사,한국토지주택공사,0539628404,,아파트,대구광역시 동구 율하동로 73,위탁관리,계단식,20030805,0539628047,194,10685.288,194.0,0.0,0.0,0.0,8285.8,5,5,0,0,41099,35.8661275642103,128.700143877994
A70176107,율하센트럴파크9단지,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1448 율하센트럴파크9단지,분양,개별난방,43745.56,10,332.0,금호건설,lh공사,0539631448,율하휴먼시아9단지.ma-um.co.kr,아파트,대구광역시 동구 안심로22길 76,위탁관리,계단식,20090211,0539631449,332,34813.562,0.0,332.0,0.0,0.0,27255.08,15,15,1,16,41104,35.8626733497071,128.699826097665
A70176108,율하리버파크,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1412 율하리버파크,분양,개별난방,64667.46,12,486.0,LH주택공사,금호건설,0539611412,cafe.daum.net/youlha,아파트,대구광역시 동구 율하동로 19,위탁관리,계단식,20090211,0539651412,486,39734.0,0.0,486.0,0.0,0.0,40082.75,15,15,0,21,41104,35.8609775130265,128.699023724677
A70176109,대구안심1,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1018 대구안심1,임대,개별난방,37284.0,17,864.0,명지건설,LH공사,0539644548,www.kohom.or.kr,아파트,대구광역시 동구 안심로22길 3,위탁관리,복도식,19940611,0539644622,864,35498.88,864.0,0.0,0.0,0.0,23751.36,6,6,1,0,41099,35.86615285485,128.698063122885
A70176110,SM안아주아파트,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1228 SM안아주아파트,분양,개별난방,47924.0,5,412.0,극동건설(주),경남모직,0539630331,안아주.apti.co.kr,아파트,대구광역시 동구 안심로16길 29,위탁관리,계단식,20090625,0539630334,412,35872.43,412.0,0.0,0.0,0.0,24708.565,15,15,0,12,41098,35.8656186997562,128.69441734078
A70176111,율하휴먼시아15단지,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1099 율하휴먼시아15단지,임대,개별난방,42131.0,6,457.0,lh,lh,0539652772,human15@hanmail.net,아파트,대구광역시 동구 금호강변로3길 9,위탁관리,혼합식,20090923,0539652662,457,41950.504,457.0,0.0,0.0,0.0,22910.77,13,13,0,13,41151,35.8696768194026,128.690505605825
A70176112,율하휴먼시아10단지,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1621 율하휴먼시아10단지,임대,개별난방,79249.516,16,976.0,한국토지주택공사,한국토지주택공사,0539644481,humansia10@hanmail.net,아파트,대구광역시 동구 율하동로8길 16,위탁관리,혼합식,20100518,0539644483,976,78606.27,976.0,0.0,0.0,0.0,47402.75,15,15,1,30,41103,35.8604427602926,128.70356149387
A70176113,율하리버파크뷰,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1410 율하리버파크뷰,분양,개별난방,95577.66,10,442.0,신일건업,LH,0539610383,,아파트,대구광역시 동구 금호강변로 315,자치관리,계단식,20100810,0532496100,442,68135.79,0.0,0.0,310.0,132.0,55362.65,15,15,1,19,41105,35.8613654877172,128.697019470574
A70176114,e편한세상세계육상선수촌2단지,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1408 e편한세상세계육상선수촌2단지,분양,개별난방,98238.2,14,652.0,대림,LH,0539650601,125.137.103.182,아파트,대구광역시 동구 안심로16길 71,위탁관리,계단식,20110420,0539650602,652,71106.89,0.0,652.0,0.0,0.0,53495.52,15,15,1,24,41106,35.8616183186878,128.694219035036
A70176115,이편한세상 세계육상선수촌,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1402 이편한세상 세계육상선수촌,분양,개별난방,113805.09,9,528.0,(주)대림산업,한국토지주택공사,0539631401,세계육상선수촌.한국,아파트,대구광역시 동구 율하서로 85,위탁관리,계단식,20110603,0539631402,528,83906.36,0.0,0.0,446.0,82.0,68914.42,15,15,1,17,41107,35.8617639578646,128.69029711287
A70176116,율하우방아이유쉘,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1093 율하우방아이유쉘,분양,개별난방,151231.61,20,902.0,우방,한국토지신탁,0539611093,,아파트,대구광역시 동구 금호강변로3길 22,위탁관리,계단식,20131227,0539611094,902,104062.02,0.0,902.0,0.0,0.0,76660.9839,15,15,2,36,41151,35.868720788356,128.68775848313
A70176201,율하뜨란채,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1020 율하뜨란채,분양,개별난방,25247.83,11,340.0,LH공사,주택공사,0539633733,율하뜨란채.ma-um.co.kr,아파트,대구광역시 동구 율하동로 67,자치관리,계단식,19970723,0539633733,340,24727.52,340.0,0.0,0.0,0.0,20354.3,5,5,0,0,41099,35.8652255073828,128.699305271764
A70183702,율하휴먼시아7단지,2714011800,대구광역시,동구,율하동,,대구광역시 동구 율하동 1464 율하휴먼시아7단지,임대,개별난방,55148.04,13,712.0,남해건설,주택공사,0539611083,율하휴먼시아7단지.ma-um.co.kr,아파트,대구광역시 동구 안심로22길 55,위탁관리,복도식,20081104,0539611086,712,54949.41,712.0,0.0,0.0,0.0,32435.18,15,15,1,16,41099,35.8646270619849,128.697304561633
A10021704,백자맨션,2714011900,대구광역시,동구,용계동,,대구광역시 동구 용계동 422- 백자맨션,분양,개별난방,27501.0,7,288.0,우방(주),대우종합건축,0539840554,,아파트,대구광역시 동구 동촌로 346,자치관리,계단식,19890605,,288,22572.66,0.0,288.0,0.0,0.0,22572.66,5,5,0,0,,35.877082330791,128.676412298441
A10022940,용계역푸르지오아츠베르1단지,2714011900,대구광역시,동구,용계동,,대구광역시 동구 용계동 575-12 용계역푸르지오아츠베르1단지,분양,개별난방,117666.0,12,745.0,대우건설,서우용계개발,0539611225,,,대구광역시 동구 화랑로108길 42,위탁관리,계단식,20231030,0539611226,745,78539.46,115.0,587.0,43.0,0.0,60267.55,15,15,2,3,41149,35.8734833000501,128.681273140153
A10022960,용계역푸르지오아츠베르2단지,2714011900,대구광역시,동구,용계동,,대구광역시 동구 용계동 492-1 용계역푸르지오아츠베르2단지,분양,개별난방,94323.0,9,568.0,(주)대우건설,(주)서우용계개발,0539611235,,아파트,대구광역시 동구 화랑로108길 46,위탁관리,계단식,20231030,0539611236,568,61630.926,78.0,448.0,42.0,0.0,46954.32,14,15,2,20,41149,35.8722896930512,128.682068986412
A10024851,율하시티프라디움,2714011900,대구광역시,동구,용계동,,대구광역시 동구 용계동 1064 율하시티프라디움,분양,개별난방,75255.29,6,468.0,(주)씨티건설,(주)씨티건설,0539619500,,아파트,대구광역시 동구 반야월로 35,위탁관리,계단식,20200603,0539619501,468,49517.066,0.0,468.0,0.0,0.0,39771.9504,14,14,2,21,41124,35.8743553436338,128.691993543234
A10027740,율하역엘크루,2714011900,대구광역시,동구,용계동,,대구광역시 동구 용계동 1060 율하역엘크루,분양,개별난방,37301.09,8,329.0,주식회사 신흥주택,대우조선 해양건설,0539640074,,아파트,대구광역시 동구 안심로 7,위탁관리,계단식,20151230,0539640174,329,35261.855,3.0,326.0,0.0,0.0,27334.4216,14,14,1,14,41129,35.8722337346662,128.69119322902
A70183502,강변동서마을,2714011900,대구광역시,동구,용계동,,대구광역시 동구 용계동 467-1 강변동서마을,분양,개별난방,78638.44,9,647.0,(주)동서개발,(주)동서개발,0539634754,,아파트,대구광역시 동구 화랑로100길 17,자치관리,계단식,19991015,0539634755,647,52900.7,150.0,377.0,120.0,0.0,52900.7,15,15,1,22,41149,35.873787230156,128.679336016401
A10022471,안심청아람더영,2714012000,대구광역시,동구,율암동,,대구광역시 동구 율암동 1294 안심청아람더영,임대,개별난방,37208.0,4,366.0,KR산업 유진종합건설,도시개발공사,0539626882,대구도시공사,아파트,대구광역시 동구 안심뉴타운5로 30,위탁관리,복도식,20240729,0539626883,366,22526.598,366.0,0.0,0.0,0.0,14409.9918,14,14,1,0,,35.8749337012628,128.70572663996
A10023263,대구파라곤프레스티지,2714012000,대구광역시,동구,율암동,,대구광역시 동구 율암동 1297 대구파라곤프레스티지,분양,개별난방,133787.23,13,759.0,라인건설,(주)라인엘하우징,0539651278,,아파트,대구광역시 동구 안심뉴타운7로 13,위탁관리,계단식,20230426,0539651279,759,85233.44,0.0,759.0,0.0,0.0,64412.462,18,18,2,29,41128,35.8734018311086,128.707194787506
A10023433,호반써밋이스텔라,2714012000,대구광역시,동구,율암동,,대구광역시 동구 율암동  호반써밋이스텔라,분양,개별난방,55581.203,4,315.0,호반산업,호반산업,0539655730,,아파트,대구광역시 동구 반야월북로 111-11,위탁관리,계단식,20221227,0539655731,315,36366.492,0.0,272.0,43.0,0.0,27695.0536,16,16,0,11,41128,35.8752774161577,128.708495139496
A10023668,대구안심뉴타운시티프라디움,2714012000,대구광역시,동구,율암동,,대구광역시 동구 율암동 1295 대구안심뉴타운시티프라디움,혼합,개별난방,65421.105,6,431.0,주식회사 시티건설,주식회사 시티건설산업,0539617500,,아파트,대구광역시 동구 안심뉴타운7로 31,위탁관리,계단식,20220729,0539617501,439,39420.434,240.0,191.0,0.0,0.0,30627.8743,16,16,2,18,41128,35.874965153474,128.707311818871
A10020211,혁신도시서원프레시빌,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 909 혁신도시서원프레시빌,분양,개별난방,12145.026,3,154.0,서원종합건설,HSP건설,0539655432,,도시형 생활주택(아파트),대구광역시 동구 반야월북로27길 21-8,위탁관리,계단식,20160623,0539655995,154,9615.232,0.0,128.0,26.0,0.0,12130.4486,20,0,1,0,,35.8753112154158,128.7125121137
A10020276,테스트,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 377-7 테스트,분양,개별난방,0.0,,0.0,,,0211111111,,아파트,대구광역시 동구 반야월북로 132-24,,,20260122,,0,0.0,0.0,0.0,0.0,0.0,,0,0,0,0,,35.8725849280539,128.713164444758
A10022550,테스트,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1177- 테스트,분양,개별난방,22222200800.0,0,141.0,,,028111705,,,,,,20060922,,1111,12221.0,0.0,141.0,0.0,0.0,11969.6103,0,21,0,0,,35.8738037053954,128.716445786956
A10025249,한국감정원,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1177 한국감정원,분양,중앙난방,28347.234,5,372.0,한국감정원,감정원,0212345678,,아파트,,자치관리(직영),계단식,20191015,0212345678,372,26457.904,96.0,276.0,0.0,0.0,28347.2343,21,21,0,0,,35.8738037053954,128.716445786956
A10025250,한국감정원,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 905 한국감정원,분양,개별난방,88235.59,10,847.0,감정원,감정원,0212345678,,,,자치관리,계단식,20191015,021234567,544,53091.0,0.0,494.0,208.0,145.0,88235.5966,23,23,0,0,,35.874399605087,128.711041302491
A10026218,각산서한이다음,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1177 각산서한이다음,분양,개별난방,55897.74,5,372.0,(주)서한,(주)서한,0539638678,gaksan_sh.hthomeservice.com,아파트,대구광역시 동구 반야월북로 167,위탁관리,계단식,20180411,0539638679,372,38426.777,96.0,276.0,0.0,0.0,28347.2343,21,21,2,11,41073,35.8738037053954,128.716445786956
A10026770,대구혁신LH4단지,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1054 대구혁신LH4단지,분양,지역난방,63855.0,7,572.0,두산건설,한국토지주택공사,0539654568,,아파트,대구광역시 동구 경안로 956,위탁관리,계단식,20170919,0539654569,572,63626.79,572.0,0.0,0.0,0.0,34187.56,18,18,1,0,41063,35.8853363546039,128.718910907279
A10027688,대구혁신LH천년나무6단지,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1062 대구혁신LH천년나무6단지,임대,지역난방,79977.08,8,1028.0,주)까뮤이엔씨,한국토지주택공사,0539616060,,아파트,대구광역시 동구 과학로6길 23,위탁관리,복도식,20160215,0539616062,1028,79641.086,1028.0,0.0,0.0,0.0,39289.48,19,19,1,16,41066,35.8814447183888,128.715631067518
A10027892,대구혁신도시 서한이다음 2차,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1030 대구혁신도시 서한이다음 2차,분양,지역난방,60112.438,8,429.0,(주)서한,(주)서한,0539610019,seohan2.com,아파트,대구광역시 동구 이노밸리로29길 34,위탁관리,혼합식,20150811,0539610029,429,31998.717,0.0,429.0,0.0,0.0,31998.6954,18,18,1,16,41064,35.8815452874297,128.713737567417
A10028087,대구혁신도시서한이다음,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1029 대구혁신도시서한이다음,분양,지역난방,70912.86,9,479.0,(주)서한,(주)서한,0539652101,,아파트,대구광역시 동구 이노밸리로29길 56,위탁관리,계단식,20150227,0539652104,479,49369.254,0.0,479.0,0.0,0.0,36316.404,18,18,2,0,41064,35.8839983873039,128.714497231011
A50010008,한국부동산원테스트,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 229-3 한국부동산원테스트,분양,중앙난방,33623.203,5,372.0,(주)서한,(주)서한,03201210112,https://reb.co.kr,아파트,대구광역시 동구 반야월로 299,위탁관리,혼합식,20180412,,159,13830.0,96.0,276.0,0.0,0.0,28347.2343,22,21,11,2,41110,35.8721965819251,128.721649827056
A70129002,안심효성타운,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 383-1 안심효성타운,분양,개별난방,40798.0,4,392.0,동구,515 - 82 - 87439,0539639395,cafe.daum.net/AHT392,아파트,대구광역시 동구 경안로 809,자치관리,계단식,19950728,0532439395,392,34829.754,168.0,224.0,0.0,0.0,28151.84,15,15,1,15,41126,35.8750257194638,128.713505320177
A70129003,각산푸르지오1단지,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 425 각산푸르지오1단지,분양,개별난방,74300.01,4,475.0,대우건설,(주)더퍼스트,0539655070,,아파트,대구광역시 동구 경안로 824,위탁관리,계단식,20090429,0539655071,475,55302.234,0.0,475.0,0.0,0.0,40341.275,28,28,2,9,41073,35.8755491093231,128.716583427385
A70129004,각산푸르지오2단지,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 400 각산푸르지오2단지,분양,개별난방,99872.16,7,596.0,(주)대우건설,(주)더퍼스트,0539655090,,아파트,대구광역시 동구 경안로 822,위탁관리,계단식,20090429,0539655091,596,74461.06,0.0,351.0,245.0,0.0,56068.5321,26,26,2,19,41073,35.8745373281178,128.717219927224
A70171001,각산태영데시앙,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 905 각산태영데시앙,분양,개별난방,150506.7,9,839.0,태영건설,한국토지신탁,0539653600,,아파트,대구광역시 동구 반야월북로 123,위탁관리,계단식,20091001,0539653601,846,119200.75,0.0,486.0,208.0,145.0,87635.2766,23,23,2,25,41127,35.874399605087,128.711041302491
A70171002,대구혁신 에듀포레,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1061 대구혁신 에듀포레,분양,지역난방,47229.88,5,350.0,남해종합개발,한국토지주택공사,0539649632,,아파트,대구광역시 동구 과학로 45,위탁관리,계단식,20131202,0539659633,350,28065.84,0.0,350.0,0.0,0.0,28065.84,20,20,1,10,41066,35.8831253376,128.716039377514
A70171003,대구혁신LH천년나무3단지,2714012300,대구광역시,동구,각산동,,대구광역시 동구 각산동 1043 대구혁신LH천년나무3단지,혼합,지역난방,64213.0,6,448.0,(주)한화건설,한국토지주택공사,0539641166,,아파트,대구광역시 동구 과학로13길 30,위탁관리,계단식,20140918,0539641168,448,35869.64,0.0,448.0,0.0,0.0,35869.64,18,18,2,15,41063,35.8870903897769,128.717008839811
A10022552,테스트단지,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 1145 테스트단지,분양,개별난방,0.0,1,372.0,시공사,시행사,0211111111,,주상복합,대구광역시 동구 이노밸리로 291,자치관리,혼합식,20150227,,100,1000000.0,96.0,276.0,0.0,0.0,28347.2343,1,21,0,0,,35.8788227777835,128.728953344211
A10023093,각산역더뉴클래스,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 625-4 각산역더뉴클래스,분양,개별난방,4079.4358,1,83.0,(주)현암종합건설,(주)동우부동산자산관리,0539646254,,아파트,대구광역시 동구 안심로73길 12-4,위탁관리,복도식,20120720,0539646255,95,3513.0842,83.0,0.0,0.0,0.0,2025.2587,9,9,0,1,41083,35.8692601858077,128.725492064222
A10023096,각산역더뉴클래스 3차,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 1013-2 각산역더뉴클래스 3차,분양,개별난방,5891.919,1,70.0,주식회사 동우,주식회사동우씨엠건설,0539653553,www.dongwoocm.co.kr,아파트,대구광역시 동구 신서로 75,위탁관리,계단식,20171026,0539654464,76,4851.749,70.0,0.0,0.0,0.0,3462.389,20,20,1,2,41074,35.8746826638388,128.723498932365
A10027934,각산역 더뉴클래스2차,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 518-1 각산역 더뉴클래스2차,분양,개별난방,13751.168,2,206.0,서원종합건설,동우씨엠건설,0539634411,,아파트,대구광역시 동구 반야월로 360,위탁관리,혼합식,20150710,0539639981,230,11848.784,206.0,0.0,0.0,0.0,8046.552,20,20,1,6,41084,35.8712908767075,128.728274057662
A70130003,신서퀸덤,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 833 신서퀸덤,분양,개별난방,65007.0,5,419.0,(주)영조건설,(주)덕평건설,0539653385,신서퀸덤.apti.co.kr,아파트,대구광역시 동구 신서로 72,위탁관리,계단식,20090625,0539653384,419,48742.0,0.0,336.0,83.0,0.0,38181.0622,23,23,2,10,41075,35.8746055876768,128.725546772881
A70130004,대경넥스빌,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 538-2 대경넥스빌,분양,개별난방,53811.82,7,446.0,(주)대경종합건설,(주)대경종합건설,0539624765,,아파트,대구광역시 동구 안심로 400,위탁관리,계단식,20030710,0539624764,446,45969.33,0.0,446.0,0.0,0.0,36469.34,15,15,0,16,41087,35.8679225085792,128.727614135369
A70130005,신서그린빌,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 823-7 신서그린빌,분양,개별난방,61251.562,7,568.0,동신건설,동신건설,0539610881,,아파트,대구광역시 동구 반야월북로 251,자치관리,계단식,20010926,0539610882,568,48977.1,550.0,0.0,18.0,0.0,34722.1913,20,20,0,17,41075,35.8734232492181,128.724723191137
A70130006,신서동신일해피트리,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 513-1 신서동신일해피트리,분양,개별난방,90030.79,5,588.0,(주)신일,신일하우징,0539617366,신서신일해피트리.apti.co.kr,아파트,대구광역시 동구 반야월로 370,위탁관리,계단식,20070321,0539637366,588,51881.69,0.0,539.0,49.0,0.0,51881.69,29,29,0,16,41084,35.8706737049676,128.730013458697
A70130007,동화해오름타운,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 538-1 동화해오름타운,분양,개별난방,57582.457,8,604.0,(주)동화주택,(주)동화주택,0539636771,cafe.daum.net/sunrise604,아파트,대구광역시 동구 동호로 89,위탁관리,계단식,20030708,0539636799,615,46920.58,604.0,0.0,0.0,0.0,35891.7192,15,15,1,0,41087,35.8674772648622,128.726341837598
A70130008,신서롯데캐슬레전드,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 755 신서롯데캐슬레전드,분양,개별난방,95314.33,4,619.0,롯데건설(주),한백,0539657811,,아파트,대구광역시 동구 안심로73길 22,위탁관리,계단식,20070419,0539657822,619,71593.0,66.0,415.0,138.0,0.0,55445.9392,23,23,0,15,41083,35.8705798501847,128.725701256183
A70130009,아름다운나날1단지,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 543 아름다운나날1단지,분양,개별난방,82967.65,13,782.0,대아건설(경남기업),영조주택,0539617735,아름다운나날1단지.apti.co.kr,아파트,대구광역시 동구 안심로 402,위탁관리,계단식,20030926,0539617736,782,69285.16,396.0,386.0,0.0,0.0,55904.7848,15,15,1,0,41088,35.8686831386237,128.729499327517
A70130010,아름다운나날2단지,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 540 아름다운나날2단지,분양,개별난방,99124.13,11,830.0,(주)영조주택,(주)영조주택,0539627878,아름다운나날2단지.apti.co.kr/,아파트,대구광역시 동구 동호로 88,자치관리,계단식,20030828,0539628098,830,85398.7,0.0,830.0,0.0,0.0,70275.104,15,15,1,30,41090,35.865800978177,128.726950888755
A70130011,아름다운나날3단지,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 561 아름다운나날3단지,분양,개별난방,135349.0,10,1140.0,(주)영조주택,(주)영조주택,0539615553,,아파트,대구광역시 동구 동호로 132,위탁관리,계단식,20030919,0539615552,1140,116827.2,0.0,1140.0,0.0,0.0,96459.846,15,15,1,0,41089,35.8659987486418,128.731502890534
A70172201,신서화성파크드림,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 828 신서화성파크드림,혼합,개별난방,154592.0,8,934.0,화성산업,한국자산신탁,053-965-0934,sinseoapt.co.kr,아파트,대구광역시 동구 반야월북로 221,위탁관리,계단식,20100201,0539650935,934,95659.7,0.0,526.0,408.0,0.0,95659.7027,29,29,2,19,41074,35.8737029080054,128.722447481829
A70175902,신서청구타운,2714012400,대구광역시,동구,신서동,,대구광역시 동구 신서동 881 신서청구타운,분양,개별난방,32230.0,4,360.0,(주) 청구,(주) 청구,0539612593,,아파트,대구광역시 동구 반야월북로55길 19,자치관리,계단식,19971129,0532432593,360,32227.8,210.0,150.0,0.0,0.0,25342.65,15,15,1,12,41075,35.8743728568164,128.727519150933
A10024050,안심역삼정그린코아더베스트,2714012600,대구광역시,동구,괴전동,,대구광역시 동구 괴전동 655 안심역삼정그린코아더베스트,분양,개별난방,83864.79,4,555.0,삼정,대구안심역지역주택조합,0532152278,,아파트,대구광역시 동구 반야월북로 355,위탁관리,계단식,20211123,0532152279,555,51772.61,306.0,249.0,0.0,0.0,39429.7553,37,37,2,0,41077,35.8732910704183,128.737799051082
A10026330,안심역서원프레시빌,2714012600,대구광역시,동구,괴전동,,대구광역시 동구 괴전동 125 안심역서원프레시빌,분양,개별난방,19752.0,3,214.0,서원종합건설(주),백향S&P,0539638950,,도시형 생활주택(주상복합),대구광역시 동구 안심로 477,위탁관리,계단식,20180416,0539638951,234,14853.847,214.0,0.0,0.0,0.0,10608.6862,20,20,1,8,41077,35.8721522732823,128.73448627598
A10026668,안심역코오롱하늘채,2714012600,대구광역시,동구,괴전동,,대구광역시 동구 괴전동 654 안심역코오롱하늘채,분양,개별난방,101306.09,8,728.0,코오롱글로벌주식회사,대한토지신탁(주),0539638708,,아파트,대구광역시 동구 금강로21길 30,위탁관리,계단식,20171121,0539638709,728,76064.6,0.0,728.0,0.0,0.0,56007.9979,29,29,2,0,41092,35.8674294441449,128.733409532701
A10027548,안심역 우방아이유쉘,2714012600,대구광역시,동구,괴전동,,대구광역시 동구 괴전동 652 안심역 우방아이유쉘,분양,개별난방,54876.23,4,351.0,(주)SM우방,한국자산신탁(주),0539622828,,아파트,대구광역시 동구 금강로21길 10,위탁관리,계단식,20160519,0539622830,351,39147.91,0.0,351.0,0.0,0.0,29789.7125,18,18,1,10,41092,35.8660181185907,128.733839327808
A10026423,대구혁신센텀힐즈,2714012800,대구광역시,동구,대림동,,대구광역시 동구 대림동 887 대구혁신센텀힐즈,혼합,지역난방,86981.0,8,822.0,한신공영(주),NHF제6호 공공임대위탁관리부동산 회사,0532625900,,아파트,대구광역시 동구 혁신대로 450,위탁관리,계단식,20180118,0532625901,822,86780.24,822.0,0.0,0.0,0.0,45761.1,20,20,1,30,41072,35.8733100582131,128.746429254362
A10027513,대구혁신도시서한이다음3차,2714012800,대구광역시,동구,대림동,,대구광역시 동구 대림동 885 대구혁신도시서한이다음3차,분양,지역난방,53111.74,6,380.0,(주)서한,(주)서한,0539617465,,아파트,대구광역시 동구 혁신대로 443,위탁관리,계단식,20160615,0539618274,380,39159.54,0.0,380.0,0.0,0.0,29716.3545,15,15,1,0,41071,35.8755887366984,128.74683092522
A10024945,혁신서한e스테이,2714012900,대구광역시,동구,사복동,,대구광역시 동구 사복동 852 혁신서한e스테이,임대,지역난방,53219.11,7,477.0,(주)서한,(주)서한하나뉴스테이제1호위탁관리부동산투자회사,0539640818,,아파트,대구광역시 동구 혁신대로 504,위탁관리,계단식,20200331,0539640817,479,37328.8,477.0,0.0,0.0,0.0,28402.12,20,20,1,0,41072,35.8739453695319,128.752539286587
A10027215,대구신서혁신LH천년나무10단지,2714012900,대구광역시,동구,사복동,,대구광역시 동구 사복동 851 대구신서혁신LH천년나무10단지,임대,지역난방,60934.92,6,1088.0,남양건설(주),한국토지주택공사,0539658551,,아파트,,위탁관리,복도식,20170105,0539658557,1088,60934.92,1088.0,0.0,0.0,0.0,29488.8,19,19,1,18,41072,35.8736062359573,128.751010126361
A10027663,대구혁신LH이노힐즈 아파트,2714012900,대구광역시,동구,사복동,,대구광역시 동구 사복동 838 대구혁신LH이노힐즈 아파트,분양,지역난방,68883.0,7,487.0,KR산업(주),한국토지주택공사,0539622900,,아파트,대구광역시 동구 메디밸리로 35,위탁관리,계단식,20151223,0539632901,487,51164.355,0.0,487.0,0.0,0.0,39416.73,20,20,1,16,41071,35.8758223153561,128.748582659046
A10027296,대구신서혁신LH천년나무14단지,2714013000,대구광역시,동구,숙천동,,대구광역시 동구 숙천동 381 대구신서혁신LH천년나무14단지,임대,지역난방,11870.66,2,178.0,한솔공영,한국토지주택공사,0539630042,,아파트,대구광역시 동구 초례로16길 3,위탁관리,복도식,20161031,0539630043,178,11870.631,178.0,0.0,0.0,0.0,6356.54,10,10,1,5,41070,35.8825154114746,128.752505670033
A10027299,대구신서혁신 LH천년나무13단지,2714013000,대구광역시,동구,숙천동,,대구광역시 동구 숙천동 386 대구신서혁신 LH천년나무13단지,임대,지역난방,19773.44,3,340.0,한솔공영,한국토지주택공사,0539639561,,아파트,,위탁관리,복도식,20161031,0539639562,341,19705.496,340.0,0.0,0.0,0.0,10703.8,10,10,1,6,41070,35.8809811944416,128.752695198593
A10027520,혁신도시 서한이다음4차,2714013000,대구광역시,동구,숙천동,,대구광역시 동구 숙천동 388 혁신도시 서한이다음4차,분양,지역난방,37346.164,7,244.0,(주)서한,(주)신화주택,0532152945,,아파트,대구광역시 동구 초례로16길 107,위탁관리,계단식,20160615,0539652946,244,26390.26,0.0,244.0,0.0,0.0,20683.9532,20,20,1,0,41070,35.8789861916872,128.75299879846
A10024409,LH뉴웰시티,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 1386 LH뉴웰시티,혼합,개별난방,227523.0,22,1812.0,쌍용건설,한국토지주택공사,0539869010,,아파트,대구광역시 동구 동화천로77길 30,위탁관리,계단식,20210202,0539869013,1812,226806.14,1310.0,502.0,0.0,0.0,119427.4,18,18,1,48,41003,35.9403139063013,128.633043658967
A10024711,대구연경아이파크,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 1337 대구연경아이파크,분양,개별난방,128945.87,11,792.0,HDC현대산업개발,주식회사대현하우징,0539818300,,아파트,대구광역시 동구 동화천로 369,위탁관리,계단식,20200730,0539818301,792,90729.76,0.0,548.0,244.0,0.0,71934.45,18,18,2,28,41003,35.9460461582231,128.630333174894
A10025011,대구연경LH천년나무2단지,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 1316 대구연경LH천년나무2단지,임대,개별난방,60667.6,5,916.0,요진건설,한국토지주택공사,0539820916,,아파트,대구광역시 동구 연경지묘로 153,위탁관리,복도식,20200225,0539830916,916,60378.61,916.0,0.0,0.0,0.0,31155.91,18,18,1,18,41003,35.9475741395848,128.62764921067
A70148006,팔공2차보성타운,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 327 팔공2차보성타운,분양,개별난방,91544.34,6,748.0,(주)보성,(주)보성,0539853129,www.palgong2kr/,아파트,대구광역시 동구 팔공로101길 55,자치관리,혼합식,19950616,0539823129,748,80186.28,306.0,272.0,170.0,0.0,61752.5,17,17,1,18,41005,35.9405785276716,128.64248885535
A70173901,화성빌라트,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 543-1 화성빌라트,분양,개별난방,13347.8,3,105.0,화성산업,화성산업,0539842215,,아파트,대구광역시 동구 파계로22길 33,자치관리(직영),계단식,19950525,0532432215,105,10886.249,50.0,39.0,16.0,0.0,8468.16,13,13,0,3,41002,35.9420663740779,128.640051265155
A70183801,왕산우방타운,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 337 왕산우방타운,분양,개별난방,25862.04,5,215.0,(주)우방,(주)우방,0539818272,,아파트,대구광역시 동구 파계로6길 30,위탁관리,계단식,19971118,0539819272,215,20770.318,105.0,84.0,26.0,0.0,16518.48,15,15,2,9,41005,35.9394965487902,128.641026258228
A70183804,팔공3차보성타운,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 824 팔공3차보성타운,분양,개별난방,88960.0,9,650.0,보성,보성,0539868001,,아파트,대구광역시 동구 파계로 71,위탁관리,계단식,20011229,0539868003,650,73667.18,244.0,234.0,140.0,32.0,59351.98,18,18,0,19,41002,35.9403624589329,128.636636846053
A70183902,화성명산타운,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 500 화성명산타운,분양,개별난방,23035.6,2,218.0,(주)화성개발,화성산업,0539849373,,아파트,대구광역시 동구 파계로22길 7,위탁관리,혼합식,19940725,0532439373,218,21222.98,150.0,68.0,0.0,0.0,14763.78,17,17,0,4,41002,35.9442933404193,128.638209741726
A70183903,태왕그린힐즈,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 360 태왕그린힐즈,분양,중앙난방,67939.86,7,462.0,(주)태왕,(주)태왕,0539812754,,아파트,대구광역시 동구 파계로 46,위탁관리,혼합식,19971222,0539812755,462,55324.04,139.0,187.0,68.0,68.0,44741.06,17,17,2,13,41005,35.9393037893054,128.639398347759
A70183905,팔공보성1차타운,2714014500,대구광역시,동구,지묘동,,대구광역시 동구 지묘동 215 팔공보성1차타운,분양,개별난방,97198.26,6,727.0,보성,보성,0539849116,,아파트,대구광역시 동구 팔공로 489,위탁관리,혼합식,19940812,0539849117,727,85698.29,333.0,236.0,126.0,32.0,64416.73,17,17,1,16,41002,35.9420746391613,128.644859438952
