kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A61778201,동양한신아파트,자치관리,4,,위탁관리,6,(주)코스텍,위탁관리,4,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,1300,종합계약,상주선임,P형,부스타방식,위탁관리,9,172,116,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,"관공서(사상경찰서,북부소방서,사상우체국,덕포1파출소) 병원(김덕근내과) 백화점(롯데백화점) 대형상가(홈플러스,이마트) 공원(삼락강변체육공원) 기타(사상시외버스터미널,사상역)","초등학교(삼덕,사상,창진) 중학교(덕포여중,사상중) 고등학교(사상고등학교) 대학교(신라대학교)",6,0,Y
A10020530,모라동골든파크,자치관리,0,,,,,자치관리,1,,관리방식미정,,,철근콘크리트구조,1800,단일계약,위탁선임,P형,부스타방식,관리방식미정,4,0,160,무,4,,,,,,,,0,0,Y
A10024307,부산모라 행복주택,위탁관리,4,우리관리(주),위탁관리,2,태영개발주식회사,위탁관리,2,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1252,단일계약,상주선임,GR형,부스타방식,위탁관리,7,38,75,유,64,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서() 병원() 공원(),초등학교(),0,3,Y
A10024394,모라역 베스티움 더 시티,위탁관리,1,(주)하나종합관리,위탁관리,2,남부건업(주),위탁관리,1,차량수거방식,관리방식미정,2,분무식,철골콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,4,200,11,유,140,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(모라1동 주민센터),초등학교(모라초등하교) 중학교(모라중학교),0,0,Y
A10025647,구남역동원로얄듀크,위탁관리,5,부경공영(주),위탁관리,4,(주)비앤에이서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3200,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,556,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,,,0,12,Y
A61708002,모라창신그린힐아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,290,기타,위탁선임,P형,부스타방식,위탁관리,6,130,15,무,24,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,모라,10~15분이내,"관공서(모라2동사무소,모라동우체국,구포도서관,북구청,북부산등기소) 병원(다사랑병원) 대형상가(홈플러스)","초등학교(모산초,모덕초,모라초) 중학교(모라중,구포중,구남중) 고등학교(부산정보여고)",2,0,Y
A61772809,학산그린타운,자치관리,1,,자치관리,2,,위탁관리,1,차량수거방식,자치관리(직영),3,분무식,철근콘크리트구조,238,기타,위탁선임,P형,고가수조식,위탁관리,6,83,45,무,22,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,모라,10~15분이내,"관공서(모라1동사무소,모라동우체국) 병원(세강의원) 대형상가(홈플러스) 공원(모라체육공원)","초등학교(모라초,모산초,모동초,모덕초) 중학교(모라중,모동중) 고등학교(대덕여고)",3,0,Y
A61772810,모라리버빌아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리(직영),4,분무식,철근콘크리트구조,932,단일계약,위탁선임,R형,부스타방식,위탁관리,6,84,100,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,모라,5분이내,"관공서(모라1동사무소,모라우체국,북구청) 병원(김원칠정형외과) 대형상가(홈플러스) 공원(모라체육공원)","초등학교(모라초,모덕초,모삼초) 중학교(모라중,구포중,구남중) 고등학교(부산정보여고)",0,1,Y
A61775202,모라백양그린아파트,위탁관리,7,남부공영(주),위탁관리,6,태영개발(주),위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1710,단일계약,상주선임,P형,고가수조식,위탁관리,14,750,0,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,2호선,,10~15분이내,"관공서(북부산노동부,사상도서관) 병원() 대형상가(홈플러스) 공원(모라체육공원)","초등학교(모산초,모덕초,모동초) 중학교(모동중,모라중) 고등학교(대덕여고)",33,0,Y
A61775307,부산모라주공3,위탁관리,14,주택관리공단(주),위탁관리(직영+위탁),16,주식회사진성티에스,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1050,종합계약,상주선임,R형,부스타방식,위탁관리,33,547,0,무,118,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,20분초과,관공서(모라3동행복지원센터) 병원(이승재의원) 공원(모라체육) 기타(모라복지관),"초등학교(모동초,모산초,모덕) 중학교(모동중) 고등학교(대덕여자)",15,0,Y
A61775401,백양푸른숲입주자대표회의,위탁관리,6,(주)우림종합관리,위탁관리,6,(주)목평종합관리,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,670,단일계약,위탁선임,P형,부스타방식,위탁관리,13,356,0,무,64,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,20분초과,관공서(모라3우체국) 병원() 공원(),"초등학교(모동초,모산초,모덕) 중학교(모동중)",10,0,Y
A61775706,우성아파트,자치관리,6,,위탁관리,12,(주)한특,위탁관리,8,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,27,306,0,무,90,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,"관공서(모라1동사무소,모라우체국,북구청) 병원(다사랑병원) 대형상가(홈플러스) 공원()","초등학교(모산초,모덕초,모라초) 중학교(모라중,구포중,구남중) 고등학교(대덕여자고등학교,사상고등학교,백양고등학교) 대학교(신라대학교)",5,0,Y
A61781706,모라주공1단지,위탁관리,14,주택관리공단(주),위탁관리,18,진성티에스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"분무식,기구설치식",철근콘크리트구조,3650,단일계약,상주선임,R형,부스타방식,위탁관리,35,361,0,무,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,모라,15~20분이내,"관공서(북부노동사무소,사상도서관) 병원(세강의원) 대형상가(홈플러스) 공원(모라체육공원)","초등학교(모산초,모동초,모덕초) 중학교(모동중) 고등학교(대덕여고)",9,0,Y
A61781801,모라무학아파트,위탁관리,2,삼성T.M.S,위탁관리,2,삼성TMS,위탁관리,2,음식물쓰레기종량제,위탁관리,2,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,200,기타,위탁선임,P형,고가수조식,위탁관리,8,61,29,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,"관공서(북부노동사무소,사상도서관) 대형상가(홈플러스) 공원(모라체육공원,덕포체육공원)","초등학교(모덕초,모산초,덕상) 중학교(삼락중) 고등학교(대덕여고,부산에너지과학고)",3,0,Y
A61781802,모라우성2차아파트,위탁관리,2,고  태,위탁관리,2,고태,위탁관리,2,차량수거방식,자치관리(직영),5,분무식,철근콘크리트구조,670,기타,위탁선임,P형,부스타방식,위탁관리,5,85,93,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,10~15분이내,"관공서(구포도서관,모라1동사무소,모라동우체국,북구청,북부산등기소) 병원(효성정형외과) 대형상가(홈플러스)","초등학교(모산초,모라초) 중학교(구포중,구남중,모라중) 고등학교(부산정보여고)",4,0,Y
A61781803,화인타워아파트,위탁관리,2,주식회사 보민테크,위탁관리,2,보민테크,위탁관리,2,차량수거방식,자치관리,2,분무식,철근콘크리트구조,300,단일계약,위탁선임,P형,부스타방식,위탁관리,6,130,45,무,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,2호선,,10~15분이내,,중학교(),0,4,Y
A61781804,모라삼정그린코아아파트,위탁관리,4,(주)명건,위탁관리,9,명건,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,900,기타,위탁선임,R형,부스타방식,위탁관리,13,154,126,무,84,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,10~15분이내,"관공서(구포도서관,모라1동사무소,모라동우체국,북구청,북부산등기소) 병원(안치과) 대형상가(홈플러스)","초등학교(모산초,모라초) 중학교(모라중,구포중,구남중) 고등학교(부산정보여고)",3,0,Y
A61781805,모라벽산아파트,위탁관리,6,남부공영(주),위탁관리,8,주)비앤에이서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2000,단일계약,상주선임,P형,고가수조식,위탁관리,18,176,621,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",15~20분이내,"2호선, 2호선",", ",15~20분이내,"관공서(모라2동사무소,모라동우체국,구포도서관,북구청,북부산등기소) 병원(구포성심병원) 대형상가(구남 탑마트) 공원(백양산 테크 산책로)","초등학교(모라,모산) 중학교(구포중,구남중,모라중) 고등학교(백양고)",0,2,Y
A61781807,모라동원타운,자치관리,7,,위탁관리,12,(주)비앤에이서비스,위탁관리,8,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,450,기타,위탁선임,P형,부스타방식,위탁관리,37,620,0,무,144,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,10~15분이내,"관공서(모라1동사무소,북부노동사무소,사상도서관) 병원(다사랑병원) 대형상가(홈플러스) 공원(모라체육공원)","초등학교(모덕초,모산초,모라초) 중학교(모라중) 고등학교(대덕여고) 대학교(신라대학교)",7,0,Y
A61781808,우신모라아파트,위탁관리,8,(주)명건,위탁관리,14,(주)세웅서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2850,단일계약,상주선임,기타,부스타방식,위탁관리,22,866,0,무,123,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간",15~20분이내,2호선,,10~15분이내,"관공서(모라1동사무소,사상구 노인복지관분관,고용노동부 부산북부지청,사상도서관,모라119안전센터) 대형상가(홈플러스 익스프레스) 공원(모라체육공원) 기타(국민은행, 농협은행, 새마을금고, 부산은행)","초등학교(모덕초,모산초,모라초) 중학교(모라중) 고등학교(대덕여고) 대학교(신라대학교)",6,0,Y
A10020827,사상덕포비룡벨로스텔라,위탁관리,,주식회사 비엠에스코리아,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10021442,덕포유원아파트,자치관리,2,,위탁관리,,(주)목평인력개발,위탁관리,4,기타,자치관리,,,철골철근콘크리트구조,0,단일계약,기타,기타,수도직결식,,0,183,0,무,11,,5분이내,,,,,,0,0,Y
A10023104,사상 중흥S-클래스 그랜드센트럴,위탁관리,12,(주)하나종합관리,위탁관리,9,(주)에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,7917,종합계약,상주선임,R형,부스타방식,위탁관리,31,0,1667,유,593,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,관공서(덕포1동 주민센터) 병원(고려병원),고등학교(사상고),0,85,Y
A61704001,벽산하나로타운,위탁관리,3,(주)고태,위탁관리,2,고태,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,300,기타,위탁선임,P형,고가수조식,위탁관리,6,219,26,무,45,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,10~15분이내,"관공서(북부노동사무소,사상도서관) 병원(편한의원,열린치과) 공원(덕포백양공원)","초등학교(덕상,덕포,사상) 중학교(신라중,덕포여중,사상중) 고등학교(부산산업,디자인,대덕여자) 대학교(신라대)",0,4,Y
A61704002,덕포벽산블루밍,위탁관리,5,(주)로이안H&F,위탁관리,3,(주)로이안H&F,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,8,86,272,유,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5분이내,"관공서(사상경찰서,사상소방서,북부노동사무소,사상도서관) 병원(서부산센텀병원) 대형상가(애플아울렛-사상점) 공원(삼락강변체육공원) 기타(근로청소년복지회관)","초등학교(덕포초) 중학교(덕포여자중) 고등학교(사상고, 대덕여고) 대학교(신라)",0,7,Y
A61777902,덕포청구아파트,위탁관리,5,남부건업(주),위탁관리,4,(주)남부건업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,고가수조식,위탁관리,10,121,358,무,59,,5분이내,,,15~20분이내,"관공서(덕포1동사무소,우체국)","초등학교(덕상,덕포,사상) 중학교(신라,사상,덕포여자) 고등학교(서부산공업) 대학교(신라)",0,10,Y
A61777903,덕포경동메르빌,위탁관리,5,(주)명건,위탁관리,4,(주)우림종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,10,560,17,유,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,2호선,,10~15분이내,"관공서(사상경찰서,북부소방서) 병원(김옥영소아과) 대형상가(이마트,홈플러스) 기타(시외버스터미널,사상역)","초등학교(사상,덕포,덕상) 중학교(사상,덕포여) 고등학교(서부산공업) 대학교(신라)",0,12,Y
A61778004,벽산늘푸른아파트,위탁관리,5,부경공영(주),위탁관리,6,부경공영(주),위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,350,단일계약,위탁선임,P형,고가수조식,위탁관리,10,241,116,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,,,2,6,Y
A61778005,덕포신익타운,위탁관리,4,(주)에이치엠우성,위탁관리,4,(주)장천,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1624,종합계약,위탁선임,P형,고가수조식,위탁관리,14,242,86,무,62,"관리사무소, 노인정, 어린이놀이터, 휴게시설",10~15분이내,2호선,덕포,10~15분이내,"관공서(북부노동사무소,사상도서관) 공원(덕포백양공원)","초등학교(덕상,덕포,사상) 중학교(신라,덕포여자,사상) 고등학교(에너지과학고,대덕여고) 대학교(신라)",5,0,Y
A61781003,부원파크타운,자치관리,3,,자치관리,4,,자치관리,1,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,77,종합계약,위탁선임,R형,고가수조식,,0,93,0,무,0,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,10~15분이내,"관공서(고용노동부 북부노동지청, 사상도서관) 병원(사상중앙병원) 공원(덕포체육)","초등학교(모산,모덕,덕상,덕포) 고등학교(대덕여자,서부산공고)",2,0,Y
A61781005,덕포자유아파트,위탁관리,5,(주)삼성T.M.S,위탁관리,12,비앤에이서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,P형,부스타방식,위탁관리,16,371,11,무,66,"관리사무소, 보육시설, 어린이놀이터, 자전거보관소",15~20분이내,2호선,,5분이내,"관공서(사상도서관,북부노동사무소, 부산상수도사업본부 북부사업소) 병원(사상중앙병원) 공원(덕포체육)","초등학교(모덕,덕상,모산,덕포) 고등학교(대덕여자,서부산공고)",8,0,Y
A61781102,오양힐타운아파트,위탁관리,4,(주)디이씨오,위탁관리,4,(주)목평인력개발,위탁관리,3,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,387,기타,위탁선임,P형,고가수조식,위탁관리,11,169,60,무,51,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",10~15분이내,2호선,,10~15분이내,"관공서(북부노동사무소,사상도서관) 병원(효성프라임병원, 김영옥소아과) 공원(덕포백양공원)","초등학교(덕상,덕포,사상) 중학교(신라,사상,덕포여) 고등학교(서부산공업,대덕여자) 대학교(신라)",7,5,Y
A61781201,덕포남영아파트,위탁관리,4,(주)하나티엠,위탁관리,2,(주)신성,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,230,기타,위탁선임,P형,고가수조식,위탁관리,5,82,36,무,25,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,10~15분이내,"관공서(사상경찰서,북부소방서) 병원(김옥영소아과) 대형상가(이마트,홈플러스) 기타(시외버스터미널,사상역)","초등학교(사상,덕포,덕상) 중학교(사상,덕포여) 고등학교(서부산공업) 대학교(신라)",0,0,Y
A10021604,부산 사상 네오리더스,위탁관리,1,세호종합관리(주),위탁관리,,세호종합관리,위탁관리,1,차량수거방식,위탁관리,1,분무식,철골철근콘크리트구조,1300,종합계약,위탁선임,R형,부스타방식,위탁관리,2,4,116,유,49,"관리사무소, 커뮤니티공간",5분이내,"2호선, 부산-김해경전철",,5분이내,,,0,0,Y
A10022174,보해썬시티리버파크,위탁관리,4,주식회사 비씨에스,위탁관리,,(주)비씨에스,위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,2150,종합계약,상주선임,GR형,부스타방식,위탁관리,7,35,205,유,51,,5~10분이내,,,,,,6,0,Y
A10022312,사상더베스트아파트,위탁관리(직영+위탁),3,주식회사 동우개발,,,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,3,,철골철근콘크리트구조,169,종합계약,위탁선임,R형,부스타방식,위탁관리,3,69,38,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(사상구청, 북부산세무서, 사상경찰서) 대형상가(애플아울렛) 기타(부산서부사상버스터미)","초등학교(괘법초등학교, 감전초등학)",0,0,Y
A10023295,사상역봄여름가을겨울,위탁관리,2,조은관리시스템 주식회사,위탁관리,1,조은관리시스템 주식회사,위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,1400,종합계약,위탁선임,P형,부스타방식,위탁관리,4,72,142,유,27,관리사무소,5분이내,2호선,,5분이내,,,5,0,Y
A10023544,센트럴 스타힐스,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,3,,철골철근콘크리트구조,4300,종합계약,상주선임,R형,부스타방식,위탁관리,22,0,791,유,276,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"2호선, 부산-김해경전철",,5분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교(),0,4,Y
A10024370,사상역 포르투나 더테라스,위탁관리,3,(주)우리티에스,위탁관리,2,(주)우리티에스,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,286,유,23,"관리사무소, 자전거보관소",5~10분이내,2호선,사상역,,,,0,2,Y
A10027329,사상샬레,위탁관리,3,(주)대산기업,위탁관리,2,(주)대산기업,위탁관리,2,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,4,186,23,,14,"관리사무소, 문고, 휴게시설, 자전거보관소",5~10분이내,2호선,,5~10분이내,,,0,0,Y
A61775801,괘법LH,위탁관리,4,(주)고태,위탁관리,2,(주)고태,위탁관리,2,거점장비수거방식,자치관리,3,,철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,6,112,111,무,46,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"2호선, 2호선","사상, 사상",10~15분이내,"관공서(덕포1동파출소,사상우체국) 병원(부영한의원) 대형상가(홈플러스,이마트) 공원(삼락강변체육공원) 기타(시외버스터미널,사상역)","초등학교(창진초,사상초,삼덕초,덕포초) 중학교(사상중,덕포여중) 대학교(신라대학교)",3,2,Y
A61775901,괘법한신아파트,자치관리,5,,위탁관리,6,주)한특,위탁관리,3,음식물쓰레기종량제,위탁관리(직영+위탁),4,"도포식,분무식",철근콘크리트구조,800,기타,위탁선임,P형,고가수조식,위탁관리,11,125,236,무,72,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,2호선,,5~10분이내,"관공서(사상우체국) 병원(고려병원) 대형상가(이마트,홈플러스) 공원(삼락강변체육) 기타(시외버스터미널,사상역)","초등학교(사상초,삼덕초,창진초,덕포초) 중학교(사상중,덕포여중) 대학교(신라대학교)",8,31,Y
A61776003,괘법2차한신아파트,위탁관리,7,(주)HM우성,위탁관리,14,(주)한특,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,고가수조식,위탁관리,22,318,778,무,219,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소, 기타",10~15분이내,"2호선, 부산-김해경전철",,10~15분이내,"관공서(사상우체국, 북부산세무서) 병원(김철민한의원) 대형상가(이마트, 홈플러스, 애플아울렛, 르네시떼) 공원(삼락강변체육공원) 기타(시외버스터미널, 사상역, 부산-김해 경전철, 롯데시네마)","초등학교(사상초,창진초,삼덕초,덕포초) 중학교(사상중,덕포여중) 대학교(신라대학교)",0,22,Y
A61780802,사상강변동원아파트,자치관리,5,,위탁관리,6,조은관리시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,12,206,411,무,64,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,"2호선, 부산-김해경전철",,5~10분이내,"관공서(덕포1동사무소,사상우체국) 병원(김철민한의원) 대형상가(이마트,홈플러스) 공원(삼락강변체육) 기타(시외버스터미널,사상역)","초등학교(창진초,삼덕초,사상초,덕포초) 중학교(사상중,덕포여중)",0,4,Y
A10026009,예서두레라움아파트,위탁관리,2,"주식회사 제이티엠(JTM Co.,Ltd.)",위탁관리(직영+위탁),2,(주)JTM,위탁관리(직영+위탁),2,차량수거방식,자치관리(직영),2,분무식,철골철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),4,20,205,유,64,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,"관공서(사상구청, 사상경찰서, 북부세무서,) 병원(사상스마트병원) 공원(사상근린공원)",초등학교(감전초교) 중학교(주감중학교),7,5,Y
A10028191,감전엘에이치,위탁관리,5,주식회사 맨투맨써비스,위탁관리,6,(주)덕일산업,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1450,종합계약,상주선임,R형,부스타방식,위탁관리,12,107,444,무,105,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,"관공서(사상구청) 병원(서부산센텀병원) 대형상가(이마트사상점,애플아울렛) 공원(사상근린공원) 기타(부산서부버스터미널)","초등학교(감전초,괘법초,주감초) 중학교(주감중) 고등학교(사상고,에너지과학고) 대학교(신라대)",0,11,Y
A10021467,주례맨션,자치관리,2,,자치관리(직영),,,,,차량수거방식,,1,,철골철근콘크리트구조,,단일계약,,,수도직결식,,0,105,,,16,,10~15분이내,,,,,,0,0,Y
A10021758,주례창우블루빌아파트,위탁관리,1,(주)듀델코리아,위탁관리,,(주)듀델코리아,위탁관리,1,차량수거방식,자치관리,1,분무식,철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,3,38,66,무,16,"관리사무소, 노인정",5분이내,2호선,,5분이내,관공서(사상구청) 병원(좋은삼성병원),,3,0,Y
A10022337,주례조양아파트,자치관리,2,,,,,자치관리,1,차량수거방식,자치관리,1,,철근콘크리트구조,3,단일계약,선정안함,기타,수도직결식,,0,162,0,무,24,"관리사무소, 노인정",5~10분이내,2호선,,5~10분이내,,,4,0,Y
A10023571,주례롯데캐슬골드스마트,위탁관리,8,남부공영(주),위탁관리,6,(주)에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,기타철골철근콘크리트구조,4900,종합계약,상주선임,GR형,부스타방식,위탁관리,23,0,1160,유,370,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(강서구청) 병원(부산보훈병원),초등학교(주감초등학) 중학교(동주중학교) 고등학교(주례여자고등학교) 대학교(동서대학),0,24,Y
A10024372,동일아파트,위탁관리,3,(주)하나종합관리,위탁관리,2,(주)재덕,위탁관리,4,기타,관리방식미정,,,철근콘크리트구조,30,기타,선정안함,기타,고가수조식,,0,161,0,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,,,0,0,Y
A10026975,주례경동리인아파트,위탁관리,6,목송산업개발(주),위탁관리,6,(주)하나종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,23,9,964,무,113,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,20분초과,,초등학교() 중학교(),0,0,Y
A61701002,주례한일유앤아이아파트,자치관리,8,,위탁관리,8,(주)목평인력개발,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2700,단일계약,상주선임,GR형,부스타방식,위탁관리,23,411,935,무,213,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 기타",5분이내,2호선,냉정,5~10분이내,"관공서(주례2동파출소,2동사무소,주례소방파출소) 병원(부산보훈병원,삼선병원) 공원(근린공원)","초등학교(주감초,개림초,주학초) 중학교(주레여중,주례중) 고등학교(주례여고) 대학교(경남정보대,동서대)",6,15,Y
A61770101,주례경동윈츠빌아파트,위탁관리,3,남부공영(주),위탁관리,3,남부공영(주),위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,850,종합계약,위탁선임,R형,부스타방식,위탁관리,3,128,27,무,11,"관리사무소, 노인정",5분이내,2호선,냉정,5분이내,"관공서(주례2동파출소,2동사무소) 병원(부산백병원,부산보훈병원) 대형상가()","초등학교(주학초,주례초,주원초) 중학교(주례중,주례여중) 고등학교(주례여고) 대학교(경남정보대,동서대)",0,0,Y
A61776104,주례반도보라매머드아파트,위탁관리,7,목송산업개발(주),위탁관리,14,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3200,단일계약,상주선임,P형,고가수조식,위탁관리,29,190,943,무,195,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,2호선,,10~15분이내,관공서(주례2동파출소) 병원(부산보훈병원),"초등학교(주양초,개금초) 중학교(개림중)",0,23,Y
A61776303,주례럭키아파트,위탁관리,16,남부공영(주),위탁관리,21,남부공영(주),위탁관리,16,음식물쓰레기종량제,위탁관리,8,,철근콘크리트구조,4700,단일계약,상주선임,P형,고가수조식,위탁관리,50,547,0,무,192,,5분이내,2호선,,5분이내,"관공서(주례3동사무소) 병원(삼선병원,부산보훈병원) 대형상가(삼성디지털프라자-주례점)","초등학교(동주초) 중학교(동주중,주례여중) 대학교(동서대,경남정보대)",0,0,Y
A61778608,주례청구아파트,위탁관리,6,(주)삼성T.M.S,위탁관리,10,(주)비앤에이서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2400,단일계약,상주선임,P형,고가수조식,위탁관리,23,340,530,무,156,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,2호선,,5~10분이내,,,0,10,Y
A61783201,주례한효아파트,위탁관리,4,남부공영(주),위탁관리,4,(주)경동기업,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1320,단일계약,상주선임,P형,고가수조식,위탁관리,9,90,204,무,38,"관리사무소, 노인정, 어린이놀이터",15~20분이내,2호선,,15~20분이내,"관공서(주례2동파출소) 병원(부산보훈병원, 삼선병원, 미래여성병원)","초등학교(주양초, 개림초,개금초) 중학교(개림중) 고등학교(주례여고) 대학교(동서대학교, 경남정보대)",4,2,Y
A61783202,신주례2차LG아파트,위탁관리,6,(주)하나종합관리,위탁관리,14,비엔에이서비스,위탁관리,8,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,15,243,688,무,135,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(주례2동파출소) 병원(부산보훈병원),"초등학교(주양초, 개림초) 중학교(개림중)",0,24,Y
A61783203,LG신주례1단지아파트,위탁관리,6,남부공영(주),위탁관리,16,(주)경동기업,위탁관리,9,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,16,229,702,무,129,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,2호선,,10~15분이내,"관공서(주례2동 지구대) 병원(부산보훈병원, 삼선병원)","초등학교(개림초, 주양초) 중학교(개림중)",19,19,Y
A61783402,주례현대무지개아파트,위탁관리,8,(주)우림종합관리,위탁관리,16,(주)대산기업,위탁관리,9,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,2400,종합계약,상주선임,P형,부스타방식,위탁관리,33,393,213,무,118,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,10~15분이내,"관공서(주례3동사무소) 병원(삼선병원,부산보훈병원)","초등학교(동주초,주학초) 중학교(동주중,주례여중,주례중) 고등학교(주례여고) 대학교(동서대,경남정보대)",6,6,Y
A61783601,주례동일2차아파트,위탁관리,2,(주)우림종합관리,위탁관리,2,(주)고태,위탁관리,2,기타,자치관리,3,분무식,철근콘크리트구조,960,단일계약,위탁선임,P형,부스타방식,위탁관리,8,151,88,무,41,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,10~15분이내,관공서(주례소방파출소) 병원(부산보훈병원) 공원(근린공원),초등학교(주감초) 중학교(주감중),0,23,Y
A61783603,주례현대아파트,자치관리,3,,자치관리,4,,자치관리,1,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,970,단일계약,위탁선임,P형,부스타방식,위탁관리,13,182,0,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설",5분이내,2호선,,5~10분이내,"관공서(주례소방서, 주례1동주민센터) 병원(부산보훈병원) 백화점(서면롯데백화점) 대형상가(사상 홈플러스, E-마트) 공원(양지공원) 기타(편의시설 잘 각추어져 있음)","초등학교(주감초) 중학교(주례여중) 고등학교(주례여고) 대학교(동서대, 경남정보대)",10,0,Y
A61783605,벽산신화,위탁관리,3,(주)하나종합관리,위탁관리,2,(주)하나종합관리,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,378,기타,위탁선임,P형,부스타방식,위탁관리,10,127,103,무,60,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,10~15분이내,"관공서(북부산세무서,사상구청) 병원(부산보훈병원) 공원(근린공원)","초등학교(주감초,감전초) 중학교(주감중)",5,0,Y
A61783606,주례대성,자치관리,2,,위탁관리,4,(주)경동기업,위탁관리,0,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,125,기타,선정안함,P형,고가수조식,,0,197,0,무,3,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(주례소방파출소) 병원(부산보훈병원) 공원(근린공원),"초등학교(주감초,동주초) 중학교(주례여중,동주중) 대학교(동서대,경남정보대)",4,0,Y
A61783607,주례동일1차아파트,위탁관리,5,(주)우림종합관리,위탁관리,5,(주)진양종합관리,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1650,단일계약,상주선임,R형,고가수조식,위탁관리,11,197,339,무,88,"관리사무소, 노인정, 어린이놀이터, 휴게시설",10~15분이내,2호선,,5~10분이내,"관공서(주례1동사무소,사상구청,북부산세무서) 병원(부산보훈병원) 공원(근린공원)",초등학교(주감초) 중학교(주감중),5,6,Y
A61783801,주례벽산아파트,위탁관리,3,남부공영(주),자치관리,3,,자치관리,2,차량수거방식,위탁관리,7,"분무식,독이식",철근콘크리트구조,145,기타,위탁선임,P형,고가수조식,위탁관리,9,105,33,무,42,"관리사무소, 노인정, 어린이놀이터, 기타",10~15분이내,2호선,,10~15분이내,관공서(주례3동사무소) 병원(삼선병원),"초등학교(동주초) 중학교(동주중,주례여중) 대학교(동서대,경남정보대)",3,0,Y
A61785102,주례제일타워맨션,자치관리,3,,자치관리,2,,자치관리,2,기타,위탁관리(직영+위탁),4,"분무식,독이식",철근콘크리트구조,485,기타,위탁선임,P형,부스타방식,위탁관리,6,195,42,무,32,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,20분초과,"관공서(주례1동사무소,사상구청,북부산세무서) 병원(부산보훈병원,삼선병원) 공원(근린공원)","초등학교(주감초,감전초) 중학교(주감중) 대학교(신라대학교)",3,0,Y
A10021395,삼정송림아파트,자치관리,1,,,,,위탁관리,2,음식물쓰레기종량제,자치관리,8,분무식,철골철근콘크리트구조,1544,단일계약,선정안함,P형,압력탱크식,,0,114,0,무,16,"관리사무소, 노인정",5~10분이내,2호선,주례역,,병원(큰솔병원),초등학교(학장초등학교) 중학교(학장중학교) 고등학교(구덕고등학교),0,0,Y
A10021421,청파아파트,자치관리,3,,자치관리,,,자치관리,2,차량수거방식,자치관리,4,분무식,철골철근콘크리트구조,500,기타,기타,기타,수도직결식,,0,110,0,무,24,"관리사무소, 노인정",5분이내,2호선,,10~15분이내,,,2,0,Y
A61776907,학장금강,위탁관리,6,(주)삼성T.M.S,위탁관리,8,(주)비앤에이서비스,위탁관리,6,음식물쓰레기종량제,위탁관리,7,분무식,철근콘크리트구조,1660,단일계약,상주선임,GR형,부스타방식,위탁관리,25,504,0,무,84,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,,관공서(학장소방파출소) 병원(대동치과) 대형상가(이마트),"초등학교(학진) 중학교(엄궁,학성여)",8,0,Y
A61777010,학장무학,자치관리,6,,위탁관리,10,듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2850,단일계약,상주선임,R형,고가수조식,위탁관리,22,279,397,무,114,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,2호선,,20분초과,관공서(학장소방파출소) 병원(큰솔병원) 대형상가(롯데마트) 공원(삼락공원),"초등학교(학진) 중학교(엄궁중, 학장중)",9,5,Y
A61777105,학장벽산아파트,자치관리,5,,위탁관리,14,(주)경동기업,위탁관리,6,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,1150,종합계약,상주선임,P형,고가수조식,위탁관리,17,264,301,무,112,"관리사무소, 노인정, 자전거보관소, 기타",5분이내,1호선,,5분이내,"관공서(학장소방파출소) 병원(부산시립정신병원,대남병원,부산동인병원) 대형상가(학장종합시장)",초등학교(구학) 고등학교(구덕),0,5,Y
A61777312,학장반도보라타운,자치관리,6,,위탁관리,12,비앤에이서비스(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,27,283,662,무,139,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,15~20분이내,병원() 대형상가(이마트),"초등학교(학진초) 중학교(학성여중,엄궁중)",9,10,Y
A61777409,구덕대림,위탁관리,6,(주)디이씨오,위탁관리,8,(주)삼성보안공사,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1850,단일계약,상주선임,P형,고가수조식,위탁관리,23,698,0,무,91,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원",5~10분이내,2호선,,,"병원(부산시립정신병원,대남병원,부산동인병원)",초등학교(구학) 고등학교(구덕),14,0,Y
A61777410,학장1지구도개공임대,자치관리,7,,위탁관리,9,(주)코스텍,위탁관리,5,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,10,150,0,무,36,"관리사무소, 노인정",5분이내,2호선,,,"관공서(학장소방파출소) 병원(부산시립정신병원,대남병원,부산동인병원)",초등학교(구학) 중학교(학장여) 고등학교(구덕),0,0,Y
A61777411,학장삼정그린코아,위탁관리,6,(주)우림종합관리,위탁관리,4,목평인력개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,14,20,489,유,111,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,관공서(학장소방파출소) 병원(부영병원) 대형상가(이마트),"초등학교(학진초, 구학초) 중학교(학장중) 고등학교(구덕고)",0,5,Y
A61777502,학장극동,위탁관리,3,(주)삼성씨에스,위탁관리,4,(주)삼성씨에스,위탁관리,3,기타,자치관리,2,분무식,철근콘크리트구조,657,기타,위탁선임,P형,부스타방식,위탁관리,7,138,71,무,35,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,15~20분이내,관공서(학장소방파출소) 병원(무림한의원) 대형상가(학장종합시장),초등학교(구학초등) 중학교(학장중) 고등학교(구덕),4,0,Y
A61777711,학장목화,위탁관리,6,(주)로이안,위탁관리,8,(주)로이안,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,9,614,36,무,82,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,"2호선, 2호선",", ",15~20분이내,병원(소담한의원) 대형상가(학장종합시장),"초등학교(학진, 학장) 중학교(엄궁,학장여) 고등학교(구덕)",0,4,Y
A61777803,학장1차삼성,위탁관리,4,(주)명건,위탁관리,4,(주) 명건,위탁관리,3,기타,위탁관리,4,분무식,철근콘크리트구조,1000,단일계약,상주선임,R형,고가수조식,위탁관리,7,184,98,무,43,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,병원(한솔병원) 대형상가(학장종합시장),초등학교(구학초) 중학교(학성여) 고등학교(구덕),6,3,Y
A61777806,학장동2차삼성,위탁관리,5,주)명건,위탁관리,4,(주)비엔에이서비스,위탁관리,3,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,13,301,259,무,78,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,"관공서(사상구청 ,북부세무서) 병원(한솔병원) 백화점(롯데마트) 대형상가(학장종합시장)","초등학교(학장,학진) 중학교(엄궁,학장여중) 고등학교(구덕)",0,12,Y
A61784101,구덕극동,위탁관리,3,(주)명건,위탁관리,4,(주)코스텍,위탁관리,2,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,1250,단일계약,위탁선임,P형,부스타방식,위탁관리,4,79,62,무,36,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(학장소방파출소) 병원(부산시립정신병원,대남병원,부산동인병원) 대형상가(학장종합시장)",초등학교(구학) 고등학교(구덕),0,0,Y
A61784104,학장동양,자치관리,2,,자치관리,3,,자치관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,99,단일계약,위탁선임,P형,고가수조식,,0,250,0,무,2,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,주례,15~20분이내,관공서(학장소방서) 병원(큰솔2병원) 대형상가(학장종합시장),"초등학교(학장, 구학) 중학교(엄궁,학성여) 고등학교(구덕)",5,0,Y
A61784208,신구덕우성,위탁관리,6,남부공영(주),위탁관리,8,(주)씨엔에스코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1800,단일계약,상주선임,GR형,부스타방식,위탁관리,16,303,466,무,118,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,2호선,,10~15분이내,관공서(학장소방파출소) 병원(무림한의원) 대형상가(학장종합시장),초등학교(구학) 중학교(학성여) 고등학교(구덕),2,13,Y
A61784213,구학마을아파트,위탁관리,6,남부건업(주),위탁관리,22,조은관리시스템(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,고가수조식,위탁관리,11,597,0,무,75,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,주례,20분초과,"병원(부산시립정신병원,대남병원,부산동인병원) 대형상가(학장종합시장)",초등학교(구학) 중학교(학장여) 고등학교(구덕),11,0,Y
A10021303,신흥동백아파트,자치관리,1,,자치관리(직영),,,자치관리,1,거점장비수거방식,자치관리,5,분무식,철근콘크리트구조,275,단일계약,선정안함,P형,수도직결식,,0,91,0,무,17,"관리사무소, 노인정, 어린이놀이터",5분이내,,,20분초과,,,2,0,Y
A61703003,신엄궁대동아파트,자치관리,3,,위탁관리,4,태영개발(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,8,195,111,무,40,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,,"관공서(엄궁파출소,엄궁동주민센터,엄궁우체국) 병원() 백화점() 대형상가(농산물시장)","초등학교(동궁,엄궁)",0,7,Y
A61776508,엄궁대림아파트,위탁관리,6,(주)디이씨오,위탁관리,8,(주)태협,위탁관리,7,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2932,단일계약,상주선임,P형,고가수조식,위탁관리,16,278,470,무,144,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,20분초과,"관공서(엄궁동사무소,엄궁동우체국,엄궁 파출소) 대형상가(농산물시장, 이마트)","초등학교(학진,엄궁) 중학교(엄궁)",0,15,Y
A61776509,엄궁롯데캐슬리버아파트,위탁관리,15,(주)아주관리,위탁관리,13,(주)에스원,위탁관리,19,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,7470,단일계약,상주선임,R형,부스타방식,위탁관리,43,257,2418,유,565,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,,"관공서(엄궁동주민센터) 병원(삼선주례병원) 대형상가(롯데마트,이마트) 공원(삼락생태공원)","초등학교(엄궁초, 동궁초) 중학교(엄궁중) 고등학교(구덕고) 대학교(동아대)",12,122,Y
A61776710,엄궁한신2차아파트,위탁관리,7,(주)명건,위탁관리,16,(주)비앤에이서비스,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,고가수조식,위탁관리,22,230,834,무,246,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"1호선, 2호선",,15~20분이내,"관공서(엄궁파출소,엄궁동사무소,엄궁우체국) 대형상가(농산물시장)","초등학교(동궁,엄궁)",0,52,Y
A61776811,엄궁코오롱아파트,위탁관리,8,(주)명건,위탁관리,15,에스엔시(주),위탁관리,10,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,고가수조식,위탁관리,29,262,905,무,242,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원",5분이내,1호선,,20분초과,"관공서(엄궁동사무소,엄궁우체국) 대형상가(농산물시장)","초등학교(동궁,엄궁,학진) 중학교(엄궁)",17,19,Y
A61778306,엄궁아파트,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,286,0,무,0,"관리사무소, 노인정",5분이내,,,,"관공서(엄궁동사무소,엄궁우체국) 병원(서강정정형외과) 대형상가(이마트,롯데마트) 기타(농산물공판장)","초등학교(엄궁,학진) 중학교(엄궁) 대학교(동아대)",6,0,Y
A61778405,엄궁럭키아파트,위탁관리,3,(주)명건,위탁관리,4,(주)명건,위탁관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,145,기타,위탁선임,P형,부스타방식,위탁관리,16,221,52,무,64,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,"관공서(엄궁동우체국,엄궁동사무소) 대형상가(롯데마트)","초등학교(학진,엄궁) 중학교(엄궁중,학성여중)",6,0,Y
A61778507,엄궁쌍용스윗닷홈,위탁관리,5,(주)삼성씨에스,위탁관리,5,(주)에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,15,195,420,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5분이내,1호선,,,"관공서(엄궁동사무소,엄궁우체국) 대형상가(농산물시장)","초등학교(동궁,엄궁)",0,13,Y
A61782802,엄궁삼성타워아파트,위탁관리,2,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,250,기타,위탁선임,P형,부스타방식,위탁관리,4,82,57,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(엄궁동우체국) 대형상가(롯데마트),"초등학교(학진,엄궁) 중학교(엄궁중,학성여중)",0,3,Y
A61782804,무학다솜타운,자치관리,4,,위탁관리,4,(주)삼성티엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1080,단일계약,위탁선임,P형,고가수조식,위탁관리,10,100,188,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,2호선,,,관공서(엄궁동우체국) 병원(),"초등학교(학진,엄궁) 중학교(엄궁중,학성여중)",0,5,Y
A61782901,엄궁한신1차아파트,위탁관리,2,부경공영주식회사,위탁관리,2,부경공영주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,6,43,160,무,37,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,"관공서(엄궁파출소,엄궁동사무소,엄궁우체국) 대형상가(농산물시장,롯데마트)","초등학교(동궁,엄궁)",0,5,Y
