kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A40101001,만석 비치타운주공 아파트,위탁관리,9,(주)화신지엠에스,위탁관리,10,세계보안관리,위탁관리,10,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3200,단일계약,상주선임,R형,부스타방식,위탁관리,30,314,879,유,195,,5분이내,,,20분초과,관공서(만석동사무소),초등학교(만석초),0,20,Y
A40170201,만석 웰카운티,위탁관리,3,씨에스케이(주),위탁관리,2,신성티오피주식회사,위탁관리,2,차량수거방식,위탁관리,12,독이식,철골콘크리트구조,1250,종합계약,상주선임,R형,부스타방식,위탁관리,5,2,196,유,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 수인선",,5~10분이내,관공서(보건소) 공원(화도진공원),초등학교(만석초),0,2,Y
A40102001,화수 영풍 아파트,위탁관리,4,(주)화신지엠에스,위탁관리,2,코리아종합관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1250,종합계약,상주선임,P형,고가수조식,위탁관리,12,126,235,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(보건소) 병원(인천의료원) 공원(화도진공원),초등학교(만석초) 중학교(화도진중),0,8,Y
A40102002,인천화도진그린빌,위탁관리,4,(주)화신지엠에스,위탁관리,3,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,경량철골구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,7,138,181,무,38,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(보건소, 소방서, 주민센터) 병원(비타민내과, 김찬진 치과, 신농씨한의원) 대형상가(트레이더스 송림점) 공원(화도진공원)",초등학교(만석초),0,11,Y
A40180401,미륭,자치관리,3,,자치관리,4,자치관리,자치관리,3,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,299,0,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 인천1호선",,10~15분이내,관공서(보건소) 병원(백병원) 공원(화도진공원),"초등학교(송현초교) 중학교(화도진중) 고등학교(제물포, 인일)",0,0,Y
A40104001,송현 삼두1차아파트,자치관리,3,,자치관리,3,,자치관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,625,단일계약,위탁선임,P형,고가수조식,위탁관리,4,240,0,유,16,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,동인천역,5분이내,병원(송현동의원) 대형상가(엔조이쇼핑몰),초등학교(송현초등학교) 중학교(화도진),0,0,Y
A40104002,솔빛주공2차1단지아파트,위탁관리,4,동우개발 주식회사,위탁관리,4,(주)동신종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,650,단일계약,위탁선임,R형,고가수조식,위탁관리,10,191,137,무,49,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,동인천역,5~10분이내,관공서(동구청.동부경찰서. 중부소방서.  동인천등기소) 병원(백병원.동인천길병원. 인천기독교병원) 대형상가(이마트) 공원(송현근린공원),초등학교(송현.송림.서흥초등학교) 중학교(화도진중학교) 고등학교(제물포고. 인일여고) 대학교(인천대학교),0,0,Y
A40104003,송현2차 아파트,위탁관리,5,동우개발 주식회사,자치관리,0,,자치관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,256,0,무,20,관리사무소,5분이내,1호선,,10~15분이내,관공서(송현3동사무소) 병원(인천백병원),초등학교(서흥초교) 중학교(화도진),0,0,Y
A40104004,송현1차 아파트,자치관리,3,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,200,0,무,24,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,1호선,코레일,20분초과,"관공서(서흥파출소 , 송현3동 주민자치쎈타) 병원(백병원) 대형상가(홈마트식자재) 공원(수도국산공원, 돌산어린이공원) 기타(송림체육관)",초등학교(서흥초교) 중학교(화도진),0,0,Y
A40104005,송현주공아파트,위탁관리,5,동우개발 주식회사,위탁관리,8,(주)동신종합관리,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,350,기타,위탁선임,R형,부스타방식,위탁관리,9,132,0,무,43,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(송현3동 주민센터) 병원(인천백병원) 대형상가(송림패션몰),초등학교(서흥초교) 중학교(화도진),3,0,Y
A40104006,동부아파트,위탁관리,8,미래TMS(주),위탁관리,10,(주)밝은티엔에스,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,기타,기타,위탁관리,29,507,0,무,85,"관리사무소, 노인정",5분이내,1호선,,10~15분이내,병원(동인의원) 대형상가(엔조이쇼핑몰) 공원(화도진공원),초등학교(송현초교) 중학교(화도진),11,0,Y
A40104007,송현솔빛마을주공1차아파트,위탁관리,16,우리관리(주),위탁관리,20,제일씨앤에스(주),위탁관리,21,차량수거방식,위탁관리,12,독이식,철근콘크리트구조,4400,단일계약,상주선임,R형,고가수조식,위탁관리,118,727,2010,무,404,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,관공서(송현1.2동사무소) 병원(청산한의원) 대형상가(엔조이쇼핑몰) 공원(송현근린공원),초등학교(서흥초교) 중학교(화도진),4,51,Y
A40104008,솔빛마을주공2차2단지,위탁관리,4,주식회사한빛관리,위탁관리,3,제일씨엔에스,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,725,단일계약,위탁선임,R형,고가수조식,위탁관리,8,168,100,무,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,병원(인천백병원) 공원(송현근린공원),초등학교(송현) 중학교(화도진),0,6,Y
A40170601,송현 삼두2차아파트,자치관리,4,,자치관리,6,,자치관리,3,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,6,102,16,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,동인천역,10~15분이내,"관공서(화수2동주민센터) 병원(동인의원,백병원) 대형상가(이마트) 공원(화도진공원)",초등학교(송현초교) 중학교(화도진중학교),3,0,Y
A10020257,인천두산위브더센트럴,위탁관리,,(주)한결에이엠,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10023677,동인천역파크푸르지오,위탁관리,16,(주)오케이시스템,위탁관리,15,대한종합관리(주),위탁관리,26,거점장비수거방식,위탁관리,4,,철골철근콘크리트구조,8000,종합계약,상주선임,GR형,부스타방식,위탁관리,57,0,2629,유,571,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,54,Y
A10023920,송림누리아파트,위탁관리,,대아산업(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A10024248,인천브리즈힐,위탁관리,8,(주)케이티팝스,위탁관리,6,(주)HMC,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3350,종합계약,상주선임,GR형,부스타방식,위탁관리,24,131,936,무,331,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,65,Y
A10024497,송림파인앤유,위탁관리,3,국제경보산업(주),위탁관리,2,선우환경관리(주),위탁관리,2,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1405,종합계약,위탁선임,R형,부스타방식,위탁관리,6,0,252,유,79,"관리사무소, 자전거보관소",5분이내,1호선,,,,초등학교() 중학교() 고등학교() 대학교(),0,5,Y
A40107001,송림삼익아파트,위탁관리,3,(주)대한주택개발,위탁관리,4,제일씨앤에스,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,2,157,0,무,25,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"1호선, 수인선","동인천,도화역",10~15분이내,"관공서(중부경찰서 지구대) 병원(굿모닝정형외과,내과,보건병원) 대형상가(삼성디지털프라자-동구점)",초등학교(송림초) 고등학교(영화여자정보고등학교),4,0,Y
A40107002,송림 풍림아이원아파트,위탁관리,9,우리관리(주),위탁관리,12,대한종합관리(주),위탁관리,11,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,3950,단일계약,상주선임,R형,부스타방식,위탁관리,33,217,1175,유,264,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,동인천역,20분초과,관공서(인천 동구청) 병원(인천 백병원) 대형상가(송림 쇼핑몰),초등학교(서림초교) 중학교(동산중학교) 고등학교(인천전자공고) 대학교(재능대학),0,10,Y
A40107003,동산휴먼시아1단지,위탁관리,4,(주)ABM,위탁관리,2,(주)대산시스템,위탁관리,3,거점장비수거방식,위탁관리,12,독이식,철근콘크리트구조,1250,단일계약,위탁선임,R형,부스타방식,위탁관리,12,77,244,유,63,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(동구청) 병원(동인천길병원, 백병원) 기타(송림,동부시장)",초등학교(서림초교) 중학교(동산중학교) 고등학교(동산고등학교) 대학교(재능대학),7,0,Y
A40107004,동산휴먼시아2단지,위탁관리,8,(주)쌍용개발,위탁관리,6,쌍용개발,위탁관리,9,기타,위탁관리,12,,철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,18,273,672,무,200,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,1호선,,5~10분이내,"관공서(동구청) 병원(동인천길병원) 기타(동부,현대시장)",초등학교(서림초교) 중학교(동산중학교) 고등학교(동산고교) 대학교(재능대학),10,0,Y
A40107301,송림 진로 아파트,자치관리,2,,위탁관리,2,서원에이스,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1390,단일계약,상주선임,P형,고가수조식,위탁관리,7,41,141,무,46,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,5~10분이내,"관공서(동사무소,동부경찰서) 병원(기독의원) 대형상가(LG하이프라자)",초등학교(서흥초교),0,4,Y
A40172201,송림휴먼시아1단지,위탁관리,9,(주)아주관리,위탁관리,7,상일테크(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,24,315,750,무,215,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",,,,초등학교(서흥초교) 중학교(대헌중교) 고등학교(대헌공고) 대학교(재능대학),0,22,Y
