kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020635,동두천중흥S클래스,4125010100,경기도,동두천시,송내동,,경기도 동두천시 송내동 386 동두천중흥S클래스,임대,개별난방,71396.336,5,466.0,중흥건설(주),우현건설(주),0318571128,,아파트,경기도 동두천시 동우로 32,위탁관리,계단식,20250926,0318571158,466,71396.33,0.0,466.0,0.0,0.0,37767.8064,26,26,2,13,,37.8802690251236,127.062149080264
A10024184,LH지행역더퍼스트,4125010100,경기도,동두천시,송내동,,경기도 동두천시 송내동 664-1 LH지행역더퍼스트,혼합,개별난방,34962.0,3,420.0,(주)케이알산업,한국토지주택공사,0318573511,,아파트,경기도 동두천시 이담로 10,위탁관리,혼합식,20210811,0318573577,420,24905.89,420.0,0.0,0.0,0.0,16252.72,21,21,1,1,11353,37.8881468149173,127.049198947926
A48301003,송내3단지,4125010100,경기도,동두천시,송내동,,경기도 동두천시 송내동 664-6 송내3단지,임대,개별난방,81149.836,10,1018.0,(주)신일건업,한국토지주택공사,0318579817,,아파트,경기도 동두천시 중앙로 41,위탁관리,혼합식,20051028,0318279817,1018,80822.98,1018.0,0.0,0.0,0.0,52784.93,20,20,1,0,11353,37.8871925302348,127.05069012506
A48373801,송내아이파크,4125010100,경기도,동두천시,송내동,,경기도 동두천시 송내동 664-4 송내아이파크,분양,개별난방,73527.25,7,424.0,현대산업개발(주),현대산업개발(주),0318647506,,아파트,경기도 동두천시 강변로 160,자치관리,계단식,20050722,0318647507,424,58792.508,0.0,84.0,340.0,0.0,44429.4612,25,25,2,10,11353,37.8864142053003,127.049411623434
A48375404,송내4단지주공,4125010100,경기도,동두천시,송내동,,경기도 동두천시 송내동 665-3 송내4단지주공,분양,개별난방,111296.445,17,1386.0,"극동건설, 삼정건설",한국토지주택공사,0318574001,,아파트,경기도 동두천시 동두천로 63,위탁관리,혼합식,20030520,0318574002,1386,110915.29,1386.0,0.0,0.0,0.0,75967.92,18,18,0,0,11351,37.8869651174064,127.05236843732
A48375502,송내주공5단지,4125010100,경기도,동두천시,송내동,,경기도 동두천시 송내동 696-3 송내주공5단지,분양,개별난방,69607.0,9,577.0,LH 공사,삼호,0318625536,thdsownrhd5@hanmail.net,아파트,경기도 동두천시 중앙로 10,위탁관리,계단식,20030617,0318625537,577,69402.42,0.0,577.0,0.0,0.0,48780.37,20,20,1,18,11352,37.8840025677089,127.053295854002
A10022959,지행역센트레빌파크뷰,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 691-2 지행역센트레빌파크뷰,분양,개별난방,47076.203,5,314.0,동부건설,(주)지행파트너스,0318571110,,아파트,경기도 동두천시 거북마루로 46,위탁관리,계단식,20230925,0318671110,314,46785.227,0.0,314.0,0.0,0.0,26669.146,20,20,0,10,11347,37.8950665325705,127.050890845659
A10026546,동두천 에코 휴먼빌2차 아파트,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 196 동두천 에코 휴먼빌2차 아파트,분양,개별난방,72701.21,7,492.0,일신건영(주),일신건영(주),0318639993,,아파트,경기도 동두천시 이담로 161,위탁관리,계단식,20180117,0318639994,492,54897.176,0.0,492.0,0.0,0.0,41797.11,20,20,2,18,11364,37.8880064686798,127.066722581242
A48302002,지행역휴먼빌,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 308 지행역휴먼빌,분양,개별난방,48248.32,6,272.0,일신건영,일신건영,0318570143,,아파트,경기도 동두천시 행선로 52,자치관리,계단식,20090327,0318570144,272,36851.844,0.0,156.0,86.0,30.0,28273.821,15,15,2,10,11361,37.893602107808,127.061688250752
A48302004,동두천현대1차2차,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 282-3 동두천현대1차2차,분양,개별난방,43221.47,3,373.0,고려산업개발,고려산업개발(주)/세도종합건설(주),0318632380,,아파트,경기도 동두천시 평화로 2316-6,위탁관리,계단식,19990630,0318632381,373,34521.723,194.0,179.0,0.0,0.0,26172.2,22,22,2,10,11362,37.8939472546263,127.057976687741
A48302007,지행주공2단지,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 270-3 지행주공2단지,분양,개별난방,46090.0,7,491.0,(주)신도,대한주택공사,0318674093,,아파트,경기도 동두천시 평화로 2316-13,위탁관리,혼합식,19990828,0318674094,491,39404.69,491.0,0.0,0.0,0.0,28730.89,18,18,1,13,11357,37.8948683034631,127.058679452001
A48370501,지행주공1단지,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 270-4 지행주공1단지,분양,개별난방,23882.533,4,269.0,한국토지주택공사,삼환까뮤,0318623090,,아파트,경기도 동두천시 삼육사로1002번길 93,위탁관리,혼합식,20000420,0318623091,269,21414.51,269.0,0.0,0.0,0.0,15525.48,15,15,1,8,11362,37.8953075424481,127.060229304444
A48373909,대방노블랜드아파트,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 692-1 대방노블랜드아파트,분양,개별난방,84332.11,12,852.0,대방건설,대방건설,0318579310,무,아파트,경기도 동두천시 거북마루로 64,위탁관리,계단식,20040428,0318579313,852,62606.48,852.0,0.0,0.0,0.0,46725.36,20,20,2,25,11346,37.8949875688102,127.053423262365
A48373910,지행동원베네스트,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 354 지행동원베네스트,분양,개별난방,74500.48,11,486.0,동원시스템즈,자연과삶,0318682208,www.ddc-dwbenest.com,아파트,경기도 동두천시 이담로 89,위탁관리,계단식,20090730,0318682209,486,57815.254,0.0,410.0,76.0,0.0,44002.483,15,15,0,18,11363,37.8893789259957,127.058867787054
A48373911,동두천부영3단지,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 691 동두천부영3단지,분양,개별난방,42752.344,7,380.0,부영,부영,0318574600,동두천부영3단지.apti.co.kr,아파트,경기도 동두천시 생연로 28,위탁관리,계단식,20030725,0318574601,380,40200.96,0.0,380.0,0.0,0.0,32294.984,15,15,1,14,11347,37.8951541308665,127.049562080433
A48373912,동두천동양엔파트,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 172 동두천동양엔파트,분양,개별난방,76457.47,8,500.0,(주)동양메이저건설,아시아신탁(주),0318659572,,아파트,경기도 동두천시 행선로20번길 43,위탁관리,계단식,20111202,0318669573,500,57913.17,0.0,356.0,144.0,0.0,45277.7037,15,15,1,15,11364,37.8900052848979,127.063674142686
A48374208,동두천현진에버빌,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 691-3 동두천현진에버빌,분양,개별난방,103753.0,12,628.0,(주)현진,(주)현진,0318618802,v2admin.aptner.com,아파트,경기도 동두천시 생연로 10,위탁관리,계단식,20050401,0318618803,628,82616.42,0.0,0.0,598.0,30.0,65737.46,15,15,1,21,11347,37.8935438367565,127.050068167283
A48374903,동두천부영9단지,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 692-6 동두천부영9단지,분양,개별난방,39207.055,5,298.0,동광,부영,0318574750,,아파트,경기도 동두천시 동두천로 139,위탁관리,계단식,20040723,0318574751,298,31526.611,0.0,298.0,0.0,0.0,25325.2916,13,13,1,12,11346,37.8937864590958,127.053947980139
A48375111,송내주공1단지,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 717-2 송내주공1단지,분양,개별난방,188985.8,17,1862.0,대한주택공사,"계룡건설, 대동건설, 홍인건설",0318580742,모빌,아파트,경기도 동두천시 지행로 12,위탁관리,계단식,20040806,0318590743,1862,188985.8,784.0,1078.0,0.0,0.0,135210.38,20,20,0,0,11349,37.8907640707434,127.049398387203
A48375210,송내주공2단지,4125010200,경기도,동두천시,지행동,,경기도 동두천시 지행동 722-5 송내주공2단지,분양,개별난방,68367.086,10,878.0,신일건업,한국토지주택공사,0318649390,snjg.or.kr,아파트,경기도 동두천시 동두천로 89,위탁관리,계단식,20040729,0318649392,878,68367.05,878.0,0.0,0.0,0.0,47946.64,20,20,1,28,11350,37.8897502155247,127.052565944909
A10020781,동두천 파인아미스,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 389- 동두천 파인아미스,임대,개별난방,30208.885,1,185.0,신영산업주식회사,파인시티디엔씨 주식회사,0318945390,,주상복합,경기도 동두천시 장고갯로 41,위탁관리,계단식,20250310,0318945391,235,16302.364,71.0,114.0,0.0,0.0,12642.615,24,24,5,4,,37.899673491063,127.059937814803
A10021015,브라운스톤인터포레,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 284 브라운스톤인터포레,분양,개별난방,74932.61,6,278.0,이수건설,주공생연아파트 재건축 정비사업조합,0318620967,,아파트,경기도 동두천시 못골로 10,위탁관리,혼합식,20241217,0318620968,576,49585.836,60.0,218.0,0.0,0.0,22111.74,25,20,3,17,,37.9000945125151,127.064848135232
A10021482,동양아파트,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 251- 동양아파트,분양,개별난방,10062.36,2,132.0,순섭주택,순섭주택,0318646694,,아파트,경기도 동두천시 못골로49번길 2,자치관리,계단식,19910116,00000,132,10062.36,132.0,0.0,0.0,0.0,7912.08,6,6,1,0,,37.9027316272391,127.068109179693
A10022613,동두천엘크루더퍼스트,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 592-2 동두천엘크루더퍼스트,분양,개별난방,24831.0,1,168.0,대우조선해양건설(주),(주)동두천주상복합개발,0318686788,elcru222.aptner.com/v2,주상복합,경기도 동두천시 정장로17번길 26,위탁관리,혼합식,20240405,0318685788,168,16901.22,0.0,168.0,0.0,0.0,12165.4176,26,26,3,0,11328,37.9056783667401,127.053405861258
A10024548,동두천 센트레빌 아파트,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 833 동두천 센트레빌 아파트,분양,개별난방,46155.0,5,376.0,동부건설(주),(주)한국토지신탁,0318672474,,아파트,경기도 동두천시 생연로 91,위탁관리,계단식,20201117,0318672475,376,35664.906,141.0,235.0,0.0,0.0,27228.0671,21,21,1,10,11331,37.9012066943356,127.049312700133
A48303001,대방노블랜드1차,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 360-2 대방노블랜드1차,분양,개별난방,20071.0,1,226.0,대방건설,대방,0318623884,대방노블랜드1차.ma-um.co.kr,아파트,경기도 동두천시 삼육사로1002번길 25,위탁관리,복도식,20001030,0318623882,226,17146.84,226.0,0.0,0.0,0.0,12309.8675,19,19,0,0,11358,37.8979228159256,127.061084835317
A48303002,동두천대방노블랜드,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 714-5 동두천대방노블랜드,분양,개별난방,57608.3,5,330.0,대방건설,대방건설,0318579311,dnoble05@naver.com,아파트,경기도 동두천시 거북마루로 45,위탁관리,계단식,20051020,0318599312,330,42783.473,0.0,180.0,150.0,0.0,33435.9,15,15,2,13,11344,37.8969615408035,127.05098390156
A48303003,동두천에이스4차,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 352 동두천에이스4차,분양,개별난방,26047.98,2,246.0,에이스공영,에이스공영,0318650669,,아파트,경기도 동두천시 행선로 123-49,위탁관리,계단식,19950729,0318660669,246,23742.76,101.0,145.0,0.0,0.0,18279.37,18,18,0,9,11358,37.8971105056563,127.061809989332
A48303004,동두천상우,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 296-1 동두천상우,분양,개별난방,25490.0,2,252.0,상우,성유,0318640977,https://동두천상우.apti.co.kr,아파트,경기도 동두천시 삼육사로 1057,위탁관리,혼합식,19911112,0318683434,252,25489.63,1.0,221.0,30.0,0.0,19823.67,15,15,0,6,11319,37.899802551774,127.067194390373
A48303005,동두천기상아파트,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 85 동두천기상아파트,분양,개별난방,24722.0,2,253.0,기상건설,기상건설,0318678441,,아파트,경기도 동두천시 못골로 60,위탁관리,복도식,19940218,0318598441,253,24721.873,88.0,165.0,0.0,0.0,18050.34,15,15,1,4,11320,37.9029320115653,127.069472099547
A48303006,에이스3,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 350 에이스3,분양,개별난방,30836.0,2,270.0,에이스주택건설(주),에이스주택건설(주),0318677171,,아파트,경기도 동두천시 행선로 123-19,위탁관리,혼합식,19930614,0318677175,270,22208.324,105.0,105.0,60.0,0.0,22374.225,15,15,1,7,11358,37.8977578783238,127.062240185743
A48303007,동두천에이스1차,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 334-1 동두천에이스1차,분양,개별난방,30834.0,3,292.0,에이스산업(주),에이스 산업,0318631687,동두천에이스1차.ma-um.co.kr,아파트,경기도 동두천시 행선로 100-21,위탁관리,혼합식,19920918,0318641687,292,23437.5,122.0,114.0,56.0,0.0,23437.5,15,15,0,8,11359,37.897069660634,127.064226188108
A48303008,동두천에이스5차,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 356 동두천에이스5차,분양,개별난방,48886.0,2,391.0,(주)에이스건설,(주)에이스건설,0318686434,,아파트,경기도 동두천시 삼육사로1002번길 47,위탁관리,혼합식,20020828,0318686435,391,39044.66,133.0,224.0,34.0,0.0,30071.492,22,22,0,10,11358,37.8971797067923,127.060405123659
A48303009,동두천에이스2차,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 335 동두천에이스2차,분양,개별난방,33850.1,3,286.0,에이스주택건설,에이스주택건설,0318677872,,아파트,경기도 동두천시 행선로 100-9,위탁관리,혼합식,19930602,0318677873,286,30456.14,109.0,100.0,77.0,0.0,24019.14,15,15,1,9,11359,37.8973162756487,127.063346291277
A48303010,부영1단지,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 714-2 부영1단지,혼합,개별난방,113447.88,13,938.0,(주)부영,(주)부영,0318577801,동두천부영6차.apti.co.kr,아파트,경기도 동두천시 생연로 72,위탁관리,계단식,20041026,0318577802,939,89170.16,338.0,600.0,0.0,0.0,71216.5752,15,15,0,32,11344,37.8983826477874,127.050247788013
A48303011,동두천부영5단지,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 715-1 동두천부영5단지,분양,개별난방,55041.594,9,668.0,부영주택(주),부영주택(주),0318579891,,아파트,경기도 동두천시 동두천로 185,위탁관리,계단식,20040922,0318579892,668,51166.73,668.0,0.0,0.0,0.0,39973.3872,15,15,0,24,,37.8981365615939,127.054192304304
A48370313,동두천월드메르디앙,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 231 동두천월드메르디앙,분양,개별난방,52941.61,7,361.0,(주)월드건설,(주)월드건설,0318666031,동두천월드메르디앙.apti.co.kr,아파트,경기도 동두천시 장고갯로 116,위탁관리,계단식,20090730,0318666032,361,39582.617,44.0,257.0,60.0,0.0,30291.9558,15,15,2,14,11318,37.9047150419574,127.064782033127
A48370314,생연휴먼시아3단지,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 831 생연휴먼시아3단지,임대,개별난방,42646.0,7,525.0,대방건설,한국토지주택공사,0318573773,,아파트,경기도 동두천시 행선로110번길 9,위탁관리,혼합식,20100412,0318573774,525,42645.906,525.0,0.0,0.0,0.0,24645.73,15,15,0,14,11359,37.8984532206778,127.064099936547
A48370315,동두천부영6단지,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 715-7 동두천부영6단지,분양,개별난방,39346.34,5,419.0,동광주택산업(주),(주)광영토건,0318574900,,아파트,경기도 동두천시 동두천로 171,위탁관리,복도식,20030725,0318574902,419,29956.824,419.0,0.0,0.0,0.0,20885.893,14,14,1,9,11345,37.8965815796284,127.054670041836
A48370316,브라운스톤동두천,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 832 브라운스톤동두천,분양,개별난방,45636.61,4,278.0,이수건설,한국토지신탁,0318611934,,주상복합,경기도 동두천시 장고갯로 23,위탁관리,계단식,20140912,0318621934,361,29565.49,60.0,218.0,0.0,0.0,22111.74,20,20,2,7,11357,37.8980790998361,127.058844699815
A48371103,생연주공,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 163 생연주공,분양,개별난방,38478.855,6,504.0,대한주택공사,대한주택공사,0318626783,,아파트,경기도 동두천시 중앙로 424,위탁관리,복도식,19961019,0318616783,504,38478.855,504.0,0.0,0.0,0.0,27480.73,15,15,0,6,11313,37.9123937967736,127.064756129061
A48371201,동두천우성,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 464-9 동두천우성,분양,개별난방,16150.89,1,163.0,우성종합토건(주),우성종합토건(주),0318671516,,아파트,경기도 동두천시 송터로 21,위탁관리,혼합식,19921230,0318591516,163,15230.51,73.0,90.0,0.0,0.0,12009.78,15,15,1,5,11313,37.9086955097479,127.062601906377
A48371302,동두천건영,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 787-2 동두천건영,분양,개별난방,42001.67,2,397.0,(주)건영,우암주택건설산업,0318669246,,아파트,경기도 동두천시 강변로296번길 19,위탁관리,혼합식,19951204,0318660081,397,39696.125,171.0,226.0,0.0,0.0,29358.36,19,19,1,0,11342,37.8978425014153,127.046139599711
A48371701,동두천세아,4125010300,경기도,동두천시,생연동,,경기도 동두천시 생연동 809 동두천세아,분양,개별난방,47897.0,1,240.0,주)세아건설,주)세아건설,0318623254,,주상복합,경기도 동두천시 큰시장로 64,위탁관리,복도식,19930213,0318613254,240,29503.39,0.0,240.0,0.0,0.0,20059.62,18,18,3,4,11332,37.9006623491133,127.050573723745
A10027625,우방아이유쉘아파트,4125010700,경기도,동두천시,동두천동,,경기도 동두천시 동두천동 524-2 우방아이유쉘아파트,분양,개별난방,34509.3,4,221.0,신창건설,신창건설,0318663088,,아파트,경기도 동두천시 강변로664번길 25,위탁관리,혼합식,20091229,0318663087,221,34084.363,0.0,221.0,0.0,0.0,18767.89,15,15,2,6,11305,37.9268047163593,127.051234483708
A48308001,"동두천신창비바패밀리1,2단지",4125010700,경기도,동두천시,동두천동,,"경기도 동두천시 동두천동 220-3 동두천신창비바패밀리1,2단지",분양,개별난방,82054.92,8,485.0,신창건설,신창건설,0318596785,비바패밀리.apti.co.kr,아파트,경기도 동두천시 강변로664번길 45,위탁관리,계단식,20091229,0318596784,485,56892.547,0.0,367.0,118.0,0.0,43120.094,15,15,1,17,11305,37.9271651659733,127.053696992707
A48312001,상패주공,4125011200,경기도,동두천시,상패동,,경기도 동두천시 상패동 61 상패주공,분양,개별난방,33560.54,6,498.0,LH공사,LG건설,0318612376,상패주공.ma-um.co.kr,아파트,경기도 동두천시 어수로 29-16,위탁관리,복도식,19970619,0318612375,498,33551.6,498.0,0.0,0.0,0.0,23962,15,15,0,6,11339,37.9047353056269,127.047850632902
