kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021041,라데팡스아파트,위탁관리,1,주식회사 티에스,,,,위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,6,79,62,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,3,Y
A65675001,능포아파트,위탁관리,4,,자치관리,3,,자치관리,3,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,77,단일계약,위탁선임,기타,부스타방식,,0,251,0,무,8,"관리사무소, 어린이놀이터",5분이내,,,,,,5,0,Y
A65677003,옥명대우아파트,위탁관리,6,(주)세운주택관리,위탁관리,4,(주)세운주택관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,32,952,39,무,105,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(능포동사무소) 병원(대우병원,서경의원,서울치과의원) 대형상가(하나로마트.서원유통,삼성디지털프라자) 공원(장미공원)",초등학교(장승포초등학교) 중학교(해성중학교) 고등학교(해성고등학교) 대학교(거제대학교),20,0,Y
A65690001,성수아파트,위탁관리,2,주식회사 티에스,위탁관리,,주식회사 티에스,자치관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,154,단일계약,위탁선임,P형,고가수조식,위탁관리,6,104,0,무,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(능포동사무소) 병원(김치과의원),초등학교(능포초등학교),2,2,Y
A65690102,롯데캐슬아일랜드,위탁관리,4,(주)거영,위탁관리,2,거영(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,14,356,144,무,68,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(능포동주민센타) 병원(대우병원) 공원(양지암 조각공원),초등학교(능포초등학교) 중학교(해성중학교) 고등학교(해성고등학교),15,10,Y
A10020274,거제유림노르웨이숲디오션,위탁관리,3,휴먼빌리지,,,,관리방식미정,0,,관리방식미정,,,철근콘크리트구조,3200,종합계약,상주선임,GR형,기타,관리방식미정,6,3,471,유,104,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,7,0,Y
A65691001,영승한마음아파트,자치관리(직영),1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,565,종합계약,위탁선임,P형,고가수조식,위탁관리,4,120,0,무,17,"관리사무소, 노인정",5분이내,,,,관공서(마전동사무소),초등학교(마전초등학교) 중학교(해성중학교) 고등학교(해성고등학교),2,0,Y
A65691002,장승포주공아파트,위탁관리,4,주식회사  거영,위탁관리,4,(주)경남티엠,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,고가수조식,위탁관리,17,331,69,무,72,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(장승포동사무소) 병원(거제대우병원),초등학교(마전초등학교) 중학교(해성중학교) 고등학교(해성고등학교) 대학교(거제대학교),10,5,Y
A10021863,씨앤스타빌,위탁관리,1,세운주택관리(주),위탁관리,,세운주택관리,위탁관리,1,차량수거방식,자치관리,,,철근콘크리트구조,632,단일계약,위탁선임,P형,부스타방식,위탁관리,2,58,59,무,16,관리사무소,5분이내,,,,,,6,0,Y
A10026374,거제아주코오롱하늘채아파트,위탁관리,4,남부건업(주),위탁관리,2,남부건업(주),위탁관리,3,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,12,87,314,유,123,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),11,0,Y
A10027063,거제아주KCC스위첸,위탁관리,4,세운주택관리(주),위탁관리,4,세운주택관리(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,17,82,513,유,118,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(용소초등학교),12,0,Y
A10028016,덕진거제의봄프리미엄아파트,위탁관리,3,(주)거영,위탁관리,4,경남티엠,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1600,종합계약,상주선임,P형,부스타방식,위탁관리,12,67,386,유,97,,5분이내,,,,,,0,22,Y
A10028106,거제마린푸르지오2단지,위탁관리,2,남부건업(주),위탁관리,2,남부건업(주),위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1150,종합계약,상주선임,R형,부스타방식,위탁관리,6,43,197,유,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(아주동주민센터) 병원(대우병원) 백화점(거제디큐브백화점) 대형상가(롯데마트, 홈플러스) 공원(양지암 조각공원) 기타(장승포 문화예술회관)",초등학교(아주초등학교) 중학교(거제중학교) 고등학교(거제고등학교) 대학교(거제대학교),10,2,Y
A10028153,거제마린푸르지오1단지,위탁관리,5,세운주택관리(주),위탁관리,4,(주)에스원,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,26,209,655,유,179,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(아주동사무소) 병원(대우병원) 대형상가(롯데마트),초등학교(용소초등학교) 중학교(거제중학교) 고등학교(거제고등학교) 대학교(거제대학교),17,5,Y
A65613002,미진이지비아,위탁관리,2,남부건업(주),위탁관리,2,남부건업(주),위탁관리,6,,위탁관리,3,분무식,철골철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,7,23,230,무,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(건강보험관리공단) 공원(아주공설운동장),"초등학교(아주 초등학교, 대우초등학교) 중학교(거제 중학교) 고등학교(거제 고등학교)",0,8,Y
A65622001,광우보람맨션,자치관리,1,,자치관리,1,,자치관리(직영),1,거점장비수거방식,자치관리,2,"분무식,기구부착식",철근콘크리트구조,450,단일계약,위탁선임,P형,고가수조식,위탁관리,6,108,33,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(아주동사무소) 공원(공설운동장),초등학교(아주초등학교) 중학교(거제중학교) 고등학교(거제고등학교) 대학교(),0,0,Y
A65671401,아주대동다숲,위탁관리,6,주식회사 티에스,위탁관리,6,주식회사 티에스,위탁관리,5,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,24,334,414,유,151,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"기타(보육시설,경로당,어린이놀이터,헬스장,에어로빅장,실내 골프연습장)",초등학교(내곡초등학교) 중학교(거제중학교) 고등학교(거제고등학교),0,10,Y
A65671402,덕산아내프리미엄1차,위탁관리,5,세운주택관리(주),자치관리,4,,자치관리,5,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,22,155,485,유,126,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간",5분이내,,,,"관공서(아주치안센터) 병원(아주연합의원, 속편한내과, 보스톤치과, 봄이비인후과, 대우아동의원) 대형상가(농협하나로마트, 롯데마트) 공원(늘푸른공원) 기타(아주공설운동장)","초등학교(아주초등학교, 내곡초등학교) 중학교(거제중학교, 해성중학교, 성지중학교) 고등학교(거제고등학교, 해성고등학교, 옥포고등학교) 대학교(거제대학교)",12,13,Y
A65671403,덕산아내프리미엄3차,위탁관리,2,(주)세운주택관리,위탁관리,2,(주)세운주택관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1560,단일계약,상주선임,R형,부스타방식,위탁관리,10,53,216,유,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(아주동보건소, 아주동주민센터) 기타(아주공설운동장)","초등학교(아주초등학교, 내곡초등학교) 중학교(거제중학교) 고등학교(거제고등학교) 대학교(거제대학교)",0,5,Y
A65671404,덕산아내프리미엄2차,위탁관리,4,주식회사 티에스,위탁관리,3,(주)티에스,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,16,136,319,유,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,기타(아주공설운동장),초등학교(대우초등학교) 중학교(거제중학교) 고등학교(거제고등학교),0,19,Y
A65671405,거제e편한세상1단지,위탁관리,5,(주)거영,위탁관리,4,(주)거영,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,16,163,444,유,111,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교(),7,6,Y
A65671406,e편한세상2단지,위탁관리,5,(주)거영,위탁관리,4,(주)거영,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,17,195,522,유,109,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,6,0,Y
A65690202,혜성골든타운,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,84,단일계약,위탁선임,P형,고가수조식,위탁관리,8,78,30,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(아주동사무소) 대형상가() 공원(공설운동장),초등학교(아주초등학교) 중학교(거제중학교) 고등학교(거제고등학교),2,0,Y
A65690203,미진참사랑,자치관리,1,,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,6,142,32,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(아주동사무소) 병원(대우병원) 공원(공설운동장),초등학교(아주초등학교) 중학교(거제중학교) 고등학교(거제고등학교),5,4,Y
A65690304,해와루 아파트,위탁관리,3,세운주택관리(주),위탁관리,3,,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,12,331,46,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(아주동사무소) 병원() 공원(공설운동장),초등학교(아주초등학교) 중학교(거제중학교) 고등학교(거제고등학교),6,2,Y
A65690305,현진에버빌,위탁관리,4,남부건업(주),위탁관리(직영+위탁),2,남부건업(주),자치관리,4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,15,152,399,유,151,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(국민연금공단.아주동주민센타) 병원(대우병원) 대형상가(롯데마트),초등학교(용소초교.아주초교. 대우초교) 중학교(거제중.성지중.옥포중) 고등학교(거제고.옥포고) 대학교(거제전문대학교),12,11,Y
A65690306,숲속의아침,자치관리,3,무,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1185,단일계약,위탁선임,R형,부스타방식,위탁관리,18,303,156,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,6호선,,,"관공서(아주동사무소) 병원(대우병원) 대형상가(농협하나로 마트, 롯데마트) 공원(공설운동장)","초등학교(아주초등학교,내곡초등학교,용소초등학교) 중학교(거제중학교,성지중학교) 고등학교(거제고등학교,해성고등학교) 대학교(거제대학)",16,0,Y
A10021083,옥포마리나아파트,자치관리,1,,자치관리(직영),,,자치관리,0,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,130,단일계약,위탁선임,P형,고가수조식,위탁관리,4,90,0,무,16,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",,,,,관공서(주민센터) 병원(센텀.) 대형상가(중앙시장) 공원(중앙공원) 기타(국민.농협은행),초등학교(옥포) 중학교(성지) 고등학교(옥포) 대학교(거제),3,0,Y
A10021212,한양훼밀리아파트,자치관리,1,,,,,관리방식미정,,,관리방식미정,,,,,,,,,,0,58,20,,,,5분이내,,,,,,0,0,Y
A10021230,옥포한신아파트,자치관리,1,,자치관리,,,관리방식미정,0,,자치관리,2,"도포식,분무식",철골철근콘크리트구조,3,기타,기타,기타,기타,,0,121,0,무,41,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,4,0,Y
A10021252,혜성비치맨션,위탁관리(직영+위탁),,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021365,덕산3차아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021378,무지개타운,자치관리,1,,자치관리,,,자치관리,0,,자치관리,1,,철근콘크리트구조,3,단일계약,선정안함,기타,수도직결식,,0,126,0,무,32,"관리사무소, 어린이놀이터",5분이내,,,,,,0,0,Y
A10021435,성은아파트,자치관리,1,,자치관리,,,관리방식미정,0,,자치관리,,,철골콘크리트구조,0,기타,선정안함,기타,기타,,0,58,0,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,2,0,Y
A10021540,덕산1차아파트,자치관리,1,,,,,자치관리,1,,자치관리,,,철골철근콘크리트구조,0,단일계약,위탁선임,기타,고가수조식,,0,23,0,무,8,,5분이내,,,,,,0,0,Y
A10021775,동원우성빌라트,자치관리,0,,자치관리,,,관리방식미정,1,차량수거방식,관리방식미정,1,,철골철근콘크리트구조,515,단일계약,기타,기타,부스타방식,위탁관리,4,38,64,무,23,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,4,2,Y
A10022832,거제반도유보라,위탁관리,3,세운주택관리(주),위탁관리,2,세운주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1900,종합계약,상주선임,R형,부스타방식,위탁관리,9,18,363,유,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서((옥포주민센터)) 병원() 대형상가((롯데마트)) 공원((옥포중앙공원)) 기타((옥포공설운동장)),"초등학교((옥포,진목,국산초등학교)) 중학교((옥포,성지중학교)) 고등학교((옥포고등학교)) 대학교((거제대학교))",0,16,Y
A10026752,자이온더퍼스트,위탁관리,2,세운주택관리(주),위탁관리,2,세운주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,1350,종합계약,위탁선임,GR형,부스타방식,위탁관리,14,0,246,유,75,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,5,Y
A10027269,이편한세상옥포아파트,위탁관리,6,우리관리(주),위탁관리,5,SK쉴더스,위탁관리,6,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,3700,단일계약,상주선임,R형,부스타방식,위탁관리,18,17,955,유,186,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(옥포2동주민센터, 거제경찰서, 거제소방서, 옥포사회복지관) 병원(센텀병원, 정형외과, 내과, 외과, 치과, 이비인후과, 산부인과) 백화점(20분이내 디큐브백화점) 대형상가(롯데마트, 수협, GS마트) 공원(옥포중앙공원, 옥포대첩기념관, 옥포공설운동장, 옥포2동주민공원) 기타(아파트내 상가 다수)",초등학교(국산초등학교) 중학교(옥포중학교) 고등학교(옥포고등학교),0,20,Y
A10028003,거제엘크루랜드마크,위탁관리,5,주식회사 티에스,위탁관리(직영+위탁),2,주식회사 티에스,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1800,종합계약,상주선임,GR형,부스타방식,위탁관리,10,410,0,유,98,,5~10분이내,,,,백화점(롯데마트),초등학교(거제외국인국제학교) 중학교(성지중학교),8,0,Y
A65613001,영진자이온아파트,위탁관리,2,남부건업(주),위탁관리,2,남부건업(주),위탁관리,1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,1141,단일계약,위탁선임,R형,부스타방식,위탁관리,9,23,237,유,63,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,공원(옥포랜드),중학교(옥포중학교),0,11,Y
A65670201,옥포미진무지개,위탁관리,1,(주)거영,,,,위탁관리,1,차량수거방식,자치관리,2,분무식,철근콘크리트구조,450,종합계약,위탁선임,P형,부스타방식,위탁관리,10,39,121,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교(옥포중학교),2,0,Y
A65675508,옥포덕산2차,위탁관리,2,주식회사 티에스,위탁관리,1,(주)티에스,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,기타,부스타방식,,0,250,0,무,28,"관리사무소, 어린이놀이터, 휴게시설, 커뮤니티공간",10~15분이내,,,,,초등학교(진목초등학교),2,0,Y
A65675709,옥포덕산4차,위탁관리,4,남부건업,자치관리,0,,자치관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,0,기타,기타,기타,고가수조식,,0,250,0,무,36,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교(진목초등학교),5,0,Y
A65675812,덕산타운5차,위탁관리,4,(주)거영,위탁관리,8,(주)거영,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,P형,고가수조식,위탁관리,26,327,153,무,113,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(옥포주민센터),초등학교(진목초등학교) 고등학교(옥포고등학교),10,3,Y
A65676010,옥포혜성,위탁관리,2,남부건업(주),위탁관리,2,남부건업(주),위탁관리,1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,0,단일계약,선정안함,P형,고가수조식,,0,231,0,무,38,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(온누리의원),,5,0,Y
A65690402,미진타워팰리스,위탁관리,2,남부건업(주),위탁관리,2,남부건업(주),자치관리,2,거점장비수거방식,위탁관리,2,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,5,0,305,무,71,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(성지원부속의원) 대형상가(하이마트-옥포점) 공원(옥포조각공원),초등학교(옥포초등학교) 중학교(성지중학교),0,6,Y
A65690501,옥포그린파크맨션,위탁관리,1,(주)세운주택관리,위탁관리(직영+위탁),2,그린파크맨션,자치관리,1,음식물쓰레기종량제,자치관리(직영),2,"도포식,분무식",철근콘크리트구조,276,기타,위탁선임,P형,고가수조식,위탁관리,7,79,49,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,3,Y
A65690503,삼도로얄맨션,위탁관리,3,(주)태성,위탁관리,2,(주)티에스,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,950,기타,위탁선임,P형,고가수조식,위탁관리,14,174,32,무,52,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,관공서(옥포동주민센터) 병원(성지원부속의원) 대형상가(GS마트) 공원(옥포중앙공원) 기타(옥포공설운동장),초등학교(옥포) 중학교(옥포) 고등학교(거제옥포),0,0,Y
A65690701,옥포협동아름,위탁관리,1,(주)태성,위탁관리,2,주)티에스,위탁관리,1,차량수거방식,위탁관리,2,"도포식,기구부착식",철근콘크리트구조,154,단일계약,위탁선임,P형,고가수조식,위탁관리,6,92,0,무,30,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,,병원(온누리의원),초등학교(국산초등학교) 중학교(옥포중학교),2,0,Y
A65690703,옥포삼도하이츠,위탁관리,1,주식회사 티에스,위탁관리,2,주식회사 티에스,위탁관리(직영+위탁),1,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,7,102,69,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,공원(옥포랜드),중학교(옥포중학교),5,0,Y
A65690802,옥포대원,위탁관리,1,주식회사 티에스,위탁관리,2,주식회사티에스,자치관리(직영),1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,234,기타,위탁선임,P형,고가수조식,위탁관리,7,62,0,무,21,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(옥포2동사무소),,0,0,Y
A65690804,옥포신원심포니하우스,위탁관리,1,(주)거영,위탁관리,2,(주)거영,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,4,78,118,무,32,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,,초등학교(진목초등학교) 고등학교(옥포고등학교),0,1,Y
A65690805,옥포거송보라맨션,위탁관리,1,(주)남부건업,위탁관리(직영+위탁),2,남부건업(주),자치관리,1,차량수거방식,위탁관리,2,"분무식,기구부착식",철근콘크리트구조,145,기타,위탁선임,P형,고가수조식,위탁관리,8,180,0,무,32,"관리사무소, 휴게시설, 자전거보관소",10~15분이내,,,,,초등학교(진목초등학교),4,0,Y
A65690806,옥포진영에이스타운,위탁관리,2,주식회사 티에스,위탁관리,2,(주)티에스,위탁관리(직영+위탁),1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,200,단일계약,위탁선임,P형,고가수조식,위탁관리,10,143,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(옥포2동사무소) 병원(온누리한의원) 대형상가(LG하이프라자),초등학교(진목초등학교),2,0,Y
A65690807,안성아파트,위탁관리,2,(주)태성,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,300,단일계약,위탁선임,P형,고가수조식,위탁관리,10,230,0,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(옥포2동사무소, 경찰서) 병원(온누리한의원)",,5,0,Y
A10026943,거제옥포도뮤토,위탁관리,5,세운주택관리(주),위탁관리,4,세운주택관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3850,단일계약,상주선임,R형,부스타방식,위탁관리,16,25,595,유,185,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,13,Y
A10024386,거제장평포레나,위탁관리,6,남부건업(주),위탁관리,4,남부건업,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5400,단일계약,상주선임,GR형,부스타방식,위탁관리,21,5,982,유,288,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(거제시청, 장평동사무소) 병원(백병원, 맑은샘병원) 백화점(디큐브) 대형상가(홈플러스)",초등학교(장평초등학교),0,10,Y
A10027045,거제 장평 유림 노르웨이숲,위탁관리,4,남부건업(주),위탁관리,4,남부건업(주),위탁관리,2,차량수거방식,관리방식미정,3,분무식,철골철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,390,유,106,"관리사무소, 문고, 주민공동시설, 어린이놀이터",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교(),0,15,Y
A65677202,장평주공2차,위탁관리,3,(주)거영,위탁관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,0,단일계약,위탁선임,기타,고가수조식,,0,400,0,무,48,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,병원(김재원치과의원) 대형상가(홈플러스),초등학교(양지초등학교),0,0,Y
A65679003,성원아파트,위탁관리,4,(주)거영,위탁관리,4,주)거영,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,12,271,0,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,병원(권치과의원) 대형상가(홈플러스),초등학교(장평초등학교) 중학교(신현중학교),11,0,Y
A65691801,제니스타운,위탁관리,4,남부건업(주),위탁관리,4,남부건업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,고가수조식,위탁관리,22,229,321,무,82,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(장평동주민센터) 병원(김재원치과의원) 백화점(디큐브백화점) 대형상가(홈플러스) 공원(),"초등학교(장평,양지초등학교) 중학교(장평중학교)",0,12,Y
A65691802,덕진2차휴먼빌,위탁관리,1,(주)세운주택관리,자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리,2,분무식,철근콘크리트구조,565,단일계약,위탁선임,R형,부스타방식,위탁관리,2,71,46,무,16,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,,초등학교(양지초등학교),2,0,Y
A65691803,수창프라임시티,위탁관리,3,세운주택관리주(주),위탁관리,2,세운주택관리,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,15,194,135,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,,,,7,0,Y
A65691804,일성한빛타운,위탁관리,1,(주)태성,위탁관리,2,,자치관리(직영),1,음식물쓰레기종량제,자치관리,1,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,6,99,0,무,20,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교(양지초등학교),3,0,Y
A65691805,장평코아루,위탁관리,4,(주)세운주택관리,위탁관리,4,(주)세운주택관리,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,13,267,219,유,97,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(장평동 주민센터) 병원() 백화점(디큐브 백화점) 대형상가(홈플러스) 공원(근린공원),"초등학교(양지초교,장평초교) 중학교(신현중학교)",0,10,Y
A65691807,광우무지개맨션,위탁관리,2,(주)거영,위탁관리,2,(주)거영,자치관리,1,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,564,기타,위탁선임,P형,고가수조식,위탁관리,13,170,0,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(거제한의원) 대형상가(홈플러스),초등학교(장평초등학교),4,0,Y
A65691808,대한2차아파트,위탁관리,3,(주)거영,위탁관리(직영+위탁),2,주  거영,위탁관리(직영+위탁),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,450,기타,위탁선임,P형,고가수조식,위탁관리,15,259,0,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,병원(거제한의원) 백화점(디큐브백화점) 대형상가(홈플러스),초등학교(장평초등학교) 중학교(신현중학교),5,0,Y
A65691809,태완노블리안아파트,위탁관리,1,(주)거영,위탁관리,2,(주)거영,자치관리(직영),1,차량수거방식,위탁관리,1,"도포식,분무식",철근콘크리트구조,659,단일계약,위탁선임,P형,부스타방식,위탁관리,7,145,39,유,35,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(양지초등학교) 중학교(장평중 등) 고등학교(중앙고 등) 대학교(거제대),4,0,Y
A65691810,대한1차아파트,위탁관리,2,(주)거영,위탁관리,2,(주)거영,위탁관리,2,차량수거방식,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,475,단일계약,위탁선임,P형,부스타방식,위탁관리,12,279,0,무,47,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,,,,관공서(장평주민센터) 대형상가(홈플러스) 공원(),초등학교(장평초등학교),3,0,Y
A65691811,장평3차주공아파트,위탁관리,4,주택관리공단,위탁관리,4,신서림에스앤에스,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,10,248,58,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(거제시청) 병원() 대형상가(홈플러스) 공원(),초등학교(양지) 중학교(신현중) 고등학교(거제중앙고),0,0,Y
A65691812,덕산아내2차,위탁관리,4,(주)거영,위탁관리,,(주)거영,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,12,237,137,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(거제시청) 병원(거제백병원) 백화점(디큐브백화점) 대형상가(홈프러스),초등학교(양지초등) 중학교(장평중) 고등학교(거제중앙고) 대학교(거제대학),0,8,Y
A65691813,덕산아내1차,위탁관리,4,세운주택관리(주),위탁관리,6,세운주택관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,25,385,365,무,116,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(거제시청) 병원(거제백병원) 백화점(디큐브백화점) 대형상가(홈플러스),초등학교(양지초) 중학교(신현중),15,15,Y
A65691814,에스빌리지,위탁관리,1,,위탁관리,0,주)티에스,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"분무식,기구설치식",철근콘크리트구조,1410,단일계약,상주선임,R형,부스타방식,위탁관리,6,93,192,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(이치과의원) 백화점(디큐브백화점) 대형상가(홈플러스),초등학교(장평초등학교),0,0,Y
A10021610,일성수월아리채,위탁관리,1,주식회사 티에스,위탁관리,,(주)티에스,위탁관리,1,차량수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,832,종합계약,위탁선임,P형,부스타방식,위탁관리,6,148,0,유,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,5,0,Y
A10021662,화인아트빌라 3단지,위탁관리,3,(주)거영,위탁관리(직영+위탁),,(주)거영,위탁관리(직영+위탁),1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,174,기타,위탁선임,기타,압력탱크식,,0,27,0,무,11,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,0,0,Y
A10021663,화인아트빌라 2단지,위탁관리,3,(주)거영,위탁관리(직영+위탁),,(주)거영,위탁관리(직영+위탁),1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,174,기타,위탁선임,기타,압력탱크식,,0,36,0,무,12,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,0,0,Y
A10021664,화인아트빌라 1단지,위탁관리,3,(주)거영,위탁관리(직영+위탁),,(주)거영,위탁관리(직영+위탁),1,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,174,기타,위탁선임,기타,압력탱크식,,0,34,0,무,8,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,0,0,Y
A10021887,골든아틀란티스 생활지원센타,자치관리,2,,,,,자치관리,3,차량수거방식,자치관리,1,분무식,조적구조,300,단일계약,상주선임,R형,부스타방식,위탁관리,2,270,31,무,20,"관리사무소, 자전거보관소",5분이내,,,,,,4,1,Y
A10021895,삼성하이츠빌라,위탁관리,1,세운주택관리(주),위탁관리,,세운주택,자치관리(직영),3,차량수거방식,자치관리,2,,철골철근콘크리트구조,22900,단일계약,위탁선임,P형,기타,,0,288,0,무,24,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,,,6,0,Y
A10022909,e편한세상 거제 유로스카이,위탁관리,10,우리관리(주),위탁관리,7,(주)홈스웰,위탁관리,12,음식물쓰레기종량제,위탁관리,4,도포식,철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,41,0,1343,유,376,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,57,Y
A10023748,e편한세상 거제 유로아일랜드,위탁관리,9,남부건업(주),위탁관리,6,남부건업(주),위탁관리,11,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4450,단일계약,상주선임,R형,부스타방식,위탁관리,30,39,1278,유,293,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,54,Y
A10028180,스타힐스 센트럴,위탁관리,6,남부건업(주),위탁관리,4,남부건업(주),위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2800,단일계약,상주선임,GR형,부스타방식,위탁관리,23,56,828,유,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,56,Y
A65672001,덕진휴먼빌,위탁관리,1,남부건업(주),위탁관리,2,남부건업(주),위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,745,단일계약,위탁선임,P형,부스타방식,위탁관리,2,57,69,무,16,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A65672002,롯데인벤스가,위탁관리,4,세운주택관리(주),위탁관리,3,세운주택관리(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,13,134,492,무,109,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(거제시청) 대형상가(홈플러스) 공원(거제공설운동장),초등학교(신현초등학교) 중학교(신현중학교),13,3,Y
A65672003,덕산베스트타운,위탁관리,24,세운주택관리,위탁관리(직영+위탁),12,세운주택관리,위탁관리(직영+위탁),6,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,4000,단일계약,상주선임,P형,고가수조식,위탁관리,52,643,567,무,251,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),2,18,Y
A65672004,거제2차덕산베스트타운,위탁관리,6,세운주택관리(주),자치관리(직영),10,,자치관리(직영),6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,4600,단일계약,상주선임,P형,고가수조식,위탁관리,43,582,540,무,287,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,병원(광민치과의원) 공원(공공문화체육시설),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),18,0,Y
A65672005,양정고려3차아파트,위탁관리,2,(주)거영,위탁관리,2,(주)거영,위탁관리,1,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,250,기타,위탁선임,P형,부스타방식,위탁관리,10,220,0,유,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(주민자치센터 출장소) 병원(재홍의원) 대형상가(세일마트) 공원(공공문화체육시설),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),0,0,Y
A65672007,신우성,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A65672008,e편한세상 고현,위탁관리,4,남부건업(주),위탁관리,4,남부건업(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,10,93,468,유,124,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,17,12,Y
A65676205,고려2차아파트,위탁관리,4,(주)거영,위탁관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,389,종합계약,위탁선임,P형,고가수조식,위탁관리,10,280,0,무,42,"관리사무소, 노인정, 자전거보관소",5~10분이내,,,,공원(공공문화체육시설),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),5,0,Y
A65676207,고려4차아파트,위탁관리,2,(주)세운주택관리,위탁관리,2,(주)세운주택관리,위탁관리,2,,위탁관리,3,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,기타,고가수조식,위탁관리,12,273,0,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(재홍의원) 대형상가(삼성디지털프라자) 공원(공공문화체육시설),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),6,0,Y
A65676209,고려5차아파트,위탁관리(직영+위탁),3,(주)세운주택관리,위탁관리(직영+위탁),4,(주)세운주택관리,위탁관리(직영+위탁),2,기타,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,위탁선임,기타,고가수조식,위탁관리,18,426,0,무,30,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,공원(공공문화체육시설),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),9,0,Y
A65678606,양정대동피렌체,위탁관리,3,남부건업,위탁관리,2,남부건업(주),자치관리(직영),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1125,단일계약,위탁선임,R형,부스타방식,위탁관리,11,218,137,무,57,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,병원(재홍의원) 공원(공공문화체육시설),초등학교(거제중앙초등학교) 중학교(거제중앙중학교) 고등학교(거제중앙고등학교),0,8,Y
A65680301,고려3차아파트,위탁관리,1,남부건업(주),위탁관리,2,(주) 남부건업,위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,327,단일계약,위탁선임,P형,부스타방식,위탁관리,6,103,0,무,30,,5~10분이내,,,20분초과,관공서(고현동사회복지관) 병원(백병원) 대형상가(홈플러스) 기타(고현시외버스터미널),초등학교(신현초등학교) 중학교(신현중학교),2,0,Y
A65680302,동헌아파트,위탁관리,1,(주)태성,위탁관리,2,티에스(주),자치관리(직영),1,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,930,단일계약,위탁선임,P형,부스타방식,위탁관리,6,83,44,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(고현한의원) 대형상가(세일마트),초등학교(중곡초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),0,3,Y
A65680303,고려1차아파트,위탁관리,1,(주)태성,위탁관리(직영+위탁),2,(주)티에스,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,373,단일계약,위탁선임,P형,부스타방식,위탁관리,7,93,0,무,41,"관리사무소, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,백화점() 대형상가(홈플러스) 공원(거제공설운동장),초등학교(신현초등학교) 중학교(신현중학교),2,0,Y
A65680602,고려6차아파트,위탁관리,3,주식회사 티에스,위탁관리,2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,905,단일계약,위탁선임,P형,고가수조식,위탁관리,9,217,0,무,50,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,병원(우리부부치과) 대형상가(삼성디지털프라자) 공원(공공문화체육시설),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),5,0,Y
A10021872,라푸름아파트,위탁관리,1,세운주택관리(주),위탁관리,,세운주택관리(주),위탁관리,1,차량수거방식,위탁관리,2,"분무식,기구설치식",철골철근콘크리트구조,364,종합계약,위탁선임,P형,압력탱크식,위탁관리,5,46,110,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,4,0,Y
A10022784,더샵거제디클리브,위탁관리,8,세운주택관리(주),위탁관리,6,세운주택관리주식회사,위탁관리,9,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,6250,종합계약,상주선임,P형,부스타방식,위탁관리,36,0,1559,유,538,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,12,Y
A10026303,힐스테이트 거제,위탁관리,9,(주)거영,위탁관리,8,(주)경남티엠,위탁관리,8,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,25,261,915,유,334,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,6,31,Y
A10026544,거제 상동 벽산블루밍,위탁관리,3,세운주택관리(주),위탁관리,4,세운주택관리(주),위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,14,56,337,유,92,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,5,8,Y
A10026709,거제더샵블루시티아파트,위탁관리,6,세운주택관리(주),위탁관리,5,에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,1204,유,397,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(주민자치센터) 병원(백병원),초등학교(상동초등학교) 중학교(고현중학교) 고등학교(상문고등학교),0,61,Y
A10028061,벽산 e-솔렌스힐 3차,위탁관리,4,남부건업,위탁관리,3,에스시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3050,단일계약,상주선임,R형,부스타방식,위탁관리,14,67,526,유,175,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,공원(),초등학교(),14,10,Y
A10028141,벽산e-솔렌스힐 2차,위탁관리,4,(주)거영,위탁관리,2,(주)거영,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2980,단일계약,상주선임,R형,부스타방식,위탁관리,15,107,424,유,189,,5~10분이내,,,,"관공서(거제시청, 상문동주민센타) 병원(메디칼벨런스) 백화점(디큐브백화정) 대형상가(축협하나로마트) 공원(단지내 소공원)","초등학교(상동초등학교) 중학교(고현중학교,계룡중학교) 고등학교(거제중앙고등학교,거제고등학교,혜성고등학교) 대학교(거제대학교)",0,2,Y
A65677701,대동다숲아파트,위탁관리,8,(주)거영,위탁관리,,(주)경남티엠,위탁관리,12,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,8000,단일계약,상주선임,R형,부스타방식,위탁관리,59,987,1097,무,262,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,,,,관공서(거제시청) 병원(백병원),초등학교(계룡초등학교) 중학교(고현중학교) 고등학교(거제공업고등학교),0,30,Y
A65677702,신우스위트빌2차,위탁관리,4,세운주택관리(주),위탁관리,2,세운주택관리(주),위탁관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,1050,단일계약,위탁선임,P형,고가수조식,위탁관리,10,270,0,무,24,"관리사무소, 노인정, 어린이놀이터, 기타",5~10분이내,,,,관공서() 병원() 공원(),초등학교(삼룡초등학교) 고등학교(상문고등학교),0,0,Y
A65677703,신우스위트빌1차,위탁관리,2,주식회사 티에스,위탁관리,4,주식회사 티에스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,18,403,0,무,64,,15~20분이내,,,,,,0,0,Y
A65677704,삼성명가타운,위탁관리,2,남부건업(주),위탁관리,2,남부건업(주),위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,GR형,고가수조식,위탁관리,10,305,0,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(거제시청) 병원(백병원) 대형상가(삼성디지털프라자-신현점) 공원(거제포로수용소유적공원),초등학교(계룡초등학교) 중학교(고현중학교) 고등학교(거제공업고등학교),8,0,Y
A65677705,덕산3차베스트타운,위탁관리,5,(주)세운주택관리,위탁관리,6,세운주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,고가수조식,위탁관리,31,599,195,무,119,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",15~20분이내,,,,,초등학교(삼룡초등학교),5,11,Y
A65677706,거제신현 SK VIEW,위탁관리,6,(주)거영,위탁관리,3,(주)거영,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,19,564,63,무,101,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(상동초055-730-9441) 중학교(상문중학교) 고등학교(상문고등학교055-634-2682),0,0,Y
A65677707,아델하임,위탁관리,2,(주)거영,위탁관리,2,(주)거영,위탁관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,27,39,204,유,111,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,,,,관공서(거제시청) 병원(백병원) 백화점(디큐브백화점) 공원(독봉산 웰빙공원),초등학교(거제고현초등학교) 중학교(고현중학교),5,0,Y
A65677708,벽산e솔렌스힐1차,위탁관리,4,(주)세운주택관리,위탁관리(직영+위탁),4,(주)세운주택관리,위탁관리(직영+위탁),4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2860,단일계약,상주선임,R형,부스타방식,위탁관리,16,99,447,유,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,20분초과,관공서(거제시청) 병원(거제백병원),초등학교(상동초등학교) 중학교(고현중학교) 고등학교(거제상문고등학교),0,34,Y
A10026476,거제 센트럴 푸르지오,위탁관리,9,(주)거영,위탁관리,6,(주)거영,위탁관리,10,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철골철근콘크리트구조,5630,단일계약,상주선임,R형,부스타방식,위탁관리,35,134,1196,유,314,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,초등학교(삼룡초등학교) 고등학교(상문고),0,106,Y
A65691601,거제2차롯데인벤스가,위탁관리,3,세운주택관리(주),위탁관리,2,613-81-06527,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,12,334,0,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,초등학교(삼룡) 고등학교(상문고),7,0,Y
A65691602,대아푸른솔마을,위탁관리,2,(주)거영,위탁관리,2,,위탁관리(직영+위탁),2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,10,201,51,무,38,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(상문동주민센터) 병원(거붕백병원) 백화점(디큐브백화점) 공원(독봉산 웰빙공원) 기타(거제시 물놀이시설),초등학교(삼룡초등학교) 중학교(고현중학교) 고등학교(상문고등학교) 대학교(거제대학교),0,5,Y
A65691603,삼오르네상스,위탁관리,3,(주)거영,위탁관리,2,(주)거영,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1660,단일계약,상주선임,P형,부스타방식,위탁관리,16,300,150,무,85,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,,관공서() 병원(),초등학교() 고등학교(),2,8,Y
A10021598,청명화이트빌,위탁관리,2,(주)거영,,,,자치관리,1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,750,종합계약,위탁선임,P형,부스타방식,,0,48,90,무,20,,5~10분이내,,,,,,0,0,Y
A10025248,해뜰안애아파트,위탁관리,5,(주)거영,관리방식미정,0,,자치관리(직영),3,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2180,단일계약,상주선임,GR형,부스타방식,위탁관리,9,127,246,유,56,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,0,Y
A10025289,거제2차 아이파크,위탁관리,12,세운주택관리(주),위탁관리,4,세운주택관리(주),위탁관리,11,거점장비수거방식,위탁관리,3,"도포식,분무식,독이식",철골철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,35,115,1398,유,326,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(거제시청, 수양동주민센터) 병원(거제백병원, 맑은샘병원) 백화점(디큐브백화점) 대형상가(농축산물유통센터) 공원(독봉산웰빙공원, 계룡산폭포)","초등학교(양정초등학교) 중학교(계룡중학교, 수월중학교) 고등학교(상문고등학교)",0,44,Y
A10026962,거제아이파크1차아파트,위탁관리,8,(주)하나종합관리,자치관리(직영),4,,자치관리(직영),8,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,23,60,1043,유,222,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(),초등학교(양정초등학교),0,23,Y
A65680601,양정일성아리채,위탁관리,1,(주)세운주택관리,위탁관리,2,세운주택관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,6,187,0,유,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,공원(공공문화체육시설),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),4,0,Y
A65680603,삼성쉐르빌,위탁관리,4,(주)세운주택관리,위탁관리,2,(주)세운주택관리,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,15,281,144,무,72,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서(거제보건소) 병원(맑은샘병원) 대형상가(해수온천) 기타(농협하나로마트),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),0,3,Y
A65680604,거제더샵아파트,위탁관리,4,남부공영(주),위탁관리,4,남부공영(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3350,단일계약,상주선임,R형,부스타방식,위탁관리,12,162,641,유,153,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,병원(거제시보건소),초등학교(제산초) 중학교(거제중앙중) 고등학교(거제중앙고),0,17,Y
A65691401,거제수월힐스테이트,위탁관리,5,(주)거영,위탁관리,6,에스원,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,36,143,721,유,248,"관리사무소, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(거제시청-수양동 주민센터) 병원(거제백병원) 백화점(디큐브) 대형상가(롯데마트) 공원(독봉산 웰빙공원),초등학교(수월초) 중학교(거제중앙중) 고등학교(거제중앙고),0,5,Y
A10021521,미광하이츠빌,자치관리,2,,자치관리,,,자치관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,350,단일계약,위탁선임,P형,고가수조식,위탁관리,5,101,0,무,22,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,0,0,Y
A10027697,엘리유리안 2차,위탁관리,1,(주)태성,위탁관리,2,(주)티에스,위탁관리,1,,위탁관리,1,분무식,철골철근콘크리트구조,1124,종합계약,위탁선임,R형,부스타방식,위탁관리,7,52,172,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A65630301,거제두산위브,위탁관리,4,,위탁관리,4,삼성씨에스,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,14,242,265,유,95,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(거제시 보건소) 병원(맑은샘병원),초등학교(수월초교) 중학교(거제중앙중교) 고등학교(거제중앙고교),0,2,Y
A65630302,춘광한빛타운,위탁관리,2,주식회사 티에스,자치관리,2,,자치관리,2,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,12,221,23,무,45,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,공원(공공문화체육시설),초등학교(중앙초등학교) 중학교(중앙중학교) 고등학교(중앙고등학교),5,0,Y
A65630303,거제자이아파트,위탁관리,8,세운주택관리(주),위탁관리,13,(주)에스원,위탁관리,10,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,5886,단일계약,상주선임,R형,부스타방식,위탁관리,32,332,1160,유,339,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(거제시청) 병원(거제맑은샘병원) 백화점(디큐브백화점),초등학교(수월초등학교) 중학교(수월중학교) 고등학교(중앙고등학교),0,122,Y
A65630304,엘리유리안(삼성기숙사),위탁관리,1,세운주택관리주식회사,위탁관리,2,세운주택관리주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1127,단일계약,위탁선임,P형,부스타방식,위탁관리,6,85,76,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(거제백병원),초등학교(수월초교) 중학교(거제중앙중교) 고등학교(중앙고교),4,0,Y
A10021831,거원비취맨션,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10025959,거제코아루파크드림아파트,위탁관리,6,남부건업(주),위탁관리,4,남부건업(주),위탁관리,6,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,3607,단일계약,상주선임,GR형,부스타방식,위탁관리,16,0,867,유,192,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,,,0,44,Y
A10025163,스타힐스오션시티아파트,위탁관리,5,(주)거영,위탁관리,4,경남티엠,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3600,종합계약,상주선임,R형,부스타방식,위탁관리,23,108,707,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,12,Y
A65689101,동성그린,위탁관리,3,(주)거영,위탁관리(직영+위탁),4,경남티엠,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1160,단일계약,위탁선임,P형,압력탱크식,위탁관리,12,221,160,무,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 기타",5~10분이내,,,,공원(공공문화체육시설),,0,0,Y
A65689201,거제일운주공아파트,위탁관리,4,주택관리공단,위탁관리,4,(주)세이프원,위탁관리,1,거점장비수거방식,위탁관리,3,"도포식,분무식",경량철골구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,10,391,0,무,23,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,기타(공공문화체육시설),,0,0,Y
A10026725,거제오션파크자이아파트,위탁관리,6,남부건업(주),위탁관리,5,남부건업(주),위탁관리,6,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,3500,단일계약,상주선임,GR형,부스타방식,위탁관리,28,561,343,유,316,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설",15~20분이내,,,20분초과,,,51,0,Y
A10027603,경남아너스빌,위탁관리,7,(주)주우관리,자치관리(직영),6,,자치관리(직영),7,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,23,185,880,유,202,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,관공서(사등면사무소) 기타(사등농협사곡지점),초등학교(기성초등학교),32,22,Y
A65688102,사곡영진자이온2단지,위탁관리,4,(주)세운주택관리,위탁관리,4,세운주택관리주,위탁관리,3,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,2545,종합계약,상주선임,R형,부스타방식,위탁관리,12,70,486,유,107,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,12,Y
A65688103,사곡영진자이온1단지,위탁관리,4,(주)거영,위탁관리,4,(주)거영,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,15,63,624,유,154,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(거제시청10분거리,사등면사무소5분거리) 병원(거제백병원10분거리,맑은샘병원15분거리) 백화점(디큐브백화점5분거리) 공원(단지입구와 옆 위치)","초등학교(기성초등학교) 중학교(거제중앙중학교,계룡중학교,장평중학교,거제제일중학교 등) 고등학교(거제중앙고등학교,상문고등학교,제일고등학교 등) 대학교(거제대학교)",20,14,Y
A65688201,옥성삼화비치아파트,위탁관리,1,주식회사 티에스,위탁관리,2,주식회사 티에스,자치관리,1,차량수거방식,자치관리,1,분무식,철근콘크리트구조,595,단일계약,위탁선임,P형,고가수조식,위탁관리,3,95,12,무,19,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,2,0,Y
A65688101,덕진봄,위탁관리,2,(주)거영,위탁관리,2,경남티엠,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1230,단일계약,위탁선임,R형,부스타방식,위탁관리,12,104,216,무,21,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,,,,,,0,7,Y
A10023130,한내시온숲속의아침뷰,위탁관리,5,세운주택관리(주),위탁관리,4,세운주택관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,22,734,47,유,190,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,17,Y
A65677602,신우마리나아파트,위탁관리,3,(주)삼성씨에스,위탁관리,2,주)삼성씨에스,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,13,300,64,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 기타",5분이내,,,,기타(상가 및 편의점),초등학교(),7,0,Y
A10026332,거제 일성유수안 아파트,위탁관리,2,세운주택관리(주),위탁관리(직영+위탁),2,세운주택관리(주),위탁관리,3,차량수거방식,위탁관리,2,"분무식,기구부착식",철근콘크리트구조,1160,단일계약,위탁선임,R형,부스타방식,위탁관리,8,1,310,유,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(연초면사무소) 병원(서울연합의원),초등학교(연초초등학교) 중학교(연초중학교) 고등학교(연초고등학교),0,11,Y
A65681201,신우희가로,위탁관리,3,(주)승리주택관리,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,9,105,180,유,39,"관리사무소, 주민공동시설",5~10분이내,,,,관공서(연초면사무소),초등학교(연초초등학교) 중학교(연초중학교) 고등학교(연초고등학교),10,0,Y
A10020388,거제두산위브더포레스트,위탁관리,7,(주)거영,위탁관리,,(주)거영,위탁관리,5,차량수거방식,관리방식미정,,,철골콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,54,117,901,유,278,,,,,,,,21,0,Y
A10027797,거제하청LH아파트,위탁관리,4,(주)장풍,위탁관리,2,(주)장풍,위탁관리,3,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2150,종합계약,상주선임,R형,부스타방식,위탁관리,16,115,265,유,117,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(하청면사무소, 하청면 보건지소, 하청119 지역대) 병원(청록의원)",초등학교(하청초등학교) 중학교(하청중학교) 고등학교(경남산업고등학교),0,8,Y
