kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020915,비산대주파크빌아파트,자치관리,2,,자치관리,,,자치관리,2,음식물쓰레기종량제,위탁관리,9,"도포식,분무식",철근콘크리트구조,760,단일계약,위탁선임,P형,부스타방식,위탁관리,4,88,43,유,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,,"관공서(안양시청,동안구청,보건소,소방서,경찰서,우체국) 병원(한림대학교 성심병원) 백화점(롯데백화점) 대형상가(이마트,홈플러스) 공원(학운공원,중앙공원) 기타(안양종합운동장)","초등학교(비산초등학교) 중학교(비산중학교,부흥중학교) 고등학교(부흥고등학교) 대학교(안양대학교,대림대학교,연성대학)",0,2,Y
A10021477,동양월드타워아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022506,평촌엘프라우드아파트,위탁관리,21,우리관리(주),위탁관리,,(주)크린서비스,위탁관리,33,,위탁관리,4,분무식,철골철근콘크리트구조,1,종합계약,상주선임,R형,부스타방식,위탁관리,69,0,4030,유,150,,5분이내,,,,,,0,100,Y
A10023193,비산한신더휴,위탁관리,5,에이제이대원 주식회사,위탁관리,2,새롬씨큐리티(주),위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,4,52,232,유,107,"관리사무소, 노인정, 문고, 주민공동시설, 자전거보관소",5분이내,"1호선, 4호선","안양역, 인덕원역, 범계역",10~15분이내,"관공서(동안구청, 안양시청) 병원(안양샘병원, 한림대학교성심병원) 백화점(롯데백화점) 대형상가(이마트)","초등학교(부흥초, 샘모루초) 중학교(부흥중) 고등학교(부흥고) 대학교(대림대학)",0,2,Y
A10023826,힐스테이트 비산파크뷰,위탁관리,5,(주)경진관리,위탁관리,2,(주)경진관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1500,종합계약,상주선임,GR형,부스타방식,위탁관리,8,0,380,유,166,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",,10~15분이내,관공서(비산1동행정복지센터) 병원(한림대학교 성심병원) 백화점(롯데백화점 평촌점) 대형상가(이마트 안양점) 공원(수풀내공원),초등학교(안양동초등학교) 중학교(임곡중학교) 대학교(대림대학교),0,8,Y
A10023993,평촌자이아이파크,위탁관리,21,우리관리(주),위탁관리,16,새롬종합관리(주),위탁관리,30,차량수거방식,위탁관리,12,,철근콘크리트구조,12250,종합계약,상주선임,GR형,부스타방식,위탁관리,68,0,3567,무,856,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,1호선,,10~15분이내,,,0,74,Y
A10024053,한양수자인평촌리버뷰아파트,위탁관리,5,대성티엠씨 주식회사,위탁관리,3,코리아이지텔(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,도포식,철골철근콘크리트구조,1950,종합계약,상주선임,GR형,부스타방식,위탁관리,9,3,322,무,157,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,"1호선, 4호선",,5~10분이내,,,0,2,Y
A10024077,평촌래미안푸르지오아파트,위탁관리,10,(주)케이티팝스,위탁관리,11,(주)케이티팝스,위탁관리,13,음식물쓰레기종량제,위탁관리,16,"도포식,분무식,독이식",철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,21,15,1592,유,486,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",,15~20분이내,,,0,69,Y
A10027146,대광로제비앙,위탁관리,5,우리관리(주),위탁관리,4,(주)크린서비스,위탁관리,4,차량수거방식,위탁관리,12,,철근콘크리트구조,2900,단일계약,상주선임,GR형,부스타방식,위탁관리,7,0,300,유,171,"관리사무소, 노인정, 문고, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서() 병원() 백화점(),초등학교() 중학교() 고등학교(),0,0,Y
A43105001,비산이편한세상,위탁관리,6,대원에스테이트서비스(주),위탁관리,6,(주)태영,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,14,81,534,유,187,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,범계,5~10분이내,병원(안양정형외과) 대형상가(E마트),초등학교(샘모르초등학교) 고등학교(관악정보고등학교),5,0,Y
A43105002,임곡휴먼시아2단지,위탁관리,5,서림주택관리(주),위탁관리,5,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,13,75,430,유,142,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,범계,10~15분이내,관공서(동안구청) 병원(안양샘병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(안양동초등학교) 중학교(비산중학교) 대학교(대림대학),1,6,Y
A43105004,비산삼성래미안아파트,위탁관리,26,세화종합관리(주),위탁관리,33,조현시스템,위탁관리,45,거점장비수거방식,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,11450,종합계약,상주선임,GR형,부스타방식,위탁관리,77,501,4292,무,723,,5분이내,,,10~15분이내,,,0,10,Y
A43105006,비산화성파크드림,위탁관리,4,에이제이대원 주식회사,위탁관리,2,새롬씨큐리티주식회사,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,6,8,240,유,148,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선","안양역, 인덕원역, 범계역",10~15분이내,관공서(동안구청) 병원(안양성모병원) 백화점(롯데백화점) 대형상가(이마트),초등학교(부흥초) 중학교(부흥중) 고등학교(부흥고) 대학교(대림대학교),0,12,Y
A43105102,더포레스트힐아파트,위탁관리,20,우리관리(주),위탁관리,6,이엠피서비스㈜,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4550,단일계약,상주선임,R형,고가수조식,위탁관리,39,747,1314,무,460,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 4호선",,20분초과,관공서(동안구청) 병원(안양샘병원) 백화점(롯데백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(안양동초등학교) 중학교(임곡중학교) 고등학교(부흥고등학교) 대학교(대림대학교),27,15,Y
A43171903,평촌1차한양아파트,위탁관리,20,동우개발 주식회사,위탁관리,45,(주)동신종합관리,위탁관리,20,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4200,단일계약,상주선임,P형,부스타방식,위탁관리,31,1038,283,무,125,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,4호선,,5~10분이내,관공서(동안구청) 병원(안양성모병원) 백화점(엔씨백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운종장),초등학교(달안초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),27,0,Y
A43173101,관악부영,위탁관리,8,대원에스테이트서비스(주),위탁관리,9,삼우안전관리(유),위탁관리,6,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,25,340,286,무,105,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,범계,15~20분이내,"관공서(동안구청,안양시청,안양법원) 병원(안양성모병원,평촌한림대성심병원,안양샘병원) 백화점(LG백화점) 대형상가(E-마트, 홈프러스, 뉴코아아울렛) 공원(평촌중앙공원, 관악산국립공원) 기타(안양종합운종장,농구장,실내빙상장,수영장)","초등학교(부흥초등학교,희성초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교,안양대학교)",8,5,Y
A43173304,은하수벽산,위탁관리,6,광인산업(주),위탁관리,6,(주)세연종합관리,위탁관리,6,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1590,단일계약,상주선임,P형,부스타방식,위탁관리,16,253,182,무,108,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,4호선,범계,5~10분이내,관공서(동안구청) 병원(안양성모병원) 백화점(엔씨백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운종장),초등학교(부흥초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),0,0,Y
A43173403,은하수신성아파트,위탁관리,7,우리관리(주),위탁관리,6,(주)시큐원,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,16,150,162,무,120,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,4호선,,5~10분이내,관공서(동안구청) 병원(안양성모병원) 백화점(엔씨백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운종장),초등학교(부흥초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),0,0,Y
A43173602,미륭아파트,자치관리,6,,자치관리,0,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,900,종합계약,위탁선임,P형,부스타방식,위탁관리,6,208,0,무,3,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,15~20분이내,관공서(동안구청) 병원(안양성모병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(샘모루초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),0,0,Y
A43175702,은하수청구아파트,위탁관리,7,우리관리(주),위탁관리,6,태영,위탁관리,5,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,12,127,256,무,74,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,범계,5~10분이내,관공서(동안구청) 병원(안양성모병원) 백화점(엔씨백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운종장),초등학교(부흥초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),0,8,Y
A43175801,비산힐스테이트,위탁관리,6,세화종합관리(주),위탁관리,6,코리아이지텔주식회사,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,14,91,451,유,107,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",범계,15~20분이내,관공서(동안구청) 병원(안양성모병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(샘모루초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),11,0,Y
A43176201,비산한화꿈에그린,위탁관리,7,(주)신원티엠씨(TMC),위탁관리,9,(주)경진이앤지,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,13,80,859,무,188,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",,20분초과,병원(안양성모병원) 대형상가(이마트),초등학교(중앙초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학),0,20,Y
A43178907,부흥관악,위탁관리,5,주택관리공단(주),위탁관리,2,(주)건은,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,880,단일계약,상주선임,P형,부스타방식,위탁관리,6,101,0,무,22,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,범계,10~15분이내,관공서(동안구청) 병원(안양성모병원) 백화점(엔씨백화점) 대형상가(홈플러스) 공원(관악산국립공원) 기타(안양종합운종장),초등학교(부흥초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),0,0,Y
A43181101,샛별한양4-1차,위탁관리,8,(주)동우개발,위탁관리,16,동신종합관리,위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2350,단일계약,상주선임,P형,부스타방식,위탁관리,12,270,251,무,79,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,15~20분이내,관공서(동안구청) 병원(안양성모병원) 백화점(엔씨백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양시종합운동장),초등학교(비산초등학교) 중학교(비산중학교) 고등학교(관양고등학교) 대학교(대림대학교),12,0,Y
A43181102,"샛별한양4-2,3차",위탁관리,10,한국주택시설관리(주),위탁관리,26,(주)시큐원,위탁관리,14,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,19,512,539,무,128,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,4호선,,15~20분이내,관공서(동안구청) 병원(안양성모병원) 백화점(엔씨백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양시종합운동장),초등학교(희성초등학교) 중학교(부림중학교) 고등학교(관양고등학교) 대학교(대림대학교),35,0,Y
A43181605,관악성원,위탁관리,6,우리관리(주),위탁관리,8,(주)크린서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1570,단일계약,상주선임,P형,고가수조식,위탁관리,18,235,0,무,68,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,5~10분이내,"관공서(안양시청,동안구청,보건소, 소방서, 경찰서,) 병원(한림대성심병원, 안양성모병원) 백화점(롯데백화점) 대형상가(E-마트,킴스아울렛) 공원(관악산국립공원) 기타(안양종합운종장)",초등학교(부흥초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),5,0,Y
A43181606,평촌관악타운,위탁관리,17,주식회사 한빛종합관리,위탁관리,26,(주)강일기업,위탁관리,18,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,5650,단일계약,상주선임,P형,부스타방식,위탁관리,48,764,616,유,329,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선",,5~10분이내,"관공서(동안구청) 병원(안양성모병원외 다수) 백화점(엔씨백화점, 롯데백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운종장)",초등학교(부흥초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),0,59,Y
A43182003,비산롯데캐슬,위탁관리,10,(주)신원티엠씨(TMC),위탁관리,8,삼우안전관리(유),위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,4240,단일계약,상주선임,GR형,부스타방식,위탁관리,23,80,928,무,247,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",범계,15~20분이내,관공서(동안구청) 병원(안양성모병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(샘모루초등학교) 중학교(부흥중학교) 고등학교(부흥고등학교) 대학교(대림대학교),11,10,Y
A43184701,비산 성원아파트,자치관리,4,,자치관리(직영),2,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,437,기타,위탁선임,P형,고가수조식,위탁관리,4,94,81,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,범계,15~20분이내,관공서(동안구청) 병원(한림대성모병원) 백화점(롯데백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양시종합운동장),초등학교(비산초등학교) 중학교(비산중학교) 고등학교(관양고등학교) 대학교(대림대학교),4,0,Y
A10027233,평촌더샵센트럴시티,위탁관리,11,(주)신원티엠씨(TMC),위탁관리,10,주)시큐원,위탁관리,15,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,5750,단일계약,상주선임,기타,부스타방식,위탁관리,31,8,1898,유,457,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,4호선,,5~10분이내,,,0,96,Y
A43106001,인덕원메트로빌아파트,위탁관리,5,대경종합관리(주),위탁관리,2,대경종합관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,900,종합계약,상주선임,P형,부스타방식,위탁관리,3,0,251,무,64,"관리사무소, 노인정, 휴게시설, 자전거보관소",5분이내,4호선,인덕원,5~10분이내,관공서(동안구청) 병원(한림대학교 성심병원. 김형근예병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(관악초등학교) 중학교(관양여자중학교) 고등학교(관양고등학교) 대학교(성결대학교. 대림대학교.),0,0,Y
A43106002,한가람삼성,자치관리,7,,자치관리(직영),10,,위탁관리,6,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2300,단일계약,상주선임,P형,부스타방식,위탁관리,16,233,324,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,관공서(동안구청) 병원(한림대학교 성심병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(부림초등학교) 중학교(부안중학교) 고등학교(평촌정보산업고등학교),12,0,Y
A43106003,공작마을성일,자치관리,7,,자치관리,8,,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,20,172,288,무,101,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,4호선,,5~10분이내,"관공서(동안구청,안양시청) 병원(한림대학교 성심병원) 백화점(NC백화점,롯데백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장)",초등학교(부림초등학교) 중학교(부안중학교) 고등학교(평촌정보산업고등학교),2,8,Y
A43106004,동편마을1단지,위탁관리,9,성원산업개발(주),위탁관리,8,(주)경진이앤지,위탁관리,7,기타,위탁관리,12,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,22,296,583,무,115,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(관양관악초등학교) 고등학교(관양고등학교) 대학교(대림대학),0,18,Y
A43106005,동편마을4단지,위탁관리,8,우리관리(주),위탁관리,6,원광,위탁관리,9,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,4100,종합계약,상주선임,P형,부스타방식,위탁관리,26,3,1218,유,357,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",,,관공서() 병원() 백화점() 대형상가() 공원(),"초등학교(관양관악초등학교, 해오름초등학교) 고등학교(관양고등학교) 대학교(대림대학)",0,3,Y
A43106006,동편마을3단지,위탁관리,9,에이제이대원 주식회사,위탁관리,8,드림안전씨스템(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,"기구설치식,독이식",철근콘크리트구조,3900,단일계약,상주선임,R형,부스타방식,위탁관리,32,64,1106,유,473,,5분이내,,,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),"초등학교(관양관악초등학교 해오름초등학교) 중학교(관양중학교,비산중학교) 고등학교(관양고등학교) 대학교(대림대학)",0,13,Y
A43106007,동편마을2단지,위탁관리,8,(주)태룡에스디,위탁관리,6,성화개발주식회사,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,22,290,555,무,108,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,4호선,,,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(관양관악초등학교) 중학교() 고등학교(관양고등학교) 대학교(대림대학),0,16,Y
A43106008,신일해피트리,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A43171401,관양현대,위탁관리,11,우리관리(주),위탁관리,24,(주)홈스웰,위탁관리,10,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,1800,종합계약,상주선임,P형,고가수조식,위탁관리,23,900,0,무,144,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,범계,20분초과,관공서(안양시청) 병원(한림대학교 성심병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(관양초등학교) 중학교(관양중학교) 고등학교(관양고등학교),0,0,Y
A43171701,인덕원삼성,위탁관리,9,신한영관리(주),위탁관리,7,주식회사 태영이엔씨,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4250,단일계약,상주선임,R형,고가수조식,위탁관리,27,304,1045,무,136,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,4호선,,5~10분이내,관공서(동안구청) 병원(한림대학교 성심병원) 백화점(롯데백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(인덕원초등학교) 중학교(관양여자중학교) 고등학교(관양고등학교),27,0,Y
A43172905,한가람세경,자치관리,9,,위탁관리,9,에이비씨서비스(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2400,단일계약,상주선임,P형,고가수조식,위탁관리,14,249,507,무,89,"관리사무소, 노인정, 자전거보관소",5분이내,4호선,범계역,5~10분이내,관공서(동안구청) 병원(한림대학교 성심병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(부림초등학교) 중학교(부안중학교) 고등학교(평촌정보산업고등학교),0,16,Y
A43173004,한가람신라,위탁관리,8,신원주택관리(주),위탁관리,8,남광개발(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,9,372,168,무,53,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,4호선,평촌역,5~10분이내,관공서(동안구청) 병원(한림대학교 성심병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(부림초등학교) 중학교(부림중학교) 고등학교(평촌정보산업고등학교),12,0,Y
A43178101,한가람두산,자치관리,6,,위탁관리,8,미래관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1450,종합계약,상주선임,P형,부스타방식,위탁관리,15,133,184,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 기타",5분이내,4호선,인덕원,5~10분이내,관공서(동안구청) 병원(한림대학교 성심병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(부림초등학교) 중학교(부안중학교) 고등학교(평촌정보산업고등학교),0,7,Y
A43178203,한가람한양6차,위탁관리,7,세화종합관리(주),위탁관리,16,(주)태영,위탁관리,7,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,15,284,291,무,98,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"4호선, 의정부경전철",,5~10분이내,관공서(동안구청) 병원(한림대학교 성심병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(부림초등학교) 중학교(부안중학교) 고등학교(평촌정보산업고등학교),12,0,Y
A43178402,공작럭키,위탁관리,8,서림주택관리(주),위탁관리,10,와이번스안전관리시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,P형,고가수조식,위탁관리,8,266,100,무,67,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,인덕원,5~10분이내,관공서(동안구청) 병원(한림대학교 성심병원) 백화점(NC백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장),초등학교(부림초등학교) 중학교(부안여자중학교) 고등학교(평촌정보산업고등학교),7,0,Y
A43181406,공작부영2차,위탁관리,10,폴리텍 주식회사,위탁관리,20,인앤인주택관리(주),위탁관리,15,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1100,기타,위탁선임,P형,부스타방식,위탁관리,28,692,0,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,4호선,,5~10분이내,"관공서(동안구청) 병원(한림대학교 성심병원) 백화점(NC백화점,롯데백화점) 대형상가(E-마트) 공원(관악산국립공원) 기타(안양종합운동장)",초등학교(부림초등학교) 중학교(부안중학교) 고등학교(평촌정보산업고등학교),3,0,Y
A10021066,힐스테이트 인덕원역 베르텍스,위탁관리,7,우리관리(주),위탁관리,,홈스웰,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,3100,기타,상주선임,GR형,부스타방식,위탁관리,20,0,579,유,341,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,4호선,인덕원역,15~20분이내,"관공서(안양시청, 동안구청, 평촌동 행정복지센터, 안양소방서) 병원(평촌한림대병원)",초등학교(벌말초등학교),0,0,Y
A10021440,한일미래아파트,위탁관리,2,서림주택관리(주),위탁관리,,서림주택관리대행,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,600,종합계약,위탁선임,P형,고가수조식,위탁관리,2,10,114,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,인덕원역,,,,0,0,Y
A43107001,인덕원대림,위탁관리,2,우리관리(주),위탁관리,2,(주)태영,위탁관리,2,음식물쓰레기종량제,위탁관리,8,도포식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,5,53,122,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,평촌,5분이내,병원(한림대학병원) 백화점(NC백화점),초등학교(벌말초등학교),4,0,Y
A43107002,평촌영풍,위탁관리,3,경기진흥주택관리 (주),위탁관리,2,(주) 에이스엠,위탁관리,2,음식물쓰레기종량제,위탁관리,8,"도포식,분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,5,182,65,무,61,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,4호선,,5~10분이내,"관공서(평촌동 주민센터) 병원(한림대학병원) 백화점(롯데백화점. NC백화점) 대형상가(롯데마트. 이마트. 하이마트. 삼성전자. LG전자) 공원(영풍쉼터(평촌동 소공원)) 기타(대형마트 및 슈퍼 (롯데슈퍼,  홈마트, s마트, 노브렌드 외))","초등학교(나눔초등학교) 중학교(대안중,  관양중) 고등학교(백영, 동안양) 대학교(대림대학교, 안양대학교, 계원예술대학교)",3,2,Y
A43107003,래미안인덕원더포인트,위탁관리,6,우리관리,위탁관리,6,듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2468,단일계약,상주선임,R형,부스타방식,위탁관리,16,195,380,무,85,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,평촌,5~10분이내,병원(한림대학병원) 백화점(롯데백화점),초등학교(벌말초등학교),5,7,Y
A43107006,귀인마을현대홈타운,위탁관리,8,(주)화신지엠에스,위탁관리,12,경진이앤지,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,4187,단일계약,상주선임,GR형,부스타방식,위탁관리,23,229,738,무,145,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,평촌,5~10분이내,병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교)",20,0,Y
A43107007,인덕원센트럴푸르지오,위탁관리,13,율산개발 유한회사,위탁관리,16,(주)시큐원,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,41,324,1730,무,350,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,4호선,,5분이내,병원(한림대학병원) 백화점(롯데백화점),초등학교(벌말초등학교),0,10,Y
A43170603,꿈마을동아,자치관리,7,,자치관리(직영),6,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,10,222,256,무,104,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,평촌,5~10분이내,관공서(귀인동사무소) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교)",0,4,Y
A43170702,꿈마을금호,위탁관리,5,우리관리(주),위탁관리,7,홈스웰,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,800,종합계약,위탁선임,P형,부스타방식,위탁관리,9,142,274,무,76,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,평촌,5~10분이내,병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교)",0,4,Y
A43170807,꿈마을라이프,자치관리,7,,위탁관리,8,한국보안컨설팅(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,17,470,63,무,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,10~15분이내,병원(한림대학병원) 백화점(롯데백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교)",0,0,Y
A43170906,꿈마을우성,자치관리,6,,자치관리,8,,위탁관리,5,차량수거방식,위탁관리,4,"도포식,독이식",철근콘크리트구조,1544,단일계약,상주선임,P형,부스타방식,위탁관리,14,273,333,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,평촌역,5~10분이내,병원(한림대학병원) 백화점(롯데백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교)",0,12,Y
A43171008,꿈마을한신,위탁관리,7,(주)무림하우징,위탁관리,4,드림안전씨스템(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1800,종합계약,상주선임,P형,고가수조식,위탁관리,22,351,372,무,101,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,4호선,,15~20분이내,병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교)",0,0,Y
A43171305,꿈마을현대,위탁관리,6,우리관리(주),위탁관리,14,듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,992,종합계약,위탁선임,P형,부스타방식,위탁관리,14,206,329,무,75,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,평촌,10~15분이내,관공서() 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교) 대학교()",0,15,Y
A43174208,초원대림,위탁관리,10,(주)광인산업,위탁관리,24,(주)듀델코리아,위탁관리,9,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,3200,단일계약,상주선임,P형,부스타방식,위탁관리,24,474,355,무,86,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,평촌,10~15분이내,"관공서(안양시청,안양지방법원,동안구청) 병원(한림대학병원) 백화점(NC백화점,롯데백화점,뉴코아아울렛,이마트) 공원(중앙공원)","초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교,백영고등학교)",0,0,Y
A43174209,초원대원아파트,위탁관리,8,율산개발 유한회사,위탁관리,7,SK 쉴더스,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,24,302,324,무,169,"관리사무소, 노인정, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,4호선,,5~10분이내,관공서(안양시청) 병원(한림대학병원) 백화점(NC백화점) 대형상가(이마트) 공원(중앙공원),"초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교)",14,0,Y
A43174404,초원LG아파트,위탁관리,8,광인산업(주),위탁관리,11,(주)태영,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,20,232,244,무,124,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,,5분이내,관공서(안양시청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교)",0,10,Y
A43174605,초원세경아파트,위탁관리,8,광인산업(주),위탁관리,4,정우산업(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,1560,단일계약,상주선임,P형,고가수조식,위탁관리,6,213,192,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,평촌,5분이내,관공서(안양시청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교)",0,9,Y
A43174707,초원한양,위탁관리,8,(주)화신지엠에스,위탁관리,8,엘림에스(유),위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2300,종합계약,상주선임,P형,고가수조식,위탁관리,40,344,351,유,166,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,평촌,5분이내,관공서(안양시청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교)",0,3,Y
A43175501,평촌e편한세상,위탁관리,4,(주)경진관리,위탁관리,4,시큐원(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2150,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,486,유,125,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,4호선,,5~10분이내,"관공서(평촌동주민센터) 병원(한림대학병원) 백화점(NC백화점, 롯데백화점) 대형상가(e마트.롯데마트) 공원(평촌동중앙공원)",초등학교(벌말초등학교) 중학교(인덕원중학교) 고등학교(인덕원고등학교),0,10,Y
A43176901,꿈마을건영2차,자치관리,5,,자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,6,108,152,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,평촌,10~15분이내,병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교)",0,5,Y
A43176904,꿈마을건영3차,자치관리,13,,자치관리(직영),8,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,11,298,233,무,99,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,평촌,5~10분이내,병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(귀인초,민백초등학교) 중학교(귀인중학교) 고등학교(백영고등학교)",7,4,Y
A43179302,향촌롯데,위탁관리,7,서림주택관리(주),위탁관리,10,(주)밝은티에스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1370,단일계약,상주선임,P형,부스타방식,위탁관리,17,134,344,무,87,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,4호선,,5분이내,관공서(안양시청) 병원(한림대학병원) 백화점(롯데백화점) 공원(중앙공원),초등학교(평촌초등학교) 중학교(평촌중학교) 고등학교(평촌고등학교),0,44,Y
A43179403,평촌현대4차,위탁관리,7,서림주택관리(주),위탁관리,8,주식회사 신화시스템즈,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1800,종합계약,상주선임,P형,고가수조식,위탁관리,18,218,169,무,96,"관리사무소, 노인정, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,평촌,5~10분이내,관공서(안양시청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교)",8,3,Y
A43179506,향촌현대5차,위탁관리,7,우리관리(주),위탁관리,18,듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,8,"분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,26,332,313,무,130,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,4호선,,5분이내,관공서(안양시청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교)",0,6,Y
A43179705,인덕원대림2차,위탁관리,9,(주)쌍용개발,위탁관리,8,(주)대명진흥개발,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,22,220,646,무,192,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,평촌,5~10분이내,관공서(평촌동주민센타) 병원(한림대학병원) 백화점(롯데백화점),"초등학교(벌말초등학교,나눔초등학교)",0,17,Y
A43182901,초원성원,자치관리,5,,자치관리,4,,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1090,단일계약,상주선임,P형,부스타방식,위탁관리,10,163,104,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,평촌,10~15분이내,관공서(안양시청) 병원(한림대성심병원) 백화점(NC백화점) 공원(중앙공원),"초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교)",2,4,Y
A43182909,초원부영,위탁관리,11,(주)대한주택개발,위탁관리,33,주식회사 경진이앤지,위탁관리,9,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,955,기타,상주선임,P형,부스타방식,위탁관리,26,1150,0,무,128,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,,5분이내,"관공서(안양시청) 병원(한림대학병원) 백화점(NC백화점,롯데백화점) 대형상가(이마트) 공원(중앙공원)","초등학교(동안초,평촌초등학교) 중학교(평촌중학교) 고등학교(동안고등학교)",16,0,Y
A10020480,호산아파트,위탁관리,2,우리관리(주),위탁관리,,(주)홈스웰,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,4,독이식,철근콘크리트구조,660,단일계약,위탁선임,P형,고가수조식,위탁관리,2,37,82,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",,4호선,범계역,,,,4,0,Y
A10020543,평촌두산위브더프라임아파트,위탁관리,5,세화종합관리(주),,,,,,,,,,철골철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,10,2,466,유,202,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",,"1호선, 4호선",,,병원(한림대병원),,0,23,Y
A10020714,아크로베스티뉴,위탁관리,12,우리관리(주),위탁관리,,㈜에스텍시스템,위탁관리,13,음식물쓰레기종량제,위탁관리,,,철근콘크리트구조,5304,종합계약,상주선임,R형,부스타방식,위탁관리,32,0,1440,유,683,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,4호선,범계역,5~10분이내,,,0,80,Y
A10022162,한스하임도시형생활주택,위탁관리,4,(주)신원티엠씨(TMC),,,,관리방식미정,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,850,종합계약,위탁선임,P형,부스타방식,위탁관리,2,11,74,무,47,,5분이내,,,5분이내,,,0,0,Y
A10022189,호계임광그대가3차아파트,위탁관리,1,(주)신원티엠씨(TMC),위탁관리,,신원티엠씨,위탁관리,2,차량수거방식,위탁관리,12,,철골철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,5,68,94,,37,"관리사무소, 노인정",5분이내,4호선,,10~15분이내,,,5,4,Y
A10022268,평촌트리지아 아파트,위탁관리,20,우리관리(주),,,,자치관리,35,차량수거방식,관리방식미정,4,도포식,철근콘크리트구조,12000,기타,상주선임,R형,압력탱크식,위탁관리,64,20,3002,유,800,,5분이내,,,5~10분이내,,,0,36,Y
A10022321,평촌어바인퍼스트더샵,위탁관리,5,(주)진흥관리시스템,위탁관리,,대온관리,위탁관리,5,차량수거방식,위탁관리,8,분무식,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,11,11,425,유,256,,5분이내,,,10~15분이내,,,0,9,Y
A10022422,안양대우디오슈페리움,위탁관리,4,광인산업(주),위탁관리,,경진관리,위탁관리,2,차량수거방식,위탁관리,12,독이식,철골콘크리트구조,1800,기타,위탁선임,R형,부스타방식,위탁관리,4,2,276,유,81,,5분이내,,,,,,0,6,Y
A10022887,평촌더힐즈,위탁관리,4,파인스카이 도시관리,위탁관리,2,파인스카이도시관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,350,종합계약,위탁선임,P형,부스타방식,,0,17,69,유,28,,5분이내,4호선,,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10022907,평촌 센텀퍼스트,위탁관리,19,대원에스테이트서비스(주),위탁관리,11,케이티팝스,위탁관리,32,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,8500,단일계약,상주선임,GR형,부스타방식,위탁관리,127,0,4202,유,1293,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,4호선,,,,,0,113,Y
A10023559,평촌어바인퍼스트,위탁관리,22,(주)쌍용개발,위탁관리,25,(주)이엠피서비스,위탁관리,36,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,15000,단일계약,상주선임,R형,부스타방식,위탁관리,89,0,4489,유,1301,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",,15~20분이내,,"초등학교(호원초등학교, 덕현초등학교) 고등학교(평촌과학기술고등학교)",0,94,Y
A10023850,평촌신원아침도시아파트,위탁관리,5,(주)대한주택개발,위탁관리,1,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1300,종합계약,위탁선임,GR형,부스타방식,위탁관리,6,0,159,유,71,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,"1호선, 4호선",,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,4,Y
A10024030,평촌두산위브리버뷰아파트,위탁관리,8,우리관리(주),위탁관리,8,에스원,위탁관리,10,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,1058,유,277,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,1호선,금정역,15~20분이내,,초등학교(호성초등학교) 중학교(호성중학교),0,15,Y
A10024427,호계동HHI브라운빌3차아파트,위탁관리(직영+위탁),,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,0,Y
A10025336,평촌더샵아이파크아파트,위탁관리,9,세화종합관리(주),위탁관리,10,(주)이엠피서비스,위탁관리,13,음식물쓰레기종량제,위탁관리,,"분무식,기구부착식,독이식",철골철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,29,0,1535,유,569,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,4호선,서울도시철도 4호선,10~15분이내,"관공서(안양시청. 호계2동 주민센터) 병원(한성병원, 윌슨기념병원, 한림대병원) 백화점(롯데백화점 평촌점, 2001아울렛 평촌점) 공원(평촌중앙공원, 단지소공원)",초등학교(덕현초등학교) 중학교(신기중학교),0,31,Y
A10025449,평촌대성유니드,위탁관리,3,에이제이대원 주식회사,자치관리(직영),2,우리관리(주),자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,227,유,42,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 4호선",,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10026306,평촌트루엘파크,위탁관리,2,(주)무림하우징,위탁관리,2,엘림테크,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1269,단일계약,위탁선임,R형,부스타방식,위탁관리,5,0,228,유,63,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,"1호선, 4호선",,15~20분이내,관공서(호계1동 주민센타) 병원(한림대병원) 백화점(롯데백화점),초등학교(덕현초등학교) 중학교(신기중학교),0,5,Y
A10027885,금정역호계푸르지오아파트,자치관리,5,,위탁관리,4,율산,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2800,종합계약,상주선임,P형,부스타방식,위탁관리,14,54,364,유,129,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,10~15분이내,,,0,3,Y
A43108001,일신건영장미,위탁관리,2,서일개발(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,810,종합계약,위탁선임,P형,고가수조식,위탁관리,4,28,134,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",범계,15~20분이내,병원(한성병원),초등학교(효성초등학교) 중학교(신기중학교) 고등학교(평촌공업고등학교),0,0,Y
A43108002,신도브래뉴아파트,위탁관리,2,(주)무림하우징,위탁관리,2,한국보안컨설팅주식회사,위탁관리,2,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1173,단일계약,위탁선임,P형,부스타방식,위탁관리,6,56,147,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선","명학,범계",10~15분이내,"관공서(동안구청,안양시청,안양경찰서) 병원(한림대학병원) 백화점(NC백화점,롯데백화좀) 공원(호계근린공원)","초등학교(호계초등학교) 중학교(범계중학교, 호계중학교) 고등학교(평촌고등학교, 부흥고등학교)",9,0,Y
A43108005,목련3단지우성아파트,위탁관리,9,우리관리(주),위탁관리,10,크린서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,P형,고가수조식,위탁관리,10,423,25,무,101,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,4호선,범계,5~10분이내,관공서(동안구청) 병원(한림대학병원) 백화점(롯데백화점) 대형상가() 공원(중앙공원),초등학교(범계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),0,0,Y
A43108006,호계샘마을한양,위탁관리,13,(주)에이비씨서비스,위탁관리,8,(주)경진이앤지,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4200,단일계약,상주선임,P형,부스타방식,위탁관리,19,213,426,무,123,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,4호선,,15~20분이내,관공서(안양시청) 병원(한림대평촌병원) 백화점(NC백화점) 대형상가(롯데마트) 공원(자유공원),초등학교(안양남초등학교) 중학교(대안중학교) 고등학교(평촌공업고등학교),6,9,Y
A43108007,호계샘마을대우,위탁관리,13,(주)에이비씨서비스,위탁관리,8,경진이앤지,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4200,단일계약,상주선임,P형,부스타방식,위탁관리,19,262,478,무,175,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,4호선,범계,15~20분이내,관공서(안양시청) 병원(평촌한림대병원) 백화점(NC백화점) 대형상가(롯데마트) 공원(자유공원),초등학교(안양남초등학교) 중학교(대안중학교) 고등학교(평촌공업고등학교),6,9,Y
A43108009,목련8단지 경남동아아파트,위탁관리,8,우리관리(주),위탁관리,8,주식회사태룡에스티,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2060,종합계약,상주선임,P형,부스타방식,위탁관리,16,337,309,무,103,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,범계,5~10분이내,관공서(동안구청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),초등학교(범계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),13,14,Y
A43108010,삼호우주,자치관리,4,,자치관리,2,,자치관리,1,차량수거방식,자치관리,,,철골콘크리트구조,500,종합계약,기타,P형,부스타방식,위탁관리,4,53,42,,,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,,,,0,0,Y
A43108011,흥화브라운빌,위탁관리,5,(주)신원티엠씨(TMC),위탁관리,2,,위탁관리,2,,위탁관리,6,"도포식,분무식",연와조,650,단일계약,위탁선임,GR형,부스타방식,위탁관리,5,50,90,무,50,,5분이내,,,20분초과,,,0,3,Y
A43108013,호계마젤란21,위탁관리,4,(주)그린파트너,위탁관리,2,(주)그린파트너,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,560,단일계약,위탁선임,R형,부스타방식,위탁관리,0,12,65,,16,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,4호선,범계,15~20분이내,병원(한성병원),초등학교(효성초등학교) 중학교(신기중학교) 고등학교(평촌공업고등학교),0,0,Y
A43108304,호계삼익,위탁관리,4,한국안전산업,위탁관리,3,(주)태영,위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,850,종합계약,위탁선임,P형,부스타방식,위탁관리,6,44,145,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 4호선",범계,10~15분이내,관공서(호계3동 주민센터) 병원() 대형상가() 공원() 기타(),"초등학교(호성초등학교) 중학교(호성중학교,신기중학교) 고등학교(모락고등학교,평촌공업고등학교)",2,2,Y
A43170201,샘마을쌍용,자치관리,6,,자치관리(직영),10,,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1194,종합계약,위탁선임,P형,부스타방식,위탁관리,12,315,206,무,81,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 4호선",범계,15~20분이내,"관공서(안양시청, 갈산동주민센터) 병원(한림대병원) 백화점(롯데백화점) 대형상가(롯데마트) 공원(자유공원)","초등학교(안양남초등학교) 중학교(대안중학교, 대안여자중학교) 고등학교(평촌공업고등학교)",0,5,Y
A43170303,샘마을우방,위탁관리,7,에이제이대원 주식회사,위탁관리,8,(주)듀델코리아,위탁관리,5,차량수거방식,위탁관리,12,,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,15,300,319,무,124,"관리사무소, 노인정",15~20분이내,4호선,범계,15~20분이내,관공서(갈산동 주민자치센터) 병원(한림대학병원) 백화점(NC백화점) 대형상가(롯데마트) 공원(자유공원),초등학교(안양남초등학교) 중학교(대안중학교) 고등학교(평촌공업고등학교),16,5,Y
A43170402,샘마을임광,자치관리,7,자치,위탁관리,0,그린코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,종합계약,상주선임,P형,부스타방식,위탁관리,13,329,226,무,96,"관리사무소, 노인정",5분이내,4호선,,15~20분이내,백화점(NC백화점) 대형상가(롯데마트) 공원(자유공원),초등학교(안양남초등학교) 중학교(대안중학교) 고등학교(평촌공업고등학교),0,6,Y
A43172201,목련6단지두산,위탁관리,7,우리관리(주),위탁관리,5,듀델코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,14,293,314,유,104,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,범계,5분이내,관공서(동안구청) 병원(한림대학병원) 공원(중앙공원),초등학교(범계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),0,12,Y
A43173804,무궁화경남,위탁관리,7,현대하우징 주식회사,위탁관리,6,(주)이엠피서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,16,131,364,무,79,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,범계,5~10분이내,병원(한림대학병원) 백화점(NC백화점),초등학교(신기초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),0,5,Y
A43173902,무궁화금호,위탁관리,6,(주)이오티앤디,위탁관리,6,(주)코리아종합관리,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1150,종합계약,상주선임,P형,부스타방식,위탁관리,16,213,117,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,"범계, 평촌",5~10분이내,"관공서(안양시청,신촌동행정복지센터) 병원(한림대성심병원) 백화점(롯데백화점) 대형상가(킴스클럽) 공원(신기어린이공원, 무궁화어린이공원, 신촌어린이공원, 안양중앙공원) 기타(평촌학원가, 어린이도서관, 극장)","초등학교(신기초등학교) 중학교(신기중학교) 고등학교(평촌고등학교,백영고등학교,동안고등학교)",0,6,Y
A43174001,무궁화진흥,위탁관리,5,우리관리(주),위탁관리,4,더 지엠에스(주),위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,11,163,64,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,범계,5~10분이내,병원(한림대학병원) 백화점(NC백화점),초등학교(신기초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),5,0,Y
A43174105,평촌무궁화태영,위탁관리,6,서일개발(주),위탁관리,10,(유)와이번스안전관리시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,20,151,293,무,98,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,,,0,4,Y
A43175108,호계럭키,자치관리,8,,위탁관리,12,한국보안컨설팅(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,도포식,프리케스트콘크리트구조,2050,종합계약,상주선임,P형,고가수조식,위탁관리,28,550,132,무,145,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 4호선",1.4호선 금엉역.  4호선 범계역,10~15분이내,대형상가(홈에버) 공원(근린공원),초등학교(호원초등학교) 중학교(호계중학교) 고등학교(평촌공업고등학교),0,0,Y
A43175109,호계효성,위탁관리,4,(주)경진관리,위탁관리,5,(주)경진관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1000,단일계약,위탁선임,P형,고가수조식,위탁관리,10,132,259,무,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선",범계,5~10분이내,"관공서(동안구청, 안양시청, 수원지방법원 안양지원) 병원(한림대학병원) 백화점(롯데 백화점,킴스아울렛) 공원(희망공원)",초등학교(호계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),4,2,Y
A43175110,일신진흥,위탁관리(직영+위탁),2,(주)대명진흥개발,위탁관리,,(주)대명진흥계발,위탁관리,1,음식물쓰레기종량제,위탁관리,8,,철근콘크리트구조,400,종합계약,위탁선임,기타,수도직결식,위탁관리,4,0,128,무,20,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,4호선,,5~10분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,4,Y
A43175205,한마음임광2차,위탁관리,5,대원에스테이트서비스(주),위탁관리,6,현대관리시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,10,366,71,유,77,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,범계,5~10분이내,관공서(동안구청) 백화점(롯데백화점),초등학교(호계초) 중학교(부흥중) 고등학교(부흥고),9,0,Y
A43175207,호계한마음아파트,위탁관리,6,우리관리(주),위탁관리,8,(주)태영,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,R형,고가수조식,위탁관리,14,117,521,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,4호선,,5~10분이내,관공서(동안구청) 병원() 백화점(NC백화점) 공원(),초등학교(호계초) 중학교(부흥중) 고등학교(부흥고),1,12,Y
A43176406,호계2차현대홈타운,위탁관리,17,(주)케이티팝스,위탁관리,20,(주)에스씨월드,위탁관리,15,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,10450,종합계약,상주선임,R형,부스타방식,위탁관리,39,181,2267,유,534,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 4호선",,15~20분이내,관공서(호계3동 행정복지센터) 병원(한성병원) 공원(),초등학교(효성초등학교) 중학교(신기중학교) 고등학교(평촌공업고등학교),57,0,Y
A43176503,푸른마을삼성,자치관리,3,,위탁관리,4,서비스뱅크,위탁관리,2,음식물쓰레기종량제,자치관리(직영),,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,7,107,93,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선",범계,10~15분이내,관공서(호계2동사무소) 병원(한림대학병원) 백화점(롯데백화점) 공원(근린공원),초등학교(호계초등학교) 중학교(호계중학교) 고등학교(평촌고등학교),4,0,Y
A43177403,목련1단지선경,위탁관리,7,우리관리(주),위탁관리,4,케이티텔레캅,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,15,286,304,유,128,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,범계,5분이내,관공서(동안구청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),초등학교(범계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),0,12,Y
A43177507,평촌목련2단지아파트,위탁관리,8,(주)이오티앤디,위탁관리,12,그린코리아(주),위탁관리,6,음식물쓰레기종량제,위탁관리,18,"분무식,기구부착식",철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,9,325,0,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원",5분이내,"4호선, 경춘선",범계,5분이내,관공서(동안구청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),초등학교(범계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),0,0,Y
A43177605,목련9단지신동아,위탁관리,12,우리관리(주),위탁관리,4,KT텔레캅,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,19,384,424,무,195,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,범계,5분이내,관공서(동안구청) 병원(한림대학병원) 백화점(롯데백화점) 공원(중앙공원),초등학교(범계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),13,4,Y
A43179103,무궁화코오롱,위탁관리,6,우리관리(주),위탁관리,6,(주)듀델코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1115,종합계약,상주선임,P형,고가수조식,위탁관리,12,254,36,무,61,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 4호선",범계,5~10분이내,관공서(안양시청) 병원(한림대학병원) 백화점(NC백화점) 대형상가(아울렛),초등학교(신기초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),0,0,Y
A43179104,무궁화효성한양아파트,위탁관리,9,(주)동우개발,위탁관리,9,(주) 듀텔코리아,위탁관리,6,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,20,300,342,무,123,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,4호선,범계,5~10분이내,병원(한림대학병원) 백화점(NC백화점),초등학교(신기초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),7,6,Y
A43179105,무궁화건영,위탁관리,5,(주)신대한관리,위탁관리,6,하이리치자산관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1190,단일계약,위탁선임,P형,부스타방식,위탁관리,12,173,84,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,범계,5~10분이내,관공서(신촌동사무소) 병원(한림대학병원) 백화점(롯데백화점),초등학교(신기초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),6,0,Y
A43181206,목련5단지우성,위탁관리,7,주식회사 대한에프앤디,위탁관리,6,(주)태영,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,7,339,18,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,4호선,범계,5~10분이내,관공서(동안구청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),초등학교(범계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),4,0,Y
A43181302,목련7단지우성,위탁관리,7,세화종합관리(주),위탁관리,6,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1910,종합계약,상주선임,P형,고가수조식,위탁관리,16,247,419,유,153,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,4호선,범계,5분이내,관공서(동안구청) 병원(한림대학병원) 백화점(NC백화점) 공원(중앙공원),초등학교(범계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),0,13,Y
A43183302,호계아크로리버,위탁관리,4,광인산업(주),위탁관리,4,디티에스코리아(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2670,종합계약,상주선임,R형,부스타방식,위탁관리,7,6,397,무,117,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,범계,15~20분이내,관공서(호계3동 주민자치센터. 동안구청. 안양시청등) 병원(한림대학교성심병원) 백화점(롯데백화점. NC백화점) 대형상가(홈플러스) 공원(평촌중앙공원),초등학교(호원초등학교) 중학교(신기중학교) 고등학교(평촌정보고등학교) 대학교(성결대학교. 안양대학교. 계원예술대학교),0,10,Y
A43183405,호계e편한세상,위탁관리,14,광인산업(주),위탁관리,18,(주)세연관리,위탁관리,14,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,5890,단일계약,상주선임,GR형,부스타방식,위탁관리,35,128,2133,무,273,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"1호선, 4호선",범계,15~20분이내,관공서(호계3동행복복지센터) 병원(한성병원) 백화점(롯데백화점),초등학교(호성초등학교) 중학교(호성중학교) 고등학교(평촌공업고등학교),20,26,Y
A43183606,호계1차현대홈타운,위탁관리,7,대원에스테이트서비스(주),위탁관리,6,드림안전씨스템,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,15,135,557,유,179,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,4호선,,5~10분이내,"관공서(동안구청) 병원(한림대학병원) 백화점(NC백화점,롯데백화점)",초등학교(호계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교),14,0,Y
A43183702,호계흥화아파트,자치관리,2,,자치관리,2,,자치관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,3,8,197,무,32,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선",범계,5~10분이내,"관공서(호계2동사무소) 병원(한림대학병원) 백화점(NC백화점, 롯데백화점) 공원(근린공원)","초등학교(호계초등학교) 중학교(호계중학교) 고등학교(평촌고등학교) 대학교(안양대학교,성결대학교)",0,2,Y
A43183704,신성호계미소지움,위탁관리,4,(주)무림하우징,위탁관리,4,(주)엘림테크,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1350,단일계약,상주선임,GR형,부스타방식,위탁관리,10,257,108,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 4호선",,15~20분이내,"관공서(동안구청) 병원(한림대학병원) 백화점(롯데,) 대형상가(뉴코아 아울렛) 공원(호계근린공원) 기타(호계체유관(볼링장))","초등학교(호계초등학교) 중학교(범계중학교) 고등학교(평촌고등학교) 대학교(안양대학교, 성결대학교, 대림전문대)",8,0,Y
A43190103,호계현대,위탁관리,4,우리관리(주),위탁관리,2,주식회사 엠엠아이,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,800,종합계약,위탁선임,P형,고가수조식,위탁관리,6,61,143,무,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,,15~20분이내,병원(한성병원),초등학교(호성초등학교) 중학교(신기중학교) 고등학교(평촌공업고등학교),5,2,Y
