kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10021571,송정동 펠릭스골드,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 763-12 송정동 펠릭스골드,분양,개별난방,6391.0,1,114.0,대중종합건설,펠릭스골드,0629410058,,아파트,광주광역시 광산구 광산로 61,위탁관리,복도식,20170105,0629410515,114,4398.7603,114.0,0.0,0.0,0.0,2589.1949,1,13,0,0,,35.1406700010808,126.797581808253
A10021956,송정동 마이다스빌,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 948-4 송정동 마이다스빌,분양,개별난방,9973.0,1,146.0,극동건설(주),극동건설(주),0629425565,,아파트,광주광역시 광산구 평동로1119번길 25,위탁관리,복도식,19991028,,146,8407.15,146.0,0.0,0.0,0.0,6203.796,14,14,1,2,,35.1361491695504,126.788213373581
A10022120,송정역숲안애2차아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 1520- 송정역숲안애2차아파트,분양,개별난방,0.0,3,147.0,(주)다온건설,(유)모은,0629450703,,아파트,광주광역시 광산구 송정로85번길 10,위탁관리,계단식,20210407,0629450704,147,15141.0,0.0,147.0,0.0,0.0,11237.709,1,15,1,0,,35.1342980819106,126.800616266869
A10026190,광주송정역모아엘가아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 1516 광주송정역모아엘가아파트,분양,개별난방,41683.0,7,341.0,혜림건설(주),(주)나린,0629411174,,아파트,광주광역시 광산구 평동로1101번길 40,위탁관리,계단식,20180620,0629411184,341,31488.13,0.0,341.0,0.0,0.0,23079.0968,14,14,1,13,62393,35.1372844665036,126.787459794159
A50601001,광신프로그레스,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 817-5 광신프로그레스,분양,개별난방,26523.766,2,159.0,광신건설,광신건설,062-943-1717,광신프로그레스.ma-um.co.kr,아파트,광주광역시 광산구 광산로20번길 28,위탁관리,계단식,20070904,0629430003,159,19497.0,0.0,145.0,14.0,0.0,13897.868,14,14,0,6,62436,35.1369578033273,126.79461566351
A50601003,상아아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 965-1 상아아파트,분양,개별난방,18431.805,2,200.0,상아건설,상아건설,0629435625,gg055.gamis.or.kr,아파트,광주광역시 광산구 도산신송길 31,자치관리,계단식,19960329,0624315626,200,15271.251,148.0,52.0,0.0,0.0,12684.19,13,13,1,7,62437,35.1347455731045,126.791490049641
A50601004,온세계아이조움,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 223 온세계아이조움,분양,개별난방,52485.934,4,382.0,온세계건설(주),온세계건설(주),0629450059,온세계아이조움.ma-um.co.kr,아파트,광주광역시 광산구 송정로 80,위탁관리,계단식,20041223,0629450069,382,42345.71,0.0,382.0,0.0,0.0,32316.4512,15,15,1,15,62441,35.1329828634475,126.79917170711
A50601005,대덕9차,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 230-8 대덕9차,분양,개별난방,18942.805,2,237.0,(주)대덕건설,(주)대덕건설,0629429080,대덕9차.ma-um.co.kr,아파트,광주광역시 광산구 송정로65번길 28,자치관리,혼합식,19950722,0629445074,237,18241.408,237.0,0.0,0.0,0.0,13434.675,13,13,1,7,62434,35.135314400877,126.799108486599
A50601007,송정라인1차아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 425-2 송정라인1차아파트,분양,개별난방,23264.73,2,298.0,라인종합건설,라인종합건설,0629447707,gg071.gamis.or.kr/,아파트,광주광역시 광산구 용보로27번길 46,위탁관리,계단식,19970114,0629444200,298,22635.484,298.0,0.0,0.0,0.0,17839.41,13,13,1,12,62432,35.1373261414884,126.803835725176
A50601008,모아아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 593 모아아파트,분양,개별난방,28884.0,3,349.0,(주)모아주택산업,(주)모아주택산업,0624515059,모아아파트.ma-um.co.kr,아파트,광주광역시 광산구 송도로320번길 16-6,위탁관리,혼합식,19970929,0624515058,349,25616.0,349.0,0.0,0.0,0.0,19072.48,13,13,0,12,62426,35.1405941426977,126.802520330564
A50601009,송정동대화아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 202 송정동대화아파트,분양,개별난방,31322.65,5,376.0,대화종합건설,대화종합건설,0629420027,gamis.or.kr,아파트,광주광역시 광산구 송도로212번길 31-8,자치관리,계단식,19980305,0629420057,376,29281.0,376.0,0.0,0.0,0.0,22526.16,13,13,0,17,62441,35.1320602663517,126.798379602781
A50601010,송정라인2차,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 918-3 송정라인2차,분양,개별난방,55045.0,5,486.0,남해종합,대양건설,0629451362,송정라인2차.ma-um.co.kr,아파트,광주광역시 광산구 상무대로 137-2,자치관리,혼합식,19980109,0629412025,486,45441.316,226.0,260.0,0.0,0.0,34769.46,13,13,2,13,62438,35.1333032314748,126.788276481504
A50601012,송정금강아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 238 송정금강아파트,분양,개별난방,43243.0,4,490.0,금강종합건설주식회사,금강종합건설주식회사,0629458588,gg108.gamis.or.kr,아파트,광주광역시 광산구 송정로 77,위탁관리,혼합식,20000125,0629458588,490,29157.01,490.0,0.0,0.0,0.0,29344.6,13,13,0,14,62434,35.1342490874872,126.799547469719
A50601013,송정명지아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 448-1 송정명지아파트,분양,개별난방,59968.87,6,450.0,명지주택(주),명지주택(주),0629457030,gg145.gamis.or.kr/,아파트,광주광역시 광산구 송도로320번길 16-15,자치관리,계단식,20050314,0624577030,450,51373.035,0.0,450.0,0.0,0.0,38198.61,13,13,1,21,62426,35.1397256313728,126.803821300383
A50672201,송정신한화아파트,2920010100,광주광역시,광산구,송정동,,광주광역시 광산구 송정동 266 송정신한화아파트,분양,개별난방,14794.84,1,173.0,신한화건설,신한화건설,0629445086,,아파트,광주광역시 광산구 내상로 80,자치관리,계단식,19970718,0629415836,173,13406.435,173.0,0.0,0.0,0.0,9948.12,13,13,1,7,62434,35.1357418895108,126.800784794977
A10021909,보경해피드림아파트,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 56-5 보경해피드림아파트,분양,,4025.0,2,115.0,모름,모름,0629451012,,아파트,광주광역시 광산구 송도로212번길 54,위탁관리,계단식,20060224,0629451015,115,14145.0,0.0,115.0,0.0,0.0,9769.779,15,15,0,4,,35.1310354847016,126.798203178439
A10022031,삼라극동마이다스,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1298-3 삼라극동마이다스,분양,개별난방,8962.0,1,125.0,삼라극동,삼라극동,0629423412,,아파트,광주광역시 광산구 남동길 18-10,위탁관리,복도식,19981029,,125,7361.5,125.0,0.0,0.0,0.0,4911.27,13,13,2,2,,35.1290393565895,126.789217246973
A10025617,송정우방아이유쉘아파트,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1317 송정우방아이유쉘아파트,분양,개별난방,84509.0,11,591.0,동아건설,동아건설,0629422888,https://link.zigbang.com/38029,아파트,광주광역시 광산구 평동로1100번길 71,위탁관리,계단식,20190228,0629422889,591,60636.93,0.0,591.0,0.0,0.0,46214.9487,15,15,1,0,62393,35.1312413491189,126.784685138749
A10026889,도산 우방 아이유쉘 아파트,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1314 도산 우방 아이유쉘 아파트,분양,개별난방,42842.727,7,368.0,(주)동아건설산업,(주)벡셀,0629463600,,아파트,광주광역시 광산구 평동로1098번길 185,위탁관리,계단식,20161207,0629463663,368,31837.672,282.0,86.0,0.0,0.0,23697.3142,15,15,1,13,62393,35.1282557899083,126.782928898998
A50602001,무등파크,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1138-1 무등파크,분양,개별난방,15543.13,1,169.0,무등건설,무등건설,0629410057,무등,아파트,광주광역시 광산구 도산로 3,위탁관리,복도식,19940916,0629414991,169,13408.257,169.0,0.0,0.0,0.0,10119.72,10,10,1,2,62448,35.1286447632818,126.791523594446
A50602004,삼라미주.도산청암통합주공아파트,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1297-3 삼라미주.도산청암통합주공아파트,혼합,개별난방,17052.02,2,310.0,"삼라건설, 청암건설","삼라건설,청암건설",0629424312,,아파트,광주광역시 광산구 남동길30번길 28,위탁관리,복도식,19951108,0629410352,310,13322.312,310.0,0.0,0.0,0.0,9726.3,12,12,1,3,62449,35.1288783063049,126.789697556546
A50602005,도산서경,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1081 도산서경,분양,개별난방,24041.67,2,306.0,서경건설,서경건설,0629425877,,아파트,광주광역시 광산구 도산로 28,위탁관리,계단식,19981110,0624545877,306,23266.098,306.0,0.0,0.0,0.0,18282.87,13,13,1,12,62444,35.1311632894667,126.791384087256
A50602006,도산2차호반,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 782 도산2차호반,분양,개별난방,39881.02,4,462.0,리젠시빌(주),리젠시빌(주),0629410307,/www.gamis.or.kr,아파트,광주광역시 광산구 송도로162번길 11-6,위탁관리,혼합식,19980321,0624560307,462,34281.24,462.0,0.0,0.0,0.0,25868.71,13,13,0,17,62445,35.1289003790567,126.794366544366
A50602007,도산우미,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1077-1 도산우미,분양,개별난방,29006.7,2,348.0,우미산업개발(주),우미산업개발,0629415796,도산우미.ma-um.co.kr,아파트,광주광역시 광산구 도산로 26,위탁관리,복도식,19970820,0624565796,348,28554.793,348.0,0.0,0.0,0.0,20880,13,13,1,4,62444,35.1301993027363,126.791710101356
A50679901,카이스트빌2차,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 849 카이스트빌2차,분양,개별난방,17142.2,2,133.0,우봉건설,우봉건설,0629455060,카이스트빌2차.apti.co.kr/,아파트,광주광역시 광산구 송도로181번길 30,자치관리,계단식,20011213,0624466424,133,11025.4,0.0,133.0,0.0,0.0,11025.4348,15,15,1,5,62442,35.1318057946608,126.793180636592
A50679904,도산금강2차,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 822 도산금강2차,혼합,개별난방,11916.945,1,186.0,금강건설,금강건설,0629455082,도산동금강2차.apti.co.kr/,아파트,광주광역시 광산구 송도로182번길 15-12,위탁관리,복도식,19991224,0624466424,186,6510.0,186.0,0.0,0.0,0.0,6562.08,13,13,1,2,62443,35.1304558655572,126.795648960883
A50679905,대덕1차,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1138-2 대덕1차,분양,개별난방,9500.0,1,150.0,대덕건설,대덕건설,0629417201,,아파트,광주광역시 광산구 송도로 143,자치관리,복도식,19900731,0624467200,150,9499.0,150.0,0.0,0.0,0.0,6930.9,10,10,1,2,62448,35.1280607502519,126.79130225328
A50679906,호반청암빌라트,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 840-1 호반청암빌라트,분양,개별난방,11303.0,1,133.0,보라건영,명보한샘,0629422843,,아파트,,자치관리,복도식,19931130,0629422843,133,10423.153,133.0,0.0,0.0,0.0,7516.05,9,9,0,2,,35.1306273488277,126.792439401599
A50680008,도산대주1차파크빌,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 790 도산대주1차파크빌,분양,개별난방,53555.0,4,414.0,(주)대주건설,(주) 대주건설,0629461122,,아파트,광주광역시 광산구 송도로182번길 55,자치관리,계단식,20001010,0629455063,414,35190.0,0.0,414.0,0.0,0.0,35181.72,13,13,1,18,62445,35.1287489930999,126.795777970945
A50680009,도산호반1차아파트,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 1136-1 도산호반1차아파트,분양,개별난방,31568.34,3,338.0,(주)호반건설,(주)호반건설,0629444978,hb4978.apti.co.kr,아파트,광주광역시 광산구 도산로9번길 35,자치관리,복도식,19950724,0629444970,338,27710.424,338.0,0.0,0.0,0.0,20263.1,13,13,0,5,62448,35.1275512610452,126.790756740988
A50680103,도산동대주2차파크빌,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 820 도산동대주2차파크빌,분양,개별난방,27896.555,2,208.0,대주건설(주),대주건설(주),0629454307,,아파트,광주광역시 광산구 송도로182번길 16-3,자치관리,계단식,20010820,0629451115,208,22439.871,0.0,208.0,0.0,0.0,17629.56,13,13,0,0,62445,35.129792230616,126.795511169084
A50680110,카이스트빌1차,2920010200,광주광역시,광산구,도산동,,광주광역시 광산구 도산동 826 카이스트빌1차,혼합,개별난방,16652.953,1,250.0,우봉건설,우봉건설,0629455082,카이스트빌1차.apti.co.kr/,아파트,광주광역시 광산구 송도로182번길 15-11,위탁관리,복도식,20020207,0624466424,250,16652.953,250.0,0.0,0.0,0.0,9494.5556,14,14,1,2,62443,35.131015965483,126.795164582302
A50679304,신촌대주파크빌,2920010400,광주광역시,광산구,신촌동,,광주광역시 광산구 신촌동 826-1 신촌대주파크빌,혼합,개별난방,49161.0,6,397.0,두림건설(주),대주주택(주),0629458261,gg139.gamis.or.kr,아파트,광주광역시 광산구 사암로 24,위탁관리,계단식,20040329,0624620741,397,48940.188,149.0,248.0,0.0,0.0,29967.7432,13,13,0,16,62376,35.1455009535883,126.808292528513
A50679305,신촌명지,2920010400,광주광역시,광산구,신촌동,,광주광역시 광산구 신촌동 709-2 신촌명지,분양,개별난방,21357.389,2,174.0,명지주택건설,명지주택건설,0629455018,http://gg126.gamis.or.kr,아파트,광주광역시 광산구 송도로320번길 11,자치관리,계단식,20020201,0624568818,174,18406.764,0.0,174.0,0.0,0.0,14084.72695,13,13,0,7,62425,35.1411363735245,126.803057145473
A50681001,신촌동중도다이아빌,2920010400,광주광역시,광산구,신촌동,,광주광역시 광산구 신촌동 844 신촌동중도다이아빌,분양,개별난방,24873.865,1,216.0,(유)중도하우징,(유)중도하우징,0629459283,신촌동중도다이아빌.ma-um.co.kr/,아파트,광주광역시 광산구 사암로 72-10,위탁관리,계단식,20031126,0629459284,216,19934.55,126.0,90.0,0.0,0.0,15069.2307,15,15,1,7,62377,35.1501858088579,126.807747637291
A10020677,광주 선운2 레니체 아파트,2920010600,광주광역시,광산구,운수동,,광주광역시 광산구 운수동 41-9 광주 선운2 레니체 아파트,혼합,개별난방,109152.21,6,828.0,계룡건설,LH  한국토지주택공사,0629421110,,아파트,광주광역시 광산구 선암1로 43,위탁관리,계단식,20250328,0629421102,828,108881.17,828.0,0.0,0.0,0.0,46177.7,25,25,2,21,,35.1506180398545,126.78234637585
A10020678,광주선운2 포리에,2920010600,광주광역시,광산구,운수동,,광주광역시 광산구 운수동 524 광주선운2 포리에,혼합,개별난방,52011.652,5,396.0,신동아건설,한국토지주택공사,0629430767,,아파트,광주광역시 광산구 선운중앙로 89,위탁관리,계단식,20250328,0629430768,396,52011.652,396.0,0.0,0.0,0.0,22095.54,28,28,2,0,,35.1485667447315,126.781754843177
A10022557,광주선운희망타운2단지,2920010600,광주광역시,광산구,운수동,,광주광역시 광산구 운수동 - 광주선운희망타운2단지,임대,개별난방,43814.0,6,606.0,효성중공업(주),한국토지주택공사,0629452600,,아파트,광주광역시 광산구 선암로 19,위탁관리,복도식,20240516,0629452601,611,43646.867,606.0,0.0,0.0,0.0,20629.66,21,21,0,11,62392,35.1495482429991,126.786208775882
A50611001,가천아파트,2920010600,광주광역시,광산구,운수동,,광주광역시 광산구 운수동 65-50 가천아파트,분양,개별난방,15002.24,2,175.0,(주)금강건설,(주)금강건설,0629439901,gg088.gamis.or.kr,아파트,광주광역시 광산구 어등대로595번길 13,위탁관리,계단식,19971008,0629415011,175,10482.5,175.0,0.0,0.0,0.0,10479,13,13,1,7,62382,35.1520777862941,126.786703042014
A10020791,어등산진아리채리버필드,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 869- 어등산진아리채리버필드,분양,개별난방,90786.67,11,598.0,진아건설(주),선운진아리채지역주택조합,0629443040,,아파트,광주광역시 광산구 선운중앙로 82,위탁관리,계단식,20250228,0629443042,598,59003.574,0.0,598.0,0.0,0.0,45894.6866,20,20,2,0,,35.1465528556777,126.781664746865
A10021690,선운더브이레브리티,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 818- 선운더브이레브리티,분양,,25502.0,11,128.0,브이산업주식회사,송현산업,0629426660,,연립주택,광주광역시 광산구 어등대로449번길 23,위탁관리,계단식,20230217,,128,17864.549,0.0,97.0,0.0,31.0,14293.3319,4,4,1,0,,35.1519862177489,126.770622491553
A10026899,선운리버프라임,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 553 선운리버프라임,혼합,개별난방,130175.0,12,1022.0,한화건설,(주)NHF제2호공공임대개발전문위탁관리부동산투자회사,0629449548,선운리버프라임.apti.co.kr,아파트,광주광역시 광산구 선운로 65,위탁관리,계단식,20170721,0629449549,1022,130174.016,0.0,1022.0,0.0,0.0,71557.7,25,25,1,23,62401,35.1506693491132,126.777986529605
A10027580,선운이지더원3단지,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 549 선운이지더원3단지,분양,개별난방,69076.54,7,562.0,(주)라인산업,(주)세종개발산업,0629466481,http://sweg3.aptner.co.kr/,아파트,광주광역시 광산구 선운로 55,위탁관리,계단식,20160325,0629466483,562,40741.22,0.0,562.0,0.0,0.0,40741.2175,25,25,1,12,62401,35.1505821631774,126.775089624955
A10028119,해광샹그릴라,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 783 해광샹그릴라,혼합,개별난방,23207.686,4,219.0,해광건설,해광건설,0629422399,,아파트,광주광역시 광산구 선운로 17,위탁관리,계단식,20141229,0624177117,219,23178.611,0.0,219.0,0.0,0.0,18029.6625,13,13,1,8,62400,35.1492824157524,126.771196350923
A10028163,선운지구다사로움,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 586 선운지구다사로움,혼합,개별난방,74494.02,8,590.0,광주광역시도시공사,제이아이건설,0629431995,gg253.gamis.or.kr,아파트,광주광역시 광산구 선운로 34,위탁관리,계단식,20150112,0629431997,590,42892.78,180.0,410.0,0.0,0.0,42897.1084,18,18,1,18,62400,35.148444666566,126.773099747551
A50610001,광주선운휴먼시아,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 540 광주선운휴먼시아,임대,개별난방,97281.33,22,1147.0,(주)한양,LH한국토지주택공사,0629412322,gamis.or.kr,아파트,광주광역시 광산구 선운중앙로 68,위탁관리,혼합식,20111114,0624301188,1147,97280.79,1147.0,0.0,0.0,0.0,44510.18,12,12,1,32,62391,35.1463906799537,126.77951254474
A50610002,선운지구이지더원1단지,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 582 선운지구이지더원1단지,분양,개별난방,44031.0,6,310.0,EG건설(주),(주)라인,0629440582,gg242.gamis.or.kr,아파트,광주광역시 광산구 선운로20번길 47,위탁관리,계단식,20140530,0629440583,310,33426.9,0.0,310.0,0.0,0.0,25700.795,15,15,0,9,62402,35.1475956162875,126.775876450024
A50610003,선운 모아엘가,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 555 선운 모아엘가,분양,개별난방,59522.203,6,404.0,(주)덕평산업개발,(주)모아주택산업,0629445552,www.seonunelgaa.co.kr,아파트,광주광역시 광산구 선운중앙로 45,위탁관리,계단식,20140714,0629425512,404,43108.137,0.0,404.0,0.0,0.0,33366.6564,20,20,1,12,62401,35.1491007109271,126.777837150844
A50610004,선운이지더원2단지,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 560 선운이지더원2단지,분양,개별난방,52323.695,6,378.0,(주)라인건설,(주)세종산업개발[(주)라인이노텍],0629416481,gg245.gamis.or.kr,아파트,광주광역시 광산구 선운중앙로 43,위탁관리,계단식,20140730,0624126481,378,39003.445,0.0,378.0,0.0,0.0,29249.841,20,20,1,0,62401,35.1492363310429,126.776250892536
A50610005,선운진아리채,2920010700,광주광역시,광산구,선암동,,광주광역시 광산구 선암동 782 선운진아리채,분양,개별난방,42757.094,5,315.0,아이리스건설(주),진아건설(주),0629410150,http://gg243.gamis.or.kr/,아파트,광주광역시 광산구 선운로 33,위탁관리,계단식,20140918,0624120125,315,29550.08,78.0,237.0,0.0,0.0,22312.4091,20,20,0,8,62400,35.1497579816218,126.7725896369
A10020531,송광맨션 3차 아파트 301동,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 603-3 송광맨션 3차 아파트 301동,분양,개별난방,10832.59,1,107.0,송광건설,송광건설,0629432996,,아파트,광주광역시 광산구 어등대로653번길 20,위탁관리(직영+위탁),복도식,19950707,0629455061,107,8995.49,107.0,0.0,0.0,0.0,6413.58,14,13,1,2,,35.1458932545891,126.79113229696
A10023667,힐스테이트 광산,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 880 힐스테이트 광산,분양,개별난방,71830.375,12,428.0,현대힐스테이트,동은씨앤디,0629457285,,아파트,광주광역시 광산구 어등대로647번북길 8,위탁관리,계단식,20220829,0629457286,428,47921.086,0.0,425.0,3.0,0.0,36442.2257,14,14,2,15,62389,35.1463177386299,126.79357158114
A10024096,소촌3차국제미소래아파트,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 179-1 소촌3차국제미소래아파트,임대,개별난방,26346.592,4,184.0,국제미소래,미소래주식회사,0629419009,소촌3차국제미소래.apti.co.kr,아파트,광주광역시 광산구 소촌로42번길 195,위탁관리,계단식,20211015,0629419008,184,26175.371,127.0,57.0,0.0,0.0,12461.7663,15,15,2,0,62385,35.1553056793788,126.797979847682
A10024405,소촌2차 국제미소래아파트,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 83 소촌2차 국제미소래아파트,임대,개별난방,59786.0,9,382.0,국제건설,국제건설,0629422347,gg300.gamis.or.kr,아파트,광주광역시 광산구 소촌로42번길 163,위탁관리,혼합식,20200616,0629422348,382,59785.52,30.0,352.0,0.0,0.0,31016.9598,15,15,2,12,62385,35.1500792077822,126.805338683262
A10026966,소촌동 모아엘가에듀퍼스트,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 877 소촌동 모아엘가에듀퍼스트,분양,개별난방,23237.342,4,233.0,(주)모아주택산업,덕평산업개발(주),0629412661,소촌동모아엘가에듀퍼스트.apti.co.kr,아파트,광주광역시 광산구 소촌로 100,위탁관리,계단식,20170602,0624522661,233,18769.137,233.0,0.0,0.0,0.0,13961.4343,15,15,1,6,62385,35.1538884325587,126.79320060589
A50604008,서라1차,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 610 서라1차,분양,개별난방,19530.545,3,229.0,서라건설,서라건설,0629412112,서라1차.ma-um.co.kr,아파트,광주광역시 광산구 어등대로665번길 27,자치관리,계단식,19950324,0624462112,229,18083.9,229.0,0.0,0.0,0.0,13731.985,15,15,0,9,62389,35.1464686272344,126.790682324122
A50604012,"EG스위트밸리1,2차",2920010800,광주광역시,광산구,소촌동,,"광주광역시 광산구 소촌동 290-25 EG스위트밸리1,2차",분양,개별난방,50459.92,8,406.0,(주)남흥건설,(주)서동건설,0629457677,tmdnlxm7677@hanmail.net,아파트,광주광역시 광산구 소촌로152번길 10,자치관리,계단식,20010331,0629447677,406,45633.06,0.0,406.0,0.0,0.0,34503.1386,15,15,0,14,62385,35.157186335847,126.793102921143
A50671701,소촌모아2차드림타운,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 290-46 소촌모아2차드림타운,분양,개별난방,34867.16,4,346.0,모아건설산업(주),(주)모아주택산업,0629461033,없음,아파트,광주광역시 광산구 소촌로86번길 20-5,위탁관리(직영+위탁),계단식,20011210,0629461034,346,28474.691,280.0,66.0,0.0,0.0,22278.9668,12,12,0,15,62387,35.1519031587896,126.796214540183
A50671702,소촌동대성베르힐,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 869 소촌동대성베르힐,분양,개별난방,37839.28,6,280.0,대성건설(주),대성베르힐건설(주),0629465566,소촌동대성베르힐.,아파트,광주광역시 광산구 소촌로86번길 20-17,위탁관리,계단식,20110729,0629465567,280,29942.123,0.0,280.0,0.0,0.0,23767.828,15,15,1,8,62387,35.1508636954044,126.7962585056
A50676116,소촌라인1차,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 290 소촌라인1차,분양,개별난방,65551.484,26,904.0,라인건설,라인건설,0629469818,http://www.gamis.or.kr/,연립주택,광주광역시 광산구 소촌로152번길 38,위탁관리,계단식,19941223,0624469818,904,65551.484,904.0,0.0,0.0,0.0,52197.52,4,4,1,0,62385,35.1560273598281,126.795379472053
A50679715,모아드림타운1차,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 286-1 모아드림타운1차,분양,개별난방,59860.72,8,626.0,(주)모아주택건설,모아주택건설,0629459799,gg112.gamis.or.kr,아파트,광주광역시 광산구 소촌로86번길 17,위탁관리,혼합식,20001124,0624539799,626,50530.63,392.0,234.0,0.0,0.0,37472.4608,12,12,0,23,62385,35.1528070172456,126.795664976263
A50680201,대화아파트,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 440-1 대화아파트,분양,개별난방,13084.59,2,168.0,대화건설,대화,0629430267,대화아파트.ma-um.co.kr,아파트,광주광역시 광산구 어등대로647번길 43,자치관리,계단식,19950629,0624470267,168,13084.512,168.0,0.0,0.0,0.0,10078.32,12,12,0,7,62389,35.1461054607992,126.794628020017
A50680204,온세계아파트(소촌동),2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 290-32 온세계아파트(소촌동),분양,개별난방,22803.264,2,196.0,(주)온세계건설,(주)온세계건설,0624560446,,아파트,광주광역시 광산구 소촌로152번길 20,위탁관리(직영+위탁),계단식,20020722,0624560448,196,22344.0,0.0,196.0,0.0,0.0,16610.0004,15,15,0,7,62385,35.1572763509448,126.794090254286
A50680205,금호훼미리,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 46-2 금호훼미리,분양,개별난방,21641.0,3,200.0,남일건설,금호주택조합,0629412674,금호훼미리.ma-um.co.kr,아파트,광주광역시 광산구 사암로95번길 42,자치관리,계단식,19940415,0629423062,200,21366.98,0.0,200.0,0.0,0.0,16808.64,11,11,1,10,62368,35.1545651622706,126.802763036684
A50680206,소촌 성화파인빌,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 194-1 소촌 성화파인빌,분양,개별난방,27201.19,3,201.0,파인빌(주),파인빌(주),0629461942,4060335.aptsaram.co.kr/,아파트,광주광역시 광산구 소촌로152번길 53-17,위탁관리,계단식,20040727,0629455225,201,17083.664,0.0,201.0,0.0,0.0,17083.6648,15,15,0,8,62383,35.1578979765222,126.797488435082
A50680209,대덕6차 무지개,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 69-3 대덕6차 무지개,분양,개별난방,20499.0,3,254.0,대덕건설,대덕건설,0629423025,,아파트,광주광역시 광산구 금봉로 36,위탁관리,복도식,19931201,0629418134,254,19907.48,254.0,0.0,0.0,0.0,15033.27,10,10,1,4,62379,35.1513035713228,126.802914564365
A50680211,EG스위트밸리3차,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 232-6 EG스위트밸리3차,분양,개별난방,51062.0,4,372.0,EG건설(주),EG건설(주),0629462320,이지스위트밸리3차.ma-um.co.kr/,아파트,광주광역시 광산구 소촌로152번길 11,위탁관리,계단식,20040601,0629460680,372,43584.0,32.0,340.0,0.0,0.0,30614.0344,16,16,1,12,62383,35.1587902814352,126.793830928705
A50680213,소촌라인2차,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 97-1 소촌라인2차,분양,개별난방,38353.22,7,436.0,(주)라인건설,라인건설,0624461181,소촌라인2차.ma-um.co.kr,아파트,광주광역시 광산구 금봉로 18,자치관리,계단식,19971106,0629415025,436,34850.0,436.0,0.0,0.0,0.0,26083.08,10,10,1,22,62379,35.1509077215192,126.800234122666
A50680303,소촌동2차서라아파트,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 612 소촌동2차서라아파트,분양,개별난방,17647.65,2,180.0,서라건설,서라건설,0629427520,gg047.gamis.or.kr,아파트,광주광역시 광산구 어등대로665번길 26,자치관리,복도식,19951113,0629445084,180,14876.028,180.0,0.0,0.0,0.0,10797.3,15,15,0,3,62389,35.1469058901741,126.791683893996
A50680307,송광파크맨션,2920010800,광주광역시,광산구,소촌동,,광주광역시 광산구 소촌동 455 송광파크맨션,분양,개별난방,19594.0,2,217.0,송광건설,송광건설,0629413619,gg035.gamis.or.kr,아파트,광주광역시 광산구 어등대로647번길 32,자치관리,혼합식,19950523,0624463619,217,16577.473,217.0,0.0,0.0,0.0,12223.385,13,13,1,7,62389,35.144866005623,126.793569869703
A10023284,무진로 더브이 벨라코트,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1607-1 무진로 더브이 벨라코트,임대,개별난방,70060.0,2,176.0,브이건설,송현산업개발(주),0629459991,,주상복합,광주광역시 광산구 무진대로212번길 13-9,위탁관리,계단식,20230331,0629459505,176,23493.299,104.0,72.0,0.0,0.0,12294.3472,20,20,3,5,62363,35.1613514346425,126.804063542983
A10023889,무진로진아리채리버뷰,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1633 무진로진아리채리버뷰,분양,개별난방,94320.08,7,558.0,(주) 진아리채,(주)리우,0629525002,gg312.gamis.or.kr,아파트,광주광역시 광산구 풍영철길로 46,위탁관리,계단식,20220407,0629525009,558,64346.668,0.0,472.0,86.0,0.0,49827.5044,23,23,2,15,62353,35.1638089590049,126.814642896837
A10024454,쌍용 더 플래티넘 광산 아파트,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1343-6 쌍용 더 플래티넘 광산 아파트,분양,개별난방,121643.9,13,764.0,쌍용건설 주식회사,우산동지역주택조합,0629447727,,아파트,광주광역시 광산구 우산로107번길 67,위탁관리,계단식,20210129,0629447728,764,87138.95,0.0,764.0,0.0,0.0,63738.0756,17,17,1,27,62365,35.1606391438658,126.812818666793
A10024990,세계수영선수촌 중흥S-클래스 센트럴,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1085 세계수영선수촌 중흥S-클래스 센트럴,분양,개별난방,232406.27,25,1660.0,중흥건설,송정주공아파트 재건축정비사업조합,0629449496,,아파트,광주광역시 광산구 금봉로 106,위탁관리,계단식,20200312,0629449497,1660,169173.22,396.0,1264.0,0.0,0.0,125410.4423,25,25,2,49,62375,35.1516438355395,126.809681222345
A10025138,우산동 동부센트레빌,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1588-1 우산동 동부센트레빌,분양,개별난방,34625.65,3,209.0,(주)동부건설,(주)동성노블힐스,0629595295,http://www.gamis.or.kr/,주상복합,광주광역시 광산구 무진대로 279,위탁관리,계단식,20191112,0629595296,209,17266.305,0.0,209.0,0.0,0.0,17266.304,17,17,3,6,62355,35.1621622149023,126.810933232518
A10025254,광주 우산LH1단지,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1599-1 광주 우산LH1단지,임대,개별난방,26042.24,2,361.0,일진건설산업,한국토지주택공사,0629449884,,아파트,광주광역시 광산구 무진대로 246-7,위탁관리,복도식,20191010,0629449886,367,23392.197,361.0,0.0,0.0,0.0,9657.6,13,13,2,7,62363,35.1605509336345,126.807603506014
A10025707,하남LH천년나무,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1611-3 하남LH천년나무,임대,개별난방,16789.41,3,300.0,영록건설 외 2,한국토지주택공사,0629431133,https://www.gamis.or.kr,아파트,광주광역시 광산구 용아로 175-6,위탁관리,복도식,20190103,0629431177,300,16680.104,300.0,0.0,0.0,0.0,7504.06,15,15,1,6,62368,35.1599080758324,126.800246035505
A10026398,우산동 한국아델리움&중해마루힐,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1589-3 우산동 한국아델리움&중해마루힐,분양,개별난방,21588.42,6,226.0,중해건설(주),중해건설(주),0629421231,www.gamis.or.kr,아파트,광주광역시 광산구 무진대로 278-11,위탁관리,계단식,20180223,0629421232,226,21588.42,69.0,157.0,0.0,0.0,16191.2007,12,12,2,10,62364,35.159903937797,126.81132820509
A10026925,우산동 국제미소래아파트,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1620 우산동 국제미소래아파트,임대,개별난방,53940.582,8,468.0,주)국제미소래,주)국제미소래,0629449415,GG247.gamis.or.kr,아파트,광주광역시 광산구 용아로 175,위탁관리,계단식,20170615,0629449416,468,39871.957,251.0,217.0,0.0,0.0,30195.3569,16,16,1,15,62368,35.1580213863052,126.79988362894
A10027781,우산동중흥S클래스리버티,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1357 우산동중흥S클래스리버티,혼합,개별난방,140811.8,12,849.0,중흥건설,순천에코밸리(주),0629552065,usanjh.aptner.com,아파트,광주광역시 광산구 풍영철길로 20-20,위탁관리,계단식,20150722,0624610101,849,94178.61,0.0,849.0,0.0,0.0,70218.0393,20,20,2,25,62353,35.1615465560217,126.815176959053
A50605002,우산제일파크,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1572-1 우산제일파크,분양,개별난방,36723.0,3,370.0,(주)제일건설,(주)제일건설,0629512906,GG020-gamis.or.kr,아파트,광주광역시 광산구 월곡산정로 20,자치관리,계단식,19920311,0629620231,370,36036.0,0.0,370.0,0.0,0.0,28424.6,15,15,0,13,62357,35.1658699166735,126.805111498794
A50605003,우산동 동산아파트,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1572-5 우산동 동산아파트,분양,개별난방,33116.0,3,413.0,동산건설,동산건설,0629543882,gg018.gamis.or.kr,아파트,광주광역시 광산구 월곡산정로 20-49,자치관리,복도식,19911217,0629540356,413,24575.193,413.0,0.0,0.0,0.0,24618.93,15,15,1,6,62357,35.1650449931713,126.806459940023
A50605004,우미,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1572-2 우미,분양,개별난방,32688.0,4,455.0,우미산업개발,우미산업개발,0629515256,,아파트,광주광역시 광산구 월곡산정로 40,자치관리,복도식,19920307,0629515256,455,31586.783,455.0,0.0,0.0,0.0,22467.9,15,15,0,8,62357,35.165836221747,126.806527217382
A50605007,리버힐,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1602-2 리버힐,분양,개별난방,72510.14,6,1000.0,(주)금호건설,광주광역시도시개발공사,0629424315,우산시영1단지.ma-um.co.kr,아파트,광주광역시 광산구 우산로 47,자치관리,복도식,19920905,0629440572,1005,72510.0,1000.0,0.0,0.0,0.0,49830.88,15,15,0,13,62367,35.1590141808014,126.806285116368
A50605008,대광로제비앙,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1311-1 대광로제비앙,분양,개별난방,53863.633,4,347.0,대광건영,대광건영,0629432200,,아파트,광주광역시 광산구 우산로95번길 60,위탁관리,계단식,20070102,0624338430,347,44635.617,0.0,225.0,122.0,0.0,32487.3744,14,14,0,14,62365,35.1583388221205,126.812491049784
A50605009,우산빛여울채,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1603-1 우산빛여울채,임대,개별난방,69174.0,10,1500.0,대주건설,광주광역시도시공사,0629425014,,아파트,광주광역시 광산구 우산로 17,위탁관리,복도식,19921016,0629419553,1502,64043.04,1500.0,0.0,0.0,0.0,41716.8,15,15,0,16,62367,35.159504061708,126.802816530404
A50675212,하남주공1단지,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1571-1 하남주공1단지,임대,중앙난방,81895.0,7,1884.0,광주고속외 5개업체,남아토건외,0629516691,www.kohom.or.kr,아파트,광주광역시 광산구 월곡산정로 12,위탁관리,복도식,19901223,0629539980,1878,76740.0,1884.0,0.0,0.0,0.0,50815.08,15,15,1,26,62358,35.1651071402325,126.803686058
A50681301,우산대덕2차,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1039-5 우산대덕2차,분양,개별난방,12868.0,2,174.0,대덕건설,대덕건설,0629417503,,아파트,광주광역시 광산구 사암로118번길 127-6,자치관리,복도식,19910320,0629436011,174,12611.627,174.0,0.0,0.0,0.0,9312.48,13,13,1,2,62370,35.1550532048799,126.814845053419
A50681505,어등하이빌,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1572-6 어등하이빌,분양,개별난방,44696.08,3,527.0,광주광역시 공영개발과,광주광역시,0629523015,gg027.gamis.or.kr,아파트,광주광역시 광산구 사암로215번길 16,위탁관리,복도식,19921118,0629520157,527,43098.77,527.0,0.0,0.0,0.0,30384.18,19,19,1,5,62357,35.1641531086809,126.80737011946
A50681508,하남주공2단지,2920010900,광주광역시,광산구,우산동,,광주광역시 광산구 우산동 1571-1 하남주공2단지,분양,개별난방,80827.0,7,1350.0,대한주택공사,대한주택공사,0624513730,gg014.gamis.or.kr,아파트,광주광역시 광산구 월곡산정로 12,위탁관리,복도식,19911123,0624513731,1350,78282.0,1350.0,0.0,0.0,0.0,59081.4,15,15,1,15,62358,35.1651071402325,126.803686058
A10025308,첨단금호어울림더테라스,2920011200,광주광역시,광산구,비아동,,광주광역시 광산구 비아동 784 첨단금호어울림더테라스,분양,개별난방,64052.105,30,460.0,금호건설,한국자산신탁,0629712006,cdkat.aptner.com,연립주택,광주광역시 광산구 첨단과기로 91-23,위탁관리,계단식,20190408,0629741006,460,49700.73,0.0,460.0,0.0,0.0,38970.5066,4,4,1,90,62253,35.2261569562483,126.833024574579
A50676002,비아호반,2920011200,광주광역시,광산구,비아동,,광주광역시 광산구 비아동 152-5 비아호반,분양,개별난방,75902.0,4,951.0,(주)호반건설,(주)호반건설,0629530588,http://gg100.gamis.or.kr,아파트,광주광역시 광산구 비아로 185,위탁관리,혼합식,19980914,0629550310,951,65697.01,951.0,0.0,0.0,0.0,47509.48,20,20,1,0,62238,35.2238746977201,126.824455998352
A50630101,도천중흥파크1단지,2920011300,광주광역시,광산구,도천동,,광주광역시 광산구 도천동 627-1 도천중흥파크1단지,분양,개별난방,35334.0,5,408.0,중흥건설,중흥건설,0629550496,,아파트,광주광역시 광산구 비아로62번길 7,위탁관리,계단식,19951228,0629550495,408,32370.23,408.0,0.0,0.0,0.0,24455.52,15,15,0,14,62235,35.2200018108292,126.817466789245
A50630102,도천중흥파크2단지,2920011300,광주광역시,광산구,도천동,,광주광역시 광산구 도천동 628-1 도천중흥파크2단지,분양,개별난방,59666.46,6,648.0,중흥건설,중흥건설,0629531196,도천중흥파크2단지.ma-um.co.kr,아파트,광주광역시 광산구 비아로62번길 12,위탁관리,복도식,19951228,0624472398,648,53832.6,648.0,0.0,0.0,0.0,38724.48,15,15,0,8,62235,35.2201638295748,126.818516807718
A10020287,수완산이고운더테라스,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 1853- 수완산이고운더테라스,분양,개별난방,9093.276,5,76.0,산이건설(주),온드림씨앤케이 주식회사,0629558872,,도시형 생활주택(연립주택),광주광역시 광산구 상완길 299,위탁관리,계단식,20180418,0629568873,76,8975.684,0.0,76.0,0.0,0.0,6458.6244,1,3,0,0,,35.2071640000065,126.826561428818
A10021804,"수완한국아델리움57 트리니티 1단지, 2단지",2920011400,광주광역시,광산구,수완동,,"광주광역시 광산구 수완동 328- 수완한국아델리움57 트리니티 1단지, 2단지",분양,,0.0,1,36.0,,,062-531-6011,,연립주택,광주광역시 광산구 하완길 86,,,20220107,,0,0.0,0.0,18.0,18.0,0.0,3164.04,1,4,0,0,,35.2044466188641,126.827643741625
A10021850,수완대라수어썸테라스,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 1903- 수완대라수어썸테라스,분양,개별난방,297380992.0,8,140.0,대라수건설,주은주택건설(주),0629565586,,연립주택,광주광역시 광산구 왕버들로252번길 10,위탁관리,계단식,20240215,0629565587,140,15184.761,0.0,140.0,0.0,0.0,11864.2496,4,4,1,28,,35.1963902348948,126.83514810634
A10027489,수완진아리채2차,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 916 수완진아리채2차,분양,지역난방,26600.375,3,138.0,진아건설,진아건설,0629610916,,아파트,,위탁관리,계단식,20131210,0629620916,138,18907.89,0.0,0.0,138.0,0.0,14995.7976,15,15,0,5,,35.1973685873366,126.823030752883
A50630401,수완지구우미린1차,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 1488 수완지구우미린1차,분양,지역난방,53452.22,6,366.0,우미건설,우미건설,0629530367,수완지구우미린1차.ma-um.co.kr,아파트,광주광역시 광산구 수완로33번길 22,위탁관리,계단식,20080718,0629530379,366,40793.816,0.0,366.0,0.0,0.0,30808.037,15,15,0,0,62306,35.1888896212481,126.827321079885
A50630402,수완모아엘가,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 1486 수완모아엘가,분양,지역난방,88081.67,7,570.0,혜림건설,모아주택산업,0629610601,gg175.gamis.or.kr,아파트,광주광역시 광산구 수완로33번길 76,위탁관리,계단식,20090213,0629610602,570,66176.85,0.0,570.0,0.0,0.0,47612.8167,25,25,0,13,62306,35.1885032092847,126.824809558149
A50630403,수완해솔마을현진에버빌1단지,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 933 수완해솔마을현진에버빌1단지,분양,지역난방,147885.0,10,672.0,현진건설,현진건설,0629531168,www.apti.co.kr,아파트,광주광역시 광산구 장덕로 138,위탁관리,계단식,20090325,0624305338,672,106252.7,0.0,0.0,504.0,168.0,86403.47,25,25,2,19,62247,35.1955481100973,126.8243204068
A50630404,수완코오롱하늘채,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 913 수완코오롱하늘채,분양,지역난방,153238.11,10,753.0,코오롱건설,코오롱건설,0629590991,gg176.gamis.or.kr,아파트,광주광역시 광산구 장덕로137번길 39,위탁관리,계단식,20081216,0629590992,753,111014.13,0.0,0.0,701.0,52.0,87484.49,25,25,2,20,62246,35.1993879191059,126.822375309046
A50630405,수완지구우미린2차,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 908 수완지구우미린2차,분양,지역난방,131634.45,11,866.0,우미건설(주),(주)산해건설,0629530364,수완우미린2차.apti.co.kr,아파트,광주광역시 광산구 왕버들로132번길 22,위탁관리,계단식,20081126,0624343414,866,100137.53,0.0,866.0,0.0,0.0,73553.0108,25,25,0,21,62246,35.2009383357874,126.821395373992
A50630406,현대아미스위탁(수완피오레6단지),2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 975 현대아미스위탁(수완피오레6단지),분양,지역난방,30728.52,3,185.0,대주건설,(주)한마루,0629529613,cafe.daum.net/suwanfire6,아파트,광주광역시 광산구 수완로73번길 40,위탁관리,계단식,20090806,0629529614,185,23754.0,0.0,185.0,0.0,0.0,15696.3805,15,15,1,7,62247,35.1925365338016,126.82671494898
A50630407,대방노블랜드2차,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 970 대방노블랜드2차,분양,지역난방,69863.72,8,442.0,대방건설(주),대방건설(주),0629590970,,아파트,광주광역시 광산구 임방울대로358번길 21,위탁관리,계단식,20110608,0629599172,442,53428.44,0.0,442.0,0.0,0.0,37528.4654,21,21,0,14,62247,35.1929636447937,126.825244130202
A50630408,수완영무예다음2차,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 1490 수완영무예다음2차,분양,지역난방,35504.754,4,236.0,영무토건,영무건설,0629541490,swydu2.aptner.com/,아파트,광주광역시 광산구 수완로33번길 79,위탁관리,계단식,20120711,0629541491,236,26205.715,0.0,236.0,0.0,0.0,19996.9902,15,15,1,0,62308,35.1871928414769,126.825260658152
A50630409,수완6차대방노블랜드,2920011400,광주광역시,광산구,수완동,,광주광역시 광산구 수완동 926 수완6차대방노블랜드,분양,지역난방,121697.0,10,659.0,대방건설,대방산업개발(주),0629550926,https://www.gamis.or.kr/index.jsp?apt_cd=GG241,아파트,광주광역시 광산구 왕버들로132번길 35,위탁관리,계단식,20131223,0624560926,659,87426.38,0.0,161.0,498.0,0.0,71411.8754,24,24,1,17,62246,35.1992515235621,126.824711482095
A10020219,신화휴리브센트럴곡성,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 826-8 신화휴리브센트럴곡성,임대,개별난방,27049.0,4,190.0,신화건설(주),상아건설(주),0613636780,,아파트,광주광역시 광산구 월계로150번길 22,위탁관리,계단식,20240912,0613636781,190,16147.522,0.0,190.0,0.0,0.0,16147.5224,20,0,1,5,,35.2123285067542,126.841653047998
A10020777,첨단동아아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 758-3 첨단동아아파트,분양,개별난방,25007030.0,11,260.0,공영토건,공영토건,0629715559,,아파트,광주광역시 광산구 첨단중앙로181번길 7,자치관리,계단식,19970627,0629720964,260,25007030.0,0.0,260.0,0.0,0.0,20846.2,5,5,0,0,,35.2202236179144,126.840626874238
A10021032,첨단6차라인아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 761-3 첨단6차라인아파트,분양,개별난방,22265.0,8,200.0,라인건설,라인건설,0629715355,,아파트,광주광역시 광산구 임방울대로 673-21,위탁관리,계단식,19970908,0629715507,200,19670.8,0.0,200.0,0.0,0.0,16466.2,5,5,1,0,,35.217130583298,126.830307536433
A10021488,기산아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 758-8 기산아파트,분양,개별난방,19898.0,10,180.0,한종종합건축사무소,한종종합건축사무소,0629735200,,아파트,광주광역시 광산구 임방울대로 727-6,자치관리,계단식,19960525,0629735200,180,16677.098,0.0,180.0,0.0,0.0,14406,1,5,1,0,,35.2188020175829,126.83838932316
A10021510,첨단 AM-CITY스카이하이1차,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 892-17 첨단 AM-CITY스카이하이1차,분양,개별난방,5344.0,140,140.0,광주건설,408 - 81 - 48658,0629715115,,도시형 생활주택(아파트),광주광역시 광산구 월계로 195,위탁관리,복도식,20141024,0629715117,140,2696.176,140.0,0.0,0.0,0.0,2696.176,1,12,0,0,,35.2137095484465,126.847045735637
A10021837,두산2차아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 765-8 두산2차아파트,분양,개별난방,21766.0,10,298.0,두산건설,두산건설,0629734777,,아파트,광주광역시 광산구 월계로 117-22,위탁관리,계단식,19960529,0624574477,298,20109.637,298.0,0.0,0.0,0.0,17879.106,5,5,1,0,,35.2155738325191,126.839065696216
A10021900,첨단라인8차아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 763-2 첨단라인8차아파트,분양,개별난방,24000.0,9,299.0,라인건설,라인건설,029715552,,아파트,광주광역시 광산구 첨단내촌로 101,자치관리,계단식,19970908,0629713273,299,21229.0,299.0,0.0,0.0,0.0,17910.1,1,5,0,0,,35.2145367924277,126.833309439644
A10024961,광주첨단 LH 1.2.3단지,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 869-2 광주첨단 LH 1.2.3단지,임대,개별난방,29200.0,3,400.0,한국토지주택공사,해유건설,0629744564,,주상복합,광주광역시 광산구 임방울대로800번길 11-5,위탁관리,복도식,20200207,0629744565,430,25222.0,400.0,0.0,0.0,0.0,10347.88,11,11,0,9,62277,35.2172126334816,126.846821692809
A10026356,첨단라인2차아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 764-5 첨단라인2차아파트,분양,개별난방,24416.34,10,299.0,라인건설,라인건설,0629725849,,아파트,광주광역시 광산구 월계로 109,위탁관리,계단식,19951215,0624475849,302,24416.34,299.0,0.0,0.0,0.0,17939.4,5,5,1,0,62261,35.2140222227072,126.83709215138
A10026390,첨단삼능아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 759-2 첨단삼능아파트,분양,개별난방,21907.0,8,200.0,(주)삼능건설,(주)삼능건설,0629710551,,아파트,광주광역시 광산구 임방울대로 727-19,위탁관리,계단식,19960906,0629730962,200,18512.0,0.0,200.0,0.0,0.0,15604,5,5,1,0,62258,35.2191350665959,126.836243112945
A10027006,첨단라인3차아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 759-3 첨단라인3차아파트,분양,개별난방,864000.0,8,240.0,라인건설,라인건설,0629724737,,아파트,광주광역시 광산구 임방울대로 727-5,위탁관리,계단식,19951215,0624564737,240,864000.0,0.0,240.0,0.0,0.0,20378.4,5,5,1,0,62258,35.2181038684281,126.836069886975
A10027010,첨단삼성아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 758-7 첨단삼성아파트,분양,개별난방,18110.0,8,150.0,삼성물산(주),삼성물산(주),0624561210,,아파트,광주광역시 광산구 임방울대로 743,자치관리,계단식,19960724,0629711210,150,12739.5,0.0,150.0,0.0,0.0,12739.5,5,5,1,0,62259,35.2188642557713,126.839711409592
A10027545,첨단라인7차아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 761-5 첨단라인7차아파트,분양,개별난방,22489.79,8,200.0,(주)라인건설,(주)라인건설,0629715560,www.k-apt.go.kr,아파트,광주광역시 광산구 임방울대로 673-5,자치관리,계단식,19970912,0624465560,200,19338.9,0.0,200.0,0.0,0.0,16549.5,5,5,0,0,62257,35.2157727860911,126.831207581081
A50630203,첨단우미1차,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 759-1 첨단우미1차,분양,개별난방,22526.53,8,200.0,(주)우미산업개발,(주)우미산업개발,0629727684,cafe.naver.com/woomee,아파트,광주광역시 광산구 첨단중앙로181번길 65,위탁관리,계단식,19951124,0629711806,200,18512.4,0.0,200.0,0.0,0.0,15708,5,5,0,0,62258,35.2186857418518,126.834848218425
A50630208,신동아,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 756-2 신동아,분양,개별난방,44433.824,5,306.0,신동아건설,신동아건설,0629711999,gg064.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로181번길 88-22,자치관리,계단식,19961128,0624541999,306,39731.4,0.0,0.0,306.0,0.0,32773.356,15,15,0,11,62255,35.2210713451966,126.832422637461
A50630212,성원아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 755 성원아파트,분양,개별난방,47303.0,5,324.0,성원건설,성원건설,0629713999,gg065.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로181번길 92,자치관리,계단식,19970104,0629713998,324,31945.74,0.0,0.0,324.0,0.0,31945.92,15,15,1,11,62256,35.2184702265039,126.830992869471
A50630214,일신아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 757-8 일신아파트,분양,개별난방,42539.1,4,334.0,일신건설,일신건설,0629733737,http://gg049.gamis.or.kr/,아파트,광주광역시 광산구 첨단중앙로181번길 42-14,위탁관리,계단식,19951227,0624563737,334,38534.215,0.0,0.0,334.0,0.0,30796.47,12,12,1,14,62254,35.221595538251,126.837289010006
A50630215,건영아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 755-5 건영아파트,분양,개별난방,46734.75,5,348.0,(주) 건영,(주) 건영,0629727236,lig첨단건영.apti.co.kr,아파트,광주광역시 광산구 첨단중앙로181번길 104,위탁관리,계단식,19981021,0624567236,348,39144.96,0.0,0.0,348.0,0.0,31628.28,15,15,1,0,62256,35.2184918320208,126.829879638677
A50630216,첨단우미3차아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 763-3 첨단우미3차아파트,분양,개별난방,27807.84,6,360.0,우미산업개발(주),우미산업개발,0629720433,gg082.gamis.or.kr,아파트,광주광역시 광산구 첨단내촌로 93,위탁관리,계단식,19970822,0624560433,364,27006.84,360.0,0.0,0.0,0.0,21538.8,5,5,1,0,62262,35.2138453679121,126.833769281631
A50670801,첨단모아미래도,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 763-5 첨단모아미래도,분양,개별난방,24586.0,8,280.0,모아주택산업(주),모아주택산업(주),0629737661,,아파트,광주광역시 광산구 월계로 77,위탁관리,계단식,20010920,0629737661,280,20198.893,280.0,0.0,0.0,0.0,16784.628,1,5,1,0,62262,35.2127884665145,126.833916738709
A50670802,무들에코클래스,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 893-1 무들에코클래스,분양,개별난방,11139.289,1,298.0,(주)일군토건,무들종합건설,0629718377,GC012.gamis.or.kr,아파트,광주광역시 광산구 임방울대로826번길 60-5,위탁관리,복도식,20140623,0629712677,298,11139.289,298.0,0.0,0.0,0.0,7175.2908,15,15,0,0,62277,35.2144820852682,126.847824082744
A50677124,라인1차,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 765-2 라인1차,분양,개별난방,82338.0,24,1050.0,라인건설,라인건설,0629714462,http://gg045.gamis.or.kr/첨단라인1차/,아파트,광주광역시 광산구 월계로 117-32,자치관리,계단식,19950807,0624564462,1050,76363.35,1050.0,0.0,0.0,0.0,62998.7,5,5,0,0,62260,35.2166847428167,126.840767129445
A50681901,첨단대주,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 758-6 첨단대주,분양,개별난방,17934.117,8,180.0,대주건설,대주건설,0629712883,첨단대주.ma-um.co.kr,아파트,광주광역시 광산구 첨단중앙로 153,자치관리,계단식,19960629,0624512883,180,17752.062,0.0,180.0,0.0,0.0,14854,5,5,0,0,62259,35.2188407682938,126.840970289669
A50681921,첨단대우아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 755-2 첨단대우아파트,분양,개별난방,97225.305,9,590.0,대우,대우,0629726266,gg093.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로181번길 88-21,위탁관리,계단식,19971226,0629726265,590,75205.76,0.0,0.0,590.0,0.0,60956.48,15,15,2,20,62256,35.2196401686496,126.82931564409
A50682013,라인5차,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 756-6 라인5차,분양,개별난방,45029.0,4,327.0,라인건설,라인건설,0629713625,,아파트,광주광역시 광산구 첨단중앙로181번길 88-16,자치관리,계단식,19970530,0629743625,327,38195.04,0.0,218.0,109.0,0.0,31030.12,14,14,0,13,62255,35.2203358769021,126.832772226834
A50682019,선경아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 756-3 선경아파트,분양,개별난방,78240.23,8,552.0,선경건설,선경건설,0629715873,,아파트,광주광역시 광산구 첨단중앙로181번길 42-25,위탁관리,계단식,19971120,0629714493,552,64442.965,0.0,0.0,552.0,0.0,52752.96,15,15,1,20,62255,35.2219392794004,126.834537808654
A50682020,금호아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 756-5 금호아파트,분양,개별난방,70763.59,6,569.0,금호건설(주),금호건설(주),0629719201,GG060.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로181번길 42-5,위탁관리,계단식,19960529,0629719203,569,65354.203,0.0,0.0,569.0,0.0,52569.91,15,15,1,19,62255,35.2207043904712,126.835102689713
A50682104,첨단모아아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 757-5 첨단모아아파트,분양,개별난방,33751.0,3,234.0,모아건설(주),모아건설(주),0629712520,gg073.gamis.or.kr/,아파트,광주광역시 광산구 첨단중앙로181번길 6,위탁관리(직영+위탁),계단식,19970328,0624562520,234,29653.002,0.0,0.0,234.0,0.0,24341.94,15,15,1,9,62254,35.2218744514222,126.84008927342
A50682105,벽산아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 757-6 벽산아파트,분양,개별난방,33882.15,3,235.0,벽산건설,중흥건설,0629721574,gg105.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로181번길 16,자치관리(직영),계단식,19981128,0624561574,235,28735.0,0.0,60.0,175.0,0.0,24038.3,15,15,1,8,62254,35.2215515498366,126.83904016635
A50682110,금광아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 757-7 금광아파트,분양,개별난방,43503.24,4,318.0,금광기업,금광기업,0629712250,첨단금광아파트.apti.co.kr,아파트,광주광역시 광산구 첨단중앙로181번길 42-4,위탁관리,계단식,19970328,0629720839,318,36793.395,0.0,0.0,318.0,0.0,29292.57,15,15,1,12,62254,35.2208147637464,126.837605476638
A50682118,첨단동부아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 757-3 첨단동부아파트,분양,개별난방,69371.24,6,480.0,동부건설,동부건설,0629714111,gg077.gamis.or.kr/,아파트,광주광역시 광산구 첨단중앙로 201,자치관리,계단식,19970607,0624564111,480,59461.44,0.0,0.0,480.0,0.0,48274.92,15,15,0,16,62254,35.2233389479204,126.839057287456
A50682222,호반2차,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 763-6 호반2차,분양,개별난방,45922.91,15,590.0,호반건설,호반건설,0629713075,첨단호반2차.apti.co.kr,아파트,광주광역시 광산구 월계로 59,위탁관리(직영+위탁),계단식,19970519,0624573075,590,35292.74,590.0,0.0,0.0,0.0,35293.8,5,5,1,0,62263,35.2123403567295,126.832182046771
A50682309,첨단호반1차,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 764-3 첨단호반1차,분양,개별난방,25637.0,8,310.0,호반건설,호반건설,0629726564,첨단호반1차.apti.co.kr,아파트,광주광역시 광산구 월계로 117-35,자치관리,계단식,19950421,0624566564,310,22543.2,310.0,0.0,0.0,0.0,18585.7,5,5,1,0,62261,35.2164756779766,126.837077364656
A50682311,첨단서라아파트,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 764-2 첨단서라아파트,분양,개별난방,23981.0,9,320.0,(주)공간 개발,(주)공간 개발,0629712087,서라아파트.ma-um.co.kr,아파트,광주광역시 광산구 첨단내촌로 102,자치관리,계단식,19950614,0629723755,320,23368.25,320.0,0.0,0.0,0.0,19181.2,5,5,1,0,62261,35.2157282048741,126.83548980728
A50682317,첨단남양파크,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 765-6 첨단남양파크,분양,개별난방,27615.0,11,370.0,남양건설주식회사,남양건설주식회사,0629723239,gg054.gamis.or.kr/,아파트,광주광역시 광산구 월계로 137,자치관리,계단식,19960325,0624463239,370,26908.99,370.0,0.0,0.0,0.0,22147.4,5,5,0,0,62260,35.2143610695948,126.840772875216
A50682323,첨단두산1차,2920011500,광주광역시,광산구,월계동,,광주광역시 광산구 월계동 764-4 첨단두산1차,분양,개별난방,45349.95,19,600.0,두산건설(주),두산건설(주),0629731777,,아파트,광주광역시 광산구 월계로 117-21,위탁관리(직영+위탁),계단식,19960222,0629720892,600,35953.4,600.0,0.0,0.0,0.0,35957.6,5,5,0,0,62261,35.2152382932897,126.837538493168
A10020765,한양에드가 3차 303동,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 694-116 한양에드가 3차 303동,분양,개별난방,7938.299,1,130.0,윤진종합건설(주),도휘주식회사,06297433831,,도시형 생활주택(주상복합),광주광역시 광산구 임방울대로826번길 55,위탁관리,복도식,20131008,0629743832,130,4951.406,130.0,0.0,0.0,0.0,2934.8648,1,10,0,0,,35.2149046693097,126.849072951432
A10020766,한양에드가 3차 302동,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 694-115 한양에드가 3차 302동,분양,개별난방,7923.654,1,130.0,윤진종합건설(주),도휘주식회사,0629713831,,도시형 생활주택(주상복합),광주광역시 광산구 월계로 223-17,위탁관리,복도식,20131008,0629743832,130,4936.37,130.0,0.0,0.0,0.0,2920.718,100,10,0,3,,35.2149023369807,126.849588941863
A10020778,한양에드가3차301동,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 694-129 한양에드가3차301동,분양,개별난방,3044.65,1,69.0,윤진종합건설 주식회사,윤진종합건설 주식회사,0629743831,,도시형 생활주택(아파트),광주광역시 광산구 월계로 223-19,위탁관리,복도식,20130625,0629743831,69,2729.994,69.0,0.0,0.0,0.0,1735.68,1,9,0,0,,35.2151182256218,126.849673772732
A10021697,첨단AM-City 5차,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 682-1 첨단AM-City 5차,분양,기타,0.0,1,119.0,광주건설(주),(주)중해건설,0629749390,,다세대,광주광역시 광산구 임방울대로825번길 19,위탁관리,혼합식,20130809,,120,4975.31,119.0,0.0,0.0,0.0,3103.2354,12,12,1,2,,35.2187157362375,126.847688221979
A10022617,힐스테이트 첨단,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 654-2 힐스테이트 첨단,분양,개별난방,66979.0,3,315.0,현대건설,롯데쇼핑(주),0629735908,,주상복합,광주광역시 광산구 첨단중앙로182번길 8,위탁관리,계단식,20240429,0629735909,315,43071.668,0.0,175.0,140.0,0.0,31234.3955,39,39,6,3,62274,35.2212460140241,126.841929659521
A10023211,첨단 중해마루힐2차,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 687-2 첨단 중해마루힐2차,임대,개별난방,30777.883,2,192.0,중해건설,주식회사 마루힐,0629749738,http://gg323.gamis.or.kr,주상복합,광주광역시 광산구 첨단중앙로182번길 76,자치관리(직영),혼합식,20230518,0629749739,192,20513.697,0.0,192.0,0.0,0.0,16306.512,27,27,2,4,62278,35.2215030902177,126.849869377767
A10024744,첨단대라수어썸시티주상복합,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 688-2 첨단대라수어썸시티주상복합,임대,개별난방,41251.4,3,291.0,대라수건설(주),주은주택건설(주),0629732099,dlsoocity.aptner.com/,주상복합,광주광역시 광산구 첨단중앙로182번길 90,위탁관리,계단식,20200701,0629738099,291,41251.4,0.0,291.0,0.0,0.0,24243.7636,29,29,0,6,62278,35.221090671042,126.850848366559
A10024940,첨단중해마루힐1차,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 686-2 첨단중해마루힐1차,임대,개별난방,38909.188,3,250.0,주식회사 중해건설,주식회사 마루힐개발 외 1인,0629729777,,주상복합,광주광역시 광산구 임방울대로825번길 60-6,자치관리(직영),계단식,20200313,0629717080,356,26910.176,100.0,150.0,0.0,0.0,18744.1375,29,29,0,7,62278,35.2201998310229,126.849363117277
A10025168,첨단대라수3차 주상복합,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 687-5 첨단대라수3차 주상복합,임대,개별난방,40589.47,4,276.0,대라종합건설(주),대라주택건설(주),0629713379,첨단대라수3차아파트.apti.co.kr,주상복합,광주광역시 광산구 임방울대로825번길 22-77,위탁관리,계단식,20191101,0629713378,292,36316.668,80.0,196.0,0.0,0.0,21145.6192,28,28,1,6,62278,35.2209624733484,126.849879490002
A10025209,첨단 대라수2차 주상복합,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 689-17 첨단 대라수2차 주상복합,임대,개별난방,23958.582,2,180.0,대라주택건설(주),대라주택건설(주),0629722289,"첨단대라수2차아파트.apti.co,kr",주상복합,광주광역시 광산구 임방울대로825번길 22-54,위탁관리,계단식,20191001,0629721289,180,21402.799,155.0,25.0,0.0,0.0,11282.7547,28,28,1,0,62278,35.2197132269535,126.851139978885
A10025663,광주 쌍암힐스테이트리버파크아파트,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 695-1 광주 쌍암힐스테이트리버파크아파트,분양,지역난방,190968.67,9,1111.0,현대건설,케이에스티에스주식회사,0629749071,sshhill.aptner.com/,아파트,광주광역시 광산구 첨단강변로 100,위탁관리,계단식,20190218,0629749169,1111,133152.62,0.0,921.0,188.0,2.0,96310.03,36,36,3,0,62279,35.2166886301251,126.854154168135
A10025940,첨단대라수1차 아파트,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 689-2 첨단대라수1차 아파트,임대,개별난방,41279.074,4,300.0,대라종합건설(주),대라주택건설(주),0629744996,https://cddls1.aptner.com/,주상복합,광주광역시 광산구 앰코로 21,위탁관리,계단식,20181101,0629744997,315,37994.766,150.0,150.0,0.0,0.0,21070.525,28,28,1,8,62278,35.2198981109421,126.852183868795
A10026297,첨단AM-City센트럴파크2차,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 676-3 첨단AM-City센트럴파크2차,분양,개별난방,25178.4,2,268.0,유탑건설,한국자산신탁,0629720899,,주상복합,광주광역시 광산구 첨단중앙로170번길 87,위탁관리,복도식,20180315,0629710898,322,19811.0,268.0,0.0,0.0,0.0,12074.38,18,18,1,0,62275,35.2209763822172,126.84687920672
A10026853,쌍암 중흥 S 클래스 리버시티 주상복합아파트,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 694-59 쌍암 중흥 S 클래스 리버시티 주상복합아파트,분양,개별난방,58859.043,4,406.0,중흥토건,에코세종,0629731021,,주상복합,광주광역시 광산구 월계로 223-8,위탁관리,계단식,20170811,0629731022,406,41715.72,0.0,406.0,0.0,0.0,31648.0266,29,29,2,9,62279,35.2139736129201,126.850557376537
A10027828,첨단도휘에드가,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 694-70 첨단도휘에드가,분양,개별난방,13086.898,1,260.0,윤진종합건설(주),도휘(주),0624162255,gc013.gamis.or.kr,주상복합,광주광역시 광산구 월계로 223-20,위탁관리,복도식,20150909,0624162258,261,9796.57,260.0,0.0,0.0,0.0,5111.08,13,13,1,3,62279,35.2153858800196,126.850509647451
A10027876,첨단AM-City센트럴파크,2920011600,광주광역시,광산구,쌍암동,,광주광역시 광산구 쌍암동 676-2 첨단AM-City센트럴파크,분양,개별난방,25893.002,1,275.0,(주)센트럴파크,(주)광주건설,0629731099,,아파트,광주광역시 광산구 첨단중앙로182번길 58,위탁관리,복도식,20150911,0629728255,275,18070.36,275.0,0.0,0.0,0.0,11253.715,15,15,1,7,62275,35.2215170161503,126.846882804545
A50630501,첨단부영e그린타운1차,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 885-3 첨단부영e그린타운1차,분양,개별난방,55646.04,5,384.0,부영주택,부영주택,0629740220,gamis.or.kr/,아파트,광주광역시 광산구 산월로 81,자치관리,계단식,20051017,0629710184,384,44956.8,0.0,384.0,0.0,0.0,32582.8608,15,15,0,13,62283,35.2095962039319,126.846239325886
A50630502,첨단3차부영,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 883-2 첨단3차부영,분양,개별난방,64860.477,7,492.0,(주)부영주택,(주)부영주택,0629740082,gg146.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로68번길 131,위탁관리,계단식,20050527,0629740083,492,50420.16,0.0,492.0,0.0,0.0,41715.9912,15,15,0,19,62280,35.2123065451862,126.850103988369
A50630503,첨단3-5차호반리젠시빌,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 883-1 첨단3-5차호반리젠시빌,분양,개별난방,70986.0,7,524.0,리젠시빌(주),리젠시빌(주),0629710271,gg138.gamis.or.kr/,아파트,광주광역시 광산구 첨단중앙로68번길 99,위탁관리,계단식,20031219,0624565521,524,55544.0,0.0,524.0,0.0,0.0,43866.8696,15,15,0,18,62280,35.2123160320473,126.848384840562
A50630504,첨단3-2차호반리젠시빌,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 884-1 첨단3-2차호반리젠시빌,분양,개별난방,75814.73,8,586.0,(주)리젠시빌,(주)리젠시빌,0629710335,gg134.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로68번길 100,위탁관리,계단식,20031024,0624620335,586,62297.777,0.0,586.0,0.0,0.0,49457.1694,15,15,1,0,62282,35.210602341599,126.848567261233
A50630505,첨단사랑으로7차부영,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 886-2 첨단사랑으로7차부영,분양,개별난방,94450.58,8,644.0,(주)부영주택,(주)부영주택,0629737174,,아파트,광주광역시 광산구 산월로 80,위탁관리,계단식,20070105,0629737175,644,74512.734,0.0,644.0,0.0,0.0,54735.5564,14,14,1,23,62285,35.2077015709826,126.845961535444
A50630506,첨단호반3-3차,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 884-2 첨단호반3-3차,분양,개별난방,86714.84,10,700.0,호반건설,호반건설,0629716446,gg135.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로68번길 134,위탁관리,계단식,20031114,0624516447,700,70630.0,0.0,700.0,0.0,0.0,54796.726,15,15,1,0,62282,35.210100866011,126.850409071475
A50630507,첨단6차부영아파트,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 886-1 첨단6차부영아파트,분양,개별난방,89853.0,10,720.0,부강주택관리(주),부강주택관리(주),0629739236,gg187.gamis.or.kr,아파트,광주광역시 광산구 산월로 64,위탁관리,계단식,20061130,0629739237,720,84168.0,0.0,720.0,0.0,0.0,61195.032,15,15,0,24,62285,35.2074335858961,126.844049948975
A50630508,첨단부영1차,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 882-1 첨단부영1차,분양,개별난방,156599.0,16,1198.0,부영건설,부영건설,0629730256,http://gg136.gamis.or.kr,아파트,광주광역시 광산구 월계로 170,위탁관리,계단식,20031117,0629730257,1198,125188.6,0.0,1198.0,0.0,0.0,101801.6074,15,15,1,45,62281,35.2123457888624,126.845118733007
A50670501,첨단부영2차,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 885-1 첨단부영2차,분양,개별난방,67084.85,6,600.0,(주)부영주택,(주)부영주택,0629717783,,아파트,광주광역시 광산구 첨단중앙로68번길 22,위탁관리,계단식,20040618,0629717784,600,61488.0,0.0,600.0,0.0,0.0,50873.16,15,15,1,20,62283,35.2106222072643,126.844261086246
A50670502,첨단3-1차호반리젠시빌,2920011700,광주광역시,광산구,산월동,,광주광역시 광산구 산월동 885-2 첨단3-1차호반리젠시빌,분양,개별난방,44682.28,4,336.0,리젠시빌(주),리젠시빌(주),0629710334,gg133.gamis.or.kr,아파트,광주광역시 광산구 첨단중앙로68번길 60,위탁관리,계단식,20031024,0624620334,336,28357.291,0.0,336.0,0.0,0.0,28357.6944,15,15,1,12,62283,35.2108098868223,126.84625010691
A10024939,신창유탑유블레스,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1292 신창유탑유블레스,분양,개별난방,73990.66,7,473.0,유탑건설,다온알앤디,0629516005,utop2020.aptner.com,아파트,광주광역시 광산구 장신로 306-37,위탁관리,계단식,20200224,0629546006,473,53666.062,0.0,448.0,25.0,0.0,40856.1008,20,20,2,15,62287,35.1888600083249,126.844586883094
A10026620,신창대라수아파트,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1290 신창대라수아파트,분양,개별난방,19633.36,4,166.0,대라주택건설(주),대라주택건설(주),0629591125,https:/신창대라수.apti.co.kr,아파트,광주광역시 광산구 장신로 326,위탁관리,계단식,20171220,0629591126,166,15195.167,20.0,146.0,0.0,0.0,11217.0313,20,20,1,5,62286,35.1928817372421,126.845414703216
A10027313,신창 대광로제비앙아파트,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1285 신창 대광로제비앙아파트,분양,개별난방,76959.08,9,567.0,(주)대광건영,금과은주식회사,0629531160,gg271.gamis.or.kr,아파트,광주광역시 광산구 장신로 306,위탁관리,혼합식,20160928,0629531161,567,57130.86,0.0,561.0,6.0,0.0,43413.6744,20,20,1,0,62287,35.1902350509778,126.843487933758
A50630601,신창2차남양휴튼,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1272 신창2차남양휴튼,분양,개별난방,37123.223,4,183.0,남양건설,남양건설(주),0629516686,sc2.hutonapt.com/adm/,아파트,광주광역시 광산구 신창로71번길 17,자치관리,계단식,20070523,0624336686,183,26776.77,0.0,0.0,183.0,0.0,21848.0046,15,15,2,7,62250,35.1912232120796,126.835867187381
A50630602,신가삼능,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1108-3 신가삼능,분양,개별난방,32107.79,4,230.0,(주)삼능주택,삼능건설,0629621108,gg131.gamis.or.kr,아파트,광주광역시 광산구 신창로 20,위탁관리,계단식,20030619,0629621109,230,19540.502,0.0,230.0,0.0,0.0,19546.78,20,20,0,6,62295,35.1866771664902,126.83782526446
A50630603,신창1차남양휴튼,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1121 신창1차남양휴튼,분양,개별난방,49105.656,5,237.0,남양건설(주),남양주택산업(주),0629512248,gg163.gamis.or.kr/,아파트,광주광역시 광산구 신창로131번길 10,자치관리,계단식,20070523,0624314503,237,34067.16,0.0,0.0,237.0,0.0,27686.4576,15,15,2,8,62249,35.1978154131549,126.838326913436
A50630604,신가1차중흥파크맨션,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 855-3 신가1차중흥파크맨션,분양,개별난방,22432.74,3,264.0,중흥건설(주),중흥건설(주),0629550315,,아파트,광주광역시 광산구 목련로382번길 113,위탁관리,계단식,19951214,0629565059,264,20072.738,264.0,0.0,0.0,0.0,15826.71,15,15,1,11,62301,35.1810829920246,126.837955714038
A50630605,신창해광샹그릴라,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 855-9 신창해광샹그릴라,분양,개별난방,37506.387,2,286.0,해광건설,해광건설,0624543191,해광샹그릴라.ma-um.co.kr/,아파트,광주광역시 광산구 수등로258번길 46,위탁관리,계단식,20051014,0624543192,286,32270.451,0.0,286.0,0.0,0.0,24285.4936,15,15,1,10,62301,35.1818876487848,126.838643576586
A50630606,신창5차부영사랑으로,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1264 신창5차부영사랑으로,분양,개별난방,79020.28,7,540.0,(주)부영주택,(주)부영주택,0629628788,gg157.gamis.or.kr,아파트,광주광역시 광산구 신창로71번길 16,자치관리,계단식,20061130,0629628789,540,63432.664,0.0,540.0,0.0,0.0,45896.274,15,15,0,18,62250,35.19270862146,126.836117620953
A50630607,신창5차호반베르디움,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1111 신창5차호반베르디움,분양,개별난방,138167.23,13,972.0,리젠시빌(주),리젠시빌(주),0629610422,cafe.daum.net/ehodan5,아파트,광주광역시 광산구 왕버들로251번길 27,위탁관리,계단식,20051108,0624440400,972,109249.59,0.0,972.0,0.0,0.0,82472.5812,24,24,1,21,62249,35.1983921404977,126.836545221529
A50630608,풍영리버빌아파트,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1108-1 풍영리버빌아파트,분양,개별난방,168442.75,13,1268.0,(주)부영,(주)부영,0629610771,gg115.gamis.or.kr/,아파트,광주광역시 광산구 수등로 287,위탁관리,계단식,20010511,0629610772,1268,147164.08,0.0,1268.0,0.0,0.0,107763.8964,20,20,0,32,62295,35.1867230091551,126.839557598204
A50630609,신창3차부영,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1110 신창3차부영,분양,개별난방,192990.6,20,1792.0,(주)부영주택,(주)부영주택,0629629380,gg155.gamis.or.kr/,아파트,광주광역시 광산구 신창로161번길 34,위탁관리,계단식,20060823,0629629381,1792,107068.414,1792.0,0.0,0.0,0.0,107068.416,18,18,1,51,62249,35.200385059171,126.839599587566
A50674301,신창3차호반베르디움,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1118 신창3차호반베르디움,분양,개별난방,50448.0,4,360.0,리젠시빌(주),호반건설,0624565682,http://gg149.gamis.or.kr/,아파트,광주광역시 광산구 신창로161번길 19,자치관리,계단식,20050623,0624562701,360,39806.453,0.0,360.0,0.0,0.0,29426.1336,18,18,1,10,62249,35.1990235052009,126.839689672785
A50674302,신창부영2차,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1270 신창부영2차,분양,개별난방,177968.0,10,1344.0,부영주택,부영주택,0629627770,gg147.gamis.or.kr,아파트,광주광역시 광산구 신창로71번길 33,위탁관리,계단식,20050902,0629627701,1344,142320.73,0.0,1344.0,0.0,0.0,113955.8784,22,22,0,32,62250,35.1922872663767,126.833822867055
A50674304,신창부영1차,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1187 신창부영1차,분양,개별난방,106554.55,12,780.0,(주)부영,(주)부영,0629629950,gamis.or.kr/,아파트,광주광역시 광산구 장신로265번길 22,위탁관리,계단식,20050126,0629629951,780,79934.4,0.0,780.0,0.0,0.0,66135.108,15,15,1,31,62252,35.1918685186971,126.840474634332
A50674305,신창도시공사국민임대,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 1268 신창도시공사국민임대,임대,개별난방,48951.293,5,650.0,모아건설,광주광역시도시공사,0629559909,,아파트,광주광역시 광산구 왕버들로252번길 46,위탁관리,계단식,20051201,0629559910,650,43136.016,650.0,0.0,0.0,0.0,32422.3682,15,15,1,20,62250,35.1948615123079,126.834269248878
A50679306,신창모아미래도,2920011800,광주광역시,광산구,신창동,,광주광역시 광산구 신창동 462-2 신창모아미래도,분양,개별난방,22376.0,2,288.0,(주)모아주택건설,(주)모아주택건설,0629726868,신창모아미래도.ma-um.co.kr,아파트,광주광역시 광산구 북문대로419번길 27-7,위탁관리,혼합식,20000918,0629735035,288,17470.93,288.0,0.0,0.0,0.0,13481.25,13,13,1,5,62287,35.1929271138865,126.848512335178
A10023830,모아엘가 더 수완,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1336 모아엘가 더 수완,분양,개별난방,86469.68,8,567.0,(주)한듬,(주)한듬,0629537285,www.gamis.or.kr/,아파트,광주광역시 광산구 목련로381번길 27,위탁관리,계단식,20220415,0629537280,567,62986.805,0.0,540.0,27.0,0.0,48725.2404,29,29,1,0,62303,35.1808304307353,126.829997781111
A50630702,수완한양수자인,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1055 수완한양수자인,분양,지역난방,66267.0,5,432.0,한양건설,한양건설,0629511770,수완한양수자인.apti.co.kr,아파트,광주광역시 광산구 수등로123번길 75,위탁관리,계단식,20090330,0629551470,432,48549.016,0.0,432.0,0.0,0.0,36615.1506,25,25,2,9,62307,35.1865566643888,126.823086694937
A50630703,신창6차부영,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1034 신창6차부영,분양,개별난방,73934.15,7,494.0,부영주택,부영주택,0629628552,,아파트,광주광역시 광산구 신창로35번길 20,위탁관리,계단식,20061124,0629628553,494,57157.035,0.0,494.0,0.0,0.0,41986.5914,15,15,1,17,62296,35.1895099374768,126.83594760035
A50630705,신가2차중흥아파트,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 302-25 신가2차중흥아파트,분양,개별난방,50712.65,6,514.0,중흥건설(주),중흥건설(주),0629557995,,아파트,광주광역시 광산구 목련로382번길 114,위탁관리,계단식,19980310,0629557996,514,42492.664,366.0,148.0,0.0,0.0,33654.735,15,15,0,19,62301,35.1813360829174,126.83720910727
A50630707,수등리안아파트,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1019-1 수등리안아파트,분양,개별난방,84076.86,10,680.0,"중흥건설, 남양건설",도시공사,0624521212,,아파트,광주광역시 광산구 수등로258번길 13,위탁관리,계단식,20020125,0629621747,680,63199.984,325.0,355.0,0.0,0.0,49562.29,15,15,1,23,62299,35.1836662395148,126.837861328185
A50630714,광주신가주공,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 963-1 광주신가주공,임대,개별난방,32692.436,4,390.0,중흥건설,한국토지주택공사,0629612122,www.kohom.or.kr,아파트,광주광역시 광산구 수등로 204,위탁관리,계단식,20021015,0629612123,390,32555.129,390.0,0.0,0.0,0.0,20766.8,18,18,0,8,62304,35.1845341688073,126.831079076561
A50630715,광주아름마을1,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1061 광주아름마을1,임대,지역난방,48277.945,8,632.0,송촌종합건설,한국토지주택공사,0629626776,광주아름마을1.ma-um.co.kr,아파트,광주광역시 광산구 수등로123번길 70,위탁관리,복도식,20090528,0629626226,632,48277.945,632.0,0.0,0.0,0.0,27839.04,15,15,1,14,62308,35.1858460602045,126.824527935674
A50670408,아름마을 대방노블랜드(수완대방노블랜드1차),2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1304 아름마을 대방노블랜드(수완대방노블랜드1차),분양,지역난방,111913.02,12,707.0,(주)대방건설,(주)대방건설,0629534020,수완대방노블랜드.apti.co.kr/,아파트,광주광역시 광산구 수등로76번길 40,위탁관리,계단식,20090619,0629534023,707,80509.23,0.0,707.0,0.0,0.0,60053.8534,25,25,1,12,62322,35.1831182201304,126.816452400552
A50670409,신창6차호반베르디움,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1048 신창6차호반베르디움,분양,개별난방,86541.164,13,590.0,호반건설산업주식회사,호반리젠시빌,0624520609,sc6hb.aptner.co.kr,아파트,광주광역시 광산구 신창로35번길 80,자치관리,계단식,20051108,0624520610,590,64015.34,0.0,590.0,0.0,0.0,45863.8782,18,18,2,18,62297,35.1873152607196,126.833329255698
A50670410,수완1단지중흥S클래스,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1306 수완1단지중흥S클래스,분양,지역난방,155728.58,11,968.0,중흥건설산업(주),중흥건설산업(주),0629591221,gg201.gamis.or.kr/,아파트,광주광역시 광산구 수등로76번길 74,위탁관리,계단식,20090528,0624345909,968,116386.2,0.0,968.0,0.0,0.0,81936.5206,25,25,1,23,62322,35.1809686530767,126.815315136852
A50670411,신가우미이노스빌,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1012 신가우미이노스빌,분양,개별난방,48099.004,5,446.0,(주)우미산업개발,(주)우미산업개발,0624512007,신가우미이노스빌.ma-um.co.kr,아파트,광주광역시 광산구 수등로258번길 10,위탁관리,계단식,20020624,0624512008,446,38333.88,446.0,0.0,0.0,0.0,26664.1862,15,15,1,15,62300,35.1842226330694,126.835844374403
A50670413,수완아름마을휴먼시아2단지,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1064 수완아름마을휴먼시아2단지,임대,지역난방,79550.0,13,996.0,(주)남양건설,한국토지주택공사,0629560820,https://www.gamis.or.kr/index.jsp?apt_cd=GG198,아파트,광주광역시 광산구 수등로123번길 22,위탁관리,복도식,20090519,0629513038,996,78996.125,996.0,0.0,0.0,0.0,44296.14,15,15,1,22,62308,35.1842119227214,126.82398140206
A50670414,수완아름마을휴먼시아3단지,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1202 수완아름마을휴먼시아3단지,임대,지역난방,83659.0,14,1067.0,울트라건설,한국토지주택공사,0629617626,아름마을휴먼시아3단지.apti.co.kr,아파트,광주광역시 광산구 하남대로261번길 11,위탁관리,복도식,20091215,0624317626,1067,83311.86,1067.0,0.0,0.0,0.0,47634.06,15,15,0,23,62321,35.1803936906005,126.820478944492
A50670415,수완호반베르디움1차,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1058 수완호반베르디움1차,분양,지역난방,192331.0,13,1175.0,(주)호반건설,(주)호반건설,0629521058,gg213.gamis.or.kr,아파트,광주광역시 광산구 수등로123번길 21,위탁관리,계단식,20120720,0624312797,1175,146220.95,0.0,1175.0,0.0,0.0,99751.243,25,25,1,0,62307,35.1845624736577,126.821405079513
A50670416,수완진아리채1차,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1200 수완진아리채1차,분양,지역난방,58563.0,7,403.0,진아건설,(주)에스알건설,0629550015,,아파트,광주광역시 광산구 하남대로261번길 27,위탁관리,계단식,20121207,0629552066,403,42384.99,0.0,403.0,0.0,0.0,32269.342,15,15,10,0,62321,35.1819821450814,126.821574635752
A50670417,수완대성베르힐,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1199 수완대성베르힐,분양,지역난방,61219.0,5,410.0,대성베르힐건설(주),대성건설(주),0629628855,,아파트,광주광역시 광산구 수등로94번길 31,위탁관리,계단식,20130530,0624161024,410,45013.29,0.0,410.0,0.0,0.0,34808.14,25,25,1,9,62321,35.1820641419545,126.819912394673
A50674303,신창사랑으로부영7차,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1030 신창사랑으로부영7차,분양,개별난방,97923.36,10,662.0,부영주택,부영주택,0629628599,gg159.gamis.or.kr,아파트,광주광역시 광산구 신창로35번길 54,위탁관리,계단식,20061218,0629628598,662,76595.38,0.0,662.0,0.0,0.0,56265.4322,15,15,1,24,62296,35.1895394290099,126.833844492215
A50690101,호반리젠시빌2차,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 961-1 호반리젠시빌2차,분양,개별난방,30213.0,3,222.0,리젠시빌건설(주),리젠시빌건설(주),0629611144,gamis.or.kr/,아파트,광주광역시 광산구 수등로 205,위탁관리,계단식,20010928,0624541144,222,25446.75,0.0,222.0,0.0,0.0,18661.8528,20,20,1,8,62305,35.1856259998698,126.830835275763
A50690104,신가1차호반리젠시빌,2920011900,광주광역시,광산구,신가동,,광주광역시 광산구 신가동 1019-2 신가1차호반리젠시빌,분양,개별난방,69119.0,5,510.0,호반건설(주),호반리젠시빌,0629617722,신가1차호반리젠시빌.ma-um.co.kr,아파트,광주광역시 광산구 수등로 280,위탁관리,계단식,20010702,0624547722,510,59008.273,0.0,510.0,0.0,0.0,42871.824,20,20,1,14,62299,35.1836056511628,126.839132693904
A10025067,운남진아리채리버힐즈,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 525-14 운남진아리채리버힐즈,분양,개별난방,639747.5,6,462.0,아이리스건설외 3개사,운남진아리채리버힐즈지역주택조합,0625316308,,아파트,광주광역시 광산구 목련로273번길 23,위탁관리,계단식,20200424,0625316309,462,50783.734,0.0,462.0,0.0,0.0,39265.149,28,28,1,11,62317,35.1746043045909,126.826304350673
A10027693,운남우방아이유쉘,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 800 운남우방아이유쉘,분양,개별난방,67099.0,8,515.0,(주)우방,(주)자일토건,0629546802,wnwoobang.aptner.com,아파트,광주광역시 광산구 임방울대로 152,위탁관리,계단식,20151218,0629546804,515,48655.78,302.0,213.0,0.0,0.0,36141.33,19,19,1,16,62319,35.174491389532,126.820023613404
A50630806,운남주공6단지,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 782-1 운남주공6단지,분양,개별난방,143298.0,12,1148.0,주택공사,금호건설,0629616601,gg124.gamis.or.kr,아파트,광주광역시 광산구 목련로153번길 134,위탁관리,계단식,20011222,0629616602,1148,123283.72,0.0,1148.0,0.0,0.0,96717.8,20,20,1,32,62323,35.1769129060879,126.816019985025
A50630807,운남주공8단지,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 781-1 운남주공8단지,분양,개별난방,131054.08,16,1321.0,"남양,중흥,호반",LH,0629612588,http://gg110.gamis.or.kr/,아파트,광주광역시 광산구 목련로153번길 143,위탁관리,혼합식,20000918,0629612589,1321,106793.46,1321.0,0.0,0.0,0.0,76306.91,23,23,0,0,62324,35.178308411869,126.813855019386
A50678109,운남주공7단지,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 794-3 운남주공7단지,분양,개별난방,141387.0,10,1673.0,남양건설,LH공사,0629614466,gg121.gamis.or.kr,아파트,광주광역시 광산구 목련로153번길 56,위탁관리,혼합식,20011102,0629614467,1673,119040.19,1673.0,0.0,0.0,0.0,82141.5,25,25,1,27,62325,35.1739729807091,126.815267617997
A50681601,남양아파트,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 387-24 남양아파트,분양,개별난방,31599.0,3,298.0,남양건설,남양건설,0629556181,,아파트,광주광역시 광산구 목련로219번길 45,위탁관리,계단식,19981125,0629566181,298,27002.326,106.0,192.0,0.0,0.0,20966.16,20,20,1,0,62317,35.1742066868354,126.822368182357
A50681610,운남삼성,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 387-22 운남삼성,분양,개별난방,205816.3,19,1956.0,삼성물산,삼성물산,0629556721,gg070.gamis.co.kr/,아파트,광주광역시 광산구 임방울대로 142-12,위탁관리,계단식,19961206,0629556723,1956,173899.62,846.0,1110.0,0.0,0.0,134251.01,22,22,2,48,62318,35.1731175596923,126.819853196929
A50681705,운남주공5단지,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 769-1 운남주공5단지,분양,개별난방,140796.28,14,1106.0,"선경(sk)건설, 라인건설, 주식회사토문",대한주택공사,0629512586,https://www.gamis.or.kr,아파트,광주광역시 광산구 하남대로 248-10,자치관리,계단식,19971121,0629512587,1106,116998.32,0.0,1106.0,0.0,0.0,93758.94,20,20,2,28,62320,35.1778174832913,126.819237386006
A50681802,운남주공1단지,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 776-1 운남주공1단지,임대,개별난방,30289.06,4,476.0,(주)송촌건설,한국토지주택공사,0629520571,www.kohom.or.kr,아파트,광주광역시 광산구 목련로273번길 76,위탁관리,복도식,19970408,0629550573,476,28726.6,476.0,0.0,0.0,0.0,18978.12,20,20,0,0,62314,35.1778766706382,126.825797885734
A50681803,운남주공2단지,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 776-1 운남주공2단지,분양,개별난방,68707.3,10,863.0,송촌건설,한국토지주택공사,0629559271,주공2단지.ma-um.co.kr,아파트,광주광역시 광산구 목련로273번길 76,위탁관리,복도식,19970109,0629559272,863,68397.6,863.0,0.0,0.0,0.0,47237.69,20,20,1,13,62314,35.1778766706382,126.825797885734
A50681804,운남주공3단지,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 777-1 운남주공3단지,분양,개별난방,73624.06,11,894.0,대한주택공사,대한주택공사,0629556121,운남주공3단지.ma-um.co.kr/,아파트,광주광역시 광산구 목련로 307-11,자치관리,복도식,19960625,0629556122,894,73012.57,894.0,0.0,0.0,0.0,50180.88,20,20,0,16,62315,35.1758401645362,126.827130988101
A50681808,운남주공4단지,2920012000,광주광역시,광산구,운남동,,광주광역시 광산구 운남동 771-1 운남주공4단지,분양,개별난방,122728.62,16,1511.0,대한주택공사,대한주택공사,0624536123,gg069.gamis.or.kr,아파트,광주광역시 광산구 목련로273번안길 30,자치관리,복도식,19960619,0624536124,1511,117777.91,1511.0,0.0,0.0,0.0,83644.96,20,20,0,24,62313,35.1778719900423,126.821407857845
A10027891,수완2차 골드클래스,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1049 수완2차 골드클래스,분양,지역난방,25330.0,10,228.0,세종종합건설(주),수범건설(주),0629536567,apti.co.kr/,연립주택,광주광역시 광산구 풍영로 285,위탁관리,계단식,20150227,0629540812,228,21348.955,0.0,228.0,0.0,0.0,16629.9808,4,4,0,30,62220,35.1968933328138,126.814497715739
A50625101,수완영무예다음,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1122 수완영무예다음,분양,지역난방,26863.049,4,179.0,영무건설,영무건설,0629520053,,아파트,광주광역시 광산구 장덕로95번길 15,위탁관리,계단식,20080923,0629520130,179,20119.01,0.0,179.0,0.0,0.0,15142.4871,15,15,0,6,62222,35.1961189587637,126.818769159695
A50625102,수완양우내안애아파트,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1109 수완양우내안애아파트,분양,지역난방,30110.0,3,221.0,양우건설(주),양우건설(주),0629590283,http://gg193.gamis.or.kr,아파트,광주광역시 광산구 풍영로330번길 16,자치관리,계단식,20081226,0629590278,221,24197.488,0.0,221.0,0.0,0.0,18772.2483,25,25,1,5,62222,35.2000123755416,126.815858099512
A50625103,수완새한포유,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1689 수완새한포유,분양,지역난방,60335.61,6,364.0,새한건설,새한건설,0629530052,www.gamis.or.kr,아파트,광주광역시 광산구 풍영로170번길 39-9,위탁관리,계단식,20081203,0629534052,364,43805.945,0.0,364.0,0.0,0.0,30918.1964,25,25,1,10,62225,35.1871595628748,126.81534581656
A50625104,수완수아리움,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1309 수완수아리움,분양,지역난방,62095.438,6,430.0,(주)부영주택,(주)부영주택,0629520267,,아파트,광주광역시 광산구 장덕로6번길 59,자치관리,계단식,20081120,0629530273,431,36275.06,0.0,430.0,0.0,0.0,36275.132,22,22,1,3,62223,35.1932716298904,126.81147728481
A50625105,수완GS자이,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1116 수완GS자이,분양,지역난방,100235.766,7,433.0,GS건설,(주)지씨엔,0629530051,수완GS자이.ma-um.co.kr,아파트,광주광역시 광산구 장덕로95번길 45,위탁관리,계단식,20081217,0629620052,433,54258.79,0.0,0.0,385.0,48.0,54262.1737,25,25,2,10,62222,35.1975758268775,126.818596490708
A50625106,수완진흥더루벤스,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1306 수완진흥더루벤스,분양,지역난방,66978.29,6,446.0,진흥기업(주),(주)미르이엔시,0629530137,swrubens.aptner.co.kr,아파트,광주광역시 광산구 장덕로6번길 35,자치관리,기타,20090320,0629593219,446,53957.883,0.0,446.0,0.0,0.0,37893.21,25,25,1,12,62223,35.1954030552873,126.811474886225
A50625107,수완루아채,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1115 수완루아채,분양,지역난방,67920.82,6,449.0,부영주택,부영주택,0629530262,https://www.gamis.or.kr/,아파트,광주광역시 광산구 풍영로 294-8,위탁관리,계단식,20081120,0629530263,449,51950.42,0.0,449.0,0.0,0.0,37841.7649,23,23,1,11,62222,35.1969058259828,126.816723799031
A50625108,수완현진에버빌2단지,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1593 수완현진에버빌2단지,분양,지역난방,90519.85,11,509.0,(주)현진,(주)현진,0629533027,gg194.gamis.or.kr,아파트,광주광역시 광산구 풍영로169번길 46,위탁관리,계단식,20090123,0624333027,509,62324.977,0.0,509.0,0.0,0.0,42425.5985,20,20,1,21,62226,35.1883900124742,126.811549606702
A50672701,신안실크밸리,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1110 신안실크밸리,분양,지역난방,85432.05,7,579.0,신안건설,신안건설,0629530071,,아파트,광주광역시 광산구 풍영로330번길 34,위탁관리,계단식,20090212,0629530073,579,63470.875,0.0,579.0,0.0,0.0,49178.6727,24,24,1,0,62222,35.2001555982448,126.817464093011
A50672702,수완피오레1단지,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1686 수완피오레1단지,분양,지역난방,60493.0,5,357.0,대주건설(주),미래RAC,0629617451,수완피오레1단지.com,아파트,광주광역시 광산구 풍영로170번길 39-25,위탁관리,계단식,20091009,0629617452,357,46026.438,0.0,357.0,0.0,0.0,30298.6576,21,21,1,10,62225,35.188483703348,126.815320532534
A50672703,고실마을 휴먼시아8단지,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1098 고실마을 휴먼시아8단지,임대,지역난방,67494.99,9,826.0,한국토지주택공사,한국토지주택공사,0629593538,,아파트,광주광역시 광산구 풍영로330번길 15,위탁관리,혼합식,20100823,0629548861,826,48734.0,826.0,0.0,0.0,0.0,38184.85,20,20,0,21,62221,35.201531325595,126.816684307953
A50672704,신완마을휴먼시아6단지,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1044 신완마을휴먼시아6단지,임대,지역난방,96960.92,12,1116.0,범양건영(주),한국토지주택공사,0629523575,gg216.gamis.or.kr,아파트,광주광역시 광산구 풍영로329번길 51,위탁관리,혼합식,20101001,0624329343,1117,96960.92,1116.0,0.0,0.0,0.0,55441.42,20,20,1,23,62220,35.1993201857998,126.811785931546
A50672705,신완마을휴먼시아7단지,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1037 신완마을휴먼시아7단지,임대,지역난방,98856.51,15,1215.0,남양건설(주),한국토지주택공사 (LH),0629540577,신완마을7단지.apti.co.kr,아파트,광주광역시 광산구 풍영로329번길 50,위탁관리,복도식,20110413,0629540573,1215,98255.516,1215.0,0.0,0.0,0.0,52627.15,20,20,1,28,62219,35.2014118295754,126.812869241031
A50672706,수완대방노블랜드5차,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1690 수완대방노블랜드5차,분양,지역난방,86931.0,8,545.0,대방건설주식회사,대방건설주식회사,0629521690,,아파트,광주광역시 광산구 풍영로170번길 39-26,위탁관리,계단식,20111028,0624331692,545,85260.49,0.0,0.0,545.0,0.0,68206.711,25,25,2,0,62225,35.1889208897521,126.817600335255
A50672707,성덕마을 대방노블랜드3차,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1693 성덕마을 대방노블랜드3차,분양,지역난방,96596.19,6,391.0,(주)대방건설,(주)대방건설,0629621693,,아파트,광주광역시 광산구 풍영로170번길 39-10,위탁관리,계단식,20110712,0629621695,391,68909.23,0.0,0.0,206.0,185.0,55958.0802,23,23,2,11,62225,35.1873605183938,126.817455710165
A50672708,수완2차호반베르디움,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1043 수완2차호반베르디움,분양,지역난방,67058.35,9,434.0,호반리빙,호반리빙,0629611043,,아파트,광주광역시 광산구 풍영로329번길 19,위탁관리,계단식,20130603,0624322537,434,46904.117,0.0,434.0,0.0,0.0,36866.8818,15,15,1,14,62220,35.199706307724,126.813581101117
A50672709,수완골드클래스아파트,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1046 수완골드클래스아파트,분양,지역난방,77551.52,7,584.0,보광건설,골드클래스,0629623680,cafedaum.net/gold.gold,아파트,광주광역시 광산구 장덕로5번길 16,위탁관리,계단식,20130912,0629613680,584,56700.64,219.0,365.0,0.0,0.0,42177.4042,24,24,1,0,62220,35.1973636631945,126.811987548891
A50672710,수완세영리첼,2920012300,광주광역시,광산구,장덕동,,광주광역시 광산구 장덕동 1111 수완세영리첼,분양,지역난방,82742.516,9,536.0,세영종합건설주식회사,세영종합건설주식회사,0629628610,수완세영리첼.apti.co.kr,아파트,광주광역시 광산구 풍영로 294-23,위탁관리,계단식,20140127,0629628611,536,46844.28,0.0,491.0,45.0,0.0,46848.0406,25,25,0,0,62222,35.1989449742017,126.817991141715
A10024169,수완센트럴시티 서희스타힐스,2920012400,광주광역시,광산구,흑석동,,광주광역시 광산구 흑석동 811 수완센트럴시티 서희스타힐스,분양,개별난방,63546.18,7,427.0,(주)서희건설,수완센트럴시티지역주택조합,0629563117,gg304.gamis.or.kr,아파트,광주광역시 광산구 용아로 436-20,위탁관리,계단식,20210819,0629563118,427,45938.11,0.0,427.0,0.0,0.0,35714.8591,25,25,2,11,62233,35.1837616868559,126.806768219975
A50625201,수완지구3단지중흥S클래스,2920012400,광주광역시,광산구,흑석동,,광주광역시 광산구 흑석동 503 수완지구3단지중흥S클래스,분양,지역난방,35053.0,4,209.0,(합)중흥주택,(합)중흥주택,0629590058,gg186.gamis.or.kr,아파트,광주광역시 광산구 풍영로145번길 18,위탁관리,계단식,20081127,0629520159,209,25180.32,0.0,209.0,0.0,0.0,17758.3956,15,15,1,8,62234,35.1849209785686,126.813066577249
A50625202,중흥에스-클래스2단지,2920012400,광주광역시,광산구,흑석동,,광주광역시 광산구 흑석동 518 중흥에스-클래스2단지,분양,지역난방,39686.0,4,241.0,중흥,중흥,0629590048,http://수완2차중흥s-클래스.apti.co.kr,아파트,광주광역시 광산구 풍영로145번길 15,위탁관리,계단식,20081127,0629520162,241,28915.73,0.0,241.0,0.0,0.0,20454.1508,20,20,1,8,62234,35.1838588057881,126.812997317159
A50625203,수완휴먼시아4단지,2920012400,광주광역시,광산구,흑석동,,광주광역시 광산구 흑석동 517 수완휴먼시아4단지,임대,지역난방,48342.664,7,603.0,코오롱건설(주)(주)고명건설,한국토지주택공사,0629510180,,아파트,광주광역시 광산구 풍영로145번길 43,위탁관리,복도식,20090714,0624333226,603,48112.086,603.0,0.0,0.0,0.0,27346.05,15,15,0,12,62234,35.1837458369355,126.811293211321
A50625204,수완휴먼시아5단지,2920012400,광주광역시,광산구,흑석동,,광주광역시 광산구 흑석동 504 수완휴먼시아5단지,임대,지역난방,28899.0,4,355.0,성삼종합개발,LH,0629510937,장자울휴먼시아5단지.apti.co.kr/,아파트,광주광역시 광산구 풍영로145번길 42,위탁관리,복도식,20090714,0624320958,355,28743.26,355.0,0.0,0.0,0.0,16152.98,14,14,0,8,62234,35.1849233891173,126.811481524903
A50625205,수완이지더원,2920012400,광주광역시,광산구,흑석동,,광주광역시 광산구 흑석동 524 수완이지더원,분양,지역난방,75568.03,7,568.0,(주)라인건설,EG건설,0629610523,egthe1.aptner.co.kr/,아파트,광주광역시 광산구 풍영로101번길 22,위탁관리,계단식,20120712,0624341107,568,52787.074,276.0,292.0,0.0,0.0,41277.781,20,20,1,0,62234,35.1823090985637,126.811133059338
A10025917,하남3모아엘가더퍼스트,2920012500,광주광역시,광산구,하남동,,광주광역시 광산구 하남동 971 하남3모아엘가더퍼스트,분양,지역난방,115119.4,9,703.0,(주)모아주택산업,(주)혜림건설,0625316020,gg282.gamis.or.kr,아파트,광주광역시 광산구 단전둘레길 15,위탁관리,계단식,20180928,0625316021,703,77714.32,0.0,703.0,0.0,0.0,59747.365,24,24,2,0,62232,35.1815964813155,126.796815965159
A10028099,다사로움3차아파트,2920012500,광주광역시,광산구,하남동,,광주광역시 광산구 하남동 544 다사로움3차아파트,분양,지역난방,21983.232,4,299.0,대양건설,광주광역시도시공사,0629597869,www.gamis.or.kr,아파트,광주광역시 광산구 하남대로54번안길 115,위탁관리,복도식,20141219,0629520699,299,13905.71,299.0,0.0,0.0,0.0,13785.7096,15,15,0,6,62337,35.1786172349147,126.798760483896
A50673401,하남3차부영아파트,2920012500,광주광역시,광산구,하남동,,광주광역시 광산구 하남동 547 하남3차부영아파트,분양,지역난방,123224.71,11,840.0,동광주택산업(주),(주)부영,0629526552,gg200.gamis.or.kr,아파트,광주광역시 광산구 하남대로 30,위탁관리,계단식,20090520,0629569510,840,99048.766,0.0,840.0,0.0,0.0,71248.632,20,20,0,21,62337,35.1786506640367,126.796971391943
A10022943,어등산 대광로제비앙 퍼스트뷰 아파트,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 151-20 어등산 대광로제비앙 퍼스트뷰 아파트,분양,개별난방,30765.252,4,213.0,(주)대광건영,주식회사 디에이치개발,0295411153,,아파트,광주광역시 광산구 용아로 247,위탁관리,계단식,20231031,0629541154,213,17396.22,0.0,213.0,0.0,0.0,17396.22,20,20,2,2,62338,35.1648061264139,126.800838637267
A10024442,어등산한양수자인테라스플러스,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1146 어등산한양수자인테라스플러스,분양,개별난방,76999.11,32,592.0,(주)한양,주식회사  디오오피,0625316210,adsjain.aptner.com/v2,연립주택,광주광역시 광산구 여대길 340,위탁관리,계단식,20210129,0625316211,592,48648.0,0.0,592.0,0.0,0.0,49206.2144,4,4,1,74,62396,35.1677050977096,126.792320094421
A10026402,어등산한국아델리움2단지,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1141 어등산한국아델리움2단지,분양,개별난방,21470.67,12,186.0,한국 건설,에이치 건설,0629529992,adelium.aptner.co.kr,아파트,광주광역시 광산구 여대길 303,위탁관리,계단식,20161221,0629549899,186,20019.87,0.0,186.0,0.0,0.0,14988.071,5,5,0,25,62396,35.1658294565303,126.794163754027
A10026425,어등산한국아델리움1단지,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1140 어등산한국아델리움1단지,분양,개별난방,34744.0,17,320.0,한국건설,케이비부동산신탁주식회사,0625316167,https://44117.apti.co.kr,연립주택,광주광역시 광산구 여대길 290,위탁관리,계단식,20161221,0625316168,320,33567.29,0.0,320.0,0.0,0.0,25088.5544,5,5,0,40,62396,35.1665654405286,126.795296329874
A10026690,산정빛여울채아파트,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1052 산정빛여울채아파트,임대,지역난방,26415.0,2,414.0,광주광역시도시공사,광주광역시도시공사,0629543633,,아파트,광주광역시 광산구 용아로379번길 25-2,위탁관리,복도식,20170920,0629543632,417,26328.799,414.0,0.0,0.0,0.0,13314.9,20,20,1,4,62335,35.1759446615313,126.803669997561
A50605301,산정대덕7차,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 933 산정대덕7차,분양,개별난방,19105.14,1,223.0,대덕건설,대덕건설,0629513025,산정대덕7차.ma-um.co.kr,아파트,광주광역시 광산구 산정공원로71번길 18-7,자치관리,혼합식,19940422,0929535060,223,16320.13,223.0,0.0,0.0,0.0,12382.68,18,18,1,5,62334,35.1744104353805,126.805159400434
A50605302,산정태양,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 939 산정태양,분양,개별난방,16179.0,1,300.0,태양종합건설,태양종합건설,0629539396,,아파트,광주광역시 광산구 산정공원로71번길 27,자치관리,복도식,19881027,0629542060,289,16178.549,300.0,0.0,0.0,0.0,11347.2,15,15,1,2,62334,35.1733873288565,126.805005302111
A50605303,산정 셀트리움,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1119 산정 셀트리움,분양,지역난방,87863.59,9,576.0,광영주택,광영토건,0629531311,hanam1by.aptner.com/,아파트,광주광역시 광산구 목련로 42,위탁관리,계단식,20081120,0629531321,576,67392.0,0.0,576.0,0.0,0.0,48856.2048,20,20,1,15,62340,35.1713242604629,126.802197971392
A50605304,하남부영애시앙2차,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1056 하남부영애시앙2차,분양,지역난방,119721.88,12,957.0,동광주택,부영,0629530212,사랑으로하남2차부영.ma-um.co.kr,아파트,광주광역시 광산구 목련로 41,위탁관리,계단식,20081120,0629530213,957,112881.41,0.0,957.0,0.0,0.0,81172.5486,20,20,1,27,62335,35.1740544989767,126.80265933365
A50671301,하남다사로움국민임대,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1023 하남다사로움국민임대,임대,지역난방,63546.59,9,886.0,광주광역시도시공사,"남해종합개발,부전건설",0629557183,다사로움국민임대.ma-um.co.kr/,아파트,광주광역시 광산구 목련로21번길 45,위탁관리,계단식,20090520,0624321223,886,62069.0,886.0,0.0,0.0,0.0,46002.2304,15,15,0,31,62339,35.1748364219638,126.798767605679
A50671302,하남2지구 다사로움2단지,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1027 하남2지구 다사로움2단지,분양,지역난방,55923.51,7,556.0,광주도시공사,광주도시공사,0629557868,,아파트,광주광역시 광산구 목련로 15,위탁관리,계단식,20090930,0624317868,556,46271.184,556.0,0.0,0.0,0.0,33332.8459,15,15,1,17,62339,35.1735145876548,126.799150026424
A50671303,어등산대방노블랜드,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1125 어등산대방노블랜드,분양,지역난방,119210.02,9,572.0,대방건설주식회사,대방건설,0629541135,enoble.aptner.co.kr,아파트,광주광역시 광산구 용아로297번길 17,위탁관리,계단식,20130625,0629541130,574,84610.9,0.0,0.0,528.0,44.0,67891.3,24,24,0,13,62342,35.1686596146367,126.801337361305
A50671304,하남2지구중흥S클래스,2920012700,광주광역시,광산구,산정동,,광주광역시 광산구 산정동 1060 하남2지구중흥S클래스,분양,지역난방,122816.83,12,801.0,중흥건설,(자)중흥주택,0629563788,hn2sc.aptner.co.kr,아파트,광주광역시 광산구 목련로21번길 20,위탁관리,계단식,20131030,0624613788,801,88666.305,0.0,801.0,0.0,0.0,68077.2341,20,20,1,20,62335,35.1743434896724,126.800906495046
A50605401,일신아파트,2920012800,광주광역시,광산구,월곡동,,광주광역시 광산구 월곡동 538-1 일신아파트,분양,개별난방,78434.92,6,724.0,(주)일신주택,(주)일신주택,0629533382,월곡동일신아파트.ma-um.co.kr,아파트,광주광역시 광산구 사암로 271,자치관리,계단식,19920610,0629543382,724,78434.92,0.0,724.0,0.0,0.0,59844.21,19,19,0,21,62346,35.1682992471483,126.807758801023
A50605403,하남금호타운,2920012800,광주광역시,광산구,월곡동,,광주광역시 광산구 월곡동 613-1 하남금호타운,분양,개별난방,141935.0,14,1500.0,금호고속,광주금호고속,0629512233,,아파트,광주광역시 광산구 월곡산정로 80,자치관리,혼합식,19911018,0629532372,1500,141480.0,240.0,1260.0,0.0,0.0,117186,15,15,1,46,62356,35.1647237778289,126.81035346117
A50677502,한성2차,2920012800,광주광역시,광산구,월곡동,,광주광역시 광산구 월곡동 614-2 한성2차,분양,개별난방,68244.91,6,778.0,한성건설,한성건설,0629526448,gg012.gamis.co.kr,아파트,광주광역시 광산구 월곡산정로 96-21,위탁관리,복도식,19910701,0629526449,778,66119.0,543.0,235.0,0.0,0.0,49481.4,16,16,0,12,62354,35.1640384400928,126.812298287731
A50677602,영천마을주공10단지,2920012800,광주광역시,광산구,월곡동,,광주광역시 광산구 월곡동 685-1 영천마을주공10단지,분양,개별난방,130184.82,16,1300.0,대한주택공사,대한주택공사,0629627200,gg132.gamis.or.kr,아파트,광주광역시 광산구 사암로340번길 30,위탁관리,계단식,20030820,0629627201,1302,129446.28,788.0,512.0,0.0,0.0,89344.65,20,20,1,38,62329,35.1736800409097,126.810598870848
A50677603,영천마을주공9단지,2920012800,광주광역시,광산구,월곡동,,광주광역시 광산구 월곡동 681-1 영천마을주공9단지,분양,개별난방,146492.88,16,1262.0,신한.명지건설,LH공사,0629629100,https://www.gamis.or.kr,아파트,광주광역시 광산구 풍영로 63,위탁관리,계단식,20030502,0629629101,1262,103469.7,0.0,1262.0,0.0,0.0,103537.48,20,20,1,38,62328,35.1777332749918,126.809632948521
A50677604,월곡부영아파트,2920012800,광주광역시,광산구,월곡동,,광주광역시 광산구 월곡동 538-2 월곡부영아파트,혼합,개별난방,69653.28,6,820.0,부영주택관리(주),부영,0629520825,gg024.gamis.or.kr,아파트,광주광역시 광산구 사암로 251,위탁관리,복도식,19921113,0629517175,820,65057.816,820.0,0.0,0.0,0.0,49200,15,15,0,12,62346,35.166982006202,126.807703175981
A50682501,광주한성1차아파트,2920012800,광주광역시,광산구,월곡동,,광주광역시 광산구 월곡동 614-1 광주한성1차아파트,분양,개별난방,46973.0,14,780.0,(주)한성,(주)한성,0629517958,,아파트,광주광역시 광산구 월곡산정로 108,자치관리,계단식,19881215,0929517959,780,45040.0,780.0,0.0,0.0,0.0,37580,5,5,0,0,62354,35.1652057355204,126.814076308578
A10023687,평동역 광신프로그레스,2920014500,광주광역시,광산구,옥동,,광주광역시 광산구 옥동 1265 평동역 광신프로그레스,임대,개별난방,28494.982,4,193.0,광신주택,광신주택,0629428965,gg315.gamis.or.kr,아파트,,위탁관리,계단식,20220801,0629428966,193,21076.41,0.0,193.0,0.0,0.0,16394.9389,20,20,2,5,62420,35.1251679929885,126.756593687378
