kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020695,부평하우스토리어반그린,위탁관리,4,주식회사 윤휘씨앤에이치,위탁관리,,주식회사윤휘씨앤에이치,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1600,종합계약,상주선임,GR형,부스타방식,위탁관리,7,49,164,유,116,관리사무소,5분이내,1호선,,5~10분이내,,,4,0,Y
A10020841,미도 4차 아파트,자치관리(직영),2,,자치관리(직영),,,자치관리(직영),2,차량수거방식,자치관리,3,,철골철근콘크리트구조,437,기타,기타,P형,수도직결식,,0,93,0,무,16,,5분이내,,,,,,0,0,Y
A10021106,부평역 해링턴플레이스,위탁관리,13,에이비엠(주),위탁관리,,대산시스템(주),위탁관리,19,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,10250,종합계약,상주선임,GR형,부스타방식,위탁관리,52,0,2295,유,540,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"1호선, 인천1호선",,5~10분이내,관공서(부평구청) 병원(인천성모병원),초등학교() 중학교(),0,46,Y
A10021147,e편한세상부평역센트럴파크,위탁관리,11,주식회사 한빛종합관리,위탁관리,,선우환경(주),위탁관리,16,음식물쓰레기종량제,위탁관리,12,분무식,,,,,,,위탁관리,32,,,,,,5~10분이내,,,,,,0,0,Y
A10021910,건영캐스빌,자치관리,2,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,1700,단일계약,위탁선임,P형,고가수조식,위탁관리,4,11,121,무,32,"관리사무소, 노인정",5분이내,,,5~10분이내,,,3,0,Y
A10022301,유진마젤란주상복합,위탁관리,5,율산개발 유한회사,,,,자치관리(직영),2,기타,위탁관리(직영+위탁),12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리(직영+위탁),4,18,115,무,67,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,,,3,0,Y
A10023081,인천부평우미린 더센트럴,위탁관리,6,에이제이대원 주식회사,위탁관리,2,새롬씨큐리티,위탁관리,5,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,위탁관리,8,2,555,유,171,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 인천1호선",,10~15분이내,병원(부평세림병원 카톨릭대학교인천성모병원),,0,3,Y
A10023419,중앙하이츠프리미어부평아파트,위탁관리,5,(주)한결에이엠,위탁관리,4,(주)한결에이엠,위탁관리,5,거점장비수거방식,위탁관리,12,도포식,철골철근콘크리트구조,3182,단일계약,상주선임,R형,부스타방식,위탁관리,14,3,441,유,245,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,인천1호선,,5~10분이내,병원(),초등학교(),0,9,Y
A10023431,부평역 한라비발디 트레비앙 아파트,위탁관리,5,대승종합관리(주),위탁관리,4,대승종합관리(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,9,2,423,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,병원() 대형상가(),,0,22,Y
A10023452,부평 SK 뷰 해모로,위탁관리,11,율산개발 유한회사,위탁관리,7,제일씨앤에스(주),위탁관리,16,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,8250,단일계약,상주선임,GR형,부스타방식,위탁관리,38,6,1952,유,635,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 7호선, 인천1호선",,10~15분이내,"관공서(부개2파출소, 부개2동행정복지센터, 부평5동행정복지센터) 병원(부평힘찬병원, 인천나누리병원, 가톨릭대학교 인천성모병원) 백화점(현대백화점(중동점), 롯데백화점(중동점)) 대형상가(롯데마트(부평역점)) 공원(어린이공원, 상동호수공원, 원천공원(물길따라 걷는 길), 부평공원)","초등학교(부개서초등학) 중학교(부평여자중학,부평동중학교) 고등학교(부흥고등학교, 부개고등학)",0,100,Y
A10024519,부평역 화성파크드림,위탁관리(직영+위탁),5,우리관리(주),위탁관리(직영+위탁),4,코리아종합관리,위탁관리(직영+위탁),6,차량수거방식,위탁관리,4,"도포식,분무식",철골콘크리트구조,2050,단일계약,상주선임,GR형,부스타방식,위탁관리,12,150,517,유,188,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 인천1호선",,5~10분이내,관공서(부평6동 행정복지센터) 병원(인천성모병원) 대형상가() 공원(),초등학교(),0,3,Y
A10025446,에코파인,자치관리,3,,자치관리(직영),3,,위탁관리,2,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1309,종합계약,위탁선임,GR형,부스타방식,위탁관리,5,10,278,유,57,"관리사무소, 주민공동시설, 자전거보관소",5분이내,"1호선, 인천1호선",,5분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10027238,래미안부평아파트,위탁관리,9,에이비엠(주),위탁관리,10,듀델코리아,위탁관리,14,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,28,0,1355,유,295,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 인천1호선",,5~10분이내,관공서(부평구청) 병원(세림병원) 대형상가(LG가전) 공원(신트리공원),초등학교(),0,27,Y
A10027255,래미안부평2단지,위탁관리,3,(주)푸른안전산업,위탁관리(직영+위탁),2,(주)푸른안전산업,위탁관리(직영+위탁),2,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,1200,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,196,유,65,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"7호선, 인천1호선",,5~10분이내,관공서() 병원() 공원(),초등학교() 중학교(),0,4,Y
A40301001,부평두산위브아파트,위탁관리,4,에이비엠(주),위탁관리,2,(주)토탈안전관리,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1060,단일계약,위탁선임,P형,부스타방식,위탁관리,10,38,247,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,5~10분이내,"관공서(부평구청) 병원(성모병원, 세림병원) 백화점(모다백화점) 대형상가(롯데마트) 공원(부평공원)","초등학교(부원,부평서) 중학교(부원여,부원) 고등학교(부평여)",0,0,Y
A40301002,부평LH1단지,위탁관리,4,(주)쌍용개발,위탁관리,2,(주)쌍용개발,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,88,207,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 인천1호선",,5~10분이내,,,0,0,Y
A40301003,엠씨티,자치관리,1,,위탁관리,2,(주)다온종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1000,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,83,무,80,"관리사무소, 휴게시설, 자전거보관소, 기타",5분이내,"1호선, 7호선, 인천1호선",,5~10분이내,"관공서(부평경찰서(역전지구대), 부평소방파출소) 병원(힘찬병원) 대형상가(롯데마트)",초등학교(부개서초등교),0,0,Y
A40370501,부평센트럴포레스트아파트,위탁관리,6,에이비엠(주),위탁관리,6,(주)푸른안전산업,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,26,330,430,유,139,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 인천1호선",부평,10~15분이내,병원(인천성모) 백화점(롯데) 대형상가(롯데마트),초등학교(인천동수) 중학교(부일여중),0,0,Y
A40373403,부평1동 대우 아파트,위탁관리,4,(주)쌍용개발,위탁관리,3,푸른안전산업,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,고가수조식,위탁관리,8,137,177,무,34,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 인천1호선",,5분이내,"관공서(부평구청) 병원(중앙병원,세림병원) 백화점(롯데백화점) 대형상가(혜성프라자) 공원(신트리공원)","초등학교(부원,부평서) 중학교(부원여,부원) 고등학교(부평여)",7,0,Y
A40373904,부평 욱일 아파트,위탁관리,6,에이비엠(주),위탁관리,8,코리아종합관리,위탁관리,5,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1550,단일계약,상주선임,P형,부스타방식,위탁관리,26,370,193,무,105,"관리사무소, 노인정",5분이내,"1호선, 7호선, 인천1호선",,10~15분이내,"관공서(부평구청) 병원(중앙병원,세림병원) 백화점(롯데백화점) 대형상가(혜성프라자) 공원(부평공원)","초등학교(부원,부평서) 중학교(부원여,부원) 고등학교(부평여)",3,8,Y
A40376107,부평 동아1단지 아파트,위탁관리,15,(주)쌍용개발,위탁관리,35,(주)푸른안전산업,위탁관리,18,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,6040,단일계약,상주선임,P형,부스타방식,위탁관리,65,1493,0,유,193,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",,5~10분이내,"관공서(부평구청) 병원(중앙병원,세림병원,카톨릭대학교 부평성모병원) 백화점(롯데백화점) 대형상가(부평역지하상가) 공원(신트리공원)","초등학교(부원,부평서) 중학교(부원여,부원) 고등학교(부평여)",45,0,Y
A40376206,부평 동아아파트2단지,위탁관리,15,대원에스테이트서비스(주),위탁관리,46,(주)듀델코리아,위탁관리,17,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,P형,부스타방식,위탁관리,48,1040,1105,무,250,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 인천1호선",부평시장역,5분이내,"관공서(부평구청) 병원(중앙병원,세림병원) 백화점(롯데백화점) 대형상가(혜성프라자) 공원(신트리공원)","초등학교(부원,부평서) 중학교(부원여,부원) 고등학교(부평여)",43,0,Y
A40376305,부평 대림 아파트,위탁관리,10,씨에스케이(주),위탁관리,20,대한종합관리(주),위탁관리,12,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2550,단일계약,상주선임,P형,부스타방식,위탁관리,39,919,0,무,176,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 인천1호선",,10~15분이내,"관공서(부평구청, 부평보건소) 병원(중앙병원,세림병원) 대형상가(혜성프라자) 공원(신트리공원)","초등학교(부원,부평서) 중학교(부원여,부원) 고등학교(부평여)",0,0,Y
A40381801,부평1동 한국 아파트,위탁관리,2,(주)신화비엠씨,위탁관리,2,정화실업,위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,835,단일계약,위탁선임,P형,고가수조식,위탁관리,4,18,159,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,5~10분이내,"관공서(부평구청) 병원(중앙병원,세림병원) 백화점(롯데백화점) 대형상가(혜성프라자) 공원(신트리공원)","초등학교(부원,부평서) 중학교(부원여,부원) 고등학교(부평여)",0,5,Y
A40381802,부평창보아파트,위탁관리,2,주식회사 푸른종합주택관리,위탁관리,2,(주)푸른안전산업,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,694,단일계약,위탁선임,P형,고가수조식,위탁관리,5,29,161,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,인천1호선,,5~10분이내,"관공서(부평구청) 병원(중앙병원,세림병원) 백화점(롯데백화점) 대형상가(혜성프라자) 공원(신트리공원)","초등학교(부원,부평서) 중학교(부원여,부원) 고등학교(부평여)",0,4,Y
A40383101,부평 신성미소지움아파트,위탁관리,4,(주)화신지엠에스,위탁관리,3,(주)코리아종합관리,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,GR형,부스타방식,위탁관리,10,52,265,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",부평,5분이내,관공서() 병원(이삭가정의학과) 공원(),초등학교(부평남) 중학교(부일여중),3,0,Y
A10021815,비버리씨티관리,위탁관리,,도시관리 주식회사,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10023192,힐스테이트 부평아파트,위탁관리,9,에이비엠(주),위탁관리,9,(주)듀델코리아,위탁관리,13,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,7250,종합계약,상주선임,R형,부스타방식,위탁관리,36,0,1838,유,279,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 인천1호선",,5분이내,관공서() 병원() 백화점() 공원() 기타(),초등학교() 중학교(),0,40,Y
A10023810,더샵부평센트럴시티,위탁관리,32,대원에스테이트서비스(주),위탁관리,31,새롬씨큐리티(주),위탁관리,55,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,28468,종합계약,상주선임,R형,부스타방식,위탁관리,164,0,6152,유,1856,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,,,0,187,Y
A10024310,서희스타힐스 부평센트럴 아파트,위탁관리,5,(주)화신지엠에스,위탁관리,2,(주)세계보안관리,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3300,종합계약,상주선임,GR형,부스타방식,위탁관리,17,39,654,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,,초등학교(상정초등학교) 중학교(상정 중학교) 고등학교(상정 고등학교),10,7,Y
A40313001,부평금호어울림,위탁관리,5,에이비엠(주),위탁관리,5,제일씨앤에스(주),위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,8,120,229,유,75,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,"1호선, 인천2호선",백운,15~20분이내,,초등학교(상정) 중학교(상정) 고등학교(상정),0,7,Y
A40313002,십정 대주파크빌 아파트,위탁관리,3,(주)쌍용개발,위탁관리,4,토탈안전관리,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,7,20,262,유,64,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 인천1호선",,5분이내,관공서(부평3동사무소) 공원(부평공원),,0,6,Y
A40313003,브라운스톤백운,위탁관리,4,미래TMS(주),위탁관리,4,대한종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",조적구조,1400,단일계약,상주선임,GR형,부스타방식,위탁관리,7,0,264,유,100,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,공원(),,0,0,Y
A40313104,십정주공뜨란채,위탁관리,8,우리관리(주),위탁관리,10,(주)푸른안전산업,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,21,465,314,무,132,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,백운,10~15분이내,관공서(부평구청) 병원(인천성모병원) 공원(백운공원),초등학교(상정) 고등학교(부평정보고),1,14,Y
A40375901,동암 신동아 아파트,위탁관리,12,(주)쌍용개발,위탁관리,14,(주)대승KBM,위탁관리,16,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,4050,단일계약,상주선임,R형,고가수조식,위탁관리,45,420,1520,무,414,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(십정2동사무소) 병원(길병원) 공원(백운공원),"초등학교(백운초,동암초) 중학교(동암중) 고등학교(제일고등학교)",0,39,Y
A40384301,십정한국,위탁관리,2,신화비엠씨(주),위탁관리,2,신화비엠씨(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1040,단일계약,위탁선임,P형,고가수조식,위탁관리,5,35,70,무,24,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,대형상가(2001아울렛) 공원(백운공원) 기타(부평도서관),초등학교(백운초등학교) 고등학교(부평 세무고등학교),4,0,Y
A40384303,십정동보아파트,위탁관리,2,신화비엠씨(주),위탁관리,2,신화비엠씨,위탁관리,2,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,4,98,97,무,27,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,,공원(백운공원) 기타(부평도서관),초등학교(백운초등학교) 중학교(인천상정중학교) 고등학교(상정고등학교),6,0,Y
A40384402,십정백영2차,위탁관리,3,에이비엠(주),위탁관리,2,주) 대산시스시템,위탁관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,3,52,69,무,26,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 인천2호선",,,"관공서(십정1동사무소) 대형상가(홈플러스,하이마트) 공원(십정공원)",초등학교(상정초등학교) 중학교(상정중학교) 고등학교(상정고등학교),0,0,Y
A10022904,부평캐슬&더샵퍼스트,위탁관리,12,미래TMS(주),위탁관리,11,(주)선진휴먼테크,위탁관리,18,,관리방식미정,,,철골철근콘크리트구조,7000,종합계약,상주선임,R형,부스타방식,위탁관리,35,0,2134,유,696,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,7호선,,5~10분이내,,,0,11,Y
A10023517,부평두산위브더파크,위탁관리,9,국제경보산업(주),위탁관리,5,(주)에스원,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,5892,종합계약,상주선임,GR형,부스타방식,위탁관리,22,21,1020,유,345,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,7호선,,5~10분이내,"관공서(부평경찰서,부평구청) 병원(세림병원) 대형상가(롯데마트 부평점) 공원(나비공원,원적산 공원)",초등학교(마곡초등학교),0,52,Y
A10023710,부평신일해피트리더루츠아파트,위탁관리,9,(주)무림하우징,위탁관리,10,새롬에스앤씨(주),위탁관리,12,기타,관리방식미정,,,철골콘크리트구조,4500,종합계약,상주선임,P형,고가수조식,관리방식미정,28,4,1511,유,302,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,7호선,산곡역,5~10분이내,,,0,7,Y
A10023987,쌍용더플래티넘부평아파트,위탁관리,9,주식회사 푸른종합주택관리,위탁관리,5,푸른안전산업,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,23,0,1037,유,420,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,7호선,,5~10분이내,대형상가(이마트) 공원(),초등학교() 고등학교(),0,52,Y
A10024583,부평아이파크,위탁관리,4,우리관리(주),위탁관리,2,코리아종합관리(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",기타철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,306,유,113,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5분이내,,,0,7,Y
A10025523,부평샬레아넬리스아파트,위탁관리,4,주식회사 이수에이엠씨,위탁관리,2,이수에이엠씨,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,8,9,228,유,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,15~20분이내,,,0,5,Y
A40302001,산곡 신명스카이뷰아파트,위탁관리,2,(주)신대한관리,위탁관리,2,코리아종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,935,단일계약,위탁선임,R형,부스타방식,위탁관리,7,38,157,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,10~15분이내,병원(최선치과의원),"초등학교(산곡초등교, 한일초등교) 중학교(산곡중교) 고등학교(명신여고교, 세일고교,인천외고)",4,0,Y
A40302002,부평 프리상뜨아파트,위탁관리,4,(주)쌍용개발,위탁관리,4,다인종합개발(주),위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1359,단일계약,위탁선임,P형,부스타방식,위탁관리,9,77,263,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 인천1호선",,20분초과,"공원(부영공원,마장공원)","초등학교(산곡남초등학교) 중학교(산곡여자중학교, 산곡남중학교)",0,7,Y
A40302003,금호이수마운트밸리,위탁관리,12,에이비엠(주),위탁관리,12,대산시스템,위탁관리,15,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,37,0,1607,무,220,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 인천1호선",백운,,병원(새봄산부인과) 대형상가(롯데마트),"초등학교(부곡, 리산, 마장, 부마) 중학교(산곡남중) 고등학교(산곡고, 인천외고, 세일고, 명신여고)",0,166,Y
A40302004,산곡푸르지오,위탁관리,7,(주)쌍용개발,위탁관리,8,주) 쌍용개발,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,19,39,709,유,182,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 인천1호선",,15~20분이내,관공서(산곡2동주민센터) 병원(세림병원) 대형상가(롯데마트) 공원(원적산공원) 기타(한국GM자동차),초등학교(마장초교) 중학교(산곡중학교) 고등학교(산곡고교),8,7,Y
A40302005,삼보,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,15~20분이내,,,0,0,Y
A40374809,산곡 한양2단지 아파트,자치관리,4,,자치관리,6,,위탁관리,7,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,0,기타,선정안함,P형,고가수조식,,0,577,0,무,12,"관리사무소, 노인정, 어린이놀이터",20분초과,7호선,산곡역,5~10분이내,"관공서(철마지구대) 병원(세림병원) 대형상가(하이마트,롯데마트)",중학교(산곡중학교),0,0,Y
A40374901,산곡 우성4차 아파트,위탁관리,5,에이비엠(주),위탁관리,8,(주)파워시스템,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1550,단일계약,상주선임,P형,부스타방식,위탁관리,17,331,0,무,75,"관리사무소, 노인정, 어린이놀이터",15~20분이내,1호선,,,공원(부영공원),초등학교(대정초등학교) 중학교(산곡여자중학교),2,0,Y
A40377103,산곡 경남5차 아파트,위탁관리,5,에이비엠(주),위탁관리,4,에이비엠(주),위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,700,종합계약,위탁선임,P형,고가수조식,위탁관리,8,156,59,무,34,"관리사무소, 어린이놀이터",5~10분이내,"1호선, 인천1호선",,5~10분이내,관공서(산곡2동우체국) 병원(신라한의원) 대형상가(롯데마트) 공원(마장공원),초등학교(부곡초등학교) 중학교(산곡남중학교) 고등학교(산곡고등학교),4,0,Y
A40377111,부평경남3차 아파트,위탁관리,8,미래TMS(주),위탁관리,32,미래티엠에스(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2500,종합계약,상주선임,P형,부스타방식,위탁관리,22,362,366,무,120,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 7호선, 인천1호선",,10~15분이내,"관공서(산곡2동우체국) 병원(신라한의원) 대형상가(하이마트,롯데마트) 공원(마장공원)",초등학교(부곡초등학교) 중학교(산곡남중학교),9,6,Y
A40377206,산곡 뉴서울2차아파트,위탁관리,5,에이비엠(주),위탁관리,6,(주)푸른안전산업,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,18,251,89,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 7호선",,,관공서(산곡2동우체국) 병원(신라한의원) 공원(부영공원),초등학교(산곡남초등학교) 중학교(산곡남중학교),4,0,Y
A40377207,뉴서울산곡1차아파트,위탁관리,6,(주)화신지엠에스,위탁관리,8,(주)상일테크,위탁관리,5,차량수거방식,위탁관리,9,,철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,19,270,80,무,93,"관리사무소, 노인정, 어린이놀이터",20분초과,"1호선, 인천1호선",,,"관공서(산곡2동우체국) 병원(제일성모의원) 대형상가(하이마트,롯데마트) 공원(부영공원)",초등학교(부곡초등학교) 중학교(산곡남중학교),7,2,Y
A40377310,산곡 한화1차 아파트,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,16,(주)푸른안전산업,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1600,종합계약,상주선임,P형,부스타방식,위탁관리,20,101,658,무,128,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,10~15분이내,"관공서(산곡2동사무소) 병원(새봄산부인과) 대형상가(하이마트,롯데마트)","초등학교(부마초등학교,미산초등학교)",0,12,Y
A40377312,산곡 한화2차 아파트,위탁관리,9,(주)쌍용개발,위탁관리,12,제일씨앤에스(주),위탁관리,12,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,5235,단일계약,상주선임,R형,부스타방식,위탁관리,37,417,929,유,167,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",10~15분이내,"7호선, 인천1호선",,,"관공서(산곡2동사무소) 병원(새봄산부인과) 대형상가(하이마트,롯데마트)",초등학교(부마초등학교),0,20,Y
A40377504,부평현대1단지,위탁관리,16,미래TMS(주),위탁관리,28,이엠피서비스,위탁관리,16,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,5000,단일계약,상주선임,P형,부스타방식,위탁관리,152,1249,0,무,301,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,,"관공서(산곡3동사무소) 병원(연세내과소아과의원) 백화점(현대백화점) 공원(부영공원,부평공원) 기타(부평도서관)",초등학교(신촌초등학교) 중학교(부평서여자중학교) 고등학교(부광고등학교),26,0,Y
A40377603,부평2주구 현대아파트,위탁관리,11,미래티엠에스,위탁관리,26,(주)파워시스템,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,5250,단일계약,상주선임,P형,부스타방식,위탁관리,41,776,0,무,168,관리사무소,10~15분이내,1호선,,5~10분이내,관공서(산곡3동사무소) 병원(하나치과의원) 백화점(2001아울렛) 공원(부영공원),초등학교(대정초등학교),15,0,Y
A40377702,부평3주구 현대아파트,위탁관리,11,율산개발주식회사,위탁관리,28,(주)상일테크,위탁관리,7,음식물쓰레기종량제,위탁관리,8,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,40,886,0,무,197,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(산곡3동 주민센타) 병원() 대형상가(킴스클럽) 공원(부영공원,부평공원) 기타(부평도서관)",초등학교() 중학교(부평서중학교) 고등학교(부광고등학교),19,0,Y
A40378104,부평 경남1차 아파트,위탁관리,7,에이비엠(주),위탁관리,10,에스엠피티(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,23,435,135,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,인천지하철1호선,,"관공서(산곡2동우체국) 병원(남세현안과의원) 대형상가(하이마트,롯데마트) 공원(부영공원)",초등학교(미산초등학교) 고등학교(산곡고등학교),0,3,Y
A40378202,부평 경남2차 아파트,위탁관리,7,에이비엠(주),위탁관리,8,(주)코리아종합관리,위탁관리,7,차량수거방식,위탁관리,8,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,22,413,149,무,96,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,"관공서(산곡4동사무소) 병원(신라한의원) 대형상가(하이마트,롯데마트) 공원(부영공원)",초등학교(부곡초등학교) 중학교(산곡남중학교) 고등학교(산곡고등학교),12,4,Y
A40378303,산곡 경남4차 아파트,위탁관리,7,(주)쌍용개발,위탁관리,12,코리아종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,16,295,504,무,119,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선, 인천2호선, 공항철도, 수인선",,5~10분이내,"관공서(산곡4동 주민자치센타, 부평경찰서, 부평소방서,부평구청) 병원(세림병원) 백화점(모다아울렛) 대형상가(경남상가) 공원(부영공원,마장공원)","초등학교(산곡남초,부곡초) 중학교(산곡남중,산곡여중,부원중,부원여중) 고등학교(산곡고,명신여고,세일고,부광고) 대학교(인하대,인천대)",9,7,Y
A40378406,우성1.2.3차아파트,위탁관리,14,(주)무림하우징,위탁관리,30,(주)선진휴먼테크,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4680,단일계약,상주선임,P형,부스타방식,위탁관리,49,1263,60,무,213,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선, 인천1호선",,10~15분이내,"관공서(산곡4동사무소, 부평구청) 병원(미래의원) 대형상가(우성상가. 우남프라자)",고등학교(산곡고등학교),4,0,Y
A40378505,산곡5차현대아파트,위탁관리,8,세화종합관리(주),위탁관리,22,코리아종합관리,위탁관리,10,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3000,단일계약,상주선임,P형,부스타방식,위탁관리,25,500,678,무,147,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"7호선, 인천1호선",,10~15분이내,"관공서(산곡2동사무소) 병원(경남부부치과) 대형상가(하이마트,롯데마트) 공원(마장공원) 기타(북부문화체육센타)","초등학교(미산초등학교, 마장초등학교) 중학교(산곡남중학교) 고등학교(산곡고등학교)",0,18,Y
A40383301,산곡2차현대,위탁관리,2,에이비엠주식회사,위탁관리,2,대산시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,3,50,147,무,29,"관리사무소, 노인정, 휴게시설, 자전거보관소",20분초과,"1호선, 7호선, 인천1호선",,20분초과,관공서(산곡파출소) 병원(세림병원) 백화점(롯데백화점) 대형상가(롯데마트) 공원(원적산공원),초등학교(한일초등학교) 중학교(산곡중학교) 고등학교(세일고등학교),4,0,Y
A40383303,동원6차,자치관리,2,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,850,종합계약,위탁선임,P형,부스타방식,위탁관리,3,140,0,무,37,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 7호선, 인천1호선",,20분초과,"관공서(산곡파출소) 병원(산곡소망병원) 대형상가(하이마트,롯데마트)",초등학교(산곡초등학교),0,0,Y
A40383304,산곡1차현대,위탁관리,5,미래TMS(주),위탁관리,6,미래TMS(주),위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1380,단일계약,상주선임,P형,고가수조식,위탁관리,7,103,281,유,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,15~20분이내,관공서(산곡파출소),초등학교(한일초등학교) 중학교(산곡중학교) 고등학교(세일고등학교.명신여자고등햑교),3,5,Y
A40383501,한신(137-8),위탁관리,4,율산개발 유한회사,위탁관리,8,(주)코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,6,300,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,20분초과,관공서(산곡4동사무소) 병원(오봉운치과) 공원(부영공원),초등학교(미산초등학교) 고등학교(산곡고등학교),6,0,Y
A40383601,산곡8차 한양 아파트,위탁관리,2,에이비엠(주),위탁관리,3,제일씨앤에스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,224,기타,기타,P형,부스타방식,위탁관리,7,51,77,무,40,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 7호선",백운역 / 산곡역,5분이내,"관공서(산곡2동우체국) 병원(제일성모의원) 대형상가(하이마트, 롯데마트)",초등학교(부곡초등학교),4,0,Y
A40383604,산곡7차 한양아파트,위탁관리,3,미래TMS(주),위탁관리,4,하늘종합관리,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,336,기타,위탁선임,P형,부스타방식,위탁관리,8,65,66,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"7호선, 인천2호선",,15~20분이내,"관공서(산곡2동우체국) 병원(윤진한의원) 대형상가(하이마트,롯데마트)",초등학교(부곡초등학교),3,0,Y
A40383702,산곡 우성5차 아파트,위탁관리,4,우리관리(주),위탁관리,4,탑종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,8,86,120,무,57,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,10~15분이내,"관공서(부평구청, 산곡119안전센터, 철마지구대) 병원(제일성모의원) 대형상가(롯데마트) 공원(부영공원, 마장공원)",초등학교(산곡남초등학교) 중학교(산곡남중학교),0,5,Y
A40383705,산곡 무지개 아파트,위탁관리,3,(주)쌍용개발,위탁관리,6,제일씨앤에스(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,11,126,64,무,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,1호선,,5~10분이내,관공서(산곡2동우체국) 병원(제일성모의원) 대형상가(롯데마트),,0,2,Y
A40383708,산곡 한신휴 아파트,위탁관리,6,미래티엠에스,위탁관리,10,미래티엠에스주식회사,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,16,160,642,무,112,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,15~20분이내,병원(제일성모의원) 대형상가(롯데마트) 공원(부영공원),초등학교(산곡남초등학교) 중학교(산곡여자중학교),2,15,Y
A10021979,동양아파트,자치관리(직영),1,,,,,위탁관리,2,,자치관리(직영),,,철근콘크리트구조,717,기타,선정안함,P형,수도직결식,,0,67,0,무,16,,5분이내,,,,,,0,0,Y
A10022453,미도6차아파트,자치관리,3,,자치관리,,,자치관리,2,,자치관리,2,,철골철근콘크리트구조,682,단일계약,기타,기타,수도직결식,,0,107,0,무,14,,5~10분이내,,,5~10분이내,,,0,0,Y
A10022927,e편한세상 부평 그랑힐스,위탁관리,29,율산개발 유한회사,위탁관리,32,(주)듀델코리아,위탁관리,50,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,16500,단일계약,상주선임,GR형,부스타방식,위탁관리,133,156,5503,유,125,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,7호선,,10~15분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교(),0,124,Y
A10024609,청천우민늘푸른아파트,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,4,푸른안전산업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1665,단일계약,상주선임,R형,부스타방식,위탁관리,9,149,192,유,41,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,15~20분이내,,초등학교(청천초등학교) 중학교(청천중학교),9,3,Y
A40303001,청천미가로,위탁관리,3,주식회사 푸른종합주택관리,위탁관리,2,(주)푸른안전산업,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,685,단일계약,위탁선임,R형,부스타방식,위탁관리,12,24,150,무,32,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,"7호선, 인천1호선",,5분이내,"관공서(부평구청) 병원(부평세림병원) 대형상가(롯데) 공원(신트리공원, 원적산공원) 기타(부평시장)","초등학교(마장초등학교) 중학교(청천중학교) 고등학교(부평고등학교, 산곡고등학교, 부평여자고등학교) 대학교(경인교대)",0,4,Y
A40303101,청천인향,위탁관리,2,(주)화신지엠에스,위탁관리,3,코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,200,종합계약,위탁선임,R형,부스타방식,위탁관리,7,101,74,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,갈산,15~20분이내,대형상가(에스마트),초등학교(청천초등학교),0,4,Y
A40376510,부평금호타운,위탁관리,15,(주)무림하우징,위탁관리,48,코리아종합관리,위탁관리,23,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식,기구설치식,독이식",프리케스트콘크리트구조,5200,단일계약,상주선임,R형,고가수조식,위탁관리,110,760,1895,유,320,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,5~10분이내,"관공서(부평경찰서) 병원(세림병원) 대형상가(롯데마트) 기타(중앙프라자,전방프라자)",초등학교(마장초등학교) 고등학교(산곡고등학교),0,0,Y
A40376609,청천푸르지오아파트,위탁관리,15,(주)화신지엠에스,위탁관리,19,코리아종합관리,위탁관리,20,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,6800,단일계약,상주선임,R형,고가수조식,위탁관리,48,405,2131,무,460,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,"7호선, 인천1호선",갈산,10~15분이내,관공서(청천1동사무소) 병원(부평세림병원) 공원(뫼골놀이공원) 기타(청천시장),초등학교(용마초등학교) 중학교(청천중학교),0,0,Y
A40385301,청천영진아파트,위탁관리,2,미래TMS(주),위탁관리,2,케이캅(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,86,기타,위탁선임,P형,고가수조식,위탁관리,2,46,66,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,인천1호선,갈산역,15~20분이내,"관공서(청천1동사무소) 병원(부평성심병원) 대형상가(아이즈빌아울렛,롯데슈퍼마켓) 공원(뫼골놀이공원) 기타(청천시장)",초등학교(용마초등학교),3,0,Y
A40385702,청천 우림필유,자치관리,2,,위탁관리,4,코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,6,55,155,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 7호선, 인천1호선",부평구청,10~15분이내,관공서(부평구청) 병원(세림병원),"초등학교(미산,마장,용마) 중학교(청천중학교)",4,0,Y
A40385803,청천 무지개,위탁관리,2,미래TMS(주),위탁관리,2,대한종합관리(주),위탁관리,2,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,645,단일계약,위탁선임,P형,부스타방식,위탁관리,6,103,46,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,인천2호선,갈산,15~20분이내,관공서(청천2동 주민센터) 병원(성심병원) 대형상가(아이즈빌아울렛),초등학교(청천초등학교) 중학교(청천중학교),0,3,Y
A40385804,청천대진,위탁관리,2,,위탁관리,4,신성티오피(주),위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,기타,고가수조식,,0,215,0,무,3,"관리사무소, 자전거보관소",15~20분이내,"7호선, 인천2호선",,5~10분이내,"관공서(부평경찰서,부평구청) 병원(부평세림병원,우리들한방병원) 대형상가(이마트에브리데이) 기타(중앙프라자,전방프라자)","초등학교(미산, 마장 초등학교) 고등학교(산곡고등학교)",0,0,Y
A40385805,부평삼익,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,3,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,825,단일계약,위탁선임,P형,부스타방식,위탁관리,4,190,0,무,33,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"7호선, 인천1호선",부평구청역,5분이내,관공서(부평구청) 병원(세림병원) 대형상가(삼익상가) 공원(부평백마공원) 기타(부평시장),초등학교(마장초등학교),4,0,Y
A40385806,미도7,위탁관리,2,미래TMS(주),위탁관리,4,미래티엠에스(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,0,기타,기타,P형,고가수조식,,0,206,0,무,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,"7호선, 인천1호선",,5~10분이내,"관공서(부평경찰서,부평구청) 병원(부평세림병원) 대형상가(굿모닝마트) 기타(중앙프라자)","초등학교(마장, 미산 초등학교)",0,0,Y
A40385807,청천광명,위탁관리,4,동우개발 주식회사,위탁관리,4,(주)동신종합관리,위탁관리,4,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,10,171,247,무,32,"관리사무소, 노인정, 어린이놀이터",15~20분이내,"1호선, 7호선, 인천1호선",갈산,15~20분이내,"병원(부평성심병원) 대형상가(아이즈빌아울렛,롯데슈퍼마켓)",초등학교(청천초등학교) 중학교(청천중학교),7,2,Y
A40385808,청천쌍용,위탁관리,5,주식회사 대승케이비엠,위탁관리,4,대승KBM,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,13,346,0,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,"1호선, 7호선",부평구청,5~10분이내,"관공서(부평경찰서,부평구청) 병원(부평세림병원) 대형상가(굿모닝마트) 기타(중앙프라자)","초등학교(마장, 미산 초등학교)",7,0,Y
A10021735,동남아파트,위탁관리(직영+위탁),1,,,,,자치관리,1,차량수거방식,자치관리,,,철근콘크리트구조,3,종합계약,선정안함,P형,고가수조식,,0,140,0,유,10,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 인천1호선, 인천2호선",인천1호선 인천2호선,,,,0,0,Y
A10023424,브라운스톤 부평,위탁관리,7,에이비엠(주),위탁관리,6,(주)코리아종합관리,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,19,140,676,유,274,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"7호선, 인천1호선",,10~15분이내,,,20,0,Y
A10023502,부평삼산신원아침도시,위탁관리,5,경기진흥주택관리(주),위탁관리,3,에이치엠씨,위탁관리,4,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,2150,종합계약,상주선임,R형,부스타방식,위탁관리,8,118,237,유,60,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,,,,,6,2,Y
A40309002,삼산임광그대가,위탁관리,4,에이비엠(주),위탁관리,6,대산시스템,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,16,175,246,유,99,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"7호선, 인천1호선",갈산/삼산체육관,15~20분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),4,4,Y
A40309003,삼산벽산블루밍,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,6,푸른안전(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,14,114,298,유,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,갈산역,15~20분이내,관공서(삼산동사무소),"초등학교(삼산초) 중학교(부일중, 삼산중) 고등학교(삼산고)",9,0,Y
A40309004,광명12차,자치관리,3,,위탁관리,4,대한종합관리(주),위탁관리,4,기타,위탁관리,4,분무식,철근콘크리트구조,0,단일계약,선정안함,P형,부스타방식,,0,213,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선, 인천1호선",,10~15분이내,공원(후정),초등학교(삼산초) 중학교(부일) 고등학교(삼산),4,0,Y
A40309005,삼산미래타운1단지,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,4,(주)푸른안전산업,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,R형,고가수조식,위탁관리,16,89,521,무,91,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 인천1호선",,15~20분이내,"관공서(부평구청.삼산경찰서) 병원(한림병원) 대형상가(이 마트,롯데마트) 공원(근린공원) 기타(삼산농산물도매시장)",초등학교(후정초) 중학교(부일중) 고등학교(삼산고),0,13,Y
A40309006,삼산주공미래타운5단지,위탁관리,7,에이비엠(주),위탁관리,6,대산시스템,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,R형,고가수조식,위탁관리,18,192,450,무,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,20분초과,관공서(삼산파출소) 공원(근린공원) 기타(부천영상문화산업단지),"초등학교(한길초) 고등학교(삼산고,영선고)",13,5,Y
A40309007,삼산주공미래타운2단지 아파트,위탁관리,7,(주)미래티엠에스,위탁관리,4,(주)미래티엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,R형,고가수조식,위탁관리,12,148,547,무,112,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"7호선, 인천1호선","갈산역, 삼산체육관역",5~10분이내,"관공서(부평구청. 삼삼주민자치센터) 병원(한림병원,세림병원,세종병원) 공원(근린공원) 기타(삼산농산물도매시장)",초등학교(후정초) 중학교(부일중) 고등학교(삼산고),14,0,Y
A40309008,삼산타운6단지,위탁관리,8,(주)화신지엠에스,위탁관리,8,코리아이지텔(주),위탁관리,7,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,21,440,454,무,139,"관리사무소, 노인정, 보육시설, 문고, 자전거보관소",10~15분이내,7호선,,,"관공서(삼산2동사무소) 병원(서울예은치과) 공원(시냇물흐르는공원) 기타(인천삼산체육관,부천영상문화산업단지)",초등학교(굴포초) 중학교(진산중) 고등학교(진산고),0,4,Y
A40309009,행복한마을삼산서해그랑블,위탁관리,8,대원에스테이트서비스(주),위탁관리,8,선호종합관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4350,단일계약,상주선임,R형,부스타방식,위탁관리,20,516,958,유,153,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,7호선,,5분이내,"관공서(삼산2동사무소) 병원(세림병원) 공원(시냇물흐르는공원) 기타(인천삼산체육관,부천영상문화산업단지)",초등학교(굴포초) 중학교(진산중) 고등학교(진산고),30,105,Y
A40309010,삼산미래타운3단지,위탁관리,8,율산개발 유한회사,위탁관리,8,(주)코리아종합관리,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2000,종합계약,상주선임,R형,고가수조식,위탁관리,50,150,819,무,163,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,10~15분이내,공원(근린공원) 기타(삼산농산물도매시장),초등학교(후정초) 중학교(부일중) 고등학교(삼산고),5,15,Y
A40309011,삼산주공미래타운4단지,위탁관리,8,서림주택관리(주),위탁관리,6,대한종합관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1900,단일계약,상주선임,R형,고가수조식,위탁관리,20,282,695,무,158,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",10~15분이내,7호선,,5~10분이내,공원(근린공원) 기타(삼산농산물도매시장),"초등학교(후정초,한길초) 중학교(부일중) 고등학교(삼산고)",4,0,Y
A40309012,삼산신성미소지움,위탁관리,9,미래TMS(주),위탁관리,12,(주)에코그린티엠,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,24,421,1366,무,180,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,10~15분이내,관공서(삼산2동사무소) 병원(푸른솔치과) 공원(새싹) 기타(부천영상문화산업단지),"초등학교(진산초등학교) 중학교(삼산중) 고등학교(영선고,진산고)",42,0,Y
A40309013,삼산타운7단지,위탁관리,12,에이비엠(주),위탁관리,8,신세계관리(주),위탁관리,10,차량수거방식,위탁관리,12,"분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,34,1498,634,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"7호선, 경의중앙선",,5~10분이내,,,0,30,Y
A40309014,삼산타운2단지주공,위탁관리,13,(주)쌍용개발,위탁관리,12,조은세이프,위탁관리,14,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,4950,단일계약,상주선임,R형,부스타방식,위탁관리,35,792,1054,무,178,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,7호선,삼산체육관 역,,"관공서(삼산동사무소) 병원(푸른솔치과, 명내과) 백화점(현대백화점, 롯데백화점) 대형상가(이마트) 공원(시냇물흐르는공원) 기타(부천영상문화산업단지)",중학교(삼산중) 고등학교(영선고),30,8,Y
A40309015,삼산타운1단지아파트,위탁관리,13,에이비엠(주),위탁관리,12,코리아종합관리,위탁관리,14,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,49,765,1109,무,215,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"7호선, 인천1호선",,5~10분이내,관공서(삼산2동사무소) 대형상가(삼성디지털프라자-삼산점) 공원(시냇물흐르는공원) 기타(부천영상문화산업단지),초등학교(영선초) 중학교(삼산중),0,0,Y
A40309016,삼산삼보아파트,자치관리,5,,위탁관리,8,대한종합관리(주),위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,235,기타,위탁선임,P형,부스타방식,위탁관리,10,244,67,무,45,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"7호선, 인천1호선",,15~20분이내,관공서(삼산1동사무소) 대형상가(삼산롯데마트) 공원(영성공원),초등학교(삼산초) 중학교(부일중) 고등학교(삼산고),6,0,Y
A40309017,삼산현대,위탁관리,4,일신주택관리(주),위탁관리,4,경인그린티에스,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1100,종합계약,위탁선임,P형,고가수조식,위탁관리,7,117,130,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,병원(세림병원) 백화점(롯데백화점) 공원(영성공원),초등학교(삼산초) 중학교(부일중) 고등학교(삼산고),0,5,Y
A40309018,서해그랑블,위탁관리,6,우리관리(주),위탁관리,5,주식회사 대승케이비엠,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2597,단일계약,상주선임,R형,부스타방식,위탁관리,9,6,734,유,149,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",,10~15분이내,관공서(삼산동주민센터) 병원(중소의원) 대형상가(이마트(갈산)) 공원(근린공원) 기타(농산물도매시장),초등학교(한길초교) 중학교(부일중학교) 고등학교(삼산고교),0,15,Y
A40309101,부평삼산엠코타운,위탁관리,7,우리관리(주),위탁관리,9,(주)푸른안전산업,위탁관리,6,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,19,0,966,유,120,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,10~15분이내,,초등학교(삼산초등학교),0,24,Y
A40375202,인천삼산(공단),위탁관리,12,주택관리공단(주)삼산관리소,위탁관리,9,(주)건은,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",조적구조,3100,단일계약,상주선임,P형,부스타방식,위탁관리,31,405,0,무,82,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,7호선,,10~15분이내,"관공서(삼산1동 주민센터,삼산치안센터) 병원(서소아과의원) 공원(공원) 기타(부천영상문화산업단지)","초등학교(한길초) 중학교(부일중) 고등학교(삼산고,영선고)",0,0,Y
A40375703,인천삼산4(공단),자치관리,10,주택관리공단 인천삼산타운4단지관리소,위탁관리,11,(주)건은,위탁관리,10,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,2650,종합계약,상주선임,R형,부스타방식,위탁관리,30,778,901,무,138,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,7호선,,5~10분이내,"공원(시냇물흐르는공원) 기타(인천삼산체육관,부천영상문화산업단지)","초등학교(굴포초) 중학교(진산중) 고등학교(진산과학고, 영선고)",0,0,Y
A40391301,삼산3휴먼시아(임대),위탁관리,7,에이비엠(주),위탁관리,4,(주)코리아시스템,위탁관리,8,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,46,237,574,무,138,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"7호선, 인천1호선",,,관공서(삼산1동사무소) 병원(세림병원) 대형상가(인천삼산농산물도매시장) 공원(호수공원) 기타(웅진플레이도시),초등학교(한길초) 중학교(부일중) 고등학교(삼산고),0,0,Y
A10024261,부평지웰에스테이트,위탁관리,3,우리관리(주),위탁관리,0,,위탁관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1200,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,168,유,116,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,인천1호선,,5분이내,,,0,8,Y
A40308001,갈산대성유니드,위탁관리,3,미래TMS(주),위탁관리,3,(주)제일씨앤에스,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,종합계약,상주선임,R형,부스타방식,위탁관리,7,76,177,무,51,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,15~20분이내,"관공서(부평소방서) 병원(한림병원, 세림병원) 대형상가(한샘마트) 공원(갈산근린공원)",초등학교(부평북초등교) 고등학교(안남고교),5,5,Y
A40308002,인천갈산2(공단),위탁관리,8,주택관리공단(주),위탁관리,6,주식회사 태영,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,프리케스트콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,10,248,0,무,47,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"7호선, 인천1호선","7호선 굴포천역, 인천1호선 갈산역",10~15분이내,"관공서(갈산1동 주민센터, 갈산2동 주민센터, 갈산우체국) 병원(온누리한의원) 공원(상꾸지공원)",초등학교(갈산초) 중학교(갈산중) 고등학교(부평공고),0,0,Y
A40370302,갈산1동 태화 아파트,위탁관리,5,(주)쌍용개발,위탁관리,4,제일씨앤에스(주),위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,13,176,122,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,인천1호선,,10~15분이내,관공서(부평구청) 병원(부평세림병원) 공원(작전공원),초등학교(부평북초) 고등학교(안남고),3,3,Y
A40370404,갈산1동 한국 아파트,위탁관리,5,동우개발 주식회사,위탁관리,6,(주)동신종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,8,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,14,173,366,무,46,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,갈산,5분이내,병원(광동한의원) 대형상가(E-마트) 공원(상꾸지공원),초등학교(갈산초) 고등학교(부평공고),0,11,Y
A40370607,갈산대동1차아파트,위탁관리,5,(주)쌍용개발,위탁관리,6,(주)코리아종합관리,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1300,단일계약,상주선임,기타,부스타방식,위탁관리,14,362,92,무,69,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",갈산역,5~10분이내,"관공서(갈산2동사무소,갈산우체국) 병원(온누리한의원) 공원(상꾸지공원)",초등학교(갈산초) 중학교(갈산중) 고등학교(부평공고),10,0,Y
A40370610,갈산 대동2차 아파트,위탁관리,5,서림주택관리(주),위탁관리,6,베스트종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,9,282,105,무,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,"1호선, 7호선, 인천1호선",,5~10분이내,"관공서(갈산2동사무소,인천세관,부평구청,삼산경찰서,) 병원(온누리한의원, 세림병원, 성모병원) 백화점(롯데백화점) 대형상가(롯데마트,) 공원(상꾸지공원) 기타(굴포천 자전거도로 및 산책로 운동시설)",초등학교(갈산초) 중학교(갈산중) 고등학교(부평공고),8,0,Y
A40370702,갈산 동아 아파트,위탁관리,4,씨에스케이(주),위탁관리,4,다인종합개발,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,995,단일계약,위탁선임,P형,부스타방식,위탁관리,8,120,80,무,44,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 7호선",,5분이내,"관공서(부평구청,갈산2동사무소,갈산우체국) 병원(미소진치과) 대형상가(롯데마트) 공원(굴포공원)",초등학교(갈월초) 중학교(갈산중) 고등학교(부평공고),0,0,Y
A40370906,갈산2동 태화아파트,위탁관리,4,(주)화신지엠에스,위탁관리,6,대한종합관리,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,15,243,283,무,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선, 인천1호선",부평구청,5~10분이내,"관공서(부평구청,갈산2동사무소,갈산우체국) 병원(온누리한의원) 공원(명월공원)",초등학교(갈월초) 중학교(갈산중) 고등학교(부평공고),0,2,Y
A40371003,갈산 팬더 아파트,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,4,(주)코리아종합관리,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,8,144,64,무,39,"관리사무소, 노인정, 자전거보관소",5분이내,"7호선, 인천1호선",,10~15분이내,"관공서(부평구청,갈산2동사무소,갈산우체국) 병원(미소진치과, 갈산내과) 대형상가(롯데마트) 공원(굴포공원)",초등학교(갈월초) 중학교(갈산중) 고등학교(부평공고),0,4,Y
A40375111,갈산 주공1단지 아파트,위탁관리,10,주식회사 푸른종합주택관리,위탁관리,8,(주)코리아종합관리,위탁관리,11,차량수거방식,위탁관리,8,"도포식,분무식",철골철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,19,744,0,유,124,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선, 인천1호선",,10~15분이내,"관공서(갈산2동사무소,갈산우체국) 병원(미소진치과) 대형상가(삼성디지털프라자-삼산점) 공원(굴포공원)",초등학교(갈산초) 중학교(갈산중학교) 고등학교(부평공고),15,0,Y
A40376904,갈산 한국 아파트,위탁관리,4,화신지엠에스(주),위탁관리,4,(주)세계보안관리시스템,위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,8,138,63,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,7호선,,5~10분이내,"관공서(부평구청,갈산우체국,갈산2동사무소) 병원(미소진치과) 대형상가(롯데마트) 공원(굴포공원)","초등학교(갈산초,갈월초) 중학교(갈산중) 고등학교(부평공고)",2,3,Y
A40378608,갈산 하나 아파트,위탁관리,6,씨에스케이(주),위탁관리,6,(주)토탈안전관리,위탁관리,5,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,15,334,71,무,57,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 7호선",부평구청역,5분이내,"관공서(부평구청,갈산2동사무소,갈산우체국) 병원(온누리한의원 세림병원) 공원(갈산2근린공원)",초등학교(갈월초) 중학교(갈산중) 고등학교(부평공고),9,0,Y
A40378701,갈산 동남 아파트,위탁관리,4,주식회사 대승케이비엠,위탁관리,3,대산시스템,위탁관리,2,차량수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,145,기타,위탁선임,P형,부스타방식,위탁관리,11,220,0,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",부평구청역,5분이내,"관공서(부평구청,갈산2동사무소,갈산우체국) 병원(갈산내과의원) 공원(갈산2근린공원)",초등학교(갈월초) 중학교(갈산중) 고등학교(부평공고),0,0,Y
A40378805,갈산 아주 아파트,위탁관리,4,(주)화신지엠에스,위탁관리,4,(주)세계보안관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,982,단일계약,위탁선임,P형,부스타방식,위탁관리,10,206,78,무,40,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"7호선, 인천1호선",부평구청,5~10분이내,"관공서(부평구청,갈산2동사무소,갈산우체국) 병원(온누리한의원) 공원(굴포공원) 기타(여성문화회관)",초등학교(갈월초) 중학교(갈산중) 고등학교(부평공고),7,13,Y
A40378909,갈산두산,위탁관리,6,대원에스테이트서비스(주),위탁관리,6,주식회사 크린텍종합관리,위탁관리,5,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,21,294,253,무,108,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"7호선, 인천1호선",,5~10분이내,"관공서(부평구청, 갈산2동사무소) 병원(세림병원) 공원(명월공원) 기타(여성문화회관)",초등학교(갈산초) 중학교(갈산중) 고등학교(부평공고),0,18,Y
A40380101,갈산동정광아파트,자치관리,1,,자치관리,4,,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,0,기타,기타,P형,수도직결식,,0,98,0,무,25,,5분이내,,,5분이내,,,2,0,Y
A40380103,갈산이안아파트,위탁관리,5,(주)푸른안전산업,위탁관리,4,에이스엠,위탁관리,4,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1332,단일계약,상주선임,P형,부스타방식,위탁관리,10,164,218,무,49,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,인천1호선,갈산역,5분이내,"관공서(갈산1동사무소,북부소방서) 병원(갈산정형외과) 백화점(E-마트갈산지점) 대형상가(E-마트) 공원(상꾸지공원) 기타(부평체육센터)",초등학교(부평북),0,3,Y
A10021405,부개대진 아파트,자치관리,1,,위탁관리,,대한종합관리주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,10,단일계약,선정안함,P형,수도직결식,,0,73,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,,5분이내,,,3,0,Y
A10022918,부개백영아파트,위탁관리,4,(주)화신지엠에스,위탁관리,2,(주)화신지엠에스,위탁관리,1,차량수거방식,위탁관리,8,"도포식,분무식",철골철근콘크리트구조,682,종합계약,위탁선임,P형,고가수조식,위탁관리,3,83,22,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,10~15분이내,,,4,0,Y
A10023792,이편한세상 부평역 어반루체,위탁관리,5,국제경보산업(주),위탁관리,3,선우환경관리(주),위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,9,28,390,유,147,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 인천1호선",,5~10분이내,,초등학교(동수초등학교) 중학교(부일여자 중학교/ 부원중학교) 고등학교(부흥고등학교),19,2,Y
A10024168,부개역코오롱하늘채아파트,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,4,케이티텔레캅,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3625,종합계약,상주선임,R형,부스타방식,위탁관리,14,108,474,유,205,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,1호선,부개역,,공원(),고등학교(),10,2,Y
A10024507,부평코오롱하늘채아파트,위탁관리,8,(주)쌍용개발,위탁관리,7,(주)에스원,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,19,0,1162,유,264,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,,,0,9,Y
A40372102,부평 한국 아파트,자치관리,6,,위탁관리,12,선진휴먼테크,위탁관리,5,차량수거방식,위탁관리,12,"분무식,독이식",기타철골철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,17,172,104,무,82,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"1호선, 7호선, 인천1호선",,20분초과,관공서(부평6동우체국) 병원(부평성모병원) 백화점(롯데백화점 구월점) 대형상가(롯데마트) 공원(부평공원),"초등학교(동수초교) 중학교(부평동중, 부일여중)",0,6,Y
A40372301,부개역푸르지오,위탁관리,16,우리관리(주),위탁관리,11,(주)코리아종합관리,위탁관리,11,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,27,0,1660,유,278,,15~20분이내,,,5~10분이내,,,0,34,Y
A40372401,부개 성일 아파트,자치관리,4,,위탁관리,4,대한종합관리(주),위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,75,기타,위탁선임,P형,부스타방식,위탁관리,6,202,0,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,"관공서(삼산경찰서,부개2파출소) 병원(부개성심의원) 대형상가(한샘마트) 공원(근린공원)","초등학교(부개서초교) 중학교(부평여중,부평동중) 고등학교(부흥고교,부개고)",0,0,Y
A40372503,부개 주공7단지 아파트,위탁관리,7,에이비엠주식회사,위탁관리,14,(주)푸른안전,위탁관리,8,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2550,단일계약,상주선임,R형,고가수조식,위탁관리,24,368,597,무,144,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,"1호선, 7호선",,15~20분이내,"관공서(소방서, 지구대) 병원(이상엽소아과) 대형상가() 공원(부개주공4호근린공원)",초등학교(구산초교) 중학교(부광중학) 고등학교(부광여고),0,10,Y
A40372608,부개 뉴서울 아파트,위탁관리,7,동우개발 주식회사,위탁관리,10,(주)동신종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,16,356,73,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선","굴포천역, 삼산체육관역, 부평구청역",5~10분이내,관공서(부개3동사무소) 병원(최정일의원) 대형상가(롯데마트) 공원(근린공원),"초등학교(구산초교) 중학교(부광중학,구산중,부흥중) 고등학교(부광여고)",9,0,Y
A40372706,부개 푸른마을삼부한신 아파트,위탁관리,9,세화종합관리(주),위탁관리,24,(주)세이프원,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3400,종합계약,상주선임,R형,고가수조식,위탁관리,24,676,1066,무,154,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,5~10분이내,"관공서(부개우체국,부개파출소) 병원(헤인치과의원) 대형상가(롯데마트) 공원(근린공원)","초등학교(구산초교) 중학교(부광중학,구산중,상동중) 고등학교(부광여고,부개여고)",0,14,Y
A40372803,부개지구보람아파트,위탁관리,7,세화종합관리(주),위탁관리,7,(주)대한종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1950,단일계약,상주선임,P형,고가수조식,위탁관리,16,281,649,무,96,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,7호선,,5분이내,관공서(소방서) 병원(부개성누가의원) 공원(부개근린공원),초등학교(구산초교) 중학교(부광중학) 고등학교(부광여고),13,6,Y
A40372911,인천부개2(공단),위탁관리,5,주택관리공단,위탁관리,4,(주)이데아그룹,위탁관리,2,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,6,150,30,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,7호선,삼산체육관역,5~10분이내,관공서(부개우체국) 병원(자매산부인과) 공원(신궁동 놀이공원),"초등학교(구산초교) 중학교(부광중,부흥중,구산중) 고등학교(부광여고,부개여고)",0,0,Y
A40373010,부개주공3단지아파트,위탁관리,12,에이제이대원 주식회사,위탁관리,16,세계보안관리시스템,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3550,단일계약,상주선임,GR형,부스타방식,위탁관리,26,1131,262,무,98,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선",,10~15분이내,"관공서(부개3동주민센터,부개우체국) 병원(공치과) 대형상가(롯데마트) 공원(근린공원,상동호수공원)","초등학교(구산초,부광초, 부일초, 부내초) 중학교(부광중, 부흥중, 구산중) 고등학교(부광여고,부개여고, 인천미래생활고)",28,0,Y
A40373105,부개 주공5단지 아파트,위탁관리,8,에이비엠(주),위탁관리,12,(주)대산시스템,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,고가수조식,위탁관리,23,289,671,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,15~20분이내,"관공서(부흥지구대, 부개119안전센타, 부개우체국) 병원(카톨릭대학교 인천성모병원) 대형상가(롯데마트) 공원(등세이놀이공원,상동호수공원)","초등학교(구산초교,부광초,) 중학교(부광중학,구산중,상동중,) 고등학교(부광여고,부개여고)",20,0,Y
A40373112,인천부개5임대(공단),위탁관리,4,주택관리공단(주),위탁관리,4,(주)태영,위탁관리,2,차량수거방식,위탁관리,4,분무식,경량철골구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,6,72,285,무,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,부개,15~20분이내,"관공서(부개파출소,부개우체) 병원(덕수치과) 대형상가(롯데마트) 공원(부개주공4호근린공원,상동호수공)","초등학교(구산초교,부광초) 중학교(부광중학) 고등학교(부광여고,부개여)",0,0,Y
A40373209,부개 주공6단지 아파트,위탁관리,9,(주)쌍용개발,위탁관리,16,(주)동신종합관리,위탁관리,11,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2850,단일계약,상주선임,R형,고가수조식,위탁관리,28,690,636,무,162,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"1호선, 7호선, 인천1호선",,10~15분이내,"관공서(소방서,부개파출) 병원(정병원) 공원(대촌공원,상동호수공원)","초등학교(부일, 부내, 부광,부흥초) 중학교(부광중,부평동중, 부흥중,구산중,부평여중) 고등학교(부광여고,부개여고,부광여고,인천미래생활고등학교,부개고, 부흥고)",2,2,Y
A40375607,부개 주공1단지 아파트,위탁관리,9,주식회사 푸른종합주택관리,위탁관리,8,(주)푸른안전산업,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,단일계약,상주선임,R형,고가수조식,위탁관리,16,364,282,무,80,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,7호선,서울지하철7호선,10~15분이내,관공서(부개우체국) 병원(자매산부인과),"초등학교(구산초교) 중학교(부광중학,구산중) 고등학교(부광여고,부개여고)",13,0,Y
A40379801,부개동도센트리움,위탁관리,2,(주)경진관리,위탁관리,2,(주)경진관리,위탁관리,1,차량수거방식,위탁관리,12,"분무식,독이식",철골철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,5,42,122,유,54,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,15,Y
A40381001,부개 현대 직장조합 아파트,자치관리,2,,위탁관리,2,대승케이비엠,위탁관리,1,차량수거방식,위탁관리,12,독이식,철근콘크리트구조,544,단일계약,위탁선임,P형,고가수조식,위탁관리,4,68,0,무,10,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,부개역,5분이내,관공서(부개1동주민센터) 병원(박인산부인과) 대형상가(파워프라자) 기타(부평문화회관),"초등학교(부개초교) 고등학교(부개고,부흥고)",2,0,Y
A40381301,부개 동아 아파트,자치관리,2,,자치관리,2,,자치관리(직영),1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,247,0,무,25,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,7호선,부개,15~20분이내,관공서(소방서) 병원(최정일의원) 대형상가(롯데마트) 공원(근린공원),"초등학교(구산초교) 중학교(부광중학,구산중,부흥중) 고등학교(부광여고)",5,0,Y
A40381302,부개 욱일 아파트,위탁관리,3,,위탁관리,4,(주)코리아종합관리,위탁관리,0,기타,위탁관리,12,분무식,철근콘크리트구조,0,기타,기타,P형,부스타방식,,0,250,0,무,20,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 7호선",굴포천역,5분이내,"관공서(동사무소,삼산경찰서) 병원(세림병원) 대형상가(롯데마트) 공원(근린공원,신트리공원)","초등학교(구산,부일,개흥,굴포,부평동) 중학교(부광중학,구산중,부흥중,진산,갈산) 고등학교(부광여고,부평여고,부평고,부평공업)",5,0,Y
A40381304,부개대동아파트,위탁관리,3,세화종합관리(주),위탁관리,4,파워시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,40,기타,선정안함,P형,고가수조식,,0,335,0,무,30,"관리사무소, 노인정, 어린이놀이터",5~10분이내,7호선,굴포천역,5~10분이내,"관공서(부개3동사무소) 병원(최정일의원) 대형상가(삼성디지털프라자,롯데마트) 공원(근린공원)","초등학교(구산초교) 중학교(부광중학,구산중,부흥중) 고등학교(부광여고)",7,0,Y
A40381402,대동(494-1),위탁관리,6,에이비엠(주),위탁관리,6,파워시스템(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,23,450,0,무,95,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,부개,5분이내,관공서(부개2동주민센터) 병원(부평힘찬병원) 대형상가(롯데마트) 공원(상동호수공원),"초등학교(부개서초) 중학교(부평동중,부평여중) 고등학교(부흥고,상동고)",9,0,Y
A40376001,일신풍림아파트,위탁관리,7,(주)화신지엠에스,위탁관리,12,(주)선진휴먼테크,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,22,325,467,유,140,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(일신동사무소) 병원(청성한의원) 기타(일신재래시장),초등학교(일신초교),16,0,Y
A40376402,일신 주공 아파트,위탁관리,7,(주)쌍용개발,위탁관리,10,주식회사 선진휴먼테크,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,18,530,62,무,77,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(일신동사무소) 병원(동진의원) 기타(일신재래시장),"초등학교(일신초교) 중학교(구산중학교,부개중학교,부흥중학교) 고등학교(인천미래생활고등학교, 일신설계고등학교)",11,6,Y
A40312001,부평 자이아파트,위탁관리,6,쌍용개발,위탁관리,8,제일씨앤에스(주),위탁관리,8,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,23,352,407,유,124,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,10~15분이내,병원(중앙병원) 공원(),초등학교(금마) 중학교(일신),0,16,Y
