kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020246,해남해리2단지,위탁관리,5,대한주택관리(주),,,,위탁관리,2,차량수거방식,관리방식미정,,,철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,8,111,198,유,93,,,,,,,,15,0,Y
A10021549,해남성화누리안아파트,위탁관리,1,오성개발(주),,,,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철골콘크리트구조,677,종합계약,위탁선임,P형,고가수조식,위탁관리,4,47,100,무,25,,15~20분이내,,,,,,2,0,Y
A10021597,해남백두4차아파트,위탁관리,3,현대아미스(주),,,,관리방식미정,2,차량수거방식,위탁관리,2,,철근콘크리트구조,400,종합계약,위탁선임,P형,고가수조식,위탁관리,5,138,0,무,22,,5분이내,,,,,,0,0,Y
A10021783,백두3차아파트 ,위탁관리,1,현대아미스(주),,,,자치관리,1,음식물쓰레기종량제,자치관리,,,벽돌구조,400,기타,위탁선임,P형,부스타방식,위탁관리,4,67,72,유,28,,5분이내,,,,,,3,0,Y
A10023184,해남코아루더베스트1단지아파트,위탁관리,3,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,2,차량수거방식,위탁관리,3,독이식,철골콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,9,50,382,유,97,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원(),초등학교() 중학교() 고등학교(),4,5,Y
A10025247,해남코아루더베스트아파트,위탁관리,4,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,2,차량수거방식,위탁관리,3,기구부착식,철근콘크리트구조,3700,단일계약,상주선임,R형,부스타방식,위탁관리,11,54,461,,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서() 병원(),초등학교() 중학교() 고등학교(),4,9,Y
A10025567,해남 정하에코하임,위탁관리,3,목송산업개발(주),자치관리,2,,자치관리,3,차량수거방식,자치관리,2,도포식,철골철근콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리,10,86,298,유,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,3,5,Y
A53680004,해남해리LH1단지,위탁관리,3,경원문화(주),위탁관리,2,,위탁관리,3,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1000,단일계약,위탁선임,R형,부스타방식,위탁관리,4,106,124,무,32,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",10~15분이내,,,,"관공서(해남군청, 해남경찰서, 해남소방서) 병원(해남종합병원)",초등학교(해남동초등학교) 중학교(해남중학교) 고등학교(해남고등학),0,0,Y
A53680902,해남명지,위탁관리,1,현대아미스(주),위탁관리,2,현대아미스,위탁관리,1,차량수거방식,위탁관리(직영+위탁),1,도포식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,7,84,48,,27,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(해남읍사무소,해남세무서) 병원(해남종합병원,우석병원) 대형상가(삼성디지털프라자-진도점) 기타(시외버스터미널)",초등학교(해남동초등학교),3,0,Y
A10025191,해남파크사이드2차아파트,위탁관리,3,현대아미스(주),위탁관리,2,현대아미스(주),위탁관리,3,차량수거방식,위탁관리,3,도포식,철골철근콘크리트구조,2160,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),9,50,400,유,89,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",20분초과,,,20분초과,,,9,0,Y
A10027829,해남파크사이드아파트,위탁관리,3,현대아미스(주),위탁관리,2,(주)현대아미스,위탁관리,2,차량수거방식,자치관리,1,,철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,8,51,257,무,63,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원(),초등학교() 중학교() 고등학교(),9,7,Y
A53680001,해남우진아트빌,위탁관리,1,현대아미스(주),위탁관리,2,현대아미스,위탁관리,1,음식물쓰레기종량제,,,,철근콘크리트구조,960,단일계약,위탁선임,P형,부스타방식,위탁관리,7,191,46,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(해남군청) 병원() 기타(해남지원),초등학교(해남서초) 중학교(해남여중) 고등학교(해남고),0,0,Y
A53680002,공간아파트,위탁관리,4,현대아미스(주),자치관리(직영),2,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,3,독이식,철근콘크리트구조,1610,단일계약,상주선임,P형,고가수조식,위탁관리,17,318,47,무,66,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",10~15분이내,,,,관공서(해남군청) 기타(해남지원),초등학교(해남 서초등학교) 중학교(해남제일중학교) 고등학교(해남고),3,5,Y
A53680003,해남구교주공2차,위탁관리,1,현대아미스(주),,,,자치관리,2,차량수거방식,자치관리,,,철근콘크리트구조,450,단일계약,위탁선임,R형,고가수조식,위탁관리,7,126,60,무,46,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(해남군청) 병원(해남종합병원) 공원(해남공원) 기타(광주지방법원 해남지원),초등학교(해남서초등학교) 중학교(해남여중) 고등학교(해남고등학교),0,4,Y
A53680301,해남하늘연가,위탁관리,1,현대아미스(주),위탁관리,2,현대아미스,위탁관리,1,차량수거방식,위탁관리,2,독이식,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,6,92,99,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(해남군청) 병원(해남종합병원) 대형상가(하나로마트) 공원(해남공원) 기타(해남지원),"초등학교(해남동초교, 서초교) 중학교(해남중, 해남제일중) 고등학교(해남고, 해남공고)",6,0,Y
A53680303,해남구교주공1차,위탁관리,1,유달종합관리주식회사,위탁관리(직영+위탁),2,,위탁관리,1,차량수거방식,위탁관리,1,도포식,철골철근콘크리트구조,585,단일계약,위탁선임,P형,고가수조식,위탁관리,3,132,0,무,27,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",10~15분이내,,,,관공서(해남군청) 병원(해남종합병원/해남우석병원/해남우리병원/한국병원) 대형상가(농협하나로마트/삼성전자대리점/LG전자대리점) 공원(서림공원/해남공원),초등학교(해남서초교/해남동초교) 중학교(해남중/해남제일중) 고등학교(해남고/해남제일고/해남공고),0,0,Y
