kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021859,쌍문역시티프라디움,위탁관리,2,주식회사 동우개발,위탁관리,,(주)혜진종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,,,철골철근콘크리트구조,805,종합계약,상주선임,R형,부스타방식,위탁관리,10,4,110,유,91,,5~10분이내,,,,,,0,2,Y
A10022118,쌍문미라보아파트,위탁관리,4,태영건물종합관리 주식회사,위탁관리,,태영건물종합관리,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리(직영+위탁),4,분무식,철골철근콘크리트구조,430,단일계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),5,40,84,유,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선, 7호선",,10~15분이내,"관공서(쌍문2, 4동사무소) 병원(한일병원) 공원(발바닥, 쌍문근린공원)","초등학교(창경, 정의, 동북) 중학교(백운, 정의여중, 선덕중) 고등학교(정의여고, 선덕고)",0,3,Y
A10022144,신원주상복합2차아파트,위탁관리,5,,자치관리,,,자치관리,1,거점장비수거방식,위탁관리,12,독이식,철골철근콘크리트구조,500,종합계약,위탁선임,P형,고가수조식,위탁관리,2,9,134,유,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,5~10분이내,,,0,0,Y
A10022967,쌍문금강아미움파크타운,자치관리,1,,위탁관리,2,남경종합관리,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),2,분무식,철골철근콘크리트구조,1150,단일계약,상주선임,기타,부스타방식,자치관리,3,0,117,유,12,"관리사무소, 주민공동시설",5분이내,"1호선, 4호선",,15~20분이내,관공서() 병원() 공원(),초등학교(),0,3,Y
A10023732,에드가 쌍문 청년주택,위탁관리,2,(주)한울엠에스아이,위탁관리,2,한울엠에스아이,위탁관리,1,음식물쓰레기종량제,,4,,철근콘크리트구조,1400,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,112,무,62,"관리사무소, 커뮤니티공간",5~10분이내,우이신설선,,5분이내,관공서(도봉구청),,0,2,Y
A10023827,쌍문동 에덴아파트,자치관리,4,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,240,단일계약,위탁선임,P형,부스타방식,위탁관리,1,20,66,,17,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 4호선",,5~10분이내,,,0,0,Y
A10023914,인히어쌍문아파트,위탁관리,5,,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,1850,종합계약,상주선임,R형,부스타방식,위탁관리,4,8,76,유,76,"관리사무소, 커뮤니티공간, 자전거보관소",5분이내,4호선,,,관공서(쌍문3동 주민센터) 병원(강북힘찬병원) 공원(우이천),중학교(도봉),0,2,Y
A10024827,쌍문e-편한세상아파트,위탁관리,2,태영건물종합관리 주식회사,위탁관리,,(주)태영건물종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,850,종합계약,위탁선임,R형,부스타방식,위탁관리,5,5,163,유,64,,5분이내,,,,,,0,3,Y
A10026175,쌍문염광아파트,위탁관리,1,(주)동우개발,위탁관리,2,(주)동우개발,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,445,단일계약,위탁선임,P형,부스타방식,위탁관리,2,2,69,무,18,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,,10~15분이내,,,0,2,Y
A13203001,쌍문동북한산월드메르디앙,위탁관리,2,율산개발 유한회사,위탁관리,2,가온종합개발,위탁관리,2,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,8,111,66,유,39,"관리사무소, 노인정, 어린이놀이터",5분이내,우이신설선,,,공원(우이 솔밭공원),"초등학교(백운초등학교) 중학교(서라벌중학교) 고등학교(서라벌고등학교,) 대학교(덕성여자대학교)",0,12,Y
A13203002,북한산코오롱하늘채,위탁관리,4,(주)동우개발,위탁관리,4,(주)혜진종합관리,위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,9,3,318,유,95,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,4호선,수유,5~10분이내,관공서(쌍문1동 주민센터) 병원(한일병원) 공원(둘리뮤지엄) 기타(우이시장),"초등학교(쌍문, 숭미) 중학교(효문, 강북) 고등학교(효문) 대학교(덕성여자)",0,6,Y
A13203102,쌍문극동,위탁관리,5,(주)동우개발,위탁관리,4,(주)혜진종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,콘크리트구조,770,기타,위탁선임,P형,부스타방식,위탁관리,15,89,173,무,87,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,쌍문역10~20분 이내,10~15분이내,관공서(쌍문1동 주민센터) 병원(한일병원) 공원(둘리공원) 기타(둘리뮤지엄),"초등학교(숭미,쌍문,동북) 고등학교(선덕,정의여고) 대학교(덕성여대)",0,0,Y
A13203202,쌍문청구,위탁관리,3,인덕종합관리(주),위탁관리,4,인덕종합관리,위탁관리,2,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,7,47,147,무,32,관리사무소,5분이내,4호선,,10~15분이내,병원(연세한의원) 공원(발바닥공원),초등학교(창경초등학교) 중학교(백운중학교),4,0,Y
A13203302,쌍문삼성래미안,위탁관리,5,에스엠피티 주식회사,위탁관리,4,조은세이프,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,15,116,346,무,63,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,4호선,쌍문,10~15분이내,"관공서(쌍문3동사무소, 우체국, 119안전센터, 쌍문청소년랜드) 병원(한일) 대형상가(하나로, E마트) 공원(북한산국립공원, 둘리공원)","초등학교(한신, 숭미, 쌍문, 동북) 중학교(도봉여중, 강북중, 효문, 선덕, 정의여중) 고등학교(정의여고, 새그루패션고등학교, 선덕고등학교, 효문고등학교) 대학교(덕성여대)",0,9,Y
A13203303,쌍문한양1차,자치관리,8,,위탁관리,18,인덕종합관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1800,단일계약,상주선임,P형,수도직결식,위탁관리,16,600,0,무,50,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,쌍문,5분이내,"관공서(쌍문3동사무소) 병원(한전병원) 대형상가(하나로, E마트) 공원(북한산국립)","초등학교(한신, 숭미) 중학교(도봉여중) 고등학교(정의) 대학교(덕성여대)",12,0,Y
A13203401,쌍문이안아파트,위탁관리,2,우리관리(주),위탁관리,2,승학,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,750,단일계약,위탁선임,GR형,부스타방식,위탁관리,14,64,196,유,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,"관공서(쌍문4동사무소) 병원(한일병원) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",7,6,Y
A13203403,쌍문금호2차,위탁관리,4,서림주택관리(주),자치관리(직영),,,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,13,220,0,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,쌍문,15~20분이내,"관공서(쌍문4동사무소) 병원(한일병원) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",4,0,Y
A13203408,쌍문금호1차아파트,위탁관리,6,태영건물종합관리 주식회사,위탁관리,9,진성관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1910,단일계약,상주선임,P형,압력탱크식,위탁관리,18,386,0,무,69,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,4호선,쌍문,15~20분이내,"관공서(도봉구청, 도봉소방서, 도봉경찰서) 병원(한일병원, 상계백병원.) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신,동북) 중학교(백운, 선덕) 고등학교(정의, 선덕,세그루) 대학교(덕성여대)",8,0,Y
A13286002,쌍문현대2차,위탁관리,3,세화종합관리,위탁관리,2,(주)혜진종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,565,단일계약,위탁선임,P형,부스타방식,위탁관리,7,83,53,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선, 의정부경전철","쌍문역, 방학역, 솔밭공원역",10~15분이내,"관공서(쌍문4동 주민센타) 병원(한일병원, 상계백병원) 백화점(롯데백화점 노원점) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",4,3,Y
A13286105,쌍문한양5차,자치관리,5,,위탁관리,6,태영그린,위탁관리,3,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,1190,단일계약,위탁선임,R형,부스타방식,위탁관리,11,182,98,무,45,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,,15~20분이내,,초등학교() 중학교(),6,0,Y
A13286106,쌍문성원,위탁관리,5,한국주택관리(주),위탁관리,6,예주산업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,17,311,0,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,쌍문,20분초과,"관공서(쌍문4동사무소) 병원(한일병원) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",0,0,Y
A13286107,쌍문한양6차,위탁관리,6,동우개발,위탁관리,8,혜진종합관리,위탁관리,6,차량수거방식,위탁관리,8,"분무식,독이식",철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,22,281,148,무,83,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 4호선",쌍문,15~20분이내,"관공서(쌍문4동사무소) 병원(한일병원) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",9,0,Y
A13286109,쌍문현대1차,위탁관리,6,서일개발,위탁관리,12,주식회사 굿모닝대양,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,25,277,33,무,87,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,4호선,쌍문,20분초과,"관공서(쌍문4동사무소) 병원(한일병원) 백화점(롯데) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",6,0,Y
A13286110,"쌍문한양2,3,4차",위탁관리,10,대한종합개발(주),위탁관리,24,(주)가온종합관리,위탁관리,10,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2650,단일계약,상주선임,P형,부스타방식,위탁관리,26,514,0,무,83,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5분이내,"1호선, 4호선",쌍문,15~20분이내,"관공서(쌍문4동사무소) 병원(한일병원) 백화점(롯데.현대) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",18,0,Y
A13286203,쌍문경남,자치관리,2,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,9,분무식,철근콘크리트구조,891,종합계약,위탁선임,P형,부스타방식,위탁관리,5,150,0,무,14,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,15~20분이내,"관공서(도봉구민회관, 보건소) 병원(한일병원) 대형상가(이마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",4,0,Y
A13286304,쌍문삼익,위탁관리,11,율산개발(주),위탁관리,28,(주) 동익,위탁관리,12,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,3265,단일계약,상주선임,P형,부스타방식,위탁관리,31,501,0,무,132,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,4호선,쌍문,10~15분이내,"관공서(쌍문2동사무소) 병원(한일병원) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",0,0,Y
A13286904,쌍문한양7차,위탁관리,5,(주)동우개발,위탁관리,6,(주)혜진종합관리,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1150,단일계약,위탁선임,P형,부스타방식,위탁관리,16,177,87,무,54,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,20분초과,"병원(한일병원) 대형상가(하나로, E마트) 공원(북한산)","초등학교(창경, 한신) 중학교(백운, 선덕) 고등학교(정의, 선덕, 신경) 대학교(덕성여대)",0,5,Y
A13287503,쌍문동익파크,위탁관리,5,(주)동우개발,위탁관리,8,혜진종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,1135,단일계약,상주선임,기타,고가수조식,위탁관리,12,370,0,무,52,,5~10분이내,4호선,쌍문,10~15분이내,"관공서(쌍문1동사무소) 병원(한일) 대형상가(하나로마트) 공원(쌍문, 북한산)","초등학교(숭미,쌍문) 중학교(선덕) 고등학교(선덕, 신경) 대학교(덕성여대)",7,0,Y
A13287801,쌍문현대3차,위탁관리,4,서림주택관리(주),위탁관리,5,(주)혜진종합관리,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,13,198,23,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,4호선,,10~15분이내,병원(한일병원),초등학교(쌍문),2,3,Y
A13295201,브라운스톤쌍문,위탁관리,2,(주)미래에이비엠,위탁관리,2,(주)혜진종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1050,단일계약,기타,R형,부스타방식,위탁관리,6,23,146,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,4호선,쌍문,5분이내,"병원(한일) 대형상가(하나로, E마트) 공원(북한산국립)","초등학교(한신, 숭미) 중학교(도봉여중) 고등학교(정의) 대학교(덕성여대)",0,10,Y
A10020507,도봉롯데캐슬골든파크,위탁관리,9,에스에스케이 주식회사,위탁관리,,,위탁관리,3,,관리방식미정,,,철근콘크리트구조,,,,,,위탁관리,0,0,530,유,,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",,1호선,,,,,0,0,Y
A10021809,신우빌라,자치관리(직영),1,,자치관리,,,자치관리,0,음식물쓰레기종량제,자치관리,,,조적구조,765,기타,기타,기타,수도직결식,,0,150,0,무,8,"어린이놀이터, 기타",5분이내,1호선,,,,,0,0,Y
A10024463,방학지음재힐스,위탁관리,1,,자치관리(직영),2,(주)듀델코리아,자치관리(직영),1,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,950,종합계약,위탁선임,P형,부스타방식,위탁관리,3,8,94,무,68,"관리사무소, 자전거보관소",5~10분이내,1호선,,5분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,5,Y
A10024822,송학휴스테이아파트,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,875,종합계약,위탁선임,P형,부스타방식,위탁관리,7,39,62,무,52,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(도봉구청, 방학2동사무소)",,4,0,Y
A10026279,방학금광포란재아파트,위탁관리,,주식회사 씨엠관리,,,,,,,,,,,,,,,,,0,,,무,,,5분이내,,,5분이내,,,0,0,Y
A10026856,신동아 타워 아파트,위탁관리,4,서림주택관리(주),위탁관리,2,서림주택관리(주),위탁관리,1,거점장비수거방식,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,630,종합계약,위탁선임,P형,고가수조식,위탁관리,4,2,112,무,24,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 4호선",,15~20분이내,병원() 공원(),초등학교() 중학교() 고등학교(),0,3,Y
A10027555,방학동효성하이타운,위탁관리,1,(주)한성세영비엔에이,위탁관리,2,(주)덕우,위탁관리,1,차량수거방식,위탁관리,12,,철골철근콘크리트구조,500,종합계약,위탁선임,P형,부스타방식,위탁관리,5,10,128,,32,"관리사무소, 노인정",5분이내,"1호선, 4호선",,10~15분이내,"관공서(도봉구청, 방학3동, 방학파출소) 병원(정병원, 바로선병원) 대형상가(홈플러스방학점) 공원(발바닥공원)",초등학교(방학초등학교) 중학교(신방학중학교) 고등학교(서울문화고등학교) 대학교(성신여자대학교),0,0,Y
A13202002,대상타운현대,위탁관리,10,율산개발(주),위탁관리,15,주)로이안에이치앤에프,위탁관리,18,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,31,0,1911,유,330,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,방학,5분이내,관공서(도봉구청) 병원(유인영치과의원) 공원(금성윗들어린이공원) 기타(),초등학교(창도초교) 중학교(창동중교) 고등학교(도봉정보산업고교),0,69,Y
A13202102,방학성원,위탁관리,4,대한종합개발(주),위탁관리,4,(주)대온관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,930,단일계약,위탁선임,P형,부스타방식,위탁관리,10,75,157,무,55,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,"관공서(방학동사무소) 병원(김산한의원) 백화점(홈플러스, 빅마켓) 대형상가(LG하이프라자) 공원(소망어린이공원)",초등학교(방학초등학교) 중학교(방학중학교),3,2,Y
A13202103,방학삼성래미안2단지,위탁관리,4,미래 ABM,위탁관리,4,(주)미래에이비엠,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1400,종합계약,상주선임,R형,부스타방식,위탁관리,8,71,267,무,60,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5분이내,"관공서(도봉구청) 병원(도봉병원,) 대형상가(홈플러스, 빅마트) 공원(금성윗들어린이공원) 기타()",초등학교(창도초교) 중학교(창동중교) 고등학교(도봉정보문화고등학교),9,7,Y
A13202302,방학극동아파트,위탁관리,2,(주)국제안전시스템,위탁관리,2,(주)국제안전시스템,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,795,단일계약,위탁선임,P형,부스타방식,위탁관리,7,65,82,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선","방학역,도봉역",20분초과,관공서(방학동사무소),"초등학교(방학초등학교,신방학초등학교) 중학교(방학중학교,신방학중학교) 고등학교(선덕고등학교)",0,0,Y
A13202304,대원그린아파트,자치관리,3,,자치관리,2,,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),0,도포식,철골철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,2,80,30,무,16,"관리사무소, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선","방학, 쌍문",10~15분이내,"관공서(도봉구청, 방학3동사무소, 다사랑학마을쎈터, 여성회관, 신방학중학교) 병원(동동의원, 유덕기의원, 바로선병원등.) 백화점(노원역, 미아역 롯데백화점) 대형상가(빅마트, 롯데마트, 홀플러스) 공원(발바닥공원)",초등학교(방학초등학교) 중학교(방학중학교),1,0,Y
A13202306,방학한화성원,위탁관리,2,인덕종합관리(주),위탁관리,5,(주)한국경영관리,위탁관리,3,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,7,103,130,무,37,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,방학,20분초과,관공서(방학동사무소) 병원(정경찬치과) 공원(뒷말어린이공원),초등학교(방학초등학교) 중학교(방학중학교) 고등학교(선덕고등학교) 대학교(덕성여자대학교),0,5,Y
A13202308,방학삼익세라믹,위탁관리,5,정우산업(주),위탁관리,8,(주)진성관리,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,10,171,0,무,48,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 4호선",방학,20분초과,관공서(방학동사무소) 병원(연세재활의학의원) 대형상가(LG하이프라자) 공원(발바닥공원) 기타(),초등학교(방학초등학교) 중학교(방학중학교),3,0,Y
A13202312,방학신동아1단지,위탁관리,18,세화종합관리(주),위탁관리,33,주식회사 에스원,위탁관리,31,기타,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,5800,단일계약,상주선임,P형,부스타방식,위탁관리,67,1603,171,무,326,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",방학,20분초과,관공서(방학동사무소) 병원(명성한의원) 대형상가() 공원(뒷말어린이공원) 기타(),초등학교(방학초등학교) 중학교(방학중학교),18,12,Y
A13272101,방학명품ESA2단지,위탁관리,4,(주)국제안전시스템,위탁관리,2,(주)국제안전시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,950,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,4,367,유,95,관리사무소,5분이내,1호선,방학,5분이내,관공서(도봉구청) 병원(유인영치과의원) 공원(금성윗들어린이공원) 기타(),초등학교(창도초교) 중학교(창동중교) 고등학교(도봉정보산업고교),0,5,Y
A13272102,방학동부센트레빌,위탁관리,4,주식회사 동우개발,위탁관리,6,(주)혜진종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1023,단일계약,위탁선임,R형,부스타방식,위탁관리,8,57,323,유,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",방학,5분이내,관공서(방학동사무소) 병원(국도성모의원) 백화점(롯데노원점) 대형상가(LG하이프라자) 공원(사슴어린이공원),초등학교(방학초등학교) 중학교(방학중학교),6,2,Y
A13276414,방학신동아3단지,위탁관리,2,동우개발,위탁관리,2,(주)혜진종합관리,위탁관리,2,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,9,190,30,무,47,"관리사무소, 노인정, 어린이놀이터",5분이내,분당선,방학,20분초과,관공서(방학3동사무소) 병원() 대형상가() 공원(연산군묘) 기타(),초등학교(신학초등학교) 중학교(방학중학교) 고등학교(),2,3,Y
A13276415,방학청구,위탁관리,8,대한종합개발(주),위탁관리,14,태영종합건물관리(주),위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,41,492,146,유,149,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,쌍문,10~15분이내,관공서(방학3동사무소) 공원(세심천공원),초등학교(초당초등학교) 중학교(방학중학교) 고등학교(신경여자실업고등학교),10,3,Y
A13276416,방학우성1차,위탁관리,6,인덕종합관리(주),위탁관리,8,(주)인덕종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2310,단일계약,상주선임,P형,부스타방식,위탁관리,25,120,275,무,125,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",방학,15~20분이내,관공서(방학3동사무소) 공원(세심천),"초등학교(초당초등학교) 중학교(선덕중학교, 방학중학교) 고등학교(선덕고등학교, 신경여자실업고등학교)",0,8,Y
A13276417,벽산1,위탁관리,5,서림주택관리(주),위탁관리,8,(주)경진이앤지,위탁관리,4,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,12,168,0,무,43,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,방학,15~20분이내,관공서(방학동사무소) 병원(정경찬치과) 대형상가() 공원(뒷말어린이공원) 기타(),초등학교(방학초등학교) 중학교(방학중학교) 고등학교(선덕고등학교),0,0,Y
A13282510,방학우성2차,위탁관리,5,세화종합관리(주),위탁관리,8,백송종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,19,189,236,무,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5분이내,"1호선, 4호선",,10~15분이내,관공서(방학3동사무소) 병원() 대형상가() 공원() 기타(),초등학교(초당초등학교) 중학교(방학중학교) 고등학교(선덕고등학교),0,9,Y
A13283405,방학벽산2차,위탁관리,4,서림주택관리,위탁관리,4,서림주택관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,700,종합계약,위탁선임,R형,부스타방식,위탁관리,11,27,207,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,20분초과,"관공서(방학3동사무소) 병원(한일병원, 바로선병원, 에이치큐브병원) 대형상가() 공원(발바닥공원) 기타()","초등학교(초당초등학교) 중학교(선덕중학교, 신도봉중학교) 고등학교(선덕고등학교, 세그루패션학교, 효문고등학교) 대학교(덕성여대)",0,5,Y
A13283611,방학신동아2단지,위탁관리,6,(주)동우개발,위탁관리,10,(주)혜진종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,22,398,185,무,145,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,쌍문역,20분초과,관공서(방학3동사무소) 공원(연산군묘),초등학교(초당초등학교) 중학교(방학중학교),0,12,Y
A13285305,방학거성학마을,위탁관리,4,한국주택시설관리(주),위탁관리,6,혜진종합관리,위탁관리,3,기타,위탁관리,6,도포식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,10,117,197,무,87,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,1호선,,5분이내,관공서(방학동사무소) 병원(수성한의원) 대형상가(LG하이프라자) 공원(개나리어린이공원),초등학교(방학초등학교) 중학교(방학중학교),0,0,Y
A13285401,브라운스톤 방학아파트,위탁관리,2,(주)아주관리,자치관리,2,,위탁관리(직영+위탁),2,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,809,단일계약,위탁선임,P형,부스타방식,위탁관리,4,82,123,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,방학,5~10분이내,관공서(도봉구청),초등학교(창도초교) 중학교(창동중교) 고등학교(도봉정보산업고교),0,2,Y
A13285404,방학명품ESA1단지,위탁관리,7,우진관리주식회사,,,,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1350,종합계약,상주선임,GR형,부스타방식,위탁관리,10,0,563,무,256,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,방학,5분이내,관공서(도봉구청) 병원(도봉병원) 대형상가(홈플러스 방학점) 공원(금성윗들어린이공원) 기타(),초등학교(창도초교) 중학교(창동중교) 고등학교(도봉정보산업고교),0,11,Y
A13285406,방학삼성래미안1단지,위탁관리,6,세화종합관리(주),위탁관리(직영+위탁),8,주.로이안에이치앤에프,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2250,단일계약,상주선임,GR형,부스타방식,위탁관리,14,176,848,유,235,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,관공서(도봉구청) 병원(유인영치과의원) 대형상가(롯데마트) 공원(금성윗들어린이공원) 기타(),초등학교(창도초교) 중학교(창동중교) 고등학교(도봉정보산업고교),0,21,Y
A13285503,방학동양크레오,위탁관리,2,태영그린(주),위탁관리,4,태영건물종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,750,종합계약,위탁선임,P형,부스타방식,위탁관리,9,61,180,유,51,,5분이내,,,20분초과,관공서(방학동사무소) 병원(명성한의원) 공원(뒷말어린이공원),초등학교(방학초등학교) 중학교(방학중학교),6,2,Y
A13285507,방학4단지신동아,위탁관리,4,주식회사 동우개발,위탁관리,6,(주)혜진종합관리,위탁관리,3,차량수거방식,위탁관리,12,,철근콘크리트구조,3,단일계약,위탁선임,P형,부스타방식,위탁관리,9,122,164,무,40,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",방학,20분초과,관공서(방학동사무소) 병원(명성한의원) 공원(뒷말어린이공원),초등학교(방학초등학교) 중학교(방학중학교),6,0,Y
A13285601,방학신동아5단지,위탁관리,2,(주)동우개발,위탁관리,3,(주)혜진종합관리,자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,835,단일계약,위탁선임,P형,부스타방식,위탁관리,3,48,148,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선, 경춘선",,15~20분이내,,초등학교() 중학교(신방학),4,2,Y
A10024782,창동한신아파트,위탁관리,1,주식회사 동우개발,위탁관리,3,동우대발,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,23,단일계약,위탁선임,P형,고가수조식,위탁관리,3,28,69,유,24,"관리사무소, 노인정, 자전거보관소",5분이내,"1호선, 7호선",,15~20분이내,,,1,4,Y
A10026109,창동서울가든아파트,자치관리,9,,자치관리,4,,자치관리,2,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,69,단일계약,위탁선임,P형,수도직결식,,0,131,179,무,32,관리사무소,5분이내,"1호선, 4호선",,10~15분이내,,,4,0,Y
A13201003,도봉중흥S클래스,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A13204001,창동대림,위탁관리,2,대한종합개발(주),위탁관리,2,(주)대온,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,650,종합계약,위탁선임,P형,부스타방식,위탁관리,5,94,153,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",창동역,5분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",0,6,Y
A13204002,창동신도브래뉴,위탁관리,5,(주)동우개발,위탁관리,6,(주)케이엔비자산관리,위탁관리,5,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,1300,종합계약,상주선임,R형,부스타방식,위탁관리,11,98,513,무,52,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"1호선, 4호선",창동역,5분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 서울문화고, 선덕고,)",9,36,Y
A13204003,창동한승미메이드,위탁관리,1,인동종합관리 주식회사,위탁관리,2,주식회사 인동,위탁관리,1,음식물쓰레기종량제,위탁관리,12,분무식,블록구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,10,38,128,무,27,"관리사무소, 노인정, 자전거보관소, 기타",5분이내,"1호선, 4호선",,10~15분이내,관공서(도봉구청) 공원(초안산),초등학교(신화 초등학교) 대학교(광운대학교),4,2,Y
A13204103,창동삼성,위탁관리,14,(주)케이티팝스,위탁관리,22,예주산업(주),위탁관리,12,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,4350,단일계약,상주선임,R형,부스타방식,위탁관리,84,727,525,무,192,"관리사무소, 노인정, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 4호선",창동역,5분이내,"관공서(도봉경찰서) 병원(창동제일의원) 대형상가(이마트) 공원(초안산근린, 창동체육공원)","초등학교(창일초등, 월천초등) 중학교(창일중, 노곡중) 고등학교(서울외고)",0,20,Y
A13204104,창동주공4단지,위탁관리,13,세화종합관리(주),위탁관리(직영+위탁),22,세화종합관리,위탁관리,10,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,20,513,0,무,20,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,"공원(월천근린, 초안산)","초등학교(창일초등, 월천초등) 중학교(노곡중, 창일중) 고등학교(서울외고,)",11,0,Y
A13204105,창동주공3단지,위탁관리,20,대승종합관리(주),위탁관리,56,예주산업,위탁관리,20,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,5350,단일계약,상주선임,P형,부스타방식,위탁관리,37,1107,0,무,212,,5분이내,,,5분이내,"관공서(도봉경찰서, 도봉구의회, 북부교육청) 병원(한일병원) 대형상가(하나로마트, 홈에버, 롯데마트, 이마트) 공원(초안산근린)","초등학교(창원초등, 창동초등, 창일초등, 월천초등) 중학교(창북중, 창일중, 노곡중) 고등학교(창동고, 서울외고)",4,0,Y
A13204201,창동금용,자치관리,3,,자치관리,3,,위탁관리,2,차량수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,4,55,138,무,23,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 4호선","녹천,쌍문",20분초과,"관공서(동사무소,파출소) 병원(한일병원) 대형상가(삼익쇼핑) 공원(초안산근린공원)","초등학교(신창,창림,신화) 중학교(신도봉,창북)",0,4,Y
A13204203,창동건영캐스빌,위탁관리,4,광인산업(주),위탁관리,4,(주)동남시큐리티,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,9,29,361,무,46,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,10~15분이내,"관공서(동사무소,파출소) 병원(한일병원) 대형상가(삼익쇼핑) 공원(초안산근린공원)","초등학교(신창,창림,신화) 중학교(신도봉,창북)",3,5,Y
A13204204,창동대우,위탁관리,9,서림주택관리(주),위탁관리,12,(주)유케이개발,위탁관리,9,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,28,277,739,무,125,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,"1호선, 4호선","녹천,쌍문",5~10분이내,"관공서(동사무소,파출소) 병원(한일병원) 대형상가(삼익쇼핑) 공원(초안산근린공원)","초등학교(신창,창림,신화) 중학교(신도봉,창북)",0,20,Y
A13204205,창동태영데시앙,위탁관리,8,율산개발(주),위탁관리,8,911무인경비시스템,위탁관리,11,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4300,단일계약,상주선임,R형,부스타방식,위탁관리,24,97,1006,유,193,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,4호선,쌍문,5~10분이내,"관공서(도봉경찰서, 도봉구의회, 북부교육청) 병원(한일병원) 대형상가(하나로마트, 홈에버, 롯데마트, 이마트) 공원(초안산근린)","초등학교(창원초등, 창동초등, 창일초등, 월천초등) 중학교(창북중, 창일중, 노곡중) 고등학교(창동고, 서울외고)",0,5,Y
A13204301,초안산신도브래뉴,위탁관리,2,서림주택관리(주),위탁관리,3,원광,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,6,65,160,무,56,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 4호선","녹천,쌍문",10~15분이내,"관공서(동사무소,파출소) 병원(한일병원) 대형상가(삼익쇼핑) 공원(초안산근린공원)","초등학교(신창,창림,신화) 중학교(신도봉,창북)",5,0,Y
A13204302,창동신창,위탁관리,5,동우개발,위탁관리,10,진성관리,위탁관리,5,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,350,종합계약,위탁선임,P형,고가수조식,위탁관리,9,141,180,무,73,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선","녹천,쌍문",20분초과,"관공서(동사무소,파출소) 병원(한일병원) 대형상가(삼익쇼핑) 공원(초안산근린공원) 기타(도봉문화 정보 도서관)","초등학교(신창,창림,신화) 중학교(신도봉,창북)",0,6,Y
A13204402,창동현대4차아이파크,위탁관리,4,우리관리(주),위탁관리,4,한국보안컨설팅(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1150,단일계약,위탁선임,R형,부스타방식,위탁관리,7,50,279,무,62,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 4호선",창동역,5~10분이내,,,7,0,Y
A13204404,창동아이파크(창동2.3차현대),위탁관리,7,광인산업(주),자치관리(직영),8,,위탁관리,9,차량수거방식,위탁관리,12,,철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,19,152,848,무,211,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",,10~15분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",0,5,Y
A13204406,창동쌍용,위탁관리,12,한국주택시설관리(주),위탁관리,15,(주)탄천산업,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,3100,종합계약,상주선임,R형,고가수조식,위탁관리,58,418,1068,무,203,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,"1호선, 4호선",,5~10분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 백화점(롯데백화점) 대형상가(롯데마트, 하나로마트, 홈플러스, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",0,51,Y
A13204408,상계17단지,위탁관리,16,서일개발,위탁관리,22,백송종합관리,위탁관리,12,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2740,단일계약,상주선임,P형,부스타방식,위탁관리,22,537,0,무,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,녹천,5분이내,"병원(강치과, 녹천가정의원) 공원(월천근린, 초안산)","초등학교(창일초등, 월천초등) 중학교(노곡중, 창일중) 고등학교(서울외고)",0,0,Y
A13204409,창동동아청솔,위탁관리,15,동우씨엠(주) 서울지점,위탁관리,37,탄천산업,위탁관리,22,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5200,단일계약,상주선임,P형,부스타방식,위탁관리,36,1030,1270,무,250,,5~10분이내,"1호선, 4호선",창동역,5분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 대형상가(빅마켓, 하나로마트, 홈플러스, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",5,18,Y
A13204501,창동대동,위탁관리,2,(주)서일개발,위탁관리,2,주식회사태경종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,고가수조식,위탁관리,4,32,181,무,32,"관리사무소, 노인정, 자전거보관소",5~10분이내,"1호선, 4호선","방학열, 창동역",5~10분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소,정병원,바로선병원) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",0,11,Y
A13204502,북한산한신휴플러스,위탁관리,3,우리관리(주),위탁관리,3,홈스웰,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,5,31,301,무,101,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,"1호선, 4호선",창동,5~10분이내,"관공서(도봉구청,북부교육청) 대형상가(이마트) 공원(초안산근린공원)","초등학교(창동초,자운초,창원초) 중학교(백운중,창북중) 고등학교(창동고)",0,17,Y
A13204503,창동현대,위탁관리,4,우리관리(주),위탁관리,2,한국보안컨설팅,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,932,단일계약,위탁선임,P형,부스타방식,위탁관리,4,11,193,무,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,5~10분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 대형상가(롯데수퍼, 하나로마트, 홈플러스, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",2,7,Y
A13204505,창동상아2차,자치관리,5,,자치관리,3,,자치관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1150,단일계약,위탁선임,P형,부스타방식,위탁관리,9,240,0,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",창동역,5분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 백화점(롯데백화점) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",5,0,Y
A13204506,창동동아그린,위탁관리,5,대원에스테이트서비스(주),위탁관리,6,새롬에스앤씨(주),위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,13,161,236,유,97,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",창동역,5분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 백화점(롯데백화점) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",0,3,Y
A13204507,창동상아1차,위탁관리,6,대원에스테이트서비스(주),위탁관리,9,(주)백송종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1350,단일계약,상주선임,기타,부스타방식,위탁관리,10,350,0,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",,5~10분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",7,0,Y
A13204508,창동주공2단지,위탁관리,6,서일개발(주),위탁관리,12,(주)혜진종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,8,313,0,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",,5분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소, 에이치큐브) 백화점(롯데백화점(노원)) 대형상가(롯데마트, 하나로마트,  이마트, 홈플러스(방학)) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고, 정의여고) 대학교(덕성여자대학교)",7,0,Y
A13204510,창동북한산아이파크,위탁관리,14,주식회사 동우개발,위탁관리,27,(주)동익,위탁관리,27,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,6500,종합계약,상주선임,R형,부스타방식,위탁관리,50,222,2988,무,316,"관리사무소, 노인정, 문고, 어린이놀이터",5~10분이내,"1호선, 4호선",,5~10분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 대형상가(하나로마트, 홈플러스, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",0,5,Y
A13272201,창동대우그린아파트,위탁관리,4,율산개발(주),위탁관리,4,듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1185,단일계약,위탁선임,R형,고가수조식,위탁관리,9,76,295,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",,5분이내,"관공서(도봉등기소, 북부교육청) 병원(창동제일병원) 대형상가(e마트,창동하나로마트) 공원(월천근린, 초안산, 초안산 생태공원)","초등학교(창일초등, 월천초등) 중학교(노곡중, 창일중) 고등학교(서울외고,)",8,0,Y
A13275001,창동수산트리플아파트,위탁관리,1,서림주택관리(주),자치관리,2,,자치관리,1,차량수거방식,위탁관리,2,"도포식,분무식",철골철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,4,6,114,,28,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,4호선,,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교(),0,3,Y
A13290003,창동동아,위탁관리,8,한국주택시설관리(주),위탁관리,7,(주)한국보안컬설팅,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2325,단일계약,상주선임,P형,부스타방식,위탁관리,20,450,0,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",창,5분이내,"관공서(도봉경찰서) 병원(보성한의원) 대형상가(이마트,농협하나로마트) 공원(초안산근린, 창동체육공원)","초등학교(창일초등, 월천초등) 중학교(창일중, 노곡중) 고등학교(서울외고)",9,0,Y
A13290105,창동주공18단지,위탁관리,10,한국주택관리(주),위탁관리,8,(주)백송종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,9,450,0,무,80,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,1호선,녹천,5분이내,"병원(강치과) 공원(월천근린, 초안산)","초등학교(창일초등, 월천초등) 중학교(노곡중, 창일중) 고등학교(서울외고,)",9,0,Y
A13290107,창동주공19단지,위탁관리,14,남경종합관리(주),위탁관리,32,예주산업,위탁관리,18,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2700,단일계약,상주선임,P형,부스타방식,위탁관리,27,1073,0,무,54,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 4호선",창,5분이내,"관공서(도봉경찰서) 병원(지성한의원) 대형상가(이마트) 공원(초안산근린, 창동체육공원)","초등학교(창일초등, 월천초등) 중학교(창일중, 노곡중) 고등학교(서울외고)",22,0,Y
A13290404,창동금호어울림,위탁관리,4,서림주택관리(주),위탁관리,4,(주)듀델코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1300,단일계약,위탁선임,GR형,고가수조식,위탁관리,9,124,289,유,82,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 4호선",,5~10분이내,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 서울북부등기소) 병원(도봉보건소) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",0,4,Y
A13290809,창동주공1단지,위탁관리,6,율산개발 유한회사,위탁관리,14,주식회사 동익,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,10,350,0,무,26,"관리사무소, 노인정, 자전거보관소",5분이내,"1호선, 4호선","창동, 쌍문",5~10분이내,"관공서(도봉경찰서, 도봉구의회, 북부교육청) 병원(한일병원) 대형상가(하나로마트, 홈에버, 롯데마트, 이마트) 공원(초안산근린)","초등학교(창원초등, 창동초등, 창일초등, 월천초등) 중학교(창북중, 창일중, 노곡중) 고등학교(창동고, 서울외고)",7,0,Y
A13292002,창동한신,위탁관리,4,(주)신원티엠씨(TMC),위탁관리,3,남광개발,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,6,109,222,유,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,4호선,쌍문,5~10분이내,"관공서(도봉경찰서, 도봉구의회, 북부교육청) 병원(한일병원) 대형상가(하나로마트, 홈에버, 롯데마트, 이마트) 공원(초안산근린)","초등학교(창원초등, 창동초등, 창일초등, 월천초등) 중학교(창북중, 창일중, 노곡중) 고등학교(창동고, 서울외고)",9,2,Y
A13292501,창동현대타운(주복),위탁관리,2,(주)덕우,위탁관리,3,주)덕우,자치관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,522,단일계약,위탁선임,P형,고가수조식,위탁관리,3,172,3,무,40,"관리사무소, 노인정, 자전거보관소",5분이내,4호선,쌍문,5분이내,"관공서(도봉경찰서, 도봉구의회, 북부교육청) 병원(한일병원) 대형상가(하나로마트, 홈에버, 롯데마트, 이마트) 공원(초안산근린)","초등학교(창원초등, 창동초등, 창일초등, 월천초등) 중학교(창북중, 창일중, 노곡중) 고등학교(창동고, 서울외고)",0,4,Y
A13292701,창동성원,위탁관리,3,(주)한빛관리,자치관리,4,,자치관리,2,,위탁관리,12,,철근콘크리트구조,910,단일계약,위탁선임,P형,고가수조식,위탁관리,6,0,218,무,30,"관리사무소, 노인정, 어린이놀이터",5~10분이내,4호선,,,"관공서(도봉경찰서, 구민회관, 도봉소방서, 도봉구청, 북부교육청, 도봉등기소) 병원(도봉보건소) 대형상가(롯데마트, 하나로마트, 홈에버, 이마트) 공원(창동체육공원)","초등학교(창원,  창동, 가인, 자운, 창경, 한신, 숭미, 동북) 중학교(창북중, 정의여중, 백운중, 창동중, 신도봉중) 고등학교(창동고, 도봉정보산업고, 선덕고,)",0,5,Y
A10020195,도봉아테라,위탁관리,,우리관리(주),,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10020905,도봉산니베니움아파트,자치관리,2,,,,,자치관리,1,차량수거방식,관리방식미정,,,철근콘크리트구조,350,종합계약,위탁선임,P형,수도직결식,위탁관리,5,9,46,무,37,,5~10분이내,,,10~15분이내,,,0,0,Y
A10026714,도봉중흥S클래스,위탁관리,4,주식회사 씨엠관리,위탁관리,2,cm자산관리,위탁관리,1,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,760,단일계약,위탁선임,P형,부스타방식,위탁관리,5,50,111,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 7호선",,5분이내,,,0,4,Y
A10027136,도봉숲 아뜨리움,위탁관리,2,세화종합관리(주),위탁관리(직영+위탁),2,세화종합관리(주),위탁관리,1,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,600,단일계약,위탁선임,기타,부스타방식,위탁관리,14,13,156,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,,,0,4,Y
A13201001,도봉서광,위탁관리,2,우리관리(주),위탁관리,2,(주)국제안전시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,3,16,74,무,15,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선","도봉산역, 도봉역,수락산역",5~10분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 서울문화고)",0,2,Y
A13201002,서울도봉,위탁관리,4,주택관리공단,위탁관리,2,세이프원,위탁관리,2,기타,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,500,단일계약,위탁선임,R형,부스타방식,위탁관리,3,91,108,무,19,"노인정, 어린이놀이터",5~10분이내,"1호선, 7호선","도봉산역, 도봉역",10~15분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",0,0,Y
A13201201,도봉현대성우,위탁관리,4,주식회사 씨엠관리,위탁관리,2,(주)에스지세콤,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,4,36,192,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선","도봉산역, 도봉역",5~10분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",0,5,Y
A13201202,도봉파크빌3단지,위탁관리,6,(주)덕우,관리방식미정,0,,자치관리,1,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,6,0,227,무,51,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",도봉산역,5분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원,창포원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",5,0,Y
A13201203,도봉극동아파트,위탁관리,6,우리관리(주),자치관리(직영),2,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,695,단일계약,위탁선임,P형,부스타방식,위탁관리,7,96,28,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",,5~10분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",3,0,Y
A13201206,도봉동아에코빌,위탁관리,5,우리관리(주),위탁관리,8,(주)이엠피서비스,위탁관리,6,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,13,72,645,무,110,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,"도봉산역, 도봉역",5~10분이내,"관공서(우체국) 병원(도봉병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",15,20,Y
A13201207,도봉삼환,위탁관리,9,한국주택관리,위탁관리,12,(주)백송종합관리,위탁관리,6,차량수거방식,위탁관리,4,분무식,프리케스트콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,8,423,0,무,44,"관리사무소, 노인정, 휴게시설, 자전거보관소",5~10분이내,"1호선, 7호선","도봉산역, 도봉역",5~10분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",0,0,Y
A13201208,서원아파트,위탁관리,13,유원종합관리(주),위탁관리,26,유원종합관리,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4795,단일계약,상주선임,P형,고가수조식,위탁관리,42,590,103,무,112,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,1호선,,,관공서(도봉2동사무소) 병원(동부한일의원) 대형상가(LG하이프라자) 공원(갈대밭어린이공원),중학교(도봉중학교),14,0,Y
A13201209,도봉한신,위탁관리,20,주식회사 한빛종합관리,위탁관리,30,주)동익,위탁관리,20,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,8100,단일계약,상주선임,P형,부스타방식,위탁관리,80,670,1839,유,516,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선",,5~10분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",0,39,Y
A13275301,도봉양우내안애아파트,위탁관리,2,인동종합관리 주식회사,위탁관리,2,(주)한성안전,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,6,42,130,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 7호선","도봉산역, 도봉역",5~10분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",4,2,Y
A13275302,도봉서원제2,위탁관리,4,광인산업(주),위탁관리,6,(주)세연종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1,단일계약,기타,기타,고가수조식,위탁관리,9,101,59,무,34,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,관공서(도봉2동사무소) 병원(동부한일의원) 대형상가(LG하이프라자) 공원(갈대밭어린이공원),중학교(도봉중학교),0,3,Y
A13275303,도봉파크빌2단지,위탁관리,5,우리관리(주),자치관리,3,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,4,0,158,무,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선",,15~20분이내,공원(),초등학교(누원초등학교) 고등학교(누원고등학교),0,0,Y
A13280104,유원도봉아파트,위탁관리,4,서일개발(주),위탁관리,4,웅산산업개발(주),위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철골콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,12,215,0,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 7호선",,5분이내,관공서(기적의 도서관) 병원(백병원) 공원(창포공원),초등학교(누원초등학교) 고등학교(누원고등학교),4,0,Y
A13281201,도봉서울가든,자치관리,4,,위탁관리,5,(주)혜진종합관리,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,910,단일계약,위탁선임,기타,부스타방식,위탁관리,4,217,0,무,49,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 7호선","도봉산역, 도봉역",5~10분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(도봉추등학교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",3,0,Y
A13281802,도봉럭키,위탁관리,5,세화종합관리,위탁관리,10,에이스시설관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,21,438,102,유,79,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 7호선","도봉산역, 도봉역",5분이내,"관공서(우체국) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교) 고등학교(누원고교, 도봉정보산업고)",2,3,Y
A13293505,도봉래미안,위탁관리,5,(주)동우개발,위탁관리,4,(주)혜진종합관리,위탁관리,6,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,14,110,379,유,84,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 7호선","도봉역, 도봉산역",5분이내,"관공서(북부지방법원) 병원(창동병원) 대형상가(한신쇼핑, 매일쇼핑센터) 공원(근린공원)","초등학교(누원초교,  수락초교) 중학교(북서울중학교,도봉중,창동중) 고등학교(누원고교, 도봉정보산업고)",0,10,Y
