kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10022727,힐스테이트 평택 더퍼스트,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 780 힐스테이트 평택 더퍼스트,분양,개별난방,177032.0,17,1107.0,현대건설,서정연립주택재건축정비사업조합,0316688191,https://hsptf.aptner.com,아파트,경기도 평택시 서정북로 100,위탁관리,계단식,20240228,0316688192,1107,109957.32,254.0,853.0,0.0,0.0,168201.34,15,15,3,37,17773,37.070741413194,127.060320830442
A10025078,대옥7차아파트,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 784 대옥7차아파트,분양,개별난방,17553.0,1,143.0,(주)대옥주택,대옥주택,0316655605,,아파트,경기도 평택시 탄현로 206,위탁관리,계단식,19920207,07082855605,143,13152.0,0.0,86.0,57.0,0.0,13224.72,16,16,1,5,17766,37.070407306178,127.055308170919
A10025872,평택대양아리스타,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 313-14 평택대양아리스타,분양,개별난방,11218.0,1,236.0,대양종합건설,국제신탁(한솔개발),0316643107,,주상복합,경기도 평택시 서정역로55번길 8-4,위탁관리,복도식,20180208,0316643109,258,3947.143,236.0,0.0,0.0,0.0,3947.143,20,20,4,2,17779,37.0584432138941,127.054163258868
A10026167,서정역꿈의도시두드림주상복합,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 303-6 서정역꿈의도시두드림주상복합,분양,개별난방,16172.14,1,298.0,승윤종합건설(주),(주)대도산업건설,0316119937,,주상복합,경기도 평택시 서정역로58번길 14,위탁관리,복도식,20180629,0316119927,324,14470.99,298.0,0.0,0.0,0.0,6622.4,18,18,4,2,17779,37.0593382677587,127.054713688717
A10026243,휴먼파크리움,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 263-1 휴먼파크리움,분양,개별난방,28337.29,1,252.0,중우건설(주),(주)휴먼공간개발,0316688042,,도시형 생활주택(주상복합),경기도 평택시 서두물로35번길 113,위탁관리,복도식,20180528,0316688043,252,12750.851,252.0,0.0,0.0,0.0,6118.7,15,15,5,3,17779,37.0577688171173,127.05859442948
A10026298,타운하우스 로사리움,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 1111 타운하우스 로사리움,분양,개별난방,9150.81,1,56.0,기산종합건설(주),기산종합건설(주),0316644591,,연립주택,경기도 평택시 경기대로1376번길 38-18,위탁관리,계단식,20050117,0316644591,56,5451.3765,0.0,23.0,33.0,0.0,5461.1351,4,4,1,7,17730,37.0701896292835,127.066013198223
A10026341,서정아트타워,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 319-3 서정아트타워,분양,개별난방,18708.178,1,299.0,신한종합건설,아트산업,0316634555,,아파트,경기도 평택시 정암로 10,위탁관리,복도식,20180323,0316644555,299,16083.307,299.0,0.0,0.0,0.0,7284.57,18,18,5,3,17783,37.0567293655006,127.054766343244
A10026698,서정트인자리애2차,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 304-1 서정트인자리애2차,분양,개별난방,12460.23,1,180.0,트인종합건설(주),트인종합건설(주),0316640452,,주상복합,경기도 평택시 서정역로58번길 25,위탁관리,혼합식,20170928,0316640453,180,10966.615,180.0,0.0,0.0,0.0,5084.85,18,18,4,2,17779,37.0600521706795,127.054359474339
A10026699,서정트인자리애1차,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 304-5 서정트인자리애1차,분양,개별난방,15164.42,1,255.0,트인종합건설(주),트인종합건설(주),0316620454,,주상복합,경기도 평택시 서정역로58번길 19,위탁관리,혼합식,20170407,07040240459,255,13448.806,255.0,0.0,0.0,0.0,6934.4,18,18,4,2,17779,37.0595227472932,127.054256333326
A10027216,서정벨루스하임,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 433-7 서정벨루스하임,분양,개별난방,16505.97,1,299.0,중일건설(주),코리아산업개발,0316166502,,주상복합,경기도 평택시 탄현로 88,위탁관리,혼합식,20161229,0316166503,299,14752.047,299.0,0.0,0.0,0.0,8331.49,17,17,3,0,17779,37.0603801622809,127.053962592266
A10027217,서정메트로하임,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 433-26 서정메트로하임,분양,개별난방,17467.23,1,299.0,중일건설(주),(주)바롬산업개발,0316167802,,도시형 생활주택(주상복합),경기도 평택시 탄현로 84,위탁관리,복도식,20161229,0316167803,299,15606.008,299.0,0.0,0.0,0.0,8342.69,16,16,4,1,17779,37.0600072345085,127.053904537473
A10027288,서정스마트빌듀오3차,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 433-23 서정스마트빌듀오3차,분양,개별난방,15954.47,1,299.0,중일건설주식회사,유리치건설,0316161710,,주상복합,경기도 평택시 서정역로58번길 39,위탁관리,혼합식,20161125,0316161711,299,14329.156,299.0,0.0,0.0,0.0,7988.82,16,16,3,2,17779,37.0604587555415,127.054314341123
A45971805,동산,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 793 동산,분양,개별난방,38882.14,11,520.0,동산토건,동산토건,0316636776,동산.ma-um.co.kr,아파트,경기도 평택시 특구로27번길 46,위탁관리,혼합식,19891026,0316627182,520,37520.0,520.0,0.0,0.0,0.0,30168.3,5,5,0,0,17773,37.068881800636,127.060812884604
A45971902,세경아파트,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 794 세경아파트,분양,개별난방,26578.44,12,420.0,세경산업,세경산업,0316628752,세경.ma-um.co.kr,아파트,경기도 평택시 특구로27번길 16,자치관리,계단식,19870713,0316676585,420,22944.6,420.0,0.0,0.0,0.0,22944.6,5,5,0,0,17773,37.0687368578558,127.062641367357
A45972007,서정금호타운아파트,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 826-4 서정금호타운아파트,분양,개별난방,62747.547,5,648.0,(주)금호건설,(주)금호건설,0316682011,금호타운.ma-um.co.kr,아파트,경기도 평택시 지장로27번길 100,위탁관리,계단식,19961021,0316682012,648,62747.547,260.0,388.0,0.0,0.0,48256.04,18,18,1,22,17772,37.0697513932875,127.05799732878
A45972008,평택롯데캐슬,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 1121 평택롯데캐슬,분양,개별난방,148510.66,13,828.0,롯데건설,서정주공1단지 재건축정비사업조합,0316645584,,아파트,경기도 평택시 송탄로 170,위탁관리,계단식,20100129,0316645586,828,106226.34,72.0,373.0,301.0,82.0,83923.31,23,23,2,22,17780,37.0600120961889,127.06027894261
A45972204,평택더샵아파트,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 1116 평택더샵아파트,분양,개별난방,120484.0,15,718.0,포스코건설,포스코건설,0316649325,평택더?.apti.co.kr,아파트,경기도 평택시 서정북로 99,위탁관리,계단식,20090629,0316649007,718,88117.82,56.0,340.0,268.0,54.0,70583.46,15,15,15,24,17764,37.0719907577859,127.061357155405
A45972301,서정주공3단지,4122010100,경기도,평택시,서정동,,경기도 평택시 서정동 909-1 서정주공3단지,분양,개별난방,18420.52,10,380.0,(주)한성,대한주택공사,0316625629,,아파트,경기도 평택시 서정남로 183,위탁관리,계단식,19880822,0316625639,380,18420.51,380.0,0.0,0.0,0.0,14489.37,5,5,0,0,17780,37.0615481143718,127.059467474111
A10020520,평택석정공원화성파크드림,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 12-5 평택석정공원화성파크드림,분양,개별난방,216225.83,11,1296.0,에이치에스화성,㈜하나자산신탁,0316115583,,아파트,경기도 평택시 청원로 1290,위탁관리,계단식,20250630,0316115584,1296,145180.8,0.0,1244.0,52.0,0.0,110605.5228,29,29,3,33,,37.0529016179994,127.067818907173
A10025585,송탄한양아파트,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 475 송탄한양아파트,분양,개별난방,13046.957,1,121.0,한양건설,한양건설,0316621328,,아파트,경기도 평택시 송탄로 69-8,위탁관리,혼합식,19940224,0316621328,121,11388.445,48.0,73.0,0.0,0.0,8882.362,13,13,1,3,17784,37.0514406711024,127.054615271863
A10026427,제일풍경채장당센트럴아파트,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 463 제일풍경채장당센트럴아파트,분양,개별난방,43621.0,7,448.0,제일건설,창암종합건설,0316687335,제일풍경채장당센트럴아파트.apti.co.kr,아파트,경기도 평택시 송탄로 27,위탁관리,계단식,20180223,0316687336,448,43620.63,0.0,448.0,0.0,0.0,32317.59,24,24,0,11,17784,37.0476228313158,127.056509651076
A10026550,제일하이빌1단지아파트,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 631 제일하이빌1단지아파트,분양,개별난방,80422.086,7,714.0,제일종합건설,제일종합건설,0316685056,,아파트,경기도 평택시 경기대로 1155,위탁관리,계단식,20050223,0316685057,714,63630.16,714.0,0.0,0.0,0.0,42774.8616,18,18,0,20,17785,37.0484025621605,127.058855903427
A10026567,제일하이빌2단지,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 634 제일하이빌2단지,분양,개별난방,32811.31,4,286.0,제일종합건설,제일종합건설,0316682279,,아파트,경기도 평택시 경기대로 1144,위탁관리,계단식,20050223,0316682269,286,26472.16,286.0,0.0,0.0,0.0,17124.1928,18,18,1,9,17740,37.0487331476505,127.060682028852
A45902001,효명아파트,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 473-1 효명아파트,분양,개별난방,24212.94,2,215.0,보성건설,보성건설,0316669984,효명아파트.ma-um.co.kr,아파트,경기도 평택시 탄현로1번길 77,위탁관리,복도식,19911118,0316669984,215,23689.26,0.0,215.0,0.0,0.0,17867.22,15,15,0,3,17784,37.0507032246275,127.054434647414
A45970302,우미이노스빌3차,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 628 우미이노스빌3차,분양,개별난방,31225.773,3,247.0,(주)우미개발,(주)서령개발,0316642375,www.jalsalda.com/a/243,아파트,경기도 평택시 경기대로 1177,위탁관리,계단식,20060316,0316642376,247,20461.684,0.0,247.0,0.0,0.0,20461.6827,18,18,0,7,17785,37.0517215460938,127.05892524436
A45970304,우미이노스빌2차,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 632 우미이노스빌2차,분양,개별난방,53554.58,6,420.0,우미건설,우미종합건설,0316644994,우미이노스빌2차.ma-um.co.kr,아파트,경기도 평택시 경기대로 1188,위탁관리,계단식,20050408,0316644995,420,47515.04,0.0,420.0,0.0,0.0,35319.694,18,18,1,12,17740,37.0519417851708,127.061206330737
A45970305,장당우미이노스빌1차,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 633 장당우미이노스빌1차,분양,개별난방,64403.527,7,499.0,우미건설,우미건설,0316637227,,아파트,경기도 평택시 경기대로 1166,위탁관리,계단식,20050408,0316637228,499,54956.6,0.0,499.0,0.0,0.0,41775.2705,18,18,1,0,17740,37.0504234034238,127.061169811844
A45970403,장당동한국아델리움,4122010200,경기도,평택시,장당동,,경기도 평택시 장당동 629 장당동한국아델리움,분양,개별난방,47446.76,4,331.0,한국건설,한국건설,0316628390,장당지구한국아델리움.ma-um.co.kr,아파트,경기도 평택시 송탄로40번길 46,위탁관리,계단식,20050205,0316165002,331,36469.58,0.0,331.0,0.0,0.0,28114.9414,17,17,0,10,17785,37.050397127259,127.058964578891
A45973601,평택지제역 우림필유아파트,4122010400,경기도,평택시,칠괴동,,경기도 평택시 칠괴동 601 평택지제역 우림필유아파트,분양,개별난방,44811.37,6,352.0,(주)우림건설,(주)우림건설,0316685432,,아파트,경기도 평택시 칠괴길 138-33,자치관리,계단식,20060530,0316685423,352,39122.48,0.0,352.0,0.0,0.0,29912.96,18,18,1,11,17748,37.0267541894333,127.083762299853
A10022762,평택 지제역 동문 디 이스트 5단지,4122010500,경기도,평택시,칠원동,,경기도 평택시 칠원동 620 평택 지제역 동문 디 이스트 5단지,분양,지역난방,121702.41,12,741.0,동문건설(주),동문건설(주),0316687578,,아파트,경기도 평택시 신촌4로 15,위탁관리,계단식,20240228,0316687579,741,83468.734,0.0,741.0,0.0,0.0,62971.9914,27,27,2,2,18025,37.0253372143961,127.110447215807
A10024174,동문굿모닝힐맘시티3단지,4122010500,경기도,평택시,칠원동,,경기도 평택시 칠원동 613 동문굿모닝힐맘시티3단지,분양,지역난방,135975.6,14,1134.0,동문건설(주),우리자산신탁(주),0316117870,momcity3.aptner.com,아파트,경기도 평택시 신촌5로 20,위탁관리,계단식,20210813,0316117872,1134,99468.91,730.0,404.0,0.0,0.0,75466.2036,27,27,1,28,18025,37.0245085633236,127.101488251506
A10025196,동문굿모닝힐맘시티1단지,4122010500,경기도,평택시,칠원동,,경기도 평택시 칠원동 542 동문굿모닝힐맘시티1단지,분양,지역난방,81088.46,10,852.0,동문건설 주식회사,아뮤티유한회사,0316689824,momcity01.aptner.com/,아파트,경기도 평택시 신촌1로 9,위탁관리,혼합식,20190827,0316689825,852,81088.46,378.0,474.0,0.0,0.0,59996.01,27,27,1,0,18025,37.0268259175683,127.102372202181
A10025260,동문굿모닝힐맘시티4단지,4122010500,경기도,평택시,칠원동,,경기도 평택시 칠원동 595 동문굿모닝힐맘시티4단지,분양,지역난방,119290.12,15,921.0,동문건설주식회사,아뮤티유한회사,0316651237,,아파트,경기도 평택시 신촌5로 56,위탁관리,혼합식,20190827,0316651238,921,87578.43,414.0,507.0,0.0,0.0,64102.0405,26,26,2,0,18025,37.0244098346558,127.106793950166
A10025311,평택지제역동문디이스트2단지,4122010500,경기도,평택시,칠원동,,경기도 평택시 칠원동 559 평택지제역동문디이스트2단지,분양,지역난방,131155.97,13,1030.0,동문건설(주),동문건설(주),0316687410,ptdgmomcity2.com,아파트,경기도 평택시 신촌3로 12,위탁관리,혼합식,20190827,0316687412,1030,96928.25,543.0,487.0,0.0,0.0,70977.7135,27,27,1,0,18025,37.02681303803,127.106361263498
A45975801,동광,4122010500,경기도,평택시,칠원동,,경기도 평택시 칠원동 499 동광,분양,개별난방,66339.0,10,769.0,동광종합토건(주),동광종합토건(주),0316645348,숲속마을동광.apti.co.kr,아파트,경기도 평택시 원칠원길 56,위탁관리,계단식,20031111,0316645347,769,65567.195,555.0,214.0,0.0,0.0,51393.776,15,15,0,27,17726,37.0319980587751,127.10221392775
A10020238,지제역 반도체밸리 풍경채 어바니티,4122010700,경기도,평택시,가재동,,경기도 평택시 가재동 0 지제역 반도체밸리 풍경채 어바니티,분양,지역난방,1994727550.0,12,1152.0,제일건설(주),(주)씨지주택,0316113020,,아파트,경기도 평택시 가재1로 10,위탁관리,계단식,20260130,0316113021,1152,132160.6,0.0,0.0,981.0,171.0,132160.6008,29,0,2,28,,37.0412038167554,127.092436201951
A45973701,가재우림필유,4122010700,경기도,평택시,가재동,,경기도 평택시 가재동 639 가재우림필유,분양,개별난방,80180.84,7,590.0,우림건설,C.M.K.건설,0316656651,,아파트,경기도 평택시 막곡길 11,위탁관리,계단식,20060721,0316656652,591,67211.1,0.0,480.0,110.0,0.0,51656.2,19,19,1,16,17742,37.0402144367309,127.084456341505
A45907001,장안마을코오롱하늘채,4122010800,경기도,평택시,장안동,,경기도 평택시 장안동 619 장안마을코오롱하늘채,분양,개별난방,294993.0,25,1943.0,코오롱건설,코오롱건설,0316685562,,아파트,경기도 평택시 추담로 58-78,위탁관리,계단식,20130422,0316685564,1943,216807.48,0.0,1803.0,140.0,0.0,164031.5867,21,21,1,64,17731,37.0591066705008,127.07918106124
A10020533,대진아파트,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 589-3 대진아파트,분양,개별난방,15396.065,5,160.0,대진주택개발,대진주택개발,0316658501,,아파트,경기도 평택시 이충로 107,위탁관리,계단식,19970531,0316658501,160,14901.991,160.0,0.0,0.0,0.0,9598.874,5,5,1,0,,37.063411216566,127.065049013255
A10024225,평택 코아루 더 블루시티 (도시형생활주택)아파트,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 460-2 평택 코아루 더 블루시티 (도시형생활주택)아파트,분양,개별난방,16038.0,1,299.0,대양종합건설(주),한국토지신탁(주),0316660224,,도시형 생활주택(아파트),경기도 평택시 정암로 31,위탁관리,복도식,20210625,0316630227,299,14397.196,299.0,0.0,0.0,0.0,6472.17,26,26,3,3,17779,37.057058339603,127.057450256739
A10025812,서정아트타워2차,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 445-3 서정아트타워2차,분양,개별난방,11011.704,1,172.0,트인건설,아트산업,0316113107,,주상복합,경기도 평택시 정암로 55,위탁관리,계단식,20181011,0316113108,172,9829.106,172.0,0.0,0.0,0.0,4478.879,20,20,3,3,17781,37.0570666057133,127.059867371422
A10025918,서정 라페온빌 3차,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 463 서정 라페온빌 3차,분양,개별난방,14123.589,1,284.0,승윤종합건설(주),(주)거택디엠씨,0316685060,,주상복합,경기도 평택시 정암로 21,위탁관리,복도식,20181114,0316695064,284,14123.589,284.0,0.0,0.0,0.0,5995.48,16,16,5,3,17779,37.0572689020449,127.056550982066
A10027530,서정스마트빌듀오 2차,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 452-2 서정스마트빌듀오 2차,분양,개별난방,12594.399,1,287.0,중일건설주식회사,주식회사유리치건설,03180296801,,주상복합,경기도 평택시 정암로 45,위탁관리,복도식,20160511,03180296804,287,10506.795,287.0,0.0,0.0,0.0,6110.172,20,20,3,2,17779,37.0569296636416,127.05874365165
A10027644,서정스마트빌듀오1차,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 456-1 서정스마트빌듀오1차,분양,개별난방,11149.0,1,225.0,승윤종합건설,유리치건설,03180944732,,주상복합,경기도 평택시 정암로 42,위탁관리,복도식,20160229,03180944733,225,9519.447,225.0,0.0,0.0,0.0,5515.195,15,15,3,1,17783,37.0565408320643,127.05823247861
A45903002,이충이편한세상,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 671 이충이편한세상,분양,개별난방,30544.396,4,179.0,(주)삼호,(주)삼호,0316628811,cafe.naver.com/lchephss,아파트,경기도 평택시 이충로 49-13,위탁관리,계단식,20070604,0310000000,179,19552.672,0.0,0.0,179.0,0.0,19552.671,18,18,1,4,17735,37.0603455476459,127.067378945672
A45903003,우미이노스빌5차,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 607 우미이노스빌5차,분양,개별난방,56892.0,6,306.0,주)우미건설,주)우미건설,0316626553,우미이노스빌5차.ma-um.co.kr,아파트,경기도 평택시 경기대로 1200,위탁관리,계단식,20060316,0316626554,306,46990.0,0.0,92.0,0.0,214.0,36963.3846,18,18,0,9,17739,37.0537956606267,127.061195902626
A45903011,정암마을뜨란채,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 674 정암마을뜨란채,분양,개별난방,89028.13,11,733.0,LH,한국토지주택공사,0316634468,cafe.naver.com/jungamtown,아파트,경기도 평택시 이충로35번길 19,자치관리,계단식,20060807,0316634469,733,59806.72,0.0,733.0,0.0,0.0,59806.72,18,18,1,21,17736,37.0586985650254,127.067380862216
A45973108,이충LIG아파트,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 591-2 이충LIG아파트,분양,개별난방,82209.77,8,560.0,(주)건영,(주)건영,0316656050,cafe.daum.net/ligap,아파트,경기도 평택시 이충로 72,위탁관리,계단식,19971031,0316656059,560,67465.84,0.0,268.0,292.0,0.0,56131.56,15,15,1,19,17732,37.0638374260425,127.068565115591
A45973210,미주3차,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 592 미주3차,분양,개별난방,72802.8,6,690.0,(주)미주실업,(주)미주실업,0316665404,미주3차.ma-um.co.kr,아파트,경기도 평택시 이충로 60,위탁관리,계단식,19961231,0316640454,690,64890.0,0.0,690.0,0.0,0.0,52716.3,15,15,1,23,17732,37.062447729668,127.069292455453
A45973312,반지마을주공1단지,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 688 반지마을주공1단지,임대,개별난방,77360.92,12,879.0,"동산건설(주),(주)서광건설산업","동산건설(주),(주)서광건설산업",0316638762,,아파트,경기도 평택시 이충로 38,위탁관리,혼합식,20060428,0316638763,880,65286.14,879.0,0.0,0.0,0.0,48995.37,18,18,0,25,17737,37.0606048907846,127.070152249482
A45973413,반지마을주공3단지,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 680 반지마을주공3단지,임대,개별난방,77786.51,11,1035.0,대한주택공사,대한주택공사,0316632280,,아파트,경기도 평택시 이충로35번길 51,위탁관리,혼합식,20060810,0316632281,1036,65739.77,1035.0,0.0,0.0,0.0,46633.62,18,18,0,20,17736,37.057302315379,127.067444948949
A45974404,이충부영1차,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 589-5 이충부영1차,분양,개별난방,32838.29,4,400.0,(주)부영,(주)부영,0316686521,이충부영1단지.apti.co.kr,아파트,경기도 평택시 이충로 93-4,위탁관리,복도식,19960525,0316686522,400,29958.56,400.0,0.0,0.0,0.0,21187.2,12,12,0,6,17734,37.062629101236,127.065674620021
A45974407,이충부영2차,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 593 이충부영2차,분양,개별난방,44481.0,5,550.0,부영,동광,0316686525,이충부영2차.ma-um.co.kr,아파트,경기도 평택시 이충로 93-15,위탁관리,복도식,19960525,0316686524,550,42216.0,550.0,0.0,0.0,0.0,30277.8,12,12,1,8,17734,37.0619099199726,127.067661081867
A45974409,이충부영3단지,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 594-2 이충부영3단지,분양,개별난방,51670.426,5,600.0,(주)부영건설,(주)부영건설,0316686526,이충부영3단지.apti.co.kr,아파트,경기도 평택시 이충로 93-20,위탁관리,복도식,19960525,0316686527,600,47732.94,600.0,0.0,0.0,0.0,34161.24,12,12,1,10,17734,37.0613800315119,127.066165784806
A45974505,휴먼시아추담마을,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 693 휴먼시아추담마을,분양,개별난방,61290.406,6,489.0,대한주택공사,대한주택공사,0316627812,,아파트,경기도 평택시 이충로 16,위탁관리,계단식,20070604,0316627813,489,52670.0,0.0,489.0,0.0,0.0,40565.15,18,18,0,16,17737,37.0583662280321,127.07112170285
A45974506,이충주공4단지아파트,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 478 이충주공4단지아파트,분양,개별난방,26045.0,13,490.0,대한주택공사,대한주택공사,0316626864,,아파트,경기도 평택시 정암로60번길 77,위탁관리,계단식,19900425,0316636864,500,25923.6,490.0,0.0,0.0,0.0,20733.9,5,5,1,0,17782,37.0544528984712,127.058528247346
A45974614,이충현대,4122010900,경기도,평택시,이충동,,경기도 평택시 이충동 381 이충현대,분양,개별난방,153200.77,14,1266.0,현대산업개발(주),현대산업개발(주),0316660788,이충현대.ma-um.co.kr,아파트,경기도 평택시 송탄로 90,위탁관리,계단식,19921021,0316673030,1266,110123.65,0.0,1026.0,240.0,0.0,110123.646,20,20,1,41,17782,37.0532588875431,127.057602986331
A10020897,삼익1차아파트,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1029 삼익1차아파트,분양,개별난방,212532.88,9,270.0,삼익건설,삼익건설,0316653852,,아파트,경기도 평택시 지산천로 51,자치관리,계단식,19920620,0316683852,270,22869.0,60.0,210.0,0.0,0.0,17054.1,5,5,0,0,,37.0814023370591,127.061381946488
A10025636,이한렉스빌플러스,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 781-9 이한렉스빌플러스,분양,개별난방,14993.28,1,299.0,승윤건설,글로컬디앤씨,0316686701,,주상복합,경기도 평택시 송탄로 385,위탁관리,복도식,20170728,0316686702,299,14993.28,299.0,0.0,0.0,0.0,8072.36,13,13,2,3,17761,37.0778407253138,127.057324233969
A45974710,건영1차,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1094 건영1차,분양,개별난방,50623.78,13,562.0,건영건설,건영건설,0316652237,건영1차.ma-um.co.kr,아파트,경기도 평택시 지산2로 50,위탁관리,혼합식,19930329,0316637250,562,48335.99,288.0,274.0,0.0,0.0,37456.12,10,10,1,16,17763,37.0763288712981,127.063921303597
A45974711,평택지산코아루,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1250 평택지산코아루,분양,개별난방,54929.977,7,305.0,새한종합건설,한국토지신탁,0316118884,,아파트,경기도 평택시 지산로 137,위탁관리,계단식,20110128,0316650883,305,53851.234,0.0,0.0,140.0,165.0,44562.9386,14,14,2,11,17721,37.0822155537727,127.069234416077
A45974802,미주1차,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1091 미주1차,분양,개별난방,23973.66,3,216.0,미주실업,미주실업,0316648720,미주1차.ma-um.co.kr,아파트,경기도 평택시 지산2로 45,위탁관리,계단식,19921031,0316648774,216,22826.88,0.0,216.0,0.0,0.0,18349.2,9,9,0,12,17763,37.0761485235971,127.062822109536
A45974909,지산미주2차,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1134 지산미주2차,분양,개별난방,49261.0,6,550.0,미주실업(주),미주실업(주),0316657055,지산미주2차.ma-um.co.kr,아파트,경기도 평택시 송탄공원로 145,위탁관리,혼합식,19941123,0316657056,550,43692.0,550.0,0.0,0.0,0.0,32656.9,11,11,1,25,17729,37.0790751172435,127.064155729277
A45975211,아주1차,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1134 아주1차,분양,개별난방,64828.055,7,670.0,아주건설,아주건설,0316623526,아주1차.ma-um.co.kr,아파트,경기도 평택시 송탄공원로 146,자치관리,혼합식,19940722,0316670263,670,57026.91,670.0,0.0,0.0,0.0,39725.4,10,10,0,33,17729,37.0790751172435,127.064155729277
A45975307,송탄우성,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1095 송탄우성,분양,개별난방,41625.48,14,414.0,우성건설(주),우성건설(주),0316653978,송탄우성아파트.ma-um.co.kr,아파트,경기도 평택시 지산2로 30,위탁관리,혼합식,19921002,0316653988,414,41019.227,210.0,204.0,0.0,0.0,29860.59,6,6,1,23,17763,37.0741426257294,127.064875665546
A45975401,장미,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1028-1 장미,분양,개별난방,13575.5,1,200.0,미주실업(주),송탄시,0316657881,,아파트,경기도 평택시 지산로37번길 10,자치관리,복도식,19940907,0316627883,200,13574.56,200.0,0.0,0.0,0.0,9454.08,12,12,1,2,17756,37.0795884026709,127.059775312212
A45975506,제일,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1028 제일,분양,개별난방,24087.06,2,300.0,한보철강,한보철강,0316654727,,아파트,경기도 평택시 지산2로 95,위탁관리,복도식,19911202,0316675504,300,24086.76,300.0,0.0,0.0,0.0,16905.72,12,12,0,4,17756,37.0801811103921,127.059985858421
A45975604,한양청솔,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1093 한양청솔,분양,개별난방,23557.83,5,289.0,한양,한양,0316671896,cafe.daum.net/6671896,아파트,경기도 평택시 지산2로 27,위탁관리,복도식,19960830,0316161896,289,23549.916,289.0,0.0,0.0,0.0,17238.85,7,7,1,5,17763,37.0742910418427,127.063525890578
A45975705,지산현대,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1089 지산현대,분양,개별난방,26628.215,3,299.0,현대산업개발(주),진우건설(주),0316661842,지산현대.ma-um.co.kr,아파트,경기도 평택시 송탄공원로 135,위탁관리,복도식,19921109,0316661845,299,23762.406,299.0,0.0,0.0,0.0,16215.66,10,10,1,7,17763,37.0785928119446,127.062737868838
A45975908,KCC스위첸,4122011000,경기도,평택시,지산동,,경기도 평택시 지산동 1217 KCC스위첸,분양,개별난방,74534.51,8,506.0,kcc건설(주),베네치아건설,0316679492,,아파트,경기도 평택시 지산로 128,위탁관리,계단식,20061226,0316679493,506,62033.4,0.0,326.0,150.0,30.0,49061.7856,15,15,1,17,17727,37.0799428901759,127.068899460028
A45970701,송탄 대림,4122011100,경기도,평택시,독곡동,,경기도 평택시 독곡동 491 송탄 대림,분양,개별난방,29705.63,5,264.0,고려개발,고려개발,0316636537,대림.ma-um.co.kr,아파트,경기도 평택시 지산로 101,자치관리,계단식,19940720,0316636538,264,24667.809,0.0,264.0,0.0,0.0,21413.92,11,11,1,12,17720,37.0812556045743,127.065333271393
A45970803,송탄동부아파트,4122011100,경기도,평택시,독곡동,,경기도 평택시 독곡동 475 송탄동부아파트,분양,개별난방,51559.04,6,336.0,동부건설,동부건설,0316679225,https://db6679225.aptner.com/v2,아파트,경기도 평택시 지산3로 75,위탁관리,계단식,19931220,0316679215,336,45860.4,0.0,0.0,336.0,0.0,37126.08,12,12,1,14,17720,37.0814394549707,127.063279708419
A45970906,라이프,4122011100,경기도,평택시,독곡동,,경기도 평택시 독곡동 464 라이프,분양,개별난방,79136.62,8,483.0,라이프건설,라이프건설,0316667539,,아파트,경기도 평택시 지산천로 66,위탁관리,계단식,19921219,0316667538,483,69242.46,0.0,0.0,435.0,48.0,57375.03,12,12,0,21,17755,37.0832398916491,127.060851344213
A45971004,송탄삼익2차아파트,4122011100,경기도,평택시,독곡동,,경기도 평택시 독곡동 468 송탄삼익2차아파트,분양,개별난방,40614.84,6,364.0,삼익건설,삼익건설,0316678776,,아파트,경기도 평택시 경기대로 1578,위탁관리,계단식,19940524,0316678773,364,34571.68,0.0,364.0,0.0,0.0,26853,11,11,1,20,17720,37.0856997864708,127.062799961247
A45971402,아주2차,4122011100,경기도,평택시,독곡동,,경기도 평택시 독곡동 474 아주2차,분양,개별난방,24490.0,4,286.0,아주건설,아주건설,0316670220,아주2차.ma-um.co.kr,아파트,경기도 평택시 지산천로 40,위탁관리,계단식,19950508,0316650221,286,23749.44,286.0,0.0,0.0,0.0,17150.76,11,11,0,13,17720,37.0829020919459,127.06290224769
A45971505,송탄한일,4122011100,경기도,평택시,독곡동,,경기도 평택시 독곡동 473 송탄한일,분양,개별난방,37700.0,5,450.0,(주)한일종합건설,한일종합건설,0316658186,송탄한일.ma-um.co.kr,아파트,경기도 평택시 경기대로 1576,위탁관리,복도식,19930903,0316677433,450,36714.06,450.0,0.0,0.0,0.0,26711.4,10,10,0,8,17720,37.0841519389887,127.062952204352
A10022050,힐탑포레스트,4122011200,경기도,평택시,신장동,,경기도 평택시 신장동 274-198 힐탑포레스트,분양,개별난방,10653.51,1,168.0,(주)엠에스하모니,(주)힐탑디앤씨,0316113749,,주상복합,경기도 평택시 밀월로43번길 7,위탁관리,복도식,20150925,0316688587,178,9549.5,168.0,0.0,0.0,0.0,5609.594,15,15,2,2,,37.0782155435504,127.052517746567
A10025165,송탄역 서희스타힐스아파트,4122011200,경기도,평택시,신장동,,경기도 평택시 신장동 694 송탄역 서희스타힐스아파트,분양,개별난방,73515.43,11,527.0,서희건설,IPC주택조합,0316689758,송탄역서희스타힐스.apti.co.kr,아파트,경기도 평택시 목천로 65-15,위탁관리,계단식,20191129,0316689759,527,54219.09,0.0,527.0,0.0,0.0,42255.5197,14,14,1,21,17752,37.0857313976599,127.055033288604
A10025351,송탄역 대양아리스타2,4122011200,경기도,평택시,신장동,,경기도 평택시 신장동 232-35 송탄역 대양아리스타2,분양,개별난방,11705.49,1,186.0,대양건설(주),한국자산신탁(주),0316623107,,도시형 생활주택(주상복합),경기도 평택시 송탄1로 50,위탁관리,복도식,20190621,0316623106,186,10299.14,186.0,0.0,0.0,0.0,4851.8,13,12,3,3,17761,37.077593000936,127.05469542661
A10026756,평택(송탄역)클래시아,4122011200,경기도,평택시,신장동,,경기도 평택시 신장동 243-3 평택(송탄역)클래시아,분양,개별난방,11019.291,1,287.0,신화관광개발,창성건설,0316673110,,도시형 생활주택(주상복합),경기도 평택시 탄현로 261,위탁관리,복도식,20170525,0316673110,287,11019.291,287.0,0.0,0.0,0.0,6232.57,13,13,4,2,17761,37.0759882351765,127.054996557855
A10025532,평택코아루두드림,4122011300,경기도,평택시,평택동,,경기도 평택시 평택동 35-10 평택코아루두드림,분양,개별난방,12049.31,1,210.0,파인건설(주),(주) 한국 토지 신탁,0316923508,psjj9251,주상복합,경기도 평택시 평택1로12번길 35,위탁관리,복도식,20190408,07043883508,210,7242.84,210.0,0.0,0.0,0.0,4289.88,18,18,5,1,17910,36.9940637406159,127.088438258156
A10025914,퍼스트시티,4122011300,경기도,평택시,평택동,,경기도 평택시 평택동 294-3 퍼스트시티,분양,개별난방,8212.0,1,154.0,IMG건설,IMG건설,0316522117,,주상복합,경기도 평택시 평택로28번길 24,위탁관리,혼합식,20180831,0316532117,154,7275.99,154.0,0.0,0.0,0.0,2947.4749,18,18,4,2,17912,36.9907868231784,127.089570694452
A10025978,어반스페이스,4122011300,경기도,평택시,평택동,,경기도 평택시 평택동 185-44 어반스페이스,분양,개별난방,6038.34,1,169.0,지엘종합건설,주식회사지엘컨스,07044921748,www.chunhabm.co.kr,주상복합,경기도 평택시 평택로39번길 5,위탁관리,복도식,20180504,0312248160,172,5476.07,169.0,0.0,0.0,0.0,2954.12,14,14,1,2,17917,36.9904716874022,127.08718610444
A10026231,동우자인채센트럴,4122011300,경기도,평택시,평택동,,경기도 평택시 평택동 35-28 동우자인채센트럴,분양,개별난방,15294.0,1,299.0,동우개발,한국자산신탁주식회사,0316543703,,주상복합,경기도 평택시 평택1로20번길 11,위탁관리,복도식,20180508,0315220543,299,12467.699,299.0,0.0,0.0,0.0,5487.37,17,17,4,3,17910,36.9939129850857,127.08808051866
A10026823,평택라페온빌2차,4122011300,경기도,평택시,평택동,,경기도 평택시 평택동 64-5 평택라페온빌2차,분양,개별난방,15157.08,1,299.0,아이엠지건설(주),(주)거택디엠씨,0316915060,,도시형 생활주택(주상복합),경기도 평택시 평택로64번길 21-6,위탁관리,복도식,20170824,0316915062,299,13066.375,299.0,0.0,0.0,0.0,5801.28,18,18,4,2,17911,36.9938455668742,127.086139279534
A45082701,롯데인벤스스카이,4122011300,경기도,평택시,평택동,,경기도 평택시 평택동 316 롯데인벤스스카이,분양,개별난방,60407.71,5,396.0,롯데기공,롯데기공,0316180586,롯데인벤스스카이.ma-um.co.kr,주상복합,경기도 평택시 평택로 17,위탁관리,계단식,20081128,0316180587,396,59425.25,0.0,147.0,74.0,175.0,46441.609,33,33,3,11,17917,36.9885867748671,127.088921442565
A10020725,평택역경남아너스빌디아트,4122011400,경기도,평택시,통복동,,경기도 평택시 통복동 767- 평택역경남아너스빌디아트,분양,개별난방,62182.85,3,499.0,동아건설산업,(주)삼라,0316179052,,주상복합,경기도 평택시 통복길 5,위탁관리,계단식,20250328,0316179248,499,59996.777,0.0,499.0,0.0,0.0,42369.3605,47,47,4,0,,36.9978249657571,127.082015776456
A10023932,평택역  SK VIEW,4122011400,경기도,평택시,통복동,,경기도 평택시 통복동 733 평택역  SK VIEW,임대,개별난방,197854.36,14,1328.0,SK에코플랜트,주식회사 대한제22호평택고평위탁관리부동산투자회사,0316919118,,아파트,,위탁관리,계단식,20211022,0316919118,1328,196582.36,152.0,1176.0,0.0,0.0,104955.6516,27,27,1,31,17920,36.9954252647839,127.077082120371
A10026730,꿈의도시두드림,4122011400,경기도,평택시,통복동,,경기도 평택시 통복동 88-2 꿈의도시두드림,분양,개별난방,14844.71,1,298.0,승윤종합건설(주),(주)대도산업건설,0316585995,,도시형 생활주택(주상복합),경기도 평택시 통복시장로6번길 37,위탁관리,복도식,20171027,0316525995,298,13232.5,298.0,0.0,0.0,0.0,5653.54,17,17,4,2,17894,36.9955785363113,127.086871882221
A45075802,동아국화,4122011400,경기도,평택시,통복동,,경기도 평택시 통복동 539-2 동아국화,분양,개별난방,21364.0,3,218.0,동아건설,동아건설,0316552862,,아파트,경기도 평택시 통복시장로48번길 43,위탁관리,혼합식,19940528,0316522862,218,21364.27,90.0,128.0,0.0,0.0,16115.494,16,16,0,5,17879,37.0012294339297,127.088296686521
A45075901,신명보람,4122011400,경기도,평택시,통복동,,경기도 평택시 통복동 539 신명보람,분양,개별난방,14266.08,2,160.0,신명종합건설,신명종합건설,0316572811,신명보람.ma-um.co.kr,아파트,경기도 평택시 평택1로 109,위탁관리,계단식,19951128,0316572811,160,13371.232,160.0,0.0,0.0,0.0,9595.2,16,16,1,5,17879,37.002085934041,127.089111524782
A45076003,통복삼성,4122011400,경기도,평택시,통복동,,경기도 평택시 통복동 477 통복삼성,분양,개별난방,70227.15,9,624.0,삼성종합건설(주),삼성종합건설(주),0316544005,통복삼성.ma-um.co.kr,아파트,경기도 평택시 평남로 281,위탁관리,계단식,19930517,0316568131,624,66854.46,0.0,564.0,60.0,0.0,52500.36,17,17,0,20,17921,36.9917031402611,127.079571136433
A45070601,군문주공1단지,4122011500,경기도,평택시,군문동,,경기도 평택시 군문동 370 군문주공1단지,분양,개별난방,59720.51,8,690.0,주택공사,주택공사,0316514123,,아파트,경기도 평택시 원평로25번길 63,위탁관리,복도식,19990322,0316514124,690,59386.35,690.0,0.0,0.0,0.0,32213.1,15,15,2,14,17922,36.9866832728603,127.081591355776
A45070602,군문주공2단지,4122011500,경기도,평택시,군문동,,경기도 평택시 군문동 360 군문주공2단지,분양,개별난방,98354.46,15,1035.0,한양건설,주택공사,0316180280,,아파트,경기도 평택시 원평로25번길 61,위탁관리,혼합식,19990322,0316180281,1035,97593.45,1035.0,0.0,0.0,0.0,59689.35,15,15,1,0,17922,36.9868584074038,127.084856394527
A10024071,평택뉴비전엘크루,4122011700,경기도,평택시,합정동,,경기도 평택시 합정동  평택뉴비전엘크루,분양,개별난방,196949.88,15,1396.0,(주)대우조선해양건설,교보자산신탁(C/S건설),0316579545,newelcru.com,아파트,경기도 평택시 소사7로 8,위탁관리,계단식,20211026,0316579546,1396,141966.94,0.0,1396.0,0.0,0.0,108225.4142,27,27,1,32,17877,36.9883031784306,127.118365311621
A10025198,평택BT온유안앨리츠,4122011700,경기도,평택시,합정동,,경기도 평택시 합정동 736-4 평택BT온유안앨리츠,분양,개별난방,25315.252,1,299.0,백상건설(주),한국자산신탁(주),03180941229,,주상복합,경기도 평택시 중앙2로 55,위탁관리,계단식,20190930,03180941228,299,21244.559,299.0,0.0,0.0,0.0,7376.087,22,20,5,4,17909,36.9915653162351,127.09302436741
A45002008,평택합정주공3단지,4122011700,경기도,평택시,합정동,,경기도 평택시 합정동 829 평택합정주공3단지,임대,개별난방,24439.4,10,480.0,가람건설,한국토지주택공사,0316563358,www.kohom.co.kr,연립주택,경기도 평택시 평택로 22,위탁관리,복도식,19920402,0316568604,480,22524.48,480.0,0.0,0.0,0.0,13438.08,6,6,0,10,17912,36.9898518368607,127.090667959407
A45076101,참이슬,4122011700,경기도,평택시,합정동,,경기도 평택시 합정동 870 참이슬,분양,개별난방,110867.17,13,862.0,경남.화성,없음,0316588188,참이슬.ma-um.co.kr,아파트,경기도 평택시 참이슬길 13,위탁관리,계단식,19990826,0316588187,862,96004.195,202.0,450.0,210.0,0.0,76580.7276,15,15,0,29,17874,36.9899804061471,127.118324214083
A45076305,합정주공4단지,4122011700,경기도,평택시,합정동,,경기도 평택시 합정동 829 합정주공4단지,분양,개별난방,34992.93,13,684.0,대한주택공사,대한주택공사,0316515416,,아파트,경기도 평택시 평택3로 11,위탁관리,계단식,19921110,0316535571,684,34494.11,684.0,0.0,0.0,0.0,27833.99,6,6,1,0,17912,36.9898518368607,127.090667959407
A45083202,SK뷰주상복합1단지2단지,4122011700,경기도,평택시,합정동,,경기도 평택시 합정동 766 SK뷰주상복합1단지2단지,분양,개별난방,43009.0,4,233.0,SK건설,합정SKVIEW주상복합입주자,0316559961,SK뷰주상복합1단지2단지,주상복합,경기도 평택시 중앙로 176,위탁관리,계단식,20070302,0316569961,233,31368.37,0.0,30.0,167.0,36.0,25716.6,20,20,3,0,17905,36.9914976509253,127.101906621916
A45083301,SK합정,4122011700,경기도,평택시,합정동,,경기도 평택시 합정동 880 SK합정,분양,개별난방,20833.24,4,227.0,SK건설(주),YM건설(주),0316923195,,아파트,경기도 평택시 참이슬길 5,위탁관리,계단식,20030813,0316923191,227,17431.33,227.0,0.0,0.0,0.0,13612.055,13,13,1,10,17874,36.9904386622158,127.117087152072
A10021640,SK비전아파트,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 856-1 SK비전아파트,분양,개별난방,13973.0,2,120.0,SK건설,YM건설,0316914938,YM건설,아파트,경기도 평택시 평택5로 57,위탁관리,계단식,20030602,,120,13320.0,0.0,120.0,0.0,0.0,10190.04,1,15,0,4,,36.9906425451813,127.110541825368
A10021762,동아백합,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 856-2 동아백합,분양,개별난방,15026.0,2,148.0,동아건설산업(주),동아건설산업(주),0316555735,,아파트,경기도 평택시 중앙로 237,위탁관리,혼합식,19941111,,148,11182.924,52.0,96.0,0.0,0.0,11182.924,16,16,1,0,,36.990972523073,127.109568613616
A10022013,한일 유앤아이아파트,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 923- 한일 유앤아이아파트,분양,개별난방,186418000.0,3,132.0,한일건설(주),청아·대성연립 재건축,0316517337,,아파트,경기도 평택시 평남로 674,위탁관리,계단식,20070727,,132,14429.304,36.0,72.0,24.0,0.0,10973.268,12,12,1,6,,36.9926847704449,127.1097538372
A10023055,LH배꽃마을1단지,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 1030 LH배꽃마을1단지,임대,지역난방,24254.69,3,350.0,남광토건(주),한국토지주택공사,0316560941,,아파트,경기도 평택시 비전3로 13,위탁관리,복도식,20230814,0316560942,350,24254.627,350.0,0.0,0.0,0.0,10194.84,20,20,1,0,17853,37.0010180144883,127.103496892539
A10025634,명진비전파크아파트,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 827 명진비전파크아파트,분양,개별난방,7544.0,2,70.0,(주)명진산업개발,(주)명진산업개발,0316581861,,아파트,경기도 평택시 평택5로 119,위탁관리,계단식,20041006,0316581863,70,205408.0,0.0,70.0,0.0,0.0,5597.8006,8,8,0,0,17887,36.9960381391933,127.109277283809
A10025695,평택소사벌푸르지오,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 970 평택소사벌푸르지오,분양,지역난방,85386.31,6,566.0,(주)대우건설,"LH, 대림산업(주), (주)대우건설",0316923748,sosabeolprugio.aptner.com,아파트,경기도 평택시 평남로 996,위탁관리,계단식,20190211,0316923749,566,63515.72,0.0,566.0,0.0,0.0,47488.3,25,25,1,0,17847,37.0081599772288,127.102362670265
A10026970,뜨레휴 이곡마을7단지,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 967 뜨레휴 이곡마을7단지,혼합,지역난방,91525.63,8,632.0,한신공영(주),(주)엔에이치에프,0316540632,,아파트,경기도 평택시 비전4로 175,위탁관리,계단식,20170621,0316540634,632,52409.5,0.0,632.0,0.0,0.0,52409.5,24,24,1,17,17847,37.0089729768929,127.104380586023
A10027479,평택소사벌 이곡마을6단지,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 968 평택소사벌 이곡마을6단지,혼합,지역난방,108044.48,8,765.0,이수건설,한국토지주택공사,0316516765,,아파트,경기도 평택시 평남로 962,위탁관리,계단식,20160617,0316516775,765,107794.94,0.0,765.0,0.0,0.0,63170.35,25,25,1,17,17847,37.0073669044871,127.105181395502
A10027597,우미 린 센트럴파크아파트,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 1031 우미 린 센트럴파크아파트,분양,지역난방,97402.984,10,870.0,우미건설,(주)선우산업개발,0316548120,,아파트,경기도 평택시 비전3로 76,위탁관리,계단식,20160415,0316548121,870,95648.42,0.0,870.0,0.0,0.0,73933.0106,25,25,1,20,17855,37.0049624552559,127.109569138586
A10027658,평택소사 배꽃마을 4단지,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 1028 평택소사 배꽃마을 4단지,임대,지역난방,77321.56,9,984.0,보미종합건설,한국토지주택공사,0316530984,,아파트,경기도 평택시 비전2로 110,위탁관리,복도식,20160129,0316530985,985,76926.81,984.0,0.0,0.0,0.0,37896.4,20,20,0,23,17853,37.0019158473113,127.101625612288
A10028126,엘에이치이곡마을3단지,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 1008 엘에이치이곡마을3단지,임대,지역난방,90437.16,13,1191.0,대저건설,한국토지주택공사,0316189638,cafe.naver.com/Lk3apt,아파트,경기도 평택시 비전2로 70,위탁관리,복도식,20141205,0316189640,1191,47062.96,1191.0,0.0,0.0,0.0,47062.96,23,23,1,33,17850,37.0030637707445,127.097938938073
A45015002,비전우림필유,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 922 비전우림필유,분양,개별난방,17967.0,3,127.0,우림건설,(주)제이에스건설,0316541021,비전우림필유.ma-um.co.kr,아파트,경기도 평택시 비전1로 69,위탁관리,계단식,20060330,0316531021,127,10792.46,0.0,127.0,0.0,0.0,10793.0823,15,15,2,5,17880,37.0010116253196,127.090473255939
A45015003,비전경남아너스빌,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 931 비전경남아너스빌,분양,개별난방,149692.1,19,903.0,경남건설,비전주공2단지주택재건축정비사업조합,0316540516,,아파트,경기도 평택시 평남로 671,위탁관리,계단식,20091116,0316540518,903,79950.41,208.0,466.0,229.0,0.0,79879.32,19,19,2,26,17886,36.9942893658779,127.110297154877
A45015004,YM프라젠하우스,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 815 YM프라젠하우스,분양,개별난방,11867.334,6,63.0,YM건설,YM건설,0316187100,,아파트,경기도 평택시 평택5로 160,위탁관리,계단식,20090327,0316187101,63,7497.0,0.0,63.0,0.0,0.0,5353.797,4,4,1,8,17883,36.9968944540893,127.106080745494
A45015005,비전롯데캐슬,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 946 비전롯데캐슬,분양,개별난방,91924.6,11,553.0,롯데건설,비전동 주공1단지 재건축조합,0316182226,없음,아파트,경기도 평택시 평택5로 271,위탁관리,계단식,20110127,0316182248,553,91924.51,23.0,296.0,234.0,0.0,55220.037,20,20,1,11,17881,36.9988873576239,127.095715815599
A45015006,평택소사벌휴먼시아1단지,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 1005 평택소사벌휴먼시아1단지,임대,지역난방,78123.04,13,1060.0,대우해양조선,한국토지주택공사,0316548726,,아파트,경기도 평택시 경기대로 506,위탁관리,복도식,20120723,0316548728,1060,77609.14,1060.0,0.0,0.0,0.0,41375.82,20,20,0,22,17850,37.0033031213028,127.094576845271
A45015007,평택소사벌휴먼시아2단지,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 1004 평택소사벌휴먼시아2단지,임대,지역난방,76674.5,11,992.0,한국토지주택공사,대우조선해양건설(주),0316586227,www.ssbh2.apt.co.kr,아파트,경기도 평택시 경기대로 508,위탁관리,복도식,20120723,0316586226,992,76295.45,992.0,0.0,0.0,0.0,39666.9,23,23,1,21,17850,37.0045372977456,127.096854839171
A45015008,평택센트럴해링턴플레이스,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 1089 평택센트럴해링턴플레이스,분양,지역난방,161713.0,22,1058.0,효성건설,효성건설,0316929046,,아파트,경기도 평택시 평남로 865,위탁관리,계단식,20120802,0316929049,1058,117918.055,0.0,1058.0,0.0,0.0,89911.757,15,15,1,37,17853,37.0004139025662,127.108175483201
A45015009,수신제가,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 820 수신제가,분양,개별난방,10357.0,2,112.0,윤중수신제가,윤중종합건설,0316188207,,아파트,경기도 평택시 평택5로 183,위탁관리,계단식,20040923,0316168207,112,9811.569,56.0,56.0,0.0,0.0,7511.84,14,14,0,0,17887,36.9955753569401,127.103944486406
A45015010,소사벌 리더스하임,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 1011 소사벌 리더스하임,분양,지역난방,118866.73,10,851.0,한라건설,LH,0316547223,무,아파트,경기도 평택시 비전3로 59,위탁관리,계단식,20141006,0316547224,851,118384.82,0.0,851.0,0.0,0.0,70664.49,25,25,1,20,17856,37.0057187457918,127.106485567531
A45072102,한성,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 800 한성,분양,개별난방,44692.0,8,486.0,한성건설,한성건설,0316581585,,아파트,경기도 평택시 평택5로 254,위탁관리,계단식,19971115,0316521586,486,43136.0,220.0,266.0,0.0,0.0,33781.98,15,15,1,18,17881,37.0000009249703,127.098891288289
A45072201,은행,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 800-1 은행,분양,개별난방,22299.047,6,300.0,평택시청,평택시,0316560897,,아파트,경기도 평택시 평택5로 228,위탁관리,계단식,19910629,0316560897,300,21124.0,300.0,0.0,0.0,0.0,16949,5,5,1,0,17881,36.999827107958,127.100711156684
A45072303,동아동백,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 828 동아동백,분양,개별난방,21358.96,3,213.0,동아건설,동아건설,0316566857,동아동백.ma-um.co.kr,아파트,경기도 평택시 매봉산1길 16,자치관리,혼합식,19941111,0316545679,213,21093.0,85.0,128.0,0.0,0.0,15823.979,17,17,0,5,17884,36.9984130448455,127.109067231553
A45072407,동아모란,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 878-5 동아모란,분양,개별난방,25188.54,3,258.0,동아건설산업(주),동아건설산업(주),0316544904,,아파트,경기도 평택시 동부공원로 11,위탁관리,혼합식,19950330,0316544905,258,24612.0,130.0,128.0,0.0,0.0,18447.614,16,16,0,6,17872,36.99339138797,127.114721970861
A45072511,동아목련,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 236-22 동아목련,분양,개별난방,51584.617,4,418.0,동아건설,동아건설,0316535552,동아목련.ma-um.co.kr,아파트,경기도 평택시 평택4로 56,위탁관리,계단식,19931018,0316569660,418,49381.688,0.0,342.0,40.0,36.0,40335.45,20,20,0,12,17899,36.9925998187728,127.102159495617
A45072704,동성한아름,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 877 동성한아름,분양,개별난방,21784.0,3,234.0,(주)동성,(주)동성,0316543727,동성한아름.ma-um.co.kr,아파트,경기도 평택시 문화촌로 10,위탁관리,계단식,19940826,0316543736,234,20849.4,0.0,234.0,0.0,0.0,16960.32,13,13,0,9,17871,36.9957289932626,127.113768583054
A45072705,신명나리,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 881 신명나리,분양,개별난방,26420.342,2,306.0,신명종합건설(주),신명종합건설(주),0316576573,,아파트,경기도 평택시 동부공원로 40,위탁관리,계단식,19951121,0316576573,306,18350.82,306.0,0.0,0.0,0.0,18350.82,17,17,1,9,17873,36.9931405828067,127.119416059672
A45072802,동성효성,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 856 동성효성,분양,개별난방,16553.35,2,178.0,(주)동성,효성,0316512294,동성효성.ma-um.co.kr,아파트,경기도 평택시 평택5로 63,위탁관리,계단식,19940826,0316512293,178,16020.0,0.0,178.0,0.0,0.0,12901.44,15,15,0,6,17900,36.9916310800458,127.110588638253
A45072914,엘지덕동,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 813 엘지덕동,분양,개별난방,54549.02,8,494.0,럭키개발,(주)럭키개발,0316522735,엘지덕동.ma-um.co.kr,아파트,경기도 평택시 평택4로 124,위탁관리,계단식,19940924,0316566238,494,54549.02,0.0,326.0,168.0,0.0,44754.852,15,15,0,17,17883,36.9983410244418,127.104792615674
A45073015,문화,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 887 문화,분양,개별난방,36141.0,5,500.0,태영건설(주),평택시,0316511939,,아파트,경기도 평택시 중앙로 301,위탁관리,복도식,19940929,0316511940,500,35587.5,500.0,0.0,0.0,0.0,24930,12,12,0,10,17873,36.9915486970317,127.115903298268
A45073109,벽산늘푸른,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 889 벽산늘푸른,분양,개별난방,35940.203,4,368.0,벽산건설,벽산건설,0316555306,벽산늘푸른.ma-um.co.kr,아파트,경기도 평택시 중앙로 335,위탁관리,계단식,19940603,0316565306,368,34937.6,192.0,176.0,0.0,0.0,26454.8,18,18,1,11,17873,36.9917952999513,127.119740058233
A45073313,한빛,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 876 한빛,분양,개별난방,65208.277,6,448.0,"경남,선경","경남,선경",0316579916,,아파트,경기도 평택시 평남로 737,위탁관리,계단식,19970131,0316569916,448,59016.1,0.0,0.0,448.0,0.0,48339.7,15,15,0,16,17871,36.9961026375859,127.115761584539
A45073401,시대코아,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 879-4 시대코아,분양,개별난방,24210.44,2,160.0,시대건설,시대건설,0316550433,,아파트,경기도 평택시 동부공원로 47,위탁관리,계단식,19950913,0316584801,160,24210.432,0.0,0.0,96.0,64.0,19817.28,16,16,0,5,17872,36.9940008416785,127.117433889233
A45073517,시대한우리,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 874 시대한우리,분양,개별난방,43692.75,4,550.0,시대종합건설(주),시대종합건설(주),0316564264,,아파트,경기도 평택시 문화촌로 33,위탁관리,혼합식,19950317,0316564267,550,32553.213,550.0,0.0,0.0,0.0,24198.702,17,17,1,0,17871,36.997765671866,127.115672547119
A45073716,태산그린,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 813-1 태산그린,분양,개별난방,43429.96,5,516.0,태산건설,태산도시산업,0316553472,,아파트,경기도 평택시 매봉산1길 11,위탁관리,계단식,19941111,0316513473,516,41274.84,516.0,0.0,0.0,0.0,30913.56,18,18,0,15,17883,36.9983954525506,127.106610952164
A45073808,태산신그린,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 828-1 태산신그린,분양,개별난방,24735.39,3,264.0,태산,주식회사태산,0316576579,태산신그린.ma-um.co.kr,아파트,경기도 평택시 평택5로 134,위탁관리,계단식,19951114,0316566579,264,20945.443,264.0,0.0,0.0,0.0,15816.24,18,18,0,8,17884,36.9976014735749,127.108932611081
A45074505,신세계타운,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 804 신세계타운,분양,개별난방,27788.0,5,240.0,진우건설,진우건설,0316588412,신세계타운.ma-um.co.kr,아파트,경기도 평택시 평택4로 123,위탁관리,계단식,20010511,0316588413,240,20361.6,0.0,240.0,0.0,0.0,20361.6,15,15,0,8,17882,36.999914432699,127.102175684269
A45076412,현대비전,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 879-5 현대비전,분양,개별난방,32014.0,3,424.0,고려산업개발,고려산업개발,0316565251,,아파트,경기도 평택시 동부공원로 15,위탁관리,계단식,19941114,0316565261,424,31391.72,424.0,0.0,0.0,0.0,23301.68,18,18,1,0,17872,36.9937716616262,127.116095058301
A45076518,현대이화,4122011800,경기도,평택시,비전동,,경기도 평택시 비전동 828-2 현대이화,분양,개별난방,69848.26,13,724.0,현대건설(주),현대건설,0316552601,,아파트,경기도 평택시 평택5로114번길 13,위탁관리,계단식,19930827,0316552646,724,68134.12,0.0,672.0,52.0,0.0,54941,15,15,0,26,17884,36.9970343744336,127.110833949769
A10022394,지제역푸르지오엘리아츠,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 182-11 지제역푸르지오엘리아츠,분양,개별난방,128699.0,9,812.0,(주)대우건설,신영부동산신탁(주),0316570812,,아파트,경기도 평택시 서재8로 30,위탁관리,계단식,20240816,,812,90002.195,0.0,812.0,0.0,0.0,68818.2012,28,28,2,0,,37.0056519733023,127.091702055205
A10023390,e편한세상지제역아파트,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 416 e편한세상지제역아파트,분양,지역난방,204920.0,16,1516.0,대림건설,피더블유디앤씨,0316923760,,아파트,경기도 평택시 지제동삭1로 220,위탁관리,계단식,20221228,0316923761,1516,111174.0,484.0,1032.0,0.0,0.0,111897.4634,28,28,1,34,18030,37.0155692265602,127.088306869417
A10023492,힐스테이트지제역퍼스티움,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 593-1 힐스테이트지제역퍼스티움,분양,개별난방,206375.0,6,649.0,현대건설,지제영신4BL지역주택조합,0316927730,,아파트,경기도 평택시 지제동삭3로 14,위탁관리,계단식,20221207,0316927731,649,66314.555,158.0,491.0,0.0,0.0,51079.243,27,27,2,14,18027,37.018375490392,127.083148316783
A10024484,힐스테이트지제역아파트,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동  힐스테이트지제역아파트,분양,지역난방,206437.78,16,1519.0,현대엔지니어링,영신센토피아지역주택조합,0316521972,,아파트,경기도 평택시 지제동삭1로 91,위탁관리,계단식,20201224,0316521973,1519,150812.56,420.0,1099.0,0.0,0.0,113795.6666,27,27,1,32,18026,37.0219836953587,127.079175109089
A10024611,더샵지제역센트럴파크1BL아파트,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 219-9 더샵지제역센트럴파크1BL아파트,분양,지역난방,289207.84,26,2124.0,(주)포스코건설,지제센토피아지역주택조합,0316529354,,아파트,경기도 평택시 지제동삭1로 163,위탁관리,계단식,20201007,0316529357,2124,201851.31,798.0,1272.0,54.0,0.0,153014.4947,27,27,2,46,18028,37.0141587274579,127.090274781932
A10024656,더샵 지제역 센트럴파크 2BL,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 388-13 더샵 지제역 센트럴파크 2BL,분양,지역난방,229476.0,18,1674.0,포스코건설,지제센토피아 지역주택 2조합,0316578727,더샵지제역센트럴파크2bl.apti.co.kr,아파트,경기도 평택시 지제동삭2로 177,위탁관리,계단식,20200813,0316578729,1674,159788.31,604.0,1021.0,49.0,0.0,121192.9777,27,27,2,36,18029,37.0161969543894,127.092748965374
A10025266,더샵지제역센트럴파크3BL,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 0 더샵지제역센트럴파크3BL,분양,지역난방,178283.22,16,1280.0,주)포스코건설,동삭센토피아 지역주택조합,0316517505,,아파트,경기도 평택시 동삭1로22번길 40,위탁관리,계단식,20210712,0316517507,1282,126497.016,291.0,989.0,0.0,0.0,126497.0174,27,27,2,30,17841,37.0207990886106,127.094397037855
A10025760,평택센트럴자이3단지,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 852 평택센트럴자이3단지,분양,지역난방,348119.0,22,2324.0,GS건설(주),주식회사 정동종합토건,0316476793,ptcxi3.xisnd.co.kr/,아파트,경기도 평택시 상서재로 55,위탁관리,계단식,20190125,0316476794,2324,237820.52,693.0,1450.0,181.0,0.0,177652.5856,29,29,3,46,18031,37.0205605373382,127.098975463647
A10026050,평택센트럴자이 4단지,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동  평택센트럴자이 4단지,분양,지역난방,101951.0,6,684.0,GS건설,정동종합토건,0316923627,xte4.xisnd.co.kr,아파트,경기도 평택시 상서재로 50,위탁관리,계단식,20180831,0316923628,684,70673.77,139.0,471.0,74.0,0.0,53083.9064,29,29,2,15,18032,37.0185235123042,127.101483549869
A10026059,평택센트럴자이5단지,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동  평택센트럴자이5단지,분양,지역난방,117261.37,7,775.0,(주)정동종합토건,(주)생보부동산신탁,0316924152,,아파트,경기도 평택시 상서재로 80,위탁관리,혼합식,20180831,0316924153,775,80629.46,140.0,559.0,76.0,0.0,60806.1464,29,29,2,18,18032,37.0204569935742,127.103321540234
A10026568,평택센트럴자이2단지,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 845 평택센트럴자이2단지,분양,지역난방,123132.0,9,851.0,(주)생보부동산신탁,(주)정동종합토건,0316924243,xte1-2.apter.co.kr,아파트,경기도 평택시 상서재로4길 13,위탁관리,계단식,20171215,0316924244,851,83216.1,383.0,413.0,55.0,0.0,62046.6665,25,25,2,20,18032,37.0167973730226,127.102255367804
A10026576,평택센트럴자이1단지,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 835 평택센트럴자이1단지,분양,지역난방,141928.55,9,998.0,GS건설(주),생보부동산신탁(주),0316924202,xte1-1.aptner.co.kr,아파트,경기도 평택시 상서재로5길 15,위탁관리,계단식,20171215,0316924203,998,98431.79,369.0,570.0,59.0,0.0,73380.5238,29,29,2,20,18031,37.0167657314115,127.098976722088
A45071602,동삭현대,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 340-6 동삭현대,분양,개별난방,61768.0,7,612.0,신아건설,현대,0316558304,동삭현대.apti.co.kr,아파트,경기도 평택시 동삭로 386,위탁관리,혼합식,19920915,0316547571,612,59464.26,0.0,612.0,0.0,0.0,48658.68,15,15,0,20,18031,37.0192148100051,127.098174970458
A45071603,서재자이,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 715-1 서재자이,분양,개별난방,113256.64,8,802.0,GS건설,평택도시공사,0316181420,www.seojaexi.com,아파트,경기도 평택시 서재로 36,위탁관리,계단식,20140522,0316181421,802,79761.54,199.0,603.0,0.0,0.0,60186.31,23,23,0,0,17848,37.0110991408948,127.101500981781
A45071703,삼익사이버,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 343-2 삼익사이버,분양,개별난방,85210.43,9,672.0,삼익건설,삼익건설,0316552763,,아파트,경기도 평택시 동삭로 397,위탁관리,계단식,20001122,0316552817,672,72905.91,276.0,240.0,156.0,0.0,55527,20,20,0,17,17841,37.0217099534846,127.096347563907
A45080301,평택이안아파트,4122011900,경기도,평택시,동삭동,,경기도 평택시 동삭동 650 평택이안아파트,분양,개별난방,27867.83,6,263.0,대우자동차판매(주),(주)이앤시,0316529070,,아파트,경기도 평택시 동삭로 371,위탁관리,계단식,20050124,0316529080,263,26904.9,0.0,263.0,0.0,0.0,22320.81,15,15,0,10,17841,37.0195057559229,127.095204189859
A10023124,평택지제역자이아파트,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 378-1 평택지제역자이아파트,분양,지역난방,159999.0,10,1052.0,GS건설(주),(주)LKENC,03180547870,https://myapt.xi.co.kr/aptmng/index?aptSeq=244,아파트,경기도 평택시 지제동삭3로 11,위탁관리,혼합식,20230616,03180547871,1052,109398.02,214.0,730.0,108.0,0.0,83401.6226,27,27,2,21,18027,37.0177783195131,127.081101840538
A10025806,힐스테이트 평택3차,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 596 힐스테이트 평택3차,분양,개별난방,79411.97,7,542.0,현대건설,에너지뱅크,0316924452,,아파트,경기도 평택시 세교6로 19,위탁관리,계단식,20190111,0316924453,542,55168.46,0.0,542.0,0.0,0.0,42437.73,27,27,2,12,17842,37.0093858080806,127.089185101396
A10026324,힐스테이트평택2차,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 1002-1 힐스테이트평택2차,분양,개별난방,214724.08,16,1443.0,현대건설,(주)에너지뱅크,0316921863,http://admin.aptner.co.kr/admin/member,아파트,경기도 평택시 세교6로 45,위탁관리,혼합식,20180425,0316921865,1443,150544.77,0.0,1396.0,47.0,0.0,111658.2,26,26,2,38,17842,37.0104116598566,127.088016181871
A10026511,힐스테이트 평택아파트,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동  힐스테이트 평택아파트,분양,개별난방,125353.0,10,822.0,현대건설(주),하나자산신탁,0316915003,pthill1.aptner.co.kr/,아파트,경기도 평택시 세교6로 46,위탁관리,혼합식,20180129,0316915004,822,87416.75,0.0,822.0,0.0,0.0,64839.45,28,28,2,18,17842,37.0118349376031,127.08737769563
A45073901,개나리,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 559 개나리,분양,개별난방,51657.19,8,650.0,보성,시공영개발,0316578865,개나리.ma-um.co.kr,아파트,경기도 평택시 세교2로 38,위탁관리,계단식,19951122,0316515033,650,51570.48,650.0,0.0,0.0,0.0,38967.5,15,15,0,23,17838,37.0008855110641,127.082117928196
A45074007,부영원앙아파트,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 555 부영원앙아파트,분양,개별난방,138149.0,11,1590.0,(주)부영,(주)부영,0316573193,,아파트,경기도 평택시 세교공원로 66,위탁관리,복도식,19960527,0316573194,1590,125385.51,1590.0,0.0,0.0,0.0,91121.4,15,15,0,22,17836,37.0031587692392,127.085799592239
A45074104,꿈그린우성,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 558 꿈그린우성,분양,개별난방,61818.0,5,580.0,(주)우성건설,(주)우성건설,0316577317,꿈그린우성.ma-um.co.kr,아파트,경기도 평택시 세교3로 5,위탁관리,계단식,19951129,0316578704,580,56184.48,0.0,580.0,0.0,0.0,44306.86,15,15,1,20,17833,37.0022768092611,127.080498914979
A45074302,현대향촌,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 560 현대향촌,분양,개별난방,40105.516,5,380.0,현대산업개발(주),현대산업개발(주),0316589746,현대향촌.ma-um.co.kr,아파트,경기도 평택시 세교3로 8,위탁관리,계단식,19980827,0316589744,380,39850.0,0.0,380.0,0.0,0.0,31630.3,15,15,0,13,17832,37.0010707183225,127.079552698209
A45074405,부영2차,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 557 부영2차,분양,개별난방,88801.84,10,780.0,(주)부영,(주)부영,0316572272,부영2차.ma-um.co.kr,아파트,경기도 평택시 세교공원로 33,위탁관리,계단식,20001208,0316572276,780,87669.43,0.0,780.0,0.0,0.0,66287.676,15,15,1,27,17834,37.0034988771455,127.08165561014
A45074603,보성청실아파트,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 556-2 보성청실아파트,분양,개별난방,69222.95,7,462.0,대한주택보증공사,대한주택보증공사,0316517889,,아파트,경기도 평택시 세교2로 45,위탁관리,계단식,20001129,0316571784,462,58353.414,0.0,264.0,198.0,0.0,47978.15,15,15,2,16,17837,37.0014833798288,127.084301809777
A45081806,태영청솔,4122012000,경기도,평택시,세교동,,경기도 평택시 세교동 554 태영청솔,분양,개별난방,78541.0,9,880.0,주식회사 태영,주식회사 태영,0316545221,태영청솔.ma-um.co.kr,아파트,경기도 평택시 세교공원로 65,위탁관리,계단식,19961203,0316545221,880,66909.125,880.0,0.0,0.0,0.0,52725.2,15,15,1,30,17835,37.0045813590097,127.083194523194
A10023833,지제역 더샵 센트럴시티,4122012100,경기도,평택시,지제동,,경기도 평택시 지제동  지제역 더샵 센트럴시티,분양,지역난방,315175.88,19,1999.0,포스코건설,신평택에코밸리(주),0316927600,지제역더샵센트럴시티.apti.co.kr,아파트,경기도 평택시 지제동삭1로 41,위탁관리,계단식,20220425,0316917601,1999,219755.0,0.0,1687.0,312.0,0.0,168851.131,27,27,1,47,17840,37.0209415370776,127.072796037236
A10025439,평택효성해링턴플레이스1단지,4122012300,경기도,평택시,소사동,,경기도 평택시 소사동  평택효성해링턴플레이스1단지,분양,지역난방,108350.875,12,710.0,효성중공업(주),아시아신탁(주),0316182327,,아파트,경기도 평택시 소사3로 53,위탁관리,계단식,20190625,0316182328,710,75612.695,0.0,706.0,4.0,0.0,56134.398,29,29,2,20,17877,36.9911391877724,127.124502568329
A10025440,평택효성해링턴플레이스2단지,4122012300,경기도,평택시,소사동,,경기도 평택시 소사동  평택효성해링턴플레이스2단지,분양,지역난방,362516.0,28,2530.0,효성중공업,아시아신탁(주),0316929113,pthhp2.aptner.com/,아파트,경기도 평택시 소사3로 22,위탁관리,혼합식,20190625,0316929115,2530,258661.11,677.0,1686.0,165.0,2.0,190914.505,30,30,2,2,18034,36.9886860305623,127.127518848081
A45008001,평택소사에스케이뷰,4122012300,경기도,평택시,소사동,,경기도 평택시 소사동 524 평택소사에스케이뷰,분양,개별난방,96560.68,12,750.0,SK건설,YM건설,0316183314,평택소사에스케이뷰.ma-um.co.kr,아파트,경기도 평택시 소사2길 9,위탁관리,계단식,20071009,0316183315,750,96559.41,0.0,484.0,192.0,74.0,74793.052,18,18,1,23,17877,36.989827313602,127.123368145944
A10023636,e편한세상 비전 센터포레 아파트,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 641 e편한세상 비전 센터포레 아파트,분양,지역난방,62634.61,6,583.0,dlenc,dlenc,0316924462,,아파트,경기도 평택시 용죽1로 83,위탁관리,계단식,20220902,0316924463,583,60621.957,0.0,583.0,0.0,0.0,45966.0198,27,27,1,0,18033,36.9996649807453,127.126528216143
A10025543,평택비전지웰푸르지오,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 644 평택비전지웰푸르지오,분양,지역난방,106150.27,8,717.0,대우푸르지오,(주)대농,0316473158,,아파트,경기도 평택시 용죽1로 33,위탁관리,계단식,20190125,0316473159,722,78955.55,0.0,639.0,78.0,0.0,59300.5783,27,27,1,0,17870,36.9974325321886,127.122507990703
A10025544,비전지웰테라스,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 661 비전지웰테라스,분양,개별난방,32928.03,25,218.0,(주)신영건설,(주)신영,0316547734,,연립주택,경기도 평택시 용죽6길 64,위탁관리,혼합식,20190425,0316547732,218,18501.3,0.0,218.0,0.0,0.0,37002.6,4,1,1,2,18033,36.9963029147508,127.127993054918
A10025692,비전레이크푸르지오,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 642 비전레이크푸르지오,분양,지역난방,102283.0,7,621.0,대우건설(주),아시아신탁(주),0316923441,admin.aptner.com/admin/member,아파트,경기도 평택시 용죽1로 13,위탁관리,계단식,20190222,0316923442,621,71678.02,0.0,473.0,72.0,76.0,57044.8091,27,27,1,15,17870,36.9971698949275,127.119742867617
A10026044,평택비전에듀포레푸르지오,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 652 평택비전에듀포레푸르지오,분양,지역난방,1461900030.0,11,977.0,대우건설,대우건설,0316589770,www.visionapt.com/,아파트,경기도 평택시 용죽2로 30,위탁관리,계단식,20180914,0316589772,982,107551.71,0.0,881.0,96.0,0.0,80835.3714,27,27,1,24,17870,36.9927744456358,127.122537364741
A10026247,평택비전 센트럴푸르지오아파트,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 650 평택비전 센트럴푸르지오아파트,분양,지역난방,82599.68,7,528.0,대우건설,아시아신탁,0316571362,,아파트,경기도 평택시 용죽2로 24,위탁관리,계단식,20180524,0316571363,528,58341.52,34.0,382.0,112.0,0.0,44635.937,23,23,2,16,17870,36.9941878311899,127.122064000851
A10026446,비전아이파크평택,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 639 비전아이파크평택,분양,지역난방,90470.72,7,585.0,현대산업개발(주),현대산업개발(주),0316922063,,아파트,경기도 평택시 용죽1로 65,위탁관리,계단식,20180222,0316922065,585,65362.74,0.0,505.0,80.0,0.0,49412.84,27,27,1,14,18033,36.9987811146728,127.125163469964
A10026609,e편한세상평택용이2단지,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 738 e편한세상평택용이2단지,분양,지역난방,63728.44,6,399.0,대림산업,경찰공제조합,0316922428,pteapt2.com,아파트,경기도 평택시 신흥1로 43,위탁관리,계단식,20171130,0316922429,399,43761.45,0.0,399.0,0.0,0.0,32754.89,20,20,2,12,17866,37.0032013848911,127.146563397223
A10026629,e편한세상 평택용이1단지,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 737 e편한세상 평택용이1단지,분양,지역난방,147474.34,14,949.0,대림산업(주),한국자산신탁주식회사,0316922603,eptapt.com,아파트,경기도 평택시 신흥1로 67,위탁관리,계단식,20171130,0316922606,949,106144.14,0.0,845.0,104.0,0.0,80723.45,20,20,1,2,17866,37.0021315546149,127.144190017523
A10027232,평택비전푸르지오,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 648 평택비전푸르지오,분양,지역난방,113371.39,11,761.0,(주)대우건설,(주)피데스개발,0316520034,visionprugio.com,아파트,경기도 평택시 용죽1로 14,위탁관리,계단식,20161209,0316520054,761,85842.58,0.0,701.0,60.0,0.0,65264.974,22,22,1,0,17870,36.9955783774741,127.121100563737
A10027738,평택용이금호어울림1단지 아파트,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 581 평택용이금호어울림1단지 아파트,분양,지역난방,236448.08,21,1591.0,금호건설,군인공제회,0316924072,ptkhapt.com/,아파트,경기도 평택시 현촌3길 21,위탁관리,계단식,20151029,0316924074,1591,173098.58,0.0,1591.0,0.0,0.0,128222.4517,23,23,1,51,17869,37.0015875056534,127.130789131257
A10027750,평택용이금호어울림2단지,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 601 평택용이금호어울림2단지,분양,지역난방,102302.17,9,624.0,금호건설,군인공제회,0316513357,www.ptkh2.com,아파트,경기도 평택시 현촌1로 8,위탁관리,계단식,20151029,0316513358,624,72968.05,0.0,552.0,72.0,0.0,55110.7485,20,20,1,19,17869,36.9985936893166,127.129861108581
A10028072,e편한세상평택,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 580 e편한세상평택,분양,지역난방,89972.28,9,632.0,대림산업(주),대림산업(주),0316184822,ept.aptner.com,아파트,경기도 평택시 현촌1로 7,위탁관리,계단식,20150410,0316186822,632,64004.51,122.0,510.0,0.0,0.0,48884.2042,23,23,1,19,17869,37.0006309050805,127.128656744865
A45013001,푸르지오1차,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 471-1 푸르지오1차,분양,개별난방,130705.195,12,715.0,(주)대우건설,제이에스건설,0316553360,cafe.naver.com/yiprugio,아파트,경기도 평택시 현신3길 75,위탁관리,계단식,20090119,0316553362,715,79192.88,0.0,216.0,429.0,70.0,79192.8827,18,18,1,20,17867,36.9988763282528,127.142155741402
A45070101,용이2차푸르지오,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 470-1 용이2차푸르지오,분양,중앙난방,165328.73,16,931.0,(주)대우건설,(주)선영건설 / 한진중공업,0316183162,,아파트,경기도 평택시 현신3길 76,위탁관리,계단식,20100729,0316183161,931,121862.0,0.0,367.0,556.0,8.0,96496.9637,18,18,2,29,17867,36.9968761263181,127.141913295328
A45070102,용이반도유보라,4122012400,경기도,평택시,용이동,,경기도 평택시 용이동 492-1 용이반도유보라,분양,개별난방,87327.25,8,480.0,반도건설,반도건설,0316568302,cafe.daum.net,아파트,경기도 평택시 현신7길 43,위탁관리,계단식,20101112,0316568303,480,48413.01,0.0,196.0,274.0,10.0,48413.0118,18,18,1,14,17866,36.9984629911324,127.146463529865
A10024266,평택 소사벌 가내마을 5단지,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 725 평택 소사벌 가내마을 5단지,임대,지역난방,45948.3,5,618.0,삼환기업(주),한국토지주택공사,0316922925,,아파트,경기도 평택시 비전2로 320,위탁관리,복도식,20210607,0316922926,618,45645.066,618.0,0.0,0.0,0.0,22374.11,22,22,1,14,17859,37.0101738876772,127.113937636914
A10025184,평택소사벌해링턴코트,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 766 평택소사벌해링턴코트,분양,지역난방,77406.72,25,447.0,효성중공업(주),평택소사벌주택위탁관리부동산투자회사,0316913323,,연립주택,경기도 평택시 죽백8길 37,위탁관리,계단식,20191127,0316913324,447,51396.65,0.0,371.0,76.0,0.0,38640.63,4,4,1,58,17860,37.0068171330988,127.119037354132
A10025595,배다리마을5단지,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 815 배다리마을5단지,임대,지역난방,49409.28,3,840.0,대우해양조선 건설,한국토지주택공사,0316548122,,아파트,경기도 평택시 죽백4로 60,위탁관리,복도식,20190208,0316548123,840,48909.9,840.0,0.0,0.0,0.0,24297.48,20,20,1,10,17863,37.0051810489992,127.123612937546
A10026199,소사벌더샵마스터뷰아파트,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 817 소사벌더샵마스터뷰아파트,분양,지역난방,144633.95,9,817.0,포스코건걸,포스코건설,0316923588,https://cafe.naver.com/bestthesharp,아파트,경기도 평택시 죽백4로 16,위탁관리,계단식,20180622,0316923588,817,101359.016,0.0,0.0,817.0,0.0,77216.7491,25,25,1,0,17863,37.0014435513954,127.124553970794
A10026354,평택소사벌호반베르디움아파트,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 737 평택소사벌호반베르디움아파트,분양,지역난방,110236.81,8,737.0,호반건설. (주)호반건설산업,티에스건설,0316539250,평택호반베르디움.apti.co.kr,아파트,경기도 평택시 비전3로 116,위탁관리,계단식,20180330,0316539251,737,82685.234,0.0,737.0,0.0,0.0,62072.9365,25,25,0,1,17858,37.0062292459357,127.112595749033
A10026695,우미린레이크파크,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 816 우미린레이크파크,분양,지역난방,114843.0,9,761.0,(주)우심산업개발. 우미건설주식회사,(주)한빛건설,0316924212,https://lynn6924212.aptner.com/v2,아파트,경기도 평택시 죽백4로 40,위탁관리,계단식,20171113,0316924214,761,84503.91,0.0,761.0,0.0,0.0,64674.7529,25,25,1,17,17863,37.0032779726585,127.124296424613
A10026872,중흥S-클래스에코시티 아파트,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 721 중흥S-클래스에코시티 아파트,분양,지역난방,189749.58,12,1190.0,중흥토건(주),중봉건설(주),0316922369,,아파트,경기도 평택시 비전3로 115,위탁관리,계단식,20170710,0316922370,1190,130916.195,0.0,1190.0,0.0,0.0,99266.9088,25,25,2,25,17857,37.0084863416433,127.11012171319
A10027158,소사벌반도유보라아이비파크1단지,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 722 소사벌반도유보라아이비파크1단지,분양,지역난방,93218.7,7,630.0,주식회사 반도건설,주식회사 대현개발,0316542581,,아파트,경기도 평택시 비전2로 297,위탁관리,계단식,20161223,0316542583,630,68209.05,0.0,630.0,0.0,0.0,52526.0258,25,25,1,15,17857,37.0085603730972,127.113226028988
A10027182,반도유보라아이비파크 2단지,4122012700,경기도,평택시,죽백동,,경기도 평택시 죽백동 720 반도유보라아이비파크 2단지,분양,지역난방,106516.9,8,715.0,주식회사 반도건설,주식회사 반도주택,0316547335,bandoubora2.com,아파트,경기도 평택시 비전2로 317,위탁관리,계단식,20161223,0316547336,715,77438.25,0.0,715.0,0.0,0.0,59771.5057,25,25,1,17,17857,37.0102285732631,127.111096700757
A10020401,평택고덕15단지,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2714-1 평택고덕15단지,임대,지역난방,79188.64,10,1295.0,대보건설,한국토지주택공사,0316449003,,아파트,경기도 평택시 고덕국제5로 138,위탁관리,복도식,20251016,0316649005,1295,78933.01,1295.0,0.0,0.0,0.0,38693.5,25,25,1,24,,37.0345848814935,127.027532798197
A10020411,고덕국제신도시미래도파밀리에,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2726-1 고덕국제신도시미래도파밀리에,분양,지역난방,116756.43,10,642.0,"(주)모아종합건설, 신동아건설(주)","(주)모아종합건설, 신동아건설(주)",0316635116,,아파트,경기도 평택시 고덕국제5로 115,위탁관리,계단식,20250926,0316635117,642,74595.9,0.0,407.0,235.0,0.0,58047.0188,23,23,2,20,,37.0318951825963,127.027846636603
A10020488,고덕자이센트로,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1860-2 고덕자이센트로,분양,지역난방,91408.41,7,569.0,GS건설,평택도시공사,03180547931,,아파트,경기도 평택시 고덕국제2로 189,위탁관리,계단식,20250730,03180547932,569,62552.676,0.0,569.0,0.0,0.0,48328.0514,25,25,2,16,,37.0598286440328,127.04551264
A10020767,고덕국제신도시로제비앙&엘가에듀센트럴,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2705-1 고덕국제신도시로제비앙&엘가에듀센트럴,분양,지역난방,213148.94,20,1255.0,(주)대광건영 외 1,(주)덕원이엔씨,0316675560,,아파트,경기도 평택시 고덕국제8로 10,위탁관리,계단식,20250313,0316675565,1255,140048.64,0.0,1255.0,0.0,0.0,106610.888,20,20,2,0,,37.035553683904,127.02007435946
A10020864,양우내안애,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2697-1 양우내안애,혼합,지역난방,49028.98,6,385.0,양우좋합건설,LH,0316653337,,아파트,경기도 평택시 고덕국제5로 170,위탁관리,계단식,20250116,0316653338,385,48739.395,385.0,0.0,0.0,0.0,21547.85,25,25,2,10,,37.0368673261616,127.025015320316
A10021455,고덕국제신도시 다해브 아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2720-1 고덕국제신도시 다해브 아파트,혼합,지역난방,151831.22,15,1167.0,(주)대흥건설외 2인,한국토지주택공사,0316621162,,아파트,경기도 평택시 고덕로 190,위탁관리,계단식,20241024,0316621163,1167,151831.22,1167.0,0.0,0.0,0.0,65044.84,20,20,2,0,,37.0321653388451,127.024079799112
A10022393,힐스테이트 고덕 센트럴,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2618-3 힐스테이트 고덕 센트럴,분양,지역난방,117899.0,3,660.0,현대엔지니어링,평택고덕PFV,0316640881,,주상복합,경기도 평택시 고덕국제대로 77,위탁관리,계단식,20240821,0316680882,660,77734.84,0.0,425.0,235.0,0.0,57211.0401,49,49,3,12,,37.0440744799229,127.042487168115
A10022400,힐스테이트 고덕 스카이시티아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2618-1 힐스테이트 고덕 스카이시티아파트,분양,지역난방,169138.0,3,665.0,현대건설,(주)유리치,0316686821,아파트너,주상복합,,위탁관리,계단식,20240527,0316686822,665,77323.71,0.0,428.0,237.0,0.0,56202.4964,49,49,2,12,,37.0440060314404,127.040326279787
A10022490,고덕국제신도시호반써밋3차더트리아츠아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2722-1 고덕국제신도시호반써밋3차더트리아츠아파트,분양,지역난방,127095.92,9,703.0,(주)호반건설,(주)에이치원에스디아이,026688370,(주)베스트엠,아파트,경기도 평택시 고덕국제5로 100,위탁관리,계단식,20240627,0316688371,703,82757.52,0.0,447.0,256.0,0.0,63677.8527,23,23,2,0,,37.0332271993434,127.029527746506
A10022924,평택고덕디에트르리비에르아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2724-1 평택고덕디에트르리비에르아파트,분양,지역난방,123071.0,10,726.0,대방건설(주),대방주택(주),0316688873,,아파트,경기도 평택시 고덕국제6로 16,위탁관리,계단식,20231023,0316688874,726,85923.39,0.0,574.0,152.0,0.0,66065.1879,20,20,1,22,18024,37.0335183015943,127.035269290419
A10023007,고덕국제신도시 헤스티블,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1861-1 고덕국제신도시 헤스티블,혼합,지역난방,63933.0,9,496.0,진흥기업(주) 외 2,한국토지주택공사,0316689780,,아파트,경기도 평택시 고덕국제2로 190,위탁관리,계단식,20230912,0316689781,496,63641.78,496.0,0.0,0.0,0.0,27652.66,20,20,2,12,18004,37.0598275646461,127.048022030543
A10023196,고덕국제신도시금호어울림,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동  고덕국제신도시금호어울림,분양,지역난방,193335.53,22,1582.0,금호건설(주),한국토지공사,0316636663,,아파트,경기도 평택시 고덕로 191,위탁관리,혼합식,20230517,0316636668,1582,94884.43,1582.0,0.0,0.0,0.0,94884.43,20,20,1,0,18019,37.033174416533,127.02044485708
A10023339,고덕국제신도시제일풍경채3차센텀,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2518-1 고덕국제신도시제일풍경채3차센텀,분양,지역난방,128270.0,9,820.0,제일건설,제이제이건설(주),0316621136,pkc1136@naver.com,아파트,경기도 평택시 고덕로 271,위탁관리,계단식,20230221,0316621137,820,90302.234,0.0,820.0,0.0,0.0,68323.7211,32,32,1,0,18016,37.0387088277283,127.028723385992
A10023344,평택고덕제일풍경채2차에듀아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2501-1 평택고덕제일풍경채2차에듀아파트,분양,지역난방,98490.86,9,877.0,(주)제일건설,제이아이건설(주),0316112023,,아파트,경기도 평택시 고덕국제8로 100,위탁관리,계단식,20230120,0316112024,877,96726.914,0.0,877.0,0.0,0.0,73199.9918,25,25,1,19,18016,37.0403638089115,127.026911490767
A10023510,고덕국제신도시아너스아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2461-1 고덕국제신도시아너스아파트,분양,지역난방,102142.0,14,811.0,태왕건설,한국토지주택공사,0316652755,v2admin.aptner.com,아파트,경기도 평택시 고덕율포1로 10,위탁관리,계단식,20221117,0316652756,811,101947.59,811.0,0.0,0.0,0.0,48515.6,20,20,2,25,18016,37.0438176914088,127.023679367341
A10023663,평택고덕경기행복주택,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1856-1 평택고덕경기행복주택,임대,지역난방,55794.0,4,800.0,동부건설,경기주택도시공사,0316688709,,아파트,경기도 평택시 고덕갈평3로 40,위탁관리,복도식,20220527,0316688711,800,54364.68,800.0,0.0,0.0,0.0,25593.42,20,20,1,0,18004,37.0615899244636,127.047920375226
A10023723,호반써밋 고덕국제신도시 에듀파크,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2664-2 호반써밋 고덕국제신도시 에듀파크,분양,지역난방,119624.52,7,766.0,호반건설(주),군인공제회,0316680887,,아파트,경기도 평택시 고덕로 270,위탁관리,계단식,20220418,0316680780,766,84752.19,0.0,766.0,0.0,0.0,64724.9208,34,34,1,1,18017,37.0371246806209,127.030738786411
A10023729,평택고덕LH2단지아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1894-3 평택고덕LH2단지아파트,임대,지역난방,90054.0,6,1600.0,경남건설,lh한국주택공사,0316689592,평택고덕lh2단지아파트.apt.co.kr,아파트,경기도 평택시 고덕국제대로 232,위탁관리,복도식,20220721,0316689594,1602,89597.35,1600.0,0.0,0.0,0.0,44570.9,25,25,1,21,18008,37.0577397961803,127.04545933732
A10023765,고덕대광로제비앙디아트아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2664-1 고덕대광로제비앙디아트아파트,분양,지역난방,101992.016,9,639.0,대광건영,대광건영,0316686909,,아파트,경기도 평택시 고덕국제6로 49,위탁관리,기타,20220615,0316686910,639,70565.58,0.0,639.0,0.0,0.0,54285.099,23,23,1,20,18017,37.0365628355503,127.032845135508
A10023950,평택고덕리슈빌레이크파크아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1693-654 평택고덕리슈빌레이크파크아파트,분양,지역난방,115988.27,11,730.0,계룡건설,계룡건설,0316633007,,아파트,경기도 평택시 고덕국제6로 50,위탁관리,계단식,20211104,0316637008,730,80634.586,0.0,730.0,0.0,0.0,62015.6555,20,20,1,20,18017,37.0370532243812,127.03435543234
A10024097,고덕호반써밋1차,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2619-1 고덕호반써밋1차,분양,지역난방,107569272.0,10,658.0,(주)호반건설,티에스리빙,0316110737,,아파트,경기도 평택시 고덕국제1로 50,위탁관리,계단식,20211019,0316110738,658,76851.14,0.0,417.0,241.0,0.0,60070.3379,23,23,1,20,18018,37.0416746494501,127.040935861892
A10024193,고덕파라곤에듀포레,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1693-769 고덕파라곤에듀포레,분양,지역난방,99957.0,10,654.0,라인건설,라인건설,0316689031,,아파트,경기도 평택시 고덕국제8로 91,위탁관리,계단식,20210730,0316689032,654,70217.67,0.0,654.0,0.0,0.0,55482.0108,20,20,1,21,18016,37.0411071527553,127.025055041493
A10024202,평택르플로랑아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1895-2 평택르플로랑아파트,혼합,지역난방,112401.92,11,891.0,한신공영,LH,0316689246,0,아파트,경기도 평택시 고덕국제대로 202,위탁관리,계단식,20210728,0316689247,891,69045.85,891.0,0.0,0.0,0.0,48104.24,25,25,3,23,18008,37.0559917779985,127.045525526066
A10024209,평택고덕센트레빌NHF3단지,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1855-1 평택고덕센트레빌NHF3단지,임대,지역난방,51740.0,5,383.0,동부건설,(주)엔에이치에프제16호 공공임대위탁관리부동산투자회사,0316686778,http://gdcentreville.aptner.com,아파트,경기도 평택시 고덕갈평3로 50,위탁관리,계단식,20210729,0316686779,383,51600.312,180.0,203.0,0.0,0.0,27270.1,20,20,1,12,18004,37.061824751825,127.049654284566
A10024403,평택고덕 LH35단지,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1862-1 평택고덕 LH35단지,임대,지역난방,37811.156,4,549.0,경남기업,한국토지주택도시공사,0316632541,,아파트,경기도 평택시 고덕순환대로 579,위탁관리,복도식,20210303,0316652541,549,37708.883,549.0,0.0,0.0,0.0,19200.35,20,20,1,8,18004,37.0598322996977,127.049652873669
A10024576,평택 고덕어울림스퀘어,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1987-2 평택 고덕어울림스퀘어,임대,지역난방,103007.33,13,660.0,금호건설,(주)대한제16호뉴스테이위탁관리부동산투자회사,0316179086,,아파트,경기도 평택시 고덕중앙2로 100,위탁관리,계단식,20201008,0316688715,660,103006.51,0.0,419.0,241.0,0.0,59692.31,20,20,1,23,18014,37.0437022473961,127.045636553321
A10024900,고덕신안인스빌시그니처아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1897-3 고덕신안인스빌시그니처아파트,분양,지역난방,98349.02,8,613.0,(주)신안,(주)신안,0316115311,,아파트,경기도 평택시 고덕국제대로 203,위탁관리,혼합식,20200427,0316115313,613,69439.42,0.0,389.0,224.0,0.0,54596.0158,23,23,2,18,18007,37.0555117040127,127.042058902606
A10025052,평택고덕LH17단지아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 2228-1 평택고덕LH17단지아파트,임대,지역난방,37828.87,10,594.0,"라인산업,동양건설(주),라인건설(주)",한국토지주택공사,0316620593,,아파트,경기도 평택시 고덕여염로 20,위탁관리,복도식,20200203,0316620594,594,36346.023,594.0,0.0,0.0,0.0,14962.16,10,10,1,12,18018,37.0378850269005,127.046699978133
A10025151,고덕국제신도시 제일풍경채아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1899-2 고덕국제신도시 제일풍경채아파트,분양,지역난방,162626.53,11,1022.0,제일건설(주),제일건설(주),0316629972,,아파트,경기도 평택시 고덕국제대로 179,위탁관리,계단식,20191111,0316629973,1022,119357.82,0.0,658.0,364.0,0.0,92075.3,34,34,1,24,18007,37.0537419129329,127.042035216246
A10025274,평택고덕신동아파밀리에,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1971-2 평택고덕신동아파밀리에,임대,지역난방,105818.24,9,719.0,신동아건설(주),(주)NHF제10호 공공임대 위탁관리 부동산 투자회사,0316117712,,아파트,경기도 평택시 고덕국제2로 73,위탁관리,계단식,20190826,0316117713,719,105818.07,0.0,719.0,0.0,0.0,61078.28,27,27,1,21,18014,37.0490536804274,127.045539818316
A10025363,고덕국제신도시 포레스트자이 아파트,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1970-2 고덕국제신도시 포레스트자이 아파트,분양,지역난방,112881.5,9,755.0,GS건설,경기도시공사,0316476571,gdjaxi.xisnd.co.kr,아파트,경기도 평택시 고덕국제대로 152,위탁관리,계단식,20190726,0316476572,755,83560.54,0.0,755.0,0.0,0.0,63907.4487,36,36,1,0,18014,37.0508506999659,127.045523579343
A10025431,고덕파라곤,4122012800,경기도,평택시,고덕동,,경기도 평택시 고덕동 1904-2 고덕파라곤,분양,지역난방,124446.42,11,752.0,동양건설산업,세종개발산업,0316689351,prg9351@naver.com,아파트,경기도 평택시 고덕국제대로 180,위탁관리,계단식,20190614,0316689352,752,87057.85,0.0,482.0,270.0,0.0,67993.1532,30,30,1,18,18008,37.0533908928856,127.044882034413
A10024785,평택더맥심험프리스아파트,4122025041,경기도,평택시,팽성읍,안정리,경기도 평택시 팽성읍 안정리 136-3 평택더맥심험프리스아파트,분양,개별난방,35800.97,1,204.0,파인건설(주),한국자산신탁,0316186806,www.maxim.co.kr,주상복합,경기도 평택시 안정로13번길 36,위탁관리,복도식,20200617,0316186807,221,22518.96,0.0,204.0,0.0,0.0,15572.4264,14,14,5,2,17983,36.9598714474781,127.045357974988
A10027278,평택브라운스톤험프리스아파트,4122025041,경기도,평택시,팽성읍,안정리,경기도 평택시 팽성읍 안정리 360 평택브라운스톤험프리스아파트,분양,개별난방,172517.0,17,944.0,(주)이수건설,(주)가람우즈,0316924041,https://ptbshs.aptner.com,아파트,경기도 평택시 신흥북로49번길 27,위탁관리,기타,20161128,0316924043,944,123375.82,0.0,536.0,296.0,112.0,95838.7932,15,15,1,32,17977,36.9654135477765,127.048868989208
A45180801,진광무지개,4122025041,경기도,평택시,팽성읍,안정리,경기도 평택시 팽성읍 안정리 100-98 진광무지개,분양,개별난방,14092.0,7,152.0,진광건설,좌동,0316917797,진광무지개.ma-um.co.kr,아파트,경기도 평택시 팽성대교길 17-8,자치관리,혼합식,19971124,0316917792,152,13785.15,142.0,10.0,0.0,0.0,9211.49,8,8,1,7,17978,36.9628098346543,127.040545614925
A45180802,팽성안정주공,4122025041,경기도,평택시,팽성읍,안정리,경기도 평택시 팽성읍 안정리 213 팽성안정주공,분양,개별난방,17437.24,10,360.0,(구)대한주택공사,(구)대한주택공사,0316917158,,아파트,경기도 평택시 안정순환로80번길 14,위탁관리,계단식,19900716,0316527159,360,17339.3,360.0,0.0,0.0,0.0,15234,5,5,0,0,17984,36.9569929712187,127.047755051928
A45170105,송화마을대원아파트,4122025045,경기도,평택시,팽성읍,송화리,경기도 평택시 팽성읍 송화리 790-1 송화마을대원아파트,분양,개별난방,63362.51,5,650.0,대원건설,대원건설,0316916178,,아파트,경기도 평택시 부용로 36,위탁관리,계단식,20020817,0316916179,650,51282.4,650.0,0.0,0.0,0.0,38980.5,15,15,1,22,17992,36.9636933478018,127.060644341745
A45170203,송화마을현대홈타운,4122025045,경기도,평택시,팽성읍,송화리,경기도 평택시 팽성읍 송화리 785-1 송화마을현대홈타운,분양,개별난방,46737.9,4,364.0,현대건설,뉴원씨엠,0316523948,seahwa00479@gmail.com,아파트,경기도 평택시 송화택지로 38,위탁관리,계단식,20050113,0316523936,364,40144.105,0.0,364.0,0.0,0.0,30938.544,13,13,0,14,17987,36.9618872571058,127.055184102525
A45170304,송화주공,4122025045,경기도,평택시,팽성읍,송화리,경기도 평택시 팽성읍 송화리 786-1 송화주공,임대,개별난방,34594.0,6,494.0,호반건설,한국토지주택공사,0316516776,kohom.or.kr,아파트,경기도 평택시 팽성송화로 163,위탁관리,복도식,20040607,07051611314,494,34458.07,494.0,0.0,0.0,0.0,20640.57,13,13,0,0,17993,36.9617585406988,127.057919135185
A45170406,송화우미이노스빌,4122025045,경기도,평택시,팽성읍,송화리,경기도 평택시 팽성읍 송화리 788-1 송화우미이노스빌,분양,개별난방,94465.47,12,719.0,우미건설,우미개발,0316180514,송화우미이노스빌.apti.co.kr,아파트,경기도 평택시 팽성송화로 154,위탁관리,계단식,20051214,0316180516,719,78464.35,0.0,719.0,0.0,0.0,59577.9701,13,13,1,29,17991,36.960654697048,127.059759131719
A45180101,늘푸른오스카빌,4122025045,경기도,평택시,팽성읍,송화리,경기도 평택시 팽성읍 송화리 835 늘푸른오스카빌,분양,개별난방,56269.766,4,175.0,아시아디엔씨,늘푸른오스카빌,0316184697,,아파트,경기도 평택시 안정순환로267번길 106,위탁관리,계단식,20100310,0316184698,175,36616.176,0.0,0.0,0.0,175.0,31750.9677,13,13,2,7,17986,36.9610124832156,127.054397571037
A10022816,안중지엔하임스테이,4122025322,경기도,평택시,안중읍,학현리,경기도 평택시 안중읍 학현리 29-8 안중지엔하임스테이,임대,개별난방,117708.836,10,834.0,주)문장건설/주식회사에이치엠 건설,주식회사 하나건설 /주식회사 지엔주택산업,0316869918,,아파트,경기도 평택시 덕우로 39,위탁관리,계단식,20240112,026869919,834,74091.695,658.0,176.0,0.0,0.0,54392.1277,25,25,2,20,17816,36.9939326334443,126.927073566351
A45176115,안중우림아파트,4122025323,경기도,평택시,안중읍,금곡리,경기도 평택시 안중읍 금곡리 337-3 안중우림아파트,분양,개별난방,68889.0,8,881.0,우림건설,우림건설,0316832244,안중우림.ma-um.co.kr,아파트,경기도 평택시 서동대로 1832-23,위탁관리,복도식,19990813,0316832245,881,63218.18,881.0,0.0,0.0,0.0,43667.753,18,18,1,13,17928,36.9934306356224,126.95268488405
A10026213,평택송담 지엔하임2차 아파트,4122025329,경기도,평택시,안중읍,송담리,경기도 평택시 안중읍 송담리 852 평택송담 지엔하임2차 아파트,분양,개별난방,45096.2,5,366.0,문장건설,문장건설,0316869902,송담지엔하임2차.apti.co.kr,아파트,경기도 평택시 송담1로 55,위탁관리,계단식,20180430,0316869903,366,33417.848,206.0,160.0,0.0,0.0,24274.4337,27,27,1,7,17941,36.9753198974228,126.928068189209
A10026286,송담지엔하임1차아파트,4122025329,경기도,평택시,안중읍,송담리,경기도 평택시 안중읍 송담리 850 송담지엔하임1차아파트,분양,개별난방,99474.74,10,707.0,(주)문장건설,(주)문장건설,0316869238,,아파트,경기도 평택시 송담1로 85,위탁관리,계단식,20180503,0316869240,707,71364.82,152.0,555.0,0.0,0.0,53190.909,27,27,1,14,17941,36.9783971375642,126.929322412551
A10027298,힐스테이트송담아파트,4122025329,경기도,평택시,안중읍,송담리,경기도 평택시 안중읍 송담리 851 힐스테이트송담아파트,분양,개별난방,121506.03,12,952.0,현대건설,장암제이엠,0316869234,https://hill송담.apti.co.kr/aptHome/,아파트,경기도 평택시 송담1로 65,위탁관리,계단식,20161009,0316869236,952,65688.16,496.0,456.0,0.0,0.0,65688.16,27,27,1,22,17941,36.9770364833932,126.928544793927
A45188103,안중신창,4122025329,경기도,평택시,안중읍,송담리,경기도 평택시 안중읍 송담리 170-3 안중신창,분양,개별난방,24161.896,3,270.0,(주)신창건설,주은부동산신탁,0316814968,,아파트,경기도 평택시 현덕로 7,위탁관리,복도식,19990621,0316819331,270,21499.83,270.0,0.0,0.0,0.0,16179.75,15,15,0,3,17942,36.9810332893825,126.937911431364
A45176316,늘푸른,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 828-1 늘푸른,분양,개별난방,111798.5,12,1188.0,코오롱.삼익.극동,시청,0316818030,,아파트,경기도 평택시 안현로서7길 79,위탁관리,계단식,19991029,0316816034,1188,93056.04,1188.0,0.0,0.0,0.0,71084.16,15,15,0,42,17944,36.9805127987228,126.918108048541
A45176502,현화현대홈타운2차,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 824-1 현화현대홈타운2차,분양,개별난방,29522.12,3,250.0,현대건설,평택안중현대연합주택조합,0316829809,현화현대홈타운2차.ma-um.co.kr,아파트,경기도 평택시 안현로서6길 111,위탁관리,계단식,20031028,0316829806,250,27440.0,0.0,250.0,0.0,0.0,21181.5,15,15,1,9,17938,36.9834824416862,126.916980200719
A45176505,안중현대3차,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 821-1 안중현대3차,분양,개별난방,52425.71,6,418.0,현대건설,뉴원씨앤(주),0316840177,hyundai0177@hanmail.net,아파트,경기도 평택시 현화중앙길 103,위탁관리,계단식,20041123,0316840178,418,46993.65,0.0,418.0,0.0,0.0,35528.328,18,18,1,12,17931,36.9874331851697,126.920042078704
A45176510,현대홈타운1차,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 824-5 현대홈타운1차,분양,개별난방,46663.547,5,420.0,현대건설,평택 안중 현대조합,0316827803,현화마을현대홈타운1차.apti.co.kr,아파트,경기도 평택시 안현로서6길 105,자치관리,계단식,20020321,0316827801,420,45420.0,120.0,300.0,0.0,0.0,32574.48,15,15,0,14,17938,36.983501218437,126.917936589555
A45176604,동신1차행복마을,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 826-2 동신1차행복마을,분양,개별난방,34009.36,4,299.0,(주) 동신,한국토지신탁,0316839159,동신1차행복마을.ma-um.co.kr,아파트,경기도 평택시 안현로서7길 88,위탁관리,계단식,20030929,0316839160,299,33270.027,0.0,299.0,0.0,0.0,25403.937,17,17,0,9,17938,36.9821006489013,126.917527008188
A45176607,사랑마을동신2차,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 840-1 사랑마을동신2차,분양,개별난방,59970.633,5,496.0,(주) 동신,(주)한국토지신탁,0316831035,사랑마을동신2차.ma-um.co.kr,아파트,경기도 평택시 안현로서7길 9,위탁관리,계단식,20031029,0316831036,496,52960.375,0.0,496.0,0.0,0.0,40419.528,21,21,0,0,17943,36.9805349644382,126.925493935749
A45176806,현화성원아파트,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 825-1 현화성원아파트,분양,개별난방,46313.39,5,494.0,성원건설,성원산업개발주식회사,0316827915,,아파트,경기도 평택시 현화중앙길 53,위탁관리,계단식,20021210,0316827916,494,38401.484,427.0,67.0,0.0,0.0,30845.4481,19,19,1,13,17938,36.9835439723529,126.920112642654
A45178014,안중1단지주공,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 843-1 안중1단지주공,임대,개별난방,65889.1,10,818.0,신동아건설,한국토지주택공사,0316840118,,아파트,경기도 평택시 안현로서6길 61,위탁관리,계단식,20041027,0316840119,818,65198.53,818.0,0.0,0.0,0.0,43660.48,20,20,1,24,17939,36.9836404099608,126.922317622367
A45178112,화현마을우림필유,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 822-1 화현마을우림필유,분양,개별난방,103703.66,8,734.0,우림건설,(주)엠씨개발,0316847700,hhwoolimfillu.aptner.co.kr,아파트,경기도 평택시 안현로서9길 164-20,위탁관리,계단식,20050427,0316847701,734,91240.336,0.0,496.0,238.0,0.0,70421.34,20,20,0,19,17937,36.9855082364696,126.917853336297
A45178113,이화마을건영캐스빌,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 820-1 이화마을건영캐스빌,분양,개별난방,86741.0,8,744.0,LIG건설,현화주택조합,0316848776,건영캐스빌.apti.co.kr,아파트,경기도 평택시 안현로서9길 164-9,위탁관리,계단식,20050401,0316848773,744,78783.766,0.0,744.0,0.0,0.0,61052.88,20,20,1,20,17931,36.9878177452959,126.917506908099
A45188104,우림필유골드154,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 820-2 우림필유골드154,분양,개별난방,31850.02,2,154.0,우림건설,리베라종합건설(주),0316849512,,아파트,경기도 평택시 안현로서9길 164-17,위탁관리,계단식,20100331,0316849513,154,23962.773,0.0,0.0,150.0,4.0,19896.856,20,20,1,5,17931,36.9869101159915,126.918074570473
A45188501,안중동환,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 305-3 안중동환,분양,개별난방,19639.0,2,193.0,동환건설,동환건설,0316817792,,아파트,경기도 평택시 현화중앙길 96,자치관리,복도식,19920611,0316817515,193,19446.38,0.0,193.0,0.0,0.0,14358.75,16,16,1,4,17932,36.9862344107106,126.921297436845
A45188508,동신아름마을,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 839-1 동신아름마을,분양,개별난방,70135.664,6,546.0,동신건설,한국토지신탁,0316847100,동신아름마을.ma-um.co.kr,아파트,경기도 평택시 안현로서8길 14,위탁관리,계단식,20050512,0316847200,546,46210.11,0.0,546.0,0.0,0.0,46210.1094,20,20,1,14,17943,36.9794531838827,126.924451925003
A45188511,미소마을서광프리메라,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 841 미소마을서광프리메라,분양,개별난방,86888.305,7,715.0,대한주택,(주)서광,0316845012,,아파트,경기도 평택시 안현로서7길 45,위탁관리,계단식,20051207,0316845013,715,75636.34,0.0,715.0,0.0,0.0,60641.097,22,22,0,17,17943,36.9806482616903,126.922446570867
A45188517,평택안중2,4122025330,경기도,평택시,안중읍,현화리,경기도 평택시 안중읍 현화리 842 평택안중2,임대,개별난방,43346.0,8,638.0,신한건설,한국토지주택공사,0316840101,www.kohom.or.kr,아파트,경기도 평택시 안현로서7길 46,위탁관리,복도식,20041014,0316840102,638,43251.0,638.0,0.0,0.0,0.0,26618.52,15,15,1,11,17939,36.9822075257837,126.922487332427
A45176705,명지미래힐1차,4122025621,경기도,평택시,포승읍,내기리,경기도 평택시 포승읍 내기리 697 명지미래힐1차,분양,개별난방,34355.117,4,287.0,명지건설(주),신개산업,0316834513,명지미래힐1차.ma-um.co.kr,아파트,경기도 평택시 승학동길 18,위탁관리,계단식,20040604,0316834514,287,30052.344,0.0,287.0,0.0,0.0,23951.872,17,17,1,9,17965,36.9766529666302,126.876330680445
A45176706,명지미래힐2차,4122025621,경기도,평택시,포승읍,내기리,경기도 평택시 포승읍 내기리 698 명지미래힐2차,분양,개별난방,35064.0,5,322.0,명지건설,주식회사신개산업,0316866212,mga6212@naver.com,아파트,경기도 평택시 승학동길 25,위탁관리,계단식,20041130,0316866213,322,34575.152,60.0,262.0,0.0,0.0,25774.7,15,15,0,0,17965,36.9776999845566,126.878118789469
A10025658,골든포트,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1118-4 골든포트,분양,개별난방,8866.08,1,252.0,동아토건,한국투자신탁,0316831188,,아파트,경기도 평택시 여술1길 103,위탁관리,계단식,20180423,0316831189,252,8866.08,252.0,0.0,0.0,0.0,4992.48,20,20,2,2,17955,36.9895472750354,126.842181232222
A10025948,삼익 마에스트로,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1117-10 삼익 마에스트로,분양,개별난방,5383.3545,1,156.0,에스아이하우징,삼익마에스트로,0316831116,,주상복합,경기도 평택시 여술1길 96,위탁관리,복도식,20150612,0316831116,156,5383.3545,156.0,0.0,0.0,0.0,3540.68,15,15,0,2,17955,36.9901067295275,126.841754120476
A10027001,평택스마트빌포레,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1117-11 평택스마트빌포레,분양,개별난방,30281.34,1,291.0,중일건설(주),(주)유리치건설,0316161910,,주상복합,경기도 평택시 여술1길 100,위탁관리,복도식,20170419,0316161911,291,17588.668,291.0,0.0,0.0,0.0,8230.11,12,12,1,0,17955,36.989866212786,126.841403251138
A10027620,카임하우스,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1121-1 카임하우스,분양,개별난방,4990.8,1,155.0,키움건설,우원디앤아이(주),0316869068,,주상복합,경기도 평택시 여술1길 76,자치관리,복도식,20131030,0316869069,163,4151.43,155.0,0.0,0.0,0.0,2362.1424,14,14,0,1,17955,36.9890323041734,126.843609655234
A10028187,스마트빌듀오2차,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1120-5 스마트빌듀오2차,분양,개별난방,15956.41,1,299.0,두손건설,에스원디엔씨,03180941025,,도시형 생활주택(주상복합),경기도 평택시 여술로 7,위탁관리,복도식,20141231,03180941026,299,12647.164,299.0,0.0,0.0,0.0,7143.46,15,15,1,3,17955,36.9876771948701,126.843495497394
A45176709,지예타워3,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1118-7 지예타워3,분양,개별난방,6346.925,1,168.0,지예종합건설,지예종합건설,0316823668,,주상복합,경기도 평택시 여술1길 83,자치관리,복도식,20131206,0319350346,168,5402.88,168.0,0.0,0.0,0.0,3746.96,17,17,1,0,17955,36.9894518858589,126.842683203758
A45178208,삼부르네상스2단지,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1109 삼부르네상스2단지,분양,개별난방,54859.66,6,426.0,삼부토건(주),삼부토건(주),0316840393,삼부르네상스2단지.ma-um.co.kr,아파트,경기도 평택시 여술로43번길 18,위탁관리,계단식,20051111,0316840394,426,45210.66,72.0,354.0,0.0,0.0,34406.6436,12,12,0,18,17954,36.9909418519855,126.847466799957
A45178210,삼부르네상스1단지,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1114 삼부르네상스1단지,분양,개별난방,46434.0,6,510.0,삼부토건(주),삼부토건(주),0316842525,,아파트,경기도 평택시 포승공단순환로 403,위탁관리,계단식,20051111,0316842227,510,39738.3,510.0,0.0,0.0,0.0,28328.418,12,12,0,23,17954,36.9889061956276,126.851358213369
A45178307,모아미래도2단지,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1115 모아미래도2단지,분양,개별난방,42889.82,6,368.0,(주)모아주택산업,(주)모아주택산업,0316849997,www.moaapt2.or.kr,아파트,경기도 평택시 여술로44번길 17,위탁관리,계단식,20051114,0316849998,368,34348.6,278.0,90.0,0.0,0.0,24315.9766,12,12,0,16,17954,36.9879398819353,126.849221051028
A45178311,모아미래도1단지,4122025622,경기도,평택시,포승읍,도곡리,경기도 평택시 포승읍 도곡리 1113 모아미래도1단지,분양,개별난방,67440.195,8,547.0,(주)모아주택산업,(주)모아주택산업,0316849917,cafe.naver.com/redjf7ow.cafe,아파트,경기도 평택시 여술로 74,위탁관리,계단식,20060113,0316849918,547,51061.23,413.0,134.0,0.0,0.0,36149.1465,12,12,0,24,17954,36.9902491857936,126.850581306875
A10024105,평택 더 스위트하버,4122025624,경기도,평택시,포승읍,만호리,경기도 평택시 포승읍 만호리 574-7 평택 더 스위트하버,분양,개별난방,21251.35,1,299.0,(주)레이어드,(주)레이어드,0316842711,,주상복합,경기도 평택시 평택항로184번길 3-40,위탁관리,복도식,20170405,0316842712,299,11925.28,299.0,0.0,0.0,0.0,9032.21,13,13,1,4,17959,36.9760537967465,126.843531656539
A10027981,평택메트로하임,4122025624,경기도,평택시,포승읍,만호리,경기도 평택시 포승읍 만호리 575-10 평택메트로하임,분양,개별난방,16234.31,1,299.0,승윤종합건설,바롬산업개발,03180944525,,아파트,경기도 평택시 평택항로184번길 21-11,위탁관리,복도식,20150610,03180944526,299,14286.216,299.0,0.0,0.0,0.0,7857.81,13,13,1,2,17959,36.9767783180715,126.844048261808
A10028183,스마트빌듀오3차,4122025624,경기도,평택시,포승읍,만호리,경기도 평택시 포승읍 만호리 575-1 스마트빌듀오3차,분양,개별난방,16234.31,1,299.0,승윤종합건설,에스원디앤시,03180944730,,아파트,경기도 평택시 평택항로184번길 3-33,위탁관리,복도식,20141231,03180944731,299,14286.216,299.0,0.0,0.0,0.0,7857.81,13,13,1,1,17959,36.9770962604781,126.843462135654
A10028192,스마트빌듀오1차,4122025624,경기도,평택시,포승읍,만호리,경기도 평택시 포승읍 만호리 574-5 스마트빌듀오1차,분양,개별난방,16124.48,1,299.0,두손건설,에스원디엔씨,03180941022,,주상복합,경기도 평택시 평택항로184번길 7,위탁관리,복도식,20141231,03180941021,299,12704.961,299.0,0.0,0.0,0.0,7142.42,14,14,1,3,17959,36.9756388471366,126.843395039979
A45176707,만도사원,4122025624,경기도,평택시,포승읍,만호리,경기도 평택시 포승읍 만호리 51-1 만도사원,사택 및 관사 등,개별난방,50982.0,17,580.0,한라건설,한라건설,0316806813,,아파트,경기도 평택시 연암길 46,위탁관리,계단식,19870925,0316836813,580,29054.0,580.0,0.0,0.0,0.0,27432.9,5,5,0,0,17962,36.9633239189996,126.851200221534
A45177009,SR친오애,4122025624,경기도,평택시,포승읍,만호리,경기도 평택시 포승읍 만호리 646-1 SR친오애,분양,개별난방,42588.0,3,472.0,SR건설주식회사,(주)SR산업개발,0316811426,,아파트,경기도 평택시 서동대로 784,위탁관리,계단식,20040326,0316821426,472,29631.203,322.0,150.0,0.0,0.0,29631.2032,15,15,0,17,17961,36.9615023148287,126.857471577454
A10024270,평택BIX 경기행복주택,4122025625,경기도,평택시,포승읍,희곡리,경기도 평택시 포승읍 희곡리 908 평택BIX 경기행복주택,임대,개별난방,17430.47,2,330.0,대보건설,경기주택도시공사,0316470812,,아파트,경기도 평택시 황해희곡6로 36,위탁관리,복도식,20210825,0316470813,339,16940.27,330.0,0.0,0.0,0.0,7598.96,18,18,1,4,17963,36.9498858937325,126.871908831185
A45182302,반도보라빌,4122025627,경기도,평택시,포승읍,방림리,경기도 평택시 포승읍 방림리 715 반도보라빌,분양,개별난방,20777.3,5,180.0,(주)반도건설,(주)반도건설,0316845910,반도보라빌.ma-um.co.kr,아파트,경기도 평택시 포승남로 520,위탁관리,계단식,20050624,0316845911,180,15292.8,0.0,180.0,0.0,0.0,15292.8,9,9,1,10,17965,36.9799634789039,126.88174082909
A45176708,한라파인빌,4122025628,경기도,평택시,포승읍,석정리,경기도 평택시 포승읍 석정리 306-5 한라파인빌,분양,개별난방,15917.72,2,222.0,한라건설(주),한라건설(주),0316818478,,아파트,경기도 평택시 용소길 7-16,위탁관리,복도식,19931223,0316838478,222,14481.06,222.0,0.0,0.0,0.0,11086.68,12,12,1,4,17814,36.9958256558392,126.896649668938
A10020877,평택청북 세종헤르메스 주상복합아파트,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1158-7 평택청북 세종헤르메스 주상복합아파트,분양,개별난방,64262.94,3,280.0,(주)세종건설,(주)세종건설,03180941901,https://cbsejong.aptner.com,주상복합,경기도 평택시 안청로2길 45,위탁관리,계단식,20250124,03180941903,280,24842.525,0.0,252.0,26.0,2.0,24842.5248,29,0,5,6,,37.0190885435853,126.91753919015
A10023259,평택청북B-13BL,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1115-1 평택청북B-13BL,임대,개별난방,18659.57,2,260.0,남광토건,한국토지주택공사,0316814991,,아파트,경기도 평택시 안청로1길 45-40,위탁관리,복도식,20230421,0316814992,260,18582.8,260.0,0.0,0.0,0.0,8442.1,12,12,1,6,17810,37.0144093805828,126.908512829706
A10024984,평택청북 LH B12단지,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1125 평택청북 LH B12단지,임대,개별난방,19017.0,2,326.0,청광건설,한국토지주택공사,0316869928,,아파트,경기도 평택시 안청로1길 21,위탁관리,복도식,20200207,0316869929,328,18945.219,326.0,0.0,0.0,0.0,9337.64,15,15,0,5,17809,37.0145186650679,126.91415965947
A10026596,브라운스톤청북아파트,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1071 브라운스톤청북아파트,분양,개별난방,83609.0,12,581.0,(주)이수건설,(주)한국토지신탁,0316866482,,아파트,경기도 평택시 청북남로 365,위탁관리,계단식,20171027,0316816482,581,83608.83,0.0,581.0,0.0,0.0,46416.546,18,18,1,20,17802,37.0203834755553,126.90601240813
A10027273,청북이지더원 아파트,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1137 청북이지더원 아파트,분양,개별난방,73012.0,7,513.0,(주)라인건설,이지개발(주),0316868041,,아파트,경기도 평택시 안청로4길 42,위탁관리,계단식,20161028,0316868042,513,52226.188,0.0,513.0,0.0,0.0,39245.2629,22,22,1,0,17805,37.0223868391572,126.917002168479
A10027486,청북한양수자인아파트,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1150 청북한양수자인아파트,분양,개별난방,112682.18,11,718.0,(주)한양,(주)한국토지신탁,0316848211,,아파트,경기도 평택시 안청로4길 51,위탁관리,계단식,20160510,0316848213,718,82378.47,0.0,718.0,0.0,0.0,61012.9744,18,18,2,20,17806,37.023275515169,126.921826645779
A10027812,유승한내들퍼스트뷰아파트,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 11 유승한내들퍼스트뷰아파트,분양,개별난방,57215.023,6,386.0,주)유승종합건설,주)유승종합건설,0316848035,,아파트,경기도 평택시 안청로4길 53,위탁관리,계단식,20150910,0316848038,387,42261.062,0.0,386.0,0.0,0.0,32762.9428,18,18,1,13,17806,37.0322661566113,126.91583467762
A45183101,청북유승한내들,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1094 청북유승한내들,분양,개별난방,84223.21,8,431.0,(주)유승종합건설,(주)유승종합건설,0316844308,,아파트,경기도 평택시 안청로1길 75,위탁관리,계단식,20101025,0316844309,431,64565.137,0.0,0.0,431.0,0.0,51823.3759,15,15,1,15,17803,37.0185744402791,126.909688755042
A45183102,청북이안,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1091 청북이안,분양,개별난방,99580.0,12,640.0,대우산업개발(주),(주)세중아이엔디,0316812592,,아파트,경기도 평택시 안청로1길 91,위탁관리,계단식,20110127,0316812593,640,73463.26,0.0,640.0,0.0,0.0,54382.7732,15,15,2,22,17803,37.0199959885801,126.909223978467
A45183103,평택청북1차부영,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1110 평택청북1차부영,분양,개별난방,89631.0,18,1031.0,부영주택,부영주택,0316869293,,아파트,경기도 평택시 안청로1길 12,위탁관리,계단식,20110929,0316869294,1031,81798.51,1031.0,0.0,0.0,0.0,61819.2755,15,15,1,35,17809,37.0161505490807,126.914074558861
A45183104,평택청북2차부영,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1104 평택청북2차부영,분양,개별난방,95878.445,16,1138.0,동광주택(주),부영주택,0316868182,,아파트,경기도 평택시 청북남로 277,위탁관리,계단식,20111014,0316868183,1138,91730.99,1138.0,0.0,0.0,0.0,68235.049,20,20,1,32,17809,37.0177235534722,126.91344058921
A45183105,평택청북3차부영,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1102 평택청북3차부영,혼합,개별난방,59033.67,5,400.0,부영건설,부영건설,0316865640,,아파트,경기도 평택시 청북남로 278,위탁관리,계단식,20120731,0316865641,400,43704.24,0.0,400.0,0.0,0.0,33114.336,20,20,1,10,17804,37.0194583759014,126.913529194314
A45183106,평택청북5차부영,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1097 평택청북5차부영,혼합,개별난방,109970.945,10,741.0,(주)부영주택,(주)부영주택,0316812935,,아파트,경기도 평택시 안청로1길 92,위탁관리(직영+위탁),계단식,20121228,0316812936,741,80724.09,0.0,741.0,0.0,0.0,62511.9456,20,20,1,20,17804,37.0207487566535,126.912349364368
A45183107,청북풍림아이원,4122025924,경기도,평택시,청북읍,옥길리,경기도 평택시 청북읍 옥길리 1144 청북풍림아이원,분양,개별난방,35875.23,5,232.0,풍림산업,뉴딜개발,0316867983,,아파트,경기도 평택시 안청로4길 33,위탁관리,계단식,20130527,0316867984,232,26084.375,0.0,232.0,0.0,0.0,19674.7696,15,15,2,8,17801,37.0234166255998,126.918743600999
A45172605,평택한일,4122031027,경기도,평택시,진위면,갈곶리,경기도 평택시 진위면 갈곶리 239-14 평택한일,분양,개별난방,46079.72,5,490.0,한일종합건설(주),한일종합건설(주),0313753711,갈곶한일.apti.co.kr,아파트,경기도 평택시 엘지로 55,자치관리,혼합식,19960614,0313737266,490,43931.21,329.0,161.0,0.0,0.0,33348.91,13,13,1,12,17707,37.1258336511036,127.070765716738
A10021009,서원2차아파트,4122031029,경기도,평택시,진위면,가곡리,경기도 평택시 진위면 가곡리 406-1 서원2차아파트,분양,개별난방,18404.902,4,274.0,서원건설,서원건설,0316671656,,아파트,경기도 평택시 가곡5길 120-18,자치관리,계단식,19930612,0316671658,274,18404.902,274.0,0.0,0.0,0.0,14332.02,6,6,1,0,,37.1167206937916,127.07394686695
A10022580,화영아파트,4122031029,경기도,평택시,진위면,가곡리,경기도 평택시 진위면 가곡리 380 화영아파트,분양,개별난방,13122.0,3,174.0,화영건설,화영건설,0316673925,,아파트,경기도 평택시 가곡5길 120-11,자치관리,계단식,19950919,0316673925,174,12744.0,174.0,0.0,0.0,0.0,9940.14,6,6,1,0,17713,37.1173352361651,127.073630839176
A45172506,한승아파트,4122031030,경기도,평택시,진위면,견산리,경기도 평택시 진위면 견산리 27-15 한승아파트,분양,개별난방,41465.0,5,606.0,한승건설,한승건설,0316633167,한승아파트.ma-um.co.kr,아파트,경기도 평택시 동부대로 41,위탁관리,복도식,20000930,0316633165,606,34774.01,606.0,0.0,0.0,0.0,23996.88,15,15,1,12,17714,37.1078409522027,127.079807672779
A10024400,고덕하늘채시그니처아파트,4122033026,경기도,평택시,고덕면,궁리,경기도 평택시 고덕면 궁리 523 고덕하늘채시그니처아파트,분양,개별난방,172839.0,26,1884.0,코오롱글로벌(주),평택고덕지역주택조합,0316115220,,아파트,경기도 평택시 효덕새싹길 55,위탁관리,계단식,20210226,0316625220,1884,172589.17,1245.0,639.0,0.0,0.0,128767.4122,25,25,2,46,17821,37.0202448262721,127.0348348946
A45174102,고덕태평아파트,4122033026,경기도,평택시,고덕면,궁리,경기도 평택시 고덕면 궁리 75 고덕태평아파트,분양,개별난방,115192.625,8,1288.0,태평건설,태평건설,0316636078,태평.ma-um.co.kr,아파트,경기도 평택시 서동대로 2651,위탁관리,계단식,19941209,0316644584,1288,111346.48,932.0,356.0,0.0,0.0,85369.8,18,18,0,37,17821,37.0166040073969,127.033609082017
A45184101,영화블렌하임,4122033026,경기도,평택시,고덕면,궁리,경기도 평택시 고덕면 궁리 520 영화블렌하임,분양,개별난방,65903.8,12,568.0,영화건설,영화건설,0316628831,http://222.99.47.68/seoulapp/,아파트,경기도 평택시 궁2길 37-24,위탁관리,계단식,20080604,0316628841,568,57232.68,196.0,372.0,0.0,0.0,43306.12,15,15,2,21,17821,37.021444674227,127.033046185673
A10023374,평택고덕LH12단지아파트,4122033031,경기도,평택시,고덕면,좌교리,경기도 평택시 고덕면 좌교리 2592 평택고덕LH12단지아파트,임대,지역난방,57990.96,5,900.0,KCC,한국토지주택공사,0316688950,,아파트,,위탁관리,복도식,20230207,0316688951,907,57990.96,900.0,0.0,0.0,0.0,27145.61,20,20,1,14,18020,,
A10020338,한화포레나 평택화양아파트,4122037023,경기도,평택시,현덕면,화양리,경기도 평택시 현덕면 화양리 779- 한화포레나 평택화양아파트,분양,지역난방,168044.3,10,995.0,(주)한화,주식회사 루비,0316154190,,아파트,경기도 평택시 화양용비로 38,위탁관리,계단식,20251126,0316154191,995,108946.086,0.0,849.0,146.0,0.0,83935.3705,29,29,2,0,,36.974300861472,126.905450855654
A10020420,e편한세상평택라씨엘로,4122037023,경기도,평택시,현덕면,화양리,경기도 평택시 현덕면 화양리 739-12 e편한세상평택라씨엘로,분양,지역난방,168566.42,10,1063.0,DL건설,흥덩홀딩스,0316819613,,도시형 생활주택(아파트),경기도 평택시 화양현화2로 45,위탁관리,계단식,20250919,0316819614,1063,115452.96,0.0,155.0,908.0,0.0,73203.8276,0,0,0,24,,36.9882340436394,126.904745271209
A10020427,e편한세상평택하이센트,4122037023,경기도,평택시,현덕면,화양리,경기도 평택시 현덕면 화양리 - e편한세상평택하이센트,분양,지역난방,144504.44,9,916.0,(주)디엘건설,(주)파도,0316470462,,아파트,경기도 평택시 화양현화1로 50,위탁관리,계단식,20250919,0316470463,916,97879.78,98.0,818.0,0.0,0.0,73203.8276,29,29,2,19,,36.9860181204413,126.907162443009
A10020446,화양휴먼빌퍼스트시티,4122037023,경기도,평택시,현덕면,화양리,경기도 평택시 현덕면 화양리 - 화양휴먼빌퍼스트시티,분양,지역난방,213314.64,11,1468.0,일신건영(주),일신건영(주),0316819954,,아파트,경기도 평택시 화양용비로 60,위탁관리,계단식,20250826,0316819950,1468,139818.69,779.0,689.0,0.0,0.0,101856.996,0,29,0,35,,36.9755612160999,126.905345073904
A10022991,이안평택안중역아파트,4122037025,경기도,평택시,현덕면,인광리,경기도 평택시 현덕면 인광리 406-22 이안평택안중역아파트,분양,개별난방,812367360.0,9,610.0,대우산업개발,현덕지역주택조합,0316869386,,아파트,경기도 평택시 현덕로 1251,위탁관리,계단식,20241127,0316869387,610,58738.906,284.0,326.0,0.0,0.0,41455.9888,20,20,2,18,17946,36.9648973449372,126.92037692888
A10023906,아산만우경아파트,4122037030,경기도,평택시,현덕면,권관리,경기도 평택시 현덕면 권관리 576-1 아산만우경아파트,분양,개별난방,13767.43,1,124.0,권관재건축조합,권관재건축조합,0316826723,,아파트,경기도 평택시 서동대로 96,자치관리,복도식,19961112,0316817386,124,10693.19,57.0,67.0,0.0,0.0,8833.58,15,15,2,2,17948,36.9179127985362,126.907978559876
