kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A30572302,한아름,3020010100,대전광역시,유성구,원내동,,대전광역시 유성구 원내동 357 한아름,분양,개별난방,102363.555,11,864.0,신우산업개발(주),신우산업개발(주),0425450312,www.한아름아파트.kr,아파트,대전광역시 유성구 진잠로42번길 30,위탁관리,계단식,19981030,0425450313,864,84674.57,326.0,448.0,90.0,0.0,66631.92,15,15,1,29,34231,36.2950517289822,127.318921846554
A30572401,샘물타운,3020010100,대전광역시,유성구,원내동,,대전광역시 유성구 원내동 394 샘물타운,분양,개별난방,88293.61,8,784.0,"삼정, 계룡","계룡,삼정",0425450421,,아파트,대전광역시 유성구 원내로 52,위탁관리,복도식,19961207,0425450422,784,77411.6,224.0,392.0,168.0,0.0,61754,14,14,1,28,34232,36.2990640457018,127.321556789686
A30575703,진잠타운,3020010100,대전광역시,유성구,원내동,,대전광역시 유성구 원내동 383 진잠타운,분양,개별난방,96111.42,12,1320.0,"계룡건설(101-105동,201-204동),신진건설(205-207동)","계룡건설,신진건설",0425440811,진잠타운.apti.co.kr,아파트,대전광역시 유성구 진잠로42번길 88,위탁관리,혼합식,19951029,0425430711,1320,94961.4,1320.0,0.0,0.0,0.0,69533.76,15,15,0,29,34232,36.2973411336169,127.321231764678
A30525001,제이파크,3020010200,대전광역시,유성구,교촌동,,대전광역시 유성구 교촌동 617 제이파크,분양,개별난방,59765.0,8,405.0,제일건설(주),제일건설(주),0425428026,a60517@hanmail.net,아파트,대전광역시 유성구 진잠로149번길 24,위탁관리,계단식,20050818,0425435542,405,50563.12,0.0,285.0,120.0,0.0,38893.41,15,15,1,12,34226,36.3045556621334,127.319007078921
A30525002,한승미메이드아파트,3020010200,대전광역시,유성구,교촌동,,대전광역시 유성구 교촌동 616 한승미메이드아파트,분양,개별난방,112581.0,12,737.0,한승건설,한승건설,0425460071,한승미메이드아파트.ma-um.co.kr,아파트,대전광역시 유성구 진잠로149번길 30,위탁관리,계단식,20061130,0425460073,737,86173.48,0.0,657.0,80.0,0.0,65499.8007,20,20,1,21,34226,36.3062239427723,127.318361081973
A30525101,드리움아파트2단지,3020010300,대전광역시,유성구,대정동,,대전광역시 유성구 대정동 317-1 드리움아파트2단지,분양,개별난방,73179.0,10,600.0,계룡건설,대전도시공사,0425431142,드리움2단지.apti.co.kr/,아파트,대전광역시 유성구 대정로28번안길 80,위탁관리,계단식,20060314,0425431143,600,61155.0,0.0,600.0,0.0,0.0,48965.7,15,15,1,21,34219,36.3126703866798,127.322592202612
A30525102,드리움1단지아파트,3020010300,대전광역시,유성구,대정동,,대전광역시 유성구 대정동 316-1 드리움1단지아파트,분양,개별난방,73633.98,12,676.0,대전광역시도시개발공사,대전광역시 도시개발공사,0425424094,www.drieum.net,아파트,대전광역시 유성구 대정로28번길 50,위탁관리,계단식,20040809,0425424090,676,62048.52,358.0,318.0,0.0,0.0,48303.82,15,15,0,22,34219,36.3138836211683,127.322702428488
A10023923,대전도안LH행복3단지,3020010400,대전광역시,유성구,용계동,,대전광역시 유성구 용계동 673-4 대전도안LH행복3단지,임대,지역난방,31810.42,3,360.0,대우산업개발,대한주택토지공사,0428260366,,아파트,대전광역시 서구 계백로 1111,위탁관리,복도식,20220210,0428260367,360,31689.787,360.0,0.0,0.0,0.0,15746.4,18,18,1,0,35366,36.3283833692545,127.334883647272
A10020221,한화포레나유성아파트,3020010500,대전광역시,유성구,학하동,,대전광역시 유성구 학하동 676-1 한화포레나유성아파트,혼합,개별난방,165779.53,11,1029.0,한화포레나,(주)평정,0428262863,,아파트,대전광역시 유성구 동서대로 383,위탁관리,계단식,20260223,0428262865,1029,109642.875,0.0,157.0,872.0,0.0,109642.8713,34,0,2,0,,36.3331659427032,127.304381748335
A10023656,학하리슈빌포레공공지원민간임대주택,3020010500,대전광역시,유성구,학하동,,대전광역시 유성구 학하동 787 학하리슈빌포레공공지원민간임대주택,임대,지역난방,102434.56,9,634.0,계룡건설산업,(주)계룡하나제2호위탁관리부동산투자회사,0428240271,,아파트,,위탁관리,계단식,20220831,0428240272,634,101954.375,0.0,634.0,0.0,0.0,52075.7736,29,29,2,14,34213,36.334025104781,127.308991231486
A10026194,오투그란데 리빙포레아파트,3020010600,대전광역시,유성구,계산동,,대전광역시 유성구 계산동 722 오투그란데 리빙포레아파트,분양,지역난방,125794.484,8,778.0,제일건설(주),제일건설(주),0428258061,livingfore.com,아파트,대전광역시 유성구 학하중앙로 99,위탁관리,계단식,20180628,0428258062,778,80087.41,104.0,674.0,0.0,0.0,60971.5757,29,29,2,0,34209,36.3430678598455,127.305004981621
A30536501,학하리슈빌학의뜰,3020010600,대전광역시,유성구,계산동,,대전광역시 유성구 계산동 749 학하리슈빌학의뜰,분양,지역난방,133705.36,10,704.0,계룡건설산업개발(주),계룡건설산업개발(주),0428265067,계룡리슈빌학의뜰.apti.co.kr,아파트,대전광역시 유성구 학하로 33,위탁관리,계단식,20110829,0428265068,704,92325.016,0.0,317.0,387.0,0.0,71271.3193,25,25,3,16,34207,36.337871912624,127.302068525795
A30536502,오투그란데미학,3020010600,대전광역시,유성구,계산동,,대전광역시 유성구 계산동 721 오투그란데미학,분양,지역난방,202671.06,13,1000.0,제일건설,제일건설,0428257005,오투그란데미학.apti.co.kr,아파트,대전광역시 유성구 학하남로 10,위탁관리,계단식,20111017,0428257015,1000,127936.4,0.0,0.0,1000.0,0.0,100761.6504,25,25,3,0,34209,36.3432868671296,127.301694991985
A10021595,레자미 리버뷰시티,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 677-5 레자미 리버뷰시티,분양,개별난방,4627.0,1,131.0,레자미종합건설(주),(주)재인개발,0428256686,,주상복합,대전광역시 유성구 문화원로146번길 7-21,위탁관리,복도식,20200407,0428256656,131,4626.853,130.0,1.0,0.0,0.0,3409.426,1,14,4,0,,36.3575625406292,127.352936548408
A10021907,하이랜드아파트2차,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 640-3 하이랜드아파트2차,분양,,0.0,1,149.0,중원건설,중원건설,0428229578,,도시형 생활주택(아파트),대전광역시 유성구 문화원로 109,위탁관리,복도식,20111017,0428228788,149,4863.3413,149.0,0.0,0.0,0.0,2805.0252,1,15,0,0,,36.359000910104,127.347926428578
A10021973,투유1아파트,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 692-6 투유1아파트,분양,개별난방,8000.0,1,132.0,인덕건설(주),인덕건설(주),0428222966,,주상복합,대전광역시 유성구 온천북로 73,위탁관리,복도식,20041116,,132,7999.86,121.0,11.0,0.0,0.0,5548.18,13,13,3,2,,36.3564419042988,127.351048510141
A10022025,하이랜드아파트1차,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 640-2 하이랜드아파트1차,분양,,0.0,1,143.0,중원건설,중원건설,0428229578,,도시형 생활주택(아파트),대전광역시 유성구 문화원로 107,위탁관리,복도식,20110419,0428228788,143,3961.8474,143.0,0.0,0.0,0.0,2182.9782,15,15,1,0,,36.3590334547387,127.347674550457
A10022132,투유투 아파트,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 662-1 투유투 아파트,분양,개별난방,8529.0,1,138.0,인덕건설(주),인덕건설(주),0428222524,,,대전광역시 유성구 문화원로 131,위탁관리,복도식,20041117,0428221524,138,8528.48,130.0,8.0,0.0,0.0,5987.52,11,11,3,2,,36.3587004494242,127.350427372265
A10022363,좋은하루3차,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 540-18 좋은하루3차,혼합,개별난방,7653.0,1,140.0,(주)덕인건설,(유)대송개발,0428247281,,주상복합,대전광역시 유성구 온천로107번길 15,위탁관리,복도식,20130510,0428257281,140,5204.333,140.0,0.0,0.0,0.0,2419.6938,13,13,3,2,,36.3549894233196,127.349715760871
A10023659,레자미탐탐아파트,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 621-2 레자미탐탐아파트,임대,개별난방,11014.392,1,156.0,레자미 종합건설,레자미 종합건설,0423653350,,주상복합,대전광역시 유성구 문화원로 94,자치관리,복도식,20220516,0423653351,156,4957.81,156.0,0.0,0.0,0.0,3515.5315,16,16,4,1,34185,36.3587422519951,127.346196218942
A10024157,에이스타운4차아파트,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 676-4 에이스타운4차아파트,분양,개별난방,10326.11,1,162.0,원강개발,래자미건설,0428265333,,주상복합,대전광역시 유성구 문화원로146번길 2,위탁관리,복도식,20180213,0428233443,162,3791.5845,161.0,1.0,0.0,0.0,3791.5844,13,13,4,1,34185,36.3579828119216,127.351512117693
A10025040,앤터팰리스1차,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 607-4 앤터팰리스1차,분양,개별난방,15449.253,1,299.0,보림토건(주),앤터팰리스,0423410607,,도시형 생활주택(주상복합),대전광역시 유성구 대학로 39-10,위탁관리,복도식,20190724,0423410608,300,15408.767,299.0,0.0,0.0,0.0,7007.9545,20,20,5,3,34168,36.3576726020971,127.342333547052
A10026461,스카이뷰시티,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 615-2 스카이뷰시티,분양,개별난방,21518.355,1,299.0,가양,가양,0428220211,스카이뷰시티.apti.co.kr,아파트,대전광역시 유성구 온천북로13번길 21,위탁관리,계단식,20180201,0423456152,299,16196.413,299.0,0.0,0.0,0.0,8218.2921,15,15,3,2,34185,36.3581605127364,127.344429501357
A10027169,레자미멀티-홈,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 617-3 레자미멀티-홈,분양,개별난방,31991.639,2,159.0,레자미종합건설,재인개발,0428259470,,주상복합,대전광역시 유성구 온천북로 7,위탁관리,계단식,20161201,0428259471,160,17416.256,0.0,159.0,0.0,0.0,13513.6308,20,20,3,0,34185,36.3575160427696,127.343723529088
A10027192,나이스펠리스13차 아파트,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 624-2 나이스펠리스13차 아파트,분양,개별난방,8074.75,1,160.0,연강건설,은강건설,0428266810,,도시형 생활주택(주상복합),대전광역시 유성구 온천북로33번길 35-17,위탁관리,혼합식,20161130,0428266811,160,8074.75,160.0,0.0,0.0,0.0,4149.5878,8,8,2,2,34185,36.358387897383,127.346013934359
A10028053,스카이뷰로드,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 607-3 스카이뷰로드,분양,개별난방,12566.912,1,198.0,(주)가양,(주)가양,01067279266,,주상복합,대전광역시 유성구 대학로 45,자치관리,기타,20150213,0428242734,198,9562.733,198.0,0.0,0.0,0.0,4902.3084,14,14,2,2,34168,36.3579367905875,127.342409017415
A10028076,유성 K-town,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 550-9 유성 K-town,분양,개별난방,23595.0,1,299.0,KTENS,KSP대전,0428267715,없음,주상복합,대전광역시 유성구 계룡로105번길 20,자치관리(직영),계단식,20150115,0428259335,299,6122.6553,299.0,0.0,0.0,0.0,6122.6552,15,15,0,4,34187,36.354076557376,127.342991713583
A30530101,CJ나인파크,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 553-2 CJ나인파크,분양,개별난방,60579.0,2,168.0,(주)미래와사랑,CJ건설(주),0428263455,cjnine.apti.co.kr,주상복합,대전광역시 유성구 계룡로 92,위탁관리,계단식,20080111,0428253455,168,32797.527,0.0,0.0,44.0,124.0,26467.752,27,27,6,6,34179,36.3534600589527,127.340630388803
A30530102,미성샤르망,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 468-3 미성샤르망,분양,개별난방,30944.48,2,210.0,(주)미성드림시티,(주)미성드림시티,0428268803,미성샤르망.ma-um.co.kr,주상복합,대전광역시 유성구 계룡로 64,위탁관리,복도식,20060427,0428260690,226,19072.84,0.0,210.0,0.0,0.0,14495.63,15,15,4,4,34178,36.3542663990813,127.337784499417
A30530103,노블레스타워,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 536-10 노블레스타워,분양,개별난방,35788.56,1,168.0,대원종합건설,다인건설(주),0428220321,,주상복합,대전광역시 유성구 대학로 34,위탁관리,계단식,20060605,0428220322,169,25085.84,0.0,0.0,168.0,0.0,18465.72,24,24,6,4,34186,36.3564621506053,127.343022456799
A30530104,도안마을1단지아파트,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 1024 도안마을1단지아파트,임대,지역난방,127886.13,14,1668.0,"삼환까뮤, 혜림건설",한국토지주택공사,0428242681,도안마을1단지.ma-um.co.kr,아파트,대전광역시 유성구 도안대로 560,위탁관리,복도식,20100827,0428262682,1668,126834.19,1668.0,0.0,0.0,0.0,67786.45,25,25,1,27,34188,36.3503642933971,127.342412283966
A30530105,유성자이아파트,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 469-46 유성자이아파트,분양,개별난방,106521.0,3,350.0,GS건설,GS건설,0428266990,유성자이.apti.co.kr,주상복합,대전광역시 유성구 계룡로 55,위탁관리,계단식,20101028,0428266992,350,54333.24,0.0,0.0,340.0,10.0,40366.06,39,39,6,10,34169,36.3557562514133,127.337136060464
A30530106,도안6단지 센트럴시티,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 1036 도안6단지 센트럴시티,분양,지역난방,123409.81,11,854.0,삼환까뮤,한국토지주택공사,0428242683,도안6단지센트럴시티.apti.co.kr,아파트,대전광역시 유성구 봉명로 93,위탁관리,계단식,20101011,0428242610,854,93278.26,0.0,854.0,0.0,0.0,70190.53,25,25,1,0,34190,36.3469986173655,127.342964901388
A30530107,봉명시티빌,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 640-7 봉명시티빌,분양,개별난방,11786.58,1,160.0,(주)자연시티빌,자연시티빌,0428258026,,주상복합,대전광역시 유성구 문화원로 119,위탁관리,복도식,20040702,0428258026,174,7258.832,160.0,0.0,0.0,0.0,5162.16,10,10,2,3,34184,36.3588430638874,127.349148624945
A30530108,리베라아이누리,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 448-5 리베라아이누리,분양,개별난방,18594.646,1,254.0,리베라종합건설,리베라종합건설,0428220901,,주상복합,대전광역시 유성구 계룡로74번길 20,위탁관리,계단식,20111229,0428220870,254,10680.548,254.0,0.0,0.0,0.0,7293.041,15,15,2,3,34178,36.3537615228924,127.338371112163
A30530109,드리미아,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 612-2 드리미아,분양,개별난방,12099.03,1,240.0,정한건설,태진개발,0428221271,,주상복합,대전광역시 유성구 문화원로 80,위탁관리,복도식,20121107,0428251276,240,8353.22,240.0,0.0,0.0,0.0,4595.2166,15,15,2,3,34185,36.3589784455811,127.344607805438
A30530110,레자미3차,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 447-6 레자미3차,분양,개별난방,21535.06,1,299.0,레자미건설,재인개발,0428256666,,주상복합,대전광역시 유성구 계룡로 84,위탁관리,복도식,20130516,0428250024,299,7873.238,299.0,0.0,0.0,0.0,4945.4516,15,15,3,3,34179,36.3537935820091,127.339998261441
A30530111,사이언스타운,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 549-1 사이언스타운,분양,개별난방,62078.0,1,180.0,DN동기종합건설주식회사,DN동기종합건설주식회사,0428224210,,주상복합,대전광역시 유성구 온천로 60,위탁관리,혼합식,20130924,0428264210,180,19040.785,0.0,180.0,0.0,0.0,14259.1146,35,35,7,0,34187,36.3545287726353,127.34433718567
A30530112,리베라아이누리2아파트,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 445-4 리베라아이누리2아파트,분양,개별난방,28145.434,1,293.0,아이누리건설산업,리베라종합건설,0428250265,,주상복합,대전광역시 유성구 온천로 26,위탁관리,복도식,20131031,0428259265,293,9876.597,293.0,0.0,0.0,0.0,6314.8191,15,15,4,5,34168,36.3550997633198,127.340656583939
A30530113,도안2블럭베르디움,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 1021 도안2블럭베르디움,분양,지역난방,160087.89,16,970.0,호반건설,호반비오토,0428250911,도안2블럭베르디움.apti.co.kr/,아파트,대전광역시 유성구 도안동로 523,위탁관리,계단식,20140210,0428249712,970,108182.09,0.0,970.0,0.0,0.0,82397.7338,25,25,2,22,34189,36.3500845719028,127.346164457448
A30530114,도안7단지예미지,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 1037 도안7단지예미지,분양,지역난방,184234.0,15,1102.0,(주)금성백조주택,(주)금성백조주택,0428248225,doan7yemizi.apti.co.kr/,아파트,대전광역시 유성구 봉명로 94,위탁관리,계단식,20140612,0428254665,1102,130133.016,0.0,1102.0,0.0,0.0,93593.1448,25,25,0,25,34191,36.3469632349271,127.345861115144
A30530115,세움펠리피아,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 466-2 세움펠리피아,분양,개별난방,57104.99,1,298.0,세움종합건설(주),(주)창대디앤씨,0428258220,218.233.115.243,주상복합,대전광역시 유성구 계룡로52번길 11,위탁관리,혼합식,20140728,0428258293,298,28375.926,68.0,230.0,0.0,0.0,20850.3,24,24,6,6,34178,36.3544762314891,127.336844998108
A30530116,유성푸르지오시티,3020011100,대전광역시,유성구,봉명동,,대전광역시 유성구 봉명동 536-5 유성푸르지오시티,분양,개별난방,12571.63,1,299.0,(주)대우건설,(주)한국자산신탁,0428267486,,주상복합,대전광역시 유성구 온천로 45,위탁관리,복도식,20140807,0428267488,299,8700.46,299.0,0.0,0.0,0.0,5233.05,26,26,2,2,34186,36.3561381424605,127.343380004224
A10022344,우성햇살아파트,3020011200,대전광역시,유성구,구암동,,대전광역시 유성구 구암동 609-2 우성햇살아파트,분양,개별난방,16898.0,1,136.0,(주)우성건설,(주)우성건설,0428224321,,아파트,대전광역시 유성구 계룡로60번길 86,위탁관리,계단식,19930424,0428234332,136,14416.0,0.0,136.0,0.0,0.0,11549.8766,1,18,0,4,,36.3512506261189,127.335765736492
A10022671,구암다가온청년주택,3020011200,대전광역시,유성구,구암동,,대전광역시 유성구 구암동 91-12 구암다가온청년주택,임대,개별난방,42710.0,4,425.0,다우건설,대전도시공사,0423693633,https://www.kohom.or.kr/moffice/0606003/index.do,아파트,대전광역시 유성구 복합환승로 12,위탁관리,혼합식,20240329,0423693634,425,38414.094,425.0,0.0,0.0,0.0,14769.419,12,12,3,12,34174,36.3542779110464,127.327728525923
A30580101,구암삼정하이츠,3020011200,대전광역시,유성구,구암동,,대전광역시 유성구 구암동 600-2 구암삼정하이츠,분양,개별난방,10911.0,1,150.0,삼정건설,삼정건설,0428225951,구암삼정하이츠.ma-um.co.kr,아파트,대전광역시 유성구 유성대로668번길 29,위탁관리,복도식,19911217,0428228954,150,10909.0,150.0,0.0,0.0,0.0,7845,10,10,1,2,34176,36.3534042174563,127.331681742739
A30580102,초롱마을,3020011200,대전광역시,유성구,구암동,,대전광역시 유성구 구암동 627-1 초롱마을,분양,개별난방,20017.0,3,205.0,삼정건설,삼정건설,0428225787,초롱마을.ma-um.co.kr,아파트,대전광역시 유성구 월드컵대로253번길 37,위탁관리,혼합식,19950225,0428235786,205,18793.383,120.0,85.0,0.0,0.0,14343.25,15,15,1,5,34182,36.3503224995257,127.329028961204
A10025232,유성숲오투그란데3차,3020011300,대전광역시,유성구,덕명동,,대전광역시 유성구 덕명동 614 유성숲오투그란데3차,분양,지역난방,96360.875,7,662.0,(주)제일건설,(주)제일건설,0428257706,유성숲올투그란데3차.kr,아파트,대전광역시 유성구 학하중앙로 60,위탁관리,계단식,20191022,0428267706,662,60892.66,225.0,437.0,0.0,0.0,45015.4315,29,29,2,14,34159,36.346129275977,127.300154854213
A30571901,운암네오미아아파트,3020011300,대전광역시,유성구,덕명동,,대전광역시 유성구 덕명동 524 운암네오미아아파트,분양,지역난방,103902.87,8,544.0,(주)운암건설,(주)운암건설,0428248188,운암네오미아.apti.co.kr,아파트,대전광역시 유성구 덕명로 26,위탁관리,혼합식,20100528,0428248189,544,73706.586,0.0,180.0,364.0,0.0,59250.74,23,23,1,17,34152,36.3573870312301,127.30177212715
A30571902,하우스토리,3020011300,대전광역시,유성구,덕명동,,대전광역시 유성구 덕명동 528 하우스토리,분양,지역난방,67375.24,8,474.0,"남광토건,운암건설","이루개발,신화개발",0428241887,,아파트,대전광역시 유성구 덕명로 63,위탁관리,계단식,20100528,0428241888,474,67375.24,0.0,0.0,444.0,30.0,53730.9472,23,23,2,13,34155,36.3582502985852,127.305448478672
A10022968,갑천1 트리풀시티 힐스테이트 아파트,3020011400,대전광역시,유성구,원신흥동,,대전광역시 유성구 원신흥동 612 갑천1 트리풀시티 힐스테이트 아파트,분양,지역난방,194624.0,18,1116.0,현대건설,대전도시공사,0428226870,https://트리풀시티힐스테이트.apti.co.kr/aptHome/,아파트,대전광역시 유성구 도안동로 422,위탁관리,계단식,20231006,0428246875,1116,115537.67,236.0,880.0,0.0,0.0,88928.3816,20,20,2,38,34192,36.3422694835419,127.348766184444
A10025190,도안LH 행복2단지,3020011400,대전광역시,유성구,원신흥동,,대전광역시 유성구 원신흥동 578-8 도안LH 행복2단지,임대,지역난방,13976.929,2,238.0,(주)한솔공영,한국토지주택공사,0428269754,,아파트,대전광역시 유성구 원신흥남로27번길 68,위탁관리,복도식,20191106,0428269754,238,13976.929,238.0,0.0,0.0,0.0,7327.24,15,15,1,0,34194,36.3337327719,127.335300492721
A10027314,LH도안천년나무11단지 아파트,3020011400,대전광역시,유성구,원신흥동,,대전광역시 유성구 원신흥동 511 LH도안천년나무11단지 아파트,임대,지역난방,106123.51,10,1460.0,동원건설,LH,0428230911,,아파트,대전광역시 유성구 봉명로 16,위탁관리,복도식,20161031,0428230917,1460,105520.08,1460.0,0.0,0.0,0.0,56092.36,21,21,0,20,34193,36.3403540893945,127.34604910009
A10027869,도안 19단지 양우내안애,3020011400,대전광역시,유성구,원신흥동,,대전광역시 유성구 원신흥동 485 도안 19단지 양우내안애,분양,지역난방,72814.0,10,500.0,양우건설(주),광문개발(주),0428257454,,아파트,대전광역시 유성구 도안동로 446,위탁관리,계단식,20151012,0428227454,500,49381.668,0.0,500.0,0.0,0.0,36620.1801,15,15,2,18,34192,36.3445651296252,127.348523219417
A30531501,도안휴먼시아10단지,3020011400,대전광역시,유성구,원신흥동,,대전광역시 유성구 원신흥동 495 도안휴먼시아10단지,임대,지역난방,125413.94,11,1647.0,한국토지주택공사,"범양건설(주),효림종합건설(주),동광건설(주),와이아이(주)",0428262684,도안휴먼시아10단지.apti.co.kr/aptHome/,아파트,대전광역시 유성구 원신흥로 37,위탁관리,복도식,20100916,0428262685,1647,124521.52,1647.0,0.0,0.0,0.0,66548.04,25,25,0,22,34193,36.3396970423609,127.340526895265
A30531502,어울림하트,3020011400,대전광역시,유성구,원신흥동,,대전광역시 유성구 원신흥동 529 어울림하트,분양,지역난방,163526.0,12,1056.0,"금호건설,계룡건설",LH,0428267085,어울림하트.apti.co.kr,아파트,대전광역시 유성구 동서대로 725,위탁관리,계단식,20111019,0428267087,1056,86287.52,0.0,1056.0,0.0,0.0,86287.52,25,25,2,13,34195,36.3334996897506,127.342716376224
A30531503,인스빌리베라,3020011400,대전광역시,유성구,원신흥동,,대전광역시 유성구 원신흥동 488 인스빌리베라,분양,지역난방,119008.0,6,540.0,신안종합건설,신안종합건설,0428228873,www.sil8228873@hanmail.net,아파트,대전광역시 유성구 봉명로 48,위탁관리,계단식,20120717,0428240560,540,81670.97,0.0,0.0,534.0,6.0,64721.156,30,30,1,0,34191,36.3428756223028,127.345537377057
A10021802,이지아파트,3020011500,대전광역시,유성구,상대동,,대전광역시 유성구 상대동 438-16 이지아파트,분양,개별난방,11815.0,1,119.0,세강토건,평화주택건설,0428237630,,아파트,대전광역시 유성구 월드컵대로290번길 25,위탁관리,계단식,20021220,0428237636,119,9165.255,118.0,1.0,0.0,0.0,7071.8605,15,15,1,4,,36.3476696276071,127.332540708268
A10024070,대전아이파크시티2단지,3020011500,대전광역시,유성구,상대동,,대전광역시 유성구 상대동 580 대전아이파크시티2단지,혼합,지역난방,269276.66,12,1306.0,현대산업개발,(주)유토개발,0427101841,,아파트,대전광역시 유성구 상대복용로29번길 51,위탁관리,계단식,20211029,0427101842,1306,174581.8,0.0,544.0,624.0,138.0,136761.9555,35,35,2,42,34201,36.3350588263339,127.330751101764
A10024092,대전아이파크시티1단지아파트,3020011500,대전광역시,유성구,상대동,,대전광역시 유성구 상대동 571 대전아이파크시티1단지아파트,혼합,지역난방,222116.19,13,1254.0,HDC현대산업개발주식회사,주식회사 유토개발 1차,0427101993,cafe.naver.com/daejeoniparkcity1,아파트,대전광역시 유성구 상대복용로29번길 52,위탁관리,계단식,20211029,0427101994,1254,145247.52,0.0,1004.0,250.0,0.0,111341.0028,34,34,2,29,34201,36.3371270038429,127.330532954435
A30531301,유성목련,3020011500,대전광역시,유성구,상대동,,대전광역시 유성구 상대동 444 유성목련,분양,개별난방,57607.0,5,477.0,뉴코아건설(주),한국토지신탁(주),0424711497,유성목련.apti.co.kr,아파트,대전광역시 유성구 월드컵대로290번길 20,위탁관리,계단식,20001124,0424711498,477,36878.16,146.0,331.0,0.0,0.0,36878.16,19,19,2,13,34198,36.3474796930373,127.33168557721
A30531302,도안휴먼시아4단지,3020011500,대전광역시,유성구,상대동,,대전광역시 유성구 상대동 465 도안휴먼시아4단지,임대,지역난방,90021.86,9,1216.0,금호건설,금호건설,0428242345,도안휴먼시아4단지.apti.co.kr,아파트,대전광역시 유성구 상대로 40,위탁관리,복도식,20101110,0428244501,1216,89484.125,1216.0,0.0,0.0,0.0,49159.08,25,25,0,0,34199,36.3468788891119,127.33753925967
A30531303,도안신도시한라비발디,3020011500,대전광역시,유성구,상대동,,대전광역시 유성구 상대동 462 도안신도시한라비발디,분양,지역난방,164413.0,11,752.0,한라건설(주),한라건설(주),0428229267,djvivaldi.apti.co.kr,아파트,대전광역시 유성구 상대로 17,위탁관리,계단식,20110615,0428229268,752,113914.58,0.0,0.0,752.0,0.0,87952.9641,28,28,3,19,34198,36.3441512168759,127.333943024733
A30531304,트리풀시티9단지아파트,3020011500,대전광역시,유성구,상대동,,대전광역시 유성구 상대동 487 트리풀시티9단지아파트,분양,지역난방,393194.0,24,1828.0,대전도시공사,계룡건설외,0428260340,,아파트,대전광역시 유성구 상대남로 26,위탁관리,혼합식,20111117,0428260342,1828,277917.7,0.0,0.0,1149.0,679.0,224332.91,30,30,0,39,34200,36.3405322502354,127.335172688095
A30531305,트리풀시티5단지아파트,3020011500,대전광역시,유성구,상대동,,대전광역시 유성구 상대동 464 트리풀시티5단지아파트,분양,지역난방,188531.0,13,1220.0,계룡건설(주),대전도시공사,0428241540,트리풀시티5단지.apti.co.kr,아파트,대전광역시 유성구 상대로 16,위탁관리,계단식,20140627,0428241542,1220,138125.3,0.0,1220.0,0.0,0.0,103577.72,25,25,2,33,34199,36.3445278208114,127.337183787195
A10020406,대전 장대 행복 1단지,3020011700,대전광역시,유성구,장대동,,대전광역시 유성구 장대동 499- 대전 장대 행복 1단지,임대,개별난방,49177.99,4,800.0,대우산업개발(주),한국토지주택공사,0428228047,,아파트,대전광역시 유성구 월드컵남로 16,위탁관리,복도식,20251020,0428228048,800,49175.707,800.0,0.0,0.0,0.0,23487.68,20,20,1,0,,36.3625194762246,127.325105465323
A10021054,유앤아이아파트,3020011700,대전광역시,유성구,장대동,,대전광역시 유성구 장대동 382- 유앤아이아파트,분양,개별난방,21038.53,3,111.0,한일건설(주),(주)이지개발산업,0428251371,,아파트,대전광역시 유성구 장대로 103,위탁관리,계단식,20050826,0428251371,111,16843.14,0.0,0.0,111.0,0.0,13628.9685,15,15,1,0,,36.3636731416323,127.333192084669
A10021478,갤러리2차아파트,3020011700,대전광역시,유성구,장대동,,대전광역시 유성구 장대동 283-4 갤러리2차아파트,분양,개별난방,0.0,1,147.0,다우종합건설(주),(주)구성건축사사무소,0428231510,,주상복합,대전광역시 유성구 유성대로736번길 62,위탁관리,복도식,20040130,0428230351,147,9384.48,147.0,0.0,0.0,0.0,5191.2,14,14,3,0,,36.3583935895268,127.337086824504
A10021976,아이빌,3020011700,대전광역시,유성구,장대동,,대전광역시 유성구 장대동 284-2 아이빌,분양,,0.0,1,131.0,-,-,0428249449,,아파트,대전광역시 유성구 유성대로730번길 78,위탁관리,복도식,20031128,,130,6408.348,129.0,2.0,0.0,0.0,4920.55,13,13,0,0,,36.3576714203231,127.337011402724
A10023450,성원상떼빌아파트,3020011700,대전광역시,유성구,장대동,,대전광역시 유성구 장대동 376-2 성원상떼빌아파트,분양,개별난방,15719.58,3,136.0,성원산업개발(주),그린아트건축사사무소,0428227925,없음,아파트,,자치관리,계단식,20041228,0428227928,136,14924.871,0.0,136.0,0.0,0.0,11557.3616,15,14,0,5,34170,36.3583478445771,127.340538711042
A30530801,월드컵패밀리타운,3020011700,대전광역시,유성구,장대동,,대전광역시 유성구 장대동 323-2 월드컵패밀리타운,분양,개별난방,93211.73,9,556.0,신성건설,신성건설,0428222563,월드컵패밀리.apti.co.kr,아파트,대전광역시 유성구 유성대로783번길 38,위탁관리,계단식,20020419,0428222564,556,78576.88,0.0,252.0,264.0,40.0,61044.8124,22,22,0,0,34165,36.3637957234515,127.336080018382
A30530802,장대푸르지오아파트,3020011700,대전광역시,유성구,장대동,,대전광역시 유성구 장대동 479 장대푸르지오아파트,분양,개별난방,91771.875,10,562.0,(주)대우건설,대상종합개발,0428246125,,아파트,대전광역시 유성구 장대로71번길 34,위탁관리,계단식,20061227,0428246124,562,75336.95,0.0,394.0,110.0,58.0,56346.781,15,15,1,20,34164,36.3613513039039,127.332142532983
A30530803,대전 드림월드아파트,3020011700,대전광역시,유성구,장대동,,대전광역시 유성구 장대동 344 대전 드림월드아파트,분양,개별난방,93369.984,11,592.0,"대우건설,이수건설","대우, 이수건설",0424761814,드림월드.apti.co.kr,아파트,대전광역시 유성구 문화원로 13,위탁관리,계단식,20020419,0424761815,592,75993.28,0.0,296.0,296.0,0.0,58229.44,15,15,1,20,34166,36.3625923378174,127.338491121865
A30532502,열매마을9단지,3020011900,대전광역시,유성구,노은동,,대전광역시 유성구 노은동 521 열매마을9단지,분양,개별난방,95442.75,10,646.0,(주)금성백조주택,(주)금성백조주택,0424777255,www.k-onlineapt.co.kr,아파트,대전광역시 유성구 은구비남로 56,위탁관리,계단식,20020821,0423695219,646,74742.2,0.0,646.0,0.0,0.0,54883.1606,20,20,2,17,34090,36.3715069187653,127.321898125703
A30532503,열매마을8단지,3020011900,대전광역시,유성구,노은동,,대전광역시 유성구 노은동 520-1 열매마을8단지,분양,개별난방,160319.19,16,814.0,계룡건설(주),계룡건설(주),0424772308,fruit8.onlineapt.co.kr/,아파트,대전광역시 유성구 은구비남로 34,위탁관리,계단식,20010522,0424772309,814,99351.21,0.0,0.0,718.0,96.0,99351.208,25,25,2,22,34090,36.3707891150431,127.319285745595
A30576801,열매마을아파트11단지,3020011900,대전광역시,유성구,노은동,,대전광역시 유성구 노은동 552-3 열매마을아파트11단지,분양,개별난방,121097.0,12,635.0,계룡건설,계룡건설,0424770971,,아파트,대전광역시 유성구 왕가봉로 23,위탁관리,계단식,20030925,0424770972,635,84260.77,156.0,0.0,413.0,66.0,68864.752,18,18,0,21,34145,36.3650902496293,127.31450284296
A30576802,열매마을10단지노은상록임대,3020011900,대전광역시,유성구,노은동,,대전광역시 유성구 노은동 522-2 열매마을10단지노은상록임대,임대,개별난방,100402.0,11,940.0,현대산업개발,공무원연금공단,0428246061,,아파트,대전광역시 유성구 노은동로 111,위탁관리,계단식,20051207,0428246062,940,75200.0,940.0,0.0,0.0,0.0,56335.74,20,20,0,31,34090,36.370214030884,127.321955424213
A30576803,스타돔주상복합,3020011900,대전광역시,유성구,노은동,,대전광역시 유성구 노은동 553-8 스타돔주상복합,분양,개별난방,40483.406,1,247.0,(주)금성백조주택,(주)효성종합건설,0424786011,,주상복합,대전광역시 유성구 노은로 71,위탁관리,복도식,20051124,0424786012,247,24791.0,39.0,208.0,0.0,0.0,18356.6305,15,15,4,4,34145,36.3662619213997,127.317277061449
A30576804,카운티스빌라,3020011900,대전광역시,유성구,노은동,,대전광역시 유성구 노은동 495 카운티스빌라,분양,개별난방,31023.506,9,112.0,세계토건,카운티스,0424760409,,연립주택,대전광역시 유성구 노은서로 124,위탁관리,계단식,20040730,0428220620,112,20575.207,0.0,0.0,0.0,112.0,16543.7392,4,4,1,14,34089,36.3705147416157,127.316325646809
A10021146,경남아너스빌2,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 905-5 경남아너스빌2,분양,개별난방,13641.0,1,104.0,경남(주),울플랜건설,0428220056,,주상복합,대전광역시 유성구 은구비남로33번길 5,위탁관리,복도식,20051228,0428220057,104,13640.724,0.0,52.0,52.0,0.0,10637.12,15,15,4,0,,36.3725327357041,127.31900458759
A10025642,경남아너스빌1차 주상복합아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 840-2 경남아너스빌1차 주상복합아파트,분양,개별난방,16581.39,1,80.0,(주)경남기업,(주)성풍,0428242341,,주상복합,대전광역시 유성구 지족로364번길 91,위탁관리,계단식,20050915,0428241342,80,8761.878,0.0,0.0,80.0,0.0,7450.48,10,10,5,4,34077,36.3831368498879,127.319099719298
A10026886,트리풀시티포레아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1043 트리풀시티포레아파트,분양,지역난방,71967.0,6,439.0,계룡건설(주),대전도시공사,0428268521,https://xn--om2b13avzq7pqcia75cs3a.apti.co.kr/aptHome/Default.asp?,아파트,대전광역시 유성구 지족로190번길 36,위탁관리,계단식,20170626,0428268522,439,46367.273,0.0,439.0,0.0,0.0,34784.512,20,20,2,12,34074,36.3805127499321,127.305121824009
A10026987,노은3지구 영무예다음 에코타운,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1052 노은3지구 영무예다음 에코타운,분양,지역난방,100473.24,17,615.0,주) 영무토건,주) 영무건설,0428229401,영무예다음에코타운.apti.co.kr,아파트,대전광역시 유성구 지족로 92,위탁관리,계단식,20170428,0428229405,615,66595.44,0.0,615.0,0.0,0.0,51654.249,9,9,2,40,34088,36.3744360496872,127.306986408129
A10027932,새미래숲아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1042 새미래숲아파트,분양,지역난방,76836.52,6,655.0,화성산업(주),토지주택공사(LH),0428231692,xn--2-4t8e23j89e85gekcjvinmkp4u8xa.apti.co.kr/aptHome/,아파트,대전광역시 유성구 지족로190번길 16,위탁관리,계단식,20150804,0428231693,655,52482.414,655.0,0.0,0.0,0.0,37190.3,19,19,2,18,34074,36.3805523047767,127.303355212012
A10027947,대전 노은3지구 1단지아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1040 대전 노은3지구 1단지아파트,임대,지역난방,51250.6,5,600.0,한국토지주택공사,화성산업주,0428231570,,아파트,대전광역시 유성구 지족로190번길 15,위탁관리,복도식,20150804,0428231571,600,19298.72,600.0,0.0,0.0,0.0,19298.72,18,18,1,10,34073,36.3821518290844,127.30337758457
A10027997,네이처 뷰 아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1050 네이처 뷰 아파트,혼합,지역난방,76519.0,9,687.0,화성건설,한국토지주택공사,0428242475,네이처뷰.apti.co.kr,아파트,대전광역시 유성구 지족로148번길 22,위탁관리,계단식,20150625,0428242111,687,37985.44,687.0,0.0,0.0,0.0,37985.44,19,19,1,23,34074,36.3765203933033,127.303805935435
A10028062,노은리슈빌3아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1030 노은리슈빌3아파트,분양,지역난방,85761.0,7,502.0,계룡건설산업(주),"케이비부동산신탁(주),(주)에스떠블류산업개발",0428257381,,아파트,대전광역시 유성구 지족동로 124,위탁관리,계단식,20150521,0428257382,502,46904.215,0.0,266.0,236.0,0.0,46904.2137,31,31,2,12,34075,36.3851079496505,127.309000519579
A10028100,노은에코힐7단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1041 노은에코힐7단지,혼합,지역난방,49501.68,5,356.0,화성산업주식회사,한국토지주택공사,0428259314,에코힐7단지.apti.co.kr,아파트,대전광역시 유성구 지족로190번길 39,위탁관리,계단식,20150122,0428259315,358,49399.285,0.0,356.0,0.0,0.0,28453.64,19,19,2,11,34073,36.3823505500144,127.305177038179
A30533001,sk허브,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 894-5 sk허브,분양,개별난방,36117.98,1,182.0,SK건설,더존E&C,0428260777,sk허브.ma-um.co.kr,주상복합,대전광역시 유성구 은구비남로 13,자치관리,계단식,20060103,0428260778,223,23388.3,0.0,130.0,52.0,0.0,16967.86,15,15,3,6,34087,36.3725445854863,127.317058306017
A30533003,열매마을5단지아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 877 열매마을5단지아파트,분양,개별난방,102065.586,10,500.0,(주)운암건설,(주)운암건설,0424775586,열매마을5단지.aptI.co.kr,아파트,대전광역시 유성구 은구비로 31,위탁관리,계단식,20010602,0424775587,500,75161.04,0.0,0.0,412.0,88.0,61492.16,22,22,2,13,34083,36.3772549452019,127.318981076549
A30533004,열매마을1단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 853 열매마을1단지,분양,개별난방,68320.74,7,516.0,삼부토건(주),삼부토건(주),0424775700,,아파트,대전광역시 유성구 노은서로 222,위탁관리,계단식,20011017,0424775702,516,55896.043,0.0,516.0,0.0,0.0,41380.8424,22,22,1,0,34080,36.3791852109372,127.316661099218
A30533005,반석마을1단지아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 977 반석마을1단지아파트,분양,개별난방,71265.37,10,536.0,호반건설산업(주),호반건설산업(주),0428245412,반석마을1단지.apti.co.kr/aptHome/,아파트,대전광역시 유성구 지족로 317,위탁관리,계단식,20050218,0423625172,536,43805.52,0.0,536.0,0.0,0.0,43805.4818,25,25,0,13,34071,36.3884291160638,127.311537406123
A30533006,반석마을2단지아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 978 반석마을2단지아파트,분양,개별난방,123222.31,11,561.0,계룡건설,계룡건설,0428260809,반석2단지.apti.co.kr,아파트,대전광역시 유성구 지족로 343,위탁관리,계단식,20051111,0428260810,561,82837.05,0.0,0.0,483.0,78.0,63867.126,25,25,2,16,34071,36.3881124133994,127.314335511341
A30533007,열매마을6단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 880 열매마을6단지,분양,개별난방,78523.0,10,582.0,현대산업개발(주),현대산업개발(주),0424772728,열매마을6단지.ma-um.co.kr,아파트,대전광역시 유성구 노은동로 187,위탁관리,계단식,20001211,0424772729,582,64115.49,0.0,582.0,0.0,0.0,48124.262,20,20,0,16,34083,36.3766176071679,127.32087620566
A30533008,열매마을3대우아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 874 열매마을3대우아파트,분양,개별난방,72265.0,8,588.0,(주)대우건설,(주)대우건설,0424767607,열매3단지.apti.co.kr/,아파트,대전광역시 유성구 노은동로 219,위탁관리,계단식,20001122,0424767608,588,61595.68,0.0,588.0,0.0,0.0,48543.2732,20,20,1,16,34079,36.3790239874766,127.319572827373
A30533009,반석마을3단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 992 반석마을3단지,분양,개별난방,135695.38,11,607.0,호반건설,호반베르디움,0428237222,반석마을3단지.apti.co.kr,아파트,대전광역시 유성구 지족로 362,위탁관리,계단식,20060224,0423617222,607,102636.18,0.0,0.0,261.0,346.0,82152.58,20,20,2,18,34076,36.3860081843191,127.315427209401
A30533010,열매마을7단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 919 열매마을7단지,분양,개별난방,110126.2,11,886.0,현대산업개발,현대산업개발,0424772708,열매마을7단지.ma-um.co.kr,아파트,대전광역시 유성구 은구비남로 55,위탁관리,계단식,20001211,0424772709,886,91411.94,0.0,886.0,0.0,0.0,71843.454,23,23,0,23,34085,36.3730814354145,127.321802760064
A30533011,열매마을4단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 858 열매마을4단지,분양,개별난방,115425.05,12,1084.0,"계룡건설산업(주),현대산업개발(주)","계룡건설산업(주),현대산업개발(주)",0424774701,https://fruit4.aptner.com,아파트,대전광역시 유성구 노은서로210번길 32,자치관리,계단식,20011224,0423694703,1084,92046.92,1084.0,0.0,0.0,0.0,64964.878,21,21,2,29,34082,36.3769766561474,127.316442301696
A30571101,가나파로스빌1차,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 898-1 가나파로스빌1차,분양,개별난방,36514.03,1,251.0,가나종합건설,가나종합건설,0424760681,,주상복합,대전광역시 유성구 은구비로 18,위탁관리,복도식,20041026,0424760651,251,20912.95,227.0,0.0,24.0,0.0,15148.6,15,15,3,4,34087,36.3756046948664,127.31685620348
A30571102,인앤인주상복합아파트,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 834 인앤인주상복합아파트,분양,개별난방,35666.96,3,120.0,(주)자드건설,(주)청정산업21,0428260457,인앤인대전,주상복합,대전광역시 유성구 북유성대로 219,위탁관리,계단식,20071214,0428260458,120,19640.385,0.0,0.0,96.0,24.0,15186.88,15,15,0,5,34077,36.3852859049486,127.318919363596
A30571103,노은4단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1051 노은4단지,임대,지역난방,48014.6,7,624.0,한국토지주택공사,한라건설,0428262336,,아파트,대전광역시 유성구 지족로148번길 40,위탁관리,복도식,20120620,0428262337,624,48014.363,624.0,0.0,0.0,0.0,25662.09,15,15,1,0,34074,36.3769324994781,127.305079087457
A30571104,노은한화꿈에그린2단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1093 노은한화꿈에그린2단지,분양,지역난방,159276.22,9,998.0,한화건설(주),한국자산신탁(주),0428227144,nehh2apt.com,아파트,대전광역시 유성구 지족북로 60,위탁관리,계단식,20140218,0428227122,998,89486.76,0.0,782.0,216.0,0.0,89486.754,35,35,1,20,34070,36.3879286314051,127.304856328307
A30571105,노은한화꿈에그린1단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1089 노은한화꿈에그린1단지,분양,지역난방,144190.69,8,887.0,한화건설(주),한국자산신탁(주),0428220251,노은한화꿈에그린1단지.apti.co.kr,아파트,대전광역시 유성구 지족북로 33,위탁관리,계단식,20140220,0428220252,887,105943.32,0.0,683.0,204.0,0.0,79781.743,35,35,1,0,34070,36.3879676496446,127.301484225217
A30571106,노은해랑숲마을5단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1033 노은해랑숲마을5단지,분양,지역난방,68550.0,8,518.0,경남기업,LH,0428220492,노은해랑숲마을5단지.apti.co.kr,아파트,대전광역시 유성구 지족로 240,위탁관리,계단식,20140602,0428220493,518,51250.57,106.0,412.0,0.0,0.0,39054.34,20,20,1,16,34073,36.3852606479143,127.304740478006
A30571107,노은해랑숲마을6단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 1031 노은해랑숲마을6단지,분양,지역난방,49355.0,7,342.0,계룡건설,한국토지주택공사,0428259322,,아파트,대전광역시 유성구 지족동로 123,위탁관리,계단식,20140602,0428259323,342,35222.348,0.0,342.0,0.0,0.0,26992.77,20,20,2,12,34073,36.3853344880633,127.307505150859
A30576902,열매마을2단지,3020012000,대전광역시,유성구,지족동,,대전광역시 유성구 지족동 873 열매마을2단지,분양,개별난방,32789.0,3,312.0,한라건설,한라건설,0423695015,,아파트,대전광역시 유성구 노은동로 233,위탁관리,계단식,20011224,0424775015,312,26816.4,312.0,0.0,0.0,0.0,18702.84,20,20,2,8,34079,36.380058978478,127.319136626934
A10027008,죽동대원칸타빌아파트,3020012100,대전광역시,유성구,죽동,,대전광역시 유성구 죽동 683 죽동대원칸타빌아파트,분양,개별난방,186609.17,11,1132.0,(주)대원,(주)대원,0428242082,죽동대원칸타빌.apti.co.kr,아파트,대전광역시 유성구 죽동로 39,위탁관리,계단식,20170426,0428262083,1132,123321.7,0.0,1132.0,0.0,0.0,92094.232,33,33,2,0,34127,36.3700229693486,127.333168234815
A10027471,죽동천년나무아파트,3020012100,대전광역시,유성구,죽동,,대전광역시 유성구 죽동 712 죽동천년나무아파트,혼합,개별난방,57324.19,6,492.0,대창기업,한국토지주택공사,0428231167,,아파트,대전광역시 유성구 죽동로 72,위탁관리,계단식,20160509,0428231168,492,57160.35,492.0,0.0,0.0,0.0,28725.93,21,21,2,17,34127,36.3720023209397,127.335866481508
A10027538,죽동예미지아파트,3020012100,대전광역시,유성구,죽동,,대전광역시 유성구 죽동 688 죽동예미지아파트,분양,개별난방,174522.38,13,998.0,금성백조주택,"금성백조주택, JS글로벌",0428269672,www.yemizi.com,아파트,대전광역시 유성구 죽동로 321,위탁관리,계단식,20160519,0428269673,998,116588.67,0.0,778.0,220.0,0.0,87710.0134,30,30,3,0,34127,36.3683014520533,127.336226202143
A10028011,죽동푸르지오아파트,3020012100,대전광역시,유성구,죽동,,대전광역시 유성구 죽동 730 죽동푸르지오아파트,분양,개별난방,93264.24,7,638.0,대우건설,한국자산신탁,0428260096,,아파트,대전광역시 유성구 죽동로 251,위탁관리,계단식,20150608,0428260896,638,68807.7,0.0,638.0,0.0,0.0,52486.106,26,26,1,15,34127,36.3735136983599,127.339620705449
A10020932,시티팰리스9차,3020012200,대전광역시,유성구,궁동,,대전광역시 유성구 궁동 392-1 시티팰리스9차,혼합,개별난방,5761.431,1,146.0,시티팰리스 건설(주),시티팰리스(주),0425510675,,주상복합,대전광역시 유성구 궁동로 71,자치관리(직영),복도식,20220728,,146,5485.5796,146.0,0.0,0.0,0.0,2741.3406,1,11,0,2,,36.364102735215,127.352413198662
A30533501,다솔아파트,3020012200,대전광역시,유성구,궁동,,대전광역시 유성구 궁동 395-3 다솔아파트,분양,개별난방,20787.55,4,172.0,풍림산업,풍림산업,0428237730,,아파트,대전광역시 유성구 궁동로 5,위탁관리,계단식,19950113,0428257735,172,20218.3,0.0,116.0,40.0,16.0,16168.96,12,12,0,8,34137,36.3621754023865,127.346929418258
A30533502,자연,3020012200,대전광역시,유성구,궁동,,대전광역시 유성구 궁동 393-3 자연,분양,개별난방,20020.3,1,199.0,대한종건(주),대한주택보증회사,0428230750,a60256@hanmail.net,아파트,대전광역시 유성구 궁동로 49,자치관리,혼합식,19981022,0428233733,199,17959.15,128.0,71.0,0.0,0.0,13490.382,18,18,1,3,34138,36.3643204069479,127.350316409639
A30575501,한빛아파트,3020012300,대전광역시,유성구,어은동,,대전광역시 유성구 어은동 99 한빛아파트,분양,지역난방,383292.9,34,3144.0,"우성건설(주),대림산업(주),삼성건설(주)",대덕연구단지 주택조합연합회,0423810554,http://hanbit.tjapt.kr/,아파트,대전광역시 유성구 어은로 57,위탁관리,계단식,19921219,0423620554,3144,369329.6,92.0,2026.0,672.0,354.0,299491.73,18,18,0,103,34140,36.3647628516864,127.355604465544
A30570702,삼성한울,3020012500,대전광역시,유성구,신성동,,대전광역시 유성구 신성동 160-1 삼성한울,분양,중앙난방,101255.36,10,814.0,삼성건설(주),대덕연구단지주택조합연합회,0428611450,삼성한울apti.co.kr,아파트,대전광역시 유성구 가정로 43,위탁관리,계단식,19921219,0428629733,814,99854.86,30.0,432.0,232.0,120.0,80664.42,18,18,1,25,34118,36.3858383467991,127.347067502071
A30572003,대림두레,3020012500,대전광역시,유성구,신성동,,대전광역시 유성구 신성동 152-1 대림두레,분양,개별난방,102076.0,9,840.0,대림산업,조합,0428610981,,아파트,대전광역시 유성구 가정로 65,위탁관리,계단식,19930327,0428610985,840,89443.16,0.0,632.0,208.0,0.0,73880.82,15,15,1,30,34120,36.3866476050774,127.351809066638
A30572101,럭키하나,3020012500,대전광역시,유성구,신성동,,대전광역시 유성구 신성동 153 럭키하나,분양,개별난방,92993.0,9,720.0,LG건설,공동주택조합,0428610014,lhana0014@hanmail.net,아파트,대전광역시 유성구 가정로 63,위탁관리,계단식,19930114,0428614799,720,90947.76,0.0,540.0,120.0,60.0,66915.6,15,15,0,24,34119,36.3856525749063,127.349276585524
A10024701,도룡포레미소지움아파트,3020012600,대전광역시,유성구,가정동,,대전광역시 유성구 가정동 236-2 도룡포레미소지움아파트,분양,개별난방,26425.02,7,232.0,에스지신성건설,도룡동3구역주택재건축정비사업조합,0427160051,drmiso.xisnd.co.kr/,아파트,대전광역시 유성구 대덕대로541번길 99,위탁관리,계단식,20200804,0427160052,232,25442.201,0.0,170.0,62.0,0.0,19573.0121,12,12,2,0,34130,36.3844530226576,127.373754370631
A10025041,스타빌플러스,3020012700,대전광역시,유성구,도룡동,,대전광역시 유성구 도룡동 399-22 스타빌플러스,분양,중앙난방,10549.49,1,150.0,태원건설산업(주),KB부동산신탁,0423353999,스타빌플러스.apti.co.kr/aptHome/,도시형 생활주택(주상복합),대전광역시 유성구 대덕대로 524,위탁관리,복도식,20191213,0423353998,150,6083.283,150.0,0.0,0.0,0.0,3444.3,11,11,4,2,34121,36.3798268878634,127.378952899831
A10025905,LG화학사원아파트,3020012700,대전광역시,유성구,도룡동,,대전광역시 유성구 도룡동 381-42 LG화학사원아파트,사택 및 관사 등,개별난방+기타,42341.52,8,232.0,GS건설,LG화학,0428615051,,아파트,대전광역시 유성구 대덕대로603번길 20,위탁관리,계단식,19910904,0427165056,308,42341.477,40.0,118.0,74.0,0.0,17534.29,11,5,2,0,34112,36.3872877112748,127.377603814037
A10026041,도룡SK뷰아파트,3020012700,대전광역시,유성구,도룡동,,대전광역시 유성구 도룡동 391 도룡SK뷰아파트,분양,개별난방,67180.41,8,383.0,SK건설주식회사,도룡동 1구역 주택재건축 정비조합,0428640015,drsk.apti.co.kr,아파트,대전광역시 유성구 가정로 306-6,위탁관리,계단식,20180827,0428640016,383,44103.24,90.0,199.0,94.0,0.0,33804.4812,12,12,2,0,34130,36.3849261489354,127.37538863864
A30534002,연구원현대,3020012700,대전광역시,유성구,도룡동,,대전광역시 유성구 도룡동 431-6 연구원현대,분양,개별난방,22702.43,3,150.0,현대산업개발(주),표준과학연구원외4개주택조합,0428610633,,아파트,대전광역시 유성구 대덕대로541번길 68,위탁관리,계단식,19891012,0428617942,150,22294.314,0.0,0.0,120.0,30.0,17615.7,10,10,1,8,34130,36.3830854763319,127.376801561401
A30534006,스마트시티주상복합아파트,3020012700,대전광역시,유성구,도룡동,,대전광역시 유성구 도룡동 4-6 스마트시티주상복합아파트,분양,개별난방,219580.39,6,708.0,"(주)대우건설, 삼부토건(주), (주)운암건설",(주)스마트시티,0428675757,www.smartcity.pe.kr,주상복합,대전광역시 유성구 엑스포로123번길 65-38,위탁관리,계단식,20081226,0428633660,708,173968.5,0.0,152.0,338.0,218.0,96127.501,38,38,2,14,34125,36.3781341235963,127.39213408879
A30535801,송림마을6단지,3020013200,대전광역시,유성구,하기동,,대전광역시 유성구 하기동 546 송림마을6단지,분양,개별난방,33789.01,5,201.0,계룡건설산업(주),금실건설(주),0428247601,www.onlineapt.co.kr/,아파트,대전광역시 유성구 노은로426번길 15,위탁관리,계단식,20060628,0428247602,201,27037.96,0.0,0.0,137.0,64.0,27037.96,18,18,2,0,34094,36.3899619333729,127.331842653178
A30535802,송림마을2단지,3020013200,대전광역시,유성구,하기동,,대전광역시 유성구 하기동 516 송림마을2단지,분양,개별난방,66851.0,6,477.0,우미건설(주),우미건설(주),0428246633,송림마을2단지.ma-um.co.kr,아파트,대전광역시 유성구 송림로 20,위탁관리,계단식,20040908,0428246634,477,55632.96,0.0,477.0,0.0,0.0,40438.5807,23,23,1,12,34061,36.3872696082819,127.320619372517
A30535803,송림마을5단지,3020013200,대전광역시,유성구,하기동,,대전광역시 유성구 하기동 545 송림마을5단지,분양,개별난방,89668.0,10,613.0,계룡건설,대한도시개발,0428247341,송림마을5단지.ma-um.co.kr,아파트,대전광역시 유성구 노은로 416,위탁관리,계단식,20060725,0428247342,613,68498.164,135.0,478.0,0.0,0.0,48716.3292,18,18,2,19,34094,36.3898965928262,127.330088439746
A30535804,송림마을3단지,3020013200,대전광역시,유성구,하기동,,대전광역시 유성구 하기동 513 송림마을3단지,분양,개별난방,93721.0,7,713.0,우미건설(주),우미건설(주),0428268222,,아파트,대전광역시 유성구 노은로 353,위탁관리,계단식,20050602,0428268223,713,81343.88,0.0,713.0,0.0,0.0,59515.1671,23,23,1,19,34061,36.3904912402523,127.322513950462
A30575905,송림마을4단지,3020013200,대전광역시,유성구,하기동,,대전광역시 유성구 하기동 542 송림마을4단지,임대,개별난방,61745.773,8,861.0,LH,계룡건설,0428224391,송림마을4단지.ma-um.co.kr,아파트,대전광역시 유성구 노은로 358,위탁관리,복도식,20050519,0428224392,861,61175.016,861.0,0.0,0.0,0.0,36726.17,23,23,0,16,34093,36.3891019565982,127.324159588165
A30575906,송림마을1단지,3020013200,대전광역시,유성구,하기동,,대전광역시 유성구 하기동 512 송림마을1단지,분양,개별난방,61752.0,7,452.0,호반건설산업(주),호반건설산업(주),0428240034,www.onlineapt.co.kr,아파트,대전광역시 유성구 송림로 13,위탁관리,계단식,20050218,0423850034,452,49830.69,0.0,452.0,0.0,0.0,36428.6662,25,25,2,12,34061,36.3886442979369,127.318413349393
A10024883,대전반석더샵아파트,3020013900,대전광역시,유성구,반석동,,대전광역시 유성구 반석동 711 대전반석더샵아파트,분양,개별난방,99742.9,7,650.0,(주)포스코건설,(주)JS주택건설,0428220640,total.postown.net,아파트,대전광역시 유성구 반석로 80,위탁관리,계단식,20200413,0428220641,650,68365.164,0.0,594.0,56.0,0.0,53808.465,29,29,3,16,34066,36.3921016635988,127.304723260878
A30515001,반석마을5단지,3020013900,대전광역시,유성구,반석동,,대전광역시 유성구 반석동 622 반석마을5단지,분양,개별난방,115951.76,9,536.0,(주)금성백조주택,(주)금성백조주택,0428241806,,아파트,대전광역시 유성구 반석동로 33,위탁관리,계단식,20050812,0423811806,536,80173.81,0.0,0.0,536.0,0.0,64703.3388,25,25,0,19,34069,36.3903146716789,127.310901243493
A30515002,반석마을6단지아파트,3020013900,대전광역시,유성구,반석동,,대전광역시 유성구 반석동 613 반석마을6단지아파트,분양,개별난방,97069.27,10,642.0,삼부토건(주),삼부토건(주),0428242227,반석6단지.apti.co.kr,아파트,대전광역시 유성구 반석서로 98,위탁관리,계단식,20050428,0428242273,642,76792.0,0.0,642.0,0.0,0.0,54502.856,25,25,1,18,34067,36.3942796225163,127.309138140441
A30515003,반석마을8단지,3020013900,대전광역시,유성구,반석동,,대전광역시 유성구 반석동 623 반석마을8단지,임대,개별난방,55013.0,8,642.0,한국토지주택공사,한국토지주택공사,0428243516,반석마을8단지.ma-um.co.kr,아파트,대전광역시 유성구 반석동로 82,위탁관리,혼합식,20051118,0428243517,642,54797.598,642.0,0.0,0.0,0.0,35046.71,23,23,1,0,34067,36.394658201367,127.311601498388
A30515004,반석마을7단지(삼부르네상스1단지),3020013900,대전광역시,유성구,반석동,,대전광역시 유성구 반석동 612 반석마을7단지(삼부르네상스1단지),분양,개별난방,116675.11,10,834.0,삼부토건(주),삼부토건(주),0428246126,cafe.daum.net/bansuk7love,아파트,대전광역시 유성구 반석서로 109,위탁관리,계단식,20041110,0428246127,834,92124.734,0.0,834.0,0.0,0.0,69213.258,25,25,1,1,34067,36.3961468575134,127.309725508233
A30515005,대전반석4,3020013900,대전광역시,유성구,반석동,,대전광역시 유성구 반석동 616 대전반석4,임대,개별난방,74874.445,8,605.0,"호반건설,삼능건설",한국토지주택공사,0428227804,www.kohom.or.kr,아파트,대전광역시 유성구 반석로 46,위탁관리,혼합식,20041006,0428227834,605,50445.316,605.0,0.0,0.0,0.0,33453.72,22,22,1,15,34069,36.3920754368945,127.309560552643
A10027053,문지효성해링턴플레이스아파트,3020014000,대전광역시,유성구,문지동,,대전광역시 유성구 문지동 656 문지효성해링턴플레이스아파트,분양,개별난방,114943.8,12,1142.0,진흥기업,아시아신탁(부원유엔아이),0428629885,https://cafe.naver.com/moonjihs,아파트,대전광역시 유성구 문지로 300,위탁관리,계단식,20170426,0428629887,1142,114338.68,499.0,643.0,0.0,0.0,84551.317,29,29,2,0,34050,36.3941636968154,127.40831639672
A30572701,삼성푸른,3020014100,대전광역시,유성구,전민동,,대전광역시 유성구 전민동 460-1 삼성푸른,분양,개별난방,67240.69,12,672.0,삼성건설,"핵연료, 한전, 한일합섬",0428616223,삼성푸른.apti.co.kr,아파트,대전광역시 유성구 전민로 71,자치관리,계단식,19930511,0428625590,672,66598.0,80.0,508.0,57.0,27.0,54685.99,15,15,0,25,34053,36.3990240250009,127.398776001758
A30572803,세종,3020014100,대전광역시,유성구,전민동,,대전광역시 유성구 전민동 462-5 세종,분양,지역난방,124968.81,11,980.0,"삼성,LG","삼성,LG",0428631222,www.apti.co.kr,아파트,대전광역시 유성구 유성대로 1741,위탁관리,계단식,19940913,0428631238,980,101247.07,228.0,599.0,138.0,15.0,79760.14,15,15,1,37,34048,36.400308537103,127.40270056512
A30572902,청구나래,3020014100,대전광역시,유성구,전민동,,대전광역시 유성구 전민동 462-4 청구나래,분양,지역난방,104619.0,10,894.0,청구건설,대덕연구단지 동부3블럭 주택조합연합회,0428630420,청구나래.apti.co.kr,아파트,대전광역시 유성구 엑스포로 501,위탁관리,계단식,19941128,0428630421,894,97050.1,60.0,660.0,174.0,0.0,75828.94,18,18,1,5,34048,36.4017207996724,127.403248290855
A30581204,엑스포아파트,3020014100,대전광역시,유성구,전민동,,대전광역시 유성구 전민동 464-1 엑스포아파트,분양,중앙난방,622722.0,51,3958.0,엑스포93조직위원회,"롯데,삼성,대우,SK",0428622633,www.expoapt.kr,아파트,대전광역시 유성구 엑스포로 448,위탁관리,계단식,19940530,0428633131,3958,560370.9,0.0,1553.0,1922.0,483.0,450796.549,17,17,1,114,34049,36.3998584132045,127.408482852631
A10022593,호반써밋그랜드파크2BL,3020014400,대전광역시,유성구,용산동,,대전광역시 유성구 용산동 413-1 호반써밋그랜드파크2BL,임대,개별난방,208352.0,9,1246.0,호반건설,용산개발,0429369401,호반써밋그랜드파크2BL.apti.co.kr,아파트,대전광역시 유성구 용성로 21,위탁관리,계단식,20240425,0429369402,1246,140543.34,166.0,1080.0,0.0,0.0,101725.0238,35,35,3,23,34040,36.4140654887618,127.390895300264
A10022619,호반써밋 그랜드파크4BL,3020014400,대전광역시,유성구,용산동,,대전광역시 유성구 용산동 401 호반써밋 그랜드파크4BL,임대,개별난방,91214.336,5,545.0,호반건설,용산개발주식회사,0429367730,호반써밋그랜드파크4bl.apti.co.kr,아파트,대전광역시 유성구 용산1로 99,위탁관리,계단식,20240425,0429367731,545,60538.688,124.0,421.0,0.0,0.0,43206.4271,35,35,2,16,34040,36.414065583093,127.393172350335
A10023287,호반써밋그랜드파크 1BL,3020014400,대전광역시,유성구,용산동,,대전광역시 유성구 용산동 733 호반써밋그랜드파크 1BL,분양,개별난방,182778.39,9,1059.0,(주)호반건설,대전용산개발(주),0426710107,,아파트,대전광역시 유성구 용성로 20,위탁관리,계단식,20230331,0426710108,1059,122628.734,0.0,1059.0,0.0,0.0,89991.7851,35,35,2,24,34040,36.4159367774339,127.390696512182
A10023291,호반써밋 그랜드파크 3BL,3020014400,대전광역시,유성구,용산동,,대전광역시 유성구 용산동 390 호반써밋 그랜드파크 3BL,분양,개별난방,117225.164,7,688.0,(주)호반건설,대전용산개발(주),0426710222,hobangrandpark3.oitalk.net,아파트,대전광역시 유성구 용산1로 83,위탁관리,계단식,20230331,0426710223,688,79675.336,0.0,688.0,0.0,0.0,58465.1342,31,31,2,15,34040,36.4157359209624,127.394584290156
A30550003,경남아너스빌아파트,3020014400,대전광역시,유성구,용산동,,대전광역시 유성구 용산동 716 경남아너스빌아파트,분양,개별난방,89454.0,17,315.0,경남기업,금실건설,0429340802,대덕테크노밸리경남아너스빌.ma-um.co.kr,아파트,대전광역시 유성구 용산2로 30,자치관리,계단식,20080115,0429340803,315,59570.516,0.0,0.0,94.0,221.0,50658.336,7,7,1,26,34034,36.4201316638824,127.398397853531
A30550004,대덕테크노밸리11단지,3020014400,대전광역시,유성구,용산동,,대전광역시 유성구 용산동 663 대덕테크노밸리11단지,분양,지역난방,78982.0,8,324.0,(주)우림건설,"(주)우림건영,(주)꿈꾸는나무",0426711102,,아파트,대전광역시 유성구 배울2로 114,위탁관리,계단식,20080108,0429351102,324,46100.24,0.0,0.0,116.0,208.0,46100.237,15,15,1,13,34032,36.4187568678521,127.394155797916
A30550005,대덕테크노밸리12단지,3020014400,대전광역시,유성구,용산동,,대전광역시 유성구 용산동 666 대덕테크노밸리12단지,분양,지역난방,87632.0,11,464.0,(주)우림건설,신화개발(주),0426711201,https://dtv1212.aptner.com,아파트,대전광역시 유성구 배울1로 119,위탁관리,계단식,20070528,0426711202,464,50629.766,0.0,208.0,116.0,140.0,50623.3176,15,15,1,21,34032,36.4177961776386,127.393049772265
A30579201,대덕테크노밸리푸르지오하임,3020014400,대전광역시,유성구,용산동,,대전광역시 유성구 용산동 722 대덕테크노밸리푸르지오하임,분양,개별난방,79355.945,16,302.0,대우,솔토스피엠그룹,0426710533,,아파트,대전광역시 유성구 배울2로 134,위탁관리,계단식,20080625,0426710534,302,45852.047,0.0,0.0,26.0,276.0,45852.045,7,7,1,26,34033,36.417857407361,127.396824794436
A10023836,유성대광로제비앙아파트,3020014500,대전광역시,유성구,봉산동,,대전광역시 유성구 봉산동 1023 유성대광로제비앙아파트,분양,개별난방,133891.84,10,816.0,(주)대광건영,(주)디케이플러스,0429330995,,아파트,대전광역시 유성구 와룡로 206,위탁관리,계단식,20220330,0429330996,816,90133.39,0.0,816.0,0.0,0.0,69298.9398,25,25,3,24,34006,36.4423643772356,127.383214810629
A10025493,대전봉산LH3단지아파트,3020014500,대전광역시,유성구,봉산동,,대전광역시 유성구 봉산동 302 대전봉산LH3단지아파트,임대,지역난방,33905.19,3,578.0,신동아건설(주)외6,한국토지주택공사,0429369088,,아파트,대전광역시 유성구 와룡로136번길 97,위탁관리,복도식,20190523,0429369089,581,33905.19,578.0,0.0,0.0,0.0,16992.64,25,25,1,11,34006,36.4394431912368,127.386368476604
A30550601,하늘바람휴먼시아,3020014500,대전광역시,유성구,봉산동,,대전광역시 유성구 봉산동 295 하늘바람휴먼시아,분양,지역난방,137028.69,13,990.0,한신공영,LH,0429360032,하늘바람휴먼시아1단지.apti.co.kr/aptHome/,아파트,대전광역시 유성구 와룡로136번길 15,위탁관리,계단식,20090918,0429352297,990,136554.33,0.0,810.0,180.0,0.0,87718.85,25,25,1,23,34006,36.4389649954205,127.382968678838
A30550602,봉산휴먼시아2단지,3020014500,대전광역시,유성구,봉산동,,대전광역시 유성구 봉산동 298 봉산휴먼시아2단지,임대,지역난방,84051.0,8,853.0,LH공사,남양건설,0429360014,봉산휴먼시아2단지.apti.co.kr,아파트,대전광역시 유성구 와룡로136번길 75,위탁관리,혼합식,20090716,0429364967,853,83654.15,853.0,0.0,0.0,0.0,47155.53,25,25,1,18,34006,36.4389981554773,127.38532201455
A30550901,대덕테크노밸리9단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 898 대덕테크노밸리9단지,분양,지역난방,68783.0,10,357.0,한화건설,한화건설,0429357006,대덕테크노밸리9단지아파트아이,아파트,대전광역시 유성구 배울2로 19,위탁관리,계단식,20080123,0429362007,357,48887.066,0.0,132.0,225.0,0.0,38517.031,22,22,0,13,34021,36.4228721432254,127.386680651515
A30550902,대덕테크노밸리8단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 896 대덕테크노밸리8단지,분양,지역난방,86030.56,10,426.0,금성백조예미지,금성백조예미지,0426711282,대덕테크노밸리8단지.ma-um.co.kr,아파트,대전광역시 유성구 배울2로 3,위탁관리,계단식,20071205,0426711283,426,59808.906,0.0,138.0,288.0,0.0,43485.8544,25,25,0,13,34021,36.4234715983827,127.385007103376
A30550903,대덕테크노밸리7단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 892 대덕테크노밸리7단지,분양,지역난방,99563.125,11,493.0,금성백조주택(주),금성백조주택,0429362031,테크노밸리7단지.apti.co.kr/,아파트,대전광역시 유성구 관평1로 12,위탁관리,계단식,20071205,0429362032,493,68661.1,0.0,161.0,332.0,0.0,51270.3063,25,25,2,14,34021,36.4250761627714,127.385887257636
A30550904,대덕테크노밸리4단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 666 대덕테크노밸리4단지,분양,지역난방,68890.25,10,498.0,쌍용건설,SD랜드,0429339930,apti.co.kr,아파트,대전광역시 유성구 배울1로 35,위탁관리,계단식,20060221,0423619666,498,55459.5,0.0,498.0,0.0,0.0,42317.7,24,24,1,16,34022,36.4195098553081,127.38451778774
A30550905,대덕테크노밸리3단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 668 대덕테크노밸리3단지,분양,지역난방,85612.0,11,535.0,중앙건설,중앙건설,0429342228,대덕테크노밸리3단지.apti.co.kr/aptHome/,아파트,대전광역시 유성구 배울2로 24,위탁관리,계단식,20060222,0429342229,535,65036.246,0.0,445.0,90.0,0.0,49560.1388,24,24,2,17,34022,36.4212223376349,127.385635590115
A30550906,대덕테크노밸리1단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 664 대덕테크노밸리1단지,분양,지역난방,106113.43,13,666.0,(주)한화건설,(주)한화건설,0429330288,onlineapt.co.kr/apt/70142,아파트,대전광역시 유성구 배울2로 6,위탁관리,계단식,20060222,0429330289,666,58654.84,139.0,371.0,156.0,0.0,58654.838,25,25,2,22,34022,36.4214358029548,127.38331901545
A30550907,대덕테크노밸리2단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 665 대덕테크노밸리2단지,분양,지역난방,107611.0,13,684.0,(주)대우건설,(주)대우건설,0429362552,대덕테크노밸리2단지.ma-um.co.kr,아파트,대전광역시 유성구 배울1로 13,위탁관리,계단식,20060222,0429362553,684,84789.83,0.0,358.0,326.0,0.0,65802.2994,25,25,0,20,34022,36.4198891290874,127.382280682688
A30550908,대덕테크노밸리6단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 672 대덕테크노밸리6단지,분양,지역난방,124715.56,13,703.0,운암건설(주),운암건설(주),0429358750,대덕테크노밸리6단지.apti.co.kr,아파트,대전광역시 유성구 배울2로 78,위탁관리,계단식,20060222,0429358752,703,90005.734,0.0,463.0,240.0,0.0,66087.52,25,25,2,21,34023,36.4193494654472,127.390124429871
A30550909,대덕테크노밸리5단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 669 대덕테크노밸리5단지,분양,지역난방,140630.0,16,922.0,신동아건설,(주)강선전설,0429345003,,아파트,대전광역시 유성구 배울2로 42,위탁관리,계단식,20060222,0429346003,922,81106.97,0.0,724.0,198.0,0.0,81106.9659,25,25,2,28,34023,36.4200754766059,127.387262769268
A30550910,대덕테크노밸리10단지,3020014600,대전광역시,유성구,관평동,,대전광역시 유성구 관평동 1280 대덕테크노밸리10단지,분양,지역난방,186696.55,16,1001.0,한화건설,한화건설,0429362515,https://ddtechno10.aptner.com/,아파트,대전광역시 유성구 배울2로 61,위탁관리,계단식,20080123,0429366279,1001,129602.87,0.0,564.0,437.0,0.0,99781.097,22,22,2,30,34020,36.4213695167796,127.391802757861
A30575105,송강그린,3020014700,대전광역시,유성구,송강동,,대전광역시 유성구 송강동 199 송강그린,분양,지역난방,191838.0,19,1830.0,"(주)경남기업, (주)미도파, (주)삼성물산","(주)경남기업, (주)미도파, (주)삼성물산",0429332927,www.sgreenapt.kr,아파트,대전광역시 유성구 구즉로 25,위탁관리,계단식,19961030,0429332926,1830,132216.42,930.0,900.0,0.0,0.0,132216.42,15,15,1,61,34011,36.4322080601623,127.382272606673
A30575206,청솔아파트,3020014700,대전광역시,유성구,송강동,,대전광역시 유성구 송강동 8-2 청솔아파트,분양,개별난방,176202.0,14,1966.0,"신호, 주은, 태영, 한양","신호, 주은, 태영, 한양",0429335085,송강청솔.apti.co.kr,아파트,대전광역시 유성구 송강로42번길 61,위탁관리,혼합식,19950830,0429335088,1966,162859.9,1366.0,600.0,0.0,0.0,126477.655,15,15,0,36,34008,36.4356169362459,127.382594790887
A30580201,송강마을1단지,3020014700,대전광역시,유성구,송강동,,대전광역시 유성구 송강동 10 송강마을1단지,임대,개별난방,33502.797,4,660.0,신진건설(주),신진건설,0429345764,,아파트,대전광역시 유성구 봉산로 45,위탁관리,복도식,19940715,0429344390,660,32326.8,660.0,0.0,0.0,0.0,22354.2,15,15,1,8,34008,36.4374107992923,127.384806715888
A30580202,송강마을2단지,3020014700,대전광역시,유성구,송강동,,대전광역시 유성구 송강동 10-3 송강마을2단지,분양,개별난방,48899.0,5,675.0,대전직할시 공영사업개발사업단,대전직할시 공영사업개발사업단,0429334790,sg2danji.apti.co.kr,아파트,대전광역시 유성구 봉산로 39,위탁관리,복도식,19941028,0423694790,675,47796.75,675.0,0.0,0.0,0.0,33412.5,15,15,0,14,34008,36.4366061383017,127.385118363831
A30580303,송강한솔,3020014700,대전광역시,유성구,송강동,,대전광역시 유성구 송강동 200-1 송강한솔,분양,개별난방,66588.12,8,744.0,"계룡,태영","계룡,태영",0429335467,송강한솔.apti.co.kr,아파트,대전광역시 유성구 송강로 15,위탁관리,혼합식,19950525,0429335468,744,62774.88,564.0,180.0,0.0,0.0,48418.56,15,15,1,12,34010,36.4319433321139,127.385457434125
A30580304,한마을,3020014700,대전광역시,유성구,송강동,,대전광역시 유성구 송강동 200-4 한마을,분양,지역난방,190679.0,15,1206.0,"벽산건설, 중앙건설,한양건설","벽산건설, 중앙건설,한양건설",0429332251,www.sghan.kr,아파트,대전광역시 유성구 구즉로 16,위탁관리,계단식,19990429,0423622250,1206,152255.95,0.0,756.0,450.0,0.0,123870.78,15,15,1,42,34010,36.4301995726274,127.384957689996
A10023507,서한이다음1단지아파트,3020015200,대전광역시,유성구,둔곡동,,대전광역시 유성구 둔곡동 430 서한이다음1단지아파트,혼합,개별난방,111412.59,6,816.0,(주)서한,(주)서한,0429341005,,아파트,대전광역시 유성구 과학성장로 77,위탁관리,계단식,20221104,0429341009,816,48726.496,816.0,0.0,0.0,0.0,48726.4963,28,28,2,20,34002,36.455336929938,127.362859535355
A10023531,서한이다음2단지아파트,3020015200,대전광역시,유성구,둔곡동,,대전광역시 유성구 둔곡동 432 서한이다음2단지아파트,분양,개별난방,113018.69,6,685.0,(주)서한,(주)서한,0429314091,,아파트,대전광역시 유성구 과학성장로 33,위탁관리,계단식,20221107,0429314092,685,73183.336,0.0,685.0,0.0,0.0,57700.8462,28,28,2,18,34002,36.4533835592823,127.362479418543
A10023535,대전둔곡우미린아파트,3020015200,대전광역시,유성구,둔곡동,,대전광역시 유성구 둔곡동 431 대전둔곡우미린아파트,분양,개별난방,120861.95,7,760.0,우미개발(주),(주)명선종합건설,0429351775,,아파트,대전광역시 유성구 과학성장로 80,위탁관리,계단식,20221021,0429351776,760,78542.76,0.0,760.0,0.0,0.0,58416.5653,28,28,2,17,34002,36.4546786800492,127.365207885994
