kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10021770,염창현대2차아파트,자치관리,2,,자치관리,,,자치관리,1,,위탁관리,12,"분무식,독이식",철근콘크리트구조,240,종합계약,위탁선임,P형,고가수조식,위탁관리,4,38,45,무,24,,5분이내,,,,,,0,0,Y
A10021935,염창삼성한아름아파트,자치관리,2,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,300,종합계약,위탁선임,P형,부스타방식,위탁관리,5,47,86,무,30,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,,5~10분이내,,,3,0,Y
A10022042,염창대림아파트,위탁관리,1,율산개발 유한회사,위탁관리,,율산개발유한회사,위탁관리,2,거점장비수거방식,위탁관리,11,분무식,철골철근콘크리트구조,23,종합계약,위탁선임,P형,부스타방식,위탁관리,8,5,120,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,,5~10분이내,,,2,0,Y
A10022108,염창동강변코아루아파트,자치관리,1,,자치관리,,,자치관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1100,단일계약,위탁선임,P형,부스타방식,위탁관리,5,33,148,유,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,9호선,,10~15분이내,,,4,0,Y
A10022537,염창힐스테이트아파트,위탁관리,2,광인산업(주),위탁관리,,광인산업주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,,분무식,,,,,,,위탁관리,6,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A10024353,염창현대아이파크아파트,위탁관리,3,광인산업(주),위탁관리,0,광인산업,위탁관리,2,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,5,60,124,,52,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,9호선,,5분이내,관공서(강서구청) 대형상가(이마트 등촌점),,0,4,Y
A10024436,센터스퀘어등촌,위탁관리,7,우리자산관리(주),위탁관리,2,우리자산관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,1954,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,285,유,67,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,등촌역,,,,0,6,Y
A10025049,염창동길훈아파트,자치관리,4,,자치관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,660,종합계약,위탁선임,P형,고가수조식,위탁관리,4,25,148,,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10025600,e편한세상 염창,위탁관리,5,국제경보산업(주),관리방식미정,4,,관리방식미정,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철골철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,13,0,604,유,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,,5~10분이내,관공서(강서보건소),초등학교() 중학교(),0,17,Y
A10027541,강서쌍용예가아파트,위탁관리,1,(주)무림하우징,자치관리(직영),2,,자치관리(직영),1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1350,종합계약,위탁선임,R형,부스타방식,위탁관리,5,0,191,유,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,증미역,5~10분이내,병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A15704001,염창2차한화꿈에그린,위탁관리,2,광인산업(주),위탁관리,3,유진토탈써비스(주),위탁관리,1,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,910,종합계약,위탁선임,P형,부스타방식,위탁관리,8,22,162,무,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,9호선,등촌,5분이내,,,4,0,Y
A15704002,염창 일신건영휴먼빌아파트,위탁관리,2,세화종합관리(주),위탁관리,2,이데아그룹,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,800,종합계약,위탁선임,P형,부스타방식,위탁관리,6,37,150,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,"등촌, 염창",5~10분이내,관공서(염창동주민자치센터) 병원(강서 연세병원) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",4,0,Y
A15704003,염창월드메르디앙,위탁관리,2,세화종합관리(주),위탁관리,2,코리아이지텔(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,32,152,무,48,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,"등촌, 염창",5~10분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",10,0,Y
A15704006,염창우성3차,위탁관리,3,광인산업(주),위탁관리,3,(주)가온종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,257,종합계약,위탁선임,P형,고가수조식,위탁관리,8,75,56,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,,5분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동, 염경) 중학교(염경, 염창)",3,0,Y
A15704007,염창1차보람더하임아파트,위탁관리,3,서일개발,위탁관리,4,(주)세계보안관리시스템,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,7,0,275,무,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,둥촌,5분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동, 염경) 중학교(염창, 염경)",0,6,Y
A15704009,염창벽산늘푸른,위탁관리,4,아산종합관리(주),위탁관리,2,이데아그룹,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,380,단일계약,위탁선임,P형,고가수조식,위탁관리,5,48,125,무,40,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,증미,5~10분이내,"관공서(염창동주민자치센터) 병원(치과,내과,소아과,한의원) 대형상가(농협하나로) 공원(염창공원)","초등학교(염창, 염경, 염동) 중학교(염경, 염창) 고등학교(세현)",4,0,Y
A15704015,염창롯데캐슬,위탁관리,5,광인산업(주),위탁관리,4,(주)듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,12,0,450,유,65,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,등촌역,5분이내,관공서(염창동주민자치센터) 병원() 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동, 염경) 중학교(염경, 염창) 대학교(강서대학교)",0,9,Y
A15704017,염창강변성원,자치관리,3,,위탁관리,4,(유)와이번스안전시스템,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,22900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,58,291,무,56,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,9호선,"등촌, 염창",5~10분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",0,0,Y
A15704023,강변힐스테이트,위탁관리,5,대원에스테이트서비스(주),위탁관리,6,(주)성진시스템즈,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,13,120,343,무,104,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,9호선,"등촌, 염창",5~10분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",0,2,Y
A15704025,염창강변한솔솔파크,자치관리,5,,위탁관리,6,(주)공간종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,GR형,부스타방식,위탁관리,13,145,385,무,81,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,9호선,,5~10분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동, 영겸) 중학교(염경, 염창)",16,11,Y
A15704028,염창동아1차,위탁관리,6,서림주택관리(주),위탁관리,12,(주)국보종합관리,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2800,단일계약,상주선임,P형,부스타방식,위탁관리,19,193,576,무,120,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,9호선,"등촌역, 염창역",5~10분이내,관공서(염창동주민자치센터) 병원(이대서울병원) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",0,16,Y
A15776001,염창강변월드메르디앙,자치관리,2,,위탁관리,3,(주)이데아그룹,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1350,종합계약,위탁선임,R형,부스타방식,위탁관리,6,0,231,유,85,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,9호선,"등촌,증미",5~10분이내,관공서(염창동주민자치센터) 병원(이대목동병원) 대형상가(이마트) 공원(염창),"초등학교(염창, 염동, 염경) 중학교(염경, 염창)",0,5,Y
A15776002,태진드림피아,자치관리,4,,,0,,자치관리,1,,자치관리,,,철골철근콘크리트구조,560,종합계약,위탁선임,P형,고가수조식,위탁관리,2,48,26,무,13,,5분이내,,,5분이내,,,0,0,Y
A15776003,이너스내안에,위탁관리,1,,위탁관리,,서림주택,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철골철근콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,3,17,96,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,9호선,,,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창),"중학교(염경, 염창)",3,0,Y
A15776004,현대3,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,3,8,100,,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,염창,10~15분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동,염경) 중학교(염경, 염창)",0,0,Y
A15785919,염창우성1차,위탁관리,4,서림주택관리(주),위탁관리,6,국보종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,950,종합계약,위탁선임,P형,부스타방식,위탁관리,10,157,6,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,,5~10분이내,,초등학교() 중학교(),0,0,Y
A15786104,삼성하나로,위탁관리,3,광인산업(주),위탁관리,2,위더스앤주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,565,단일계약,위탁선임,P형,수도직결식,위탁관리,5,40,90,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,염창/등촌,5~10분이내,관공서(염창동주민자치센터 강서구청) 병원(이대목동병원) 백화점(목동현대백화점 NC백화점) 대형상가(이마트),"초등학교(염동,염경) 중학교(염경, 염창) 고등학교(세현고등학교 경복여자고등학교 마포고등학교)",0,3,Y
A15786111,염창극동,위탁관리,3,서림주택관리(주),위탁관리,2,(주)이데아,위탁관리,2,기타,위탁관리,4,도포식,철근콘크리트구조,1000,단일계약,상주선임,R형,고가수조식,위탁관리,6,47,238,무,74,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,염창,5~10분이내,관공서(염창동주민자치센터) 병원(서울 부민병원) 대형상가(이마트) 공원(염창),"초등학교(염창, 염동, 염경) 중학교(염경, 염창)",0,2,Y
A15786116,염창금호,위탁관리,3,율산개발 유한회사,위탁관리,3,(유)와이번스안전관리시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,8,40,238,무,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,"등촌,증미",5~10분이내,관공서(염창동주민자치센터) 병원(이대목동병원) 대형상가(하나로마트) 공원(염창),"초등학교(염창, 염동, 염경) 중학교(염경) 고등학교(영일)",0,10,Y
A15786118,염창한마음삼성,위탁관리,4,광인산업(주),위탁관리,4,삼우안전관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1220,단일계약,위탁선임,기타,부스타방식,위탁관리,9,204,117,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,,5~10분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창),"초등학교(염창, 염동, 염경) 중학교(염경, 염창)",7,0,Y
A15786213,염창무학,위탁관리,3,세화종합관리(주),위탁관리,2,세화종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,920,단일계약,위탁선임,R형,고가수조식,위탁관리,7,73,220,유,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,,5~10분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염동, 염창, 염경) 중학교(염경, 염창)",6,0,Y
A15786222,염창태진한솔,자치관리,5,,자치관리,4,,자치관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1268,단일계약,상주선임,P형,고가수조식,위탁관리,9,172,115,무,75,"관리사무소, 노인정, 커뮤니티공간",5~10분이내,9호선,염창,5~10분이내,관공서(염창동주민자치센터) 병원(이대목동벽원) 백화점(NC백화점) 대형상가(이마트) 공원(염창공원),"초등학교(염동, 염창, 염경) 중학교(염경, 염창)",6,5,Y
A15786227,염창동아3차,위탁관리,6,대원에스테이트서비스(주),위탁관리,6,백송종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,20,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2040,단일계약,상주선임,GR형,고가수조식,위탁관리,28,74,535,무,78,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,9호선,염창,5~10분이내,"관공서(염창동주민자치센터) 병원(이대목동병원, 연세병원) 대형상가(이마트) 공원(염창공원)","초등학교(염동, 염창, 염경) 중학교(염경, 염창)",0,14,Y
A15786312,염창극동상록수,위탁관리,2,세화종합관리(주),위탁관리,4,탑종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,7,44,212,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,염창,5분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동,염경) 중학교(염경, 염창)",0,5,Y
A15786314,염창태영송화,위탁관리,2,인덕종합관리(주),위탁관리,3,인덕종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,6,43,264,무,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,9호선,등촌,5분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동, 염경) 중학교(염경, 염창)",0,0,Y
A15786321,염창관음삼성,위탁관리,4,광인산업(주),위탁관리,2,엘림에스(주),위탁관리,3,기타,위탁관리,3,"분무식,독이식",철근콘크리트구조,1072,단일계약,위탁선임,R형,고가수조식,위탁관리,9,123,204,유,71,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,등촌,5~10분이내,,,7,0,Y
A15786405,염창우성2차,위탁관리,2,서림주택관리(주),위탁관리,2,예스종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,6,180,0,무,33,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,"증미, 등촌, 염창역",5~10분이내,관공서(염창동주민센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",0,0,Y
A15786408,삼정그린코아,위탁관리,3,세화종합관리(주),위탁관리,5,코리아이지텔(주),자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,8,32,254,무,46,"관리사무소, 노인정",5분이내,9호선,,5분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동,염경) 중학교(염경, 염창)",0,6,Y
A15786420,염창신동아,위탁관리,4,서림주택관리(주),위탁관리,6,공간종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,8,67,224,유,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,9호선,"등촌, 염창",10~15분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",0,6,Y
A15786424,염창한화꿈에그린,위탁관리,7,(주)무림하우징,위탁관리,6,(주)우창개발,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,500,종합계약,상주선임,R형,부스타방식,위탁관리,11,6,502,무,112,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5분이내,9호선,염창,5분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염동,염경) 중학교(염경, 염창)",0,10,Y
A15786426,염창현대1차,위탁관리,5,세화종합관리(주),위탁관리,6,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,21,215,181,무,98,"관리사무소, 노인정, 어린이놀이터",5분이내,9호선,"등촌, 염창",5~10분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",0,5,Y
A15786510,염창한강동아(2차),위탁관리,3,대원종합관리(주),위탁관리,3,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,610,단일계약,위탁선임,P형,고가수조식,위탁관리,5,28,227,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,9호선,"등촌, 염창",5~10분이내,관공서(염창동주민자치센터) 대형상가(이마트) 공원(염창공원),"초등학교(염창, 염경, 염동) 중학교(염경, 염창)",0,9,Y
A10021139,등촌월드메르디앙,위탁관리,5,(주)공간,위탁관리,,공간(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,782,종합계약,위탁선임,P형,부스타방식,위탁관리,5,67,79,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"5호선, 9호선",,5~10분이내,,,3,0,Y
A10022233,등촌2차보람아파트,위탁관리,,(주)공간,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,5,Y
A10022348,등촌동코오롱오투빌2차아파트,위탁관리,1,대성티엠씨 주식회사,자치관리,,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,3,34,94,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,,5~10분이내,,,0,3,Y
A10023075,지와인 아파트,위탁관리,4,우리관리(주),위탁관리,2,,위탁관리,2,차량수거방식,관리방식미정,,,철근콘크리트구조,1805,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,0,148,무,0,,5분이내,,,5~10분이내,,,0,4,Y
A10023543,가양역두산위브아파트,위탁관리,3,(주)대한주택개발,위탁관리,2,(주)상우시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1200,종합계약,위탁선임,R형,부스타방식,위탁관리,5,0,213,무,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,9호선,,5~10분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10023934,엘크루발산아파트,위탁관리,1,(주)듀델코리아,위탁관리,2,워크앤피플,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1400,종합계약,위탁선임,R형,부스타방식,위탁관리,3,0,101,유,64,"관리사무소, 커뮤니티공간, 자전거보관소",5분이내,5호선,발산역,5분이내,병원() 대형상가() 공원(),초등학교(),0,2,Y
A10024768,아임2030(청년주택),위탁관리,4,(주)신성티엠,관리방식미정,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,도포식,철골콘크리트구조,1450,종합계약,상주선임,R형,부스타방식,위탁관리,2,0,106,유,85,"관리사무소, 문고, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,등촌역,5분이내,,,0,2,Y
A10025703,삼형그레이스빌아파트,자치관리(직영),4,,자치관리,2,,자치관리,1,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,432,종합계약,위탁선임,P형,부스타방식,위탁관리,6,12,103,무,22,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 7호선",,15~20분이내,,초등학교() 고등학교(),0,0,Y
A15703001,코오롱하늘채아파트,자치관리,2,,위탁관리,2,코리아이지텔(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,6,86,124,유,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,등촌,5~10분이내,관공서(등촌동주민자치센터) 병원(연세정형외과의원) 대형상가(E마트) 공원(도림공원),초등학교(백석초등학교) 중학교(등촌중학교),4,0,Y
A15703002,등촌대동황토방,위탁관리,3,(주)무림하우징,위탁관리(직영+위탁),4,(주)세연종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,900,종합계약,위탁선임,P형,고가수조식,위탁관리,5,53,240,무,44,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,9호선,중미,5분이내,관공서(등촌1동사무소) 병원(메트로치과) 대형상가(농협하나로마트) 공원(도림공원),초등학교(백석초등학교) 중학교(경서중학교),0,6,Y
A15703004,등촌부영,위탁관리,7,대원종합관리(주),위탁관리,14,(주)공간종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",기타콘크리트구조,1600,단일계약,상주선임,P형,고가수조식,위탁관리,13,396,363,무,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,,5~10분이내,병원(연세의원) 대형상가(홈플러스) 공원(등촌제2근린공원),초등학교(등양초등학교) 중학교(등명중학교) 고등학교(등촌고등학교),0,0,Y
A15703005,등촌대동황토방2차아파트,위탁관리,2,(주)동우개발,위탁관리,4,(주)혜진종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,15,"도포식,분무식,기구설치식,독이식",철근콘크리트구조,1060,종합계약,위탁선임,GR형,부스타방식,위탁관리,7,30,214,무,62,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,9호선,중미,5분이내,관공서(등촌동주민자치센터) 병원(메트로치과) 대형상가(삼성홈플러스) 공원(도림공원),초등학교(백석초등학교) 중학교(등촌중학교),0,16,Y
A15703204,등촌IPARK,위탁관리,13,한국주택시설관리(주),위탁관리,28,주식회사경진이앤지,위탁관리,18,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,5350,단일계약,상주선임,GR형,부스타방식,위탁관리,45,354,2342,무,289,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,9호선,등촌,5~10분이내,"관공서(강서구 의회, 주민센터) 병원(오수진치과의원) 대형상가(LG하이프라자) 공원(능안공원) 기타(강서시립도서관)","초등학교(등촌초등학교) 중학교(백석중학교) 고등학교(영일고등학교, 대일고등학교)",39,15,Y
A15703301,등촌8단지주공아파트,위탁관리,5,(주)융성종합관리,위탁관리,8,(주)융성종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,285,기타,위탁선임,P형,부스타방식,위탁관리,5,176,0,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선",,5~10분이내,관공서(등촌동주민자치센터) 병원(미산부인과) 대형상가(홈플러스) 공원(서낭당공원),"초등학교(등원초등학교) 중학교(등원중학교) 고등학교(마포고,경복여고)",4,0,Y
A15703302,등촌동성,위탁관리,6,광인산업(주),위탁관리,8,(주)경진이앤지,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1760,종합계약,상주선임,R형,부스타방식,관리방식미정,14,312,484,무,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,가양,10~15분이내,병원(백가정의원) 대형상가(홈플러스) 공원(코끼리공원),초등학교(등양초등학교) 중학교(등명중학교) 고등학교(등촌고등학교),0,5,Y
A15703303,등촌미주진로,위탁관리,5,(주)무림하우징,위탁관리,8,(주)이데아그룹,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1500,종합계약,상주선임,P형,부스타방식,위탁관리,20,263,255,무,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선",,10~15분이내,관공서(등촌동주민자치센터) 병원(등촌제일의원) 백화점(NC백화점) 대형상가(홈플러스) 공원(서낭당공원),"초등학교(등원초등학교) 중학교(등원중학교) 고등학교(마포고,경복여고)",11,0,Y
A15703304,등촌주공2단지,위탁관리,5,세화종합관리(주),위탁관리,12,(주)코리아이지텔,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,150,종합계약,위탁선임,P형,부스타방식,위탁관리,6,198,0,무,43,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선",양천향교,5~10분이내,"병원(김정수치과,이화대학병원 서울병원) 백화점(엔씨 백화점) 대형상가(홈플러스) 공원(등촌제2근린공원)",초등학교(등양초등학교) 중학교(등명중학교) 고등학교(등촌고등학교),0,0,Y
A15703306,등촌주공10단지,위탁관리,5,우리관리(주),위탁관리,10,코리아종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,450,단일계약,위탁선임,P형,고가수조식,위탁관리,7,275,110,무,54,"관리사무소, 노인정, 자전거보관소",5분이내,"5호선, 9호선",발산,5~10분이내,관공서(등촌3동사무소) 병원(지소아과의원) 백화점() 대형상가(홈에버) 공원(서낭당공원),"초등학교(등원초등학교) 중학교(등원중학교) 고등학교(마포고,경복여고)",9,0,Y
A15703307,등촌대림아파트,위탁관리,7,우리관리(주),위탁관리,7,홈스웰(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2150,단일계약,상주선임,P형,부스타방식,위탁관리,18,410,487,유,150,"관리사무소, 노인정, 어린이놀이터, 유치원",5분이내,"5호선, 9호선",,5~10분이내,관공서(강서구청) 병원(김환치과의원) 백화점(엔씨백화정) 대형상가(홈플러스) 공원(코끼리공원),초등학교(등현초등학교) 중학교(등명중학교) 고등학교(등촌고등학교),40,7,Y
A15703308,등촌3단지주공아파트,위탁관리,8,세화종합관리(주),위탁관리,12,한국보안컨설팅㈜,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,14,400,215,무,78,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",,5~10분이내,병원(그랜드치과의원) 백화점(NC백화점) 대형상가(킹스클러) 공원(원당근린공원),초등학교(등명초등학교) 중학교(등명중학교) 고등학교(등촌고등학교),12,0,Y
A15703309,등촌주공5단지,위탁관리,8,서림주택관리(주),위탁관리,18,조현시스템,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1900,단일계약,상주선임,P형,고가수조식,위탁관리,14,376,270,무,89,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",발산,5~10분이내,"관공서(등촌동주민자치센터) 병원(느티나무한의원, 송도병원, 강서 힘찬병원) 백화점(NC백화점) 공원(원당근린공원, 백합어린이공원)","초등학교(등현초등학교, 등명초등학교) 중학교(등명중학교) 고등학교(등촌고등학교)",18,0,Y
A15703313,등촌주공1단지,자치관리(직영),10,주택관리공단,위탁관리,8,(주)태영,위탁관리,2,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,1000,단일계약,상주선임,GR형,부스타방식,위탁관리,22,327,0,무,61,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 9호선",양천향교,10~15분이내,병원(김정수치과) 대형상가(홈플러스) 공원(등촌제2근린공원),초등학교(등양초등학교) 중학교(등명중학교) 고등학교(등촌고등학교),0,0,Y
A15703318,등촌주공11단지,자치관리,4,주택관리공단(주),위탁관리,4,(주)태영,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,750,종합계약,상주선임,R형,부스타방식,위탁관리,12,70,222,무,57,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,9호선,가양,5~10분이내,관공서(등촌동주민자치센터) 병원(지소아과의원) 대형상가(홈플러스) 공원(서낭당공원),"초등학교(등원초등학교) 중학교(등원중학교) 고등학교(마포고,경복여고)",0,0,Y
A15772901,등촌우성101동,위탁관리,2,서광산업개발(주),위탁관리,2,,위탁관리,1,,위탁관리,4,,철근콘크리트구조,109,단일계약,위탁선임,P형,고가수조식,위탁관리,5,81,0,무,0,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,,,5분이내,관공서(등촌1동사무소) 병원(이준호치과) 대형상가(삼성홈플러스) 공원(매화근린공원),초등학교(백석초등학교) 중학교(등촌중학교),0,0,Y
A15772902,등촌우성102동,위탁관리,1,세화종합관리(주),위탁관리,0,,위탁관리,1,,위탁관리,4,,철근콘크리트구조,105,단일계약,위탁선임,P형,수도직결식,위탁관리,4,72,0,무,0,,5분이내,,,5분이내,관공서(등촌1동사무소) 병원(이준호치과) 대형상가(삼성홈플러스) 공원(매화근린공원),초등학교(백석초등학교) 중학교(등촌중학교),0,0,Y
A15776414,등촌주공4단지,위탁관리,9,주택관리공단(주),위탁관리,7,(주)태영,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,500,기타,상주선임,R형,부스타방식,위탁관리,20,340,0,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,발산,10~15분이내,병원(백가정의원) 백화점(NC백화점) 대형상가(킴스클럽) 공원(원당근린공원),초등학교(등명초등학교) 중학교(등명중학교) 고등학교(등촌고등학교),0,0,Y
A15776617,등촌주공6단지,위탁관리,5,주택관리공단(주),위탁관리,6,태영,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,380,기타,위탁선임,R형,부스타방식,위탁관리,7,171,75,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 9호선","발산역, 가양역",10~15분이내,관공서(등촌동주민자치센터) 병원(등촌제일의원) 백화점(nc백화점) 대형상가(홈플러스) 공원(서낭당공원) 기타(어린이놀이터),"초등학교(등원초등학교) 중학교(등원중학교) 고등학교(마포고,경복여고)",0,0,Y
A15776715,등촌주공7단지,위탁관리,9,주택관리공단,위탁관리,6,대한주택개발,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1000,단일계약,상주선임,R형,부스타방식,위탁관리,15,260,0,무,47,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선",발산,5~10분이내,관공서(등촌동주민자치센터) 병원(미산부인과) 대형상가(홈플러스) 공원(서낭당공원),"초등학교(등원초등학교) 중학교(등원중학교) 고등학교(마포고,경복여고)",0,0,Y
A15776916,등촌주공9단지,위탁관리,9,주택관리공단,위탁관리,6,태영,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,814,단일계약,상주선임,R형,부스타방식,위탁관리,18,331,0,유,52,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,9호선,가양,5~10분이내,관공서(등촌3동주민자치센터) 병원(미산부인과) 대형상가(홈플러스) 공원(서낭당공원),"초등학교(등원초등학교) 중학교(등원중학교) 고등학교(마포고,경복여고)",0,0,Y
A15783701,등촌임광,위탁관리,2,율산개발 유한회사,위탁관리,4,(유)와이번스안전관리시스템,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,550,단일계약,위탁선임,P형,수도직결식,위탁관리,4,20,178,유,35,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",,10~15분이내,관공서(등촌2동 주민센터) 병원(홍익병원) 대형상가(목사랑시장) 공원(봉제산공원),초등학교(등마초등학교) 중학교(백석중학교) 고등학교(대일고등학교),0,20,Y
A15783703,등촌대림e편한세상,위탁관리,3,국제경보산업(주),위탁관리,4,국제경보산업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1027,단일계약,기타,P형,부스타방식,위탁관리,7,17,298,무,54,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,9호선,,10~15분이내,관공서(등촌동주민자치센터) 대형상가(LG하이프라자) 기타(강서시립도서관),"초등학교(등마초등학교) 중학교(백석중학교) 고등학교(영일고등학교,대일고등학교)",0,6,Y
A15783806,등촌라인,위탁관리,4,대성티엠씨 주식회사,위탁관리,4,제상에스디,위탁관리,3,기타,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,800,종합계약,위탁선임,P형,고가수조식,위탁관리,7,95,247,무,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,가양,5분이내,병원(코비한의원) 대형상가(삼성홈플러스) 공원(둥서공원),초등학교(백석초등학교) 중학교(등촌중학교) 고등학교(마포고등학교),4,3,Y
A15783902,등촌태영,위탁관리,3,광인산업(주),위탁관리,2,듀델코리아(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,4,37,144,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,9호선,,5분이내,"병원(메트로치과, 고든병원, 미래산부인과) 대형상가(농협하나로) 공원(도림공원)","초등학교(백석초등학교) 중학교(등촌중학교, 염경중학교) 고등학교(마포고등학교, 세현고등학교, 영일고등학교)",0,3,Y
A15783905,등촌삼성한사랑,위탁관리,2,광인산업(주),위탁관리,3,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,7,104,150,무,47,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,중미,5분이내,병원(강서연세병원) 대형상가(하나로마트) 공원(도림공원),초등학교(백석초등학교) 중학교(등촌중학교),5,0,Y
A15783907,한사랑2차삼성아파트(등촌동),위탁관리,4,한국주택시설관리,위탁관리,3,(유)탄천산업,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,20,75,276,유,77,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,등촌,5분이내,병원(메트로치과) 대형상가(이마트) 공원(도림공원),"초등학교(염창초등학교, 백석초등학교) 중학교(등촌중학교)",10,4,Y
A15784003,등촌코오롱오투빌1차,위탁관리,2,국제경보산업(주),위탁관리,3,코리아종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,4,13,178,무,36,,5~10분이내,,,5분이내,관공서(등촌동주민자치센터) 공원(매화근린공원),,0,0,Y
A15784008,등촌서광,위탁관리,5,세화종합관리(주),위탁관리,5,삼우안전관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,13,92,363,무,82,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,9호선,중미,5분이내,"관공서(등촌동주민자치센터) 대형상가(홈플러스, 이마트) 공원(둥서공원)","초등학교(백석초등학교) 중학교(등촌중학교,마포중학교) 고등학교(마포고등학교)",0,10,Y
A15784201,등촌현대1차(한마음),자치관리,2,,위탁관리,2,공간종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,930,종합계약,위탁선임,P형,고가수조식,위탁관리,5,78,87,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,,5~10분이내,관공서(등촌동주민자치센터) 병원(신호한의원) 대형상가(삼성홈플러스) 공원(연지공원),초등학교(백석초등학교) 중학교(등촌중학교) 고등학교(경복여자정보산업고등학교),0,0,Y
A15784402,등촌태진아름,위탁관리,3,대원에스테이트서비스(주),위탁관리,6,새롬씨큐리티(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,490,기타,위탁선임,R형,고가수조식,위탁관리,9,69,143,무,44,"관리사무소, 노인정, 어린이놀이터",5~10분이내,9호선,등촌,5~10분이내,관공서(강서구청) 병원(강서자애의원) 대형상가(삼성디지털프라자-희망점) 공원(등마루근린공원),초등학교(백석초등학교) 중학교(등촌중학교) 고등학교(영일고등학교),0,0,Y
A10020494,웰라이빌주상복합관리단,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021232,화곡 1동 복지아파트,자치관리,1,,자치관리,,,위탁관리,1,음식물쓰레기종량제,자치관리,,,철골철근콘크리트구조,292,기타,선정안함,기타,수도직결식,,0,49,0,무,8,"관리사무소, 커뮤니티공간",5분이내,"2호선, 5호선",까치산역,5~10분이내,,초등학교(월정초등학교) 중학교(화원중학교),0,0,Y
A10021290,희훈리치파크아파트,위탁관리,3,(주)공간,위탁관리,,(주)공간,위탁관리,2,,관리방식미정,,,철골철근콘크리트구조,575,종합계약,위탁선임,P형,부스타방식,위탁관리,0,9,125,유,25,"관리사무소, 노인정, 자전거보관소",5분이내,5호선,,5분이내,,,0,3,Y
A10021529,비원빌라,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,10~15분이내,,,0,0,Y
A10022019,화곡더리브스카이,위탁관리,4,성진자산관리(주),위탁관리,,성진자산관리,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"도포식,독이식",철근콘크리트구조,960,종합계약,위탁선임,R형,부스타방식,위탁관리,5,2,158,유,74,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,10~15분이내,,,0,3,Y
A10022928,강서금호어울림퍼스티어,위탁관리,5,대원에스테이트서비스(주),위탁관리,4,태영건물종합관리(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2240,종합계약,상주선임,R형,부스타방식,위탁관리,32,7,629,유,260,"관리사무소, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 9호선",,,,,0,32,Y
A10023515,우장산숲 아이파크,위탁관리,7,서림주택관리(주),위탁관리(직영+위탁),6,국보종합관리(주),위탁관리(직영+위탁),8,거점장비수거방식,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,50,0,815,유,312,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,관공서() 병원() 백화점() 대형상가() 공원(),,0,5,Y
A10024145,우장산역 해링턴타워,위탁관리,6,선우안심주택관리 주식회사,위탁관리,2,선우안심주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,1150,종합계약,상주선임,GR형,부스타방식,위탁관리,7,0,260,유,160,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,우장산역,5분이내,,,0,4,Y
A10024391,태영방송인아파트,위탁관리,1,(주)이오티앤디,위탁관리,2,명신주택관리주식회사,위탁관리,1,기타,위탁관리,8,분무식,철골철근콘크리트구조,882,단일계약,위탁선임,P형,수도직결식,위탁관리,10,13,156,무,31,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,2호선,,20분초과,기타(),초등학교() 중학교() 고등학교(),0,4,Y
A10025201,서광 프리메라,위탁관리,1,(주)다보산업관리,위탁관리(직영+위탁),2,다보 산업관리,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,1410,종합계약,위탁선임,GR형,부스타방식,위탁관리,3,3,142,,64,"관리사무소, 자전거보관소",5분이내,"5호선, 7호선",,15~20분이내,관공서() 병원(),,0,0,Y
A15701002,우장산에스케이뷰,위탁관리,3,율산개발(주),위탁관리,2,와이번스,위탁관리,3,기타,위탁관리,12,"분무식,독이식",철근콘크리트구조,1168,단일계약,위탁선임,P형,부스타방식,위탁관리,9,265,0,무,68,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,5호선,"화곡,우장산",5~10분이내,관공서(강서구청) 병원(제일성심병원) 공원(우장산공원),초등학교(우장) 중학교(화곡) 고등학교(화곡) 대학교(한국폴리텍대학 서울강서캠퍼스),0,6,Y
A15701003,우장산아이파크이편한세상,위탁관리,17,율산개발 유한회사,위탁관리,33,한국보안컨설팅(주),위탁관리,24,음식물쓰레기종량제,위탁관리,4,분무식,기타철골철근콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,71,3134,116,무,640,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,5호선,우장산,5분이내,관공서(주민자치센터) 병원(미즈메디) 백화점(NC) 공원(우장산공원),"초등학교(내발산) 중학교(화곡) 고등학교(화곡,명덕) 대학교(폴리텍)",63,2,Y
A15701004,우장산한화꿈에그린,위탁관리,2,(주)미래에이비엠,위탁관리,2,(주)미래에이비엠,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,11,0,280,무,55,"관리사무소, 노인정, 자전거보관소",5분이내,"5호선, 9호선",,5~10분이내,관공서(강서구청) 병원(이형욱치과의원) 대형상가(홈플러스) 공원(우장산공원),초등학교(우장) 중학교(동원) 고등학교(마포) 대학교(한국폴리텍대학 강서캠퍼스),0,36,Y
A15701005,우장산휴먼빌,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A15701006,명지해드는터,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
A15701007,강서힐스테이트아파트,위탁관리,18,우리관리(주),위탁관리,21,(주)피누스이앤씨,위탁관리,29,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,16250,종합계약,상주선임,GR형,부스타방식,위탁관리,77,5,4413,유,1045,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,,,0,54,Y
A15701601,우장산롯데3차,위탁관리,2,대원종합관리(주),위탁관리,2,에코그린티엠,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,위탁선임,P형,부스타방식,위탁관리,10,71,191,무,47,"관리사무소, 노인정",5~10분이내,5호선,,20분초과,관공서(강서구청) 병원(현치과의원) 대형상가(홈플러스) 공원(우장산공원),초등학교(우장) 중학교(동원) 고등학교(마포),0,4,Y
A15701602,우장산롯데캐슬,위탁관리,10,한국주택시설관리(주),위탁관리,11,제일씨엔에스,위탁관리,13,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,4550,종합계약,상주선임,R형,부스타방식,위탁관리,31,91,1868,유,251,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",발산역,10~15분이내,"관공서(강서구청,강서구보건소,강서경찰서) 병원(제일성심병원,미즈메디병원) 대형상가(홈플러스,이마트) 공원(우장산공원) 기타(88체육관)","초등학교(우장초,유석초.등원초) 중학교(마포중,등원중) 고등학교(마포고,경복여고) 대학교(그리스도대학)",0,20,Y
A15770101,화곡2차보람,위탁관리,2,(주)무림하우징,위탁관리,2,예주산업,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1060,단일계약,위탁선임,R형,부스타방식,위탁관리,7,56,164,무,29,,5분이내,,,15~20분이내,,,0,5,Y
A15770102,그랜드아이파크,위탁관리,5,서일개발,위탁관리,4,,위탁관리,3,,,,,철근콘크리트구조,,,,,,,8,,,,,,5~10분이내,"5호선, 9호선","방화, 가양",15~20분이내,"관공서(강서구청, 강서경찰서) 대형상가(홈플러스) 공원(우장산공원)","초등학교(등서) 중학교(등촌) 고등학교(경복여고, 경복비지니스고) 대학교(한국폴리텍,그리스도신학)",0,0,Y
A15770801,화곡초록,위탁관리,7,광인산업(주),위탁관리,6,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1700,단일계약,상주선임,P형,부스타방식,위탁관리,14,157,267,무,64,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,5호선,"화곡,우장산",5~10분이내,"관공서(주민자치센터) 병원(황세영산부인과,유광사산부인과) 대형상가(삼성디지털프라자-우장산점) 공원(천사어린이공원)","초등학교(신월,발산) 중학교(화곡) 고등학교(화곡,명덕)",0,1,Y
A15788203,화곡중앙하이츠,위탁관리,4,신한영주택관리(주),위탁관리,8,예주산업(주),위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,7,163,0,무,26,"관리사무소, 어린이놀이터",5분이내,"2호선, 5호선",까치산,5~10분이내,관공서(화곡동주민자치센터) 병원(현대성심) 공원(배다리공원),"초등학교(신정) 중학교(화원) 고등학교(신정여자상업, 한광)",0,0,Y
A15788302,화곡대림아파트,위탁관리,4,대원종합관리(주),위탁관리,10,인앤인주택관리(주),위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1200,단일계약,위탁선임,P형,부스타방식,위탁관리,14,230,131,무,60,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"2호선, 5호선",까치산,10~15분이내,관공서(화곡동주민자치센터) 병원(강서나누리병원) 공원(서서울 호수공원),초등학교(월정) 중학교(화원),8,0,Y
A15788901,화곡미성,위탁관리,3,유원종합관리(주),위탁관리(직영+위탁),4,유원종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1010,단일계약,위탁선임,P형,고가수조식,위탁관리,5,149,0,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설",10~15분이내,"2호선, 5호선",,10~15분이내,"관공서(화곡동주민자치센터) 병원(현대성심) 공원(까치산 공원, 더부리어린이공원)","초등학교(화일,신곡) 중학교(화원) 고등학교(한광)",3,0,Y
A15791001,화곡유림노르웨이숲,위탁관리,3,(주)한빛관리,위탁관리,3,코리아이지텔(주),위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,900,단일계약,상주선임,P형,부스타방식,위탁관리,5,0,265,무,37,관리사무소,5~10분이내,"2호선, 5호선",,5~10분이내,"관공서(화곡동주민자치센터) 병원(홍익병원) 공원(호돌이공원,서서울호수공원)","초등학교(월정, 신강) 중학교(화원) 고등학교(한광고)",0,9,Y
A15792602,화곡푸르지오,위탁관리,18,우리관리,위탁관리,29,(주)피누스이앤씨,위탁관리,23,거점장비수거방식,위탁관리,5,분무식,철근콘크리트구조,7800,단일계약,상주선임,R형,부스타방식,위탁관리,80,654,3536,유,640,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,"화곡,우장산",15~20분이내,"관공서(강서구청, 강서경찰서,강서교육청) 병원(이대서울병원,미즈메디병원) 대형상가(이마트) 공원(우장산공원)","초등학교(발산초,강신초) 중학교(신월중,신화중,덕원중) 고등학교(화곡고,덕원고,명덕고) 대학교(한국폴리텍,그리스도신학)",74,84,Y
A10021511,가양우방아파트,위탁관리,2,서림주택관리(주),위탁관리,,국보종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"분무식,기구설치식",철골콘크리트구조,625,종합계약,위탁선임,P형,고가수조식,위탁관리,4,20,117,유,25,"관리사무소, 노인정, 어린이놀이터",5분이내,9호선,,5~10분이내,,,3,0,Y
A10021562,강서한강월드메르디앙아파트,위탁관리,2,에이제이대원 주식회사,,,,위탁관리,2,기타,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,4,97,86,유,36,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,9호선,,5분이내,,,0,0,Y
A10024367,가양동 강나루 2차현대아파트,위탁관리,1,(주)대한주택개발,위탁관리,0,주)승학,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,685,종합계약,선정안함,P형,압력탱크식,위탁관리,3,0,124,,26,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,9호선,,5분이내,,,0,0,Y
A10025616,가양보람아파트,위탁관리,1,세화종합관리(주),위탁관리,2,듀델코리아(주),위탁관리,1,차량수거방식,위탁관리,12,,철골콘크리트구조,500,종합계약,위탁선임,P형,부스타방식,위탁관리,4,104,18,,17,"관리사무소, 노인정, 어린이놀이터",5~10분이내,9호선,,5~10분이내,,,0,0,Y
A15720001,강서한강자이,위탁관리,8,(주)화신지엠에스,위탁관리,8,(주)상우시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,위탁관리,20,0,1213,유,244,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,9호선,,10~15분이내,관공서(가양2동주민센터) 병원(마곡 이대병원) 백화점(NC백화점) 대형상가(홈플러스) 공원(구암근린공원),초등학교(탑산초등학교) 중학교(성재중학교) 고등학교(영등포공업고등학교),0,12,Y
A15720101,가양일신건영휴먼빌,위탁관리,2,세화종합관리(주),위탁관리,2,코리아이지텔,자치관리(직영),2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,22000,단일계약,위탁선임,R형,부스타방식,위탁관리,6,71,122,무,35,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,9호선,,5분이내,관공서(가양2동주민센터) 병원(예루살렘소아청소년과의원) 대형상가(홈플러스) 공원(구암근린공원),초등학교(공진초등학교) 중학교(성재중학교) 고등학교(영등포공업고등학교),2,5,Y
A15774708,가양7단지,위탁관리,12,주택관리공단,위탁관리,8,대한주택개발,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,24,471,0,무,71,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,9호선,가양,10~15분이내,관공서(가양3동주민센터) 병원(예루살렘소아청소년과의원) 대형상가(홈플러스) 공원(구암근린공원),초등학교(공진초등학교) 중학교(성재중학교) 고등학교(영등포공업고등학교),9,0,Y
A15780002,가양우성,위탁관리,5,에이제이대원 주식회사,위탁관리,6,남경종합관리,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,14,382,0,무,78,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,가양,5분이내,"관공서(가양3동 주민자치센터) 병원(가양대교치과) 대형상가(홈에버,홈플러스) 공원(구암근린공원)","초등학교(유석) 중학교(등원) 고등학교(마포,경복여 등)",0,0,Y
A15780401,가양강나루현대,위탁관리,7,우리관리(주),위탁관리,7,듀델코리아,위탁관리,5,거점장비수거방식,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,1700,단일계약,상주선임,R형,고가수조식,위탁관리,17,63,589,무,82,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,9호선,,5분이내,"관공서(가양3동주민센터) 병원(화접목한의원) 대형상가(홈플러스,E마트) 공원(염창공원)","초등학교(가양초등학교) 중학교(경서중학교) 고등학교(세현고등학교, 마포고등학교)",0,6,Y
A15780602,가양한보구암,위탁관리,5,에이제이대원 주식회사,위탁관리,4,코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,950,종합계약,위탁선임,P형,부스타방식,위탁관리,13,73,225,무,55,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,,10~15분이내,"관공서(가양2동주민센터, 가양1동 주민센터, 가양2지구대, 서울가양동우체국) 병원(부민병원.이대서울병원) 백화점(NC백화점) 대형상가(홈플러스, 이마트) 공원(구암근린공원)","초등학교(탑산초등학교) 중학교(성재중학교) 고등학교(영등포공업고등학교,동양고등학교)",4,2,Y
A15780603,가양동신대아,위탁관리,7,에이제이대원 주식회사,위탁관리,6,코리아이지텔(주),위탁관리,11,음식물쓰레기종량제,위탁관리,6,"기구부착식,독이식",철근콘크리트구조,2020,단일계약,상주선임,P형,부스타방식,위탁관리,22,524,551,무,152,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,9호선,가양,5분이내,"관공서(가양3동주민센터) 병원(화접목한의원) 대형상가(홈플러스,E마트) 공원(염창공원)",초등학교(유석초등학교) 중학교(강서중학교) 고등학교(세현고등학교),0,6,Y
A15780604,한강타운아파트,위탁관리,10,아산종합관리(주),위탁관리,10,(주)피누스이앤씨,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2400,종합계약,상주선임,P형,부스타방식,위탁관리,33,561,513,유,127,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,9호선,가양,5~10분이내,"관공서(가양1동주민센터) 병원(이대서울병원) 백화점(NC백화점) 대형상가(홈플러스,E마트) 공원(염창공원)",초등학교(양천초등학교) 중학교(성재중학교) 고등학교(동양고등학교),4,0,Y
A15780605,가양2단지,위탁관리,10,서림주택관리(주),위탁관리,18,인앤인주식회사,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,21,801,72,무,96,"관리사무소, 보육시설, 어린이놀이터, 유치원",5분이내,"5호선, 9호선",,5분이내,"관공서(가양1동주민센터) 백화점(롯데 김포공항점) 대형상가(홈플러스) 공원(구암공원, 궁산, 양천향교)",초등학교(탑산초등학교) 중학교(성재중학교) 고등학교(동양고등학교),13,3,Y
A15780701,가양중앙하이츠,위탁관리,3,우리관리(주),위탁관리,2,승학(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1050,종합계약,위탁선임,P형,고가수조식,위탁관리,6,70,254,무,80,"관리사무소, 노인정, 주민공동시설, 휴게시설",5분이내,9호선,가양,10~15분이내,관공서(가양2동주민센터) 병원(이대서울병원) 대형상가(홈플러스) 공원(공암나루근린공원),중학교(성재중학교) 고등학교(동양고등학교),0,7,Y
A15780703,가양대림경동,위탁관리,6,한국주택시설관리주식회사,위탁관리,10,경진이앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,18,433,416,무,114,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,9호선,,5분이내,"관공서(가양2동주민센터) 병원(화접목한의원) 대형상가(홈플러스,E마트) 공원(엄지공원)",초등학교(탑산초등학교) 중학교(강서중학교) 고등학교(세현고등학교),0,18,Y
A15780704,가양3단지(강변),위탁관리,9,율산개발 유한회사,위탁관리,26,예주산업(주),위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2050,단일계약,상주선임,P형,수도직결식,위탁관리,23,474,145,무,82,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,9호선,가양,5~10분이내,"관공서(가양2동주민센터) 병원(천내과의원) 대형상가(홈플러스,E마트) 공원(구암공원)",초등학교(유석초등학교) 중학교(강서중학교) 고등학교(세현고등학교),8,5,Y
A15780705,가양4단지,위탁관리,12,(주)엠컨트럴시스템,위탁관리,24,(주) 엠컨트럴시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1000,기타,위탁선임,P형,부스타방식,위탁관리,25,370,78,무,157,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,9호선,가양,5분이내,관공서(가양2동주민센터) 병원(큰나무병원) 대형상가(홈플러스) 공원(한보구암공원),초등학교(탑산초등학교),9,0,Y
A15780806,가양5단지,위탁관리,13,(주)케이엠산업,위탁관리,32,삼우안전관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,독이식,철골콘크리트구조,1150,기타,상주선임,P형,부스타방식,위탁관리,34,459,137,무,145,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,9호선,가양,5분이내,"관공서(가양2동주민센터) 병원(부민병원) 대형상가(홈플러스,E마트) 공원(구암공원, 염창공원)",초등학교(유석초등학교) 중학교(강서중학교) 고등학교(세현고등학교),10,0,Y
A15780904,가양도시개발공사8단지(임대),위탁관리,7,(주)신화비엠씨,위탁관리,13,(주) 한결에이엠,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,600,기타,위탁선임,GR형,부스타방식,위탁관리,14,354,93,무,103,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,9호선,,5분이내,"관공서(가양3동주민센터) 병원(화접목한의원) 대형상가(홈플러스,E마트) 공원(염창공원)",초등학교(가양초등학교) 중학교(경서중학교) 고등학교(세현고등학교),9,0,Y
A15780905,가양6단지,위탁관리,10,남경종합관리(주),위탁관리,20,우창개발,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,19,397,280,무,99,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,가양역,10~15분이내,관공서(가양2동주민센터) 병원(예루살렘소아청소년과의원) 대형상가(홈플러스) 공원(구암근린공원),초등학교(가양초등학교) 중학교(경서중학교) 고등학교(세현고등학교),0,0,Y
A15781002,가양9-1,위탁관리,7,남경종합관리(주),위탁관리,6,태림주택종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,600,기타,상주선임,R형,고가수조식,위탁관리,11,176,78,유,66,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,,10~15분이내,관공서(가양3동주민센터) 병원(예루살렘소아청소년과의원) 대형상가(이마트) 공원(구암근린공원),초등학교(염강초등학교) 중학교(경서중학교) 고등학교(세현고등학교),0,5,Y
A15781003,가양9-2,위탁관리,8,대원종합관리,위탁관리,12,코리아종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,300,기타,상주선임,P형,수도직결식,위탁관리,12,204,122,무,32,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,9호선,증미,5분이내,관공서(가양3동주민센터) 병원(중앙의원) 백화점() 대형상가(이마트) 공원(구암근린공원),초등학교(가양초등학교) 중학교(경서중학교) 고등학교(세현고등학교),0,0,Y
A10021574,마곡나루경남아파트,위탁관리,1,서림주택관리(주),위탁관리,,서림주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,109,단일계약,위탁선임,P형,고가수조식,위탁관리,7,73,38,무,16,"관리사무소, 보육시설, 어린이놀이터, 자전거보관소",5분이내,9호선,,,,,3,0,Y
A10024426,마곡엠밸리9단지,위탁관리,13,우리관리(주),위탁관리,9,태영,위탁관리,16,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4450,단일계약,상주선임,R형,부스타방식,위탁관리,40,0,1765,유,283,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 9호선, 공항철도",,5~10분이내,관공서(강서세무서) 병원(이대서울병원) 백화점(롯데백화점) 대형상가(트레이더스) 공원(마곡중앙공원),"초등학교(공항초등학교,송정초등학교) 중학교(공항중학교) 고등학교(공항고등학교)",0,146,Y
A10026879,마곡13단지 힐스테이트마스터 아파트,위탁관리,10,대원종합관리(주),위탁관리,9,에스원,위탁관리,17,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,84,10,1677,유,706,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,공원(하늘뜰공원),,0,27,Y
A10027371,마곡엠밸리11단지,위탁관리,5,대원에스테이트서비스(주),위탁관리,3,(주)코리아종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,360,유,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 9호선, 공항철도",,5~10분이내,관공서(강서세무서) 병원(이대서울병원) 백화점(NC백화점) 대형상가(이마트 트레이더스) 공원(서울식물원),"초등학교(공진초, 공항초) 중학교(수명중, 공항중) 고등학교(수명고, 공항고)",0,8,Y
A10027403,마곡엠밸리12단지,위탁관리,4,에이제이대원 주식회사,위탁관리,3,(주)미래에이비엠,위탁관리,4,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1700,단일계약,상주선임,GR형,부스타방식,위탁관리,13,0,377,유,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,,,0,38,Y
A10027433,마곡엠밸리8단지,위탁관리,6,서일개발(주),위탁관리,4,코리아이지텔,위탁관리,6,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,1800,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,633,유,266,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"5호선, 9호선","5호선마곡역,9호선 신방화역",5분이내,병원() 백화점(),초등학교() 중학교(),0,39,Y
A10027452,마곡엠밸리10단지 아파트,위탁관리,6,(주)두온자산관리,위탁관리,6,원앤원산업개발,위탁관리,5,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1400,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,570,유,195,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,5호선,,5~10분이내,"관공서(강서세무서 , 출입국관리사무소) 병원(이대서울병원) 백화점(김포롯데백화점, nc백화점) 대형상가(김포롯데몰, 마트) 공원(서울식물원)","초등학교(공진초등학교, 공항초등학교) 중학교(하늬중학교, 공항중학교,송정중학교) 고등학교(공항고등학교)",0,17,Y
A10027687,마곡힐스테이트,위탁관리,7,(주)타워피엠씨,위탁관리,5,(주)씨큐원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,4250,종합계약,상주선임,P형,부스타방식,위탁관리,25,0,743,유,273,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,"5호선, 9호선",,5~10분이내,,,0,4,Y
A15721001,마곡금호어울림,위탁관리,2,서림주택관리(주),위탁관리,2,(주)엘림에스,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,6,94,129,무,38,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,9호선,,5~10분이내,백화점() 공원(궁산공원),초등학교(양천초등학교) 중학교(성재) 고등학교(동양),6,2,Y
A15721003,마곡신안,자치관리,8,,자치관리(직영),4,,자치관리(직영),2,,위탁관리,12,,철근콘크리트구조,200,기타,위탁선임,P형,부스타방식,위탁관리,6,128,81,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,5호선,개화산역,10~15분이내,공원(도레미어린이공원),초등학교(송화초등학교) 고등학교(세민정보산업고교),0,4,Y
A15721004,마곡한솔솔파크,위탁관리,3,서림주택관리(주),위탁관리,2,(주)코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,30,184,109,무,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"5호선, 9호선, 공항철도",,5~10분이내,공원(),초등학교() 중학교() 고등학교(),6,0,Y
A15721005,마곡벽산,위탁관리,5,(주)신원티엠씨(TMC),위탁관리,4,남광개발,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,1334,종합계약,상주선임,P형,고가수조식,위탁관리,16,77,464,유,145,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,9호선,양천향교역,10~15분이내,공원(궁산공원),초등학교(양천) 중학교(성재) 고등학교(동양),0,5,Y
A15721006,마곡엠밸리6단지,위탁관리,10,(주)엠컨트럴시스템,위탁관리,11,한국보안컨설팅(주),위탁관리,13,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,48,3,1819,유,462,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,신방화역,5분이내,공원(),초등학교(송화초등학교) 중학교(마곡중학교),0,15,Y
A15721007,마곡엠밸리7단지,위탁관리,10,대원에스테이트서비스(주),위탁관리,10,세롬씨큐리티,위탁관리,12,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,3600,종합계약,상주선임,R형,부스타방식,위탁관리,33,0,1631,유,347,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"5호선, 9호선, 공항철도",,5~10분이내,,,0,35,Y
A15721008,마곡엠밸리4단지,위탁관리,5,우리관리(주),위탁관리,4,크린서비스,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,17,4,590,유,180,,5분이내,,,5분이내,,,0,12,Y
A15721009,마곡엠밸리2단지,위탁관리,5,서림주택관리(주),위탁관리,4,(주)국보종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,독이식,철근콘크리트구조,1500,종합계약,상주선임,GR형,부스타방식,위탁관리,17,0,584,유,183,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,9호선,,5~10분이내,병원() 대형상가() 공원() 기타(),초등학교(송화초등학교) 중학교(마곡중학교) 고등학교(세민정보고등학교),0,11,Y
A15721010,마곡엠밸리14단지,위탁관리,9,(주)쌍용개발,위탁관리,8,(주)듀델코리아,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,4420,종합계약,상주선임,R형,부스타방식,위탁관리,40,12,1437,유,397,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5~10분이내,공원(),초등학교(),0,10,Y
A15721011,마곡엠밸리3단지,위탁관리,4,(주)서림주택관리,위탁관리,2,(주)국보종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,1850,단일계약,상주선임,GR형,부스타방식,위탁관리,15,1,503,유,175,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,,5분이내,,,0,10,Y
A15722009,마곡엠밸리1단지,위탁관리,4,폴리텍 주식회사,위탁관리,2,인앤인주식회사,위탁관리,3,음식물쓰레기종량제,위탁관리,6,,철근콘크리트구조,1300,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,273,유,115,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,9호선,,5분이내,,초등학교() 중학교() 고등학교(),0,19,Y
A15722010,마곡엠밸리5단지,위탁관리,5,제일에스테이트서비스 주식회사,위탁관리,4,명원실업,위탁관리,4,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2530,종합계약,상주선임,R형,부스타방식,위탁관리,20,0,644,유,184,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,9호선,신방화역,5분이내,관공서(방화1동 주민센터),"초등학교(공항초등학교, 송화초등학교.) 중학교(공항중학교, 송정중학교, 마곡중학교.)",0,13,Y
A15728011,마곡엠밸리15단지,위탁관리,12,(주)로이안,위탁관리,9,(주)이데아,위탁관리,9,,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,3200,종합계약,상주선임,R형,부스타방식,위탁관리,37,0,1311,유,346,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,5호선,마곡역,5분이내,,,0,28,Y
A10020618,센터스퀘어 발산,위탁관리,9,우리자산관리(주),자치관리(직영),,,자치관리(직영),6,기타,위탁관리,4,분무식,철근콘크리트구조,2750,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,401,유,364,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",,5호선,,,관공서(강서구청) 병원(이대 서울병원) 백화점(NC백화점) 공원(),초등학교() 중학교() 고등학교(),0,23,Y
A10020646,우장산동문디이스트아파트,위탁관리,,주식회사 한길종합관리,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021698,마곡수명산파크8단지,위탁관리,2,(주)무림하우징,자치관리,,,자치관리,2,음식물쓰레기종량제,위탁관리,7,도포식,철골철근콘크리트구조,500,단일계약,위탁선임,기타,수도직결식,,0,4,145,무,55,"관리사무소, 보육시설, 어린이놀이터, 휴게시설",5분이내,5호선,,,관공서(발산1동주민센터) 병원(이대서울병원) 공원(수명산공원),,0,1,Y
A15728002,마곡수명산파크6단지,위탁관리,5,주식회사 씨엠관리,위탁관리,6,(주)에스지세콤,위탁관리,4,기타,위탁관리,12,도포식,철골철근콘크리트구조,1260,단일계약,상주선임,R형,부스타방식,위탁관리,13,50,391,유,83,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,5호선,발산,15~20분이내,관공서(발산동주민자치센터) 병원(미즈메디병원) 백화점(엔씨백화점) 대형상가(강서농산물도매시장) 공원(수명산근린공원),"초등학교(발산초,수명초) 중학교(명덕여중,덕원중,화곡중,수명중) 고등학교(화곡고,명덕고,덕원여고,수명고)",8,11,Y
A15728003,마곡수명산파크3단지,위탁관리,6,주식회사 씨엠관리,위탁관리,8,에스지세콤,위탁관리,5,기타,위탁관리,12,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,19,52,670,유,43,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,5호선,,10~15분이내,관공서(발산주민자치센터) 병원(미즈메디병원) 대형상가(강서농산물도매시장) 공원(근린),"초등학교(발산초,수명초) 중학교(명덕여중,덕원중,화곡중,수명중) 고등학교(화곡고,명덕고,덕원여고,수명고)",0,14,Y
A15728004,마곡수명산파크2단지,위탁관리,7,대원에스테이트서비스(주),위탁관리,6,새롬씨큐리티(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,독이식",철골철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,19,93,617,무,93,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",,,,,0,15,Y
A15728005,마곡수명산파크7단지,위탁관리,6,(주)공간,위탁관리,8,(주)공간,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,19,66,646,무,90,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,5호선,우장산,15~20분이내,관공서(발산동주민자치센터) 병원(미즈메디) 대형상가(강서농산물도매시장) 공원(근린공원),초등학교(수명초등학교) 중학교(수명중학교) 고등학교(수명고등학교),0,22,Y
A15728006,마곡수명산파크4단지,위탁관리,8,(주)한영파트너스에프에이치,위탁관리,10,(주)에코그린티엠,위탁관리,8,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,31,0,1005,무,207,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,5~10분이내,관공서(발산주민자치센터) 병원(미즈메디병원) 대형상가(강서농산물도매시장) 공원(근린공원),"초등학교(수명초 발산초) 중학교(수명중,덕원중,화곡중) 고등학교(화곡고,명덕고,덕원여고,수명고)",0,15,Y
A15728007,마곡수명산파크5단지,위탁관리,8,삼정알엠씨(주),위탁관리,14,밝은티엠에스,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2409,단일계약,상주선임,R형,부스타방식,위탁관리,34,125,885,유,177,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,5호선,우장산,10~15분이내,관공서(발산동주민자치센터) 병원(미즈메디) 대형상가(강서농산물도매시장) 공원(근린공원),"초등학교(발산) 중학교(덕원,명일여중) 고등학교(화곡)",0,40,Y
A15728008,마곡수명산파크1단지,위탁관리,10,(주)무림하우징,위탁관리,11,(주)이엠피서비스,위탁관리,11,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,3920,단일계약,상주선임,R형,부스타방식,위탁관리,36,334,1245,무,142,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,5호선,발산역,10~15분이내,관공서(발산동주민자치센터) 병원(미즈메디병원) 대형상가(강서농산물도매시장) 공원(근린공원),"초등학교(발산초) 중학교(명일여중,덕원중,화곡중) 고등학교(화곡고,명덕고,덕원여고)",0,31,Y
A15728009,우장산힐스테이트,위탁관리,15,세화종합관리(주),위탁관리,22,성화개발(주),위탁관리,25,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,8000,단일계약,상주선임,R형,부스타방식,위탁관리,64,274,2428,유,432,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,발산역,5~10분이내,관공서(내발산동주민센터) 병원(발산연세이비인후과) 백화점(NC백화점) 대형상가(킴스클럽) 공원(우장산공원),초등학교(가곡초등학교) 중학교(화곡중학교) 고등학교(명덕고등학교),15,41,Y
A15728010,우장산롯데2차,위탁관리,2,대원에스테이트서비스(주),위탁관리,2,주)신세기시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,종합계약,위탁선임,P형,부스타방식,위탁관리,5,43,135,무,48,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,5호선,발산,10~15분이내,"관공서() 병원(미즈메디,강서송도,웰튼) 백화점(NC백화점) 대형상가(홈플러스,이마트) 공원(우장산공원)","초등학교(가곡,내발산) 중학교(화곡중,명덕여중,덕원중) 고등학교(명덕) 대학교(한국폴리텍대학)",0,4,Y
A15728013,우장산롯데1차,자치관리,3,,자치관리,2,,자치관리,0,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,575,단일계약,위탁선임,P형,부스타방식,위탁관리,3,30,99,무,17,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,5호선,,5~10분이내,,,3,0,Y
A15728014,수산오성,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A15779704,길성그랑프리텔1차,위탁관리,2,에이제이대원 주식회사,위탁관리,4,주식회사신세기시스템,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1150,종합계약,위탁선임,P형,부스타방식,위탁관리,9,30,203,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,우장산역,5~10분이내,병원(미즈메디) 공원(우장산 공원),초등학교(내발산초등학교) 대학교(폴리텍대학),0,0,Y
A15782501,강서월드메르디앙,위탁관리,2,(주)씨엠자산관리,위탁관리,2,CM자산,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,1150,단일계약,위탁선임,R형,부스타방식,위탁관리,7,26,221,무,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,발산역,5~10분이내,관공서(내발산동주민센터) 병원(발산연세이비인후과) 대형상가(킴스클럽) 공원(우장산공원),초등학교(등명초등학교) 중학교(등명중학교),0,5,Y
A10022156,더트루엘마곡HQ,위탁관리,,씨에스케이(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,9,Y
A10028020,해태아파트,위탁관리,1,(주)공간,위탁관리,2,(주)공간,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,3,15,104,유,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선, 공항철도",,5분이내,병원() 백화점(),초등학교() 중학교(),3,3,Y
A15781201,강서센트레빌4차,위탁관리,3,세화종합관리(주),위탁관리,3,(주)인덕종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철골콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,10,15,229,유,98,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"5호선, 9호선, 공항철도",,5분이내,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교(),5,0,Y
A10021043,방화스카이포레아파트,위탁관리,,주식회사 씨엠관리,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10021419,마곡센트레빌아파트,위탁관리,4,서림주택관리(주),,,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,364,단일계약,위탁선임,GR형,압력탱크식,위탁관리,5,8,147,유,96,,5분이내,,,10~15분이내,,,3,2,Y
A10021866,강서센트레빌3차,위탁관리,2,(주)진흥관리시스템,위탁관리,,(주)강일기업,자치관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,750,종합계약,상주선임,R형,부스타방식,위탁관리,7,0,159,무,80,,15~20분이내,,,,,,0,3,Y
A10023292,방화메이빌아파트,위탁관리,3,(주)로이안H&F,위탁관리,2,(주)로이안H&F,관리방식미정,,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골콘크리트구조,873,단일계약,위탁선임,R형,부스타방식,위탁관리,4,78,4,,26,"관리사무소, 자전거보관소",5분이내,5호선,,5분이내,관공서(),초등학교() 중학교() 고등학교(),0,1,Y
A10024505,신마곡 벽산 블루밍,위탁관리,6,세화종합관리(주),위탁관리,3,(주)듀델코리아,위탁관리,4,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1350,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,300,유,131,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,5호선,,5분이내,"관공서(일자리 지원센터, 키움센터)",,0,6,Y
A10025641,마곡보타닉경남아너스빌아파트,위탁관리,2,광인산업(주),위탁관리,2,전원종합관리,위탁관리,1,거점장비수거방식,위탁관리,12,독이식,철근콘크리트구조,450,단일계약,위탁선임,R형,부스타방식,위탁관리,2,21,116,무,38,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",,10~15분이내,관공서(방화1동 주민센터) 공원(도레미 공원),"초등학교(방화초등학교, 송정초등학교) 중학교(방화중학교) 고등학교(공항고등학교 , 한서고등학교, 강서비스니스고등학교, 강서공업고등학)",3,0,Y
A15722001,마곡삼성,위탁관리,4,서림주택관리(주),위탁관리,2,신현대관리,위탁관리,2,,위탁관리,12,,철근콘크리트구조,550,단일계약,위탁선임,P형,고가수조식,위탁관리,7,55,165,,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,신방화,15~20분이내,관공서(동주민자치센터) 병원(선린치과의원) 대형상가(롯데마트) 공원(근린공원),"초등학교(정곡,송화) 고등학교(세민정보)",0,4,Y
A15722003,마곡신안네트빌(1단지),자치관리,4,,위탁관리,5,공간종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,900,종합계약,위탁선임,기타,부스타방식,위탁관리,11,51,281,무,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,개화산,5~10분이내,관공서(동주민자치센터) 병원(강서세린) 백화점(김포공항 롯데백화점) 대형상가(LG하이프라자) 공원(샛별공원),초등학교(방화) 고등학교(공항),7,0,Y
A15722004,마곡푸르지오,위탁관리,4,우리관리(주),위탁관리,2,(주)세이프원,위탁관리,3,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,14,50,390,유,127,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",신방화,5~10분이내,관공서(동주민자치센터) 대형상가(롯데마트) 공원(근린공원),초등학교(송화) 중학교(마곡) 고등학교(세민),0,4,Y
A15722005,마곡 한진해모로,위탁관리,4,폴리텍 주식회사,위탁관리,4,이데아그룹(주0,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,부스타방식,위탁관리,14,37,329,유,58,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"5호선, 9호선","방화,신방화",5~10분이내,관공서(방화동주민자치센터) 병원(방화성심병원) 대형상가(롯데마트) 공원(중앙공원),"초등학교(방화,개화) 중학교(방원) 고등학교(공항,한서)",0,0,Y
A15722007,방화삼성꽃마을,위탁관리,2,서일개발(주),위탁관리,4,웅산산업개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,870,단일계약,위탁선임,P형,고가수조식,위탁관리,5,79,111,무,36,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선",방화역.신방화역.개화산역,5~10분이내,관공서() 병원() 기타(),중학교(),0,0,Y
A15722008,홍익,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A15722011,방화길훈,위탁관리(직영+위탁),1,,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,380,단일계약,위탁선임,P형,고가수조식,위탁관리,4,57,20,무,16,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,9호선,,5~10분이내,공원(),초등학교() 중학교() 고등학교(),0,0,Y
A15722102,개화산동부센트레빌,위탁관리,3,(주)화신지엠에스,위탁관리,3,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,960,단일계약,위탁선임,GR형,부스타방식,위탁관리,16,47,168,무,36,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,5분이내,관공서(동주민자치센터) 병원(강서세린) 대형상가(삼성디지털프라자방화점) 공원(은하수공원),초등학교(개화) 중학교(방원) 고등학교(한서),4,0,Y
A15722104,마곡청구아파트,위탁관리,3,우리관리(주),위탁관리,4,듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,800,단일계약,위탁선임,P형,고가수조식,위탁관리,7,33,176,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,9호선,신방화역,10~15분이내,관공서(동주민자치센터) 병원(월정의원) 대형상가(롯데마트) 공원(근린공원),"초등학교(정곡,송화) 고등학교(공항.비지니스)",5,0,Y
A15722106,마곡우림필유아파트,위탁관리,4,대원에스테이트서비스(주),위탁관리,3,경진관리,위탁관리,3,기타,위탁관리,12,"도포식,기구부착식,기구설치식,독이식",철근콘크리트구조,1040,단일계약,위탁선임,GR형,부스타방식,위탁관리,12,93,274,무,55,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,9호선,,10~15분이내,관공서(동주민자치센터) 병원(선린치과의원) 대형상가(롯데마트) 공원(근린공원),초등학교(송화) 고등학교(세민정보),0,8,Y
A15722108,방화동부센트레빌,위탁관리,5,우리관리(주),위탁관리,6,(주)승학,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,26,19,521,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,방화,5~10분이내,관공서(동주민자치센터) 병원(방화병원) 대형상가(하나로마트) 공원(근린공원),초등학교(치현) 고등학교(강서공),0,13,Y
A15722201,마곡서광2차아파트,위탁관리,2,주식회사 한빛종합관리,위탁관리,2,(주)한빛종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,7,3,226,무,32,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,5호선,개화산,5~10분이내,관공서(동주민자치센터) 병원(강서세린) 대형상가(삼성디지털프라자-방화점) 공원(샛별공원),"초등학교(방화) 고등학교(공항,한서)",0,5,Y
A15722203,방화신동아,위탁관리,3,우리관리(주),위탁관리,4,이엠피서비스,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,970,종합계약,위탁선임,R형,고가수조식,위탁관리,6,45,132,무,56,"관리사무소, 노인정, 어린이놀이터",5분이내,9호선,신방화,5~10분이내,관공서(주민자치센터) 병원(제일의원) 대형상가(롯데마트) 공원(방화쌈지공원),초등학교(송화) 고등학교(세민정보),4,0,Y
A15722204,방화동E편한세상,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,6,코리아이지텔,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",벽돌구조,980,단일계약,위탁선임,P형,부스타방식,위탁관리,12,129,193,무,46,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,,5~10분이내,관공서(동주민자치센터) 병원(강서세린) 대형상가(LG하이프라자) 공원(은하수공원),초등학교(방화) 고등학교(공항),0,6,Y
A15722304,치현마을동일스위트리버아파트,위탁관리,3,(주)공간,위탁관리,2,(주) 공간,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,9,44,180,유,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,5호선,방화,5~10분이내,"관공서(소방파출소,우체국등) 병원(본치과의원) 대형상가(롯데마트) 공원(개화근린)","초등학교(정곡,치현) 고등학교(강서공)",0,2,Y
A15722306,마곡서광,위탁관리,6,세화종합관리(주),자치관리(직영),2,,위탁관리,2,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,1250,단일계약,위탁선임,P형,부스타방식,위탁관리,9,64,222,무,59,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,"5호선, 9호선","방화,신방화",10~15분이내,관공서(동주민자치센터) 병원(푸른치과문소아과) 대형상가(롯데마트) 공원(근린공원),"초등학교(정곡) 고등학교(강서공,세민정보)",0,6,Y
A15722307,방화1단지(장미),위탁관리,4,(주)아주관리,위탁관리,6,(주)지엔비,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,200,단일계약,위탁선임,P형,고가수조식,위탁관리,5,124,115,무,18,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,5호선,방화,5~10분이내,관공서(동주민자치센터) 병원(거북이한의원) 대형상가(롯데마트) 공원(근린공원),"초등학교(정곡,치현) 고등학교(강서공)",6,0,Y
A15722314,방화2단지,위탁관리,8,(주)대한주택개발,위탁관리,12,탑종합관리주식회사,관리방식미정,1,기타,위탁관리,4,"도포식,독이식",철근콘크리트구조,870,기타,위탁선임,GR형,부스타방식,위탁관리,40,245,139,무,162,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,방화,10~15분이내,관공서(동주민자치센터) 병원(거북이한의원) 대형상가(롯데마트) 공원(근린공원),"초등학교(정곡,치현) 고등학교(강서공)",0,8,Y
A15773501,방화월드메르디앙,위탁관리,4,율산개발,위탁관리,4,세계보안관리시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1000,단일계약,위탁선임,P형,부스타방식,위탁관리,11,98,190,유,57,"관리사무소, 노인정, 어린이놀이터",5~10분이내,5호선,"방화,개화산",5~10분이내,"관공서(동주민자치센터) 병원(강서세린) 대형상가(삼성디지털프라자-방화점, 강서농협 하나로마트) 공원(개화근린)",초등학교(개화) 중학교(방원) 고등학교(한서),0,6,Y
A15777501,마곡중앙하이츠아파트,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,10,(주)케이티원,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,400,기타,위탁선임,기타,고가수조식,위탁관리,11,252,170,무,93,"관리사무소, 노인정, 어린이놀이터",5분이내,5호선,개화산,5분이내,관공서(동주민자치센터) 병원(강서세린) 대형상가(삼성디지털프라자방화점) 공원(은하수공원),"초등학교(개화,방화) 중학교(방원) 고등학교(공항,한서)",10,9,Y
A15778101,방화동성아파트,위탁관리,7,세화종합관리(주),위탁관리,10,주식회사 승학,위탁관리,5,거점장비수거방식,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1675,단일계약,상주선임,P형,부스타방식,위탁관리,26,295,582,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,방화,5분이내,"관공서(소방파출소,우체국) 병원(서울치과의원) 대형상가(롯데마트) 공원(개화근린)",초등학교(삼정) 중학교(삼정),0,18,Y
A15784601,마곡현대아파트,위탁관리,2,아산종합관리,위탁관리,4,아산종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,6,8,229,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"5호선, 9호선","방화,신방화",10~15분이내,"관공서(동주민자치센터) 병원(푸른치과문소아과, 현대중앙의원) 대형상가(롯데마트) 공원(근린공원)","초등학교(송화초등학교) 고등학교(강서공,세민정보)",0,4,Y
A15785002,방화3차우림필유,위탁관리,2,아산종합관리(주),위탁관리,3,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,9,50,156,유,49,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"5호선, 9호선",5호선-개화산역 9호선-신방화역,5~10분이내,관공서(방화2동 주민센터) 병원(방화성심의원) 대형상가(롯데마트) 공원(중앙공원),초등학교(방화 개화) 중학교(방화 방원) 고등학교(공항 한서),0,0,Y
A15785005,방화11단지,위탁관리,7,(주)이오티앤디,위탁관리,8,(주)에스제이종합,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,350,단일계약,위탁선임,R형,부스타방식,위탁관리,12,162,85,무,90,"관리사무소, 노인정, 어린이놀이터",5분이내,5호선,개화산,5분이내,관공서(동주민자치센터) 병원(강서세린) 대형상가(삼성디지털프라자방화점) 공원(은하수공원),"초등학교(개화,방화) 중학교(방원) 고등학교(한서)",5,0,Y
A15785507,마곡현대1차,위탁관리,4,우리관리(주),위탁관리,6,코리아종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,1300,단일계약,위탁선임,P형,부스타방식,위탁관리,13,207,110,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,9호선,신방화,5~10분이내,관공서(방화동주민자치센터) 병원(효성한의원) 대형상가(롯데마트) 공원(방화쌈지공원),초등학교(송화) 고등학교(세민정보),6,0,Y
A15785601,방화진로,위탁관리,4,광인산업(주),위탁관리,2,코리아이지텔(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,735,종합계약,위탁선임,P형,부스타방식,위탁관리,8,57,109,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,방화,5~10분이내,관공서(동주민자치센터) 대형상가(롯데마트) 공원(개화근린),"초등학교(개화,삼정) 중학교(방원,삼정) 고등학교(한서)",5,0,Y
A15785605,방화9단지,위탁관리,4,(주)다보산업관리,위탁관리,3,코리아종합관리,,0,,위탁관리,4,"분무식,독이식",철근콘크리트구조,388,종합계약,위탁선임,R형,부스타방식,위탁관리,3,66,26,무,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,5호선,개화산,5~10분이내,관공서(동주민자치센터) 병원(강서세린) 대형상가(삼성디지털프라자-방화점) 공원(근린공원),초등학교(개화) 중학교(방원) 고등학교(한서),0,0,Y
A15785608,방화동 개화아파트,위탁관리,6,세화종합관리(주),위탁관리,6,(주)이데아그룹,위탁관리,5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1629,단일계약,상주선임,P형,부스타방식,위탁관리,19,234,400,유,134,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5분이내,5호선,방화,5~10분이내,"관공서(소방파출소,우체국) 병원(본치과의원) 대형상가(농협하나로마트) 공원(개화근린)",초등학교(삼정) 중학교(삼정),0,6,Y
A15785612,방화6단지,위탁관리,7,(주)다보산업관리,위탁관리,8,(주)다보산업관리,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,300,종합계약,위탁선임,R형,부스타방식,위탁관리,12,171,83,유,72,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,,5분이내,,,2,3,Y
A15785613,방화5단지,위탁관리,8,명신주택관리 주식회사,위탁관리,14,명신주택관리(주),위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,P형,부스타방식,위탁관리,18,378,184,무,88,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,5호선,방화,5분이내,"관공서(소방파출소,우체국) 병원(김정백내과의원) 대형상가(롯데마트) 공원(개화근린)","초등학교(삼정) 중학교(삼정,방원) 고등학교(한서)",27,0,Y
A15785703,마곡한숲대림아파트,위탁관리,3,세화종합관리(주),위탁관리,2,(주)코리아종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,850,단일계약,위탁선임,R형,부스타방식,위탁관리,6,22,186,무,41,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,5호선,방화,10~15분이내,"관공서(주민센터,우체국) 대형상가(하나로마트) 공원(근린공원)","초등학교(정곡,치현) 고등학교(강서공고)",0,5,Y
A15785709,방화청솔3단지,위탁관리,5,(주)케이비아주,위탁관리,6,(주)지엔비,자치관리,2,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,337,단일계약,위탁선임,P형,고가수조식,위탁관리,7,167,142,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,5호선,방화,5분이내,관공서(동주민자치센터) 병원(이동석한의원) 대형상가(롯데마트) 공원(근린공원) 기타(),"초등학교(치현,정곡) 중학교(방원) 고등학교(강서공,한서)",7,0,Y
A15785710,방화4단지(삼익삼환),자치관리,9,,자치관리(직영),8,,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,P형,부스타방식,위탁관리,23,394,592,무,146,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,5호선,방화,5분이내,"관공서(소방파출소,우체국) 병원(월드치과의원) 대형상가(롯데마트) 공원(개화근린)","초등학교(치현,정곡) 고등학교(강서공)",0,20,Y
A15785711,방화2-2 그린,위탁관리,7,주식회사 한빛종합관리,위탁관리,14,공간종합관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,300,기타,위탁선임,R형,부스타방식,위탁관리,14,242,93,무,70,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,"5호선, 9호선","방화역, 신방화역",10~15분이내,"관공서(동주민자치센터) 병원(방화병원,솔병원) 대형상가(롯데마트,하나로마트) 공원(근린공원)","초등학교(정곡,치현) 고등학교(강서공)",8,0,Y
