kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10026401,태안 동문이테크코아루아파트,위탁관리,5,우리관리(주),위탁관리,4,대승관리(주),위탁관리,3,차량수거방식,위탁관리,3,"분무식,기구설치식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,14,145,348,유,111,,5분이내,,,,,,0,4,Y
A10027960,새빛마을아파트,자치관리(직영),11,,자치관리(직영),5,,자치관리(직영),7,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,4000,종합계약,상주선임,GR형,부스타방식,위탁관리,18,58,689,유,173,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(태안군청 및 태안읍사무소 10분 내) 병원(태안보건의료원 등 10분 내) 기타(태안체육관, 태안군립도서관,태안교육센터, 태안문화원, 영화관,  태안청소년수련관 등 10분 내)","초등학교(백화초등학교 10분내) 중학교(태안여자중학교 5분 내, 태안남자중학교 10분 내) 고등학교(태안고등학교 10분 내, 태안여고 15분 내)",15,0,Y
A35790502,태안대림,위탁관리,2,주식회사 충원,자치관리,2,,위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,150,단일계약,위탁선임,P형,부스타방식,위탁관리,4,132,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(태안군청, 태안읍사무소, 태안우체국, 태안경찰서) 병원(태안의료원) 대형상가(삼성디지털프라자-태안점)","초등학교(태안초교, 화동초교) 중학교(태안중교, 태안여중교) 고등학교(태안고교, 태안여고교)",3,0,Y
A35790506,태안동문2주공아파트,위탁관리,5,충남주택관리(주),위탁관리,3,대승관리주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,12,325,0,무,58,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(태안군청, 태안읍사무소, 태안우체국, 태안경찰서) 병원(길산부인과) 대형상가(LG하이프라자)","초등학교(태안초교, 화동초교) 중학교(태안중교, 태안여중교) 고등학교(태안고교, 태안여고교)",4,0,Y
A35790508,태안동문주공1단지,위탁관리,5,충남주택관리,위탁관리,3,대승관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,기타,위탁관리,10,246,158,무,66,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(태안군청, 태안읍사무소, 태안우체국, 태안경찰서) 병원() 대형상가()","초등학교(태안초교, 화동초교) 중학교(태안중교, 태안여중교) 고등학교(태안고교, 태안여고교)",9,4,Y
A10024868,태안코아루3차아파트,위탁관리,5,(주)FS탄영,위탁관리,2,(주)에프에스탄영,위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,10,38,212,유,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,6,0,Y
A10025535,태안남문미소지움아파트,위탁관리,6,(주)FS탄영,위탁관리,2,(주)FS탄영,위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2250,종합계약,위탁선임,R형,부스타방식,위탁관리,12,190,390,유,123,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),12,0,Y
A35771103,태안남문코아루,위탁관리,5,(주)FS탄영,위탁관리,4,시엠(주),위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2600,단일계약,상주선임,GR형,부스타방식,위탁관리,10,76,387,유,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,12,10,Y
A35790103,태안남문리삼성,위탁관리,4,,위탁관리,3,대승관리(주),위탁관리,2,음식물쓰레기종량제,자치관리,3,도포식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,10,228,0,무,45,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(태안군청, 태안읍사무소, 태안교육청, 태안소방서)","초등학교(태안초교) 중학교(태안중교, 태안여중교) 고등학교(태안고교, 태안여고교)",0,0,Y
A35790107,태안 진흥W-Park아파트,위탁관리,5,충남주택관리(주),위탁관리,2,홍덕보안시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1100,단일계약,상주선임,P형,부스타방식,위탁관리,28,197,214,무,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(태안군청, 태안읍사무소, 태안교육청, 태안소방서)","초등학교(태안초교) 중학교(태안중교, 태안여중교) 고등학교(태안고교, 태안여고교)",0,9,Y
A35790701,태안장산혜성1차,자치관리,1,,자치관리,0,,자치관리,1,차량수거방식,자치관리(직영),0,,철근콘크리트구조,270,단일계약,위탁선임,P형,부스타방식,자치관리,2,46,0,무,5,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,"관공서(태안군청, 태안읍사무소, 태안우체국)","초등학교(태안초교, 화동초교) 중학교(태안중교, 태안여중교) 고등학교(태안고교, 태안여고교)",0,0,Y
A10023050,태안평천LH3단지,위탁관리,6,세화종합관리(주),위탁관리(직영+위탁),2,성화개발(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,GR형,부스타방식,위탁관리,15,145,265,유,147,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,20분초과,,,0,21,Y
A35771101,평천휴먼시아,위탁관리,5,태영건물종합관리 주식회사,위탁관리,4,충남주택관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,15,303,137,무,51,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,관공서(태안군청) 병원(),"초등학교(백화초교) 중학교(태안중학교, 태안여자중학교) 고등학교(태안고등학교, 태안여자고등학교)",5,4,Y
A35771102,해송마을,위탁관리,6,주식회사 충원,위탁관리,3,(주)홍덕,위탁관리,4,차량수거방식,위탁관리,3,,철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,11,510,0,무,67,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(태안군청, 태안읍사무소, 태안우체국) 병원(태안의료원) 공원(태안생태공원)","초등학교(태안초, 화동초,백화초) 중학교(태안중, 태안여중) 고등학교(태안고, 태안여고)",10,0,Y
A35790704,태안삼호,자치관리,2,,위탁관리,3,대승관리 주식회사,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,850,종합계약,위탁선임,P형,부스타방식,위탁관리,6,210,0,무,23,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(태안군청, 태안읍사무소, 태안우체국)","초등학교(태안초교, 화동초교) 중학교(태안중교, 태안여중교) 고등학교(태안고교, 태안여고교)",5,0,Y
A35790705,태안신동아,자치관리,3,,위탁관리,4,대승관리,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,700,종합계약,위탁선임,P형,부스타방식,위탁관리,10,335,0,무,60,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,"관공서(태안군청, 태안읍사무소, 태안우체국)","초등학교(태안초교, 화동초교) 중학교(태안중교, 태안여중교) 고등학교(태안고교, 태안여고교)",5,0,Y
A10022171,카밀리아하우스,위탁관리,3,(주)FS탄영,,,,자치관리(직영),1,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,6,141,0,유,26,"관리사무소, 어린이놀이터, 커뮤니티공간",15~20분이내,,,,,,3,0,Y
A35791101,한국서부발전(주) 사택 이화마을,위탁관리,13,코웨포서비스 주식회사,위탁관리,0,,위탁관리(직영+위탁),9,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3,기타,상주선임,P형,부스타방식,위탁관리,2,638,0,무,41,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서(원북면사무소),초등학교(원북초교) 중학교(원이중교),13,0,Y
