kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020526,DMC SK VIEW 2단지,위탁관리,3,우리관리(주),,,,위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1182,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,177,유,0,,,,,,,,0,2,Y
A10023076,DMC SKVIEW 아이파크포레,위탁관리,10,세화종합관리(주),위탁관리,10,신한영관리,위탁관리,14,차량수거방식,,12,분무식,철골철근콘크리트구조,5250,종합계약,상주선임,GR형,부스타방식,위탁관리,51,0,1931,유,981,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"6호선, 경의중앙선",,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,10,Y
A10023079,DMC파인시티자이,위탁관리,12,우리관리(주),위탁관리,12,주식회사 에스원,위탁관리,14,거점장비수거방식,위탁관리,,,철근콘크리트구조,9457,종합계약,상주선임,R형,부스타방식,관리방식미정,39,0,1562,유,153,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,경의중앙선,,5~10분이내,관공서(수색동 동사무소),초등학교(수색초등학교),0,11,Y
A10023126,DMC아트포레자이아파트,위탁관리,6,제일에스테이트서비스 주식회사,위탁관리,6,에스원(주),위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,4904,종합계약,상주선임,R형,부스타방식,위탁관리,27,0,896,유,295,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,경의중앙선,수색역,5~10분이내,관공서(수색주민센터),초등학교(수색초등학교),0,7,Y
A10024086,DMC SK VIEW,위탁관리,8,우리관리(주),위탁관리(직영+위탁),4,(주)듀델코리아,위탁관리(직영+위탁),7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,17,0,785,유,227,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"6호선, 경의중앙선, 공항철도","디지털미디어시티, 수색역",5분이내,"관공서(수색동 주민센터, 수색우체국, 은평구보건소) 병원(양생의원)",,0,4,Y
A10024828,DMC롯데캐슬더퍼스트,위탁관리(직영+위탁),10,광인산업(주),위탁관리,8,에스원,위탁관리,14,거점장비수거방식,위탁관리,12,도포식,철골철근콘크리트구조,5000,단일계약,상주선임,GR형,부스타방식,위탁관리,34,12,1356,유,645,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,"6호선, 경의중앙선",,5~10분이내,대형상가(수색이마트),초등학교(수색초등학교),0,28,Y
A12209001,DMC청구아파트,위탁관리,3,한국주택시설관리(주),위탁관리,2,(주)캐미코,위탁관리,3,음식물쓰레기종량제,위탁관리,8,,철근콘크리트구조,550,종합계약,위탁선임,P형,부스타방식,위탁관리,8,50,176,무,55,"관리사무소, 노인정, 어린이놀이터",5분이내,"6호선, 경의중앙선, 공항철도",,5분이내,병원() 기타(),초등학교(증산) 중학교(증산) 고등학교(충암),6,0,Y
A12275501,디엠씨자이1단지(DMC자이1),위탁관리,4,(주)무림하우징,위탁관리,4,((주)국보종합관리,위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,476,유,128,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"6호선, 경의중앙선, 공항철도",,5~10분이내,대형상가(이마트),초등학교(수색초등),0,5,Y
A12287202,DMC진흥아파트,위탁관리,3,율산개발(주),위탁관리,4,(주)듀델코리아,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1009,단일계약,위탁선임,P형,부스타방식,위탁관리,10,18,289,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,경의중앙선,"수색역, 디지털미디어시티역",10~15분이내,"관공서(수색우체국) 병원(성가병원) 대형상가(이마트, 수색마트)","초등학교(수색초등학교) 중학교(증산, 연서, 상신, 숭실) 고등학교(숭실,상암)",0,15,Y
A12287203,수색대림한숲타운제2,위탁관리,4,(주)동우개발,위탁관리,4,(주)혜진종합관리,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,982,단일계약,위탁선임,R형,부스타방식,위탁관리,6,32,131,무,46,"관리사무소, 노인정, 문고",10~15분이내,"6호선, 경의중앙선",수색,10~15분이내,관공서(수색우체국) 병원(성가병원),"초등학교(수색초등학교) 중학교(증산, 연서, 상신, 숭실) 고등학교(숭실)",0,0,Y
A12287204,이편한세상 수색 에코포레,위탁관리,10,율산개발(주),위탁관리,16,(주)동익,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,고가수조식,위탁관리,29,282,779,무,150,"관리사무소, 노인정, 어린이놀이터",5분이내,"6호선, 경의중앙선",수색,10~15분이내,관공서(수색우체국) 병원(성가병원) 대형상가(이마트),"초등학교(수색초등학교) 중학교(증산, 연서, 상신, 숭실) 고등학교(숭실)",0,20,Y
A10024774,해주드림빌아파트,위탁관리,5,(주)아주관리,자치관리(직영),2,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,22900,종합계약,위탁선임,P형,부스타방식,위탁관리,4,63,97,,23,"관리사무소, 노인정, 어린이놀이터",5분이내,6호선,,5분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,4,Y
A10025836,힐스테이트녹번,위탁관리,8,대승종합관리(주),위탁관리,5,(주)시큐원,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,29,0,1056,유,50,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 3호선","녹번역, 녹번역",5분이내,관공서(은평구청) 병원(서부병원) 백화점(NC백화점),초등학교(녹번초등학교),0,14,Y
A10025846,래미안베라힐즈,위탁관리,10,광인산업(주),위탁관리(직영+위탁),11,(주)상일테크,위탁관리(직영+위탁),15,음식물쓰레기종량제,위탁관리,12,,철골콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,54,0,1395,유,464,,5분이내,,,5분이내,관공서(은평구청) 병원(국립보건원) 백화점(NC백화점) 대형상가(NC백화점) 공원(북한산자연공원),초등학교(어울초등학교 은평초등학교) 중학교(홍은중학교) 고등학교(명지고등학교) 대학교(연세대학교),0,38,Y
A10027816,북한산 푸르지오,위탁관리,11,광인산업(주),위탁관리,8,(주)새롬종합관리,위탁관리,16,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,기구설치식,독이식",철골철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,42,0,1532,유,416,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 6호선",,,,,0,14,Y
A12283601,녹번2차현대아파트(녹번2현대),위탁관리,3,(주)무림하우징,위탁관리,7,(주)무림하우징,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,900,종합계약,위탁선임,P형,부스타방식,위탁관리,8,67,199,유,50,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,,5분이내,,,0,0,Y
A12283602,녹번JR아파트,위탁관리,4,광인산업(주),위탁관리,3,예주산업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,7,79,237,무,56,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,3호선,,5분이내,"관공서(은평구청, 동사무소, 소방서, 파출소, 우편취급소) 병원(서울병원, 도티병원) 대형상가(제일쇼핑, 전자랜드) 공원(백련공원, 체육공원, 녹수어린이공원) 기타(은평문화예술회관, 녹번시장, 스타극장)","초등학교(녹번초, 은평초) 중학교(홍은중, 영락중)",8,0,Y
A12283603,대림아파트(녹번동),위탁관리,4,유원종합관리(주),위탁관리,6,유원종합관리(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1190,단일계약,위탁선임,P형,수도직결식,위탁관리,10,115,157,무,71,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,3호선,,5분이내,,,0,11,Y
A10020749,루미노816청년안심주택,위탁관리,3,에이치와이플러스(주),위탁관리,,에이치와이플러스(주),위탁관리,3,기타,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,1951,종합계약,상주선임,R형,부스타방식,위탁관리,4,9,96,유,48,,5~10분이내,"3호선, 6호선",,10~15분이내,,,0,3,Y
A10022158,대호103동  아파트,위탁관리,4,신한영관리(주),,,,자치관리,1,,자치관리,,,기타철골철근콘크리트구조,200,종합계약,위탁선임,P형,부스타방식,위탁관리,1,30,20,무,20,,10~15분이내,,,,,,0,3,Y
A10022256,남해그린힐아파트,자치관리,1,,,,,관리방식미정,1,,위탁관리,12,분무식,철근콘크리트구조,400,단일계약,위탁선임,P형,부스타방식,위탁관리,5,11,89,유,50,,5~10분이내,,,10~15분이내,,,0,2,Y
A10022803,연신내역루체스테이션,위탁관리,6,(주)대우에스티,,0,,위탁관리,2,차량수거방식,,,,철골콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,3,0,78,유,106,"관리사무소, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 6호선",,5분이내,,,0,3,Y
A10024026,셀립은평,위탁관리,3,동원건설산업 주식회사,,,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,1400,종합계약,기타,R형,부스타방식,위탁관리,3,6,120,무,102,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 6호선",,5분이내,,,0,0,Y
A10024198,불광롯데캐슬4차아파트,위탁관리,1,주식회사 동우개발,위탁관리,2,예주산업,위탁관리,1,차량수거방식,위탁관리,4,,철근콘크리트구조,800,단일계약,위탁선임,GR형,부스타방식,위탁관리,2,0,100,유,30,,5~10분이내,,,,,,0,2,Y
A10026061,불광삼익아파트,자치관리,4,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,479,종합계약,위탁선임,P형,수도직결식,위탁관리,3,39,35,,39,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,6호선,,5~10분이내,,,0,0,Y
A10027568,불광에스에이치빌,위탁관리,2,주식회사 한빛종합관리,위탁관리,2,세연종합관리,위탁관리,1,차량수거방식,위탁관리,12,기구부착식,철근콘크리트구조,250,단일계약,위탁선임,R형,부스타방식,위탁관리,1,0,70,무,15,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,,5~10분이내,,,0,1,Y
A10027569,북한산힐스테이트3차 3207동(임대동)아파트,위탁관리,3,주식회사 한빛종합관리,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철골콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,2,0,122,무,31,,5~10분이내,,,5~10분이내,,,0,4,Y
A10028056,북한산힐스테이트7차제2 (임대),위탁관리,2,남경종합관리(주),위탁관리,2,태림주택종합관리(주),자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),4,,철골철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,2,0,192,유,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 6호선",,10~15분이내,"관공서(의료보험불광지소, 불광주민센터)",고등학교(동명여자고등학교),0,4,Y
A12204001,북한산수자인,위탁관리,2,일신주택관리(주),자치관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,6,37,114,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 6호선, 분당선",독바위역,5~10분이내,"관공서(불광2동사무소, 은평경찰서) 병원(은평성모병원) 백화점(불광NC 백화점) 대형상가(롯데몰) 공원() 기타(은평구립도서관)","초등학교(연천초, 수리초) 중학교(불광) 고등학교()",0,4,Y
A12204002,북한산대창센시티,위탁관리,5,율산개발(주),위탁관리,2,한길산업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1050,종합계약,상주선임,R형,부스타방식,위탁관리,7,14,263,무,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 6호선","연신내역, 돗바위역",15~20분이내,"관공서(연신내우체국, 은평경찰서, 주민센터, 보건소) 병원(영신치과의원 청구성심병원,은평성모병원) 대형상가(시온쇼핑) 공원(가람어린이공원, 새장골공원) 기타(은평노인종합복지관, 가톨릭사회복지관, 무궁화문화센터, 은평구립도서관,은평체육시설)","초등학교(연천초, 연신초, 연광초) 중학교(연천중, 연신중, 불광중) 고등학교(세명컴퓨터고)",0,6,Y
A12204003,북한산힐스테이트1차,위탁관리,6,광인산업(주),위탁관리,8,(주)승학,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2836,종합계약,상주선임,R형,부스타방식,위탁관리,62,3,677,무,287,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,"3호선, 6호선",불광,10~15분이내,관공서(여성개발원) 백화점(NC백화점) 대형상가(아울렛) 공원(북한산국립),초등학교(불광),0,14,Y
A12204004,북한산힐스테이트3차아파트,위탁관리,9,서림주택관리(주),위탁관리,12,에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,43,17,1220,유,502,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,6호선,,5분이내,병원(청구성심병원) 대형상가(2001아울렛),초등학교(불광) 중학교(불광) 고등학교(동명여고),0,10,Y
A12204005,북한산래미안아파트(임대),위탁관리,4,주식회사 한빛종합관리,,,,자치관리(직영),1,기타,위탁관리,14,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,722,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,148,유,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"3호선, 6호선",불광,5~10분이내,"관공서(불광1동주민센터, 대조동우페국, 대조파출소, 은평구청) 병원(청구성심병원) 백화점(NC백화점) 대형상가(킴스클럽, 이마트) 공원(불광근린공원) 기타(서부시외버스터미널, 은평문화예술회관)","초등학교(불광, 연천, 수리, 은혜, 녹번, 은평) 중학교(불광, 연신, 연천) 고등학교(동명여자)",0,3,Y
A12204006,불광롯데캐슬,위탁관리,5,(주)동우개발,위탁관리,5,동남시큐리티,위탁관리,6,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,593,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 6호선",불광,5분이내,"관공서(대조파출소) 백화점(NC백화점) 대형상가(제일시장) 공원(관동공원, 불광근린공원)","초등학교(불광초, 대은초) 고등학교(동명여고, 동명여자정보산업고)",0,30,Y
A12204102,북한산현대홈타운,위탁관리,6,(주)신성티엠,위탁관리,8,(주)원스탑,위탁관리,7,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2886,단일계약,상주선임,R형,부스타방식,위탁관리,26,109,660,무,244,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 6호선",,5분이내,"관공서(서부경찰서, 은평경찰서, 동사무소) 병원(청구성심병원.) 백화점(NC백화점) 공원(체육공원) 기타(스타극장)",초등학교(불광초) 중학교(불광중학교),15,6,Y
A12275201,북한산래미안아파트,위탁관리,7,인덕종합관리(주),위탁관리,6,인덕종합관리(주),위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,3836,종합계약,상주선임,R형,부스타방식,위탁관리,24,0,755,유,226,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 6호선",불광,5~10분이내,병원(청구성심병원) 대형상가(2001아울렛) 공원(북한산국립공원),초등학교(불광) 중학교(불광) 고등학교(동명여고),0,8,Y
A12275202,북한산힐스테이트7차,위탁관리,9,에이제이대원 주식회사,위탁관리,10,(주)에스원,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,5250,종합계약,상주선임,R형,부스타방식,위탁관리,34,1236,0,유,365,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"3호선, 6호선",연신내,5~10분이내,"공원(북한산국립) 기타(불광지구대,은평구립도서관)","초등학교(연천,은혜,대은,대조,불광) 중학교() 고등학교(동명여자정보산업,동명여)",0,10,Y
A12284701,불광대호2차,위탁관리,1,(주)화신지엠에스,위탁관리,3,(주)세계보안관리시스템,위탁관리,2,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1090,단일계약,위탁선임,P형,고가수조식,위탁관리,8,0,212,무,33,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"3호선, 6호선",독바위역,5~10분이내,"관공서(불광1동사무소, 은평경찰서) 병원(중앙치과의원) 대형상가(삼성디지털프라자)",초등학교(불광초),0,5,Y
A12285703,미성아파트(불광동),위탁관리,11,세화종합관리(주),위탁관리,26,(주)푸른안전산업,위탁관리,11,차량수거방식,위탁관리,4,독이식,철근콘크리트구조,4350,단일계약,상주선임,P형,고가수조식,위탁관리,23,578,212,유,134,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 6호선","불광역, 독바위역",5~10분이내,"관공서(연신내우체국, 은평경찰서, 동사무소) 병원(김기혁치과의원) 대형상가(시온쇼핑, 범서쇼핑센터) 공원(가람어린이공원, 새장골공원) 기타(가톨릭사회복지관, 무궁화문화센터, 연신시장, 은평구립도서관)","초등학교(연천초, 연신초, 연광초) 중학교(연천중, 연신중, 불광중) 고등학교(세명컴퓨터고) 대학교(한국방송통신대)",0,0,Y
A10021288,라이프시티아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리,12,,철골철근콘크리트구조,3000,단일계약,위탁선임,P형,부스타방식,위탁관리,2,70,30,무,30,"관리사무소, 노인정, 휴게시설",5분이내,6호선,,,,,0,0,Y
A10021391,갈현동건영아파트,위탁관리,1,에이제이대원 주식회사,위탁관리,,에이제이대원주식회사,위탁관리,1,,위탁관리,,,철골철근콘크리트구조,500,종합계약,위탁선임,P형,기타,위탁관리,4,11,121,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 6호선",,15~20분이내,,,0,3,Y
A10022512,THE STUDIO 163,위탁관리,,주식회사 케이에스메이트,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,1,0,Y
A10023157,우남아파트,위탁관리,1,(주)라이프종합관리,위탁관리,3,(주)라이프종합관리,위탁관리,1,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,400,종합계약,위탁선임,P형,부스타방식,위탁관리,3,1,312,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10024128,현재트윈빌아파트,자치관리,1,,위탁관리,3,한국그린서비스,자치관리(직영),1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,600,단일계약,위탁선임,R형,고가수조식,위탁관리,4,20,200,무,48,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 1호선, 1호선, 1호선, 2호선, 2호선, 3호선, 3호선, 4호선, 부산-김해경전철, 동해선, 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선, 인천1호선, 인천2호선, 분당선, 경의중앙선, 경춘선, 공항철도, 신분당선, 수인선, 의정부경전철, 용인에버라인, 경강선, 김포골드라인, 서해선, 우이신설선, 자기부상철도",", , , , ",5~10분이내,,,0,4,Y
A12205001,미미아파트,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,8,47,162,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"3호선, 6호선",,10~15분이내,"관공서(동사무소) 병원(지현한방병원, 청구성심병원) 공원(좌월공원)","초등학교(갈현, 선일) 중학교(대성, 선정, 선일) 고등학교(대성, 비지니스고, 선일여고, 선정)",6,5,Y
A12271402,동광갈현베르빌,자치관리,8,,자치관리,8,,자치관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1030,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,38,256,무,40,"관리사무소, 노인정",10~15분이내,"3호선, 6호선",연신내,10~15분이내,"관공서(동사무소) 병원(지현한방병원, 청구성심병원) 대형상가(LG하이프라자-역촌점) 공원(좌월공원)","초등학교(연광, 연신, 갈현, 선일) 중학교(대성, 연신, 연천, 선일여중) 고등학교(대성, 세명컴퓨터, 선일여상, 선일여고)",0,5,Y
A12281701,코오롱하늘채아파트,자치관리,4,,자치관리,4,,위탁관리,2,차량수거방식,위탁관리,5,"도포식,분무식,독이식",철근콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,8,32,203,무,45,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,3호선,,10~15분이내,병원(은평성모성원) 백화점(nc백화점),초등학교() 중학교() 고등학교(),0,5,Y
A12281702,갈현동현대아파트,자치관리,4,,자치관리,4,,자치관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,고가수조식,위탁관리,7,94,192,유,47,"관리사무소, 노인정, 어린이놀이터",10~15분이내,"3호선, 6호선",구산,10~15분이내,"관공서(동사무소) 병원(지현한방병원, 청구성심병원) 공원(좌월공원)","초등학교(연광, 연신, 갈현, 선일) 중학교(대성, 연신, 연천, 선일여중) 고등학교(대성, 세명컴퓨터, 선일여상, 선일여고)",0,0,Y
A12281801,갈현한솔아파트,위탁관리,3,태림주택종합관리,위탁관리,3,한국그린,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,935,단일계약,위탁선임,P형,고가수조식,위탁관리,6,76,132,무,32,"관리사무소, 노인정, 어린이놀이터",10~15분이내,"3호선, 6호선",구산,10~15분이내,"관공서(동사무소) 병원(지현한방병원, 청구성심병원) 공원(좌월공원)","초등학교(연광, 연신, 갈현, 선일) 중학교(대성, 연신, 연천, 선일여중) 고등학교(대성, 세명컴퓨터, 선일여상, 선일여고)",5,0,Y
A10022261,은평서해그랑블,위탁관리,2,(주)현대개발,위탁관리,,지에스차지비,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,750,종합계약,위탁선임,R형,부스타방식,위탁관리,4,39,96,유,60,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,6호선,,5~10분이내,,,0,3,Y
A10022339,구산동2단지e편한세상아파트,자치관리,2,,자치관리,,,자치관리,1,거점장비수거방식,자치관리,6,,,,,,,,,5,,,,,,5분이내,,,,,,0,0,Y
A10023734,구산주택,위탁관리,3,선우안심주택관리 주식회사,위탁관리,2,선우안심주택관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,독이식",철근콘크리트구조,989,종합계약,위탁선임,R형,부스타방식,위탁관리,4,5,92,유,27,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,6호선,,5분이내,"관공서(구산동주민센터, 구산치안센터, 갈현동 우체국, 은평구청, 은평구보건소) 병원(연세은평병원,본서부병원,시립서북병원) 대형상가(역촌중앙시장,이마트) 공원(구산근린공원)","초등학교(구산초, 예일초, 대조초) 중학교(구산중, 은평중, 예일여중) 고등학교(예일여고, 예일디자인고) 대학교(서울기독대학교)",1,0,Y
A12205003,갈현1단지e-편한세상아파트,위탁관리,4,율산개발(주),위탁관리,4,와이번스,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1490,단일계약,상주선임,GR형,부스타방식,위탁관리,9,40,347,무,88,"관리사무소, 노인정, 어린이놀이터",5분이내,"3호선, 6호선",구산,15~20분이내,"관공서(동사무소) 병원(지현한방병원,청구성심병원) 공원(좌월공원)","초등학교(연광, 연신, 갈현, 선일,구현,구산) 중학교(대성, 연신, 연천, 선일여중,구산,은평) 고등학교(대성, 세명컴퓨터. 선일여상,선일여고,은평고)",0,8,Y
A12205004,갈현현대아파트,위탁관리,4,(주)대한주택개발,위탁관리,4,(주)승학,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,950,종합계약,위탁선임,P형,고가수조식,위탁관리,8,91,276,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,6호선,,15~20분이내,"관공서(동사무소) 병원(지현한방병원, 청구성심병원) 공원(좌월공원)","초등학교(연광, 연신, 갈현, 선일) 중학교(대성, 연신, 연천, 선일여중) 고등학교(대성, 세명컴퓨터, 선일여상, 선일여고)",0,20,Y
A12276901,구산그린빌,위탁관리,5,,위탁관리,1,,위탁관리,1,기타,위탁관리,4,,철골철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,5,29,117,무,24,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,10~15분이내,,,0,0,Y
A12282102,브라운스톤구산,위탁관리,2,율산개발(주),위탁관리(직영+위탁),4,,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1200,종합계약,위탁선임,GR형,부스타방식,위탁관리,8,0,228,무,52,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,6호선,구산,10~15분이내,"관공서(역촌소방소, 구산파출소) 병원(서부) 백화점(생활) 공원(새록, 정자) 기타(은평복지학교, 역촌노인)","초등학교(구산,예일) 중학교(은평, 구산, 덕산, 숭실) 고등학교(예일, 숭실, 서일, 동명)",0,27,Y
A12282201,경향파크아파트,자치관리,2,,위탁관리,4,주)혜진종합관리,자치관리,1,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,604,종합계약,위탁선임,P형,부스타방식,위탁관리,4,180,10,유,26,"관리사무소, 노인정, 어린이놀이터",10~15분이내,6호선,구산,10~15분이내,"관공서(역촌소방소, 구산파출소) 병원(서부) 백화점(생활) 공원(새록, 정자) 기타(은평복지학교, 역촌노인)","초등학교(구산,예일) 중학교(은평, 구산, 덕산, 숭실) 고등학교(예일, 숭실, 서일, 동명)",3,0,Y
A12282203,경남아너스빌(구산동),위탁관리,5,세화종합관리(주),위탁관리,4,(주)듀델코리아,위탁관리,6,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1400,단일계약,상주선임,R형,기타,위탁관리,28,171,456,무,118,"관리사무소, 노인정, 어린이놀이터",15~20분이내,6호선,구산,10~15분이내,"관공서(역촌소방, 구산파출소) 병원(서부) 백화점(생활) 공원(새록, 정자) 기타(은평복지학교, 역촌노인)","초등학교(상신, 대조) 중학교(은평, 구산, 덕산, 숭실) 고등학교(예일, 숭실, 서일, 동명)",0,13,Y
A10023467,호반베르디움 스테이원,위탁관리,12,한주피엠씨주식회사,위탁관리,5,한주피엠씨주식회사,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,8,0,648,무,550,"관리사무소, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 6호선",,5분이내,,,0,16,Y
A12284501,삼성타운아파트,위탁관리,4,한국주택시설관리(주),위탁관리,4,대승종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1560,종합계약,상주선임,P형,고가수조식,위탁관리,7,112,271,유,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 6호선",역촌역   불광역   구산역,5~10분이내,"관공서(서부경찰서, 동사무소, 불광동우체국, 은평경찰서) 병원(서울병원) 대형상가(라이프미셩쇼핑, 제일쇼핑, 범서쇼핑센터) 공원(길마공원, 물빛공원, 대조공원, 역말공원, 연서공원) 기타(화이트갤러리, 청라갤러리, 은평에술문화회관, 역촌중앙시장, 서부종합시장, 독보기념관, 스타극장)","초등학교(예일초, 녹번초, 대은초, 대조초, 불광초, 은혜초) 중학교(예일여중) 고등학교(예일여고, 예일여자실업고, 동명여고, 동명여자정보산업고) 대학교(한국방송통신대)",0,7,Y
A10020935,응암sh빌아파트,위탁관리,1,세화종합관리(주),,,,위탁관리,1,,위탁관리,,,,,,,,,위탁관리,2,,,,,,5분이내,,,15~20분이내,,,0,0,Y
A10021263,경향렉스빌아파트,자치관리,2,,자치관리(직영),,,자치관리(직영),1,거점장비수거방식,위탁관리,12,,철골철근콘크리트구조,111,종합계약,위탁선임,기타,부스타방식,위탁관리,3,0,211,유,64,"관리사무소, 자전거보관소",5분이내,"3호선, 6호선",,5~10분이내,"관공서(은평구청,은평보건소,서부경찰서) 병원(서부병원,최원호병원) 백화점(NC백화점) 대형상가(이마트은평점) 공원(늘뫼소공원)","초등학교(녹번초등학교) 중학교(영락중학교) 고등학교(명지,충암) 대학교(명지대학교)",0,3,Y
A10023994,e편한세상백련산 아파트,위탁관리,5,우리관리(주),위탁관리,3,홈스웰,위탁관리,5,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1910,단일계약,상주선임,GR형,부스타방식,위탁관리,14,0,434,유,171,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 6호선",,5~10분이내,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),0,52,Y
A10024313,힐스테이트녹번역아파트,위탁관리,8,광인산업(주),위탁관리,8,새롬종합관리,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,36,0,1040,유,440,,5분이내,,,5분이내,,,0,7,Y
A10024831,녹번역e편한세상캐슬,위탁관리,17,(주)타워피엠씨,위탁관리,16,(주)에스원,위탁관리,28,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,9750,단일계약,상주선임,GR형,부스타방식,위탁관리,93,0,2974,무,684,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,3호선,,5분이내,"관공서(은평구청, 소방서, 세무서) 병원(은평병원) 백화점(뉴코아백화점) 공원(백력산근린공원) 기타()",초등학교() 중학교() 고등학교() 대학교(),0,63,Y
A10024947,백련산 해모로 아파트,위탁관리,8,우리관리(주),위탁관리,5,에스원,위탁관리,9,차량수거방식,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,3700,단일계약,상주선임,R형,부스타방식,위탁관리,24,0,930,유,290,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"3호선, 6호선",,10~15분이내,,,0,9,Y
A10025310,백련산 에스케이뷰 아이파크,위탁관리,11,우리관리(주),위탁관리,5,에스원,위탁관리,16,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,3800,종합계약,상주선임,R형,부스타방식,위탁관리,30,0,1507,유,596,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,6호선,,20분초과,공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10025683,백련산파크자이아파트,위탁관리,6,제일에스테이트서비스 주식회사,위탁관리,6,(주)명원실업,위탁관리,7,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,24,0,859,유,291,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,6호선,,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교(),0,20,Y
A10026834,힐스테이트백련산4차,위탁관리(직영+위탁),8,우리관리(주),위탁관리,8,홈스텍,위탁관리,12,음식물쓰레기종량제,위탁관리,12,독이식,철골철근콘크리트구조,5308,단일계약,상주선임,GR형,부스타방식,위탁관리,72,0,1180,유,608,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 6호선","녹번역, 응암역",15~20분이내,관공서(은평구청) 병원(은평병원) 백화점(이마트),"초등학교() 중학교(충암중학교,  영락중학교) 고등학교(충암고등학교) 대학교(명지대학교)",0,24,Y
A10027547,애필리움아파트,위탁관리,4,광인산업(주),기타,2,광인산업(주),기타,1,기타,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,900,종합계약,위탁선임,P형,부스타방식,위탁관리,3,45,73,,32,"관리사무소, 자전거보관소",5분이내,6호선,,5분이내,대형상가(이마트),고등학교(),0,0,Y
A10027551,서강스카이빌1차아파트,위탁관리,,한국주택시설관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5~10분이내,,,0,0,Y
A12201001,대주피오레아파트,위탁관리,3,(주)광인산업,위탁관리,4,인동,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,750,종합계약,위탁선임,R형,부스타방식,위탁관리,8,31,243,무,60,"관리사무소, 노인정, 어린이놀이터",5분이내,6호선,새절역,10~15분이내,"관공서(은평구청, 은평세무소) 병원(시립은평병원, 서부병원) 대형상가(이마트) 기타(응암시장, 대림시장)","초등학교(응암초, 연은초, 충암초) 중학교(영락중, 충암중) 고등학교(신진공업고, 충암고, 숭실고) 대학교(명지대, 명지전문대)",6,6,Y
A12201002,백련산힐스테이트2차,위탁관리,9,서림주택관리(주),위탁관리,8,(주)에스원,위탁관리,11,차량수거방식,위탁관리,8,분무식,철근콘크리트구조,5750,단일계약,상주선임,R형,부스타방식,위탁관리,29,0,1093,유,419,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"3호선, 6호선",,15~20분이내,관공서(응암2동주민센타) 병원(은평병원) 백화점() 공원(백련산),"초등학교(응암,명지,연은,충암) 중학교(명지,충암,영락) 고등학교(명지,충암) 대학교(명지전문대,명지)",0,22,Y
A12201003,백련산힐스테이트1차,위탁관리,10,세화종합관리(주),위탁관리,9,주)세계보안시스템,위탁관리,14,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,44,0,1266,유,484,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"3호선, 6호선",새절,15~20분이내,"병원(시립은평,도티)","초등학교(응암,명지,연은,충암) 중학교(명지,충암,영락) 고등학교(명지,충암) 대학교(명지전문대,명지)",0,24,Y
A12201004,백련산힐스테이트임대,위탁관리,5,세화종합관리(주),위탁관리,5,성화개발(주),위탁관리,2,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3200,단일계약,상주선임,R형,부스타방식,위탁관리,8,80,444,무,110,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,6호선,새절,15~20분이내,"병원(시립은평,도티)","초등학교(응암,명지,연은,충암) 중학교(명지,충암,영락) 고등학교(명지,충암) 대학교(명지전문대,명지)",9,2,Y
A12201005,녹번역센트레빌,위탁관리,4,주식회사 우창개발,위탁관리,4,(주)우창개발,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,427,유,144,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,3호선,녹번,10~15분이내,"관공서(은평구청,서부경찰서) 병원(마리아수녀회도티기념병원,서부병원) 대형상가(이마트) 공원(백련산근린공원) 기타(은평문화예술회관)","초등학교(은명초,녹번초) 중학교(영락중) 고등학교(신진자동차고)",0,9,Y
A12201101,신동아아파트,자치관리,2,,자치관리(직영),4,,자치관리,0,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,150,기타,위탁선임,P형,고가수조식,위탁관리,2,137,0,무,16,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 6호선",,10~15분이내,"관공서(은평구청, 은평등기소, 서부경찰서) 병원(시립은평병원, 서부병원) 대형상가(이마트) 공원(체육공원) 기타(응암시장, 소년의집)",초등학교(녹번초) 중학교(영락중) 고등학교(신진공업고),3,0,Y
A12201102,응암동금호아파트,자치관리,5,,자치관리,4,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,1000,단일계약,상주선임,P형,고가수조식,위탁관리,7,37,262,무,43,"관리사무소, 노인정, 어린이놀이터",5분이내,"3호선, 6호선","6호선 응암역, 3호선 녹번역",5~10분이내,"관공서(은평구청, 서부경찰서) 병원(시립은평병원, 서부병원) 대형상가(이마트) 공원(역마을공원) 기타(응암시장)","초등학교(역촌초, 녹번초) 중학교(영락중) 고등학교(신진공업고)",0,0,Y
A12201103,응암푸르지오,자치관리,5,,자치관리,4,,자치관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1100,종합계약,상주선임,GR형,부스타방식,위탁관리,18,53,369,무,84,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,"3호선, 6호선",녹번,10~15분이내,관공서(은평구청) 병원(은평병원) 대형상가(이마트),중학교(영락중학교),0,9,Y
A12201301,경남아파트-응암경남,위탁관리,2,우진관리주식회사,위탁관리,2,우진관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,235,기타,위탁선임,P형,부스타방식,위탁관리,7,72,52,유,26,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,6호선,새절,10~15분이내,"관공서(은평구청, 동사무소) 병원(시립은평병원) 공원(근린공원) 기타(대림시장, 응암시장)","초등학교(응암초, 연은초) 중학교(충암중, 영락중) 고등학교(충암고,) 대학교(명지대)",2,2,Y
A12290901,백련산힐스테이트3차,위탁관리,6,세화종합관리(주),위탁관리,7,홈스텍,위탁관리,9,기타,위탁관리,12,분무식,철근콘크리트구조,5500,종합계약,상주선임,R형,부스타방식,위탁관리,31,0,965,유,204,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,6호선,,15~20분이내,"병원(시립은평,도티)","초등학교(응암,명지,연은,충암) 중학교(명지,충암,영락) 고등학교(명지,충암) 대학교(명지,명지전문대)",0,20,Y
A12293002,응암우성,자치관리,4,,자치관리(직영),6,,자치관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,8,198,0,무,41,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,6호선,새절,10~15분이내,"관공서(은평구청, 은평등기소) 병원(시립은평병원, 서부병원, 인정병원) 대형상가(이마트) 공원(은가어린이공원) 기타(응암시장, 대림시장)","초등학교(응암초, 연은초) 중학교(영락중, 충암중) 고등학교(신진공업고, 충암고) 대학교(명지대)",2,0,Y
A10021056,센트레빌아스테리움시그니처아파트,위탁관리,7,(주)케이티팝스,위탁관리,,(주)홈스텍,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,3500,종합계약,상주선임,GR형,부스타방식,위탁관리,23,1,935,유,347,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,6호선,,,,,0,19,Y
A10023728,아그네스풍림아이원,위탁관리,4,(주)이오티앤디,위탁관리,2,(주)이오티앤디,위탁관리,1,음식물쓰레기종량제,위탁관리,12,,철골철근콘크리트구조,1050,종합계약,위탁선임,R형,부스타방식,위탁관리,2,0,149,유,76,"관리사무소, 자전거보관소",5~10분이내,6호선,"응암역, 역촌역",10~15분이내,,,0,2,Y
A12289501,역촌센트레빌,위탁관리,5,(주)케이티팝스,위탁관리,4,(주)케이티팝스,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2586,단일계약,상주선임,R형,부스타방식,위탁관리,15,0,475,유,156,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,6호선,,15~20분이내,관공서(역촌동주민센터) 병원(시립서북병원) 대형상가(이마트) 공원(봉산공원) 기타(역촌119안전센터),"초등학교(상신,역촌) 중학교(덕산,구산,은평) 고등학교(은평,예일) 대학교(서울기독)",0,0,Y
A10020307,새절역 두산위브트레지움 ,위탁관리,5,(주)케이티팝스,위탁관리(직영+위탁),,(주)에스씨월드,,,,위탁관리(직영+위탁),,,,,,,,,위탁관리(직영+위탁),14,,,,,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,6호선,,,,,0,0,Y
A10021335,신사대주파크빌,위탁관리,,(주)한성세영비엔에이,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10022090,신사삼부아파트,자치관리,2,,자치관리,,,자치관리,1,거점장비수거방식,위탁관리,12,"도포식,독이식",철골철근콘크리트구조,682,종합계약,위탁선임,P형,고가수조식,위탁관리,4,20,139,무,43,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,6호선,,,"관공서(신사1동 주민센터, 서울서부경찰서) 병원(서울시립서북병원) 대형상가(이마트) 공원(신흥어린이공원) 기타(역촌119안전센터)","초등학교(신사초등학교,  은명초등학교) 중학교(덕산중학교) 고등학교(신진과학기술고, 숭실고) 대학교(서울기독대학교)",0,0,Y
A10022477,신사두산위브2차아파트,위탁관리,2,세화종합관리(주),위탁관리,,(주)피누스이앤씨,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1100,종합계약,위탁선임,R형,부스타방식,위탁관리,6,0,194,유,68,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간",5~10분이내,6호선,,10~15분이내,,,0,4,Y
A10022590,신사 홍익아파트,위탁관리,3,(주)신성티엠,위탁관리,2,(주)신성티엠,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,140,단일계약,위탁선임,P형,고가수조식,위탁관리,4,10,108,무,31,"관리사무소, 노인정, 어린이놀이터",5분이내,6호선,,10~15분이내,,,0,0,Y
A10025659,응암역효성해링턴플레이스,위탁관리,5,세화종합관리(주),위탁관리,4,(주)세연종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,418,유,110,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,6호선,,5~10분이내,,,0,43,Y
A12208001,은평신사두산위브아파트,위탁관리,3,(주)디엠지관리,위탁관리(직영+위탁),3,,위탁관리(직영+위탁),2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1200,종합계약,위탁선임,GR형,부스타방식,위탁관리,8,10,195,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,6호선,응암,15~20분이내,"관공서(은평구청,은평세무서) 병원(시립서북병원) 대형상가(이마트)",초등학교(상신초등학교) 중학교(덕산중학교) 고등학교(숭실고등학교) 대학교(서울기독대학),0,14,Y
A12208002,신사이랜드타운,위탁관리,4,일신주택관리,위탁관리,2,일신주택관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,6,154,69,유,36,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,6호선,,15~20분이내,"관공서(서울신사미성우편취급소, 서부경찰서 신사지구대)","초등학교(서신초) 중학교(상신중, 숭실중) 고등학교(숭실고)",3,3,Y
A12208101,신사성원아파트,위탁관리,2,광인산업(주),위탁관리,2,(주)세연종합관리,위탁관리,2,차량수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,650,단일계약,위탁선임,R형,고가수조식,위탁관리,3,35,129,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,,5분이내,관공서(은평구청) 병원(본서부병원),초등학교(역촌초등학교) 대학교(서울기독대학교),0,3,Y
A12208102,신사씨티,위탁관리,4,광인산업(주),위탁관리,4,광인산업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,부스타방식,위탁관리,9,38,108,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,6호선,"응암, 새절",20분초과,관공서(은평구청) 병원(시립서북병원) 대형상가(이마트) 공원(자연`1공원) 기타(),초등학교(상신초) 중학교(덕산중) 고등학교() 대학교(서울기독대학교),0,3,Y
A12208103,신사동 한신 휴 플러스,위탁관리,4,디엠지관리,위탁관리,4,디엠지관리,자치관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1200,종합계약,위탁선임,P형,부스타방식,위탁관리,11,51,283,무,61,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,6호선,,10~15분이내,관공서(서부경찰서) 병원() 백화점(nc백화점) 대형상가(이마트) 공원() 기타(),초등학교(상신초) 중학교(덕산중) 고등학교(),0,27,Y
A12208104,라이프 씨티아파트,위탁관리,4,서일개발(주),위탁관리(직영+위탁),4,서일개발(주),위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,11,48,161,무,33,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,6호선,응암,15~20분이내,"관공서() 병원(시립서북병원) 대형상가() 공원() 기타(은평복지학교, 서부장애인복지관)",초등학교(상신초) 중학교(덕산중) 고등학교() 대학교(),4,0,Y
A12208105,현대아파트,위탁관리,4,광인산업(주),위탁관리,4,유진토탈써비스(주),위탁관리,3,차량수거방식,위탁관리,12,도포식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,10,153,119,무,70,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,,5~10분이내,관공서(신사1동주민센터) 병원(서부 본병원) 백화점(이마트 응암점) 공원(봉산공원),초등학교(상신초등학교) 중학교() 고등학교(),5,3,Y
A12208203,신성아파트,자치관리,4,,자치관리,4,,위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,745,단일계약,위탁선임,P형,부스타방식,위탁관리,2,171,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,6호선,새절,10~15분이내,"관공서(신사2동사무소, 서울신사미성우편취급소, 우체국, 서부경찰서, 증산동사무소) 병원() 대형상가() 공원(개나리공원, 체육공원, 분토골공원) 기타(은평장애인자립재활원)","초등학교(상신초, 서신초, 신사초) 중학교(상신중, 숭실중, 연서중) 고등학교(숭실고) 대학교()",3,0,Y
A12208204,새절역현대아파트,위탁관리,4,(주)쌍용개발,위탁관리,6,(유)현대관리시스템,위탁관리,3,차량수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,1150,단일계약,위탁선임,P형,부스타방식,위탁관리,16,190,92,무,72,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,6호선,새절,10~15분이내,"관공서(신사2동사무소) 병원(신치과의원) 백화점(서울신사미성우편취급소, 우체국, 서부경찰서) 대형상가(삼성디지털프라자) 공원(신사근린공원) 기타(은평구장애인자립재활원)","초등학교(서신초, 신사초) 중학교(상신중, 숭실중) 고등학교(숭실고) 대학교()",0,0,Y
A12208205,미성아파트(신사동),위탁관리,5,대한종합개발(주),자치관리(직영),12,(주)대한주택개발,위탁관리,4,차량수거방식,위탁관리,8,"도포식,분무식,기구부착식",철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,7,391,0,무,47,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,6호선,새절,5~10분이내,"관공서(신사2동사무소, 우체국, 서부경찰서) 병원(다솜치과) 대형상가() 공원(분토골공원) 기타(은평장애인자립재활원)","초등학교(서신초, 신사초) 중학교(상신중, 숭실중, 연서중) 고등학교(숭실고)",0,0,Y
A12289401,뉴신사신성아파트,위탁관리,2,일신주택관리주식회사,위탁관리,4,일신주택관리(주),위탁관리,2,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,550,단일계약,위탁선임,P형,부스타방식,위탁관리,2,107,30,무,19,"관리사무소, 어린이놀이터",5~10분이내,6호선,,10~15분이내,"관공서(서울신사미성우편취급소, 우체국, 서부경찰서) 병원() 대형상가() 공원(개나리공원) 기타(은평구장애인자립재활관)","초등학교(서신초, 신사초) 중학교(상신중, 숭실중) 고등학교(숭실고) 대학교()",0,0,Y
A12289402,신성수정,위탁관리,3,(주)광인산업,위탁관리,2,(주)한결에이엠,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,600,종합계약,위탁선임,R형,고가수조식,위탁관리,5,53,122,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,새절,5~10분이내,"관공서(서울신사미성우편취급소, 우체국, 서부경찰서) 병원() 대형상가() 공원(개나리공원) 기타(은평구장애인자립재활관)","초등학교(서신초, 신사초) 중학교(상신중, 숭실중) 고등학교(숭실고) 대학교()",0,4,Y
A10022560,증산동 두산위브아파트,위탁관리,2,(주)신성티엠,자치관리(직영),,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,700,종합계약,위탁선임,P형,부스타방식,위탁관리,5,55,108,무,32,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,"6호선, 경의중앙선",,,,,0,0,Y
A10022981,디엠씨센트럴자이주상복합,위탁관리,3,제일에스테이트서비스 주식회사,위탁관리,0,주)듀델코리아,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2200,종합계약,상주선임,R형,압력탱크식,위탁관리,5,16,146,유,67,"관리사무소, 커뮤니티공간, 자전거보관소",5분이내,"6호선, 경의중앙선, 공항철도",,5~10분이내,,,0,1,Y
A10023056,증산중앙하이츠아파트,위탁관리,4,태림주택종합관리(주),자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,595,종합계약,위탁선임,P형,부스타방식,위탁관리,8,19,141,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,6호선,,5분이내,,,0,3,Y
A10023737,DMC자이2단지아파트,자치관리,3,,위탁관리,2,에스씨관리(주),위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,2000,종합계약,상주선임,R형,부스타방식,위탁관리,5,222,222,유,77,,5분이내,,,5분이내,,,0,6,Y
A10023875,DMC센트럴자이,위탁관리,15,우리관리(주),위탁관리,8,에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,7805,단일계약,상주선임,R형,부스타방식,위탁관리,40,0,1541,유,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"6호선, 경의중앙선, 공항철도",,5분이내,,,0,9,Y
A10024581,DMC문영퀸즈파크,위탁관리,1,광인산업(주),위탁관리(직영+위탁),0,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,4,14,130,,31,"관리사무소, 노인정, 주민공동시설, 자전거보관소",5~10분이내,6호선,,5~10분이내,,,0,3,Y
A10024769,DMC 덕원아파트,위탁관리,,태림주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10025969,DMC월드아파트,위탁관리,,태림주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,4,0,Y
A12275801,증산로13길44-5,기타,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A12294102,DMC우방,위탁관리,5,한국주택시설관리(주),위탁관리,6,(주)듀델 코리아,위탁관리,4,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1860,단일계약,상주선임,GR형,부스타방식,위탁관리,9,71,422,무,64,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,"6호선, 경의중앙선, 공항철도",증산,5~10분이내,"관공서(증산동주민센터) 병원(시립은평병원) 대형상가(LG하이프라자-수색점, 이마트 수색점) 공원(구민생활체육광장) 기타(증산시장)","초등학교(증산초, 북가좌초) 중학교(연서중, 상신중, 숭실중) 고등학교(숭실고) 대학교(명지대)",5,15,Y
A10020576,은평 디에트르 더 퍼스트 ,자치관리(직영),6,,위탁관리,,(주)혜진종합관리,위탁관리,7,음식물쓰레기종량제,관리방식미정,,"도포식,분무식",철골철근콘크리트구조,3300,종합계약,상주선임,R형,부스타방식,관리방식미정,0,0,777,유,352,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,3호선,,,,,0,95,Y
A10022206,은평뉴타운엘크루,위탁관리,4,에이제이대원 주식회사,위탁관리,,대원에스테이트서비스주식회사,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식,기구부착식",철골철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,9,0,274,유,77,관리사무소,5~10분이내,3호선,,5~10분이내,,,0,3,Y
A10022263,은평뉴타운2단지제1아파트(우물골4단지),위탁관리,2,율산개발 유한회사,위탁관리,,(유)우원티엠,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,18,0,166,유,66,"관리사무소, 문고, 어린이놀이터, 자전거보관소",5분이내,3호선,,5~10분이내,,,0,4,Y
A10022468,은평뉴타운상림마을 9단지,위탁관리,3,태영건물종합관리 주식회사,,,,위탁관리(직영+위탁),1,거점장비수거방식,위탁관리,,,철골철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,6,13,179,유,64,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,3호선,,15~20분이내,병원(은평성모병원) 대형상가(롯데몰),초등학교(진관) 중학교(진관) 고등학교(진관),0,4,Y
A10024123,은평뉴타운폭포동4단지제4관리아파트,위탁관리,3,우리관리(주),위탁관리,2,(주)우창개발,위탁관리,2,기타,위탁관리,12,독이식,철골철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,4,19,217,유,63,,10~15분이내,,,,,,0,5,Y
A10025677,은뜨락행복주택,위탁관리,5,(주)경진관리,위탁관리,2,(주)스카이빌,위탁관리,2,차량수거방식,위탁관리,,분무식,철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,7,61,199,유,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,3호선,,10~15분이내,"관공서(은평소방서. 은평경찰서, 진관동주민센터) 병원(은평성모병원) 백화점(NC백화점) 대형상가(롯데몰, 스타필드) 공원(향림근린공원)","초등학교(서울은진초교, 서울신도초교) 중학교(신도중학교) 고등학교(신도고등학교,은평메데텍고등학교, 하나고등학교)",6,1,Y
A10025765,은평 스카이뷰 자이,위탁관리,6,제일에스테이트서비스 주식회사,위탁관리,4,(주)승학,위탁관리,5,기타,위탁관리,12,도포식,철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,13,0,454,유,132,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,,5~10분이내,,,0,3,Y
A10026376,은평뉴타운 한화꿈에그린,위탁관리,5,주식회사 집합건물과사람들,위탁관리,2,집합건물과사람들,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,4,0,142,유,64,"관리사무소, 주민공동시설, 자전거보관소",5분이내,3호선,,5분이내,병원() 대형상가(),초등학교() 중학교() 고등학교(),0,6,Y
A10026414,은평뉴타운솔하임,위탁관리,6,주식회사 한빛종합관리,위탁관리,3,이수에이엠씨,위탁관리,4,기타,관리방식미정,4,"분무식,기구부착식",철골철근콘크리트구조,1770,종합계약,상주선임,GR형,압력탱크식,위탁관리,7,0,257,무,26,"관리사무소, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"3호선, 3호선, 3호선",", , ",5분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(),0,7,Y
A10026842,은평지웰테라스,위탁관리,3,우리관리(주),위탁관리,2,(주)에스원,위탁관리,2,기타,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1929,종합계약,상주선임,R형,부스타방식,위탁관리,30,0,252,유,117,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,3호선,,5~10분이내,병원() 백화점() 공원(),초등학교() 중학교() 고등학교(),0,6,Y
A12220001,은평뉴타운상림마을6단지 제1아파트(8단지 푸르지오),위탁관리,5,율산개발(주),자치관리(직영),2,,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,11,41,211,유,60,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,3호선,,15~20분이내,,,0,5,Y
A12220002,은평뉴타운상림마을13단지,위탁관리,4,광인산업주식회사,위탁관리,2,세연종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1200,종합계약,상주선임,R형,부스타방식,위탁관리,15,12,557,유,117,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,,20분초과,"관공서(진관주민센터) 병원(성모병원) 백화점(은평롯데몰) 대형상가(스타필드, 하나로마트) 공원(진관근린)","초등학교(진관) 중학교(진관) 고등학교(진관,하나)",0,8,Y
A12220003,은평뉴타운상림마을2단지,위탁관리,6,인덕종합관리(주),위탁관리,4,(주)한국경영관리,위탁관리,3,기타,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,20,80,434,유,111,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,구파발,15~20분이내,"관공서(진관주민센터) 병원(청구성심병원,성모병원(예정)) 백화점(은평롯데몰) 공원(진관근린)","초등학교(진관) 중학교(진관) 고등학교(진관,하나)",0,11,Y
A12220004,은평뉴타운상림마을12단지,위탁관리,5,(주)로이안H&F,위탁관리,4,(주)우송관리,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,21,73,585,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,구파발,5~10분이내,관공서(진관주민센터) 공원(진관근린),"초등학교(진관) 중학교(진관) 고등학교(진관,하나)",0,18,Y
A12220005,은평뉴타운상림마을1단지,위탁관리,7,인덕종합관리(주),위탁관리,6,케이앤비자산관리(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,종합계약,상주선임,R형,부스타방식,위탁관리,24,53,825,유,206,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,3호선,구파발,15~20분이내,관공서(진관주민센터) 병원(은평성모병원) 대형상가(롯데몰 은평점) 공원(진관근린),"초등학교(진관,은빛) 중학교(진관) 고등학교(진관,하나)",0,16,Y
A41279901,은평뉴타운상림마을14단지,위탁관리,5,광인산업(주),위탁관리,2,광인산업(주),위탁관리,3,기타,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,17,12,584,무,122,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,3호선,,15~20분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교(진관초등학교) 중학교(진관중학교) 고등학교(진관고등학교),0,5,Y
A41279902,은평뉴타운상림마을5단지,위탁관리,4,(주)한빛관리,위탁관리,4,(유)대주에이치알,위탁관리,5,기타,위탁관리,4,도포식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,18,19,486,유,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,3호선,지축,15~20분이내,관공서(진관주민센터) 공원(진관근린),"초등학교(진관) 중학교(진관) 고등학교(진관,하나)",0,29,Y
A41279903,은평뉴타운상림마을7단지,위탁관리,5,(주)무림하우징,위탁관리,4,세이프원(주),위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,18,56,432,유,89,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간",5분이내,3호선,,10~15분이내,공원(),초등학교() 중학교() 고등학교(),0,10,Y
A41279904,은평뉴타운상림마을6단지,위탁관리,5,(주)동우개발,위탁관리,3,듀델코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,13,61,393,유,70,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,,15~20분이내,관공서(진관주민센터) 병원(성모병원) 백화점(롯데몰) 공원(진관근린),"초등학교(진관) 중학교(진관) 고등학교(진관,하나)",5,4,Y
A41279905,은평뉴타운상림마을4단지,위탁관리,4,인덕종합관리(주),자치관리,2,,위탁관리,2,기타,위탁관리,12,"도포식,기구부착식",철근콘크리트구조,1000,종합계약,상주선임,R형,부스타방식,위탁관리,15,31,319,무,96,,5~10분이내,3호선,지축,15~20분이내,관공서(진관주민센터) 공원(진관근린),"초등학교(진관) 중학교(진관) 고등학교(진관,하나)",0,6,Y
A41279906,은평뉴타운상림마을10단지,위탁관리,5,(주)화신GMS,위탁관리,4,(주)세계보완관리시스템,위탁관리,3,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1050,종합계약,위탁선임,R형,부스타방식,위탁관리,13,46,291,유,74,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,,15~20분이내,관공서(진관주민센터) 공원(진관근린),"초등학교(진관) 중학교(진관) 고등학교(진관,하나)",0,13,Y
A41279907,은평뉴타운상림마을11단지,위탁관리,5,(주)화신GMS,위탁관리,2,(주)세계보완관리시스템,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,8,38,197,유,48,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,3호선,구파발역,5~10분이내,관공서(진관동 주민센터),초등학교(진관) 중학교(진관) 고등학교(진관. 하나),0,5,Y
A41279908,은평뉴타운 상림마을3단지,위탁관리,4,(주)한빛관리,위탁관리(직영+위탁),2,(주)에코그린티엠,위탁관리,3,기타,위탁관리,12,"도포식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,16,34,316,무,95,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,3호선,구파발역,10~15분이내,"관공서(진관동주민센터, 서울은평우체국) 공원(진관근린공원)","초등학교(진관, 은빛, 은진) 중학교(진관, 신도) 고등학교(진관, 하나, 은평메디텍)",0,3,Y
A41279909,은평뉴타운박석고개13단지,위탁관리,3,국제경보산업(주),위탁관리,2,주)듀델코리아,위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,6,22,230,유,56,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,구파발,10~15분이내,관공서(진관동주민센터) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",0,6,Y
A41279910,은평뉴타운박석고개1단지,위탁관리,8,율산개발(주),위탁관리,10,율산개발,위탁관리,8,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3100,단일계약,상주선임,GR형,부스타방식,위탁관리,36,158,937,유,237,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,3호선,구파발,5분이내,관공서(진관동주민센터) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",0,11,Y
A41279911,은평뉴타운박석고개제12단지아파트,위탁관리,6,목송산업개발(주),위탁관리,8,현대관리,위탁관리,6,기타,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3410,종합계약,상주선임,GR형,부스타방식,위탁관리,24,90,674,유,159,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 인천1호선",구파발,,관공서(진관동주민센터) 병원(구파발 성모병원) 백화점(롯데쇼핑몰) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",0,0,Y
A41279912,은평뉴타운마고정3단지,위탁관리,6,서림주택관리(주),위탁관리,6,현대관리시스템,위탁관리,7,기타,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,33,126,803,유,202,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,구파발,5분이내,관공서(진관동주민센터) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",0,19,Y
A41279913,은평뉴타운마고정11단지,위탁관리,5,(주)대한종합개발,위탁관리,3,3,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,기구설치식,독이식",철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,14,68,548,유,107,,5~10분이내,,,5분이내,,,0,13,Y
A41279914,은평뉴타운마고정2단지,위탁관리,5,신한영주택관리(주),위탁관리,4,이오티엔디,위탁관리,4,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,2211,단일계약,상주선임,R형,부스타방식,위탁관리,20,132,463,유,113,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,구파발,5분이내,관공서(진관동주민센터) 병원(은평성모병원) 대형상가(롯데몰) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",0,12,Y
A41279915,은평뉴타운우물골8단지,위탁관리,5,세화종합관리(주),위탁관리,2,혜진종합관리,위탁관리,6,기타,위탁관리,12,"분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,23,138,524,유,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,3호선,구파발,15~20분이내,관공서(진관동주민센터) 병원(성모병원) 백화점(롯데몰) 공원(이말산공원) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도, 진관) 고등학교(은평웹미디어, 신도, 하나)",0,36,Y
A41279916,은평뉴타운우물골5단지,위탁관리,5,율산개발 유한회사,위탁관리,6,(유)와이번스안전관리시스템,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,26,10,455,유,139,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,3호선,구파발,5분이내,관공서(진관동주민센터) 병원(은평 성모병원) 대형상가(롯데몰) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",3,6,Y
A41279917,은평뉴타운우물골6단지,위탁관리,5,율산개발(주),위탁관리,2,율산개발(유),자치관리(직영),4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1800,종합계약,상주선임,P형,부스타방식,위탁관리,18,130,389,유,87,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간",5~10분이내,3호선,,5분이내,관공서(진관동주민센터) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",0,11,Y
A41279918,은평뉴타운우물골7단지,위탁관리,6,율산개발(주),위탁관리,4,탄천,위탁관리,7,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,29,189,666,유,167,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,3호선,,5분이내,관공서(진관동주민센터) 병원() 백화점(롯데몰) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평메디텍, 신도)",0,18,Y
A41279920,은평뉴타운구파발9단지제2,위탁관리,5,율산개발 유한회사,위탁관리,6,(주)홈스텍,위탁관리,6,거점장비수거방식,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,23,81,730,유,185,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,3호선,구파발,5~10분이내,"관공서(진관주민센터, 진관파출소, 은평소방서, 은평경찰서, 은평우체국) 병원(은평성모병원) 대형상가(롯데몰, 롯데마트, 스타필드고양점) 공원(금암문화공원)","초등학교(은빛, 진관) 중학교(진관) 고등학교(진관,하나)",16,0,Y
A41279921,은평뉴타운구파발9단지1관리,위탁관리,8,(주)이오티앤디,위탁관리,8,(주)에스제이종합,위탁관리,8,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,27,113,1073,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,3호선,,5~10분이내,,,21,3,Y
A41279922,은평뉴타운제각말5단지제2,위탁관리,3,(주)화신지엠에스,위탁관리,2,세연종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1230,종합계약,상주선임,R형,부스타방식,위탁관리,22,6,278,유,107,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 6호선",구파발,15~20분이내,"관공서(은평경찰서,진관동주민센터) 병원(은평성모병원) 백화점() 공원() 기타(은평구민체육센터)","초등학교(신도) 중학교(신도) 고등학교(은평웹미디어고,하나)",0,5,Y
A41279923,은평뉴타운제각말5단지제1,위탁관리,5,광인산업(주),위탁관리,2,더지엠에스,위탁관리,4,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,19,12,496,유,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,3호선,구파발,15~20분이내,관공서(진관주민센터) 병원(은평성모병원) 백화점(롯데몰) 대형상가(롯데몰) 공원(진관근린),"초등학교(신도) 중학교(신도, 진관) 고등학교(하나, 신도, 진관,은평메디텍)",0,10,Y
A41279924,은평뉴타운폭포동4단지제2,위탁관리,6,서림주택관리(주),위탁관리,6,듀델코리아,위탁관리,7,기타,위탁관리,12,도포식,철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,17,130,989,유,247,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,구파발,15~20분이내,관공서(진관주민센터) 공원(진관근린),"초등학교(진관) 중학교(진관) 고등학교(진관,하나)",0,20,Y
A41279925,은평뉴타운제각말5단지제3,위탁관리,3,광인산업,위탁관리,2,(주)듀델코리아,위탁관리,3,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1250,종합계약,상주선임,R형,부스타방식,위탁관리,13,20,249,유,117,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"3호선, 6호선",구파발,10~15분이내,관공서(진관동주민센터) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",0,7,Y
A41279926,은평뉴타운폭포동4단지제3,위탁관리,3,(주)무림하우징,위탁관리,2,(주)이오티엔디,위탁관리,2,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,4,20,213,유,59,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,3호선,구파발,15~20분이내,관공서(진관주민센터) 공원(진관근린),"초등학교(진관) 중학교(진관) 고등학교(진관,하나)",5,0,Y
A41279927,은평뉴타운 구파발10단지 제1,위탁관리,5,율산개발(주),위탁관리,4,(주)듀델코리아,위탁관리,4,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,20,49,497,유,155,"관리사무소, 노인정, 문고, 주민공동시설, 휴게시설, 유치원, 자전거보관소",5~10분이내,3호선,구파발,5~10분이내,관공서(진관주민센터) 병원(은평성모병원/청구성심병원) 대형상가(롯데몰/스타필드고양/) 공원(진관근린(금암공원)) 기타(은평우체국),초등학교(은빛/진관/은진) 중학교(진관/신도) 고등학교(진관/하나/신도/은평메디텍),11,0,Y
A41279928,은평뉴타운구파발10단지2관리,위탁관리,5,(주)신현대관리,위탁관리,6,(주)청담관리,위탁관리,4,기타,위탁관리,12,분무식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,14,24,474,유,140,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,3호선,,,병원(은평성모병원) 대형상가(롯데몰),초등학교(은빛초등학교),0,11,Y
A41279929,은평뉴타운제각말5단지제4,위탁관리,5,광인산업(주),위탁관리,4,(주)상우시스템,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1910,종합계약,상주선임,R형,부스타방식,위탁관리,21,37,493,유,177,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,"3호선, 6호선",,5분이내,관공서(진관동주민센터) 병원(은평성모병원) 백화점(롯데백화점) 대형상가(구파발역 주변 복합상가) 공원(근린생활공원) 기타(은평구민체육센터),"초등학교(은진,신도) 중학교(신도) 고등학교(은평웹미디어, 신도)",0,9,Y
A41279930,은평뉴타운폭포동4단지제1,위탁관리,4,에스더블유엠(주),위탁관리,2,(주)듀델코리아,위탁관리,3,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,10,16,339,유,144,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,"3호선, 6호선",,15~20분이내,관공서(진관주민센터) 병원(가톨릭 성모병원) 백화점(롯데몰) 공원(진관근린),"초등학교(신도) 중학교(신도) 고등학교(진관,하나,은평메디텍)",0,8,Y
A41279931,은평뉴타운구파발10단지3관리,위탁관리,6,(주)융성종합관리,위탁관리,7,듀델코리아,위탁관리,7,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,23,55,753,유,232,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,구파발,10~15분이내,관공서(진관주민센터) 공원(진관근린),"초등학교(진관) 중학교(진관) 고등학교(진관,하나)",0,18,Y
A41279932,은평뉴타운기자촌11단지,위탁관리,5,율산개발 유한회사,위탁관리,5,월드보안주식회사,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,28,0,485,유,186,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,3호선,구파발,15~20분이내,,"중학교(신도중학교, 신도초등학교)",0,27,Y
