kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020484,포항중앙행복주택,4711311000,경상북도,포항북구,동빈1가,,경상북도 포항북구 동빈1가 82-12 포항중앙행복주택,임대,개별난방,8058.83,1,120.0,(주)양우종합건설,한국토지주택공사,0542466577,,아파트,경상북도 포항시 북구 동빈로 77-9,위탁관리,복도식,20230127,0542476577,120,8058.8076,120.0,0.0,0.0,0.0,3276.48,13,13,2,2,,36.0435693351493,129.369110968725
A10026497,영일대우방아이유쉘,4711311200,경상북도,포항북구,학산동,,경상북도 포항북구 학산동 349 영일대우방아이유쉘,분양,개별난방,56047.0,4,374.0,[주]우방건설,하이플러스카드[주],0542519557,,아파트,경상북도 포항시 북구 학전로 53,위탁관리,계단식,20180109,0542519558,374,40768.83,55.0,319.0,0.0,0.0,30396.364,20,20,2,0,37713,36.0575123513793,129.373351092065
A79177901,우방청운타운,4711311200,경상북도,포항북구,학산동,,경상북도 포항북구 학산동 6-2 우방청운타운,분양,개별난방,62337.18,5,518.0,우방건설,우방,0542311138,,아파트,경상북도 포항시 북구 학전로 35,자치관리,혼합식,19980114,0542477566,518,51030.12,261.0,192.0,65.0,0.0,39336.79,18,18,3,14,37713,36.055846981199,129.373577900358
A79178902,포항학산,4711311200,경상북도,포항북구,학산동,,경상북도 포항북구 학산동 346 포항학산,임대,중앙난방,21108.27,2,487.0,경일건설주식회사,한국토지주택공사,0542460437,www.kohom.or.kr,아파트,경상북도 포항시 북구 장미길 31,위탁관리,복도식,19921210,0542443639,485,19192.82,487.0,0.0,0.0,0.0,12842.19,15,15,1,6,37719,36.051126229188,129.363337480166
A79178001,우방비치아파트,4711311300,경상북도,포항북구,항구동,,경상북도 포항북구 항구동 13 우방비치아파트,분양,개별난방,113328.55,9,888.0,우방,(주)우방 항구주공재건축주택조합,0542312628,,아파트,경상북도 포항시 북구 삼호로 171,자치관리,계단식,19991228,0542312629,888,94161.98,190.0,572.0,126.0,0.0,74417.48,21,21,2,23,37715,36.0539814946709,129.375150792819
A10020337,삼구트리니엔시그니처,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 313- 삼구트리니엔시그니처,분양,개별난방,61665.055,7,547.0,(주)삼구,(주)삼구,0542811237,,아파트,경상북도 포항시 북구 이동로 47,위탁관리,계단식,20251105,0542811238,547,61665.055,0.0,547.0,0.0,0.0,46493.4981,0,29,0,0,,36.0332023974147,129.340219112889
A10020774,인화아파트,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 171-1 인화아파트,분양,개별난방,8565.03,6,166.0,인화아파트,인화아파트,0542754757,,아파트,경상북도 포항시 북구 양학로 73,자치관리,계단식,19860702,0542754757,166,7126.38,166.0,0.0,0.0,0.0,7126.38,5,5,1,0,,36.0289448919689,129.346805394928
A10023087,포항 양학 신원아침도시 퀘렌시아,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 310 포항 양학 신원아침도시 퀘렌시아,분양,개별난방,95115.77,6,659.0,신원종합개발(주),득량주공아파트주택재건축정비사업조합,0542722998,,아파트,경상북도 포항시 북구 양학로 19-8,위탁관리,계단식,20231109,0542786140,659,69137.05,33.0,547.0,79.0,0.0,52266.8179,23,23,2,17,37696,36.0263233520495,129.349270825528
A79176406,이동삼성아파트,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 303 이동삼성아파트,분양,개별난방,100212.71,10,758.0,삼성물산,삼성물산,0542744838,,아파트,경상북도 포항시 북구 이동로 48-1,위탁관리,계단식,20000202,0542744837,758,86372.45,0.0,530.0,228.0,0.0,68228.08,20,20,0,20,37693,36.0315822554147,129.3419566094
A79176504,삼성푸른아파트,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 155 삼성푸른아파트,분양,개별난방,45328.0,3,420.0,삼성물산주식회사 건설부문,(주)반도건설,0542819923,없음,아파트,경상북도 포항시 북구 양학로 59,위탁관리,혼합식,19950403,0542724823,420,42294.9,156.0,210.0,54.0,0.0,33729.78,15,15,1,12,37696,36.0278159137279,129.34742354359
A79179202,경성홈타운2차아파트,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 305-1 경성홈타운2차아파트,분양,개별난방,21690.0,2,262.0,(주)경성주택,(주)경성주택,0542723544,,아파트,경상북도 포항시 북구 이동로 48-6,위탁관리,계단식,20030423,0542723546,262,20354.78,262.0,0.0,0.0,0.0,15600.528,14,14,0,10,37694,36.0317239575862,129.340089721889
A79179203,경성홈타운1차아파트,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 305-7 경성홈타운1차아파트,분양,개별난방,29081.451,2,370.0,경성주택,경성주택,0542789988,,아파트,경상북도 포항시 북구 대이로176번길 15,위탁관리,계단식,20020919,0542789984,370,28743.45,370.0,0.0,0.0,0.0,22025.36,15,15,0,14,37694,36.0310451753906,129.340102134824
A79179204,양학도뮤토,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 151-4 양학도뮤토,분양,개별난방,75094.0,7,363.0,포스코 A&C,PND 컴퍼니,0542778822,,아파트,경상북도 포항시 북구 득량길 20,위탁관리,계단식,20141124,0542778821,363,51711.42,0.0,178.0,131.0,54.0,41326.16,15,15,4,15,37695,36.0284222353879,129.346027085498
A79180601,경성양학마을,4711311400,경상북도,포항북구,득량동,,경상북도 포항북구 득량동 216 경성양학마을,분양,개별난방,16885.316,1,208.0,(주)경성주택,경성주택,0542744903,,아파트,경상북도 포항시 북구 양학로 149,위탁관리,혼합식,20010801,0542754903,208,16452.893,208.0,0.0,0.0,0.0,9418.164,15,15,1,4,37690,36.0340338597809,129.341103639307
A10020710,대원양학맨션,4711311500,경상북도,포항북구,학잠동,,경상북도 포항북구 학잠동 110- 대원양학맨션,분양,개별난방,14500.0,1,145.0,대원건설,대원건설,0542826569,,아파트,경상북도 포항시 북구 양학로90번길 12,자치관리,계단식,19911130,0542826569,145,14500.0,0.0,145.0,0.0,0.0,12058.2,1,15,0,0,,36.0305126025796,129.347271099729
A79178404,학잠대림힐타운,4711311500,경상북도,포항북구,학잠동,,경상북도 포항북구 학잠동 21-1 학잠대림힐타운,분양,개별난방,148817.3,9,1220.0,고려개발(주),학잠아파트재건축조합,0542720507,,아파트,경상북도 포항시 북구 양학로34번길 14,위탁관리,계단식,19991217,0542720508,1220,119047.26,453.0,711.0,56.0,0.0,91660.13,24,24,0,32,37699,36.0280019705621,129.351592213712
A79178503,학잠주공2단지,4711311500,경상북도,포항북구,학잠동,,경상북도 포항북구 학잠동 252 학잠주공2단지,분양,개별난방,39946.0,6,753.0,대한주택공사,경일건설,0542823657,,아파트,경상북도 포항시 북구 양학로96번길 11-12,위탁관리,복도식,19901017,0542740742,753,39351.24,753.0,0.0,0.0,0.0,27109.08,15,15,0,9,37691,36.0319073393087,129.347059593135
A79178602,학잠보성아파트,4711311500,경상북도,포항북구,학잠동,,경상북도 포항북구 학잠동 114-1 학잠보성아파트,분양,개별난방,84667.0,6,664.0,보성건설,신우,0542840666,,아파트,경상북도 포항시 북구 양학로 70-30,자치관리,계단식,19981030,0547261160,664,70066.95,240.0,344.0,80.0,0.0,54430.16,25,25,3,16,37697,36.0308604133339,129.348782776613
A79178701,학잠동아아파트,4711311500,경상북도,포항북구,학잠동,,경상북도 포항북구 학잠동 203 학잠동아아파트,분양,개별난방,55492.0,6,492.0,동아건설산업(주),동아건설산업(주),0542741258,,아파트,경상북도 포항시 북구 양학로 136,자치관리,계단식,19981130,0546111258,492,48535.92,224.0,234.0,34.0,0.0,37632.82,23,23,2,13,37690,36.0343203294232,129.342378705833
A79181801,송정한일맨션,4711311600,경상북도,포항북구,죽도동,,경상북도 포항북구 죽도동 20-117 송정한일맨션,분양,개별난방,17683.0,1,160.0,송정건설,한일맨션,0542833344,,아파트,경상북도 포항시 북구 죽도로68번길 15,자치관리,혼합식,19921231,0542833344,160,13499.43,0.0,160.0,0.0,0.0,13502.7,15,15,0,5,37785,36.0323366000123,129.369298594325
A10021266,한라파크6차,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 473-3 한라파크6차,분양,개별난방,14093.33,3,137.0,한라주택,한라주택,0542483246,,아파트,경상북도 포항시 북구 대안길 81,자치관리,계단식,19890712,,137,10583.19,0.0,137.0,0.0,0.0,11395.2,6,6,0,0,,36.0430094240838,129.348551995971
A10021292,한라파크7차,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 477- 한라파크7차,분양,개별난방,12462.85,2,120.0,한라주택,한라주택,0542414445,,아파트,경상북도 포항시 북구 새마을로 104,자치관리,계단식,19900419,,120,10182.0,0.0,120.0,0.0,0.0,10182.6,6,6,1,0,,36.0423209436209,129.349348832308
A10021320,해원하나로타운2차 아파트,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 420-3 해원하나로타운2차 아파트,분양,개별난방,13003.93,1,128.0,(주)혜원주택,(주)혜원주택,0542473442,,아파트,경상북도 포항시 북구 우미길 90,위탁관리,계단식,19960903,0542473442,128,13003.93,64.0,64.0,0.0,0.0,9267.84,15,17,2,4,,36.0470950158053,129.354156158545
A10021820,제일프리미엄타운,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 424-7 제일프리미엄타운,분양,개별난방,10999.0,1,122.0,(주)제일건설,(주)한국부동산신탁,0542420275,,아파트,경상북도 포항시 북구 용흥로292번길 11,위탁관리,계단식,19970526,0542422420277,122,10998.169,66.0,56.0,0.0,0.0,8699.12,14,14,0,6,,36.0476364433488,129.351842508025
A10027824,양학산KCC스위첸,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 641 양학산KCC스위첸,분양,개별난방,82562.0,11,585.0,kcc,한국토지신탁,0542786556,cafe.daum.net/doosan114,아파트,경상북도 포항시 북구 새천년대로631번길 12,위탁관리,계단식,20151030,0542786557,585,48195.137,0.0,585.0,0.0,0.0,48195.1364,20,20,2,0,37689,36.0308185050153,129.354812112685
A79117004,한라타워맨션,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 464 한라타워맨션,분양,개별난방,25426.0,2,267.0,(주)한라종합건설,(주)한라종합건설,0542467620,,아파트,경상북도 포항시 북구 대안길 93,위탁관리,계단식,19930504,0542467621,267,23728.21,0.0,267.0,0.0,0.0,20625.81,20,20,1,2,37645,36.0441447672346,129.347779403241
A79173801,해원하나로1차아파트,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 410 해원하나로1차아파트,분양,개별난방,18967.0,1,192.0,해원주택(주),해원주택(주),0542420367,,아파트,경상북도 포항시 북구 우미길 90,위탁관리,혼합식,19951031,0542420379,192,16318.72,128.0,64.0,0.0,0.0,13073.28,17,17,2,4,37647,36.046638938862,129.35520132747
A79175409,포항우방타운,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 366 포항우방타운,분양,중앙난방,340630.0,23,2652.0,(주)우방,(주)우방,0542470762,aptree.co.kr/home/user/5501,아파트,경상북도 포항시 북구 대안길 56,자치관리,계단식,19901224,0542490762,2652,320130.3,0.0,2010.0,522.0,120.0,245909.43,15,15,1,90,37650,36.042819094758,129.352729239304
A79175606,용흥현대2차아파트,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 66-1 용흥현대2차아파트,분양,개별난방,57448.176,6,484.0,현대산업개발,현대산업개발,0542439313,,아파트,경상북도 포항시 북구 새마을로 28,자치관리,계단식,19960923,0546109313,484,38703.97,214.0,211.0,59.0,0.0,38703.97,15,15,0,18,37652,36.0393842646679,129.356882380299
A79175608,용흥현대1차아파트,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 57-2 용흥현대1차아파트,분양,개별난방,61780.098,5,575.0,현대산업개발,현대산업개발,0542477673,,아파트,경상북도 포항시 북구 새마을로 2,자치관리,계단식,19891209,0542487673,575,58641.46,0.0,519.0,56.0,0.0,48532.318,15,15,0,20,37652,36.0394382413162,129.358402475102
A79176707,쌍용아파트,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 17 쌍용아파트,분양,개별난방,65597.25,6,486.0,쌍용건설,(주)한성,0542314008,,아파트,경상북도 포항시 북구 용흥로 354,자치관리,계단식,19980413,0546112100,486,54255.785,198.0,172.0,116.0,0.0,42077.4,22,22,3,12,37648,36.0449693659668,129.357686516874
A79181102,성봉우미타운,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 419 성봉우미타운,분양,개별난방,23550.96,1,208.0,성봉우미,성봉우미,0542479729,https://aptree.kr/home/user/3326/,아파트,경상북도 포항시 북구 용흥로 322,위탁관리,혼합식,19960903,0542529729,208,19304.48,144.0,64.0,0.0,0.0,14041.92,16,16,1,0,37646,36.0475566832616,129.353403933168
A79181103,용흥삼성푸른,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 338-4 용흥삼성푸른,분양,개별난방,27032.643,3,260.0,삼성물산,삼성물산,0542464360,,아파트,경상북도 포항시 북구 탑산길 68,위탁관리,계단식,19960604,0542464361,260,24759.86,109.0,151.0,0.0,0.0,19358.871,18,18,1,8,37687,36.037438672699,129.352337475824
A79181105,용흥보성타운,4711311700,경상북도,포항북구,용흥동,,경상북도 포항북구 용흥동 528 용흥보성타운,분양,개별난방,28261.0,2,277.0,(주)보성,(주)보성,0542313529,,아파트,경상북도 포항시 북구 용흥로 126,자치관리,계단식,20000612,0542313509,277,27345.89,90.0,187.0,0.0,0.0,21291.33,24,24,2,0,37687,36.0396819419486,129.347996962313
A10021132,궁전우방맨션,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 70-1 궁전우방맨션,분양,개별난방,15276.0,1,135.0,주식회사우방,주식회사우방,0542415057,,아파트,경상북도 포항시 북구 중앙로 448,위탁관리,혼합식,19950530,0542415057,135,11948.655,75.0,60.0,0.0,0.0,9593.1,15,15,1,0,,36.0523115562521,129.361441677723
A10021951,더휴아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 567- 더휴아파트,분양,개별난방,9280.0,1,119.0,영진건설(주),주식회사 하나자산 신탁,026126114,,아파트,경상북도 포항시 북구 우창동로 90,위탁관리,계단식,20171212,,119,6729.4536,107.0,12.0,0.0,0.0,6729.3599,19,19,1,4,,36.0578524038791,129.367958612766
A10021955,우현시영아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 52- 우현시영아파트,분양,개별난방,7643.0,5,140.0,한라건설(주),한라건설(주),0546126114,,아파트,경상북도 포항시 북구 새천년대로 940,위탁관리,계단식,19930331,,140,6256.6,140.0,0.0,0.0,0.0,6256.6,1,5,0,0,,36.0544899005254,129.36410416851
A10021990,조양전원타운,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 126-2 조양전원타운,분양,개별난방,11675.37,1,125.0,조양주택,조양주택,0542465118,,아파트,경상북도 포항시 북구 아치로 53,자치관리,계단식,19920107,0542465118,125,11675.37,0.0,125.0,0.0,0.0,9252.5,1,15,0,0,,36.0508071703637,129.355981508064
A10023629,신동아파밀리에4차,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 539-1 신동아파밀리에4차,분양,개별난방,13307.24,1,59.0,신동아건설(주),신동아건설(주),0542327602,,아파트,경상북도 포항시 북구 우창로 40,자치관리,계단식,20080908,0542327603,59,8681.65,0.0,0.0,59.0,0.0,7279.75,15,15,3,2,37639,36.0567436082719,129.361185684685
A10024253,우현중해마루힐,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 13-3 우현중해마루힐,임대,개별난방,87179.9,11,550.0,(주)중해건설,(주(마루힐/ (주)중해건설,0542416555,,아파트,경상북도 포항시 북구 우창동로 129,자치관리(직영),계단식,20210820,0542426555,550,64149.36,0.0,550.0,0.0,0.0,46524.06,16,16,2,23,37636,36.0603180361801,129.367617075715
A10025072,우현 더 힐 아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 214-22 우현 더 힐 아파트,분양,개별난방,33991.0,12,272.0,남광토건,우현지역주택조합,0542519404,,연립주택,경상북도 포항시 북구 우창로 101,위탁관리,계단식,20200211,0542519405,272,33871.727,0.0,208.0,64.0,0.0,24771.6592,4,4,1,0,37635,36.062725894011,129.360842965459
A10025780,우현우방아이유쉘센트럴아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 547 우현우방아이유쉘센트럴아파트,분양,개별난방,74105.18,4,478.0,SM(주)우방,(주)해성디엔씨,0542466645,aptree.co.kr/home/user/6183,아파트,경상북도 포항시 북구 아치로 10,위탁관리,계단식,20190125,0542466644,478,53755.72,0.0,478.0,0.0,0.0,40618.0334,31,31,2,0,37701,36.0513798274417,129.360633171486
A10026257,우현지구도나우타운아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동  우현지구도나우타운아파트,임대,개별난방,23786.113,3,219.0,(주)구산건설,토르시디(유),0542462269,,아파트,경상북도 포항시 북구 우창동로 113,위탁관리,계단식,20180419,0542462268,219,23786.072,219.0,0.0,0.0,0.0,13138.4889,26,26,1,5,37636,36.0598950526769,129.368354070189
A10027518,금성 굿모닝빌 아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 124-1 금성 굿모닝빌 아파트,분양,개별난방,11176.0,2,109.0,(주)금성주택,(주)금성주택,0542313009,,아파트,경상북도 포항시 북구 아치로55번길 9-16,위탁관리,계단식,20040112,0542323010,109,10736.806,55.0,54.0,0.0,0.0,7887.3296,15,15,1,6,37643,36.050017568408,129.356374251329
A79122006,우현 금호어울림아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 34-1 우현 금호어울림아파트,분양,개별난방,82046.96,4,449.0,(주)금호산업,동영건설,0542554490,,아파트,경상북도 포항시 북구 우창동로 157,자치관리,계단식,20081209,0542554491,449,59086.94,0.0,306.0,143.0,0.0,43572.755,25,25,3,11,37634,36.0560435553512,129.36648245798
A79175709,대동우방타운,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 94-8 대동우방타운,분양,개별난방,81169.0,8,698.0,(주)우방주택,대동우방타운,0542490011,cafe.naver.com/dwtownapt,아파트,경상북도 포항시 북구 중앙로419번길 21,위탁관리,혼합식,19941028,0542434046,698,75731.45,304.0,274.0,120.0,0.0,57686.58,23,23,1,13,37702,36.049173499356,129.360394621627
A79175710,우현풍림아이원,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 578 우현풍림아이원,분양,개별난방,91217.266,5,512.0,풍림아이원(주),선원건설(주),0542521799,,아파트,경상북도 포항시 북구 우창동로 71,위탁관리,계단식,20110328,0542551799,512,63911.7,0.0,345.0,167.0,0.0,47795.0674,25,25,5,17,37638,36.0577537656301,129.364764304721
A79175711,우현삼도뷰엔빌W,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 16 우현삼도뷰엔빌W,분양,개별난방,98292.65,4,593.0,삼도주택(주),삼도주택(주),0542413997,,아파트,경상북도 포항시 북구 우창동로 76,위탁관리,계단식,20130610,0542413998,593,52521.254,88.0,201.0,226.0,78.0,52521.2546,23,23,3,0,37637,36.0575144880208,129.361693402988
A79177108,신동아베르디1차아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 540 신동아베르디1차아파트,분양,개별난방,88580.0,6,504.0,신동아,신동아,0542322203,,아파트,경상북도 포항시 북구 우창로 20,위탁관리,계단식,20001121,0542322204,504,70482.0,0.0,230.0,182.0,92.0,57400.08,23,23,2,11,37639,36.0554200427705,129.360413581666
A79177207,신동아베르디2차,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 538 신동아베르디2차,분양,개별난방,67362.484,8,492.0,신동아건설,신동아건설,0542529033,,아파트,경상북도 포항시 북구 우창서길 5,자치관리,계단식,20040731,0542529034,492,51660.06,0.0,446.0,46.0,0.0,40457.6546,23,23,2,12,37640,36.0562571374699,129.35686260118
A79177604,우현화성타운,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 335-4 우현화성타운,분양,개별난방,30922.04,2,282.0,화성산업,화성산업,0542464922,,아파트,경상북도 포항시 북구 아치로55번길 4,위탁관리,계단식,19920926,0547262210,282,28482.24,0.0,282.0,0.0,0.0,22226.64,18,18,0,10,37643,36.0510986527968,129.355000063725
A79177803,우현청구아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 317-6 우현청구아파트,분양,개별난방,28096.93,2,218.0,(주)청구산업개발,(주)청구산업개발,0542425165,,아파트,경상북도 포항시 북구 아치로 87-2,위탁관리,계단식,19941214,0546105166,218,21196.691,100.0,118.0,0.0,0.0,16019.82,18,18,0,9,37643,36.0522022633363,129.351913497367
A79181301,우현한신아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 118-1 우현한신아파트,분양,개별난방,15468.6,1,150.0,형광주택,한신공영,0542445523,,아파트,경상북도 포항시 북구 아치로 33,자치관리,계단식,19901201,0546105523,150,15372.0,0.0,150.0,0.0,0.0,12604.5,15,15,0,5,37643,36.0501582174303,129.358059458263
A79181402,우현동아그린아파트,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 338-2 우현동아그린아파트,분양,개별난방,17338.443,2,174.0,동아주택,동아주택,0542483389,,아파트,경상북도 포항시 북구 아치로 69,위탁관리,혼합식,19940330,0542493389,174,16247.4,93.0,81.0,0.0,0.0,12459.66,15,15,0,5,37643,36.0514745907604,129.353883546964
A79181405,우현3차신동아파밀리에,4711311800,경상북도,포항북구,우현동,,경상북도 포항북구 우현동 542 우현3차신동아파밀리에,분양,개별난방,59661.53,5,356.0,신동아건설,신동아건설,0542416700,,아파트,경상북도 포항시 북구 우창동로 10,위탁관리,계단식,20071122,0542416701,356,47520.3,0.0,206.0,145.0,5.0,36155.738,23,23,1,7,37641,36.0540662696544,129.360173081524
A10026377,창포메트로시티 2단지 아파트,4711311900,경상북도,포항북구,창포동,,경상북도 포항북구 창포동 32-11 창포메트로시티 2단지 아파트,분양,개별난방,232847.52,16,1640.0,"한림건설,삼도주택","한림건설,삼도주택",0542551600,https://cafe.naver.com/cpmetrocity2,아파트,경상북도 포항시 북구 우창로 166,위탁관리,혼합식,20180329,0542551609,1640,165104.33,477.0,1079.0,84.0,0.0,122777.424,33,33,2,0,37627,36.0668592717425,129.365866474045
A10026385,창포메트로시티1단지,4711311900,경상북도,포항북구,창포동,,경상북도 포항북구 창포동 23 창포메트로시티1단지,분양,개별난방,92156.0,8,629.0,"삼도주택(주),한림건설(주)","삼도주택(주),한림건설(주)",0542539600,cafe.naver.com/cpm2539600,아파트,경상북도 포항시 북구 우창로 164,위탁관리,계단식,20180329,0542539601,629,64567.24,248.0,297.0,84.0,0.0,48643.193,25,25,2,0,37627,36.066191132948,129.365604758161
A79125005,포항창포1,4711311900,경상북도,포항북구,창포동,,경상북도 포항북구 창포동 645 포항창포1,임대,중앙난방,45475.0,6,984.0,(주)삼익,한국토지주택공사,0542466246,www.kohom.co.kr,아파트,경상북도 포항시 북구 새천년대로1075번길 10,위탁관리(직영+위탁),복도식,19940413,0542541054,1001,42193.75,984.0,0.0,0.0,0.0,28898.28,15,15,0,13,37630,36.0659062247203,129.37102466506
A79176101,두호주공3차아파트,4711311900,경상북도,포항북구,창포동,,경상북도 포항북구 창포동 613 두호주공3차아파트,분양,개별난방,26118.0,15,470.0,LH주택공사,LH주택공사,0542565732,,아파트,경상북도 포항시 북구 창흥로 68,자치관리,계단식,19890415,0546105732,479,25609.96,470.0,0.0,0.0,0.0,20621.1,5,5,0,0,37632,36.0645896003521,129.366012320143
A79176102,두호2차주공아파트,4711311900,경상북도,포항북구,창포동,,경상북도 포항북구 창포동 611 두호2차주공아파트,분양,개별난방,27491.59,16,520.0,대한주택관리공사,대한주택관리공사,0542479109,,아파트,경상북도 포항시 북구 창흥로 67,자치관리,계단식,19880911,0542479107,529,27343.2,520.0,0.0,0.0,0.0,21490.8,5,5,0,0,37632,36.0640991808479,129.364849310142
A79176204,창포주공2단지(입주자대표회의),4711311900,경상북도,포항북구,창포동,,경상북도 포항북구 창포동 645 창포주공2단지(입주자대표회의),분양,개별난방,137964.0,17,1844.0,대한주택공사,대한주택공사,0542535466,,아파트,경상북도 포항시 북구 새천년대로1123번길 9,자치관리,복도식,19941026,0542535467,1844,132970.05,1844.0,0.0,0.0,0.0,94934.81,20,20,1,31,37629,36.0659062247203,129.37102466506
A79184703,창포주공 1-1단지,4711311900,경상북도,포항북구,창포동,,경상북도 포항북구 창포동 645 창포주공 1-1단지,분양,개별난방,44103.0,8,712.0,대한주택공사,대한주택공사,0542466247,,아파트,경상북도 포항시 북구 새천년대로1075번길 10,위탁관리,복도식,19940413,0542466211,712,43256.72,712.0,0.0,0.0,0.0,31697.94,15,15,0,8,37630,36.0659062247203,129.37102466506
A10021894,산호그린2차,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1082-3 산호그린2차,분양,개별난방,1156.0,1,147.0,산호주택,산호주택,0542563418,,아파트,경상북도 포항시 북구 삼흥로18번길 27,위탁관리,계단식,19901105,,147,15064.56,0.0,147.0,0.0,0.0,12489.12,1,15,1,0,,36.06611379289,129.382030610236
A10022007,창포아이파크4차아파트,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1101-1 창포아이파크4차아파트,분양,개별난방,15331.0,2,122.0,현대산업개발(주),현대산업개발(주),0542531600,,아파트,경상북도 포항시 북구 대곡로 22,자치관리,계단식,20070725,0542531601,122,14864.48,0.0,122.0,0.0,0.0,10357.8,21,21,1,4,,36.0651249258158,129.374584803495
A10022038,제일우성 1단지,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1081-5 제일우성 1단지,분양,개별난방,13767.836,1,134.0,(주)우성건설,(주)제일건설,0542487745,,아파트,경상북도 포항시 북구 용두산길 38-8,위탁관리,혼합식,19961205,0542487745,134,12489.0,75.0,59.0,0.0,0.0,9498.55,15,15,1,3,,36.0667779645667,129.381851003273
A10024446,두호 SK VIEW 푸르지오,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1022 두호 SK VIEW 푸르지오,분양,개별난방,209619.4,14,1321.0,"SK건설, 대우건설",두호주공1차아파트 주택재건축정비사업조합,0542534563,,아파트,경상북도 포항시 북구 두호로 66,위탁관리,계단식,20201229,0542534564,1321,142905.52,0.0,1321.0,0.0,0.0,108451.79,29,29,2,35,37623,36.0616995312843,129.372098479653
A79175101,대원맨션,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1045 대원맨션,분양,개별난방,15205.8,1,150.0,대원주택,대원주택,0542535568,,아파트,경상북도 포항시 북구 삼호로217번길 19,위탁관리,계단식,19890601,0542535569,150,15205.8,0.0,150.0,0.0,0.0,12654,15,15,1,5,37711,36.0581846973446,129.37506367689
A79175109,두호롯데아파트,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 635 두호롯데아파트,분양,개별난방,39160.86,4,300.0,롯데건설(주),롯데건설(주),0542542967,없음,아파트,경상북도 포항시 북구 삼호로 217,자치관리,계단식,19901107,0542478976,300,39160.758,0.0,162.0,138.0,0.0,31551.6,12,12,0,13,37709,36.0584742020168,129.376639384535
A79175202,청우대림1차아파트,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 221-3 청우대림1차아파트,분양,개별난방,18210.26,1,168.0,대림건설,대림건설,0542461833,www.hebibi.com/3308,아파트,경상북도 포항시 북구 삼호로 335,위탁관리,계단식,19891121,0542462833,168,17771.896,0.0,168.0,0.0,0.0,14261.52,15,15,0,6,37606,36.0668742950729,129.3855633081
A79175204,천호타운,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1069 천호타운,분양,개별난방,19552.02,1,189.0,천호주택,천호주택,0542482196,,아파트,경상북도 포항시 북구 삼흥로100번길 24,위탁관리,혼합식,19940422,07072098169,189,17436.27,76.0,113.0,0.0,0.0,14063.46,15,15,1,6,37608,36.0707469699615,129.381511275514
A79175205,제일우성2차아파트관리소,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1078-3 제일우성2차아파트관리소,분양,개별난방,21767.55,2,224.0,우성건설,제일건설,0542488261,www.aptree.kr/home/user/3314/,아파트,경상북도 포항시 북구 삼흥로62번길 27-8,위탁관리,혼합식,19961205,0542488261,224,19431.77,159.0,15.0,50.0,0.0,14851.38,15,15,1,5,37608,36.0680856647439,129.382208280527
A79175206,동아금강맨션,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1070 동아금강맨션,분양,개별난방,30255.26,3,284.0,금강종합건설(주),금강종합건설(주),0542561585,,아파트,경상북도 포항시 북구 용두산길 74,자치관리,계단식,19930420,0542541585,284,30255.26,0.0,284.0,0.0,0.0,23870.18,22,22,0,6,37608,36.0701122431668,129.381963676939
A79175211,산호녹원맨션,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1074 산호녹원맨션,분양,개별난방,42874.97,5,420.0,산호주택,산호주택,0542470688,,아파트,경상북도 포항시 북구 삼흥로100번길 43,위탁관리,혼합식,19930526,0542470689,420,39105.0,150.0,270.0,0.0,0.0,31650,15,15,1,13,37606,36.0693509823698,129.384147822354
A79176315,우방신천지타운,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 753 우방신천지타운,분양,개별난방,212145.0,14,1510.0,우방,우방,0542550202,www.hebibi.com,아파트,경상북도 포항시 북구 새천년대로1020번길 12,자치관리,계단식,20040412,0542485009,1510,178794.66,252.0,954.0,132.0,172.0,139902.162,22,22,0,37,37712,36.0584518859186,129.371986859368
A79178308,창포3차아이파크,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1105 창포3차아이파크,분양,개별난방,52768.1,5,296.0,현대산업개발(주),현대산업개발(주),0542325567,,아파트,경상북도 포항시 북구 새천년대로1076번길 38,자치관리,계단식,20051220,0542325568,296,39087.78,0.0,208.0,88.0,0.0,29372,22,22,2,0,37621,36.0636486557689,129.375148749336
A79178310,창포아이파크1차,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1103-3 창포아이파크1차,분양,개별난방,52615.37,4,330.0,현대산업개발,현대산업개발,0542567400,www.joyapt.com/3367,아파트,경상북도 포항시 북구 대곡로 7,위탁관리,계단식,20041028,0542567401,330,42878.1,0.0,172.0,158.0,0.0,32244.7,23,23,3,8,37622,36.0638039592938,129.372863011646
A79178313,창포아이파크2차,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1102-1 창포아이파크2차,분양,개별난방,82920.51,6,492.0,현대산업개발,현대산업개발,0542493368,http://www.k-apt.go.kr/cmmn/main.do,아파트,경상북도 포항시 북구 대곡로 19,위탁관리,계단식,20050928,0542513368,492,66295.25,0.0,236.0,256.0,0.0,51784.28,24,24,3,11,37618,36.0651889206069,129.372810076404
A79180312,우방하이츠,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 919 우방하이츠,분양,개별난방,69836.016,5,424.0,주식회사 우방,주식회사 우방,0542493008,,아파트,경상북도 포항시 북구 학전로 103,위탁관리,계단식,19990930,0542493011,424,49759.2,0.0,232.0,0.0,192.0,49759.2,20,20,1,11,37624,36.0619343864157,129.374933410296
A79180403,산호그린1차아파트,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1086 산호그린1차아파트,분양,개별난방,21159.734,1,180.0,산호주택,산호주택,0542485578,,아파트,경상북도 포항시 북구 삼흥로18번길 6,자치관리,계단식,19900504,0542485579,180,20826.42,0.0,150.0,0.0,30.0,16900.2,15,15,0,6,37611,36.0640081383579,129.381054486281
A79180407,청우대림2차아파트,4711312000,경상북도,포항북구,두호동,,경상북도 포항북구 두호동 1071 청우대림2차아파트,분양,개별난방,32757.0,2,294.0,청우주택건설(주),대림건설,0542465522,,아파트,경상북도 포항시 북구 삼흥로74번길 19,자치관리,계단식,19901203,0542465523,294,30730.717,8.0,286.0,0.0,0.0,24648.7,15,15,0,10,37608,36.0693022677156,129.381791088524
A10021978,준양센스빌아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1574-1 준양센스빌아파트,분양,개별난방,9287.0,1,129.0,(주)준양주택건설,(주)준양주택건설,0542320110,,아파트,경상북도 포항시 북구 새천년대로1259번길 10,위탁관리,계단식,20030407,0542320110,129,2775.94,74.0,55.0,0.0,0.0,7880.075,1,5,0,0,,36.0756952565341,129.385179130825
A10024975,포항장성푸르지오,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동  포항장성푸르지오,분양,개별난방,232167.86,11,1500.0,(주)대우건설,(주)디케이그룹,0542519091,prugio9091.aptner.com,아파트,경상북도 포항시 북구 침촌지구로 10,위탁관리,계단식,20200129,0542519092,1500,167197.4,0.0,1269.0,225.0,6.0,128617.8902,30,30,2,33,37577,36.0865226603622,129.380135568109
A79126005,장성경성홈타운,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1560-1 장성경성홈타운,분양,개별난방,22967.38,3,217.0,(주)경성주택,(주)경성주택,0542515310,,아파트,경상북도 포항시 북구 장량로32번길 55,위탁관리,계단식,20031230,0546115000,217,18159.281,0.0,217.0,0.0,0.0,18159.2822,15,15,0,10,37583,36.077878836953,129.384588165955
A79175801,산호그린7차아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1364-1 산호그린7차아파트,분양,개별난방,17510.6,2,159.0,(주)산호주택,(주)산호주택,0542475975,,아파트,경상북도 포항시 북구 삼흥로88번길 11,자치관리,혼합식,19960131,0542475976,159,14700.93,79.0,80.0,0.0,0.0,11536.03,20,20,1,3,37607,36.0700678479728,129.38056645601
A79175806,장성청구하이츠,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 447 장성청구하이츠,분양,개별난방,28803.074,2,228.0,(주)청구,(주)청구,0542523435,,아파트,경상북도 포항시 북구 삼흥로 100-22,자치관리,계단식,19990730,0542433435,228,22912.72,56.0,172.0,0.0,0.0,17962.24,20,20,2,3,37613,36.0713437849113,129.379116908036
A79175814,장성현대아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1408-1 장성현대아파트,분양,개별난방,73674.0,7,645.0,현대산업개발,현대산업개발,0542513887,cafe.daum.net/2513887,아파트,경상북도 포항시 북구 장량로113번길 30,자치관리,계단식,19990303,0542525953,645,68094.5,129.0,393.0,123.0,0.0,54008.72,18,18,1,19,37587,36.0843437956154,129.393664109812
A79175815,대림골든빌아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1578-1 대림골든빌아파트,분양,개별난방,95587.055,11,688.0,고려개발(주),고려개발(주),0542515665,,아파트,경상북도 포항시 북구 침촌로 20,자치관리,계단식,19990220,0542515665,688,81872.94,0.0,520.0,0.0,168.0,64495.774,20,20,1,20,37578,36.0819355867257,129.377908194326
A79175816,현진에버빌123단지,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1607 현진에버빌123단지,분양,개별난방,281752.1,18,1754.0,(주)현진,장성주공아파트 주택재건축정비사업조합,0542560206,,아파트,경상북도 포항시 북구 성실로 55,자치관리,계단식,20080825,0542560207,1754,223417.89,48.0,1346.0,267.0,93.0,161747.27,25,25,2,46,37617,36.0673184720282,129.37424337614
A79175817,장성두산위브더제니스,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1612 장성두산위브더제니스,분양,개별난방,342074.78,9,1713.0,두산건설(주),렌드마크 트윈스,0542565511,제니스해피.kr,아파트,경상북도 포항시 북구 새천년대로 1235,위탁관리,계단식,20101207,0542566565,1713,263171.75,0.0,412.0,1019.0,282.0,196282.58,48,48,2,21,37584,36.0747886292126,129.381545847987
A79175818,장성삼도뷰엔빌W,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1490-8 장성삼도뷰엔빌W,분양,개별난방,91502.0,6,502.0,삼도주택 주식회사,삼도주택 주식회사,0542318822,https://aptree.co.kr/home/user/6033/,아파트,경상북도 포항시 북구 장량로17번길 65,위탁관리,계단식,20111122,0542310778,502,48987.39,0.0,334.0,117.0,51.0,48987.39,33,33,3,12,37579,36.088472010419,129.382696396661
A79175907,대방한양아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 956 대방한양아파트,분양,개별난방,23746.6,2,240.0,(주)한양 건설,대방 건설,0542489155,,아파트,경상북도 포항시 북구 성실로 66-11,위탁관리,계단식,19920903,0542555599,240,22254.58,0.0,240.0,0.0,0.0,18124.44,15,15,1,8,37615,36.0701909187002,129.373833228625
A79175916,럭키장성아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1354 럭키장성아파트,분양,중앙난방,92215.27,10,716.0,럭키개발,럭키개발,0542482921,,아파트,경상북도 포항시 북구 삼흥로32번길 5,자치관리,계단식,19920916,0542482922,716,87216.875,0.0,507.0,89.0,120.0,71975.685,15,15,0,24,37609,36.0658024387035,129.379744405517
A79176009,창포보성타운,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1342 창포보성타운,분양,개별난방,38653.32,3,300.0,보성건설,보성건설,0542467432,,아파트,경상북도 포항시 북구 새천년대로1123번길 28,자치관리,계단식,19931118,0546107432,300,29473.5,0.0,210.0,90.0,0.0,29473.5,15,15,0,10,37628,36.0701802411915,129.368705703893
A79176011,창포청구타운,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1343 창포청구타운,분양,개별난방,67601.7,5,445.0,청구,청구,0542486779,,아파트,경상북도 포항시 북구 새천년대로1123번길 14,자치관리,계단식,19931112,0542476778,445,46771.39,0.0,239.0,206.0,0.0,46788.77,15,15,1,16,37628,36.0700291351185,129.370332440387
A79178218,롯데낙천대아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1455-1 롯데낙천대아파트,분양,개별난방,108022.99,9,820.0,롯데건설,롯데건설,0542512302,http://cafe.daum.net/pohangnakchondae,아파트,경상북도 포항시 북구 법원로40번길 38,자치관리,계단식,20040326,0542512303,820,88085.28,238.0,504.0,78.0,0.0,66883.64,20,20,0,21,37586,36.0768706868941,129.389080339827
A79181702,산호그린5차아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1350-1 산호그린5차아파트,분양,개별난방,18431.85,1,168.0,산호주택,산호주택,0542568495,,아파트,경상북도 포항시 북구 용두산길 45,자치관리,계단식,19920618,07072098497,168,17771.896,0.0,168.0,0.0,0.0,14273.28,14,14,1,6,37607,36.0679515095099,129.380309001434
A79181703,두호시영1차아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1369 두호시영1차아파트,분양,개별난방,13617.0,1,182.0,동국종합건설,포항시,0542533833,,아파트,경상북도 포항시 북구 삼흥로74번길 7-10,위탁관리,복도식,19930511,0542543833,182,9096.906,182.0,0.0,0.0,0.0,9097.0334,14,14,2,4,37607,36.0691806825753,129.380025220592
A79181704,산호그린4차아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1350 산호그린4차아파트,분양,개별난방,23763.64,2,210.0,(주)산호주택,산호주택,0542560102,,아파트,경상북도 포항시 북구 용두산길 51,자치관리,계단식,19911216,0542440102,210,23008.26,0.0,180.0,30.0,0.0,19068.3,15,15,1,7,37607,36.0683886177573,129.380125528768
A79181708,시영장미아파트,4711312100,경상북도,포항북구,장성동,,경상북도 포항북구 장성동 1369-1 시영장미아파트,분양,개별난방,24825.9,1,244.0,포항시,포항시,0542548883,,아파트,경상북도 포항시 북구 삼흥로88번길 8,자치관리,복도식,19940719,0542518884,244,17926.68,244.0,0.0,0.0,0.0,12196.0472,19,19,0,4,37607,36.0692059589434,129.380666651752
A10020385,힐스테이트 환호공원 2단지,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 2249- 힐스테이트 환호공원 2단지,분양,개별난방,233560.81,10,1404.0,(주)현대건설,(주)아키션,0542489903,,아파트,경상북도 포항시 북구 새천년대로 1276,위탁관리,계단식,20251015,0542489904,1404,158352.25,364.0,747.0,293.0,0.0,114960.1469,38,38,3,32,,36.0737473697441,129.386566167635
A10020392,힐스테이트 환호공원 1단지,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 2250- 힐스테이트 환호공원 1단지,분양,개별난방,269432.62,10,1590.0,현대건설,한국토지신탁/(주)아키션,0542489901,,아파트,경상북도 포항시 북구 새천년대로 1344,위탁관리,계단식,20251015,0542489902,1590,183486.45,302.0,994.0,294.0,0.0,132282.0123,38,38,3,48,,36.0744314265646,129.393893031151
A10026851,양덕삼구트리니엔4차,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 651-1 양덕삼구트리니엔4차,분양,개별난방,147637.55,12,1059.0,삼구건설(주),삼구건설(주),0542432346,,아파트,경상북도 포항시 북구 장량중앙로 99,위탁관리,계단식,20170321,0542432340,1059,112393.164,0.0,1059.0,0.0,0.0,85568.4896,24,24,1,27,37571,36.090386287216,129.392483035551
A10027760,양덕삼구트리니엔3차,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 786-1 양덕삼구트리니엔3차,분양,개별난방,104310.03,6,730.0,삼구건설(주),삼구건설(주),0542543980,,아파트,경상북도 포항시 북구 천마로 123,위탁관리,계단식,20150924,0542543982,730,77661.62,0.0,730.0,0.0,0.0,59672.9645,21,21,1,17,37570,36.0877671950333,129.395500595213
A10027913,장량천년나무6단지,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 785-1 장량천년나무6단지,임대,개별난방,74894.7,8,960.0,진흥기업,한국토지주택공사,0542522340,,아파트,경상북도 포항시 북구 장량중앙로 115,위탁관리,복도식,20150806,0542522342,960,74512.43,960.0,0.0,0.0,0.0,38020.2,15,15,2,17,37571,36.0878277851428,129.393371182487
A79127001,양덕풍림아이원,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 1731 양덕풍림아이원,분양,개별난방,284927.0,20,1723.0,(주)풍림,(주)풍림,0542321211,www.ydiwant.com,아파트,경상북도 포항시 북구 양덕로 60,위탁관리,계단식,20080627,0542321244,1723,233087.48,0.0,945.0,609.0,169.0,178350.0307,24,24,1,43,37591,36.0847006645246,129.403450213351
A79170601,양덕하우스토리,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 1457 양덕하우스토리,분양,개별난방,80899.67,5,375.0,남광토건(주),천혜산업개발(주),0542413737,,아파트,경상북도 포항시 북구 천마로72번길 11,위탁관리,계단식,20090615,0542413738,375,63065.016,0.0,0.0,179.0,196.0,51837.751,26,26,0,9,37590,36.0838351836194,129.398389256136
A79170602,양덕2차e편한세상,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 1448 양덕2차e편한세상,분양,개별난방,108031.43,8,581.0,대림산업(주),(주)디케이에셋,0542569966,220.81.145.69/,아파트,경상북도 포항시 북구 천마로90번길 11,위탁관리,계단식,20100325,0542560073,581,78479.07,0.0,381.0,146.0,54.0,59545.82,30,30,2,0,37590,36.0854629726043,129.398547063257
A79170603,양덕삼성쉐르빌,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 1732 양덕삼성쉐르빌,분양,개별난방,163985.0,8,945.0,삼성중공업(주),삼성중공업(주),0542311294,,아파트,경상북도 포항시 북구 양덕로50번길 33,위탁관리,계단식,20100728,0542311295,945,96536.43,0.0,575.0,242.0,128.0,96536.4277,28,28,1,25,37591,36.0847427465975,129.405698318863
A79170604,장량휴먼시아1단지,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 336-1 장량휴먼시아1단지,임대,개별난방,74047.95,9,900.0,한국토지주택공사,한솔,0542512772,,아파트,경상북도 포항시 북구 장량중앙로 17,위탁관리,복도식,20100929,0542510027,900,74047.734,900.0,0.0,0.0,0.0,45605.89,15,15,1,19,37574,36.0916132904358,129.382786265509
A79170605,양덕삼구트리니엔1차,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 1463 양덕삼구트리니엔1차,분양,개별난방,135448.9,7,766.0,삼구건설,삼구건설,0542483939,,아파트,경상북도 포항시 북구 천마로72번길 33,자치관리,계단식,20110525,0542519339,766,101760.96,0.0,496.0,220.0,50.0,74773.7284,25,25,1,16,37590,36.0838658851387,129.400454733556
A79170606,포항장량5단지,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 654-1 포항장량5단지,임대,개별난방,81195.15,11,1006.0,진흥기업(주),한국토지주택공사,0542311194,,아파트,경상북도 포항시 북구 장량중앙로 117,위탁관리,혼합식,20121016,0542421194,1006,81194.62,1006.0,0.0,0.0,0.0,48067.37,15,15,2,24,37571,36.0901909987036,129.395041353882
A79170607,e편한세상양덕,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 1455 e편한세상양덕,분양,개별난방,125389.336,8,637.0,대림산업(주),(주)생보부동산신탁,0542541616,,아파트,경상북도 포항시 북구 천마로90번길 33,위탁관리,계단식,20130819,0542541619,637,94641.18,0.0,149.0,388.0,100.0,73290.58,29,29,2,17,37590,36.0854782769112,129.400611892984
A79170608,한양수자인,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 439-1 한양수자인,분양,개별난방,68132.0,10,496.0,(주)한양,한국토지주택공사,0542530550,cafe.naver.com/pllh2/6444,아파트,경상북도 포항시 북구 장량중앙로 33,위탁관리,계단식,20131025,0542530552,496,67759.98,0.0,496.0,0.0,0.0,40706.96,15,15,2,0,37574,36.0916173602639,129.385808700662
A79170609,양덕삼구트리니엔2차,4711312200,경상북도,포항북구,양덕동,,경상북도 포항북구 양덕동 467-1 양덕삼구트리니엔2차,분양,개별난방,108591.62,9,820.0,삼구건설[주],삼구건설[주],0542448700,,아파트,경상북도 포항시 북구 장량중앙로 40,위탁관리,계단식,20140616,0542448702,820,80717.39,0.0,820.0,0.0,0.0,60628.55,21,21,1,21,37575,36.0896669692065,129.3856343892
A10022257,해림맨션,4711312300,경상북도,포항북구,환호동,,경상북도 포항북구 환호동 309-1 해림맨션,분양,개별난방,14672.0,5,170.0,(주)한성주택,(주)한성주택,0546126114,,,경상북도 포항시 북구 삼호로 450,위탁관리,계단식,19891219,,170,14269.0,0.0,170.0,0.0,0.0,12163.9,5,5,0,0,,36.0691112484983,129.396145462545
A79176801,환호해맞이그린빌2단지,4711312300,경상북도,포항북구,환호동,,경상북도 포항북구 환호동 396-1 환호해맞이그린빌2단지,분양,개별난방,78532.83,5,727.0,극동건설,극동건설,0542551700,,아파트,경상북도 포항시 북구 환호로 24,위탁관리,계단식,20070427,0542551702,727,61795.0,727.0,0.0,0.0,0.0,43602.36,25,25,3,16,37602,36.0705912136487,129.393196953849
A79176802,환호해맞이그린빌,4711312300,경상북도,포항북구,환호동,,경상북도 포항북구 환호동 409-1 환호해맞이그린빌,분양,개별난방,261481.02,20,2023.0,대한주택관리공사,대한주택관리공사,0542554401,,아파트,경상북도 포항시 북구 삼호로 391,위탁관리,혼합식,20051222,0542554400,2023,253601.27,842.0,907.0,274.0,0.0,152228.16,25,25,3,44,37604,36.0695566494032,129.391656975063
A10022530,한화포레나 포항2차,4711325000,경상북도,포항북구,흥해읍,,경상북도 포항북구 흥해읍  21 한화포레나 포항2차,분양,개별난방,59575.0,6,350.0,(주)한화,삼도주택(주),0546143581,forena2pohang.apti.co.kr,아파트,,위탁관리,계단식,20240620,0546143582,350,39123.0,0.0,350.0,0.0,0.0,29720.285,25,25,2,0,,36.0994856781744,129.392132649894
A79194602,세종황제맨션,4711325023,경상북도,포항북구,흥해읍,마산리,경상북도 포항북구 흥해읍 마산리 264 세종황제맨션,분양,개별난방,18676.0,1,210.0,세종주택,세종주택,0542618385,,아파트,경상북도 포항시 북구 신흥로861번길 2,자치관리,계단식,19930313,0202618385,210,14388.53,42.0,168.0,0.0,0.0,14388.53,15,15,1,8,37534,36.1122773447157,129.337646679846
A79194604,한동맨션,4711325023,경상북도,포항북구,흥해읍,마산리,경상북도 포항북구 흥해읍 마산리 198 한동맨션,분양,개별난방,21266.08,2,270.0,(주)만서주택,(주)만서주택,0542619457,,아파트,경상북도 포항시 북구 신흥로 870,위탁관리,계단식,19940429,0542619459,270,18031.2,0.0,270.0,0.0,0.0,18043.68,15,15,1,10,37534,36.1114676883896,129.337818987211
A10027845,금아드림팰리스,4711325024,경상북도,포항북구,흥해읍,옥성리,경상북도 포항북구 흥해읍 옥성리 176-1 금아드림팰리스,분양,개별난방,16660.334,2,157.0,금아건설(주),금아건설(주),0542629393,,아파트,경상북도 포항시 북구 동해대로 1475,자치관리,혼합식,20151001,0542629394,159,16660.334,0.0,157.0,0.0,0.0,12955.7222,15,15,1,0,37544,36.1061660750343,129.34048651401
A10021843,상용신세계그린타운,4711325025,경상북도,포항북구,흥해읍,약성리,경상북도 포항북구 흥해읍 약성리 233-1 상용신세계그린타운,분양,,5581.0,2,119.0,주식회사상용주택,주식회사상용주택,0542623545,,아파트,경상북도 포항시 북구 동해대로1586번길 21,자치관리,계단식,19970519,,119,8401.88,59.0,60.0,0.0,0.0,8401.88,10,10,1,6,,36.1138809072241,129.343662226965
A10022942,흥해서희스타힐스 더캐슬,4711325027,경상북도,포항북구,흥해읍,남성리,경상북도 포항북구 흥해읍 남성리  흥해서희스타힐스 더캐슬,분양,개별난방,123200.69,10,956.0,서희건설,흥해남옥지역주택조합,0546123084,,아파트,경상북도 포항시 북구 남옥로 20,위탁관리,계단식,20231030,0546123085,956,86737.516,509.0,447.0,0.0,0.0,66033.4169,25,25,2,23,37546,36.1019730100007,129.343732539099
A79194301,흥해금성타워맨션,4711325027,경상북도,포항북구,흥해읍,남성리,경상북도 포항북구 흥해읍 남성리 358 흥해금성타워맨션,분양,지역난방,17191.64,2,172.0,금성주택,(주)금성주택건설,0542620023,,아파트,경상북도 포항시 북구 남미질로 47,자치관리,혼합식,19921217,0542623001,172,16304.61,82.0,90.0,0.0,0.0,12448.2,15,15,1,4,37547,36.1059010474349,129.348533166666
A10022701,힐스테이트 초곡,4711325046,경상북도,포항북구,흥해읍,초곡리,경상북도 포항북구 흥해읍 초곡리 39-1 힐스테이트 초곡,분양,개별난방,280051.44,18,1866.0,현대건설(주),(주)한림건설,0542612622,,아파트,경상북도 포항시 북구 초곡지구로101번길 1-14,위탁관리,계단식,20240327,0542612623,1866,194448.0,251.0,1615.0,0.0,0.0,146070.832,29,29,2,39,37560,36.0928404807288,129.34049554571
A10025186,포항초곡호반베르디움아파트,4711325046,경상북도,포항북구,흥해읍,초곡리,경상북도 포항북구 흥해읍 초곡리 1766 포항초곡호반베르디움아파트,임대,개별난방,116922.0,10,824.0,(주)호반건설,(주)호반건설,0547262040,pchoban.xind.co.kr,아파트,경상북도 포항시 북구 초곡지구로 176,위탁관리,계단식,20191029,0547262041,824,84398.06,316.0,444.0,64.0,0.0,63531.736,26,26,1,25,37560,36.0949691412574,129.330456181028
A10025571,초곡화산샬레,4711325046,경상북도,포항북구,흥해읍,초곡리,경상북도 포항북구 흥해읍 초곡리 1758 초곡화산샬레,분양,개별난방,81876.87,8,553.0,화산건설,삼덕이앤씨,0542615358,,아파트,경상북도 포항시 북구 초곡지구로58번길 82,위탁관리,계단식,20190412,0542615359,553,61136.37,0.0,553.0,0.0,0.0,46981.1119,30,30,1,14,37560,36.0976420881714,129.330396930557
A10025851,초곡삼구트리니엔시티,4711325046,경상북도,포항북구,흥해읍,초곡리,경상북도 포항북구 흥해읍 초곡리 1761 초곡삼구트리니엔시티,분양,개별난방,235901.06,14,1609.0,삼구건설(주),삼구건설(주),0542629564,,아파트,경상북도 포항시 북구 초곡지구로58번길 52,위탁관리,계단식,20181213,0542629565,1609,175031.58,0.0,1609.0,0.0,0.0,133258.5108,30,30,1,0,37560,36.0989162981461,129.334059597119
A10026042,초곡리슈빌아파트,4711325046,경상북도,포항북구,흥해읍,초곡리,경상북도 포항북구 흥해읍 초곡리 1768 초곡리슈빌아파트,분양,개별난방,100309.57,8,646.0,계룡건설산업주식회사,계룡건설산업주식회사,0542610717,www.joyapt.com/5582/,아파트,경상북도 포항시 북구 초곡지구로58번길 65-9,위탁관리,계단식,20180914,0542620718,646,73988.1,0.0,570.0,76.0,0.0,56375.7652,29,29,2,14,37560,36.0955290470931,129.334183623267
A10026379,포항지엔하임,4711325046,경상북도,포항북구,흥해읍,초곡리,경상북도 포항북구 흥해읍 초곡리 1491 포항지엔하임,분양,개별난방,81899.61,6,558.0,주)문장건설,주)문장건설,0542628772,,아파트,경상북도 포항시 북구 초곡지구로 102,위탁관리,계단식,20180323,0542628773,558,58435.133,150.0,408.0,0.0,0.0,43662.9378,20,20,1,16,37560,36.0941065805312,129.337467485128
A10027617,달전2차 삼도뷰엔빌스마트,4711325047,경상북도,포항북구,흥해읍,학천리,경상북도 포항북구 흥해읍 학천리 1-1 달전2차 삼도뷰엔빌스마트,분양,개별난방,52896.348,4,360.0,삼도주택(주),삼도주택(주),0542620048,,아파트,경상북도 포항시 북구 동해대로 1182,위탁관리,계단식,20160331,0542620084,360,36450.164,108.0,252.0,0.0,0.0,27861.2678,29,29,2,0,37561,36.0808740168031,129.334977861168
A79171403,삼도미래타운2단지,4711325047,경상북도,포항북구,흥해읍,학천리,경상북도 포항북구 흥해읍 학천리 806-5 삼도미래타운2단지,분양,개별난방,26020.994,2,245.0,주 삼도주택,주)심도주택,0542614265,,아파트,경상북도 포항시 북구 도음로 892,자치관리,혼합식,20001030,0542624260,245,24117.89,91.0,154.0,0.0,0.0,17618.2326,20,20,1,0,37564,36.0780544336862,129.332551113496
A79171405,삼도미래타운1단지,4711325047,경상북도,포항북구,흥해읍,학천리,경상북도 포항북구 흥해읍 학천리 456 삼도미래타운1단지,분양,개별난방,67326.0,5,779.0,삼도주택(주),삼도주택(주),0542617859,,아파트,경상북도 포항시 북구 도음로877번길 9,위탁관리,복도식,20001030,0542627558,780,61989.42,779.0,0.0,0.0,0.0,42408.84,20,20,0,9,37562,36.0805082507214,129.330122377678
A79194407,삼도뷰엔빌,4711325047,경상북도,포항북구,흥해읍,학천리,경상북도 포항북구 흥해읍 학천리 454 삼도뷰엔빌,분양,개별난방,130602.0,10,875.0,삼도종합건설(주),삼도종합건설(주),0542628202,,아파트,경상북도 포항시 북구 도음로877번길 15,위탁관리,계단식,20080916,0542628206,875,102395.11,0.0,799.0,76.0,0.0,74199.1234,20,20,1,24,37562,36.0803695294447,129.332699220433
A79171506,삼도드림파크,4711325048,경상북도,포항북구,흥해읍,성곡리,경상북도 포항북구 흥해읍 성곡리 1161 삼도드림파크,분양,개별난방,78192.43,6,791.0,삼도주택,삼도주택,0542615060,,아파트,경상북도 포항시 북구 달전로 365,위탁관리,혼합식,20040514,0542615160,791,70735.65,575.0,216.0,0.0,0.0,49956.03,20,20,1,18,37566,36.0763484188431,129.338987175347
A10022688,한화포레나포항,4711325049,경상북도,포항북구,흥해읍,이인리,경상북도 포항북구 흥해읍 이인리  한화포레나포항,분양,개별난방,362414.25,16,2192.0,한화건설,"한국자산신탁,삼도주택",0542626623,,아파트,경상북도 포항시 북구 이인로 90,위탁관리,계단식,20240314,0542626624,2192,241838.83,180.0,1718.0,294.0,0.0,184405.9891,30,30,2,38,37566,36.070049592385,129.332189105156
A10022747,포항역 삼구트리니엔,4711325049,경상북도,포항북구,흥해읍,이인리,경상북도 포항북구 흥해읍 이인리  포항역 삼구트리니엔,분양,개별난방,165729.5,10,1156.0,(주) 삼구건설,(주)삼구건설,022615600,,아파트,경상북도 포항시 북구 이인로 56,위탁관리,계단식,20240202,0542619876,1156,119707.836,82.0,1074.0,0.0,0.0,90761.11,29,29,3,21,37566,36.0753968325632,129.334902420237
A79171308,대유타운,4711325049,경상북도,포항북구,흥해읍,이인리,경상북도 포항북구 흥해읍 이인리 424 대유타운,분양,개별난방,88989.33,4,980.0,화인건설(주),화인건설(주),0542624033,,아파트,경상북도 포항시 북구 달전로 291,위탁관리,복도식,20050527,0542624034,980,56041.2,980.0,0.0,0.0,0.0,56041.2,20,20,1,0,37566,36.0704244465209,129.333806275465
A10020795,포항펜타시티 동화아이위시,4711325050,경상북도,포항북구,흥해읍,대련리,경상북도 포항북구 흥해읍 대련리 1381- 포항펜타시티 동화아이위시,분양,개별난방,105814.86,6,522.0,(주)동화건설,(주)동화건설,0542623007,,아파트,경상북도 포항시 북구 융합기술로 28,위탁관리,계단식,20250228,0542623008,522,66148.13,0.0,359.0,158.0,5.0,49886.7146,29,29,2,13,,36.0588620115737,129.31536500816
A10020933,포항펜타시티대방엘리움퍼스티지Ⅱ,4711325050,경상북도,포항북구,흥해읍,대련리,경상북도 포항북구 흥해읍 대련리 1370- 	포항펜타시티대방엘리움퍼스티지Ⅱ,분양,개별난방,86975.53,4,454.0,대방산업개발,대방산업개발,0542629886,,아파트,경상북도 포항시 북구 펜타시티단지로 72,위탁관리,계단식,20241112,0542629887,454,54547.83,0.0,342.0,112.0,0.0,42131.6842,1,29,3,10,,36.0588986292907,129.309700592757
A10021061,포항펜타시티한신더휴2단지,4711325050,경상북도,포항북구,흥해읍,대련리,경상북도 포항북구 흥해읍 대련리 1377- 포항펜타시티한신더휴2단지,분양,개별난방,187873.45,11,1597.0,한신공영(주),한신공영(주),0542628717,한신공영(주),아파트,경상북도 포항시 북구 펜타시티단지로 25,위탁관리,계단식,20241114,0542628718,1597,186534.72,0.0,1120.0,477.0,0.0,142700.3636,29,29,2,40,,36.0555883019457,129.310904587241
A10021064,포항펜타시티 한신더휴4단지,4711325050,경상북도,포항북구,흥해읍,대련리,경상북도 포항북구 흥해읍 대련리 1366- 포항펜타시티 한신더휴4단지,분양,개별난방,97894.875,4,595.0,한신공영(주),한신공영(주),0542628767,,아파트,경상북도 포항시 북구 펜타시티단지로 26,위탁관리,계단식,20241114,0542628768,595,66425.805,0.0,595.0,0.0,0.0,50508.6245,29,29,3,15,,36.0580176186241,129.311579510005
A10021159,포항펜타시티 대방엘리움 퍼스티지1,4711325050,경상북도,포항북구,흥해읍,대련리,경상북도 포항북구 흥해읍 대련리 1374- 포항펜타시티 대방엘리움 퍼스티지1,분양,개별난방,108113.445,8,874.0,대방산업개발(주),디아이산업 주식회사외 2,0542629143,https://aptree.co.kr/home/user/5306/,아파트,경상북도 포항시 북구 펜타시티단지로 61,위탁관리,계단식,20241112,0542629144,874,108113.445,0.0,570.0,304.0,0.0,83932.4086,27,27,3,24,,36.0584195980144,129.307473199294
A10021616,씨파라다이스,4711332026,경상북도,포항북구,청하면,월포리,경상북도 포항북구 청하면 월포리 294-3 씨파라다이스,분양,개별난방,6213.0,1,105.0,(주)대섭종합건설,(주)대섭종합건설,0542320422,,아파트,경상북도 포항시 북구 월포로160번길 17,위탁관리,복도식,20020704,,105,5726.6333,105.0,0.0,0.0,0.0,4332.471,1,6,0,2,,36.2023542870517,129.370037076436
