kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A30572302,한아름,위탁관리,7,중앙종합관리주식회사,위탁관리,8,승리에스엠(주),위탁관리,9,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,29,341,542,무,128,"관리사무소, 노인정, 보육시설, 어린이놀이터",10~15분이내,,,,병원(연세다나의원) 대형상가(롯데마트) 기타(서대전IC),초등학교(진잠) 중학교(서일) 고등학교(서대전기계공업),4,14,Y
A30572401,샘물타운,위탁관리,6,중부주택관리산업(주),위탁관리,8,한국타운세이퍼(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,P형,고가수조식,위탁관리,28,306,366,무,123,"관리사무소, 노인정, 보육시설, 어린이놀이터",10~15분이내,,,,관공서(짐잠동주민센터) 병원(아이사랑소아과의원) 대형상가(롯데마트) 공원(원내어린이공원),초등학교(진잠) 중학교(진잠) 고등학교(서대전기계공업),6,10,Y
A30575703,진잠타운,위탁관리,8,중부주택관리산업(주),위탁관리,8,(주)티에스관리산업,위탁관리,9,차량수거방식,위탁관리,6,,철근콘크리트구조,1000,기타,상주선임,P형,부스타방식,위탁관리,29,722,0,무,108,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,,,,병원(임마누엘치과) 대형상가(디지털LG) 공원(원내어린이공원) 기타(서대전IC),초등학교(진잠) 중학교(진잠) 고등학교(대전공업고등학교) 대학교(),16,0,Y
A30525001,제이파크,위탁관리,8,대한주택종합관리(주),위탁관리,2,주식회사 티에스관리산업,위탁관리,3,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,12,232,272,무,88,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(원내동행정사무소) 대형상가(롯데마트,홈플러스)",초등학교(교촌초등학교) 중학교(진잠중학교) 고등학교(서일고등학교),5,0,Y
A30525002,한승미메이드아파트,위탁관리,7,중앙종합관리(주),위탁관리,8,신성MS주식회사,위탁관리,6,차량수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,5050,종합계약,상주선임,R형,부스타방식,위탁관리,21,185,727,유,161,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(교촌동사무소) 기타(롯데마트),초등학교(교촌초등학교) 중학교(진잠중학교) 고등학교(서일고등학교),9,0,Y
A30525101,드리움아파트2단지,위탁관리,6,대흥종합관리(주),위탁관리,6,(주)에스텍시스템,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,GR형,부스타방식,위탁관리,21,270,390,유,120,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,관공서(대전지방교정청) 병원(건양대학병원) 대형상가(홈플러스) 공원(진잠향교) 기타(법무부대전지방교정청),"초등학교(대정) 중학교(진잠) 고등학교(서일, 대전공업) 대학교(목원대학교)",0,13,Y
A30525102,드리움1단지아파트,위탁관리,6,중부주택관리산업(주),위탁관리,8,한국타운세이퍼(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1800,단일계약,상주선임,GR형,부스타방식,위탁관리,22,268,408,무,56,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,,,,대형상가(롯데마트) 기타(대전종합유통단지),초등학교(대정) 중학교(진잠중학교) 고등학교(서일여자),11,3,Y
A10023923,대전도안LH행복3단지,위탁관리,4,남부건업(주),관리방식미정,0,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,10,88,225,유,100,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,공원(),초등학교(),0,6,Y
A10020221,한화포레나유성아파트,위탁관리,9,중부주택관리산업(주),위탁관리,,한국타운세이퍼(주),위탁관리,12,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철골철근콘크리트구조,8000,종합계약,상주선임,R형,부스타방식,관리방식미정,28,0,1473,유,532,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",,,,,,,0,0,Y
A10023656,학하리슈빌포레공공지원민간임대주택,위탁관리,7,주식회사 케이알서비스,위탁관리,4,(주)케이알서비스,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3850,단일계약,상주선임,R형,부스타방식,위탁관리,14,6,856,유,278,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,구암역,20분초과,관공서(학하주민센터),초등학교(학하) 중학교(덕명) 대학교(한밭),0,9,Y
A10026194,오투그란데 리빙포레아파트,위탁관리,7,대흥종합관리(주),위탁관리,4,티에스관리산업,위탁관리,8,차량수거방식,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,2900,단일계약,상주선임,R형,부스타방식,위탁관리,16,62,1161,유,190,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,구암역,20분초과,병원() 대형상가() 공원() 기타(),초등학교() 중학교() 대학교(),9,16,Y
A30536501,학하리슈빌학의뜰,위탁관리,9,대한주택종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,7,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,17,8,1153,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",10~15분이내,,,,,초등학교(계산) 중학교(덕명) 대학교(국립한밭),0,17,Y
A30536502,오투그란데미학,위탁관리,8,중앙종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,9,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,28,22,1723,유,213,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,,,,병원(대전시립) 공원(),초등학교(대전계산초등학교) 중학교() 대학교(국립한밭),0,35,Y
A10021595,레자미 리버뷰시티 ,위탁관리,1,(주)우길,,,,자치관리,1,차량수거방식,위탁관리,4,도포식,철골철근콘크리트구조,600,단일계약,위탁선임,R형,부스타방식,위탁관리,0,,93,,44,관리사무소,15~20분이내,,,20분초과,,,0,0,Y
A10021907,하이랜드아파트2차,위탁관리,,대한주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021973,투유1아파트,위탁관리,4,(주)에이스,위탁관리,,에이스,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,1027,단일계약,위탁선임,P형,수도직결식,위탁관리,2,21,80,무,23,,10~15분이내,,,10~15분이내,,,6,0,Y
A10022025,하이랜드아파트1차,위탁관리,,대한주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022132,투유투 아파트,위탁관리,3,대한주택종합관리(주),위탁관리,,대한주택종합관리,자치관리,1,,위탁관리,,,철근콘크리트구조,235,종합계약,위탁선임,P형,부스타방식,위탁관리,2,0,108,무,55,"관리사무소, 자전거보관소",5분이내,,,,,,0,3,Y
A10022363,좋은하루3차,위탁관리,3,(주)우길,,,,위탁관리,1,차량수거방식,위탁관리,5,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,40,무,15,"관리사무소, 휴게시설, 자전거보관소",5~10분이내,1호선,,,,,0,0,Y
A10023659,레자미탐탐아파트,자치관리,1,,관리방식미정,0,,자치관리(직영),1,차량수거방식,자치관리,4,분무식,철근콘크리트구조,675,단일계약,위탁선임,R형,부스타방식,위탁관리,1,0,98,무,53,"관리사무소, 주민공동시설",5분이내,,,,,,0,2,Y
A10024157,에이스타운4차아파트,위탁관리,2,(주)에이스,관리방식미정,0,,자치관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철골콘크리트구조,891,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,94,유,53,관리사무소,10~15분이내,1호선,,10~15분이내,,,0,2,Y
A10025040,앤터팰리스1차,위탁관리,5,앤터팰리스(주),,,,자치관리(직영),2,차량수거방식,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,1500,종합계약,상주선임,GR형,부스타방식,위탁관리,4,0,182,유,89,"관리사무소, 자전거보관소",5분이내,1호선,유성온천역,5분이내,,,0,4,Y
A10026461,스카이뷰시티,위탁관리,3,중부주택관리산업(주),위탁관리(직영+위탁),0,,위탁관리(직영+위탁),1,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,2,17,203,무,83,"관리사무소, 자전거보관소",5분이내,1호선,,5분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),1,4,Y
A10027169,레자미멀티-홈,위탁관리,3,대한주택종합관리(주),위탁관리,2,티에스관리산업,위탁관리,2,차량수거방식,위탁관리,6,,철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,259,무,63,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,유성온천역,5~10분이내,병원() 기타(),대학교(),0,5,Y
A10027192,나이스펠리스13차 아파트,위탁관리,3,대한주택종합관리(주),위탁관리,1,,위탁관리,1,음식물쓰레기종량제,,,,철골철근콘크리트구조,750,종합계약,위탁선임,P형,부스타방식,위탁관리,2,6,86,무,36,"관리사무소, 휴게시설",5~10분이내,1호선,,,,,0,0,Y
A10028053,스카이뷰로드,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,5,분무식,벽돌구조,800,단일계약,위탁선임,R형,부스타방식,위탁관리,2,8,94,무,51,"관리사무소, 주민공동시설, 자전거보관소",5분이내,"1호선, 1호선, 1호선",", , ",5~10분이내,,,0,2,Y
A10028076,유성 K-town,자치관리(직영),5,,관리방식미정,0,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,도포식,철골철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,4,4,233,무,55,,5분이내,1호선,,5분이내,,,0,5,Y
A30530101,CJ나인파크,위탁관리,5,중부주택관리산업(주),위탁관리,4,한국타운세이퍼,위탁관리,3,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,6,0,464,유,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,관공서(온천2동사무소) 병원() 백화점() 대형상가(),초등학교(상대초) 중학교(장대중) 고등학교(유성고) 대학교(충남대),0,8,Y
A30530102,미성샤르망,위탁관리,4,(주)우길,위탁관리,2,미래엠에스,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2010,단일계약,상주선임,GR형,부스타방식,위탁관리,6,53,194,유,39,"관리사무소, 자전거보관소",5~10분이내,1호선,유성온천,5~10분이내,"관공서(온천1동사무소) 병원(홍인당한의원) 백화점(NC백화점 유성점) 대형상가(LG하이프라자,하이마트) 공원(유성온천) 기타(시외버스터미널)",초등학교(장대) 중학교(장대) 고등학교(유성) 대학교(충남),0,5,Y
A30530103,노블레스타워,위탁관리,5,대한주택종합관리(주),위탁관리,2,(주)에스앤씨,자치관리(직영),2,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,P형,부스타방식,위탁관리,8,26,304,유,48,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(유성구청) 병원() 대형상가(홈플러스) 공원(유림공원) 기타(고속버스터미널),초등학교(장대) 중학교(장대) 고등학교(유성) 대학교(충남),6,6,Y
A30530104,도안마을1단지아파트,위탁관리,11,대한주택종합관리(주),위탁관리,10,(주)미래엠에스,위탁관리,11,거점장비수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,3650,단일계약,상주선임,R형,부스타방식,위탁관리,27,759,997,무,182,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,유성온천,5분이내,관공서(온천2동사무소) 공원() 기타(리베라호텔),초등학교(봉명초) 중학교(봉명중) 고등학교(유성고) 대학교(충남대),35,9,Y
A30530105,유성자이아파트,위탁관리,6,우리관리(주),위탁관리,5,(주)크린서비스,위탁관리,5,,위탁관리,,,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,721,유,151,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,온천역,5~10분이내,관공서(온천2동사무소) 기타(유성호텔),초등학교(상대초) 중학교(장대중) 고등학교(유성고) 대학교(충남대),0,15,Y
A30530106,도안6단지 센트럴시티,위탁관리,8,중앙종합관리(주),위탁관리,4,(주)탑스,위탁관리,9,기타,위탁관리,6,분무식,철근콘크리트구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,23,230,925,유,232,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,유성온천역,10~15분이내,관공서(온천2동사무소) 백화점(NC백화점) 공원(내수변공원),"초등학교(봉명초) 중학교(봉명중) 고등학교(유성고,도안고,예술고) 대학교(충남대,목원대)",24,18,Y
A30530107,봉명시티빌,위탁관리,1,중앙종합관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,745,단일계약,위탁선임,P형,부스타방식,위탁관리,4,0,90,유,16,"관리사무소, 자전거보관소",10~15분이내,1호선,유성온천,10~15분이내,관공서(유성구청) 병원(메디맘소아과 성세병원) 백화점(롯데) 대형상가(홈플러스) 공원(명상기공원),초등학교(장대초) 중학교(장대중) 대학교(충남),0,0,Y
A30530108,리베라아이누리,위탁관리,3,대한주택종합관리(주),위탁관리(직영+위탁),3,대한주택종합관리(주),위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,3,6,135,무,31,"관리사무소, 자전거보관소, 기타",5~10분이내,1호선,유성온천,5분이내,관공서(유성구청) 대형상가(유성홈플러스),고등학교(유성고등학교) 대학교(충남대학교),0,3,Y
A30530109,드리미아,위탁관리,1,(주)우길,위탁관리,2,민재산업,자치관리(직영),1,음식물쓰레기종량제,자치관리(직영),6,분무식,철근콘크리트구조,1241,단일계약,위탁선임,R형,부스타방식,위탁관리,3,8,80,무,22,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(유성우체국) 병원(메디맘소아과) 대형상가(유성까르프) 기타(),초등학교(장대) 중학교(장대) 고등학교(유성) 대학교(충남대학교),0,0,Y
A30530110,레자미3차,위탁관리,4,(주)우길,위탁관리,2,티에스관리산업,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1185,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,204,무,84,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,1호선,유성온천역,5분이내,관공서(온천2동사무소) 기타(리베라호텔),초등학교(상대초) 중학교(장대중) 고등학교(유성고) 대학교(충남대),0,5,Y
A30530111,사이언스타운,위탁관리,6,대흥종합관리(주),위탁관리,2,승리에스엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,12,15,493,유,124,"관리사무소, 휴게시설, 자전거보관소",5분이내,1호선,유성온천역,5분이내,관공서(온천1동사무소) 대형상가(유성홈플러스) 공원(온천족욕장) 기타(리베라호텔),초등학교(봉명초) 중학교(장대중) 고등학교(유성고) 대학교(충남대),0,11,Y
A30530112,리베라아이누리2아파트,위탁관리,3,대한주택종합관리(주),위탁관리,2,(주)에스앤씨,자치관리(직영),2,차량수거방식,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,1200,단일계약,위탁선임,R형,부스타방식,위탁관리,5,0,262,무,47,관리사무소,5~10분이내,1호선,유성온천,5분이내,관공서(유성구청) 백화점(NC백화점) 대형상가(유성홈플러스),초등학교(대전봉명초등학교) 중학교(대전봉명중학교) 고등학교(유성고등학교) 대학교(충남대학교),0,5,Y
A30530113,도안2블럭베르디움,위탁관리,9,거창유지관리(주),위탁관리,5,(주)티에스관리산업,위탁관리,10,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,5629,단일계약,상주선임,R형,부스타방식,위탁관리,22,10,1268,유,242,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,유성온천역,5~10분이내,"관공서(원신흥동주민센터) 병원(유성 선병원, 유성웰니스재활전문병원) 백화점(NC백화점 유성점) 대형상가(홈플러스) 공원(용반들 근린공원) 기타()",초등학교(봉명초등학교) 중학교(봉명중학교) 고등학교(유성고등학교) 대학교(충남대학교),0,4,Y
A30530114,도안7단지예미지,위탁관리,9,대한주택종합관리(주),위탁관리,8,(주)티에스관리산업,위탁관리,13,거점장비수거방식,위탁관리,4,분무식,철골콘크리트구조,5600,종합계약,상주선임,R형,부스타방식,위탁관리,25,7,1580,유,292,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,온천역,10~15분이내,"관공서(원신흥동주민센터) 병원(을지대학병원. 건양대병원) 백화점(NC백화점, 갤러리아타임월드) 대형상가(유성홈플러스) 공원(작은내수변공원)","초등학교(봉명초교) 중학교(봉명중학교) 고등학교(유성고등학교, 도안고등학교) 대학교(충남대학교, 목원대학교)",0,4,Y
A30530115,세움펠리피아,위탁관리,6,주식회사 일택,위탁관리,2,(주)티에스관리산업,위탁관리,3,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,3950,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,468,유,54,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,병원() 대형상가(),대학교(),0,9,Y
A30530116,유성푸르지오시티,위탁관리,9,홍익아이비에스,위탁관리,2,(주)홍익아이비에스,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구설치식",철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,3,0,60,무,8,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,대전 1호선,5분이내,"관공서(유성구청,온천1동주민센터) 병원(유성 선병원) 대형상가(유스퀘어 상가,홈플러스, 이마트) 공원(한림공원) 기타(근린생활시설, 제이뷔페)","초등학교(장대초등학교) 중학교(유성중학교) 고등학교(유성고등학교) 대학교(충남대학교,목원대학교)",0,17,Y
A10022344,우성햇살아파트,위탁관리,2,대한주택종합관리(주),위탁관리,,(주)에스앤씨,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,300,기타,위탁선임,P형,부스타방식,위탁관리,4,56,43,무,22,,5분이내,,,5~10분이내,,,2,0,Y
A10022671,구암다가온청년주택,위탁관리,5,주택관리공단(주) 구암다가온청년주택관리소,위탁관리,4,(유)백제환경,위탁관리,3,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,4885,종합계약,상주선임,GR형,부스타방식,위탁관리,25,11,360,유,164,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,구암역,10~15분이내,"관공서(온천1동 행정복지센터, 유성보건소) 병원(유성선병원) 기타(유성시외버스터미널)",,0,26,Y
A30580101,구암삼정하이츠,위탁관리,1,대한주택종합관리(주),자치관리(직영),1,,자치관리(직영),1,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,380,기타,위탁선임,P형,고가수조식,위탁관리,2,75,0,무,9,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,구암역,10~15분이내,관공서(온천1동사무소) 병원(낙석의원) 대형상가() 공원(),초등학교(유성) 중학교(유성) 고등학교(유성) 대학교(충남대학교),0,0,Y
A30580102,초롱마을,위탁관리,2,대한주택종합관리(주),자치관리,2,,위탁관리,2,기타,위탁관리,3,분무식,철근콘크리트구조,451,종합계약,위탁선임,P형,고가수조식,위탁관리,5,93,45,무,36,"관리사무소, 노인정, 보육시설",15~20분이내,1호선,구암,5분이내,관공서(온천1동사무소) 병원(낙석의원),초등학교(유성) 중학교(유성) 고등학교(유성),3,0,Y
A10025232,유성숲오투그란데3차,위탁관리,6,대한주택종합관리(주),위탁관리,4,(주)티에스관리산업,위탁관리,7,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,14,15,849,무,216,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,10~15분이내,"공원(수통골) 기타(유성CC,유성궁도장)",초등학교(계산초등학교) 중학교(덕명중학교) 대학교(한밭대학교),0,18,Y
A30571901,운암네오미아아파트,위탁관리,7,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,17,94,863,유,144,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,15~20분이내,"병원(유성선병원) 대형상가(노은농수산시장) 공원(계룡산, 수통골 인접) 기타(국립현충원 인접)",초등학교(덕송) 중학교(노은중) 고등학교(노은고) 대학교(한밭대학),0,20,Y
A30571902,하우스토리,위탁관리,6,대흥종합관리,위탁관리,4,승리에스엠(주),위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,13,133,789,유,160,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",15~20분이내,1호선,,,공원(복용),초등학교(덕송초) 중학교(노은중) 고등학교(노은고) 대학교(한밭대학),10,9,Y
A10022968,갑천1 트리풀시티 힐스테이트 아파트,위탁관리,11,주식회사 일택,위탁관리,10,(주)제이에스에이,위탁관리(직영+위탁),13,차량수거방식,위탁관리,4,분무식,철골철근콘크리트구조,5900,종합계약,상주선임,R형,부스타방식,위탁관리,46,8,1901,유,758,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간",5분이내,1호선,,5~10분이내,,,0,126,Y
A10025190,도안LH 행복2단지,위탁관리,6,(주)에이스,위탁관리,1,한국타운세이퍼,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철골철근콘크리트구조,850,단일계약,위탁선임,GR형,압력탱크식,위탁관리,4,58,73,무,44,"관리사무소, 주민공동시설",5분이내,,,15~20분이내,,,0,0,Y
A10027314,LH도안천년나무11단지 아파트,위탁관리,10,(주)에이스,위탁관리,6,한국타운세이퍼,위탁관리,10,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,22,695,844,무,144,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,5~10분이내,,,25,6,Y
A10027869,도안 19단지 양우내안애,위탁관리,6,중앙종합관리(주),위탁관리,4,(주)민재산업,위탁관리,5,거점장비수거방식,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,2850,종합계약,상주선임,R형,부스타방식,위탁관리,18,2,650,유,162,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,"관공서(원신흥동 주민센터) 병원(건양대학교 병원) 백화점(갤러리아, 롯데백화점) 대형상가(홈플러스) 공원(수변공원)","초등학교(원신흥초등학교) 중학교(유성중학교) 고등학교(유성고등학교) 대학교(충남대학교,카이스트)",0,10,Y
A30531501,도안휴먼시아10단지,위탁관리,11,중부주택관리산업(주),위탁관리,10,한국세이퍼타운(주),위탁관리,11,거점장비수거방식,위탁관리,6,"분무식,기구부착식",철골철근콘크리트구조,3200,단일계약,상주선임,R형,부스타방식,위탁관리,22,778,963,무,170,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,온천역,20분초과,병원(건양대병원) 공원(수변공원),초등학교(대전원신흥) 중학교(대전봉명) 고등학교(대전도안) 대학교(목원대),33,3,Y
A30531502,어울림하트,위탁관리,9,대한주택종합관리(주),위탁관리,6,미래엠에스(주),위탁관리,11,거점장비수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,위탁관리,26,119,1375,유,246,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,,초등학교() 고등학교() 대학교(),16,2,Y
A30531503,인스빌리베라,위탁관리,8,대한주택종합관리(주),위탁관리,6,(주)제이에스에이,위탁관리,6,거점장비수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,1080,유,192,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,유성온천역,5~10분이내,"관공서(원신흥동 주민센터) 병원(웰리스 병원) 대형상가(유성 홈플러스) 공원(내수변 공원, 엑스포 과학공원)","초등학교(원신흥동 초등학교, 상대초등학교) 중학교(봉명중학교, 체육중학교, 유성중학교) 고등학교(체육고등학교, 예술고등학교) 대학교(충남대학교, 목원대학교, 배재대학교, 카이스트)",0,22,Y
A10021802,이지아파트,위탁관리,1,대한주택종합관리(주),위탁관리,,에스엔씨,위탁관리,1,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,22900,종합계약,위탁선임,P형,압력탱크식,위탁관리,4,23,62,무,15,,5~10분이내,,,20분초과,,,2,2,Y
A10024070,대전아이파크시티2단지,위탁관리,11,거창유지관리(주),위탁관리,6,미래엠에스(주),위탁관리,15,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,6000,종합계약,상주선임,R형,부스타방식,위탁관리,42,0,2473,유,633,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,,,0,20,Y
A10024092,대전아이파크시티1단지아파트,위탁관리,10,대한주택종합관리(주),위탁관리,6,티에스관리산업,위탁관리,14,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,6750,종합계약,상주선임,R형,부스타방식,위탁관리,41,0,1860,유,521,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,15~20분이내,,,0,38,Y
A30531301,유성목련,위탁관리,5,대한주택종합관리,위탁관리,6,미래엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,6,"분무식,독이식",철근콘크리트구조,1650,단일계약,위탁선임,P형,고가수조식,위탁관리,13,226,283,무,79,"관리사무소, 노인정, 어린이놀이터",10~15분이내,,,,공원(),초등학교(유성) 중학교(유성) 고등학교(유성) 대학교(충남),7,0,Y
A30531302,도안휴먼시아4단지,위탁관리,9,대한주택종합관리(주),위탁관리,6,(주)미래엠에스,위탁관리,8,기타,위탁관리,4,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,19,568,717,무,147,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,대전도시철도공사,10~15분이내,,,0,2,Y
A30531303,도안신도시한라비발디,위탁관리,8,우리관리,위탁관리,7,(주)미래엠에스,위탁관리(직영+위탁),11,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,5300,종합계약,기타,R형,부스타방식,위탁관리,19,0,1520,유,295,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,병원() 공원(상대그린공원),"초등학교(상대) 중학교(유성) 고등학교(유성, 도안) 대학교(충남)",0,121,Y
A30531304,트리풀시티9단지아파트,위탁관리,14,중부주택관리산업(주),위탁관리,15,한국타운세이퍼,위탁관리,22,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,10750,종합계약,상주선임,R형,부스타방식,위탁관리,39,38,3722,유,355,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,10~15분이내,공원(천년근린공원),초등학교(상대) 중학교(유성) 고등학교(유성) 대학교(충남),0,36,Y
A30531305,트리풀시티5단지아파트,위탁관리,10,(주)우길,위탁관리,5,승리에스엠(주),위탁관리,13,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,7000,단일계약,상주선임,R형,부스타방식,위탁관리,33,7,1465,유,385,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,108,Y
A10020406,대전 장대 행복 1단지,위탁관리,,신서림에스앤에스(주),위탁관리,,지원이지텍(주),위탁관리,6,,,,,,,,,,,,0,,,,,,,,,,,,0,0,Y
A10021054,유앤아이아파트,위탁관리,2,대한주택종합관리(주),위탁관리,,대한주택종합관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,750,단일계약,상주선임,R형,부스타방식,위탁관리,4,88,116,무,46,관리사무소,5~10분이내,1호선,구암역,10~15분이내,,,5,2,Y
A10021478,갤러리2차아파트,위탁관리,1,주식회사아이비예스앤티,위탁관리,,,위탁관리,1,,위탁관리,,,조적구조,600,종합계약,위탁선임,P형,압력탱크식,위탁관리,0,14,66,무,5,,5분이내,,,5~10분이내,,,0,0,Y
A10021976,아이빌,위탁관리,,대한주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,10~15분이내,,,,,,0,0,Y
A10023450,성원상떼빌아파트,자치관리,2,,자치관리(직영),2,,자치관리(직영),1,차량수거방식,자치관리(직영),3,분무식,철골콘크리트구조,645,종합계약,상주선임,P형,부스타방식,위탁관리,5,122,15,무,32,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,1호선,대전 지하철,10~15분이내,,초등학교(장대초등학교) 중학교(장대중학교) 대학교(충남대하교),3,0,Y
A30530801,월드컵패밀리타운,위탁관리,8,중앙종합관리(주),위탁관리,6,(주)티에스관리산업,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,14,270,630,무,89,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,구암역,15~20분이내,관공서(온천2동사무소) 병원(메디맘소아과) 백화점(유성 NC 백화점) 대형상가(하이마트-유성점) 공원(꼭두배 공원) 기타(대전월드컵경기장),초등학교(장대) 중학교(장대) 고등학교(유성) 대학교(충남),0,18,Y
A30530802,장대푸르지오아파트,위탁관리,5,(주)장남,위탁관리,4,한국타운세이퍼,위탁관리,8,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,20,318,501,유,144,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,구암,10~15분이내,관공서(장대동사무소) 공원(장터공원) 기타(유성고속버스터미널),초등학교(유성초등학교) 중학교(장대중학교) 고등학교(유성) 대학교(충남대학교),0,19,Y
A30530803,대전 드림월드아파트,위탁관리,6,대한주택종합관리(주),위탁관리,5,주식회사 에이디티캡스,위탁관리,7,거점장비수거방식,위탁관리,5,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,관리방식미정,50,254,601,유,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,유성온천,10~15분이내,관공서(장대동사무소) 병원(메디맘소아과) 대형상가(하이마트-유성점) 기타(대전월드컵경기장),초등학교(장대) 중학교(유성) 고등학교(유성) 대학교(충남),0,18,Y
A30532502,열매마을9단지,위탁관리,7,대흥종합관리(주),위탁관리,6,조현시스템(주),위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2850,단일계약,상주선임,GR형,부스타방식,위탁관리,34,189,616,무,106,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,노은역,5~10분이내,관공서(노은동사무소) 병원(선병원) 백화점(롯데마트) 대형상가(농수산믈시장) 공원(선사공원) 기타(월드컵경기장),초등학교(노은) 중학교(노은) 고등학교(노은) 대학교(침례신학대학),17,19,Y
A30532503,열매마을8단지,위탁관리,14,중앙종합관리(주),위탁관리,7,KT텔레캅,위탁관리,10,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,22,346,1292,무,182,,5~10분이내,,,5~10분이내,,,18,15,Y
A30576801,열매마을아파트11단지,위탁관리,12,중앙종합관리(주),위탁관리,5,에스원,위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,21,145,1080,유,207,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,월드컵경기장역,5~10분이내,대형상가(농수산물시장) 공원(선산공원) 기타(월드컵경기장),초등학교(수정) 중학교(노은) 고등학교(노은) 대학교(침례신학대학),0,50,Y
A30576802,열매마을10단지노은상록임대,위탁관리,14,주식회사 미미,위탁관리,5,승리에스엠(주),위탁관리,10,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,31,227,789,무,187,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,1호선,"노은역, 월드컵경기장역",5~10분이내,"관공서(노은1동주민센터) 병원(유성선병원) 대형상가(롯데마트, 노은농수산물도매시장) 공원(은구비공원) 기타(월드컵경기장)",초등학교(노은) 중학교(노은) 고등학교(노은) 대학교(침례신학대학),21,0,Y
A30576803,스타돔주상복합,위탁관리,3,대한주택종합관리(주),자치관리(직영),2,,위탁관리(직영+위탁),3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1540,단일계약,상주선임,P형,부스타방식,위탁관리,6,0,338,무,95,관리사무소,5~10분이내,1호선,월드컵경기장역,5분이내,관공서(노은동사무소) 병원(유성선병원) 대형상가(농수산물시장) 공원(선사공원) 기타(월드컵경기장),초등학교(노은) 중학교(노은) 고등학교(노은) 대학교(침례신학대학),0,7,Y
A30576804,카운티스빌라,위탁관리,5,중앙종합관리(주),자치관리,2,,위탁관리,2,거점장비수거방식,위탁관리,6,분무식,철골철근콘크리트구조,750,종합계약,위탁선임,기타,부스타방식,위탁관리,28,2,237,무,91,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,0,10,Y
A10021146,경남아너스빌2,위탁관리,,(주)에이스,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,5~10분이내,,,0,12,Y
A10025642,경남아너스빌1차 주상복합아파트,위탁관리,1,중앙종합관리(주),위탁관리,0,중앙종합관리 주식회사,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1150,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,0,118,,32,관리사무소,5~10분이내,1호선,,5분이내,관공서() 대형상가(),초등학교(),0,0,Y
A10026886,트리풀시티포레아파트,위탁관리,5,대한주택종합관리(주),위탁관리,4,티에스관리산업(주),위탁관리,5,차량수거방식,위탁관리,6,,철골철근콘크리트구조,2650,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,571,유,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,,초등학교() 중학교(),0,72,Y
A10026987,노은3지구 영무예다음 에코타운,위탁관리,6,중부주택관리산업(주),위탁관리,5,한국타운세이퍼(주),위탁관리,7,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,위탁관리,40,37,770,무,305,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,월드컵경기장(도보30분),20분초과,관공서(노은3동 주민센터),"초등학교(새미래초등학교) 중학교(새미래중학교) 고등학교(반석고등학교, 지족고등학교) 대학교(충남대학교, 한밭대학교)",6,11,Y
A10027932,새미래숲아파트,위탁관리,5,(주)진흥관리시스템,위탁관리,4,디티에스코리아(주),위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2300,종합계약,상주선임,GR형,부스타방식,위탁관리,18,43,615,유,213,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 휴게시설, 자전거보관소",5~10분이내,1호선,,20분초과,관공서(노은3동주민센타) 병원(유성선병원) 대형상가(롯데마트노은점),초등학교(새미래초등학교) 중학교(새미래중학교) 고등학교(지족고등학교) 대학교(한밭대학교),14,15,Y
A10027947,대전 노은3지구 1단지아파트,위탁관리,6,중앙종합관리,위탁관리,2,탑스관리주식회사,위탁관리,3,차량수거방식,위탁관리,6,"도포식,분무식,기구부착식",철골철근콘크리트구조,1850,종합계약,상주선임,R형,부스타방식,위탁관리,12,143,217,무,52,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,,초등학교(대전새미래초등학교) 중학교(대전새미래중학교),0,8,Y
A10027997,네이처 뷰 아파트,위탁관리,6,대흥종합관리,위탁관리,4,승리에스엠(주),위탁관리,6,차량수거방식,위탁관리,4,분무식,철골콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,23,100,590,유,145,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,초등학교(새미래초등학교) 중학교(새미래 중학교),14,7,Y
A10028062,노은리슈빌3아파트,위탁관리,7,대흥종합관리(주),위탁관리,3,승리에스엠(주),위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식,독이식",철골철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,12,0,682,유,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,반석역/지족역,15~20분이내,관공서(노은3동주민센터) 병원(유성 선병원) 공원(고래들공원),초등학교(새미래초등학교) 중학교(새미래중학교) 고등학교(반석고등학교),0,14,Y
A10028100,노은에코힐7단지,위탁관리,5,대한주택종합관리(주),위탁관리,2,(주)티에스관리산업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,11,66,350,유,95,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,관공서(노은3동주민센터) 병원(유성 선병원) 대형상가(롯데마트) 기타(노은농수산물도매시장),초등학교(새미래초등학교) 중학교(새미래중학교) 고등학교(반석고등학교),8,0,Y
A30533001,sk허브,자치관리,4,,자치관리,0,,위탁관리,3,차량수거방식,위탁관리,6,"도포식,기구부착식",철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,268,유,68,관리사무소,5분이내,1호선,노은역,5분이내,관공서(노은1동사무소) 병원(유성 선병원) 공원(선사공원) 기타(농수산물도매시장),초등학교(지족) 중학교(지족) 고등학교(지족) 대학교(침례신학),0,6,Y
A30533003,열매마을5단지아파트,위탁관리,6,중부주택관리산업(주),위탁관리,8,한국타운세이퍼(주),위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,13,213,795,무,129,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,노은역,5~10분이내,관공서(노은2동사무소) 병원(선병원) 대형상가(롯데마트) 공원(은구비공원) 기타(농수산물도매시장),초등학교(지족) 중학교(지족) 고등학교(지족) 대학교(침례신학),0,70,Y
A30533004,열매마을1단지,위탁관리,6,대흥종합관리(주),위탁관리,4,(주)미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,14,249,402,유,102,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,"노은, 지족",5~10분이내,관공서(지족동사무소) 병원(선병원) 공원(선사공원) 기타(월드컵경기장),초등학교(지족) 중학교(지족) 고등학교(지족) 대학교(침례신학대학),13,0,Y
A30533005,반석마을1단지아파트,위탁관리,7,중앙종합관리(주),위탁관리,4,주식회사 에이원탑시큐리티,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,13,215,439,무,144,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",10~15분이내,1호선,지족역,5~10분이내,병원(선병원) 대형상가(롯데마트) 공원(남측공원) 기타(농수산물도매센터),초등학교(반석) 중학교(외삼) 고등학교(반석) 대학교(침례신학),0,13,Y
A30533006,반석마을2단지아파트,위탁관리,6,대한주택종합관리(주),위탁관리,12,주식회사 에스앤씨,위탁관리,6,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,16,87,1051,무,245,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5분이내,1호선,반석역,5~10분이내,관공서(지족동사무소) 공원(남측공원) 기타(농수산물센터),초등학교(반석) 중학교(반석) 고등학교(반석),8,15,Y
A30533007,열매마을6단지,위탁관리,7,대흥종합관리(주),위탁관리(직영+위탁),4,승리에스엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,2000,단일계약,기타,R형,부스타방식,위탁관리,16,238,499,무,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,지족역,10~15분이내,병원(노은산부인과) 공원(선사공원) 기타(농수산물도매시장),초등학교(지족) 중학교(지족) 고등학교(지족) 대학교(침례신학),14,12,Y
A30533008,열매마을3대우아파트,위탁관리,7,대흥종합관리(주),위탁관리,4,(주)승리에스엠,위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1520,단일계약,상주선임,GR형,부스타방식,위탁관리,16,360,355,무,119,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,지족역,15~20분이내,관공서(노은2동사무소) 병원(유성선병원) 대형상가(롯데마트) 공원(선사공원) 기타(농수산물센터),초등학교(지족) 중학교(지족) 고등학교(지족) 대학교(침례신학),11,4,Y
A30533009,반석마을3단지,위탁관리,10,거창유지관리(주),위탁관리,5,케이티텔레캅(주),위탁관리,6,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,18,294,949,유,169,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,지족역,5~10분이내,관공서(노은3동주민센터(지족동)) 공원(선산공원) 기타(노은3동주민센터(지족동)),초등학교(하기) 중학교(하기) 고등학교(반석) 대학교(침례신학),3,22,Y
A30533010,열매마을7단지,위탁관리,8,대흥종합관리(주),위탁관리,6,승리에스엠(주),위탁관리,8,차량수거방식,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2350,단일계약,상주선임,GR형,부스타방식,위탁관리,23,374,683,무,160,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 유치원",10~15분이내,1호선,노은역,15~20분이내,병원(노은산부인과) 대형상가(동아쇼핑타운) 공원(선사공원),초등학교(노은) 중학교(노은) 고등학교(노은) 대학교(침례신학),0,15,Y
A30533011,열매마을4단지,자치관리,8,,위탁관리,10,(주)미래엠에스,위탁관리,6,차량수거방식,위탁관리,5,"도포식,분무식,기구부착식",철근콘크리트구조,2855,단일계약,상주선임,R형,부스타방식,위탁관리,29,245,898,무,208,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,노은,5~10분이내,관공서(노은2동주민센터) 병원(유성선병원) 기타(농수산물수산센터),초등학교(지족) 중학교(지족) 고등학교(지족),23,0,Y
A30571101,가나파로스빌1차,위탁관리,3,대한주택종합관리(주),위탁관리,2,대한주택종합관리(주),위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1070,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,251,무,40,관리사무소,5분이내,1호선,노은역,5분이내,병원(노은산부인과) 대형상가(금강프라자) 공원(선사공원),초등학교(지족) 중학교(지족) 고등학교(지족) 대학교(침례신학),0,5,Y
A30571102,인앤인주상복합아파트,위탁관리,1,대한주택종합관리(주),위탁관리,0,대한주택종합관리,위탁관리,1,차량수거방식,위탁관리,6,,철근콘크리트구조,1305,단일계약,위탁선임,R형,부스타방식,위탁관리,5,0,277,,73,"관리사무소, 노인정, 보육시설, 주민공동시설",5분이내,1호선,지족역,,,,0,0,Y
A30571103,노은4단지,위탁관리,5,(주)중앙종합관리,위탁관리,4,미래엠에스,위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,14,241,393,무,81,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,지족,10~15분이내,관공서(지족동사무소) 공원(남측공원) 기타(농수산물센터),초등학교(반석) 중학교(반석) 고등학교(반석),13,0,Y
A30571104,노은한화꿈에그린2단지,위탁관리,10,중부주택관리산업(주),위탁관리,6,(합)지엔지,위탁관리,11,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,21,127,1159,유,242,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,반석역,15~20분이내,병원(호랑이한의원) 대형상가(농협하나로마트),초등학교(외삼초등학교) 중학교(외삼중학교) 고등학교(반석고등학교),19,7,Y
A30571105,노은한화꿈에그린1단지,위탁관리,9,대한주택종합관리(주),위탁관리,5,티에스관리산업,위탁관리,11,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,21,114,1034,유,253,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,반석,15~20분이내,병원(호랑이한의원) 대형상가(농협하나로마트),초등학교(외삼초등학교) 중학교(외삼중학교) 고등학교(반석고등학교),0,30,Y
A30571106,노은해랑숲마을5단지,위탁관리,6,대흥종합관리(주),위탁관리,3,승리에스엠,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1950,단일계약,상주선임,GR형,부스타방식,위탁관리,16,93,491,유,114,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,반석역,15~20분이내,,,13,1,Y
A30571107,노은해랑숲마을6단지,위탁관리,5,(주)에이스,위탁관리,2,한국타운세이퍼,위탁관리,4,차량수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,2100,단일계약,상주선임,GR형,부스타방식,위탁관리,12,22,377,유,96,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,반석역,10~15분이내,병원() 공원(),초등학교() 중학교(),0,13,Y
A30576902,열매마을2단지,위탁관리,3,대한주택종합관리(주),위탁관리,3,탑스관리(주),위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1082,단일계약,위탁선임,R형,부스타방식,위탁관리,10,100,228,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,지족,10~15분이내,관공서(노은2동주민자치센터. 노은파출소) 병원(유성 선병원) 대형상가(농수산물센터) 공원(선사공원) 기타(극동방송국),초등학교(지족) 중학교(지족) 고등학교(지족) 대학교(침례신학),0,0,Y
A10027008,죽동대원칸타빌아파트,위탁관리,9,(주)우길,위탁관리,8,(주)티에스관리산업,위탁관리,13,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,6250,단일계약,상주선임,R형,부스타방식,위탁관리,23,4,1620,유,340,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,초등학교(죽동초등학교) 대학교(충남대학교),0,33,Y
A10027471,죽동천년나무아파트,위탁관리,5,대한주택종합관리(주),위탁관리,4,주식회사 티에스관리산업,위탁관리,4,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,위탁관리,17,61,400,유,139,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",15~20분이내,,,20분초과,,대학교(충남대학교),10,0,Y
A10027538,죽동예미지아파트,위탁관리,9,(주)진흥관리시스템,위탁관리,6,(주)미래엠에스,위탁관리,11,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,5200,종합계약,상주선임,R형,압력탱크식,위탁관리,22,11,1525,유,261,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,유성온천역 차량 5~7분거리,10~15분이내,"관공서(유성구청, 온천2동사무소) 병원(유성선병원) 백화점(갤러리아 백화점) 대형상가(하이마트 도보 10분) 공원(은구비공원)",초등학교(장대초등학교) 중학교(장대중학교) 고등학교(유성고등학교) 대학교(충남대학교),0,31,Y
A10028011,죽동푸르지오아파트,위탁관리,7,대한주택종합관리(주),위탁관리,5,티에스관리,위탁관리,5,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,25000,종합계약,상주선임,GR형,부스타방식,위탁관리,15,16,753,유,160,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,유성온천역,10~15분이내,관공서() 병원(),초등학교() 대학교(),0,15,Y
A10020932,시티팰리스9차,자치관리(직영),1,,,,,자치관리(직영),1,,자치관리,2,분무식,철골철근콘크리트구조,581,단일계약,위탁선임,R형,부스타방식,위탁관리,2,46,42,유,50,,5분이내,,,,,,2,0,Y
A30533501,다솔아파트,위탁관리,2,대한주택종합관리,위탁관리,2,티에스산업,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,8,180,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,유성온천역,10~15분이내,관공서(유성구청) 병원(유성 선병원) 공원(유림공원) 기타(유성홈플러스),초등학교(봉명) 중학교(어은) 고등학교(대덕) 대학교(충남),8,0,Y
A30533502,자연,자치관리,4,,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,3,66,66,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,유성사거리,20분초과,관공서(유성구청) 병원(행림치과) 공원(명상기공원),초등학교(어은) 중학교(어은) 고등학교(대덕) 대학교(충남),3,0,Y
A30575501,한빛아파트,위탁관리,28,중앙종합관리(주),위탁관리,42,승리에스엠(주),위탁관리,23,기타,위탁관리,6,분무식,철근콘크리트구조,7450,단일계약,상주선임,P형,부스타방식,위탁관리,103,2834,1420,무,433,"관리사무소, 노인정, 문고, 어린이놀이터",10~15분이내,,,,"관공서(유성구청) 병원(윤치과) 백화점(신세계) 대형상가(한빛상가, 유성홈플러스) 공원(궁동근린공원, 유림공원) 기타(대덕연구단지)",초등학교(어은) 중학교(어은) 대학교(충남),0,59,Y
A30570702,삼성한울,위탁관리,9,중부주택관리산업(주),위탁관리,12,(주)제이에스에이,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,25,504,356,무,146,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,관공서(신성동사무소) 병원(김병석외과) 공원(제1호근린공원) 기타(대덕연구단지),초등학교(금성) 중학교(성덕) 대학교(카이스트),0,12,Y
A30572003,대림두레,위탁관리,7,중부주택,자치관리(직영),6,,위탁관리,9,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,30,397,436,무,140,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,관공서(신성동사무소) 병원(하얀치과) 대형상가() 공원(제1호근린공원),초등학교(금성) 중학교(성덕) 대학교(카이스트),17,0,Y
A30572101,럭키하나,위탁관리,7,대흥종합관리(주),위탁관리,6,(주)티에스관리산업,위탁관리,8,차량수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,24,381,353,무,122,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(신성동사무소) 병원(중앙훼밀의원) 공원(제1호근린공원) 기타(대덕연구단지),초등학교(금성) 중학교(성덕) 대학교(카이스트),0,31,Y
A10024701,도룡포레미소지움아파트,위탁관리,4,중앙종합관리(주),위탁관리,2,민재산업,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,기타철골철근콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,위탁관리,12,2,371,무,109,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(신성동 주민행정복지센터) 병원(을지대학병원) 백화점(갤러리아 백화점) 대형상가(이마트) 공원(매봉산 공원),초등학교(대덕초등학교) 중학교(대덕중학교) 고등학교(대덕 고등학교) 대학교(카이스트),0,30,Y
A10025041,스타빌플러스,위탁관리,2,(주)우길,위탁관리,2,(주)티에스관리산업,위탁관리,1,차량수거방식,자치관리,4,분무식,철골철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,3,2,87,무,65,"관리사무소, 휴게시설, 자전거보관소",5분이내,1호선,정부청사역,15~20분이내,관공서(북부소방서) 병원(을지병원) 백화점(타임월드) 대형상가(둔산동 이마트) 공원(유림공원),초등학교(대덕초등학교) 중학교(대덕중학교) 고등학교(대덕고등학교) 대학교(대덕대학교),0,2,Y
A10025905,LG화학사원아파트,위탁관리,27,대한주택종합관리(주),위탁관리,9,,위탁관리,10,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1750,종합계약,상주선임,R형,부스타방식,위탁관리,4,134,235,무,171,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,,초등학교(대덕초등학교) 고등학교(대덕고등학교),1,0,Y
A10026041,도룡SK뷰아파트,위탁관리,5,(주)아스타아이비에스,위탁관리,4,(주)아스타아이비에스,위탁관리,6,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,547,유,234,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,정부청사역,5~10분이내,관공서(유성구청 / 유성소방서) 병원(유성 선병원) 백화점(롯데백화점) 대형상가(이-마트) 공원(매봉공원),초등학교(대덕초등학교) 중학교(대덕중학교) 고등학교(대덕고등학교) 대학교(충남대학교),0,26,Y
A30534002,연구원현대,위탁관리,2,대흥종합관리(주),위탁관리,2,승리에스엠(주),자치관리(직영),2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,8,134,0,무,32,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(대덕연구단본부) 병원(박성호치과의원) 공원(매봉공원) 기타(엑스포과학공원),초등학교(대덕) 중학교(대덕) 고등학교(대덕) 대학교(카이스트),0,0,Y
A30534006,스마트시티주상복합아파트,위탁관리,21,(주)우길,위탁관리,9,에스원,자치관리,14,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,8700,종합계약,상주선임,R형,부스타방식,위탁관리,30,0,1619,유,389,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,15~20분이내,관공서() 공원(과학공원) 기타(대전MBC),초등학교(엑스포초),0,18,Y
A30535801,송림마을6단지,위탁관리,4,중앙종합관리(주),위탁관리,2,승리에스엠(주),위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,6,81,330,유,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,1호선,대전도시철도(지족역),10~15분이내,관공서(노은2동주민센터) 병원(유성선병원) 대형상가(롯데마트) 공원(일반공원),"초등학교(송림) 중학교(외삼.하기) 고등학교(반석,유성여자) 대학교(침례신학)",6,3,Y
A30535802,송림마을2단지,위탁관리,6,중부주택관리산업(주),위탁관리,6,한국타운세이퍼(주),위탁관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,12,292,289,무,96,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",10~15분이내,1호선,지족역,10~15분이내,관공서(하기동사무소) 병원(유성선병원) 공원(일반공원),초등학교(하기) 중학교(하기) 고등학교(반석) 대학교(침례신학),12,0,Y
A30535803,송림마을5단지,위탁관리,7,대흥종합관리(주),,,,위탁관리,5,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,38,163,557,무,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소, 기타",5~10분이내,1호선,,10~15분이내,관공서(하기동사무소) 병원(유성선병원) 공원(일반공원),초등학교(송림) 중학교(유성여자) 고등학교(유성여자) 대학교(침례신학),17,0,Y
A30535804,송림마을3단지,위탁관리,6,중부주택관리산업(주),위탁관리,8,한국타운세이퍼,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,19,490,362,유,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,지족,5~10분이내,관공서(하기동사무소) 병원(유성선병원) 대형상가(롯데마트),초등학교(하기) 중학교(하기) 고등학교(반석) 대학교(침례신학),17,0,Y
A30575905,송림마을4단지,위탁관리,6,중부주택관리산업(주),위탁관리,6,한국타운세이퍼(주),위탁관리,4,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,24,433,227,유,55,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,지족,10~15분이내,관공서(하기동사무소) 병원(유성선병원) 대형상가(롯데마트) 공원(일반공원),초등학교(하기) 중학교(하기) 고등학교(반석) 대학교(침례신학),0,14,Y
A30575906,송림마을1단지,위탁관리,5,중부주택관리산업(주),위탁관리,6,한국타운세이퍼,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2214,단일계약,상주선임,GR형,부스타방식,위탁관리,12,165,391,무,132,"관리사무소, 노인정, 어린이놀이터, 기타",10~15분이내,1호선,지족,5~10분이내,병원(유성선병원) 공원(공원) 기타(농수산물센터),초등학교(하기) 중학교(하기) 고등학교(반석) 대학교(침례신학),7,8,Y
A10024883,대전반석더샵아파트,위탁관리,8,거창유지관리(주),위탁관리,5,(주)JSA,위탁관리,9,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,750,종합계약,상주선임,R형,부스타방식,위탁관리,16,74,815,유,329,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,반석역,5~10분이내,관공서(노은3동행복복지센타) 병원(유성선병원) 대형상가(롯데마트),"초등학교(외삼초등학교,반석초등학교) 중학교(외삼중학교)",0,6,Y
A30515001,반석마을5단지,위탁관리,8,대한주택종합관리(주),위탁관리,4,(주)sk쉴더스,위탁관리,5,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,19,89,1036,유,155,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,반석역,5~10분이내,관공서(한국가스공사) 대형상가(예건프라자) 공원(일반공원),초등학교(반석) 중학교(반석) 고등학교(반석고등학교),0,23,Y
A30515002,반석마을6단지아파트,위탁관리,7,중부주택관리산업(주),위탁관리,4,제이에스에이,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2610,단일계약,상주선임,R형,부스타방식,위탁관리,18,228,545,무,138,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,반석,5~10분이내,관공서(교육사령부) 대형상가(예건프라자) 공원(일반공원),초등학교(외삼) 중학교(외삼) 고등학교(반석) 대학교(침례신학대학),16,16,Y
A30515003,반석마을8단지,위탁관리,6,중앙종합관리(주),위탁관리,6,(주)민재산업,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,15,297,270,무,80,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,반석역,5~10분이내,관공서(한국가스공사) 병원(선병원) 대형상가(롯데마트),초등학교(반석) 중학교(반석) 고등학교(반석고) 대학교(침례신학대학),12,0,Y
A30515004,반석마을7단지(삼부르네상스1단지),위탁관리,7,(주)중앙종합관리,위탁관리,7,미래엠에스,위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2700,단일계약,상주선임,GR형,부스타방식,위탁관리,23,268,734,무,153,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,반석,5~10분이내,"관공서(한국가스공사,북부세무서) 병원(유성선병원) 백화점(롯데마트) 공원(새미래공원)",초등학교(외삼초등학교) 중학교(외삼중학교) 고등학교(반석고등학교) 대학교(침례신학대학),15,5,Y
A30515005,대전반석4,위탁관리,5,주택관리공단(주),위탁관리,4,대덕종합이엔지,위탁관리(직영+위탁),4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,900,단일계약,상주선임,R형,부스타방식,위탁관리,15,358,190,무,66,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,반석역,5~10분이내,,초등학교(외삼) 중학교(외삼) 고등학교(반석) 대학교(침례신학대학),0,0,Y
A10027053,문지효성해링턴플레이스아파트,위탁관리,9,중앙종합관리(주),위탁관리,7,(주)JSA,위탁관리,15,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,5350,단일계약,상주선임,GR형,부스타방식,위탁관리,31,74,1298,유,281,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(전민동주민센터) 병원(을지대병원) 백화점(즉석김치백화점,꽃백화점) 대형상가(엑스포코아) 공원(엑스포공원,근린공원)","초등학교(문지초등학교 전민초등학교) 중학교(전민중학교 문지중학교) 고등학교(전민고등학교 대덕고등학교) 대학교(카이스트,한남대,충남대학교)",0,53,Y
A30572701,삼성푸른,자치관리,6,,자치관리,10,,위탁관리,5,음식물쓰레기종량제,위탁관리,5,"분무식,독이식",철근콘크리트구조,1400,단일계약,상주선임,P형,부스타방식,위탁관리,25,372,156,무,96,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(전민동사무소) 병원() 대형상가(엑스포코아쇼핑타운) 기타(엑스포과학공원),초등학교(문지) 중학교(문지) 고등학교(대전전민고) 대학교(한국정보통신),7,9,Y
A30572803,세종,위탁관리,12,대흥종합관리(주),위탁관리,8,승리에스엠(주),위탁관리,9,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,3350,단일계약,상주선임,P형,부스타방식,위탁관리,37,362,677,무,143,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,15~20분이내,관공서(전민동사무소) 병원(엑스포내과) 백화점() 대형상가(엑스포코아쇼핑타운) 공원() 기타(),"초등학교(전민, 문지) 중학교(전민, 문지) 고등학교(전민) 대학교()",0,21,Y
A30572902,청구나래,위탁관리,8,(주)우길,위탁관리,10,(주)티에스관리산업,위탁관리,9,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1850,단일계약,상주선임,P형,부스타방식,위탁관리,27,498,413,무,141,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,"관공서(전민동 행정복지센터) 병원(내과, 소아과, 정형외과, 치과, 한의원) 백화점(신세계백화점, 현대아울렛) 대형상가(엑스포코아쇼핑타운) 공원() 기타(엑스포과학공원)","초등학교(전민초등학교, 문지초등학교) 중학교(전민중학교, 문지중학교) 고등학교(전민고등학교) 대학교(한남대학교 문지캠퍼스)",9,37,Y
A30581204,엑스포아파트,위탁관리,37,중앙종합관리(주),위탁관리,60,미래엠에스(주),위탁관리,34,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,15020,종합계약,상주선임,P형,부스타방식,위탁관리,114,2642,2139,무,572,"관리사무소, 노인정, 어린이놀이터, 유치원",5~10분이내,1호선,,20분초과,관공서(전민동행정복지센터) 병원(엑스포 내과외) 대형상가(엑스포코아쇼핑타운) 공원(전민 그린공원) 기타(엑스포과학공원),초등학교(전민초등학교) 중학교(전민중하굑) 고등학교(전민고등학교) 대학교(한국정보통신),0,12,Y
A10022593,호반써밋그랜드파크2BL,위탁관리,9,미래공영 주식회사,위탁관리,0,미래엠에스,위탁관리,17,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,7500,종합계약,상주선임,R형,부스타방식,위탁관리,33,0,1731,유,500,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,,0,71,Y
A10022619,호반써밋 그랜드파크4BL,위탁관리,6,미래공영 주식회사,위탁관리,4,미래엠에스,위탁관리,8,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,4150,종합계약,상주선임,R형,부스타방식,위탁관리,16,4,743,유,255,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,37,Y
A10023287,호반써밋그랜드파크 1BL,위탁관리,10,미래공영 주식회사,위탁관리,6,(주)티에스관리산업,위탁관리,12,차량수거방식,위탁관리,4,,철근콘크리트구조,7000,종합계약,상주선임,R형,부스타방식,위탁관리,24,1472,5,유,42,,5~10분이내,,,20분초과,,,0,74,Y
A10023291,호반써밋 그랜드파크 3BL,위탁관리,7,미래공영 주식회사,위탁관리,5,(주)티에스관리산업,위탁관리,8,차량수거방식,위탁관리,4,,철근콘크리트구조,1000,종합계약,상주선임,GR형,부스타방식,위탁관리,15,0,930,유,297,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,"관공서(구즉파출소, 관평동행정복지지원센타) 병원(연세홈닥터의원, 양지한의원, 미래정형외과, 서울안과의원, 오라클피부과, 푸른이비인후과) 백화점(현대아울렛) 대형상가(하나로마트 관평점) 공원(동화울수변공)","초등학교(용산초등학교, 외국인학교) 중학교(용산중학교, 외국인학교) 고등학교(용산고등학교, 외국인학교) 대학교(한국방송통신대학교)",0,37,Y
A30550003,경남아너스빌아파트,자치관리,7,,자치관리(직영),11,,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,26,0,787,유,258,"관리사무소, 주민공동시설, 어린이놀이터",5~10분이내,,,,병원() 대형상가(롯데마트) 기타(은행),초등학교(용산) 중학교(용산) 고등학교(용산),0,18,Y
A30550004,대덕테크노밸리11단지,위탁관리,6,대흥종합관리(주),위탁관리,4,미래엠에스,위탁관리,4,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,13,65,675,무,125,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원() 대형상가(롯데마트) 기타(하나은행),초등학교(용산) 중학교(용산) 고등학교(용산),15,59,Y
A30550005,대덕테크노밸리12단지,위탁관리,7,대흥종합관리(주),위탁관리,4,민재산업(주),위탁관리,5,차량수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,21,64,686,무,170,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 기타",5~10분이내,,,,관공서(수자원공사) 백화점(현대아울렛) 대형상가(롯데마트) 공원(관평공원) 기타(대덕정수장),"초등학교(용산초) 중학교(동화중, 관평중) 고등학교(용산고, 중일고)",0,5,Y
A30579201,대덕테크노밸리푸르지오하임,위탁관리,7,중앙종합관리(주),위탁관리(직영+위탁),4,중앙종합관리,위탁관리,6,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,26,0,714,유,153,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(용산) 중학교(용산) 고등학교(용산),0,16,Y
A10023836,유성대광로제비앙아파트,위탁관리,8,거창유지관리(주),위탁관리,4,미래엠에스,위탁관리,9,음식물쓰레기종량제,위탁관리,6,"도포식,기구부착식",철골철근콘크리트구조,5159,종합계약,상주선임,R형,부스타방식,위탁관리,24,19,1047,유,293,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(),초등학교(),0,32,Y
A10025493,대전봉산LH3단지아파트,위탁관리,5,(주)에이스,위탁관리,2,(주)미래엠에스,자치관리(직영),3,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,11,218,190,유,61,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,,,0,9,Y
A30550601,하늘바람휴먼시아,위탁관리,9,대한주택종합관리(주),위탁관리,8,세이프원,위탁관리,8,기타,위탁관리,6,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,23,372,801,무,202,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,대형상가(롯데마트) 공원(송강공원),"초등학교(구즉초,보덕초) 중학교(송강중학교)",23,5,Y
A30550602,봉산휴먼시아2단지,위탁관리,9,대흥종합관리주식회사,위탁관리,4,승리에스엠주식회사,위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,18,340,522,유,133,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(구즉주민센터) 병원(송강크리닉) 대형상가(롯데마트) 공원(송강근린공원),초등학교(구즉초) 중학교(송강중학교),0,5,Y
A30550901,대덕테크노밸리9단지,위탁관리,5,중앙종합관리(주),위탁관리,3,한국타운세이퍼,위탁관리,4,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2000,단일계약,상주선임,기타,부스타방식,위탁관리,13,56,575,무,128,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원() 백화점(현대프리미엄아울렛) 대형상가(롯데마트) 기타(은행),초등학교(관평) 중학교(관평) 고등학교(중일),0,13,Y
A30550902,대덕테크노밸리8단지,위탁관리,6,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,13,39,730,유,160,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(관평동사무소) 기타(롯데마트),초등학교(배울초교) 중학교(동화중교) 고등학교(중일고교),8,48,Y
A30550903,대덕테크노밸리7단지,위탁관리,6,중부주택관리산업(주),위탁관리,4,(주)제이 에스 에이,위탁관리,6,차량수거방식,위탁관리,6,"도포식,독이식",철근콘크리트구조,2705,단일계약,상주선임,R형,부스타방식,위탁관리,14,39,864,유,166,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(관평동사무소, 우체국) 병원() 대형상가(롯데마트, 하이마트) 공원(아래관들공원) 기타(금실골프장)","초등학교(배울초교, 관평초교, 동화초교) 중학교(동화중교) 고등학교(중일고교) 대학교(한국방송통신대학교)",0,20,Y
A30550904,대덕테크노밸리4단지,위탁관리,6,대한주택종합관리(주),위탁관리,5,(주)미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,16,158,418,무,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,"관공서(관평동주민쎈터) 대형상가(롯데마트, 현대아웃렛) 공원(한들공원)","초등학교(배울초, 관평초) 중학교(동화) 고등학교(중일)",0,12,Y
A30550905,대덕테크노밸리3단지,위탁관리,6,(주)우길,위탁관리,5,탑스관리(주),위탁관리,5,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,1950,종합계약,상주선임,R형,부스타방식,위탁관리,17,126,579,무,111,"관리사무소, 노인정, 보육시설, 문고, 자전거보관소",5~10분이내,,,,관공서(관평동사무소) 대형상가(롯데마트) 공원(수변공원),초등학교(배울) 중학교(동화) 고등학교(중일),12,3,Y
A30550906,대덕테크노밸리1단지,위탁관리,7,대흥종합관리(주),위탁관리,6,승리에스엠(주),위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,22,66,814,무,115,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,관공서(관평동사무소) 병원() 대형상가(롯데마트) 공원(),초등학교(배울) 중학교(동화) 고등학교(중일),6,12,Y
A30550907,대덕테크노밸리2단지,위탁관리,7,중앙종합관리(주),위탁관리,6,승리에스엠,위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,40,228,743,무,79,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(관평동사무소) 대형상가(롯데마트),초등학교(배울) 중학교(동화) 고등학교(중일),11,9,Y
A30550908,대덕테크노밸리6단지,위탁관리,9,중부주택관리산업(주),위탁관리,6,(주)미래엠에스,위탁관리,7,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,2900,종합계약,상주선임,R형,부스타방식,위탁관리,21,81,1001,무,214,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(관평동사무소) 대형상가(롯데마트),초등학교(배울) 중학교(동화) 고등학교(중일),35,19,Y
A30550909,대덕테크노밸리5단지,위탁관리,8,대흥종합관리(주),위탁관리,8,미래엠에스,위탁관리,8,차량수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,28,193,978,무,191,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,1호선,,20분초과,관공서(관평동사무소) 대형상가(롯데마트),초등학교(배울) 중학교(동화) 고등학교(중일),0,5,Y
A30550910,대덕테크노밸리10단지,위탁관리,9,대흥종합관리(주),위탁관리,10,미래엠에스,위탁관리,9,음식물쓰레기종량제,위탁관리,2,"도포식,분무식,기구부착식",철근콘크리트구조,4500,종합계약,상주선임,R형,부스타방식,위탁관리,30,149,1443,유,369,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,병원() 대형상가(롯데마트) 기타(은행),초등학교(동화) 중학교(동화) 고등학교(중일),0,10,Y
A30575105,송강그린,위탁관리,14,대한주택종합관리(주),위탁관리,12,(주)미래엠에스,위탁관리,15,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,5350,단일계약,상주선임,P형,부스타방식,위탁관리,61,1128,659,무,280,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(구즉동주민자치센타) 병원(강창규의원) 대형상가(송강프라자) 공원(송강근린공원),초등학교(송강) 중학교(송강) 고등학교(중일),0,36,Y
A30575206,청솔아파트,위탁관리,14,대한주택종합관리(주),위탁관리,14,티에스관리산업,위탁관리,15,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,3400,단일계약,상주선임,P형,부스타방식,위탁관리,36,902,342,무,213,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,,,,"관공서(구즉동행정복지센터, 구즉파출소) 공원(송강근린공원)","초등학교(송강초등학교) 중학교(송강중학교, 두리중학교) 고등학교(중일고등학교, 용산고등학교)",0,8,Y
A30580201,송강마을1단지,위탁관리,7,중앙종합관리(주),자치관리(직영),4,,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,275,기타,상주선임,P형,부스타방식,위탁관리,8,147,0,무,39,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(구즉동사무소) 병원(유석호치과의원) 대형상가(송강프라자) 공원(송강근린공원),초등학교(송강) 중학교(송강) 고등학교(중일),0,0,Y
A30580202,송강마을2단지,위탁관리,5,대한주택종합관리(주),위탁관리,5,미래M.S,위탁관리,5,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,440,기타,위탁선임,P형,부스타방식,위탁관리,14,280,0,무,28,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,병원(다나치과의원) 대형상가(송강프라자) 공원(송강근린공원),초등학교(송강) 중학교(송강) 고등학교(중일고),6,0,Y
A30580303,송강한솔,위탁관리,7,대한주택종합관리(주),위탁관리,6,미래엠에스(주),위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,1435,단일계약,상주선임,P형,부스타방식,위탁관리,12,421,68,무,66,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,20분초과,관공서(구즉동행정복지센터),초등학교(송강초등학교) 중학교(대전두리중학교),10,0,Y
A30580304,한마을,위탁관리,10,중앙종합관리,위탁관리,10,미래엠에스,위탁관리,13,차량수거방식,위탁관리,6,,철골철근콘크리트구조,4150,단일계약,상주선임,P형,고가수조식,위탁관리,42,488,1124,무,247,"관리사무소, 노인정, 보육시설, 어린이놀이터",5분이내,,,20분초과,병원(아가페의원) 대형상가(롯데마트),초등학교(두리) 중학교(두리) 고등학교(중일),24,10,Y
A10023507,서한이다음1단지아파트,위탁관리,8,나라솔루션(주),위탁관리,2,나라솔루션,위탁관리,9,차량수거방식,위탁관리,6,"도포식,기구부착식",철골콘크리트구조,4326,단일계약,상주선임,GR형,부스타방식,위탁관리,40,4,1017,유,334,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,23,Y
A10023531,서한이다음2단지아파트,위탁관리,6,대한주택종합관리(주),위탁관리,3,(주)에스앤씨,위탁관리,8,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,3050,단일계약,상주선임,R형,부스타방식,위탁관리,18,5,930,유,287,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,19,Y
A10023535,대전둔곡우미린아파트,위탁관리,7,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,17,11,1026,유,258,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(대전시청, 유성구청, 구죽동행정지원센터, 대전지장법원 본원등기과, 대전유성경찰서 구즉파출소,) 병원(대덕테크노밸리에 다수) 백화점(현대아울렛) 대형상가(대덕테크노밸리에 다수)",초등학교(042)530-1034) 중학교(042)530-1077) 고등학교(042)616-8313),0,52,Y
