kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020434,현대신델라맨션,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 342-3 현대신델라맨션,분양,개별난방,18000.0,1,131.0,현대건설,현대건설,0512059087,,아파트,부산광역시 사하구 낙동대로 106,자치관리,계단식,19891205,0512059087,131,16028.3,0.0,56.0,75.0,0.0,13348.995,15,15,1,4,,35.1044237377513,129.0037504235
A10020442,대티역스마트W,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 322-1 대티역스마트W,분양,개별난방,20882.0,1,126.0,경성리츠,경성리츠,0517173090,,주상복합,부산광역시 사하구 낙동대로 137,위탁관리,계단식,20190911,0517173091,126,11136.114,54.0,72.0,0.0,0.0,8366.022,20,20,3,0,,35.1028558604169,129.000663333875
A10022407,경성스마트W2차,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 263-1 경성스마트W2차,분양,개별난방,19489.0,3,123.0,(주)경성리츠,(주)경성리츠,0517172810,,주상복합,부산광역시 사하구 낙동대로 182,위탁관리,혼합식,20170814,0517172811,123,10275.663,53.0,70.0,0.0,0.0,7841.4874,17,17,3,0,,35.1017771499711,128.996034029429
A10023440,힐스테이트사하역 아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 1208 힐스테이트사하역 아파트,분양,개별난방,222977.42,12,1314.0,현대엔지니어링,우리자산신탁(주),0512924445,www.aptree.co.kr/home,아파트,부산광역시 사하구 괴정로 166,위탁관리,계단식,20221228,0512924443,1314,152244.19,0.0,1238.0,76.0,0.0,113356.4006,38,38,2,0,49406,35.0980332040935,128.979317466731
A10023969,사하한신더휴아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 218-32 사하한신더휴아파트,혼합,개별난방,119150.43,11,835.0,한신공영(주),괴정2구역 주택재개발 정비사업 조합,0512949606,,아파트,부산광역시 사하구 사리로 106,위탁관리,계단식,20220610,0512949607,835,80893.34,415.0,420.0,0.0,0.0,58406.2109,29,29,3,21,49319,35.1076784658799,128.998897634279
A10024383,사하역비스타동원,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 1284 사하역비스타동원,분양,개별난방,55093.867,4,513.0,동원개발,괴정지역주택조합,0512715501,,아파트,부산광역시 사하구 낙동대로 280,위탁관리,계단식,20210126,0512715502,513,53656.305,0.0,513.0,0.0,0.0,41337.3627,32,32,4,13,49343,35.100012031664,128.984739476324
A10024844,괴정신동아파밀리에 아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 1283 괴정신동아파밀리에 아파트,분양,개별난방,17637.45,4,150.0,신동아건설,군월드건설,0512040142,SDAfamilie@naver.com,아파트,부산광역시 사하구 사하로142번길 38,위탁관리,계단식,20200602,0512020142,150,14696.0,24.0,126.0,0.0,0.0,11439.613,19,19,2,7,49360,35.0948530112435,128.994840555102
A10025542,괴정어반푸르지오,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 950-2 괴정어반푸르지오,분양,개별난방,22163.0,1,152.0,대우건설,서호도시개발,0512949596,,주상복합,부산광역시 사하구 사하로 189,위탁관리,복도식,20190215,0512949597,152,12817.182,95.0,57.0,0.0,0.0,8324.6049,23,23,5,2,49381,35.0984812770514,128.993459407818
A10027002,IDS아델하임,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 955-4 IDS아델하임,분양,개별난방,15262.84,1,265.0,청목E&C(주),KB부동산신탁(주),0512948711,,주상복합,부산광역시 사하구 사하로 182,위탁관리,복도식,20170502,0512948712,265,15262.84,264.0,0.0,1.0,0.0,11298.75,22,22,4,0,49358,35.0980071566315,128.994429462433
A10027464,괴정협성휴포레아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 952-1 괴정협성휴포레아파트,분양,개별난방,46818.957,3,299.0,주)협성건설,주)협성건설,0512042920,,주상복합,부산광역시 사하구 사하로 183,위탁관리,계단식,20160525,0512042921,299,33156.664,0.0,294.0,5.0,0.0,25491.6789,29,29,4,8,49382,35.0976570672257,128.99317924549
A10027875,괴정 경성스마트W아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 258 괴정 경성스마트W아파트,분양,개별난방,15040.163,3,182.0,(주)경성리츠,(주)경성리츠,0512949363,,주상복합,부산광역시 사하구 낙동대로 180,자치관리,혼합식,20150806,0512949364,182,15040.163,182.0,0.0,0.0,0.0,9014.0338,15,15,2,5,49338,35.1019869908475,128.996676800559
A10028150,괴정K스타파크 아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 208 괴정K스타파크 아파트,분양,개별난방,29811.676,4,248.0,(주)유성건설,케이비부동산신탁,0512013920,,아파트,부산광역시 사하구 사리로70번길 24,위탁관리,계단식,20150113,0512013921,248,22789.314,119.0,129.0,0.0,0.0,17195.5351,15,15,2,9,49319,35.1051418649857,129.000320597226
A60408001,괴정새보람더존빌,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 0 괴정새보람더존빌,분양,개별난방,15820.86,1,96.0,,,0512948178,,아파트,,위탁관리,계단식,20040831,0512948179,126,0.0,48.0,48.0,0.0,0.0,6818.4,1,26,0,0,,,
A60470501,괴정참누리아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 207-52 괴정참누리아파트,분양,개별난방,22734.13,2,165.0,울트라건설,아시아신탁(티엔지개발),0512949441,,아파트,부산광역시 사하구 대티로17번길 47,자치관리,계단식,20120618,0512949442,165,22292.654,0.0,165.0,0.0,0.0,14024.175,15,15,2,7,49320,35.1060066840054,129.002402284336
A60470801,괴정엔스타,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 1016-1 괴정엔스타,분양,개별난방,43175.164,2,234.0,엔스타건설,괴정시장 정비 조합,0512931238,,주상복합,부산광역시 사하구 낙동대로 203,위탁관리,계단식,20110923,0512061238,234,24077.664,31.0,203.0,0.0,0.0,18596.8863,33,33,5,2,49355,35.1000774016522,128.994492183013
A60473407,신동양,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 547-1 신동양,분양,개별난방,29727.5,3,273.0,신동양건설,신동양건설,0519930488,www.joyapt.com/318,아파트,부산광역시 사하구 장평로450번길 12,자치관리,혼합식,19791220,0519930479,274,28538.69,0.0,222.0,50.0,1.0,22196.85,13,13,1,3,49379,35.0978336461733,128.987821486008
A60480703,벽산하이츠아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 352-34 벽산하이츠아파트,분양,개별난방,33438.75,2,299.0,벽산건설(주),하이츠건설(주),0512917948,,아파트,부산광역시 사하구 오작로 104,위탁관리,혼합식,19951113,0519927948,299,30918.63,105.0,128.0,66.0,0.0,24521.34,23,23,1,0,49360,35.1003046916787,129.003991601123
A60480804,괴정스타클래스아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 213-6 괴정스타클래스아파트,분양,개별난방,56659.0,8,470.0,극동건설,부산신괴정재건축조합외1,0512042329,,아파트,부산광역시 사하구 대티로1번길 22,위탁관리,계단식,20070430,0519192329,470,36532.08,135.0,335.0,0.0,0.0,36532.0778,25,25,0,15,49319,35.1046785544029,128.999731692829
A60481001,괴정신익타운,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 398-22 괴정신익타운,분양,개별난방,26901.0,4,228.0,신익건설,신익개발,0512039964,,아파트,부산광역시 사하구 오작로 46,자치관리,혼합식,19910423,0512039964,228,24614.7,0.0,162.0,40.0,26.0,20039.05,15,15,0,7,49360,35.0986873126516,128.999038600939
A60481002,신괴정화신맨션아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 398-23 신괴정화신맨션아파트,분양,개별난방,33538.66,3,270.0,(주)화신주택,(주)화신주택,0512044930,,아파트,부산광역시 사하구 오작로 68,위탁관리,계단식,19900331,0512044928,270,32769.0,30.0,120.0,60.0,60.0,26709,15,15,0,9,49360,35.0989994735664,128.999902172592
A60481201,괴정경동메르빌,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 619-16 괴정경동메르빌,분양,개별난방,21403.898,3,163.0,(주)경동건설,(주)경동건설,0512036894,없음,아파트,부산광역시 사하구 괴정로244번길 57,위탁관리,계단식,20061204,0512036895,163,13762.0,0.0,163.0,0.0,0.0,13852.907,15,15,0,5,49394,35.0938883009603,128.987555415122
A60481203,괴정국제,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 491-9 괴정국제,분양,개별난방,19207.314,2,176.0,국제건설,국제,0512930847,,아파트,부산광역시 사하구 사하로141번길 20,자치관리,계단식,19850605,0512940848,176,18327.32,0.0,176.0,0.0,0.0,14493.6,11,11,1,8,49388,35.0949838095763,128.992054859841
A60481206,우신타워,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 614-9 우신타워,분양,개별난방,23371.29,2,250.0,우신종합건설,우신종합건설,0512062550,,아파트,부산광역시 사하구 사하로141번나길 35-4,자치관리,혼합식,19891012,0512062551,250,19258.14,0.0,250.0,0.0,0.0,19258.14,15,15,0,7,49394,35.093898168224,128.989112848298
A60481303,괴정일동지에닌아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 571-8 괴정일동지에닌아파트,분양,개별난방,27972.72,1,211.0,일동건설,일동건설,0512031964,,주상복합,부산광역시 사하구 낙동대로 301,위탁관리,계단식,20040810,0512031965,211,21769.74,0.0,169.0,42.0,0.0,17374.72,25,25,2,5,49401,35.0991176569916,128.984175008583
A60481504,한신청록,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 795-14 한신청록,분양,개별난방,30233.0,2,225.0,(주)한신건설,청록건설,0512929792,,아파트,부산광역시 사하구 승학로 221,위탁관리,계단식,19971114,0519639792,225,24325.38,99.0,88.0,0.0,38.0,18792.04,19,19,3,8,49321,35.1014122073909,128.988532440609
A60481505,괴정자유2차,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 1064-1 괴정자유2차,분양,개별난방,31372.94,2,235.0,자유건설(주),동해산업(주),0512086808,,아파트,부산광역시 사하구 승학로233번길 50,자치관리,계단식,19970201,0519840634,235,30281.07,0.0,162.0,13.0,60.0,25110.66,15,15,1,8,49321,35.1041742914744,128.990072168346
A60481508,괴정자유3차,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 1065 괴정자유3차,분양,개별난방,34213.586,1,298.0,자유건설,자유건설,0512020382,,아파트,부산광역시 사하구 승학로233번길 33,위탁관리,혼합식,19970124,0519660382,298,32937.727,125.0,109.0,64.0,0.0,24960.625,25,25,1,6,49321,35.1035514085946,128.989357727765
A60481601,동진그린힐아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 1207-4 동진그린힐아파트,분양,개별난방,21893.5,1,207.0,동진종합건축(주),동진종합건축(주),0519923908,,아파트,부산광역시 사하구 장평로 378,위탁관리(직영+위탁),혼합식,19950608,0512053907,207,20558.64,73.0,134.0,0.0,0.0,15398.07,20,20,1,5,49392,35.0963373034687,128.980694123948
A60485510,괴정자유1차아파트,2638010100,부산광역시,사하구,괴정동,,부산광역시 사하구 괴정동 740 괴정자유1차아파트,분양,개별난방,57086.4,6,320.0,자유건설,자유건설,0512020977,,아파트,부산광역시 사하구 낙동대로 263,자치관리,계단식,19820901,0512020967,320,57086.4,0.0,32.0,72.0,216.0,47480.56,12,12,1,14,49379,35.098226800279,128.989284468248
A10020256,창신아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 237-2 창신아파트,분양,개별난방,15191.645,5,203.0,창신아파트(창신맨션),창신아파트(창신맨션),0512027828,,아파트,부산광역시 사하구 승학로17번길 20,자치관리,계단식,19850318,0512027828,203,15191.505,0.0,203.0,0.0,0.0,13465.98,6,6,1,0,,35.107647700851,128.970168483927
A10021073,당리협진태양아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 532- 당리협진태양아파트,분양,개별난방,14871.25,9,265.0,(주)협진주택,(주)협진주택,0512037393,,아파트,부산광역시 사하구 다대로 30,자치관리,계단식,19820331,0512049333,265,14189.4,265.0,0.0,0.0,0.0,12499.05,5,5,0,0,,35.098921508514,128.976694222657
A10026912,경보이리스힐당리,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 577 경보이리스힐당리,분양,개별난방,36784.0,3,279.0,(주)경보종합건설,(주)청일건설산업,0512045252,,아파트,부산광역시 사하구 승학로71번길 146,위탁관리,계단식,20170426,0512045454,279,19494.83,0.0,279.0,0.0,0.0,19494.8299,26,26,3,8,49322,35.1084948255653,128.980351951659
A10027449,당리삼창아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 313-9 당리삼창아파트,분양,개별난방,17798.0,1,138.0,삼창종합건설,삼창종합건설,0512068100,,아파트,,위탁관리,혼합식,20031031,0512068101,138,13605.396,72.0,48.0,18.0,0.0,10352.85,19,19,2,3,,35.1048719468688,128.972435143336
A60471209,당리반도보라아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 180 당리반도보라아파트,분양,개별난방,54039.5,3,384.0,(주)반도종합건설,(주)반도종합건설,0512088388,,아파트,부산광역시 사하구 제석로79번길 11,자치관리,계단식,19920725,0519968388,384,52223.22,0.0,264.0,0.0,120.0,42784.8,15,15,0,13,49316,35.1080189171818,128.97524944447
A60471706,당리벽산으뜸아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 534-1 당리벽산으뜸아파트,분양,개별난방,28593.0,2,270.0,벽산건설,벽산건설,0512021660,무,아파트,부산광역시 사하구 다대로22번길 30,자치관리,계단식,19920827,0512021660,270,22651.35,0.0,246.0,24.0,0.0,22651.35,15,15,1,10,49416,35.0988267600348,128.975369739305
A60471808,당리신익아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 407 당리신익아파트,분양,개별난방,46910.77,5,300.0,(주)신익개발,(주)신익개발,0512060113,,아파트,부산광역시 사하구 승학로 123-4,자치관리,혼합식,19920124,0512060889,299,13833.13,0.0,70.0,125.0,105.0,37666.105,15,15,1,12,49322,35.1041597011425,128.978954928515
A60471809,당리부영벽산블루밍,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 66 당리부영벽산블루밍,분양,개별난방,44352.996,5,298.0,(주)벽산건설,(주)부영건설,0512010653,,아파트,부산광역시 사하구 승학로71번길 60,위탁관리,계단식,20110119,0512010654,298,32450.38,36.0,262.0,0.0,0.0,24420.2004,21,21,3,7,49322,35.105923118974,128.977907304218
A60471810,당리푸르지오,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 572 당리푸르지오,혼합,개별난방,93342.0,5,542.0,(주)대우건설,당리1지구주택재개발정비사업조함,0512022245,,아파트,부산광역시 사하구 승학로71번길 30,위탁관리,계단식,20130724,0512022246,542,48754.62,98.0,248.0,171.0,25.0,48755.5576,26,26,3,13,49322,35.1046830348697,128.977198205743
A60471811,에덴동산타운,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 353-22 에덴동산타운,분양,,19812.88,6,245.0,에덴주택,에덴주택,0512065100,,아파트,부산광역시 사하구 승학로131번길 39,자치관리,계단식,19890112,0512060075,0,0.0,113.0,132.0,0.0,0.0,15859.5,6,6,0,0,49322,35.105146388475,128.982170918274
A60471904,당리삼성타워아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 480-9 당리삼성타워아파트,분양,개별난방,22701.0,1,210.0,삼성건설(주),삼성건설(주),0512055548,www.joyapt.com/10,아파트,부산광역시 사하구 마하로 81,위탁관리,계단식,19911219,0512055595,210,21619.832,0.0,210.0,0.0,0.0,17299.98,15,15,1,7,49322,35.1063834689689,128.984052758503
A60472010,당리혜성아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 17-2 당리혜성아파트,분양,개별난방,46782.0,4,423.0,(주)혜성건설,(주)혜성건설,0512075387,,아파트,부산광역시 사하구 제석로 127,자치관리,혼합식,19960130,0512070050,423,42087.15,175.0,248.0,0.0,0.0,31405.53,25,25,0,10,49316,35.1098119797461,128.979509009283
A60482811,당리동2차동원베네스트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 16-12 당리동2차동원베네스트,분양,개별난방,67255.484,5,432.0,삼미개발(주),동원시스템즈,0512936997,,아파트,부산광역시 사하구 제석로 171,위탁관리,계단식,20060118,0512936998,432,52846.477,0.0,278.0,114.0,40.0,43301.3988,20,20,1,11,49317,35.1113068404622,128.983373847649
A60482812,당리동1차동원베네스트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 16-7 당리동1차동원베네스트,분양,개별난방,58419.36,7,499.0,동원건설산업,동원건설산업,0512923116,,아파트,부산광역시 사하구 제석로 160,자치관리,계단식,20050205,0512923117,499,51770.09,82.0,367.0,50.0,0.0,41337.6398,15,15,0,18,49317,35.1101803267098,128.983739373141
A60482901,당리형제아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 39-18 당리형제아파트,분양,개별난방,19021.1,1,183.0,(주)혜성건설,(주)형제주택,0512023587,,아파트,부산광역시 사하구 제석로95번길 21,자치관리,혼합식,19981124,0512023582,183,17547.105,97.0,86.0,0.0,0.0,12829.59,18,18,1,0,49316,35.1090091864133,128.97674978919
A60482902,우림아파트,2638010200,부산광역시,사하구,당리동,,부산광역시 사하구 당리동 33-3 우림아파트,분양,개별난방,22109.0,2,194.0,(주)우림주택,(주)우림주택,0512072331,,아파트,부산광역시 사하구 제석로95번길 22-5,자치관리,계단식,19910527,0512072331,194,21811.564,0.0,164.0,30.0,0.0,17462.82,15,15,1,7,49316,35.1098874520908,128.978330919805
A10020688,하단지오피아,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 520-1 하단지오피아,분양,개별난방,12368.279,1,114.0,(주)용문종합건설,삼부재건축조합 외 1,0512916900,,주상복합,부산광역시 사하구 낙동남로1357번길 46,자치관리,계단식,20061124,0512930330,114,7240.14,104.0,1.0,9.0,0.0,7240.7641,15,15,1,2,,35.1083550819946,128.960597416821
A10020808,사하삼정그린코아더시티,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 510-27 사하삼정그린코아더시티,분양,개별난방,30730.078,2,216.0,삼정건설주식회사,삼정건설주식회사,0512075520,,아파트,부산광역시 사하구 승학로3번길 47,위탁관리,계단식,20250115,0512085520,216,21242.518,0.0,216.0,0.0,0.0,16054.7136,26,26,3,5,,35.108246004549,128.96775532682
A10021191,헤리츠리더스하단,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 618-1 헤리츠리더스하단,분양,개별난방,15500.0,1,142.0,석홍종합건설(주),교보자산신탁주식회사,0516217333,,주상복합,부산광역시 사하구 낙동대로457번길 5,위탁관리,복도식,20211209,0517817334,142,13085.51,83.0,59.0,0.0,0.0,8099.2576,27,27,2,4,,35.1052403114688,128.968580091154
A10023581,하단롯데캐슬,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 1219 하단롯데캐슬,임대,개별난방,30781.307,1,356.0,롯데건설(주),(주)엘티하나제7호위탁관리부동산투자회사,0512949860,,주상복합,부산광역시 사하구 낙동대로 413,위탁관리,복도식,20220930,0512949861,356,28872.348,356.0,0.0,0.0,0.0,12331.5804,20,20,4,97,49410,35.1033577684176,128.972989167435
A60402001,남영임대2차아파트,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 475 남영임대2차아파트,임대,개별난방,22284.51,2,354.0,남영토건,남영토건,0512034441,,아파트,부산광역시 사하구 낙동대로575번길 10,위탁관리,복도식,19890415,0512034443,354,22165.47,354.0,0.0,0.0,0.0,16136.96,15,15,0,4,49303,35.1141677666139,128.961447605043
A60402002,하단청구아파트,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 717-1 하단청구아파트,분양,개별난방,55191.28,2,448.0,(주)청구,(주)항도건설,0512910998,,아파트,부산광역시 사하구 낙동대로520번길 14,자치관리,계단식,19990213,0512930968,448,50597.96,192.0,158.0,50.0,48.0,39666.2,25,25,1,11,49324,35.110460720362,128.96763004349
A60402003,하단 SK VIEW 아파트,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 1217-1 하단 SK VIEW 아파트,분양,개별난방,216003.6,17,1828.0,sk건설,sk건설,0512075557,http://www.hadanskview.com,아파트,부산광역시 사하구 하신번영로 400,위탁관리,계단식,20040531,0512941575,1828,182128.38,481.0,1201.0,146.0,0.0,144070.6082,25,25,2,38,49302,35.1176673070908,128.961700305217
A60402104,남영1차아파트,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 479 남영1차아파트,임대,개별난방,10108.845,5,165.0,남영토건,남영토건,0512034441,,아파트,부산광역시 사하구 낙동대로575번길 30,위탁관리,계단식,19870325,0512034443,165,9934.05,165.0,0.0,0.0,0.0,8889.94,5,15,0,0,49303,35.1131526408051,128.961365910414
A60474905,한신혜성아파트,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 277-2 한신혜성아파트,분양,개별난방,61268.0,4,533.0,한신공영(주),혜성개발,0512039882,,아파트,부산광역시 사하구 동매로 120,자치관리,혼합식,19960507,0512039858,533,53693.72,283.0,200.0,50.0,0.0,40499.28,25,25,0,0,49415,35.1014051016572,128.971564594849
A60476101,가락타운1단지아파트,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 365 가락타운1단지아파트,분양,개별난방,195664.0,18,1746.0,"현대산업개발(주),벽산건설(주)",현대산업개발(주),0512049566,cafe.daum.net/garak1town,아파트,부산광역시 사하구 하신번영로 365,위탁관리,계단식,19920914,0519919161,1746,189281.95,0.0,1746.0,0.0,0.0,147246.78,20,20,1,51,49305,35.1102986564977,128.958536370229
A60476206,가락타운2.3단지아파트,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 1175 가락타운2.3단지아파트,분양,개별난방,375820.34,35,2980.0,"SK건설, 벽산건설",가락타운합동업단,0512047668,https://aptree.co.kr/home/user/2036/,아파트,부산광역시 사하구 하신번영로 233,자치관리,계단식,19920914,0512047670,2980,345210.62,0.0,2372.0,320.0,288.0,280628.88,24,24,1,87,49430,35.1011980228269,128.957352961433
A60485001,하단삼창,2638010300,부산광역시,사하구,하단동,,부산광역시 사하구 하단동 277 하단삼창,분양,개별난방,20474.0,1,162.0,삼창종합건설(주),삼창종합건설(주),0512060018,,아파트,부산광역시 사하구 괴정로 76,위탁관리,계단식,20010625,0512060070,162,16046.304,78.0,63.0,21.0,0.0,12408.99,21,21,3,0,49413,35.1015988503304,128.971564984927
A10023928,사하코오롱하늘채아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 674 사하코오롱하늘채아파트,분양,개별난방,134268.0,11,969.0,(주)코오롱글로벌,신평지역주택조합,0512949111,,아파트,부산광역시 사하구 신산북로 41,위탁관리,계단식,20211231,0512949110,969,94354.55,445.0,524.0,0.0,0.0,69644.8521,29,29,3,30,49420,35.0930472347496,128.96768757593
A10027236,사하뷰웰아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 669 사하뷰웰아파트,분양,개별난방,127691.0,13,900.0,동광건설,LH,0512948601,www.apthome.co.kr/2118,아파트,부산광역시 사하구 신산북로 43,위탁관리,계단식,20161202,0512948603,900,96202.1,0.0,900.0,0.0,0.0,73679.66,22,22,2,28,49418,35.094736086315,128.971108051221
A10027330,신평삼한사랑채아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 668 신평삼한사랑채아파트,분양,개별난방,44855.8,5,298.0,삼한주택,삼한주택,0512082920,,아파트,부산광역시 사하구 신산북로 5,위탁관리,계단식,20161014,0512082921,298,33177.742,0.0,298.0,0.0,0.0,25322.103,25,25,2,6,49420,35.0933445169484,128.965800478775
A60403002,신평럭키무지개타운아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 206-1 신평럭키무지개타운아파트,분양,개별난방,64972.34,4,505.0,(주)부원,(주)부원,0512065919,,아파트,부산광역시 사하구 신산북로43번길 43,자치관리,혼합식,19900725,0512050199,505,57190.07,75.0,310.0,0.0,120.0,46638.05,15,15,0,14,49418,35.0928956246691,128.96973122736
A60403003,신평협성엠파이어,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 11-6 신평협성엠파이어,분양,개별난방,31551.0,4,256.0,(주)협성건설,(주)협성건설,0512942477,,아파트,부산광역시 사하구 장평로 339,위탁관리,계단식,20120319,0512942478,256,18839.86,0.0,254.0,2.0,0.0,18840.217,15,15,2,11,49418,35.0952392322025,128.97644194023
A60472602,한성임호아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 100 한성임호아파트,분양,개별난방,27071.0,2,217.0,서호건설,임호주택,0512029571,,아파트,부산광역시 사하구 다대로 109,위탁관리,계단식,19930618,0512029570,217,27070.963,0.0,114.0,103.0,0.0,21556.4,15,15,1,8,49393,35.0925580367024,128.978457286074
A60472701,신평한성기린아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 100 신평한성기린아파트,분양,개별난방,32230.56,2,282.0,한성기린건설,한성기린건설,0512087434,,아파트,부산광역시 사하구 다대로 109,자치관리,계단식,19930618,0512087434,282,32230.56,0.0,238.0,44.0,0.0,25137.16,15,15,1,10,49393,35.0925580367024,128.978457286074
A60475903,신익강변타운아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 408 신익강변타운아파트,분양,개별난방,113069.0,8,937.0,현대건설,신익개발(주),0512923068,shinik-org,아파트,부산광역시 사하구 하신중앙로 180,위탁관리,혼합식,19920325,0512056555,937,86944.9,0.0,670.0,237.0,30.0,86944.939,15,15,1,29,49419,35.0954451067381,128.963637216105
A60476805,신평현대아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 400 신평현대아파트,분양,개별난방,98554.46,4,992.0,현대산업개발,교직원 조합,0512932611,,아파트,부산광역시 사하구 하신중앙로 170,위탁관리,계단식,19941217,0512932612,992,98554.46,180.0,812.0,0.0,0.0,78618.06,25,25,1,23,49419,35.094455322033,128.964527607899
A60483201,한솔베스파트아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 84-9 한솔베스파트아파트,분양,개별난방,21662.0,1,176.0,대한주택보증,장백건설,0512927556,,주상복합,부산광역시 사하구 신산로 187,위탁관리,계단식,20010327,0519977556,176,12696.42,88.0,88.0,0.0,0.0,12696.42,25,25,2,5,49442,35.0902927113034,128.976021797648
A60483203,신평삼익아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 7 신평삼익아파트,분양,개별난방,24112.8,7,312.0,주)삼익주택,(주)동아주택건설,0512014690,,아파트,부산광역시 사하구 장평로 311,자치관리,계단식,19890530,0512014690,312,24112.08,126.0,186.0,0.0,0.0,20156.76,6,6,1,0,49418,35.0944182218285,128.974375777908
A60483401,원우강변아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 414-10 원우강변아파트,분양,개별난방,25059.09,3,276.0,신평원우아파트,ㅁ,0512085514,,아파트,부산광역시 사하구 비봉로 29,위탁관리,계단식,20010607,0512085513,276,24916.66,0.0,276.0,0.0,0.0,20739.33,23,23,1,6,49422,35.0979594465197,128.964386467661
A60483402,신평삼창강변아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 437 신평삼창강변아파트,분양,개별난방,35254.25,2,297.0,삼창종합건설(주),삼창,0512064323,,아파트,부산광역시 사하구 비봉로 37,위탁관리,계단식,19980114,0512064324,303,29103.07,126.0,149.0,22.0,0.0,22766.54,22,22,1,7,49422,35.0982144482691,128.965116840667
A60483404,신평한신아파트,2638010400,부산광역시,사하구,신평동,,부산광역시 사하구 신평동 425 신평한신아파트,분양,개별난방,129620.61,6,937.0,한신공영(주),신익개발(주),0512924015,,아파트,부산광역시 사하구 비봉로 42,위탁관리,계단식,19931214,0512073745,937,112826.95,0.0,683.0,80.0,174.0,91454.18,25,25,4,0,49419,35.0974715635785,128.966580288901
A10021074,장림동 협진태양아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 65- 장림동 협진태양아파트,분양,개별난방,12427.36,4,148.0,협진주택,협진주택,0512635005,,아파트,부산광역시 사하구 두송로 32,자치관리,계단식,19890502,0512655955,150,3721.56,44.0,104.0,0.0,0.0,10062.48,1,6,1,0,,35.0780987343988,128.980192120758
A10022280,두산위브더센트럴사하,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 1154- 두산위브더센트럴사하,분양,개별난방,240658.0,13,1643.0,두산건설(주),장림1구역주택재개발정비사업조합,0512635888,,아파트,부산광역시 사하구 장림로 199,위탁관리,계단식,20240926,0512636888,1643,159959.16,687.0,891.0,65.0,0.0,117316.1449,35,35,2,34,,35.0834107174125,128.970362847906
A10024859,장림역 베스티움2차,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 1153 장림역 베스티움2차,분양,개별난방,35035.0,3,221.0,(주)동부토건,(주)피에이에스브로,0512668061,,주상복합,부산광역시 사하구 장림번영로 76,위탁관리,계단식,20200604,0512668063,221,21074.86,32.0,189.0,0.0,0.0,16301.2987,29,29,2,8,49465,35.0801537243839,128.973958360361
A10025062,장림현대타워아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 506-5 장림현대타워아파트,분양,개별난방,12562.0,3,118.0,고려산업개발,유진산업개발,0512627879,,아파트,부산광역시 사하구 다대로 365,자치관리,계단식,19930331,0512627876,118,8956.26,42.0,76.0,0.0,0.0,8956.26,21,21,2,3,49511,35.0698463377222,128.97800813249
A10025499,사하 리버팰리스 주상복합,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 435 사하 리버팰리스 주상복합,분양,개별난방,16139.0,2,154.0,동양종합건설(주),(주) 디앤와이,0512657088,,주상복합,부산광역시 사하구 다대로 328,위탁관리,계단식,20190517,0512637088,167,13712.362,0.0,154.0,0.0,0.0,10211.8956,28,28,4,4,49469,35.0733628855925,128.976056190211
A10025997,사하 장림역스마트W아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 1151 사하 장림역스마트W아파트,분양,개별난방,51397.0,3,494.0,경성리츠,(주)경성리츠,0517153060,,아파트,부산광역시 사하구 장림번영로104번길 10,위탁관리,혼합식,20181011,0517153070,494,26703.385,418.0,76.0,0.0,0.0,18202.3496,20,20,4,5,49465,35.0800949772161,128.976385860043
A10026102,장림나산리버빌아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 321-28 장림나산리버빌아파트,분양,개별난방,20788.0,1,128.0,나산건설,나산건설,0512612075,,아파트,부산광역시 사하구 장림번영로 53,위탁관리,계단식,20080310,0512612075,128,13908.48,0.0,128.0,0.0,0.0,10876.16,18,18,3,4,49475,35.0809063721731,128.971218449828
A10026369,장림지원시티파크,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 333-2 장림지원시티파크,분양,개별난방,23419.92,1,284.0,서울조경건설,(주)지원홀딩스,0512658300,,주상복합,부산광역시 사하구 장림번영로 50,위탁관리,복도식,20150629,0512629982,284,23419.92,284.0,0.0,0.0,0.0,12216.89,15,15,3,3,49482,35.0803039738759,128.970827600379
A10026478,장림역사하베스티움아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 340-8 장림역사하베스티움아파트,분양,개별난방,22690.523,3,202.0,동부토건,동성이앤씨,0512620573,,아파트,부산광역시 사하구 장림번영로 96,위탁관리,혼합식,20171215,0512620574,202,15303.114,202.0,0.0,0.0,0.0,10839.5209,22,22,2,5,49465,35.0800201188605,128.975609972402
A60404202,로얄베스토피아아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 185-29 로얄베스토피아아파트,분양,개별난방,20387.0,2,187.0,로얄건설,로얄건설,0512639146,,아파트,부산광역시 사하구 다대로227번길 45,위탁관리,계단식,19930728,0512639146,187,19878.13,0.0,157.0,30.0,0.0,15568.44,15,15,2,6,49458,35.0801449805287,128.978740009859
A60470305,장림경동메르빌,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 2 장림경동메르빌,분양,개별난방,24878.46,1,261.0,경동건설,경동건설,0512661360,,아파트,부산광역시 사하구 다대로277번길 124,위탁관리,계단식,20021122,0512661409,261,20310.94,261.0,0.0,0.0,0.0,15394.915,20,20,2,7,49511,35.0754467659401,128.983193919226
A60474002,장림동원로얄듀크,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 875 장림동원로얄듀크,분양,개별난방,232800.0,18,1973.0,(주)동원개발,(주)동원개발,0512649720,,아파트,부산광역시 사하구 하신중앙로 2,위탁관리,계단식,20050104,0519619724,1973,173383.48,1444.0,529.0,0.0,0.0,131594.5617,25,25,3,41,49481,35.0771890390532,128.964896653631
A60474410,장림동원3차아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 185-1 장림동원3차아파트,분양,개별난방,41585.52,2,402.0,동원주택(주),(주)세진종합건설,0512667939,,아파트,부산광역시 사하구 다대로227번길 37,위탁관리,혼합식,19991020,0512627939,402,36723.383,186.0,216.0,0.0,0.0,27294.96,24,24,0,0,49458,35.080976706551,128.978992733148
A60474516,장림신세대지큐빌아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 16 장림신세대지큐빌아파트,분양,개별난방,86180.375,7,990.0,신세대건설 주식회사,신세대건설 주식회사,0512655092,,아파트,부산광역시 사하구 다대로277번길 85,위탁관리,혼합식,20030424,0512655091,990,67796.984,990.0,0.0,0.0,0.0,52960.39,25,25,0,18,49510,35.0767280874531,128.98140190067
A60476911,장림강남아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 566-7 장림강남아파트,분양,개별난방,46951.8,5,447.0,강남건영,강남건영,0512629493,,아파트,부산광역시 사하구 장평로41번길 61,위탁관리,계단식,19920630,0512662853,447,45252.883,0.0,447.0,0.0,0.0,37112.235,15,15,1,15,49483,35.0719189954409,128.970730269329
A60477013,장림극동정림아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 426 장림극동정림아파트,분양,개별난방,55892.0,1,472.0,극동건설,정림주택,0512631669,,아파트,부산광역시 사하구 다대로 339,자치관리,혼합식,19951220,0512659544,472,50892.84,175.0,247.0,50.0,0.0,37042.62,25,25,0,8,49511,35.0723279439742,128.977919611778
A60477206,장림신우림아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 84-1 장림신우림아파트,분양,개별난방,35147.0,2,298.0,우림건설,우림건설,0512652890,,아파트,부산광역시 사하구 다대로227번길 15,위탁관리,혼합식,20011208,0512642890,298,34393.387,0.0,268.0,30.0,0.0,26721.18,15,15,1,10,49458,35.0825913386749,128.97941928809
A60477315,장림현대아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 372-4 장림현대아파트,분양,개별난방,70790.39,12,828.0,현대건설,현대건설,0512618350,,아파트,부산광역시 사하구 다대로 301,위탁관리,계단식,19891020,0512618351,828,70790.39,0.0,828.0,0.0,0.0,60177.96,6,6,0,0,49511,35.074987839134,128.97753064681
A60477509,윌더하임아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 599-27 윌더하임아파트,분양,개별난방,36438.9,4,392.0,0,0,0512621917,,아파트,부산광역시 사하구 장평로 119,위탁관리,계단식,20051115,0512621918,392,36438.793,171.0,221.0,0.0,0.0,27478.9643,28,28,0,9,49483,35.0767877951615,128.971487687175
A60477608,장림삼경,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 60-20 장림삼경,분양,개별난방,30232.15,3,298.0,삼경건설,삼경건설,0512649872,,아파트,부산광역시 사하구 다대로277번길 141,자치관리,계단식,19930403,0519939872,298,29329.24,0.0,252.0,46.0,0.0,22615.08,15,15,1,12,49510,35.0767363514412,128.982709905581
A60484001,장림현대그린아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 60-42 장림현대그린아파트,분양,개별난방,19011.39,1,152.0,현대산업개발주식회사,현대산업개발주식회사,0512614470,,아파트,부산광역시 사하구 두송로 47,자치관리,혼합식,19950715,0512614470,152,15459.54,57.0,57.0,38.0,0.0,12004.01,19,19,0,0,49458,35.079034240941,128.98105359385
A60484003,장림동원타워아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 25 장림동원타워아파트,분양,개별난방,23188.58,2,216.0,(주)동원개발,(주)동원개발,0512641606,동원타워맨션가족모임방,아파트,부산광역시 사하구 다대로277번길 56,위탁관리,계단식,19931118,0512642882,216,21170.08,54.0,162.0,0.0,0.0,16307.74,21,21,0,8,49511,35.0760262797409,128.980340666245
A60484004,장림우림그린아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 244-6 장림우림그린아파트,분양,개별난방,26526.83,1,255.0,우림건설,우림건설,0512646349,,아파트,부산광역시 사하구 두송로 25,자치관리,혼합식,19920128,0512646349,255,25492.5,0.0,255.0,0.0,0.0,19430.55,15,15,0,6,49458,35.0793659112117,128.979258472968
A60484514,장림협성르네상스타운,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 585-1 장림협성르네상스타운,분양,개별난방,83494.17,6,650.0,(주)협성종합건업,협성르네상스(주),0512630496,,아파트,부산광역시 사하구 장평로 87,위탁관리,계단식,20070511,0519006158,650,63590.02,266.0,384.0,0.0,0.0,47875.3938,25,25,0,19,49483,35.0745499729184,128.971985670711
A60484607,장림국제마마아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 566-12 장림국제마마아파트,분양,개별난방,27243.18,1,288.0,국제종합건설(주),(주)마마주택,0512631771,,아파트,부산광역시 사하구 장평로41번길 51,위탁관리,혼합식,19930906,0512631750,288,27243.18,0.0,288.0,0.0,0.0,21102.78,15,15,0,6,49491,35.0700993507597,128.970495012884
A60484612,벽산아파트,2638010500,부산광역시,사하구,장림동,,부산광역시 사하구 장림동 532 벽산아파트,분양,개별난방,47103.63,3,450.0,벽산건설,마마주택,0512646629,,아파트,부산광역시 사하구 장평로41번길 19,자치관리,계단식,19920909,0512646627,450,46431.0,0.0,360.0,90.0,0.0,37935.3,15,15,1,12,49491,35.0688510337194,128.972323265446
A10021031,다대센텀리슈빌,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 1679- 다대센텀리슈빌,분양,개별난방,33954.688,5,285.0,계룡건설산업(주),(주)무궁화신탁,0512660266,,아파트,부산광역시 사하구 윤공단로17번길 55,자치관리(직영),계단식,20241008,0512660267,285,22401.69,285.0,0.0,0.0,0.0,17018.9309,15,15,3,11,,35.0537499979276,128.966443843692
A10021113,우신아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 960- 우신아파트,분양,개별난방,12846.0,10,237.0,우신종합건설,우신종합건설,0512630540,,아파트,부산광역시 사하구 윤공단로17번길 29,자치관리,계단식,19861212,0512614077,242,12052.2,237.0,0.0,0.0,0.0,10432.8,3,3,0,0,,35.0534997305142,128.967838652749
A10021124,다대남도빌라,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 959- 다대남도빌라,분양,개별난방,11761.0,5,132.0,롤라요,몰라요,0512637210,,연립주택,부산광역시 사하구 윤공단로 25,자치관리,계단식,19901011,,132,10467.6,12.0,120.0,0.0,0.0,10127.7,3,3,0,0,,35.0543733857597,128.967153069019
A60405001,다대롯데캐슬몰운대,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 1624 다대롯데캐슬몰운대,분양,개별난방,537419.5,49,3462.0,롯데건설(주),신부국건업(주),0512654488,cafe.daum.net/ddlotte,아파트,부산광역시 사하구 다대낙조2길 100,위탁관리,계단식,20071126,0519194488,3462,413049.03,314.0,2077.0,845.0,226.0,323113.3362,20,20,0,96,49497,35.0566336437275,128.965648502882
A60405002,다대롯데캐슬블루,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 86-6 다대롯데캐슬블루,분양,개별난방,220017.0,9,1326.0,롯데건설(주),다대2주공 재건축조합,0512651326,,아파트,부산광역시 사하구 다송로 23,위탁관리,계단식,20141224,0512631326,1326,159809.52,0.0,922.0,404.0,0.0,123144.1572,35,35,0,23,49515,35.0660759887624,128.982821920306
A60472901,다대푸르지오,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 1667 다대푸르지오,분양,개별난방,159559.78,15,972.0,(주)대우건설,다대1주공아파트 재건축정비사업,0512652600,www.joyapt.com,아파트,부산광역시 사하구 윤공단로 123,위탁관리,계단식,20120928,0512652211,972,117859.88,0.0,532.0,440.0,0.0,91840.6588,29,29,2,22,49492,35.0620170541401,128.972493773604
A60473003,다대조성아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 948-1 다대조성아파트,분양,개별난방,25728.0,6,408.0,조성건설,조성건설,0512611785,,아파트,부산광역시 사하구 윤공단로17번길 103,자치관리,계단식,19900331,0519951785,408,25728.24,408.0,0.0,0.0,0.0,20825.52,6,6,1,0,49496,35.0564046606681,128.966592775352
A60474204,대건아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 930 대건아파트,분양,개별난방,27588.54,11,417.0,석원건설(주),석원건설(주),0512617253,,연립주택,부산광역시 사하구 윤공단로 103,위탁관리,계단식,19910208,0512617254,417,26876.06,410.0,0.0,7.0,0.0,18316.62,4,4,0,0,49492,35.0595826965306,128.969498017073
A60474307,다대해송아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 113-11 다대해송아파트,분양,개별난방,86610.0,9,714.0,부산도시개발공사,부산도시개발공사,0512643281,,아파트,부산광역시 사하구 다대로 470,자치관리,복도식,19911206,0512652573,714,51927.293,714.0,0.0,0.0,0.0,37206.54,15,15,1,11,49490,35.0626191968804,128.976657340585
A60475305,신다대아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 113 신다대아파트,분양,개별난방,32040.0,5,570.0,도시개발공사,도시개발공사,0519933283,,아파트,부산광역시 사하구 다대로 400,위탁관리,복도식,19911222,0512653893,570,32033.031,570.0,0.0,0.0,0.0,22674.6,15,15,1,6,49490,35.0677199665534,128.978423317189
A60475309,3지구도개공아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 113-13 3지구도개공아파트,임대,중앙난방,31747.5,5,750.0,국제종합토건,부산도시공사,0512643282,,아파트,부산광역시 사하구 다대로 430,자치관리(직영),복도식,19891122,0512643345,750,31747.5,750.0,0.0,0.0,0.0,21240,15,15,1,5,49490,35.0633151125866,128.978739305896
A60475401,도시두송아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 96 도시두송아파트,혼합,개별난방,21503.35,2,260.0,정우종합건설(주),부산도시공사,0512644493,,아파트,부산광역시 사하구 다대로381번길 105,위탁관리,혼합식,19980626,0512663516,260,21371.57,260.0,0.0,0.0,0.0,14240.85,22,22,0,0,49516,35.063071789206,128.986785556723
A60475402,다대삼환2차아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 94 다대삼환2차아파트,분양,개별난방,33967.92,3,268.0,(주)삼환까뮤,(주)삼환까뮤,0512665004,,아파트,부산광역시 사하구 다대로381번길 41,자치관리,계단식,19990921,0519965004,268,28376.992,0.0,268.0,0.0,0.0,22777.32,15,15,2,9,49513,35.0680112207091,128.982903376939
A60475408,국제그린아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 94-2 국제그린아파트,분양,개별난방,66573.61,7,996.0,한국주택공사,한국주택공사,0512644351,,아파트,부산광역시 사하구 다대로381번길 75,위탁관리,복도식,19950501,0512644634,996,65851.234,996.0,0.0,0.0,0.0,45318,25,25,1,14,49513,35.0663415399709,128.984360572502
A60475411,도개공다대4지구영구임대아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 96-1 도개공다대4지구영구임대아파트,임대,중앙난방,82512.0,10,1920.0,삼성물산건설부문,부산도시공사,0512612316,,아파트,부산광역시 사하구 다송로 59,자치관리,복도식,19950622,0512612317,1920,76165.25,1920.0,0.0,0.0,0.0,52627.2,25,25,1,20,49516,35.0620450764479,128.985502972534
A60475412,다대다송,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 94-5 다대다송,분양,개별난방,29344.27,4,500.0,국제종합건설,부산도시개발공사,0512644350,,아파트,부산광역시 사하구 다대로381번길 99,위탁관리,복도식,19950511,0519194350,500,29338.85,500.0,0.0,0.0,0.0,20635,25,25,2,8,49513,35.0647074748546,128.985986161885
A60475507,다대대우아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 1552 다대대우아파트,분양,개별난방,99764.0,5,546.0,대우건설,대우건설,0512645733,,아파트,부산광역시 사하구 다대낙조1길 12,자치관리,계단식,19980912,0512645734,546,81183.47,0.0,0.0,546.0,0.0,68432.16,25,25,1,0,49506,35.0494068188364,128.966947470423
A60475509,다대푸른아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 1548-13 다대푸른아파트,분양,개별난방,44258.32,4,640.0,(주)백일건설,부산 도시개발공사,0512656958,,아파트,부산광역시 사하구 다대낙조2길 11,자치관리,복도식,19960627,0512653943,640,31045.824,640.0,0.0,0.0,0.0,31046.4,21,21,1,8,49504,35.0513747077549,128.964531970844
A60475612,다대현대아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 120-1 다대현대아파트,분양,중앙난방,323145.62,15,2181.0,현대건설,삼미금속,0512617251,다대현대.aptgate.co.kr/,아파트,부산광역시 사하구 다대로 473,위탁관리,계단식,19930909,0512663637,2181,281801.22,0.0,1331.0,350.0,500.0,226901.44,25,25,1,42,49520,35.0602261917067,128.977927458759
A60475710,다대삼환아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 120-10 다대삼환아파트,분양,중앙난방,219139.75,10,1669.0,삼환기업(주),삼미금속(주),0512646662,,아파트,부산광역시 사하구 다대로429번길 20,위탁관리,혼합식,19960913,0512646663,1692,189970.34,675.0,594.0,250.0,150.0,149877.78,25,25,2,28,49519,35.0624374313425,128.980903625669
A60475803,다대다해아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 80-14 다대다해아파트,분양,개별난방,20474.0,6,372.0,동양개발(주),부산광역시,0512612327,,아파트,부산광역시 사하구 다송로 7,자치관리,계단식,19861103,0512612327,390,19759.95,372.0,0.0,0.0,0.0,16684.56,6,6,0,0,49515,35.0668902699082,128.981506459985
A60476511,다대자유아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 382-3 다대자유아파트,분양,개별난방,121348.4,13,987.0,자유건설,자유건설,0512637746,,아파트,부산광역시 사하구 다대로 617,위탁관리,혼합식,19931005,0512661567,987,116213.02,209.0,548.0,130.0,100.0,88656.7,25,25,0,20,49525,35.0517632956484,128.972477027327
A60476604,다대코오롱아파트(코오롱맨션),2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 37 다대코오롱아파트(코오롱맨션),분양,개별난방,35935.45,9,520.0,코오롱건설,코오롱건설,0512632643,,아파트,부산광역시 사하구 다송로 36,자치관리,계단식,19880725,0512632645,520,35129.85,215.0,305.0,0.0,0.0,31131.6,5,5,0,0,49518,35.0648870014263,128.980740759331
A60482013,다대몰운대아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 1550 다대몰운대아파트,분양,개별난방,210154.0,17,2960.0,국제 등,도시개발공사,0512623585,www.hebibi.com/1263,아파트,부산광역시 사하구 다대낙조2길 12,위탁관리,복도식,19960110,0512623665,2960,205487.64,2960.0,0.0,0.0,0.0,145276.8,22,22,0,36,49503,35.0520324515327,128.966252517936
A60482502,영동비치타워,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 820-1 영동비치타워,분양,개별난방,39986.0,1,280.0,(주)영동건설,부산시 수산업협동조합,0512666638,,주상복합,부산광역시 사하구 다대동로 30,위탁관리,혼합식,20051021,0512666657,280,30718.24,0.0,280.0,0.0,0.0,22863.68,35,35,2,4,49522,35.0561915932238,128.972027024117
A60482708,성원아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 1552-19 성원아파트,분양,개별난방,97449.55,4,546.0,성원건설,성원건설,0512642820,,아파트,부산광역시 사하구 다대낙조1길 42,자치관리,계단식,19980926,0519762821,546,24914.88,0.0,0.0,546.0,0.0,68432.16,25,25,2,11,49507,35.0487865083488,128.968531564789
A60482712,5지구몰운대영구임대아파트,2638010600,부산광역시,사하구,다대동,,부산광역시 사하구 다대동 1548-11 5지구몰운대영구임대아파트,임대,중앙난방,90468.0,12,2107.0,삼익건설,부산도시공사,0512648910,,아파트,부산광역시 사하구 다대낙조2길 13,자치관리,복도식,19961024,0512640800,2107,90409.48,2107.0,0.0,0.0,0.0,56910.07,22,22,0,28,49504,35.0505563057873,128.963253741066
A10024185,부산사하중흥S-클래스,2638010700,부산광역시,사하구,구평동,,부산광역시 사하구 구평동 513 부산사하중흥S-클래스,임대,개별난방,95756.0,6,665.0,중봉건설,중봉건설,0512665999,,아파트,부산광역시 사하구 서포로30번길 42,위탁관리,계단식,20210705,0512666999,665,63468.203,377.0,288.0,0.0,0.0,47097.1833,29,29,4,16,49459,35.0802851191276,128.988685772031
A10026651,e-편한세상 사하2차 아파트,2638010700,부산광역시,사하구,구평동,,부산광역시 사하구 구평동 518 e-편한세상 사하2차 아파트,분양,개별난방,135006.98,8,946.0,대림산업,(주)복성개발산업,0512650600,,아파트,부산광역시 사하구 서포로30번길 12,위탁관리,계단식,20171031,0512650605,946,96113.28,335.0,611.0,0.0,0.0,71167.8929,29,29,3,22,49459,35.0816503019329,128.984970237035
A10027306,대림e편한세상사하1차아파트,2638010700,부산광역시,사하구,구평동,,부산광역시 사하구 구평동 517 대림e편한세상사하1차아파트,분양,개별난방,148527.17,10,1068.0,(주)대림산업,(주)복성산업개발,0512667188,ep7188@naver.com,아파트,부산광역시 사하구 서포로30번길 26,위탁관리,계단식,20160909,0512667189,1068,107970.34,342.0,726.0,0.0,0.0,79796.4845,29,29,3,28,49459,35.0797341550935,128.986683870578
A60473602,구평화신아파트,2638010700,부산광역시,사하구,구평동,,부산광역시 사하구 구평동 41-7 구평화신아파트,분양,개별난방,66719.0,4,496.0,(주)화신종합건설,(주)화신종합건설,0512643802,,아파트,부산광역시 사하구 사하로 47,위탁관리,계단식,19930514,0512643801,496,65441.88,0.0,386.0,0.0,110.0,48940.07,22,22,2,14,49396,35.0861508974648,128.992310111409
A60473701,구평한신휴플러스,2638010700,부산광역시,사하구,구평동,,부산광역시 사하구 구평동 497 구평한신휴플러스,분양,개별난방,52585.38,6,419.0,한신공영(주),대한토지신탁(주),0512668730,,아파트,부산광역시 사하구 을숙도대로709번길 22,위탁관리,계단식,20130726,0512668731,420,37940.41,260.0,159.0,0.0,0.0,28553.6725,22,22,3,12,49396,35.0867324255708,128.985285377582
A60481703,구평1차자유아파트,2638010700,부산광역시,사하구,구평동,,부산광역시 사하구 구평동 17 구평1차자유아파트,분양,개별난방,71290.0,5,584.0,자유건설,신평장림공단근로자 복지주택조함,0512660484,부산광역시 사하구 을숙도대로 709번길 31,아파트,부산광역시 사하구 을숙도대로709번길 31,위탁관리,계단식,19990305,0512622773,584,54651.13,281.0,303.0,0.0,0.0,41766.09,20,20,3,2,49396,35.0881406035062,128.985236737006
A10020525,동일파크맨션,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 648- 동일파크맨션,분양,개별난방,10059.67,1,142.0,동일종합건설,동일종합건설,0512022051,,아파트,부산광역시 사하구 감천로 53,자치관리,계단식,19871017,,142,8977.88,90.0,52.0,0.0,0.0,8082.2,1,6,0,0,,35.0909858521734,128.9986153878
A10022107,감천오펠리움아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 868- 감천오펠리움아파트,분양,개별난방,19465.0,4,145.0,신태양건설,신서건업,0512085505,,아파트,부산광역시 사하구 감천로105번길 53,자치관리,계단식,20180718,,145,12470.0,107.0,38.0,0.0,0.0,9273.1898,24,24,2,0,,35.0905855572133,129.003107711035
A60473106,감천유림1차아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 808 감천유림1차아파트,분양,개별난방,55612.0,3,477.0,유림종합건설,은성사,0512941103,,아파트,부산광역시 사하구 감천로 24,위탁관리,계단식,19971114,0512933852,477,47969.07,206.0,223.0,48.0,0.0,36984.13,24,24,0,11,49446,35.0903084269457,128.995076524644
A60473107,감천유림2차아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 789 감천유림2차아파트,분양,개별난방,69269.24,4,498.0,유림종합건설(주),유림종합건설(주),0512910670,,아파트,부산광역시 사하구 사하로 80,위탁관리,계단식,19990816,0512942573,498,53846.152,164.0,172.0,118.0,44.0,42061.68,24,24,3,12,49446,35.0892925085395,128.995389464253
A60473304,감천해태아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 803-42 감천해태아파트,분양,개별난방,35042.0,2,299.0,해태제과(주)건설사업본부,해태제과(주)건설사업본부,0512920528,cafe.daum.net/ht-apt,아파트,부산광역시 사하구 사하로 74-6,위탁관리,계단식,20001127,0519920528,299,29597.04,130.0,129.0,40.0,0.0,23199.39,23,23,0,7,49446,35.0881537230339,128.996027440027
A60478201,감천현대아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 682-1 감천현대아파트,분양,개별난방,22278.84,1,200.0,고려산업개발,(주)백산건설,0519924132,,아파트,부산광역시 사하구 감천로 38,위탁관리,계단식,19941029,0512924132,200,20985.4,80.0,80.0,40.0,0.0,15587.2,20,20,1,5,49446,35.090548928825,128.996533817309
A60478203,감천백산아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 682 감천백산아파트,분양,개별난방,22998.08,1,224.0,(주)백산종합건설,(주)백산종합건설,0519925166,,아파트,부산광역시 사하구 감천로 32,위탁관리,계단식,19951219,0512015166,224,20125.96,104.0,120.0,0.0,0.0,15726.32,20,20,1,6,49446,35.0908773585663,128.995978814124
A60480001,감천영동힐타운아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 12-108 감천영동힐타운아파트,분양,개별난방,21490.877,1,176.0,영동건설,감천시영아파트 재건축조합,0512910046,,아파트,부산광역시 사하구 옥천로 87,위탁관리,혼합식,20030620,0512910108,176,15976.819,127.0,49.0,0.0,0.0,10878.5536,20,20,0,3,49365,35.0941781846228,129.009620092493
A60480405,남성한빛가든아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 181-1 남성한빛가든아파트,분양,개별난방,32385.19,2,307.0,남성건설,남성건설,0512012406,,아파트,부산광역시 사하구 감천로 175,위탁관리,혼합식,19951020,0519912406,307,30849.588,157.0,150.0,0.0,0.0,22103.58,25,25,0,6,49378,35.0842861373633,129.009944263294
A60480608,부영벽산파라빌아파트,2638010800,부산광역시,사하구,감천동,,부산광역시 사하구 감천동 567 부영벽산파라빌아파트,분양,개별난방,82934.0,7,634.0,"주, 벽산건설","주, 부영건설",0512948087,,아파트,부산광역시 사하구 감천로21번길 35,위탁관리,계단식,20021218,0512948086,634,69557.84,198.0,352.0,84.0,0.0,51934.8176,25,25,0,17,49361,35.093804374481,128.996013215132
