kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10020395,정성재,위탁관리,1,(주)혜강종합관리,,,,자치관리,1,,자치관리,,,철골철근콘크리트구조,650,종합계약,상주선임,R형,부스타방식,위탁관리,0,23,37,무,30,,,,,,,,0,0,Y
A10022581,힐스테이트대연센트럴,위탁관리,5,(주)장천,위탁관리,4,(주)장천,위탁관리,5,음식물쓰레기종량제,,,,철골콘크리트구조,,,,,,관리방식미정,14,,,,,,5~10분이내,,,5~10분이내,,,0,0,Y
A10022847,더비치푸르지오써밋,위탁관리,12,(주)하나종합관리,위탁관리,8,(주)에스원,위탁관리,15,음식물쓰레기종량제,,4,분무식,철골콘크리트구조,7114,종합계약,상주선임,R형,부스타방식,관리방식미정,36,39,1768,유,610,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5분이내,,,0,70,Y
A10022958,리마크빌 대연,위탁관리,10,주식회사 케이에스메이트,위탁관리,8,(주)케이에스메이트,위탁관리,9,차량수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,1500,종합계약,상주선임,R형,부스타방식,위탁관리,3,0,312,유,28,"관리사무소, 문고, 커뮤니티공간, 기타",5분이내,2호선,,5분이내,,,0,17,Y
A10022999,대연푸르지오클라센트,위탁관리,10,(주)혜강종합관리,위탁관리,8,케이티텔레캅(주),위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3800,종합계약,상주선임,R형,부스타방식,위탁관리,34,0,1132,유,350,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,대형상가(홈플러스감만점) 공원(천제산),"초등학교(석포초등학교, 동천초등학교) 중학교(대연중학교, 감만중학교) 고등학교(성지고등학교, 부산공업고등학교)",0,26,Y
A10023635,대연삼정그린코아더베스트,위탁관리,4,(주)혜강종합관리,위탁관리,2,(주)혜강종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1800,종합계약,상주선임,GR형,부스타방식,위탁관리,6,22,345,유,101,"관리사무소, 노인정, 어린이놀이터, 유치원",10~15분이내,2호선,,10~15분이내,,,0,8,Y
A10024682,베르디하우스 아파트,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,5분이내,,,0,0,Y
A10025593,대연자이 아파트,위탁관리,7,세화플러스 주식회사,위탁관리,6,(주)로이안,위탁관리,9,거점장비수거방식,위탁관리,4,분무식,철골콘크리트구조,5250,단일계약,상주선임,GR형,부스타방식,위탁관리,24,4,1071,유,280,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서() 병원() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,15,Y
A10026094,대연sk뷰힐스아파트,위탁관리,9,(주)디이씨오,위탁관리,8,(주)디이씨오,위탁관리,11,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,5500,종합계약,상주선임,GR형,부스타방식,위탁관리,29,0,1187,유,360,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서() 병원(),초등학교() 대학교(),0,25,Y
A10026184,대연파크푸르지오아파트,위탁관리,13,(주)디이씨오,위탁관리,11,(주)에스원,위탁관리,13,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,8050,종합계약,상주선임,GR형,부스타방식,위탁관리,72,16,1496,유,354,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,10~15분이내,"관공서(남구청, 남부경찰서, 대연4동 주민센터, 대연4동 우체국, 대연4동 치안센터) 병원(부산성소병원, 부산고려병원) 대형상가(감만 홈플러스,남천동 메가마트, 문현이마트) 공원(유엔기념공원, 평화공원)","초등학교(석포초등학교, 동천초등학교, 부산대천초등학교) 중학교(감만중학교, 석포여자중학교, 동항중학교) 고등학교(대연고등학교, 부산공업고등학교, 성지고등학교, 부산항만물류고등학교) 대학교(경성대학교, 부경대학교, 동명대학교)",0,31,Y
A10026185,대연동일스위트아파트,위탁관리,2,(주)하나종합관리,위탁관리(직영+위탁),2,(주)하나종합관리,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,9,분무식,철골철근콘크리트구조,1270,단일계약,위탁선임,R형,부스타방식,위탁관리,4,26,152,무,52,관리사무소,5분이내,2호선,,5분이내,"관공서(남구청, 남부소방서, 대연3동주민센터) 병원(고려병원, 좋은강안병원,) 대형상가(메가마트 남천점) 공원(UN평화공원)","초등학교(대연초등학교) 중학교(대연중학교) 고등학교(대연고등학교) 대학교(부경대학교, 경상대학교)",0,0,Y
A10026452,대연롯데캐슬레전드,위탁관리,20,(주)하나종합관리,위탁관리,25,(주)삼성보안공사,위탁관리,40,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,12650,종합계약,상주선임,R형,부스타방식,위탁관리,66,26,3680,유,1470,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5분이내,"관공서(남구청, 남부 교육지원청, 대연6동 주민센터)","초등학교(연포초등학교) 중학교(해연중학교, 대연중학교) 고등학교(부산중앙고등학교, 부산공업고등학교) 대학교(경성대학교, 부경대학교)",0,75,Y
A10027944,벽산 e 솔렌스힐,자치관리,4,,자치관리,2,,자치관리,3,차량수거방식,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,191,무,29,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,경성대부경대,5분이내,,,0,0,Y
A10028145,대연롯데캐슬,위탁관리,6,(주)디이씨오,위탁관리,5,(주)삼성보안공사,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,758,유,204,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,병원() 기타(),초등학교(),0,15,Y
A60802001,대연힐스테이트푸르지오,위탁관리,16,(주)하나종합관리,위탁관리,20,(주)비앤아이서비스,위탁관리,23,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,11550,단일계약,상주선임,GR형,부스타방식,위탁관리,48,107,3129,유,427,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5분이내,"관공서(남구청,남부교육청) 병원(이성동내과) 공원(UN공원)",초등학교(대연초) 중학교(남부직업중학교) 대학교(경성대),0,65,Y
A60874408,대연동푸르지오,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)에스원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,24,187,506,무,82,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,"관공서(남구청,남부교육청) 병원(이성동내과)","초등학교(용소초) 중학교(남천중, 대천중) 대학교(경성대)",0,14,Y
A60875509,대우그린아파트,위탁관리,6,남부공영(주),위탁관리,6,삼성티엠에스,위탁관리,7,음식물쓰레기종량제,위탁관리,7,분무식,철근콘크리트구조,2450,단일계약,상주선임,P형,부스타방식,위탁관리,14,172,389,무,121,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,5~10분이내,,,0,12,Y
A60875603,장백장미타워아파트,위탁관리,2,(주)명건,위탁관리,2,(주)목평,위탁관리,3,기타,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,250,단일계약,위탁선임,P형,부스타방식,위탁관리,6,123,112,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(),초등학교(),0,5,Y
A60875701,대연동현대아파트,위탁관리,4,(주)디이씨오,위탁관리,4,삼성보안공사,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,930,종합계약,위탁선임,R형,고가수조식,위탁관리,7,150,240,무,41,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(남구청) 병원(덕산한의원) 대형상가(삼성디지털프라자-대연점) 공원(유엔기념) 기타(부산박물관),초등학교(석포) 중학교(대연) 고등학교(부산공업교) 대학교(부산외국어대),10,0,Y
A60877710,삼익그린타운,위탁관리,6,(주)디이씨오,위탁관리,8,(주)비앤에이서비스,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"분무식,기구설치식",철근콘크리트구조,2650,단일계약,상주선임,P형,부스타방식,위탁관리,32,150,605,유,103,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,2호선,,5~10분이내,관공서(남부경찰서) 병원(대연성모병원),초등학교(대남초등학교),0,16,Y
A60877907,대연청구아파트,위탁관리,6,(주)디이씨오,위탁관리,8,(주)삼성보안공사,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,기타,부스타방식,위탁관리,16,410,400,무,145,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,관공서() 병원(경찰병원),고등학교(동천고교),0,17,Y
A60879402,대연대우아파트,위탁관리,5,(주)삼성T.M.S,위탁관리,6,(주)삼성티엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1300,단일계약,상주선임,P형,고가수조식,위탁관리,13,149,174,무,58,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,15~20분이내,"관공서(남구청) 병원(남광치과의원) 대형상가(LG하이프라자) 공원(유엔기념공원) 기타(부산박물관,문화회관)",초등학교(석포) 중학교(감만) 고등학교(성지),0,7,Y
A60879506,대연삼성아파트,위탁관리,5,(주)하나티엠,위탁관리,6,(주)하나티엠,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,고가수조식,위탁관리,9,191,261,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,15~20분이내,공원(유엔기념) 기타(부산박물관),"초등학교(대천) 중학교(대천) 고등학교(대연) 대학교(경성대, 부경대)",9,0,Y
A60880501,마로니에타운,위탁관리,1,부경공영(주),위탁관리,2,부경공영,위탁관리,1,차량수거방식,위탁관리,8,분무식,철근콘크리트구조,1300,단일계약,위탁선임,P형,고가수조식,위탁관리,4,20,52,무,20,관리사무소,5분이내,2호선,,5분이내,"관공서(남구청,남부교육청)",초등학교(대연초) 중학교(남부직업중학교) 대학교(경성대),0,0,Y
A60880602,대우그린2차아파트,위탁관리,2,(주)주우관리,위탁관리,2,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,5,72,112,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(남구청,남부교육청, 남부경찰) 병원(좋은강안병원.한서병원) 대형상가(LG하이프라자-대연점. 남천메가마트.) 기타(시장)","초등학교(대남,) 중학교(해연) 고등학교(대연정보,중앙) 대학교(경성대학교. 부경대학교)",0,4,Y
A60880604,신원에버그린아파트,위탁관리,3,주우관리,위탁관리,4,주우관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1238,단일계약,위탁선임,R형,고가수조식,위탁관리,9,81,263,무,48,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,10~15분이내,병원(경찰병원),,1,9,Y
A60880605,대연경동메르빌아파트,위탁관리,5,(주)장천,위탁관리,2,(주)장천,위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,10,457,0,유,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,2호선,,15~20분이내,"관공서(남부경찰서) 병원(고려병원,  좋은강안병원)",초등학교(대남초등학교),10,0,Y
A60880703,대연동원아파트,자치관리,3,,위탁관리,3,(주)목평인력개발,위탁관리,2,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,고가수조식,위탁관리,6,95,193,무,64,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,5~10분이내,관공서(대연5동사무소) 병원(부산고려병원),초등학교(대연) 대학교(경성대),0,6,Y
A60880704,대연극동아파트,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)목평인력개발,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1050,종합계약,상주선임,P형,고가수조식,위탁관리,9,174,250,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,"관공서(남구청, 남부교육청) 병원(부산고려)",초등학교(대연초) 중학교(해연) 고등학교(대연정보) 대학교(경성대),0,2,Y
A60880801,일동지에닌주상복합,위탁관리,3,(주)디이씨오,위탁관리,4,(주)라다,위탁관리,2,음식물쓰레기종량제,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,6,8,233,무,63,,5분이내,,,5분이내,"관공서(남구청,남부교육청) 병원(부산고려) 대형상가(삼성디지털프라자) 공원(유엔기념) 기타(대연시장)",초등학교(대연) 중학교(해연) 고등학교(대연정보) 대학교(경성대),0,5,Y
A60881703,대연동원로얄듀크,위탁관리,5,(주)삼성T.M.S,위탁관리,8,(주)삼성티엠에스,위탁관리,4,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1900,단일계약,상주선임,R형,고가수조식,위탁관리,14,168,515,무,97,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,"관공서(남구청,남부교육청) 병원(부산고려) 대형상가(LG하이프라자-대연점) 기타(시장)","초등학교(연포) 중학교(대연) 고등학교(대연정보,중앙)",0,8,Y
A60881704,대연동 SK VIEW 아파트,위탁관리,5,(주)데코,위탁관리,4,(주)데코,위탁관리,6,기타,위탁관리,4,분무식,철근콘크리트구조,2360,단일계약,상주선임,R형,부스타방식,위탁관리,12,76,546,유,130,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,10~15분이내,"관공서(남구청) 병원(보건소, 고려병원)",초등학교(연포) 중학교(해연) 고등학교(대연),0,12,Y
A10020679,동산그린빌라,자치관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10023436,데시앙해링턴플레이스파크시티,위탁관리,12,(주)아주관리,위탁관리,9,sk쉴더스(주),위탁관리,15,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,7500,종합계약,상주선임,GR형,부스타방식,위탁관리,35,18,1742,유,1264,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,15~20분이내,,,0,30,Y
A10026391,W 아파트,위탁관리,35,(주)케이비아주,위탁관리,28,(주)에스텍,위탁관리,26,거점장비수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,17250,종합계약,상주선임,R형,부스타방식,위탁관리,42,0,3090,유,1020,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,"관공서(남부운전면허장) 대형상가(W스퀘어, 힐탑플레이스) 공원(이기대 공원) 기타(용호만 유람선 터널, 분포도서관)",초등학교(분포초등학교) 중학교(분포중학교) 고등학교(분포고등학교) 대학교(부경대학교),0,62,Y
A60809001,롯데캐슬아인스,위탁관리,4,(주)DECO,위탁관리,4,(주)디이씨오,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,기타,위탁관리,11,184,229,유,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,병원(부산성모병원) 대형상가(LG하이프라자),초등학교(운산초등학교),0,12,Y
A60809002,GS하이츠자이,위탁관리,16,(주)하나종합관리,위탁관리,17,(주)세웅서비스,위탁관리,16,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,7250,종합계약,상주선임,R형,부스타방식,위탁관리,21,200,2136,유,344,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,2호선,,15~20분이내,병원(부산성모병원) 공원(이기대),"초등학교(용호, 용산, 백운) 중학교(용호) 고등학교(예문여고) 대학교(부경대)",0,47,Y
A60809003,오륙도SK VIEW,위탁관리,45,(주)주우관리,위탁관리,21,(주)에스케이쉴더스,위탁관리,38,음식물쓰레기종량제,위탁관리,9,분무식,철근콘크리트구조,15350,단일계약,상주선임,R형,부스타방식,위탁관리,79,384,5371,유,897,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간",5~10분이내,2호선,,20분초과,,초등학교(오륙도) 중학교(오륙도),0,463,Y
A60809004,LG메트로시티아파트,위탁관리,48,우리관리(주),위탁관리,107,(주)삼성씨에스,위탁관리,73,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식,독이식",철근콘크리트구조,24600,단일계약,상주선임,R형,고가수조식,위탁관리,154,1530,10937,유,1576,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,2호선,,15~20분이내,관공서(남부운전면허시험장) 병원(한나산부인과) 대형상가(삼성디지털프라자-용호점) 공원(이기대공원),초등학교(분포초등학교) 중학교(분포중학교) 고등학교(분포고등학교) 대학교(부경대학교),0,619,Y
A60809201,벽산화이트타워아파트,위탁관리,3,주식회사 바른기업,위탁관리,3,(주)목평,위탁관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1250,단일계약,위탁선임,P형,부스타방식,위탁관리,7,222,0,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,2호선,,10~15분이내,,초등학교(운산초등학교),2,5,Y
A60876301,용호일신프리빌리지,위탁관리,6,(주)명건,위탁관리,4,(주)명건,자치관리,4,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,1650,단일계약,상주선임,R형,고가수조식,위탁관리,11,167,214,무,80,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,,병원(한나산부인과) 대형상가(메가마트 남천점),중학교(용문중학교),0,5,Y
A60876402,현대비치아파트,위탁관리,5,(주)장천,위탁관리,6,(주)장천,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1750,단일계약,상주선임,P형,고가수조식,위탁관리,14,133,334,무,92,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(용호1동행정복지센터) 병원(성모병원) 대형상가(메가마트-남천점, 홈플러스-용호점) 공원(이기대수변공원, 백운포체육공원, 오륙도해맞이공원)","초등학교(용호초등학교) 중학교(용문중학교) 고등학교(분포고등학교, 예문여자고등학교, 한국조형예술고등학교) 대학교(부경대학교, 경성대학교, 동명대학교)",0,10,Y
A60876602,용호도시타워,자치관리,2,,위탁관리,2,고태,위탁관리,1,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,565,종합계약,위탁선임,P형,고가수조식,위탁관리,4,100,70,무,15,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,10~15분이내,관공서(용호4동사무소) 병원(부산 성모병원) 대형상가(하나로 마트),초등학교(운산 초등 학교) 고등학교(예문여고),2,0,Y
A60876904,용호경동아파트,위탁관리,4,(주)명건,위탁관리,6,듀델코리아,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1425,단일계약,상주선임,P형,부스타방식,위탁관리,14,240,250,무,77,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 기타",10~15분이내,2호선,,20분초과,,초등학교(용산초등학교),3,2,Y
A60883203,일신-님Ⅱ아파트,위탁관리,6,남부공영(주),위탁관리,8,듀델코리아,위탁관리,7,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,30,309,499,유,116,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,병원(한나산부인과) 공원(평화공원),초등학교(용호초등학교) 중학교(용문중학교),0,17,Y
A60883501,용호동부타워아파트,자치관리,1,,자치관리,4,,자치관리,1,차량수거방식,자치관리,5,"도포식,분무식",철근콘크리트구조,252,기타,위탁선임,P형,고가수조식,위탁관리,6,120,10,무,29,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,경성대,20분초과,,초등학교(용산초등학교) 중학교(용호중학교),3,0,Y
A60883502,용호신익타워,위탁관리,2,(주)주우관리,위탁관리,2,주우관리,위탁관리,2,차량수거방식,자치관리,5,분무식,철근콘크리트구조,633,단일계약,위탁선임,P형,부스타방식,위탁관리,5,21,126,무,25,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,20분초과,관공서(남구청) 병원(성모병원) 대형상가(메가마트) 공원(이기대공원),"초등학교(용산초, 용호초, 백운초) 중학교(용호중, 분포중, 오륙도중) 고등학교(한국조형예술고, 예문여고) 대학교(경성대, 부경대, 동명대)",3,0,Y
A60883603,대광타워맨션,위탁관리,4,(주)대산기업,위탁관리,6,(주)신우시스템,위탁관리,4,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,590,기타,위탁선임,P형,고가수조식,위탁관리,10,74,297,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,15~20분이내,관공서(용호3동사무소) 병원(성모병원),초등학교(용호초등학교) 중학교(용호중학교) 고등학교(조형예술고등학교),8,0,Y
A60883801,용호미주,위탁관리,1,(주) 주우관리,위탁관리,3,,위탁관리,1,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,882,단일계약,위탁선임,P형,고가수조식,위탁관리,6,42,79,무,22,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,20분초과,병원(삼덕한의원),초등학교(백운초등학교) 고등학교(예문여자고등학교),0,2,Y
A60883803,용호협진태양아파트,자치관리,2,,자치관리,4,,자치관리,1,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,0,단일계약,선정안함,P형,부스타방식,,0,229,0,무,18,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,15~20분이내,관공서(용호4동사무소) 병원(나은소아과) 대형상가(LG하이프라자),고등학교(예문여자고등학교),4,0,Y
A60883804,한진훼밀리타운,위탁관리,4,우리관리(주),위탁관리,3,(주)듀델코리아,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,300,단일계약,위탁선임,P형,부스타방식,위탁관리,10,169,0,무,34,"관리사무소, 노인정",5~10분이내,2호선,,,관공서(용호4동사무소) 병원(홍한의원) 대형상가(LG하이프라자),고등학교(예문여자고등학교),3,0,Y
A60883903,오륙도뜨란채 아파트,위탁관리,5,(주)명건,위탁관리,3,(주)목평,위탁관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,1050,단일계약,기타,R형,고가수조식,위탁관리,10,144,170,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,10~15분이내,병원(지명철치과의원),초등학교(운산초등학교),3,6,Y
A60884602,용호동일타운,자치관리,4,,자치관리,4,,자치관리,3,기타,위탁관리(직영+위탁),6,,철근콘크리트구조,1160,종합계약,위탁선임,P형,부스타방식,위탁관리(직영+위탁),15,370,18,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,2호선,,15~20분이내,관공서(용호2동사무소) 병원(김인영내과의원),초등학교(용산초등학교),6,4,Y
A61202008,쌍용예가,위탁관리,7,(주)명건,위탁관리,8,태영개발,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,777,유,168,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,10~15분이내,"관공서(용호4동주민센터) 병원(부산성모병원) 공원(백운포체육공원, 이기대도시자연공원)",초등학교(백운초등학교) 중학교(용호중학교) 고등학교(예문여자고등학교) 대학교(동명대학교),0,10,Y
A60871104,용당현대I-PARK,위탁관리,6,남부공영(주),위탁관리,8,남부공영(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,15,294,465,무,119,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(남구청) 병원(성모병원) 공원(평화공원),"초등학교(용당초등학교) 중학교(대천중학교) 고등학교(동명정보공업고등학교) 대학교(부경대학교,동명대학교)",2,10,Y
A60883001,용당대광아파트,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,400,종합계약,위탁선임,P형,고가수조식,위탁관리,2,44,77,무,16,"관리사무소, 어린이놀이터",5~10분이내,2호선,,10~15분이내,관공서(경찰청) 병원(중앙의원),중학교(석포여자중학교) 대학교(동명대학교),3,0,Y
A60883002,용당한신문화타운,자치관리,4,,자치관리,5,,자치관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,250,단일계약,위탁선임,P형,고가수조식,위탁관리,11,364,0,무,42,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,15~20분이내,관공서(경찰청) 병원(가나병원),중학교(석포여자중학교) 대학교(동명대학교),8,0,Y
A60883003,신대연코오롱하늘채아파트,위탁관리,6,(주)로이안,위탁관리,5,(주)로이안,위탁관리,9,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,2100,단일계약,상주선임,P형,부스타방식,위탁관리,27,296,606,유,212,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,15~20분이내,관공서(부산지방경찰청) 공원(유엔기념공원),"초등학교(석포초등학교) 중학교(석포여중학교) 대학교(경성대학교,부경대학교,동명대학교)",0,5,Y
A10021285,문현해운맨션,자치관리,1,,자치관리,,,관리방식미정,1,차량수거방식,자치관리,10,분무식,철근콘크리트구조,14,기타,기타,기타,기타,관리방식미정,0,57,0,무,20,"자전거보관소, 기타",5~10분이내,2호선,,10~15분이내,,초등학교(성천초등학교) 중학교(성동중학교) 고등학교(배정고등학교 배정미래고),0,0,Y
A10021896,골든밸류빌,위탁관리,5,남부공영(주),위탁관리(직영+위탁),,남부공영(주),위탁관리,1,음식물쓰레기종량제,자치관리(직영),10,분무식,철근콘크리트구조,945,단일계약,위탁선임,P형,부스타방식,위탁관리,5,80,61,무,29,"관리사무소, 휴게시설",5분이내,,,5분이내,,,2,1,Y
A10022835,국제금융센터 퀸즈W,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)혜강종합관리,위탁관리,5,음식물쓰레기종량제,관리방식미정,,,철골콘크리트구조,2350,종합계약,상주선임,GR형,부스타방식,관리방식미정,6,0,299,유,143,"관리사무소, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,,초등학교(성동초) 중학교(문현여중) 고등학교(동성고),0,6,Y
A10023533,오션파라곤,위탁관리,6,(주)하나종합관리,위탁관리,4,비앤에이서비스,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,,25,0,743,유,259,"관리사무소, 노인정, 보육시설, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,,초등학교() 중학교() 고등학교(),0,0,Y
A10023872,대연양우내안애 아파트,위탁관리,6,우리관리(주),위탁관리,4,(주)에스원,위탁관리,6,음식물쓰레기종량제,관리방식미정,3,분무식,철골철근콘크리트구조,3250,종합계약,상주선임,GR형,부스타방식,위탁관리,23,0,699,유,236,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,"관공서(부산 남구청, 남구보건소) 병원(좋은강안병원 . 인창요양원) 백화점(현대백화점) 공원(오륙도 공원)",,0,14,Y
A10024704,문현경동리인,위탁관리,6,(주)디이씨오,위탁관리,5,(주)세웅서비스,위탁관리,7,음식물쓰레기종량제,위탁관리,3,,철골철근콘크리트구조,4200,단일계약,상주선임,GR형,부스타방식,위탁관리,19,5,666,유,251,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,2호선,,10~15분이내,,,0,14,Y
A10025508,문현베스티움아파트,위탁관리,6,우리관리(주),위탁관리,7,(주)에스원,위탁관리,8,거점장비수거방식,위탁관리,4,,철근콘크리트구조,2650,단일계약,상주선임,R형,부스타방식,위탁관리,21,0,764,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(문현3동주민센터) 백화점(현대백화점) 대형상가(메가마트문현점) 공원(자성대),초등학교(성동초등학교) 중학교(성동중학교) 고등학교(부산중앙고등학교),0,28,Y
A10026905,문현 범양레우스 아파트,위탁관리,3,(주)혜강종합관리,위탁관리,2,(주)혜강종합관리,위탁관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1350,종합계약,위탁선임,R형,부스타방식,위탁관리,16,11,229,유,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,"관공서(문현2동주민센터, 치안센터, 우편취급소) 병원(행복한 병원) 대형상가(이마트, 홈플러스) 공원(돌산공원) 기타(국제금융센터)",초등학교(성동초등학교) 중학교(문현여자중학교) 고등학교(한얼고등학교) 대학교(경성대학교),0,5,Y
A60804001,문현이안아파트,위탁관리,8,(주)명건,위탁관리,3,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,7,83,318,무,70,"관리사무소, 휴게시설",5분이내,2호선,,5분이내,"관공서(남구청, 부산진소방서, 문현3동 주민센터) 병원() 대형상가(이마트)","초등학교(성동초등교) 중학교(문현여중,성동중학교) 고등학교(문현고교, 배정고교)",0,9,Y
A60804002,문현동태영데시앙,위탁관리,5,(주)디이씨오,위탁관리,4,(주)라다,위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,431,유,73,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(시민회관) 병원(문화병원) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",0,5,Y
A60804003,문현동삼성아파트,위탁관리,8,우리관리(주),위탁관리,14,(주)삼성티엠에스,위탁관리,8,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식,독이식",철근콘크리트구조,3600,단일계약,상주선임,R형,고가수조식,위탁관리,21,278,983,무,113,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,5~10분이내,관공서(시민회관) 병원(두남한의원) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",0,26,Y
A60804303,벽산한성기린아파트,자치관리,3,,위탁관리,4,(주)에스코아,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,432,기타,위탁선임,P형,고가수조식,위탁관리,11,250,0,무,45,"관리사무소, 노인정, 어린이놀이터",5~10분이내,"2호선, 2호선","지게골, 지게골",5~10분이내,관공서(시민회관) 병원(박철환소아과의원) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",5,0,Y
A60872101,대림문현시티프라자,위탁관리,6,(주)에이비씨서비스,위탁관리,5,태영개발(주),위탁관리,5,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,11,369,166,무,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(시민회관) 병원(현창한의원) 대형상가(이마트, 메가마트)","초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",0,5,Y
A60876202,문현한양아파트,위탁관리,2,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,거점장비수거방식,위탁관리,7,분무식,철근콘크리트구조,820,종합계약,위탁선임,P형,고가수조식,위탁관리,4,180,0,무,19,"관리사무소, 어린이놀이터",5~10분이내,2호선,,15~20분이내,"관공서(남구청) 병원(고려병원,춘해병원,좋은문화병원) 백화점(현대백화점) 대형상가(이마트, 자유시장, 평화시장, 진시장) 공원(전포돌산공원) 기타(시민회관, 부산국제금융센타)","초등학교(문현초등학교,성동초등학교) 중학교(문현여중) 고등학교(문현여고, 한얼고교) 대학교(부산예술대학교, 경성대학교, 부경대학교)",4,0,Y
A60878104,문현삼성힐타워아파트,위탁관리,5,(주)장천,위탁관리,6,에이치엠우성,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,9,520,0,유,84,"관리사무소, 주민공동시설",5~10분이내,2호선,문현,5분이내,관공서(시민회관) 병원(혜인의원) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",12,0,Y
A60879704,문현현대아파트,위탁관리,6,(주)장천,위탁관리,11,(주)장천,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,P형,부스타방식,위탁관리,16,252,451,무,123,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5~10분이내,"2호선, 3호선",,15~20분이내,관공서(시민회관) 병원(현대치과의원) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교) 대학교(부산홍익노인대학교)",3,15,Y
A60882001,문현광원아파트,위탁관리,2,(주)명건,위탁관리,3,명건,위탁관리,2,기타,위탁관리,6,분무식,철근콘크리트구조,450,단일계약,위탁선임,P형,고가수조식,위탁관리,7,76,44,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,15~20분이내,관공서(시민회관) 병원(영중의원) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",3,3,Y
A60882003,문현2차현대아파트,위탁관리,5,(주)명건,위탁관리,5,(주)장천,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,11,99,324,무,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,문현,15~20분이내,관공서(시민회관 남구청 남부교육지원청 보건소) 병원(좋은문화병원) 백화점(현대백화점) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중 성동중학교) 고등학교(문현고교, 배정고교)",0,9,Y
A60882302,대도라이프타운,자치관리,3,,위탁관리,4,(주)보승,위탁관리,2,차량수거방식,자치관리,,,철근콘크리트구조,480,기타,위탁선임,P형,고가수조식,위탁관리,10,86,38,무,36,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,5~10분이내,병원() 대형상가(메가마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",6,0,Y
A60882401,문현한화꿈에그린아파트,위탁관리,3,(주)대산기업,위탁관리,4,(주)대산기업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,5,72,178,유,63,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,5~10분이내,"관공서(시민회관) 병원(좋은문화병원) 백화점(현대백화점) 대형상가(이마트, 메가마트)","초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",0,5,Y
A60882701,문현동보람더하임아파트,위탁관리,4,(주)디이씨오,위탁관리,4,(주)디이씨오,위탁관리,2,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1650,단일계약,위탁선임,R형,부스타방식,위탁관리,6,0,235,무,48,"관리사무소, 자전거보관소",5분이내,2호선,,5분이내,관공서(시민회관) 병원(혜인의원) 백화점(현대백화점) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",0,5,Y
A60885601,문현세종그랑시아아파트,위탁관리,5,(주)주우관리,위탁관리,3,(주)고태,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,8,321,78,유,99,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(시민회관) 병원(전재현치과의원) 대형상가(이마트),"초등학교(성동초등교) 중학교(문현여중) 고등학교(문현고교, 배정고교)",8,0,Y
A10023711,이안오션파크W,위탁관리,2,(주)청풍산업,위탁관리,2,(주)부창컨설팅,위탁관리,1,차량수거방식,자치관리(직영),2,"도포식,분무식",철근콘크리트구조,1111.96,단일계약,위탁선임,GR형,부스타방식,위탁관리,5,29,135,유,67,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,15~20분이내,"관공서(부산남구청, 우암동행정복지센터, 남구경찰서, 남부소방서, 우암파출소, 부산남구선거관리위원회) 병원(라인정형외과, 한길내과의원, 디엘치과의원) 대형상가(홈플러스 감만점)","초등학교(우암초등학교) 중학교(동항중학교, 감만중학교) 고등학교(성지고등학교)",0,0,Y
A60806001,우암중앙하이츠아파트,위탁관리,5,(주)명건,위탁관리,6,(주)경동기업,위탁관리,3,음식물쓰레기종량제,위탁관리,7,분무식,철근콘크리트구조,1250,단일계약,상주선임,P형,부스타방식,위탁관리,13,100,354,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,15~20분이내,관공서(남구청) 공원(UN공원),중학교(성지중학교) 고등학교(성지고등학교),10,6,Y
A60806104,우암동일파크,자치관리,2,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구설치식",철근콘크리트구조,0,기타,선정안함,P형,고가수조식,,0,195,0,무,23,,5분이내,,,10~15분이내,"관공서(우암1동사무소) 병원(채정희치과, 태진의원) 백화점(현대백화점)","초등학교(우암초등학교) 중학교(감만중학교, 동항중학교) 고등학교(성지고등학교)",0,0,Y
A60877106,뉴서울아파트,자치관리,4,,위탁관리,4,(주)DECO,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1100,단일계약,위탁선임,P형,부스타방식,위탁관리,8,273,0,무,59,,5분이내,,,,병원(센텀메디컬) 대형상가(홈플러스) 공원(우룡산공원),초등학교(우암초등학교) 고등학교(성지공업고등학교),5,0,Y
A60877107,우암일신보라,위탁관리,6,(주)명건,위탁관리,12,듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,6,분무식,철골철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,16,151,520,무,128,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,,관공서(우암1동사무소) 병원(채정희치과),"초등학교(신연초교,우암초등학교) 중학교(동항중학교,감만중학교) 고등학교(성지공업고등학교)",0,14,Y
A60877302,우암자유1차,위탁관리(직영+위탁),3,,위탁관리,2,(주)하나티엠,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,350,기타,위탁선임,P형,고가수조식,위탁관리,7,185,48,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,2호선,,15~20분이내,병원(채정희치과) 백화점() 공원() 기타(),초등학교(우암초등학교) 중학교(성지중학교) 고등학교(성지고등학교),5,0,Y
A60877405,우암자유2차,위탁관리,3,(주)썬앤문,위탁관리,4,(주)썬앤문,위탁관리,3,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,R형,고가수조식,위탁관리,8,209,48,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,,병원(한길내과),중학교(성지중학교) 고등학교(성지고등학교),6,0,Y
A60877503,우암자유3차,위탁관리,2,(주)삼성티엠에스,위탁관리,4,(주)삼섬티엠에스,위탁관리,2,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,고가수조식,위탁관리,6,77,174,무,46,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,20분초과,관공서(감만2동사무소) 병원(태진의원) 대형상가(홈플러스 감만점),초등학교(우암초등학교) 고등학교(성지공업고등학교),0,4,Y
A60884101,대승하이아트,,2,(주)디이씨오,위탁관리,2,(주)디이씨오,위탁관리,2,음식물쓰레기종량제,자치관리,4,분무식,철근콘크리트구조,700,종합계약,위탁선임,P형,부스타방식,위탁관리,10,48,167,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,15~20분이내,,초등학교(우암초등학교) 고등학교(성지고등학교),0,5,Y
A10023300,감만 우성스마트시티뷰,위탁관리,3,(주)디이씨오,위탁관리,3,주식회사 에스원,위탁관리,3,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철골철근콘크리트구조,1050,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,250,유,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,10~15분이내,"관공서(부산남부경찰서, 감만1동행정복지센터) 병원(새라새요양병원, 봉생힐링병원, 부산고려병원) 대형상가(홈플러스 감만점) 공원(양지골쌈지공원, 우암동도시숲, 우룡산공원) 기타(감만창의문화촌)","초등학교(동항초등학교, 동천초등학교, 우암초등학교, 용당초등학교) 중학교(감만중학교, 대연중학교) 고등학교(배정미래고등학교, 성지고등학교) 대학교(부경대학교)",0,5,Y
A60875202,유창그린2단지아파트,자치관리,3,,위탁관리,4,(주)코스텍,위탁관리,3,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,400,단일계약,위탁선임,P형,고가수조식,위탁관리,11,224,88,무,40,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,20분초과,"병원(경동한의원,메디칼센타) 대형상가(탑마트,홈플러스)","초등학교(동항초등학교) 중학교(감만중학교,동항중학교) 대학교(부경대학교-용당)",0,4,Y
A60875301,감만현대3차아파트,자치관리,3,,자치관리,4,,자치관리,2,음식물쓰레기종량제,자치관리,04,"분무식,기구부착식",철근콘크리트구조,1060,단일계약,위탁선임,P형,고가수조식,위탁관리,6,78,84,무,32,"관리사무소, 노인정, 어린이놀이터, 휴게시설",10~15분이내,2호선,,,관공서(남구청) 병원(고려병원) 대형상가(홈플러스),초등학교(동항초교) 중학교(동항중교) 대학교(부경대학교),0,4,Y
A60875303,감만현대2차아파트,자치관리,3,,자치관리,4,,위탁관리,3,음식물쓰레기종량제,위탁관리,7,"분무식,기구부착식",철근콘크리트구조,1160,단일계약,위탁선임,P형,고가수조식,위탁관리,6,80,118,무,32,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,20분초과,대형상가(홈플러스),초등학교(동항초교) 중학교(동항중교),0,0,Y
A60875305,감만현대1차아파트,위탁관리,6,(주)명건,위탁관리,8,(주)명건,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,2150,단일계약,상주선임,R형,고가수조식,위탁관리,19,161,400,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,2호선,,20분초과,관공서(남구청) 병원(고려병원) 백화점(현대백화점) 대형상가(홈플러스) 공원(유엔공원) 기타(오륙도 둘래길),초등학교(동광초교) 중학교(동광중교) 고등학교(대연고등) 대학교(동명대학),0,12,Y
A60875404,감만국제아파트,위탁관리,5,(주)DECO,위탁관리,6,주)DECO,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,11,105,175,무,61,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,20분초과,관공서(감만2동사무소) 병원(이혜영치과의원),초등학교(동천초등학교) 대학교(부경대학교),0,6,Y
A60880001,우암5차자유아파트,위탁관리,2,(주)디이씨오,자치관리,2,,자치관리,2,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,235,단일계약,위탁선임,P형,부스타방식,위탁관리,4,27,63,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,20분초과,관공서(감만2동사무소) 병원(이혜영치과의원) 대형상가(홈플러스),중학교(감만중학교) 대학교(부산외국어대학교),0,2,Y
A60880003,우암자유4차아파트,위탁관리,2,(주)우일서브,위탁관리,2,(주)우일서브,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,300,기타,위탁선임,P형,부스타방식,위탁관리,5,66,134,무,37,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,,관공서(감만2동사무소) 대형상가(홈플러스),중학교(동광중교) 대학교(부산외국어대학교),0,0,Y
A60880104,감만동일스위트아파트,위탁관리,5,(주)우림종합관리,위탁관리,4,태영개발주식회사,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,R형,부스타방식,위탁관리,14,189,320,무,112,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,못골,,관공서(감만1동사무소) 병원(신형용정형외과) 대형상가(홈플러스),초등학교(동천초등학교) 중학교(동광중교) 대학교(부산외국어대학교),7,0,Y
