kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A10020915,비산대주파크빌아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 374- 비산대주파크빌아파트,분양,개별난방,17014.51,2,131.0,(주)대주건설,임곡아파트 재건축조합,0313851576,,아파트,경기도 안양시 동안구 동안로 252,자치관리,계단식,20050609,0313851547,132,16979.05,17.0,114.0,0.0,0.0,10503.45,23,23,1,2,,37.3997340343691,126.945298781097
A10021477,동양월드타워아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 379-3 동양월드타워아파트,분양,개별난방,0.0,1,112.0,(주)동양고속건설,(주)동양고속건설,0313872297,,주상복합,경기도 안양시 동안구 관악대로 183,자치관리,복도식,20000108,0313424646,112,12259.667,49.0,63.0,0.0,0.0,8244.18,24,24,5,0,,37.3994457105838,126.944531687613
A10022506,평촌엘프라우드아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 281-1 평촌엘프라우드아파트,혼합,지역난방,418537.4,35,2739.0,비산초교주변지구주택재개발정비사업조합,"대우건설, 현대건설, GS건설",0313824700,https://adm.smartprugio.com:18889/dash/board/general/list,아파트,경기도 안양시 동안구 매곡로 23,위탁관리,계단식,20240619,0313824701,2739,242104.88,162.0,1634.0,931.0,12.0,179705.7702,29,0,4,64,,37.4074851510548,126.943753067489
A10023193,비산한신더휴,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 554-5 비산한신더휴,분양,지역난방,28367.328,2,230.0,한신공영,비산1동 주민센터 주변지구 재개발정비사업조합,0314689490,,주상복합,경기도 안양시 동안구 비산로 9,위탁관리,계단식,20230524,0314689491,230,17833.992,92.0,138.0,0.0,0.0,13501.667,25,25,3,4,13925,37.3996490096384,126.933254389028
A10023826,힐스테이트 비산파크뷰,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 510 힐스테이트 비산파크뷰,분양,개별난방,28966.656,6,303.0,(주)현대건설,우리자산신탁주식회사(주)동인홀딩스,0314659001,hsbs.aptner.com,아파트,경기도 안양시 동안구 임곡로 70,위탁관리,계단식,20220428,0314659002,303,28966.646,153.0,150.0,0.0,0.0,20683.8405,29,29,2,8,13916,37.4052725094366,126.933982427507
A10023993,평촌자이아이파크,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 515-2 평촌자이아이파크,혼합,지역난방,397115.62,22,2637.0,"GS건설, 현대산업개발",임곡3지구 주택재개발정비사업조합,0314642226,,아파트,경기도 안양시 동안구 비산로 22,위탁관리,계단식,20211229,0314642227,2737,243883.55,1631.0,904.0,102.0,0.0,348800.4872,29,29,5,68,13924,37.4007270781636,126.931515282432
A10024053,한양수자인평촌리버뷰아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 577-1 한양수자인평촌리버뷰아파트,분양,개별난방,36705.3,4,304.0,한양,코리아신탁,0314429963,,아파트,경기도 안양시 동안구 경수대로813번길 14-11,위탁관리,계단식,20211115,0314429964,304,22895.492,304.0,0.0,0.0,0.0,16370.7072,29,29,2,9,14039,37.3928161067839,126.941772650709
A10024077,평촌래미안푸르지오아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 413-1 평촌래미안푸르지오아파트,분양,지역난방,129738.0,10,1199.0,"삼성물산, 대우건설",비산2동주민센터주변지구 주택재건축정비사업조합,0313605016,,아파트,경기도 안양시 동안구 경수대로884번길 12,위탁관리,계단식,20211105,0313605026,1199,125372.69,484.0,567.0,148.0,0.0,91243.23,37,37,2,20,13954,37.3976620683296,126.937696442183
A10027146,대광로제비앙,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1167 대광로제비앙,분양,개별난방,24839.273,3,219.0,대광건설,한국토지신탁,0314689780,,아파트,경기도 안양시 동안구 경수대로 947,위탁관리,계단식,20170105,0314689781,219,24839.273,0.0,219.0,0.0,0.0,18362.16,24,24,4,7,13956,37.3996399592802,126.93239075543
A43105001,비산이편한세상,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1165 비산이편한세상,분양,지역난방,78253.91,10,486.0,대림산업(주),비산동대림 지역주택조합,0313495757,,아파트,경기도 안양시 동안구 관악대로 171,위탁관리,계단식,20081027,0313495759,486,57904.836,0.0,335.0,151.0,0.0,47185.479,15,15,3,0,13926,37.3999103174508,126.942540455939
A43105002,임곡휴먼시아2단지,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1163 임곡휴먼시아2단지,혼합,지역난방,60331.65,6,492.0,미래C&R,한국토지주택공사,0314477026,임곡2단지휴먼시아.ma-um.co.kr,아파트,경기도 안양시 동안구 임곡로 16,위탁관리,혼합식,20070710,0314477027,492,59387.64,332.0,121.0,39.0,0.0,33395.51,20,20,2,13,13924,37.4012735534426,126.929987031271
A43105004,비산삼성래미안아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 425 비산삼성래미안아파트,분양,지역난방,642232.4,44,3806.0,삼성물산(주)건설부문,비산주공2단지재건축주택조합,0314682200,비산삼성래미안.apti.co.kr,아파트,경기도 안양시 동안구 관악대로 121,위탁관리,계단식,20031224,0314689060,3806,456004.94,574.0,2000.0,928.0,304.0,365423.902,28,28,2,77,13922,37.4007627677827,126.93963520621
A43105006,비산화성파크드림,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1166 비산화성파크드림,분양,개별난방,33189.61,2,191.0,화성개발(주),화성개발(주),0314660957,bisanparkdream.com,주상복합,경기도 안양시 동안구 경수대로 947,위탁관리,계단식,20141024,0314660958,191,29829.787,0.0,171.0,20.0,0.0,16202.2218,24,24,4,6,13956,37.3987893959711,126.931608863732
A43105102,더포레스트힐아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1155 더포레스트힐아파트,분양,지역난방,236793.0,18,2044.0,한국토지주택공사,한국토지주택공사,0313478858,imgokgreenvil.apti.co.kr,아파트,경기도 안양시 동안구 임곡로 43,위탁관리,혼합식,20030321,0313478859,2044,184606.22,1298.0,596.0,150.0,0.0,136273.45,25,25,3,39,13916,37.405907847848,126.932596449563
A43171903,평촌1차한양아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1103-5 평촌1차한양아파트,분양,지역난방,173288.0,25,3227.0,(주)한양,선진엔지니어링,0313810156,평촌1차한양.apti.co.kr,아파트,경기도 안양시 동안구 동안로159번길 14,위탁관리,혼합식,19921125,0313840158,3227,173287.23,3227.0,0.0,0.0,0.0,124050,20,20,1,31,14045,37.3927911952556,126.948890092203
A43173101,관악부영,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1102-4 관악부영,분양,지역난방,89995.18,10,796.0,동광주택산업주식회사,동광주택산업주식회사,0313816446,관악부영4차.apti.co.kr,아파트,경기도 안양시 동안구 학의로 46,위탁관리,혼합식,19931028,0313466447,796,78431.6,264.0,532.0,0.0,0.0,60715.32,22,22,0,25,14044,37.3964894851731,126.945362688143
A43173304,은하수벽산,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1103 은하수벽산,분양,지역난방,69562.84,9,620.0,벽산개발,벽산개발,0313810875,은하수벽산.apti.co.kr,아파트,경기도 안양시 동안구 시민대로159번길 62,위탁관리,혼합식,19920530,0313825374,620,59517.355,136.0,484.0,0.0,0.0,47711.4,18,18,1,16,14045,37.3925085118198,126.947175473544
A43173403,은하수신성아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1103-4 은하수신성아파트,분양,지역난방,57349.0,8,508.0,신성건설(주),신성건설(주),0313821952,없음,아파트,경기도 안양시 동안구 달안로 40,위탁관리,계단식,19921111,0313821952,508,50845.14,124.0,384.0,0.0,0.0,39913.38,18,18,0,16,14045,37.3940121344878,126.948392031625
A43173602,미륭아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 406 미륭아파트,분양,기타,60744.0,6,576.0,미륭건설(주),미륭건설(주),0313857475,미륭.ma-um.co.kr,아파트,경기도 안양시 동안구 관악대로 164,자치관리,복도식,19790920,0313857476,576,60744.0,0.0,72.0,504.0,0.0,54923.5,12,12,0,6,13953,37.3984330967265,126.943107510122
A43175702,은하수청구아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1104 은하수청구아파트,분양,지역난방,60709.23,6,502.0,청구주택,청구주택,0313810850,은하수청구.ma-um.co.kr,아파트,경기도 안양시 동안구 시민대로159번길 59,위탁관리,혼합식,19920613,0313825292,502,50812.2,92.0,410.0,0.0,0.0,38886.36,23,23,1,12,14045,37.3916385115165,126.946235856969
A43175801,비산힐스테이트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 576-7 비산힐스테이트,분양,개별난방,72198.72,7,551.0,현대건설주식회사,부용맨션재건축 주택조합,0314472700,cafe.daum.net/bisanhometown,아파트,경기도 안양시 동안구 안양천동로 162,위탁관리,계단식,20051109,0313462434,551,55012.44,197.0,314.0,40.0,0.0,42222.503,23,23,2,14,14039,37.3937727398607,126.940720195316
A43176201,비산한화꿈에그린,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 572 비산한화꿈에그린,분양,지역난방,132735.0,10,774.0,한화건설,한화건설,0314697301,비산한화꿈에그린.apti.co.kr,아파트,경기도 안양시 동안구 경수대로883번길 33,위탁관리,계단식,20091119,0314697341,774,87510.74,175.0,379.0,220.0,0.0,68257.842,28,28,3,13,13955,37.3967545535119,126.935007437366
A43178907,부흥관악,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1102-9 부흥관악,임대,지역난방,21498.4,3,489.0,동남건설 외,대한주택공사,0313818991,www.kohom.or.kr,아파트,경기도 안양시 동안구 달안로 39,위탁관리,복도식,19920907,0313874223,489,12894.93,489.0,0.0,0.0,0.0,12894.93,15,15,0,6,14044,37.3953119167586,126.94770338378
A43181101,샛별한양4-1차,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1101-2 샛별한양4-1차,분양,지역난방,86564.39,8,1262.0,(주)한양,(주)한양,0313418852,샛별한양4-1차.ma-um.co.kr,아파트,경기도 안양시 동안구 달안로 61,위탁관리,복도식,19930323,0313428852,1262,69172.0,1262.0,0.0,0.0,0.0,52123.68,20,20,0,12,14043,37.3965121703858,126.948945726601
A43181102,"샛별한양4-2,3차",4117310100,경기도,안양동안구,비산동,,"경기도 안양동안구 비산동 1101-6 샛별한양4-2,3차",분양,지역난방,127550.0,13,1482.0,한양건설,한양건설,0313410390,www.hanyang423.net,아파트,경기도 안양시 동안구 학의로 98,위탁관리,혼합식,19930430,0313840747,1482,112833.484,1086.0,396.0,0.0,0.0,86227.29,24,24,1,19,14043,37.3983366993731,126.950547737977
A43181605,관악성원,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1102-7 관악성원,분양,지역난방,49410.0,7,790.0,안양시,안양시,0313815931,,아파트,경기도 안양시 동안구 동안로 209,위탁관리,복도식,19920903,0313837446,790,49410.0,790.0,0.0,0.0,0.0,33676.1,15,15,1,18,14044,37.3957585137713,126.946606721838
A43181606,평촌관악타운,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1102 평촌관악타운,분양,지역난방,186200.0,24,1800.0,"동성,현대,청구","동성,현대,청구",0313821696,https://평촌관악타운.apti.co.kr,아파트,경기도 안양시 동안구 학의로 20,위탁관리,혼합식,19921114,0313821692,1800,181713.42,360.0,1440.0,0.0,0.0,141184.08,26,26,1,48,14044,37.3948075921978,126.943351471877
A43182003,비산롯데캐슬,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 408 비산롯데캐슬,분양,지역난방,141849.45,16,955.0,롯데건설(주),주공1단지 재건축조합,0314760955,bscapt.org,아파트,경기도 안양시 동안구 관악대로106번길 72,위탁관리,계단식,20030927,0314760956,955,100130.25,144.0,665.0,146.0,0.0,78716.311,25,25,0,23,13954,37.3984226026373,126.939925184967
A43184701,비산 성원아파트,4117310100,경기도,안양동안구,비산동,,경기도 안양동안구 비산동 1028-20 비산 성원아파트,분양,개별난방,29302.97,1,282.0,성원건설,성원,0313882812,,아파트,경기도 안양시 동안구 일동로 15,자치관리,복도식,19951211,0313822812,282,27856.98,144.0,138.0,0.0,0.0,20322,18,18,0,4,13934,37.4069893554079,126.952456435244
A10027233,평촌더샵센트럴시티,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1815 평촌더샵센트럴시티,분양,지역난방,222816.77,10,1459.0,(주)포스코,에이엘디제일차피에프브이주식회사,0314229550,pyeongchoncentralcity.postown.net,아파트,경기도 안양시 동안구 시민대로327번길 55,위탁관리,계단식,20160628,0314229552,1459,156476.56,320.0,1025.0,114.0,0.0,117368.104,32,32,2,1,14055,37.3999103881587,126.963314010359
A43106001,인덕원메트로빌아파트,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1488-39 인덕원메트로빌아파트,분양,개별난방+기타,38879.62,1,160.0,창덕종합관리(주),창덕종합관리(주),0314225051,,주상복합,경기도 안양시 동안구 관악대로 488,위탁관리,복도식,20001024,0314225052,161,20839.408,0.0,112.0,48.0,0.0,15165.12,20,20,0,3,13951,37.4019950113279,126.975602118721
A43106002,한가람삼성,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1586-5 한가람삼성,분양,지역난방,78323.664,10,708.0,삼성건설(주),삼성건설,0313858467,www.hgrapt.com,아파트,경기도 안양시 동안구 학의로 146,자치관리,혼합식,19950128,0313868857,708,69109.74,250.0,458.0,0.0,0.0,53837.94,25,25,0,16,14049,37.3999088315116,126.955618909891
A43106003,공작마을성일,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1587-5 공작마을성일,분양,지역난방,66158.1,7,750.0,성일건설(주),0,0313826816,공작성일.apti.co.kr,아파트,경기도 안양시 동안구 달안로 153,자치관리,혼합식,19930215,0313875694,750,56897.55,510.0,240.0,0.0,0.0,43168.8,15,15,1,20,14050,37.3993376850456,126.958374373554
A43106004,동편마을1단지,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1672 동편마을1단지,임대,지역난방,78215.57,12,1017.0,한신공영(주),한국토지주택공사,0314227966,cafe.naver.com/harmonyeast1,아파트,경기도 안양시 동안구 동편로 120,위탁관리,혼합식,20111212,0314227968,1017,78215.57,1017.0,0.0,0.0,0.0,41665.18,18,18,1,22,13928,37.4123405622534,126.968174392853
A43106005,동편마을4단지,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1669 동편마을4단지,분양,지역난방,145704.66,13,711.0,LH,LH,0314269044,,아파트,경기도 안양시 동안구 동편로 135,위탁관리,계단식,20120319,0314269046,711,103235.09,0.0,0.0,552.0,159.0,81779.65,20,20,2,26,13930,37.4090732702856,126.969140504868
A43106006,동편마을3단지,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1651 동편마을3단지,분양,지역난방,156923.0,20,1042.0,한국토지주택공사,한진중공업(주),0314245568,cafe.naver.com/aglh,아파트,경기도 안양시 동안구 동편로 110,위탁관리,계단식,20120427,0314245563,1042,112866.53,0.0,1042.0,0.0,0.0,86206.55,22,22,2,32,13928,37.4130828524314,126.970371353688
A43106007,동편마을2단지,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1657 동편마을2단지,임대,지역난방,74941.62,11,970.0,한국토지주택공사,한국토지주택공사,0314214629,,아파트,경기도 안양시 동안구 동편로 80,위탁관리,혼합식,20121116,0314214632,970,74531.695,970.0,0.0,0.0,0.0,39850.86,17,17,0,22,13928,37.4114978256865,126.973210799129
A43106008,신일해피트리,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1455 신일해피트리,,,0.0,1,80.0,,,,,아파트,경기도 안양시 동안구 관악대로360번길 29-10,기타,,,,0,0.0,0.0,80.0,0.0,0.0,6587.6872,1,15,0,0,13946,37.402515068939,126.963634063277
A43171401,관양현대,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1396 관양현대,분양,지역난방,119082.41,12,904.0,현대산업개발,현대산업개발,0313848138,관양현대.ma-um.co.kr,아파트,경기도 안양시 동안구 관평로 333,위탁관리,혼합식,19850403,0313846004,904,119082.41,0.0,456.0,280.0,168.0,97848.32,14,14,0,23,13932,37.407772204082,126.958043618471
A43171701,인덕원삼성,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1510-1 인덕원삼성,분양,지역난방,151610.0,13,1314.0,삼성중공업,삼성중공업,0314246487,인덕원마을삼성.apti.co.kr,아파트,경기도 안양시 동안구 안양판교로 42,위탁관리,계단식,19981210,0314246488,1314,125531.46,670.0,644.0,0.0,0.0,94778.92,25,25,0,27,13943,37.3984565023396,126.97928692747
A43172905,한가람세경,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1589 한가람세경,분양,지역난방,100735.83,11,1292.0,세경건설,세경건설,0313871353,,아파트,경기도 안양시 동안구 달안로 110,자치관리,복도식,19961125,0313874463,1292,84658.07,1292.0,0.0,0.0,0.0,65494.8,23,23,0,11,14052,37.3963203716689,126.954770635482
A43173004,한가람신라,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1589-1 한가람신라,분양,지역난방,74495.41,9,1068.0,신라개발(주),신라개발(주),0313811667,한가람신라.apti.co.kr,아파트,경기도 안양시 동안구 달안로 124,위탁관리,복도식,19920731,0313830248,1069,68123.84,1068.0,0.0,0.0,0.0,50408.94,23,23,0,9,14052,37.3971027545729,126.956766175414
A43178101,한가람두산,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1586-6 한가람두산,분양,지역난방,46806.23,6,436.0,동산토건,두산건설,0313823282,한가람두산.apti.co.kr,아파트,경기도 안양시 동안구 달안로 125,자치관리,계단식,19921128,0313835258,436,41972.48,168.0,268.0,0.0,0.0,32812.08,16,16,1,15,14049,37.3985180637,126.955990840827
A43178203,한가람한양6차,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1586 한가람한양6차,분양,지역난방,82862.0,8,952.0,한양건설,한양건설,0313860193,한가람한양6차.ma-um.co.kr,아파트,경기도 안양시 동안구 학의로 120,위탁관리,혼합식,19950525,0313860194,952,72137.695,632.0,320.0,0.0,0.0,54482.56,23,23,0,5,14049,37.3992493085643,126.953114784741
A43178402,공작럭키,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1587 공작럭키,분양,지역난방,55394.0,8,766.0,럭키,(주)창조,0313834491,럭키공작.ma-um.co.kr,아파트,경기도 안양시 동안구 학의로 168,위탁관리,복도식,19930623,0313834494,766,53475.227,766.0,0.0,0.0,0.0,38146.8,20,20,0,8,14050,37.4006014556427,126.957608053786
A43181406,공작부영2차,4117310200,경기도,안양동안구,관양동,,경기도 안양동안구 관양동 1588 공작부영2차,분양,지역난방,116181.0,14,1710.0,(주)부영,.,0313824814,,아파트,경기도 안양시 동안구 관평로212번길 21,위탁관리,복도식,19930313,0313824815,1710,111225.0,1710.0,0.0,0.0,0.0,81219.75,20,20,0,28,14051,37.39809342863,126.958786714573
A10021066,힐스테이트 인덕원역 베르텍스,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 54-1 힐스테이트 인덕원역 베르텍스,분양,지역난방,78045.88,5,472.0,현대건설,평촌동지역주택조합,0314269091,,아파트,경기도 안양시 동안구 흥안대로434번길 19,위탁관리,계단식,20241129,0314269092,472,45434.145,0.0,472.0,0.0,0.0,34527.8004,34,34,3,11,,37.3934769075592,126.976824065501
A10021440,한일미래아파트,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 66-6 한일미래아파트,분양,개별난방,15639.0,1,129.0,한일건설,금화재건축,024215256,,아파트,경기도 안양시 동안구 흥안대로456번길 40,위탁관리,혼합식,19991029,0314215287,129,12014.99,58.0,71.0,0.0,0.0,8796,19,19,2,2,,37.3938526984646,126.977627220567
A43107001,인덕원대림,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 93-1 인덕원대림,분양,개별난방,22471.12,2,180.0,대림산업주식회사,대림평촌연합주택조합,0313425471,인덕원대림.ma-um.co.kr,아파트,경기도 안양시 동안구 흥안대로 446-20,위탁관리,계단식,20001030,0314257800,180,21593.54,41.0,139.0,0.0,0.0,14220.06,22,22,2,5,14062,37.393386135444,126.975730599479
A43107002,평촌영풍,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 130-1 평촌영풍,분양,개별난방,29386.92,1,230.0,영풍건설,윤벽,0314221529,평촌영풍.ma-um.co.kr,아파트,경기도 안양시 동안구 흥안대로414번길 20,위탁관리,혼합식,20000426,0313461142,230,22367.05,48.0,182.0,0.0,0.0,17196.576,22,22,2,5,14064,37.3907236488385,126.974610787536
A43107003,래미안인덕원더포인트,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 34 래미안인덕원더포인트,분양,개별난방,72679.52,6,605.0,삼성물산,삼성물산,0314211798,삼성래미안.ma-um.co.kr,아파트,경기도 안양시 동안구 흥안대로456번길 66,위탁관리,계단식,20000529,0314231798,605,61356.89,156.0,449.0,0.0,0.0,47464.72,26,26,1,16,14062,37.3930622067298,126.978964870914
A43107006,귀인마을현대홈타운,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 314 귀인마을현대홈타운,분양,지역난방,124085.13,11,967.0,현대건설,평촌현대연합주택조합,0313851886,cafe.daum.net/hdhometownapt,아파트,경기도 안양시 동안구 귀인로 210,위탁관리,계단식,20020628,0313851940,967,100053.89,182.0,785.0,0.0,0.0,72921.12,25,25,2,0,14103,37.3854302006322,126.963199906127
A43107007,인덕원센트럴푸르지오,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 75-2 인덕원센트럴푸르지오,분양,개별난방,252211.17,17,1996.0,(주)대우건설,안양대우연합주택조합,0314253913,인덕원센트럴푸르지오.apti.co.kr,아파트,경기도 안양시 동안구 학의로 390,위탁관리,계단식,20010428,0314253444,1996,159477.44,404.0,1592.0,0.0,0.0,159477.44,26,26,0,41,14061,37.3948443275963,126.978902147681
A43170603,꿈마을동아,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 933-7 꿈마을동아,분양,지역난방,60408.52,6,372.0,동아건설(주),동아건설(주),0314261769,꿈마을동아.ma-um.co.kr,아파트,경기도 안양시 동안구 귀인로 294,자치관리,계단식,19940429,0313411769,378,53406.74,0.0,0.0,372.0,0.0,43614.46,25,25,0,6,14101,37.3862151303471,126.971537762999
A43170702,꿈마을금호,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 932-2 꿈마을금호,분양,지역난방,45292.72,6,250.0,금호건설(주),금호건설(주),0313828437,,아파트,경기도 안양시 동안구 관평로 88,위탁관리,계단식,19930917,0313828436,250,38393.67,0.0,0.0,250.0,0.0,30551.7,26,25,0,9,14102,37.385355262093,126.965685815031
A43170807,꿈마을라이프,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 932-6 꿈마을라이프,분양,지역난방,74214.0,7,548.0,라이프주택개발(주),라이프주택개발,0313814437,꿈마을라이프.ma-um.co.kr,아파트,경기도 안양시 동안구 귀인로 262,자치관리,혼합식,19920917,0313845736,548,71233.8,0.0,98.0,390.0,60.0,60617.69,25,25,1,16,14102,37.3865981997908,126.967843809543
A43170906,꿈마을우성,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 933 꿈마을우성,분양,지역난방,73212.0,8,422.0,우성건설(주),우성건설(주),0314234441,꿈마을우성.apti.co.kr,아파트,경기도 안양시 동안구 부림로 34,자치관리,계단식,19931109,0314244629,423,64303.22,0.0,0.0,336.0,86.0,54028.8,25,25,2,14,14101,37.3873796513001,126.969873781768
A43171008,꿈마을한신,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 932-4 꿈마을한신,분양,지역난방,86805.1,10,566.0,(주)한신,(주)한신,0313838554,,아파트,경기도 안양시 동안구 관평로 68,위탁관리,계단식,19930828,0313887117,566,74856.21,0.0,0.0,506.0,60.0,61192.8,24,24,0,22,14102,37.3841236555686,126.966322315571
A43171305,꿈마을현대,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 932-7 꿈마을현대,분양,지역난방,65425.383,7,386.0,현대건설(주),현대건설(주),0313871314,꿈마을현대.ma-um.co.kr,아파트,경기도 안양시 동안구 부림로 13,위탁관리,계단식,19931113,0313879666,386,57271.82,0.0,0.0,336.0,50.0,47273.92,25,25,0,14,14102,37.3848396654575,126.96815214489
A43174208,초원대림,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 898-2 초원대림,분양,지역난방,114814.37,12,1035.0,대림산업,대림산업,0313874364,없음,아파트,경기도 안양시 동안구 귀인로 237,위탁관리,혼합식,19931115,0313874365,1035,101504.17,345.0,690.0,0.0,0.0,79205.79,25,25,0,24,14070,37.3878823250202,126.964641160434
A43174209,초원대원아파트,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 898-6 초원대원아파트,분양,지역난방,84357.0,9,752.0,(주)대원,(주)대원,0313835628,초원마을대원.apti.co.kr,아파트,경기도 안양시 동안구 부림로 55,위탁관리,계단식,19930731,0313835629,752,73449.49,270.0,482.0,0.0,0.0,57139.34,19,19,1,24,14070,37.3885829586621,126.966810515596
A43174404,초원LG아파트,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 897-7 초원LG아파트,분양,지역난방,71520.0,9,656.0,LG건설,럭키개발(주),0314233823,chowonlg@naver.com,아파트,경기도 안양시 동안구 부림로 52,위탁관리,계단식,19931030,0314238672,656,63147.105,210.0,446.0,0.0,0.0,50421.3,23,23,1,20,14069,37.3892612899008,126.968610887754
A43174605,초원세경아파트,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 896-2 초원세경아파트,분양,지역난방,52946.26,6,709.0,세경산업주식회사,세경산업주식회사,0313877924,,아파트,경기도 안양시 동안구 관평로138번길 13,위탁관리,복도식,19960726,0313874900,709,45652.51,709.0,0.0,0.0,0.0,35223.12,21,21,1,4,14068,37.3903805263085,126.962956392162
A43174707,초원한양,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 897-5 초원한양,분양,지역난방,100382.34,11,870.0,(주)한양건설,(주)한양건설,0314223077,cwhy.co.kr,아파트,경기도 안양시 동안구 부림로 80,위탁관리,혼합식,19931120,0314223610,870,86811.15,260.0,610.0,0.0,0.0,67133.55,23,23,1,20,14069,37.3911839793832,126.96792733582
A43175501,평촌e편한세상,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 75-1 평촌e편한세상,분양,중앙난방,57620.26,7,220.0,고려개발,대림산업,0314221025,,아파트,경기도 안양시 동안구 흥안대로456번길 17,위탁관리,계단식,20100611,0314221026,220,38474.297,0.0,0.0,92.0,128.0,32071.126,16,16,2,9,14061,37.395681668069,126.977076694708
A43176901,꿈마을건영2차,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 933-6 꿈마을건영2차,분양,지역난방,32161.0,4,196.0,(주) 건영,건영,0314234750,,아파트,경기도 안양시 동안구 부림로 10,자치관리,계단식,19931025,0313424750,196,27895.02,0.0,0.0,196.0,0.0,22354.08,19,19,1,6,14101,37.3847012883671,126.969950620152
A43176904,꿈마을건영3차,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 933-7 꿈마을건영3차,분양,지역난방,60052.0,6,386.0,(주) 건영,(주)건 영,0314231794,꿈마을건영3차.ma-um.co.kr,아파트,경기도 안양시 동안구 귀인로 294,자치관리,계단식,19940429,0313411794,386,53560.324,0.0,0.0,338.0,48.0,43810.56,24,24,1,11,14101,37.3862151303471,126.971537762999
A43179302,향촌롯데,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 899 향촌롯데,분양,지역난방,62305.0,8,530.0,롯데건설,롯데건설,0313830539,,아파트,경기도 안양시 동안구 평촌대로180번길 28,위탁관리,계단식,19930327,0313824117,530,53172.527,188.0,342.0,0.0,0.0,40204.8,18,18,1,17,14071,37.3875334299392,126.959261680112
A43179403,평촌현대4차,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 899-2 평촌현대4차,분양,지역난방,60310.156,8,552.0,고려산업개발,현대,0313823038,평촌현대4차.ma-um.co.kr,아파트,경기도 안양시 동안구 귀인로 193,위탁관리,계단식,19921128,0313823039,552,54506.684,188.0,364.0,0.0,0.0,42205.08,25,25,1,18,14071,37.3862089925435,126.95998552667
A43179506,향촌현대5차,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 899-7 향촌현대5차,분양,지역난방,83202.0,11,780.0,현대,현대,0313831700,향촌현대5차.ma-um.co.kr,아파트,경기도 안양시 동안구 귀인로 213,위탁관리,계단식,19930430,0313838536,780,76224.3,270.0,510.0,0.0,0.0,59357.7,25,25,0,26,14071,37.3869710569203,126.962109478633
A43179705,인덕원대림2차,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 101 인덕원대림2차,분양,지역난방,110418.88,10,862.0,대림산업,인덕원대림2차 주택조합,0314269172,,아파트,경기도 안양시 동안구 흥안대로414번길 39,위탁관리,계단식,20041120,0314269173,862,88257.04,157.0,705.0,0.0,0.0,69263.48,23,23,2,22,14063,37.3915862392653,126.977015606372
A43182901,초원성원,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 898 초원성원,분양,지역난방,39326.54,5,368.0,(주)성원건설,(주)성원건설,0313812809,없음,아파트,경기도 안양시 동안구 관평로138번길 12,자치관리,계단식,19920822,0313822809,368,35977.13,120.0,248.0,0.0,0.0,28270.32,21,21,1,10,14070,37.3890960699739,126.963380371789
A43182909,초원부영,4117310300,경기도,안양동안구,평촌동,,경기도 안양동안구 평촌동 896-6 초원부영,분양,지역난방,118463.02,13,1743.0,부영건설,부영건설,0313462311,cwby.co.kr,아파트,경기도 안양시 동안구 관평로138번길 63,위탁관리,복도식,19921015,0313462318,1743,112664.03,1743.0,0.0,0.0,0.0,82318.8,15,15,0,26,14068,37.391973001162,126.964748891399
A10020480,호산아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 914-37 호산아파트,분양,개별난방,14301.73,1,116.0,호산건설주),"현대,전철연립재건축주택조합",0314557262,,아파트,경기도 안양시 동안구 경수대로721번길 44-28,위탁관리,복도식,19991217,0314272359,116,11646.38,50.0,66.0,0.0,0.0,8583.26,17,17,2,0,,37.3861949742788,126.947423129527
A10020543,평촌두산위브더프라임아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 651-1 평촌두산위브더프라임아파트,혼합,개별난방,38373.4,6,456.0,두산건설(주),안양삼신6차아파트주택재건축정비사업조합,024270661,,아파트,경기도 안양시 동안구 흥안대로58번길 14,위탁관리,계단식,20250627,0314270662,456,38373.387,0.0,394.0,62.0,0.0,38373.3876,32,0,2,0,,37.3676087042788,126.951160023911
A10020714,아크로베스티뉴,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 915 아크로베스티뉴,혼합,지역난방,159244.89,10,1011.0,디엘이앤씨,디엘이앤씨,0314779422,,아파트,경기도 안양시 동안구 시민대로 124,위탁관리,계단식,20250225,0314779423,1011,94044.29,0.0,164.0,847.0,0.0,5409.28,37,0,3,32,,37.3877915441781,126.948141094639
A10022162,한스하임도시형생활주택,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 903-4 한스하임도시형생활주택,분양,,6573.0,1,122.0,고금종합건설,씨엠에스 콘드루 주식회사,0314778436,,도시형 생활주택(아파트),경기도 안양시 동안구 경수대로 769,위탁관리,복도식,20180209,0314778737,122,2082.96,122.0,0.0,0.0,0.0,2082.96,10,10,3,0,,37.3893209442897,126.947131750418
A10022189,호계임광그대가3차아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 923-35 호계임광그대가3차아파트,분양,,19915.0,1,148.0,임광토건(주),호계임광지역주택조합,0314593096,,아파트,경기도 안양시 동안구 경수대로685번길 12,위탁관리,계단식,20051229,,148,15508.842,0.0,148.0,0.0,0.0,12159.108,21,21,1,3,,37.3832741403837,126.951242342254
A10022268,평촌트리지아 아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 929- 평촌트리지아 아파트,혼합,지역난방,384005.0,22,2417.0,"현대,코롱, SK건설",융창 주택 조합,0313600607,,아파트,경기도 안양시 동안구 귀인로98번길 12,위탁관리,계단식,20240819,0313600608,2417,223415.05,1408.0,1009.0,0.0,0.0,160897.06,34,34,5,64,,37.3812708186326,126.949348765621
A10022321,평촌어바인퍼스트더샵,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1298- 평촌어바인퍼스트더샵,혼합,지역난방,53762.516,5,304.0,포스코(주),호원초등학교주변지구 주택재개발정비사업조합,0314276330,,아파트,경기도 안양시 동안구 흥안대로81번길 66,위탁관리,계단식,20240924,0314276331,304,33467.445,156.0,0.0,148.0,0.0,24683.3536,29,29,2,0,,37.3723084316668,126.954723639514
A10022422,안양대우디오슈페리움,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 975-3 안양대우디오슈페리움,분양,개별난방,35685900.0,3,137.0,(주)대우건설,보보스건설(주),0314561030,,주상복합,경기도 안양시 동안구 경수대로 483,위탁관리,계단식,20080222,0314561033,137,31575512.0,0.0,0.0,115.0,22.0,16411.24,26,26,5,4,,37.3659376822466,126.957769237578
A10022887,평촌더힐즈,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 932-3 평촌더힐즈,분양,개별난방,0.0,1,83.0,세창건설,세창건설,0314512127,,아파트,경기도 안양시 동안구 경수대로665번길 51,위탁관리,혼합식,20050912,0314512271,83,271558.56,0.0,79.0,4.0,0.0,6643.16,14,14,1,0,14082,37.3804270635251,126.952519614767
A10022907,평촌 센텀퍼스트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 992 평촌 센텀퍼스트,혼합,지역난방,424220.1,23,2886.0,대림.코오롱,안양 덕현지구 주택재개발 정비사업조합,0314278896,,아파트,경기도 안양시 동안구 갈산로 15,위탁관리,계단식,20231124,0314278897,2886,261486.56,1597.0,1199.0,90.0,0.0,193681.3545,38,38,3,63,14111,37.3721324859263,126.960851363502
A10023559,평촌어바인퍼스트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1296 평촌어바인퍼스트,분양,지역난방,514855.0,34,3850.0,"포스코, 대우건설, 현대건설,SK건설",호원초등학교주변지구 주택재개발정비사업조합,0313600542,urvine.aptner.com,아파트,경기도 안양시 동안구 경수대로 581,위탁관리,혼합식,20210407,0313600543,3850,340557.6,2682.0,1168.0,0.0,0.0,242491.91,29,29,3,89,14116,37.3753260179205,126.955097451294
A10023850,평촌신원아침도시아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1323 평촌신원아침도시아파트,분양,지역난방,20513.1,4,144.0,신원건설,남강주택재건축정비사업 조합,0314290967,,아파트,경기도 안양시 동안구 호성로 14,위탁관리,계단식,20220328,0314290969,147,12567.214,0.0,144.0,0.0,0.0,9621.1469,17,17,2,6,14128,37.3626850405252,126.963956722577
A10024030,평촌두산위브리버뷰아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 661-1 평촌두산위브리버뷰아파트,혼합,개별난방,127456.57,8,855.0,두산건설(주),호계동 구사거리지구 주택재개발정비사업조합,0314297713,pcriverview.aptner.com,아파트,경기도 안양시 동안구 엘에스로45번길 30,위탁관리,계단식,20220513,0314297714,855,79922.43,354.0,501.0,0.0,0.0,57431.09,37,37,2,18,14121,37.3667625893149,126.954652126519
A10024427,호계동HHI브라운빌3차아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 940 호계동HHI브라운빌3차아파트,분양,개별난방,15999.67,2,149.0,흥회공업,삼청 남성 재건축정비조합,0314513443,,,경기도 안양시 동안구 경수대로609번길 26,위탁관리(직영+위탁),계단식,20070727,0314549532,149,15672.63,10.0,139.0,0.0,0.0,12234.9129,15,15,1,0,14114,37.3766494255588,126.953880233065
A10025336,평촌더샵아이파크아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1287 평촌더샵아이파크아파트,혼합,지역난방,181028.56,13,1174.0,"포스코, 현대산업개발",호계주공아파트주변지구 주택재건축정비사업조합,0314295783,https://cafe.naver.com/thesharpiparkpc,아파트,경기도 안양시 동안구 경수대로610번길 36,위탁관리,계단식,20190328,0314295786,1174,117032.22,453.0,688.0,33.0,0.0,87319.22,33,33,3,28,14109,37.3764345907375,126.958159645498
A10025449,평촌대성유니드,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 891-6 평촌대성유니드,분양,개별난방,24885.441,3,203.0,대성물류건설,성광호계신라재건축정비사업조합,0313831822,,아파트,경기도 안양시 동안구 안양천동로126번길 26,위탁관리,계단식,20190425,0313831822,203,15845.71,203.0,0.0,0.0,0.0,11135.0654,26,26,2,5,14040,37.391540397389,126.942981273134
A10026306,평촌트루엘파크,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1280 평촌트루엘파크,분양,지역난방,29241.723,2,200.0,일성건설,호계주공아파트(단독주택)주택재건축정비사업조합,0314777806,,아파트,경기도 안양시 동안구 경수대로596번길 62-12,위탁관리,계단식,20180330,0314777808,200,18662.91,116.0,84.0,0.0,0.0,13445.4491,29,29,2,5,14109,37.3762686208729,126.959713629668
A10027885,금정역호계푸르지오아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1279 금정역호계푸르지오아파트,분양,개별난방,51804.2,10,410.0,대우건설,안양호계 지역주택조합,0314773415,,아파트,경기도 안양시 동안구 엘에스로116번길 56,자치관리,계단식,20150828,0314773443,410,37560.1,225.0,185.0,0.0,0.0,28411.15,18,18,2,14,14118,37.3746446320898,126.951155349522
A43108001,일신건영장미,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 819-2 일신건영장미,분양,개별난방,22484.43,1,168.0,금융종합건설(주),일신건영(주),0314541893,,아파트,경기도 안양시 동안구 호성로 37,위탁관리,혼합식,20001027,0314541898,168,16630.0,74.0,94.0,0.0,0.0,12420.78,19,19,2,4,14127,37.3655909368073,126.963939076838
A43108002,신도브래뉴아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 923-28 신도브래뉴아파트,분양,개별난방,26023.61,1,203.0,(주)신도종합건설,(주)신도종합건설,0314775497,호계신도브래뉴아파트.ma-um.co.kr,아파트,경기도 안양시 동안구 경수대로707번길 57,위탁관리,계단식,20041015,0313465560,203,20465.21,0.0,203.0,0.0,0.0,15962.75,20,20,2,6,14078,37.3836027539589,126.948502934883
A43108005,목련3단지우성아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1052-3 목련3단지우성아파트,분양,지역난방,64907.812,10,902.0,(주)우성건설,우성건설,0313810933,www.apti.co.kr,아파트,경기도 안양시 동안구 평촌대로211번길 21,위탁관리,복도식,19920730,0313811034,902,47910.38,902.0,0.0,0.0,0.0,47910.38,20,20,1,10,14075,37.3892695922269,126.95546020173
A43108006,호계샘마을한양,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1121 호계샘마을한양,분양,지역난방,90085.63,10,536.0,한양,한양,0313412141,호계샘마을한양.ma-um.co.kr,아파트,경기도 안양시 동안구 흥안대로223번길 47,위탁관리,계단식,19931129,0314552141,536,63506.08,0.0,5.0,437.0,94.0,63506.08,26,26,0,19,14106,37.3750736382548,126.965258875714
A43108007,호계샘마을대우,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1121 호계샘마을대우,분양,지역난방,87944.016,10,536.0,대우건설,대우건설,0313412141,호계샘마을대우.ma-um.co.kr,아파트,경기도 안양시 동안구 흥안대로223번길 47,위탁관리,계단식,19940208,0314552141,536,63695.76,0.0,0.0,442.0,94.0,63701.328,26,26,0,19,14106,37.3750736382548,126.965258875714
A43108009,목련8단지 경남동아아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1053-4 목련8단지 경남동아아파트,분양,지역난방,85421.0,8,516.0,"경남,동아","경남,동아",0313821250,목련8단지.apti.co.kr,아파트,경기도 안양시 동안구 동안로 57,위탁관리,계단식,19921030,0313848621,516,63561.84,0.0,0.0,436.0,80.0,63561.84,20,20,0,16,14074,37.384180660974,126.953480416795
A43108010,삼호우주,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 767-3 삼호우주,분양,개별난방,16914.0,1,148.0,40252,우주건설(주),0314553641,,아파트,경기도 안양시 동안구 경수대로 492,자치관리,복도식,19941126,0314553640,148,14717.3545,60.0,72.0,16.0,0.0,10803.2,16,16,1,2,14124,37.3665488808252,126.959143883225
A43108011,흥화브라운빌,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 337 흥화브라운빌,분양,,18901.0,2,149.0,흥화공업(주),흥화공업(주),0314591155,,아파트,,위탁관리,계단식,20050416,0314591156,149,3725.0,0.0,149.0,0.0,0.0,12651.59,18,18,1,5,,37.3763231409697,126.952680379847
A43108013,호계마젤란21,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 843-1 호계마젤란21,분양,개별난방,10426.0,1,190.0,(주)유진기업,삼신연립재건축조합,0314551277,,아파트,경기도 안양시 동안구 포도원로27번길 20,위탁관리,계단식,19841211,0314551277,71,7443.0,150.0,40.0,0.0,0.0,10761.3,14,5,0,0,14128,37.3634315609112,126.96522586289
A43108304,호계삼익,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 766-4 호계삼익,분양,개별난방,30125.88,1,261.0,삼익건설,삼영아파트재건축조함,0314549357,,주상복합,경기도 안양시 동안구 경수대로 480,위탁관리,혼합식,19961030,0314545130,261,24393.57,110.0,151.0,0.0,0.0,18193.02,22,22,0,6,14124,37.3659382654923,126.958913583918
A43170201,샘마을쌍용,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1117 샘마을쌍용,분양,지역난방,63790.06,8,384.0,쌍용건설(주),쌍용건설(주),0314297897,ssy.apti.co.kr/aptHome/,아파트,경기도 안양시 동안구 흥안대로223번길 16,자치관리,계단식,19920918,0314556455,384,57508.64,0.0,0.0,376.0,8.0,47578.08,18,18,0,12,14106,37.3766339602195,126.967538254972
A43170303,샘마을우방,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1116 샘마을우방,분양,지역난방,84170.52,8,488.0,우방주택,우방주택,0314566912,,아파트,경기도 안양시 동안구 흥안대로249번길 18,위탁관리,계단식,19921217,0314512335,488,71498.484,0.0,0.0,488.0,0.0,58624.68,20,20,0,15,14105,37.3785855250281,126.968671113618
A43170402,샘마을임광,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1115 샘마을임광,분양,지역난방,68812.13,8,390.0,임광토건(주),임공토건(주),0314572903,샘마을임광.ma-um.co.kr,아파트,경기도 안양시 동안구 평촌대로40번길 100,자치관리,계단식,19921205,0314532903,390,57657.6,0.0,0.0,294.0,96.0,47667.24,24,24,0,13,14105,37.379416226214,126.967181846297
A43172201,목련6단지두산,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1054-6 목련6단지두산,분양,지역난방,73922.72,10,440.0,두산개발,두산개발,0313812173,목련6단지두산.apti.co.kr,아파트,경기도 안양시 동안구 평촌대로179번길 27,위탁관리,계단식,19930713,0313884425,440,64436.35,0.0,0.0,364.0,76.0,53587.32,19,19,1,9,14076,37.3866480730097,126.956693926173
A43173804,무궁화경남,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1057 무궁화경남,분양,지역난방,66696.0,8,590.0,경남건설,경남건설,0313865777,kyongnam5777@daum.net,아파트,경기도 안양시 동안구 귀인로172번길 22,위탁관리,혼합식,19940823,0313865776,590,56855.7,210.0,380.0,0.0,0.0,44854.57,19,19,1,16,14099,37.3836505875042,126.957801084448
A43173902,무궁화금호,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1056 무궁화금호,분양,지역난방,48702.39,7,438.0,금호건설(주),금호건설(주),0313811716,cafe.daum.net/kumho438,아파트,경기도 안양시 동안구 동안로 40,위탁관리,계단식,19920819,0313873424,438,43294.5,90.0,348.0,0.0,0.0,34208.4,15,15,1,16,14099,37.3829833394521,126.956204520661
A43174001,무궁화진흥,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1056-6 무궁화진흥,분양,지역난방,34276.62,6,321.0,진흥기업(주),진흥기업(주),0313814676,평촌무궁화진흥.apti.co.kr,아파트,경기도 안양시 동안구 동안로 6,위탁관리,혼합식,19920926,0313414676,321,31605.256,75.0,246.0,0.0,0.0,25075.98,15,15,1,11,14099,37.3804188983738,126.957588253767
A43174105,평촌무궁화태영,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1075 평촌무궁화태영,분양,지역난방,77314.0,8,654.0,태영건설,.,0314294743,무궁화태영.ma-um.co.kr,아파트,경기도 안양시 동안구 경수대로610번길 37,위탁관리,혼합식,19920827,0314291518,654,63933.535,150.0,504.0,0.0,0.0,50505.12,15,15,0,20,14108,37.3780715505921,126.957341294677
A43175108,호계럭키,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 570 호계럭키,분양,지역난방,98568.98,12,794.0,럭키건설,럭키건설,0314592894,hglucky.aptner.com/v2,아파트,경기도 안양시 동안구 경수대로623번길 46,자치관리,계단식,19921226,0314588943,794,93613.2,0.0,554.0,240.0,0.0,77590.46,15,15,0,28,14113,37.3760260406053,126.951269163412
A43175109,호계효성,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 912 호계효성,분양,개별난방,47971.76,2,370.0,(주)효성/건설 PU,(주)효성/건설 PU,0314291537,호계효성.ma-um.co.kr,아파트,경기도 안양시 동안구 시민대로110번길 43,위탁관리,혼합식,20001014,0314561536,370,39478.64,102.0,226.0,42.0,0.0,30635.44,22,22,2,10,14077,37.3854277744532,126.947471880917
A43175110,일신진흥,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 920-2 일신진흥,분양,개별난방,17395.08,1,130.0,일신건영,일신건영,0314566179,,아파트,경기도 안양시 동안구 경수대로707번길 52,위탁관리(직영+위탁),혼합식,19981214,0314566179,130,12767.406,40.0,90.0,0.0,0.0,10006.62,14,14,2,4,14077,37.3843244012715,126.948542865171
A43175205,한마음임광2차,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 893-1 한마음임광2차,분양,개별난방,54357.67,5,426.0,임광토건,호계동 연합 주택조합,0314773862,한마음임광2차.ma-um.co.kr,아파트,경기도 안양시 동안구 경수대로797번길 12,위탁관리,계단식,20030428,0314773863,426,39563.434,150.0,238.0,38.0,0.0,31340.656,25,25,2,10,14040,37.3912406235604,126.943537096219
A43175207,호계한마음아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 895 호계한마음아파트,분양,개별난방,78519.36,6,644.0,임광토건(주),임광토건(주),0314544716,,아파트,경기도 안양시 동안구 경수대로797번길 5,위탁관리,계단식,19990715,0314544717,644,60973.72,324.0,320.0,0.0,0.0,46617.48,28,28,2,14,14040,37.3901832566215,126.945225544967
A43176406,호계2차현대홈타운,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 811 호계2차현대홈타운,분양,지역난방,323585.0,24,1977.0,현대건설,경향아파트재건축조합,0314271861,www.ht2.co.kr,아파트,경기도 안양시 동안구 경수대로 462,위탁관리,계단식,20031118,0314271865,1977,232083.67,264.0,1194.0,411.0,108.0,178220.551,27,27,2,39,14125,37.3643957785126,126.96071280846
A43176503,푸른마을삼성,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 931 푸른마을삼성,분양,개별난방,22743.0,4,231.0,삼성중공업,삼성에스디에스,0314582876,,아파트,경기도 안양시 동안구 귀인로82번길 54,자치관리,혼합식,19990123,0314582873,231,22074.191,115.0,116.0,0.0,0.0,16689.84,14,14,1,7,14081,37.3800521055362,126.952192301424
A43177403,목련1단지선경,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1053-2 목련1단지선경,분양,지역난방,82505.87,7,480.0,선경건설,선경건설,0313413106,목련.apti.co.kr,아파트,경기도 안양시 동안구 동안로 101,위탁관리,계단식,19921127,0313413107,480,59585.22,0.0,0.0,406.0,74.0,59585.22,25,25,2,15,14074,37.3878725105682,126.951453123986
A43177507,평촌목련2단지아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1052 평촌목련2단지아파트,분양,지역난방,67017.54,9,994.0,"(주)대우,선경건설(주)","(주)대우,선경건설(주)",0313812008,목련2단지대우선경.ma-um.co.kr,아파트,경기도 안양시 동안구 동안로 102,위탁관리,복도식,19920328,0313472008,994,67017.54,994.0,0.0,0.0,0.0,48800.16,15,15,0,9,14075,37.388617427115,126.953573998113
A43177605,목련9단지신동아,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1053-3 목련9단지신동아,분양,지역난방,96241.95,10,578.0,신동아건설,신동아,0313852733,목련9단지신동아.ma-um.co.kr,아파트,경기도 안양시 동안구 동안로 75,위탁관리,계단식,19940714,0313422733,578,84195.92,0.0,0.0,528.0,50.0,69106.08,25,25,0,19,14074,37.3859983865701,126.952574480536
A43179103,무궁화코오롱,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1055-1 무궁화코오롱,분양,지역난방,47352.0,6,458.0,코오롱건설(주),코오롱건설(주),0313815605,무궁화코오롱.ma-um.co.kr,아파트,경기도 안양시 동안구 동안로 11,위탁관리,혼합식,19920929,0313871380,459,46511.6,78.0,380.0,0.0,0.0,36214.44,21,21,0,12,14100,37.3801604920523,126.955643647545
A43179104,무궁화효성한양아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1055 무궁화효성한양아파트,분양,지역난방,92531.44,12,800.0,효성 한양,효성 한양,0313823881,무궁화효성.ma-um.co.kr,아파트,경기도 안양시 동안구 동안로 35,위탁관리,혼합식,19921205,0313865266,800,79285.93,200.0,600.0,0.0,0.0,62692.2,22,22,1,20,14100,37.3822481250061,126.954588266442
A43179105,무궁화건영,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1055-1 무궁화건영,분양,지역난방,44138.332,6,468.0,(주) 건영,(주) 건영,0313817310,,아파트,경기도 안양시 동안구 동안로 11,위탁관리,혼합식,19920929,0313875191,469,44138.332,112.0,356.0,0.0,0.0,35729.12,15,15,0,12,14100,37.3801604920523,126.955643647545
A43181206,목련5단지우성,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1052-5 목련5단지우성,분양,지역난방,42559.258,7,683.0,(주)우성건설,(주)우성건설,0313830204,목련5단지우성2차.ma-um.co.kr,아파트,경기도 안양시 동안구 평촌대로179번길 30,위탁관리,복도식,19930327,0313873032,683,42288.56,683.0,0.0,0.0,0.0,31362.75,20,20,1,7,14075,37.3879307843138,126.956001095187
A43181302,목련7단지우성,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 1054-8 목련7단지우성,분양,지역난방,82716.74,9,466.0,(주)우성건설,(주)우성건설,0313814729,없음,아파트,경기도 안양시 동안구 귀인로 157,위탁관리,계단식,19920926,0313827644,466,74386.77,0.0,0.0,340.0,126.0,62251.26,21,21,0,16,14076,37.3852627675771,126.957239096074
A43183302,호계아크로리버,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 713 호계아크로리버,분양,개별난방,48973.55,2,210.0,새로본건설(주),대림산업주식회사,0314580052,,주상복합,경기도 안양시 동안구 엘에스로 35,위탁관리,혼합식,20070328,0314580053,210,30654.244,0.0,91.0,119.0,0.0,22194.7438,23,23,4,5,14121,37.3667712180793,126.95554597917
A43183405,호계e편한세상,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 813 호계e편한세상,분양,지역난방,283565.53,20,1752.0,대림산업(주),호계주공1차재건축조합,0314772362,호계e편한세상.apti.co.kr,아파트,경기도 안양시 동안구 경수대로 430,위탁관리,계단식,20031215,0314772364,1752,199574.75,180.0,1165.0,299.0,108.0,158322.611,27,27,2,35,14126,37.3638190431969,126.962413269014
A43183606,호계1차현대홈타운,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 914-40 호계1차현대홈타운,분양,지역난방,92978.99,7,604.0,현대건설,호계현대홈타운 재건축주택조합,0314590052,,아파트,경기도 안양시 동안구 경수대로733번길 23,위탁관리,계단식,20021122,0314590065,604,75731.88,55.0,411.0,138.0,0.0,53551.418,25,25,2,15,14077,37.3860216170511,126.94906948499
A43183702,호계흥화아파트,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 927 호계흥화아파트,분양,개별난방,25402.37,1,195.0,흥화공업(주),흥화공업(주),0314586675,호계흥화.ma-um.co.kr,아파트,경기도 안양시 동안구 귀인로98번길 13,자치관리,혼합식,19990818,07042755985,195,18278.62,108.0,87.0,0.0,0.0,13616.75,18,18,2,3,14081,37.381954870227,126.951046390629
A43183704,신성호계미소지움,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 923-21 신성호계미소지움,분양,지역난방,46550.0,4,361.0,신성건셜,대한-게양아파트재건축,0314520126,,아파트,경기도 안양시 동안구 경수대로707번길 39,위탁관리,계단식,20041201,0314520127,361,35451.23,100.0,247.0,14.0,0.0,27982.5914,22,22,1,10,14078,37.3834351616246,126.949543667867
A43190103,호계현대,4117310400,경기도,안양동안구,호계동,,경기도 안양동안구 호계동 828-4 호계현대,분양,개별난방,25482.0,2,212.0,고려산업개발(주),현대조합주택,0314578560,,아파트,경기도 안양시 동안구 포도원로27번길 44,위탁관리,계단식,19991210,0314578561,212,15564.984,90.0,122.0,0.0,0.0,15564.984,22,22,2,6,14128,37.3642337342928,126.964581932207
