kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10023365,수루배마을9단지,위탁관리,5,주식회사 케이알서비스,위탁관리,2,케이알서비스,위탁관리,4,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,18,0,539,유,211,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",15~20분이내,,,5분이내,관공서(반곡동 주민센터),초등학교() 중학교() 고등학교(),0,11,Y
A10023366,수루배마을7단지아파트,위탁관리,5,주식회사 케이알서비스,위탁관리,2,(주)케이알서비스,관리방식미정,3,,위탁관리,4,,철골철근콘크리트구조,1650,종합계약,상주선임,R형,부스타방식,관리방식미정,13,0,256,유,13,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(),초등학교() 중학교() 고등학교(),0,6,Y
A10023375,수루배마을8단지아파트,위탁관리,9,(주)장남,위탁관리,4,(주)미래엠에스,위탁관리,7,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,3050,종합계약,상주선임,GR형,부스타방식,위탁관리,20,116,921,유,269,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(반곡주민센터),고등학교(반곡고등학교),0,30,Y
A10024397,세종 펠리스,관리방식미정,1,씨엘크린산업(주),위탁관리,2,제이와이시스템(주),위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,950,종합계약,위탁선임,R형,압력탱크식,위탁관리,5,0,168,유,154,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,,,,"관공서(시청,세무서,경찰청,우체국) 병원(청소년 의료원,내과등) 백화점()","초등학교(글벗 초등학교) 중학교(글벗 증학교,반곡중학교) 고등학교(반곡 고등학교)",0,3,Y
A10025230,수루배마을4단지,위탁관리,9,우리관리(주),위탁관리,4,(주)그린코리아,위탁관리,14,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철골철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,47,0,1565,유,814,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,8,Y
A10025330,수루배마을1단지아파트,위탁관리,9,우리관리(주),위탁관리,6,(주) 티에스관리산업,위탁관리,15,거점장비수거방식,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,39,0,1825,유,698,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(세종시청) 병원(세종충남대병원) 대형상가(코스트코, 이마트) 공원(세종중앙공원, 한글공원, 야구장, 합강캠핑장 등) 기타(주민센터, 장애인형국민체육센터)",초등학교(반곡초등학교) 중학교(반곡중학교) 고등학교(반곡고등학교) 대학교(세종시공동캠퍼스(예정)),0,19,Y
A10025346,수루배마을6단지아파트,위탁관리,8,거창유지관리(주),위탁관리,4,(주)미래엠에스,위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2850,단일계약,상주선임,GR형,부스타방식,위탁관리,32,0,1022,유,533,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,,,,,,0,22,Y
A10025383,수루배마을2단지아파트,위탁관리,6,(주)우길,위탁관리,2,(주)티에스관리산업,위탁관리,7,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,32,0,759,유,551,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,4,Y
A10025486,수루배마을3단지,위탁관리,7,(주)장남,위탁관리,4,승리에스엠,위탁관리,9,기타,위탁관리,4,"분무식,기구부착식",철골철근콘크리트구조,4700,종합계약,상주선임,R형,부스타방식,위탁관리,31,0,1232,유,427,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,0,46,Y
A10025816,수루배마을5단지,위탁관리,5,주식회사 일택,위탁관리,2,주식회사 케이에스지,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,60,0,530,유,240,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,2,Y
A10023940,새샘마을4단지아파트,위탁관리,9,(주)장남,위탁관리,4,주식회사 장남,위탁관리,6,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2900,단일계약,상주선임,GR형,부스타방식,위탁관리,16,257,848,무,187,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),0,22,Y
A10024345,힐스테이트세종리버파크 새샘마을7단지,위탁관리,5,(주)장남,위탁관리,2,(주)케이에스지,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철골콘크리트구조,2760,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,582,유,171,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,18,Y
A10024346,새샘마을8단지아파트,위탁관리,5,(주)장남,위탁관리,2,(주)장남,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1750,종합계약,상주선임,GR형,부스타방식,위탁관리,9,0,525,유,192,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(),초등학교() 중학교(),0,11,Y
A10026099,새샘마을1단지,위탁관리,9,거창유지관리(주),위탁관리,4,승리에스엠(주),위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,4997,종합계약,상주선임,R형,부스타방식,위탁관리(직영+위탁),36,0,1360,유,397,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(),초등학교() 중학교(),0,28,Y
A10026741,새샘마을6단지,위탁관리,10,(주)우길,위탁관리,6,(주)티에스관리산업,위탁관리,15,거점장비수거방식,위탁관리,3,분무식,철골콘크리트구조,6570,단일계약,상주선임,GR형,부스타방식,위탁관리,43,121,1717,유,432,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(소담동주민센터),초등학교() 중학교(),0,19,Y
A10027147,세종 한양수자인엘시티 새샘마을5단지아파트,위탁관리,7,(주)우길,위탁관리,2,한국타운세이퍼(주),위탁관리,8,거점장비수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,3707,종합계약,상주선임,R형,부스타방식,위탁관리,25,0,1035,유,224,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,20,Y
A10027408,새샘마을9단지아파트,위탁관리,9,중앙종합관리(주),위탁관리,6,(주)민재산업,위탁관리,13,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,52,16,1561,유,518,,5분이내,,,20분초과,기타(),초등학교() 중학교(),0,24,Y
A10027453,새샘마을3단지 아파트,위탁관리,9,(주)백운에프엠,위탁관리,6,(주)에스텍시스템,위탁관리,14,거점장비수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,4800,종합계약,상주선임,R형,부스타방식,위탁관리,32,0,1505,유,529,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(세종시청),초등학교(글벗초등학교),0,61,Y
A10027525,새샘마을2단지아파트,위탁관리,9,중앙종합관리(주),위탁관리,6,SK쉴더스,위탁관리,15,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,40,0,1757,유,526,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 공원(),초등학교() 중학교() 고등학교(),0,36,Y
A10025238,호려울마을7단지,위탁관리,6,거창유지관리(주),위탁관리,4,(주)미래엠에스,위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,독이식",철근콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,969,유,380,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(세종시청, 보람주민센터, 보람119안전센터)",초등학교(여울초등학교) 중학교(보람중학교) 고등학교(보람고등학교),0,21,Y
A10025730,호려울마을3단지,위탁관리,6,(주)장남,위탁관리,3,(주)승리에스엠,자치관리(직영),8,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,23,14,1048,유,253,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,21,Y
A10026159,호려울마을2단지아파트,위탁관리,7,(주)장남,위탁관리,2,(주)미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,11,205,473,유,123,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(세종특별자치시청) 병원(충남대병원) 공원(호수공원),초등학교(여울초등학교) 중학교(보람중학교) 고등학교(보람고등학교),0,14,Y
A10026642,호려울마을6단지아파트,위탁관리,5,중앙종합관리(주),위탁관리,2,승리에스엠,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,19,2,816,유,311,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(세종시청, 보람동주민센터) 대형상가(이마트, 코스트코)",초등학교(보람초등학교) 중학교(보람중학교) 고등학교(보람고등학교),0,17,Y
A10026728,세종 호려울마을1단지,위탁관리,8,(주)장남,위탁관리,4,승리에스엠(주),위탁관리,10,거점장비수거방식,위탁관리,6,"도포식,독이식",철근콘크리트구조,4850,종합계약,상주선임,기타,부스타방식,위탁관리,23,4,1333,유,300,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",15~20분이내,,,,,,0,27,Y
A10026794,호려울마을5단지,위탁관리,6,서림주택관리(주),위탁관리,2,(주)티에스관리산업,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골구조,2350,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,765,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,7,Y
A10027057,호려울마을4단지,위탁관리,6,대흥종합관리(주),위탁관리,4,에스텍시스템,위탁관리,8,거점장비수거방식,위탁관리,3,분무식,철골콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,25,2,1129,유,236,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교(),0,9,Y
A10027099,호려울마을8단지,위탁관리,9,(주)우길,위탁관리,5,미래엠에스,위탁관리,10,거점장비수거방식,위탁관리,6,"도포식,분무식,독이식",철골철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,76,0,1288,유,160,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(세종시청, 보람동민원센터, 세종시교육청,보람지구대) 병원(세종충남대학교병원,엔케이세종병원)","초등학교(보람초등학교) 중학교(보람중학교) 고등학교(세종장영실고등학교,소담고등학교)",0,26,Y
A10027210,(주)일택 호려울마을10단지아파트,위탁관리,6,주식회사 일택,위탁관리,4,(주)에스원,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3700,단일계약,상주선임,R형,부스타방식,위탁관리,18,10,1087,유,283,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,9,Y
A10027651,호려울마을9단지아파트,위탁관리,7,대흥종합관리(주),위탁관리,4,(주)미래엠에스,위탁관리,9,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,24,0,987,유,316,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터",5분이내,,,,"관공서(세종시청, 세종남부경찰서, 세종우체국,세종세무서,) 병원() 공원() 기타(캠핑장, 대화체육공원,금강수변공원)",초등학교(보람초등학교) 중학교() 고등학교(보람고등학교),0,60,Y
A10025826,해들마을5단지 아파트,위탁관리,10,(주)장남,위탁관리,4,(주)미래엠에스,위탁관리,13,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,5450,단일계약,상주선임,R형,부스타방식,위탁관리,46,169,1331,무,420,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),10,20,Y
A10026057,해들마을4단지아파트,위탁관리,9,거창유지관리(주),위탁관리,5,제이에스에이,위탁관리,12,거점장비수거방식,위탁관리,3,,철골철근콘크리트구조,3800,단일계약,상주선임,R형,부스타방식,위탁관리,64,0,1505,유,384,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(),초등학교() 중학교() 고등학교(),0,31,Y
A10026220,해들마을6단지아파트,위탁관리,8,우리관리(주),위탁관리,4,승리에스엠,위탁관리,10,거점장비수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,26,48,1399,유,229,"관리사무소, 노인정, 보육시설, 주민공동시설, 커뮤니티공간",5~10분이내,,,,관공서() 병원() 기타(),초등학교() 중학교() 고등학교(),0,16,Y
A10026440,세종시 해들마을2단지아파트,위탁관리,5,(주)다하리,위탁관리(직영+위탁),2,(주)다하리,위탁관리(직영+위탁),4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2322,종합계약,상주선임,R형,부스타방식,위탁관리,12,0,549,유,117,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(대평동복지센터) 공원(수변공원),초등학교(대평초등학교) 중학교(금호중학교),0,18,Y
A10026548,해들마을1단지,위탁관리,5,(주)로이안H&F,위탁관리,2,(주)미래앰에스,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,13,4,550,유,165,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,"관공서(세종시청,) 공원()",초등학교(대평초) 중학교(금호중),0,11,Y
A10026554,해들마을3단지,위탁관리,5,중앙종합관리(주),위탁관리,2,주)티에스관리,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,20,0,540,유,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(대평동주민센터) 공원(),초등학교() 중학교(),0,11,Y
A33982101,첫마을1단지,위탁관리,10,거창유지관리(주),자치관리,4,,자치관리,12,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,4350,단일계약,상주선임,R형,부스타방식,위탁관리,43,0,1274,유,488,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(국무총리실) 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,22,Y
A33982102,첫마을3단지아파트,위탁관리,9,거창유지관리(주),위탁관리,4,거창유지관리(주),위탁관리,13,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,44,0,1114,유,590,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,,,,관공서(한솔동주민센터) 병원() 대형상가() 공원() 기타(),초등학교(참샘) 중학교(한솔) 고등학교(한솔),0,23,Y
A33982103,첫마을2단지,위탁관리,5,거창유지관리(주),위탁관리,2,(주)미래엠에스,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,599,유,272,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(국무총리실),,0,8,Y
A33982104,첫마을7단지래미안,위탁관리,10,(주)장남,위탁관리,6,주식회사 에스원,위탁관리,17,음식물쓰레기종량제,위탁관리,4,"분무식,기구설치식",철근콘크리트구조,7300,종합계약,상주선임,R형,압력탱크식,위탁관리,41,187,1683,유,447,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(국무총리실) 병원() 대형상가(이마트) 공원(수변공원),초등학교(미르초등학교) 중학교(한솔중학교),15,5,Y
A33982105,첫마을4단지,위탁관리,5,거창유지관리(주),위탁관리(직영+위탁),2,(주)다하리,위탁관리(직영+위탁),3,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,11,39,357,유,78,"관리사무소, 노인정, 문고, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,8,0,Y
A33982106,첫마을5단지아파트,위탁관리,11,(주)다하리,위탁관리,6,미래엠에스,위탁관리,16,거점장비수거방식,위탁관리,6,"분무식,독이식",철근콘크리트구조,6750,단일계약,상주선임,GR형,부스타방식,위탁관리,49,126,1418,유,368,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(국세청,한솔동주민센터,우체국) 병원(내과,소아과,한의원) 대형상가(이마트)","초등학교(한솔초등학교,미르초등학교) 중학교(한솔중학교,새롬중학교) 고등학교(한솔고등학교,새롬고등학교)",0,31,Y
A33982107,첫마을6단지,위탁관리,14,거창유지관리(주),위탁관리,8,(주)미래엠에스,위탁관리,17,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,6050,단일계약,상주선임,R형,부스타방식,위탁관리,38,225,1571,유,348,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서(국무총리실) 대형상가(이마트) 공원(아침뜰공원),초등학교(한솔초등학교) 중학교(한솔중학교) 고등학교(한솔고등학교),10,29,Y
A10021583,세종퍼스트타워,위탁관리,,대한주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10021715,한스웰시티,위탁관리,,대한주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,,,,0,0,Y
A10022052,에스알파크,위탁관리,,대한주택종합관리(주),,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,0,0,Y
A10024125,나릿재마을3단지,위탁관리,9,서림주택관리(주),위탁관리,4,(주)세이프원,위탁관리,10,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,33,0,1314,유,524,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,66,Y
A10024175,나릿재마을5단지 아파트,위탁관리,7,거창유지관리(주),위탁관리,3,장남,위탁관리,7,기타,위탁관리,4,분무식,기타철골철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,22,0,1043,유,464,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,51,Y
A10024176,나릿재마을6단지,위탁관리,5,거창유지관리(주),위탁관리,2,승리에스엠(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3050,종합계약,상주선임,GR형,부스타방식,위탁관리,12,0,555,유,215,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,11,Y
A10024269,나릿재마을2단지,위탁관리,9,우리관리(주),위탁관리,5,(주)제이에스에이,위탁관리,10,거점장비수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,6314,단일계약,상주선임,GR형,부스타방식,위탁관리,23,0,1405,유,400,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,18,Y
A10024399,나릿재마을4단지아파트,위탁관리,8,우리관리(주),위탁관리,3,크린서비스,위탁관리,6,거점장비수거방식,위탁관리,3,"도포식,분무식,기구부착식",철골철근콘크리트구조,3500,단일계약,상주선임,GR형,부스타방식,위탁관리,20,0,808,유,225,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,12,Y
A10024482,나릿재마을1단지,위탁관리,6,우리관리(주),위탁관리,2,크린서비스(주),위탁관리,5,거점장비수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2450,단일계약,상주선임,GR형,부스타방식,위탁관리,13,0,569,유,216,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(정부세종청사, 세종시청) 병원(충남대세종병원) 대형상가(더센트럴, 어반아트리움, 마크원) 공원(세종국립수목원, 세종호수공원, 수변공원)",초등학교(나성초등학교) 중학교(나성중학교),0,12,Y
A10025319,SR파크센텀,위탁관리,4,미래공영 주식회사,자치관리,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,292,무,32,"관리사무소, 주민공동시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,6,Y
A10025860,세종마루2,위탁관리,1,주식회사 혜성산업개발,위탁관리,2,,위탁관리,1,거점장비수거방식,관리방식미정,4,,철근콘크리트구조,1350,단일계약,위탁선임,P형,부스타방식,위탁관리,3,0,137,무,30,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),중학교() 고등학교(),0,5,Y
A10026426,세종포레뷰2차,위탁관리,1,(주)세진밀레니엄,위탁관리,2,(주)세진밀레니엄,위탁관리,1,거점장비수거방식,위탁관리,6,분무식,철근콘크리트구조,1350,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,175,무,68,"관리사무소, 휴게시설",5분이내,,,,,,0,4,Y
A10026611,SR파크시티,위탁관리,4,(유)국민종합주택,,,,위탁관리,2,거점장비수거방식,위탁관리,5,,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,5,0,292,무,77,관리사무소,5분이내,,,,,,0,6,Y
A10027190,세종 행복의아침 도시형생활주택,,3,(주)가가시스템,,,,위탁관리,1,기타,위탁관리,5,분무식,철근콘크리트구조,1304.48,단일계약,상주선임,R형,부스타방식,위탁관리,2,0,168,유,58,"관리사무소, 주민공동시설, 자전거보관소",5분이내,,,20분초과,,,0,2,Y
A10027225,포레뷰1차,위탁관리,3,주식회사 대성씨엔씨,위탁관리(직영+위탁),2,주식회사 대성씨앤씨,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1377,단일계약,위탁선임,기타,부스타방식,위탁관리,2,0,176,무,56,관리사무소,5분이내,,,,,,0,4,Y
A10027610,갤러리밸류시티,위탁관리,4,대한주택종합관리(주),위탁관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,6,도포식,철골철근콘크리트구조,900,단일계약,위탁선임,R형,압력탱크식,위탁관리,3,0,140,유,30,관리사무소,5분이내,1호선,반석역,20분초과,관공서() 공원(),초등학교() 중학교() 고등학교(),0,0,Y
A10027672,세종마루,위탁관리,1,(주)한울엠에스아이,위탁관리,2,,위탁관리,1,기타,위탁관리,5,분무식,기타구조,10000,단일계약,기타,R형,기타,위탁관리,2,0,160,무,44,,5~10분이내,2호선,,,,,0,5,Y
A10027689,세종 모닝시티2.0S 도시형생활주택,위탁관리,2,대흥종합관리(주),위탁관리,2,승리SM(주),자치관리(직영),1,차량수거방식,위탁관리,6,,철근콘크리트구조,2100,종합계약,위탁선임,R형,부스타방식,위탁관리,3,0,193,유,27,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,,,0,0,Y
A10027766,세종의아침,위탁관리,9,(주)가가시스템,,,,위탁관리,2,거점장비수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,119,유,93,"관리사무소, 자전거보관소",5분이내,,,,관공서(한솔동 주민센타),초등학교(한솔초등학교) 중학교(새롬중학교) 고등학교(성남고등학교),0,9,Y
A10027859,세진팰리스,위탁관리,3,대한주택종합관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1145,단일계약,위탁선임,R형,부스타방식,위탁관리,3,0,166,유,82,관리사무소,5~10분이내,,,15~20분이내,,,0,0,Y
A10027973,세종 블루지움,,1,(주)세움,위탁관리,2,,위탁관리,1,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,129,무,38,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,20분초과,관공서() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,7,Y
A10028095,세종 리베라아이누리아파트,위탁관리,1,(주)에이스,위탁관리,2,(주)에이스,자치관리(직영),1,거점장비수거방식,위탁관리,6,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,1415,단일계약,위탁선임,R형,부스타방식,위탁관리,3,0,150,무,15,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 병원(),초등학교() 중학교() 고등학교(),0,3,Y
A10025451,새뜸마을13단지,위탁관리,5,(주)장남,위탁관리,2,앰앰아이,위탁관리,4,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,1800,단일계약,상주선임,GR형,부스타방식,위탁관리,12,0,552,유,192,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,5분이내,,,0,20,Y
A10026493,새뜸마을8단지아파트,위탁관리,7,(주)장남,위탁관리,3,(주)장남,위탁관리,6,음식물쓰레기종량제,위탁관리,3,도포식,철골콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,13,276,635,유,131,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,5~10분이내,"관공서(국세청,주민센터, 보건소,) 병원() 대형상가()",초등학교(새뜸초등학교) 중학교(새뜸중학교) 고등학교(새롬고등학교),0,5,Y
A10026739,새뜸마을7단지아파트,위탁관리,9,(주)장남,위탁관리,6,승리에스엠주식회사,위탁관리,15,음식물쓰레기종량제,위탁관리,3,도포식,철근콘크리트구조,6100,단일계약,상주선임,R형,부스타방식,위탁관리,63,60,1365,유,430,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(새롬동사무소),초등학교(가득초등학교) 중학교(새롬중학교) 고등학교(새롬고학교),20,20,Y
A10027022,새뜸마을11단지아파트,위탁관리,5,(주)대한주택개발,위탁관리,2,에스텍시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,6,"분무식,기구부착식,독이식",철골철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,685,유,283,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,14,Y
A10027024,새뜸마을10단지아파트,위탁관리,9,우리관리(주),위탁관리,4,제이에스에이,위탁관리,12,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,30,4,1483,유,500,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,14,Y
A10027028,새뜸마을9단지아파트,위탁관리,4,중앙종합관리(주),위탁관리,3,탑스관리주식회사,위탁관리,3,거점장비수거방식,위탁관리,3,"도포식,기구부착식",철골철근콘크리트구조,1600,단일계약,상주선임,R형,부스타방식,위탁관리,6,0,341,유,114,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,17,Y
A10027029,새뜸마을6단지아파트,위탁관리,5,우리관리(주),위탁관리,4,홈스웰,위탁관리,6,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2100,종합계약,상주선임,GR형,부스타방식,위탁관리,16,10,634,유,237,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,5,Y
A10027031,새뜸마을12단지아파트,위탁관리,6,거창유지관리(주),위탁관리,3,(주)티에스관리산업,위탁관리,4,기타,위탁관리,4,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,692,유,214,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,37,Y
A10027038,새뜸마을 메이저시티 1단지,위탁관리,9,(주)장남,위탁관리,5,(주)에스텍시스템,위탁관리,12,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,5558,단일계약,상주선임,R형,부스타방식,위탁관리,32,0,1580,유,444,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(세종시청, 새롬동주민센터) 병원(충남대학교병원, 세종NK병원) 대형상가(해피라움) 공원(호수공원)","초등학교(새뜸초등학교) 중학교(새롬중학교) 고등학교(새롬고등학교) 대학교(고려대학교, 홍익대학교)",0,101,Y
A10027039,새뜸마을메이저시티2단지,위탁관리,6,중부주택관리산업(주),위탁관리,4,한국타운세이퍼(주),위탁관리,8,거점장비수거방식,위탁관리,3,,철골콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,25,6,1003,유,298,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(세종시청 044)300-3114, 한솔동주민센터 044)301-6100)",초등학교(새롬초등학교 044)999-5600) 중학교(새롬중학교 044)998-2650) 고등학교(새롬고등학교 044)999-6300),0,22,Y
A10027041,세종 메이저시티 새뜸마을5단지아파트,위탁관리,9,거창유지관리(주),위탁관리,5,에이스엠,위탁관리,12,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,29,0,1448,유,436,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,10,Y
A10027055,새뜸마을14단지,위탁관리,5,우리관리(주),위탁관리,2,(주)케이에스지,위탁관리,2,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,9,7,394,유,164,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교(),0,8,Y
A10027056,새뜸마을3단지,위탁관리,6,중앙종합관리(주),위탁관리,4,주식회사제이에스에이,위탁관리,8,거점장비수거방식,위탁관리,4,,철골철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,28,0,986,유,256,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,"초등학교(새롬초등학교, 가득초등학교) 중학교() 고등학교()",0,17,Y
A10027061,새뜸마을 4단지,위탁관리,12,중부주택관리산업(주),위탁관리,6,수호시스템,위탁관리,19,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5700,종합계약,상주선임,R형,부스타방식,위탁관리,42,0,1841,유,544,"노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,37,Y
A10024520,가온마을7단지,위탁관리,10,(주)장남,자치관리(직영),4,,자치관리(직영),11,기타,위탁관리,12,,철근콘크리트구조,4100,단일계약,상주선임,GR형,부스타방식,위탁관리,22,464,1077,무,264,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,8,Y
A10025292,가온마을9단지아파트,위탁관리,9,(주)태룡에스디,위탁관리,4,(주)한영파트너스FH,위탁관리,11,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,4736,단일계약,상주선임,R형,부스타방식,위탁관리,30,4,1142,유,330,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,6,Y
A10025487,가온마을4단지,위탁관리,11,(주)신대한관리,위탁관리,5,(주)티에스관리산업,위탁관리,15,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5900,단일계약,상주선임,R형,부스타방식,위탁관리,34,0,1518,유,526,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,관공서(새롬동 복합커뮤니티센터) 병원(세종병원) 대형상가(홈플러스),"초등학교(다정초등학교) 중학교(다정중학교, 새움중학교) 고등학교(다정고등학교)",0,16,Y
A10025497,가온마을11단지(세종지웰푸르지오),위탁관리,5,현대아미스(주),위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3247,단일계약,상주선임,GR형,부스타방식,위탁관리,6,0,274,유,103,"관리사무소, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,6,Y
A10026273,가온마을1단지아파트,위탁관리,14,우리관리(주),위탁관리,6,홈스웰,위탁관리,19,기타,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,6597,단일계약,상주선임,R형,부스타방식,위탁관리,52,12,2368,유,773,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,,초등학교() 중학교() 고등학교(),0,60,Y
A10026288,가온마을6단지,위탁관리,9,주식회사 충원,위탁관리,5,(주) 제이에스에이,위탁관리,14,거점장비수거방식,위탁관리,3,,철골콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,39,0,1683,무,484,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,27,Y
A10026302,가온마을 10단지,위탁관리,5,중부주택관리산업(주),위탁관리,2,주식회사 앰앰아이,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2450,단일계약,상주선임,GR형,부스타방식,위탁관리,12,0,485,유,151,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,10,Y
A10026378,가온마을3단지,위탁관리,13,중부주택관리산업(주),위탁관리,6,대승종합관리(주),위탁관리,18,거점장비수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,55,0,2412,유,818,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,"관공서(세종시청,정부세종청사,세종시교육청,교육청 전입학센터,한국전력공사,한국지역난방공사,세종시상하수도사업소,한솔119안전센타,한솔동우체국)",초등학교(한결초등학교) 중학교(다정중학교),0,49,Y
A10026430,가온마을12단지,위탁관리,7,우리관리(주),위탁관리,4,(주)제이에스에이,위탁관리,9,기타,위탁관리,3,"분무식,기구부착식",철골철근콘크리트구조,4000,단일계약,상주선임,R형,부스타방식,위탁관리,32,3,1102,유,376,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(),초등학교() 중학교() 고등학교(),0,95,Y
A10026435,가온마을 8단지,위탁관리,5,대흥종합관리(주),위탁관리,2,(주)케이에스지,위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,P형,부스타방식,위탁관리,15,0,460,유,40,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(정부청사),초등학교(세움) 중학교(세움) 고등학교(세움),0,10,Y
A10026515,가온마을2단지 아파트,위탁관리,10,주식회사 일택,위탁관리,5,주식회사앰앰아이,위탁관리,12,거점장비수거방식,위탁관리,6,"분무식,기구부착식",철근콘크리트구조,4250,단일계약,상주선임,R형,고가수조식,위탁관리,39,0,1240,유,602,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서(),초등학교(다정초등학교) 중학교(다정중학교) 고등학교(다정고등학교),0,25,Y
A10026525,가온마을5단지아파트,위탁관리,5,대한주택종합관리(주),위탁관리,2,(주)집스,위탁관리,5,거점장비수거방식,위탁관리,,,철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,552,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,11,Y
A10023493,세종 한뜰마을5단지 ,위탁관리,5,(주)북성산업,위탁관리,2,(주)북성산업,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,748,유,250,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,인천1호선,,,관공서(도담동 커뮤니티 차량5분) 병원(충남대학교 부속병원 차량10분) 공원(중앙공원 차량10분),초등학교(연양초등학교 도보15분) 중학교(어진중학교 도보2분) 고등학교(대성고등학교 도보2분),0,33,Y
A10023822,한뜰마을4단지,위탁관리,7,거창유지관리(주),위탁관리,3,앰앰아이,위탁관리,7,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,4750,단일계약,상주선임,GR형,부스타방식,위탁관리,21,0,1158,유,380,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,21,Y
A10024130,한뜰마을6단지아파트,위탁관리,8,(주)우길,위탁관리,3,(주)미래엠에스,위탁관리,5,기타,위탁관리,4,분무식,철근콘크리트구조,5250,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,1020,유,388,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,3,126,Y
A10027726,세종모닝시티1차 도시형생활주택,위탁관리,3,(주)장남,관리방식미정,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2332,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,196,무,91,"관리사무소, 자전거보관소",5분이내,,,,관공서() 공원(),중학교() 고등학교(),0,0,Y
A10028148,세종리슈빌S도시형생활주택,자치관리,2,,자치관리,2,,자치관리,2,거점장비수거방식,위탁관리,6,"도포식,분무식",철근콘크리트구조,1300,종합계약,상주선임,R형,부스타방식,위탁관리,2,9,196,유,32,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,관공서() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,5,Y
A33980003,세종더샵레이크파크아파트,위탁관리,7,대흥종합관리(주),위탁관리,4,승리에스엠(주),위탁관리(직영+위탁),8,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,4060,단일계약,상주선임,GR형,부스타방식,위탁관리,30,3,614,유,276,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(정부청사) 병원(충남대 응급의료원 세종지점) 공원(근린공원),초등학교(연세초교) 중학교(양지중) 고등학교(양지고),0,13,Y
A33980004,한뜰마을1단지임대,위탁관리,9,(주)대현종합관리,위탁관리,2,한국타운세이퍼(주),위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,12,0,752,유,173,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(정부청사) 공원(근린공원),초등학교(연세초교) 중학교(양지중) 고등학교(양지고),0,4,Y
A33980006,세종더샆센트럴시티,위탁관리,7,중앙종합관리(주),위탁관리,4,엘림에스(유),위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,분무식",콘크리트구조,4937,단일계약,상주선임,GR형,부스타방식,위탁관리,16,4,752,유,182,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(정부청사) 병원(세종충남대학교병원) 대형상가(홈플러스) 공원(호수공원, 중앙공원)",초등학교(연세초교) 중학교(양지중) 고등학교(양지고),0,15,Y
A33980031,호수의아침,위탁관리(총액관리제),7,(주)가가시스템,자치관리,0,,자치관리,3,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,2,43,444,유,79,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,,,,관공서(정부청사) 공원(호수공원),,0,0,Y
A10027294,가재마을1단지아파트,위탁관리,10,(주)장남,위탁관리,3,(주)에이스엠,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,3050,단일계약,상주선임,GR형,부스타방식,위탁관리,28,494,1199,유,226,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(종촌동주민센타, 아름119안전센탸, 세종경찰서 아름파출소) 병원(충남대학교병원 세종의원, 유성 선병원 , 대전을지대학병원)",초등학교(다빛초등학교) 중학교(두루중학교) 고등학교(종촌고등학교),32,2,Y
A10027343,가재마을6단지 입주자대표회의,위탁관리,5,우리관리(주),자치관리,2,,자치관리,2,거점장비수거방식,위탁관리,6,분무식,철골철근콘크리트구조,900,단일계약,선정안함,P형,부스타방식,위탁관리,6,68,307,유,50,"관리사무소, 노인정, 보육시설, 주민공동시설",5분이내,,,,관공서() 대형상가() 공원(),초등학교() 중학교() 고등학교(),10,8,Y
A10027749,가재마을 8단지,위탁관리,4,(유)국민종합주택,위탁관리,2,(유)국민종합주택관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,1286,단일계약,위탁선임,R형,부스타방식,위탁관리,5,57,254,유,41,"관리사무소, 노인정, 자전거보관소",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),7,0,Y
A10027905,가재마을4단지아파트,위탁관리,12,주식회사 충원,위탁관리,7,승리에스엠,위탁관리,19,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,6900,단일계약,상주선임,R형,부스타방식,위탁관리,40,177,1797,유,330,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(종촌동 행정복지센터) 병원(세종시 충남대병원) 대형상가() 공원() 기타(),초등학교(종촌초등학교) 중학교(종촌중학교) 고등학교(종촌고등하교),12,28,Y
A10028185,가재마을3단지아파트,위탁관리,6,(주)장남,위탁관리,4,(주)제이에스에이,위탁관리,6,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,3100,종합계약,상주선임,R형,부스타방식,위탁관리,21,10,785,유,182,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,초등학교() 중학교() 고등학교(),0,10,Y
A10028197,가재마을12단지아파트,위탁관리,11,(주)우길,위탁관리,4,(주)미래엠에스,위탁관리,15,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,5150,단일계약,상주선임,R형,부스타방식,위탁관리,32,110,1625,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(1) 병원(1) 대형상가(1) 공원(1) 기타(1),초등학교(1) 중학교(1) 고등학교(1) 대학교(1),0,35,Y
A33980005,가재마을11단지,위탁관리,7,(주)대한주택개발,위탁관리,3,(주)신우이엔지,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3800,단일계약,상주선임,GR형,부스타방식,위탁관리,25,4,847,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,반석역,20분초과,관공서(정부청사) 병원(충남대병원) 공원(근린공원),초등학교(연양초교) 중학교(종촌중) 고등학교(종촌고),0,18,Y
A33980009,가재마을9단지,위탁관리,8,(주)장남,위탁관리,4,(주)장남,위탁관리,11,거점장비수거방식,위탁관리,6,"도포식,기구부착식",철골콘크리트구조,4000,단일계약,상주선임,GR형,부스타방식,위탁관리,46,50,1271,유,315,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(아름동주민센터) 대형상가(홈플러스) 공원(근린공원) 기타(정부종합청사),초등학교(연양초교) 중학교(어진중학교) 고등학교(대성고교),3,24,Y
A33980013,가재마을5단지,위탁관리,13,대승종합관리(주),위탁관리,9,대승종합관리(주),위탁관리,20,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,8800,단일계약,상주선임,R형,부스타방식,위탁관리,51,188,2152,유,366,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(정부청사),초등학교(다빛초등학교) 중학교(종촌중학교) 고등학교(종촌고등학교),47,129,Y
A33980015,가재마을10단지 제일풍경채에듀파크,위탁관리,6,거창유지관리(주),자치관리(직영),4,,위탁관리,4,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,2080,단일계약,상주선임,GR형,부스타방식,위탁관리,19,9,536,유,154,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,"관공서(종촌동주민센터) 병원(바른한의원,유앤이내과의원,세종서울치과의원) 대형상가(백두산빌딩,금강빌딩,리버사이드빌딩, 메가시티,몰디브몰) 공원(제천뜰 근린 공원)",초등학교(연양초등학교) 중학교(종촌중학교) 고등학교(종촌고등학교),0,10,Y
A33980016,가재마을2단지,위탁관리,5,거창유지관리(주),위탁관리,3,미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철골콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,684,유,189,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,관공서(종촌동 사무소) 병원(세종 충남대병원),초등학교(종촌초등학교) 중학교(종촌중학교) 고등학교(종촌고등학교),0,14,Y
A33980018,가재마을7단지,위탁관리,7,거창유지관리(주),위탁관리,4,미래엠에스,위탁관리,10,거점장비수거방식,위탁관리,4,"도포식,독이식",철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,위탁관리,20,48,1080,유,187,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,대형상가(CGV),초등학교(나래초등학교) 중학교(종촌중학교),0,53,Y
A10023006,가락마을12단지 한림풀에버 아파트,위탁관리,5,(주)삼성씨에스,위탁관리,3,(주)장남,위탁관리,6,음식물쓰레기종량제,위탁관리,4,,철골콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,관리방식미정,12,5,772,유,314,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(고운동행정복지센터, 세종시청, 세무서, 세종정부청사등) 병원(충남대병원등) 공원(고운뜰호수공원)","초등학교(으뜸초등학교, 가락초등학교) 중학교(고운중학교, 두루중학교) 고등학교(고운고등학교, 두루고등학교)",0,40,Y
A10025026,가락마을 14단지,위탁관리,5,우리관리(주),위탁관리,2,(주)크린서비스,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철골철근콘크리트구조,2200,종합계약,상주선임,R형,압력탱크식,위탁관리,7,0,478,유,176,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,10,Y
A10025727,가락마을19단지 아파트,위탁관리,9,거창유지관리(주),위탁관리,4,주식회사 에스원,위탁관리,12,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,5550,단일계약,상주선임,R형,부스타방식,위탁관리,104,0,1540,유,607,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,31,Y
A10025728,가락마을2단지아파트,위탁관리,5,거창유지관리(주),위탁관리,2,거창유지관리(주),위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2508,단일계약,상주선임,GR형,부스타방식,위탁관리,18,0,619,유,154,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(고운동복컴(남측)),초등학교(고운초등학교) 중학교(고운중학교),0,47,Y
A10025877,가락마을1단지,위탁관리,6,주식회사 일택,위탁관리,2,(주)미래앰에스,위탁관리,7,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,951,유,250,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,20,Y
A10026235,가락마을18단지아파트,위탁관리,7,거창유지관리(주),위탁관리,4,(주)에스원,위탁관리,9,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,4500,단일계약,상주선임,R형,부스타방식,위탁관리,26,0,1112,유,316,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,관공서(고운동주민센타),초등학교(두루초등학교) 중학교(두루중학교) 고등학교(두루고등학교),0,12,Y
A10027642,가락마을11단지,위탁관리,6,거창유지관리(주),위탁관리,4,세이프원,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2150,종합계약,상주선임,R형,부스타방식,위탁관리,16,0,762,유,217,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5분이내,,,0,16,Y
A10027763,가락마을 22단지 아파트,위탁관리,6,(주)우리관리,위탁관리(직영+위탁),3,승리에스엠,위탁관리,6,거점장비수거방식,위탁관리(직영+위탁),4,분무식,철근콘크리트구조,2660,단일계약,상주선임,R형,부스타방식,위탁관리,13,3,608,유,172,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,8,Y
A10027779,가락마을13단지,위탁관리,5,거창유지관리(주),위탁관리,2,티에스관리산업(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,1900,종합계약,상주선임,GR형,부스타방식,위탁관리,15,0,618,유,211,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(고운동 남측,북측 행정복지센터) 병원(세종충남대병원) 대형상가(홈플러스, 이마트) 공원(고운뜰공원, 꽃누리공원)","초등학교(가락초등학교, 으뜸초등학교) 중학교(두루중학교) 고등학교(두루고등학교, 고운고등학교)",0,13,Y
A10027786,가락마을7단지중흥s클래스프라디움,위탁관리,6,주식회사 충원,위탁관리,2,에스원,위탁관리,7,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,3050,단일계약,상주선임,R형,부스타방식,위탁관리,20,0,739,유,138,,5분이내,,,,,,0,8,Y
A10027787,가락마을6단지 중흥S-클래스프라디움,위탁관리,8,거창유지관리(주),위탁관리,3,주식회사 에스원,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,2000,기타,상주선임,R형,부스타방식,위탁관리,30,0,1079,유,120,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(세종시청) 병원(충남대병원) 대형상가(홈플러스) 공원(고운뜰공원),초등학교(고운초등학교) 중학교(다정중학교) 고등학교(고운고등학교),0,22,Y
A10027857,가락마을5단지 유승한내들,위탁관리,6,거창유지관리(주),위탁관리,4,SK쉴더스,위탁관리,7,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2950,단일계약,상주선임,GR형,부스타방식,위탁관리,20,0,865,유,299,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서() 공원(),초등학교() 중학교(),0,44,Y
A10027878,가락마을15단지,위탁관리,5,(주)장남,위탁관리,2,승리에스엠(주),위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,13,448,5,유,133,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,공원(고운뜰공원),초등학교(두루 온빛) 중학교(두루) 고등학교(두루),0,10,Y
A10027889,가락마을17단지아파트,위탁관리,5,(주)우길,위탁관리,4,(주)미래엠에스,위탁관리,6,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,630,유,212,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,반석지하철,20분초과,관공서(고운동 복지커뮤니티센타) 공원(가락뜰 공원),초등학교(두루초등학교) 중학교(두루중학교),0,13,Y
A10027915,가락마을10단지,위탁관리,8,거창유지관리(주),위탁관리,4,승리에스엠,위탁관리,10,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3250,단일계약,상주선임,GR형,부스타방식,위탁관리,31,0,1300,유,190,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,27,Y
A10027926,에듀센트럴 가락마을21단지,위탁관리,5,주식회사 일택,위탁관리,4,(주)케이에스지,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,499,유,139,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(고운동 주민센터 및 복합커뮤니티홀),초등학교(두루초등학교) 중학교(두루중학교) 고등학교(두루고등학교),0,10,Y
A10028013,세종5차 호반베르디움 가락마을20단지아파트,위탁관리,6,거창유지관리(주),위탁관리,3,새롬에스앤씨,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,20,3,830,유,277,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 공원() 기타(),초등학교() 중학교(),0,13,Y
A10028038,가락마을16단지(에듀그린),위탁관리,5,(주)화신gms,위탁관리,4,(주)케이에스지,위탁관리,5,거점장비수거방식,위탁관리,4,"분무식,기구설치식",철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,12,17,555,유,118,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(정부세종청사) 병원(충남대학교병원) 대형상가(GS슈퍼마켓) 공원(고운뜰공원),초등학교(두루초교) 중학교(두루중),0,5,Y
A10028136,가락마을9단지아파트,위탁관리,5,중앙종합관리(주),위탁관리,4,제이에스에이,위탁관리,5,거점장비수거방식,위탁관리,4,도포식,철골철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,696,유,193,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,,초등학교(으뜸초등학교) 중학교(고운중학교) 고등학교(고운고등학교 두루고등학교),0,14,Y
A10028175,가락마을8단지,위탁관리,10,중앙종합관리(주),위탁관리,4,승리에스엠 주식회사,위탁관리,10,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4400,단일계약,상주선임,GR형,부스타방식,위탁관리,24,85,1098,유,205,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,3,12,Y
A33980020,가락마을3단지,위탁관리,6,중부주택관리산업(주),위탁관리,2,(주)미래앰에스,위탁관리,4,기타,위탁관리,4,"분무식,기구부착식",철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,16,0,513,유,125,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,11,Y
A33980021,가락마을4단지아파트,위탁관리,5,(주)장남,위탁관리,2,장남,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,9,0,393,유,206,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(정부세종청사) 공원(고운역사공원),초등학교(고운초교) 중학교(고운중) 고등학교(고운고),0,11,Y
A10027683,범지기3단지아파트,위탁관리,6,대한주택종합관리(주),위탁관리,4,(주)케이에스지,위탁관리,10,기타,위탁관리,4,,철골콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,22,0,1171,유,272,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,"관공서(아름동 주민센터,소방서,아름 파출소,우체국) 병원(동네의원, 소아과, 피부과, 내과, 치과, 한의원, 정형외과) 대형상가(해피라움 상가, 롯데마트) 공원(고운뜰공원, 제천변 산책로)",초등학교(온빛초등학교) 중학교(아름중학교) 고등학교(아름고등학교),0,24,Y
A10027810,범지기마을1단지,위탁관리,7,거창유지관리(주),위탁관리,4,(주)티에스관리산업,위탁관리,9,거점장비수거방식,위탁관리,3,"도포식,독이식",철골철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1010,유,212,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,20,Y
A10028118,범지기마을9단지,위탁관리,7,(주)장남,위탁관리,4,(주)세이프원,위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,4500,단일계약,상주선임,GR형,부스타방식,위탁관리,19,5,910,유,224,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서(아름동 주민센터) 병원(충대병원) 공원(),초등학교(온빛초등학교) 중학교(아름중학교) 고등학교(아름고등학교),0,4,Y
A10028155,범지기마을12단지(중흥S-에코타운),위탁관리,6,거창유지관리(주),위탁관리,2,(주)장남,위탁관리,5,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,17,5,613,유,132,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(정부세종청사) 병원(충남대학병원) 대형상가(해피리움),초등학교(아름초교),0,12,Y
A33980007,범지기마을8단지,위탁관리,7,거창유지관리(주),위탁관리,2,탑스관리(주),위탁관리,7,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,3500,단일계약,상주선임,GR형,부스타방식,위탁관리,38,57,752,유,224,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,,관공서(정부청사) 공원(근린공원),초등학교(아름초) 중학교(아름중) 고등학교(아름고),13,4,Y
A33980012,범지기마을5단지6단지,위탁관리,10,(주)한결에이엠,위탁관리,4,(주)미래엠에스,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,6450,단일계약,상주선임,GR형,부스타방식,위탁관리,29,3,1169,유,271,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(나래초등학교) 중학교(아름중학교) 고등학교(아름고등학교),0,24,Y
A33980014,범지기마을 4단지(한양수자인 에듀시티),위탁관리,6,거창유지관리(주),위탁관리,4,(주)티에스관리산업,위탁관리,6,기타,위탁관리,4,분무식,철근콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,13,64,574,유,142,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,초등학교(나래초),8,3,Y
A33980030,범지기마을11단지아파트,위탁관리,6,(주)우길,위탁관리,4,(주)티에스관리산업,위탁관리,6,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2850,단일계약,상주선임,GR형,부스타방식,위탁관리,18,75,684,유,158,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(충남대학교 세종병원) 공원(우람뜰 근린공원),초등학교(아름/나래) 중학교(아름),5,10,Y
A33980032,범지기마을7단지,위탁관리,6,우리관리(주),위탁관리,3,(주)세이프원,위탁관리,5,거점장비수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,591,유,196,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교(),0,21,Y
A33982109,범지기마을10단지,위탁관리,14,중부주택관리산업(주),위탁관리,8,(유)엘림에스,위탁관리,22,거점장비수거방식,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,6723,단일계약,상주선임,GR형,부스타방식,위탁관리,44,179,2383,유,546,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,20,32,Y
A10024586,세종도램마을16~19단지,위탁관리,9,한국주택시설관리(주),위탁관리,4,세이프원,위탁관리,8,거점장비수거방식,위탁관리,4,분무식,철골철근콘크리트구조,4700,단일계약,상주선임,R형,부스타방식,위탁관리,22,0,891,유,274,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,중학교(도담) 고등학교(도담),0,19,Y
A10027058,도램마을11단지,위탁관리,7,한국주택시설관리(주),위탁관리(직영+위탁),2,한국타운세이퍼(주),위탁관리,5,거점장비수거방식,위탁관리,4,,철근콘크리트구조,3200,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,738,무,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,16,Y
A10027675,까사리움,위탁관리,4,(주)장남,관리방식미정,0,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,5,0,143,유,39,"관리사무소, 휴게시설, 자전거보관소",5분이내,,,,관공서(도담동 주민센터) 병원(충남대학교 병원) 대형상가(홈플러스) 공원(),초등학교(양지초등학교) 중학교(양지중학교) 고등학교(도담고등학교),0,3,Y
A10027761,제일풍경채도램9단지,위탁관리,8,중앙종합관리(주),위탁관리,4,(주)지피에스시큐리티,위탁관리,8,거점장비수거방식,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,26,9,1050,유,225,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,관공서() 병원() 공원() 기타(),초등학교() 중학교() 고등학교(),0,21,Y
A10027967,도램마을6단지(공무원 통합관사),관리방식미정,6,주식회사 캠코시설관리,자치관리(직영),3,,자치관리(직영),3,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,1250,단일계약,상주선임,GR형,부스타방식,위탁관리,18,33,318,유,61,"관리사무소, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,8,0,Y
A10028070,도램마을14단지,위탁관리,9,대흥종합관리(주),위탁관리,5,(주)티에스관리산업,위탁관리,13,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,위탁관리,24,0,1479,유,261,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,공원(),초등학교(도담초등학교) 중학교(양지중학교) 고등학교(양지고등학교),0,30,Y
A10028134,도램마을5단지,위탁관리,5,(주)장남,위탁관리,2,(주)장남,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2032,단일계약,상주선임,R형,부스타방식,위탁관리,10,0,495,유,127,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,병원() 공원(),초등학교(),0,10,Y
A33980010,도램마을1단지,위탁관리,7,거창유지관리(주),위탁관리,2,한국주택관리,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4700,단일계약,상주선임,GR형,부스타방식,위탁관리,20,6,908,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,"관공서(도담동주민센터) 병원(소아과,치과 등) 대형상가(홈플러스) 공원(근린공원) 기타(정부종합청사)",초등학교(늘봄초교) 중학교(도담중학교) 고등학교(도담고교),0,19,Y
A33980011,도램마을2.3단지,위탁관리,6,대흥종합관리(주),위탁관리,4,(주)미래엠에스,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철골철근콘크리트구조,4050,단일계약,상주선임,GR형,부스타방식,위탁관리,60,10,776,유,148,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,반석역,20분초과,관공서(도담동주민센터) 병원(충남대학교병원) 대형상가(홈플러스세종점) 공원(근린공원) 기타(정부종합청사),초등학교(가락초교) 중학교(도담중학교) 고등학교(도담고),0,32,Y
A33980017,도램마을10단지,위탁관리,8,성원산업개발(주),위탁관리,4,승리에스엠,위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,19,58,800,유,244,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,초등학교() 중학교() 고등학교(),18,0,Y
A33980019,엘가도램마을12단지,위탁관리,2,대흥종합관리(주),위탁관리,2,승리에스엠(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철골철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,8,0,273,유,56,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(세종정부청사) 병원(충남대병원) 공원(호수공원),초등학교(도담초교) 중학교(도담중교) 고등학교(도담고교),0,6,Y
A33980022,도램마을4단지,위탁관리,3,주식회사 일택,자치관리,0,,위탁관리,2,거점장비수거방식,자치관리,3,"도포식,분무식",철골철근콘크리트구조,840,종합계약,위탁선임,R형,부스타방식,위탁관리,4,0,198,무,85,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,0,4,Y
A33980023,도램마을13단지아파트,위탁관리,8,한국주택시설관리,위탁관리,5,(주)한국주택시설관리,위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3100,종합계약,상주선임,R형,부스타방식,위탁관리,54,100,1064,유,227,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,관공서() 공원(),초등학교() 중학교() 고등학교(),0,24,Y
A33980024,도램마을15단지(세종힐스테이트),위탁관리,9,거창유지관리(주),위탁관리,5,승리에스엠주식회사,위탁관리,9,거점장비수거방식,위탁관리,4,"분무식,기구설치식",철골철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,1155,유,241,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,관공서(1),초등학교(1) 중학교(1) 고등학교(1),0,24,Y
A33980025,도램마을7단지,위탁관리,5,(주)장남,위탁관리,2,(주)장남,위탁관리,2,거점장비수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,1822,단일계약,상주선임,R형,부스타방식,위탁관리,9,92,312,유,80,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,,,2,0,Y
A33980027,라온프라이빗시티1차,위탁관리,5,(주)우길,자치관리(직영),0,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,6,"도포식,독이식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,4,0,208,유,40,"관리사무소, 주민공동시설, 휴게시설, 자전거보관소",5분이내,1호선,반석역,20분초과,관공서(도담동 복합커뮤니티센터) 병원(대전선병원) 대형상가(홈플러스) 공원(),초등학교(늘봄초등학교) 중학교(도담중학교) 고등학교(도담고등학교),0,0,Y
A33980028,도램마을20단지아파트,위탁관리,7,(주)장남,위탁관리,4,(주)장남,위탁관리,6,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식,기구설치식,독이식",철골철근콘크리트구조,4000,단일계약,상주선임,GR형,부스타방식,위탁관리,19,40,830,유,217,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(양지초등학교) 중학교(도담중학교) 고등학교(도담고등학교),0,19,Y
A33980029,라온프라이빗시티2차,위탁관리,5,(주)우길,관리방식미정,0,,자치관리,2,음식물쓰레기종량제,위탁관리,6,"분무식,기구설치식",철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,6,0,216,무,40,"관리사무소, 자전거보관소",5분이내,,,,"병원(세종내과, 도담도담 청소년소아과)",,0,4,Y
A33982108,도램마을8단지,위탁관리,5,(주)장남,위탁관리,2,(주)장남,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,R형,부스타방식,위탁관리,9,157,350,무,79,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,11,Y
A10020719,산울마을 도심형주택1단지,위탁관리,4,(주)장남,,,,자치관리(직영),1,기타,관리방식미정,,,기타철골철근콘크리트구조,1700,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,220,유,88,,5분이내,,,,,,0,11,Y
A10020752,산울마을도심형주택2단지,위탁관리,4,(주)장남,위탁관리,,,위탁관리(직영+위탁),2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,1700,종합계약,상주선임,GR형,부스타방식,위탁관리,5,0,237,유,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,12,Y
A10020893,산울마을8단지아파트,위탁관리,9,(주)장남,위탁관리,,장남,위탁관리(직영+위탁),11,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식",철골철근콘크리트구조,5100,종합계약,상주선임,R형,부스타방식,관리방식미정,36,1410,0,유,288,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(세종시청) 병원(충남대병원),,0,39,Y
A10022448,산울마을2단지(세종자이 더 시티 아파트),위탁관리,12,주식회사 충원,위탁관리,,(주)에스텍시스템,위탁관리,16,음식물쓰레기종량제,관리방식미정,4,,철골철근콘크리트구조,9763,종합계약,상주선임,R형,부스타방식,위탁관리,59,2051,0,유,1051,,5분이내,,,,,,0,86,Y
A10022716,산울마을7단지,위탁관리,9,주식회사 일택,위탁관리,7,(주)미래엠에스,위탁관리,10,음식물쓰레기종량제,위탁관리,4,,철골콘크리트구조,6500,종합계약,상주선임,GR형,고가수조식,위탁관리,36,0,1144,유,471,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,36,Y
A10022718,산울마을6단지,위탁관리,7,거창유지관리(주),위탁관리,5,미래엠에스(주),위탁관리,8,거점장비수거방식,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,3500,종합계약,상주선임,P형,부스타방식,위탁관리,35,0,807,유,455,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,22,Y
A10022869,산울마을5단지(세종파밀리에더파크) ,위탁관리,9,(주)백운에프엠,위탁관리,4,에스원,위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,5443,단일계약,상주선임,GR형,부스타방식,위탁관리,32,0,1360,유,694,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,50,Y
A10022644,세종하늘채펜트라움2블럭,위탁관리,7,씨엔에스 주식회사,,0,,자치관리(직영),4,거점장비수거방식,관리방식미정,,,철골콘크리트구조,2300,종합계약,상주선임,R형,부스타방식,관리방식미정,5,0,256,유,139,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,,,20분초과,"관공서(해밀동커뮤니티센터) 공원(세종호수공원,세종수목원)",초등학교(해밀초등학교) 중학교(해밀중학교) 고등학교(해밀고등학교),0,6,Y
A10022653,세종하늘채펜트라움1블럭,위탁관리,7,씨엔에스 주식회사,,0,,자치관리(직영),4,거점장비수거방식,관리방식미정,,,철골콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,관리방식미정,5,0,260,유,152,"관리사무소, 주민공동시설, 자전거보관소",5~10분이내,,,,"관공서(해밀동 주민센터 044-301-7400) 병원(세종충남대학병원) 대형상가() 공원(세종호수공원, 세종수목원)","초등학교(해밀초등학교) 중학교(해밀중학교) 고등학교(해밀고등학교) 대학교(고려대학교 조치원캠퍼스,홍익대학교 조치원캠퍼스)",0,6,Y
A10022975,해밀마을행복주택,위탁관리,7,(주)장남,위탁관리,4,(주)장남,위탁관리,5,거점장비수거방식,위탁관리,3,,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,569,유,254,"관리사무소, 보육시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,13,Y
A10024617,해밀마을2단지 세종마스터힐스,위탁관리,10,거창유지관리(주),위탁관리,5,에스원,위탁관리,14,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,7500,단일계약,상주선임,R형,부스타방식,위탁관리,51,0,1742,유,776,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,초등학교(해밀) 중학교(해밀) 고등학교(해밀),0,55,Y
A10024624,해밀마을1단지 세종마스터힐스,위탁관리,17,(주)백운에프엠,위탁관리,9,sk쉴더스(승리에스엠),위탁관리,24,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,13500,단일계약,상주선임,R형,부스타방식,위탁관리,102,0,2617,유,1536,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(도담동 주민센터) 병원(세종 충남대병원) 대형상가(홈플러스, 이마트)",초등학교(해밀초등학교) 중학교(해밀중학교) 고등학교(해밀고등학교 공사중(2021년 예정)),0,53,Y
A10023685,새나루마을10단지아파트,위탁관리,6,(주)다하리,위탁관리,4,(주)다하리,위탁관리,6,거점장비수거방식,위탁관리,3,"도포식,분무식",철골콘크리트구조,3050,단일계약,상주선임,GR형,부스타방식,위탁관리,22,0,717,유,379,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(반곡동 주민센터) 기타(세종소방서, 세종우체국, 세종남부경찰서)",초등학교(새나루초등학교) 중학교(집현중학교) 고등학교(단일학군),0,36,Y
A10023806,새나루마을8단지,위탁관리,6,거창유지관리(주),위탁관리,2,(주)다하리,위탁관리,5,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,3143,종합계약,상주선임,R형,부스타방식,위탁관리,14,3,678,유,169,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,초등학교(집현초등학교) 중학교(집현중학교),0,20,Y
A10024019,새나루마을2단지,위탁관리,5,대승종합관리(주),위탁관리,2,주식회사 장남,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,12,2,395,유,133,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(세종 시청,경찰서,우체국) 병원(충남대학교 병원)",,0,12,Y
A10024038,새나루마을1단지아파트,위탁관리,10,제일에스테이트서비스 주식회사,위탁관리,7,(주)미래엠에스,위탁관리,15,거점장비수거방식,관리방식미정,,,철근콘크리트구조,6250,종합계약,상주선임,R형,부스타방식,관리방식미정,49,0,1800,유,547,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,0,40,Y
A10024041,새나루마을9단지아파트,위탁관리,6,주식회사 케도씨엔엠,위탁관리,3,(주)미래엠에스,위탁관리,7,음식물쓰레기종량제,위탁관리,4,,철근콘크리트구조,4052,종합계약,상주선임,R형,부스타방식,위탁관리,20,0,800,유,276,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,20분초과,관공서(세종특별자치시청) 병원(충남대학교병원) 공원(세종호수공원),초등학교(집현초등학교) 중학교(반곡중학교) 고등학교(반곡고등학교),0,20,Y
A10024043,새나루마을 11단지,위탁관리,6,주식회사 케도씨엔엠,위탁관리(직영+위탁),3,주식회사 케도씨엔엠,위탁관리(직영+위탁),6,거점장비수거방식,위탁관리,4,,철골철근콘크리트구조,3650,단일계약,상주선임,R형,부스타방식,위탁관리,24,4,787,유,336,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,초등학교(솔빛초등학교),0,20,Y
A10024044,새나루마을3단지,위탁관리,6,(주)장남,위탁관리,4,앰앰아이,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골콘크리트구조,2500,종합계약,상주선임,GR형,부스타방식,위탁관리,23,0,709,유,335,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,초등학교(집현초등학교) 중학교(집현중학교),0,20,Y
A10024055,새나루마을4단지,위탁관리,5,거창유지관리(주),위탁관리,2,에이스엠,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,16,4,447,유,214,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교(),0,15,Y
A10024354,새나루마을12단지,위탁관리,9,(주)장남,위탁관리,4,(주)세이프원,위탁관리,9,거점장비수거방식,위탁관리,3,,철근콘크리트구조,3850,종합계약,상주선임,GR형,부스타방식,위탁관리,22,329,941,유,244,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,,,0,26,Y
A10021691,조치원 한신더휴,위탁관리,5,(주)장남,자치관리(직영),,,자치관리(직영),3,차량수거방식,위탁관리,,,철골철근콘크리트구조,1500,단일계약,상주선임,GR형,부스타방식,위탁관리,4,79,225,유,104,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,5,Y
A10020604,조치원역 행복주택,위탁관리,4,주식회사 동우개발,위탁관리,,,위탁관리,1,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,550,종합계약,상주선임,R형,부스타방식,위탁관리,3,73,0,유,64,"관리사무소, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",,,,,,,9,0,Y
A33980008,조치원목화,위탁관리,5,(주)장남,위탁관리,2,(주)장남,위탁관리,2,거점장비수거방식,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,1490,단일계약,상주선임,R형,부스타방식,위탁관리,18,0,91,유,16,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,0,8,Y
A33980107,계룡아파트,위탁관리,2,(주)장남,위탁관리,2,(주)장남,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,425,단일계약,위탁선임,P형,부스타방식,위탁관리,2,39,0,무,13,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(조치원읍사무소) 병원(성심외과의원) 대형상가(삼성디지털프라자-조치원대도점) 기타(연기군법원),"초등학교(조치원초등학교) 중학교(조치원여자중학교) 고등학교(조치원고등학교) 대학교(고려대학교,홍익대학교)",1,0,Y
A33980110,연기 조치원현대아파트,위탁관리,2,(주)에프에스탄영,위탁관리,2,시엠주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,2,"도포식,분무식",철근콘크리트구조,665,단일계약,위탁선임,P형,부스타방식,위탁관리,8,81,0,무,32,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,"관공서(조치원읍사무소) 병원(성심외과) 기타(법원, 극장)",초등학교(조치원초등학교) 중학교(조치원여자중학교) 고등학교(조치원고등학교),2,0,Y
A33980201,파크리안,위탁관리,3,중앙종합관리(주),위탁관리,4,(주)티에스관리산업,위탁관리,3,음식물쓰레기종량제,위탁관리,6,도포식,철근콘크리트구조,1190,단일계약,위탁선임,R형,고가수조식,위탁관리,15,186,207,무,60,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(읍사무소) 공원(공원) 기타(조치원역),초등학교(명동초등학교),10,0,Y
A33980705,욱일아파트,위탁관리,7,중앙종합관리(주),위탁관리,10,승리에스엠(주),위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3000,단일계약,위탁선임,R형,부스타방식,위탁관리,30,445,282,무,141,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",15~20분이내,,,,"관공서(동사무소) 공원(침산공원) 기타(연기문화예술회관,조치원역)",초등학교(신봉) 중학교(조치원) 고등학교(세종) 대학교(고려/홍익),13,2,Y
A33975104,조치원신흥주공2,위탁관리,6,대한주택종합관리(주),위탁관리,6,승리에스엠(주),위탁관리,6,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,20,479,305,무,114,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(세종시청),초등학교(대동초등학교),0,16,Y
A33980703,조치원신흥이편한세상,위탁관리,6,(주)장남,위탁관리,5,(주)티에스관리산업,자치관리(직영),6,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,20,102,787,유,188,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(연기군청),초등학교(대동) 중학교(),15,40,Y
A33980721,신흥푸르지오아파트,위탁관리,6,(주)장남,위탁관리,6,승리에스엠(주),위탁관리,7,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,27,278,794,무,97,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,,,,"관공서(세종광역시청, 조치원읍사무소) 병원(효성병원) 대형상가()","초등학교(도원초등학교, 대동초등학교) 중학교(조치원중학교) 고등학교(세종고등학교, 세종여고) 대학교(고려대학교, 홍익대학교)",12,10,Y
A33988406,조치원자이,위탁관리,18,우리관리주식회사,위탁관리,9,(주)장남,위탁관리,15,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,6000,단일계약,상주선임,R형,부스타방식,위탁관리,55,421,1545,유,393,"관리사무소, 노인정, 보육시설, 어린이놀이터, 커뮤니티공간, 기타",5~10분이내,,,,관공서(연기군) 기타(대한지적공),초등학교(대동초교),22,18,Y
A33988408,삼정하이츠,위탁관리,2,대한주택종합관리(주),위탁관리,2,(주)오닉스티엠에스,자치관리(직영),1,차량수거방식,관리방식미정,1,분무식,철근콘크리트구조,130,기타,선정안함,P형,부스타방식,위탁관리,4,95,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(세종시청),초등학교(대동초등학교),0,0,Y
A33988409,삼일아파트,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,2,분무식,철근콘크리트구조,332,기타,위탁선임,P형,고가수조식,위탁관리,5,38,43,무,22,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(세종시청) 병원(세종시립의원) 대형상가(홈플러스),"초등학교(대동초등학교) 대학교(고려대학교, 홍익대학교)",0,0,Y
A33988411,죽림푸르지오아파트,위탁관리,5,(주)우길,위탁관리,4,(주)제이에스에이,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1050,단일계약,상주선임,GR형,부스타방식,위탁관리,10,88,259,유,89,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,,관공서(세종 경찰서),초등학교(대동초),0,8,Y
A33988413,죽림신동아파밀리에,위탁관리,5,(주)FS탄영,위탁관리,4,시엠(주),위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1470,단일계약,상주선임,GR형,부스타방식,위탁관리,8,109,257,무,64,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(세종시청, 경찰서) 대형상가(홈플러스)",초등학교(대동),0,8,Y
A33988416,조치원신동아아파트,위탁관리,4,(주)FS탄영,자치관리,6,,자치관리,3,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2075,단일계약,기타,P형,기타,위탁관리,10,275,0,무,47,"관리사무소, 노인정, 자전거보관소",10~15분이내,,,,관공서(연기군청),초등학교(대동초등학교),0,0,Y
A33988419,죽림우방유쉘아파트,위탁관리,6,(주)FS탄영,위탁관리,4,시엠주식회사,위탁관리,4,차량수거방식,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,18,118,508,무,188,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(조치원읍사무소),초등학교(대동초) 중학교(조치원여중) 고등학교(조치원여고) 대학교(고려대학교 조치원캠퍼스),3,15,Y
A33980417,번암주공아파트,자치관리,3,,자치관리,2,,자치관리,0,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,99,단일계약,위탁선임,기타,수도직결식,,0,150,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(경찰서) 공원(근린공원),초등학교(대동),0,0,Y
A33980001,유니빌,위탁관리,3,(주)휴먼하우징,관리방식미정,0,,자치관리(직영),1,차량수거방식,자치관리(직영),2,분무식,철근콘크리트구조,800,종합계약,위탁선임,P형,기타,위탁관리,3,99,110,무,48,"관리사무소, 자전거보관소",5~10분이내,,,,병원(제일병원) 공원(근린공원) 기타(조치원역),대학교(홍익대학교조치원캠퍼스),0,5,Y
A33980002,세종e편한세상,위탁관리,9,우리관리(주),위탁관리,5,(주)미래엠에스,위탁관리,10,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,5550,단일계약,상주선임,R형,부스타방식,위탁관리,31,197,1142,유,242,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(조치원읍사무소, 세종시 한전, 세종시청) 대형상가(홈플러스) 공원() 기타(서창역, 조치원역)","초등학교(대동,교동,명동,신봉,쌍류,연서,연동,전동초등학교) 중학교(조치원여자중학교,조치원중학교(남)) 고등학교(세종고등학교(남자), 조치원여자고등학교) 대학교(고려대 서창캠퍼스, 홍익대 조치원캠퍼스)",10,21,Y
A33988618,조형아파트,위탁관리,6,(주)다노씨엔앰,위탁관리(직영+위탁),2,,위탁관리(직영+위탁),0,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,500,기타,선정안함,기타,부스타방식,,0,226,0,무,21,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,기타(),"초등학교(상봉) 대학교(홍익대,고려대)",5,0,Y
A10022262,엘리프세종아파트,위탁관리,6,주식회사 충원,위탁관리,,(주)지피에스씨큐리티,위탁관리,7,차량수거방식,위탁관리,4,,철근콘크리트구조,4600,종합계약,상주선임,R형,부스타방식,위탁관리,28,4,990,유,415,,5~10분이내,,,,,,0,20,Y
A10025489,세종서창행복주택아파트,위탁관리,4,현대아미스(주),위탁관리,2,(주)강남시스템,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,7,317,0,유,72,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(조치원읍 주민센터),중학교() 고등학교(세종 고등학교),7,0,Y
A33986301,청정아파트,위탁관리,5,(주)장남,위탁관리,2,,위탁관리,2,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,1050,단일계약,위탁선임,P형,부스타방식,위탁관리,14,318,0,무,48,,5분이내,,,,,,7,0,Y
A36394101,대신하나로아파트,위탁관리,2,부건피앤피(주),위탁관리,2,부건피앤피(주),자치관리(직영),0,,위탁관리,4,분무식,철근콘크리트구조,200,기타,위탁선임,P형,고가수조식,위탁관리,5,45,54,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(부용면사무소) 병원(연세의원),초등학교(부강) 중학교(부강) 고등학교(세종하이텍),3,0,Y
A33983101,신성미소지움,위탁관리,3,(주)장남,위탁관리,2,(주)장남,위탁관리,2,차량수거방식,위탁관리,6,도포식,철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,8,153,164,무,63,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(면사무소) 병원(현대외과) 기타(우체국),,6,0,Y
A33983501,두진리버빌 아파트,위탁관리,6,(주)장남,위탁관리,4,(주)장남,위탁관리,5,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1450,단일계약,상주선임,P형,부스타방식,위탁관리,15,379,332,무,73,,10~15분이내,,,,관공서(금남면사무소) 병원(현대외과의원) 공원(용포공원) 기타(금남우체국),,5,10,Y
A33981301,연기 대원네스트빌 아파트,위탁관리,5,(주)티아이시스템,위탁관리,4,(주)티아이시스템,위탁관리,3,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,1620,단일계약,상주선임,P형,수도직결식,위탁관리,21,277,90,무,80,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(서면사무소) 기타(봉암우체국),초등학교(연봉초등학교),4,4,Y
A33985301,성호늘푸른아파트,위탁관리,2,주식회사 충원,위탁관리,2,(주)충원종합관리,위탁관리,1,차량수거방식,위탁관리,2,도포식,철근콘크리트구조,710,단일계약,위탁선임,P형,기타,위탁관리,3,56,52,무,26,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,관공서(면사무소) 병원(전의의원) 기타(전의역),초등학교(전의초등학교) 중학교(전의),2,0,Y
A33987101,KCC사원아파트,위탁관리,3,(주)다하리,위탁관리,2,다하리,위탁관리,2,차량수거방식,위탁관리,10,"분무식,기구설치식",철근콘크리트구조,880,단일계약,위탁선임,P형,부스타방식,,0,211,0,무,16,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,관공서(소정면사무소) 기타(소정라역),초등학교(소정초등학교),5,0,Y
A33987201,신창무궁화아파트,위탁관리,2,주식회사 금강주택관리,위탁관리,2,(주)금강주택관리,위탁관리,1,차량수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,400,단일계약,위탁선임,R형,고가수조식,위탁관리,2,16,58,무,20,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,,,4,0,Y
