kaptCode,kaptName,bjdCode,as1,as2,as3,as4,kaptAddr,codeSaleNm,codeHeatNm,kaptTarea,kaptDongCnt,kaptdaCnt,kaptBcompany,kaptAcompany,kaptTel,kaptUrl,codeAptNm,doroJuso,codeMgrNm,codeHallNm,kaptUsedate,kaptFax,hoCnt,kaptMarea,kaptMparea60,kaptMparea85,kaptMparea135,kaptMparea136,privArea,kaptTopFloor,ktownFlrNo,kaptBaseFloor,kaptdEcntp,zipcode,위도,경도
A44532002,숲속마을모아미래도2단지,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1129-0000 숲속마을모아미래도2단지,분양,지역난방,70798.0,5,361.0,"(주)모아종합건설 , 미래도건설(주)",모아건설(주),03180030380,숲속마을모아미래도2단지.네이버카페,아파트,경기도 화성시 동탄숲속로 36,위탁관리,계단식,20080123,03180030381,361,47684.68,0.0,0.0,356.0,5.0,36676.41,31,31,2,10,18427,37.2075266100239,127.051585920778
A44532004,능동역경남아너스빌아파트,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1124-0000 능동역경남아너스빌아파트,분양,지역난방,65406.03,6,455.0,경남기업,경기도시공사,03180032072,www.동탄숲속경남3.com,아파트,경기도 화성시 동탄숲속로 69,위탁관리,계단식,20081024,03180032073,455,47751.24,0.0,455.0,0.0,0.0,36126.2,28,28,1,13,18426,37.209458774918,127.054899956339
A44532005,능동역이지더원,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1109-0000 능동역이지더원,분양,지역난방,78943.0,10,542.0,남흥건설,이지건설,03180032237,동탄이지더원.apti.co.kr,아파트,경기도 화성시 동탄원천로 315-34,위탁관리,계단식,20080501,03180032238,542,55903.29,0.0,542.0,0.0,0.0,43939.935,20,20,1,19,18425,37.2125071160316,127.05700179257
A44532006,동탄숲속마을 능동역 리체 더 포레스트,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1126-0000 동탄숲속마을 능동역 리체 더 포레스트,분양,중앙난방,108169.1,8,562.0,풍성주택(주),풍성주택(주),0316134341,forestsinmiju.com/,아파트,경기도 화성시 병점2로 140,위탁관리,계단식,20080118,0316134342,562,72750.64,0.0,0.0,549.0,13.0,56359.2943,28,28,1,16,18420,37.2100395563106,127.050313723718
A44532007,능동역센트럴경남아너스빌아파트,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1115-0000 능동역센트럴경남아너스빌아파트,분양,지역난방,91678.0,9,641.0,경남기업,경기도시공사,03180032063,gn5.co.kr/index.html,아파트,경기도 화성시 동탄숲속로 103,위탁관리,계단식,20081024,03180030495,641,67002.72,0.0,641.0,0.0,0.0,50790.29,29,29,2,18,18431,37.2081091797645,127.059386493497
A44532009,상록예가,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1087-0000 상록예가,임대,중앙난방,98866.87,8,707.0,쌍용건설(주),공무원연금공단,03180030985,동탄상록예가.apti.co.kr,아파트,경기도 화성시 동탄원천로 315-18,위탁관리,혼합식,20080627,03180030986,707,98747.47,0.0,707.0,0.0,0.0,59624.1847,29,29,0,0,18424,37.2151187377005,127.058258710331
A44532011,동탄푸른마을신일해피트리,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1150-0000 동탄푸른마을신일해피트리,분양,지역난방,96722.0,13,794.0,신일건설,신일하우징,03180031740,,아파트,경기도 화성시 동탄공원로 21-39,위탁관리,계단식,20080627,03180031742,794,68809.47,562.0,232.0,0.0,0.0,53034.99,27,27,2,22,18429,37.2004004723471,127.054588250721
A44532012,숲속마을모아미래도1단지,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1132-0000 숲속마을모아미래도1단지,분양,지역난방,121475.1,16,870.0,모아종합건설,모아종합건설,03180030540,www.dongtan-miraedo1.com,아파트,경기도 화성시 동탄숲속로 96,위탁관리,계단식,20080123,03180030541,870,83177.79,327.0,543.0,0.0,0.0,60990.91,30,30,2,29,18430,37.2064281888637,127.057727192658
A44532013,푸른마을모아미래도,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1151-0000 푸른마을모아미래도,분양,지역난방,106808.07,13,926.0,모아주택산업,모아주택산업,0316133707,cafe.daum.net/moa-miraedo,아파트,경기도 화성시 동탄공원로 21-11,위탁관리,계단식,20080124,0316134707,926,79440.7,688.0,238.0,0.0,0.0,60599.34,24,24,0,27,18429,37.2005819411254,127.05763837195
A44532014,푸른마을포스코더샵2차,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1134-0000 푸른마을포스코더샵2차,분양,지역난방,184851.69,15,1226.0,(주)포스코건설,(주)포스코건설,0316135033,cafe.daum.net/DtTheSharp2,아파트,경기도 화성시 동탄공원로 21-12,위탁관리,계단식,20080520,0316135034,1226,132204.97,0.0,1076.0,140.0,10.0,103266.2124,33,33,2,29,18429,37.2030823777289,127.05778513485
A44532015,숲속마을자연앤데시앙아파트,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1131-0000 숲속마을자연앤데시앙아파트,분양,지역난방,165983.77,20,1289.0,(주)태영건설,경기도시공사,0316138461,dtdesian.apti.co.kr,아파트,경기도 화성시 동탄숲속로 68,위탁관리,계단식,20080620,0316138460,1289,165417.42,368.0,921.0,0.0,0.0,97042.06,30,30,1,34,18430,37.2071086003946,127.054235752859
A44532016,능동마을주공7단지2아파트,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1081-0000 능동마을주공7단지2아파트,임대,지역난방,80978.07,11,963.0,한국토지주택공사,한국토지주택공사,03180037053,,아파트,경기도 화성시 동탄지성로 150-12,위탁관리,혼합식,20080604,03180037054,963,80641.89,963.0,0.0,0.0,0.0,46391.99,22,22,0,22,18433,37.2113454013915,127.061313668216
A44578501,푸른마을두산위브,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1137-0000 푸른마을두산위브,분양,지역난방,138640.0,11,915.0,두산건설(주),두산건설(주),03180030901,www.prdswv.com,아파트,경기도 화성시 동탄공원로 21-40,위탁관리,계단식,20071231,03180030902,915,100315.51,0.0,778.0,124.0,13.0,74384.21,35,35,3,22,18429,37.2033516959132,127.054371731163
A44578502,능동마을주공7단지제1,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1062-0000 능동마을주공7단지제1,임대,지역난방,56903.72,8,682.0,LH,LH,03180037043,,아파트,경기도 화성시 동탄원천로 338-10,위탁관리,복도식,20080604,03180037044,682,56900.4,682.0,0.0,0.0,0.0,33176.28,23,23,1,13,18423,37.2166492221601,127.060314901545
A44578503,동탄숲속마을광명메이루즈,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1116-0000 동탄숲속마을광명메이루즈,분양,지역난방,46099.32,11,326.0,(합)광명주택,(합)광명주택,0316136760,hshhjum@naver.com,아파트,경기도 화성시 동탄숲속로 95,위탁관리,계단식,20080220,0316136761,326,34354.992,0.0,326.0,0.0,0.0,27496.128,15,15,1,11,18431,37.2086637670846,127.057765282589
A44578504,능동마을주공7단지제3,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1083-0000 능동마을주공7단지제3,임대,지역난방,45962.0,11,534.0,경남기업,LH토지주택공사,0316137042,,아파트,경기도 화성시 동탄원천로 315-13,위탁관리,혼합식,20071203,0316137043,534,45714.12,534.0,0.0,0.0,0.0,27450.92,15,15,1,11,18432,37.2134742327245,127.061118347561
A44578505,능동마을주공7단지제4,4159710100,경기도,화성동탄구,능동,,경기도 화성동탄구 능동 1110-0000 능동마을주공7단지제4,임대,지역난방,19776.0,6,231.0,경남기업,LH한국토지주택공사,0316137091,,아파트,경기도 화성시 동탄지성로 150-11,위탁관리,혼합식,20071203,0316137092,231,19680.01,231.0,0.0,0.0,0.0,11670.45,15,15,1,5,18432,37.2114178362459,127.059207031951
A10024639,동탄쌍용플래티넘아파트,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 90-9 동탄쌍용플래티넘아파트,분양,지역난방,23747.94,1,99.0,쌍용건설,쌍용건설,0316134036,,아파트,경기도 화성시 동탄지성로 2,위탁관리,계단식,20100712,0316134035,99,23747.94,0.0,0.0,96.0,3.0,12256.44,39,39,0,0,18453,37.2049853536403,127.073912472594
A44516001,동탄우림필유타운하우스,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 74 동탄우림필유타운하우스,분양,지역난방,42850.75,18,286.0,우림건설,플러스건설,03180509140,동탄우림필유타운하우스.apti.co.kr,연립주택,경기도 화성시 동탄공원로1길 6-60,위탁관리,계단식,20080328,03180509150,286,30317.604,0.0,286.0,0.0,0.0,24291.9534,5,5,1,25,18436,37.2008134033679,127.06074013767
A44516002,시범다은 메타역 롯데캐슬아파트,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 101 시범다은 메타역 롯데캐슬아파트,분양,지역난방,69627.65,6,429.0,"롯데건설, 대동종합건설","롯데건설,대동종합건설",03180500850,cafe.naver.com/dlottecastle,아파트,경기도 화성시 메타폴리스로 22,위탁관리,계단식,20070125,03180500733,429,39886.43,0.0,235.0,194.0,0.0,39888.505,20,20,1,12,18444,37.2009603646552,127.070045042347
A44516003,동탄시범다은마을센트럴파크뷰,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 75 동탄시범다은마을센트럴파크뷰,분양,지역난방,66621.3,6,438.0,풍성주택,신부국건업(주),03180032114,cafe.daum.net/dsps,아파트,경기도 화성시 동탄공원로1길 6-59,위탁관리,계단식,20080229,03180032113,438,47900.18,0.0,438.0,0.0,0.0,35603.936,27,27,2,13,18436,37.2002533090119,127.063322544381
A44516005,시범다은마을삼성래미안,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 100 시범다은마을삼성래미안,분양,지역난방,85124.086,7,514.0,삼성물산,삼성물산,0313770742,,아파트,경기도 화성시 메타폴리스로 6,위탁관리,계단식,20070205,0313770746,514,61518.438,0.0,282.0,232.0,0.0,49250.5311,30,30,2,12,18444,37.2008441369027,127.068490478683
A44516006,시범다은마을포스코더샵,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 102 시범다은마을포스코더샵,분양,지역난방,86284.97,8,514.0,포스코건설,포스코,0316130202,dongtan1.postown.net,아파트,경기도 화성시 동탄문화센터로 39,위탁관리,계단식,20070126,0316130203,514,48094.68,0.0,282.0,220.0,12.0,48094.6804,22,22,2,19,18444,37.1994913541217,127.069476994425
A44516007,시범한빛마을한화꿈에그린,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 21 시범한빛마을한화꿈에그린,분양,지역난방,76628.8,6,534.0,한화건설,한화건설,0316136208,동탄시범한화꿈에그린.apti.co.kr,아파트,경기도 화성시 동탄시범한빛길 10,위탁관리,계단식,20070327,0316136209,534,58299.46,0.0,534.0,0.0,0.0,45271.2,30,30,1,13,18437,37.2076251194707,127.067333926794
A44516011,시범다은마을우남퍼스트빌,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 79 시범다은마을우남퍼스트빌,분양,중앙난방,101860.0,8,610.0,우남건설,다림씨앤씨,0316131788,woonam79.aptner.com,아파트,경기도 화성시 동탄중앙로 171,위탁관리,계단식,20070307,0316131789,610,67092.336,0.0,610.0,0.0,0.0,48930.1902,30,30,3,15,18438,37.2001110057012,127.066336126688
A44516012,솔빛마을경남아너스빌,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 132 솔빛마을경남아너스빌,분양,지역난방,117935.28,7,622.0,경남기업(주),창보종합건설(주),0316136531,솔빛마을경남아너스빌.apti.co.kr,아파트,경기도 화성시 동탄반석로 96,위탁관리,계단식,20070921,0316136530,622,86091.95,0.0,0.0,622.0,0.0,72092.6612,28,28,2,14,18456,37.198304506909,127.073187666208
A44516013,동탄역 U.BORA 여울숲 2.0,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 212 동탄역 U.BORA 여울숲 2.0,분양,지역난방,146180.39,12,700.0,"월드건설, 반도건설","월드건설, 반도건설",0316135596,,아파트,경기도 화성시 동탄나루로 55,위탁관리,계단식,20070921,0316135586,700,103043.42,0.0,0.0,554.0,146.0,82395.8002,30,30,2,21,18442,37.1915179051469,127.078345217412
A44516014,한화우림,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 222 한화우림,분양,지역난방,87607.31,8,724.0,"한화건설,우림건설",넥서스건설,0316130972,cafe.daum.net/hanwha-woolim,아파트,경기도 화성시 동탄반석로 42,위탁관리,계단식,20070921,0316130918,724,80610.56,0.0,724.0,0.0,0.0,61504.4,30,30,1,0,18457,37.1947906362132,127.076804966988
A44516016,삼부르네상스,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 83 삼부르네상스,분양,지역난방,104304.3,10,732.0,삼부토건,대한민국재향군인회,0316136013,삼부르네상스.ma-um.co.kr,아파트,경기도 화성시 동탄반석로 207,위탁관리,계단식,20070223,0316136014,732,78433.89,0.0,732.0,0.0,0.0,62012.019,28,28,0,18,18446,37.2079146449073,127.071605507369
A44516020,솔빛마을쌍용예가,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 135 솔빛마을쌍용예가,분양,지역난방,136948.0,14,938.0,쌍용,남우,03180035300,동탄쌍용예가아파트.apti.co.kr,아파트,경기도 화성시 동탄반석로 71,위탁관리,계단식,20070914,03180035302,938,104532.87,0.0,938.0,0.0,0.0,78609.7666,30,30,0,23,18443,37.1948604242336,127.072144064471
A44516022,새강마을휴먼시아5단지2아파트,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 159 새강마을휴먼시아5단지2아파트,임대,지역난방,188827.6,19,2342.0,"신원,남해","신원,남해",03180150890,,아파트,경기도 화성시 동탄중앙로 99,위탁관리,계단식,20090202,03180150891,2342,188120.4,2342.0,0.0,0.0,0.0,108646.16,27,27,0,39,18439,37.193510880125,127.069339848774
A44572517,동탄시범한빛마을아이파크,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 85 동탄시범한빛마을아이파크,분양,지역난방,112935.03,8,748.0,현대산업개발,현대산업개발,0316134646,cafe.daum.net/dongtanipark,아파트,경기도 화성시 동탄지성로 42,위탁관리,혼합식,20070129,0316134648,748,81677.32,0.0,748.0,0.0,0.0,60893.764,30,30,2,16,18446,37.2066154894494,127.070285933042
A44572804,동탄시범한빛마을KCC스위첸,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 19 동탄시범한빛마을KCC스위첸,분양,지역난방,72532.84,6,484.0,kcc건설(주),kcc건설(주),0316133331,,아파트,경기도 화성시 동탄시범한빛길 38,위탁관리,계단식,20070129,0316133332,484,52065.7,0.0,484.0,0.0,0.0,41002.422,30,30,1,12,18437,37.2094888069049,127.06897876281
A44572910,솔빛마을신도브래뉴,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 134 솔빛마을신도브래뉴,분양,지역난방,87698.07,8,584.0,(주)신도종합건설,주식회사 리건,0316131920,www.aptner.com,아파트,경기도 화성시 동탄반석로 70,위탁관리,계단식,20070921,0316131921,584,48522.73,0.0,584.0,0.0,0.0,48522.7296,30,30,1,0,18456,37.1963847398476,127.07489437526
A44573019,동탄나루마을신도브래뉴,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 215 동탄나루마을신도브래뉴,분양,지역난방,158749.56,10,809.0,(주)리건,신도종합건설,0316135582,naru-sindo.co.kr,아파트,경기도 화성시 동탄반석로 41,위탁관리,계단식,20070928,0316135583,809,112857.89,0.0,0.0,809.0,0.0,86962.781,30,30,2,16,18442,37.1928037384653,127.075239314784
A44573518,동탄2차한화꿈에그린,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 200 동탄2차한화꿈에그린,분양,지역난방,141999.56,10,784.0,한화건설,넥서스건설,0316132301,,아파트,경기도 화성시 동탄중앙로 51,위탁관리,계단식,20070928,0316132302,784,103863.21,0.0,0.0,784.0,0.0,82773.56,27,27,1,0,18441,37.1910927791712,127.072852284231
A44573609,동탄나루마을 동탄역 U.BORA 여울숲1.0,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 224 동탄나루마을 동탄역 U.BORA 여울숲1.0,분양,지역난방,83625.83,8,568.0,월드건설,반도건설,0316131536,,아파트,경기도 화성시 동탄반석로 16,위탁관리,계단식,20070914,0316131537,568,63484.48,0.0,568.0,0.0,0.0,46641.6992,32,32,0,16,18457,37.1938466744546,127.079430348771
A44573621,시범다은마을월드반도,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 80 시범다은마을월드반도,분양,지역난방,191197.55,18,1473.0,"월드건설,반도건설,아이랜드",월드건설 반도건설 아이랜드,0316130351,,아파트,경기도 화성시 동탄중앙로 189,위탁관리,계단식,20070522,0316130352,1473,140578.03,753.0,720.0,0.0,0.0,103244.58,32,32,2,35,18438,37.2024733410686,127.065764384553
A44575301,동탄 센트럴포레스트,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 141 동탄 센트럴포레스트,분양,중앙난방,67870.36,8,503.0,(주)신일건업,한국토지주택공사,03180151041,,아파트,경기도 화성시 동탄중앙로 119-14,위탁관리,계단식,20090820,03180151042,503,39399.13,0.0,503.0,0.0,0.0,39399.13,23,23,1,17,18439,37.1966923343184,127.067435499903
A44575302,동탄위버폴리스,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 93-1 동탄위버폴리스,분양,지역난방,71884.305,2,198.0,풍성주택(주),(주)제이엔씨파크,03180034801,www.uberpolis.com,주상복합,경기도 화성시 동탄지성로 17,위탁관리,계단식,20091204,03180034803,198,50313.98,0.0,0.0,198.0,0.0,24068.3025,41,41,7,5,18454,37.2046228423872,127.072040933595
A44575305,동탄현대하이페리온,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 93-9 동탄현대하이페리온,분양,지역난방,60171.65,2,180.0,현대건설,대아에셋,03180154360,동탄현대하이페리온.apti.co.kr,주상복합,경기도 화성시 동탄반석로 156,위탁관리,계단식,20101130,03180154350,180,22153.32,0.0,0.0,172.0,8.0,22153.32,37,37,6,3,18454,37.2023301420126,127.071554610795
A44575306,동탄파라곤주상복합아파트,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 93-3 동탄파라곤주상복합아파트,분양,지역난방,132259.0,3,278.0,동양건설,ubes,03180152185,,주상복합,경기도 화성시 동탄반석로 172,위탁관리,기타,20101112,03180037766,278,92343.26,0.0,0.0,0.0,278.0,50981.69,44,44,6,0,18454,37.2041623967758,127.072645070728
A44575307,동탄메타폴리스아파트,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 96 동탄메타폴리스아파트,분양,지역난방,315787.4,4,1266.0,포스코,메타폴리스주식회사,03180152222,eta-apt.kr,주상복합,경기도 화성시 동탄중앙로 220,위탁관리,계단식,20100903,03180152337,1266,208429.52,0.0,0.0,1164.0,102.0,148412.002,66,66,2,28,18445,37.2049761298774,127.068884312042
A44575308,서해더블루LUX,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 106-7 서해더블루LUX,,,0.0,1,90.0,,,,,주상복합,,기타,,,,0,0.0,0.0,0.0,90.0,0.0,9873.528,1,36,0,0,,37.1999894033542,127.073447239564
A44575309,서해더블루Spes,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 93-8 서해더블루Spes,,,0.0,1,40.0,,,,,주상복합,경기도 화성시 메타폴리스로 47-7,기타,,,,0,0.0,0.0,0.0,28.0,12.0,5035.4264,1,19,0,0,18454,37.2022160691419,127.072296262505
A44575310,서해더블루Pax,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 90-2 서해더블루Pax,분양,지역난방,28671.248,1,90.0,서해종합건설,,03180152361,,주상복합,경기도 화성시 노작로 203,위탁관리,계단식,,03180152362,90,19787.756,0.0,0.0,90.0,0.0,9873.528,36,36,0,2,18453,37.206235133126,127.074739188888
A44575815,솔빛마을서해그랑블,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 140 솔빛마을서해그랑블,분양,지역난방,140404.66,11,727.0,서해종합건설,서해종합건설,0316134051,솔빛마을서해그랑블.ma-um.co.kr,아파트,경기도 화성시 동탄문화센터로 38,위탁관리,계단식,20071228,0316134052,727,100764.66,0.0,0.0,723.0,4.0,79583.14,25,25,2,22,18443,37.1977333445007,127.070185560457
A44579008,동탄금호어울림,4159710200,경기도,화성동탄구,반송동,,경기도 화성동탄구 반송동 82 동탄금호어울림,분양,지역난방,76968.0,5,548.0,금호건설,군인공제회,0316136363,dtkhapt.com,아파트,경기도 화성시 동탄중앙로 213,위탁관리,계단식,20070223,0316136364,548,59117.1,0.0,548.0,0.0,0.0,45410.146,31,31,20,12,18437,37.2056286517413,127.066713823425
A44517001,예당마을신일유토빌,4159710300,경기도,화성동탄구,석우동,,경기도 화성동탄구 석우동 56 예당마을신일유토빌,분양,지역난방,133271.8,6,626.0,신일건업,신일건업,03180032201,utovilldongtan.com,아파트,경기도 화성시 동탄반석로 232,위탁관리,기타,20081028,03180032202,626,91479.305,0.0,0.0,614.0,12.0,72529.338,32,32,1,13,18452,37.2082895896426,127.075777620908
A44517002,동탄예당마을푸르지오아파트,4159710300,경기도,화성동탄구,석우동,,경기도 화성동탄구 석우동 49 동탄예당마을푸르지오아파트,분양,지역난방,122894.0,9,978.0,대우건설,대우건설,03180032192,cafe.daum.net/dtprugio?t__nil_loginbox=cafe_list&nil_id=3,아파트,경기도 화성시 동탄반석로 264,위탁관리,계단식,20081008,03180032196,978,88507.27,559.0,419.0,0.0,0.0,66144.658,31,31,1,18,18452,37.2098142440123,127.078699390601
A44517003,동탄예당마을롯데캐슬,4159710300,경기도,화성동탄구,석우동,,경기도 화성동탄구 석우동 55 동탄예당마을롯데캐슬,분양,지역난방,233474.77,16,1222.0,롯데건설,롯데건설,03180036036,lottecastle231.aptner.com,아파트,경기도 화성시 동탄반석로 231,위탁관리,계단식,20080828,03180036038,1222,160611.61,0.0,0.0,1212.0,10.0,124857.35,31,31,0,25,18447,37.2101739366491,127.07352087262
A44517004,예당마을우미린제일풍경채,4159710300,경기도,화성동탄구,석우동,,경기도 화성동탄구 석우동 53 예당마을우미린제일풍경채,분양,지역난방,207187.0,15,1316.0,"우미건설, 제일풍경채","우미산업개발, 제일종합건설",0316132084,www.woomi-jeil.com,아파트,경기도 화성시 동탄반석로 277,위탁관리,계단식,20080926,0316138158,1316,154198.23,0.0,732.0,578.0,6.0,115707.0788,34,34,0,30,18447,37.2122601400775,127.077337746425
A10026355,동탄2 반도유보라아이비파크4차아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 536 동탄2 반도유보라아이비파크4차아파트,분양,지역난방,128041.0,6,740.0,반도건설,퍼시픽산업,0313784631,,주상복합,경기도 화성시 동탄대로시범길 134,위탁관리,계단식,20180129,0313784632,740,89550.86,0.0,453.0,287.0,0.0,66212.6863,40,40,3,18,18476,37.1990328379764,127.113063831502
A10026909,동탄역시범 금강펜테리움 센트럴파크3,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 514 동탄역시범 금강펜테리움 센트럴파크3,분양,지역난방,44674.0,5,252.0,(주)금강주택,(주)펜테리움이엔씨,0313770525,동탄역시범금강3차.apti.co.kr,아파트,경기도 화성시 동탄대로시범길 235,위탁관리,계단식,20170629,0313770531,252,30489.744,0.0,126.0,126.0,0.0,23301.85,19,19,1,7,18477,37.2013364082328,127.10346472305
A10027117,동탄역더힐아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 556 동탄역더힐아파트,분양,지역난방,123054.0,13,718.0,부영건설,부영건설,0313783847,cksoop.aptner.com,아파트,경기도 화성시 동탄순환대로22길 46,위탁관리,계단식,20170228,0313783848,718,83127.195,0.0,390.0,274.0,54.0,64264.4116,15,15,1,27,18483,37.1983172692017,127.120600271492
A10027334,신안인스빌리베라2차아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 547 신안인스빌리베라2차아파트,분양,지역난방,90308.13,8,644.0,신안종합건설,한국자산신탁(주),0313785034,,아파트,경기도 화성시 동탄청계로 303-13,위탁관리,계단식,20161018,0313785036,644,59143.79,375.0,269.0,0.0,0.0,43299.9124,25,25,2,15,18475,37.2008160317218,127.116583164277
A10027646,동탄역 신안인스빌리베라,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 545 동탄역 신안인스빌리베라,분양,지역난방,167627.0,13,913.0,신안(주),신안(주),0313784377,https://ensvil.aptner.co.kr/,아파트,경기도 화성시 동탄순환대로21길 15,위탁관리,계단식,20151019,0313784379,913,112692.516,0.0,375.0,538.0,0.0,86742.0789,25,25,2,28,18482,37.1940275515021,127.117813700618
A10027729,동탄역시범더샵센트럴시티아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 519 동탄역시범더샵센트럴시티아파트,분양,지역난방,147638.0,8,874.0,포스코건설(주),포스코건설(주),0313785839,,아파트,경기도 화성시 동탄대로시범길 19,위탁관리,계단식,20150821,0313785841,874,109790.586,0.0,208.0,666.0,0.0,83518.934,34,34,1,16,18477,37.1985138898786,127.100291567836
A10027732,대원칸타빌 포레지움,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 49-131 대원칸타빌 포레지움,분양,지역난방,129153.0,8,714.0,"(주)대원,(주)자영","(주)대원,(주)자영",0313785482,https://v2admin.aptner.com,아파트,경기도 화성시 동탄순환대로21길 54,위탁관리,계단식,20150830,0313785484,714,86685.38,0.0,400.0,309.0,5.0,68451.03,25,25,2,18,18482,37.1974531766853,127.114219718666
A10027768,동탄역 시범반도유보라아이비파크1.0,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 510-838 동탄역 시범반도유보라아이비파크1.0,분양,지역난방,151874.16,12,904.0,㈜반도건설,㈜퍼시픽산업,0313785074,,아파트,경기도 화성시 동탄대로시범길 168,위탁관리,계단식,20151222,0313785076,904,81122.555,0.0,598.0,306.0,0.0,81122.5572,27,27,2,24,18476,37.2028082167451,127.110223383179
A10027830,동탄역시범한화꿈에그린프레스티지아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 510-88 동탄역시범한화꿈에그린프레스티지아파트,분양,중앙난방,338778.2,25,1817.0,한화건설,아시아신탁(주),0313784390,,아파트,경기도 화성시 동탄대로시범길 20,위탁관리,계단식,20150925,0313784393,1817,181145.19,0.0,695.0,1122.0,0.0,181145.18,35,35,2,42,18477,37.1963746005425,127.099771968085
A10027890,동탄역롯데캐슬알바트로스아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 510-582 동탄역롯데캐슬알바트로스아파트,분양,지역난방,277688.75,16,1416.0,롯데건설(주),코리아신탁(주),0313738035,cafe.naver.com/dongtan21lottecastle,아파트,경기도 화성시 동탄순환대로21길 53,위탁관리,계단식,20150703,0313788035,1416,196243.83,0.0,0.0,1406.0,10.0,154566.7974,29,29,2,0,18482,37.1967978041566,127.113037520637
A10027928,동탄역센트럴푸르지오,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 510-889 동탄역센트럴푸르지오,분양,지역난방,168542.0,11,1348.0,대우건설,대우건설,0313720974,http://dt2centralprugio.com,아파트,경기도 화성시 동탄순환대로21길 54,위탁관리,계단식,20150612,0313720975,1348,124210.13,778.0,570.0,0.0,0.0,91780.0193,25,25,0,28,18482,37.1974531766853,127.114219718666
A10027966,동탄역호반써밋,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 49-102 동탄역호반써밋,분양,지역난방,128811.93,9,922.0,호반건설,티에스 자산개발,0313786157,hobantheclass.com,아파트,경기도 화성시 동탄순환대로22길 45,위탁관리,계단식,20150710,0313786159,922,85094.02,531.0,391.0,0.0,0.0,64844.3144,25,25,2,18,18483,37.1974368133359,127.119481965874
A10028002,동탄역KCC스위첸아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 303-14 동탄역KCC스위첸아파트,분양,지역난방,95855.44,7,640.0,kcc 건설,(주)한국자산신탁,0313722765,dt2kcc.apti.co.kr,아파트,경기도 화성시 동탄청계로 303-14,위탁관리,계단식,20150211,0313732765,640,69728.914,0.0,640.0,0.0,0.0,53786.2,29,29,1,14,18475,37.2010003805906,127.118406445093
A10028048,동탄역시범호반써밋,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 525 동탄역시범호반써밋,분양,지역난방,156859.2,13,1002.0,호반건설,호반하우징,0313781029,sibumhoban.com,아파트,경기도 화성시 동탄대로시범길 122,위탁관리,계단식,20150212,0313781028,1002,109087.49,0.0,1002.0,0.0,0.0,85136.55,29,29,2,26,18476,37.1978622571505,127.109736131761
A10028055,동탄역 시범우남퍼스트빌,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 35 동탄역 시범우남퍼스트빌,분양,지역난방,208578.0,16,1442.0,우남건설(주),다림씨앤씨,0313786905,시범우남퍼스트빌.apti.co.kr,아파트,경기도 화성시 동탄대로시범길 276,위탁관리,계단식,20150212,0313786907,1442,108769.26,360.0,1082.0,0.0,0.0,108769.26,37,37,1,32,18477,37.2017460533777,127.099756171079
A10028120,동탄역시범대원칸타빌,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 516 동탄역시범대원칸타빌,분양,지역난방,82335.7,9,498.0,대원,대원,0313776705,cafe.naver.com/cantavil.dongtan2,아파트,경기도 화성시 동탄대로시범길 53,위탁관리,계단식,20150330,0313756703,498,54550.254,0.0,485.0,13.0,0.0,42678.458,21,21,2,11,18477,37.1993205686079,127.104907361383
A10028158,동탄역모아미래도아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 49-89 동탄역모아미래도아파트,분양,지역난방,73058.52,5,460.0,"(주)씨에치아이건설,(주)모아종합건설",(주)씨에치아이건설,0313784603,,아파트,경기도 화성시 동탄청계로 303-33,위탁관리,계단식,20150123,0313734603,460,50181.812,0.0,460.0,0.0,0.0,39096.0344,25,25,2,0,18475,37.2031346557701,127.114230532356
A10028167,동탄역 시범 예미지 아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 510-30 동탄역 시범 예미지 아파트,분양,지역난방,79734.52,12,485.0,(주)금성백조,(주)금성백조,0316138061,,아파트,경기도 화성시 동탄대로시범길 192,위탁관리,계단식,20150128,0316138063,485,52684.3,0.0,485.0,0.0,0.0,40369.156,19,19,2,21,18476,37.2029432843171,127.106979858625
A10028171,동탄역 시범 리슈빌아파트,4159710500,경기도,화성동탄구,청계동,,경기도 화성동탄구 청계동 513 동탄역 시범 리슈빌아파트,분양,지역난방,105911.0,15,656.0,계룡건설,(주)kr산업,0313783303,,아파트,경기도 화성시 동탄대로시범길 236,위탁관리,계단식,20150129,0313787115,656,76774.266,0.0,438.0,218.0,0.0,59320.83,24,24,1,25,18477,37.2026693921284,127.104832694311
A10020448,동탄역플라쎄더테라스,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 895 동탄역플라쎄더테라스,임대,지역난방,37876.277,11,166.0,(주)풍산건설,(주)명산건설,0313737974,,연립주택,경기도 화성시 동탄순환대로30길 24,위탁관리,계단식,20241206,0313737975,166,37165.934,0.0,0.0,166.0,0.0,17628.804,4,4,1,21,,37.2112558515429,127.110302024944
A10021841,동탄역 금강펜테리움 더시글로 주상복합아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 849- 동탄역 금강펜테리움 더시글로 주상복합아파트,분양,지역난방,50355.14,3,380.0,(주)금강주택,(주)하이아트,0313737765,,주상복합,경기도 화성시 동탄대로23안길 30,자치관리,계단식,20241025,0313737760,380,50355.14,380.0,0.0,0.0,0.0,21068.4,38,38,4,13,,37.2128832978289,127.098583511952
A10024039,동탄2 LH2단지 A4-2BL,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동  동탄2 LH2단지 A4-2BL,임대,지역난방,116412.81,13,1390.0,신동아건설,LH한국토지주택공사,0313782208,,아파트,경기도 화성시 동탄영천로 108-10,위탁관리,혼합식,20211118,0313782210,1400,115880.195,1390.0,0.0,0.0,0.0,47657.28,18,18,0,28,18463,37.2118486806172,127.103892304944
A10024368,동탄역 대방디엠시티 더 센텀 아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 3-3 동탄역 대방디엠시티 더 센텀 아파트,분양,지역난방,58560.4,3,463.0,"대방산업개발, 대방산업개발동탄","대방산업개발, 대방건설",0313764772,dongtanc3.aptner.com/,아파트,경기도 화성시 동탄대로 636-14,위탁관리,계단식,20210128,0313764773,463,36617.67,463.0,0.0,0.0,0.0,53630.8204,44,44,4,10,18467,37.2102717882123,127.099442268872
A10024467,힐스테이트동탄역,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 833 힐스테이트동탄역,분양,지역난방,56293.203,3,443.0,현대건설,SGE건설(주),0313784340,http://dthill2.aptner.com/,아파트,경기도 화성시 동탄기흥로 585,위탁관리,계단식,20201223,0313784342,443,34641.47,443.0,0.0,0.0,0.0,24198.8579,38,38,4,0,18469,37.2129231987583,127.092687856843
A10024530,동원로얄듀크포레4차,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 79-5 동원로얄듀크포레4차,분양,지역난방,36342.84,2,196.0,(주)동원개발,주식회사 신세기건설,0313737957,,아파트,경기도 화성시 동탄첨단산업2로 88,위탁관리,계단식,20201021,0313787957,196,15575.297,196.0,0.0,0.0,0.0,11567.0772,34,34,3,3,18463,37.2159391975629,127.105396234689
A10024706,동탄2 LH2단지 A4-1블럭 행복주택,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 17-78 동탄2 LH2단지 A4-1블럭 행복주택,임대,지역난방,111651.92,14,1640.0,한신공영(주),한국토지주택공사,0313786034,,아파트,경기도 화성시 동탄영천로 108-21,위탁관리,복도식,20200813,0313786036,1640,111651.92,1640.0,0.0,0.0,0.0,48394.04,20,20,1,34,18463,37.2126295952124,127.104433238772
A10025276,동탄중흥에스클래스파크더테라스,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 6-2 동탄중흥에스클래스파크더테라스,분양,지역난방,30698.008,10,162.0,(주)중흥건설,(주)삼호도시개발,0313782575,없슴,연립주택,경기도 화성시 동탄대로24길 74,위탁관리,계단식,20190930,0313782576,162,17670.16,0.0,162.0,0.0,0.0,13729.5542,4,4,2,24,18466,37.2165719443629,127.109241473715
A10025360,동탄파크한양수자인,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 651-554 동탄파크한양수자인,분양,지역난방,104169.0,10,806.0,한양수자인,LH,0313756672,firstriumapt.com,아파트,경기도 화성시 동탄대로24가길 30,위탁관리,계단식,20190726,0313756673,806,72749.18,468.0,338.0,0.0,0.0,51455.2,20,20,2,0,18466,37.2164097095651,127.114069605083
A10026029,동원로얄듀크1차아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동  동원로얄듀크1차아파트,분양,지역난방,40161.45,6,434.0,동원개발주식회사,21세개발주식회사,0313739351,dongtandw1.aptner.com,아파트,경기도 화성시 동탄첨단산업2로 14,위탁관리,계단식,20180716,0313739352,434,39735.51,254.0,180.0,0.0,0.0,29422.1308,20,20,0,0,18467,37.210946436108,127.101634215318
A10026074,동탄파크자이아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 651-1372 동탄파크자이아파트,분양,지역난방,193967.8,19,979.0,GS건설,화이트 코리아(주),0313778741,,아파트,경기도 화성시 동탄대로24길 117,위탁관리,계단식,20180730,0313778742,979,126784.766,0.0,0.0,979.0,0.0,97907.7636,15,15,3,33,18466,37.2102285256765,127.112261752152
A10026464,동탄행복마을푸르지오,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 718 동탄행복마을푸르지오,임대,지역난방,148777.48,11,1135.0,(주)대우건설,(주)동탄2대우코크렙뉴스테이기업형임대위탁관리부동산투자회사,0313786202,,아파트,경기도 화성시 동탄순환대로26길 81,위탁관리,계단식,20180212,0313786220,1135,147823.75,658.0,477.0,0.0,0.0,77123.7943,20,20,3,32,18466,37.2113720144249,127.120015737529
A10026473,동탄2 LH1단지 A6블록아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동  동탄2 LH1단지 A6블록아파트,임대,지역난방,61142.97,4,946.0,대우건설,한국토지주택공사,0313767439,,아파트,경기도 화성시 동탄대로24가길 27,위탁관리,복도식,20180115,0313767430,946,60881.207,946.0,0.0,0.0,0.0,29618.4,20,20,1,0,18464,37.2180983767227,127.11415112753
A10026518,동탄파크푸르지오아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동  동탄파크푸르지오아파트,분양,지역난방,135502.77,10,913.0,대우건설,대우건설,0313784305,dtparkprugio.com/,아파트,경기도 화성시 동탄대로24가길 7,위탁관리,계단식,20180115,0313784306,913,98593.81,0.0,913.0,0.0,0.0,75095.44,20,20,1,24,18464,37.2170064129913,127.11253227807
A10026740,동탄역 센트럴예미지 아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 670 동탄역 센트럴예미지 아파트,분양,지역난방,80507.71,5,451.0,(주)금성백조주택,다우종합건설(주),0313725176,centralyemizi.co.kr,아파트,경기도 화성시 동탄순환대로27길 45,위탁관리,계단식,20170927,0313725178,451,55634.516,0.0,110.0,341.0,0.0,42397.4819,25,25,1,11,18472,37.2067050238942,127.105131617982
A10026888,동탄역센트럴상록아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 662 동탄역센트럴상록아파트,분양,지역난방,139889.73,9,1005.0,보미건설,공무원연금공단,0313744070,www.centralsangnok.co.kr,아파트,경기도 화성시 동탄대로22길 9,위탁관리,계단식,20170630,0313744069,1005,90619.14,591.0,414.0,0.0,0.0,65962.94,30,30,2,19,18472,37.2083747474237,127.101004078092
A10026957,동탄역푸르지오,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 321-1 동탄역푸르지오,분양,지역난방,128901.89,10,832.0,(주)대우건설,"아시아신탁(주), (주)대우건설",0313789683,모빌,아파트,경기도 화성시 동탄순환대로 881-10,위탁관리,계단식,20170623,0313789685,832,89768.2,0.0,832.0,0.0,0.0,68034.8865,25,25,2,0,18470,37.2087573713809,127.089050587247
A10027122,동탄역 포레너스 입주자대표회의,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 720 동탄역 포레너스 입주자대표회의,분양,지역난방,198695.75,18,1316.0,(주)부영주택,(주)부영주택,0313757734,movill.net/18473,아파트,경기도 화성시 동탄대로24길 199,위탁관리,계단식,20170306,0313757730,1316,141237.14,0.0,1316.0,0.0,0.0,107760.0516,25,25,1,39,18473,37.2063152198869,127.116964493842
A10027386,동탄2 경남아너스빌아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 677 동탄2 경남아너스빌아파트,분양,지역난방,52526.0,4,344.0,경남건설,군인공제회,0313783681,dt2hv.aptner.co.kr/,아파트,경기도 화성시 동탄순환대로25길 21,위탁관리,계단식,20160720,0313783682,344,37372.152,0.0,344.0,0.0,0.0,28900.8064,32,32,2,7,18472,37.2048649411507,127.110914538905
A10027606,동탄역반도유보라아이비파크2.0 아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 716 동탄역반도유보라아이비파크2.0 아파트,분양,지역난방,150850.0,11,999.0,반도건설,반도 이엔지,0313777058,www.apti.co.kr,아파트,경기도 화성시 동탄순환대로26길 55,위탁관리,계단식,20160205,0313777059,999,109406.35,0.0,999.0,0.0,0.0,83589.387,25,25,1,22,18466,37.2093477220593,127.116946643315
A10027798,화성동탄상록리슈빌아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 651-1488 화성동탄상록리슈빌아파트,임대,지역난방,90660.18,8,672.0,계룡건설(주),공무원연금공단,0313740672,화성동탄상록리슈빌.apti.co.kr/,아파트,경기도 화성시 동탄순환대로 706,위탁관리,계단식,20151111,0313740674,672,90660.1,390.0,282.0,0.0,0.0,45307.5,23,24,2,0,18466,37.2078576153429,127.110609237881
A10027806,동탄2 LH 4단지,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 722 동탄2 LH 4단지,임대,지역난방,159225.0,16,2147.0,금호건설,LH,0313739591,,아파트,경기도 화성시 동탄순환대로24길 11,위탁관리,복도식,20151202,0313739593,2151,158785.12,2147.0,0.0,0.0,0.0,76922.6,15,15,2,33,18473,37.2059443210147,127.121467527578
A10028071,동탄역센트럴자이아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 665 동탄역센트럴자이아파트,분양,지역난방,86489.0,10,559.0,GS건설,GS건설,0313771224,www.dongtanxi.com,아파트,경기도 화성시 동탄대로22길 30,위탁관리,계단식,20150129,0313731224,559,60581.227,0.0,559.0,0.0,0.0,44753.8933,25,25,1,19,18472,37.2065204234166,127.101906863539
A10028132,동탄역이지더원아파트,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 672 동탄역이지더원아파트,분양,지역난방,91929.54,12,642.0,라인건설,이지건설,0313767875,www.dt2egthe1.com,아파트,경기도 화성시 동탄순환대로28길 17,위탁관리,계단식,20150205,0313767876,642,59386.04,372.0,270.0,0.0,0.0,45255.1434,15,15,2,21,18466,37.2092884073421,127.110882935659
A44581301,동탄퍼스트파크,4159710600,경기도,화성동탄구,영천동,,경기도 화성동탄구 영천동 651-1397 동탄퍼스트파크,분양,개별난방,54073.0,6,470.0,성원산업개발 (주),성원산업개발(주),0313783040,,아파트,경기도 화성시 동탄순환대로30길 8,위탁관리,계단식,20031020,0313783041,470,40396.5,0.0,470.0,0.0,0.0,34119.979,15,15,0,17,18466,37.2101817470209,127.109874397996
A10020242,동탄파크릭스 A51-1BL,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 740 동탄파크릭스 A51-1BL,분양,지역난방,53879.05,8,310.0,현대건설(주),"현대건설,동부건설,계룡산업건설,대보건설 컨소시움",0313754574,,아파트,경기도 화성시 동탄구 동탄신리천로5길 130,위탁관리,계단식,20250627,0313754575,310,35112.31,0.0,0.0,299.0,11.0,35112.309,19,0,2,13,,37.1919791311312,127.142474476949
A10020247,금강펜테리움6차센트럴파크,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 822 금강펜테리움6차센트럴파크,분양,지역난방,186929.66,14,1103.0,(주)금강주택,(주)펜테리움건설,0313740384,,아파트,경기도 화성시 동탄구 동탄신리천로8길 46,위탁관리,계단식,20260127,0313740385,1103,186929.64,0.0,0.0,0.0,1103.0,186929.647,20,0,1,0,,37.1738235008472,127.139620836727
A10020518,동탄 파크릭스 A55BL 아파트,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 - 동탄 파크릭스 A55BL 아파트,분양,지역난방,111592.72,14,660.0,계룡건설산업(주),현대건설 동탄컨소시엄,0313774562,,아파트,경기도 화성시 동탄신리천로5길 43,위탁관리,계단식,20250627,0313774563,660,75476.79,0.0,442.0,218.0,0.0,59049.1108,20,20,2,0,,37.1834946423155,127.140202616815
A10020523,동탄아테라파밀리에,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 - 동탄아테라파밀리에,분양,지역난방,130869.9,1,640.0,금호건설,태영 동탄 컨소시엄,0313722369,,아파트,경기도 화성시 동탄신리천로3길 59,위탁관리,계단식,20250725,0313782369,640,61587.89,0.0,146.0,494.0,0.0,61587.849,20,20,3,0,,37.1832453794257,127.134397837853
A10020532,동탄숨마데시앙,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 - 동탄숨마데시앙,분양,지역난방,128951.57,10,616.0,태영건설,"태영건설,금호건설,신동아건설,서영산업개발",0313722368,,아파트,경기도 화성시 동탄신리천로3길 71,위탁관리,계단식,20250725,0313742367,616,79933.18,0.0,0.0,616.0,0.0,62647.6276,12,12,3,26,,37.1820104325477,127.134840586645
A10020536,동탄파크릭스 A51-2BL 아파트,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 739 동탄파크릭스 A51-2BL 아파트,분양,지역난방,68101.336,9,414.0,현대건설 동탄 컨소시엄,현대건설 등 총 4개사,0313753453,,아파트,경기도 화성시 동탄신리천로5길 111,위탁관리,계단식,20250627,0313753454,414,47091.027,0.0,277.0,137.0,0.0,36714.6395,20,20,2,21,,37.1903235193245,127.141662823899
A10020548,동탄 파크릭스 A52BL,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 - 동탄 파크릭스 A52BL,분양,지역난방,113199.87,13,679.0,동부건설,현대건설 동탄 컨소시엄,0313724562,,아파트,경기도 화성시 동탄신리천로5길 79,위탁관리,계단식,20250627,0313724563,679,113199.766,0.0,455.0,224.0,0.0,60301.1699,1,20,0,0,,37.1870691060145,127.140671647046
A10021001,e편한세상동탄파크아너스,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 137-2 e편한세상동탄파크아너스,분양,지역난방,161654.72,13,800.0,DL 이앤씨/계룡건설,(주)화성동탄경남하동귀농귀촌주택위탁관리부동산투자회사,0313729931,,아파트,경기도 화성시 동탄신리천로7길 47,위탁관리,계단식,20241220,0313729932,801,102808.67,0.0,0.0,800.0,0.0,81485.6355,12,12,4,0,,37.1765069179317,127.147226310969
A10022548,동탄2신동포레 경기행복주택,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 638- 동탄2신동포레 경기행복주택,임대,지역난방,117667.32,12,1500.0,극동건설,경기주택도시공사,0313756497,,아파트,경기도 화성시 동탄신리천로2길 66,위탁관리,복도식,20240516,0313789895,1500,117667.32,1500.0,0.0,0.0,0.0,55888.7566,20,20,2,29,,37.1753883380302,127.126988095262
A10022595,힐스테이트동탄포레아파트,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동  힐스테이트동탄포레아파트,임대,지역난방,104529.87,8,585.0,현대건설,(주)화성동탄피에프브이,0313761227,,아파트,경기도 화성시 동탄신리천로4길 47,위탁관리,계단식,20240429,0313761228,585,104529.81,0.0,198.0,387.0,0.0,56030.6116,20,20,2,0,18495,37.1742654586856,127.135909042041
A10022611,제일풍경채 퍼스티어,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 157 제일풍경채 퍼스티어,분양,지역난방,40021.0,4,308.0,제일건설(주),(주)화성동탄60피에프브이,0313784865,,아파트,경기도 화성시 동탄신리천로 618,위탁관리,계단식,20240430,0313874866,308,40020.37,0.0,0.0,308.0,0.0,31408.2901,20,20,2,11,18495,37.175600157154,127.139658225065
A10022628,화성동탄로렌하우스,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 358-3 화성동탄로렌하우스,임대,개별난방,25726.0,34,265.0,계룡건설산업(주),계룡건설산업(주),0313788151,,다세대,경기도 화성시 동탄신리천로6길 23,위탁관리,혼합식,20230728,0313788152,265,22517.465,0.0,265.0,0.0,0.0,22517.4641,2,2,0,1,18493,37.1812805248403,127.144147399043
A10022882,동탄(2) 38단지 행복주택,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 111-1 동탄(2) 38단지 행복주택,임대,지역난방,89147.46,13,1350.0,금호건설,한국토지주택공사,0313789171,,아파트,경기도 화성시 동탄신리천로5가길 35,위탁관리,복도식,20231120,0313789172,1361,88719.016,1350.0,0.0,0.0,0.0,41407.22,20,20,1,28,18492,37.1853958948302,127.142444203418
A10023273,화성동탄2LH행복주택38단지,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동  화성동탄2LH행복주택38단지,임대,지역난방,51395.92,6,700.0,디엘이앤씨,LH,0313765338,,아파트,,위탁관리,혼합식,20230410,0313765339,707,51183.86,700.0,0.0,0.0,0.0,21270.08,20,20,1,15,18492,,
A10023459,호반써밋 동탄 아파트,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동  호반써밋 동탄 아파트,분양,지역난방,126028.0,9,744.0,호반건설,(주)스카이리빙,0313776680,,아파트,경기도 화성시 동탄신리천로4길 48,위탁관리,계단식,20221227,0313776681,744,81278.33,0.0,744.0,0.0,0.0,62327.1176,20,20,0,23,18495,37.1735209643603,127.132445224018
A10023650,동탄2 디에트르 포레,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동 185-1 동탄2 디에트르 포레,혼합,지역난방,150068.4,13,1171.0,대방건설,한국토지주택공사,0313788705,,아파트,경기도 화성시 동탄신리천로2길 65,위탁관리,계단식,20220901,0313788706,1171,150068.34,1171.0,0.0,0.0,0.0,63434.15,20,20,2,36,18495,37.187835172435,127.139841914909
A10023757,동탄2 LH40단지,4159710800,경기도,화성동탄구,신동,,경기도 화성동탄구 신동  동탄2 LH40단지,임대,지역난방,52614.0,6,850.0,요진건설산업,한국토지주택공사,0313763736,,아파트,,위탁관리,복도식,20220615,0313763746,850,52481.277,850.0,0.0,0.0,0.0,24776.68,20,20,2,15,18494,,
A10025603,힐스테이트동탄,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동  힐스테이트동탄,분양,지역난방,223723.1,16,1479.0,현대건설,화성미래피에프브이,0313725787,,아파트,경기도 화성시 동탄순환대로19길 59,위탁관리,계단식,20190222,0313775787,1479,160694.38,0.0,1479.0,0.0,0.0,119203.9692,33,33,3,37,18485,37.1852413882636,127.120053323478
A10025622,동탄 동원로얄듀크2차,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동  동탄 동원로얄듀크2차,분양,지역난방,118493.29,8,761.0,(주)동원개발,(주)동원개발,0313781812,drd2.aptner.com/,아파트,경기도 화성시 동탄순환대로19길 21,위탁관리,계단식,20190307,0313781814,761,82505.59,0.0,761.0,0.0,0.0,62659.8187,25,25,2,16,18485,37.1877058825473,127.121971689278
A10025880,동탄 2 NHF 경남 아너스빌 아파트,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동 25-1 동탄 2 NHF 경남 아너스빌 아파트,임대,지역난방,111387.414,12,924.0,"경남기업(주), (주)풍산건설",(주)NHF 제8호 공공임대위탁관리부동산투자회사,0313738862,,아파트,경기도 화성시 동탄순환대로20길 69,위탁관리,계단식,20181206,0313738867,924,111387.27,528.0,396.0,0.0,0.0,62670.22,20,20,2,24,18484,37.185975316609,127.126612663722
A10025968,동탄2신도시 베라체아파트,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동 119 동탄2신도시 베라체아파트,분양,지역난방,111215.66,10,859.0,한일건설 외,한국토지주택공사(LH),0313764090,vrclh21.aptner.com,아파트,경기도 화성시 동탄순환대로20길 13,위탁관리,계단식,20181004,0313764098,859,77818.195,498.0,361.0,0.0,0.0,58019.28,20,20,2,21,18484,37.1902111403527,127.123738652065
A10026087,한신더휴아파트,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동 188-1 한신더휴아파트,분양,지역난방,106691.836,11,930.0,한신공영,아시아신탁주식회사,0313782496,link.zigbang.com,아파트,경기도 화성시 동탄순환대로20길 70,위탁관리,계단식,20180814,0313782497,930,100056.71,0.0,930.0,0.0,0.0,75436.793,25,25,2,22,18484,37.1865745503402,127.12565042084
A10026422,e편한세상동탄아파트,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동 118-17 e편한세상동탄아파트,분양,지역난방,246594.98,19,1526.0,대림산업,대림산업,0313788767,ephdt.aptner.com,아파트,경기도 화성시 동탄순환대로20길 31,위탁관리,계단식,20180131,0313788769,1526,169018.16,0.0,1123.0,400.0,3.0,128400.78,25,25,3,0,18484,37.1901233902523,127.127047229085
A10026535,동탄금강펜테리움센트럴파크4,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동  동탄금강펜테리움센트럴파크4,분양,지역난방,129984.41,18,1195.0,금강주택,(주)하이아트,0313786883,dtcentralpark4.aptner.com,아파트,경기도 화성시 동탄순환대로20길 45,위탁관리,계단식,20180130,0313786885,1195,129364.336,0.0,1195.0,0.0,0.0,95947.7498,20,20,2,33,18484,37.1895306322381,127.127508899119
A10026584,호반베르디움22단지,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동  호반베르디움22단지,분양,지역난방,84997.87,10,746.0,호반건설,스카이건설,0313776657,,아파트,경기도 화성시 동탄순환대로20길 104,위탁관리,계단식,20171211,0313776659,746,57841.19,746.0,0.0,0.0,0.0,39919.8446,25,25,1,19,18484,37.184622564618,127.12500053682
A10026689,동탄2 르파비스,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동  동탄2 르파비스,혼합,지역난방,111310.0,10,876.0,이수건설,NHF제3호공공임대위탁관리부동산투자회사,0313724471,,아파트,경기도 화성시 동탄순환대로20길 115,위탁관리,계단식,20171107,0313724470,876,110909.664,516.0,360.0,0.0,0.0,57953.04,20,20,3,22,18484,37.1826356123942,127.125633197468
A10026985,호반베르디움센트럴포레,4159710900,경기도,화성동탄구,목동,,경기도 화성동탄구 목동 365 호반베르디움센트럴포레,분양,지역난방,267807.44,22,1695.0,호반건설,(주)스카이주택,0313737215,,아파트,경기도 화성시 동탄신리천로1길 74,위탁관리,계단식,20170602,0313737217,1695,192617.88,0.0,1247.0,448.0,0.0,149735.6738,25,25,1,43,18489,37.1799517644849,127.119504645987
A10024496,동탄호수공원 경기행복주택,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 750 동탄호수공원 경기행복주택,임대,지역난방,77128.086,6,995.0,코오롱글로벌(주),경기주택도시공사,0313764825,,아파트,경기도 화성시 동탄순환대로10길 20,위탁관리,복도식,20201016,0313764826,995,77128.086,995.0,0.0,0.0,0.0,35411.222,29,29,2,0,18504,37.1667614984326,127.11913225233
A10024592,동탄2LH35단지,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 748 동탄2LH35단지,임대,지역난방,123130.78,7,1768.0,금강주택,한국토지주택공사,0313784621,,아파트,경기도 화성시 동탄순환대로10길 30-23,위탁관리,복도식,20201016,0313784623,1768,123130.78,1768.0,0.0,0.0,0.0,59879.82,23,23,2,25,18504,37.1642540466604,127.121255880764
A10024732,동탄2 하우스디 NHF아파트,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 743 동탄2 하우스디 NHF아파트,임대,지역난방,109321.28,13,872.0,대보건설(주),(주)엔에이치에프제13호공공임대위탁관리부동산투자회사,0313786027,,아파트,경기도 화성시 동탄순환대로12길 67,위탁관리,계단식,20200806,0313786029,872,108986.99,506.0,366.0,0.0,0.0,60377.61,21,21,1,26,18503,37.1688571298099,127.126479724839
A10024759,동탄2A63블럭 센트럴써밋,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 155-13 동탄2A63블럭 센트럴써밋,임대,지역난방,82409.0,7,740.0,코오롱글로벌,LH,0313748681,,아파트,경기도 화성시 동탄신리천로 786,위탁관리,계단식,20200708,0313748682,740,82408.82,740.0,0.0,0.0,0.0,42171.76,25,25,0,18,18490,37.1745796619948,127.122430498557
A10024841,동탄2LH행복주택35단지,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 747 동탄2LH행복주택35단지,임대,지역난방,54512.68,5,900.0,STX 건설,한국토지주택공사,0313763528,,아파트,경기도 화성시 동탄순환대로10길 42,위탁관리,복도식,20200619,0313763529,912,54074.355,900.0,0.0,0.0,0.0,26392.26,19,19,1,12,18504,37.1663368590775,127.121763726075
A10025510,호수공원역 센트럴시티,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 593 호수공원역 센트럴시티,분양,지역난방,166546.78,12,1080.0,부영주택,부영주택,0313782096,movill.net/18505/,아파트,경기도 화성시 동탄대로6길 20,위탁관리,복도식,20190517,0313782098,1080,115167.555,0.0,1080.0,0.0,0.0,88008.2103,27,27,2,27,18505,37.1681885249339,127.108112402728
A10025529,동탄 중흥S클래스 에듀하이 아파트,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 1-68 동탄 중흥S클래스 에듀하이 아파트,혼합,지역난방,187682.0,16,1194.0,중봉건설(주),중봉건설(주),0313782131,,아파트,경기도 화성시 동탄순환대로17길 31,위탁관리,계단식,20190405,0313782132,1194,129999.97,0.0,1194.0,0.0,0.0,198290.8932,25,25,2,32,18496,37.1743541828547,127.114814723298
A10025680,동탄 더샵 레이크에듀타운아파트,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 699 동탄 더샵 레이크에듀타운아파트,분양,지역난방,230931.45,16,1538.0,(주)포스코건설,(주)엠디엠플러스,0313734250,,아파트,경기도 화성시 동탄대로10길 20,위탁관리,계단식,20190301,0313734251,1538,167197.39,0.0,1538.0,0.0,0.0,130395.6242,32,32,2,0,18496,37.1741149146065,127.108643432168
A10025798,호수공원역 센트리체,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 730 호수공원역 센트리체,분양,중앙난방,135190.0,11,868.0,부영건설,(주)부영주택,0313788772,,아파트,경기도 화성시 동탄대로6길 50,위탁관리,계단식,20181212,0313788774,869,91929.87,0.0,868.0,0.0,0.0,69989.318,25,25,1,25,18505,37.1671891437733,127.112109337591
A10025824,유보라아이비파크 10.0 2단지,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 1-79 유보라아이비파크 10.0 2단지,분양,지역난방,256770.66,21,1515.0,(주)반도건설,(주)반도건설,0313749610,lakehillubora.aptstory.com,아파트,경기도 화성시 동탄순환대로10길 88,위탁관리,계단식,20181214,0313749612,1515,171832.34,0.0,822.0,693.0,0.0,136129.4276,20,20,3,48,18503,37.1662483682479,127.128178756754
A10025868,더레이크시티부영2단지아파트,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 721 더레이크시티부영2단지아파트,분양,지역난방,94387.34,6,520.0,부영주택,(주)부영주택,0313739430,https://v2admin.aptner.com,아파트,경기도 화성시 동탄대로8길 65,위탁관리,계단식,20181129,0313739432,522,61155.22,0.0,230.0,290.0,0.0,47833.9085,25,25,2,13,18501,37.1710983369328,127.115249603135
A10025885,더레이크파크뷰아파트,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 722 더레이크파크뷰아파트,분양,지역난방,88034.58,7,641.0,(주)부영주택,(주)부영주택,0313739064,더레이크시티부영1단.apti.co.kr,아파트,경기도 화성시 동탄대로8길 91,위탁관리,계단식,20181128,0313739066,641,59196.63,307.0,334.0,0.0,0.0,43800.5378,28,28,2,15,18501,37.1704021948871,127.117165163827
A10025900,동탄호수공원역 레이크시티 아파트,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 733 동탄호수공원역 레이크시티 아파트,분양,지역난방,80641.0,10,818.0,(주) 부영주택,(주) 부영주택,0313739578,,아파트,경기도 화성시 동탄대로6길 84,위탁관리,계단식,20181128,0313739580,818,75418.61,392.0,426.0,0.0,0.0,55733.67,25,25,2,22,18505,37.1676638952856,127.115687551579
A10025909,동탄  더  레이크 팰리스,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 129 동탄  더  레이크 팰리스,분양,지역난방,126572.81,8,706.0,(주)부영주택,(주)부영주택,0313739570,,아파트,경기도 화성시 동탄대로8길 35,위탁관리,기타,20181129,0313739572,706,83466.03,0.0,313.0,393.0,0.0,65245.9169,27,27,3,18,18501,37.1719831918101,127.10795926954
A10026127,반도유보라아이비파크 10.0 1단지,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동 744 반도유보라아이비파크 10.0 1단지,분양,지역난방,166167200.0,15,1241.0,주식회사반도건설,주식회사반도건설,0313785760,,아파트,경기도 화성시 동탄순환대로12길 85,위탁관리,계단식,20180719,0313785761,1241,112121.48,711.0,530.0,0.0,0.0,83405.8074,20,20,3,31,18503,37.1670502792119,127.128205781902
A10026496,동탄2 서희스타힐스24단지,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동  동탄2 서희스타힐스24단지,혼합,지역난방,123049.0,8,882.0,서희건설,NHF제3호공공임대위탁관리부동산투자회사,0313749680,,아파트,경기도 화성시 동탄순환대로17길 15,위탁관리,계단식,20171122,0313749681,882,123048.3,0.0,882.0,0.0,0.0,71267.04,28,28,0,24,18496,37.1741256210254,127.117898096961
A10026788,동탄호수공원금강펜테리움센트럴파크2차,4159711000,경기도,화성동탄구,산척동,,경기도 화성동탄구 산척동  동탄호수공원금강펜테리움센트럴파크2차,분양,지역난방,138850.0,10,908.0,(주금강주택,(주)펜테리움건설,0313783656,dtcenttalapark2.aptner.com,아파트,경기도 화성시 동탄산척로2길 56,위탁관리,계단식,20170728,0313783658,908,98073.49,0.0,908.0,0.0,0.0,73501.3662,25,25,2,20,18489,37.1772844751263,127.116139021091
A10020295,동탄호수공원자연앤자이아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 969- 동탄호수공원자연앤자이아파트,임대,지역난방,153422.81,8,965.0,GS건설,경기주택도시공사,0313787783,,아파트,경기도 화성시 동탄순환대로8길 11,위탁관리,계단식,20251218,0313787784,965,106311.88,0.0,965.0,0.0,0.0,81943.59,28,28,2,0,,37.1646203936499,127.112698093843
A10022313,테라스 더 모스트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 978- 테라스 더 모스트,분양,지역난방,25226.0,9,140.0,한양산업개발(주),한양산업개발(주),0313723319,,연립주택,경기도 화성시 동탄대로4가길 5,자치관리,계단식,20191224,0313723317,140,15247.04,0.0,140.0,0.0,0.0,11865.695,4,4,1,0,,37.1610048855804,127.113470671893
A10022646,동탄레이크파크자연앤이편한세상,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 970 동탄레이크파크자연앤이편한세상,분양,지역난방,204580.48,18,1227.0,대림건설,경기주택도시공사,0313720135,,아파트,경기도 화성시 동탄순환대로8길 27,위탁관리,계단식,20240412,0313720136,1227,144462.23,0.0,907.0,320.0,0.0,108401.9896,25,25,3,43,18506,37.1627167895205,127.112636047861
A10024091,동탄호수하우스디아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 917 동탄호수하우스디아파트,분양,지역난방,82612.0,7,516.0,대보건설,LH한국토지주택공사,0313784872,동탄호수하우스디.apti.co.kr,아파트,경기도 화성시 동탄대로1길 66,위탁관리,계단식,20211021,0313784873,516,60085.953,0.0,516.0,0.0,0.0,41850.43,20,20,2,0,18499,37.1620567790926,127.097255623503
A10024111,동탄호수공원리슈빌아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 924 동탄호수공원리슈빌아파트,임대,지역난방,114818.0,10,762.0,계룡건설,(주)계룡하나동탄제1호위탁관리부동산투자회사,0313779075,동탄호수공원리슈빌.apti.co.kr,아파트,경기도 화성시 동탄대로3길 34,위탁관리,계단식,20210929,0313779076,762,81702.75,0.0,762.0,0.0,0.0,62905.138,29,29,1,20,18500,37.1642930627242,127.105021845065
A10024177,동탄호수우남더테라스,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 964 동탄호수우남더테라스,분양,지역난방,41347.707,9,238.0,우남건설,케이비부동산신탁(주) 동우씨엔디(주),0313737484,https://xn--q20bs4cmlg4j69qdyad1sxwvd9a491a.apti.co.kr/aptHome/,연립주택,경기도 화성시 동탄대로4길 18,위탁관리,계단식,20210729,0313737485,238,25767.39,0.0,238.0,0.0,0.0,19877.3768,4,4,1,32,18506,37.1616468238268,127.107648698405
A10024525,한화포레나동탄호수,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 921 한화포레나동탄호수,분양,지역난방,119136.0,8,800.0,한화건설,LH,0313731515,lh28.aptner.com/,아파트,경기도 화성시 동탄순환대로4길 11,위탁관리,계단식,20200928,0313731517,800,118806.055,0.0,800.0,0.0,0.0,64281.75,25,25,2,19,18499,37.163759637685,127.098515511055
A10025020,동탄레이크자연앤푸르지오아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 922 동탄레이크자연앤푸르지오아파트,분양,지역난방,112424.805,8,704.0,대우건설,경기도시공사,0313785395,,아파트,경기도 화성시 동탄대로3길 33,위탁관리,계단식,20200221,0313785396,704,79620.02,0.0,518.0,186.0,0.0,62540.1359,25,25,1,19,18500,37.1640830653481,127.102507483341
A10025183,동탄2 풍림아이원아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 120-19 동탄2 풍림아이원아파트,임대,지역난방,56395.88,5,448.0,(주)풍림산업,(주)nhf제11호공공임대위탁관리부동산투자회사,0313784992,,아파트,경기도 화성시 동탄대로1길 20,위탁관리,계단식,20191114,0313784991,448,56270.438,258.0,190.0,0.0,0.0,30779.74,20,20,1,13,18499,37.1608872699854,127.103458654886
A10025312,동탄호수공원아이파크 아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 968 동탄호수공원아이파크 아파트,임대,지역난방,110331.1,6,774.0,에이치디씨현대산업개발(주),(주)동탄92블럭아이파크제이알뉴스테이,0313749510,,아파트,경기도 화성시 동탄순환대로8길 14,위탁관리,계단식,20190730,0313749511,774,110331.1,0.0,774.0,0.0,0.0,60979.32,29,29,0,21,18506,37.1646134846921,127.108712132922
A10025473,화성동탄2 NHF 엘크루 아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 910-311 화성동탄2 NHF 엘크루 아파트,임대,지역난방,106434.15,10,856.0,대우조선해양(주),LH,0313788516,아파트 너(동탄2 엘크루),아파트,경기도 화성시 동탄대로1길 96,위탁관리,계단식,20190607,0313788517,856,106134.8,498.0,358.0,0.0,0.0,57679.16,20,20,1,21,18498,37.1614782770506,127.094499856438
A10025520,행복주택28단지,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 910-345 행복주택28단지,임대,지역난방,47837.46,3,820.0,금호건설(주),토지주택공사,0313722626,,아파트,경기도 화성시 동탄순환대로2길 13,위탁관리,복도식,20190513,0313722621,822,47695.633,820.0,0.0,0.0,0.0,22463.74,20,20,2,10,18498,37.1639122093863,127.094164787981
A10025552,동탄금호어울림레이크2차,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 923 동탄금호어울림레이크2차,분양,중앙난방,101467.94,9,681.0,"금호건설,계룡산업,신동아",LH주택공사,0313728860,admin.aptner.com,아파트,경기도 화성시 동탄대로1길 32,위탁관리,계단식,20190315,0313748810,681,73935.69,0.0,681.0,0.0,0.0,55986.67,20,20,1,19,18499,37.1617436934522,127.101725695538
A10025583,동탄2 아이파크A100BL,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 623 동탄2 아이파크A100BL,분양,지역난방,98076.43,9,510.0,HDC현대산업개발(주),하나자산신탁,0313782375,동탄2아이파크a100블럭.apti.co.kr,아파트,경기도 화성시 동탄대로4길 143,위탁관리,계단식,20190320,0313782377,510,62205.34,0.0,173.0,337.0,0.0,47349.1969,15,15,2,20,18504,37.1602868126465,127.120696430965
A10025590,동탄2 IPARK 1단지 아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 24 동탄2 IPARK 1단지 아파트,분양,지역난방,88884.16,6,470.0,현대산업개발,(주)하나투자신탁,0313789096,,아파트,경기도 화성시 동탄대로4길 123,위탁관리,계단식,20190320,0313789098,470,56974.34,0.0,156.0,314.0,0.0,43677.2444,20,20,3,14,18504,37.1619825486279,127.119683394001
A10026067,동탄2제일풍경채아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 19-3 동탄2제일풍경채아파트,분양,지역난방,85083.91,9,624.0,제이제이건설(주),제일건설(주),0313784093,없슴,아파트,경기도 화성시 동탄대로4가길 26,위탁관리,계단식,20180827,0313784094,624,57020.887,358.0,266.0,0.0,0.0,41651.4814,20,20,3,21,18507,37.1589505209157,127.112761052207
A10026103,금호어울림레이크아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 966 금호어울림레이크아파트,분양,지역난방,103707.0,10,812.0,금호건설,LH주택공사,0313782802,,아파트,경기도 화성시 동탄대로4길 17,위탁관리,계단식,20180621,0313782803,812,73879.41,471.0,341.0,0.0,0.0,54194.97,25,25,2,1,18506,37.1627576250641,127.108561988455
A10026126,동탄호반베르디움6차아파트,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 98 동탄호반베르디움6차아파트,분양,지역난방,61023.34,7,393.0,(주)호반건설주택 (주)호반건설,(주)호반건설주택,0313735471,,아파트,경기도 화성시 동탄대로4다길 78,위탁관리,계단식,20180705,0313735472,393,42430.402,0.0,393.0,0.0,0.0,31581.1153,15,15,1,16,18507,37.156653518014,127.11135922009
A10026206,동탄2 롯데캐슬,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 95 동탄2 롯데캐슬,임대,지역난방,89165.13,9,612.0,주)롯데건설,주)엘티 대한제2호 뉴스테이위탁관리부동산투자회사,0313757702,,아파트,경기도 화성시 동탄대로2길 49,위탁관리,계단식,20180601,0313787703,612,89165.13,0.0,612.0,0.0,0.0,47537.92,20,20,1,22,18507,37.1582683779606,127.1088549152
A10026380,동탄호수자이파밀리에,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 4-1 동탄호수자이파밀리에,분양,지역난방,137398.44,11,1067.0,GS건설,"신동아. GS건설, LH",0313775120,dtxifa.xisnd.co.kr,아파트,경기도 화성시 동탄대로2길 19,위탁관리,계단식,20180312,0313775121,1067,96063.11,619.0,448.0,0.0,0.0,71466,20,20,2,25,18507,37.1595494581538,127.106823436931
A10026587,레이크반도유보라아이비파크9.0,4159711100,경기도,화성동탄구,장지동,,경기도 화성동탄구 장지동 1009 레이크반도유보라아이비파크9.0,분양,지역난방,135230.5,13,689.0,반도건설,(주)한슾개발,0313782493,homeupcorp.com,아파트,경기도 화성시 동탄대로4길 95,위탁관리,계단식,20171228,0313782494,689,88868.89,0.0,0.0,689.0,0.0,70361.733,20,20,2,27,18504,37.1624355981091,127.117251715925
A10025093,동탄린스트라우스더레이크,4159711200,경기도,화성동탄구,송동,,경기도 화성동탄구 송동 694 동탄린스트라우스더레이크,분양,지역난방,135365.5,6,956.0,우미건설(주),우미동탄이차피에프브이(주),0313789465,wmdt.aptner.com,주상복합,경기도 화성시 동탄대로 181,위탁관리,계단식,20191219,0313789466,956,135365.5,0.0,0.0,956.0,0.0,103087.8329,35,35,0,25,18497,37.1714191525324,127.104823962981
A10026319,동탄레이크자이더테라스,4159711200,경기도,화성동탄구,송동,,경기도 화성동탄구 송동 696 동탄레이크자이더테라스,임대,지역난방,98498.914,27,483.0,GS건설,(주)지에스코크렙뉴스테이위탁관리부동산투자회사,0313779081,동탄레이크자이더테라스apti.co.kr,연립주택,경기도 화성시 동탄순환대로1길 64,위탁관리,계단식,20180411,0313779082,483,96062.766,0.0,0.0,483.0,0.0,48563.7921,4,4,1,58,18497,37.1698353481993,127.096353228151
A10027281,동탄2신도시 하우스디 더 레이크,4159711200,경기도,화성동탄구,송동,,경기도 화성동탄구 송동 693 동탄2신도시 하우스디 더 레이크,분양,지역난방,202623.56,14,1552.0,대보건설,한국토지주택공사,0313743501,dt2hausd.co.kr,아파트,경기도 화성시 동탄대로9길 19,위탁관리,계단식,20161103,0313743507,1552,142156.78,906.0,646.0,0.0,0.0,104975.06,29,29,2,39,18488,37.174413062689,127.104037179063
A10027291,동탄2 LH26단지(65BL)아파트,4159711200,경기도,화성동탄구,송동,,경기도 화성동탄구 송동 692 동탄2 LH26단지(65BL)아파트,혼합,지역난방,134902.06,15,917.0,파라다이스건설,한국토지주택공사,0313722767,,아파트,,위탁관리,계단식,20161103,0313722762,917,134449.7,0.0,917.0,0.0,0.0,74461.01,34,34,2,22,18488,,
A10020814,동탄역 디에트르 퍼스티지 아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 979 동탄역 디에트르 퍼스티지 아파트,분양,지역난방,97541.375,3,531.0,대방건설(주),대방건설(주),0313763332,,주상복합,경기도 화성시 동탄오산로 29,위탁관리,계단식,20250203,0313763342,531,61440.332,0.0,370.0,161.0,0.0,48028.7164,49,49,6,6,,37.1989852323685,127.091143879039
A10021019,힐스테이트 동탄 더테라스,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 1013- 힐스테이트 동탄 더테라스,임대,중앙난방,33163.254,9,125.0,현대엔지니어링,보인산업개발,0313769335,,연립주택,경기도 화성시 동부대로 933,위탁관리,계단식,20231103,0313769336,125,33163.223,0.0,0.0,0.0,125.0,17886.8262,4,4,1,0,,37.1843634495898,127.086875229594
A10023345,동탄역헤리엇아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 1023 동탄역헤리엇아파트,분양,지역난방,83499.86,9,428.0,에이치엔아이엔씨(주),한산매니지먼트(주),0313781055,www.aptner.com,주상복합,경기도 화성시 동탄역로 54,위탁관리,계단식,20230214,0313781057,428,54761.434,0.0,0.0,424.0,4.0,42874.5104,16,16,2,18,18481,37.1917795648448,127.097752466345
A10023370,중흥s클래스 더테라스 리버파크3차(7블럭),4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 1012 중흥s클래스 더테라스 리버파크3차(7블럭),분양,지역난방,28448.0,10,104.0,중흥건설,중흥토건,03180774705,,연립주택,,위탁관리,계단식,20190729,03180774706,104,17059.697,0.0,0.0,60.0,44.0,14695.921,4,4,2,15,18487,37.1846229764062,127.085355526395
A10023573,동탄역삼정그린코아더베스트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 975 동탄역삼정그린코아더베스트,분양,지역난방,32509.693,1,183.0,(주)삼정코아건설,(주)삼정코아건설,0313738437,,아파트,경기도 화성시 동탄광역환승로 62,위탁관리,계단식,20221014,0313768437,183,20996.22,0.0,128.0,55.0,0.0,15504.8313,48,48,0,4,18479,37.2010150854,127.088938874374
A10024076,동탄역유림노르웨이숲아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 978 동탄역유림노르웨이숲아파트,분양,지역난방,52935.0,2,312.0,유림E&C(주),(주)가람D&C,0313730443,https://v2admin.aptner.com,주상복합,경기도 화성시 동탄감배산로 143,위탁관리,계단식,20211026,0313720443,314,36601.68,0.0,220.0,92.0,0.0,26915.0372,49,49,4,7,18479,37.1989866397383,127.088936494581
A10024106,동탄역 예미지 시그너스 아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동  동탄역 예미지 시그너스 아파트,분양,지역난방,135220.23,3,498.0,금성백조,금성백조,0313738635,,주상복합,경기도 화성시 동탄역로 196,위탁관리,계단식,20211021,0313738636,498,57542.906,0.0,347.0,151.0,0.0,44265.8117,47,47,4,12,18478,37.2042919607928,127.096618589331
A10024218,동탄역 롯데캐슬 아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동  동탄역 롯데캐슬 아파트,분양,지역난방,110337.0,4,940.0,롯데건설,롯데타운동탄,0313784260,https://movill.net/18478,아파트,경기도 화성시 동탄역로 150,위탁관리,계단식,20210629,0313784262,940,107550.25,0.0,658.0,282.0,0.0,79437.6046,49,49,4,15,18478,37.1994994520556,127.096725458554
A10024290,동탄역파라곤 아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 985 동탄역파라곤 아파트,분양,지역난방,112733.0,3,424.0,동양건설,(주)동양동탄주택,0313783019,,주상복합,경기도 화성시 동탄기흥로 393-20,위탁관리,계단식,20210225,0313783020,424,48815.188,0.0,300.0,124.0,0.0,36376.3553,39,39,3,12,18479,37.1963769902025,127.090748773268
A10024843,중흥S-클래스 더 테라스 리버파크 2차,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 993 중흥S-클래스 더 테라스 리버파크 2차,분양,지역난방,23183.236,10,104.0,중흥토건(주),중흥토건(주),03180558356,,연립주택,경기도 화성시 동탄기흥로353번길 96,위탁관리,계단식,20190729,03180558357,104,11091.35,0.0,0.0,104.0,0.0,11091.3496,4,4,1,15,18480,37.1889270523221,127.085462745662
A10025005,동탄역 동원로얄듀크비스타3차,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 984 동탄역 동원로얄듀크비스타3차,분양,지역난방,72768.13,3,278.0,(주)동원개발,(주)월드컵,0313782935,http://dt-drvista3.xisnd.co.kr,주상복합,경기도 화성시 동부대로 1062,위탁관리,계단식,20200226,0313782936,278,31873.781,0.0,194.0,84.0,0.0,24469.3842,35,35,4,8,18479,37.1964059192192,127.088959823823
A10025361,중흥S-클래스 더 테라스 리버파크1,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 849-5 중흥S-클래스 더 테라스 리버파크1,분양,지역난방,35932.766,11,158.0,중흥토건,중흥토건,03180550864,jhriverpark.aptner.com,연립주택,경기도 화성시 동탄기흥로353번길 76,위탁관리,계단식,20190729,03180550865,158,20364.62,0.0,0.0,158.0,0.0,16733.8038,4,4,1,22,18480,37.191354503629,127.085067567879
A10025505,동탄역 남해오네뜨 더 테라스,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동  동탄역 남해오네뜨 더 테라스,분양,지역난방,23850.11,10,147.0,남해종합개발,(주)남해종합건설,0313783540,,연립주택,경기도 화성시 동부대로 952,위탁관리,계단식,20180518,0313783541,147,15867.624,0.0,147.0,0.0,0.0,12475.6804,4,4,1,19,18487,37.1862608183806,127.088793520938
A10025771,동탄역 반도유보라 아이비파크7.0 아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 971 동탄역 반도유보라 아이비파크7.0 아파트,분양,지역난방,166825.25,4,710.0,반도건설,반도건설,0313788526,ubora7.apti.co.kr,주상복합,경기도 화성시 동탄광역환승로 63,위탁관리,계단식,20190116,0313788527,710,77502.95,0.0,496.0,214.0,0.0,55287.3383,48,48,3,17,18479,37.2027642901636,127.089067088701
A10025790,동탄역 중흥S-클래스아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 873-3 동탄역 중흥S-클래스아파트,분양,지역난방,70050.79,10,436.0,(주)그린세종,(주)중흥건설,0313743777,eco3743777.apti.co.kr,아파트,경기도 화성시 동부대로 951,위탁관리,계단식,20190109,0313749777,436,47175.758,0.0,436.0,0.0,0.0,36206.3834,15,15,0,21,18487,37.1858638805444,127.087736685394
A10025962,동탄역 반도유보라 아이비파크 8차아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 973 동탄역 반도유보라 아이비파크 8차아파트,분양,지역난방,105306.92,5,671.0,반도건설,반도건설,0313786146,동탄역반도유보라아이비파크8차.apti.co.kr/apthom,주상복합,경기도 화성시 동탄광역환승로 73,위탁관리,계단식,20181019,0313786147,671,73255.86,0.0,469.0,202.0,0.0,52261.7492,38,38,3,10,18479,37.2023474437253,127.090755695332
A10026008,동탄역 린스트라우스,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 1020 동탄역 린스트라우스,분양,지역난방,100250.0,3,617.0,우미건설,(주)우미동탄제일차피에프브이,0313786046,,주상복합,경기도 화성시 동탄역로 102,위탁관리,계단식,20180906,0313786047,617,71242.68,0.0,433.0,184.0,0.0,52234.0914,44,44,4,13,18478,37.1962473770656,127.097383490124
A10026132,동탄역 더샵센트럴시티2차아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 675 동탄역 더샵센트럴시티2차아파트,분양,지역난방,110816.766,10,745.0,포스코걸설,화성도시피에프브이(주),0313786579,dtthesharp2.com,아파트,경기도 화성시 동탄감배산로 19,위탁관리,계단식,20180725,0313786581,745,79598.4,0.0,745.0,0.0,0.0,59826.5,25,25,1,0,18480,37.1881371254362,127.089930956182
A10026774,동탄역 반도유보라아이비파크6차,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 972 동탄역 반도유보라아이비파크6차,분양,지역난방,79083.836,6,532.0,반도건설,반도건설,0313782391,,아파트,경기도 화성시 동탄기흥로 479-12,위탁관리,계단식,20170914,0313782392,532,55128.33,135.0,297.0,100.0,0.0,41885.4919,29,29,2,0,18479,37.2040815164455,127.091108102398
A10026805,동탄역 반도유보라아이비파크5차,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 988 동탄역 반도유보라아이비파크5차,분양,지역난방,81101.0,5,545.0,반도건설,반도건설,0313731390,dt-ivypark5.com,아파트,경기도 화성시 동탄기흥로 393-15,위탁관리,계단식,20170914,0313731392,545,56187.1,136.0,304.0,105.0,0.0,42661.0938,29,29,2,10,18479,37.1951630094926,127.091091865515
A10027095,센트럴힐즈 동탄아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 40 센트럴힐즈 동탄아파트,혼합,지역난방,90363.49,8,652.0,(주)nhf제1호공공임대위탁관리부동산투자회사,한국토지주택공사,0313721379,,아파트,경기도 화성시 동탄대로12길 71,위탁관리,계단식,20170120,0313721380,652,69263.586,0.0,652.0,0.0,0.0,52682.08,20,20,1,16,18486,37.1818923704471,127.110106609603
A10027133,동탄2 LH C26단지 행복주택,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 1017 동탄2 LH C26단지 행복주택,임대,지역난방,34662.23,6,608.0,서해건설,한국토지주택공사,0313789962,,아파트,경기도 화성시 동탄기흥로 11,위탁관리,복도식,20170213,0313789963,608,34662.105,608.0,0.0,0.0,0.0,15867.49,10,10,1,12,18487,37.1861026268905,127.09147368807
A10027257,동탄역에일린의 뜰,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 998 동탄역에일린의 뜰,분양,지역난방,76375.15,9,489.0,아이에스동서,아이에스동서,0313773905,movill.net/18480_1/,아파트,경기도 화성시 동탄기흥로353번길 77,위탁관리,계단식,20161209,0313727825,489,52499.246,0.0,489.0,0.0,0.0,40956.9893,15,15,1,15,18480,37.1892345298011,127.087019675378
A10027436,동탄2 금강펜테리움 1차아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 967-2269 동탄2 금강펜테리움 1차아파트,분양,지역난방,124478.47,13,827.0,(주)하이아트,(주)금강주택,0313727058,동탄2금강펜테리움1차.apti.co.kr,아파트,경기도 화성시 동탄대로12길 64,위탁관리,계단식,20160725,0313721729,827,88323.38,0.0,827.0,0.0,0.0,67627.0517,15,15,1,31,18486,37.1810936250218,127.106715366793
A10027465,동탄2 반도유보라아이비파크3차아파트,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 474-9 동탄2 반도유보라아이비파크3차아파트,분양,지역난방,143377.05,17,1135.0,(주)한올개발,(주)반도건설,0313785605,,아파트,경기도 화성시 동탄대로12길 17,위탁관리,계단식,20160720,0313785607,1135,103172.53,655.0,480.0,0.0,0.0,77510.0484,20,20,1,0,18486,37.1829365502864,127.102844562004
A44571702,동탄역신미주,4159711500,경기도,화성동탄구,여울동,,경기도 화성동탄구 여울동 964 동탄역신미주,분양,개별난방,71190.91,8,538.0,효동건설,풍성주택,0313764301,동탄풍성신미주.ma-um.co.kr,아파트,경기도 화성시 동탄감배산로 30,위탁관리,계단식,20051031,0313764302,538,56909.64,0.0,538.0,0.0,0.0,45674.048,15,15,1,18,18480,37.1905781748548,127.091336501285
