kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A10022727,힐스테이트 평택 더퍼스트,위탁관리,10,(주)무림하우징,위탁관리,7,예주산업주식회사,위탁관리,11,음식물쓰레기종량제,,12,"도포식,분무식",철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,37,8,1340,유,679,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(평택시청 송탄출장소 031-8024-6000),초등학교(지장초등학교 031-668-9343),0,68,Y
A10025078,대옥7차아파트,위탁관리,1,씨에스케이(주),위탁관리,0,푸른안전산업,자치관리,1,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,5,80,20,무,34,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,,,5,0,Y
A10025872,평택대양아리스타,위탁관리,2,신한영관리(주),위탁관리(직영+위탁),2,(주)신한영관리,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,5,"도포식,분무식,기구부착식",철골콘크리트구조,950,단일계약,상주선임,GR형,부스타방식,위탁관리,2,66,69,무,63,"관리사무소, 자전거보관소",5분이내,1호선,,5분이내,관공서(중앙동 주민센터) 병원(굿모닝 병원) 대형상가(이마트) 공원(서정근린공원),초등학교(서정초등학교) 중학교(서정중학교) 고등학교(송탄고등학),0,2,Y
A10026167,서정역꿈의도시두드림주상복합,위탁관리,2,주식회사 나우비엠씨,위탁관리(직영+위탁),2,,위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,5,도포식,철근콘크리트구조,1350,종합계약,위탁선임,R형,부스타방식,위탁관리,4,74,100,무,52,"관리사무소, 휴게시설",5분이내,1호선,서정리역,5분이내,관공서(중앙동주민센터) 병원(가톨릭세인병원) 백화점(홈플러스) 대형상가(서정리역 상가) 공원(햇살공원) 기타(서정리전통시장),초등학교(서정리초등학교) 중학교(효명중학교) 고등학교(효명고등학교) 대학교(국제대학교),0,0,Y
A10026243,휴먼파크리움,위탁관리,6,대성티엠씨 주식회사,위탁관리(직영+위탁),2,,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,3,10,374,무,80,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(송탄출장소, 서정동사무소) 병원(PMC병원) 기타(서정지구대)",초등학교(서정리초등학교),0,0,Y
A10026298,타운하우스 로사리움,위탁관리,1,우리관리(주),자치관리(직영),2,,위탁관리,2,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,450,단일계약,위탁선임,P형,수도직결식,위탁관리,14,21,52,,16,"관리사무소, 어린이놀이터",5분이내,1호선,,20분초과,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,0,Y
A10026341,서정아트타워,위탁관리,3,(주)씨엔에스자산관리,위탁관리,2,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,2509,종합계약,상주선임,R형,부스타방식,위탁관리,5,0,170,무,72,"관리사무소, 주민공동시설, 자전거보관소, 기타",5분이내,1호선,국철1호선,5분이내,관공서(),초등학교(),0,2,Y
A10026698,서정트인자리애2차,위탁관리,2,,위탁관리,2,화신지엠에스,위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,950,종합계약,상주선임,R형,부스타방식,위탁관리,4,60,60,유,62,"관리사무소, 주민공동시설, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,0,Y
A10026699,서정트인자리애1차,위탁관리,2,(주)화신지엠에스,위탁관리,2,화신지엠에스,위탁관리,1,기타,위탁관리,5,"도포식,분무식,독이식",철근콘크리트구조,1314,종합계약,위탁선임,R형,부스타방식,위탁관리,2,22,130,무,85,"관리사무소, 자전거보관소",5분이내,1호선,,5분이내,관공서(중앙동사무소) 병원(성심병원),초등학교(서정리초등학교) 중학교(장당 중학교) 고등학교(이충고등학교),0,2,Y
A10027216,서정벨루스하임,위탁관리,3,정도비엠씨주식회사,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,2,0,130,무,73,관리사무소,5분이내,1호선,,5~10분이내,,,0,1,Y
A10027217,서정메트로하임,위탁관리,2,정도비엠씨주식회사,위탁관리,2,정도비엠씨(주),위탁관리,1,음식물쓰레기종량제,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,137,무,73,"관리사무소, 휴게시설, 자전거보관소",5분이내,1호선,서정리역,5~10분이내,"관공서(중앙동주민센타, 중앙동우체국,서정지구대) 대형상가(홈플러스) 기타(서정리 시장)","초등학교(서정리초등학교, 송일초등학교) 중학교(효명중학교) 고등학교(효명고등학교, 이충고등학교) 대학교(국제대학교)",0,1,Y
A10027288,서정스마트빌듀오3차,위탁관리,2,정도비엠씨주식회사,위탁관리(직영+위탁),2,정도비앰씨9주),위탁관리(직영+위탁),1,음식물쓰레기종량제,위탁관리,5,,철골철근콘크리트구조,400,종합계약,위탁선임,R형,부스타방식,위탁관리,2,0,131,무,77,"관리사무소, 주민공동시설",5분이내,1호선,,5~10분이내,,,0,0,Y
A45971805,동산,위탁관리,4,에이제이대원 주식회사,위탁관리,4,새롬씨큐리티(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,50,기타,기타,P형,부스타방식,,0,380,0,무,37,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 분당선, 수인선",,5~10분이내,,,8,0,Y
A45971902,세경아파트,자치관리,4,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,기구부착식,철근콘크리트구조,0,기타,기타,기타,부스타방식,,0,134,0,무,29,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,10~15분이내,"관공서(송탄출장소) 병원(서해) 대형상가(LG하이프라자) 공원(레포츠공원) 기타(농협,기업은행,국민은행,신한은행,우리은행)",초등학교(지장초등학교) 중학교(송탄제일중학교) 고등학교(송탄제일고등학교) 대학교(국제대학교),5,0,Y
A45972007,서정금호타운아파트,위탁관리,5,경기진흥주택관리(주),위탁관리,6,드림안전씨스템(주),위탁관리,6,거점장비수거방식,위탁관리,12,"기구부착식,독이식",철근콘크리트구조,1950,단일계약,상주선임,GR형,고가수조식,위탁관리,22,391,132,유,123,"관리사무소, 노인정, 보육시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,,10~15분이내,"관공서(송탄출장소,서정동주민센터) 병원(굿모닝병원) 대형상가(LG하이프라자) 기타(국민,신한,우리,기업,농협,교보생명,)",초등학교(지장) 중학교(송탄여중) 고등학교(송탄여고) 대학교(국제대학교),0,0,Y
A45972008,평택롯데캐슬,위탁관리,8,현대하우징 주식회사,위탁관리,8,화성보안시스템(주),위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,22,78,1134,유,261,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,"관공서(송탄출장소,등기소) 대형상가(홈프러스) 공원(근린)","초등학교(서정,송일) 중학교(장당,효명) 고등학교(효명)",0,4,Y
A45972204,평택더샵아파트,위탁관리,7,에이제이대원 주식회사,위탁관리,6,듀델코리아(주),위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,24,104,903,유,224,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(송탄출장소) 대형상가(하이마트) 공원(체육, 송림) 기타(파라다이스유원지, 시립도서관)",초등학교(송현) 중학교(송탄) 고등학교(라온),0,25,Y
A45972301,서정주공3단지,위탁관리,3,모두관리주식회사,위탁관리,2,경일컴퍼니주식회사,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,프리케스트콘크리트구조,60,기타,선정안함,기타,부스타방식,,0,200,0,무,16,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,1호선,,5~10분이내,"관공서(송탄출장소, 서정동사무소) 병원(세인) 대형상가(하이마트, 홈플러스, 이마트) 공원(이충동레포츠 공원) 기타(기업은행, 농협, 우체국)","초등학교(서정초, 지장초, 송일) 중학교(송탄중, 효명중) 고등학교(송탄고, 효명고) 대학교(국제대)",4,0,Y
A10020520,평택석정공원화성파크드림,위탁관리,10,(주)케이티팝스,위탁관리,,퍼펙트기업,위탁관리,14,거점장비수거방식,위탁관리,12,분무식,철골콘크리트구조,7650,종합계약,위탁선임,R형,부스타방식,관리방식미정,33,0,1696,유,784,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,1호선,,,관공서(중앙동행정복지센터) 병원(박병원) 대형상가(홈플러스) 공원(평택석정근린공원) 기타(장당도서관),초등학교(장당초) 중학교(장당중) 고등학교(효명고),0,0,Y
A10025585,송탄한양아파트,위탁관리,1,세화종합관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,자치관리,2,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,3,36,40,무,28,"관리사무소, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,2,Y
A10026427,제일풍경채장당센트럴아파트,위탁관리,5,서림주택관리(주),위탁관리,4,주식회사 승학,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,11,65,472,무,147,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,,,13,9,Y
A10026550,제일하이빌1단지아파트,위탁관리,6,대한종합개발(주),위탁관리,4,상일테크,위탁관리,7,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1500,단일계약,상주선임,R형,부스타방식,위탁관리,20,269,445,무,103,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,10~15분이내,,,0,15,Y
A10026567,제일하이빌2단지,위탁관리,3,대한종합개발(주),위탁관리,2,주식회사대온관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골콘크리트구조,1015,단일계약,위탁선임,R형,부스타방식,위탁관리,9,122,166,무,50,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,10~15분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,6,Y
A45902001,효명아파트,위탁관리,2,세화종합관리(주),위탁관리,3,신세기시스템,위탁관리,2,기타,위탁관리,12,"분무식,독이식",기타구조,200,기타,위탁선임,P형,부스타방식,위탁관리,3,86,0,무,32,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,서정리역,5~10분이내,관공서(송탄출장소) 병원(박애병원) 공원(장당근린공원),초등학교(장당) 중학교(장당) 고등학교(효명) 대학교(국제),2,0,Y
A45970302,우미이노스빌3차,위탁관리,4,세화종합관리(주),위탁관리,2,대한종합개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,7,148,110,무,60,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(중앙동행정복지센터) 병원(PMC박병원),"초등학교(장당초) 중학교(효명중,장당중) 고등학교(효명종합)",0,0,Y
A45970304,우미이노스빌2차,위탁관리,5,현대하우징(주),위탁관리,8,경기종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,"도포식,독이식",철근콘크리트구조,1400,단일계약,상주선임,P형,부스타방식,위탁관리,12,257,168,무,70,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,서정리역,15~20분이내,관공서(중앙동사무소) 병원(pmc박병원) 기타(장당도서관),"초등학교(장당) 중학교(효명,장당) 고등학교(효명종합)",0,8,Y
A45970305,장당우미이노스빌1차,위탁관리,5,현대하우징(주),위탁관리,8,화성보안시스템(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1800,단일계약,상주선임,P형,부스타방식,위탁관리,15,298,230,무,122,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(중앙동사무소) 병원(PMC박병원) 공원(장당공원),"초등학교(장당) 중학교(효명,장당,이충) 고등학교(효명종합,이충,송탄) 대학교(국제대학)",0,11,Y
A45970403,장당동한국아델리움,위탁관리,5,한영파트너스에프에이치,위탁관리,2,(주)한영파트너스에프에이치,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,10,87,256,무,66,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,관공서(중앙동사무소) 병원(박진규),"초등학교(장당) 중학교(효명,장당) 고등학교(효명종합)",7,3,Y
A45973601,평택지제역 우림필유아파트,자치관리,5,,위탁관리,4,주식회사 앰앰아이,위탁관리,3,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,1575,단일계약,상주선임,R형,부스타방식,위탁관리,11,197,168,유,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,관공서(수원지방검찰청평택지청) 병원(평택국제병원) 백화점(AK백화점) 대형상가(이마트),초등학교(동삭) 중학교(세교) 고등학교(평택여자) 대학교(평택),0,5,Y
A10022762,평택 지제역 동문 디 이스트 5단지,위탁관리,8,동우씨엠(주) 서울지점,위탁관리,3,케이티팝스(주),위탁관리,9,차량수거방식,위탁관리,4,"분무식,기구부착식",철골철근콘크리트구조,4500,종합계약,상주선임,GR형,부스타방식,위탁관리(직영+위탁),21,0,942,유,291,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교(),0,19,Y
A10024174,동문굿모닝힐맘시티3단지,위탁관리,8,세화종합관리(주),위탁관리,4,성화개발,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5100,단일계약,상주선임,GR형,부스타방식,위탁관리,28,118,1131,유,283,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,"관공서(송탄동 행정복지센터, 평택시세무서, 평택교육지원청, 한국전력) 병원(박애병원, 대성병원, 굿모닝병원) 백화점(애경백화전, 뉴코아백화점) 대형상가(이마트, 롯데마트, 홈플러스) 공원(모산공원, 배다리공원)","초등학교(새빛초등학교) 중학교(비전중학교) 고등학교(평택고등학교, 한광고등학교, 신한고등학교) 대학교(평택대학교, 국제대학교)",44,18,Y
A10025196,동문굿모닝힐맘시티1단지,위탁관리,7,우리관리(주),위탁관리,4,조현시스템,위탁관리,8,거점장비수거방식,위탁관리,12,,철골콘크리트구조,3900,단일계약,상주선임,R형,부스타방식,위탁관리,21,94,844,유,195,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",20분초과,,,20분초과,,초등학교(),0,19,Y
A10025260,동문굿모닝힐맘시티4단지,위탁관리,7,세화종합관리(주),위탁관리,4,주식회사 앰앰아이,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,26,99,922,유,157,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,"관공서() 병원(굿모닝 병원, 평택 성모병원) 대형상가(뉴코아아울렛, 롯데마트, 이마트) 공원(근린공원)","초등학교(평택새빛초등학교, 동삭 초등학교) 중학교(비전중학교, 평택중학교, 세교중학교) 고등학교(비전고등학교, 평택여자고등학교) 대학교(평택대학교)",0,15,Y
A10025311,평택지제역동문디이스트2단지,위탁관리,8,모두관리주식회사,위탁관리,4,주식회사앰앰아이,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,25,94,1039,유,224,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,"1호선, 1호선, 1호선, 1호선, 1호선","지제역, 지제역, 지제역, 지제역, 지제역",5~10분이내,,초등학교(),0,10,Y
A45975801,동광,위탁관리,6,모두관리주식회사,위탁관리,4,(주)더지엠에스,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,27,416,359,무,191,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,15~20분이내,대형상가(이마트) 공원(모산골 평화공원),초등학교(동삭) 중학교(세교) 고등학교(평택여자) 대학교(복지),12,4,Y
A10020238,지제역 반도체밸리 풍경채 어바니티,위탁관리,9,서림주택관리(주),위탁관리,,성화개발(주),위탁관리,13,음식물쓰레기종량제,위탁관리,36,,철골철근콘크리트구조,7670,종합계약,상주선임,R형,부스타방식,위탁관리,28,5,1630,,,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",,1호선,,,관공서(송탄동 행복복지센터) 병원(PMC박병원 ),초등학교(가재초등학교) 중학교(효명중학교) 고등학교(효명고등학),0,0,Y
A45973701,가재우림필유,위탁관리,6,(주)세화종합관리,위탁관리,6,엘림에스(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,16,337,344,무,119,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,기타(근린공원),초등학교(송탄),14,0,Y
A45907001,장안마을코오롱하늘채,위탁관리,17,주식회사 한빛종합관리,위탁관리,12,듀델코리아,위탁관리,20,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,7000,단일계약,상주선임,R형,부스타방식,위탁관리,64,245,2237,무,443,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간",5~10분이내,,,5~10분이내,관공서(중앙동주민센터),초등학교(장당초등학교) 중학교(장당중학교) 고등학교(효명고등학교),0,48,Y
A10020533,대진아파트,위탁관리,1,세화종합관리(주),위탁관리,,(주)엠엠아이,위탁관리,1,차량수거방식,위탁관리,8,도포식,철근콘크리트구조,0,기타,선정안함,P형,수도직결식,,0,75,50,무,16,"관리사무소, 노인정, 어린이놀이터",,1호선,,,,,0,0,Y
A10024225,평택 코아루 더 블루시티 (도시형생활주택)아파트,위탁관리,3,주식회사 도시종합관리,위탁관리,2,주식회사 도시종햡관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철골콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,4,0,160,유,131,,5분이내,,,5~10분이내,,,0,0,Y
A10025812,서정아트타워2차,위탁관리,2,(주)씨엔에스자산관리,위탁관리,1,,위탁관리,1,,위탁관리,5,분무식,철근콘크리트구조,1150,종합계약,위탁선임,R형,부스타방식,위탁관리,5,29,67,유,39,"관리사무소, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,0,Y
A10025918,서정 라페온빌 3차,위탁관리,2,주식회사 청담종합관리,위탁관리,2,주식회사 청담종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,6,"도포식,분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,4,81,111,무,80,"관리사무소, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(송탄출장소) 대형상가(하나로 마트),초등학교(서정리 초등학교) 대학교(국제대학교),2,0,Y
A10027530,서정스마트빌듀오 2차,위탁관리,1,정도비엠씨주식회사,위탁관리(직영+위탁),2,정도비엠씨(주),위탁관리(직영+위탁),1,차량수거방식,위탁관리,5,분무식,철골철근콘크리트구조,760,단일계약,위탁선임,R형,부스타방식,위탁관리,2,14,71,무,77,관리사무소,5분이내,1호선,,5~10분이내,,,0,0,Y
A10027644,서정스마트빌듀오1차,위탁관리,1,정도비엠씨주식회사,위탁관리,2,정도비엠씨주식회사,위탁관리,1,음식물쓰레기종량제,위탁관리,5,"도포식,분무식",철골철근콘크리트구조,1310,단일계약,위탁선임,R형,부스타방식,위탁관리,2,0,84,무,62,관리사무소,5~10분이내,1호선,,5~10분이내,,초등학교(서정초등학교),0,0,Y
A45903002,이충이편한세상,위탁관리,2,세화종합관리(주),위탁관리,2,성화개발(주),위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,R형,부스타방식,위탁관리,4,205,80,유,69,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(중앙동사무소) 병원(평택병원) 공원(이충레포츠공원),"초등학교(반지) 중학교(이충) 고등학교(이충,송탄) 대학교(국제대학교)",6,0,Y
A45903003,우미이노스빌5차,위탁관리,5,현대하우징,위탁관리,4,(주)대한주택개발,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1150,종합계약,상주선임,P형,부스타방식,위탁관리,9,194,320,무,74,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,"관공서(중앙동사무소) 병원(성모,박진규) 대형상가(할인마트) 공원(석정공원)","초등학교(장당, 서정) 중학교(장당,효명) 고등학교(효명종합) 대학교(국제대학교)",11,0,Y
A45903011,정암마을뜨란채,자치관리,6,자치관리,자치관리(직영),6,,위탁관리,7,거점장비수거방식,위탁관리,12,도포식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,21,366,450,무,200,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,서정리,15~20분이내,"관공서(중앙동사무소) 병원(성모,박진규) 대형상가(할인마트)","초등학교(서정리) 중학교(장당,효명) 고등학교(효명종합) 대학교(국제대학교)",0,17,Y
A45973108,이충LIG아파트,위탁관리,5,모두관리주식회사,위탁관리,5,경일컴퍼니,위탁관리,5,거점장비수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1510,단일계약,상주선임,P형,고가수조식,위탁관리,19,209,413,무,127,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,"서정리역, 송탄역",20분초과,"관공서(송탄출장소,북부문예회관,북부여성회관,보건소,중앙동사무소) 병원(세인,성모,박진규) 대형상가(gs마트,진로마트) 공원(이충레포츠공원(수영장,공설운동장,배드민턴장,축구장,인라인스케이트장,테니스장,..)) 기타(부락산)","초등학교(이충초등학교) 중학교(이충중,은혜중,제일중) 고등학교(이충고,송탄고,효명고,) 대학교(국제대학교)",0,6,Y
A45973210,미주3차,위탁관리,6,경기진흥주택관리(주),위탁관리,4,(주)나래종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2150,단일계약,상주선임,기타,부스타방식,위탁관리,23,301,245,무,127,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(중앙동사무소) 병원(성모,박진규) 대형상가(홀플러스, gs마트) 공원(레포츠공원)","초등학교(이충초등학교) 중학교(송탄,이충, 은혜 중학교) 고등학교(이충고등학교)",6,5,Y
A45973312,반지마을주공1단지,위탁관리,6,(주)신대한관리,위탁관리,6,(주)해광,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1350,단일계약,상주선임,R형,부스타방식,위탁관리,25,390,412,무,84,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,5~10분이내,"관공서(평택시청, 송탄출장소, 중앙동사무소, 보건소) 병원(성모,박애,굿모닝) 대형상가(이마트, 홈플러스)","초등학교(이충) 중학교(이충, 라온) 고등학교(이충, 송탄, 라온 , 은혜) 대학교(국제대학교, 평택대학교)",0,0,Y
A45973413,반지마을주공3단지,위탁관리,6,(주)신대한관리,위탁관리,10,(주)동아,위탁관리,5,,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1550,단일계약,상주선임,R형,부스타방식,위탁관리,20,439,472,무,106,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,서정리,15~20분이내,"관공서(중앙동사무소) 병원(성모,박진규) 대형상가(할인마트)","초등학교(서정리) 중학교(장당,효명) 고등학교(효명종합)",0,0,Y
A45974404,이충부영1차,위탁관리,4,화신GMS,위탁관리,4,(주)에이스종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,12,111,84,무,44,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,"관공서(중앙동사무소) 병원(성모,박진규) 대형상가(할인마트)","초등학교(서정리) 중학교(장당,효명) 고등학교(효명종합)",2,2,Y
A45974407,이충부영2차,위탁관리,5,세화관리(주),위탁관리,5,,자치관리(직영),3,거점장비수거방식,위탁관리,4,도포식,철근콘크리트구조,750,단일계약,위탁선임,P형,부스타방식,위탁관리,8,192,72,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,2,Y
A45974409,이충부영3단지,위탁관리,5,대한산업개발(주),위탁관리,4,탑종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구설치식",철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,10,183,124,무,52,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,서정리역,15~20분이내,"관공서(중앙동사무소) 병원(성모,박진규) 대형상가(할인마트) 공원(이충레포츠공원)","초등학교(이충초등학교) 중학교(장당,효명) 고등학교(효명종합) 대학교(국제대학,)",3,4,Y
A45974505,휴먼시아추담마을,위탁관리,5,대성티엠씨 주식회사,위탁관리,5,(주)한결에이엠,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,16,308,240,유,95,,5~10분이내,,,10~15분이내,,,0,0,Y
A45974506,이충주공4단지아파트,위탁관리,5,씨에스케이(주),,,,위탁관리,2,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,85,단일계약,위탁선임,기타,수도직결식,,0,172,0,무,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,5~10분이내,"관공서(중앙동사무소) 병원(성모병원,pmc박병원) 대형상가(홈플러스)","초등학교(서정리초등학교) 중학교(장당중학교,효명중학교) 고등학교(효명고등학교) 대학교(국제대학교)",4,0,Y
A45974614,이충현대,위탁관리,10,(주)화신지엠에스,위탁관리,6,우창개발(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,3100,단일계약,상주선임,P형,부스타방식,위탁관리,41,602,512,무,149,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,서정리,5~10분이내,"관공서(중앙동사무소) 병원(성모,박진규) 대형상가(할인마트)","초등학교(서정리) 중학교(장당,효명) 고등학교(효명종합)",0,2,Y
A10020897,삼익1차아파트,자치관리,4,,,,,관리방식미정,2,음식물쓰레기종량제,관리방식미정,8,분무식,,,,,,,,0,,,,,"관리사무소, 노인정, 어린이놀이터, 기타",5분이내,1호선,,5~10분이내,관공서(송북동행정복지센터) 병원(서울제일병원),,0,0,Y
A10025636,이한렉스빌플러스,위탁관리,4,(주)성우알티에스,위탁관리,2,삼오피엠씨,위탁관리,2,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,950,단일계약,상주선임,R형,부스타방식,위탁관리,3,0,222,무,90,관리사무소,10~15분이내,,,5~10분이내,관공서() 병원(),,0,3,Y
A45974710,건영1차,위탁관리,5,율산개발 유한회사,위탁관리,4,(유)원광,위탁관리,4,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,P형,부스타방식,위탁관리,16,419,0,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,송탄역,20분초과,"관공서(지산동사무소) 병원(서울제일병원) 공원(파라다이스) 기타(송탄터미널,지산초록도서관)","초등학교(지산,송북) 중학교(송탄)",5,0,Y
A45974711,평택지산코아루,위탁관리,5,동우개발 주식회사,위탁관리,5,(주)동신종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,686,유,166,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,10~15분이내,"관공서(송탄 출장소) 병원(서울 제일병원) 대형상가(금강할인마트, 롯데마트) 공원(둥실공원)",초등학교(송북초등학교) 중학교(송탄중학교),0,14,Y
A45974802,미주1차,위탁관리,2,모두관리주식회사,위탁관리,3,(주)듀텔코리아,자치관리,2,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,150,단일계약,위탁선임,P형,부스타방식,위탁관리,12,236,0,무,42,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,"1호선, 분당선",송탄,15~20분이내,"관공서(송북동사무소) 병원(봄산부인과) 공원(파라다이스) 기타(송탄터미널,지산초록도서관)","초등학교(지산,송북) 중학교(송탄)",5,0,Y
A45974909,지산미주2차,위탁관리,4,경기진흥(주),위탁관리,6,(주)두원에이앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,기구부착식",철골철근콘크리트구조,1190,단일계약,위탁선임,P형,부스타방식,위탁관리,25,226,124,무,82,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,인천1호선,,5~10분이내,관공서(송탄출장소) 병원(제일서울병원) 공원(동부공원) 기타(부락산),초등학교(송북초교) 중학교(송탄중학교) 고등학교(태광고등학교) 대학교(국제대학교),0,18,Y
A45975211,아주1차,자치관리,5,,자치관리(직영),6,,자치관리(직영),5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,33,355,213,무,94,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,송탄,15~20분이내,"관공서(송북동사무소) 병원(서울제일병원) 대형상가(송북시장,이마트,홈플러스) 공원(파라다이스, 부락산조각공원) 기타(송탄터미널,지산초록도서관)","초등학교(지산,송북,송현) 중학교(송탄,제일,태광,은혜,효명) 고등학교(제일고,태광,은혜,효명,송탄) 대학교(국제대,한국재활대)",4,4,Y
A45975307,송탄우성,위탁관리,4,경기진흥주택관리(주),자치관리(직영),4,,자치관리(직영),4,차량수거방식,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,23,291,0,무,96,"관리사무소, 노인정, 어린이놀이터",5분이내,"1호선, 경춘선",,15~20분이내,"관공서(지산동사무소) 병원(서울제일병원) 대형상가(하이웨이 마트) 공원(지산체육공원) 기타(송탄터미널,지산초록도서관)","초등학교(지산,송현) 중학교(송탄) 고등학교(송탄제일) 대학교(국제)",6,0,Y
A45975401,장미,자치관리,3,,위탁관리,2,(주)에이스엠,자치관리(직영),1,거점장비수거방식,자치관리,,,철근콘크리트구조,630,단일계약,위탁선임,P형,부스타방식,위탁관리,2,72,0,무,32,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,송탄,15~20분이내,"관공서(송북동사무소) 병원(제일병원) 기타(송탄터미널,지산초록도서관)","초등학교(지산,송북) 중학교(송탄)",2,0,Y
A45975506,제일,위탁관리,3,모두관리주식회사,자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,6,독이식,철근콘크리트구조,582,기타,위탁선임,P형,부스타방식,자치관리,4,192,0,무,45,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,송탄,15~20분이내,"관공서(송북동사무소) 병원(서울제일병원) 기타(송탄터미널,지산초록도서관)","초등학교(지산,송북) 중학교(송탄)",4,0,Y
A45975604,한양청솔,위탁관리,3,대한산업개발(주),위탁관리,3,,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,5,152,78,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,송탄,15~20분이내,"관공서(지산동사무소) 병원(서울제일병원) 공원(파라다이스) 기타(송탄터미널,지산초록도서관)","초등학교(지산,송북) 중학교(송탄)",0,14,Y
A45975705,지산현대,위탁관리,2,세화종합관리(주),위탁관리(직영+위탁),4,직접고용,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,175,기타,위탁선임,P형,부스타방식,위탁관리,7,76,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,,관공서(송탄출장소) 병원(제일병원) 대형상가(홈플러스) 공원(좌동공원),초등학교(지산초등학교) 중학교(송탄중학교) 고등학교(태광고등학교) 대학교(국제대학교),2,0,Y
A45975908,KCC스위첸,위탁관리,6,율산개발 유한회사,위탁관리,6,수도종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1880,단일계약,상주선임,R형,부스타방식,위탁관리,17,302,363,무,121,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(송북동사무소) 병원(서울제일병원) 대형상가(대형마트) 공원(),초등학교(송북) 중학교(송탄) 고등학교(),14,0,Y
A45970701,송탄 대림,자치관리,3,,자치관리(직영),3,,자치관리,2,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,960,단일계약,위탁선임,P형,부스타방식,위탁관리,12,144,99,무,58,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,"1호선, 분당선",송탄,20분초과,병원(송탄서울제일병원) 공원(근린공원),초등학교(송북),5,0,Y
A45970803,송탄동부아파트,위탁관리,4,(주)무림하우징,위탁관리,4,신현대관리,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,990,단일계약,위탁선임,P형,부스타방식,위탁관리,14,204,174,무,104,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 4호선, 분당선",,10~15분이내,관공서(송북동사무소) 병원(모은종치과) 공원(근린공원),초등학교(송북),14,5,Y
A45970906,라이프,위탁관리,5,현대하우징,위탁관리,8,화성보안시스템(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1345,단일계약,상주선임,P형,부스타방식,위탁관리,21,409,200,무,108,"관리사무소, 어린이놀이터, 자전거보관소",5~10분이내,,,15~20분이내,관공서(송북동사무소) 병원(이동훈내과),초등학교(송북) 중학교(송탄중학교) 고등학교(라온고등학교) 대학교(국제대학교),31,0,Y
A45971004,송탄삼익2차아파트,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,2,(주)푸른안전산업,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,20,125,135,무,86,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 분당선",송탄역,15~20분이내,공원(근린공원),초등학교(송북),1,4,Y
A45971402,아주2차,위탁관리,4,청원종합관리(주),위탁관리,2,함께터,위탁관리,2,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,13,209,0,무,58,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,송탄,10~15분이내,관공서(송북동사무소) 병원(이동훈내과) 공원(근린공원),초등학교(송북) 중학교(송탄),4,0,Y
A45971505,송탄한일,위탁관리,5,세화종합관리(주),위탁관리,3,(주)조은사람들,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,100,기타,위탁선임,P형,부스타방식,위탁관리,8,262,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,송탄,20분초과,관공서(송북동사무소) 공원(오좌동근린공원),초등학교(송북),10,0,Y
A10022050,힐탑포레스트,위탁관리,3,모두관리주식회사,,,,자치관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철골콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,2,10,56,무,29,,10~15분이내,,,5~10분이내,,,0,0,Y
A10025165,송탄역 서희스타힐스아파트,위탁관리,6,세화종합관리(주),위탁관리,4,앰앰아이,위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,21,61,563,유,203,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(송탄 출장소, 신장1동 주민센터) 병원(제일정형외과)",,0,5,Y
A10025351,송탄역 대양아리스타2,위탁관리,1,신한영관리(주),위탁관리,2,,위탁관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,900,종합계약,기타,P형,압력탱크식,위탁관리,3,48,64,,57,"관리사무소, 자전거보관소",5분이내,1호선,송탄역,5분이내,관공서() 병원(),초등학교() 중학교() 고등학교(),0,0,Y
A10026756,평택(송탄역)클래시아,위탁관리,5,(주)대한주택개발,위탁관리,2,(주)대한주택개발,위탁관리,2,음식물쓰레기종량제,위탁관리,9,"도포식,분무식",철골철근콘크리트구조,3000,단일계약,상주선임,R형,기타,위탁관리,3,0,119,유,48,"관리사무소, 휴게시설",5분이내,1호선,,10~15분이내,,,0,5,Y
A10025532,평택코아루두드림,위탁관리,2,주식회사 나우비엠씨,위탁관리,2,주식회사 나우비엠씨,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1430,종합계약,상주선임,R형,부스타방식,위탁관리,3,60,56,무,32,"관리사무소, 자전거보관소",5~10분이내,1호선,평택역,5~10분이내,"관공서(평택시청,우체국,경찰서) 병원(성모병원) 백화점(ak백화점) 공원(jc어린이공원)",대학교(평택대학교),0,0,Y
A10025914,퍼스트시티,위탁관리,2,(주)파트너스종합관리,위탁관리,2,파트너스종합관리,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,종합계약,위탁선임,R형,부스타방식,위탁관리,2,45,46,유,19,관리사무소,5분이내,1호선,평택역,5~10분이내,관공서() 병원() 백화점() 대형상가(),초등학교() 중학교() 고등학교(),0,0,Y
A10025978,어반스페이스,위탁관리,1,천하종합관리(주),위탁관리,2,천하종합관리(주),위탁관리,1,음식물쓰레기종량제,위탁관리,5,,철골콘크리트구조,990,종합계약,위탁선임,R형,부스타방식,위탁관리,2,14,45,무,33,"관리사무소, 자전거보관소",5분이내,1호선,,5분이내,,,0,0,Y
A10026231,동우자인채센트럴,위탁관리,3,(주)신원티엠씨(TMC),위탁관리,2,신원티엠씨,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리(직영+위탁),6,81,96,무,94,"관리사무소, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(평택경찰서  평택시청 수원지법평택지원) 병원(박애병원) 백화점(AK-plaza) 공원(JC어린이공원),"초등학교(성동초교,합정초교,덕동초교,군문초교,세교초교,자란초교,소사벌초교,평일초교) 중학교(평택중교,평택여중교,신한중,한광중,한광여중) 고등학교(한광고,한광여고,평택기계공고,평택고,비전고,평택여고,신한고,동일고,) 대학교(평택대학교,한국복지대학교,국제대학교,남서울대학교,안성폴리텍대학교)",0,10,Y
A10026823,평택라페온빌2차,위탁관리,2,세화종합관리(주),위탁관리,2,세화종합관리(주),위탁관리,1,차량수거방식,위탁관리,5,"분무식,기구부착식,독이식",철근콘크리트구조,1405,단일계약,위탁선임,GR형,부스타방식,위탁관리,3,90,106,무,96,"관리사무소, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,병원(박애병원) 백화점(AK백화점),,0,0,Y
A45082701,롯데인벤스스카이,위탁관리,7,세화종합관리(주),위탁관리,4,수도종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,11,153,779,유,134,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5분이내,"관공서(경찰서,세무서,우체국) 병원() 백화점() 대형상가(평택역사,쇼필몰) 기타(금융기관)","초등학교(평택,성동,군문) 중학교(평택,한광) 고등학교(평택기계공고,한광) 대학교(평택대학교)",19,5,Y
A10020725,평택역경남아너스빌디아트,위탁관리,5,모두관리주식회사,위탁관리,,(주)경일컴퍼니,위탁관리,4,차량수거방식,관리방식미정,,,철골콘크리트구조,,,상주선임,GR형,부스타방식,관리방식미정,0,,,유,,,5분이내,,,,,,0,0,Y
A10023932,평택역  SK VIEW,위탁관리,11,(주)맥서브,위탁관리,4,(주)피앤피시스템,위탁관리,13,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,31,2,1705,유,434,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5분이내,,,0,35,Y
A10026730,꿈의도시두드림,위탁관리,3,,,,,자치관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철근콘크리트구조,1255,종합계약,위탁선임,R형,부스타방식,위탁관리,3,74,84,유,52,관리사무소,5분이내,1호선,,5분이내,,,0,2,Y
A45075802,동아국화,위탁관리,4,세화종합관리(주),위탁관리,2,(주)조은사람들,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,5,229,0,무,24,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교(),5,0,Y
A45075901,신명보람,위탁관리,3,경기진흥주택관리(주),관리방식미정,0,,자치관리,1,음식물쓰레기종량제,위탁관리,12,분무식,철골콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,5,124,0,무,27,"관리사무소, 노인정, 어린이놀이터",5분이내,,,15~20분이내,"관공서(통복동사무소,평택교육청) 병원(굿모닝병원) 공원(통복어린이공원) 기타(평택시립도서관)","초등학교(비전) 중학교(세교,평택,한광여자,한광) 고등학교(평택기계공업,한광여자,한광)",3,0,Y
A45076003,통복삼성,위탁관리,6,모두관리주식회사,위탁관리,8,(주)경일컴퍼니,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구설치식,독이식",철근콘크리트구조,1680,단일계약,상주선임,P형,부스타방식,위탁관리,20,220,79,유,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,평택,5~10분이내,관공서(원평동사무소) 병원() 백화점(애경) 공원(),"초등학교(평택,군문)",0,20,Y
A45070601,군문주공1단지,위탁관리,5,세화종합관리(주),위탁관리,6,(주)조은사람들,위탁관리,4,기타,위탁관리,4,,프리케스트콘크리트구조,950,단일계약,위탁선임,R형,고가수조식,위탁관리,14,285,410,유,76,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,평택,5분이내,관공서(평택역),"초등학교(군문,평택)",0,44,Y
A45070602,군문주공2단지,위탁관리,7,화신,위탁관리,14,백산티엠,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",프리케스트콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,31,406,657,무,232,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,"1호선, 분당선",평택,5분이내,관공서(평택역) 병원(새연세가정의학과) 대형상가(애경백화점),"초등학교(군문,평택)",0,22,Y
A10024071,평택뉴비전엘크루,위탁관리,10,(주)무림하우징,위탁관리,9,홈스텍,위탁관리,17,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,6750,단일계약,상주선임,GR형,부스타방식,위탁관리,32,5,1680,유,334,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(평택시청, 평택경찰서, 평택소방서, 비전2동사무소) 병원(긋모닝병원) 백화점(애경백화점, 스타필트) 대형상가(롯데마트, 이마트트레이더스) 공원(배다리저수지공원)","초등학교(소사벌초등학교, 평일초등학교) 중학교(한광중학교, 신한중학교, 비전중학교, 동일공고) 고등학교(평택고등학교, 비전고등학교, 신한고등학교) 대학교(평택대학교,)",0,34,Y
A10025198,평택BT온유안앨리츠,위탁관리,7,(주)파트너스종합관리,위탁관리,2,(주)파트너스종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1500,종합계약,상주선임,GR형,부스타방식,위탁관리,5,91,149,무,59,관리사무소,5분이내,1호선,,5~10분이내,병원(박애병원),,0,5,Y
A45002008,평택합정주공3단지,위탁관리,5,주택관리공단(주),관리방식미정,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,0,기타,기타,R형,부스타방식,위탁관리,20,187,0,무,65,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,평택,5~10분이내,"관공서(우체국,평택경찰서) 병원(박애,성심병원) 대형상가(삼성디지털프라자) 공원(JC어린이공원)","초등학교(성동,합정) 중학교(한광,평택)",0,0,Y
A45076101,참이슬,위탁관리,6,세화종합관리(주),위탁관리,9,드림안전시스템(주),위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,29,538,540,무,157,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,"관공서(우체국,평택경찰서) 병원(박애,성심병원.굿모닝병원) 백화점(애경백화점)","초등학교(성동,합정) 중학교(한광,평택) 고등학교(동일공업고등학교)",0,29,Y
A45076305,합정주공4단지,위탁관리,3,세화종합관리(주),위탁관리,4,홈스텍,위탁관리,4,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",프리케스트콘크리트구조,80,기타,선정안함,기타,부스타방식,,0,148,0,무,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,"관공서(우체국,평택경찰서) 병원(박애병원,굿모닝병원) 대형상가(삼성디지털프라자) 공원(JC어린이공원)","초등학교(성동,합정) 중학교(한광,평택)",6,0,Y
A45083202,SK뷰주상복합1단지2단지,위탁관리,5,대한종합개발(주),위탁관리,2,(주)조은사람들,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2460,종합계약,상주선임,R형,부스타방식,위탁관리,6,0,392,무,58,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 기타",5분이내,1호선,,5~10분이내,"관공서(평택시청) 병원(이경록정형외과,오라클치과,녹십자의원,굿모닝) 백화점(뉴코아) 대형상가(롯데수퍼, 롯데마트,킴스클럽) 기타(공설운동장)","초등학교(평일초,합정초) 중학교(신한중,평택여중) 고등학교(평택고,신한고)",0,9,Y
A45083301,SK합정,위탁관리,3,세화종합관리(주),위탁관리,3,(주)주빌리씨앤에스,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,800,단일계약,위탁선임,P형,부스타방식,위탁관리,10,71,114,무,59,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,"1호선, 9호선",,10~15분이내,"관공서(평택시청,평택소방서) 병원(굿모닝)",초등학교(소사벌) 중학교(신한) 고등학교(동일공업고등학교) 대학교(평택대학교),0,0,Y
A10021640,SK비전아파트,위탁관리,2,대성티엠씨 주식회사,,,,관리방식미정,0,,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,615,단일계약,위탁선임,P형,부스타방식,위탁관리,4,122,0,무,16,,5분이내,,,,,,3,0,Y
A10021762,동아백합,위탁관리,,,,,,,,,,,,,,,,,,,0,,,,,,5~10분이내,,,,,,4,0,Y
A10022013,한일 유앤아이아파트,위탁관리,2,대성티엠씨 주식회사,위탁관리,,MMI,위탁관리,1,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,882,단일계약,선정안함,R형,부스타방식,위탁관리,6,19,121,유,48,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,0,Y
A10023055,LH배꽃마을1단지,위탁관리,5,거창유지관리(주),위탁관리,2,(주)집스,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1600,종합계약,상주선임,GR형,부스타방식,위탁관리,8,104,176,유,79,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,,,20분초과,"관공서(평택시청,비전1동 행정복지센터, 팽택소방서비전119센터, 비전지구대, 경기도 평택교육지원청,평택세무서) 병원(평택보건소)",초등학교(자란초등학교) 중학교(비전중학교) 고등학교(비전고등학교) 대학교(평택대학교),0,15,Y
A10025634,명진비전파크아파트,위탁관리,,대한관리주식회사,,,,,,,,,,,,,,,,,0,,,,,,5분이내,,,20분초과,,,0,0,Y
A10025695,평택소사벌푸르지오,위탁관리,6,모두관리주식회사,위탁관리,4,경일컴퍼니,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3610,단일계약,상주선임,GR형,부스타방식,위탁관리,13,3,677,유,187,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,지하철1호선,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,14,Y
A10026970,뜨레휴 이곡마을7단지,위탁관리,6,(주)미래에이비엠,위탁관리,5,(주)미래에이비엠,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,17,140,612,유,145,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,5,17,Y
A10027479,평택소사벌 이곡마을6단지,위탁관리,7,대한종합관리(주),위탁관리,6,(주)더지엠에스,위탁관리,8,음식물쓰레기종량제,위탁관리,4,"도포식,기구부착식",철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,17,126,784,유,133,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(평택시청 / 평택경찰서 / 법원) 병원(굿모닝병원 / 성모병원 / 박애병원) 백화점(뉴코아아울렛 / 애경백화점) 대형상가(이마트),초등학교(이화초등학교) 중학교(비전중학교) 고등학교(비전고등학교) 대학교(평택대학교 / 국제대학교 / 한국재활복지대학교),0,24,Y
A10027597,우미 린 센트럴파크아파트,위탁관리,8,세화종합관리(주),위탁관리,5,홈스텍,위탁관리,10,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,3550,단일계약,상주선임,R형,부스타방식,위탁관리,40,66,966,유,193,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,7,Y
A10027658,평택소사 배꽃마을 4단지,위탁관리,8,(주)미래에이비엠,위탁관리,6,(주)미래에이비엠,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3050,단일계약,상주선임,GR형,부스타방식,위탁관리,23,322,543,무,99,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(세무서,경찰서,시청,소방서,주민센터) 병원(굿모닝병원,박애병원,평택성모병원) 백화점(AK프라자, 뉴코아) 대형상가(이마트,롯데마트) 공원(레포츠)",초등학교(자란초등학교) 중학교(비전중학교) 고등학교(비전고등학교) 대학교(평택대학교),3,17,Y
A10028126,엘에이치이곡마을3단지,위탁관리,9,(주)세원관리,위탁관리,6,인성종합관리,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,33,405,647,무,135,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,평택역,20분초과,"관공서(평택세무서,비전1동주민센터) 병원(굿모닝병원) 백화점(뉴코아백화점) 대형상가(이마트) 공원(덕동산근린)","초등학교(자란,비전,덕동) 중학교(비전,평택,한광,신한) 고등학교(비전,평택기계,한광여자,한광) 대학교(평택대학교)",0,3,Y
A45015002,비전우림필유,위탁관리,2,모두관리주식회사,위탁관리,2,(주)조현시스템,위탁관리,1,음식물쓰레기종량제,위탁관리,4,,철골철근콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,5,41,86,무,48,"관리사무소, 노인정, 어린이놀이터",10~15분이내,1호선,,10~15분이내,,,3,3,Y
A45015003,비전경남아너스빌,위탁관리,8,모두관리주식회사,위탁관리,9,(주)조현시스템,위탁관리,12,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3800,단일계약,상주선임,R형,부스타방식,위탁관리,26,11,1058,유,258,"관리사무소, 노인정, 보육시설",5~10분이내,1호선,,10~15분이내,,,0,22,Y
A45015004,YM프라젠하우스,위탁관리,1,,자치관리,0,,자치관리,1,음식물쓰레기종량제,자치관리(직영),,,철근콘크리트구조,650,단일계약,위탁선임,P형,부스타방식,위탁관리,8,0,95,유,63,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,,초등학교(),0,0,Y
A45015005,비전롯데캐슬,위탁관리,6,에이제이대원 주식회사,위탁관리,4,새롬씨큐리티,위탁관리,7,음식물쓰레기종량제,위탁관리,12,독이식,철근콘크리트구조,2950,단일계약,상주선임,R형,부스타방식,위탁관리,22,127,610,무,128,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,10~15분이내,관공서() 병원() 백화점() 공원(),초등학교() 중학교() 고등학교(한광),0,15,Y
A45015006,평택소사벌휴먼시아1단지,위탁관리,9,대한산업개발(주),위탁관리,6,한국안전관리주식회사,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2800,기타,상주선임,R형,부스타방식,위탁관리,22,391,534,무,120,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,0,Y
A45015007,평택소사벌휴먼시아2단지,위탁관리,8,대한종합관리(주),위탁관리,6,그린코리아(주),위탁관리,9,음식물쓰레기종량제,위탁관리,8,"도포식,분무식",철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,21,357,514,무,112,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,,,8,9,Y
A45015008,평택센트럴해링턴플레이스,위탁관리,9,세화종합관리(주),위탁관리,9,(유)미래환경,위탁관리,14,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,4100,단일계약,상주선임,R형,부스타방식,위탁관리,37,132,1150,유,238,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,관공서(평택시청) 병원(굿모닝병원) 백화점(뉴코아) 대형상가(센트럴돔) 공원(배다리호수공원),초등학교(자란초등학교) 중학교(비전중학교) 고등학교(비전고등학교),21,5,Y
A45015009,수신제가,위탁관리,4,(주)청지기,위탁관리,2,(주)청지기,위탁관리,1,차량수거방식,위탁관리,6,분무식,철근콘크리트구조,525,단일계약,위탁선임,P형,부스타방식,위탁관리,4,118,0,유,27,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,"관공서(비전동사무소,평택시교육청) 병원(하얀치과의원) 대형상가(삼성디지털프라자) 공원(중앙) 기타(평택시립도서관)","초등학교(비전,상동) 중학교(평택,한광여자,한광) 고등학교(평택기계공업,한광여자,한광)",3,0,Y
A45015010,소사벌 리더스하임,위탁관리,8,대한종합관리(주),위탁관리,7,엠엠아이주식회사,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,20,197,815,유,205,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,평택역,15~20분이내,"관공서(평택시청, 비전동사무소, 평택경찰서, 평택소방서,평택세무서) 병원(성모병원, 굿모닝병원) 백화점(애경백화점) 대형상가(이마트, 성경마트, 마트킹) 공원(배다리저수지) 기타(모산골저수지)","초등학교(이화초등학교,) 중학교(비전중학교) 고등학교(비전고등학교) 대학교(평택대학교)",2,35,Y
A45072102,한성,위탁관리,5,모두관리주식회사,위탁관리,2,(주)경일컴퍼니,위탁관리,5,기타,위탁관리,12,분무식,철근콘크리트구조,1173,단일계약,위탁선임,P형,부스타방식,위탁관리,18,506,0,무,71,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(비전동사무소,평택시교육청) 공원(중앙) 기타(시립도서관)","초등학교(비전,성동) 중학교(평택,한광여자,한광) 고등학교(평택기계공업,한광여자,한광)",8,0,Y
A45072201,은행,위탁관리,1,모두관리주식회사,위탁관리,2,경일컴퍼니,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,64,단일계약,선정안함,P형,부스타방식,,0,200,0,무,3,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,평택역,10~15분이내,"관공서(비전동사무소,평택시교육청) 병원(하얀치과의원) 공원(중앙) 기타(평택시립도서관)","초등학교(비전,상동) 중학교(평택,한광여자,한광) 고등학교(평택기계공업,한광여자,한광)",0,0,Y
A45072303,동아동백,자치관리,3,,자치관리(직영),2,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,600,종합계약,위탁선임,P형,수도직결식,위탁관리,5,222,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,,관공서() 백화점(),초등학교(),5,0,Y
A45072407,동아모란,위탁관리,3,세화종합관리(주),위탁관리,2,(주)청원종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,600,단일계약,위탁선임,P형,부스타방식,위탁관리,6,258,0,무,43,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,평택역,20분초과,"관공서(비전동사무소,평택시청) 병원(굿모닝병원) 백화점(뉴코아아울렛) 대형상가(삼성디지털프라자-비전점) 공원(중앙) 기타(평택시립도서관)","초등학교(소사벌, 덕동초) 중학교(평택,한광여자,한광) 고등학교(평택기계공업,한광여자,한광, 동일공고) 대학교(평택대)",6,0,Y
A45072511,동아목련,위탁관리,4,세화종합관리(주),위탁관리,6,(주)창경,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,900,단일계약,위탁선임,기타,부스타방식,위탁관리,12,363,0,무,58,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,5~10분이내,,,8,0,Y
A45072704,동성한아름,위탁관리,2,대원에스테이트서비스(주),위탁관리,2,(주)조은사람들,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,745,단일계약,위탁선임,P형,고가수조식,위탁관리,9,251,0,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(비전동사무소,평택시청) 병원(굿모닝병원) 백화점(뉴코아아울렛) 대형상가(삼성디지털프라자-비전점) 공원(동부공원) 기타(평택시립도서관)","초등학교(비전,소사벌) 중학교(평택중,평택여중) 고등학교(평택고,신한고) 대학교(평택대)",6,0,Y
A45072705,신명나리,위탁관리,2,서림주택관리(주),위탁관리,4,조은사람들(주),위탁관리,2,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,832,단일계약,위탁선임,P형,고가수조식,위탁관리,9,288,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,,"관공서(비전동사무소,평택시청) 병원(굿모닝병원) 공원(동부공원) 기타(평택시립도서관)","초등학교(소사벌) 중학교(비전, 평택여중) 고등학교(동일공고) 대학교(평택대학교)",6,0,Y
A45072802,동성효성,위탁관리,3,세화종합관리(주),위탁관리,2,(주)조은사람들,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,500,단일계약,위탁선임,P형,고가수조식,위탁관리,6,182,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(평택시청) 병원(한빛성세 병원) 대형상가(롯데마트 평택점) 공원(무지개어린이공원) 기타(평택시립도서관),초등학교(평일) 중학교(신한중학교) 고등학교(평택고등학교) 대학교(평택대학교),5,0,Y
A45072914,엘지덕동,위탁관리,5,세화종합관리(주),위탁관리,8,(주)조은사람들,위탁관리,4,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,1400,단일계약,위탁선임,P형,부스타방식,위탁관리,17,520,0,무,73,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,서해선,,15~20분이내,관공서(평택시청) 병원(굿모닝병원) 백화점(뉴코아아울렛) 대형상가(삼성디지털프라자) 공원(덕동산공원) 기타(평택시립도서관),"초등학교(덕동초) 중학교(평택여중,신한중) 고등학교(비전고,신한고) 대학교(평택대)",10,0,Y
A45073015,문화,위탁관리,4,(주)무림하우징,위탁관리,4,(주)조은사람들,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1160,단일계약,위탁선임,P형,고가수조식,위탁관리,10,344,0,무,49,"관리사무소, 노인정, 보육시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,"관공서(비전동사무소,평택시교육청) 병원(이계림정형외과) 대형상가(삼성디지털프라자-비전점) 공원(중앙) 기타(평택시립도서관)","초등학교(비전,상동) 중학교(평택,한광여자,한광) 고등학교(평택기계공업,한광여자,한광)",5,0,Y
A45073109,벽산늘푸른,위탁관리,3,(주)다하리,위탁관리,3,(주)다하리,위탁관리,2,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,900,단일계약,위탁선임,P형,기타,위탁관리,11,384,0,무,15,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(비전동사무소,평택시교육청) 병원(굿모닝병원) 공원(중앙) 기타(평택시립도서관)","초등학교(비전,상동) 중학교(평택,한광여자,한광) 고등학교(평택기계공업,한광여자,한광) 대학교(평택대학교)",3,0,Y
A45073313,한빛,위탁관리,5,(주)무림하우징,위탁관리,6,주식회사 앰앰아이,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,16,417,174,무,96,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,평택역,15~20분이내,"관공서(비전동사무소,평택시교육청) 병원(현가정의원) 백화점(뉴코아아울렛) 대형상가(삼성디지털프라자-비전점) 공원(중앙) 기타(평택시립도서관)","초등학교(비전,상동) 중학교(평택,한광여자,한광,비전중) 고등학교(평택고,평택마이스터고,한광여자,한광,비전고) 대학교(평택대학교)",12,0,Y
A45073401,시대코아,위탁관리,4,서일개발(주),위탁관리,2,(주)경일컴퍼니,위탁관리,1,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,281,기타,위탁선임,P형,고가수조식,위탁관리,5,297,0,무,16,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(비전동사무소,평택시교육청) 병원(현가정의원) 공원(중앙) 기타(평택시립도서관)","초등학교(소사벌) 중학교(평택,한광여자,한광) 고등학교(평택기계공업,한광여자,한광)",6,0,Y
A45073517,시대한우리,위탁관리,4,서일개발,위탁관리,4,(주)경일컴퍼니,위탁관리,2,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,325,기타,위탁선임,P형,고가수조식,위탁관리,9,0,423,무,27,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,"1호선, 경춘선",,20분초과,"관공서(비전2동사무소, 평택시청) 병원(굿모닝병원) 백화점(뉴코아아울렛) 대형상가(중앙식자재마트) 공원(동부공원) 기타(평택배다리도서관)","초등학교(소사벌초등학교) 중학교(신한중학교,한광여자중학교,한광중학교,비전중학교) 고등학교(평택기계공업고등학교,한광여자고등학교,한광고등학교,비전고등학교) 대학교(평택대학교)",20,0,Y
A45073716,태산그린,위탁관리,5,우리관리(주),위탁관리,4,(유)미래환경,위탁관리,5,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,단일계약,상주선임,P형,부스타방식,위탁관리,15,541,0,무,92,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(비전2동사무소,평택시청,보건소,소방서) 병원(굿모닝) 백화점(뉴코아) 대형상가(롯데마트) 공원(중앙) 기타(평택시립도서관)","초등학교(덕동) 중학교(비전중,평택여자중,신한중,한광여자중,평택중) 고등학교(비전고,신한고,한광고) 대학교(평택대학교)",11,0,Y
A45073808,태산신그린,위탁관리,2,모두관리주식회사,위탁관리,4,(주)조은사람들,위탁관리,2,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,16,359,0,무,48,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,1호선,평택역,5~10분이내,"관공서(비전파출소, 평택시청, 평택2동주민센터, 법원, 세무서) 병원(굿모닝병원) 백화점(뉴코아아울렛) 대형상가(롯데마트) 공원(덕동산) 기타(평택시립도서관)","초등학교(덕동초) 중학교(신한,한광) 고등학교(기계공업,신한,한광,비전) 대학교(평택대)",3,0,Y
A45074505,신세계타운,위탁관리,5,(주)청지기,자치관리,0,,위탁관리,3,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,700,단일계약,위탁선임,P형,고가수조식,위탁관리,8,302,0,무,52,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(비전동사무소,평택시교육청) 병원(하얀치과의원) 백화점(뉴코아백화점) 대형상가(삼성디지털프라자) 공원(중앙) 기타(평택시립도서관. 남부복지회관)","초등학교(비전,덕동) 중학교(평택,한광여자,한광,신한) 고등학교(평택기계공업,한광여자,한광,신한) 대학교(평택대학교)",5,0,Y
A45076412,현대비전,위탁관리,4,모두관리주식회사,위탁관리(직영+위탁),4,경일컴퍼니,위탁관리(직영+위탁),2,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1250,단일계약,위탁선임,P형,고가수조식,위탁관리,12,428,0,무,31,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,20분초과,,,22,0,Y
A45076518,현대이화,위탁관리,6,대원에스테이트서비스(주),위탁관리,6,(주)앰앰아이,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,26,614,0,무,108,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,"관공서(비전동사무소,평택시교육청) 병원(예인치과) 백화점(뉴코아아울렛) 대형상가(하이마트-평택점) 공원(중앙) 기타(평택시립도서관)","초등학교(비전,상동) 중학교(평택중학교,한광여자중학교,한광고등학교) 고등학교(평택마이스터고,한광여자고등학교, 한광고등학교)",13,0,Y
A10022394,지제역푸르지오엘리아츠,위탁관리,8,(주)경진관리,위탁관리,,에스케이쉴더스,위탁관리,10,차량수거방식,위탁관리,8,분무식,철골철근콘크리트구조,3300,종합계약,상주선임,GR형,부스타방식,위탁관리,19,0,1040,유,420,,5~10분이내,,,10~15분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,65,Y
A10023390,e편한세상지제역아파트,위탁관리,12,모두관리주식회사,위탁관리,8,(주)시큐원,위탁관리,17,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,6420,종합계약,상주선임,R형,부스타방식,위탁관리,34,19,1893,유,471,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(동삭동 행정복지센타) 병원(평택박애병원) 백화점(평택AK 백화점) 대형상가(이마트) 공원(모산공원),초등학교(세아초등학교) 중학교(세교중학교) 고등학교(평택여자고등학교) 대학교(평택대학교),0,45,Y
A10023492,힐스테이트지제역퍼스티움,위탁관리,8,서림주택관리(주),위탁관리,4,(주)조현시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,4550,종합계약,상주선임,R형,부스타방식,위탁관리,14,4,792,유,237,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,,,0,40,Y
A10024484,힐스테이트지제역아파트,위탁관리,11,모두관리주식회사,위탁관리,9,(주)밝은티에스,위탁관리,16,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,7500,종합계약,상주선임,R형,부스타방식,위탁관리,33,34,1806,유,616,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서(세교동 동사무소) 병원(성모병원) 백화점(AK프라자) 대형상가(이마트),"초등학교(모산초등학교) 중학교(세교중학교) 고등학교(비전고등학교, 평택여고) 대학교(평택대학교)",0,88,Y
A10024611,더샵지제역센트럴파크1BL아파트,위탁관리,16,(주)케이비아주,위탁관리,11,(주)지엔비,위탁관리,24,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,9818,단일계약,상주선임,R형,압력탱크식,위탁관리,46,50,2617,유,784,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",15~20분이내,1호선,지제역,20분초과,,초등학교(모산초등학교),0,60,Y
A10024656,더샵 지제역 센트럴파크 2BL,위탁관리,12,서림폴리텍 주식회사,위탁관리,7,원광,위탁관리,18,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,7435,종합계약,위탁선임,GR형,부스타방식,위탁관리,36,0,2093,유,600,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,관공서(비전1동행정복지센터),,0,47,Y
A10025266,더샵지제역센트럴파크3BL,위탁관리,10,(주)케이비아주,위탁관리,6,(주)지엔비,위탁관리,13,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,5750,종합계약,상주선임,R형,부스타방식,위탁관리,30,66,1545,유,440,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,5~10분이내,관공서(동삭동행정복지센터),,5,61,Y
A10025760,평택센트럴자이3단지,위탁관리,26,제일에스테이트서비스 주식회사,위탁관리,11,조현시스템,위탁관리,26,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,13576,단일계약,상주선임,GR형,부스타방식,위탁관리,48,0,2790,유,823,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 병원() 공원(),초등학교() 중학교(),0,198,Y
A10026050,평택센트럴자이 4단지,위탁관리,7,자이에스앤디(주),위탁관리,5,(주)앰앰아이,위탁관리,7,기타,위탁관리,12,분무식,철골콘크리트구조,4250,종합계약,상주선임,GR형,부스타방식,위탁관리,16,10,830,유,237,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,"평택역, 평택지제역",5~10분이내,관공서(평택시청) 병원(성모병원) 백화점(E-마트) 공원(모산공원),초등학교(서재초등학교) 중학교(서재중학교) 고등학교(평택여자고등학교) 대학교(평택대학교),0,17,Y
A10026059,평택센트럴자이5단지,위탁관리,7,제일에스테이트서비스 주식회사,위탁관리,6,(주)듀델코리아,위탁관리,10,음식물쓰레기종량제,위탁관리,8,분무식,철근콘크리트구조,3250,단일계약,상주선임,GR형,부스타방식,위탁관리,18,15,940,유,273,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,공원(),초등학교() 중학교(),0,32,Y
A10026568,평택센트럴자이2단지,위탁관리,7,모두관리주식회사,위탁관리,6,(주)경일컴퍼니,위탁관리,10,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,20,9,1050,유,304,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,공원() 기타(),초등학교(),0,61,Y
A10026576,평택센트럴자이1단지,위탁관리,9,제일에스테이트서비스 주식회사,위탁관리,6,시큐원(주),위탁관리,10,차량수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,5665,단일계약,상주선임,GR형,부스타방식,위탁관리,40,10,1230,유,339,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,,,0,25,Y
A45071602,동삭현대,위탁관리,5,(주)무림하우징,위탁관리,6,신현대관리,위탁관리,7,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,1460,단일계약,상주선임,P형,부스타방식,위탁관리,20,604,0,무,87,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,,공원(근린),초등학교(동삭),5,0,Y
A45071603,서재자이,위탁관리,7,에이제이대원 주식회사,위탁관리,7,주식회사홈텍스,위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,3800,종합계약,상주선임,GR형,부스타방식,위탁관리,21,3,967,유,209,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,20,Y
A45071703,삼익사이버,위탁관리,5,세화종합관리(주),위탁관리,6,(주)조은사람들,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2000,단일계약,상주선임,GR형,부스타방식,위탁관리,51,334,387,무,125,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,1호선,,10~15분이내,,초등학교(동삭),15,5,Y
A45080301,평택이안아파트,위탁관리,4,세화종합관리(주),위탁관리,2,수도종합관리,위탁관리,3,거점장비수거방식,위탁관리,12,"분무식,독이식",철근콘크리트구조,991,단일계약,위탁선임,R형,부스타방식,위탁관리,10,268,0,무,59,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원(근린),초등학교(동삭) 중학교(세교) 고등학교(평택여자) 대학교(),6,0,Y
A10023124,평택지제역자이아파트,위탁관리,9,자이에스앤디(주),위탁관리,7,(주)케이티팝스,위탁관리,12,거점장비수거방식,,,,철골콘크리트구조,5250,종합계약,상주선임,GR형,부스타방식,관리방식미정,42,0,1371,유,215,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,지제역,10~15분이내,관공서(세교동 행정복지센터) 대형상가(이마트평택점),"초등학교(지제초등학교) 중학교(세교중학교) 고등학교(비전고, 평택여고. 평택기계공고)",0,69,Y
A10025806,힐스테이트 평택3차,위탁관리,6,세화종합관리(주),위탁관리,5,(주)듀델코리아,위탁관리,6,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,12,26,635,유,192,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,,초등학교(세아초등학교) 중학교(세교중학교) 고등학교(평택여고),0,20,Y
A10026324,힐스테이트평택2차,위탁관리,11,모두관리주식회사,위탁관리,8,시큐원,위탁관리,15,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,7750,단일계약,상주선임,R형,부스타방식,위탁관리,76,58,1709,유,489,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,전철1호선,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,12,Y
A10026511,힐스테이트 평택아파트,위탁관리,7,(주)케이비아주,위탁관리,5,(주)아이원서비스,위탁관리,9,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,3500,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,980,유,321,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,20,Y
A45073901,개나리,위탁관리,5,모두관리주식회사,위탁관리,6,경일컴퍼니주식회사,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1750,단일계약,상주선임,P형,부스타방식,위탁관리,46,339,0,무,82,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(세교동사무소,평택교육청) 공원(세교)","초등학교(세교,평택중앙) 중학교(평택) 고등학교(평택기계공업)",7,0,Y
A45074007,부영원앙아파트,위탁관리,9,모두관리주식회사,위탁관리,12,주식회사 조현시스템,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,3805,단일계약,상주선임,P형,고가수조식,위탁관리,22,782,219,무,146,"관리사무소, 노인정, 어린이놀이터",5분이내,1호선,,10~15분이내,"관공서(평택시청, 세교동사무소, ,평택교육청) 병원(박애병원,굿모닝병원) 백화점(AK플라자) 공원(세교공원, 원앙공원)","초등학교(세교초, 평택중앙조) 중학교(평택,세교, 비전중) 고등학교(평택여고,마이스터고,한광고, 비전고) 대학교(평택대학교)",15,21,Y
A45074104,꿈그린우성,위탁관리,6,(주)다하리,위탁관리,4,(주)다하리,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,20,328,162,무,98,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,"관공서(세교동주민센터,평택교육청) 병원(평택성모병원,박애병원,굿모닝병원) 백화점(AK,뉴코아) 대형상가(이마트,롯데마트 ,농협하나로마트) 공원(세교근린공원)","초등학교(세교,중앙) 중학교(세교,평택) 고등학교(평택여고,평택마이스터고) 대학교(평택대학교)",0,24,Y
A45074302,현대향촌,위탁관리,4,세화종합관리(주),위탁관리,4,탑종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,13,205,190,무,75,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,5~10분이내,"관공서(세교동사무소,평택교육청) 병원(이동석내과, 한마음의원,성모병원) 백화점(애경백화점) 공원(세교)","초등학교(세교,평택중앙) 중학교(평택,세교) 고등학교(평택기계공업,평택여자) 대학교(평택대학교)",5,17,Y
A45074405,부영2차,위탁관리,7,모두관리주식회사,위탁관리,10,경일컴퍼니,위탁관리,7,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,27,469,332,무,137,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,"관공서(세교동사무소,평택교육청) 공원(세교)","초등학교(세교,평택중앙) 중학교(평택) 고등학교(평택기계공업)",12,48,Y
A45074603,보성청실아파트,위탁관리,7,세화종합관리(주),위탁관리,4,조은사람들,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1500,단일계약,상주선임,P형,부스타방식,위탁관리,16,282,369,무,112,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,"1호선, 1호선, 1호선, 1호선, 1호선",", , , , ",5~10분이내,"관공서(세교동사무소,평택교육청) 병원(성모병원) 공원(세교)","초등학교(세교,평택중앙) 중학교(평택) 고등학교(평택기계공업)",0,13,Y
A45081806,태영청솔,위탁관리,8,경기진흥주택관리(주),위탁관리,8,(주)에코그린티엠,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1600,단일계약,상주선임,P형,부스타방식,위탁관리,30,354,302,무,101,"관리사무소, 노인정, 보육시설, 어린이놀이터",5~10분이내,,,,"관공서(세교동사무소,평택교육청) 공원(세교)","초등학교(세교,평택중앙) 중학교(평택) 고등학교(평택기계공업)",28,5,Y
A10023833,지제역 더샵 센트럴시티,위탁관리,15,(주)세안텍스,위탁관리,11,(주)에스원,위탁관리,21,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,11500,종합계약,상주선임,R형,부스타방식,위탁관리,47,30,2472,유,765,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,평택지제역,5분이내,대형상가(이마트),초등학교(지제초등학교),0,51,Y
A10025439,평택효성해링턴플레이스1단지,위탁관리,7,모두관리주식회사,위탁관리,4,(주)경일컴퍼니,위탁관리,8,기타,위탁관리,12,"도포식,분무식",철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,20,5,866,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,20분초과,"관공서(평택시청,비전2동 행복복지센터 등) 병원(굿모닝병원) 대형상가(롯데마트)","초등학교(소사벌초등학교, 평일초등학교) 중학교(평택중학교, 세교중학교, 비전중학교) 고등학교(비전고등학교, 평택여자고등학교, 평택고등학교, 한광고등학교 등) 대학교(평택대학교)",0,44,Y
A10025440,평택효성해링턴플레이스2단지,위탁관리,21,모두관리주식회사,위탁관리,11,sk쉴더스,위탁관리,30,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,10250,종합계약,상주선임,GR형,부스타방식,위탁관리,64,16,3038,유,493,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,평택역,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원() 기타(),초등학교() 대학교(),0,153,Y
A45008001,평택소사에스케이뷰,위탁관리,8,모두관리주식회사,위탁관리,4,경일컴퍼니,위탁관리,9,음식물쓰레기종량제,위탁관리,6,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,23,173,817,무,150,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,10~15분이내,관공서(평택시청.평택소방서.) 병원(굿모닝병원) 백화점(애경백화점) 대형상가(뉴코아) 공원(근린) 기타(안성 ic),초등학교() 중학교() 고등학교() 대학교(평택),0,44,Y
A10023636,e편한세상 비전 센터포레 아파트,위탁관리,6,(주)케이티팝스,위탁관리,4,(주)듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,8,"도포식,분무식",철근콘크리트구조,2550,종합계약,상주선임,GR형,부스타방식,위탁관리,13,0,739,유,186,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,수도권 전철 1호선,15~20분이내,관공서(평택시청) 병원(굿모닝병원) 백화점(AK백화점) 공원(용죽공원) 기타(),초등학교(현촌초등학교),0,6,Y
A10025543,평택비전지웰푸르지오,위탁관리,7,세화종합관리(주),위탁관리,4,(주)듀델코리아,위탁관리,7,음식물쓰레기종량제,위탁관리,12,,철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,14,4,895,유,207,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(평택경찰서,평택시청) 병원(굿모닝병원,성모병원) 백화점(ak플라자) 대형상가(소사벌 상업지인근상가,이마트,롯데마트)","초등학교(용죽초등학교,비전초등학교) 중학교(비전중학교,신한중학교) 고등학교(비전고등학교.신한고등학교) 대학교(평택대학교)",0,31,Y
A10025544,비전지웰테라스,위탁관리,4,대원에스테이트서비스(주),위탁관리,2,(주)에이스엠,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,벽돌구조,1150,단일계약,상주선임,R형,부스타방식,위탁관리,2,224,40,무,99,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(평택시청, 보건소,) 병원(굿모닝병원, 박애병원, 성모병원) 백화점(뉴코아백화점, 애경백화점) 공원(배다리공원)","초등학교(용죽초등학교) 중학교(평택중학교) 고등학교(평택고등학교, 한광고등학교, 신한고등학교) 대학교(평택대학교)",0,3,Y
A10025692,비전레이크푸르지오,위탁관리,6,세화종합관리(주),위탁관리,4,(주)에코그린티엄,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,15,5,901,유,337,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,20분초과,"관공서(평택시청, 동사무소) 병원(굿모닝병원) 백화점(뉴코아아울렛) 대형상가(롯데마트, 이마트) 공원(배다리 공원, 동부공원)","초등학교(소사벌초등학교) 중학교(비전중학교, 신한중학교) 고등학교(평택고등학교, 신한고등학교) 대학교(평택대학교)",0,10,Y
A10026044,평택비전에듀포레푸르지오,위탁관리,8,(주)케이비아주,위탁관리,8,앰앰아이,위탁관리,12,음식물쓰레기종량제,위탁관리,6,"도포식,분무식",철골철근콘크리트구조,4800,단일계약,상주선임,R형,부스타방식,위탁관리,48,38,1182,유,248,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,병원(굿모닝병원),초등학교(용죽초등학교) 중학교(평택중학교) 고등학교(평택고등학교. 신한고등학교) 대학교(평택대학교),0,70,Y
A10026247,평택비전 센트럴푸르지오아파트,위탁관리,6,(주)대우에스티,위탁관리,4,(주)앰앰아이,위탁관리,6,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,3250,단일계약,상주선임,GR형,부스타방식,위탁관리,16,40,634,유,174,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,초등학교(),0,14,Y
A10026446,비전아이파크평택,위탁관리,7,에이제이대원 주식회사,위탁관리,4,경일컴퍼니,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,28,26,723,유,151,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 기타",5~10분이내,1호선,평택,15~20분이내,,초등학교(용이초등학교) 중학교(평택중학교),0,38,Y
A10026609,e편한세상평택용이2단지,위탁관리,5,우리관리(주),위탁관리,3,이엔피시스템,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철골철근콘크리트구조,1550,종합계약,상주선임,R형,부스타방식,위탁관리,14,0,508,유,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 대학교(),0,10,Y
A10026629,e편한세상 평택용이1단지,위탁관리,8,세화종합관리(주),위탁관리,11,우창개발(주),위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,29,0,1216,유,279,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 병원() 공원(),초등학교() 대학교(),0,25,Y
A10027232,평택비전푸르지오,위탁관리,7,세화종합관리(주),위탁관리,5,(주)피누스이앤씨,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,4000,종합계약,상주선임,R형,부스타방식,위탁관리,23,59,828,유,194,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 병원() 백화점() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,10,Y
A10027738,평택용이금호어울림1단지 아파트,위탁관리,10,우리관리(주),위탁관리,8,(주)홈스웰,위탁관리,19,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,10510,단일계약,상주선임,R형,부스타방식,위탁관리,51,98,1726,유,365,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,관공서(평택시청) 병원(굿모닝병원) 백화점(애경백화점) 대형상가(하나로 마트) 공원(현촌 공원),"초등학교(현촌초등학교) 중학교(용이 중학교) 고등학교(평택고등학교, 한광고등학교, 기타) 대학교(평택대학교)",37,10,Y
A10027750,평택용이금호어울림2단지,위탁관리,7,대원에스테이트서비스(주),위탁관리,4,(주)에이스엠,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,800,종합계약,상주선임,R형,부스타방식,위탁관리,19,4,736,유,157,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,1호선,10~15분이내,,,0,7,Y
A10028072,e편한세상평택,위탁관리,6,대승종합관리(주),위탁관리,4,(유)미래환경,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식,독이식",철근콘크리트구조,2810,단일계약,상주선임,R형,부스타방식,위탁관리,19,10,730,유,161,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,평택역,5~10분이내,"관공서(평택시청,평택비전2동우체국,평택소방서,평택세무서) 병원(굿모닝병원) 백화점(뉴코아아울렛) 대형상가(롯데마트) 공원(동부공원)","초등학교(양진초,용이초,덕동초,소사벌초) 중학교(용이중) 고등학교(동일공고,비전고,신한고,평택고) 대학교(평택대)",0,7,Y
A45013001,푸르지오1차,위탁관리,7,주식회사 신화피엠씨,위탁관리,8,(주)세이프원,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,20,170,933,유,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서(평택시청) 백화점(뉴코아아울렛) 대형상가(킴스클럽),초등학교() 중학교() 대학교(평택),24,0,Y
A45070101,용이2차푸르지오,위탁관리,9,경기진흥주택관리(주),위탁관리,8,조현시스템,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4800,단일계약,상주선임,R형,부스타방식,위탁관리,29,176,1135,유,240,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,,,0,13,Y
A45070102,용이반도유보라,위탁관리,6,세화종합관리(주),위탁관리,4,(주)현대종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,28,9,673,유,195,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,,초등학교(용이) 대학교(평택),0,35,Y
A10024266,평택 소사벌 가내마을 5단지,위탁관리,5,(유)국민종합주택,위탁관리,2,(유)나래트렌드,위탁관리,5,차량수거방식,위탁관리,12,,철골콘크리트구조,2050,종합계약,상주선임,GR형,부스타방식,위탁관리,14,230,267,유,125,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,,0,0,Y
A10025184,평택소사벌해링턴코트,위탁관리,5,모두관리주식회사,위탁관리,2,(주)경일컴퍼니,위탁관리,7,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,2300,종합계약,상주선임,P형,부스타방식,위탁관리,58,2,571,유,239,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,"관공서(평택시청,평택세무서,비전1동행정복지센터) 병원(굿모닝병원) 대형상가(롯데마트)","초등학교(가내초등학교,평택이화초등학교) 중학교(비전중학교) 고등학교(비전고등학교) 대학교(평택대학교)",0,27,Y
A10025595,배다리마을5단지,위탁관리,7,남부건업(주),자치관리,4,,자치관리,6,음식물쓰레기종량제,관리방식미정,0,도포식,철근콘크리트구조,1600,종합계약,상주선임,GR형,부스타방식,위탁관리,10,290,382,유,86,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,1호선,"평택역, 지제역",15~20분이내,"관공서(평택시청, 평택시 행정복지센터, 평택세무서, 평택경찰서, 평택소방서) 병원(굿모닝병원, 박애병원, 평택성모병원) 백화점(AK플라자, 뉴코아) 대형상가(롯데마트, 이마트,) 공원(배다리공원,)",초등학교(용죽초등학교) 중학교(비전중학교) 고등학교(비전고등학교) 대학교(평택대학교),0,0,Y
A10026199,소사벌더샵마스터뷰아파트,위탁관리,7,(주)케이티팝스,위탁관리,5,(주)에스씨월드,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,5000,단일계약,상주선임,R형,부스타방식,위탁관리,19,38,1301,유,347,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,평택역,15~20분이내,관공서(평택시청) 병원(굿모닝) 백화점(뉴코아) 공원(배다리),초등학교(가내) 중학교(용이) 고등학교(비전) 대학교(평택대),2,35,Y
A10026354,평택소사벌호반베르디움아파트,위탁관리,7,우리관리(주),위탁관리,4,(주)아이원서비스,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,892,무,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,"평택역, 평택지제역",20분초과,"관공서(비전1동 행정복지센터, 평택시청) 병원(굿모닝병원) 백화점(뉴코아) 공원(배다리공원)",초등학교(가내초등학교) 중학교(비전중학교) 고등학교(비전고등학교) 대학교(평택대학교),0,15,Y
A10026695,우미린레이크파크,위탁관리,7,세화종합관리(주),위탁관리,4,에코그린티엠,위탁관리,9,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,독이식",철근콘크리트구조,2700,단일계약,상주선임,GR형,부스타방식,위탁관리,34,0,914,유,229,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(평택세무서, 평택스마트통합센터) 병원(굿모닝병원) 백화점(애경백화점) 대형상가(스타필드, 이마트, 킹마트,) 공원(배다리공원)","초등학교(배다리초중등학교) 중학교(배다리초중등학교) 고등학교(비전고등학교, 한광고등학교, 평택여고)",0,19,Y
A10026872,중흥S-클래스에코시티 아파트,위탁관리,9,모두관리주식회사,위탁관리,4,(주)시큐원,위탁관리,13,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,4550,단일계약,상주선임,R형,부스타방식,위탁관리,25,10,1506,유,281,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,,0,66,Y
A10027158,소사벌반도유보라아이비파크1단지,위탁관리,6,한국주택시설관리(주),위탁관리,4,(주)세이프원,위탁관리,7,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,3550,종합계약,상주선임,R형,부스타방식,위탁관리,15,0,760,유,201,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,관공서(비전1동 주민센터) 병원(굿모닝병원) 백화점(뉴코아백화점),초등학교(이화초등학교) 중학교(비전중학교),0,15,Y
A10027182,반도유보라아이비파크 2단지,위탁관리,7,한국주택시설관리(주),위탁관리,4,케이티팝스,위탁관리,8,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,3900,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,864,유,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,관공서(비전1동사무소) 병원(굿모닝병원),초등학교(이화초등학교) 중학교(비전중학교) 고등학교(비전고등학교) 대학교(평택대학교),0,42,Y
A10020401,평택고덕15단지,위탁관리,10,광인산업(주),위탁관리,,주식회사 라온관리,위탁관리,10,거점장비수거방식,,,,철근콘크리트구조,,종합계약,상주선임,P형,부스타방식,,24,244,436,,,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",,1호선,,,,,0,0,Y
A10020411,고덕국제신도시미래도파밀리에,위탁관리,6,모두관리주식회사,위탁관리,,주식회사 조현시스템,위탁관리,5,기타,위탁관리,12,분무식,철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,20,0,974,유,514,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,1호선,,,관공서(송탄출장소) 병원(성모병원) 백화점(AK백화점) 대형상가(이마트),초등학교(고덕함박초등학ㄱ) 중학교(민세중학) 고등학교(송탄고등학교) 대학교(국제대학교),0,50,Y
A10020488,고덕자이센트로,위탁관리,6,세화종합관리(주),위탁관리,,주식회사 성화개발,위탁관리,8,기타,관리방식미정,,,철골콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,32,5,797,유,362,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",,,,,,,0,40,Y
A10020767,고덕국제신도시로제비앙&엘가에듀센트럴,위탁관리,10,주식회사 케이비개발,위탁관리(직영+위탁),,,,,,,,,,,,,,,,0,,,,,,5분이내,,,10~15분이내,,,0,90,Y
A10020864,양우내안애,위탁관리,5,(주)쌍용개발,,,,위탁관리,5,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,550,종합계약,상주선임,R형,부스타방식,위탁관리,10,2,469,유,217,,5~10분이내,,,,,,0,24,Y
A10021455,고덕국제신도시 다해브 아파트,위탁관리,10,경기진흥주택관리(주),위탁관리,,(주)로지앤제니스,위탁관리,11,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,6360,종합계약,상주선임,R형,부스타방식,위탁관리,46,4,1403,유,329,"관리사무소, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,,,0,71,Y
A10022393,힐스테이트 고덕 센트럴,위탁관리,7,(주)경진관리,위탁관리,,(주)스카이빌,위탁관리,8,,관리방식미정,12,,철골철근콘크리트구조,4000,종합계약,상주선임,GR형,부스타방식,관리방식미정,19,0,890,유,350,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,15~20분이내,,,0,45,Y
A10022400,힐스테이트 고덕 스카이시티아파트,위탁관리,7,동우씨엠(주),위탁관리,,에스원,위탁관리,7,차량수거방식,위탁관리,12,분무식,철골철근콘크리트구조,4500,단일계약,상주선임,GR형,부스타방식,위탁관리,19,0,853,유,470,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,,,0,45,Y
A10022490,고덕국제신도시호반써밋3차더트리아츠아파트,위탁관리,6,(주)케이티팝스,위탁관리,,(주)케이티팝스,위탁관리,7,거점장비수거방식,위탁관리,12,분무식,철골철근콘크리트구조,3500,단일계약,상주선임,R형,압력탱크식,위탁관리,22,6,978,유,289,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,10~15분이내,,,0,40,Y
A10022924,평택고덕디에트르리비에르아파트,위탁관리,8,대원에스테이트서비스(주),위탁관리,5,SK쉴더스(주),위탁관리,9,음식물쓰레기종량제,관리방식미정,12,분무식,철근콘크리트구조,4000,종합계약,위탁선임,R형,부스타방식,위탁관리,23,3,1035,유,287,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,,,0,11,Y
A10023007,고덕국제신도시 헤스티블,위탁관리,5,(주)쌍용개발,위탁관리,3,(주)미래엠앤에스,위탁관리,6,거점장비수거방식,,,,철골콘크리트구조,1800,종합계약,상주선임,R형,부스타방식,자치관리,14,2,598,유,272,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,서정리역,5분이내,,,0,34,Y
A10023196,고덕국제신도시금호어울림,위탁관리,10,(주)대한주택개발,위탁관리,6,(주)신우이엔지,위탁관리,15,차량수거방식,,,,철근콘크리트구조,6783,종합계약,상주선임,GR형,부스타방식,관리방식미정,43,0,1899,유,693,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,10~15분이내,,,0,96,Y
A10023339,고덕국제신도시제일풍경채3차센텀,위탁관리,9,현대하우징 주식회사,위탁관리,6,화성보안시스템주식회사,위탁관리,10,거점장비수거방식,위탁관리,4,분무식,철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,19,5,1066,유,406,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,1호선,,15~20분이내,관공서(송탄출장소) 병원(고덕보건지소) 공원(함박산중앙공원),초등학교(고덕초등학교) 중학교(해창중학교) 고등학교(송탄고등학교),0,54,Y
A10023344,평택고덕제일풍경채2차에듀아파트,위탁관리,8,서림주택관리(주),위탁관리,6,(주)강일기업,위탁관리,9,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,5376.9,단일계약,상주선임,R형,부스타방식,위탁관리,19,5,1140,유,120,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,0,58,Y
A10023510,고덕국제신도시아너스아파트,위탁관리,8,에이비엠(주),위탁관리,4,(주)대산시스템,위탁관리,6,거점장비수거방식,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,25,0,975,무,381,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,1호선,,15~20분이내,관공서(평택시 송탄출장소) 병원(pmc박병원),초등학교(고덕초등학교) 중학교(효명중학교) 고등학교(효명고등학교) 대학교(한국복지대학교),0,47,Y
A10023663,평택고덕경기행복주택,위탁관리,6,동원건설산업 주식회사,위탁관리,4,(주)이룸c&s,위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,18,142,420,유,132,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,12,Y
A10023723,호반써밋 고덕국제신도시 에듀파크,위탁관리,7,서림주택관리(주),위탁관리,4,(주)수도종합관리,위탁관리,10,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,4250,단일계약,상주선임,R형,부스타방식,위탁관리,20,10,1006,유,283,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,,,0,26,Y
A10023729,평택고덕LH2단지아파트,위탁관리,10,(주)다보산업관리,위탁관리,4,주식회사 서호씨엠,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,4350,종합계약,상주선임,R형,부스타방식,위탁관리,21,445,678,유,204,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 커뮤니티공간, 기타",10~15분이내,1호선,,10~15분이내,,,0,22,Y
A10023765,고덕대광로제비앙디아트아파트,위탁관리,6,에이제이대원 주식회사,위탁관리,5,화성보안시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,3750,종합계약,상주선임,GR형,부스타방식,위탁관리,20,0,812,유,192,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,5~10분이내,,,0,41,Y
A10023950,평택고덕리슈빌레이크파크아파트,위탁관리,7,에이제이대원 주식회사,위탁관리,5,(주)앰앰아이,위탁관리,9,,위탁관리,4,도포식,조적구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,40,0,934,유,248,"관리사무소, 노인정, 주민공동시설, 커뮤니티공간",5~10분이내,,,20분초과,,,0,40,Y
A10024097,고덕호반써밋1차,위탁관리,6,세화종합관리(주),위탁관리,4,(주)시큐원,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철골철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,40,12,913,유,273,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,,,0,28,Y
A10024193,고덕파라곤에듀포레,위탁관리,7,주식회사 한빛종합관리,위탁관리,5,주)승학,위탁관리,7,거점장비수거방식,관리방식미정,3,"도포식,분무식",철골철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,관리방식미정,42,20,836,유,231,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,1호선,,15~20분이내,,,0,18,Y
A10024202,평택르플로랑아파트,위탁관리,6,세화종합관리(주),위탁관리,4,(주)시큐원,위탁관리,11,차량수거방식,위탁관리,6,"도포식,분무식,독이식",철골콘크리트구조,3800,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,1072,무,346,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,5~10분이내,관공서(고덕면사무소) 병원(박병원),초등학교(종덕초등학교),0,5,Y
A10024209,평택고덕센트레빌NHF3단지,위탁관리,5,(주)오케이시스템,위탁관리,3,바른시스템(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철골철근콘크리트구조,2300,단일계약,상주선임,R형,부스타방식,위탁관리,12,23,410,유,150,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,,10~15분이내,관공서(고덕면 행정복지센더.신장파출소.국민건강보험공단.근로복지공단) 병원(송탄보건소) 기타(이충레포츠공원.부락산문화공원),,0,23,Y
A10024403,평택고덕 LH35단지,위탁관리,5,(주)미래에이비엠,위탁관리,2,(주)다원피엠씨,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,독이식",철근콘크리트구조,1350,종합계약,상주선임,R형,부스타방식,위탁관리,16,144,256,유,93,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",15~20분이내,1호선,서정리역,5분이내,공원(수변공원),대학교(국제대학교),0,20,Y
A10024576,평택 고덕어울림스퀘어,위탁관리,7,우리관리(주),위탁관리,4,인앤인주택관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4100,단일계약,상주선임,R형,부스타방식,위탁관리,23,3,840,유,135,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,,,,1,41,Y
A10024900,고덕신안인스빌시그니처아파트,위탁관리,7,에스더블유엠(주),위탁관리,5,서진종합관리(주),위탁관리,8,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,18,0,783,유,238,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,10~15분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교(),0,39,Y
A10025052,평택고덕LH17단지아파트,위탁관리,5,(주)삼성T.M.S,위탁관리,4,(주)듀델코리아,위탁관리,5,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2022,종합계약,상주선임,GR형,부스타방식,위탁관리,12,162,265,유,130,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,서정리역,20분초과,"관공서(고덕동행정복지센터) 병원(굿모닝병원, 성모병원) 백화점(애경백화점, 스타필드) 대형상가(홈플러스) 공원(함박산공원)",초등학교(종덕초등학교) 중학교(송탄중학군 평택교육청 문의 031-650-1229) 고등학교(평택교육청 문의 031-650-1294) 대학교(국제대학교),10,2,Y
A10025151,고덕국제신도시 제일풍경채아파트,위탁관리,9,서림주택관리(주),위탁관리,7,그린코리아,위탁관리,12,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,5300,단일계약,상주선임,R형,부스타방식,위탁관리,24,51,1361,유,367,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,"1호선, 1호선, 1호선",", , ",10~15분이내,,,0,8,Y
A10025274,평택고덕신동아파밀리에,위탁관리,7,남부공영(주),위탁관리,4,남부공영(주),위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,4332,종합계약,상주선임,R형,부스타방식,위탁관리,21,0,880,무,237,,5분이내,,,15~20분이내,,,0,44,Y
A10025363,고덕국제신도시 포레스트자이 아파트,위탁관리,7,제일에스테이트서비스 주식회사,위탁관리,5,에스케이쉴더스주식회사,위탁관리,10,거점장비수거방식,위탁관리,12,분무식,철근콘크리트구조,3250,종합계약,상주선임,R형,부스타방식,위탁관리,19,5,916,유,219,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,1호선,서정리역,10~15분이내,공원(),초등학교(종덕초등학교),0,46,Y
A10025431,고덕파라곤,위탁관리,8,(주)율산개발,위탁관리,5,현대관리시스템,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,36,0,1106,무,155,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,1호선,서정리역,10~15분이내,관공서(평택시청송탄출장소) 병원(굿모닝병원) 대형상가(이마트평택점),초등학교(서정리초등학교) 중학교(장당중학교),0,50,Y
A10024785,평택더맥심험프리스아파트,위탁관리,5,세화종합관리(주),관리방식미정,0,,자치관리(직영),2,음식물쓰레기종량제,위탁관리,5,도포식,철골철근콘크리트구조,1700,단일계약,위탁선임,R형,부스타방식,위탁관리,6,0,224,유,76,관리사무소,5분이내,1호선,,5분이내,관공서(팽성읍) 병원(의원) 공원() 기타(),초등학교() 중학교() 고등학교(),0,12,Y
A10027278,평택브라운스톤험프리스아파트,위탁관리,9,에이제이대원 주식회사,위탁관리,6,(주)밝은티에스,위탁관리,12,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철근콘크리트구조,5000,단일계약,상주선임,GR형,부스타방식,위탁관리,32,0,1326,유,283,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,15~20분이내,관공서(팽성읍사무소) 병원(굿모닝병원) 백화점(뉴코아백화점) 공원(농성공원),"초등학교(송화초, 팽성초) 중학교(청담중학교) 고등학교(청담고등학교)",0,27,Y
A45180801,진광무지개,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리,3,"분무식,기구부착식",철근콘크리트구조,682,단일계약,위탁선임,P형,부스타방식,위탁관리,7,106,0,유,12,"관리사무소, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(평택시청,팽성읍사무소 등) 병원(굿모닝병원,박애병원 등) 백화점(AK백화점, 뉴코아백화점 등) 대형상가(이마트,롯데마트,홈플러스 등) 공원(농성공원,팽성레포츠공원 등)","초등학교(송화,부일 등) 중학교(청담) 고등학교(청담) 대학교(평택)",3,0,Y
A45180802,팽성안정주공,위탁관리,5,(주)세화종합관리,,,,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,프리케스트콘크리트구조,4,기타,기타,기타,수도직결식,,0,125,0,무,0,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,대형상가(하모니마트) 공원(근린공원),초등학교(송화),3,0,Y
A45170105,송화마을대원아파트,위탁관리,5,세화종합관리(주),위탁관리,4,(주)조은사람들,위탁관리,5,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1400,단일계약,상주선임,기타,부스타방식,위탁관리,22,321,285,무,98,"관리사무소, 노인정, 어린이놀이터, 유치원, 자전거보관소",5분이내,1호선,,10~15분이내,"관공서(우체국,동사무소) 병원(새우리의원) 대형상가()",초등학교(부영) 중학교(청담) 고등학교(청담정보통신),0,20,Y
A45170203,송화마을현대홈타운,위탁관리,4,세화종합관리(주),위탁관리,4,탑종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,14,133,233,무,74,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,"관공서(우체국,동사무소) 대형상가(디지털LG)",초등학교(부용) 중학교(청담) 고등학교(청담정보통신),0,8,Y
A45170304,송화주공,위탁관리,4,주택관리공단(주),위탁관리,3,건은,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,11,239,159,무,43,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,"관공서(우체국,동사무소) 병원(치아사랑치과의원)",초등학교(부영) 중학교(청담) 고등학교(청담정보통신),0,0,Y
A45170406,송화우미이노스빌,위탁관리,7,신한영관리(주),위탁관리,4,(주)조은사람들,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,P형,부스타방식,위탁관리,29,317,456,무,165,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,평택역,20분초과,"관공서(우체국,동사무소) 병원(치아사랑치과의원)",초등학교(부영) 중학교(청담) 고등학교(청담정보통신),16,0,Y
A45180101,늘푸른오스카빌,위탁관리,4,세화종합관리(주),위탁관리,2,주식회사 다굼,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1400,종합계약,위탁선임,R형,부스타방식,위탁관리,7,17,443,유,116,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,,"관공서(우체국,읍사무소) 병원(치과사랑)",초등학교(송화) 중학교(청담) 고등학교(청담),4,5,Y
A10022816,안중지엔하임스테이,위탁관리,7,주식회사 윤휘씨앤에이치,위탁관리,4,주식회사 윤휘씨엔에이치,위탁관리,9,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,20,7,1087,유,259,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,"관공서(평택시청 안중출장소, 안중행정복지센터) 병원(성심중앙병원) 백화점(AK플라자 평택 백화전) 대형상가(홈플러스평택안중) 공원(현화근린공원)","초등학교(평택안일초등학교,현화초등학교) 중학교(현화중학교,안일중학교) 고등학교(현화고등학교,안중고등학교) 대학교(평택대학교)",0,24,Y
A45176115,안중우림아파트,위탁관리,6,경기진흥주택관리(주),위탁관리,6,6,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,기구부착식",철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,13,499,208,무,85,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(),,2,0,Y
A10026213,평택송담 지엔하임2차 아파트,위탁관리,5,모두관리주식회사,위탁관리,2,두원에이앤씨,위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,2145,단일계약,상주선임,R형,부스타방식,위탁관리,14,81,343,유,74,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,대형상가() 공원(),,2,7,Y
A10026286,송담지엔하임1차아파트,위탁관리,7,모두관리주식회사,위탁관리,3,(주)조현시스템,위탁관리,7,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,14,100,764,유,152,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,"관공서(안중출장소, 안중읍사무소 등) 병원(안중 백병원, 안중 성심중앙병원) 대형상가(홈플러스)","초등학교(안일초등학교, 현화초등학교, 현일초등학교, 안중초등학교) 중학교(안중 중학교, 안일 중학교) 고등학교(안중 고등학교, 현화 고등학교)",15,8,Y
A10027298,힐스테이트송담아파트,위탁관리,8,주식회사 충원,위탁관리,4,주)수도종합관리,위탁관리,10,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,4250,단일계약,상주선임,GR형,부스타방식,위탁관리,22,195,874,유,228,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,,,11,10,Y
A45188103,안중신창,위탁관리,3,(주)다하리,위탁관리,2,(주)다하리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,600,단일계약,위탁선임,P형,고가수조식,위탁관리,3,182,90,무,25,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,,0,4,Y
A45176316,늘푸른,위탁관리,8,주식회사 푸른종합주택관리,위탁관리,4,수도종합관리,위탁관리,11,음식물쓰레기종량제,위탁관리,12,분무식,철골철근콘크리트구조,2400,단일계약,상주선임,R형,고가수조식,위탁관리,42,574,619,무,216,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5분이내,,,20분초과,관공서(평택시청 안중출장소) 병원(성심병원) 공원(현화공원),초등학교(현화초등학교) 중학교(현화중학교) 고등학교(현화고등학교),24,0,Y
A45176502,현화현대홈타운2차,위탁관리,3,주식회사 푸른종합주택관리,위탁관리,2,(주)푸른안전산업,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,9,235,50,무,51,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,"관공서(우체국) 공원(근린) 기타(농협,신협)",초등학교(안중) 중학교(현화중학교) 고등학교(안중),0,6,Y
A45176505,안중현대3차,위탁관리,6,주식회사 충원,위탁관리,2,(주)푸른안전산업,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"도포식,분무식",철근콘크리트구조,2050,단일계약,상주선임,R형,부스타방식,위탁관리,12,267,167,무,110,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,,,,"관공서(우체국) 공원(근린) 기타(농협,신협)",초등학교() 중학교() 고등학교(),0,13,Y
A45176510,현대홈타운1차,자치관리,5,,자치관리(직영),4,,위탁관리,4,거점장비수거방식,위탁관리,4,"분무식,독이식",철근콘크리트구조,2450,단일계약,상주선임,R형,부스타방식,위탁관리,14,420,0,무,82,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,"관공서(우체국, 파출소, 안중출장소, 안중읍사무소) 병원(안중성심병원) 공원(근린) 기타(은행,농협,신협)",초등학교(안중) 중학교(현화중학교) 고등학교(안중),9,0,Y
A45176604,동신1차행복마을,위탁관리,3,서림주택관리(주),위탁관리,4,수도종합관리(주),위탁관리,3,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,850,단일계약,위탁선임,P형,부스타방식,위탁관리,9,382,0,무,49,"관리사무소, 노인정, 자전거보관소",5분이내,,,20분초과,"관공서(우체국) 공원(근린) 기타(농협,신협)",초등학교(안중) 중학교(현화중학교) 고등학교(안중),8,0,Y
A45176607,사랑마을동신2차,위탁관리,6,화신지엠에스(주),위탁관리,4,(주)세계보안관리시스템,위탁관리,6,음식물쓰레기종량제,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,12,297,204,무,72,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,평택역,,"관공서(우체국) 병원(현화메디컬센타) 공원(근린) 기타(농협,신협)",초등학교(안중) 중학교(현화) 고등학교(안중),10,7,Y
A45176806,현화성원아파트,위탁관리,5,우리관리(주),위탁관리,3,힐탑컴퍼니(주),위탁관리,4,음식물쓰레기종량제,위탁관리,12,분무식,조적구조,850,단일계약,위탁선임,P형,고가수조식,위탁관리,13,332,163,무,72,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,"관공서(우체국) 병원() 대형상가(홈플러스) 공원(근린) 기타(농협,신협)",초등학교(안중) 중학교(현화중학교) 고등학교(안중),0,5,Y
A45178014,안중1단지주공,위탁관리,7,(주)재덕,위탁관리,6,디티에스코리아(주),위탁관리,5,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1250,단일계약,상주선임,R형,부스타방식,위탁관리,24,439,229,무,104,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,평택역/서정리역,20분초과,"관공서(우체국) 병원(하나로내과) 공원(근린) 기타(농협,신협)",초등학교(안일초) 중학교(안일중/현화중/안중중) 고등학교(안중고/현화고),0,6,Y
A45178112,화현마을우림필유,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,6,(주)푸른안전산업,위탁관리,8,음식물쓰레기종량제,위탁관리,12,"도포식,독이식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,19,442,488,무,122,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5분이내,1호선,,15~20분이내,"관공서(우체국,출장소) 병원(개인병원,2차병원) 대형상가(홈플러스) 공원(근린) 기타(농협,신협,우리,국민,신한외)","초등학교(안중,안일,현화,현일) 중학교(현화중,안일중,안중중) 고등학교(안중고,경기물류고)",0,45,Y
A45178113,이화마을건영캐스빌,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,4,(주)푸른안전산업,위탁관리,7,기타,위탁관리,12,,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,20,463,298,유,128,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,,,20분초과,,,20,6,Y
A45188104,우림필유골드154,위탁관리,3,서림주택관리,위탁관리,2,수도종합관리(주),위탁관리,2,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,110,종합계약,위탁선임,R형,부스타방식,위탁관리,5,50,240,유,64,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,"관공서(안중출장소,우체국) 공원(중앙공원) 기타(농협,신협)","초등학교(안중,현일) 고등학교(안중)",6,6,Y
A45188501,안중동환,자치관리,1,,자치관리,3,,자치관리,1,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철골철근콘크리트구조,242,단일계약,위탁선임,P형,부스타방식,위탁관리,4,81,0,무,31,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,병원(),초등학교() 중학교() 고등학교(),2,0,Y
A45188508,동신아름마을,위탁관리,6,주식회사 푸른종합주택관리,위탁관리,4,푸른안전산업,위탁관리,6,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,14,249,378,무,96,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,"관공서(우체국, 지구대, 119센터) 병원(중앙성심병원, 백병원) 공원(근린) 기타(농협,신협)","초등학교(안중, 현화, 현일, 안일) 중학교(안중, 안일, 현화) 고등학교(안중, 현화, 안일)",0,14,Y
A45188511,미소마을서광프리메라,위탁관리,7,주식회사 푸른종합주택관리,위탁관리,8,(주)수도종합관리,위탁관리,8,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1960,단일계약,상주선임,R형,부스타방식,위탁관리,17,433,308,무,127,"관리사무소, 노인정, 보육시설, 어린이놀이터",10~15분이내,,,,"관공서(우체국) 병원(현화메디컬센타) 공원(근린) 기타(농협,신협)",초등학교(안중) 중학교(현화중학교) 고등학교(안중),4,11,Y
A45188517,평택안중2,위탁관리,5,주택관리공단,위탁관리,4,(주)세이프원,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,11,518,164,무,48,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,,,,"관공서(우체국) 병원(하나로내과) 공원(근린) 기타(농협,신협)",초등학교(안중) 중학교(현화중학교) 고등학교(안중),0,0,Y
A45176705,명지미래힐1차,위탁관리,4,율산개발(주),위탁관리,2,(유)원광,위탁관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,9,246,60,무,63,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,20분초과,"관공서(우체국,포승파출소) 병원(포승 21세기병원) 대형상가(안중 홈플러스)",초등학교(내기) 중학교(포승),5,2,Y
A45176706,명지미래힐2차,위탁관리,5,우리관리(주),위탁관리,2,홈스웰(주),자치관리,3,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,1670,단일계약,상주선임,R형,부스타방식,위탁관리,11,188,136,무,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,"관공서(우체국,포승파출소) 병원(21세기병원)",초등학교(내기) 중학교(포승),0,7,Y
A10025658,골든포트,위탁관리,2,주식회사 더엔월드에이엠씨,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,3,,콘크리트구조,950,종합계약,위탁선임,GR형,부스타방식,위탁관리,4,67,22,유,7,"관리사무소, 자전거보관소",5분이내,,,20분초과,,,0,0,Y
A10025948,삼익 마에스트로,위탁관리,1,주식회사 더엔월드에이엠씨,위탁관리,2,(주)더엔월드에이엠씨,위탁관리,1,차량수거방식,자치관리,1,,철근콘크리트구조,780,기타,위탁선임,R형,부스타방식,위탁관리,2,58,0,무,52,"관리사무소, 자전거보관소",5~10분이내,,,5~10분이내,공원(),초등학교(),0,0,Y
A10027001,평택스마트빌포레,위탁관리,5,정도비엠씨주식회사,위탁관리,2,(주) 정도비엠씨,위탁관리,2,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,2800,종합계약,상주선임,R형,부스타방식,위탁관리,4,330,0,유,138,"관리사무소, 문고, 주민공동시설, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,4,0,Y
A10027620,카임하우스,자치관리,2,,자치관리,1,,자치관리,1,기타,관리방식미정,2,,콘크리트구조,500,단일계약,위탁선임,P형,부스타방식,위탁관리,1,15,30,무,32,기타,10~15분이내,,,20분초과,,,0,0,Y
A10028187,스마트빌듀오2차,위탁관리,2,정도비앰씨주식회사,위탁관리,2,,위탁관리,1,음식물쓰레기종량제,위탁관리,5,독이식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,3,107,0,유,88,"관리사무소, 커뮤니티공간",5~10분이내,,,,,,0,0,Y
A45176709,지예타워3,자치관리,1,,자치관리(직영),2,없음,자치관리,1,기타,자치관리,1,,철근콘크리트구조,1050,단일계약,위탁선임,R형,부스타방식,위탁관리,2,69,0,무,43,"관리사무소, 주민공동시설, 자전거보관소, 기타",5~10분이내,,,,공원(여술공원),초등학교(평택도곡) 중학교(도곡),0,0,Y
A45178208,삼부르네상스2단지,위탁관리,5,다하리,위탁관리,4,(주)다하리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,950,단일계약,위탁선임,GR형,기타,위탁관리,18,251,223,무,94,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,공원(도곡근린공원),초등학교(평택도곡) 중학교(도곡),0,34,Y
A45178210,삼부르네상스1단지,위탁관리,4,주식회사 푸른종합주택관리,위탁관리,4,주)푸른안전산업,위탁관리,3,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,23,321,189,무,96,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5~10분이내,,,,공원(도곡근린공원),초등학교(평택도곡) 중학교(도곡),0,35,Y
A45178307,모아미래도2단지,위탁관리,4,경기진흥주택관리(주),위탁관리,2,(주)대한,위탁관리,4,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,16,271,143,무,106,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,공원(도곡근린공원),초등학교(평택도곡) 중학교(도곡),0,27,Y
A45178311,모아미래도1단지,위탁관리,5,힐탑컴퍼니(주),위탁관리,4,(주)푸른안전산업,위탁관리,5,기타,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1560,단일계약,상주선임,R형,부스타방식,위탁관리,24,311,375,무,131,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,공원(도곡근린공원),초등학교(평택도곡) 중학교(도곡),0,30,Y
A10024105,평택 더 스위트하버,위탁관리,6,주식회사 쉴드인터내셔널,위탁관리,0,,위탁관리,1,차량수거방식,위탁관리,5,"도포식,분무식",철근콘크리트구조,750,단일계약,위탁선임,R형,부스타방식,위탁관리,4,214,0,무,109,관리사무소,5분이내,,,,,,5,0,Y
A10027981,평택메트로하임,위탁관리,2,정도비엠씨,위탁관리,2,정도비엠씨(주),위탁관리,1,차량수거방식,위탁관리,5,분무식,철근콘크리트구조,1310,단일계약,위탁선임,R형,부스타방식,위탁관리,3,114,0,무,92,"관리사무소, 자전거보관소",5~10분이내,,,20분초과,,,0,0,Y
A10028183,스마트빌듀오3차,위탁관리,2,정도비엠씨주식회사,자치관리(직영),2,정도비엠씨(주),자치관리(직영),1,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,950,종합계약,위탁선임,R형,부스타방식,위탁관리,3,114,0,무,92,"관리사무소, 자전거보관소",5~10분이내,,,,,,0,0,Y
A10028192,스마트빌듀오1차,위탁관리,2,정도비앰씨주식회사,위탁관리,2,정도비엠씨(주),위탁관리,1,음식물쓰레기종량제,관리방식미정,5,분무식,철근콘크리트구조,950,단일계약,위탁선임,R형,부스타방식,위탁관리,3,108,0,무,85,"관리사무소, 휴게시설, 자전거보관소",5~10분이내,,,,,,0,0,Y
A45176707,만도사원,위탁관리,3,현대하우징(주),위탁관리,4,지원산업,위탁관리,1,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1,기타,위탁선임,P형,부스타방식,,0,317,0,무,11,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,관공서(평택지방해양항만청) 기타(평택항국제여객터미널),,0,0,Y
A45177009,SR친오애,위탁관리,5,경기진흥주택관리(주),위탁관리,4,(주)대한,위탁관리,3,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,1900,단일계약,상주선임,R형,부스타방식,위탁관리,17,497,0,무,68,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,관공서(평택지방해양항만청) 병원(21세기의원) 기타(평택항국제여객터미널),초등학교(내기초등학교) 중학교(내기중학교),10,0,Y
A10024270,평택BIX 경기행복주택,위탁관리,5,제일에스테이트서비스 주식회사,자치관리,0,,위탁관리,3,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,950,단일계약,상주선임,GR형,부스타방식,위탁관리,4,240,91,유,46,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,"관공서(포승읍사무소, 포승119센터, 평택시청, 평택경찰서, 우체국 등) 병원(포승보건지소,포승21세기병원, 원정보건진료소, 안중백병원 등) 백화점(AK프라자, 뉴코아백화점) 대형상가(홈플러스) 공원(만호근린공원)","초등학교(내기초등학교, 가사초등학교) 중학교(포승중학교, 현화중학교) 고등학교(현화고등학교, 경기물류고등학교, 안중고등학교) 대학교(세한대학교)",4,3,Y
A45182302,반도보라빌,위탁관리,3,(주)무림하우징,위탁관리,2,(주)엘림테크,위탁관리,1,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,860,단일계약,위탁선임,P형,부스타방식,위탁관리,10,195,0,무,49,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,,,20분초과,"관공서(우체국,포승파출소) 대형상가(홈플러스)",초등학교(내기) 중학교(포승),4,0,Y
A45176708,한라파인빌,위탁관리,2,세화종합관리(주),자치관리(직영),2,,자치관리(직영),1,음식물쓰레기종량제,위탁관리,12,분무식,철근콘크리트구조,780,단일계약,위탁선임,P형,고가수조식,위탁관리,4,156,0,무,36,"관리사무소, 어린이놀이터, 자전거보관소",20분초과,,,20분초과,,,4,0,Y
A10020877,평택청북 세종헤르메스 주상복합아파트,위탁관리,6,세화종합관리(주),위탁관리,,(주)성화개발,위탁관리,4,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,2841,종합계약,상주선임,,,관리방식미정,6,0,443,,150,,5~10분이내,,,20분초과,,,0,0,Y
A10023259,평택청북B-13BL,위탁관리,4,(주)한국종합주택관리,위탁관리,2,힐탑컴퍼니,위탁관리,2,거점장비수거방식,위탁관리,4,도포식,철근콘크리트구조,1150,단일계약,위탁선임,GR형,부스타방식,위탁관리,6,70,138,유,76,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,,,,,,0,8,Y
A10024984,평택청북 LH B12단지,위탁관리,5,목송산업개발(주),위탁관리,2,목송산업개발,위탁관리,2,차량수거방식,위탁관리,4,,철골철근콘크리트구조,1191,단일계약,위탁선임,GR형,부스타방식,위탁관리,5,125,125,유,47,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,관공서(청북읍행정복지센터) 병원(안중백병원) 대형상가(홈플러스) 공원(새터공원),초등학교(청옥초등학교) 중학교(청옥중학교) 고등학교(청북고등학교),0,1,Y
A10026596,브라운스톤청북아파트,위탁관리,6,대한산업개발(주),위탁관리,4,(주)앰앰아이,위탁관리,7,차량수거방식,위탁관리,6,분무식,철골철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,20,16,701,유,117,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,,,20분초과,,,0,48,Y
A10027273,청북이지더원 아파트,위탁관리,5,주식회사 일택,위탁관리,4,(주)상일테크,위탁관리,6,차량수거방식,위탁관리,3,분무식,철골콘크리트구조,1800,단일계약,상주선임,R형,부스타방식,위탁관리,13,42,591,유,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",20분초과,,,,관공서(청북읍사무소 031-8024-8861),초등학교(청아초등학교) 중학교(청옥중학교) 고등학교(청북고등학교),10,13,Y
A10027486,청북한양수자인아파트,위탁관리,7,우리관리(주),위탁관리,4,(주)크린서비스,위탁관리,7,차량수거방식,위탁관리,4,도포식,철근콘크리트구조,3250,단일계약,상주선임,GR형,부스타방식,위탁관리,20,50,816,유,196,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,,초등학교(평택청아초등학교) 고등학교(청북고등학교),0,3,Y
A10027812,유승한내들퍼스트뷰아파트,위탁관리,5,주식회사 푸른종합주택관리,위탁관리,2,크린서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,12,도포식,철골철근콘크리트구조,2200,단일계약,상주선임,R형,부스타방식,위탁관리,26,27,437,유,99,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",15~20분이내,,,20분초과,"관공서(안중파출소,청북파출소,안중119안전센타,평택소방서,청북읍사무소) 병원(청북면보건지소,우리메디의원,삼성내과의원,소중한치과) 대형상가() 공원()",초등학교(청아초등학교) 중학교(청옥중) 고등학교(청북고),0,8,Y
A45183101,청북유승한내들,위탁관리,6,힐탑컴퍼니(주),위탁관리,4,힐탑컴퍼니(주),위탁관리,6,차량수거방식,위탁관리,8,"도포식,분무식,기구부착식",철골철근콘크리트구조,2150,단일계약,상주선임,GR형,부스타방식,위탁관리,15,137,638,무,160,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,,13,3,Y
A45183102,청북이안,위탁관리,6,중앙종합관리(주),위탁관리,4,주식회사 동익,위탁관리,7,차량수거방식,위탁관리,12,"도포식,분무식,독이식",철근콘크리트구조,3100,단일계약,상주선임,R형,부스타방식,위탁관리,44,99,668,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,"관공서(안중출장소, 청북읍사무소 등) 병원(안중 백병원, 안중 성심중앙병원) 대형상가(홈플러스) 공원(테마근린공원) 기타(어연, 현곡산업단지)",초등학교(청옥초등학교) 중학교(청옥중학교) 고등학교(청북고등학교),16,13,Y
A45183103,평택청북1차부영,위탁관리,7,대원에스테이트서비스(주),위탁관리,6,그린코리아,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식,독이식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,35,199,855,무,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(주민센터) 공원(근린),초등학교(청옥초교) 중학교(청옥중),0,22,Y
A45183104,평택청북2차부영,위탁관리,7,우리관리(주),위탁관리,9,(주)케이티팝스,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,32,238,911,무,186,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간",5분이내,,,,관공서(안중출장소) 공원(근린) 기타(현곡산업단지),초등학교(청옥),0,23,Y
A45183105,평택청북3차부영,위탁관리,5,부강주택관리(주),위탁관리,4,흥덕기업,위탁관리,3,기타,위탁관리,4,도포식,철근콘크리트구조,1300,단일계약,상주선임,R형,부스타방식,위탁관리,10,61,419,무,67,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,"대형상가(로데오프라자,홈프러스) 공원(새터공원)",초등학교(청옥초) 중학교(청옥중),0,10,Y
A45183106,평택청북5차부영,위탁관리(직영+위탁),7,부강주택관리(주),위탁관리,7,(주)흥덕기업,위탁관리,5,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,2350,단일계약,상주선임,R형,부스타방식,위탁관리,20,118,777,유,118,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(청옥) 중학교(청옥) 고등학교(청북),0,18,Y
A45183107,청북풍림아이원,위탁관리,4,세화종합관리(주),위탁관리,2,이엠피서비스,위탁관리,2,차량수거방식,위탁관리,12,분무식,철근콘크리트구조,1168,단일계약,위탁선임,R형,부스타방식,위탁관리,8,2,279,유,103,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,관공서(주민센터) 공원(근린),초등학교(청옥초교) 중학교(청옥중) 고등학교(),0,6,Y
A45172605,평택한일,자치관리,5,평택한일아파트입주자대표회의,자치관리,4,,위탁관리,4,음식물쓰레기종량제,위탁관리,12,"분무식,독이식",철근콘크리트구조,1650,단일계약,상주선임,P형,부스타방식,위탁관리,12,229,59,무,102,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,경부선 1호국철 및 오산전철역,15~20분이내,병원(세종병원) 기타(갈곶성당),초등학교(갈곶),6,0,Y
A10021009,서원2차아파트,자치관리,1,,,,,자치관리,1,,위탁관리,,,철골철근콘크리트구조,5,단일계약,선정안함,기타,수도직결식,,0,190,0,무,44,,5분이내,,,,,,2,0,Y
A10022580,화영아파트,자치관리,1,,,0,,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,기구설치식",철근콘크리트구조,500,단일계약,선정안함,P형,수도직결식,,0,78,0,무,39,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,20분초과,,초등학교(),3,0,Y
A45172506,한승아파트,위탁관리,5,세화종합관리(주),위탁관리,4,(주)수도종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,12,도포식,철근콘크리트구조,1190,단일계약,위탁선임,P형,부스타방식,위탁관리,12,317,237,무,115,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,1호선,,20분초과,"기타(진위중앙교회,영문교회)",초등학교(진위) 중학교(진위) 고등학교(진위정보산업),4,32,Y
A10024400,고덕하늘채시그니처아파트,위탁관리,14,세화종합관리(주),위탁관리,7,주식회사 예주산업,위탁관리,19,거점장비수거방식,위탁관리,12,"도포식,분무식",철근콘크리트구조,8250,단일계약,상주선임,GR형,부스타방식,위탁관리,46,0,2285,유,200,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,0,46,Y
A45174102,고덕태평아파트,위탁관리,8,(주)신성티엠,위탁관리,8,(주)원스탑,위탁관리,11,음식물쓰레기종량제,위탁관리,12,"도포식,분무식,기구부착식",철근콘크리트구조,2700,단일계약,상주선임,R형,고가수조식,위탁관리,37,860,140,무,176,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,기타(근린공원),초등학교(효덕),0,0,Y
A45184101,영화블렌하임,위탁관리,5,모두관리주식회사,위탁관리,4,아이원서비스,위탁관리,7,거점장비수거방식,위탁관리,4,"분무식,기구부착식,독이식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,21,379,202,유,157,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,1호선,,15~20분이내,관공서(평택시) 병원(),초등학교(효덕),8,4,Y
A10023374,평택고덕LH12단지아파트,위탁관리,7,거창유지관리(주),위탁관리,4,주식회사 집스,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2300,종합계약,상주선임,P형,부스타방식,위탁관리,15,186,447,유,168,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,20분초과,관공서() 공원(함박산공원),초등학교(해창초등학교) 중학교(해창중학교),0,32,Y
A10020338,한화포레나 평택화양아파트,위탁관리,9,(주)대호안전관리공사,위탁관리,,대호안전관리공사,위탁관리,11,차량수거방식,관리방식미정,,,철근콘크리트구조,5750,종합계약,상주선임,GR형,부스타방식,위탁관리,23,0,1348,유,374,,,,,,,,0,0,Y
A10020420,e편한세상평택라씨엘로,위탁관리,11,경기진흥주택관리(주),,,,위탁관리,14,거점장비수거방식,관리방식미정,4,분무식,철근콘크리트구조,6000,종합계약,상주선임,R형,부스타방식,관리방식미정,24,0,1409,유,655,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",,,,,,,0,71,Y
A10020427,e편한세상평택하이센트,위탁관리,9,(주)케이티팝스,,,,위탁관리,11,거점장비수거방식,위탁관리,12,"도포식,분무식",철골철근콘크리트구조,5512,종합계약,상주선임,R형,부스타방식,위탁관리,19,0,1216,유,221,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",,,,,,,0,61,Y
A10020446,화양휴먼빌퍼스트시티,위탁관리,10,율산개발 유한회사,위탁관리,,(주)상우시스템,위탁관리,14,거점장비수거방식,관리방식미정,4,분무식,철골철근콘크리트구조,6700,종합계약,상주선임,GR형,부스타방식,관리방식미정,35,10,1844,유,580,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",,서해선,,,,,0,96,Y
A10022991,이안평택안중역아파트,위탁관리,6,주식회사 한빛종합관리,위탁관리,3,주)엠엠아이,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,750,단일계약,상주선임,GR형,부스타방식,위탁관리,18,88,646,유,207,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,관공서(현덕면사무소),초등학교(현덕초등학교),0,0,Y
A10023906,아산만우경아파트,자치관리,1,,자치관리,2,,자치관리,1,차량수거방식,자치관리,1,,철골콘크리트구조,450,종합계약,위탁선임,P형,고가수조식,자치관리,2,23,63,무,28,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5분이내,,,,,,0,2,Y
