kaptCode,kaptName,codeMgr,kaptMgrCnt,kaptCcompany,codeSec,kaptdScnt,kaptdSecCom,codeClean,kaptdClcnt,codeGarbage,codeDisinf,kaptdDcnt,disposalType,codeStr,kaptdEcapa,codeEcon,codeEmgr,codeFalarm,codeWsupply,codeElev,kaptdEcnt,kaptdPcnt,kaptdPcntu,codeNet,kaptdCccnt,welfareFacility,kaptdWtimebus,subwayLine,subwayStation,kaptdWtimesub,convenientFacility,educationFacility,groundElChargerCnt,undergroundElChargerCnt,useYn
A62601006,물금7단지휴먼시아,위탁관리,9,세신산업주식회사,위탁관리,10,세신산업(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,24,1263,0,무,170,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,15~20분이내,관공서(양산시청) 병원(양산 부산대학병원) 공원(샵량공원),초등학교(삽량) 중학교(양산중앙) 고등학교(양산남부),26,0,Y
A62670601,1차e-편한세상아파트,위탁관리,6,(주)하나종합관리,위탁관리,6,(주)듀델코리아,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,20,151,709,무,139,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(양산시청) 병원(좋은김내과) 대형상가(삼성디지털프라자) 기타(양산문화예술회관),초등학교(양산중부초) 중학교(양산남부중) 고등학교(양산남부고),0,0,Y
A62676203,동원로얄듀크,위탁관리,6,(주)하나종합관리,위탁관리,8,(주)비앤에이서비스,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2600,단일계약,상주선임,R형,부스타방식,위탁관리,26,226,601,무,121,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(양산시청) 병원(양산 부산대 병원) 백화점(모다아울렛) 대형상가(이마트, 탑마트, 롯데마트) 공원(남부 체육공원, 주민편익시설(수영장, 헬스장)) 기타(양산문화예술회관, 양산타워, 분수공원)",초등학교(양산중부초) 중학교(양산남부중) 고등학교(양산남부고),0,17,Y
A62676305,상록경남아너스빌,위탁관리,8,(주)로이안H&F,위탁관리,6,케이티텔레캅(주),위탁관리,11,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,31,7,1167,유,224,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,10~15분이내,"관공서(양산시청) 병원(양산부산대학병원) 대형상가(이마트, 농수산물센타) 기타(양산문화예술회관)",초등학교(신양초등학교) 중학교(중앙중학교) 고등학교(양산남부고) 대학교(동원과학기술대학교),0,80,Y
A62676402,양산신도시 벽산블루밍 아파트,위탁관리,6,(주)삼성T.M.S,위탁관리,6,(주)삼성티엠에스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1100,단일계약,상주선임,R형,부스타방식,위탁관리,18,782,0,무,98,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(양산시청) 병원(좋은김내과) 대형상가(삼성디지털프라자) 기타(양산문화예술회관),초등학교(양산삽량초) 중학교(양산중앙중) 고등학교(양산남부고),16,0,Y
A62676504,양산신도시쌍용아파트,위탁관리,6,(주)하나종합관리,위탁관리,4,듀델코리아(주),위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2995,단일계약,상주선임,R형,부스타방식,위탁관리,28,397,443,유,256,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(양산시청) 병원(대범소아과) 기타(양산문화예술회관),초등학교(양산삽량초) 중학교(양산중앙중) 고등학교(양산남부고),0,2,Y
A62678507,양산신도시 청어람 아파트,위탁관리,13,남부건업(주),위탁관리,7,남부건업,위탁관리,17,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,55,584,1236,유,321,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",10~15분이내,2호선,,10~15분이내,관공서(양산시청) 병원(양산 부산대학교 병원) 대형상가(이마트-양산점) 기타(양산문화예술회관),초등학교(삽량초등학교) 중학교(양산중앙중학교) 고등학교(양산남부고) 대학교(부산대학교 양산캠퍼스),37,0,Y
A10022579,금호리첸시아시그니처,위탁관리,5,(주)케이티팝스,위탁관리,2,(주)케이티팝스,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"도포식,분무식",철골철근콘크리트구조,3000,종합계약,상주선임,GR형,부스타방식,위탁관리,4,0,261,유,66,"관리사무소, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,관공서(055-392-7301 (중앙동 행정목지센터)),초등학교(양주초등학교),0,2,Y
A62605002,신도시현대아파트,위탁관리,9,남부건업(주),위탁관리,8,(주)태협,위탁관리,11,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2500,단일계약,상주선임,P형,고가수조식,위탁관리,36,679,582,무,168,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,10~15분이내,관공서(양산시청) 병원(좋은김내과) 대형상가(E-마트) 공원(남부1어린이공원) 기타(양산종합운동장),초등학교(중부초) 중학교(양산중앙중) 고등학교(양산남부고),0,15,Y
A62675804,양산신도시대동아파트,위탁관리,9,남부건업(주),위탁관리,13,남부건업(주),위탁관리,11,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,5100,단일계약,상주선임,R형,고가수조식,위탁관리,39,633,775,무,217,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,,관공서(양산시청) 병원(대범소아과) 대형상가(E-마트) 공원(중부2어린이공원) 기타(양산종합운동장),초등학교(중부초) 중학교(양산중앙중),0,39,Y
A62675901,양산신도시주공3단지,위탁관리,7,(유)에이치에스관리,위탁관리(직영+위탁),8,(유)에이치에스관리,위탁관리(직영+위탁),4,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,56,770,241,무,94,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,5분이내,관공서(양산시청) 병원(밝은치과) 대형상가(E-마트) 공원(중부2어린이공원) 기타(양산종합운동장),초등학교(중부초) 중학교(양산중앙중) 고등학교(양산남부고) 대학교(동원과학대),0,20,Y
A62677203,양산신도시뜰안채아파트,위탁관리,9,(주)하나종합관리,위탁관리,6,(주)하나종합관리,위탁관리,10,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,3850,단일계약,상주선임,GR형,고가수조식,위탁관리,35,404,854,무,187,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,2호선,,,관공서(양산시청) 병원(좋은김내과) 대형상가(E-마트) 기타(양산종합운동장),초등학교(중부초) 중학교(양산중앙중) 고등학교(양산남부고),0,53,Y
A10025152,양산 지안스로가아파트,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,3500,종합계약,상주선임,R형,부스타방식,위탁관리,15,139,558,무,158,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터",10~15분이내,2호선,,20분초과,관공서() 병원(),초등학교() 중학교() 고등학교(),0,0,Y
A10025326,양산유탑유블레스하늘리에아파트,위탁관리,6,주식회사 대원종합관리,위탁관리,3,대원종합관리,위탁관리,4,거점장비수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,18,117,551,유,133,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,15~20분이내,"병원(베데스다병원, 바룸치과, 마디움한의원, 힘나는병원, 패미리병원,본바른병원 업무협약중)",,0,29,Y
A62613001,신기해강아파트,자치관리,3,,위탁관리,4,(주)에스코아,위탁관리,2,차량수거방식,위탁관리,3,"도포식,분무식,독이식",철근콘크리트구조,272,기타,상주선임,P형,부스타방식,위탁관리,13,194,0,무,57,"관리사무소, 노인정, 주민공동시설, 휴게시설, 자전거보관소",5~10분이내,2호선,,20분초과,관공서(양산우체국) 병원(베네스다병원),초등학교(신기초) 중학교(양산중) 고등학교(양산고) 대학교(동원과학기술대학교),3,0,Y
A62613003,신기주공,위탁관리,15,남부공영(주),위탁관리,6,남부공영주식회사,위탁관리,8,음식물쓰레기종량제,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,3850,단일계약,상주선임,P형,고가수조식,위탁관리,28,842,0,무,121,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,관공서(양산우체국) 병원(베데스타병원),초등학교(신기초) 중학교(양산중) 고등학교(양산고) 대학교(동원과학대학교),17,0,Y
A62675301,우방아이유쉘,위탁관리,6,남부건업(주),위탁관리,6,남부건업(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2532,종합계약,상주선임,R형,부스타방식,위탁관리,15,5,644,유,114,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,,,0,13,Y
A62675402,신기한마음,자치관리,4,,위탁관리,6,(주)하나종합관리,위탁관리,4,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,1350,단일계약,상주선임,P형,부스타방식,위탁관리,18,315,228,무,85,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(양산우체국) 병원(삼성병원) 대형상가(삼성디지털프라자),초등학교(신기초) 중학교(양산중) 고등학교(양산고),5,6,Y
A10021356,북정녹원 아파트,자치관리,1,,자치관리,,,자치관리,1,음식물쓰레기종량제,위탁관리,1,"도포식,기구부착식",철근콘크리트구조,405,단일계약,위탁선임,P형,고가수조식,위탁관리,2,15,33,무,18,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(양산2청사) 병원(베데스타),,0,0,Y
A62611001,북정대동2차,자치관리,3,,위탁관리,4,(주)에스코아,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,900,단일계약,위탁선임,P형,부스타방식,위탁관리,10,231,0,무,39,"관리사무소, 노인정, 어린이놀이터",5~10분이내,2호선,,20분초과,관공서(양산우체국) 병원(삼성병원) 공원(하북어린이공원),"초등학교(신기초,삼성초) 중학교(삼성중,양산중) 고등학교(양산고)",5,0,Y
A62611002,북정대동3차,자치관리,3,,위탁관리,5,(주)에스코아,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,1410,종합계약,상주선임,P형,고가수조식,위탁관리,13,207,187,무,75,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"2호선, 2호선","양산역, 양산역",20분초과,관공서(양산우체국) 병원(삼성병원) 공원(어린이공원),"초등학교(신기초,삼성초) 중학교(양산중,삼성중) 고등학교(양산고)",8,0,Y
A62611003,북정대동1차,자치관리,3,,위탁관리,4,(주)세호종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,261,기타,위탁선임,P형,부스타방식,위탁관리,5,101,33,무,56,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,관공서(양산우체국) 병원(삼성병원) 공원(어린이공원),"초등학교(신기초,삼성초) 중학교(양산중,삼성중) 고등학교(양산고)",3,0,Y
A62611004,북정동원,자치관리,4,,위탁관리,6,목송산업개발,위탁관리,4,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,650,기타,위탁선임,R형,고가수조식,위탁관리,20,266,122,무,82,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(양산우체국) 병원(삼성병원) 공원(어린이공원),"초등학교(신기초,삼성초) 중학교(양산중,삼성중) 고등학교(양산고)",0,8,Y
A62611005,새롬성원네오파트,위탁관리,5,남부공영(주),위탁관리,4,남부공영(주),위탁관리,6,음식물쓰레기종량제,위탁관리,5,"분무식,기구부착식",철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,16,261,422,유,74,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,2호선,,15~20분이내,"관공서(양산우체국) 병원(삼성병원,연세의원)","초등학교(북정초,신기초,삼성초) 중학교(양산중,삼성중) 고등학교(양산고)",0,7,Y
A10025757,양산교동월드메르디앙아파트,위탁관리,2,(주)하이테크주택,위탁관리,2,(주)하이테크주택,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,2250,단일계약,위탁선임,R형,압력탱크식,위탁관리,20,104,184,유,90,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,7,Y
A62621002,협성강변타운,자치관리,3,자치,위탁관리,2,(주)삼성보안공사,위탁관리,2,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,250,단일계약,위탁선임,기타,부스타방식,위탁관리,9,235,0,무,32,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(강서동사무소) 병원(부산대학병원) 백화점(모다아울렛) 대형상가(이마트) 공원(수변공원) 기타(양산공설운동장),초등학교(양주초등학교) 중학교(양산중) 고등학교(양산제일고) 대학교(동원과학대학교),0,0,Y
A62621003,교동일동미라주,위탁관리,6,(주)하나종합관리,위탁관리,6,"주,하나종합관리",위탁관리,8,기타,위탁관리,3,"도포식,분무식",철근콘크리트구조,4150,단일계약,상주선임,R형,부스타방식,위탁관리,22,220,880,유,156,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,15~20분이내,공원(춘추공원),중학교(양산여중) 고등학교(양산여고 / 양산제일고),20,2,Y
A62675001,창조아파트,자치관리,1,,자치관리,2,입주자대표회의,자치관리,1,차량수거방식,자치관리,2,"도포식,분무식",철근콘크리트구조,100,단일계약,위탁선임,P형,고가수조식,위탁관리,5,110,0,무,30,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(강서동사무소) 기타(양산공설운동장),중학교(양산중) 고등학교(양산제일고),0,0,Y
A62622001,로얄파크빌,위탁관리,3,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1335,단일계약,상주선임,R형,부스타방식,위탁관리,28,183,262,무,80,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,,,,,초등학교(어곡초),0,9,Y
A62676902,어곡성신아파트,자치관리,3,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,169,단일계약,위탁선임,P형,고가수조식,위탁관리,13,180,0,무,64,"관리사무소, 노인정, 어린이놀이터",5분이내,,,15~20분이내,,초등학교(어곡초),0,0,Y
A62676903,삼성파크빌(임대),위탁관리,6,(유)HS 관리,위탁관리(직영+위탁),2,(유)에이치에스관리,위탁관리(직영+위탁),4,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1050,단일계약,상주선임,R형,부스타방식,위탁관리,8,272,184,무,27,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,,초등학교(어곡초),0,23,Y
A10022190,대진칸트리2차아파트,자치관리,1,,자치관리,,,자치관리,2,,자치관리,,,철골철근콘크리트구조,222,단일계약,위탁선임,P형,고가수조식,위탁관리,4,55,0,무,10,,5분이내,,,,,,0,0,Y
A62672306,웅상신도시푸르지오,위탁관리,7,(주)지산주택,위탁관리,10,지산주택(주),위탁관리,9,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,위탁관리,33,745,372,무,184,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,관공서(웅상민원출장소) 병원(센텀힐병원) 대형상가(롯데마트) 공원(명동공원),"초등학교(서창초등학교,대운초등학교,웅상초등학교) 중학교(개운중학교,서창중학교) 고등학교(효암고등학교, 서창고등학교) 대학교(영산대)",33,23,Y
A62683601,대진컨트리3차,자치관리,1,,자치관리,2,,자치관리,1,,위탁관리,4,,철근콘크리트구조,298,기타,위탁선임,기타,고가수조식,위탁관리,3,79,0,무,17,"관리사무소, 노인정",5분이내,,,,관공서(웅상읍사무소) 대형상가(롯데마트),초등학교(서창초) 중학교(개운중) 고등학교(효암고),0,0,Y
A62683605,대동이미지타운2단지,위탁관리,6,지산주택,위탁관리,4,(주)온누리,위탁관리,6,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,1200,단일계약,상주선임,R형,부스타방식,위탁관리,31,645,0,무,113,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(웅상읍사무소) 대형상가(롯데마트),"초등학교(서창초) 중학교(서창중,개운중) 고등학교(효암고)",22,0,Y
A62683607,서창대동이미지타운1단지,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)에스코아,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1400,단일계약,상주선임,R형,부스타방식,위탁관리,34,710,0,무,136,"관리사무소, 노인정",5분이내,,,,관공서(웅상읍사무소) 대형상가(롯데마트),"초등학교(서창초) 중학교(개운중,서창중) 고등학교(효암고)",15,0,Y
A62683702,해강대성,자치관리,1,,자치관리(직영),2,,위탁관리,1,음식물쓰레기종량제,자치관리,3,분무식,철근콘크리트구조,75,기타,위탁선임,P형,고가수조식,위탁관리,3,113,0,무,28,"관리사무소, 노인정, 자전거보관소",5분이내,,,20분초과,관공서(웅상읍사무소) 병원(중앙병원) 대형상가(롯데마트) 기타(서창시장),초등학교(서창초) 중학교(개운중) 고등학교(효암고) 대학교(),2,0,Y
A62683703,유승한내들,위탁관리,5,지산주택(주),위탁관리,4,지산주택,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,1750,단일계약,상주선임,R형,부스타방식,위탁관리,19,316,287,유,105,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,1호선,,20분초과,병원(중앙병원) 대형상가(롯데마트) 공원(명동공원),초등학교(대운) 중학교(개운) 고등학교(효암) 대학교(영산대학교),13,13,Y
A62683704,서창해인그린빌아파트,위탁관리,6,지산주택,위탁관리,6,지산주택,위탁관리,7,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,1750,단일계약,상주선임,GR형,부스타방식,위탁관리,27,696,113,무,70,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,,관공서(웅상읍사무소) 대형상가(롯데마트),"초등학교(서창초) 중학교(서창중,개운중) 고등학교(효암고)",3,14,Y
A10027793,명동삼한사랑채,위탁관리,7,지산주택(주),위탁관리,7,지산주택,위탁관리,8,음식물쓰레기종량제,위탁관리,4,도포식,철근콘크리트구조,5300,단일계약,상주선임,GR형,부스타방식,위탁관리,23,0,1025,유,249,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,21,Y
A62625001,석호가람휘아파트,자치관리,3,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,1275,단일계약,위탁선임,P형,부스타방식,위탁관리,11,202,150,유,67,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,초등학교(웅상초),7,0,Y
A62625002,웅상화성파크드림,위탁관리,5,지산주택(주),위탁관리,5,(주)kt텔레캅,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2000,단일계약,상주선임,R형,부스타방식,위탁관리,13,104,561,유,132,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,"병원() 대형상가(롯데마트, 농협파머스)","초등학교(대운,웅상) 중학교(개운,서창) 고등학교(효암) 대학교(영산대)",0,9,Y
A62625003,명동2차화성파크드림,위탁관리,2,부경공영(주),위탁관리,2,부경공영(주),위탁관리,2,음식물쓰레기종량제,위탁관리,1,분무식,철근콘크리트구조,1000,단일계약,위탁선임,GR형,부스타방식,위탁관리,8,67,177,유,45,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(웅상출장소),초등학교(웅상초),0,3,Y
A62630001,웅상신원아침도시,위탁관리,6,(주)지산주택,위탁관리,5,KT텔레캅,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,34,269,507,유,185,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소",5~10분이내,,,20분초과,관공서(양산시 웅상출장소) 병원(베데스다복음병원 055-384-9901) 대형상가(롯데마트) 공원(대평공원),초등학교(서창초등학교) 중학교(개운중학교) 고등학교(효암고등학교) 대학교(영산대학교),0,4,Y
A10027389,아이존빌스타아파트,위탁관리,3,남부건업(주),위탁관리,2,남부건업(주),위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,1359,단일계약,위탁선임,R형,부스타방식,위탁관리,6,56,188,유,66,,5분이내,,,5분이내,,,5,0,Y
A62628001,원진아파트,자치관리,2,,위탁관리,2,DECO,위탁관리,2,음식물쓰레기종량제,자치관리,0,,철근콘크리트구조,78,단일계약,위탁선임,P형,고가수조식,위탁관리,12,180,0,무,49,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,20분초과,병원(양산병원),"초등학교(백동초,웅상초)",2,0,Y
A62628002,세신크리스탈아파트,자치관리,3,,위탁관리,2,(주)하나종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,4,"분무식,기구부착식",철근콘크리트구조,300,단일계약,위탁선임,P형,수도직결식,위탁관리,13,145,0,무,26,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,병원(양산병원),초등학교(백동초) 중학교(개운중) 고등학교(효암고),4,0,Y
A62628003,새진흥4차아파트,자치관리,2,,자치관리,5,,자치관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,0,기타,선정안함,기타,수도직결식,,0,194,0,무,29,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(양산시웅상출장소) 병원(양산중앙병원 셈텀휠병원) 대형상가(롯데마트 E마트) 공원(명동공원),"초등학교(웅상초등학교) 중학교(개운, 서창중학교) 고등학교(효암, 서창고등학교) 대학교(영산대학교)",4,0,Y
A62628004,서창대동,위탁관리,6,지산주택(주),위탁관리,9,지산주택(주),위탁관리,5,음식물쓰레기종량제,위탁관리,7,분무식,철근콘크리트구조,2650,단일계약,상주선임,P형,고가수조식,위탁관리,21,422,214,무,112,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5~10분이내,,,,병원(양산병원),초등학교(백동초),9,9,Y
A62670501,천성리버타운,위탁관리,15,(주)지산주택,위탁관리,5,대경기업주식회사,위탁관리,19,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5200,단일계약,기타,P형,수도직결식,위탁관리,75,940,700,무,427,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,,"초등학교(백동초,웅상초) 중학교(개운중) 고등학교(효암고) 대학교(영산대학교)",14,36,Y
A62670502,소주휴먼시아,위탁관리,7,목송산업개발(주),위탁관리,6,목송산업개발(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,2500,단일계약,상주선임,R형,부스타방식,위탁관리,20,188,582,무,121,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,병원(웅상병원) 대형상가(롯데마트),"초등학교(백동) 중학교(서창중) 고등학교(효암,서창) 대학교(영산대학교)",0,15,Y
A10022796,양산천년가더힐아파트,위탁관리,5,경원문화(주),위탁관리,3,경원문화(주),위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,18,463,175,유,105,"관리사무소, 노인정, 문고, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,14,0,Y
A10024730,양산양우내안애파크뷰,위탁관리,3,지산주택(주),위탁관리,2,(주)하나종합관리,위탁관리,2,음식물쓰레기종량제,위탁관리,2,분무식,철골콘크리트구조,2100,종합계약,상주선임,GR형,부스타방식,위탁관리,7,88,209,유,78,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",10~15분이내,1호선,,,관공서(웅상출장소) 병원(양산성모병원),,9,6,Y
A10025237,양산서희스타힐스아파트,위탁관리,6,남부공영(주),위탁관리,4,남부공영(주),위탁관리,6,음식물쓰레기종량제,위탁관리,2,분무식,철골철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,14,11,760,유,193,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(웅상출장소) 병원(웅상 중앙병원) 대형상가(우리마트),,0,55,Y
A10027365,양산롯데캐슬아파트,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3750,단일계약,상주선임,R형,부스타방식,위탁관리,16,136,519,유,150,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,15~20분이내,관공서() 병원() 대형상가(),초등학교() 중학교() 고등학교() 대학교(),13,0,Y
A62631001,로즈힐아파트,위탁관리,4,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,2,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,1645,단일계약,위탁선임,R형,고가수조식,위탁관리,14,209,400,무,100,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,1호선,,20분초과,,,0,4,Y
A10020655,장원하이드파크아파트,자치관리,1,,자치관리,,,자치관리,0,음식물쓰레기종량제,관리방식미정,,,철골철근콘크리트구조,800,종합계약,위탁선임,R형,부스타방식,위탁관리,2,33,91,유,68,"관리사무소, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,7,0,Y
A10020704,평산동 대우 월드피아,위탁관리(직영+위탁),1,,,,,자치관리,1,,자치관리,,,조적구조,800,단일계약,위탁선임,P형,압력탱크식,자치관리,1,15,42,무,12,,5분이내,,,,,,0,0,Y
A10020790,양산한신더휴아파트,위탁관리,5,에스앤티관리 주식회사,위탁관리,,(주)하나티엠,위탁관리,4,음식물쓰레기종량제,관리방식미정,3,,철골철근콘크리트구조,2250,종합계약,상주선임,GR형,부스타방식,위탁관리,13,23,472,유,246,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소",5분이내,,,,,,0,4,Y
A10025226,양산 KCC 스위첸 아파트,위탁관리,6,(주)하나종합관리,위탁관리,3,에스원,위탁관리,6,기타,관리방식미정,4,"도포식,분무식",철근콘크리트구조,3300,종합계약,상주선임,R형,고가수조식,위탁관리,12,42,644,유,213,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,,,0,14,Y
A10027097,양산평산삼한사랑채2차아파트,위탁관리,5,(주)혜강종합관리,위탁관리,2,(주)혜강종합관리,위탁관리,4,음식물쓰레기종량제,위탁관리(직영+위탁),3,"도포식,분무식",철골철근콘크리트구조,2880,단일계약,상주선임,GR형,부스타방식,위탁관리,15,0,451,유,127,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 유치원, 커뮤니티공간, 자전거보관소",5분이내,1호선,,20분초과,관공서(양산시청 웅상출장소) 병원(웅상중앙병원) 대형상가(이트레이더스),초등학교(천성초등학교) 중학교(웅상중학교) 고등학교(웅상고등학교),0,9,Y
A62632011,양산코아루,위탁관리,6,지산주택(주),위탁관리,6,지산주택(주),위탁관리,7,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3150,단일계약,상주선임,R형,부스타방식,위탁관리,27,584,411,유,93,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,"관공서(평산동주민센터) 병원(해인병원,) 대형상가(이마트 트레이더스)",초등학교(평산),0,20,Y
A62672012,삼성명가타운,자치관리,6,,위탁관리,6,대경기업주식회사,위탁관리,6,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,2400,단일계약,상주선임,GR형,부스타방식,위탁관리,22,493,275,무,121,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,병원(혜인병원) 대형상가(e마트),"초등학교(덕계초,신명초,천성초,평산) 중학교(웅상여중,웅상) 고등학교(웅상고)",0,10,Y
A62675505,경보3차그린타워아파트,위탁관리,4,지산주택(주),위탁관리,2,(주)지산주택,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,350,기타,위탁선임,P형,고가수조식,위탁관리,11,360,0,무,65,"관리사무소, 노인정, 어린이놀이터, 휴게시설",5~10분이내,"1호선, 2호선",,20분초과,공원(웅상체육공원),"초등학교(천성초) 중학교(웅상여중,웅상중) 고등학교(웅상고)",5,0,Y
A62675508,경보2차그린타워아파트,위탁관리,4,지산주택(주),위탁관리,3,대경기업(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,320,기타,위탁선임,P형,부스타방식,위탁관리,16,260,0,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5~10분이내,,,,,"초등학교(천성초) 중학교(웅상여중,웅상중) 고등학교(웅상고)",10,0,Y
A62675509,양산평산휴먼시아,위탁관리,9,진광,위탁관리,9,(주)진광,위탁관리,6,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,3300,단일계약,상주선임,GR형,부스타방식,위탁관리,27,479,660,무,139,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,초등학교(천성초) 중학교(웅상여중) 고등학교(웅상고) 대학교(영산대학교),29,28,Y
A62675614,양산봉우아파트,위탁관리,6,,위탁관리,4,태영개발,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,300,단일계약,상주선임,P형,부스타방식,위탁관리,28,600,350,무,103,"관리사무소, 노인정, 문고, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,병원(해인병원),"초등학교(덕계초,신명초,천성초,평산) 중학교(웅상여중,웅상중) 고등학교(웅상)",12,0,Y
A62675713,태원아파트,위탁관리,5,(주)명건,위탁관리,4,(주)경동,위탁관리,9,거점장비수거방식,위탁관리,5,"도포식,분무식",철근콘크리트구조,660,단일계약,위탁선임,P형,고가수조식,위탁관리,26,500,297,무,160,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설",5분이내,1호선,,20분초과,"관공서(주민센터) 병원(해인병원, 센텀병원) 대형상가(이마트, 메가마트) 공원(평산근린공원)","초등학교(덕계초,신명초,천성초,평산초) 중학교(웅상중,웅상여중) 고등학교(웅상) 대학교(영산대)",0,6,Y
A62684801,새진흥6차아파트,위탁관리,1,대경기업주식회사,위탁관리,2,대경기업주식회사,위탁관리,1,음식물쓰레기종량제,자치관리,1,분무식,철근콘크리트구조,132,단일계약,위탁선임,P형,부스타방식,위탁관리,5,80,0,무,29,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,,병원(해인병원) 대형상가(이마트),"초등학교(덕계초,신명초,천성초,평산초) 중학교(웅상중,웅상여중) 고등학교(웅상고)",2,0,Y
A62684803,새진흥8차아파트,자치관리,3,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,240,기타,위탁선임,P형,부스타방식,위탁관리,15,200,0,무,64,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,"대형상가(메가마트, 이마트 트레이더스 양산점)","초등학교(덕계초,신명초,천성초,평산) 중학교(웅상여중,웅상) 고등학교(웅상)",0,0,Y
A62684804,선우2차 아파트,위탁관리,3,(주)하나종합관리,위탁관리,2,대경,위탁관리,2,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,238,단일계약,위탁선임,P형,고가수조식,위탁관리,14,240,0,무,53,"관리사무소, 노인정, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"병원(해인병원) 대형상가(메가마트,이마트)","초등학교(덕계초,신명초,천성초,평산) 중학교(웅상중,웅상여중) 고등학교(웅상고) 대학교(영산대학교, 동원과학대학교)",5,0,Y
A62684806,새진흥5차아파트,위탁관리,3,주식회사 대원종합관리,위탁관리,3,(주)대원종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,185,단일계약,위탁선임,GR형,부스타방식,위탁관리,16,271,0,무,77,"관리사무소, 노인정, 어린이놀이터",5~10분이내,1호선,,20분초과,"관공서(양산시청 웅상출장소) 병원(센텀힐병원) 대형상가(메가마트, 이마트)","초등학교(덕계초,신명초,천성초,평산) 중학교(웅상중,웅상여중) 고등학교(웅상고) 대학교(영산대학교)",6,0,Y
A62684807,새진흥7차아파트,위탁관리,3,대경기업주식회사,위탁관리,2,대경기업(주),위탁관리,3,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,480,기타,위탁선임,P형,부스타방식,위탁관리,19,324,0,무,57,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,"관공서(웅상출장소,평산동주민센터,소방서) 병원(해인병원 ,센텀힐병원) 대형상가(메가마트,이마트)","초등학교(덕계초,신명초,천성초,평산) 중학교(웅상여중,웅상중) 고등학교(웅상고)",0,0,Y
A62684809,선우4차아파트,위탁관리,3,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,3,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,260,기타,위탁선임,P형,부스타방식,위탁관리,18,230,0,무,67,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,병원(해인병원) 대형상가(메가마트),"초등학교(덕계초,신명초,천성초,평산) 중학교(웅상중,웅상여중) 고등학교(웅상고)",5,0,Y
A62684810,덕계동일스위트1,위탁관리,4,지산주택(주),위탁관리,3,(주)목평인력개발,위탁관리,4,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1850,단일계약,상주선임,P형,고가수조식,위탁관리,20,299,98,무,88,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5분이내,1호선,,,관공서(웅상도서관) 병원(중앙병원) 대형상가(),"초등학교(신명초,평산초) 중학교(웅상,웅상여) 고등학교(웅상) 대학교(영산대학교)",0,5,Y
A62684815,천성산 한일유앤아이,위탁관리,10,지산주택(주),위탁관리,12,지산주택(주),위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,45,1175,570,무,299,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,,,20분초과,,,0,10,Y
A62684902,선우5차아파트,위탁관리,2,,위탁관리,2,대경기업(주),위탁관리,2,거점장비수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,145,단일계약,위탁선임,P형,부스타방식,위탁관리,9,166,0,무,39,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,"대형상가(메가마트, 이-마트, 롯데마트)","초등학교(덕계초,신명초,천성,평산,) 중학교(웅상여중,웅상중) 고등학교(웅상고) 대학교(영산대학교)",3,0,Y
A10020468,양산5차 비스타동원 솔라스타,위탁관리,5,남부건업(주),위탁관리,,남부건업(주),위탁관리,3,차량수거방식,위탁관리,3,"분무식,기구부착식",철골콘크리트구조,2100,종합계약,상주선임,R형,부스타방식,위탁관리,8,15,381,유,145,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",,,,,관공서(덕계동 행정복지센터) 병원(웅상센텀힐병원) 대형상가(메가마트) 공원(웅상체육공원),초등학교(천성초등학교) 중학교(웅상중학교) 고등학교(웅상고등학교),0,8,Y
A10022423,트리마제 양산 2단지,위탁관리,5,지산주택(주),위탁관리,,(주)썬앤문,위탁관리,5,음식물쓰레기종량제,관리방식미정,3,분무식,철근콘크리트구조,3400,단일계약,상주선임,R형,부스타방식,관리방식미정,11,4,524,유,152,,5분이내,,,,,,0,11,Y
A10022437,트리마제양산1단지,위탁관리,8,(주)하나종합관리,위탁관리,,(주)듀델코리아,위탁관리,13,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,6789,종합계약,상주선임,GR형,부스타방식,위탁관리,35,0,1386,유,333,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,28,Y
A10024373,양산두산위브2차1단지,위탁관리,6,남부건업(주),위탁관리,4,남부건업(주),위탁관리,7,음식물쓰레기종량제,위탁관리(직영+위탁),3,분무식,철근콘크리트구조,3925,단일계약,상주선임,R형,부스타방식,위탁관리,19,27,725,유,135,,5분이내,,,,,,6,10,Y
A10024392,양산두산위브2차2단지,위탁관리,5,지산주택(주),위탁관리,4,지산주택(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2850,종합계약,상주선임,R형,부스타방식,위탁관리,13,0,494,유,118,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5~10분이내,,,,관공서(양산시청 웅상출장소) 대형상가(이마트트레이더스) 공원(덕계체육공원) 기타(양산시웅상도서관),초등학교(회야초등학교),0,10,Y
A10025160,양산두산위브1차 아파트,위탁관리,9,(주)하나종합관리,위탁관리,6,(주)에스원,위탁관리,15,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5750,기타,상주선임,R형,부스타방식,위탁관리,30,91,1388,유,259,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,30,Y
A10025219,동양산우성스마트시티뷰,위탁관리,6,(주)로이안,위탁관리,2,에스원,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,5400,단일계약,상주선임,R형,부스타방식,위탁관리,18,8,691,유,126,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,병원(),,0,66,Y
A62671203,양산대승하이아트아파트,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)대한시스템,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,600,종합계약,위탁선임,P형,부스타방식,위탁관리,17,222,191,무,118,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 자전거보관소, 기타",5분이내,1호선,,20분초과,"관공서(양산덕계우체국,덕계동사무소) 병원(해인병원) 대형상가(메가마트,이마트트레이더스)","초등학교(덕계초,천성초) 중학교(웅상중,웅상여중) 고등학교(웅상고) 대학교(영산대학교)",5,3,Y
A62672404,동일스위트2차아파트,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,2400,단일계약,상주선임,R형,부스타방식,위탁관리,17,243,542,무,131,"관리사무소, 노인정, 보육시설, 어린이놀이터, 자전거보관소, 기타",5분이내,,,,"관공서(덕계동행정복지센터) 대형상가(메가마트,전자랜드,하이마트,LG프라자,이마트트레이더스) 기타(덕계우체국,웅상종합사회복지관)","초등학교(천성초,덕계초) 중학교(웅상여중,웅상중) 고등학교(웅상고)",16,0,Y
A62672501,경동스마트홈,위탁관리,5,(주)장천,위탁관리,3,(주)장천,위탁관리,3,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2150,단일계약,상주선임,R형,부스타방식,위탁관리,13,198,284,유,93,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",10~15분이내,,,,관공서(덕계동주민센터) 병원(센텀힐병원) 대형상가(메가마트),초등학교(덕계초등학교) 중학교(웅상여자중학교) 고등학교(웅상고등학교),0,10,Y
A62677805,양산부영벽산,위탁관리,6,(주)디이씨오,위탁관리,4,(주)디이씨오,위탁관리,7,차량수거방식,위탁관리,5,"도포식,분무식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,18,247,316,무,104,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터",5분이내,1호선,,15~20분이내,"관공서(덕계동주민센타,웅상종합사회복지관,웅상출장소) 병원(웅상중앙병원) 대형상가(이마트트레이스) 공원(웅상체육공원)","초등학교(덕계초,천성초) 중학교(웅상중,웅상여중) 고등학교(웅상고) 대학교(영산대)",12,0,Y
A62684201,경보1차,자치관리,2,,위탁관리,2,진성관리,자치관리,1,음식물쓰레기종량제,자치관리,0,분무식,철근콘크리트구조,91,단일계약,위탁선임,P형,고가수조식,위탁관리,8,171,0,무,34,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,,대형상가(메가마트),"초등학교(덕계초,천성초) 중학교(웅상중,웅상여중) 고등학교(웅상고)",5,0,Y
A62684202,대승하이아트2차 아파트,위탁관리,3,(주)명건,위탁관리,2,(주)필립피엠씨,위탁관리,3,차량수거방식,관리방식미정,4,분무식,철근콘크리트구조,1700,단일계약,상주선임,P형,고가수조식,위탁관리,11,163,137,무,51,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,1호선,,20분초과,"관공서(덕계주민자치센터,  덕계우체국) 병원(혜인병원) 대형상가(하이마트)","초등학교(평산,덕계)",6,0,Y
A10026226,양산물금엘에이치천년나무아파트,위탁관리,7,(주)진광,위탁관리,3,(주)진광,위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2400,종합계약,상주선임,R형,부스타방식,위탁관리,14,217,416,유,102,"관리사무소, 보육시설, 자전거보관소, 기타",5분이내,2호선,,10~15분이내,,초등학교() 중학교(),5,8,Y
A10026776,이지더원5차,위탁관리,6,남부건업(주),위탁관리,4,남부건업(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구부착식",철근콘크리트구조,2750,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,780,유,146,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,20분초과,,,0,16,Y
A10027120,양우내안애5차리버파크,위탁관리,6,남부건업(주),위탁관리(직영+위탁),4,(주)남부건업,위탁관리(직영+위탁),7,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철골철근콘크리트구조,3600,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,770,유,152,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서() 공원(),초등학교() 중학교(),0,16,Y
A10027647,양산신도시LH아파트1단지,위탁관리,9,(주)진광,위탁관리,5,(주)진광,위탁관리,9,기타,위탁관리,3,분무식,철근콘크리트구조,2200,단일계약,상주선임,GR형,부스타방식,위탁관리,28,340,770,무,201,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,22,Y
A10027648,양산신도시LH아파트2단지,위탁관리,5,(주)대안이엔씨,위탁관리,2,(주)대안이엔씨,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,기구부착식",철골철근콘크리트구조,1550,단일계약,상주선임,GR형,부스타방식,위탁관리,11,141,320,무,79,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(물금읍사무소) 병원(부산대학교 양산병원) 공원(황산공원),초등학교(가양초등학교) 중학교(물금동아중학교) 고등학교(증산고등학교),0,10,Y
A62681201,삼전무지개,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,자치관리,0,,철근콘크리트구조,176,단일계약,위탁선임,P형,부스타방식,위탁관리,4,33,8,무,24,"관리사무소, 노인정, 어린이놀이터",10~15분이내,2호선,,20분초과,관공서(물금우체국) 병원(장춘한의원),초등학교(물금초),0,0,Y
A10024546,양산물금한신더휴,위탁관리,9,남부건업(주),위탁관리,6,삼성보안,위탁관리,11,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,6000,단일계약,상주선임,GR형,부스타방식,위탁관리(직영+위탁),26,61,1173,유,379,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,,,,0,31,Y
A10025298,양산코오롱하늘채아파트,위탁관리,6,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,7,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,4750,종합계약,상주선임,GR형,부스타방식,위탁관리,22,61,893,유,229,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,3호선,,20분초과,"기타(양산 국민 체육센터, 양산시립 중앙도서관)",초등학교(물금초등학교),0,21,Y
A10026361,양산 삼정그린코아더시티,위탁관리,6,(주)하나종합관리,위탁관리,0,,위탁관리,1,음식물쓰레기종량제,위탁관리,5,분무식,철골철근콘크리트구조,1900,종합계약,상주선임,R형,압력탱크식,위탁관리,5,0,462,무,91,자전거보관소,5분이내,2호선,,5분이내,대형상가(라피에스타(하나로마트)) 공원(메기들 공원),초등학교(증산초등학교),0,10,Y
A10026410,대방노블랜드 8차 로얄카운티,위탁관리,9,남부공영(주),위탁관리,8,남부건업(주),위탁관리,12,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,19,0,1286,유,243,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,관공서() 병원(),초등학교() 중학교() 대학교(),0,26,Y
A10026437,양산 한양수자인 더퍼스트,위탁관리,6,남부건업(주),위탁관리,4,지산주택(주),위탁관리,7,,위탁관리,3,분무식,철골콘크리트구조,4250,종합계약,상주선임,R형,부스타방식,관리방식미정,15,0,714,유,208,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,1호선,,,관공서(물급읍사무소) 병원(부산대학교병원),초등학교(가남초등학교) 중학교(동아중학교),0,15,Y
A10026883,양산 대방노블랜드 7차 메가시티,위탁관리,24,우리관리(주),위탁관리,9,(주)홈스웰,위탁관리,21,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,11750,단일계약,상주선임,GR형,부스타방식,위탁관리,37,85,2541,유,534,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,2호선,,5~10분이내,관공서() 병원() 기타(),초등학교() 중학교(),0,53,Y
A10026931,이지더원2차 그랜드파크,위탁관리,14,(주)하나종합관리,위탁관리,8,(주)듀델코리아,위탁관리,18,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,6500,단일계약,상주선임,GR형,부스타방식,위탁관리,111,0,2184,유,463,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,15~20분이내,,,0,51,Y
A10026935,양산4차동원로얄듀크비스타,위탁관리,6,지산주택(주),위탁관리,4,(주)경동기업,위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,GR형,부스타방식,위탁관리,11,39,574,유,149,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,2호선,,5~10분이내,관공서(양산시청) 병원(양산부산대병원) 백화점() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),0,13,Y
A10027036,우성스마트시티뷰아파트,위탁관리,5,(주)하나종합관리,위탁관리,2,(주)하나종합관리,위탁관리,3,음식물쓰레기종량제,위탁관리,3,"도포식,분무식,기구설치식",철근콘크리트구조,1950,단일계약,상주선임,R형,부스타방식,위탁관리,18,69,341,유,69,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5분이내,공원(),,0,4,Y
A10027170,이지더원1차에듀파크,위탁관리,5,남부건업(주),위탁관리,2,남부건업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1450,단일계약,상주선임,R형,부스타방식,위탁관리,11,0,504,유,112,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,15~20분이내,,,0,11,Y
A10027250,양우내안애3차센트럴아파트,위탁관리,5,남부건업(주),위탁관리,2,비앤에이서비스,위탁관리,3,차량수거방식,위탁관리,3,,철근콘크리트구조,2295,단일계약,상주선임,R형,부스타방식,위탁관리,7,0,482,유,98,"관리사무소, 노인정, 보육시설, 커뮤니티공간",5분이내,2호선,,,병원() 공원(),초등학교(),0,4,Y
A10027265,대방노블랜드연리지2차3차아파트,위탁관리,12,남부건업(주),위탁관리,8,(주)세웅서비스,위탁관리,12,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,7950,단일계약,상주선임,R형,부스타방식,위탁관리,29,20,1378,유,301,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,"관공서(양산세무서,물금읍사무소) 병원(패밀리병원) 대형상가(농협하나로마트) 공원(메기들공원)","초등학교(증산초) 중학교(증산중,물금중) 고등학교(증산고)",0,29,Y
A10027272,양산물금대방노블랜드6차더클래스,위탁관리,6,남부건업(주),위탁관리,4,(주)남부건업,위탁관리,7,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4500,종합계약,상주선임,R형,부스타방식,위탁관리,13,6,1010,유,196,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,병원(백병원) 대형상가(라피에스타),초등학교(가남초등학교) 중학교(물금중학교) 고등학교(증산고등학교),0,21,Y
A10027392,양산힐데스하임아파트,위탁관리,5,남부건업(주),위탁관리,2,남부건업(주),위탁관리,4,차량수거방식,위탁관리,3,분무식,철골철근콘크리트구조,1850,단일계약,상주선임,R형,부스타방식,위탁관리,11,3,428,유,98,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,,,,0,10,Y
A10027443,양우내안애2차 아파트,위탁관리,6,남부건업(주),위탁관리,4,(주)삼성보안공사,위탁관리,8,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3000,단일계약,상주선임,R형,부스타방식,위탁관리,17,0,889,유,145,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,20분초과,,,0,18,Y
A10027515,양산대방노블랜드5차에듀카운티,위탁관리,8,(주)우림종합관리,위탁관리,7,(주)삼성보안공사,위탁관리,11,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,4100,종합계약,상주선임,GR형,부스타방식,위탁관리,19,53,1170,유,240,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,5~10분이내,관공서() 병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교() 대학교(),6,20,Y
A10027564,양산신도시엘에이치아파트 5단지,위탁관리,9,(주)세운주택관리,위탁관리,5,세운주택관리(주),위탁관리,9,거점장비수거방식,위탁관리(직영+위탁),3,분무식,철골철근콘크리트구조,3150,단일계약,상주선임,GR형,부스타방식,위탁관리,21,307,759,유,193,"관리사무소, 노인정, 보육시설, 문고, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,,초등학교() 중학교(),16,6,Y
A10027723,양산물금 사랑으로 부영2단지 아파트,위탁관리,6,부강주택관리(주),위탁관리,6,(주)흥덕기업,위탁관리,5,차량수거방식,위탁관리,3,,철골철근콘크리트구조,2700,단일계약,상주선임,R형,부스타방식,위탁관리,15,109,614,유,121,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소, 기타",5~10분이내,2호선,,10~15분이내,관공서(양산시청 392-2114  양산경찰서  392-0112) 병원(부산대 양산대학 병원 055-360-9464),초등학교(가남 초등학교) 중학교(동아중학교) 고등학교(물금고등학교) 대학교(동원과학대학교),0,17,Y
A10027724,양산 물금 부영 1단지 아파트,위탁관리,6,부강주택관리(주),위탁관리,6,흥덕기업,위탁관리,6,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2850,단일계약,상주선임,R형,부스타방식,위탁관리,17,99,697,무,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",10~15분이내,,,20분초과,,,0,21,Y
A62681103,양산가촌휴먼시아,위탁관리,7,국제경보산업(주),위탁관리,6,국제경보산업(주),위탁관리,4,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2078,단일계약,상주선임,R형,부스타방식,위탁관리,17,220,372,무,99,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,20분초과,"관공서(물금파출소,물금읍사무소) 병원(부산대학교병원) 대형상가(E-마트) 공원(황산공원)",초등학교(물금초) 중학교(동아중),6,10,Y
A62681106,양산 물금 동일스위트,위탁관리,8,남부건업(주),위탁관리,6,남부건업(주),위탁관리,13,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,5500,단일계약,상주선임,GR형,부스타방식,위탁관리,37,129,1171,유,176,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",10~15분이내,2호선,,5~10분이내,관공서(양산교육지원청) 병원(양산부산대병원) 기타(국민체육센터),"초등학교(서남초,물금초) 중학교(동아중,범어중) 고등학교(물금고) 대학교(부산대양산캠퍼스)",0,23,Y
A62681109,양우내안애1차,위탁관리,6,남부건업(주),위탁관리,3,(주)에스원,위탁관리,7,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,2900,단일계약,상주선임,GR형,부스타방식,위탁관리,44,3,852,유,199,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",10~15분이내,2호선,,15~20분이내,병원() 대형상가() 공원() 기타(),초등학교() 중학교() 고등학교(),0,28,Y
A10023122,경동메르빌아파트,자치관리,2,,위탁관리,2,(주)에스코아,위탁관리,1,차량수거방식,자치관리,,,철근콘크리트구조,1020,단일계약,위탁선임,R형,부스타방식,위탁관리,5,22,127,유,30,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,20분초과,관공서(물금읍행정복지센터) 병원(양산부산대병원),초등학교(범어초등학교),3,0,Y
A10023701,양산브라운스톤아파트,위탁관리,7,남부건업(주),위탁관리,5,남부건업(주),위탁관리,8,음식물쓰레기종량제,위탁관리,3,도포식,철골철근콘크리트구조,4600,단일계약,상주선임,R형,부스타방식,위탁관리,19,17,925,유,268,,5~10분이내,,,,관공서() 병원() 공원(),초등학교() 중학교() 고등학교() 대학교(),0,19,Y
A10025861,양산유림노르웨이숲아파트,위탁관리,6,남부건업(주),위탁관리,4,남부건업,위탁관리,4,음식물쓰레기종량제,위탁관리,3,,철골철근콘크리트구조,2650,단일계약,상주선임,GR형,부스타방식,,0,0,583,유,126,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서() 병원() 공원(),초등학교(),0,3,Y
A10027035,양산신도시3차 동원로얄듀크비스타,위탁관리,6,(주)디이씨오,위탁관리,3,남부건업(주),위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,4,분무식,철골콘크리트구조,3300,단일계약,상주선임,R형,부스타방식,위탁관리,9,86,625,유,120,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,2호선,,5~10분이내,병원(),초등학교() 중학교() 고등학교(),0,10,Y
A10028198,양산반도유보라4차,위탁관리,10,남부건업(주),위탁관리,7,에스원,위탁관리,13,거점장비수거방식,위탁관리,3,,철근콘크리트구조,1200,종합계약,상주선임,R형,부스타방식,위탁관리,23,11,1523,유,240,,5분이내,,,10~15분이내,,초등학교(),0,31,Y
A62677310,황전범어아파트,자치관리,3,,위탁관리,4,(주)경동기업,위탁관리,3,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,560,기타,위탁선임,P형,부스타방식,위탁관리,34,242,129,무,128,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(양산소방서) 병원(물금치과) 공원(근린공원),"초등학교(서남초,오봉초,범어초) 대학교(부산대학교양산캠퍼스)",0,0,Y
A62677518,양산범어대동타운,위탁관리,7,주)주우관리,위탁관리,10,월드지엠에스,위탁관리,6,차량수거방식,위탁관리,4,"도포식,분무식,기구부착식",철근콘크리트구조,2200,단일계약,상주선임,P형,고가수조식,위탁관리,25,900,105,무,89,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,5~10분이내,관공서(양산소방서) 병원(파티마의원) 공원(범어4어린이공원),"초등학교(오봉초,서남초,범어초)",0,2,Y
A62677607,범어주공3차,자치관리,3,,자치관리,2,,자치관리,0,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,79,기타,위탁선임,기타,부스타방식,,0,226,0,무,32,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,관공서(양산소방서) 병원(물금의원) 대형상가(탑마트) 공원(근린공원),"초등학교(범어초,오봉초,서남초) 대학교(부산대학교양산캠퍼스)",0,0,Y
A62677608,범어주공2차,자치관리,3,,자치관리,2,,위탁관리,0,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,0,기타,위탁선임,기타,부스타방식,,0,104,0,무,30,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,남양산역,20분초과,"관공서(양산소방서) 병원(물금의원,양산부산대학병원,어린이병원,한방병원,치과병원) 대형상가(탑마트) 공원(근린공원)","초등학교(서남초,오봉초,범어초) 중학교(범어중)",3,0,Y
A62677716,범어현대아파트,위탁관리,6,남부공영(주),위탁관리,4,삼성보안공사,위탁관리,7,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,275,종합계약,상주선임,R형,고가수조식,위탁관리,25,493,90,무,96,"관리사무소, 노인정",5분이내,2호선,,20분초과,관공서(양산소방서) 병원(김우택소아과의원) 대형상가(탑마트) 공원(범어4어린이공원),"초등학교(서남초,오봉초,범어초) 중학교(범어중학교)",2,0,Y
A62681102,신창비바패밀리,위탁관리,9,남부건업(주),위탁관리,10,에스원,위탁관리,13,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,3900,단일계약,상주선임,R형,부스타방식,위탁관리,27,243,1250,유,337,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5~10분이내,2호선,,5~10분이내,병원(부산대학병원),초등학교(성산초등학교) 고등학교(범어고등학교),30,5,Y
A62681104,양산물금우미린,위탁관리,6,남부건업(주),위탁관리,4,남부건업(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,4250,단일계약,상주선임,P형,부스타방식,위탁관리,15,91,720,유,198,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,관공서(양산시청) 병원(부산대학병원) 대형상가(이마트) 기타(공설운동장),"초등학교(범어, 물금, 남) 중학교(신동, 물금동아) 고등학교(양주, 양산여) 대학교(부산대학교)",14,10,Y
A62681105,반도유보라2차,위탁관리,6,남부건업(주),위탁관리,4,남부건업(주),위탁관리,5,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4750,단일계약,상주선임,R형,부스타방식,위탁관리,14,8,709,유,195,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,"관공서(양산시청, 국민연금관리공단, LH양산,양산경찰서, 양산소방서) 병원(양산부산대학병원) 대형상가(이마트, 삼성디지털프라자, LG전자베스트샵) 공원(음악분수공원, 양산워터파크) 기타(공설운동장)","초등학교(성산, 황산) 중학교(신주, 범어) 고등학교(범어, 물금)",0,52,Y
A62681107,반도유보라3차,위탁관리,6,(주)명건,위탁관리,4,(주)명건,위탁관리,6,음식물쓰레기종량제,위탁관리,2,분무식,철근콘크리트구조,3250,단일계약,상주선임,R형,부스타방식,위탁관리,20,3,666,유,177,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",10~15분이내,2호선,,5~10분이내,병원(양산부산대병원) 대형상가(라피에스타) 공원(메기들공원),초등학교(층산초등학교) 중학교(증산중학교) 대학교(부산대양산캠퍼),0,4,Y
A62681108,양산물금1차대방노블랜드,위탁관리,10,목송산업개발(주),위탁관리,8,명가종합관리,위탁관리,13,차량수거방식,위탁관리,4,분무식,철근콘크리트구조,6500,단일계약,상주선임,R형,부스타방식,위탁관리,34,167,1510,유,255,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교() 고등학교() 대학교(),20,10,Y
A62681302,범어경민,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,위탁관리,2,,철근콘크리트구조,94,단일계약,위탁선임,P형,고가수조식,위탁관리,7,221,0,무,29,"관리사무소, 노인정, 어린이놀이터",5분이내,2호선,,15~20분이내,"관공서(양산소방서, 양산경찰서) 병원(양산부산대학병원, 물금의원) 대형상가(탑마트)","초등학교(오봉초,서남초,범어초) 중학교(범어중학교)",4,0,Y
A62681303,넥센아파트,위탁관리,2,주식회사 케이엔엔디앤씨,위탁관리,4,케이엔엔디앤씨,위탁관리,2,차량수거방식,자치관리,2,분무식,철근콘크리트구조,255,기타,위탁선임,P형,고가수조식,위탁관리,4,109,0,무,20,"관리사무소, 보육시설, 어린이놀이터",5~10분이내,,,,관공서(양산소방서) 병원(파티마의원) 대형상가(탑마트),"초등학교(범어초,오봉초,서남초) 중학교(범어중학교)",3,0,Y
A62681304,범어그린피아,자치관리,1,,자치관리,2,,자치관리,0,차량수거방식,위탁관리,3,"분무식,독이식",철근콘크리트구조,68,단일계약,위탁선임,기타,부스타방식,,0,151,0,,16,"관리사무소, 노인정, 어린이놀이터",5~10분이내,,,10~15분이내,관공서(양산소방서) 병원(파티마의원),"초등학교(범어초,오봉초,서남초) 중학교(범어중학교)",0,0,Y
A62681305,범어성원,자치관리,2,,자치관리,2,,자치관리,2,차량수거방식,위탁관리,3,"도포식,분무식",철근콘크리트구조,284,단일계약,위탁선임,P형,고가수조식,위탁관리,4,143,0,무,27,,5~10분이내,,,10~15분이내,"관공서(양산소방서,양산경찰서) 병원(양산 부산대학교병원,) 대형상가(이마트)","초등학교(범어초,오봉초,서남초) 중학교(범어중학교,신주중학교) 고등학교(범어고등학교) 대학교(부산대학교 의과대학, 간호대학)",4,0,Y
A62681406,양산신도시현진에버빌,위탁관리,5,(주)하나종합관리,위탁관리,6,(주)비앤에이서비스,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2500,종합계약,상주선임,R형,부스타방식,위탁관리,12,90,545,유,117,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,,관공서(양산시청) 병원(부산대학병원) 대형상가(이마트) 기타(공설운동장),"초등학교(성산초, 황산초) 중학교(신주중, 범어중, 양산여중) 고등학교(물금고, 범어고, 제일고) 대학교(부산대학교)",0,2,Y
A62681409,범어덕산타운,자치관리,4,,자치관리,3,,자치관리,3,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,576,기타,위탁선임,P형,부스타방식,위탁관리,17,376,8,무,92,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,2호선,,5~10분이내,관공서(양산소방서) 병원(김덕한의원) 공원(근린공원),"초등학교(오봉초,서남초,범어초) 대학교(부산대학교양산캠퍼스)",0,0,Y
A62681411,일신건영휴먼빌,위탁관리,6,남부공영(주),위탁관리,3,남부공영(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2250,종합계약,상주선임,R형,부스타방식,위탁관리,15,158,459,무,113,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(양산소방서) 병원(양산부산대병원) 공원(워터파크),초등학교(황산초등학교) 중학교(범어중) 고등학교(물금고),0,15,Y
A62681412,반도유보라,위탁관리,6,남부건업(주),위탁관리,3,남부건업(주),위탁관리,5,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,2550,단일계약,상주선임,R형,부스타방식,위탁관리,15,95,571,유,127,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 유치원, 자전거보관소",5분이내,2호선,,15~20분이내,관공서(양산소방서) 병원(양산부산대학교병원) 대형상가(E-마트) 공원(워터파크),초등학교(황산.신주) 중학교(신주) 고등학교(물금),0,14,Y
A62681414,양산우남퍼스트빌,위탁관리,6,남부건업(주),위탁관리(직영+위탁),5,남부건업(주),위탁관리(직영+위탁),5,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2700,종합계약,상주선임,R형,부스타방식,위탁관리,18,156,628,유,167,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 2호선",,5~10분이내,관공서(양산소방서) 병원(양산 부산대 병원),중학교(신주) 고등학교(물금),0,16,Y
A62681415,효성백년가약,위탁관리,7,남부건업(주),위탁관리,6,(주)태협,위탁관리,8,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3345,단일계약,상주선임,R형,부스타방식,위탁관리,24,272,730,유,175,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5분이내,2호선,,5~10분이내,관공서(양산소방서) 병원(부산대학교병원),초등학교(황산초등학교) 중학교(범어중학교) 고등학교(물금고등학교),15,5,Y
A62681417,양산2차 e-편한세상,위탁관리,8,(주)하나종합관리,위탁관리,7,(주)하나종합관리,위탁관리,10,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,3450,단일계약,상주선임,R형,부스타방식,위탁관리,28,199,1061,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,관공서(양산소방서) 병원(양산부산대병원) 대형상가(이마트) 공원(워터파크),"초등학교(성산초, 신주초) 중학교(신주중) 고등학교(물금고) 대학교(양산부산대병원간호과, 동원과학기술대학)",0,2,Y
A10023445,양산사송더샵데시앙2차5단지아파트,위탁관리,5,남부건업(주),위탁관리(직영+위탁),2,남부건업(주),위탁관리(직영+위탁),5,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,2250,단일계약,상주선임,R형,부스타방식,위탁관리,13,7,626,유,391,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,20분초과,,,0,13,Y
A10020730,양산사송LH8단지아파트,위탁관리,7,(주)신현대관리,위탁관리,,(주)신현대관리,위탁관리,6,음식물쓰레기종량제,위탁관리,3,분무식,,,,,,,위탁관리,18,,,,,,10~15분이내,,,10~15분이내,,,0,0,Y
A10022488,사송역 우미린 포레스트,위탁관리,6,남부건업(주),위탁관리,,남부건업(주),위탁관리,9,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,4400,단일계약,상주선임,R형,부스타방식,관리방식미정,27,0,1052,유,451,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교((예정)) 중학교((예정)),0,54,Y
A10022562,사송롯데캐슬,위탁관리,9,동우씨엠(주),위탁관리,4,동우씨엠(주),위탁관리,9,음식물쓰레기종량제,관리방식미정,4,분무식,철근콘크리트구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,32,4,1170,유,484,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,12,Y
A10022668,양산 사송LH4단지,위탁관리,9,세화종합관리(주),위탁관리,4,나우SMH(주),위탁관리,9,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,3680,종합계약,상주선임,GR형,부스타방식,위탁관리,60,31,826,유,405,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,15~20분이내,관공서(동면 행정복지센터) 병원(양산부단대병원),초등학교(동면초등학교) 중학교(사송중학교),0,35,Y
A10022754,더샵데시앙3차9단지아파트,위탁관리,6,남부건업(주),위탁관리,3,남부건업(주),위탁관리,5,음식물쓰레기종량제,,,,철근콘크리트구조,2500,단일계약,상주선임,GR형,부스타방식,위탁관리,25,0,702,유,279,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,,,초등학교() 중학교(),0,28,Y
A10022842,사송 에비뉴원,위탁관리,6,(주)오케이시스템,위탁관리,2,남부건업(주),위탁관리,5,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2100,종합계약,상주선임,GR형,부스타방식,위탁관리,14,2,575,유,208,"관리사무소, 보육시설, 문고, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,15~20분이내,관공서(동면 행복지원센터 차량 10분),초등학교(초등학교 공사부지 300m),0,29,Y
A10023241,사송더샵데시앙2차 7단지아파트,위탁관리,8,남부건업(주),위탁관리,5,남부건업(주),위탁관리,9,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,6000,단일계약,상주선임,GR형,부스타방식,관리방식미정,29,0,1292,유,752,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,,,20분초과,,"초등학교(동면초, 사송2초등학, 중부초, 삽량초, 양주초등학교) 중학교(사송중학교, 양산중앙중학교) 고등학교(양산고, 양산남부고, 범어고, 물금고, 양산제일고, 증산고, 양산여고) 대학교(부산대 양산캠퍼스, 영산대 양산캠퍼스, 동원과학기술대학교)",0,51,Y
A10023393,사송더샵데시앙2차6단지,위탁관리,6,남부공영(주),위탁관리,4,남부공영(주),위탁관리,6,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,3818,종합계약,상주선임,R형,부스타방식,위탁관리,18,8,800,유,445,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,초등학교(),0,9,Y
A10023456,양산사송LH5단지아파트,위탁관리,9,(주)한국종합주택관리,,,,위탁관리,6,거점장비수거방식,위탁관리,3,분무식,철골철근콘크리트구조,2450,종합계약,상주선임,R형,부스타방식,관리방식미정,18,172,363,유,168,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,20분초과,,,0,11,Y
A10023566,사송트루엘 아파트,위탁관리,9,(주)삼성T.M.S,위탁관리,4,(주)삼성보안공사,위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,5406,종합계약,상주선임,GR형,부스타방식,위탁관리,32,4,1426,유,221,"관리사무소, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,72,Y
A10022676,사송제일풍경채 퍼스트파크,위탁관리,5,남부건업(주),위탁관리,3,주식회사 서호,위탁관리,5,거점장비수거방식,관리방식미정,2,분무식,철근콘크리트구조,3400,종합계약,상주선임,R형,부스타방식,관리방식미정,15,3,598,유,263,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,1호선,,15~20분이내,관공서() 병원() 공원(),초등학교() 중학교(),0,6,Y
A10023585,양산사송LH1단지,위탁관리,3,주식회사 태봉산업개발,,,,위탁관리,2,거점장비수거방식,관리방식미정,,,철근콘크리트구조,1000,종합계약,위탁선임,GR형,부스타방식,위탁관리,5,110,0,유,74,"관리사무소, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,,,,,,0,3,Y
A10024087,양산 사송 더 샵 데시앙 1차 1단지,위탁관리,6,남부건업(주),위탁관리,4,남부건업(주),위탁관리,7,음식물쓰레기종량제,위탁관리,3,분무식,철골철근콘크리트구조,3000,종합계약,상주선임,R형,부스타방식,위탁관리,23,0,955,유,576,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,"1호선, 2호선",,15~20분이내,,,0,6,Y
A10024089,사송더샵데시앙4단지,위탁관리,6,남부건업(주),위탁관리,3,남부건업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,2750,단일계약,상주선임,GR형,부스타방식,위탁관리,15,0,688,유,404,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,20분초과,,초등학교((가칭) 사송초등학교:2022년 9월 개교예정) 중학교((가칭) 사송중학교 : 2023년 3월 개교예정),0,5,Y
A10024094,사송더샵데시앙 3단지,위탁관리,5,남부건업(주),위탁관리(직영+위탁),3,남부건업(주),위탁관리,4,음식물쓰레기종량제,위탁관리,3,,철근콘크리트구조,2532,단일계약,상주선임,R형,부스타방식,위탁관리,14,0,592,무,376,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,,,5~10분이내,,,0,4,Y
A10022383,더샵남양산센텀포레,위탁관리,7,목송산업개발(주),위탁관리,,㈜목송산업개발,위탁관리,9,음식물쓰레기종량제,관리방식미정,3,분무식,철골콘크리트구조,4750,종합계약,상주선임,R형,부스타방식,위탁관리,27,0,1054,유,432,,5분이내,,,5~10분이내,,,0,12,Y
A10026212,남양산역 금호어울림 아파트,위탁관리,5,지산주택(주),위탁관리,4,지산주택(주),위탁관리,5,음식물쓰레기종량제,관리방식미정,3,분무식,철골철근콘크리트구조,3900,종합계약,상주선임,R형,부스타방식,위탁관리,12,32,503,유,109,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,15~20분이내,"관공서(양산시청) 병원(부산대학병원) 대형상가(이마트 외) 공원(수질정화공원, 음악분수공원 외)",초등학교(석산초등학교  외) 중학교(범어중학교 외) 고등학교(양산고등학교 외),0,5,Y
A10026810,이지더원3차 리버포레,위탁관리,9,남부건업(주),위탁관리,5,남부건업(주),위탁관리,11,음식물쓰레기종량제,위탁관리,4,분무식,철골철근콘크리트구조,3750,종합계약,상주선임,R형,부스타방식,위탁관리,60,11,1303,유,346,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,10~15분이내,관공서() 병원() 공원(),초등학교() 중학교(),0,27,Y
A10026914,양산양우내안애6차에코뷰아파트,위탁관리,5,(주)하나종합관리,위탁관리,4,(주)하나종합관리,위탁관리,5,음식물쓰레기종량제,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,2950,단일계약,상주선임,GR형,부스타방식,위탁관리,13,79,541,유,142,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,15~20분이내,관공서() 병원() 대형상가() 공원(),초등학교() 중학교(),0,17,Y
A10027005,남양산역 반도유보라 아이비파크6.0 아파트,위탁관리,6,남부건업(주),위탁관리,5,남부건업(주),위탁관리,10,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,4400,단일계약,상주선임,R형,부스타방식,위탁관리,20,4,1018,유,245,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,"관공서(양산시청(민원실)(055-392-2114)/동면 민원사무소(055-392-7131-3)/경찰서(182)) 병원(양산 부산대학병원(1577-7512)) 백화점() 대형상가(이마트(양산점), 양산농수산물유통센타) 공원(근린공원, 양산천)",초등학교(양산교육지원청(055-379-3131)) 중학교(양산교육지원청(055-379-3041)) 고등학교(경상남도교육청(055-268-1169)),0,21,Y
A10027168,남양산역 반도유보라 아이비파크5,위탁관리,9,남부건업(주),위탁관리,5,남부건업(주),위탁관리,13,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,5250,단일계약,상주선임,R형,부스타방식,위탁관리,27,4,1455,유,303,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5분이내,2호선,,10~15분이내,관공서() 병원() 공원(),초등학교(석산초등학교) 중학교(),0,72,Y
A62682101,일동미라주아파트,위탁관리,2,세호종합관리(주),위탁관리,2,(주)세호종합관리,위탁관리,2,차량수거방식,위탁관리,2,"도포식,분무식",철근콘크리트구조,700,단일계약,위탁선임,R형,고가수조식,위탁관리,6,114,118,무,59,"관리사무소, 노인정, 어린이놀이터, 커뮤니티공간",5~10분이내,2호선,,20분초과,병원() 대형상가() 공원() 기타(한국도로공사 양산지사),초등학교(동산초등학교),0,0,Y
A62682102,석산해강,자치관리,3,,자치관리,4,,자치관리,2,음식물쓰레기종량제,위탁관리,3,분무식,철근콘크리트구조,639,기타,위탁선임,P형,부스타방식,위탁관리,16,265,0,무,62,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5~10분이내,,,,관공서(석산우체국) 병원(제일병원),초등학교(동산),6,0,Y
A62682103,석산한신휴플러스,위탁관리,5,(주)세호종합관리,위탁관리,4,세호종합관리(주),위탁관리,4,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,2546,단일계약,상주선임,R형,부스타방식,위탁관리,15,132,475,유,118,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5~10분이내,2호선,,,병원(제일병원) 대형상가(농수산물유통센타),초등학교(동산초),3,10,Y
A62682104,양산극동아파트,위탁관리,6,(주)하나종합관리,위탁관리,8,,위탁관리,6,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,2200,단일계약,상주선임,P형,부스타방식,위탁관리,48,244,138,무,111,"관리사무소, 노인정, 문고, 어린이놀이터, 기타",5분이내,2호선,,20분초과,관공서(양산시청) 병원(제일병원) 대형상가(이마트) 공원(금산근린공원) 기타(양산문화예술회관),초등학교(석산초등학교),8,0,Y
A62682106,e편한세상 남양산2차,위탁관리,7,(주)신한종합관리,위탁관리,8,주식회사 태협,위탁관리,9,차량수거방식,위탁관리,3,분무식,철근콘크리트구조,5500,단일계약,상주선임,R형,부스타방식,위탁관리,25,281,1075,유,210,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 유치원, 커뮤니티공간, 자전거보관소, 기타",5분이내,2호선,,5~10분이내,"관공서(양산시청.양산경찰서,) 병원(부산대학 양산병원) 대형상가(이마트, 하이마트) 공원() 기타(고려프라자)",초등학교(석산초등학교),0,4,Y
A62682108,이편한세상남양산,위탁관리,8,(주)남부건업,위탁관리,8,남부건업(주),위탁관리,9,음식물쓰레기종량제,위탁관리,4,분무식,철근콘크리트구조,3750,단일계약,상주선임,GR형,부스타방식,위탁관리,26,199,932,유,234,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소, 기타",5~10분이내,2호선,,10~15분이내,병원(제일병원) 공원(석산근린공원) 기타(고려프라자),"초등학교(석산초등학교, 금오초등학교) 중학교(금오중학교)",0,23,Y
A62682109,양산신도시2차동원로얄듀크,위탁관리,6,남부공영(주),위탁관리,4,(주)남부공영,위탁관리,4,차량수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,2810,단일계약,상주선임,R형,부스타방식,위탁관리,22,99,572,유,149,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,15~20분이내,"관공서(양산시청, 소방서, 경찰서) 병원(양산 부산대학교 병원) 대형상가(이마트, 서원유통) 공원() 기타(고려프라자)",초등학교(석산초등학교),0,10,Y
A10021445,금산훼미리타운아파트,자치관리,1,,자치관리,,,자치관리,1,차량수거방식,위탁관리,4,"도포식,분무식",철근콘크리트구조,55,단일계약,위탁선임,R형,고가수조식,위탁관리,5,26,7,무,9,"관리사무소, 노인정, 자전거보관소",5분이내,2호선,,10~15분이내,,,0,0,Y
A62682105,금산휴먼시아,위탁관리,9,(주)북성산업,위탁관리,10,(주)북성산업,위탁관리,6,거점장비수거방식,위탁관리,3,분무식,철근콘크리트구조,2800,단일계약,상주선임,R형,부스타방식,위탁관리,26,505,577,무,149,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5~10분이내,,,,병원(부산대학병원) 대형상가(농수산센타) 공원(수질정화공원),초등학교(동산),0,22,Y
A10020859,동우강변타워2차 아파트,위탁관리,10,,자치관리(직영),,,위탁관리,2,차량수거방식,위탁관리,2,"도포식,분무식",철골철근콘크리트구조,180,단일계약,위탁선임,P형,부스타방식,위탁관리,2,32,42,유,16,"관리사무소, 노인정, 자전거보관소",5분이내,1호선,,,관공서(상북면복지센타),,0,0,Y
A10021561,새진흥아파트,자치관리(직영),3,,,,,위탁관리,1,음식물쓰레기종량제,자치관리,,,철근콘크리트구조,1500,단일계약,선정안함,기타,기타,,0,70,0,무,16,"관리사무소, 노인정, 주민공동시설, 어린이놀이터",5~10분이내,"1호선, 2호선, 3호선",,20분초과,,,0,0,Y
A10021606,삼영아파트,자치관리,1,,,,,자치관리,1,차량수거방식,자치관리,,,철골철근콘크리트구조,0,단일계약,선정안함,기타,수도직결식,,0,20,0,무,16,,5~10분이내,,,,,,0,0,Y
A10022561,두산위브더제니스양산,위탁관리,11,남부건업(주),위탁관리(직영+위탁),,남부건업(주),위탁관리,12,음식물쓰레기종량제,위탁관리,4,분무식,조적구조,5000,종합계약,상주선임,R형,부스타방식,위탁관리,41,137,1338,유,360,"관리사무소, 노인정, 보육시설, 주민공동시설, 어린이놀이터, 커뮤니티공간, 자전거보관소",5~10분이내,,,,,,0,32,Y
A62678304,진일2차,자치관리,2,,자치관리,2,,자치관리,1,차량수거방식,자치관리,3,분무식,철근콘크리트구조,321,기타,위탁선임,P형,부스타방식,위탁관리,8,128,0,무,26,"관리사무소, 노인정, 자전거보관소",5분이내,,,,관공서(상북면사무소) 병원(상북한의원),초등학교(상북초) 중학교(양주중),3,0,Y
A62678306,진일1차,자치관리,2,,위탁관리,2,에스코아,자치관리,1,음식물쓰레기종량제,위탁관리,3,"분무식,독이식",철근콘크리트구조,348,기타,위탁선임,P형,부스타방식,위탁관리,11,134,0,무,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 자전거보관소, 기타",5분이내,2호선,,15~20분이내,관공서(상북면사무소) 병원(김동훈의원),초등학교(상북초) 중학교(양주중),2,0,Y
A62685401,한영,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,관리방식미정,,,철근콘크리트구조,380,단일계약,위탁선임,P형,고가수조식,위탁관리,7,75,0,무,34,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,2호선,,20분초과,관공서(상북면사무소),초등학교(상북초) 중학교(양주중),2,0,Y
A62685402,동우1차,자치관리,1,,자치관리,2,,자치관리,1,음식물쓰레기종량제,위탁관리,2,,철근콘크리트구조,109,기타,위탁선임,P형,부스타방식,위탁관리,2,63,12,무,26,"관리사무소, 노인정, 어린이놀이터, 자전거보관소",5분이내,,,,관공서(상북면사무소) 병원(상북한의원),초등학교(상북초) 중학교(양주중),0,0,Y
A62685403,한성강변타운,위탁관리,2,남부건업(주),위탁관리,2,남부건업,위탁관리,1,차량수거방식,위탁관리,1,분무식,철근콘크리트구조,109,기타,위탁선임,P형,부스타방식,위탁관리(직영+위탁),7,52,49,무,27,"관리사무소, 노인정, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(상북면사무소) 병원(김동훈의원) 대형상가(농협하나로마트/대가마트) 공원(),초등학교(상북초) 중학교(양주중),3,0,Y
A62678205,양산일양하이츠아파트,자치관리,2,,위탁관리,2,하나종합관리,위탁관리,2,차량수거방식,위탁관리,2,도포식,철근콘크리트구조,200,기타,위탁선임,P형,부스타방식,위탁관리,8,245,0,무,31,"관리사무소, 노인정, 어린이놀이터",5분이내,,,,,,4,0,Y
A62685308,양산대석휴먼시아,자치관리,7,,위탁관리,8,(주)신서림에스엔에스,위탁관리,5,거점장비수거방식,위탁관리,3,"분무식,기구부착식",철근콘크리트구조,2100,단일계약,상주선임,R형,부스타방식,위탁관리,21,327,513,무,108,"관리사무소, 노인정, 보육시설, 문고, 주민공동시설, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소",5~10분이내,2호선,,20분초과,대형상가(E-마트),초등학교(예정),20,0,Y
A62678407,대우마리나,자치관리,6,,위탁관리,6,(주)태영개발,위탁관리,4,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,1200,단일계약,상주선임,P형,부스타방식,위탁관리,15,415,129,무,100,"관리사무소, 노인정, 문고, 주민공동시설, 어린이놀이터, 자전거보관소",5~10분이내,,,20분초과,공원(),초등학교(소토초),2,8,Y
A62686302,협진태양,위탁관리,1,지산주택(주),위탁관리,2,지산주택(주),위탁관리,1,음식물쓰레기종량제,위탁관리,3,"도포식,분무식",철근콘크리트구조,650,단일계약,위탁선임,R형,부스타방식,위탁관리,6,70,108,무,39,"관리사무소, 노인정, 주민공동시설, 어린이놀이터, 휴게시설, 자전거보관소",5분이내,,,,관공서(하북면사무소) 기타(신평시외버스터미널),초등학교(하북초) 중학교(보광중) 고등학교(보광고),0,0,Y
A10021426,대영파크맨션,자치관리,2,,,,,자치관리,1,,위탁관리,,,철골철근콘크리트구조,115,단일계약,위탁선임,P형,압력탱크식,위탁관리,0,10,25,무,7,,5~10분이내,,,,,,0,0,Y
A62686201,진흥목화,위탁관리,1,(주)남부공영,자치관리,2,,자치관리,1,거점장비수거방식,자치관리,5,분무식,철근콘크리트구조,230,기타,위탁선임,P형,부스타방식,위탁관리,6,60,38,무,23,,5분이내,,,20분초과,기타(),초등학교(용연초),2,0,Y
